<::лат>    OCR:

<::рус>    Библиотека святоотеческой литературы

<::лат>    http://orthlib.ru

<::слав>

(с. 216)

%<Мjь'сяца тогw'же въ и~-й де'нь.%>

%<Прп\дбнагw _о=ц~а` на'шегw геw'ргiа хозевi'та:%>

%<И= прп\дбныя домнi'ки:%>

%<И= _е=мiлiа'на и=сповjь'дника.%>

%<На Г%>д\си, воззва'хъ, %<стiхи^ры прп\дбнагw, гла'съ 
д~. Подо'бенъ: Jа='%>кw до'бля:

%<Т%>воея` души` краегра'дiя помыслw'въ, * не 
поколеба'ша прило'ги, бл~же'нне: * ты' бо, jа='коже 
забра'ло, предложи'въ * тве'рдое твое` поще'нiе, * соблю'лъ 
_е=си` тебе` сама'го * (с. 217) w\т лю'тагw борца` 
неуя'звлена * и= невре'дна весьма`: и= предста'лъ _е=си` 
вл\дцjь всjь'хъ, * побjьди'тельнw вjьнча'емь.

%<Д%>олjьлежа'нiемъ та'емь, и= слеза'ми дручи'мь, и= 
всено'щными стоя^нiи и=знуря'емь, * мона'хwвъ бы'лъ _е=си` 
_о='бразъ велича'йшiй, * и= _о='бщее пра'вило, * и= хвалы` 
вjьне'цъ. * Вся'къ бо ви'дъ добродjь'телей и=спра'вилъ 
_е=си`, * и= вы'шнягw цр\ствiя наслjь'дникъ jа=ви'лся 
_е=си`, * му'дре, воздержа'нiемъ.

%<Н%>и пути` долгота` возмо'же, * ниже` мjь'стъ 
же'стость разсла'бити, преподо'бне, * теплоту` къ бг~у 
ше'ствiя твоегw`. * и= та'мw о_у='бw бы'въ, * и= на 
мjь'стjьхъ возвесели'вся, * и=дjь'же но'ги ходи'ша бг~а 
на'шегw, * не неради'лъ _е=си` w\тню'дъ, * до'ндеже 
дости'глъ _е=си` * воздержа'нiемъ и= болjь'зньми, * и= къ 
сiw'ну нб\сному.

%<И='ны стiхи^ры прп\дбныя, гла'съ то'йже. Подо'бенъ: 
Д%>а'лъ _е=си` зна'менiе:

%<С%>ерде'чное жела'нiе jа=вля'ющи слеза'ми, * 
о_у=миле'нiемъ, сла'вная, * зе'млю w=мочи'ла _е=си`, * и= 
власы` w=те'рла _е=си` хр\сто'во подно'жiе: * помышля'ющи 
же, и= того` jа='кw прису'ща ви'дящи, * _е=го'же возлюби'ла 
_е=си`, * и= стопа'мъ послjь'довала _е=си` мы'слiю, * 
видjь'ньми же бж\ственнjьйшими * твою` ду'шу просвjьти'ла 
_е=си`.

%<W\т%> за'падwвъ возсiя'ла _е=си` къ восто'ку, 
всеблаже'нная, * jа='кw sвjьзда` свjьтлjь'йшая луча'ми 
блиста'ющи, * твои'хъ добродjь'тельныхъ дjья'нiй, прп\дбная, 
* и= просвjьти'ла _е=си` вjь'рныхъ мы^сли * сiя'нiемъ 
чуде'съ твои'хъ. * Тjь'мже тя` бл~жи'мъ, и= твою` па'мять 
почита'емъ, * хр\ста` велича'юще, че'стнw тя` 
просла'вльшаго.

%<О_у=%>язви'вшися жела'нiемъ хр\сто'вы любве`, _w 
домнi'ко всехва'льная, * тому` послjь'довала _е=си`, * 
w\тве'ргшися тлjь'нныя сла'вы, * и= плотски'хъ сласте'й, и= 
вся'кагw житiя` и=на'гw наслажде'нiя. * Тjь'мъ тя` всели` въ 
свjьтлjь'йшiй черто'гъ * i=и~съ чл~вjьколю'бецъ * и= сп~съ 
ду'шъ на'шихъ. (с. 218)

%<Сла'ва, и= ны'нjь, гла'съ а~:%>

%<W=%>блага'яй нб~о _о='блаки, струя'ми w=дjьва'ется 
дне'сь i=_орда'нскими: и= мои'мъ w=чища'ется чище'нiемъ, 
мi'ра взе'мляй грjь'хъ: и= w\т сро'днагw свы'ше 
свидjь'тельствуется дх~а, сн~ъ _е=диноро'денъ сы'й вы'шнягw 
_о=ц~а`. Къ нему'же возопiи'мъ: jа=вле'йся и= спасы'й на'съ, 
хр\сте` бж~е на'шъ, сла'ва тебjь`.

%<На стiхо'внjь стiхи^ры, гла'съ s~. Подо'бенъ: 
А='%>гг~льскiя пред\ъиди'те си^лы:

%<С%>вjь'тлый и= просвjьща'яй человjь'ки, свjь'тъ 
самосiя'нный, ты` сы'й, i=и~се мо'й, въ струя'хъ 
i=_орда'нскихъ кре'щся, весьма` просiя'лъ _е=си`, свjь'те, 
_е=диносу'щный _о=ц~у` твоему`, и='мже вся` тва'рь 
просвjь'щшися, хр\сте`, зове'тъ тебjь`: бл~гослове'нъ, 
jа=вле'йся бж~е на'шъ, сла'ва тебjь`.

%<Стi'хъ: М%>о'ре ви'дjь и= побjьже`, i=_орда'нъ 
возврати'ся вспя'ть.

%<Jа='%>кw дово'льнw насы'титися бж\ственныя сла'вы, 
прiиди'те мы'сленнw, w=чи'стимъ чу^вствiя: и= хр\ста` 
ви'дjьвше пло'тiю креща'ема, и= льсти'вагw сокруша'юща 
главу` ра'достнw пjьсносло'вяще тому` возопiе'мъ: 
бл~гослове'нъ, jа=вле'йся бж~е на'шъ, сла'ва тебjь`.

%<Стi'хъ: Ч%>то' ти _е='сть, мо'ре, jа='кw побjь'гло 
_е=си`, и= тебjь`, i=_орда'не, jа='кw возврати'лся _е=си` 
вспя'ть,

%<В%>одо'ю живи'тельною ты` напая'еши, i=и~се мо'й, въ 
рjьцjь` i=_орда'не бл~гоутро'бiемъ, на'съ и=згорjь'вшыя 
жа'ждею, человjьколю'бче. Jа='кw w\т и=сто'чника твоегw` 
напи'вшеся безсме'ртнагw и= свjьтоно'снагw, хр\сте`, пое'мъ: 
бл~гослове'нъ, jа=вле'йся бж~е на'шъ, сла'ва тебjь`.

%<Сла'ва, и= ны'нjь, гла'съ в~:%>

%<Н%>а i=_орда'нстjьй рjьцjь` ви'дjьвъ тя` i=wа'ннъ къ 
себjь` гряду'ща, глаго'лаше: хр\сте` бж~е, что` къ рабу` 
прише'лъ _е=си`, скве'рны не и=мы'й, гд\си, во и='мя же чiе` 
тя` крещу`: _о=ц~а`; но того` но'сиши въ себjь`. сн~а; но 
са'мъ _е=си` (с. 219) воплоти'выйся. дх~а ст~а'гw; и= сего` 
вjь'си дая'ти вjь^рнымъ о_у=сты`. Jа=вле'йся бж~е, поми'луй 
на'съ.

%<Тропа'рь пра'здника, гла'съ а~:%>

%<В%>о i=_орда'нjь креща'ющуся тебjь`, гд\си, тр\оческое 
jа=ви'ся поклоне'нiе: роди'телевъ бо гла'съ 
свидjь'тельствоваше тебjь`, возлю'бленнаго тя` сн~а 
и=мену'я: и= дх~ъ въ ви'дjь голуби'нjь, и=звjь'ствоваше 
словесе` о_у=твержде'нiе. Jа=вле'йся хр\сте` бж~е, и= мi'ръ 
просвjьще'й, сла'ва тебjь`.



%<На о_у='трени на Б%>г~ъ гд\сь, %<тропа'рь пра'здника, 
три'жды.%>

%<По а~-й стiхоло'гiи сjьда'ленъ, гла'съ д~. Подо'бенъ: 
О_у=%>диви'ся i=w'сифъ:

%<I=%>ису'съ наvи'нъ во i=_орда'нjь рjьцjь` преводя` 
лю'ди, и= бж~iй кiвw'тъ, сjьннопи'шетъ бу'дущее 
бл~годjь'тельство: _о='бразъ бо на'мъ и=з\ъwбраже'нiя, и= 
начерта'нiе нело'жно порожде'нiя, та'йное прехожде'нiе 
_о=бои'ми сjьннопи'шетъ дх~омъ: хр\сто'съ jа=ви'ся на 
i=_орда'нjь w=святи'ти во'ды.

%<Сла'ва, и= ны'нjь: то'йже.%>

%<По в~-й стiхоло'гiи сjьда'ленъ, гла'съ и~. По\д: 
С%>вирjь'лей па'стырскихъ:

%<К%>реща'ется хр\сто'съ, просвjьща'яй мi'ръ, съ высоты` 
_о=ц~ъ свидjь'тельствова, гл~го'ля: се'й _е='сть сн~ъ мо'й, 
w= не'мже бл~гоизво'лихъ: тогw` послу'шайте. Се'й _е='сть 
просвjьща'яй вселе'нную бл~гоутро'бiемъ свои'мъ, 
кр\сти'выйся и= спасы'й, jа='кw бг~ъ, ро'дъ человjь'ческiй.

%<Сла'ва, и= ны'нjь, то'йже.%>

%<Канw'нъ пра'здника со i=рмосо'мъ на s~.%>

%<Гла'съ в~. Пjь'снь а~. I=рмо'съ:%>

%<Г%>лубины` w\ткры'лъ _е='сть дно`, и= су'шею своя^ 
влече'тъ, въ не'й покры'въ проти^вныя, крjь'пкiй во 
бранjь'хъ гд\сь, jа='кw просла'вися.

%<А=%>да'ма и=стлjь'вшаго w=бновля'етъ струя'ми 
i=_орда'нскими, и= sмi_е'въ главы^ гнjьздя'щихся сокруша'етъ 
цр~ь вjькw'въ гд\сь, jа='кw просла'вися.

%<_О=%>гне'мъ бж~ества` невеще'ственнымъ, въ пло'ть (с. 
220) веще'ственну w=дjь'явся, i=_орда'нскою w=блага'ется 
водо'ю, воплоще'йся и=зъ дв~ы гд\сь, jа='кw просла'вися.

%<С%>кве'рну w=мыва'яй человjь'кwвъ, си'мъ w=чи'щся во 
i=_орда'нjь, и=`мже восхотjь'въ о_у=подо'бися, _е='же бjь` 
пребы'въ, су'щыя во тмjь` просвjьща'яй гд\сь, jа='кw 
просла'вися.

%<И= ст~ы'хъ два` на и~. Канw'нъ преподо'бнагw.%>

%<Гла'съ д~. Пjь'снь а~. I=рмо'съ:%>

%<W\т%>ве'рзу о_у=ста` моя^, и= напо'лнятся дх~а, и= 
сло'во w\тры'гну цр~и'цjь мт~ри, и= jа=влю'ся свjь'тлw 
торжеству'я, и= воспою`, ра'дуяся, тоя` чудеса`.

%<W\т%>верзе'нiе о_у='стъ да'ти мнjь` бл~года'ть, моли` 
прему'дрости, геw'ргiе, нача'ло i=и~са, jа='кw да воспою` 
твою` па'мять по досто'инству, неразу'мный, пjь'сньми 
бж\ственными, ра'дуяся.

%<Н%>а земли` пожи'лъ _е=си` jа='кw безпло'тенъ, 
сла'вне, совокупи'лся же _е=си` w\тсю'ду безплw'тнымъ 
ликw'мъ, безпло'тнаго пjь'сньми трист~ы'ми поя`, и= прiе'мля 
сегw` w=сiя'нiе.

%<М%>i'ръ преwби'дjьлъ _е=си` премi'рными мы'сльми 
твои'ми, пости'вся же въ мi'рjь, и=дjь'же воспита'ся 
хр\сто'съ, w\тше'лъ же _е=си` къ нетлjь'нному мi'ру, ликw'мъ 
совокупи'вся перворо'дныхъ, му'дре.

%<Бг~оро'диченъ:%>

%<W\т%>ве'рзъ о_у=ста` моя^, чи'стая, предвозглаго'лю 
воспjь'ти тя` му'дрость ро'ждшую v=поста'сную: но jа='кw 
нечи'стъ, всечи'стую jа='кw лjь'пw пjь'ти тя` не могi'й, 
прошу` по'мощи.

%<И='нъ канw'нъ преподо'бныя, _е=гw'же краегране'сiе:%>

%<Д%>обро_отрокови'цу ны'нjь честву'ю домнi'ку. 
%<I=w'сифъ.%>

%<Гла'съ в~. Пjь'снь а~. I=рмо'съ:%>

%<В%>о глубинjь` постла` и=ногда` фараwни'тское 
всево'инство преwруже'нная си'ла, вопло'щшееся же сло'во 
всеsло'бный грjь'хъ потреби'ло _е='сть, препросла'вленный 
гд\сь, сла'внw бо просла'вися.

%<Б%>ж\ственнымъ жела'нiемъ ду'шу, сла'вная, впери'вши, 
(с. 221) плотска^я ловл_е'нiя прелетjь'ла _е=си`. Тjь'мже 
молю` тя`: о_у=ловле'на мя` сjьтьми` sмiи'ными, твои'ми 
мл~твами, всему'драя домнi'ко, и=зба'ви.

%<П%>ослjь'довала _е=си` ра'дующися хр\сту`, въ слjь'дъ 
сегw` ходи'вши свяще'ннагw законоположе'нiя, всечестна'я: и= 
дjь'въ чинw'мъ сочи'слилася _е=си`, jа='кw дjь'ва и= 
непоро'чная. Тjь'мже тя` почита'емъ вjь'рою соше'дшеся, 
досточу'дная.

%<Д%>рема'нiемъ sло'бы ника'коже, сла'вная, 
воздрема'вшися, побдjь'ла _е=си` свjьтоза'рными дjья'ньми, 
и= къ свjь'ту невече'рнему w\тшла` _е=си`, w\т_ону'дными 
свjьтлостьми` w=блiя'на, и= просвjьща'еши пою'щыя тя`.

%<Бг~оро'диченъ:%>

%<И=%> пре'жде рж\ства` нетлjь'нна, ч\стая, и= по 
рж\ствjь` мт~и бж~iя преесте'ственнw пребыла` _е=си`. 
Тjь'мже тя` пожела'вши бж\ственнымъ дх~омъ, домнi'ка въ 
слjь'дъ теб_е` нетлjь'нна приведе'ся, всецр~ю` сн~у твоему`, 
чи'стая.

%<Пjь'снь г~. I=рмо'съ:%>

%<К%>рjь'пость дая'й цар_е'мъ на'шымъ гд\сь, и= ро'гъ 
пома'занныхъ свои'хъ вознося'й, w\т дв~ы ражда'ется, 
гряде'тъ же ко креще'нiю. тому`, вjь'рнiи, возопiи'мъ: 
нjь'сть ст~ъ, jа='кw бг~ъ на'шъ.

%<Н%>епло'дная дре'вле и= безча'дная лю'тjь, дне'сь 
весели'ся, хр\сто'ва цр~ковь: водо'ю бо и= дх~омъ сы'нове 
тебjь` роди'шася, вjь'рою взыва'юще: нjь'сть ст~ъ, jа='коже 
бг~ъ на'шъ.

%<В%>е'лiимъ гла'сомъ въ пусты'ни вопiе'тъ пр\дте'ча: 
хр\стw'вы о_у=гото'вайте пути^, и= стези^ бг~а на'шегw 
пра^вы содjь'лайте, вjь'рою взыва'юще: нjь'сть ст~ъ, 
jа='коже бг~ъ на'шъ.

%<И='нъ. I=рмо'съ:%>

%<Т%>воя^ пjьсносло'вцы, бц\де, живы'й и= незави'стный 
и=сто'чниче, ли'къ себjь` совоку'пльшыя дх~о'внw 
о_у=тверди`, въ бж\ственнjьй твое'й сла'вjь вjьнц_е'въ 
сла'вы сподо'би.

%<W=%>мыва'яся слеза'ми твои'ми, w\т бре'нiя мiрска'гw 
пло'ть (с. 222) w=чи'стилъ _е=си`, и= jа='коже струя'ми 
рjь'чными си'ми, де'мwнwвъ полки` по'стнически потопи'лъ 
_е=си`.

%<П%>рп\дбнjь, непоро'чнjь и= пра'веднjь житiе` преше'лъ 
_е=си`, му'дре: къ сему` и= болjь'зньми по'стническими 
неболjь'зненную жи'знь наслjь'довалъ _е=си`, бг~облаже'нне 
геw'ргiе.

%<W=%>б\ъе'мся бж\ственнымъ жела'нiемъ, всебл~же'нне, къ 
мjь'стwмъ сiw'нскимъ w\тше'лъ _е=си`, и= та'мw пребы'лъ 
_е=си`, да'же до сме'рти, всему'дре, и=знуря'я болjь'зньми 
пло'ть твою`.

%<Бг~оро'диченъ:%>

%<Т%>воего` пjьсносло'вца заблу'ждша, _о=трокови'це, къ 
пути` покая'нiя напра'ви, jа='же сло'во ро'ждшая, мi'ра 
w=чища'ющаго грjьхи`, бг~оневjь'сто.

%<И='нъ. I=рмо'съ:%>

%<П%>роцвjьла` _е='сть пусты'ня, jа='кw крi'нъ, гд\си, 
jа=зы'ческая неплодя'щая цр~ковь прише'ствiемъ твои'мъ, въ 
не'йже о_у=тверди'ся мое` се'рдце.

%<П%>ла'ватели въ мо'ри w=бурева^емыя спасла` _е=си`, 
_е=ле'й со бл~гослове'нiемъ пусти'вши въ мо'ре, и= 
преложи'вши въ тишину`, домнi'ко, w=бурева'нiе.

%<Н%>евеще'ственными сiя'ющую тя` луча'ми, а='гг~лъ 
свjьтови'дjьнъ возвjьсти` i=ера'рху прише'дшую къ цр\скому 
гра'ду бж\ственнымъ манове'нiемъ.

%<В%>jь'триломъ w=криле'на воздержа'нiя, дости'гла 
_е=си` въ безстра'стiя, сла'вная, приста^нища, приста'нище 
же была` _е=си` во глубина'хъ sло'бы попо'лзшымся.

%<Бг~оро'диченъ:%>

%<О_у=%>крjьпи`, дв~о, не'мощь мою`, си'лу вы'шнягw 
ро'ждшая, _е='же бы'ти всjь^мъ подаю'щую, и= домнi'ки 
па'мять возвели'чившую.

%<Конда'къ преподо'бнагw, гла'съ д~. Подо'бенъ: 
Jа=%>ви'лся _е=си`:

%<Jа=%>ви'лся _е=си` свjьти'ло пресвjь'тлое, геw'ргiе, 
w=заря'я бж\ственными заря'ми вjь'рнw зову'щыя ти`: моли` w= 
на'съ (с. 223) вл\дку хр\ста` jа='вльшагося во струя'хъ, и= 
просвjь'щшаго земнорw'дныя.

%<Сjьда'ленъ, гла'съ _е~. Подо'бенъ: С%>обезнача'льное 
сло'во:

%<М%>но'гаго въ поще'нiи, и= сла'внаго нб\снаго 
граждани'на, и= вjь'рныхъ мл~твенника воспои'мъ ны'нjь и= 
велича'емъ: и='бо бл~гоизво'лившему взы'ти на кр\стъ 
потща'ся о_у=годи'ти болjь'зньми непоро'чными вои'стинну и= 
сла'внымъ свои'мъ житiе'мъ.

%<Сла'ва, преподо'бныя, гла'съ д~. Подо'бенъ: С%>ко'рw 
предвари`:

%<П%>ло'ть распя'ла _е=си` со страстьми`, и= все` 
любле'нiе ко хр\сту` и=мjь'ла _е=си`, домнi'ко, жениху` 
твоему` нетлjь'нному: сегw` ра'ди прiя'ла _е=си` вjьне'цъ, 
и= а='гг~льскимъ ликw'мъ сочи'слилася _е=си`, прп\дбная, 
моля'щися тому` прилjь'жнw w= чту'щихъ тя`.

%<И= ны'нjь, пра'здника, гла'съ то'йже:%>

%<С%>труи^ w=святи'лъ _е=си` i=_орда^нскiя, держа'ву 
сокруши'лъ _е=си` грjьхо'вную, хр\сте` бж~е на'шъ: 
приклони'лъ _е=си` себе` дла'ни пр\дте'чевjь, и= спа'слъ 
_е=си` w\т ле'сти человjь'ческiй ро'дъ. Тjь'мже тя` мо'лимъ: 
спаси` ду'шы на'шя.

%<Пjь'снь д~. I=рмо'съ:%>

%<О_у=%>слы'шахъ, гд\си, гла'съ тво'й, _е=го'же ре'клъ 
_е=си`, гла'съ вопiю'щагw въ пусты'ни, jа='кw возгремjь'лъ 
_е=си` надъ вода'ми мно'гими, твоему` свидjь'тельствуяй 
сн~у, ве'сь бы'въ соше'дшагw дх~а, возопи`: ты` _е=си` 
хр\сто'съ, бж~iя му'дрость и= си'ла.

%<W=%>чища'емо со'лнце кто` ви'дjь, проповjь'дникъ 
вопiе'тъ, пресвjь'тлое _е=стество'мъ; да тебе` вода'ми 
сiя'нiе сла'вы, _о=ц~а` _о='бразъ присносу'щнагw w=мы'ю, и= 
сjь'но сы'й _о=гню` прикосну'ся твоегw` бж~ества`: ты' бо 
_е=си` хр\сто'съ, бж~iя му'дрость и= си'ла.

%<Jа=%>ви` бж\ственное, _е='же и=мjь` бл~гоговjь'нiе 
мwv"се'й прилучи'вся тебjь`: jа='кw бо и=з\ъ купины` тя` 
возгласи'вша разумjь`, а='бiе w\тврати` лице`. А='зъ же 
ка'кw тя` о_у=ви'жу (с. 224) jа='снw; и=ли` ка'кw ру'ку 
положу` на тя`; ты' бо _е=си` хр\сто'съ, бж~iя му'дрость и= 
си'ла.

%<Д%>уше'вное соверша'я му'дрjь, и= сло'вомъ почте'ный, 
безду'шныхъ стыжду'ся. А='ще бо крещу' тя, клеве'тна ми` 
_е='сть _о=гне'мъ дымя'щаяся гора`, побjь'гшее же мо'ре на 
дво'е, и= i=_орда'нъ се'й возврати'выйся: ты' бо _е=си` 
хр\сто'съ, бж~iя му'дрость и= си'ла.

%<И='нъ. I=рмо'съ:%>

%<С%>jьдя'й въ сла'вjь на пр\сто'лjь бж\ства`, во 
_о='блацjь ле'гцjь прiи'де i=и~съ пребж\ственный, 
нетлjь'нною дла'нiю, и= спасе` зову'щыя: сла'ва, хр\сте`, 
си'лjь твое'й.

%<П%>още'ньми, jа='кw снjьдьми`, любоче'стнw пита'яся, 
ду'шу твою`, бл~же'нне, ны'нjь веселя'щуюся предста'вилъ 
_е=си` творцу` всjь'хъ, призва'вшему тя` къ вы'шней 
бж\ственнjьй сла'дости ра'дующася.

%<Н%>б~о нjь'кое jа=ви'лся _е=си`, дjья'ньми, jа='кw 
sвjьзда'ми, о_у=кра'шенъ, нося` jа='коже со'лнце гд\са, 
твою` ду'шу jа='кw луну` w=заря'юща, и= показу'юща своея` 
сла'вы прича'стника.

%<В%>л\дка съ нб~се` на'съ ра'ди сше'дъ, сiw'нъ 
w=брjь'те бж\ственное вои'стинну жили'ще, и=дjь'же все'лься 
ты` жела'нiемъ jа='коже лjь'ствицею къ вы'шнему возше'лъ 
_е=си` сiw'ну, въ се'мъ до'льнемъ пожи'въ.

%<Бг~оро'диченъ:%>

%<С%>jьдя'й въ нjь'дрjьхъ присносу'щнw роди'вшагw 
неwпи'саннw, на твои'хъ w=б\ъя'тiихъ jа=ви'ся ны'нjь 
w=пи'саннw сjьдя`, ро'ждшую тя` показа'въ по рж\ствjь` 
приснодв~у, и= и='стиннw нетлjь'нну.

%<И='нъ. I=рмо'съ:%>

%<П%>рише'лъ _е=си` w\т дв~ы, не хода'тай, ни а='гг~лъ, 
но са'мъ, гд\си, вопло'щся, и= спа'слъ _е=си` всего` мя` 
человjь'ка. Тjь'мъ зову' ти: сла'ва си'лjь твое'й, гд\си.

%<W=%>блиста'ла _е=си` просвjьще'нiе врачева'нiй, 
w\тгоня'щи страсте'й w=мраче'нiе, и= де'мwнwвъ полки`, вся^ 
же просвjьти'ла _е=си` бл~гоче'стнw къ тебjь`, домнi'ко, 
приходя'щыя. (с. 225)

%<Ж%>ени'хъ тя`, цр~ь нб\сный, сла'вная, прославля'етъ 
предъ ца'рствующимъ на земли`, о_у=дивля'ющимся твоему` 
нескве'рному житiю` и= чудес_е'мъ.

%<О_у=%>слы'шатель мл~твъ твои'хъ сы'й гд\сь, jа='вjь 
прозна'менуетъ твое` мjь'сто, въ не'мже о_у=чи'лище 
воздви'гла _е=си`, ду'хи лука'вствiя, домнi'ко, w\тгна'вши.

%<Бг~оро'диченъ:%>

%<О_у=%>мерщвле'нiя ри'зъ а=да'мъ совлече'ся 
бж~е'ственнымъ рж\ство'мъ твои'мъ: и= во _о=де'жду 
w=блече'ся, _е=ди'но, ю='же и=стка` во о_у=тро'бjь твое'й, 
сло'во воплоща'емо.

%<Пjь'снь _е~. I=рмо'съ:%>

%<I=%>и~съ, живота` нача'льникъ, разрjьши'ти w=сужде'нiе 
гряде'тъ а=да'ма первозда'ннагw. W=чище'нiй же, jа='кw бг~ъ, 
не тре'буя, па'дшаго w=чища'етъ во i=_орда'нjь: въ не'мже 
вражду` о_у=би'въ, преиму'щь вся'къ о_у='мъ ми'ръ да'руетъ.

%<С%>ше'дшымся без\ъ числа` лю'демъ w\т i=wа'нна 
крести'тися, са'мъ посредjь` и='хъ ста`. Провозгла'си же 
предстоя'щымъ: кто` показа`, непокори'вiи, гнjь'ва ва'мъ 
о_у=клони'тися хотя'щагw бы'ти; плоды` достw'йны хр\сту` 
сотвори'те: предстоя'й бо ны'нjь ми'ръ да'руетъ.

%<Д%>jь'латель и= зижди'тель посредjь` стоя'й, jа='кw 
_е=ди'нъ всjь'хъ сердца` и=спыту'етъ: чисти'тельную же 
лопа'ту руко'ю прiе'мъ, всемi'рное гумно` всему'дрjь 
разлуча'етъ, непло'дiе паля`, бл~гоплw'днымъ вjь'чный 
живо'тъ да'руетъ.

%<И='нъ. I=рмо'съ:%>

%<О_у=%>жасо'шася вся'ч_еская w= бж\ственнjьй сла'вjь 
твое'й: ты' бо, неискусобра'чная дв~о, и=мjь'ла _е=си` во 
о_у=тро'бjь надъ всjь'ми бг~а, и= родила` _е=си` 
безлjь'тнаго сн~а, всjь^мъ воспjьва'ющымъ тя` ми'ръ 
подава'ющая.

%<О_у=%>диви'шася а='гг~ли, и= все` преподо'бныхъ 
сосло'вiе, вои'стинну непреста'нное болjь'зней твои'хъ 
зря'ще, и= житiя` (с. 226) жесто'кое: ты' бо jа='кw 
безду'шный болjь'знуя ка'мень, сконча'лъ _е=си` 
добродjь'телей и=справле'нiе.

%<В%>ся'ку просiя` о_у='бw ду'шу, вели'кiй, вся^ 
и=сполня'я свjьтоли'тiя, и= тмы` свобожда'я страсте'й, 
jа='коже чистjь'йшее и= ны'нjь со'лнце, и=спуща'я 
спаси'тельное движе'нiе.

%<_О=%>те'чества о_у=страни'лся _е=си` твоегw`, му'дре 
геw'ргiе, па'че подоба'ющихъ житiю` хр\ста` возлюби'въ 
о_у=стра'ншагося человjь'кwмъ. Тjь'мже бы'лъ _е=си` тому` 
досто'инъ, го'рнiя о_у=достоя'емь благода'ти.

%<Бг~оро'диченъ:%>

%<О_у=%>краси'ла _е=си`, чи'стая, ты` человjь'кwвъ 
и=сполне'нiе: ты' бо jа=ви'лася _е=си` простра'ннjьйши 
небе'сныя широты`, ро'ждшая бг~а сло'во, jа='кw ко'жу 
нб~са`, _о=трокови'це, просте'ршаго, и= земны^я 
возсозда'вшаго.

%<И='нъ. I=рмо'съ:%>

%<С%>вjь'та пода'телю, и= вjькw'въ тво'рче, гд\си, во 
свjь'тjь твои'хъ повелjь'нiй наста'ви на'съ: ра'звjь бо 
теб_е`, и=но'гw бо'га не зна'емъ.

%<З%>е'млю воздjь'лавши, и= ра'ломъ моли'твъ сjьку'щи 
душе'вную бразду` многопло'дну, пожа'ла _е=си` пло'дъ въ 
бж\ственныхъ жи'тницахъ, чи'стая, соблюда'емь.

%<П%>росвjьща'ющи чи'стый тво'й по'мыслъ, сiя'нiе 
вседjь'тельнагw дх~а, показу'етъ да^льная, jа='кw бли'зъ, и= 
бу'дущихъ предглаго'летъ сбытiе`.

%<С%>и'ла дх~а сщ~еннодjьйстви'теля тя` сотворя'етъ, 
ма'стiю бг~одjь'тельною служе'нiя, па'ствити свящ_е'нныя 
ду'шы повелjьва'я, домнi'ко бг~ому'драя.

%<Бг~оро'диченъ:%>

%<С%>т~а'го гд\са гд\сороди'тельнице, всjь'хъ родила` 
_е=си`, _е=гw'же w\т души` домнi'ка жела'ющи, страстьми` 
тлетво'рными w=блада'вши, дв~о, пою'щи тя`.

%<Пjь'снь s~. I=рмо'съ:%>

%<Г%>ла'съ словесе`, свjьти'льникъ свjь'та, денни'ца 
сл~нца, пр\дте'ча въ пусты'ни, пока'йтеся, всjь^мъ вопiе'тъ 
лю'демъ, и= пред\ъwчи'ститеся: се' бо предстои'тъ хр\сто'съ, 
w\т тли` мi'ръ и=збавля'яй.

%<Р%>о'ждся нетлjь'ннw w\т бг~а и= _о=ц~а`, w\т дв~ы 
кромjь` (с. 227) скве'рны воплоща'ется хр\сто'съ: _е=му'же 
реме'нь, jа=`же w= на'съ сло'ва сочта'нiя, разрjьши'ти 
неудо'бъ о_у=чи'тъ предте'ча, земнорw'дныя w\т ле'сти 
и=збавля'я.

%<_О=%>гне'мъ кр\сти'тъ коне'чнымъ хр\сто'съ проти^вныя, 
а= не бг~а му'дрствующихъ _е=го`, дх~омъ же w=бновля'етъ 
водо'ю бл~года'ти разумли^выя бж\ства` _е=гw`, w\т 
прегрjьше'нiй и=збавля'я.

%<И='нъ. I=рмо'съ:%>

%<В%>озопи`, проwбразу'я погребе'нiе тридне'вное, 
пр\оро'къ i=w'на, въ ки'тjь моля'ся: w\т тли` и=зба'ви мя`, 
i=и~се цр~ю` си'лъ.

%<В%>озопи'лъ _е=си` къ бг~у съ непреста'нными слеза'ми, 
и= житiя` jа='кw w\т ки'та лю'тагw тя` спасе`, къ небу^рнымъ 
и= приснотеку'щымъ и=сто'чникwмъ w=боже'нiя.

%<Ч%>етвероуго'льну добродjь'телей ли'къ тя`, поста'ви 
стjь'ну, бл~же'нне, мы'сленныхъ врагw'въ не боя'щася 
верхострjьля'нiй: jа='кw крjь'покъ бо побjьжда'еши 
и=скуси'теля.

%<Jа='%>кw _о=вча` въ хwзv'въ, честны'й, прите'клъ 
_е=си`, дjья^нiи же jа='кw жезло'мъ подпира'яся, къ _е=де'му 
напра'вилъ _е=си` тогw` вруч_е'ныя _о='вцы.

%<Бг~оро'диченъ:%>

%<В%>сели'ся, jа='кw чл~вjь'къ, во о_у=тро'бу твою` 
гд\сь, человjь'ка мя` нетлjь'нныхъ се'лъ сподобля'я, 
презира'я моя^ дjья^нiя беззакw'нная, ч\стая, и= 
прегрjьш_е'нiя.

%<И='нъ. I=рмо'съ:%>

%<В%>ъ бе'зднjь грjьхо'внjьй валя'яся, неизслjь'дную 
милосе'рдiя твоегw` призыва'ю бе'здну: w\т тли`, бж~е, мя` 
возведи`.

%<С%>вяще'нное пр\оро'чество воздви'гла _е=си`, 
бж~е'ственнагw заха'рiи пр\оро'ка бг~ому'драгw, съ ни'мже во 
хра'мjь ст~jь'мъ лику'еши, домнi'ко бг~ому'драя.

%<С%>труя` jа=ви'лася _е=си` и=сцjьле'нiй _о=би'льна, 
w\тмыва'ющи пла'мень страсте'й, и= и=сточа'ющи свяще'нiе 
спаси'тельное, гд\соиме'нная дjь'во всехва'льная.

%<Jа='%>кw добру`, jа='кw красну`, jа='кw че'стну, 
jа='кw дjь'вства заря'ми сiя'ющую, тя` жени'хъ гд\сь себjь` 
совво'дитъ, сла'вная. (с. 228)

%<Бг~оро'диченъ:%>

%<М%>ен_е` ра'ди по мнjь` бы'сть мл\днецъ, 
всесоверше'нный, w=бновля'я мя` w=бветша'вшаго страстьми`, 
теб_е` ра'ди, всест~а'я бг~оневjь'сто.

%<Конда'къ пра'здника, гла'съ д~:%>

%<Jа=%>ви'лся _е=си` дне'сь вселе'ннjьй, и= свjь'тъ 
тво'й, гд\си, зна'менася на на'съ, въ ра'зумjь пою'щихъ тя`: 
прише'лъ _е=си`, и= jа=ви'лся _е=си` свjь'тъ непристу'пный.

%<I='косъ:%>

%<Г%>алiле'и jа=зы'честjьй, завулw'нстjьй странjь` и= 
нефfали'мстjьй земли`, jа='коже рече` пр\оро'къ, свjь'тъ 
вели'къ возсiя` хр\сто'съ. W=мрач_е'ннымъ свjьтла` jа=ви'ся 
заря`, и=зъ виfлее'ма w=блиста'ющая, па'че же и=зъ мр~i'и 
гд\сь, все'й вселе'ннjьй возсiява'етъ лучы` сл~нце пра'вды. 
Тjь'мже, и=`же w\т а=да'ма, назi'и прiиди'те вси`, 
w=блече'мся въ него`, да согрjь'емся, покрыва'етъ бо нагi^я, 
и= просвjьща'етъ т_е'мныя: прише'лъ _е=си`, и= jа=ви'лся 
_е=си` свjь'тъ непристу'пный.

%<Пjь'снь з~. I=рмо'съ:%>

%<Ю='%>ношы бл~гочести^выя, пе'щи _о='гненнjьй 
приwбщи'вшыяся, шумя'щъ ду'хъ ро'сный невреди^мы сохрани`, 
и= бж~iя а='гг~ла снисхожде'нiе. Тjь'мже, въ пла'мени 
w=роша'еми, благода'рственнw воспjьва'ху: препjь'тый 
_о=ц~_е'въ гд\си и= бж~е, бл~гослове'нъ _е=си`.

%<Jа='%>коже на нб~си` съ тре'петомъ и= чу'домъ 
предстоя'ху, во i=_орда'нjь си^лы а='гг~льскiя, смотря'юще 
толи^ка бж~iя схожд_е'нiя: jа='кw держа'й превы'шнихъ во'дъ 
соста'въ, въ вода'хъ плотоно'сецъ стоя'ше, бг~ъ _о=ц~_е'въ 
на'шихъ.

%<_О='%>блакъ дре'вле и= мо'ре бж~е'ственнагw 
проwбража'ху кр~ще'нiя чу'до, въ ни'хже дре'внiи 
крести'шася, и=сходя'ще зако'ннiи лю'дiе. Мо'ре же бjь` 
_о='бразъ воды`, и= _о='блакъ дх~а, и='миже соверша'еми, 
бл~гослове'нъ _е=си`, зове'мъ, гд\си бж~е, во вjь'ки.

%<В%>си` вjь'рнiи, въ не'мже соверше'нiе прiя'хомъ, (с. 
229) бг~осло'вяще немо'лчнw со а='гг~лы, просла'вимъ 
_о=ц~а`, и= сн~а, и= дх~а ст~а'го, се' бо тр\оца 
v=поста'сьми _е=диносу'щная, _е=ди'нъ же бг~ъ. _Е=му'же и= 
пое'мъ: бл~гослове'нъ _е=си`, гд\си бж~е, во вjь'ки.

%<И='нъ. I=рмо'съ:%>

%<Н%>е послужи'ша тва'ри бг~ому'дрiи, па'че созда'вшагw, 
но _о='гненное преще'нiе му'жески попра'вше, ра'довахуся, 
пою'ще: препjь'тый _о=ц~_е'въ гд\сь и= бг~ъ, бл~гослове'нъ 
_е=си`.

%<Н%>е вда'лъ _е=си` себ_е`, болjь'зньми и=знуря'емь 
поще'нiя, сатани^нскимъ помыслw'мъ: о_у='мъ бо 
нескита'теленъ къ могу'щему спаса'ти гд\су ты` стяжа'въ, 
вся'къ прило'гъ w=тря'слъ _е=си`.

%<Н%>изулежа'ньми, бдjь'ньми и= поще'ньми твоя^ вся^ 
о_у=мертви'лъ _е=си` о_у='ды, jа=`же на земли`: и= ны'нjь 
нетлjь'нную и= неболjь'зненную жи'знь живе'ши, бл~же'нне, w= 
на'съ моля'ся, пою'щихъ тя` съ любо'вiю.

%<П%>рисносу'щагw гро'бъ возжела'лъ _е=си` кра'йнjь 
ви'дjьти и= поклони'тися, му'дре: и= та'мw бы'въ, и=зво'лилъ 
_е=си` преподо'бнw воздержа'нiемъ соумертви'тися, 
преподо'бне, за милосе'рдiе о_у=мертви'вшемуся.

%<Бг~оро'диченъ:%>

%<Н%>е послужи'ша тва'ри и='же творца' тя позна'вшiи 
ро'ждшую, но бг~а и='стинна и=зъ теб_е` возсiя'вшаго сло'ва, 
вjь'дуще, _о=трокови'це, зову'тъ: _о=ц~_е'въ гд\сь и= бг~ъ, 
бл~гослове'нъ _е=си`.

%<И='нъ. I=рмо'съ:%>

%<Б%>г~опроти'вное велjь'нiе беззако'ннующагw мучи'теля, 
высо'къ пла'мень вознесло` _е='сть: хр\сто'съ же простре` 
бг~очести^вымъ _о=трокw'мъ ро'су дх~о'вную, сы'й 
бл~гослове'нъ и= препросла'вленъ.

%<О_у='%>мъ тво'й воззрjь'ньми су'щими къ бг~у 
w=божа'емь всегда`, бг~ови'дjьнъ бы'сть. W\тсю'ду 
о_у=клони'лася _е=си` ми'лованiя плотска'гw, пою'щи, 
бг~ому'драя: сы'й бл~гослове'нъ и= препросла'вленъ.

%<Т%>а^инства бж\ств_енная тебjь` w\ткрыва'етъ бг~ъ (с. 
230) прису'щный, въ тебjь` почива'яй: ви'дjьла бо _е=си` 
прише'дша ст~а'го а='гг~ла, и= w=святи'вша, честна'я, во'дъ 
_е=стество` дх~омъ. Хра'мъ бж\ственнагw дх~а бы'вши, во 
хра'мjь ст~jь'мъ су'щи, о_у=слы'шала _е=си` гла'съ, 
о_у=ча'щiй тя` бж\ств_еннымъ та'йнамъ, и= _е='же w\т 
тjьлесе`, честна'я, w\тше'ствiе ца'рствующагw.

%<Бг~оро'диченъ:%>

%<К%>рjь'пость моя` и= пjь'нiе, и= спасе'нiе _е='сть 
гд\сь, и='же тя` мт~рь всечи'сту, и= невjь'сту неневjь'стну 
пред\ъизбра'въ: _е=го'же w= рабjь'хъ твои'хъ при'снw не 
преста'й моли'ти, ч\стая.

%<Пjь'снь и~. I=рмо'съ:%>

%<Т%>а'йну пресла'вную вавv"лw'нская показа` пе'щь, 
и=сточи'вшая ро'су, jа='кw струя'ми и=мя'ше невеще'ственный 
_о='гнь воспрiя'ти i=_орда'нъ, и= w=б\ъя'ти пло'тiю 
креща'ема зижди'теля: _е=го'же бл~гословя'тъ лю'дiе, и= 
превозно'сятъ во вся^ вjь'ки.

%<W\т%>ложи` стра'хъ ве'сь, и=зба'витель пр\дте'чи 
и=зрече`, мнjь' же повини'ся, jа='кw бл~го'му, мнjь` 
приступи`, сiе' бо _е=стество'мъ бы'хъ, мои^мъ 
повелjь'нi_емъ покори'ся, и= крести' мя соше'дшаго: _е=го'же 
бл~гословя'тъ лю'дiе, и= превозно'сятъ во вся^ вjь'ки.

%<Г%>л~го'лы jа='коже о_у=слы'ша кр\сти'тель вл\дчни, съ 
тре'петомъ дла'нь простира'етъ: _о=ба'че же руко'ю косну'вся 
верху` зижди'теля своегw`, кре'щшемуся вопiя'ше: w=святи' 
мя, ты' бо _е=си` бг~ъ мо'й, _е=го'же бл~гословя'тъ лю'дiе, 
и= превозно'сятъ во вся^ вjь'ки.

%<Т%>р\оцы jа=вле'нiе во i=_орда'нjь бы'сть, са'мое бо 
пребж~е'ственное _е=стество`, _о=ц~ъ возгласи`: се'й 
креща'емый, сн~ъ возлю'бленный мо'й: дх~ъ же прiи'де къ 
подо'бному, _е=го'же бл~гословя'тъ лю'дiе, и= превозно'сятъ 
во вся^ вjь'ки.

%<И='нъ. I=рмо'съ:%>

%<_О='%>троки бл~гочести^выя въ пещи` рж\ство` 
бг~оро'дичо спасло` _е='сть, тогда` о_у='бw w=бразу'емое, 
ны'нjь же дjь'йствуемое, вселе'нную всю` (с. 231) 
воздвиза'етъ пjь'ти тебjь`: гд\са по'йте дjьла`, и= 
превозноси'те _е=го` во вся^ вjь'ки.

%<W\т%>ню'дъ дрема'нiя твои^мъ вjь'ждамъ, ниже` сна` 
твои^мъ _о=чес_е'мъ, _о='ч~е, да'лъ _е=си`, до'ндеже 
сотвори'лъ _е=си` мjь'сто о_у=го'дно тебе` сама'го и= 
селе'нiе вседержи'теля: _е=го'же вся^ пою'тъ дjьла`, и= 
превозно'сятъ во вjь'ки.

%<W=%>брjь'лъ _е=си` возме'здiе трудw'въ безмjь'рныхъ, 
всебл~же'нне, ра'й, _е=го'же пред\ъугото'ва тогw` жела'ющымъ 
w\т души` гд\сь, _о='бщее цр\ство, зову'щымъ непреста'ннw: 
по'йте и= превозноси'те _е=го` во вjь'ки.

%<W=%>брjь'те _о=би'тель хозv'вская тя` пра'вило, и= 
и=звjь'стнjьйшiй _о='бразъ, вся'къ проше'дша 
добродjь'тельныхъ дjья'нiй ви'дъ, прп\дбныхъ похвало`, 
му'дре геw'ргiе. Тjь'мже пожи'вше бж~е'ственнjь, съ тобо'ю 
и=гра'ютъ во вся^ вjь'ки.

%<Бг~оро'диченъ:%>

%<Jа=%>ви'ся про'стъ бж~е'ственнымъ _е=стество'мъ, и=зъ 
теб_е`, бг~ороди'тельнице, вои'стинну сло'женъ, за 
неизрече'нную мл\сть свои'мъ бж\ство'мъ, пло'ть w\т крове'й 
твои'хъ прiе'мъ. тjь'мже тя` бц\ду вjь'дуще, пjьсносло'вимъ 
во вся^ вjь'ки.

%<И='нъ. I=рмо'съ:%> 

%<В%>ъ пе'щь _о='гненную ко _о=трокw'мъ _е=вр_е'йскимъ 
снизше'дшаго, и= пла'мень въ ро'су прело'жшаго бг~а, по'йте 
дjьла` jа='кw гд\са, и= превозноси'те во вся^ вjь'ки.

%<О_у=%>кра'шена добродjь'тельми, и= чуде'съ ря'снами 
о_у=пещре'на, къ кра'сному черто'гу цр~я` хр\ста`, домнi'ко, 
востекла` _е=си`, пою'щи и= превознося'щи _е=го` во вjь'ки.

%<П%>ослjь'довавши хр\сту`, jа='кw па'стырю чи'сту, 
а='гнице ст~а'я, къ нб\снjьй w=гра'дjь, въ не'йже 
назнамена'нныхъ _о=ве'цъ соводворе'нiе _е='сть, съ ра'достiю 
всели'лася _е=си`, прп\дбная.

%<М%>анове'нiемъ бг~а вседjь'тельнымъ w\тложе'нiе 
о_у=вjь'дjьвши твоегw` тjьлесе`, ра'достну хвалу` 
чистjь'йшею душе'ю всjь'хъ (с. 232) вино'вному приноси'ла 
_е=си`, _е=му'же тво'й, чи'стая, въ ру'ки преложи'ла _е=си` 
ду'хъ.

%<Бг~оро'диченъ:%>

%<П%>ресу'щественный бг~ъ существу'ется на'съ ра'ди w\т 
твои'хъ крове'й, и=стлjь'вшее существо` w=бнови'ти хотя` за 
милосе'рдiе, дв~о, и= мл\сть, препросла'вленный во вся^ 
вjь'ки.

%<Пjь'снь f~. I=рмо'съ:%>

%<Н%>едоумjь'етъ вся'къ я=зы'къ бл~гохвали'ти по 
достоя'нiю, и=зумjьва'етъ же о_у='мъ и= премi'рный пjь'ти 
тя`, бц\де. _О=ба'че, блага'я су'щи, вjь'ру прiими`, и='бо 
любо'вь вjь'си бж\ственную на'шу: ты' бо хр\стiа'нъ _е=си` 
предста'тельница, тя` велича'емъ.

%<Д%>в~де, прiиди` дх~омъ къ просвjьщ_е'ннымъ, ны'нjь 
приступи'те, по'й, къ бг~у вjь'рою, глаго'ля: 
просвjьти'теся, се'й ни'щiй воззва` а=да'мъ въ паде'нiи. 
и='бо того` о_у=слы'ша гд\сь, прише'дъ струя'ми 
i=_орда'нскими, тлjь'ннаго же w=бнови`.

%<И=%>са'iа, и=змы'йтеся, w=чи'ститеся, глаго'летъ, 
лука^вствiя предъ гд\семъ w=ста'вите, жа'ждущiи на во'ду 
жи'ву и=ди'те: кропи'тъ бо водо'ю, w=бновля'я хр\сто'съ 
приступа'ющыя къ нему` вjь'рою, и= къ животу` нестарjь'емому 
креща'етъ дх~омъ.

%<С%>облюда'емся благода'тiю, вjь'рнiи, и= печа'тiю: 
jа='кw бо губи'теля, бjьжа'ша пра'га _е=вр_е'и дре'вле 
w=крова'влена: та'кw и= на'мъ и=схо'дное бж\ственное сiе`, 
пакибытiя` ба'ня бу'детъ: w\тсю'ду и= тр\оцы о_у='зримъ 
свjь'тъ незаходи'мый.

%<И='нъ. I=рмо'съ:%>

%<В%>ся'къ земноро'дный да взыгра'ется, дх~омъ 
просвjьща'емь, да торжеству'етъ же безпло'тныхъ о_у=мw'въ 
_е=стество`, почита'ющее сщ~е'нное торжество` бг~ома'тере, 
и= да вопiе'тъ: ра'дуйся, всебл~же'нная бц\де, чи'стая 
приснодв~о.

%<В%>ся'кую сла'дость житiя` w=плева'лъ _е=си` вы'шнiя 
ра'ди сла'дости: жесто'кому бо пребыва'нiю па'че сла'дкагw 
житiя` поревнова'лъ _е=си`, и= страсте'й потща'лся _е=си` 
о_у=гаси'ти пе'щь (с. 233) мно'гими твои'ми слеза'ми, 
геw'ргiе, мона'шествующихъ ч\стно'е о_у=краше'нiе.

%<Н%>ы'нjь jа='кw вои'стинну пред\ъ бг~омъ стои'ши, 
всему'дре, _е=му'же воздержа'нiемъ присво'итися пе'рвjье 
потща'лся _е=си`, и= тогw` jа=вле'нiй наслажда'ешися 
jа='вjь. Тjь'мже всjь^мъ дава'й чту'щымъ тя` просвjьще'нiе 
и= бж\ственныхъ прича'стiе.

%<В%>зя'лся _е=си` къ свjь'ту незаходи'мому, сла'вне, 
тмы` житiя` и=зба'вився, и= вседержи'телю и= трисо'лнечному 
свjь'ту предстои'ши съ вы'шними чи'нми, и= w\т_ону'дныя 
наслажда'ешися и=спуща'емыя свjь'тлости, бл~же'нне, и= на'съ 
w=заря'еши пою'щихъ тя`.

%<Бг~оро'диченъ:%>

%<В%>сего' мя бг~ъ w=божи'ти хотя`, ве'сь _е=дини'тся 
тебjь`, и= непости'жное всjь^мъ та'инство новодjь'йствуется, 
ражда'еши дв~а нетлjь'нна, и= пло'ть ви'дится бг~ъ. _Е=го'же 
чту'ще, тя` ны'нjь бл~жи'мъ, мр~i'е, jа='коже сама` 
прорекла` _е=си`.

%<И='нъ. I=рмо'съ:%>

%<W\т%> бг~а бг~а сло'ва, неизрече'нною му'дростiю 
прише'дшаго w=бнови'ти а=да'ма, jа='дiю въ тлjь'нiе па'дшаго 
лю'тjь: w\т ст~ы'я дв~ы неизрече'ннw воплоти'вшагося на'съ 
ра'ди, вjь'рнiи, _е=диному'дреннw пjь'сньми велича'емъ.

%<С%>вяще'ннjьйшiи ли'цы, въ честнjь'мъ твое'мъ 
о_у=спе'нiи начина'юще, бж\ственнjьй твое'й души`, зря'щымъ 
jа=ви'шася свяще'нными пjьснопjь^нiи, въ мjь'сто путеводя'ще 
тя` селе'нiя чу'днагw, и=дjь'же шу'мъ пра'зднующихъ, 
сла'вная.

%<Jа='%>кw лозы` бж\ственныя бл~гора'сленнjьйшая розга` 
jа='вльшися, о_у=миле'нiя на'мъ бж\ств_енныя и=зрасти'ла 
_е=си` гро'зды, и=сточа'ющыя вiно` и=сцjьле'нiй, домнi'ко, 
и= ду'шы и= сердца` вjь'рнw чту'щихъ тя` веселя'щее.

%<Т%>jьле'сныхъ страсте'й, и= душе'вныхъ скве'рнъ, и= 
вся'кагw вра'жiя навjь'та и=зба'ви ны` моли'твами твои'ми, 
къ (с. 234) покро'ву твоему` любо'вiю прибjьга'ющыя, 
домнi'ко, и= тво'й пра'здникъ соверша'ющыя бж\ственный и= 
честны'й.

%<Jа='%>кw со'лнечную лучу`, w=заря'ющую мi'ръ, jа='кw 
невjь'сту хр\сто'ву предо'бру, и= jа='кw го'рлицу 
любоче'стну, jа='кw ма'слину, jа='кw ке'дръ, jа='кw су'щу 
и=збра'нну голуби'цу восхваля'емъ тя` вси`, домнi'ко 
гд\соимени'тая.

%<Бг~оро'диченъ:%>

%<П%>ощади' мя, гд\си, пощади`, _е=гда` хо'щеши ми` 
суди'ти, и= не w=суди` мен_е` во _о='гнь, ни jа='ростiю 
твое'ю w=бличи` мене`, мо'литъ тя` дв~а, тя` ро'ждшая, 
хр\сте`, и= а='гг~лъ мно'ж_ества, и= преподо'бныхъ чи'ни.

%<Свjьти'ленъ пра'здника. Подо'бенъ: П%>осjьти'лъ ны`:

%<Jа=%>ви'ся сп~съ, бл~года'ть и= и='стина во струя'хъ 
i=_орда'нскихъ, и= су'щыя во тмjь` и= сjь'ни спя'щыя 
просвjьти'лъ _е='сть, и='бо прiи'де и= jа=ви'ся свjь'тъ 
непристу'пный.

%<Сла'ва, и= ны'нjь, то'йже.%>

%<На стiхо'внjь стiхи^ры, гла'съ в~. Подо'бенъ: Д%>о'ме 
_е=vфра'fовъ:

%<В%>е'лiе и= стра'шно * та'инство соверша'ется: * 
вл\дка бо всjь'хъ, * человjь'кwвъ на w=чище'нiе всjь'хъ, * 
руко'ю раба` креща'ется.

%<Стi'хъ: М%>о'ре ви'дjь и= побjьже`, i=_орда'нъ 
возврати'ся вспя'ть.

%<С%>вы'ше _о=ц~ъ вопiя'ше: * се'й _е='сть сн~ъ 
возлю'бленный мо'й, * вода'ми i=_орда'нскими * пло'тiю 
ны'нjь креща'емый.

%<Стi'хъ: Ч%>то' ти _е='сть мо'ре, jа='кw побjь'гло 
_е=си`: и= тебjь`, i=_орда'не, jа='кw возврати'лся _е=си` 
вспя'ть;

%<Ч%>и'ни а='гг~льстiи * ви'дjьвше вл\дку, * 
о_у=подо'бльшася рабу`, * и= вода'ми креща'ема, * пою'ще 
дивля'хуся.

%<Сла'ва, и= ны'нjь, гла'съ то'йже. Самогла'сенъ:%>

%<В%>и'дjьша тя` во'ды, бж~е, ви'дjьша тя` во'ды, и= 
о_у=боя'шася: къ твое'й бо сла'вjь противозрjь'ти херувi'ми 
не мо'гутъ, ниже` взира'ти серафi'ми: но со стра'хомъ (с. 
235) предстоя'ще, _о='вiи о_у='бw но'сятъ, _о='вiи же 
сла'вятъ си'лу твою`: съ ни'миже, ще'дре, возвjьща'емъ 
хвалу` твою`, глаго'люще: jа=вле'йся бж~е, поми'луй на'съ.

%<На лiтургi'и бл~ж_е'нна пра'здника, пjь'снь а~-я, 
_о=бои'хъ канw'нwвъ, на s~.%>


