<::лат>    OCR:

<::рус>    Библиотека святоотеческой литературы

<::лат>    http://orthlib.ru

<::слав>

(с. 707)

%<Мjь'сяца тогw'же въ _i~-й де'нь.%>

%<Слу'жба ст~и'телю fеофа'ну затво'рнику вы'шинскому.%>

%<На вели'цjьй вече'рни.%>

%<На Г%>д\си, воззва'хъ, %<стiхи^ры, гла'съ а~:%>

%<П%>рiиди'те, вjь'рнiи, бл~гоче'стнw о_у=бл~жи'мъ 
ст~и'теля хр\сто'ва fеофа'на, па'стыря предо'браго, 
о_у=чи'теля златослове'снаго, ско'рбныхъ о_у=тjь'шителя, 
наста'вника всjь'хъ притека'ющихъ къ нему` съ вjь'рою и= 
ны'нjь моля'щагося w= душа'хъ на'шихъ.

%<С%>т~и'телю _о='тче fеофа'не, па'мять твоя`, jа='кw 
свjьтоза'рное со'лнце возсiя` на'мъ, w=заря'ющи приходя'щыя 
къ тебjь` съ вjь'рою и= прося'щыя о_у=се'рднw: моли` 
сп~сти'ся душа'мъ на'шымъ.

%<_W%> пребл~же'нне _о='тче fеофа'не, человjь'че бж~iй 
и= вjь'рный ра'бе, сосу'де и=збра'нный дх~а ст~а'гw, 
цр\ствiя бж~iя наслjь'дниче, ми'ръ цр~кви правосла'внjьй 
и=спроси`, странjь` на'шей бл~годе'нствiе, всjь^мъ же 
вjь^рнымъ въ вjь'рjь о_у=твержде'нiе, грjьхw'въ w=ставле'нiе 
и= w\т бjь'дъ и=збавле'нiе.

%<Сла'ва, гла'съ то'йже:%>

%<_О='%>тче fеофа'не бг~ому'дре, а='ще и= въ та'йныхъ 
по'двизjьхъ тече'нiе соверши'лъ _е=си`, _о=ба'че 
свjьти'льникъ (с. 707) пресвjь'тлый лю'демъ jа=ви'лся 
_е=си`, луча'ми слове'съ твои'хъ просвjьща'я на'съ, 
науча'еши хр\ста` вjь'дjьти. тjь'мже ра'достнw покланя'ющеся 
ра'цjь честны'хъ моще'й твои'хъ, со о_у=миле'нiемъ 
взыва'емъ: сла'ва прославля'ющему ст~ы^я своя^.

%<И= ны'нjь, пра'здника.%>

%<Вхо'дъ. Прокi'менъ дне`, и= чт_е'нiя три`, зри` л. 
сп~з.%>

%<На лiтi'и стiхи^ры, гла'съ г~:%>

%<F%>еофа'не пребл~же'нне, чудотво'рче пресла'внjьйшiй 
и= вjь'рныхъ засту'пниче, сосу'де, бл~года'ти 
преиспо'лненный, и= ми'лости и=сто'чниче, w= на'съ моли'ся 
ко гд\су, поми'ловатися душа'мъ на'шымъ.

%<_О='%>тче бг~ому'дре fеофа'не, бл~гi'й и= вjь'рный 
дру'же гд\сень, ст~и'телей о_у=краше'нiе и= _о=тц_е'въ 
сла'ва, jа='коже въ житiи`, та'кw и= по преставле'нiи 
твое'мъ, ди'вный во ст~ы'хъ свои'хъ бг~ъ и=сцjьле'нiй 
бл~года'ть тебjь` дарова`, и= ны'нjь непреста'ннw моли'ся w= 
на'съ ко гд\су, поми'ловатися душа'мъ на'шымъ.

%<П%>ребл~же'нне fеофа'не, слове'съ _е=v\гльскихъ 
вjь'рный храни'телю, во'льную нищету`, jа='кw сокро'вище, на 
себе` под\ъя'въ, чистоту` и='ноческагw житiя` сохрани'лъ 
_е=си`, (с. 709) _о='бразъ смире'нiя по _о='бразу гд\са 
своегw` jа=вля'я, и= ны'нjь предстоя` престо'лу 
вседержи'теля, моли'ся прилjь'жно w= на'съ, соверша'ющихъ 
сщ~е'нную па'мять твою`.

%<Сла'ва, гла'съ и~:%>

%<Д%>не'сь красу'ется _о=би'тель вы'шинская и= 
торжеству'етъ вся` цр~ковь правосла'вная, соверша'ющи 
па'мять твою`, ст~и'телю fеофа'не, ди^вная бо и= пресла^вная 
чудеса` jа=ви` тобо'ю гд\сь, _е=гда` честны^я мо'щи твоя^ 
просла'вити благоволи`. тjь'мже къ тебjь` прибjьга'емъ и= 
мо'лимся: моли'ся w= на'съ ко гд\су, поми'ловатися душа'мъ 
на'шымъ.

%<И= ны'нjь, пра'здника.%>

%<На стiхо'внjь, стiхи^ры, гла'съ _е~:%>

%<Подо'бенъ: Р%>а'дуйся, живоно'сный кр\сте:

%<Р%>а'дуйся, _о='тче на'шъ fеофа'не, ско'рый въ 
ско'рбехъ о_у=тjь'шителю, ра'дуйся, и='нокwвъ и= и='нокинь 
наста'вниче, ра'дуйся, сло'вомъ свои'мъ и= дjь'ломъ всjь'хъ 
къ бг~у приводя'й, и= ны'нjь предстоя` престо'лу ст~ы'я 
тр\оцы, моли'ся прилjь'жнw w= на'съ, соверша'ющихъ свjь'тлое 
сiе` торжество`.

%<Стi'хъ: Ч%>естна` предъ гд\семъ сме'рть преподо'бныхъ 
_е=гw`.

%<Р%>а'дуйся, ст~и'телю fеофа'не, цр~кве рwссi'йскiя 
пресла'вное о_у=краше'нiе, _о=би'тели вы'шинскiя свjь'тлая 
похвало`, правосла'вiя сто'лпе непоколеби'мый, ра'дуйся, 
моли'твенниче на'шъ предъ бг~омъ, _е=му'же предстоя` со 
всjь'ми ст~ы'ми, моли'ся w= на'съ, чту'щихъ ст~у'ю па'мять 
твою`. (с. 710)

%<Стi'хъ: С%>вяще'нницы твои` w=блеку'тся въ пра'вду, и= 
прп\дбнiи твои` возра'дуются.

%<Р%>а'дуйся, а=рхiере'ю бж~iй, смире'нiя и= кро'тости 
зерца'ло, любве` неистощи'мое сокро'вище, а='ще и= въ 
затво'рjь пребыва'лъ _е=си`, люде'й же, духо'внагw 
о_у=тjьше'нiя жа'ждущихъ, не w=ставля'лъ _е=си`, тjь'мже и= 
мы` къ тебjь`, jа='кw _о=тцу`, прибjьга'емъ и= любо'вiю 
взыва'емъ: моли'ся w= на'съ ко гд\су, сп~сти'ся душа'мъ 
на'шымъ.

%<Сла'ва, гла'съ то'йже:%>

%<П%>ребл~же'нне _о='тче fеофа'не, до'мъ дх~а ст~а'гw 
jа=ви'лся _е=си`, о_у=ма` чистоту` стяжа'въ, въ затво'рjь 
вы'шинскiя _о=би'тели многолjь'тнjь пребыва'я, писа'ньми 
твои'ми всjь'хъ просвjьща'лъ _е=си`, вjь'рою къ тебjь` 
прибjьга'ющихъ, и= ны'нjь не преста'й приноси'ти мол_е'нiя 
w= на'съ, чту'щихъ сщ~е'нную па'мять твою`.

%<И= ны'нjь, пра'здника.%>

%<Тропа'рь, гла'съ и~:%>

%<П%>равосла'вiя наста'вниче, бл~гоче'стiя о_у=чи'телю 
и= чистоты`, вы'шинскiй подви'жниче, ст~и'телю fеофа'не 
бг~ому'дре, писа'ньми твои'ми сло'во бж~iе и=з\ъясни'лъ 
_е=си` и= всjь^мъ вjь^рнымъ пу'ть ко сп~се'нiю о_у=каза'лъ 
_е=си`, моли` хр\ста` бг~а сп~сти'ся душа'мъ на'шымъ.

%<Два'жды.%>

%<Тропа'рь пра'здника, _е=ди'ножды.%>



%<На о_у='трени%>

%<На Бг~ъ гд\сь: тропа'рь пра'здника два'жды. Сла'ва, 
ст~о'му И= ны'нjь, пра'здника.%> (с. 711)

%<По а~-мъ стiхосло'вiи сjьда'ленъ, гла'съ и~:%>

%<Н%>епостижи'мый свjь'тъ w\т свjь'та хр\сто'съ гд\сь, 
почи'въ въ тебjь`, ст~и'телю fеофа'не, пресвjь'тла су'ща 
показа' тя мi'ру, jа='кw блиста'еши свjь'тлымъ житiе'мъ, 
w=заря'еши луча'ми о_у=че'нiй, сiя'еши чудесы`: тjь'мже 
ны'нjь пра'зднуемъ ст~у'ю па'мять твою`.

%<Сла'ва, и= ны'нjь, пра'здника.%>

%<По в~-мъ стiхосло'вiи, сjьда'ленъ, гла'съ и~:%>

%<Н%>епостижи'мый свjь'тъ w\т свjь'та хр\сто'съ гд\сь, 
почи'въ въ тебjь`, ст~и'телю, jа=ви` теб_е` jа='кw 
ре'вностна свидjь'теля и='стины въ цр~кви свое'й, въ 
ра'дость и= сп~се'нiе всjь'хъ, любо'вiю чту'щихъ па'мять 
твою`.

%<Сла'ва, и= ны'нjь, пра'здника.%>

%<По полv"еле'и сjьда'ленъ, гла'съ д~:%>

%<П%>рему'дрый о_у=чи'телю, тве'рдый и='стины хр\сто'вы 
побо'рниче, о_у=тверди` сердца` на^ша въ вjь'рjь 
правосла'внjьй, къ тебjь` прибjьга'емъ и= тебjь` мо'лимся, 
моли'ся w= на'съ ко гд\су, ст~и'телю _о='тче fеофа'не.

%<Сла'ва и= ны'нjь, бг~оро'диченъ:%>

%<Н%>еwбори'мая предста'тельнице w=скорбля'емыхъ и= 
те'плое заступле'нiе о_у=пова'ющихъ на тя`, w\т бjь'дъ и= 
и=скуше'нiй и=зба'ви на'съ, бг~ороди'тельнице преч\стая.

%<Та'же степ_е'нна, а~-й а=нтiфw'нъ д~-гw гла'са. 
Прокi'менъ, гла'съ д~: Ч%>естна` пред\ъ гд\семъ сме'рть 
преподо'бныхъ _е=гw`. %<Стi'хъ: Ч%>то` возда'мъ гд\сви w= 
всjь'хъ, jа=`же воздаде' ми; %<В%>ся'кое дыха'нiе: 
%<_Е=v\глiе w\т i=wа'нна, зача'ло л~_е w\т полу`.%> (с. 712)

%<По н~-мъ _псалмjь` стiхи'ра, гла'съ s~:%>

%<И=%>злiя'ся бл~года'ть во о_у=стнjь'хъ твои'хъ, 
ст~и'телю fеофа'не, бг~оявле'нiя вои'стинну проповjь'дникъ 
въ земли` рwссi'йстjьй jа=ви'лся _е=си`, писа'ньми бо 
твои'ми вся^ о_у='чиши вjь'ровати въ тр\оцу, во _е=ди'номъ 
бж\ствjь`.

%<Канw'нъ пра'здника и= ст~а'гw, гла'съ и~, _е=гw'же 
краегране'сiе:%>

%<Р%>а'дуйся, fеофа'не, вы'шинскiй подви'жниче.

%<Пjь'снь а~. I=рмо'съ:%> 

%<В%>о'ду проше'дъ, jа='кw су'шу, и= _е=гv'петскагw sла` 
и=збjьжа'въ, i=и~льтянинъ вопiя'ше: и=зба'вителю и= бг~у 
на'шему пои'мъ.

%<Р%>а'достнw принося'ще хвале'нiе, смире'ннw къ тебjь` 
припа'дающе, про'симъ: прiими` недосто'йное моле'нiе на'ше, 
ст~и'телю _о='тче fеофа'не.

%<А='%>гг~ле земны'й и= человjь'че бж~iй, въ затво'рjь 
вы'шинскiя _о=би'тели пребыва'я, непреста'ннw моля'ся ко 
гд\су, и=з\ъясня'лъ _е=си` лю'демъ пу'ть ко сп~се'нiю.

%<Д%>не'сь соше'дшеся, вjь'рнiи, восхва'лимъ пjь'сньми 
и= пjь'ньми духо'вными ст~и'теля fеофа'на, на'шего при'снагw 
къ бг~у моли'твенника.

%<Бг~оро'диченъ:%>

%<О_у=%>тверди` на'съ, мт~и бж~iя, въ вjь'рjь сну` и= 
бг~у твоему`, ди'внw прославля'ющему о_у=го'дники своя` и= 
дру'ги и=`хъ нарица'ющему.

%<Пjь'снь г~. I=рмо'съ:%> 

%<Н%>б\снагw кру'га верхотво'рче, гд\си, и= цр~кве 
зижди'телю, ты` мене` о_у=тверди` въ любви` твое'й, жела'нiй 
кра'ю, вjь'рныхъ о_у=твержде'нiе, _е=ди'не чл~вjьколю'бче. 
(с. 713)

%<И='%>мя твое`, ст~и'телю fеофа'не, jа='кw мv'ро, 
зе'млю на'шу w=благоуха`, о_у=слажда'юще сердца` вjь'рныхъ, 
призыва'юще всjь'хъ къ духо'внjьй ра'дости и= сп~се'нiю.

%<С%>вя'тче бж~iй, о_у=го'дниче хр\сто'въ fеофа'не, 
при'зри на н_е'мощи на'шя и= и=сцjьли` ду'шы на'шя, 
страстьми` при'снw w=бурева'_емыя.

%<Jа='%>кw пчела` трудолюби'вая, съ лу'га духо'внагw 
ме'дъ писа'нiй _о=те'ческихъ на'мъ предлага'еши, ст~и'телю, 
во сп~се'нiе съ моли'твою къ тебjь` притека'ющихъ.

%<Бг~оро'диченъ:%>

%<F%>еофа'не ст~и'телю, прiиди`, ста'ни съ на'ми, да 
просла'вимъ вку'пjь прест~у'ю дв~у, хр\ста` бг~а ро'ждшую.

%<Сjьда'ленъ, гла'съ и~:%>

%<Ж%>итiе` твое` сла'вно бы'сть и= о_у=спе'нiе со 
ст~ы'ми, свя'тче бж~iй fеофа'не, ны'нjь же о_у= престо'ла 
всевы'шнягw предстоя'й, моли'ся w= на'съ, всебл~же'нне, да 
спасе'тъ гд\сь ду'шы на'шя.

%<Сла'ва, и= ны'нjь, пра'здника.%>

%<Пjь'снь д~. I=рмо'съ:%> 

%<Т%>ы` моя` крjь'пость, гд\си, ты` моя` и= си'ла, ты` 
мо'й бг~ъ, ты` мое` ра'дованiе, не w=ста'вль нjь'дра _о='ч~а 
и= на'шу нищету` посjьти'въ. тjь'мъ съ пр\оркомъ 
а=вваку'момъ зову' ти: си'лjь твое'й сла'ва, чл~вjьколю'бче.

%<F%>еофа'не ст~и'телю, ра'зумъ тво'й му'дрjь хр\сту` 
ввjь'рилъ _е=си`, цр\ствiя вjь'чнагw сподо'бися, моли` 
ны'нjь вся` прему'дростiю сотво'ршаго, да спасе'тъ ду'шы 
на'шя. _е=го'же возлюби'лъ _е=си`, _е=гw'же _е=ди'нагw 
возжелjь'лъ _е=си`, _е=гw'же ра'ди въ затво'рjь подвиза'лся 
_е=си`, моли` ны'нjь, да спасе'тъ ду'шы на'шя. (с. 714)

%<_О='%>бразъ бы'лъ _е=си` бг~ода'ннjьй па'ствjь твое'й, 
сло'вомъ, житiе'мъ, любо'вiю, ду'хомъ, вjь'рою и= чистото'ю. 
сегw` ра'ди тя` jа='кw и='стиннаго па'стыря почита'емъ, 
fеофа'не _о='тче на'шъ.

%<Бг~оро'диченъ:%>

%<F%>еофа'не бг~ому'дре, моли'ся w= на'съ прест~jь'й 
вл\дчцjь бг~оро'дице, да свои'мъ всеси'льнымъ 
предста'тельствомъ о_у=моли'тъ хр\ста` сп~сти` ду'шы на'шя.

%<Пjь'снь _е~. I=рмо'съ:%> 

%<В%>ску'ю мя` w\три'нулъ _е=си` w\т лица` твоегw`, 
свjь'те незаходи'мый, и= покры'ла мя` _е='сть чужда'я тьма`, 
_о=кая'ннаго: но w=брати' мя и= къ свjь'ту за'повjьдей 
твои'хъ пути^ моя^ напра'ви, молю'ся.

%<А='%>гг~ли на нб~си` ра'дуются, человjь'цы на земли` 
духо'внw торжеству'ютъ, па'мять соверша'юще ст~и'теля 
fеофа'на, ди'внагw w= всjь'хъ на'съ моли'твенника.

%<Н%>аучи` на'съ, бл~же'нне fеофа'не, вjь'дjьти хр\ста`, 
свjь'та и='стиннаго, просвjьща'ющаго вся'каго человjь'ка, 
гряду'щаго въ мi'ръ.

%<_Е=%>го'же вw'инства нб\сная сла'вятъ, въ житiи` 
свое'мъ непреста'ннw прославля'лъ _е=си`, научи` и= на'съ, 
свя'тче бж~iй, добродjь'тельми гд\са сла'вити.

%<Бг~оро'диченъ:%>

%<В%>ы'шшую нб~съ и= чи'стшую свjь'тлостей со'лнечныхъ, 
и=зба'вльшую на'съ w\т кля'твы, вл\дчцу ми'ра пjь'сньми 
почти'мъ.

%<Пjь'снь s~. I=рмо'съ:%> 

%<W=%>чи'сти мя`, сп~се, мнw'га бо беззакw'нiя моя^, и= 
и=зъ глубины` sw'лъ возведи`, молю'ся, къ тебjь' бо 
возопи'хъ, и= о_у=слы'ши мя`, бж~е сп~се'нiя моегw`. (с. 
715)

%<Ш%>е'лъ _е=си` тjь'снымъ путе'мъ ко сп~се'нiю, 
кро'ткiй кро'ткому взыва'я непреста'ннw: мнjь` прилjьпля'тися 
бг~ови бла'го _е='сть.

%<И='%>стины хр\сто'вы вожделjь'въ, скw'рби и= w=би^ды 
ра'достнw терпjь'лъ _е=си`, помышля'я непреста'ннw, jа='коже 
вjьне'цъ безъ побjь'ды, та'кожде побjь'да безъ по'двига не 
быва'етъ.

%<Н%>е забу'ди на'съ, ча'дъ твои'хъ, _о='тче fеофа'не, 
въ дому` _о=ц~а` нб\снагw пребыва'я, и= сподо'би моли'твами 
твои'ми въ черто'гъ гд\са сла'вы вни'ти.

%<С%>ла'ву и= вся^ сокрw'вища мi'ра презрjь'лъ _е=си`, 
неукло'ннw ше'ствуя къ го'рнему мi'ру, и= ны'нjь ра'достiю 
а='гг~льскою ра'дуешися, _о='тче на'шъ, ст~и'телю fеофа'не.

%<Бг~оро'диченъ:%>

%<К%>то` тебе` не о_у=бл~жи'тъ, прест~а'я дв~о; кто' ли 
не воспое'тъ твоегw` преч\стагw рождества`; моли` ч\стая, 
всебл~же'нная, сн~а твоего` и= бг~а поми'ловатися душа'мъ 
на'шымъ.

%<Конда'къ, гла'съ д~:%>

%<Б%>г~оявле'нiю тезоимени'тый, ст~и'телю fеофа'не, 
о_у=че'ньми твои'ми мнw'ги лю'ди просвjьти'лъ _е=си`, со 
а='гг~лы ны'нjь предстоя` престо'лу ст~ы'я тр\оцы, моли` 
непреста'ннw w= всjь'хъ на'съ.

%<I='косъ:%>

%<Jа='%>коже jа=вле'нiе бж\ственныхъ дарова'нiй 
вои'стинну показа'лся _е=си` земли` рwссi'йстjьй, ст~и'телю 
fеофа'не, па'стырю до'брый ста'да хр\сто'ва, вразумля'я 
житiе'мъ, сло'вомъ и= писа'нiемъ наставля'я. и= ны'нjь 
престо'лу (с. 715) прест~ы'я тр\оцы предстоя`, со 
дерзнове'нiемъ воздjьва'я преподо'бнjьи ру'цjь твои`, моли` 
непреста'ннw w= всjь'хъ на'съ.

%<Пjь'снь з~. I=рмо'съ:%> 

%<Б%>ж~iя снизхожде'нiя _о='гнь о_у=стыдjь'ся въ 
вавv"лw'нjь и=ногда`. сегw` ра'ди _о='троцы въ пещи` 
ра'дованною ного'ю, jа='кw во цвjь'тницjь, лику'юще, поя'ху: 
бл~гослове'нъ _е=си`, бж~е _о=т_е'цъ на'шихъ.

%<К%>ре'стный пу'ть подвигополо'жника хр\ста` вы'ну 
пред\ъ собо'ю и=мjь'я, путе'мъ тjь'снымъ, веду'щимъ въ 
жи'знь вjь'чную, ше'ствовалъ _е=си`, бл~же'нне, взыва'я 
непреста'ннw: бл~гослове'нъ бг~ъ _о=т_е'цъ на'шихъ.

%<И=%>лiи` fесвi'тянину ре'вностiю подража'лъ _е=си`, 
ст~и'телю fеофа'не, любо'вiю бж\ственною се'рдце твое` 
распала'я, въ терпjь'нiи ду'шу твою` стяжа'лъ _е=си`, 
вопiя`: бл~гослове'нъ бг~ъ _о=т_е'цъ на'шихъ.

%<И='%>стины бж\ственныя ре'вностный проповjь'дниче, 
му'дростiю слове'съ твои'хъ и= о_у=че'нiй, _о='тче fеофа'не, 
наставля'еми, ку'пнw съ тобо'ю пое'мъ ны'нjь: бл~гослове'нъ 
бг~ъ _о=т_е'цъ на'шихъ.

%<Бг~оро'диченъ:%>

%<П%>ода'ждь о_у=тjьше'нiе рабw'мъ твои^мъ, 
бг~ороди'тельнице мр~i'е, да вопiе'мъ съ тобо'ю къ сн~у 
твоему` и= сп~су на'шему: бл~гослове'нъ бг~ъ _о=т_е'цъ 
на'шихъ.

%<Пjь'снь и~. I=рмо'съ:%> 

%<С%>едмери'цею пе'щь халде'йскiй мучи'тель 
бг~очести^вымъ неи'стовнw разжже`, си'лою же лу'чшею 
сп~с_е'ны сiя^ ви'дjьвъ, творцу` и= и=зба'вителю вопiя'ше: 
_о='троцы, бл~гослови'те, сщ~е'нницы, воспо'йте, лю'дiе, 
превозноси'те во вся^ вjь'ки. (с. 717)

%<_О='%>троцы, бл~гослови'те, сщ~е'нницы, воспо'йте, 
лю'дiе, превозноси'те хр\ста` во вjь'ки, соверша'юще ве'лiе 
торжество` прославле'нiя о_у=го'дника бж~iя, ст~и'теля 
fеофа'на.

%<Д%>осто'йнw воспjьва'ти бж~iю сла'ву науча'лъ _е=си` 
всjь'хъ, проповjь'дниче бл~гоче'стiя fеофа'не, и= на'съ, 
ны'нjь съ вjь'рою прише'дшихъ къ тебjь`, сему` научи`, да 
сла'вится и='мя бж~iе во вjь'ки.

%<В%>jь'ры тве'рдый побо'рниче, бл~гоче'стiя му'дрый 
проповjь'дниче, правосла'вiя и=зря'дный бг~осло'ве, 
fеофа'не, вы'шинскiй затво'рниче, сподо'би на'съ, 
недосто'йныхъ, въ ра'дости духо'внjьй воспjьва'ти гд\са, 
превозноси'маго во вся^ вjь'ки.

%<Бг~оро'диченъ:%>

%<И=%>сцjьле'нiй струи` всегда` вjь^рнымъ подае'ши, мт~и 
бж~iя, и=сцjьли` ду'шы на'шя, моли'твъ ра'ди о_у=го'дника 
бж~iя fеофа'на, да сла'вимъ рж\ство` твое`, преч\стая, и= 
превозно'симъ во вся^ вjь'ки.

%<Пjь'снь f~. I=рмо'съ:%> 

%<О_у=%>жасе'ся w= се'мъ не'бо, и= земли` о_у=диви'шася 
концы`, jа='кw бг~ъ jа=ви'ся человjь'кwмъ пло'тски, и= 
чре'во твое` бы'сть простра'ннjьйшее небе'съ: тjь'мъ тя`, 
бц\ду, а='гг~лwвъ и= человjь^къ чинонача^лiя велича'ютъ.

%<Ж%>и'зни вjь'чныя сподо'бился _е=си`, ст~и'телю, бу'ди 
хода'тай и= моли'твенникъ те'плый w= на'съ къ бг~у, вjь'рою 
па'мять твою` сщ~е'нную пра'зднующихъ.

%<Н%>о'вый вои'стинну чудотво'рецъ jа=ви'лся _е=си`, 
fеофа'не бг~ому'дре, jа='кw цjьли'тель преми'лостивый и= 
вра'чь безме'здный ду'шъ и= тjьле'съ всjь'хъ съ вjь'рою къ 
(с. 718) тебjь` притека'ющихъ, ми'луя и= о_у=тjьша'я и= 
щедрw'ты твоя^ преиз\ъ_оби'льнw и=злива'я.

%<И='%>стиннw jа=ви'лся _е=си` моли'твенникъ те'плый w= 
на'съ къ бг~у, и=спроси`, _о='тче, о_у= творца` вся'ческихъ, 
прегрjьше'нiй w=ставле'нiе всjь^мъ съ вjь'рою и= любо'вiю 
тя` велича'ющымъ.

%<Ч%>еловjь'че бж~iй, вjь'рный дру'же хр\сто'въ, прiими` 
ми'лостивнw мол_е'нiя на^ша и= принеси` я=` ко престо'лу 
сла'вы гд\са, креще'нiемъ свои'мъ i=_орда'нскiя струи` 
w=святи'вшагw.

%<Бг~оро'диченъ:%>

%<_Е=%>го'же вw'инства нб\сная сла'вятъ, _е=го'же во 
чре'вjь носи'ла _е=си`, бг~ома'ти преч\стая, моли` 
о_у=ще'дрити и= спасти` ду'шы на'шя.

%<Свjьти'ленъ:%>

%<С%>вjьти'льника, свы'ше просвjьща'емаго, свjь'томъ 
бж\ственнымъ w=сiя'ема, ст~и'теля fеофа'на, ра'дующеся, 
пjь'сньми почти'мъ.

%<На хвали'техъ, стiхи^ры, гла'съ з~:%>

%<В%>озсiя` на'мъ бг~оуго'дное житiе` твое`, ст~и'телю 
_о='тче fеофа'не, вы'шинскiй затво'рниче, все` плотско'е 
мудрова'нiе ду'ху повину'лъ _е=си`, моли'ся w= на'съ, 
соверша'ющихъ сщ~е'нную па'мять твою`, да сп~се'тъ гд\сь 
ду'шы на'шя.

%<П%>о'двигwвъ и='ноческихъ и= воздержа'нiя зерца'ло. 
любве' же и= смире'нiя сокро'вище неистощи'мое jа=ви'лся 
_е=си`, _о='тче fеофа'не, тjь'мже чту'ще ст~у'ю па'мять 
твою`, вjьнча'вшаго тя` хр\ста` прославля'емъ, _е=го'же 
о_у=се'рднw моли`, да спасе'тъ ду'шы на'шя. (с. 719)

%<Ч%>еловjь'че бж~iй и= вjь'рный о_у=го'дниче хр\сто'въ, 
fеофа'не, безмо'лвiя рачи'телю и= _е=ди'нъ _е=ди'ному бг~у 
собесjь'дниче, помяни` на'съ, чту'щихъ ст~у'ю па'мять твою`, 
и= принеси` т_е'плыя твоя^ мwли'твы ко гд\су, да спасе'тъ 
ду'шы на'шя.

%<Сла'ва, гла'съ то'йже:%>

%<Б%>л~гоче'стiя му'дрый проповjь'дниче, правосла'вiя 
и=зря'дный бг~осло'ве, и=з\ъясня'лъ _е=си` лю'демъ та^йны 
жи'зни духо'вныя, и= та'кw мнw'гiя къ вjь'рjь въ трiеди'наго 
бг~а приве'лъ _е=си`, тjь'мже чту'ще ст~у'ю па'мять твою`, 
бг~оно'сне _о='тче fеофа'не, ку'пнw съ тобо'ю взыва'емъ: 
тр\оце ст~а'я, бж~е на'шъ, сла'ва тебjь`.

%<И= ны'нjь, пра'здника.%>

%<Славосло'вiе вели'кое.%>

%<На лiтургi'и слу'жба пра'здника и= 
ст~и'тельская.%>


