<::лат> ОСR:

<::рус> Библиотека святоотеческой литературы

<::лат> httр://оrthlib.ru

<::слав>

(с. 426)

%<Мjь'сяца тогw'же въ s~_i-й де'нь.%>

%<Поклоне'нiе честны'хъ вери'гъ ст~а'гw и= всехва'льнагw 
а=п\сла петра`.%>

%<На Г%>д\си, воззва'хъ %<стiхи^ры на s~, гла'съ д~ 
Подо'бенъ: Jа='%>кw до'бля:

%<П%>ре'лесть связа'лъ _е=си`, * по гд\сjь вя'жемь, * и= 
въ темни'цjь, а=п\сле, заключа'емь. * тjь'мже тя` любо'вiю 
почита'емъ, * и= вjь'рою вери^ги w=блобыза'емъ твоя^: * w\т 
ни'хже почерпа'юще здра'вiе тjьлесе`, * и= души` спасе'нiе, 
* по до'лгу восхваля'емъ тя`, бг~ови'дче, безпло'тныхъ 
собесjь'дниче.

%<Два'жды.%>

%<Т%>обо'ю ра'зумъ прiе'млютъ * неразу'мiемъ 
w=держи'мiи, * jа=зы'кwвъ многосjь'меннiи ро'ди пе'рвjье, * 
и='хже _о='бразъ показа` съ высоты` носи'мь, * сосу'дъ 
вну'трь вмjьща'ющь вся'кое живо'тно, а=п\сле. Тjь'мже вся'къ 
тя` во'зрастъ сла'витъ покланя'яся, * jа=`же носи'лъ _е=си`, 
вери'гамъ, * за хр\ста` о_у=се'рднjьйше.

%<Два'жды.%>

%<_Е=%>гw'же w\тве'рглся _е=си` суди'ма, * воста'вша 
воспjь'лъ _е=си` и=з\ъ ме'ртвыхъ, а=п\сле: * и= 
проповjь'далъ _е=си` * въ концjь'хъ мi'ра, * бг~а же и= 
чл~вjь'ка, * бла'гостiю мно'гою земны^мъ приwбщи'вшася. * 
Тjь'мже любо'вiю тя` бл~жи'мъ, пе'тре, * покланя'ющеся, 
jа=`же носи'лъ _е=си`, вери'гамъ, * за хр\ста`, пресла'вне.

%<Два'жды.%>

%<Сла'ва, гла'съ s~. Вv"зантi'ево:%>

%<Д%>не'сь на'мъ w=снова'нiе цр~кве, пе'тръ, ка'мень 
вjь'ры, (с. 427) предлага'етъ честны^я своя^ вери^ги въ 
душе'вное бл~гоче'стiе. Прiиди'те, вси`, сiя^ w=блобыза'юще, 
бл~гохва'льными пjь'сньми того` о_у=вjьнча'имъ: ра'дуйся, 
те'плый вjь'ры побо'рниче, и='же те'плымъ ра'зумомъ хр\ста` 
и=сповjь'давъ, и= сн~а бж~iя въ дерзнове'нiи мно'зjьмъ: 
ра'дуйся, вселе'нныя ра'дованiе, и= нб\снагw цр\ствiя 
ключарю`, бл~года'ть подава'й любо'вiю тя` чту'щымъ, и= 
честны^я твоя^ вери^ги w=блобыза'ющымъ жела'нiемъ: jа='кw 
предстоя` престо'лу всjь'хъ цр~я` хр\ста`, моли'тву творя` 
w= на'съ, соверша'ющихъ па'мять твою`.

%<И= ны'нjь бг~оро'диченъ: А='ще среда` и=ли` пято'къ 
кр\стобг~оро'диченъ.%>

%<Подо'бенъ: Т%>ридне'венъ:

%<Н%>а дре'вjь живо'тъ на'шъ, зря'щи всенепоро'чная 
бц\да ви'сящъ, мт~рски рыда'ющи вопiя'ше: сн~е мо'й, и= бж~е 
мо'й, спаси` любо'вiю пою'щыя тя`.

%<На стiхо'внjь стiхи^ры _о=ктw'иха. Сла'ва, гла'съ 
s~:%>

%<П%>а'ки на'съ те'плый предста'тель совоздвиза'етъ къ 
дх~о'внjьй трапе'зjь, пе'тръ, ка'мень вjь'ры, честны^я своя^ 
вери^ги предложи'въ на'мъ, jа='коже снjь'дь многоцjь'нну, 
неду'гwвъ во врачева'нiе, скорбя'щихъ во о_у=тjьше'нiе, въ 
приста'нище w=бурева'емыхъ. Прiиди'те, вси`, сiя^ 
w=блобыза'юще, того` просла'вльшаго о_у=мо'лимъ: моли'твами 
_е=гw`, хр\сте`, спаси` ду'шы на'шя.

%<И= ны'нjь, бг~оро'диченъ, и=ли` кр\стобг~оро'диченъ. 
Подо'бенъ: Т%>ридне'венъ:

%<В%>и'дящи тя` распина'ема, хр\сте`, тебе` ро'ждшая 
вопiя'ше: что` стра'нное, _е='же ви'жду, та'инство, сн~е 
мо'й; ка'кw на дре'вjь о_у=мира'еши пло'тiю повjь'шенъ, 
жи'зни пода'телю;

%<Тропа'рь, гла'съ д~:%>

%<Р%>и'ма не w=ста'вль, къ на'мъ прише'лъ _е=си`, 
честны'ми вери'гами, jа=`же носи'лъ _е=си`, а=п\слwвъ 
первопресто'льне, и=`мже вjь'рою покланя'ющеся мо'лимся: 
твои'ми къ бг~у моли'твами да'руй на'мъ ве'лiю ми'лость. (с. 
428)



%<На о_у='трени _о='ба канw'на _о=ктw'иха, и= а=п\стола 
на s~.%>

%<Канw'нъ а=п\стола, _е=гw'же краегране'сiе.%>

%<П%>етра` честву'ю w=снова'нiе догма^тъ. %<Творе'нiе 
i=w'сифово.%>

%<Гла'съ д~. Пjь'снь а~. I=рмо'съ:%>

%<Л%>и'цы i=и~льтестiи невла'жными стопа'ми по'нтъ 
чермны'й, и= вла'жную глубину` прогна'вше, вса'дники 
трiста'ты враги` ви'дяще въ не'й погруж_е'ны, съ весе'лiемъ 
поя'ху: пои'мъ бг~у на'шему, jа='кw просла'вися.

%<Т%>оржеству'етъ лику'ющи вся` хр\сто'ва цр~ковь 
дх~омъ, благохва'лящи тя` вjь'рою: и= твоя^, а=п\сле 
первопресто'льне, w=блобыза'ющи вери^ги честны^я w\т любве`, 
jа=`же носи'лъ _е=си` свя'занъ, связу'я мучи'теля.

%<И=%>з\ъ глубины` пре'лести ловя`, пе'тре, человjь'ки, 
jа='кw ры^бы приве'лъ _е=си` тебе` и=збра'вшему w\т 
ры'барей, и='стиннw въ верхо'внаго всjь'хъ о_у=ченикw'въ: 
сегw` ра'ди вери^ги, jа=`же носи'лъ _е=си`, w=блобыза'емъ.

%<W=%>снова'нiемъ вjь'ры всjь'хъ ду'шы вjь'рныхъ 
назда'лъ _е=си`: и= хра'мы пре'лести, пе'тре, низложи'въ, 
созда'лъ _е=си` цр~кви, тя` велегла'снw чту'щыя всегда`, и= 
вери^ги, jа=`же носи'лъ _е=си`.

%<Бг~оро'диченъ:%>

%<_О=%>ру^жiя вся^ льсти'вагw врага`, преч\стая дв~о, 
соверше'ннw w=скудjь'ша, w\тне'лjьже копiе'мъ о_у=язви'ся, 
въ твою` о_у=тро'бу нескве'рную всели'вшееся сло'во. 
_Е=гw'же сладча'йшимъ ны'нjь о_у=язви'тися жела'нiемъ 
се'рдцу моему`, молю' тя.

%<Пjь'снь г~. I=рмо'съ:%>

%<Л%>у'къ си'льныхъ и=знемо'же, и= немощству'ющiи 
препоя'сашася си'лою: сегw` ра'ди о_у=тверди'ся въ гд\сjь 
се'рдце мое`.

%<В%>е'сь свjь'ту соединя'яся чистjь'йшему, тогw` 
бж\ственными причащ_е'нiи, свjь'тъ jа=ви'лся _е=си` вторы'й, 
пе'тре, w=заря'ющiй ду'шы на'шя. (с. 429)

%<З%>ако'ны хр\стw'вы о_у=тверди'лъ _е=си`, и= 
пребеззако'ннующыя благозако'нiю научи'лъ _е=си`, jа='кw 
а=по'столwвъ верхо'вный, jа='кw догма'тwвъ w=снова'нiе 
недви'жимо.

%<Я=%>зы'комъ свяще'ннымъ проповjь'далъ _е=си` бг~а 
пострада'вшаго, и= на кр\стjь` распе'ншагося: сегw` ра'ди, 
пе'тре, почита'емъ связа'вшыя тя` вери^ги.

%<Бг~оро'диченъ:%>

%<С%>тоя'ше да'же до теб_е` сме'рть неwдержи'магw 
стремле'нiя: ты' бо родила` _е=си` и=сто'чникъ безсме'ртiя, 
бц\де мт~и дв~о.

%<Конда'къ, гла'съ в~. Подо'бенъ: В%>ы'шнихъ и=щя`:

%<К%>а'мень хр\сто'съ, ка'меня вjь'ры прославля'етъ 
свjь'тлw, о_у=ченикw'въ первопресто'льника: созыва'етъ бо 
вся^ пра'здновати, пе'тре, чудеси` твоея` честны'я вери^ги, 
и= подае'тъ согрjьше'нiй проще'нiе.

%<Сjьда'ленъ, гла'съ д~. Подо'бенъ: В%>ознесы'йся:

%<Jа='%>кw верхо'внаго му'дрыхъ а=п\слwвъ, и= jа='кw 
ключаря` нб\снагw цр\ствiя восхваля'емъ вjь'рою тя`, 
а=п\столе, и= w=блобыза'емъ чи'стою со'вjьстiю, пе'тре, 
jа=`же носи'лъ _е=си`, jа='кw sлодjь'й, вери^ги, 
sлодjь^йства разруша'я вра^жiя: w\т ни'хже и=зба'витися 
на'мъ помоли'ся.

%<Два'жды.%>

%<Сла'ва, и= ны'нjь, бг~оро'диченъ:%>

%<Х%>ерувi'мwвъ и= серафi'мwвъ превы'шши, нб~се' же и= 
земли` простра'ннjьйши, и= ви'димыя тва'ри и= неви'димыя 
jа=ви'лася _е=си` преиму'щи неразсу'днымъ разсужде'нiемъ: 
_е=гw'же бо простра'нствiя нб~са` не вмjьща'ютъ, во твое'й 
о_у=тро'бjь вмjьсти'ла _е=си`, ч\стая: _е=го'же моли` 
спасти'ся рабw'мъ твои^мъ.

%<Кр\стобг~оро'диченъ:%>

%<И=%>зъ безнача'льнагw _о=ц~а` рожде'ннаго, 
напослjь'докъ тя` пло'тiю ро'ждшая, на кр\стjь` ви'сяща 
зря'щи, хр\сте`, о_у=вы` мнjь`, любе'знjьйшiй i=и~се, 
вопiя'ше: ка'кw сла'вимый jа='кw (с. 430) бг~ъ w\т 
а='гг~лwвъ, w\т беззако'нныхъ ны'нjь человjь'кwвъ, сн~е, 
хотя`, распина'ешися; пою' тя, долготерпjьли'ве.

%<Пjь'снь д~. I=рмо'съ:%>

%<Л%>юбве` ра'ди, ще'дре, твоегw` _о='браза, на крестjь` 
твое'мъ ста'лъ _е=си`, и= раста'яшася jа=зы'цы: ты' бо 
_е=си`, чл~вjьколю'бче, крjь'пость моя` и= хвале'нiе.

%<В%>итi'йствуя вл\дки вели^чiя, непокори'выхъ 
_е=вре'_евъ сердца` къ вjь'рjь w=брати'лъ _е=си` 
бж\ственнjьй, jа='кw w=снова'нiе вjь'ры.

%<Ш%>_е'ствiя твоя^ позна^на бы'ша на вода'хъ, 
пре_оби'льною любо'вiю, ходи'вшагw верху` си'хъ, пе'тре, и= 
ст_ези` тебjь` бж~е'ств_енныя сказа'вшагw.

%<В%>рачевство` и=му'ще неду'гwвъ всеразли'чныхъ, 
бж~е'ств_енныя вери^ги твоя^, блаже'нне: сiя^ w=блобыза'емъ 
вjь'рою, тя` почита'юще.

%<Бг~оро'диченъ:%>

%<Jа='%>кw въ пала'ту простра'нную все'лься цр~ь 
всjь'хъ, во ст~у'ю твою` о_у=тро'бу, jа=ви'ся воплоща'емь, 
всенепоро'чная вл\дчце.

%<Пjь'снь _е~. I=рмо'съ:%>

%<П%>росвjьще'нiе твое`, гд\си, низпосли` на'мъ, и= w\т 
мглы` прегрjьше'нiй разрjьши' ны, бл~же, тво'й ми'ръ 
да'руяй.

%<_О=%>ц~у` собезнача'льнаго, проповjь'далъ _е=си` сн~а, 
w\ткрове'нiемъ, всехва'льне, бж~е'ственнымъ, и= бл~же'нства 
сподо'бился _е=си` бл~же'ннагw и=зъ о_у='стъ.

%<_Е=%>гда` свjь'тъ о_у=зрjь'лъ _е=си` возсiя'вшiй на 
fавw'рjь, со'лн_ечныя покрыва'ющiй лучы`, свjь'томъ су'щимъ 
w\т свjь'та w=зари'лся _е=си`, пе'тре, и= вjь^рныя 
просвjьти'лъ _е=си`.

%<М%>е'ртва тридне'вновавша проповjь'далъ _е=си` 
хр\ста`, _е=гw'же ра'ди вери^ги носи'лъ _е=си`, пе'тре: 
и=`мже поклони'тися сподо'бившеся, бл~гоче'стнw тя` чти'мъ.

%<Бг~оро'диченъ:%>

%<W=%>тягоще'ннаго, преч\стая, бре'менемъ мно'гимъ 
грjьхw'въ, w=блегчи' мя ны'нjь носи'ти и='го о_у=крjьпля'ющи 
хр\сто'во легча'йшее. (с. 431)

%<Пjь'снь s~. I=рмо'съ:%>

%<В%>озопи`, проwбразу'я погребе'нiе тридне'вное, 
пр\оро'къ i=w'на, въ ки'тjь моля'ся: w\т тли` и=зба'ви мя`, 
i=и~се, цр~ю` си'лъ.

%<С%>тремгла'вное пресла'внw претерпjь'лъ _е=си` 
распя'тiе, о_у=гото'вилъ _е=си` къ нб\снjьй стези` но'ги 
твоя^: _е='юже на'съ ходи'ти, о_у=чениче` хр\сто'въ, 
о_у=крjьпи`.

%<В%>сели'лся _е=си` въ жи'знь живу'щихъ, и= вя'жемь 
_е=я` ра'ди, о_у='зы велiа'ра сокруши'лъ _е=си`, связа'вшагw 
тя`: сегw` ра'ди чти'мъ твоя^ вери^ги.

%<М%>оли` вл\дку, всеблаже'нне, тва'ри, низпосла'ти 
w=чище'нiе, и= ми'ръ и= ми'лость сла'вящымъ тя`, jа='кw 
тогw` о_у=чени'къ и='скреннjьйшiй.

%<Бг~оро'диченъ:%>

%<О_у=%>мерщвле'нiя ко'жныхъ ри'зъ совлече'ся пра'_оц~ъ: 
зижди'тель бо, въ того` w=блачи'тся w\т твои'хъ крове'й, 
воплоти'вся па'че сло'ва, всенепоро'чная.

%<Конда'къ, гла'съ в~. Подо'бенъ: В%>ъ мл~твахъ 
неусыпа'ющую:

%<В%>ерхо'внаго и= пе'рваго а=п\столwвъ, и='стины 
бж\ственнаго о_у=ченика`, петра` вели'каго восхва'лимъ, и= 
тогw` вjь'рою цjьлу'емъ вери^ги, прегрjьше'нiй разрjьше'нiе 
прiе'млюще.

%<I='косъ:%>

%<С%>ла'внаго и= вели'каго гд\сня о_у=ченика`, досто'йнw 
кi'й я=зы'къ человjь'кwвъ похвали'ти возмо'жетъ; _е=го'же бо 
благосло'внjь бж\ственное сло'во о_у=блажи`, кi'й о_у='мъ 
восхва'литъ; _о=ба'че _е='же кто` по си'лjь стя'жетъ, 
до'лжно _е='сть бг~у приноси'ти, сiе' же и= сотвори'ти 
покуша'юся: но _w празднолю'бцы! бл~гоче'стнw 
первопресто'льнаго пjь'сньми о_у=вjьнча'имъ, прегрjьше'нiй 
разрjьше'нiе прiе'млюще.

%<Пjь'снь з~. I=рмо'съ:%>

%<А=%>враа'мстiи и=ногда` въ вавv"лw'нjь _о='троцы 
пе'щный пла'мень попра'ша, пjь'сньми взыва'юще: _о=ц~ъ 
на'шихъ бж~е, бл~гослове'нъ _е=си`.

%<Т%>ри'жды w\тве'рглся _е=си` хр\ста`, тjь'мже 
вопроше'нiемъ (с. 432) трикра'тнымъ и=сцjьля'етъ твое` 
согрjьше'нiе, пе'тре пресла'вне, и= о_у=твержде'нiе 
показу'етъ мно'гихъ коле'блющихся.

%<Jа='%>кw о_у='зникъ хр\сто'въ, сладча'йшимъ жела'нiемъ 
о_у='замъ разли^чнымъ приwбщи'лся _е=си`: тjь'мже и= твои^мъ 
вери'гамъ, разрjьша'ющымъ стра^сти, пе'тре, вjь'рою 
покланя'емся.

%<Н%>о'щь глубо'кую лю'тагw многобо'жiя рjьши'ши, 
вселе'нную проходя`, jа='коже велича'йшее со'лнце, пе'тре, 
хр\сто'въ самови'дче, а=п\слwвъ сла'ва.

%<С%>ла'ва хр\сту` бы'лъ _е=си`, сего` твои'ми о_у=десы` 
просла'вилъ _е=си`, пе'тре пресла'вне. тjь'мже тя` сла'вимъ, 
и= связа'вшымъ тя` вери'гамъ покланя'емся.

%<Бг~оро'диченъ:%>

%<С%>оше'дый на зе'млю, jа='кw до'ждь, дв~о, 
бг~оразу'мiемъ всю` напои` зе'млю, и= показа' тя а='гг~лwвъ 
всjь'хъ, ч\стая, честнjь'йшую.

%<Пjь'снь и~. I=рмо'съ:%>

%<И=%>зба'вителю всjь'хъ всеси'льне, посредjь` пла'мене 
бл~гоче'ствовавшыя, снизше'дъ w=роси'лъ _е=си`, и= научи'лъ 
_е=си` пjь'ти: вся^ дjьла`, бл~гослови'те, по'йте гд\са.

%<З%>емледjь'льствуя сердца`, пе'тре, жестw'кая, 
благоплw'днjьйшая сiя^ соверши'лъ _е=си`, дjь'лателю тва'ри, 
ключи` тебjь` бж\ств_енныя преда'вшему, вяза'ти же и= 
рjьши'ти согрjьш_е'нiя.

%<Б%>л~жи'мъ тя`, пе'тре, всегда`, и= твоя^ цjьлу'емъ 
вери^ги, jа=`же jа='кw sлодjь'й носи'лъ _е=си`, о_у=бива'я 
sло'бы нача'льника, и= связу'я о_у='зами твои'ми, а=п\сле.

%<Н%>еукло'ннымъ твои'мъ ка'менемъ, пе'тре, вjь'ры, 
соблюда'я цр~кве и=сполне'нiе, w\т среды` собла'зны 
w\тжени`, пе'тре, и= ми'рное и=спроси` се'й, бл~же'нне, 
о_у=строе'нiе.

%<О_у='%>зами и= стр\стiю пречи'стою связа'вшаго а='дъ 
и= сме'рть, свjь'тлw проповjь'далъ _е=си`: сегw` ра'ди, 
всебл~же'нне, вери^ги твоя^ цjьлу'юще, w=свяща'емся. (с. 
433)

%<Тр\оченъ:%>

%<Jа='%>коже чи'ни го'рнiи, возопiи'мъ трист~ы'ми 
гла'сы, всевино'внаго _о=ц~а` ны'нjь сла'вяще, и= сн~а и= 
дх~а, _е=ди'но существо`, _е=ди'ну си'лу и= _е=ди'но 
дjь'йство.

%<Бг~оро'диченъ:%>

%<М%>ы'сленный тя` свjь'щникъ преднаписа` пр\оро'къ, 
бж~е'ственную свjьщу`, бг~ороди'тельнице, нося'щiй, 
просвjь'щшу пе'рвjье w=мрач_е'нныя, мно'гими sw'лъ 
w=мраче'ньми.

%<Пjь'снь f~. I=рмо'съ:%>

%<Р%>ождество` твое` нетлjь'нно jа=ви'ся: бг~ъ и=зъ 
боку` тво_е'ю про'йде, jа='кw плотоно'сецъ jа=ви'ся на 
земли`, и= съ человjь'ки поживе`. тя`, бц\де, тjь'мъ вси` 
велича'емъ.

%<В%>и'дjьти сподо'бился _е=си` да^льная, вjь'рнw 
надjь'_емая тебjь`, пе'тре, и= трудw'въ по'ч_ести w\т бг~а 
человjьколю'бца, ра'дуяся прiе'млеши. _Е=гw'же пло'тiю 
твое'ю стр\сть бж~е'ственную и=з\ъwбрази'лъ _е=си`.

%<Jа='%>кw бж\ственный ключа'рь цр\ствiя, сегw` 
w\тве'рзи вхо'ды вjь'рнw тя` чту'щымъ на земли`, и= честны^я 
твоя^ цjьлу'ющымъ вери^ги, пе'тре, и='миже свя'занъ носи'лъ 
_е=си`.

%<С%>ъ сн~омъ сы'й на fавw'рjь, гла'са _о=ч~ескагw сего` 
jа=вля'юща сподо'бился _е=си` о_у=слы'шати: бж\ственнымъ бо 
дх~омъ, пе'тре, твое` се'рдце w=чища'емо, пресла'внw 
w=зари'ся.

%<Н%>а'мъ, любо'вiю тя` чту'щымъ и= вери^ги твоя^ 
цjьлу'ющымъ, и='миже, пе'тре, связа'лся _е=си`, w=чище'нiе, 
и= долгw'въ и=спроси` разрjьше'нiе, и= цр\ствiя нб\снагw 
наслажде'нiе.

%<Бг~оро'диченъ:%>

%<С%>вjь'та жили'ще была` _е=си`, тjь'мже свjь'томъ 
наста'ви мя`, _о=трокови'це, w=мраче'на всjь'ми вра'жiими 
и=скуше'ньми: jа='кw да вjь'рою тя`, всеч\стая, велича'ю, 
мт~и дв~о.

%<Свjьти'ленъ. Подо'бенъ: Д%>х~омъ во святи'лищи:

%<В%>ери'гами свя'зана страсте'й мя` w=кая'ннаго, 
разрjьши`, (с. 434) блаже'нне, jа='коже и=ногда` вери^ги 
разрjьши` а='гг~лъ бж~iй, и= w\т темни'цы и=зве'дъ 
пресла'внw заключе'на тя` въ не'й, а=п\столwвъ верхо'вниче, 
бл~же'ннjьйше пе'тре.

%<Бг~оро'диченъ:%>

%<Д%>в~о всенепоро'чная, ты` позна'лася _е=си` jа='кw 
мт~и, jа='кw бг~а же и= чл~вjь'ка па'че _е=стества` ро'ждши: 
и= спасе'нiе бы'сть рожде'нiе твое` пою'щымъ любо'вiю: 
сла'ва подоба'етъ, и= че'сть и= поклоне'нiе тр\оцjь 
непристу'пнjьй и= бж~е'ственнjьй.

%<На стiхо'внjь стiхи^ры _о=ктw'иха. Сла'ва, гла'съ д~. 
I=wа'нна мона'ха:%>

%<Т%>рикра'тнымъ вопроше'нiемъ, _е='же, пе'тре, лю'биши 
ли мя`, трикра'тное w\тверже'нiе хр\сто'съ и=спра'ви. 
Тjь'мже и= къ тайновjь'дцу сi'мwнъ: гд\си, вся^ вjь'си, вся^ 
зна'еши, ты` вjь'си, jа='кw люблю' тя. Тjь'мже къ нему` 
сп~съ: паси` _о='вцы моя^, паси` и=збра^нныя моя^, паси` 
а='гнцы моя^, jа=`же свое'ю кро'вiю стяжа'хъ во спасе'нiе. 
Того` моли`, бг~облаже'нне а=п\столе, дарова'ти на'мъ ве'лiю 
ми'лость.

%<И= ны'нjь, бг~оро'диченъ, и=ли` кр\стобг~оро'диченъ. 
Подо'бенъ: Jа='%>кw до'бля:

%<А='%>гнца и= па'стыря тя` * на дре'вjь jа='кw ви'дjь, 
* а='гница ро'ждшая рыда'ше, * и= мт~рски тебjь` вjьща'ше: 
сн~е вожделjь'ннjьйше, * ка'кw на дре'вjь кре'стнjьмъ 
повjь'шенъ _е=си`, долготерпjьли'ве; * ка'кw ру'ки и= но'ги 
твоя^, сло'ве, * пригвозди'шася w\т беззако'нныхъ, * и= 
кро'вь твою` и=злiя'лъ _е=си`, вл\дко;

%<На лiтургi'и бл~ж_е'нна w\т канw'на а=п\стола пjь'снь 
г~, и= s~ Прокi'менъ, гла'съ и~: В%>о всю` зе'млю и=зы'де 
вjьща'нiе и='хъ, и= въ концы` вселе'нныя глаго'лы и='хъ. 
%<Стi'хъ: Н%>б~са` повjь'даютъ сла'ву бж~iю: %<А=п\столъ 
дjья'нiй, зача'ло к~f. А=ллилу'iа, гла'съ а~: 
И=%>сповjь'дятъ небеса` чудеса` твоя^, гд\си, и='бо и='стину 
твою` въ цр~кви ст~ы'хъ. %<_Е=v\глiе i=wа'нна, зача'ло 
_кс~з. Прича'стенъ: В%>о всю` зе'млю и=зы'де вjьща'нiе 
и='хъ:


