<::лат>    OCR:

<::рус>    Библиотека святоотеческой литературы

<::лат>    http://orthlib.ru

<::слав>

(с. 495)

%<Мjь'сяца тогw'же въ к~а-й де'нь.%>

%<Прп\дбнагw _о=ц~а` на'шегw ма_ксi'ма и=сповjь'дника:%>

%<И= ст~а'гw мч~ника неофv'та:%>

%<И= ст~ы'хъ му'ченикwвъ: _е=vге'нiа, канi'дiа, 
о_у=алерiа'на и= а=кv'лы.%>

%<С%>лу'жба и='хъ пое'тся на повече'рiи.

%<И= прп\дбнагw _о=ц~а` на'шегw ма_ксi'ма гре'ка.%>

%<С%>лу'жба _е=гw` пи'сана въ приложе'нiи.

%<На Г%>д\си, воззва'хъ, %<стiхи^ры ма_ксi'ма, на s~, 
гла'съ д~. По\д: Jа='%>кw до'бля:

%<З%>а милосе'рдiе бы'вша человjь'ка, * jа='кw 
благоизво'ли, во дву` хотjь'нiихъ, * дjь'йствахъ же 
разумjьва'ема, преподо'бне, * проповjь'далъ _е=си`, 
ма_ксi'ме, * загражда'я скве'рныхъ * незатвор_е'нная 
о_у=ста`, * _е=диново'льна, (с. 496) _е=динодjь'йственна 
того` сла'вящихъ, * и=скуше'нiемъ дiа'вольскимъ * sло'бу 
содjь'лавшаго.

%<Ж%>и'лами о_у=че'нiй твои'хъ, * пv'рра, _о='ч~е, 
о_у=дави'лъ _е=си`, * буесло'вяща, ма_ксi'ме, 
sлому'дреннаго, и= гон_е'нiя претерпjь'лъ _е=си`, * и= 
скw'рби, приснопа'мятне, * о_у=раня'емь лю'тjь, * и= я=зы'къ 
w\трjь'зуемь, * и= ю='же всегда` къ бг~у простира'емую 
бж~е'ственную ру'ку, * _е='юже пишя`, соверши'лъ _е=си` 
высw'кая словеса`.

%<С%>коропи'сца jа='кw тро'сть, * наwстре'на дх~омъ, * 
ст~ы'й бы'сть, бл~же'нне, я=зы'къ тво'й, * добропи'шущъ 
бл~года'тiю * на скрижа'лjьхъ серде'цъ на'шихъ, * зако'нъ 
бж~е'ственныхъ добродjь'телей, * и= о_у=че'нiемъ 
и=звjь'стiе, * и= воплоще'нiе во дву` существа'хъ 
человjь'кwмъ, * и= _е=ди'нjьй v=поста'си jа=ви'тися 
восхотjь'вшагw.

%<И='ны стiхи^ры му'ченика неофv'та, гла'съ и~. По\д: 
_W%> пресла'внагw чудесе`!

%<_W%> пресла'внагw чудесе`! * го'лубь бесjь'дуетъ 
неофv'ту мч~нику * человjь'ческимъ вjьща'нiемъ, * w\т 
вы'шнихъ прише'дшiй, * _е=гw'же ра'ди и= w=блиста'етъ житiе` 
равноа'гг~льно, * и='мже ю='ношствуя стра'ждетъ крjь'пкw. * 
_W бж\ственныхъ дjья'нiй пятострада'льнагw мч~ника! * 
_е=гw'же мл~твами спаси` ду'шы на'шя, хр\сте`, * jа='кw 
бл~гоутро'бенъ.

%<_W%> пресла'внагw чудесе`! * w\т пеле'нъ самjь'хъ 
совершенному'дрый неофv'тъ * соверша'етъ чудеса` дjь'йствомъ 
дх~а: * и=з\ъ ка'мене во'ду моли'твами и=сточа'етъ, ме'ртвую 
воздвиза'етъ, _е=я'же jа=ви'ся поро'дъ. * _W бж~е'ственныхъ 
дjья'нiй пятострада'льнагw му'ченика! * _е=гw'же мл~твами 
спаси` ду'шы на'шя, хр\сте`, jа='кw бл~гоутро'бенъ.

%<_W%> пресла'внагw чудесе`! * за хр\ста` стражда` 
требл~же'нный неофv'тъ, * враги` о_у=страши` и=зря'дными 
видjь^нiи, * _о='гнь о_у=гаса'етъ, сему` вмета'ему, * 
свирjь^пыя sвjь'ри о_у=страши'вшыяся показу'етъ. * _W 
держа'во непобjьди'мая, * въ (с. 497) не'йже о_у=дивля'ется 
страда'лецъ! * но мл~твами _е=гw` спаси' ны, бж~е.

%<Сла'ва, преподо'бнагw, гла'съ s~:%>

%<П%>реподо'бне, _о='ч~е, во всю` зе'млю и=зы'де 
вjьща'нiе и=справле'нiй твои'хъ. тjь'мъ на нб~сjь'хъ 
w=брjь'лъ _е=си` мзду` трудw'въ твои'хъ, д_е'мwнскiя 
погуби'лъ _е=си` полки`, и= а='гг~льскiя дости'глъ _е=си` 
чи'ны, и='хже житiю` безъ поро'ка поревнова'лъ _е=си`: 
дерзнове'нiе и=мjь'я ко хр\сту` бг~у, ми'ръ и=спроси` 
душа'мъ на'шымъ.

%<И= ны'нjь, бг~оро'диченъ.%>

%<А='ще среда`, и=ли` пято'къ, кр\стобг~оро'диченъ. 
Подо'бенъ: В%>се` w\тло'жше:

%<А='%>гнца своего` * а='гница нескве'рная дре'вле и= 
непоро'чная вл\дчца * на дре'вjь кре'стнjьмъ jа='кw 
о_у=зрjь`, * ма'терски восклица'ше, и= дивя'щися вопiя'ше: * 
ча'до сладча'йшее, * что` зрjь'нiе сiе` но'вое и= 
пресла'вное; ка'кw со'нмъ безблагода'тный * суди'щу 
пiла'тову предаде` тя`, * и= w=сужда'етъ на сме'рть * жи'знь 
вся'ческихъ; * но воспjьва'ю твое` неизрече'нное, * сло'ве, 
снизхожде'нiе.

%<На стiхо'внjь _о=ктw'иха. Сла'ва, гла'съ и~:%>

%<М%>она'хwвъ мно'жества наста'вника тя` почита'емъ, 
_о='ч~е на'шъ ма_ксi'ме: твое'ю бо стезе'ю вои'стинну пра'вw 
ходи'ти позна'хомъ. Блаже'нъ _е=си` хр\сту` рабо'тавъ, и= 
вра'жiю w=бличи'лъ _е=си` си'лу, а='гг~лwвъ собесjь'дниче, 
преподо'бныхъ соприча'стниче и= пра'ведныхъ. Съ ни'миже 
моли'ся гд\севи, поми'ловатися душа'мъ на'шымъ.

%<И= ны'нjь, бг~оро'диченъ, и=ли` кр\стобг~оро'диченъ.%>

%<Подо'бенъ: _W%> пресла'внагw чудесе`!:

%<Ч%>то` зри'мое видjь'нiе, * _е='же мои'ми _о=чесы` 
ви'дится, _w вл\дко! * содержа'й всю` тва'рь, * на дре'во 
воздви'женъ бы'въ, * и= о_у=мира'еши всjь^мъ дая'й жи'знь; * 
бц\да пла'чущи глаго'лаше, * _е=гда` о_у=зрjь` на кр\стjь` 
возноси'ма * и=зъ нея` неизрече'ннw возсiя'вшаго * бг~а и= 
чл~вjь'ка.

%<Тропа'рь, гла'съ и~:%>

%<П%>равосла'вiя наста'вниче, бл~гоче'стiя о_у=чи'телю 
и= чистоты`, (с. 498) вселе'нныя свjьти'льниче, 
мона'шествующихъ бг~одухнове'нное о_у=добре'нiе, ма_ксi'ме 
прему'дре, о_у=че'ньми твои'ми вся^ просвjьти'лъ _е=си`, 
цjьвни'це дх~о'вная, моли` хр\ста` бг~а, спасти'ся душа'мъ 
на'шымъ.

%<Другi'й тропа'рь му'ченика, гла'съ д~:%>

%<М%>ч~никъ тво'й, гд\си, неофv'тъ, во страда'нiи 
свое'мъ вjьне'цъ прiя'тъ нетлjь'нный w\т теб_е`, бг~а 
на'шегw: и=мjь'яй бо крjь'пость твою`, мучи'телей низложи`, 
сокруши` и= де'мwнwвъ немощны^я де'рзwсти: тогw` моли'твами 
спаси` ду'шы на'шя.



%<Послjь'дованiе мч~никwвъ пое'тся на повече'рiи.%>

%<Канw'нъ, _е=гw'же краегране'сiе:%>

%<Ч%>етвери'цу пою` му'ченикwвъ побjьдоно'сныхъ.

%<Гла'съ в~. Пjь'снь а~. I=рмо'съ:%>

%<Н%>етре'ну, неwбы'чну, немо'креннw морску'ю 
ше'ствовавъ стезю`, и=збра'нный вопiя'ше i=и~ль: гд\севи 
пои'мъ, jа='кw просла'вися.

%<С%>вjь'тлостiю трисо'лнечныя благода'ти сла'внiи 
мч~ницы w=заря'еми, воспjьва'ющыя ва'шу па'мять всечестну'ю 
просвjьти'те, w\т тмы` и=збавля'юще страсте'й, и= 
w=бстоя'нiй.

%<W=%>свjьща'еми всест~ы'мъ дх~омъ, мi'ра w=ста'вльше 
бу'рю, о_у=дали'стеся въ гора'хъ, му'дрiи мч~ницы сла'внiи, 
къ бж~е'ственному страда'нiю w=буча'еми, _е='же и= свjь'тлw 
соверши'сте.

%<О_у=%>твержда'еми держа'вною зижди'теля и= 
всекрjь'пкою си'лою, бж~е'ственнiи му'ч_еницы, w=бурева'ньми 
мно'гими jа=ви'стеся непрекло'нни въ му'кахъ, всю` попра'вше 
врагw'въ си'лу.

%<Бг~оро'диченъ:%>

%<М%>и'лости мя`, бл~гослове'нная вл\дчце, бж~е'ственныя 
получи'ти сподо'би предста'тельствы твои'ми, ро'ждшая (с. 
499) пло'тiю сло'во ми'лостивjьйшее и= 
благопремjьни'тельное, прiе'млющее къ нему` притека'ющыя.

%<Пjь'снь г~. I=рмо'съ:%>

%<Н%>а ка'мени мя` вjь'ры о_у=тверди'въ, разшири'лъ 
_е=си` о_у=ста` моя^ на враги` моя^, возвесели'бося ду'хъ 
мои`, внегда` пjь'ти: нjь'сть ст~ъ, jа='коже бг~ъ на'шъ, и= 
нjь'сть пра'веденъ, па'че теб_е`, гд\си.

%<Л%>юбо'вiю о_у=язвля'еми вл\дчнею, му^ки претерпjь'сте 
много_обра^зныя: жи'лами бо суро'вjьйше страда'льцы бiе'ми, 
_о=гне'мъ же w\твсю'ду лю'тw w=паля'еми, непрекло'нни 
пребы'сте.

%<О_у=%>крjьпля'еми си'лою гд\снею, и=зыдо'сте къ 
боре'нiю врага`, и= сего` низложи'сте страстоте'рпцы, 
хр\сту` зову'ще: ты` _е=си` бг~ъ на'шъ, и= нjь'сть 
пра'веденъ, па'че теб_е`, гд\си.

%<С%>о а='гг~лы лику'ющи въ вы'шнихъ, и= съ собw'ры 
соединя'еми мч~никwвъ, съ ни'ми моли'теся, и=зба'вити 
вся'кiя ско'рби и= w=бстоя'нiя ва'съ чту'щыя, бж~е'ственнiи 
мч~ницы.

%<Бг~оро'диченъ:%>

%<С%>огла'снw тя`, всепjь'тая, благосло'вимъ, _е='юже 
на'мъ возсiя` неизрече'ннw сiя'нiе невече'рнее, и= вопiе'мъ: 
спаса'й рабы^ твоя^ вся'кагw w=sлобле'нiя, вjь'рныхъ бо 
помо'щница ты` _е=си`.

%<Пjь'снь д~. I=рмо'съ:%>

%<П%>ою' тя, слу'хомъ бо, гд\си, о_у=слы'шахъ и= 
о_у=жасо'хся, до мен_е' бо и='деши, мене` и=щя` 
заблу'ждшаго. тjь'мъ мно'гое твое` снизхожде'нiе, _е='же на 
мя`, прославля'ю, многоми'лостиве.

%<П%>ою'ще благоче'стнw, почти'мъ _е=vге'нiево 
дерзнове'нiе, а=кv'лы противле'нiе, канi'дiево же 
терпjь'нiе, ку'пнw съ ни'ми почита'юще и= о_у=алерiа'нову 
крjь'пость.

%<Н%>еи'стовствомъ w=держа'нъ мучи'тель, о_у='жами 
растя'гнена неми'лостивнw би'ти тя` повелjьва'етъ, и= 
желjь'зомъ вельми` строга'ти тя`, _е=vге'нiе, и= свjьща'ми 
w=паля'ти тjь'ло твое`.

%<Н%>епщева'въ пребезу'мный мучи'тель тве'рдость ва'шу 
му'ками разори'ти, му'дрiи мч~ницы, му'камъ подлага'етъ (с. 
500) ва'съ горча'йшымъ: но благода'тiю вседjь'теля хр\ста`, 
сего` посрами'сте.

%<Бг~оро'диченъ:%>

%<Jа='%>кw _е=ди'на вjь'рныхъ по'моще, 
всеблагослове'нная бц\де, w\т вся'кихъ и=зба'ви скорбе'й 
твоя^ рабы^, те'плjь блажа'щыя тя`, и= въ бж~е'ственный 
кро'въ тво'й притека'ющыя.

%<Пjь'снь _е~. I=рмо'съ:%>

%<П%>росвjьще'нiе во тмjь` лежа'щихъ, спасе'нiе 
w\тча'янныхъ, хр\сте` сп~се мо'й, къ тебjь` о_у='тренюю 
цр~ю` ми'ра, просвjьти' мя сiя'нiемъ твои'мъ: и=но'гw бо 
ра'звjь теб_е` бо'га не зна'ю.

%<М%>ч~ническое показу'я вои'стинну терпjь'нiе, ста'лъ 
_е=си` jа='кw а=дама'нтъ, гw'ркiя му^ки под\ъе'мля, и= 
взыва'я зижди'телю бл~года'рнw, мч~ниче _е=vге'нiе: и=но'го 
бо ра'звjь теб_е` бо'га не зна'емъ.

%<Б%>езвjь'стiю бо'ги i='дwльскiя препосла'лъ _е=си` 
сщ~е'ннjьйшими твои'ми къ зижди'телю моли'твами: под\ъя'лъ 
_е=си` ра^ны много_обра^зныя, по всему` тjь'лу, му'чениче 
_е=vге'нiе, па'лицами неща'днw о_у=раня'емь.

%<Бг~оро'диченъ:%>

%<И=%>зба'ви на'съ, всест~а'я дв~о, вся'кагw вре'да, ты' 
бо предста'тельница _е=си` на'ша, надjь'ющихся на тя`, 
бц\де, и= вопiю'щихъ бж~е'ственному рж\ству` твоему`: 
и=но'гw бо ра'звjь теб_е` бо'га не зна'емъ.

%<Пjь'снь s~. I=рмо'съ:%>

%<К%>о гд\су w\т ки'та i=w'на возопи`: ты' мя возведи` 
и=зъ глубины` а='да, молю'ся: да jа='кw и=зба'вителю во 
гла'сjь хвале'нiя, и='стины же дх~омъ пожру` тебjь`.

%<П%>ростира'еми на дре'вjь, и= желjь'зомъ стру'жеми, 
jа='ростiю судя'щагw, и= жи'лами ссjька'еми по плещ_е'мъ 
неща'днw, и= _о=гне'мъ w=паля'еми, добропобjь'днiи мч~ницы 
ра'довахуся.

%<Т%>ерпjь'лъ _е=си` тjь'ломъ, свjьща'ми w=паля'емь, и= 
на дре'вjь, сла'вне, протяза'емь, _е=vге'нiе, и= со'лiю 
ра^ны неща'днw посыпа'_емы, беззако'ннагw мучи'теля 
суровство'мъ. (с. 501)

%<Бг~оро'диченъ:%>

%<Д%>а и=зба'вимся вся'кагw навjь'та и= ско'рби, 
бг~ора'дованная, и=`же въ тво'й покро'въ притека'ющiи, и= 
любо'вiю тя` при'снw благоче'стнw сла'вяще, jа='кw мт~рь 
бж~iю всенепоро'чную.

%<Сjьда'ленъ, гла'съ д~. Подо'бенъ: Jа=%>ви'лся _е=си` 
дне'сь:

%<К%>расота` просiя'вши тве'рдыхъ му'ченикwвъ, 
четвери'ца w=зари` четы'ре концы` мi'ра заря'ми, страда'ньми 
му'ченикwвъ и= си'лами, w\т ни'хже сiя'етъ вели'кiй 
_е=vге'нiй.

%<Пjь'снь з~. I=рмо'съ:%>

%<_О='%>бразу злато'му, на по'лjь деи'рjь служи'му, 
трiе` твои` _о='троцы небрего'ша безбо'жнагw велjь'нiя: 
посредjь' же _о=гня` вве'ржени, w=роша'еми поя'ху: 
бл~гослове'нъ _е=си`, бж~е _о=т_е'цъ на'шихъ.

%<П%>о'двиги свjь'тлыми w=бле'клся _е=си` му'жески на 
пре'лесть, и= побjьдоно'сецъ, _w _е=vге'нiе! бж~е'ственнымъ 
манове'нiемъ бы'въ, w=брjь'лъ _е=си` воздая^нiя трудw'въ, со 
а='гг~лы же пое'ши: бл~гослове'нъ _е=си`, бж~е _о=ц~_е'въ 
на'шихъ.

%<К%>р\стъ хр\сто'въ и=му'ще, страда'льцы, jа='кw 
бж~е'ственное _о=ру'жiе, дiа'воле w=полче'нiе и= мучи'телей 
противле'нiе, вку'пjь низложи'сте, побjь'ды вjьнцы` прiе'мше 
w\т жизноно'сныя десни'цы страстополо'жника бг~а.

%<О_у=%>мо'мъ чи'стымъ му'къ прилw'ги не поколеба'лся 
_е=си`, но непреста'ннw, _w _е=vге'нiе, па'лицами бiе'мь, 
и=зря'днjьйше посjь'клъ _е=си`, му'чениче, сопротивле'нiемъ 
страда'нiй твои'хъ, главы^ врагw'въ и= неви'димыхъ 
супоста'тwвъ.

%<Бг~оро'диченъ:%>

%<С%>е` вои'стинну, jа='кw прорекла` _е=си`, ро'ди тя`, 
всеч\стая, вси` досто'йнw о_у=блажа'емъ, и= по до'лгу 
сла'вимъ: ты' бо собезнача'льное сло'во _о='ч~ее родила` 
_е=си`, за _е='же спасти` человjь'ки, воплоще'нное и=зъ 
теб_е`.

%<Пjь'снь и~. I=рмо'съ:%>

%<В%>ъ пе'щь _о='гненную ко _о=трокw'мъ _е=вр_е'йскимъ 
снизше'дшаго, (с. 502) и= пла'мень въ ро'су прело'жшаго 
бг~а, по'йте, дjьла`, jа='кw гд\са, и= превозноси'те во вся^ 
вjь'ки.

%<В%>ся'кому лука'вному кова'рству гони'телей 
сопроти'вися о_у=алерiа'нъ же, и= сла'вный съ ни'мъ а=кv'ла, 
и= бж~е'ственный _е=vге'нiй, ку'пнw со страда'льцемъ 
канi'дiемъ до'блественнымъ.

%<Б%>г~оза'рная чу'дныхъ стр\стоте'рпц_евъ хр\сто'выхъ 
наста` па'мять, о_у=алерiа'на же и= _е=vге'нiа ку'пнw, 
а=кv'лы бж~е'ственнагw и= канi'дiа, ю='же ра'достнw 
соверша'емъ любо'вiю.

%<С%>вjьтови'дными луча'ми w=блиста'ющи на'мъ свjь'тлw, 
наста` лjь'тняя па'мять стр\стоте'рпц_евъ хр\сто'выхъ, 
а=кv'лы бж~е'ственнагw, и= канi'дiа ку'пнw, и= _е=vге'нiа и= 
о_у=алерiа'на.

%<Бг~оро'диченъ:%>

%<С%>оприсносу'щный _о=ц~у`, и= собезнача'льный сн~ъ 
и=зъ теб_е` про'йде въ послjь^дняя лjь^та, за _е='же спасти' 
ны, дв~о ч\стая неискусобра'чная: _е=го'же не преста'й на'мъ 
о_у=милостивля'ющи.

%<Пjь'снь f~. I=рмо'съ:%>

%<W\т%> бг~а бг~а сло'ва, неизрече'нною му'дростiю 
прише'дшаго w=бнови'ти а=да'ма, jа='дiю въ тлjь'нiе па'дшаго 
лю'тjь, w\т ст~ы'я дв~ы неизрече'ннw воплоти'вшагося на'съ 
ра'ди, вjь'рнiи, _е=диному'дреннw пjь'сньми велича'емъ.

%<С%>тремле'нiе побjьди'лъ _е=си` мучи'телей, по 
мно'жайшихъ му'кахъ преше'дъ къ бг~у прера'достнw, побjь'ды 
по'ч_ести прiе'мъ jа='кw _о=ру'жникъ до'блественный, jа='кw 
вели'къ хра'брникъ, jа='кw и=збра'нный хр\сто'въ во'инъ, 
_е=vге'нiе всеизя'щнjьйшiй.

%<С%>о а='гг~льскими ли'ки и= мч~ническими собо'ры 
совоку'пльшеся, и= пра'ведныхъ чи'ны, ны'нjь съ ни'ми 
моли'теся, ва'съ воспjьва'ющымъ дарова'ти w=чище'нiе 
грjьхw'въ, и= вся'кихъ бjь'дъ, му'ч_еницы, и=збавле'нiе.

%<W=%> на'съ соверша'ющихъ свjь'тлую ва'шу па'мять, 
_е=vге'нiе бг~ому'дре, благоче'стнw, му'чениче а=кv'ло 
всесла'вне, и= (с. 503) о_у=алерiа'не съ канi'дiемъ 
сострада'льцемъ, прилjь'жнw о_у=моли'те хр\ста` преблага'го.

%<Бг~оро'диченъ:%>

%<Т%>я`, всест~а'я дв~о, а='гг~лwвъ мно'ж_ества и= 
всjь'хъ человjь^къ ро'ди прера'достнw о_у=блажа'ютъ: всjь'хъ 
бо сп~са, и= зижди'теля, и= вл\дку и= бг~а породила` _е=си`, 
_е=го'же w= на'съ моли`.

%<Стiхи^ры, гла'съ в~. Подо'бенъ: _Е=%>гда` w\т дре'ва 
тя`:

%<П%>jь'сньми восхва'лимъ, вjь'рнiи, и='стиннw 
бж~е'ств_енныя _о=ру'жники и= страда'льцы хр\стw'вы: 
му'драго _е=vге'нiа и= о_у=алерiа'на, канi'дiа сла'внаго и= 
сострада'льца, ку'пнw со а=кv'лою, вjь'рнw о_у=блажа'юще 
сiя^, jа='кw пострада'вшыя стра'ннw, jа='кw въ ча'съ 
w=сужде'нiя на'съ и=з\ъе'млютъ муче'нiя.

%<М%>у'чениче страстоте'рпче хр\сто'въ, твое` вервьми` 
тjь'ло наляца'емо, jа='ростiю мучи'теля sjь'льнw 
строга'шеся, неща'днw же w=паля'шеся, бiе'мо, му'чениче, 
свjьща'ми w=паля'емо, и= притрыва'емо со'лiю, и= _о='цтомъ 
лютjь'йшимъ: ты' же претерпjь'лъ _е=си` вся^, _е=vге'нiе 
бл~же'нне, ра'ди гд\са.

%<З%>ако'нъ спаси'тельный jа='вjь и=мjь'я въ се'рдцы 
твое'мъ, му'чениче, мi'ръ w=ста'вилъ _е=си`, гора'мъ же 
прибли'жился _е=си`, къ бж~е'ственному страда'нiю 
w=буча'яся, блаже'нне, вои'стинну соверше'нному: _е='же и= 
прiе'мля ра'дуяся претерпjь'лъ _е=си` все` тjьлесе` 
строга'нiе, и= _о=гня` лютjь'йшее, о_у=алерiа'не му'чениче, 
попале'нiе.

%<Сла'ва, и= ны'нjь, бг~оро'диченъ:%>

%<Р%>а'дуйся, вся` тва'рь тебjь` вопiе'тъ: ра'дуйся, 
всест~а'я дв~о: ра'дуйся, ски'птре давi'довъ: ра'дуйся, 
прозя'бшая гро'здъ та'йный: ра'дуйся, две'ре нб\сная и= 
неwпали'мая купино`: ра'дуйся, свjь'те всемi'рный: ра'дуйся, 
всjь'хъ ра'досте: ра'дуйся, заступле'нiе: ра'дуйся, чи'стjь 
притека'ющихъ въ твою` по'мощь, всенепоро'чная.

%<Кр\стобг~оро'диченъ:%>

%<_Е=%>гда` нескве'рная а='гница ви'дjь своего` а='гнца, 
на заколе'нiе jа='кw человjь'ка во'лею влеко'ма, пла'чущи 
глаго'лаше: (с. 504) безча'дствовати мя` ны'нjь тщи'шися, 
хр\сте`, ро'ждшую тя`, что` сiе` сотвори'лъ _е=си`, 
и=зба'вителю вся'ческихъ; _о=ба'че воспjьва'ю и= сла'влю 
твою`, ю='же па'че о_у=ма` и= сло'ва, кра'йнюю бла'гость, 
чл~вjьколю'бче.



%<На о_у='трени _е=ди'нъ канw'нъ _о=ктw'иха: и= ст~ы'хъ 
два`.%>

%<Канw'нъ прп\дбнагw, _е=гw'же краегране'сiе кромjь` 
бг~оро'дичнwвъ:%>

%<В%>севелича'йшiй ма_ксi'мъ да сла'вится. %<Творе'нiе 
i=wа'нна мона'ха.%>

%<Гла'съ и~. Пjь'снь а~. I=рмо'съ:%>

%<П%>ои'мъ гд\севи, прове'дшему лю'ди своя^ сквозjь` 
чермно'е мо'ре, jа='кw _е=ди'нъ сла'внw просла'вися.

%<В%>сю` мнjь` бг~одухнове'нную w\т медото'чнагw и= 
сла'дкагw твоегw` и=ска'пай я=зы'ка, бж~е'ственный 
ма_ксi'ме, благода'ть дх~а.

%<_О='%>гнь горя'щь jа=ви'лся _е=си` на _е='р_еси, 
блаже'нне: jа='кw бо тро'стiе сiя^ и=знури'лъ _е=си` 
ре'вностiю дх~а.

%<Б%>езслове'сное предложи'ся w\т sлочести'вjьйшагw 
произволе'нiя, _е=диново'льное о_у=че'нiе: словесы' же 
твои'ми, _о='ч~е, w=бличи'ся.

%<Бг~оро'диченъ:%>

%<В%>е'сь жела'нiе, и=зъ о_у=тро'бы твоея`, 
бг~оневjь'сто, благоизво'ливый роди'тися, и= сла'дость 
_е='сть и= свjь'тъ незаходи'мый.

%<Канw'нъ му'ченика, гла'съ то'йже _е=гw'же 
краегране'сiе:%>

%<Х%>р\сто'въ са'дъ тя`, мч~ниче, благохвалю` но'вый. 
%<Творе'нiе i=w'сифово.%>

%<Пjь'снь а~. I=рмо'съ:%>

%<В%>о'ду проше'дъ jа='кw су'шу, и= _е=гv'петскагw sла` 
и=збjьжа'въ, i=и~льтянинъ вопiя'ше: и=зба'вителю и= бг~у 
на'шему пои'мъ.

%<Х%>р\сто'въ тя`, всеблаже'нне, но'вый са'дъ, въ 
вертогра'дjь процвjь'тшiй му'ченичестjьмъ, и= свящ_е'нныя 
плоды` бл~гоче'стiя и=зрасти'вша, позна'вше пое'мъ, 
неофv'те.

%<Г%>лаго'лwвъ бж~е'ственныхъ и=спо'лнитель показа'вся, 
(с. 505) блаже'нне, w\т младе'нства благу'ю ча'сть му'дрjь 
и=збра'лъ _е=си`, и= наста'вникъ заблу'ждшымъ бы'лъ _е=си`.

%<В%>и'дjьти жела'я хр\ста`, пло'тiю и=з\ъ дв~ы 
младе'нствовавшаго на'съ ра'ди, младе'нецъ сы'й, 
младе'нц_евъ къ соверше'нству водя'й мудрова'нiе.

%<И=%>ска'паяй, бг~ому'дре, сла'дость бг~оразу'мiя и=з\ъ 
о_у='стъ свяще'нныхъ, ду'шы w=чарw'ванныя sло'бою чужда'гw 
че'стнw о_у=слади'лъ _е=си`.

%<Бг~оро'диченъ:%>

%<Р%>о'ждшая _е=стество'мъ содjь'теля, w=божи'ла _е=си` 
все` существо` земноро'дныхъ: тjь'мже тя` вои'стинну бц\ду 
и=сповjь'дуемъ, дв~о бг~оневjь'сто.

%<Пjь'снь г~. I=рмо'съ:%>

%<Т%>ы` _е=си` о_у=твержде'нiе притека'ющихъ къ тебjь`, 
гд\си, ты` _е=си` свjь'тъ w=мраче'нныхъ, и= пое'тъ тя` ду'хъ 
мо'й.

%<В%>елича'йшiй ма_ксi'мъ бл~гочести'выя хр\сто'вы 
вjь'ры всеи'стиннw проповjь'дникъ же и= му'ченикъ показа'ся 
кро'вiю.

%<М%>а_ксi'ме блаже'нне, ты` поще'нiемъ бы'лъ _е=си` 
бг~олjь'пное любому'дрiя и= чи'стое жили'ще.

%<И=%>злiя` я=зы'къ тво'й рjьку` хр\сто'выхъ о_у=че'нiй, 
бл~гоче'стне, ма_ксi'ме всебл~же'нне, прему'дрости 
пита'тель.

%<Бг~оро'диченъ:%>

%<Д%>а стезю`, вл\дко, ко ст~ы'ни веду'щую, пока'жеши 
на'мъ, во о_у=тро'бу всест~у'ю всест~w всели'лся _е=си`.

%<И='нъ. I=рмо'съ то'йже.%>

%<В%>сего` возложе'на тя` всеще'дрому сло'ву, чи'стый 
ду'хъ соблюда'ше невреди'ма, сла'вне.

%<В%>оспjь'ша гд\са мно'ж_ества люде'й вjь'рныхъ, 
ви'дjьвше тобо'ю, му'чениче, ро'ждшiя тя` и=з\ъ ме'ртвыхъ 
воста'нiе.

%<С%>вjь'томъ w=блиста'ющая голуби'ца гла'сомъ живы'мъ 
тя` и= путе'мъ спаси'тельнымъ призыва'етъ, неофv'те.

%<Бг~оро'диченъ:%>

%<П%>jь'нiе ра'достное ро'дъ человjь'ческiй при'снw 
приноша'етъ тебjь`, мт~и бж~iя, безсме'ртiе теб_е` ра'ди 
воспрiе'мшiй. (с. 506)

%<Конда'къ, гла'съ и~. Подо'бенъ: В%>збра'нной:

%<Т%>р\оцы рачи'теля и= вели'каго ма_ксi'ма, науча'юща 
jа='снw вjь'рjь бж\ственнjьй, _е='же сла'вити хр\ста` во 
дву` _е=стества'хъ, во'ляхъ же и= дjь'йствахъ су'ща, въ 
пjь'снехъ досто'йныхъ, вjь'рнiи, почти'мъ взыва'юще: 
ра'дуйся, проповjь'дниче вjь'ры.

%<Та'же сjьда'ленъ, гла'съ _е~. Подо'бенъ: 
С%>обезнача'льное сло'во:

%<Г%>он_е'нiя претерпjь'въ за вjь'ру, w\тгна'лъ _е=си`, 
_о='ч~е, вся'ку _е='ресь, w\тсjь'ченъ же съ руко'ю я=зы'къ, 
ма_ксi'ме, и=сповjь'данiя благолjь'пный w\т руки` творца` 
прiя'лъ _е=си` вjьне'цъ, блаже'нне. _е=го'же ны'нjь 
непреста'ннw моли`, поми'ловатися душа'мъ на'шымъ.

%<Сла'ва, му'ченика, гла'съ д~. Подо'бенъ: В%>ознесы'йся 
на кр\стъ:

%<Н%>овоцвjь'тный jа='коже са'дъ прозя'блъ _е=си`, въ 
вертогра'дjьхъ хр\сто'выхъ страстоте'рпц_евъ, плоды` 
бж~е'ственнагw ра'зума прине'слъ _е=си`, и='миже пита'ются 
вjь'рнw тя` чту'ще, сла'вне неофv'те, страда'льче 
доблему'дренный. но твои'ми моли'твами на'съ всегда` 
спаса'й, бг~у предстоя`.

%<И= ны'нjь, бг~оро'диченъ:%>

%<П%>о бз~jь въ тво'й, бц\де, прибjь'гъ смире'нный 
покро'въ бж~е'ственный, припа'дая молю'ся: поми'луй, 
пречи'стая, jа='кw превзыдо'ша главу` мою` грjьси`, и= 
бою'ся, вл\дчце, му'къ, и= трепе'щу. Моле'нiе сотвори`, 
ч\стая, къ сн~у твоему`, w\т си'хъ и=зба'вити мя`.

%<Кр\стобг~оро'диченъ:%>

%<И=%>з\ъ безнача'льнагw _о=ц~а` рожде'ннаго, 
напослjь'докъ тя` пло'тiю ро'ждшая, на крестjь` ви'сяща 
зря'щи, хр\сте`, о_у=вы` мнjь`, любе'знjьйшiй i=и~се, 
вопiя'ше: ка'кw сла'вимый jа='кw бг~ъ w\т а='гг~лъ, w\т 
беззако'нныхъ ны'нjь человjь'кwвъ, сн~е, хотя` 
распина'ешися; пою' тя, долготерпjьли'ве.

%<Пjь'снь д~. I=рмо'съ:%>

%<О_у=%>слы'шахъ, гд\си, смотре'нiя твоегw` та'инство, 
разумjь'хъ дjьла` твоя^, и= просла'вихъ твое` бж~ество`. (с. 
507)

%<З%>емноро'дныхъ тя` почита'ютъ, и= небе'сныхъ чи'ни 
чудя'тся: любо'вiю бо му'дрости показа'лся _е=си`, _о='ч~е, 
jа='кw безпло'тенъ.

%<С%>у'ровъ о_у='бw мучи'тель, но терпjь'нiе твое` 
непрекло'нно: тjь'мъ ты` о_у='бw о_у=блажи'лся _е=си`, 
вселука'вый же и=зве'ржеся.

%<С%>остра'ждетъ тебjь`, ма_ксi'ме, о_у=ченикw'въ 
дво'ица преблаже'нная, твои^мъ страда'нi_емъ приwбщи'вшеся: 
тjь'мже и= по'честей ра'внw получи'ша.

%<Т%>ече'нiемъ твоея` кро'ве напая'ема цр~ковь 
хр\сто'ва, прозяба'етъ _о=те'ческагw преда'нiя бж\ственное 
сjь'мя, твои'мъ о_у=че'нiемъ, преподо'бне.

%<Бг~оро'диченъ:%>

%<И=%>зба'вльшеся рж\ство'мъ твои'мъ грjьхо'внагw 
до'лга, всенепоро'чная, ра'достное пjь'нiе возсыла'емъ 
тебjь`, бг~оневjь'сто.

%<И='нъ. I=рмо'съ то'йже.%>

%<Ж%>итiя` твоегw` непоро'чное, и= ра'зума неужа'сное, 
мно'ж_ества премнw'га зря'ще, къ бг~у приступи'ша, му'чениче 
сла'вне.

%<Г%>о'ру дости'гъ всели'лся _е=си`, бж~е'ственнымъ 
наставля'емь, бл~же'нне, дх~омъ: w\т а='гг~ла же пита'емь, 
а='гг~лwвъ jа=ви'лся _е=си` равностоя'теленъ.

%<С%>острада'тельнw расточи'въ, да'лъ _е=си` 
о_у=бw'гимъ, jа='коже повелjь'но бы'сть, возме'здiе 
прiе'мля, блаже'нне, во вjь'ки непреходи^мыя.

%<Бг~оро'диченъ:%>

%<В%>о'льнw w=бнища'вшаго бога'тствомъ бл~гости, 
пребж~е'ственнаго, бц\де, родила` _е=си`, на'шу нищету` 
о_у=ще'дрившаго.

%<Пjь'снь _е~. I=рмо'съ:%>

%<О_у='%>тренююще вопiе'мъ ти`, гд\си, спаси' ны: ты' бо 
_е=си` бг~ъ на'шъ, ра'звjь теб_е`, и=но'гw не вjь'мы.

%<Р%>а'зумъ земноро'дныхъ собра'въ и= нб\сныхъ, впра'вду 
фiлосо'фъ и=мену'ется ма_ксi'мъ.

%<П%>рему'дрости безмjь'рнымъ жела'нiемъ, хр\ста` 
твоегw` подо'бникъ и=зря'днjьйшiй jа=ви'лся _е=си`, сла'вный 
ма_ксi'ме. (с. 508)

%<Г%>нjь'вомъ и=згна'нъ бы'лъ _е=си` мучи'теля, 
w=брjь'лъ же _е=си`, бл~же'нне, i=и~са о_у=тjьше'нiе.

%<Бг~оро'диченъ:%>

%<Т%>я` бц\ду невjь'дущiи бг~ома'ти, свjь'та да не 
о_у='зрятъ ро'ждшагwся и=зъ теб_е`, преч\стая.

%<И='нъ. I=рмо'съ:%>

%<В%>ску'ю мя` w\три'нулъ _е=си` w\т лица` твоегw`, 
свjь'те незаходи'мый, и= покры'ла мя` _е='сть чужда'я тма` 
_о=кая'ннаго, но w=брати' мя, и= къ свjь'ту за'повjьдей 
твои'хъ пути^ моя^ напра'ви, молю'ся.

%<Т%>а^инъ неизрече'нныхъ и=спо'лненъ бы'въ, 
досточу'дне, къ предлежа'щымъ страда'нiя ра'дуяся 
w\тлучи'лся _е=си` му'ж_ескимъ подвигw'мъ, не о_у=боя'вся 
му'къ, ниже` сме'рти, му'чениче неофv'те.

%<Н%>еизрече'ннымъ промышле'нiемъ твоя^ направля'ющагw 
ш_е'ствiя, сла'вне, предста'вше бж~е'ственнiи а='гг~ли, къ 
по'двигу влеча'ху тя` w\т горы`, jа='коже друга'го мwv"се'а, 
просла'вленна лице'мъ бж~е'ственными свjьтлостьми`.

%<Г%>лаго'лъ жи'въ въ се'рдцjь и=мjь'я, всесла'вне 
му'чениче неофv'те, дерзнове'ннымъ о_у=мо'мъ гони'тел_емъ 
вопiя'лъ _е=си`: самозва'нъ не и='щущымъ мя` w=брjьто'хся 
ны'нjь, w=бличи'ти ва'шея вjь'ры не'мощь.

%<Бг~оро'диченъ:%>

%<_Е='%>же пре'жде всjь'хъ вjькw'въ, _о=трокови'це 
всенепоро'чная, бж~е'ственное та'инство сокрове'нное тобо'ю 
позна'ся конц_е'мъ, сн~ъ и= сло'во бж~iе, пло'ть бы'въ, и= 
w=божи'въ, дв~о, человjь'ка.

%<Пjь'снь s~. I=рмо'съ:%>

%<Р%>и'зу мнjь` пода'ждь свjь'тлу, w=дjья'йся свjь'томъ, 
jа='кw ри'зою, многоми'лостиве хр\сте` бж~е на'шъ.

%<Н%>епреста'ннw прино'сиши бг~у, бг~ому'дре, мольбу`, 
душе'вныхъ же и= тjьле'сныхъ страсте'й и= тлjь'нiя мя` 
и=зба'вити.

%<И=%>зсуши'ся _е=ресе'й и=сто'чникъ му'тный ве'сь, 
сла'вне ма_ксi'ме, загражда'емь шу'момъ я=зы'ка твоегw`.

%<W=%>чи'сти мя`, _е=ди'не бл~же, и= и=сто'чникъ 
бл~года'ти, хр\сте`, се'рдцу моему` твоегw` преподо'бнагw 
моли'твами и=сточи`. (с. 509)

%<Бг~оро'диченъ:%>

%<К%>раснjь'йшiй па'че всjь'хъ человjь^къ, сн~ъ тво'й, 
всеч\стая, добро'тою бж~ества`, а='ще и= пло'ть на'съ ра'ди 
бы'сть.

%<И='нъ. I=рмо'съ:%>

%<М%>оли'тву пролiю` ко гд\су, и= тому` возвjьщу` 
печа^ли моя^, jа='кw sw'лъ душа` моя` и=спо'лнися, и= 
живо'тъ мо'й а='ду прибли'жися, и= молю'ся, jа='кw i=w'на: 
w\т тли`, бж~е, возведи' мя.

%<В%>озвыша'емь на дре'вjь, всебл~же'нне, желjь'зомъ по 
ре'брwмъ стро'ганъ бы'лъ _е=си` неми'лостивнw, и= льсти'вагw 
w=бличе'ньми w=жесточе'нное се'рдце расто'рглъ _е=си`, 
повелjьва'ющагw жре'ти богw'мъ, и= бг~а w\тврещи'ся 
безсме'ртнагw.

%<Р%>астерза'емь и= вя'жемь, мч~ниче, связа'лъ _е=си` до 
конца` ле'сть, и= врага` безчи^нная ш_е'ствiя бездjь^льна 
показа'лъ _е=си` си'лою дх~а, и= поте'клъ _е=си` къ нб~си` 
вjьнцено'сецъ гд\су предста'ти.

%<О_у=%>слади'вся добро'тами вл\дки, и= тому` 
прилjьпи'лся _е=си`, зовы'й: сло'ве бж~iй, теб_е` ра'ди 
поже'ршагwся во'лею а='зъ закала'юся, подо'бяся 
прея'вственнjь честны^мъ твои^мъ и= бж~е'ств_еннымъ 
страда'нi_емъ.

%<Бг~оро'диченъ:%>

%<П%>ресвjь'тлый jа=ви'лася _е=си` пр\сто'лъ цр~я` 
нб\снагw, дв~о, на не'мже пло'тiю воспочи` во'лею, и= 
мно'гiй на'шъ до'лгъ w\тя'тъ: и= посади` на _о='ч~емъ 
пр\сто'лjь человjь'ка, jа='коже благоволи'лъ _е='сть.

%<Конда'къ, гла'съ s~. Подо'бенъ: _Е='%>же w= на'съ 
и=спо'лнивъ:

%<С%>вjь'тъ трисiя'нный, все'льшiйся въ ду'шу твою`, 
сосу'дъ и=збра'нъ показа' тя, всебл~же'нне, jа=вля'юща 
бж~е'ств_енная конц_е'мъ, неудобопости'жныхъ разумjь'нiй ты` 
сказу'яй, бл~же'нне, и= тр\оцу всjь^мъ, ма_ксi'ме, 
возпроповjь'дуяй jа='снw, пресу'щную безнача'льную.

%<I='косъ:%>

%<П%>одража'тель jа=ви'вся сп~совыхъ стр\сте'й, и= того` 
въ души` твое'й и=мjь'я, всебл~же'нне, восхожд_е'нiя въ 
се'рдцы (с. 510) твое'мъ возложи'лъ _е=си`, пребога'те: то'й 
же тебjь` подаде` благода'ть съ нб~се`. Сопроти'вилбося 
_е=си` мучи'тел_емъ, му'дре, му'жески, безнача'льную и= 
бж~е'ственную и= _е=диносу'щную тр\оцу проповjь'дуя, и= 
w=блича'я sлосла^вныя и= бг~обw'рныя: безчи'сл_енныя 
претерпjь'лъ _е=си` напа^сти, всехва'льне, я=зы'ка 
w\трjь'занiе бг~осло'внагw, преподо'бне, и= твоея` руки` 
вку'пjь: не преста'лъ же _е=си` ты` со дерзнове'нiемъ 
глаго'ля и= о_у=твержда'я вjь^рныя бж\ственными твои'ми 
о_у=ч_е'нiи, тр\оцу всjь^мъ лю'демъ проповjь'дуя jа='снw, 
пресу'щную безнача'льную.

%<Пjь'снь з~. I=рмо'съ:%>

%<W\т%> i=уде'и доше'дше _о='троцы въ вавv"лw'нjь 
и=ногда`, вjь'рою тр\оческою пла'мень пе'щный попра'ша, 
пою'ще: _о=тц_е'въ бж~е, благослове'нъ _е=си`.

%<_Е=%>ди'но _е=стество` тр\оцы, _е=ди'но хотjь'нiе 
ре'клъ _е=си`, _е=ди'но дjь'йство: бг~а же вопло'щшагося во 
двою` _е=стеству^, хотjь^нiю же и= дjь^йству проповjь'далъ 
_е=си`, _о=ц~_е'въ на'шихъ бж~е, бл~гослове'нъ _е=си`.

%<Н%>е вw'ли двjь` раздjьля'_емыя, ра'зума 
проти'вностiю, ка'чествомъ же па'че проповjь'далъ _е=си`, 
_о='ч~е, _е=сте'ственнымъ ра'знствующыя, _о=ц~_е'въ на'шихъ 
бж~е, блг\слове'нъ _е=си`.

%<С%>то'лпъ правосла'вiя, бж\ств_енная твоя^ словеса`, 
_о='ч~е, держа'ще, _е=ди'наго w\т тр\оцы во дву'хъ 
существа'хъ и= во'ляхъ почита'емъ, _о=ц~_е'въ на'шихъ бж~е, 
бл~гослове'нъ _е=си`.

%<Бг~оро'диченъ:%>

%<Ю='%>наго нося'щи мл\днца пре'жде всjь'хъ вjькw'въ 
бг~а, всенепоро'чная, и=зъ теб_е` вопло'щшагося, не преста'й 
моля'щи спасти` пою'щыя: _о=ц~_е'въ на'шихъ бж~е, 
бл~гослове'нъ _е=си`.

%<И='нъ. I=рмо'съ:%>

%<_О='%>троцы _е=вре'йстiи въ пещи` попра'ша пла'мень 
дерзнове'ннw, и= на ро'су _о='гнь преложи'ша, вопiю'ще: 
бл~гослове'нъ _е=си`, гд\си бж~е, во вjь'ки. (с. 511)

%<П%>е'щь живогоря'щу сотвори'въ пребеззако'нный, въ 
се'й заключа'етъ на три` дни^, не w=пали'лся же _е=си` 
w\тню'дъ, вопiя`, неофv'те: бл~гослове'нъ _е=си`, гд\си 
бж~е, во вjь'ки.

%<Н%>аслажда'ешися пjь'сней пресла'внw, стоя'щу ти` 
посредjь` пла'мене, бл~же'нне, роса' бо бж~iя прохлажда'ше 
тя`, му'чениче, вопiю'ща: бл~гослове'нъ _е=си`, гд\си бж~е, 
во вjь'ки.

%<В%>елича'йшее чу'до о_у=дивля'я вся'къ о_у='мъ, въ 
тебjь` содjь'янное, и='бо _о='гнь ника'коже w=пали' тя, 
бг~ому'дре, разлiя'вся попали` _о=гня` наслjь'дники.

%<Бг~оро'диченъ:%>

%<Jа=%>ви'лася _е=си` а='гг~лwвъ превы'шши, совjь'та 
вели'кагw а='гг~ла ро'ждши, бц\де ч\стая, _е=му'же вси` 
пjьснопое'мъ: благослове'нъ _е=си`, гд\си бж~е, во вjь'ки.

%<Пjь'снь и~. I=рмо'съ:%>

%<П%>обjьди'тели мучи'теля и= пла'мене бл~года'тiю 
твое'ю бы'вше, за'повjьдемъ твои^мъ sjьлw` прилjьжа'ще, 
_о='троцы вопiя'ху: бл~гослови'те, вся^ дjьла` гд\сня, 
гд\са.

%<В%>есьма` возлюби'въ превозлюби'вшаго ро'дъ 
человjь'ческiй, кр\стъ тво'й взя'лъ _е=си`, и= тому`, 
бл~же'нне, сраспя'лся _е=си`, благослови'те поя`, дjьла` 
гд\сня, гд\са.

%<О_у=%>страни'вся вся'кiя сла'сти, бл~же'нне, 
смертоно'сныя, тебе` содjь'лалъ _е=си` всего` нескве'рно 
зерца'ло бж~е'ственное, поя`: бл~гослови'те, вся^ дjьла` 
гд\сня, гд\са.

%<Ж%>ивоно'сну зарю` w\т _е=ди'нагw бж\ства` 
трiv"поста'снагw прiе'мъ, jа=ви'лся _е=си` су'щымъ во тмjь` 
со'лнце заблу'ждшымъ, бл~гослови'те, поя`, вся^ дjьла` 
гд\сня, гд\са.

%<Бг~оро'диченъ:%>

%<Ж%>и'зни тя` мт~рь и= бг~а роди'тельницу позна'вше, 
правосла'вною вjь'рою вси` блажи'мъ, бг~ороди'тельнице, 
бл~госло'вяще ку'пнw рж\ство` твое`, ч\стая, и= 
превознося'ще во вjь'ки.

%<И='нъ. I=рмо'съ:%>

%<С%>едмери'цею пе'щь халде'йскiй мучи'тель 
бг~очести^вымъ неи'стовнw разжже`, си'лою же лу'чшею 
спас_е'ны сiя^ ви'дjьвъ, творцу` и= (с. 512) и=зба'вителю 
вопiя'ше: _о='троцы, благослови'те, свяще'нницы, воспо'йте, 
лю'дiе, превозноси'те во вся^ вjь'ки.

%<Ю='%>нымъ, всебл~же'нне, тjь'ломъ, и= соверше'ннымъ 
мудрова'нiемъ, началоsло'бнагw лука'вство погуби'лъ _е=си`, 
са'дъ краснjь'йшiй прозя'бшiй во дво'рjьхъ, w\т i=ессе'ева 
и=зра'стшагw ко'рене, къ нему'же вопiя'лъ _е=си` 
непреста'ннw: сщ~е'нницы, воспо'йте, лю'дiе, превозноси'те 
во вся^ вjь'ки.

%<Н%>а суди'щи sвjь'рiе тебе`, страстоте'рпче, 
о_у=стыдjь'шася, jа='коже данiи'ла свяще'ннагw пе'рвjье: 
хр\сто'выхъ бо тя` позна'ша страда'нiй свидjь'теля. _е=го'же 
и=сповjь'дуя, нестерпи^мыя му^ки претерпjь'лъ _е=си`, 
взыва'я: сщ~е'нницы, воспо'йте, лю'дiе, превозноси'те во 
вся^ вjь'ки.

%<П%>озна'вый тя` пе'рвjье въ горjь`, неофv'те, ле'въ 
превели'кiй, на суди'щи свя'зану приведе'нъ напуща'ется, въ 
муче'нiи твое'мъ, страда'льче: и= позна'въ поклоня'шеся 
тебjь` со стра'хомъ, студо'мъ w=держи'мь, и= и=сто'чники 
о_у=миле'нiемъ сле'зъ благочу'вственнjь пролива'я, 
бг~облаже'нне.

%<Бг~оро'диченъ:%>

%<Н%>о'во _о=троча` родила` _е=си`, пре'жде всея` тва'ри 
ро'ждшагося и=з\ъ _о=ц~а` несказа'ннw, всеч\стая, того` 
о_у='бw моли`, w=бветша'вшаго прегрjьше'ньми ны'нjь 
w=бнови'ти, и= вопiю'ща мя` спасти`: _о='троцы, 
бл~гослови'те, сщ~е'нницы, воспо'йте, лю'дiе, превозноси'те 
во вся^ вjь'ки.

%<Пjь'снь f~. I=рмо'съ:%>

%<П%>роявле'нное на горjь` законополо'жнику во _о=гни` 
и= купинjь`, рж\ство` приснодв~ы, въ на'ше вjь'рныхъ 
спасе'нiе, пjь'сньми немо'лчными велича'емъ.

%<_Е=%>ще` твоя`, jа='кw а='велева, кро'вь и= во вjь'ки 
бг~одохнове'нныя догма'ты гла'сомъ jа='снымъ хр\сто'вjь 
цр~кви проповjь'дуетъ, ма_ксi'ме всебл~же'нне и= 
превели'кiй.

%<W\т%>сjьче'ся рука`, пи'шетъ же бж~е'ственнымъ 
пе'рстомъ, (с. 513) jа='кw тро'стiю и= черни'ломъ, 
w\трjь'заннымъ я=зы'комъ, и= твое'ю кро'вiю честно'ю вjь'ру 
въ сердца'хъ правосла'вную.

%<С%>та'лъ _е=си` пред\ъ пр\сто'ломъ бж~е'ственнымъ съ 
му'ченики, и='хже ре'вности и= вjь'ры приwбщи'лся _е=си`, 
_о='ч~е, и= на'съ о_у=сво'й вл\дцjь, и= твоя^ подража'тели 
содjь'лай.

%<Бг~оро'диченъ:%>

%<Т%>ы` _е=си`, бц\де, _о=ру'жiе на'ше и= стjьна`, ты` 
_е=си` заступле'нiе къ тебjь` прибjьга'ющихъ: тя` и= ны'нjь 
на мл~тву предлага'емъ, да и=зба'вимся w\т врагw'въ на'шихъ.

%<И='нъ. I=рмо'съ:%>

%<О_у=%>страши'ся вся'къ слу'хъ неизрече'нна бж~iя 
снизхожде'нiя, jа='кw вы'шнiй во'лею сни'де да'же и= до 
пло'ти, w\т дв~и'ческагw чре'ва бы'въ чл~вjь'къ. тjь'мже 
преч\стую бц\ду, вjь'рнiи, велича'емъ.

%<С%>та'лъ _е=си` jа='коже а='гнецъ, къ заколе'нiю 
во'льнjь предлежа`, о_у=бива'ющымъ тя` гw'рькимъ 
мучи'тел_емъ, мч~ниче неофv'те: и= прободе'нъ въ твоя^ 
ре'бра копiе'мъ, бл~же'нный коне'цъ воспрiя'лъ _е=си`, 
страстоте'рпче хр\сто'въ, до'блественнjьйше.

%<Jа='%>кw же'ртва, jа='кw добро` а='гня, jа='кw 
честно'е заколе'нiе, jа='коже возложе'нiе хра'ма ст~а'гw, 
jа='коже приноше'нiе чи'сто, jа='коже пти'ца и=збра'нна, 
jа='коже ю=не'цъ многоцjь'ненъ, jа='коже но'въ, бл~же'нне, 
са'дъ ра'йскiй, бг~у прине'слся _е=си`.

%<С%>о_обра'зенъ бы'лъ _е=си` стр\сте'мъ пострада'вшагw 
на'съ ра'ди бла'гостiю, и= ра'венствомъ копiя`, му'чениче, 
вои'стинну просла'вился _е=си`: и= ны'нjь живе'ши на 
нб~сjь'хъ, побjь'ды дiади'мою о_у=краша'емь и= ра'дости 
непрее'мныя и=сполня'емь.

%<Бг~оро'диченъ:%>

%<Н%>ося'щи jа='коже клеща` нб\сный, бц\де, о_у='гль, 
хвра^стныя моегw` се'рдца стра^сти вся^ попаля'ющiй, и= 
гее'нскагw _о=гня` и=зба'ви мя`, молю'ся: да прославля'ю 
тя`, наде'жду вjь'рныхъ, всенепоро'чная. (с. 514)

%<Свjьти'ленъ. Подо'бенъ: С%>вjь'те неизмjь'нный:

%<Т%>руба` jа=ви'лся _е=си` прему'дрости, бл~гогла'снымъ 
я=зы'комъ твои'мъ проти'вныхъ о_у=жаса'я полки`, ма_ксi'ме, 
свjь'тъ мона'шествующихъ: тjь'мже твои'ми пита'ющеся 
словесы`, ра'зумъ познава'емъ су'щихъ.

%<Бг~оро'диченъ:%>

%<С%>вjь'тъ мы'сленнагw весе'лiя возсiя'ла _е=си` въ 
мi'рjь, бг~ороди'тельнице дв~о, и=зба'вителя и= вл\дку: 
тjь'мже помоли'ся, души` моея` зjь^ницы просвjьти'ти 
свjь'томъ свjь'тлости бж\ственныя.

%<На лiтургi'и, прокi'менъ, гла'съ д~: С%>т~ы^мъ, и=`же 
су'ть на земли` _е=гw`, о_у=диви` гд\сь вся^ хотjь'нiя своя^ 
въ ни'хъ. %<Стi'хъ: П%>редзрjь'хъ гд\са предо мно'ю вы'ну, 
jа='кw w=десну'ю мен_е` _е='сть, да не подви'жуся. %<А=п\слъ 
ко _е=вре'_емъ, зача'ло т~л. А=ллилу'iа, гла'съ д~: 
В%>оззва'ша прв\днiи, и= гд\сь о_у=слы'ша и=`хъ. %<_Е=v\глiе 
луки`, зача'ло _кс~д. Прича'стенъ: Р%>а'дуйтеся, пра'веднiи, 
w= гд\сjь:


