<::лат>    OCR:

<::рус>    Библиотека святоотеческой литературы

<::лат>    http://orthlib.ru

<::слав>

(с. 48)

%<Мjь'сяца тогw'же въ д~-й де'нь.%>

%<Прп\дбнагw _о=тца` на'шегw i=wаннi'кiа вели'кагw:%>

%<И= ст~а'гw мч~ника нiка'ндра, _е=пi'скопа мv'рскагw, 
и= _е=рме'а пресвv'тера.%>

%<На Г%>д\си, воззва'хъ, %<стiхи^ры на s~. Прп\дбнагw 
г~, гла'съ д~.%>

%<Подо'бенъ: З%>ва'нный свы'ше:

%<И='%>же свjь'томъ * w=блиста'нъ бж\ственнымъ, * 
_е=гда` чистото'ю о_у=ма` воззрjь'лъ _е=си`, * и= подо'бнw 
разсуди'въ не стоя'щихъ, * вjь'чнw бу^дущая, * тогда` 
_о='гнь въ се'рдцы, _о='ч~е, прiе'мъ, * _е=ле'ни подо'бнw 
разже'глся _е=си` * бж\ственною любо'вiю, * и= забы'въ 
пло'ть и= кро'вь, * о_у=гото'вился _е=си` къ подвигw'мъ 
по'стнич_ескимъ, * и='хже ра'ди тjьл_е'сныя стра^сти * души` 
твое'й покори'лъ _е=си`.

%<Н%>а восхожде'нiе бж\ственныхъ го'ръ высоты` всели'лся 
_е=си`, * не смиря'емь смире'ннагw сегw` тjьлесе` ну'ждами, 
* _о='ч~е, бjь'дными, i=wаннi'кiе. * бдjь'нными стоя^нiи и= 
вседне'вными моли'твами, * благо'му сочета'вся, * 
просвjьти'лся _е=си`, * и= проро'чества прiя'лъ _е=си` 
да'ръ, * зрjь'ти да^льняя, jа='кw бли^жняя, * и= 
предглаго'лати вjь^рнымъ бу^дущая. * тjь'мъ, jа='кw 
бж\ственнаго * о_у=чи'теля, тя` сла'вимъ.

%<Д%>е'мwнская стремл_е'нiя и= стрjь'лы * крjь'пкw 
притупи'лъ _е=си` * воwбраже'нiи моли'твъ, * и= на тjь'хъ 
взя'лъ _е=си` побjь^ды * бж~iею си'лою, достосла'вне. * 
w\тсю'ду по'ч_ести тебjь`, _о='ч~е, * чуде'съ бл~гi'й 
дарова`, * смире'нiемъ о_у=поко'ився се'рдца твоегw`. * 
тjь'мже и= мv'ро благово'нное * твоя^ честны^я и=сточа'ютъ 
мо'щи: * благово'нiе бо jа=ви'лся _е=си` * хр\сто'во, 
i=wаннi'кiе. (с. 49)

%<И='ны стiхи^ры мч~ника, гла'съ в~. Подо'бенъ: 
_Е=%>гда` w\т дре'ва:

%<З%>ва'нiе тезоиме'нное прiе'мъ w\т бж\ственнагw 
про'мысла, сiе` вещми`, _о='ч~е, зна'менавъ, о_у=тверди'лъ 
_е=си`: ра'тныхъ бо мно'ж_ества, и= собо'ръ мучи'телей въ 
терпjь'нiи твое'мъ побjьди'лъ _е=си`. тjь'мъ вjьне'цъ 
побjь'ды прiе'мъ, вjь'рою взыва'лъ _е=си`: сла'ва 
непобjьди'мjьй держа'вjь твое'й, чл~вjьколю'бче.

%<М%>v^ра благовw'ннjьйшая на'мъ врачева'нiй и=сточа'еши 
дне'сь, нiка'ндре, въ бж\ственнjьй па'мяти твое'й, и= 
w\тго'ниши, му'дре, мглу` скорбе'й и= стра^сти тjьл_е'сныя, 
и= бога'тыя благода'ти и=сполня'еши собо'ръ всjь'хъ 
вопiю'щихъ хр\сту`: ты` _е=си` неистоще'нное мv'ро, 
благоуха'ющее пою'щыя тя`.

%<И=%>мjь'я дерзнове'нiе ко хр\сту`, прославля'емому 
_е=ди'ному во ст~ы'хъ _е=гw`, того` моли`, прп\дбне 
нiка'ндре, w= всjь'хъ, любо'вiю соверша'ющихъ твою` па'мять, 
и= восхваля'ющихъ твоя^ и=справл_е'нiя, jа='кw да 
неизрече'нныхъ _о='ныхъ бла^гъ и= нетлjь'нныя сла'вы 
_о='бщницы бу'демъ благода'тiю.

%<Сла'ва, гла'съ s~:%>

%<П%>рп\дбне _о='ч~е, во всю` зе'млю и=зы'де вjьща'нiе 
и=справле'нiй твои'хъ, тjь'мъ на нб~сjь'хъ w=брjь'лъ _е=си` 
мзду` трудw'въ твои'хъ. де'мwнскiя погуби'лъ _е=си` полки`, 
и= а='гг~льскiя дости'глъ _е=си` чи'ны: и='хже житiю` безъ 
поро'ка поревнова'лъ _е=си`, дерзнове'нiе и=мjь'я ко хр\сту` 
бг~у, ми'ръ и=спроси` душа'мъ на'шымъ.

%<И= ны'нjь, бг~оро'диченъ, и=ли` кр\стобг~оро'диченъ. 
По\д: Т%>ридне'венъ:

%<В%>и'дящи тя` распина'ема, хр\сте`, тебе` ро'ждшая, 
вопiя'ше: что` стра'нное, _е='же ви'жу, та'инство, сн~е 
мо'й; ка'кw на дре'вjь о_у=мира'еши, пло'тiю повjь'шенъ, 
жи'зни пода'телю;

%<Н%>а стiхо'внjь _о=ктw'иха. Сла'ва, гла'съ и~. 
Самогла'сенъ:

%<М%>она'хwвъ мно'ж_ества наста'вника тя` почита'емъ, 
_о='ч~е на'шъ i=wаннi'кiе: твое'ю бо стезе'ю вои'стинну 
пра'вw ходи'ти позна'хомъ. блаже'нъ _е=си` хр\сту` 
рабо'тавъ, и= вра'жiю (с. 50) w=бличи'лъ _е=си` си'лу, 
а='гг~лwвъ собесjь'дниче, прп\дбныхъ соприча'стниче и= 
пра'ведныхъ: съ ни'миже моли'ся гд\севи, поми'ловатися 
душа'мъ на'шымъ.

%<И= ны'нjь, бг~оро'диченъ: и=ли` кр\стобг~оро'диченъ. 
Подо'бенъ: _W%> пресла'внагw чудесе`!

%<Т%>я` ви'дящи пригвожда'ема * на кр\стjь`, i=и~се, * 
и= стр\сти прiе'млюща во'лею, * дв~а и= мт~и твоя`, вл\дко, 
* о_у=вы` мнjь`, вопiя'ше, ча'до сла'дкое: * ра^ны 
непра'веднw ка'кw терпи'ши, * врачу`, и=сцjьли'вый 
человjь'ческое неможе'нiе, * и= w\т тли` всjь'хъ и=зба'вивый 
* милосе'рдiемъ твои'мъ;

%<Тропа'рь, гла'съ и~:%>

%<С%>ле'зъ твои'хъ тече'ньми пусты'ни безпло'дное 
воздjь'лалъ _е=си`, и= и=`же и=зъ глубины` воздыха'ньми, во 
сто` трудw'въ о_у=плодоноси'лъ _е=си`, и= бы'лъ _е=си` 
свjьти'льникъ вселе'ннjьй, сiя'я чудесы`, i=wаннi'кiе 
_о='ч~е на'шъ, моли` хр\ста` бг~а спасти'ся душа'мъ на'шымъ.

%<Сла'ва, гла'съ д~:%>

%<М%>ч~никъ тво'й, гд\си, нiка'ндръ, во страда'нiи 
свое'мъ вjьне'цъ прiя'тъ нетлjь'нный, w\т теб_е` бг~а 
на'шегw: и=мjь'яй бо крjь'пость твою`, мучи'телей низложи`, 
сокруши` и= де'мwнwвъ немощны^я де'рзwсти. тогw` моли'твами 
спаси` ду'шы на'шя.



%<На о_у='трени _е=ди'нъ канw'нъ _о=ктw'иха, и= 
прп\дбнагw на д~: и= мч~ника на д~.%>

%<Канw'нъ прп\дбнагw,%>

%<_е=гw'же краегране'сiе: П%>р\дте'чева тя` подража'теля 
хвалю`. %<I=w'сифъ.%>

%<Гла'съ д~. Пjь'снь а~. I=рмо'съ:%>

%<W\т%>ве'рзу о_у=ста` моя^, и= напо'лнятся дх~а, и= 
сло'во w\тры'гну цр~и'цjь мт~ри, и= jа=влю'ся свjь'тлw 
торжеству'я, и= воспою` ра'дуяся тоя` чудеса`.

%<С%>вjь'томъ бл~года'ти w=заря'емь, прп\дбне, вjь'рою 
па'мять (с. 51) твою` торжеству'ющыя просвjьти`, и= тмы` 
грjьхо'вныя моли'твами твои'ми и=зба'ви, i=wаннi'кiе.

%<П%>у'ть вводя'щiй невозвра'тнw ше'ствовалъ _е=си`, ко 
гра'ду нб\сному, i=wаннi'кiе: ст~ы'й бо наста'ви тя` дх~ъ, 
почива'я въ се'рдцы твое'мъ.

%<В%>ышша'ющее смире'нiе, i=wаннi'кiе, и=мjь'лъ _е=си`, 
тjь'мъ мо'лимся тебjь`: о_у=ще'дри, прп\дбне, смире'нiе 
на'ше, и= болjь^зни вся^ w=блегчи` серде'цъ на'шихъ.

%<Бг~оро'диченъ:%>

%<П%>а'дшихъ воззва'нiе, и= стоя'щихъ о_у=крjьпле'нiе 
су'щи, всенепоро'чная, тjь'мъ молю'ся тебjь`: па'дшiй мо'й 
о_у='мъ грjьхо'мъ, и=спра'ви, вл\дчце, jа='кw да сла'влю 
тя`.

%<Канw'нъ му'ченикwвъ,%>

%<Гла'съ д~. Пjь'снь а~. I=рмо'съ:%>

%<Л%>и'цы i=и~льтестiи невла'жными стопа'ми по'нтъ 
чермны'й, и= вла'жную глубину` прогна'вше, вса'дники 
трiста'ты враги` ви'дяще, въ не'й погруж_е'ны, съ весе'лiемъ 
поя'ху: пои'мъ бг~у на'шему, jа='кw просла'вися.

%<Ч%>естны'й пра'здникъ честны'хъ страда'л_ецъ 
священному'ченикwвъ, свяще'нную па'мять дне'сь свяще'нными 
пjьснопjь'ньми, ны'нjь свяще'ннjьйшая хр\сто'ва цр~ковь, 
сщ~еннолjь'пнw соверша'ющи, пjь'сньми о_у=краша'ется, сiя^ 
почита'ющи.

%<Ч%>естно'ю пома'занъ ма'стiю свяще'нничества, вjь'рнw, 
священнонача'льниче нiка'ндре, честнjь'йшу сiю`, w\т крове'й 
твои'хъ w=багре'ньми содjь'лалъ _е=си`, въ ра'дости зовя`: 
воспои'мъ бг~у на'шему, jа='кw просла'вися.

%<П%>у'ть муче'нiя теку'ще, весе'лiе и='стинное въ не'мъ 
jа='вjь показу'юще, w=богати'стеся бл~года'тiю чуде'съ и= 
дарова'нiй нб\сныхъ, му'ч_еницы, согла'снw вопiю'ще: 
воспои'мъ бг~у на'шему, jа='кw просла'вися.

%<Бг~оро'диченъ:%>

%<Н%>еwпи'санный въ нjь'дрjьхъ _о=ч~ескихъ, въ 
нjь'дрjьхъ (с. 52) мт~рнихъ пло'тски хр\сто'съ w=пису'ется, 
по рж\ствjь` сiю` и='стиннw дв~у па'че о_у=ма` сохрани'въ, 
_е=му'же велегла'снw вопiе'мъ: воспои'мъ бг~у на'шему, 
jа='кw просла'вися.

%<Пjь'снь г~. I=рмо'съ:%>

%<Т%>воя^ пjьсносло'вцы, бц\де, живы'й и= незави'стный 
и=сто'чниче, ли'къ себjь` совоку'пльшыя духо'внw 
о_у=тверди`, въ бж\ственнjьй твое'й сла'вjь вjьнц_е'въ 
сла'вы сподо'би.

%<Т%>еку^щая пребыва'ющими и=змjьни'лъ _е=си`, 
смы'сленнw прiе'мъ тво'й кр\стъ, i=wаннi'кiе, и= на 
невосходи^мыя го'ры, jа='кw и=лiа` вели'кiй возше'дъ, 
пребы'лъ _е=си`.

%<П%>у'ть тебjь` sjьлw` жела'емый _о=тц_е'въ показа` 
дво'ица, ю='же w=брjь'лъ _е=си` лjь'ты множа'йшими 
сокрове'нну въ гора'хъ, пр\оро'ческимъ да'ромъ просвjьще'нъ, 
бл~же'нне.

%<К%>оле'блеми страстьми` разли'чными, вjь'рою 
притека'емъ къ твоему` покро'ву, i=wаннi'кiе: ст~ы'ми 
твои'ми хода'тайствы вся^ ны` посjьти`, моля'ся 
чл~вjьколю'бцу.

%<Бг~оро'диченъ:%>

%<К%>ропле'нiемъ ми'лости твоея`, дв~о, о_у='глiе 
погаси` мои'хъ страсте'й, бг~ора'дованная, и= о_у=га'сшiй 
возжзи` свjьти'льникъ се'рдца моегw`, златы'й свjьти'льниче, 
всенепоро'чная.

%<И='нъ. I=рмо'съ:%>

%<Jа='%>кw непло'ды роди` w\т jа=зы^къ цр~ковь, и= 
мно'гое въ ча'дjьхъ и=знемо'же со'нмище, чу'дному бг~у 
на'шему возопiи'мъ: ст~ъ _е=си`, гд\си.

%<С%>лов_е'сныя мр_е'жи простира'я, су'щыя въ пре'лести 
чудодjь'йствуя о_у=ловля'лъ _е=си`, w=бро'къ 
много_обра'зенъ, w\т дв~ы нiка'ндре, возсiя'вшему сiя^ 
принося`.

%<Р%>озга` благопло'днjьйшая тi'това са'да бы'лъ _е=си` 
кри'тскагw свjьти'льника, гро'зды нося` слов_е'сныя, 
сла'дость на'мъ точа'щая спаси'тельную, нiка'ндре бл~же'нне.

%<С%>о _е=рме'емъ бж\ственнымъ, w=ляденjь^вшая сердца`, 
кр\ста` (с. 53) ра'ломъ воздjь'ласте, му'дрiи, и= 
плодонw'сны бл~года'ти jа=ви'сте: тjь'мъ блажи'ми _е=сте`.

%<Бг~оро'диченъ:%>

%<Н%>иже` нб\сный о_у='мъ мо'жетъ, па'че о_у=ма` 
рж\ство` твое` сказа'ти, _о=трокови'це: о_у=ма' бо пе'рвагw 
во чре'вjь, сло'во, ч\стая, зачала` _е=си`, вся'ч_еская 
сло'вомъ соста'вившее.

%<Сjьда'ленъ, гла'съ и~. Подо'бенъ: П%>рему'дрости:

%<С%>трасте'й мра'къ w=чи'стивъ, хр\сто'выхъ повелjь'нiй 
jа='кw и='стиннw свjь'тъ прiе'мъ, въ постjь` просiя'лъ 
_е=си`, и= о_у=мертви'въ тjь'ло, ду'хомъ w=жи'лъ _е=си`, 
вра^жiя сjь^ти попра'лъ _е=си`, бл~же'нне. тjь'мъ и= 
вы'шнихъ безпло'тныхъ а='гг~лwвъ соприча'стникъ бы'лъ _е=си` 
дх~а бл~года'тiю: i=wаннi'кiе _о='ч~е на'шъ, моли` хр\ста` 
бг~а, грjьхw'въ w=ставле'нiе дарова'ти, пра'зднующымъ 
любо'вiю святу'ю па'мять твою`.

%<Сла'ва, мч~никwвъ, гла'съ д~. Подо'бенъ: 
В%>ознесы'йся:

%<С%>т~и'тельства и='стины бж\ственнымъ пома'занiемъ, и= 
муче'нiя свяще'нною и='стиннw кро'вiю просвjьще'ни, 
сла'внiи, совокупи'стеся чинw'мъ, ра'дующеся, безпло'тныхъ 
а='гг~лъ. тjь'мъ пра'зднуемъ честну'ю ва'шу па'мять, 
моля'щеся всjь^мъ w=чище'нiе пода'ти, моли'твами ва'шими, 
ст~i'и.

%<И= ны'нjь, бг~оро'диченъ:%>

%<W=%>бнови'ла _е=си`, ч\стая, бж\ственнымъ рж\ство'мъ 
твои'мъ, и=стлjь'вшее во страсте'хъ земноро'дныхъ 
ме'ртвенное существо`, и= воздви'гла _е=си` вся^ w\т сме'рти 
къ животу` нетлjь'нiя. тjь'мже тя` по до'лгу блажи'мъ вси`, 
дв~о препросла'вленная, jа='коже прорекла` _е=си`.

%<Кр\стобг~оро'диченъ:%>

%<Д%>в~о пренепоро'чная, мт~и хр\ста` бг~а, _о=ру'жiе 
про'йде твою` прест~у'ю ду'шу, _е=гда` распина'ема ви'дjьла 
_е=си` во'лею сн~а и= бг~а твоего`: _е=го'же, 
бл~гослове'нная, моля'щи не преста'й, проще'нiе 
прегрjьше'нiй на'мъ дарова'ти. (с. 54)

%<Пjь'снь д~. I=рмо'съ:%>

%<Н%>еизслjь'дный бж~iй совjь'тъ, _е='же w\т дв~ы 
воплоще'нiя теб_е` вы'шнягw, пр\оро'къ а=вваку'мъ 
о_у=смотря'я, зовя'ше: сла'ва си'лjь твое'й, гд\си.

%<Г%>о'ры высоча'йшыя пости'гъ, верхи` де'мwнwвъ 
возвыша'_емыя, смире'нiемъ смири'лъ _е=си`, му'дре, и= на 
ни'хъ му'жествовалъ _е=си`, сла'ва мона'шествующихъ и= 
о_у=твержде'нiе.

%<Jа='%>кw мече'мъ _о=боюдо_о'стрымъ, хр\сто'вымъ 
стра'хомъ воwружи'вся, sмi'я w\тсту'пника низложи'лъ _е=си` 
разу'мнw, и= чу'вственнw, бл~же'нне, сщ~е'нными побjь'дами 
прославля'емь.

%<В%>е'сь бж\ственнымъ дх~омъ распали'вся, _о='ч~е, 
мра'зъ претерпjь'лъ _е=си`, мно'жайшими лjь'ты въ пусты'няхъ 
вселя'яся, и=ща'й гд\са, бл~года'тiю тя` бж\ственною 
согрjьва'юща.

%<Бг~оро'диченъ:%>

%<Т%>я` w=чище'нiе всjь'хъ земны'хъ вjь'рою молю` и= 
припа'даю, бл~гослове'нная: ми'лостива ми` судiю` и= сн~а 
твоегw` сотвори`, jа='кw да по до'лгу сла'влю тя`.

%<И='нъ. I=рмо'съ:%>

%<С%>jьдя'й въ сла'вjь на пр\сто'лjь бж~ества`, во 
_о='блацjь ле'гцjь прiи'де i=и~съ пребж\ственный, 
нетлjь'нною дла'нiю, и= спасе` зову'щыя: сла'ва, хр\сте`, 
си'лjь твое'й.

%<К%>олесни'ца jа=ви'стеся сло'ва, о_у='мнw сего` 
нося'ще! тjь'мъ привя'зани къ ко'н_емъ, лю'тjь же влачи'ми, 
не w\тверго'стеся сегw`, ни побjьди'стеся, къ нб\снjьй 
стезjь` jа='вjь подвиза'еми.

%<Т%>емни'цамъ приближа'ющеся и= о_у='зами w=блага'еми, 
w\т о_у='зъ льсти` гра'дъ и= лю'ди спасо'сте, и= ю='зою 
любве` связа'стеся свя'заннагw пло'тiю на'съ ра'ди, 
всеблаже'ннiи.

%<С%>о а='гг~лы вл\дку, заключе'ни, сла'вяху, нб\снымъ 
хлjь'бомъ, всесла'внiи, пита'еми. тjь'мъ пло'ти болjь'зней 
небрего'сте, си'льнjьйшiи ра^нъ бы'вше.

%<Бг~оро'диченъ:%>

%<Н%>а престо'лjь высо'цjьмъ стра'шнw сjьдя'й, на 
мт~рнихъ (с. 55) w=б\ъя'тiяхъ, мл\днцъ бы'въ, сjьди'тъ, 
па'дшiй _о='бразъ и=справля'я, и= w=боже'нiе су'щымъ и=зъ 
а=да'ма да'руя.

%<Пjь'снь _е~. I=рмо'съ:%>

%<О_у=%>жасо'шася вся'ч_еская w= бж\ственнjьй сла'вjь 
твое'й: ты' бо, неискусобра'чная дв~о, и=мjь'ла _е=си` во 
о_у=тро'бjь надъ всjь'ми бг~а, и= родила` _е=си` 
безлjь'тнаго сн~а, всjь^мъ воспjьва'ющымъ тя` ми'ръ 
подава'ющая.

%<Ш%>е'ствовалъ _е=си`, прп\дбне, тjь'сный и= 
приско'рбный пу'ть, бж\ственными восхожде'ньми се'рдца, и= 
видjь^нiи разширя'емь, и= положе'нiемъ w=божа'емь jа='вjь. 
тjь'мъ бы'сть мона'шествующымъ о_у=твержде'нiе и= 
о_у=краше'нiе.

%<_О='%>ко w=чи'стившу помышле'нiя, прп\дбне, благода'ть 
тебjь` даде'ся пр\оро'чества, jа='кw настоя^щая, глаго'лати 
бу^дущая: зрjь'ти же да^льная, jа='кw бли^жняя, _w 
i=wаннi'кiе, бж~iе w=би'телище!

%<Б%>олjь'зни мя` и=зба'ви грjьхw'въ и= скорбе'й, 
о_у=толи` се'рдца моегw` болjь'знь, и= грjьхопаде'нiй 
разрjьше'нiе да'руй, бл~годjь'теля бг~а и=мjь'я, послу'шающа 
честны'хъ твои'хъ моли'твъ.

%<Бг~оро'диченъ:%>

%<О_у=%>ма` моегw` о_у=врачу'й и=зступл_е'нiя, 
всенепоро'чная, и= о_у=врачи` стра^сти души` моея`, и= 
о_у=ны'нiя тму` w\тжени`: jа='кw да восхваля'ю тя` 
пjь'сненнw, присноблаже'нная, бц\де всепjь'тая.

%<И='нъ. I=рмо'съ:%>

%<П%>росвjьще'нiе твое`, гд\си, низпосли` на'мъ, и= w\т 
мглы` прегрjьше'нiй разрjьши' ны, бла'же, тво'й ми'ръ 
да'руяй.

%<В%>ъ просвjьще'нiе вjь'ры путево'ждствовалъ _е=си` 
лю'ди, и= w=ста'вльше тму` i=дwлонеи'стовства, ча^да свjь'та 
бы'ша хода'тайствомъ твои'мъ, нiка'ндре.

%<П%>росвjьти'тельными дх~а блиста'юще заря'ми, муче'нiй 
но'щь преидо'сте безвре'днw, рjьша'ще мглу` безбо'жiя, 
свjьти'льницы сла'внiи. (с. 56)

%<П%>а'vловыхъ во'дъ и=спо'лненъ тi'тъ бы'въ, тя` 
напая'ше, показу'я рjьку`, струи^ му^тныя безбо'жiя 
потопля'ющу, нiка'ндре.

%<Бг~оро'диченъ:%>

%<А='%>гнца и= гд\са ро'ждшая пло'тiю, дв~о, _е=ди'на 
нескве'рная ски'нiе, бж\ственный ковче'же, честны'й 
свjьти'льниче, ду'шу мою` w=зари`.

%<Пjь'снь s~. I=рмо'съ:%>

%<Б%>ж\ственное сiе` и= всечестно'е соверша'юще 
пра'зднество, бг~ому'дрiи, бг~ома'тере, прiиди'те, рука'ми 
воспле'щимъ, w\т нея` ро'ждшагося бг~а сла'вимъ.

%<О_у=%>вяди'въ стра^сти тjьл_е'сныя, jа='кw дре'во 
о_у=зрjь'лся _е=си` высокове'рхое, плоды` чуд_е'сныя и= 
честна^я и=справл_е'нiя свяще'ннjьйше нося`, бг~облаже'нне.

%<О_у=%>врачи' тя гд\си jа=вле'нiемъ _е=vста'fiа 
му'ченика, jа='дъ всепа'губный и=спи'вша, всеблаже'нне, 
чрезъ ру'ку непра'ведную, и= бjь'дствующа.

%<Т%>ма'мъ болjь'зней приwбщи'лся _е=си`, тjь'ломъ 
не'мощенъ пребы'въ, i=wаннi'кiе. тjь'мъ вjь'рою зову' ти: 
болjь^зни о_у=толи` се'рдца моегw`.

%<Бг~оро'диченъ:%>

%<_Е=%>ди'на всjь'хъ по'моще, помози` на'мъ 
бjь'дствующымъ, и= ру'ку пода'ждь, и= къ приста'нищ_емъ 
введи` спасе'нiя, _о=трокови'це бг~облагода'тная.

%<И='нъ. I=рмо'съ:%>

%<В%>озопи`, проwбразу'я погребе'нiе тридне'вное, 
пр\оро'къ i=w'на, въ ки'тjь моля'ся: w\т тли` и=зба'ви мя`, 
i=и~се цр~ю` си'лъ.

%<П%>ригвожда'ема гвоздьми` тjьлеса` му'ченикwвъ, 
стр\сте'й подража'тел_е сп~са jа=вля'хуся, пригвозди'вшагwся 
на кр\стjь`, и= w\т тли` мi'ръ спа'сшагw.

%<П%>учи'ну му'къ преидо'сте, мч~ницы, w=кормле'нiемъ 
ст~а'гw всеси'льнагw дх~а, и= къ бж\ственному приста'нищу 
приста'сте, сла'вы и=сполня'еми.

%<П%>обjьди'лъ _е=си`, тезоимени'тне, муже'й вся'кое (с. 
57) противле'нiе о_у=бi'йцъ, ст~и'телю приснопа'мятне 
нiка'ндре, и= вjьнцы` сла'вы прiя'лъ _е=си`, бг~у предстоя`.

%<Бг~оро'диченъ:%>

%<П%>огуби'ла _е=си` прама'тере, _о=трокови'це, 
о_у=кори'зну, благослове'ньми на'съ вjьнча'вшаго пло'тiю 
ро'ждши: и= ско'рбь тоя` въ ра'дость и='стинную преложи'ла 
_е=си`.

%<Конда'къ, гла'съ и~. Подо'бенъ: В%>збра'нной:

%<S%>вjьзда` jа=ви'лся _е=си` всесвjь'тлая, въ мi'рjь 
просвjьща'яй, и= су'щыя во мра'цjь страсте'й w=блистава'яй: 
вра'чь же крjьпча'йшiй jа=ви'лся _е=си`. но jа='кw прiя'лъ 
_е=си` бл~года'ть и=сцjьле'нiй, прося'щымъ тя` пода'ждь 
и=сцjьле'нiе, да зове'мъ: ра'дуйся, _о='ч~е i=wаннi'кiе.

%<I='косъ:%>

%<Д%>ругi'й, _о='ч~е, jа=ви'лся _е=си` вра'чь и= 
предста'тель неду^ги w=держи^мымъ и= скорбьми`, i=wаннi'кiе 
чу'дне, и=сцjьля'я всjь'хъ, вjь'рнw притека'ющихъ подъ 
бж\ственный кро'въ тво'й. тjь'мъ и= w\т на'съ слы'шиши: 
ра'дуйся, _о=тца` блага'гw ко'рене _о='трасль: ра'дуйся, 
ма'тере блага'я вjь'твь: ра'дуйся, и='же тjь'хъ любо'вь 
w\три'нувый: ра'дуйся, и='же _е=ди'наго бг~а прiе'мый: 
ра'дуйся, jа='кw w=ста'вилъ _е=си` земно'е во'инство: 
ра'дуйся, jа='кw низложи'лъ _е=си` ва'рварскую горды'ню: 
ра'дуйся, стjьна` и= храни'тель цар_е'мъ бы'вый: ра'дуйся, 
_о=ру'жiе и= сто'лпъ мi'рови jа='влься: ра'дуйся, 
jа=зы'ч_ескiя разруша'я бра^ни: ра'дуйся, свjьти'льниче, 
сiя'я чуд_есы`: ра'дуйся, наги'хъ покрови'телю: ра'дуйся, 
плjьне'нныхъ и=зба'вителю. ра'дуйся, _о='ч~е i=wаннi'кiе.

%<Пjь'снь з~. I=рмо'съ:%>

%<Н%>е послужи'ша тва'ри бг~ому'дрiи, па'че созда'вшагw, 
но _о='гненное преще'нiе му'жески попра'вше, ра'довахуся, 
пою'ще: препjь'тый _о=тц_е'въ гд\сь и= бг~ъ, бл~гослове'нъ 
_е=си`.

%<С%>е'рдце твое` тр\оцы жили'ще содjь'лалъ _е=си`, три` 
созда'въ хра'мы, въ ни'хже бж\ственною благода'тiю, 
i=wаннi'кiе, мv'ро (с. 58) и=сточа'еши въ просвjьще'нiе и= 
w=чище'нiе вjь'рнw тебjь` приходя'щихъ.

%<Д%>уша` твоя`, свjьтозаре'нiемъ бж\ственнагw дх~а 
w=свjьща'ема при'снw, ду'шъ зря'ше вjь'рнw приходя'щихъ 
тебjь` совjь'ты, блаже'нне, проро'ческими прозна'ньми 
свяще'ннw о_у=дивля'ема.

%<Н%>еду'гwвъ, w=бурева'ющихъ мя`, блаже'нне, души' же 
и= тjьлесе`, твои'ми ст~ы'ми моли'твами ско'рw и=зба'ви, и= 
пjь'ти сотвори`: препjь'тый _о=т_е'цъ на'шихъ бж~е, 
бл~гослове'нъ _е=си`.

%<Бг~оро'диченъ:%>

%<Н%>епремjь'ннаго ро'ждшая, _е=ди'на, гд\са, 
бг~ора'дованная, десни'цею _е=гw`, чи'стая, премjьни'ти мо'й 
о_у='мъ моли'ся къ лу'чшымъ, лю'тjь превраща'емый 
жите'йскими печа'льми.

%<И='нъ. I=рмо'съ:%>

%<А=%>враа'мстiи и=ногда` въ вавv"лw'нjь _о='троцы 
пе'щный пла'мень попра'ша, пjь'сньми взыва'юще: _о=т_е'цъ 
на'шихъ бж~е, бл~гослове'нъ _е=си`.

%<С%>вяще'нную твою` _о=де'жду w=багри'въ, бл~же'нне, 
w=багре'ньми крове'й, соверши'лъ _е=си` свjь'тльшую, 
нiка'ндре, _о=тц_е'въ, вопiя`: бж~е, бл~гослове'нъ _е=си`.

%<П%>риближа'ющеся _о=гню`, несомнjь'нною любо'вiю къ 
творцу`, не w=пали'стеся, вопiю'ще, блаже'ннiи: _о=т_е'цъ 
на'шихъ, бж~е, бл~гослове'нъ _е=си`.

%<П%>е'щи пла'мень, ва'мъ о_у=гото'ванный на муче'нiе, 
преврати'сте на ро'су дх~омъ вседjь'тельнымъ, вопiю'ще: 
_о=т_е'цъ на'шихъ бж~е, бл~гослове'нъ _е=си`.

%<Бг~оро'диченъ:%>

%<В%>оплоще'нное сло'во ражда'еши неска'заннw, ч\стая 
дв~о, зову'щыя w\т сме'рти и=збавля'юща: _о=т_е'цъ на'шихъ 
бж~е, бл~гослове'нъ _е=си`.

%<Пjь'снь и~. I=рмо'съ:%>

%<_О='%>троки бл~гочести^выя въ пещи` рж\ство` 
бг~оро'дичо спасло` _е='сть: тогда` о_у='бw w=бразу'емое, 
ны'нjь же дjь'йствуемое, (с. 59) вселе'нную всю` 
воздвиза'етъ пjь'ти тебjь`: гд\са по'йте дjьла`, и= 
превозноси'те _е=го` во вся^ вjь'ки.

%<С%>тоя` высо'ко на горjь`, jа='кw на свjь'щницjь 
свjьти'льникъ, прп\дбне, всjь'хъ помышл_е'нiя вjь'рою 
просвjьща'лъ _е=си`, показу'я и=зря'днjьйше словесы` и= 
дjь'лы стезю` жи'зни: и= возводя` ты'я бж\ственнымъ сло'вомъ 
къ высотjь` безстра'стiя.

%<О_у='%>мъ безстра'стiемъ w=чи'щшему бесjь'довалъ 
_е=си` гд\су вседержи'телю, w\т негw'же неизглагw'ланнымъ, 
прп\дбне, науча'емь, проро'чески предглаго'лалъ _е=си`, 
просвjьща'я ду'шы, jа='кw велича'йшъ, всеблаже'нне, 
пр\оро'къ: тjь'мъ тя` согла'снw вjь'рнiи восхваля'емъ.

%<П%>остиго'ша мя` ра^ны тя^жкiя, и= неду'зи разли'чнiи 
смуща'ютъ: си'хъ мя` и=зба'ви, _о='ч~е, молю'ся тебjь`, 
jа='кw w\т бг~а прiе'мъ, i=wаннi'кiе, бл~года'ть, врачева'ти 
стра^сти, и= бwлjь'зни вjь'рныхъ w=блегчева'ти.

%<Тр\оченъ:%>

%<С%>о всjь'ми вы'шними вw'инствы, _о=ц~а`, сн~а, и= 
ст~а'го дх~а, тр\оцу нераздjь'льную, несозда'нное бж~ество`, 
пjьсносло'вяще, ст~ъ, ст~ъ, ст~ъ возопiи'мъ въ ра'дости, 
_е=ди'на вла'сть, нача'ло и= цр\ство.

%<Бг~оро'диченъ:%>

%<Jа=%>ви'лася _е=си` а='гг~лwвъ превы'шшая, бг~а 
неизрече'ннw воплоти'вши, того` о_у=моли`, вл\дчце 
всенепоро'чная, плотски'хъ вы'шша страсте'й бы'ти мя` 
о_у=мо'мъ, высото'ю смире'нiя, пjьсносло'вяща твою` 
велича'йшую бл~года'ть.

%<И='нъ. I=рмо'съ:%>

%<И=%>зба'вителю всjь'хъ всеси'льне, посредjь` пла'мене 
бл~гоче'ствовавшыя, снизше'дъ, w=роси'лъ _е=си`, и= научи'лъ 
_е=си` пjь'ти: вся^ дjьла` бл~гослови'те, по'йте гд\са.

%<I=%>ера'рхъ че'стенъ бы'лъ _е=си`, ника'коже чужде'ю 
кро'вiю, свое'ю же, нiка'ндре, вше'дъ въ го'рнiй хра'мъ, и= 
поя`: благослови'те, вся^ дjьла` гд\сня, гд\са. (с. 60)

%<Н%>а сjьда'лищи восхвали'въ гд\са пресвv'терwвъ 
_е=рме'й сла'вный, о_у=добри'вся кро'вiю муче'нiя, зове'тъ: 
бл~гослови'те, вся^ дjьла` гд\сня, гд\са.

%<С%>вяще'ннw предсоверша'юще ст~а^я, ж_е'ртвы честны^я 
jа=ви'стеся, и= въ воню` принесо'стеся благово'нiя гд\су, 
вопiю'ще: благослови'те, вся^ дjьла` гд\сня, гд\са.

%<Бг~оро'диченъ:%>

%<S%>w'лъ мои'хъ пучи'ну и=зсуши`, бл~гоутро'бiя пучи'ну 
ро'ждшая и=зба'вителя и= гд\са, _е=му'же вопiе'мъ, дв~о: 
вся^ дjьла` бл~гослови'те гд\сня гд\са.

%<Пjь'снь f~. I=рмо'съ:%>

%<В%>ся'къ земноро'дный да взыгра'ется, дх~омъ 
просвjьща'емь, да торжеству'етъ же безпло'тныхъ о_у=мw'въ 
_е=стество`, почита'ющее свяще'нное торжество` бг~ома'тере, 
и= да вопiе'тъ: ра'дуйся, всебл~же'нная бц\де, ч\стая 
приснодв~о.

%<О_у=%>крjьпи'ся, бг~у о_у='мъ тво'й о_у=тверди'вшу 
о_у=держа'ти стра^сти, а='гг~лъ въ тjьлеси` w\тсю'ду, 
_о='ч~е, ты` бы'лъ _е=си`, и= со а='гг~лы на нб~сjь'хъ 
живе'ши всегда`, сла'вы престо'лу предстоя`, и= свjь'та 
невече'рнягw и=сполня'емь.

%<Jа='%>коже на небеси`, въ гора'хъ и= верте'пахъ 
всели'лся _е=си`, прп\дбне: тjь'мъ о_у=кроти'шася тебjь` 
ди'вiи sвjь'рiе, покори'вшу стра^сти душ_е'вныя, неудо'бь 
покори^мыя, i=wаннi'кiе, и= пра'ведну же бы'вшу. сегw` ра'ди 
вjь'рнw тя` почита'емъ.

%<Т%>воя^ свящ_е'нныя и= ст~ы^я мо'щи, во гро'бjь 
лежа'ще, неду'ги погружа'ютъ и= попаля'ютъ полки` 
д_е'мwнскiя всегда`, му'дре i=wаннi'кiе, бж~iею 
бл~года'тiю, и=сточа'ютъ всjь^мъ врачева^нiя вjь'рнw тя` 
при'снw блажа'щымъ.

%<О_у=%>же` хр\сту` приближа'яся jа='снше и= чи'стше, 
помяни` вjь'рою тя` помина'ющихъ, i=wаннi'кiе, грjьхw'въ 
проще'нiе на'мъ прося`, и= неду'гwвъ всjь'хъ и=збавле'нiя, 
и= нб\снагw цр\ствiя селе'нiе.

%<Бг~оро'диченъ:%>

%<П%>росвjьти`, ч\стая, души` моея` _о='чи, свjь'тъ 
ро'ждшая, (с. 61) да не пости'гнетъ мя` грjьхо'вная тма` 
тяжча'йшая, ниже` глубина` покры'етъ мя` w\тча'янiя: но ты' 
мя спаси`, и= w=корми` къ приста'нищу бж\ственнагw 
хотjь'нiя.

%<И='нъ. I=рмо'съ:%>

%<_Е='%>vа о_у='бw неду'гомъ преслуша'нiя кля'тву 
всели'ла _е='сть: ты' же, дв~о бц\де, прозябе'нiемъ 
чревоноше'нiя, мi'рови благослове'нiе процвjьла` _е=си`. 
тjь'мъ тя` вси` велича'емъ.

%<Н%>а дре'вjь, му'дре, терпjьли'внw растяга'емь, и= 
свjьща'ми w=паля'емь, ро'су нб\сную прiя'лъ _е=си` руко'ю 
а='гг~льскою, мч~ниче нiка'ндре, паля'щыя же м_е'ртвы 
показа'лъ _е=си` живоно'сными твои'ми моли'твами.

%<В%>и'дjьстеся видjь'нiе стра'шно, w=бнажа'еми, и= 
безслов_е'снымъ привязу'еми, и= на мно'жайше, 
страстоте'рпцы, влеко'ми, и= цjь'ли jа=вля'еми, _о=гню` 
приближа'ющеся, и= неwпаля'еми, дх~омъ бж\ственнымъ 
соблюда'еми.

%<Д%>не'сь мv'рская свяще'нная митропо'лiа пра'зднуетъ 
велегла'снw, гра'дъ вся'къ на весе'лiе созыва'ющи, въ 
па'мяти ва'шей се'й, всехва'льнiи, въ не'йже свяще'нное 
ва'ше страда'нiе соверши'сте.

%<W\т%>ве'рзеся ва'мъ нб~о, и= а='гг~ли восхожде'нiю 
восплеска'вше, чи'ни прп\дбныхъ и= прв\дныхъ возвесели'шася, 
взыгра'шася мч~ницы: съ ни'миже все'льшеся, помяни'те 
помина'ющыя ва'съ, ст~i'и.

%<Бг~оро'диченъ:%>

%<С%>вjь'томъ мя` w=зари` твои'мъ, всенепоро'чная, 
ро'ждшая свjь'тъ непристу'пный: разжени` _о='блаки души` 
моея`, и= тмы' мя и=схити`, молю'ся, и= бж\ственнагw 
спасе'нiя сподо'би преч\стая, _е=ди'на приснодв~о.

%<Свjьти'ленъ. Подо'бенъ: Д%>х~омъ во ст~и'лищи:

%<Б%>л~года'ть преизбы'сть бж~iя въ души` твое'й, му'дре 
i=wаннi'кiе, безпло'тнw живу'ща. тjь'мъ чту'щыя тя`, (с. 62) 
страсте'й и=зба'ви те'мныхъ _о=блакw'въ, къ ти'хому 
приста'нищу вводя`, и= w=гоня'я полки` д_е'мwнскiя.

%<Бг~оро'диченъ:%>

%<С%>отвори` и='стиннw съ тобо'ю вели^чiя сн~ъ 
предвjь'чный _о='ч~имъ совjь'томъ: жи'знь бо нетлjь'нную 
безъ стра'сти родила` _е=си`, и= пребыла` _е=си`, jа='коже 
пре'жде рж\ства`, мт~рскихъ и=збjь'гши болjь'зней, и= дв~а, 
па'ки по рж\ствjь` пребы'вши дв~а.

%<На стiхо'внjь _о=ктw'иха. Сла'ва, гла'съ s~:%>

%<_Е='%>же по _о='бразу соблю'дъ невреди'мw, о_у='мъ 
влады'ку надъ страстьми` па'губными по'стнически поста'вивъ, 
во _е='же по подо'бiю jа='коже мо'щно возше'лъ _е=си`: 
му'жески бо _е=стество` пону'дивъ, потща'лся _е=си` ху'ждшее 
покори'ти лу'чшему, и= пло'ть порабо'тити ду'ху. тjь'мже 
мона'шествующихъ jа=ви'лся _е=си` ве'рхъ, жи'тель 
пусты'нный, благотеку'щихъ w=бучи'тель, пра'вило 
добродjь'телей и=звjь'стнjьйшее. и= ны'нjь на нб~сjь'хъ, 
зерца'лwмъ разрjь'шшымся, _о='ч~е на'шъ i=wаннi'кiе, чи'стjь 
зри'ши ст~у'ю тр\оцу, моля'ся непосре'дственнjь w= и=`же 
вjь'рою и= любо'вiю чту'щихъ тя`.

%<И= ны'нjь, бг~оро'диченъ, и=ли` кр\стобг~оро'диченъ. 
По\д: В%>се` w\тло'жше:

%<_О=%>ру'жiе, jа='коже рече` сv"меw'нъ, * се'рдце твое` 
про'йде, * преч\стая вл\дчце, * _е=гда` о_у=зрjь'ла _е=си` 
и=зъ теб_е` возсiя'вшаго * неизрече'ннымъ сло'вомъ, * w\т 
беззако'нныхъ, jа='кw w=сужде'нна, * возноси'ма на кр\стjь`, 
* _о='цтомъ и= же'лчiю напая'емаго, * ре'бра же пробода'ема, 
* и= ру'цjь и= но'зjь пригвожда'емы, * и= рыда'ющи, 
восклица'ше, * мт~рски вопiю'щи: * что` сiе`, ча'до 
сладча'йшее, * но'вое та'инство;

%<На лiтургi'и прокi'менъ, гла'съ з~. Ч%>естна` предъ 
гд\семъ сме'рть прп\дбныхъ _е=гw`. %<Стi'хъ: Ч%>то` возда'мъ 
гд\севи w= всjь'хъ: %<А=п\слъ, къ гала'тwмъ, зача'ло сг~_i. 
А=ллилу'iа, гла'съ s~: Б%>л~же'нъ му'жъ, боя'йся гд\са: 
%<Стi'хъ: С%>и'льно на земли` бу'детъ сjь'мя _е=гw`. 
%<_Е=v\глiе матfе'а, зача'ло _i~. Прича'стенъ: В%>ъ па'мять 
вjь'чную бу'детъ прв\дникъ.


