<::лат>  OCR:

<::рус>  Библиотека святоотеческой литературы

<::лат>  http://orthlib.ru

<::слав>

Канw'нъ а='гг~лу храни'телю. 

Тропа'рь, гла'съ s~. А='гг~ле бж~iй, храни'телю мо'й ст~ы'й, 
живо'тъ мо'й соблюди` во стра'сjь хр\ста` бг~а, о_у='мъ мо'й 
о_у=тверди` во и='стиннjьмъ пути`, и= къ любви` го'рнjьй 
о_у=язви` ду'шу мою`, да тобо'ю направля'емь, получу` w\т 
хр\ста` бг~а ве'лiю мл\сть. 

Бг~оро'диченъ: Ст~а'я вл\дчце, хр\ста` бг~а на'шегw мт~и, 
jа='кw всjь'хъ творца` недоумjь'ннw ро'ждшая, моли` бл~гость 
_е=гw` всегда`, со храни'телемъ мои'мъ а='гг~ломъ, сп~сти` 
ду'шу мою` страстьми` w=держи'мую, и= w=ставле'нiе грjьхw'въ 
дарова'ти ми`. 

Канw'нъ, гла'съ и~. 

Пjь'снь а~.

I=рмо'съ: Пои'мъ гд\севи, прове'дшему лю'ди своя^ сквозjь` 
чермно'е мо'ре, jа='кw _е=ди'нъ сла'внw просла'вися. 

I=и~су: Пjь'снь воспjь'ти, и= восхвали'ти сп~се, твоего` 
раба` досто'йнw сподо'би, безпло'тному а='гг~лу, наста'внику 
и= храни'телю моему`. 

 _Е=ди'нъ а='зъ въ неразу'мiи и= въ лjь'ности ны'нjь лежу`, 
наста'вниче мо'й и= храни'телю, не w=ста'ви мене` 
погиба'юща. 

Сла'ва: О_у='мъ мо'й твое'ю мл~твою напра'ви, твори'ти ми` 
бж~iя повелjь^нiя, да получу` w\т бг~а w\тда'нiе грjьхw'въ, 
и= ненави'дjьти ми` sлы'хъ, наста'ви мя`, молю'ся ти`. 

И= ны'нjь: Моли'ся дв~це w= мнjь` рабjь` твое'мъ ко 
бл~года'телю, со храни'телемъ мои'мъ а='гг~ломъ, и= наста'ви 
мя` твори'ти за'пwвjьди сн~а твоегw`, и= творца` моегw`. 

Пjь'снь г~. 

I=рмо'съ: Ты` _е=си` о_у=твержде'нiе притека'ющихъ къ тебjь` 
гд\си, ты` _е=си` свjь'тъ w=мраче'нныхъ, и= пое'тъ тя` ду'хъ 
мо'й. 

Все` помышле'нiе мое`, и= ду'шу мою` къ тебjь` возложи'хъ 
храни'телю мо'й, ты` w\т вся'кiя мя` напа'сти вра'жiя 
и=зба'ви. 

Вра'гъ попира'етъ мя` и= w=sлобля'етъ, и= поуча'етъ всегда` 
твори'ти своя^ хотjь^нiя: но ты`, наста'вниче мо'й, не 
w=ста'ви мене` погиба'юща. 

Сла'ва: Пjь'ти пjь'снь со бл~годаре'нiемъ и= о_у=се'рдiемъ 
творцу` и= бг~у да'ждь ми`, и= тебjь` бл~го'му а='гг~лу 
храни'телю моему`, и=зба'вителю мо'й, и=зми' мя w\т вра^гъ 
w=sлобля'ющихъ мя`. 

И= ны'нjь: И=сцjьли`, преч\стая, моя^ многонеду^жныя 
стру'пы, jа=`же въ души`: прожени` враги`, и=`же при'снw 
бо'рются со мно'ю. 

Сjьда'ленъ, гла'съ в~. Подо'бенъ: Вы'шнихъ и=щя`: 

W\т любве` душе'вныя вопiю' ти, храни'телю моея` души`, 
всест~ы'й мо'й а='гг~ле: покры'й мя` и= соблюди` w\т 
лука'вагw ловле'нiя всегда`, и= къ жи'зни наста'ви нб\снjьй, 
вразумля'я, и= просвjьща'я и= о_у=крjьпля'я мя`. 

Сла'ва, и= ны'нjь, бг~оро'диченъ: 

Бц\де безневjь'стная преч\стая, jа='же без\ъ сjь'мене 
ро'ждши всjь'хъ вл\дку, того` со а='гг~ломъ храни'телемъ 
мои'мъ моли`, и=зба'вити ми ся вся'кагw недоумjь'нiя, и= 
да'ти о_у=миле'нiе и= свjь'тъ души` мое'й, и= 
согрjьше'нi_емъ w=чище'нiе, jа='же _е=ди'на вско'рjь 
заступа'ющи. 

Пjь'снь д~. 

I=рмо'съ: О_у=слы'шахъ гд\си, смотре'нiя твоегw` та'инство, 
разумjь'хъ дjьла` твоя^, и= просла'вихъ твое` бж~ество`. 

Моли` чл~вjьколю'бца бг~а, ты` храни'телю мо'й, и= не 
w=ста'ви мене`: но при'снw въ ми'рjь житiе` мое` соблюди`, 
и= пода'ждь ми` сп~се'нiе неwбори'мое. 

Jа='кw засту'пника и= храни'теля животу` моему` прiе'мъ тя` 
w\т бг~а а='гг~ле, молю' тя ст~ы'й: w\т вся'кихъ мя` бjь'дъ 
свободи`. 

Сла'ва: Мою` скве'рность твое'ю ст~ы'нею w=чи'сти храни'телю 
мо'й, и= w\т ча'сти шу'iя да w\тлуче'нъ бу'ду мл~твами 
твои'ми, и= прича'стникъ сла'вы jа=влю'ся. 

И= ны'нjь: Недоумjь'нiе предлежи'тъ ми` w\т w=быше'дшихъ мя` 
sw'лъ преч\стая: но и=зба'ви мя` w\т ни'хъ ско'рw, къ тебjь' 
бо _е=ди'нjьй прибjьго'хъ. 

Пjь'снь _е~.

I=рмо'съ: О_у='тренююще вопiе'мъ ти` гд\си, сп~си' ны: ты' 
бо _е=си` бг~ъ на'шъ, ра'звjь тебе` и=но'гw не вjь'мы. 

Jа='кw и=мjь'я дерзнове'нiе къ бг~у, храни'телю мо'й ст~ы'й, 
сего` о_у=моли` w\т w=скорбля'ющихъ мя` sw'лъ и=зба'вити. 

Свjь'те свjь'тлый, свjь'тлw просвjьти` ду'шу мою`, 
наста'вниче мо'й и= храни'телю, w\т бг~а да'нный ми` 
а='гг~ле. 

Сла'ва: Спя'ща мя` sлjь` тягото'ю грjьхо'вною jа='кw бдя'ща 
сохрани`, а='гг~ле бж~iй, и= возста'ви мя` на славосло'вiе 
моле'нiемъ твои'мъ. 

И= ны'нjь: Мр~i'е, госпоже` бц\де безневjь'стная, наде'ждо 
вjь'рныхъ, вра^жiя вознош_е'нiя низложи`, пою'щыя же тя` 
возвесели`. 

Пjь'снь s~. 

I=рмо'съ: Ри'зу мнjь` пода'ждь свjь'тлу, w=дjья'йся 
свjь'томъ jа='кw ри'зою, многомл\стиве хр\сте` бж~е на'шъ. 

Вся'кихъ мя` напа'стей свободи`, и= w\т печа'лей сп~си`, 
молю'ся ти` ст~ы'й а='гг~ле, да'нный ми` w\т бг~а, 
храни'телю мо'й до'брый. 

W=свjьти` о_у='мъ мо'й, бл~же, и= просвjьти' мя, молю'ся ти` 
ст~ы'й а='гг~ле, и= мы'слити ми` пол_е'зная всегда` наста'ви 
мя`. 

Сла'ва: О_у=ста'ви се'рдце мое` w\т настоя'щагw мяте'жа, и= 
бдjь'ти о_у=крjьпи' мя во бл~ги'хъ, храни'телю мо'й, и= 
наста'ви мя` чу'днw къ тишинjь` живо'тнjьй. 

И= ны'нjь: Сло'во бж~iе въ тя` всели'ся бц\де, и= 
человjь'кwмъ тя` показа` нб\сную лjь'ствицу: тобо'ю бо къ 
на'мъ вы'шнiй соше'лъ _е='сть. 

Конда'къ гла'съ д~: 

Jа=ви'ся мнjь` мл\срдъ ст~ы'й а='гг~ле гд\сень, храни'телю 
мо'й, и= не w\тлуча'йся w\т мене` скве'рнагw: но просвjьти' 
мя свjь'томъ неприкоснове'ннымъ, и= сотвори' мя досто'йна 
цр\ствiя нб\снагw. 

I='косъ: О_у=ничиже'нную ду'шу мою` мно'гими собла'зны, ты`, 
ст~ы'й предста'телю, неизрече'нныя сла'вы нб\сныя сподо'би, 
и= пjьв_е'цъ съ ли^ки безпло'тныхъ си'лъ бж~iихъ. поми'луй 
мя` и= сохрани`, и= по'мыслы до'брыми ду'шу мою` просвjьти`, 
да твое'ю сла'вою а='гг~ле мо'й w=богащу'ся, и= низложи` 
sломы'слящыя мнjь` враги` и= сотвори' мя досто'йна цр\ствiя 
нб\снагw. 

Пjь'снь з~.

I=рмо'съ: W\т i=уде'и доше'дше _о='троцы, въ вавv"лw'нjь 
и=ногда`, вjь'рою тр\оческою пла'мень пе'щный попра'ша, 
пою'ще: _о=тц_е'въ бж~е бл~гослове'нъ _е=си`. 

Мл\стивъ бу'ди ми`, и= о_у=моли` бг~а гд\сень а='гг~ле: 
и=мjь'ю бо тя` засту'пника во все'мъ животjь` мое'мъ, 
наста'вника же и= храни'теля, w\т бг~а дарова'ннаго ми` во 
вjь'ки. 

Не w=ста'ви въ пу'ть ше'ствующiя души` моея` _о=кая'нныя 
о_у=би'ти разбо'йникwмъ, ст~ы'й а='гг~ле, jа='же ти` w\т 
бг~а предана` бы'сть непоро'чнjь: но наста'ви ю=` на пу'ть 
покая'нiя. 

Сла'ва: Всю` посра'млену ду'шу мою` привожду` w\т лука'выхъ 
ми` пw'мыслъ и= дjь'лъ: но предвари` наста'вниче мо'й, и= 
и=сцjьле'нiе ми` пода'ждь бл~ги'ми по'мыслы, о_у=клоня'тися 
всегда` на пра^выя ст_ези`. 

И= ны'нjь: Прему'дрости и=спо'лни всjь'хъ и= крjь'пости 
бж~е'ственныя, v=поста'сная прему'дросте вы'шнягw, бц\ды 
ра'ди вjь'рою вопiю'щихъ: _о=т_е'цъ на'шихъ бж~е 
бл~гослове'нъ _е=си`. 

Пjь'снь и~. 

I=рмо'съ: Цр~я` нб\снаго, _е=го'же пою'тъ вw'и а='гг~льстiи, 
хвали'те и= превозноси'те во вся^ вjь'ки. 

W\т бг~а по'сланный, о_у=тверди` живо'тъ мо'й раба` твоегw`, 
пребл~гi'й а='гг~ле, и= не w=ста'ви мене` во вjь'ки. 

А='гг~ла тя` су'ща бл~га, души` моея` наста'вника и= 
храни'теля пребл~же'нне воспjьва'ю во вjь'ки. 

Сла'ва: Бу'ди ми` покро'въ и= забра'ло, въ де'нь и=спыта'нiя 
всjь'хъ человjь^къ, во'ньже _о=гне'мъ и=скуша'ются дjьла` 
бл~га^я же и= sла^я. 

И= ны'нjь: Бу'ди ми` помо'щница и= тишина` бц\де приснодв~о, 
рабу` твоему`, и= не w=ста'ви мене` лише'на бы'ти твоегw` 
влады'чества. 

Пjь'снь f~.

I=рмо'съ: Вои'стинну бц\ду тя` и=сповjь'дуемъ сп~се'ннiи 
тобо'ю дв~о ч\стая, съ безпло'тными ли^ки тя` велича'юще. 

I=и~су: Поми'луй мя` _е=ди'не сп~се мо'й, jа='кw мл\стивъ 
_е=си` и= мл\срдъ, и= прв\дныхъ ликw'въ сотвори' мя 
прича'стника. 

Мы'слити ми` при'снw и= твори'ти гд\сень а='гг~ле, бл~га^я 
и= пол_е'зная да'руй, jа='кw си'льна jа=ви` въ не'мощи и= 
непоро'чна. 

Сла'ва: Jа='кw и=мjь'я дерзнове'нiе къ цр~ю` нб\сному, того` 
моли`, съ про'чими безпло'тными, поми'ловати мя` 
_о=кая'ннаго. 

И= ны'нjь: Мно'го дерзнове'нiе и=му'щи дв~о, къ 
вопло'щшемуся и=з\ъ тебе`, преложи' мя w\т о_у='зъ, и= 
разрjьше'нiе ми` пода'ждь и= сп~се'нiе мл~твами твои'ми. 

Та'же, мл~тва а='гг~лу: 

А='гг~ле хр\сто'въ ст~ы'й, къ тебjь` припа'дая молю'ся, 
храни'телю мо'й ст~ы'й, прида'нный мнjь` на соблюде'нiе 
души` и= тjь'лу моему` грjь'шному, w\т ст~а'гw кр~ще'нiя. 
а='зъ же свое'ю лjь'ностiю, и= свои'мъ sлы'мъ _о=бы'чаемъ, 
прогнjь'вахъ твою` преч\стую свjь'тлость, и= w\тгна'хъ тя` 
w\т себе` всjь'ми сту'дными дjь'лы: лжа'ми, клевета'ми, 
за'вистiю, w=сужде'нiемъ, непоко'рствомъ, 
братоненавидjь'нiемъ и= sлопомнjь'нiемъ, сребролю'бiемъ, 
прелюбодjья'нiемъ, jа='ростiю, ску'постiю, w=б\ъяде'нiемъ 
без\ъ сы'тости, многоглаго'ланiемъ, sлы'ми по'мыслы и= 
лука'выми, и= го'рдымъ _о=бы'чаемъ, и=мы'й самохотjь'нiе на 
вся'кое плотско'е вожделjь'нiе. _w sло'е мое` произволе'нiе, 
_е=гw'же и= ско'ти безслове'снiи не творя'тъ! да ка'кw 
возмо'жеши воззрjь'ти на мя`, и=ли` приступи'ти ко мнjь`; 
кото'рыма _о=чи'ма а='гг~ле хр\сто'въ, воззри'ши на мя`, 
w=пле'тшася sлjь` во гну'сныхъ дjь'лjьхъ; да ка'кw о_у=же` 
возмогу` w\тпуще'нiя проси'ти, гw'рькимъ и= sлы^мъ мои^мъ и= 
лука^вымъ дjья'нi_емъ, въ ня'же впа'даю по вся^ дни^ и= 
нw'щи, и= на вся'къ ча'съ; Но молю'ся ти` припа'дая, 
храни'телю мо'й ст~ы'й, о_у=мл\срдися на мя` грjь'шнаго и= 
недосто'йнаго раба` твоего`, и='м\ркъ, бу'ди ми` помо'щникъ 
и= засту'пникъ на sла'го моего` сопроти'вника, ст~ы'ми 
твои'ми мл~твами, и= цр\ствiя бж~iя прича'стника мя` 
сотвори`, со всjь'ми ст~ы'ми, во вjь'ки, а=ми'нь. 


