<::лат>  OCR:

<::рус>  Библиотека святоотеческой литературы

<::лат>  http://orthlib.ru

<::слав>

Канw'нъ моле'бный

храни'телю человjь'ческiя жи'зни а='гг~лу

творе'нiе i=wа'нна мона'ха черноно'жнагw, нося` краестро'чiе 
сiе`: А='гг~ла пою' тя храни'теля моего`. Пjь'снь мона'ха 
i=wа'нна. 

Канw'нъ Гла'съ и~. 

Пjь'снь а~. 

I=рмо'съ: Во'ду проше'дъ jа='кw су'шу: 

Неусыпа'емаго храни'теля души` моея`, и= предста'теля 
живота` моегw`, и= наста'вника w\т бг~а, _е=го'же получи'хъ, 
пою' тя а='гг~ле бж~iй бг~а вседержи'теля. 

Хотя'й всjь^мъ чл~вjь'кwмъ спасти'ся, ст~ы^я а='гг~лы 
наста'вники и= свjьтоводи'тели приста'вилъ _е=си` сло'ве 
чл~вjь'кwмъ, руково'дствующыя на'съ къ стра'ху твоему`. 

Но'щiю содержи'ма мра'чною, и= те'мнымъ мра'комъ 
покрыва'емаго страсте'й, свjь'томъ покая'нiя w=зари' мя 
наста'вниче и= предста'телю, и= храни'телю мо'й. 

Сла'ва: Сту'дныхъ помышле'нiй во мнjь` то'читъ наводне'нiе 
ти'нное и= мра'чное, w\т бг~а разлуча'ющее о_у='мъ мо'й, 
_е='же и=зсуши`, _w засту'пниче мо'й! 

И= ны'нjь: Тишина` ты` вл\дчце, и= приста'нище 
w=бурева'емыхъ въ пучи'нjь грjьхо'внjьй: тjь'мже къ твоему` 
притека'ю приста'нищу, волну'емь бу'рею разли'чныхъ 
страсте'й. 

Пjь'снь г~. 

I=рмо'съ: Нб\снагw кру'га: 

Землена'гw и= бре'ннагw и= пе'рстнагw смjьше'нiя и=мjь'ю 
бытiе`, тjь'мже земли` пригвозди'хся: но, _w предста'телю 
мо'й, и= наста'вниче мо'й, и= и=зба'вителю, w=брати` 
жела'нiе мое` къ нб\снымъ. 

Въ нощи` и= во дни` лука'выми дjь'лы мои'ми преwгорчева'ю, 
и= w=скорбля'ю и= раздража'ю тя`, и= не хотя'ща w\тдале'ча 
стоя'ти побо'рника моего`, понужда'ю тя`. 

Печа'ли и= о_у=ны'нiя пови'нный быва'ю, jа='кw непокая'ненъ 
пребыва'яй и= неиспра'вленъ: тjь'мже мнjь` да'руй пока'ятися 
и='стиннw, и= радостотвори'ти тя` храни'теля моего`. 

Сла'ва: Зря` неви'димое лице` бг~а на нб~сjь'хъ сjьдя'щагw, 
и= призира'юща на зе'млю о_у='мнw, и= трясти'ся _е='й 
творя'ща, моли` спасти'ся мнjь` ст~ы'й а='гг~ле. 

И= ны'нjь: О_у='мъ и= смы'слъ и= сло'во, да'ръ бж~iй 
прiя'хъ, jа='кw да позна'въ вл\дку, дjь'лы почту` до'брыми: 
а='зъ же страстьми` да'ръ w=безче'стивъ, сп~су досади'хъ, 
вл\дчце спаси' мя. 

Сjьда'ленъ, гла'съ д~. Подо'бенъ: Вознесы'йся на кр\стъ: 

Души` моея` храни'тель и= тjьлесе`, и=збра'нный ми` w\т бг~а 
бж~е'ственный а='гг~ле, бг~оподража'тельнw пре'зри всест~ы'й 
вся^ прегрjьш_е'нiя _о=кая'нныя души` моея`, и=зба'ви 
льсти'вагw мя` разли'чныхъ сjьте'й, и= _о='бщаго 
о_у=мл\стиви бг~а, да на судjь` пода'стъ ми` w=ставле'нiе. 

Пjь'снь д~. 

I=рмо'съ: Ты` моя` крjь'пость: 

Не помышля'яй стра'шное суди'ще, въ не'мже и='мамъ сп~су 
предста'ти, и= да'ти сло'во w= вся'комъ дjь'лjь же и= 
сло'вjь, ниже` сме'рти безвjь'стное во о_у='мъ w\тню'дъ 
прiе'млю: неиспра'вленъ _е='смь, наста'вниче мо'й, не 
w=ста'ви мене`. 

Прилjь'жнw вся'кую sло'бу соверши'хъ и=з\ъ мла'да, и= не 
преста'хъ тя` засту'пника моего` преwгорчева'ти 
беззако'нными словесы` и= дjья'ньми: но не w=sло'бися, но 
пожди` _е=ще`, вразумля'я, и= просвjьща'я, и= о_у=твержда'я 
мя`. 

Сло'ва бж~iя долготерпjь'нiе подража'яй, прише'дша jа='кw да 
въ покая'нiе призове'тъ вся^ грjь^шныя, и= w=жида'юща 
самово'льное и=справле'нiе, и= не понужда'юща: и= ты` 
наста'вниче мо'й, на мнjь` долготерпjьли'внw пребу'ди. 

Сла'ва: Дале'че w\т бг~а грjь'хъ мя` w\три'ну, неключи'маго 
раба` и= недосто'йнаго, но вл\дка мо'й i=и~съ воспрiя'тъ мя` 
бл~гоутро'бнw и= приусво'и: а='зъ же толи'кую w\тмета'яй 
_е=гw` бл~года'ть, _е=ще` w=скорбля'ю и= тя` бж~iй а='гг~ле. 

И= ны'нjь: Jа='кw вои'стинну гд\сь воцр~и'ся, цр\ствiемъ 
неw\тпа'дающимъ, и= w=блече'ся _псало'мски, и=з\ъ тебе` 
бг~ома'ти, въ краснjь'йшее бл~голjь'пiе, пло'ть ст~у'ю, 
_е='юже сме'рть прiя'тъ, и= низложи` _е=я` ца'рство. 

Пjь'снь _е~. 

I=рмо'съ: Вску'ю мя` w\три'нулъ _е=си`: 

Тя` храни'теля стяжа'въ, спребы'теля, собесjь'дника, ст~ы'й 
а='гг~ле, соблюда'юща, спу'тствующа, спребыва'юща, и= 
сп~си'т_ельная предлага'юща пр\снw мнjь`, ко'е проще'нiе 
прiиму` неразу'менъ сы'й; 

Мно'зjьмъ дерзнове'нiемъ пр\сто'лу предстоя` вседержи'теля, 
и= сликовству'я о_у= цр~я` тва'ри, мно'гихъ sw'лъ мои'хъ 
пода'ти ми` проще'нiе, защи'тителю мо'й помоли'ся. 

Му^ки прови'дя и= муч_е'нiя w=жида^ющая мя`, и= 
w=жесточе'нiе. мое` и= безу'мiе и= w=слjьпле'нiе, ми'луя 
стене'ши, и= сjь'туеши, и= дря'хлуеши, посупле'нiя 
и=спо'лненъ, и=зба'вителю мо'й. 

Сла'ва: Ниже` ко _е=ди'ному часу`, но ниже` чертjь`, и=ли` 
и= сея` кра'тши w=ста'вихъ тя`, бл~годjь'теля моего` и= 
храни'теля, w= мнjь` пора'доватися и= возвесели'тися и= 
взыгра'ти, грjьхми` при'снw срастлjьва'емый. 

И= ны'нjь: Но'вый мл\днцъ jа=ви'ся недомы'сленный w\т тебе` 
пренепоро'чная, ста'виломъ дубра^вы, и= го'ры мjь'риломъ 
ра'зума поста'вивый: ли'къ sвjьзда'мъ и=счита'яй, и= ка^пли 
росы`, и= вjь'трwвъ дыха'нiе преложи'вый. 

Пjь'снь s~. 

I=рмо'съ: Моли'тву пролiю` ко гд\су: 

Сохраня'яй и= w=полча'яйся _о='крестъ мене`, и= стремл_е'нiя 
возбраня'яй де'монwвъ, и= тjь'хъ sвjьрови^дная нахожд_е'нiя 
jа=`же на мя` w\трjь'яй всегда`, не преста'й храни'телю 
мо'й: тя' бо и='мамъ те'пла засту'пника. 

Преч\стно'е и= бл~гоуха'нное сы'й мv'ро, не гнуша'йся моея` 
смра'дности, не w\тступи` w\т мене` да'же до конца`, но 
неw\тсту'пенъ бу'ди мнjь` храни'тель при'снw: и= со'лнце бо 
мjьста` скв_е'рная преходя`, не w=скверня'ется. 

Ка^пли слезотw'чныя и=сточи'ти, покрыва'ющаго вода'ми 
сло'вомъ своя^ высw'кая превы'спр_енняя, бл~года'ть мнjь` 
да'ти о_у=моли` предста'телю мо'й, jа='кw да тjь'ми 
w=чи'стится се'рдце мое`, и= о_у='зритъ бг~а. 

Невеще'ственнjь jа='кw чи'стъ и= невеще'ственъ, предстоя` 
чи'стому и= невеще'ственному, и= къ тому` стяжа'въ бога'тое 
дерзнове'нiе и= присвое'нiе, того` моли` прилjь'жнw, ду'шу 
мою` спасе'ну дарова'ти ми`. 

Сла'ва: Да покры'етъ сра'мъ и= сту'дъ, сту^дная и= смра^дная 
и= мра^чная ли'ца вра^жiя, _е=гда` смире'нная моя` душа` w\т 
тjь'ла распряга'ется: ту'юже да покры'ютъ, наста'вниче мо'й, 
свjь^тлая твоя^ и= пресщ~_е'нная кри'ла. 

И= ны'нjь: Ст~ы'хъ ст~jь'йшая а='гг~лъ, херувi^мъ и= 
серафi^мъ превы'шшая, землере'тный мо'й о_у='мъ земна'гw и= 
ве'щнагw жела'нiя превы'шши покажи`, w\т земли` къ нб\снjьй 
любви` возвы'сивши. 

Конда'къ, гла'съ в~. Подо'бенъ: Вы'шнихъ и=щя`: 

Бж~iй служи'телю, и= храни'телю мо'й преизря'дне, грjь'шному 
при'снw мнjь` спребыва'й, sлодjь'йствiя мя` вся'кагw 
де'мwнwвъ и=збавля'яй, и= къ бж~_е'ственнымъ стезя'мъ 
наставля'яй, жи'знь хода'тайствуяй нетлjь'нную. 

Пjь'снь з~. 

I=рмо'съ: W\т i=уде'и доше'дше: 

Тмы^ _о='крестъ напа'дающихъ на мя` разбw'йникъ неви'димыхъ, 
и='щущихъ ду'шу мою` и=сто'ргнути и= восхи'тити, 
_о='гненнымъ мече'мъ твои'мъ w\тгоня'я держа'внw, не 
w=скудjьва'й помо'щниче мо'й. 

_Е=гда` хо'щетъ ми` суди'ти судiя` и= бг~ъ мо'й, и= 
w=суди'ти мя` w=сужде'ннаго w\т со'вjьсти, пре'жде _о='нагw 
суда` не забу'ди раба` твоегw`, руководи'телю мо'й. 

Вещество` и=мjь'я мт~рь, и= бре'нiе _о=ц~а`, и= пра'_оц~а 
пе'рсть, и= си'хъ сро'дствомъ въ зе'млю весьма` зрю`: но 
да'ждь ми`, предста'телю мо'й, и= горjь` воззрjь'ти когда` 
къ нб\сной добро'тjь. 

Jа='кw красе'нъ сы'й добро'тою, и= сла'дкiй и= весе'лый 
сл~нцезра'чный о_у='мъ, свjь'тлw предста'ни ми`, 
w=скла'бленнымъ лице'мъ и= ра'достнымъ воззрjь'нiемъ, 
_е=гда` и='мамъ w\т земли` взя'тися, наста'вниче мо'й. 

Сла'ва: Бл~гоутро'бiя ра'ди ми'лости, и= мно'жества ра'ди 
мно'гагw человjьколю'бiя, твои'хъ кри'лъ кро'вомъ, 
храни'телю мо'й, покры'й мя` и=сходя'ща w\т тjь'ла, _е='же 
не ви'дjьти м_е'рзская ли'ца де'мwнская. 

И= ны'нjь: Нб\сная врата`, сп~си'тельная две'рь, лjь'ствице 
о_у='мная, _е='юже бг~ъ сни'де, и= чл~вjь'къ взы'де: 
нб\снагw цр\ствiя щедро'тами твои'ми ч\стая, сподо'би мя` 
раба` твоего`. 

Пjь'снь и~. 

I=рмо'съ: Седмери'цею пе'щь: 

По бз~jь тя` прiя'хъ w\т бг~а засту'пника и= руководи'теля, 
и= помо'щника, и= побо'рника, прест~ы'й а='гг~ле. тjь'мже не 
преста'й молю'ся, и= пjь'стунствуяй, и= наказу'яй, и= 
о_у=ча'й лjь^пая мнjь` дjь'яти, и= просвjьти'ти о_у='мъ 
мо'й, до'ндеже мя` предста'виши хр\сту` спасе'на.

_Е=гда` поста'вятся пр\сто'ли, и= кни^ги разгну'тся, и= 
ве'тхiй де'ньми ся'детъ, и= су'дятся чл~вjь'цы, и= а='гг~ли 
предста'нутъ, и= земля` восколе'блется, и= вся^ 
о_у=жа'снутся и= вострепе'щутъ: тогда` твое` чл~вjьколю'бiе 
на мнjь` покажи`, и= и=зба'ви мя` гее'нны, хр\ста` 
о_у=моля'яй. 

Ны'нjь jа='кw пче'лы со'тъ, неви'димw w=кружа'ютъ мя` 
бг~оме'рзцыи губи'телiе де'мwни, jа='кw хи'щницы пти^цы, 
jа='кw лука'выя лиси^цы, и= jа='кw сыроя'дцы пти'цъ 
плотоя'дныхъ _о='крестъ мене` лета'ютъ: покры'й мя` 
храни'телю мо'й, jа='коже покрыва'етъ _о=ре'лъ птенцы` 
своя^. 

W\т _о='чiю сле'зы непреста'ннw теку'щыя, неwску'днw то'ки 
да'ждь ми`, всего' мя w=мыва'ющыя, w\т верху` и= до ногу`: 
jа='кw па'че снjь'га о_у=бjьле'ну ри'зу w=бле'къ 
покая'нiемъ, въ черто'гъ бж~iй вни'ду, тя` почита'яй 
защи'тителя моего`.

Хр\сто'въ хра'мъ су'щее се'рдце мое`, страстьми` свине'й 
о_у='мныхъ житiе` соверши'хъ: но о_у=крjьпи' мя, помо'щниче 
души` моея`, w=чи'стити сiе`, покади'ти, w=кропи'ти 
а=рwма'ты и= мv'ры моли'твъ и= чистоты`, да па'ки бу'детъ 
хра'мъ хр\сто'въ бл~гоуха'ненъ. 

Сла'ва: 

Наста'вниче и= храни'телю мо'й, и= предста'телю и= 
и=зба'вителю мо'й, w\тча'янныя моея` души` блюсти'телю, 
_е=гда` тру'бный стра'шный гла'съ и='мать мя` w\т земли` 
воскреси'ти на су'дъ, близ\ъ мене` ста'ни тогда`, ти'хъ и= 
ра'достенъ, наде'ждею спасе'нiя w\те'мляй мо'й стра'хъ. 

И= ны'нjь: Премно'жествомъ бл~гости ту'не мя` поми'луй, 
бл~гоутро'бiя и=сто'чникъ ро'ждшая: мл\сти бо досто'йное не 
и='мамъ что` принести` тебjь`: бл~ги'хъ бо мои'хъ ника'коже 
тре'буеши, jа='кw бл~года'теля и= сп~са мi'ру неизрече'ннw 
заче'нши бл~года'тная. 

Пjь'снь f~. 

I=рмо'съ: О_у=страши'ся вся'къ: 

Да о_у='зрю тя` w=десну'ю _о=кая'нныя моея` души` 
предстоя'ща, свjь'тла и= ти'ха, засту'пника и= предста'теля 
моего`, внегда` и=счеза'ти w\т мене` ну'жднw ду'ху моему`, 
и= и='щущыя мя` поя'ти, гw'рькiя враги` w\тгоня'юща. 

Jа='кw ст~ы'й бж~iй служи'тель, и= творя'й _е=гw` 
бж~е'ств_енная хотjь^нiя, мно'гимъ w=богаща'ешися къ нему` 
дерзнове'нiемъ ст~ы'й а='гг~ле. тjь'мже те'плjь w= мнjь` 
того` о_у=моли`, jа='кw да спасе'нъ тобо'ю, воспjьва'ю 
предста'тельство и= покро'въ тво'й. 

Ве'сь живо'тъ мо'й во мно'зjь прете'къ суетjь`, къ концу` 
прибли'жихся, и= молю` тя` храни'теля моего`: бу'ди ми` 
защи'титель, и= побо'рникъ непобори'мь, _е=гда` прехожду` 
мыта^рства лю'тагw мiроде'ржца. 

О_у=ма` моегw` погрjьш_е'нiя, заблужд_е'нiя, плjьн_е'нiя, 
лю'тwсти, и= студомы^слiя нечи'стыхъ и= скве'рныхъ 
помышле'нiй, w=браща'яй въ дw'брыя мы^сли, не преста'й 
предста'телю мо'й, во блага^я помышл_е'нiя, о_у=миле'нiя 
разж_е'нныя роди'тели. 

Побjьди` мои'хъ sлы'хъ, i=и~се _е=диноро'дный пребл~гi'й, 
бл~гоутро'бiемъ твои'мъ безмjь'рiе и= премно'жество, твоегw` 
невеще'ственнагw служи'теля бж~е'ственными мл~твами: 
_е=го'же ми` приста'вилъ _е=си` и=з\ъ младе'нства, jа='кw 
чл~вjьколю'бецъ, храни'теля. 

Сла'ва: Всю` мою` по бз~jь спасе'нiя наде'жду возложи'хъ на 
тя` храни'теля моего`, и= попечи'теля, и= засту'пника, 
_о='бщую моли'тву къ бг~у w= мнjь` сотвори`, смоле'бники 
прiи'мъ а='гг~лwвъ ли'ки, и= засту'пники. 

И= ны'нjь: Возвы'си ро'гъ бл~гочести'выхъ, и= низложи` 
ва'рварwвъ шата^нiя бг~ороди'тельнице, неwбори'мо спаса'ющи 
сiе` ста'до твое`, въ не'мже вели'кое твое` и='мя и= 
многосла'вное вjь'рнw велича'ется и= сла'вится. 

Стiхи^ры подо'бны, тому'жде, во гла'съ в~: 

Подо'бенъ: До'ме _е=vфра'fовъ: 

_W а='гг~ле бж~iй, предстоя'й непосре'дственнw ст~jь'й 
тр\оцjь, не преста'й моли'ти w= мнjь` рабjь` твое'мъ. 

Jа='кw прiя'лъ _е=си` крjь'пость храни'ти ду'шу мою` w\т 
бг~а, не преста'й кро'вомъ твои'хъ кри'лъ покрыва'ти ю=` 
всегда`. бл~года'ть i=и~су, да'вшему мнjь' тя, вели'каго 
храни'теля души` моея`, и= _о=ру'жiе на враги` моя^, 
а='гг~ле бг~оче'стный. 

Сподо'би и= мене` получи'ти ца'рствiе бг~а вы'шнягw, да съ 
тобо'ю взыва'ю пjь'снь трист~у'ю. 

Сла'ва: Свjь'тъ вторы'й ты` _е=си` по бз~jь храни'телю мо'й, 
не преста'й предста'тельствовати, ви'дjьти и= мнjь` свjь'тъ 
трисвjь'тлагw бж~ества`. 

И= ны'нjь, бг~оро'диченъ: А='гг~лwвъ и= чл~вjь'кwвъ вл\дчце 
бц\де, не преста'й моли'ти дв~о сн~а твоего` w= мнjь` рабjь` 
твое'мъ.

Мл~тва тому'же храни'телю чл~вjь'ческiя жи'зни а='гг~лу: 

Ст~ы'й а='гг~ле, предстоя'й _о=кая'нной мое'й души`, и= 
стра'стной мое'й жи'зни, не w=ста'ви мене` грjь'шнаго, ниже` 
w\тступи` w\т мене` за невоздержа'нiе мое`: не да'ждь 
мjь'ста лука'вому де'мwну w=блада'ти мно'ю наси'льствомъ 
сме'ртнагw сегw` тjьлесе`: о_у=крjьпи` бjь'дствующую и= 
худу'ю мою` ру'ку, и= наста'ви мя` на пу'ть спасе'нiя: _е='й 
ст~ы'й а='гг~ле бж~iй, храни'телю и= покрови'телю 
_о=кая'нныя моея` души` и= тjь'ла, вся^ мнjь` прости`, 
_е=ли'кими тя` w=скорби'хъ, во вся^ дни^ живота` моегw`, и= 
а='ще что` согрjьши'хъ во дне'шнiй де'нь, покры'й мя` въ 
настоя'щую но'щь, и= сохрани' мя w\т вся'кагw и=скуше'нiя 
проти'внагw, да ни въ ко'емъ грjьсjь` прогнjь'ваю бг~а, и= 
моли'ся за мя` ко гд\су, да о_у=тверди'тъ мя` въ стра'сjь 
свое'мъ, и= досто'йна пока'жетъ мя` раба` своея` бл~гости, 
а=ми'нь. 


