<::лат>  OCR:

<::рус>  Библиотека святоотеческой литературы

<::лат>  http://orthlib.ru

<::слав>

Стiхи^ры и= канw'нъ безплw'тнымъ. 

Гла'съ а~.

Подо'бенъ: Всехва'льнiи мч~нцы: 

Безпло'тнiи а='гг~ли, бж~iю престо'лу предстоя'щiи, и= 
w\т_ону'дными свjьтлостьми` w=блистава'еми, и= свjьтоли'тiи 
вjь'чнw сiя'юще, и= свjь'ти быва'юще вторi'и: хр\сту` 
моли'теся, дарова'ти душа'мъ на'шымъ ми'ръ, и= ве'лiю 
мл\сть. 

Безсме'ртнiи а='гг~ли, живо'тъ вои'стинну неги'блемый w\т 
пе'рвагw прiе'мше живота` всебога'тiи, присносу'щныя сла'вы, 
и= честнi'и зри'телiе прему'дрости вjь'чныя бы'сте, свjь'та 
и=сполня'еми, и= свjьщи` соwбраща'еми, прили'чнw показу'еми. 

А=рха'гг~ли, а='гг~ли, нача^ла, пр\сто'ли, гд\сьствiя, 
серафi'ми шестокрила'тiи, и= много_очи'тiи херувi'ми, 
бж~е'ственнiи прему'дрости _о=рга'ни, си^лы, вла^сти 
бж~е'ственнjьйшiи: хр\сту` моли'теся, дарова'ти душа'мъ 
на'шымъ ми'ръ, и= ве'лiю мл\сть. 

Сла'ва, и= ны'нjь, бг~оро'диченъ: 

Чи'стое бж~iе жили'ще бы'вши ч\стая, съ безпло'тными 
моли'ся, чи'стjь соверши'ти ми` пу'ть жите'йскiй jа='кw да 
не предвари'тъ ве'черъ сме'ртный негото'ва, и= w\тсле'тъ мя` 
въ пла'мень _о='гненный му'читися. но ты' мя w\т сегw` 
и=схити`. 

Тропа'рь, гла'съ д~: 

Нб\сныхъ во'инствъ а=рхiстрати'зи, мо'лимъ ва'съ при'снw мы` 
недосто'йнiи, да ва'шими мл~твами w=градите` на'съ кро'вомъ 
кри'лъ невеще'ственныя ва'шея сла'вы, сохраня'юще ны` 
припа'дающыя прилjь'жнw, и= вопiю'щыя: w\т бjь'дъ и=зба'вите 
ны`, jа='кw чинонача'льницы вы'шнихъ си'лъ. 

Канw'нъ, гла'съ и~, _е=гw'же краегране'сiе сицево`: Да 
торжеству'емъ бг~ому'дрiи похвалу` собо'ру безпло'тныхъ. 
I=w'сифово творе'нiе. 

Пjь'снь а~.

I=рмо'съ: Пjь'снь возсле'мъ лю'дiе чу'дному бг~у на'шему, 
свободи'вшему i=и~ля w\т рабо'ты, пjь'снь побjь'дную пою'ще, 
и= вопiю'ще: пои'мъ тебjь` _е=ди'ному вл\дцjь. 

Припjь'въ: Ст~i'и а=рха'гг~ли и= а='гг~ли моли'те бг~а w= 
на'съ. 

Вси` воспои'мъ лю'дiе, вся^ направля'ющую невеще'ств_енныя 
ли'ки вы'шнягw чинонача'лiя, тр\оцу несозда'нную, пою'ще: 
ст~ъ, ст~ъ, ст~ъ _е=си` бж~е вседержи'телю. 

Положи'лъ _е=си` тва'р_емъ нача'токъ, существо` безпло'тное, 
тво'рче а='гг~лwвъ, преч\стый тво'й пр\сто'лъ w=кружа'ющя, 
зва'ти ти`: ст~ъ, ст~ъ, ст~ъ _е=си` бж~е вседержи'телю. 

Ра'дуйся гаврiи'ле, бж~iя воплоще'нiя возвjьсти'телю, 
мiхаи'ле же, чинw'въ невеще'ственныхъ предста'телю, 
непреста'ннw зову'ще: ст~ъ, ст~ъ, ст~ъ _е=си` бж~е 
вседержи'телю. 

Бг~оро'диченъ: Трепе'щу та'инства хр\сте`, твоегw` 
схожде'нiя, jа='кw и='же _е=стество'мъ бг~ъ, прiя'лъ _е=си` 
w\т дв~ы роди'тися jа='кw человjь'къ, да сп~се'ши мi'ръ w\т 
рабо'ты сопроти'внагw. 

Пjь'снь г~.

I=рмо'съ: Стра'хъ тво'й гд\си, всади` въ сердца` ра^бъ 
твои'хъ, и= бу'ди на'мъ о_у=твержде'нiе, тя` во и='стинjь 
призыва'ющихъ. 

Крjь'постiю о_у=ста'вилъ _е=си` безсме'ртне си^льныя, 
соверша'ющыя прест~о'е твое` хотjь'нiе, тебjь` въ вы'шнихъ 
всегда` предстоя'щыя. 

Хода'таи твоегw` вочл~вjь'ченiя, и= честна'гw воста'нiя, 
а='гг~льскiя чинонача'льники хр\сте`, за ны` прiими` 
моля'щыяся.

А='гг~лы приста'вилъ _е=си` храни'тели человjь'кwмъ, jа='кw 
бл~гоутро'бенъ, служи'тели же показа'лъ _е=си` хр\сте` 
сп~се'нiя, твои^мъ о_у=го'дникwмъ. 

Бг~оро'диченъ: Неизрече'ннw ро'ждши бг~оневjь'сто сп~са и= 
гд\са, и=зба'вльшаго на'съ w\т тли`, тя` вои'стинну 
призыва'ющихъ. 

Сjьда'ленъ, гла'съ и~. 

Подо'бенъ: Повелjь'нное: 

Нб\сныхъ нача'льниче, и= первостоя'телю высокопресто'льныхъ, 
и= стра'шныхъ бж~е'ственныя сла'вы, мiхаи'ле а=рхiстрати'же, 
а='гг~лwмъ чинонача'льниче, со всjь'ми безпло'тными, 
_е=му'же слу'жиши вл\дцjь, w= все'мъ мi'рjь непреста'ннw 
моли'ся, и= и=спроси` w=ставле'нiе грjьхw'въ, и= мл\сть и= 
бл~года'ть w=брjьсти` въ де'нь су'дный. 

Сла'ва, и= ны'нjь, бг~оро'диченъ: 

Въ пучи'ну лю'тjь впа'дъ о_у=ны'нiя, w\т мно'жества 
лука'выхъ и= беззако'нныхъ ми` дjь'лъ, прiидо'хъ въ 
недоумjь'нiе, и= w\тча'янiемъ ны'нjь w=держу'ся. вл\дчце 
бц\де, ты' мя сп~си`, ты' ми помози`: грjь'шныхъ бо ты` 
_е=си` w=чище'нiе, и= чистота` сп~си'тельная. 

Кр\стобг~оро'диченъ: W\т чи'стыхъ крове'й твои'хъ 
вопло'щшася, и= па'че о_у=ма` и=з\ъ тебе` ч\стая 
ро'ждшагося, на дре'вjь ви'сяща посредjь` sлодjь^ю зря'щи, 
о_у=тро'бою болjь'зновала _е=си`, и= мт~рски пла'чущи 
вопiя'ла _е=си`: о_у=вы` мнjь` ча'до мое`, что` _е='сть 
бж~е'ственное и= неизрече'нное смотре'нiе твое`, и='мже 
w=животвори'лъ _е=си` созда'нiе твое`; пою` твое` мл\срдiе. 

Пjь'снь д~. 

I=рмо'съ: Всjь'лъ _е=си` на ко'ни, а=п\слы твоя^ гд\си, и= 
прiя'лъ _е=си` рука'ма твои'ма о_у=зды^ и='хъ, и= сп~се'нiе 
бы'сть jь=жде'нiе твое`, вjь'рнw пою'щымъ: сла'ва си'лjь 
твое'й гд\си. 

Всjь'лъ _е=си` на а='гг~лы, jа='коже на ко'ни 
чл~вjьколю'бче, и= прiя'тъ руко'ю твое'ю вожда` и='хъ, и= 
сп~се'нiе бы'сть jь=жде'нiе твое`, вjь'рнw ти` вопiю'щымъ: 
сла'ва си'лjь твое'й гд\си. 

Покрыва'етъ а='гг~лы добродjь'тель твоя` безсме'ртне, и= 
з_емны'я и=сполня'етъ концы` твоегw` сла'внагw безнача'льне, 
бж~е'ственнагw хвале'нiя, съ ни'миже тебjь` вопiе'мъ: сла'ва 
си'лjь твое'й гд\си. 

И=зше'лъ _е=си` ще'дре, на сп~се'нiе лю'демъ твои^мъ 
хр\сте`, созыва'еши же дру'ги си^лы твоя^: и= весе'лiе 
бы'сть во сп~се'нiи твое'мъ безв_е'щнымъ, вопiю'щымъ: сла'ва 
си'лjь твое'й гд\си. 

Бг~оро'диченъ: Дв~а и= мт~и па'че _е=стества` jа=ви'лася 
_е=си` преч\стая, jа='кw бг~а того'же и= человjь'ка хр\ста` 
родила` _е=си`, w\т а='гг~лъ хвали'маго, люде'й твои'хъ 
печа'ль преложи` на ра'дость, мл~твами твои'ми. 

Пjь'снь _е~. 

I=рмо'съ: W\т но'щи невjь'дjьнiя бг~овjь'дjьнiемъ 
просвjьти'вый концы`, просвjьти' мя о_у='тромъ 
чл~вjьколю'бiя твоегw`, гд\си. 

Невозвра'тнымъ жела'нiемъ всегда` къ высотjь` хр\сте` 
носи'ми, кра'йнее всjь'хъ жела'нiе, а='гг~льскiя си^лы 
непреста'ннw сла'вятъ. 

Ты` разу^мныя по существу`, нетлjь^нныя бл~года'тiю твое'ю 
хр\сте`, поста'вилъ _е=си` пjьвцы` твоему` вели'чествiю, 
а='гг~лы твоя^ по w='бразу содjь'лавъ непостижи'ме. 

Ты` непреклw'нны на гw'ршая, къ тебjь` приближе'нiемъ 
хр\сте`, сохрани'лъ _е=си` твоя^ слуги^: и=сто'чникъ бо 
бл~гости ты` _е=си` бл~готворя` досто'йнw ти` служа'щымъ. 

Бг~оро'диченъ: О_у=мерщвле'нную мою` ду'шу страстьми` 
ме'рзкими, всенепоро'чная w=живи`, животу` храни'теля 
ро'ждши, и= къ стезjь` вjь'чнjьй и= бл~же'нному житiю` 
о_у=стреми`. 

Пjь'снь s~.

I=рмо'съ: I=w'ну въ ки'тjь гд\си, _е=ди'наго всели'лъ 
_е=си`: мене' же свя'заннаго мре'жами вра'жiими, jа='кw w\т 
тли` _о='наго, сп~си`. 

Бг~олjь'пнw w\т несущества` гд\си, сло'вомъ приве'лъ _е=си` 
существа` нб\сныхъ, безсме'ртне, во'инствъ, свjьтови'дны 
си'хъ содjь'ловая. 

Служи'телiе честнi'и бж~iя хвале'нiя бы'сте безпло'тнiи, 
гра'ждане нб\снiи, и= бж~е'ственная вои'стинну ски'нiя, 
творцу` досто'йнw служа'ще. 

Бг~оро'диченъ: Всепjь'тая, свjь'та поро'ждши, всjь^мъ 
свjь'тъ даю'щаго, тьму` мои'хъ прегрjьше'нiй ч\стая, 
w\тжени` мт~рними твои'ми къ нему` мл~твами. 

Конда'къ, гла'съ в~: 

А=рхiстрати'зи бж~iи, служи'телiе бж~е'ственныя сла'вы, 
а='гг~лwвъ нача^льницы, и= человjь'кwвъ наста^вницы, 
поле'зное на'мъ проси'те и= ве'лiю мл\сть, jа='кw 
безпло'тныхъ а=рхiстрати'зи. 

I='косъ: Ре'клъ _е=си` чл~вjьколю'бче, въ писа'нiихъ 
твои'хъ, мно'жеству ра'доватися а='гг~лъ w= человjь'цjь 
_е=ди'номъ ка'ющемся, безсме'ртне: тjь'мъ и= мы` въ 
беззако'нiихъ су'ще, безгрjь'шне _е=ди'не сердцевjь'дче, тя` 
моли'ти всегда` дерза'емъ jа='кw бл~гоутро'бнаго, 
о_у=ще'дрити на'съ, и= посла'ти недостw'йнымъ о_у=миле'нiе 
вл\дко, и= пода'ти на'мъ проще'нiе грjьхw'въ: w= всjь'хъ бо 
на'съ мо'лятся тебjь`, jа='кw безпло'тныхъ а=рхiстрати'зи. 

Пjь'снь з~.

I=рмо'съ: _О='троцы _е=вре'йстiи въ пещи` попра'ша пла'мень 
дерзнове'ннw, и= на ро'су _о='гнь преложи'ша, вопiю'ще: 
бл~гослове'нъ _е=си` гд\си бж~е во вjь'ки. 

Свjь'ты jа=ви'лъ _е=си` ще'дре, а='гг~лъ твои'хъ 
невеще'ственное существо` неизрече'ннагw свjь'та 
и=сполня'емы, непреста'ннw зову'щыя: бл~гослове'нъ _е=си` 
гд\си бж~е во вjь'ки. 

_Е=му'же предстоя'тъ непреста'ннw служа'ще тьмы^ 
а='гг~льскiя, лица' же зрjь'ти не терпя'тъ бж~ества`, 
бл~гослове'нъ _е=си` зову'ще, бж~е во вjь'ки. 

Сло'вомъ твои'мъ v=поста'снымъ гд\си, а='гг~льское 
_е=стество` содjь'лалъ _е=си`, w=ст~и'въ же бж~е'ственнымъ 
дх~омъ, тр\оцу бг~осло'вити научи'лъ _е=си` бж~е во вjь'ки. 

Тр\оченъ: Три` о_у='бw зря'ще су'щыя v=поста^си, 
неwпи'санное сла'вимъ существо`, _о=ц~а` и= сло'ва со 
дх~омъ, вопiю'ще: бл~гослове'нъ _е=си` гд\си бж~е _о=т_е'цъ 
на'шихъ. 

Пjь'снь и~. 

I=рмо'съ: На горjь` ст~jь'й просла'вльшася, и= въ купинjь` 
_о=гне'мъ приснодв~ы мwv"се'ови та'йну jа='вльшаго, гд\са 
по'йте, и= превозноси'те во вся^ вjь'ки. 

А='гг~льскому поревну'емъ житiю`, и= ра'зумъ впери'мъ къ 
высотjь`, и= съ ни'ми невеще'ственнw воспое'мъ гд\са, и= 
превозно'симъ во вjь'ки. 

Лико'вств_енницы ли'ка нб\снагw, и=`же пр\сто'лъ w=бстоя'ще 
сла'вы, w= бз~jь всегда` w=браща'еми а='гг~ли, пою'тъ и= 
славосло'вятъ во вся^ вjь'ки. 

Невеще'ственна _о=гня` творя'щей пла'мы, на высотjь` 
непреста'ннw служа'щихъ, и= а='гг~лы ду'хи jа=вля'ющей, 
тр\оцjь покланя'емся, и= славосло'вимъ во вся^ вjь'ки. 

Бг~оро'диченъ: И='же во о_у=тро'бу все'льшася дв~ы, и= w\т 
сея` стра'ннw и= вы'ше сло'ва, дре'вняго а=да'ма назда'вша, 
гд\са пое'мъ и= славосло'вимъ во вjь'ки. 

Пjь'снь f~.

I=рмо'съ: О_у=ста'вы прешла` _е=си` _е=стества`, содjь'теля 
заче'нши и= гд\са, и= две'рь сп~се'нiя мi'рови была` _е=си`. 
тjь'мъ тя` бц\де непреста'ннw велича'емъ. 

Тя` неизрече'ннw совокупи'вшаго нб\снымъ хр\сте` земна^я, и= 
_е=ди'ну цр~ковь соверши'вша а='гг~лwмъ и= человjь'кwмъ, 
непреста'ннw велича'емъ. 

А='гг~ли и= а=рха'гг~ли, пр\сто'ли, вла^сти же и= 
гд\сьствiя, нача^ла и= си^лы, и= херувi'ми, и= серафi'ми, съ 
бц\дею w= мi'рjь моли'теся. 

Тр\оченъ: Тя` тр\оце сла'вимъ, w\т небытiя` вся^ 
сотвори'вшую, и= чи'ны а='гг~льскiя о_у=краси'вшую, и= 
бж~е'ственными заря'ми просвjьти'вшую концы`. 

Бг~оро'диченъ: Ра'дуйся ст~а'я бг~оневjь'сто, ра'дуйся, 
свjь'тъ мi'рови ро'ждши вjь^рнымъ, ра'дуйся стjьно` и= 
покро'ве всjь'хъ на'съ: бг~а jа='кw бл~года'теля, за ны` 
непреста'ннw моли`. 


