<::лат> OCR:

<::рус> Библиотека святоотеческой литературы

<::лат> http://orthlib.ru

<::слав>

%<Мjь'сяца тогw'же въ з~_i-й де'нь.%>

%<Ст~а'гw великомч~ника fео'дwра тv'рwна.%>

%<На Г%>д\си, воззва'хъ, %<стiхи^ры на s~, гла'съ в~.
Подо'бенъ: _Е=%>гда` w\т дре'ва:

%<Д%>а'ръ хр\сто'съ богатотво'ренъ тя` вселе'ннjьй
подаде`, jа='кw благодjь'тель бг~ъ, да'ръ тво'й честну'ю
кро'вь, fео'дwре, тогw` ра'ди и=злiя'нную, и= бг~оче'стiя
ре'вностiю приноси'мую _е=му` прiе'мъ. _е=му'же ны'нjь
благоче'стнымъ дерзнове'нiемъ, мч~ниче, предстоя`, вся^,
и=`же къ тебjь` притека'ющыя, спаса'й.

%<С%>то'лпъ _е=си` тве'рдъ, сопроти'вныхъ наш_е'ствiя
w\трjьва'я, побо'рникъ непобjьди'мь хва'лящымъ тя`,
скорjь'йшее заступле'нiе, те'плое предста'тельство,
тща'тельное и=збавле'нiе, _о='бщая по'мощь, моли'твенникъ
си'льнjьйшiй, блаже'нне, и=зба'витель гото'вjьйшiй всjь^мъ
вjь'рнw моля'щымъ тя`, fео'дwре.

%<И=%>мjь'я пото'къ сла'дости, и= w=ставле'нiя во'ду,
хр\ста` бл~гопремjьни'теля, свидjь'тель и='стиннjьйшiй тогw`
бы'въ, пото'кwвъ и=зба'ви мя` грjьхо'вныхъ, во'ду ми`
о_у=ти'ши непостоя'нную, о_у=ста'ви напа'стей бу^ри,
о_у=пра'ви къ вы'шнjьй тишинjь`, достоблаже'нне fео'дwре.

%<И='ны стiхи^ры, гла'съ д~. Подо'бенъ: Jа='%>кw до'бля:

%<Р%>е'вностiю бж\ственною дви'жимь, * и= душе'ю
распаля'емь, * любо'вiю, сла'вне, сп~са хр\ста`, * съ
хра'момъ попали'лъ _е=си` * боги'ню лжеиме'нную, * вл\дки и=
бг~а возвjьща'я и='мя, * и= посрами'лъ _е=си` мучи'телей
шата^нiя, страстоте'рпче, * и= ра'дости вjь'чнjьй *
сподо'бился _е=си`, fео'дwре.

%<Н%>а высоту`, fео'дwре, * хр\сто'ва разумjь'нiя
возше'дъ, * прете'клъ _е=си` ви^димая, * и= сегw` то'кмw
взыска'лъ _е=си`, * и= w=брjь'тъ, возлюби'лъ _е=си`, * и=
до'блественною душе'ю тогw` ра'ди пострада'лъ _е=си`. *
_е=го'же моли`, w\т тли` и= бjь'дъ и=зба'витися, * вjь'рою
творя'щымъ * пресла'вную па'мять твою`.

%<Б%>г~одарова'нною си'лою, * страстоте'рпче fео'дwре, *
и= подви'жными ра'нами w=бложе'нъ, * цр~ю` всея` тва'ри
предста'лъ _е=си` хр\сту` бг~у, * вjьнцы` w\т негw` по'чести
прiе'мля: * _е=го'же моли`, * w\т тли` и= бjь'дъ
и=зба'витися, * вjь'рою творя'щымъ * пресла'вную па'мять
твою`.

%<Сла'ва, гла'съ s~. Самогла'сенъ:%>

%<С%>вяще'нiя да'ръ, и= бога'тство бж\ственныя жи'зни
jа=ви'лся _е=си` мi'ру, fео'дwре: хр\сто'съ бо твою`,
му'дре, па'мятьпросла'ви, въ не'йже согла'снw
вjь'рнiи ра'дующеся пое'мъ по'двиги болjь'зней твои'хъ.

%<И= ны'нjь, бг~оро'диченъ, и=ли` кр\стобг~оро'диченъ.%>

%<Подо'бенъ: В%>се` w\тло'жше:

%<_О=%>ру'жiе, jа='коже рече` сv"меw'нъ, * се'рдце твое`
про'йде, * преч\стая вл\дчце, * _е=гда` о_у=зрjь'ла _е=си`
и=зъ теб_е` возсiя'вшаго, * неизрече'ннымъ сло'вомъ, w\т
беззако'нныхъ jа='кw w=сужде'на возноси'ма на кр\стъ, *
_о='цтомъ и= же'лчiю напая'емаго, * р_е'бра же пробода'_ема,
* и= ру'цjь и= но'зjь пригвожда'_емы, * и= рыда'ющи
восклица'ла _е=си`, * мт~рски вопiю'щи: * что` сiе`, ча'до
сладча'йшее, но'вое та'инство;

%<На стiхо'внjь _о=ктw'иха. Сла'ва, гла'съ и~.
Самогла'сенъ:%>

%<С%>трада'льческимъ му'жествомъ благоче'стнw
воwружи'вся, страстоте'рпче хр\сто'въ, и= слове'снjьй
слу'жбjь та'йнw спобора'я си'лою _е=гw`, i='дwльское
sлоче'стiе, и= мучи'тельское преще'нiе не'мощно показа'лъ
_е=си`, неради'въ w= му'кахъ и= вре'меннjьмъ _о=гни`. но, _w
бж\ственныхъ дарw'въ! и= ве'щь, и= и='мя, w\т вся'кагw
w=бстоя'нiя, моли'твою твое'ю спаса'й соверша'ющыя па'мять
твою`.

%<И= ны'нjь, бг~оро'диченъ, и=ли` кр\стобг~оро'диченъ.%>

%<Подо'бенъ: _W%> пресла'внагw чудесе`!

%<Ю='%>ница нескве'рная, * ю=нца` ви'дящи на дре'вjь *
пригвожда'ема во'лею, * рыда'ющи жа'лостнjь, * о_у=вы`
мнjь`, вопiя'ше, люби'мjьйшее ча'до, * что' ти со'нмъ
воздаде` * безблагода'тный _е=вре'йскiй, * хотя' мя
w=безча'дствовати * w\т теб_е`, вселюбе'зне.

%<Тропа'рь, гла'съ в~:%>

%<В%>е'лiя вjь'ры и=справл_е'нiя, во и=сто'чницjь
пла'мене, jа='кw на водjь` о_у=покое'нiя, ст~ы'й мч~никъ
fео'дwръ ра'довашеся: _о=гне'мъ бо всесожже'гся, jа='кw
хлjь'бъ сла'дкiй тр\оцjь принесе'ся. тогw` моли'твами,
хр\сте` бж~е, спаси` ду'шы на'шя.



%<На о_у='трени _о='ба канw'на _о=ктw'иха: и= ст~а'гw на
s~. Канw'нъ, _е=гw'же краегране'сiе: П%>ризыва'ющыя тя`
спаса'й, всеблаже'нне.

%<Гла'съ и~. Пjь'снь а~. I=рмо'съ:%>

%<В%>о'ду проше'дъ jа='кw су'шу, и= _е=гv'петскагw sла`
и=збjьжа'въ, i=и~льтянинъ вопiя'ше: и=зба'вителю и= бг~у
на'шему пои'мъ.

%<Б%>ж\ственнымъ по'двигомъ, мч~ниче хр\сто'въ,
подви'гся, и= тече'нiе сконча'въ, вjь'ру соблю'лъ _е=си`
бж\ственную, пра'вды w=брjь'лъ _е=си` вjьне'цъ.

%<П%>реесте'ственну сла'ву w\т хр\ста` прiи'мъ,
страстоте'рпче, зе'млю всю` w=бхо'диши, и=збавля'я вся^,
вjь'рою съ благоговjь'нiемъ къ тебjь` притека'ющыя.

%<Н%>б\сный сла'вне лико'вникъ, со безпло'тными сы'й, на
земли` призыва'ющыя тя` w\т бjь'дъ и= напа'стей и=збавля'й.

%<Бг~оро'диченъ:%>

%<П%>рему'дрость и= сло'во _о='ч~ее несказа'ннw
ро'ждшая, души` моея` лю'тую и=сцjьли` jа='зву, и= се'рдца
болjь'знь о_у=кроти`.

%<Пjь'снь г~. I=рмо'съ:%>

%<Т%>ы` _е=си` о_у=твержде'нiе притека'ющихъ къ тебjь`,
гд\си, ты` _е=си` свjь'тъ w=мраче'нныхъ, и= пое'тъ тя` ду'хъ
мо'й.

%<_О='%>гнь муче'нiй тя` не о_у=страши`, тjь'мже _о='гнь
напа'стей, къ тебjь` прибjьга'ющымъ, о_у=тиша'еши, fео'дwре.

%<И=%>зба'ви моли'твами твои'ми w=держа'щiя мя` печа'ли,
му'чениче хр\сто'въ, все` о_у=глажда'я жите'йское
стропо'тство.

%<В%>се` се'рдце мое` и= помышле'нiе простира'ю къ
тебjь` и= ду'шу, твоея`, страстоте'рпче, по'мощи тре'буя.

%<Бг~оро'диченъ:%>

%<О_у=%>ста'ви непостоя'нное помышле'нiй мои'хъ
смуще'нiе, мт~и бж~iя, _е='же къ сн~у твоему` направля'ющи
движе'нiе.

%<Сjьда'ленъ, гла'съ д~. Подо'бенъ: В%>ознесы'йся:

%<М%>у'ченическими добро'тами о_у=кра'шенъ, цр~ю`
нб\сному,му'чениче, ра'дуяся, вjьнцено'сецъ
предстои'ши, fео'дwре, на кр\стъ бо воздви'женъ бы'лъ _е=си`
_е=гw` ра'ди, и= гвозде'й пригвожде'нiе, и= воло'выхъ жи'лъ,
и= ногте'й, и= _о=чны'хъ зjь'ницъ и=звертjь'нiе претерпjь'лъ
_е=си` тве'рдw. тjь'мже тя` вjь'рою почита'емъ, превели'кiй.

%<Два'жды.%>

%<Сла'ва, и= ны'нjь, бг~оро'диченъ. Подо'бенъ:%>

%<И='%>же на пр\сто'лjь херувi'мстjьмъ сjьдя'й, и= въ
нjь'дрjьхъ _о='ч~ихъ водворя'яся, jа='кw на пр\сто'лjь
ст~jь'мъ сjьди'тъ свое'мъ, вл\дчце, въ нjь'дрjьхъ твои'хъ,
вопло'щся бо бг~ъ вои'стинну, воцр~и'ся надъ всjь'ми
jа=зы'ки, и= разу'мнw ны'нjь пои'мъ _е=му`. _е=го'же
о_у=моли` спасти'ся рабw'мъ твои^мъ.

%<Кр\стобг~оро'диченъ:%>

%<И='%>же w\т безнача'льнагw _о=ц~а` рожде'ннаго,
напослjь'докъ тя` пло'тiю ро'ждшая, на кр\стjь` ви'сяща
зря'щи, хр\сте`, о_у=вы` мнjь`, любе'знjьйшiй i=и~се,
вопiя'ше: ка'кw сла'вимый jа='кw бг~ъ w\т а='гг~лъ, w\т
беззако'нныхъ ны'нjь человjь^къ, сн~е, хотя` распина'ешися;
пою' тя, долготерпjьли'ве.

%<Пjь'снь д~. I=рмо'съ:%>

%<О_у=%>слы'шахъ, гд\си, смотре'нiя твоегw` та'инство,
разумjь'хъ дjьла` твоя^, и= просла'вихъ твое` бж\ство`.

%<П%>рави'теля тя` предлага'ю, бж~iй о_у=го'дниче, ты'
мя о_у=пра'ви вjь'триломъ дх~а? и= бж\ственными вjь'тры,
пресла'вне.

%<W\т%> вся'кагw, мо'лимся, и=зба'ви преще'нiя,
всеблаже'нне fео'дwре, тя` вjь'рою блажа'щыя, и= бж\ственную
па'мять твою` почита'ющыя.

%<Н%>и живо'тъ, ни сме'рть, ни настоя^щая, ни гряду^щая,
ни _о='гнь, ни ра^ны, w\т хр\ста`, бг~ому'дре, w\тлучи'ша
тебе`.

%<Бг~оро'диченъ:%>

%<П%>одъ лjь'томъ бы'вша, w\т _о=ц~а` безлjь'тнw
возсiя'вшаго, бг~ома'ти, на'мъ родила` _е=си`: _е=го'же
моли` спасти` пою'щыя тя`.

%<Пjь'снь _е~. I=рмо'съ:%>

%<О_у='%>тренююще вопiе'мъ ти`, гд\си, спаси' ны: ты' бо
_е=си` бг~ъ на'шъ, ра'звjь теб_е`, и=но'гw не вjь'мы.

%<М%>ч~никwвъ бы'въ о_у=добре'нiе, мч~ниче хр\сто'въ,
вjь'рныхъ по'мощь бу'ди, и= стjьна` неруши'ма.

%<_Е=%>дине'нiя насла'ждся лу'чшагw, и=`же па'че о_у=ма`
благи'хъ, fео'дwре, тя` чту'щыя спаси`.

%<П%>обjьжда'емь любо'вiю зижди'теля, жит_е'йская
w\ттря'слъ _е=си` пристра^стiя, и= бг~у благоугоди'лъ
_е=си`.

%<Бг~оро'диченъ:%>

%<_Е=%>го'же родила` _е=си`, дв~о всенепоро'чная, бг~а
сло'ва, прилjь'жнw моли` w= на'съ пою'щихъ тя`.

%<Пjь'снь s~. I=рмо'съ:%>

%<W=%>чи'сти мя`, сп~се, мнw'га бо беззакw'нiя моя^, и=
и=зъ глубины` sw'лъ возведи`, молю'ся: къ тебjь' бо
возопи'хъ, и= о_у=слы'ши мя`, бж~е спасе'нiя моегw`.

%<П%>обо'рникъ сы'й благоче'стiя теплjь'йшiй, и=
пре'лести w=бличи'тель i='дwльскiя бы'въ, де'мwнwвъ
мечта^нiя, и= страсте'й _о='бразы души` моея` потреби`.

%<О_у=%>твержде'нiе ми` бу'ди и= стjьна`, мч~ниче,
непобjьди'ма, не'мощь и= гни'лость о_у=ма` моегw`
о_у=твержда'я, fео'дwре, твои'ми предста'тельствы, и=
сохраня'я невре'днw.

%<В%>о'инства тлетво'рнагw и= тлjь'ннагw w\тре'клся
_е=си`, во'инство же жи'зни, всеблаже'нне fео'дwре, до
конца` возлюби'лъ _е=си`, въ не'мже побjьдоно'сецъ
показа'лся _е=си`, досточу'дне.

%<Бг~оро'диченъ:%>

%<В%>озсiя` w\т сiw'на вы'шнягw благолjь'пiе, прiя'тiемъ
пло'ти по соедине'нiю неизглаго'ланному, и=зъ теб_е`,
неискусобра'чная, w=дjь'явся, и= мi'ръ просвjьти`.

%<Конда'къ, гла'съ и~:%>

%<В%>jь'ру хр\сто'ву, jа='кw щи'тъ, вну'трь прiи'мъ въ
се'рдцjьтвое'мъ, проти^вныя си^лы попра'лъ _е=си`,
многострада'льче: и= вjьнце'мъ нб\снымъ вjьнча'лся _е=си`
вjь'чнw, fео'дwре, jа='кw непобjьди'мый.

%<I='косъ:%>

%<Н%>а престо'лjь свjь'та носи'маго, благода'рственнw
вjь'рою воспjьва'емъ тя`: jа='кw дарова'нiе бж\ственное
дарова'лъ _е=си`, до'бляго во страда'нiи fео'дwра, въ житiи`
треблаже'ннаго, jа='кw побо'рника су'щаго и='стины,
благочести'вымъ по'мысломъ тя` жела'юща, хр\сте`, крjь'пка
побjьди'теля на льсти'ваго, jа='кw непобjьди'мый.

%<Пjь'снь з~. I=рмо'съ:%>

%<W\т%> i=уде'и доше'дше _о='троцы въ вавv"лw'нjь
и=ногда`, вjь'рою тр\оческою пла'мень пе'щный попра'ша,
пою'ще: _о=тц_е'въ бж~е, благослове'нъ _е=си`.

%<Т%>я` живота` моегw` предста'теля, и= засту'пника
и='мамъ спасе'нiя моегw`, и= храни'теля, бг~ому'дре,
о_у=твержде'нiе даю'ща вjь'рою зову'щымъ: _о=т_е'цъ на'шихъ
бж~е, бл~гослове'нъ _е=си`.

%<Jа='%>кw красно` заколе'нiе, са'мъ себе` гд\севи, и=
свяще'ннjьйшее приве'лъ _е=си`, всеблаже'нне: и= _о=гне'мъ
муче'нiй всесоже'глся _е=си`, сла'вне, вопiя`: _о=т_е'цъ
на'шихъ бж~е, бл~гослове'нъ _е=си`.

%<Ж%>иво'тнагw вдохнове'нiя насыща'яся, блаже'нне,
бж\ственнагw дх~а, ду'хи w\тгоня'еши, неду'ги и=сцjьля'еши,
и= зове'ши ра'дуяся: _о=т_е'цъ на'шихъ бж~е, бл~гослове'нъ
_е=си`.

%<Бг~оро'диченъ:%>

%<И=%>зъ о_у=тро'бы твоея` про'йде, вопло'щся
вся'ческихъ, дв~о, гд\сь. тjь'мъ тя` бц\ду му'дрствующе
правосла'внw, сн~у твоему` взыва'емъ: _о=т_е'цъ на'шихъ
бж~е, бл~гослове'нъ _е=си`.

%<Пjь'снь и~. I=рмо'съ:%>

%<С%>едмери'цею пе'щь халде'йскiй мучи'тель
бг~очести^вымъ неи'стовнw разжже`, си'лою же лу'чшею
спас_е'ны сiя^ ви'дjьвъ, творцу` и= и=зба'вителю вопiя'ше:
_о='троцы, бл~гослови'те, свяще'нницы, воспо'йте, лю'дiе,
превозноси'те во вся^ вjь'ки.

%<В%>ся'ческими, прехва'льне, треволн_е'нiи
_о=кружа'еми, и= напа'стьми жите'йскими содержи'ми,
предста'теля скорjь'йша, и= помо'щника, и= спобо'рника, вси`
вjь'рнiи тя` моли'твенника вл\дцjь приво'димъ, вопiю'ще: не
преста'й моли'ти w= воспjьва'ющихъ всечестну'ю твою`
па'мять.

%<Г%>рjьхо'вными вери'гами свя'занъ, пребога'те, и=
прегрjьше'нiй мои'хъ плени'цами w=ко'ванъ, прибjьга'ю къ
покро'ву твоему`, вjьнцено'сче, разрjьше'нiе прося`: но
jа='кw чу'дно ко вл\дцjь всjь'хъ, бг~ому'дре, дерзнове'нiе
и=мjь'я, моли` спасти'ся хр\ста` пою'щымъ во вjь'ки вся^.

%<М%>у'ченическими свjьтлостьми` просвjьще'нъ,
всехва'льне, а='гг~льскимъ счисли'лся _е=си` чинw'мъ: съ
ни'миже ра'дуяся, и= слику'я, мч~ниче, при'снw,
чудотво'рными и=сцjьл_е'нiи о_у=ясня'еши, любо'вiю тя`
чту'щыя, и= вjь'рнw пою'щыя: лю'дiе, превозноси'те хр\ста`
во вjь'ки вся^.

%<Бг~оро'диченъ:%>

%<П%>ло'тiю приwбщи'ся къ человjь'кwмъ, jа='кw
бл~гоутро'бенъ, содjь'тель и= творе'цъ тва'ри, и=зъ теб_е`,
неискусобра'чная бг~ороди'тельнице, сiю` прiе'мъ: тjь'мже
бц\ду вjь'рнiи тя` и='стиннw сла'вимъ, вопiю'ще, и= вjь'рнw
пою'ще: лю'дiе, превозноси'те хр\ста` во вjь'ки вся^.

%<Пjь'снь f~. I=рмо'съ:%>

%<Т%>я` неискусобра'чную мт~рь бг~а вы'шнягw, тя` па'че
о_у=ма` ро'ждшую сло'вомъ вои'стинну бг~а, вы'шшую
преч\стыхъ си'лъ, немо'лчными славословл_е'нiи велича'емъ.

%<Б%>о'дра тя` храни'теля, великому'чениче, стяжа'вше,
врагw'въ sлоу'мiе о_у=до'бь w\тгоня'ща, и= цр~квамъ подаю'ща
ми'ръ, страстоте'рпче, непреста'ннw о_у=блажа'емъ.

%<К%>рjь'пость тебjь` на де'мwны дарова` вл\дка,
стра^сти же души` и= тjьлесе` и=сцjьля'ти, бл~же'нне,
всеблагочести'вjьйшимъ дерзнове'нiемъ, моля'ся сп~су:
тjь'мже тя` вси` о_у=блажа'емъ.

%<З%>арю` трисо'лнечную и= _е=ди'нственную созерца'яй,
_е=ди'новъ тре'хъ бж~ество`, и= нача'ло
пренача'льное, и= и=сто'чникъ бла'гости, страстоте'рпче, тя`
пою'щыя сохраня'й.

%<Бг~оро'диченъ:%>

%<И=%>зми' мя, всенепоро'чная, мы'сленнагw плjьне'нiя,
и=збавле'нiе воздаю'щи, вл\дчце, сн~а твоегw` распя'тiе,
_е='же за всjь'хъ бы'вшее и=збавле'нiе, и= ми'ръ, и=
спасе'нiе пою'щымъ тя`.

%<Свjьти'ленъ. Подо'бенъ: Н%>б~о sвjьзда'ми:

%<И=%>скуси'вся jа='коже зла'то _о=гне'мъ и= му'ками,
досто'инъ jа=ви'лся _е=си` да'ръ бг~а вы'шнягw, fео'дwре
страстоте'рпче, w= на'съ ны'нjь моли'ся.

%<Сла'ва, и= ны'нjь, бг~оро'диченъ:%>

%<Д%>ержа'внымъ твои'мъ покро'вомъ, w\т врагw'въ
навjь'та на'съ, ч\стая, твоя^ рабы^ сохрани` вся^
невреди^мы: тя' бо стяжа'хомъ _е=ди'ну прибjь'жище въ
ну'ждахъ.

%<На стiхо'внjь стiхи^ры _о=ктw'иха. Сла'ва, гла'съ
в~:%>

%<Б%>ж\ственныхъ дарw'въ тезоимени'та тя`, треблаже'нне,
почита'ю, fео'дwре: свjь'та бо бж\ственнагw незаходи'мое
свjьти'ло jа='влься, просвjьти'лъ _е=си` страда'ньми твои'ми
всю` тва'рь: и= _о=гня` крjьпча'йшiй jа=ви'вся, пла'мень
погаси'лъ _е=си`, и= льсти'вагw sмi'я главу` сокруши'лъ
_е=си`. тjь'мже во страда'нiихъ твои'хъ хр\сто'съ,
приклони'вся, вjьнча` бж\ственную главу` твою`,
великомч~ниче страда'льче, jа='кw и=мjь'я дерзнове'нiе къ
бг~у, прилjь'жнw моли'ся w= душа'хъ на'шихъ.

%<И= ны'нjь, бг~оро'диченъ, и=ли` кр\стобг~оро'диченъ.
По\д: _Е=%>гда` w\т дре'ва:

%<Г%>ро'здъ всезрjь'лый, ч\стая, _е=го'же невоздjь'ланнw
во о_у=тро'бjь носи'ла _е=си`, на дре'вjь jа='кw о_у=зрjь`
сего` повjь'шена, рыда'ющи восклица'ше и= взыва'ше: ча'до,
сла'дость и=ска'пай, _е='юже w\ти'мется пiя'нство вся'кое
страсте'й, благодjь'телю, мен_е` ра'ди тебе` ро'ждшiя,
твои'мъ благоутро'бiемъ о_у=моля'емь.

%<На лiтургi'и блаж_е'нна, _о=ктw'иха на д~: и= ст~а'гw
пjь'снь г~-я, на д~. Прокi'менъ, гла'съ з~: В%>озвесели'тся
пра'ведникъ w= гд\сjь, и= о_у=пова'етъ на него`. %<Стi'хъ:
О_у=%>слы'ши, бж~е, гла'съ мо'й, внегда` моли'тимися къ
тебjь`. %<А=п\слъ къ тiмоfе'ю, зача'ло сч~в. А=ллилу'iа,
гла'съ д~: П%>ра'ведникъ jа='кw фi'нi_ксъ процвjьте'тъ, и=
jа='кw ке'дръ, и='же въ лiва'нjь, о_у=мно'жится. %<Стi'хъ:
Н%>асажде'ни въ дому` гд\сни, въ дво'рjьхъ бг~а на'шегw
процвjьту'тъ. %<_Е=v\глiе i=wа'нна, зача'ло н~в.
Прича'стенъ: В%>ъ па'мять вjь'чную бу'детъ
пра'ведникъ:

