<::лат> OCR:

<::рус> Библиотека святоотеческой литературы

<::лат> http://orthlib.ru

<::слав>

%<Суббw'та предъ рж\ство'мъ хр\сто'вымъ.%>

[Зри`] %<Н%>а лiтургi'и прокi'менъ, а=ллилу'iа, и=
прича'стенъ дне`. %<А='%>ще ли случи'тся пра'зднуемагw
ст~а'гw, пое'мъ и= другi'й прокi'менъ. Та'кожде чти` два`
а=п\сла: пре'жде суббw'тjь предъ рж\ство'мъ хр\сто'вымъ: и=
ря'дъ подъ зача'ло, и= пото'мъ ст~а'гw, а='ще и='мать.
Та'кожде и= _е=v\глiа два`. %<А=%>п\слъ къ гала'тwмъ,
зача'ло с~_е. %<_Е=%>v\глiе луки`, зача'ло _о~в.
%<П%>рича'стенъ: %<Р%>а'дуйтеся, прв\днiи, w= гд\сjь: Та'же
ст~а'гw.

