<::лат>        OCR:

<::рус>        Библиотека святоотеческой литературы

<::лат>        http://orthlib.ru

<::слав>

Мц\съ и=ю='ль и='мать днi'й, л~а. во' дни часо\в д~_i. а в\ъ 
нощи` i~.{<::рус>заголовок набраи вязью<::слав>}

Мц\са и=ю='ля въ а~ дн~ь. па'мять ст~ы'хъ // чюд<о_>тво'рецъ и= 
бе\зсре'брени\к к<о_>змы` и= дамiа'на, // и='же в\ъ ри'мjь 
п<о_>страда'вшы\х, бл~г<о_>сл<о_>ви` о='ч~е.

Сiя` ст~а'я бjь'ста w\т вели'кагw гра'да ри^ма, // при кари'нjь 
царjь`, сам<о_>бра'тiя со_у^ща, // и= врача` худо'жеств<о_>мъ. 
чел<о_>вjь'кwмъ же // и= ск<о_>тw'мъ п<о_>даю'ща цjьлбы`, пр<о_>ся'ща 
// врачев\ъство_у` м\ъздо_у`, хр\сто'в<о_> и=сп<о_>вjь'да//нiе и= 
вjь'ру, и= ничто'же и='н<о_> прiе'млюща. // w=клевета'на же бы'вша 
царе'ви jа='кw в<о_>лхв<о_>ва'//ннымъ худо'жеств<о_>мъ 
чюд<о_>дjь'йствiя тв<о_>ря^//ща. и=нjь'мъ тjь'хъ ра'ди вjь'д<о_>мымъ 
// сама` сiя` преда'вша себе`, и= не п<о_>к<о_>ри'стася // 
w\тврещи'ся хр\ста`. па'чеже и= т<о_>го` сам<о_>го` царя` кари'на w\т 
sл<о_>че'стiя премjьни'ста. %{! im. 0259.tif л. ф{чг}~} // цjьлбо_у` 
недо_у'гу т<о_>му` п<о_>да'вша. и= вне//гда` в<о_>пр<о_>ша'ше и='хъ, 
и= лю'тыми мо_у'ками // запреща'ти. о='бразъ лица` _е=гw` w\тпа'дъ, 
// w=брати'ся на плеща` _е=гw` кри'вjь. и= w=се'мъ предст<о_>я'щiи 
вjь'р<о_>ваша в<о_> хр\ста`, и= то'й // са'мъ цр~ь с<о_> всjь'мъ 
до'м<о_>мъ св<о_>и'мъ, и='же // и= ст~ы'я съ ч\стiю въ до'мы св<о_>я` 
п<о_>сла'ша. // п<о_>то'мъ же си^хъ наста'вникъ и='же и= то'й // 
т<о_>го'же худо'жества сы'и п<о_>зави'дjьвъ и='мъ, // и= на' г<о_>ру 
в<о_>зведе` и='хъ, jа='кw на бра'нiе // враче'вьскихъ бы'лiи, и= на 
па'дъ ка'ме//нiемъ п<о_>би` и='хъ. с<о_>верша'етъжеся // с<о_>бw'ръ 
и='хъ, в<о_> ст~jь'мъ до'мjь // и='хъ, со_у'щемъ въ павли'//нjьхъ; // 

Вто'йже де'нь прп\дбнагw о=ц~а` на'шегw пе//тра`, бы'вшаг<о_> 
патрiкi'я въ _е=ва'ндрjь. 

Се'й бя^ше в<о_> времена` и=ри'ны 
бл~г<о_>чести'//выя цари'цы, и= к<о_>нстянти'на сы'на // _е=я`, 
р<о_>ди'телю вели'ку и= сла'вну. // патрикi'й бя^ше о=ц~ъ _е=гw` и= 
страти'гъ // к<о_>нстянти'нъ нарица'емь. се'й бл~же'нныи // пе'тръ 
w\т млады'хъ н<о_>гте'й кни'жному о_у=че'//нiю прилjьжа`, и= 
грамматикi'ю и= фiл<о_>со'фiю // навы'къ. та'же съ пря'гъся женjь`, 
%{! im. 0260.tif} // п<о_>ста'вленъ бы'сть въ че'сти 
д<о_>ме'стическа//гw чи'на. п<о_>то'мъ и= к<о_>нстянти'ну о=ц~у` // 
_е=гw` w\т житiя` w\тше'дшу. ники'ф<о_>ру же // цр\ств<о_> прiе'мшу, 
д<о_>мести'ка и= кане'тска//гw т<о_>го` п<о_>ста'ви. тjь'мъ и= на 
бо'лгары // т<о_>го` поведе`. ра'ти же с\ъ рази'вшися, // пе'рвjье 
го'рцjь п<о_>бjьди'ша бо'лгары. п<о_>//то'мъ w=брати'вшеся бо'лгары, 
п<о_>рази'//ша гре'ки. и= jа='ту бы'вшу бл~же'нн<о_>му с\ъ 
пя//тiю'десять кн~sь w\т бо'лгаръ, и= приведе'ни // къ муче'нiю. 
jа=ви'ся _е=мо_у` но'щiю ст~ы'и // i=w~а'ннъ в<о_>злегi'и на пе'рси 
хр\сто'вы, и=зба'//ви _е=го` w\т о_у='зъ и= да'же и= д<о_> ри'ма 
приведе`. // Бл~же'нныи же се'й сметiе` вся` въ мjьни'въ, // и='де 
в<о_> о=ли'мб<о_>ву го'ру, и= а='гг~льск<о_>е жи//тiе` в<о_>спрiе'мъ, 
ку'пнw съ вели'кимъ i<_w>ани'//кiемъ всю` д<о_>бр<о_>дjь'тель 
и=звы'че. и=спо'лни // же та'мw лjь'тъ, три'десять четы'ре. // та'же 
ше'дъ въ цр~ь гра'дъ, и= _е='же w\тнегw` // с<о_>зда'ннjьй цр~кви 
_е=ва'ндрiйстjьй бы'въ, // и= за _е='же и= женjь` _е=гw` w\т житiя` 
w\тше'дши // и= сн~у. надале'че к<о_>ли'бу п<о_>тче`, пре//бы'сть 
та'мw _о='смь лjь'тъ, власяна'я // н<о_>ся` по' тjьлу. но'sjь же во 
вся` лjь'та // по'стническагw житiя` ника'кw _о=бо_у'въ. %{! im. 
0261.tif л. ф{чд}~} // п<о_>сто'мъ и= бдjь'нiемъ, и= про'чимъ 
в<о_>зде//ржа'нiемъ себе` т<о_>мя`. и= та'кw до'брjь и= // 
бг~<о_>у=го'днjь п<о_>жи'въ, п<о_>чи` w='гд\сjь. гла//го'летъжеся 
jа='кw р<о_>го'зъ по на'гу тjь'лу по\д // власяни'цею н<о_>си'ти, 
и='ми же и= п<о_>гребе'нъ бы'сть. 



Вто'йже де'нь сло'в<о_> по'льзjь дш~е'внjьй. 

Бра'тъ прiи'де в\ъ го'ру fере'мскую ко _о=ц~у` // вели'к<о_>му 
глаго'ля, что` с<о_>тв<о_>рю` _о='ч~е, // jа='кw п<о_>ги'бе ми дш~а. 
глаго'ла _е=мо_у` // ста'рецъ, п<о_> что`. и= рече`, да jа='кw 
_е=гда` // бjь` в\ъ людьстjь'мь житiи`, мнw'г<о_> п<о_>сти'//хся и= 
бдjь'хъ, и= мно'ги сле'зы о_у=ми//ле'нiя и= тепл<о_>та` бjь` 
в<о_>мнjь`. а= ны'нjь // _о='ч~е ни _е=ди'наго д<о_>бра` с<о_>тво'рша 
ви'жю в\ъ се//бjь` весма`. и= глаго'ла _е=мо_у` ста'рецъ, // вjь'ру 
и=ми'ми ча'д<о_>, jа='кw _е=ли^кw тв<о_>ря^//ше в\ъ пр<о_>сто'мъ 
житiи`, w\т г<о_>рды'ни и= хва//лы` чел<о_>вjь'чи и=мя'ше спасе'нiе, 
и= не при//я'т<о_> ти бя^ше бг~<о_>мъ, тjь'мъ же и= дiя'//в<о_>лъ не 
брежа'ше, ни бра'ни тв<о_>ря^ше ти, да w\т _е='млетъ w\т о_у=спjь'ха 
тв<о_>егw`. // а= нн~jь тя ви'дитъ jа='кw на' брань и=зше'дша, // 
тjь'мъже _о='нъ и= во_о=ружи'лся _е='сть на тя`. %{! im. 0262.tif} // 
_о=ба'че го'дjь _е='сть гд\сви _е=ди'нъ _псл~о'мъ, _е='же // ны'нjь 
гл~еши смире'нiемъ, па'че ты'сящъ // _е='же глаго'лалъ _е=си` въ 
пр<о_>стjь'мъ житiи`. // w\твjьща` _е=мо_у` бра'тъ, весма` ны'нjь 
не//п<о_>щу'ся _о='ч~е, но вся` до'брыя дjь'тели // w\тjа='ты бы'ша 
w\тмене`. и= глаго'ла _е=мо_у` // ста'рецъ, бра'те д<о_>влjь'етъ ти` 
_е='же и='маши, // д<о_>бро' ти бо_у'детъ, т<о_>ли'кw терпи`. 
При//лjь'жн<о_> же глаго'лаше, по пра'вдjь _о='ч~е п<о_>//ги'бла ми 
_е='сть душа`. Т<о_>гда` глаго'ла // ста'рецъ, вjь'ру и=ми' ми 
бра'те, не х<о_>тjь'хъ // ти и=зъглаго'лати, _е='же ти х<о_>щу` 
рещи`, // да не w=слабjь'етъ о_у='мъ тво'й, но па'че // ви'жю тя` 
в<о_> у=ны'нiе в\ъпа'дъша w\т дiа'в<о_>ла. // п<о_>сло_у'шай бра'те 
сего` _е=ди'наг<о_> _е='же мни'ши // си`, jа='кw до'брjь живя'ше, и= 
д<о_>бр<о_>дjь'тель // тв<о_>ря'ше, _е=гда` бjь` въ пр<о_>стjь'мъ 
житiи` // пе'рвая г<о_>рды'ня _е='сть. та'кw и= фарисе'й // вся' си 
п<о_>губи`, _е=ли'кw тв<о_>ря'ше вся` // до'брая. и= па'ки не и='маши 
въ себjь`, // весма` ни _е=ди'наг<о_> д<о_>бра` тв<о_>ря^ща. 
д<о_>//влjь'етъ ти бра'те на сп~се'нiе души`, смире'//нiе. та'кw бо 
w=правда'нъ бы'сть мыта'рь, // ни _е=ди'нагw д<о_>бра` с<о_>тво'рша 
себе` глаго'ла. го'дjь _е='сть бг~у грjь'шникъ, и= лjьни'выи %{! im. 
0263.tif л. ф{че}~} // чел<о_>вjь'къ, с<о_>круше'ннымъ се'рдцемъ и= 
// смире'ннымъ, па'че тв<о_>ря'щаг<о_> д<о_>бро`, // и= д<о_>бро` 
и=мо_у'ща со тщесла'вiемъ, се' бо // ве'лiе д<о_>бро` тв<о_>ри'тъ. 
по'льзу же прi_е'мъ // бра'тъ, и= о_у=тjь'ху души` св<о_>е'й, // 
п<о_>кл<о_>ни'ся до земли` ста'рцу // глаго'ля, дне'сь о='ч~е // 
спасе'на бы'сть душа` // м<о_>я`. 



Вто'йже де'нь по'вjьсть ст~а'гw ни'ла.

Вjь'ждь ча'д<о_>, jа='кw мал<о_>време'ненъ _е='сть // ро'дъ 
чел<о_>вjь'ческiи, и= сегw` ра'ди до'лженъ // _е='сть смире'ныи 
и='н<о_>къ ник<о_>ли'же забыва'//ти сме'рти. но лю'б<о_> а='ще 
сjьди'тъ, лю'б<о_> // хо'дитъ, лю'б<о_> дjь'лаетъ, лю'б<о_> jа='стъ, 
лю'б<о_> // пiе'тъ, да и='мать в\ъ по'мыслjь о_у='бw стра'хъ // 
бж~iи, и= мы'сль сме'ртную. в<о_> у=стjь'хъ // же _псалмы` и= 
м<о_>ли'тву, и= слав<о_>сло'вiе // бж~iе. душа` чел<о_>вjь'ча 
п<о_>средjь` _е='сть а='гг~ла, // и= бjь'са. и= о_у='бw а='гг~лъ 
влага'етъ и= п<о_>ка//зо_у'етъ и= о_у=чи'тъ, jа='же к\ъ 
д<о_>бр<о_>дjь'тел_емъ. // бjь'съ же влага'етъ, jа='же со_у^ть 
грjьхо_у`. // душа` вла'сть и='мать _е='же п<о_>слjь'д<о_>вати, // 
_е=мо_у'же хо'щетъ, и=ли` а='гг~лу, и=ли` бjь'су // сегw` ра'ди 
внемли` да не w=ск<о_>рби'ши а='гг~ла, %{! im. 0264.tif} // вjь'ждь 
jа='кw по'стъ и= в<о_>здержа'нiе и= бдjь'нiе, // о_у=т<о_>лjьва'ютъ 
жела'нiе, и= не w=ставля'ютъ // т<о_>му` в<о_>зрасти'тися. Безмо'лвiе 
же и= м<о_>//ли'тва, и= любо'вь бж~iя, w\тню'дъ т<о_>го` // 
п<о_>срамля'ютъ. А='ще же _е='сть и='н<о_>къ д<о_>//лг<о_>терпjьли'въ 
и= ми'л<о_>стивъ, бе'звjь//сти тв<о_>ри'тъ jа='р<о_>сть w\тню'дъ. 
бг~у // на'шему сла'ва, ны'нjь и= при'//снw и= во'вjьки // вjькw'мъ 
// ; %{! im. 0265.tif л. ф{чs}~}