<::лат>        OCR:

<::рус>        Библиотека святоотеческой литературы

<::лат>        http://orthlib.ru

<::слав>

Мц\са т<о_>гw'же въ к~д дн~ь, па'мять ст~ы'я // мч~нцы 
христи'ны, бл~г<о_>сл<о_>ви` о='ч~е. 

Сiя` бя^ше w\т ти'р<о_>ньскагw гра'да, о_у=рва'на // 
нjь'к<о_>егw стратила'та дщи`. и='же на вы//со'къ сто'лпъ 
сiю` в<о_>зведе, и= св<о_>я` бо'ги // и='же w\т зла'та, 
и= и=ны'я ве'щи ско'ваныя // да'стъ _е='й 
п<о_>кл<о_>ня'тися, и= та'мw то'й // пребыва'ти 
п<о_>велjь`. ст~а'я же ра\зсм<о_>три'вши // jа='кw сiя` 
бездо_у'шная и='же рука'ма с<о_>тв<о_>ре'//на не бw'зи 
со_у^ть. в\ъзира'ше же и= о=ко'нце\м // на' нб~<о_>, и= 
w\т с<о_>тв<о_>ре'нiя с<о_>зда'теля п<о_>зна'въ//ши, 
с<о_>круши` о=ц~а` св<о_>егw` и='д<о_>лы, и= ни'щи\м // 
раздая`. и= сегw` ра'ди вся'кими мо_у'ками // w\то=тца` 
w=блага'ется. П<о_>се'мъ въве'ржена // въ темни'цу, и= 
а='лчна пре бы'вши. пи'щю // же w\т а='гг~ла прiима'ше, 
и= вре'ды jа='звеныя // у=врачева'я _е='й. та'же в\ъ 
мо'ре в\ъве'ржена, и= // w\т' гд\са бж\ствен<о_>е 
кр~ще'нiе прiе'мши, и= бж~iимъ // а='гг~ломъ на' сух<о_> 
и=з\ъведена` бы'вши. п<о_>се'мъ // о_у=ви'дjьна жива` 
со_у'щи, па'ки в\ъ темни'цу // въсажена` бы'сть, о=тцо_у` 
_е='й та'кw п<о_>велjь'//вшу, и='же в\ъто_у` но'щь и= 
жив<о_>та` лиши'ся. // дiо'нъже нjь'к<о_>рыи в\ъмjь'стw 
_е=го` прiи'мыи // на и=стяза'нiе приве\д ст~у'ю 
неп<о_>тре'бныи. о=на' // же х~а пр<о_>п<о_>вjь'давши, 
вельми` дручена` бы'вши, %{! im. 0474.tif} // и= 
пресла'вная с<о_>верши'вши чюдеса`, и= приведе` // къ 
вjь'рjь муж_е'й до тр_е'хъ ты'сящъ. поди//о'нjь же 
i=о_улiя'нъ нjь'кт<о_> и=гjь'м<о_>нъств<о_> во//спрiа'тъ, 
и= в\ъ пе'щь о='гнену в\ъве'рже ст~у'ю, // и= 
с<о_>хране'на бы'вши невреди'ма. и= о=суди` ю=` 
въ//вер'женjь бы'ти _е='й въ пресмыка'емая 
jа=д<о_>ви'//тая. к\ъ си'м\ъ же и= ст~ы'я с<о_>сьцы` 
_е=я` о_у=рjь'за//ти, и=з\ъ ни'хъже в\ъ кро'ви мjь'стw 
млеко` // и=стече`. та'же и= я=зы'къ. к<о_>не'чн<о_>е же 
w\т // во'инъ по' ср\дцу и= по ре'брjьхъ со_у'лицами 
съ//б<о_>дена`, дх~ъ бг~у предаде`. С<о_>верша'етъ же // 
ся с<о_>бw'ръ _е=я` во ст~jь'мъ _е=я` муче'нiи, 
со_у'//щемъ въ но'вjьй п<о_>ла'тjь, и= въ вели'цjьй // 
нифi'и, и= въ муче'нiи ст~а'гw трv'ф<_w>на, // бли'зъ 
ст~ы'я и=ри'ны; 



Вто'йже де'нь стр\сть ст~у'ю мч~ку вели'кую // 
чюд<о_>тво'рцу б<о_>ри'са и= глjь'ба, нарече'нную во // 
ст~о'мъ кр~ще'нiи р<о_>ма'на и=дв~да. 

Ст~а'я и= сла'вная мч~нка хв~а б<о_>ри'съ и= глjь'бъ 
// бjь'ста сн~а влади'мира, кр\сти'вшагw ро_у'сь//скую 
зе'млю. мно'ги же сн~ы и=мjь` влади'//миръ w\т 
ра\зли'чны\х ж_е'нъ, число'мъ в~_i, и= п<о_>//сажа'я по 
власт_е'мъ. вышесла'ва в\ъ н<о_>вjь` // гра'дjь. 
и=зясла'ва в\ъ по'л<о_>цку. свят<о_>по'лка // в\ъ 
то_у'р<о_>вjь. jа=р<о_>сла'ва, п<о_> сме'рти вышесла'ва 
%{! im. 0475.tif л. {_пса}~} // въ н<о_>вjь` гра'дjь. 
б<о_>ри'са в\ъ р<о_>сто'вjь. глjь'ба въ // 
в\\ъму'р<о_>мjь. свят<о_>сла'ва в\ъ де'ревjьхъ. 
все'//в<о_>л<о_>да во влади'мирjь. м\ъстисла'ва 
в\ътмут<о_>//р<о_>ка'ни. станисла'ва въ см<о_>ле'н\ъскjь. 
брячи//сла'ва в\ъ ло_у'цкjь. судисла'ва во' пск<о_>вjь. 
и= // призва` влади'миръ б<о_>ри'са къ кi'еву, бjь' бо // 
_е=мо_у` милjь'е всjь\х дjьте'й. прiи'де же вjь'сть // 
jа='кw печенjь'зи и='ду\т на ро_у'сь, и= с<о_>бра` вw'и 
// мно'ги, и= п<о_>сла` за дне'пръ б<о_>ри'са, а= са'мъ 
бо'ле\н // бjь`. т<о_>гда' же и= преста'вися. 
свят<о_>по'лкъ // же сjь^де въ кi'евjь, на о=ч~и 
престо'лjь. и= // и=спо'лнися ср\дце _е=гw` бе\ззако'нiя, 
и= рече` п<о_>гу//блю` бра'тiю св<о_>ю` всю`, и= бо_у'ду 
_е=дин<о_>вла'стецъ // в\ъ руси`. и= ше'дъ но'щiю к\ъ 
вы'ше го'р<о_>ду, со//зва` к\ъ себjь` б<о_>ля^ре _е=гw`, 
по_у'тшу, и= те'//льца, _е=л<о_>ви'ча, ля'шка, и= рече` 
и='мъ, ше'дше // о_у=бi'йте бра'та м<о_>егw` б<о_>ри'са, 
и= бо_у'дjьте // ми пра'вители. сi'и же w=бjьща'шася 
_е=мо_у`. б<о_>ри'съ же не w=брjь'те печенjь'гъ, 
во\зврати'//вся ста` на а='лтjь рjьцjь`, и= то_у` 
прише\дше по'//сланнiи о_у=бi'ицы с\ъб<о_>до'ша _е=го` 
ко'пiи. и= _е=ще` // _е=мо_у` ды'шущу, в<о_>зло'жше на 
ко'ла и= п<о_>везо'//ша и=`. и= предаде` дш~ю св<о_>ю` 
в\ъ ро_у'цjь бж~iи. и= // прiя'тъ вjьне'цъ w\т х~а бг~а, 
с\ъ лиэки ст~ы\х мч~нкъ // в<о_>дв<о_>ря'ася, и= с<о_> 
а='гг~лы пре\дст<о_>я` ст~jь'й тр\оцjь. %{! im. 0476.tif} 
// тjь'л<о_> же _е=го` п<о_>л<о_>жи'ша въ вы^ше гра'дjь, 
//о_у= ст~а'гw васи'лiя в\ъ хра'мjь. П<о_>се'м\ъже 
свят<о_>//по'лкъ п<о_>сла` с\ъ ле'стiю къ глjь'б<о_>ви 
глаго'ла, // пойди` въ бо'рзjь с\ъ ма'л<о_>ю 
дружи'н<о_>ю, _о=ц~ъ // тво'й б<о_>ли'тъ. и= семо_у` въ 
бо'рзjь и=до_у'//щу. и= бы'въ на во'лзjь с\ъпаде'ся с\ъ 
к<о_>ня`, // и= на\дл<о_>ми` си` ногу. и= т<о_>го` 
дjь'льма въ сjь^де // в\ъ наса'дъ, и= п<о_>ше'дъ w\т 
см<о_>ле'нска, ста` на // смяды'нjь, и= то_у` срjьто'ша 
и=` по'сланнiи на // у=бi'иств<о_> _е=гw` с\ъ 
г<о_>рясjь'р<о_>мъ. и= jа='кw прибли'//жишася, и= jа='ша 
наса'дъ _е=гw`, и= п<о_>велjь` г<о_>ря//сjь'ръ о_у=би'ти 
глjь'ба. и= нача'ша скака'ти // въ наса'дъ _е=гw` со 
о=ру'жiемъ к\ънемо_у`. по'//варъ же глjь'б<о_>въ, 
и='мене\м т<о_>рчи'нъ, в\ъзе'мъ // но'жь закла` гд\сна 
св<о_>его` ст~а'г<о_> глjь'ба. и= преста'вися w\т житiя` 
сегw` мц\са септе'врiя въ е~ де'нь. тjь'л<о_> же ст~а'гw 
п<о_>верго'ша на // смяды'нjь междо_у` двjьма` 
к<о_>ло'д<о_>ма. бг~ъ // же п<о_>каза` _е=го` сла'вна 
см<о_>ля'нwмъ, jа='кw // дре'вле i=и~льтянw\м ко'сти 
i=<_w>'сиф<о_>вы. и= при//ше'дше съ кресты` взя'ша _е=`, 
и= п<о_>л<о_>жи'шя // въ цр~кви, до'ндеже п<о_>бjьди` 
jа=р<о_>сла'въ свят<о_>//по'лка, и= сjь'де в\ъ кi'евjь, 
и= прине'съ ст~а'г<о_> глjь'//ба, п<о_>л<о_>жи` о_у= 
ст~а'гw б<о_>ри'са въ вы^ше гра'дjь. // и= даде` и='ма 
гд\сь бг~ъ чюд<о_>тво'рныя да'ры, %{! im. 0477.tif л. 
{_псв}~} // б<о_>лjь'зни и=сцjьля'ти, слjьпы'я 
пр<о_>свjьща'//ти, хромы'я во\зставля'ти, бjь'сы 
и=зг<о_>//ни'ти, в\ъ темни'цахъ w\т о_у='зъ 
и=збавля'//ти, и= кн~з_е'мъ ро_у'с\ъскимъ, а= св<о_>и'мъ 
// сро'дник<о_>мъ п<о_>м<о_>га'ти на п<о_>га'ныя. _е=ю'же 
// м<о_>ли'твами и= мы` смире'нiи с\ъп<о_>доби'мъ ся // 
п<о_>лучи'ти бж~iю мл\сть здjь` нн~jь, и= // въ де'нь 
со_у'дныи. 



Вто'йже дн~ь сло'в<о_> w= мл\стыни, jа='кw т<о_>ю` // 
всея` напа'сти и=з\ъбо_у'демъ, и= цр\ств<о_> нб\сн<о_>е 
// п<о_>лучи'мъ. 

Бjь` нjь'кт<о_> хр\ст<о_>лю'бецъ во а=ле_ксандрi'и 
сла'//венъ чино'вникъ вели'кагw ск<о_>рнi'я 
в<о_>_ево'//ды, б<о_>я'ся бг~а, и= мл\стыню вели'ку 
тв<о_>//ря'ше. бя'ше бо _о=бы'чаи _е=мо_у` п<о_>дава'//ти 
_е=ди'н<о_>ю на мц\съ ми'л<о_>стыни о_у=ро'къ, // и= 
бл~г<о_>сл<о_>ве'нiе w\т' д<о_>му св<о_>егw` ста'рц_е\м 
и= ни'щы\м. // и= та'кw тв<о_>ря^ше по вся` мц\сы. сего' 
же // дiя'в<о_>лъ хр\ст<о_>лю'бца не терпя` мл\стыни, 
по//зави'дjь _е=мо_у`, и= в\ъзусти` на'нь 
sл<о_>мы'сле//ники, и= ше'дше w=клевета'ша и=` къ 
ск<о_>//рнi'ю во_ево'дjь, и= ра\згра'биша вся` и=мjь'нiя 
// _е=гw`, и= жены` и= дjьте'й _е=гw` и=мjь'нiе // 
те'стне. и= п<о_>ра'д<о_>вася дiя'в<о_>лъ w= се'мъ, // да 
бы` _е=мо_у` нjь'чимъ мл\стыни тв<о_>ри'ти. %{! im. 
0478.tif} // но хр\ст<о_>лю'бецъ то'й не преста'я 
мл\стыню // тв<о_>ря` во у=бо'жествjь бо_у'дя. пи'сан<о_> 
бо // _е='сть и= зача'шю студе'ныя в<о_>ды` м\ъздо_у` 
прiя'ти. и= jа='кw прiи'де мц\съ, по w=бы'чаю // 
прiидо'ша ни'щiи взя'ти w=бы'чную мл\стыню // и= 
блг\све'нiе w\т д<о_>му` _е=гw`. хр\ст<о_>лю'бецъ же // 
с\ъп<о_>тща'нiе\м и= ра'д<о_>стн<о_>ю дш~е'ю даде` и='мъ 
что` // и=мjь'яше. дiя'в<о_>лъ же ви'дjьвъ прилjь'//жную 
_е=гw` мл\стыню къ бг~<о_>ви, не терпя` // и=счезе`, и= 
jа='кw тма` пр<о_>гнана` бы'сть свjь'//т<о_>мъ. 
С<о_>тв<о_>ри' же си'це и= во вт<о_>ры'и мц\съ // 
_о=бы'чную ми'л<о_>стыню. и= jа='к<о_>же бы'сть тре'тiи 
мц\съ, и= рjь'ша рабо_у` хр\ст<о_>лю'бца и='же бjь` // 
нато` у=стро'енъ дая'ти ни'щимъ мл\стыню, // рцы` гд\сну 
да ны` да'стъ мл\стыню jа='к<о_>же // _е=мо_у` w=бы'чаи. 
ра'бъ же рече` гд\сну св<о_>емо_у`, // что` сi'и 
прихо'дятъ и= взима'ютъ ма'л<о_>е // сiе` _е='же и='маши. 
и= w\твjьща` гд\снъ _е=гw` // гл~я, а='ще бо си^це 
нетв<о_>ря'щимъ на'мъ // прiи'детъ гнjь'въ бж~iи на ны`, 
а='ще в<о_>зъ//брани'мъ и='мъ что` с<о_>тв<о_>ри'мъ, не 
да'ли // п<о_>ги'бне\м. но д<о_>не'лjь же и='мамы и= 
_е=ди'ну // ца'ту, раздjьли'мъ и= то_у` сни'ми. бг~ъ же 
// ви'дjьвъ мл\стивн<о_>е _е=гw` ср\дце, не 
презрjь`св<о_>//его` раба`, но вл<о_>жи` _е=мо_у` мы'сль 
бл~гу в\ъ ср\дце, %{! im. 0479.tif л. {_псг}~} // рече`, 
w=клевета'нъ _е='смь, и= се` и=до_у` и= // припадо_у` въ 
де'нь недjь'лныи къ в<о_>_ево'дjь, // да мя` поми'луетъ. 
и= в\ъ сjь'дъ на ко'нь // jь'ха к\ъ в<о_>_ево'дjь, и= 
припаде` на лице` пре\д // в<о_>_ево'д<о_>ю гл~я, 
м<о_>лю'тися п<о_>ми'луй мя` // лю'б<о_> въ живо'тъ 
лю'б<о_> въ сме'рть. а='зъ // _е='смь _о='нъ си'цевыи 
ра'бъ тво'й, м<о_>лю'тися // w=клевета'нъ _е='смь, 
и=спыта'й w= клевета'//вшихъ и= мене`. и= а='ще 
w=бря'щеши мя` по//ви'нна, то` по вели' мя на о_у='ды 
раздр<о_>би'//ти, и=ли` стре'мъ гла'въ п<о_>вjь'сити. 
и=ли` // а='ще w клевета'нъ _е='смь, п<о_>ми'луй мя бг~а 
// ра'ди. и= и=спыта` в<о_>_ево'да ск<о_>рнi'й jа='кw 
w=//клевета'нъ бы'сть, и= п<о_>велjь` _е=мо_у` 
в<о_>\зврати'//ти в\ъ спя'ть. w=клевета'вшiи же _е=го` въ 
// вели'къ гнjь'въ впадо'ша; се'же все` бы'сть // 
ми'л<о_>сти _е=гw` ра'ди. и= мы` о_у='бw случа'ю//щыяся 
на'мъ напа'сти, терпи'мъ и= не // п<о_>чi'емъ 
м<о_>ля'щеся бг~у, и= дjь'ла // на'ша и=справля'юще, 
w=жида'ю//ще w\тнегw` б<о_>га'//тыя ми'л<о_>//сти // ; 
%{! im. 0480.tif}



Вто'йже де'нь п<о_>уче'нiе ст~а'гw а=п\стла па'вла // 
w= любви` и= w= смире'нiи.

М<о_>лю` о_у='бw вы` бра'тiе, бо_у'дите с<о_>верши'тели 
// за'п<о_>вjьди гд\сни. люби'те дро_у'гъ дро_у^га. // 
и= w\тл<о_>жи'вше лжю`, гл~ите и='стину ко'жд<о_> // ко 
и='скренему св<о_>емо_у`, п<о_>не'же о_у='д<о_>ве // 
_е=смы` себjь` мы` _е=дин<о_>вjь'рнiи. да не за'йде\т // 
со'лнце въ гнjь'вjь ва'шемъ, ни дади'те // в\ъ себjь` 
мjь'ста дiя'в<о_>лу, путi'_е бо тв<о_>ря'//щихъ sло'бу въ 
ср\дцы ва'ше\м, дале'че со_у^ть // w\т' бг~а. и= 
п<о_>ткно_у'выйся вни'хъ о_у='мретъ, // п<о_>не'же не 
п<о_>л<о_>жи` бг~а п<о_>мо'щника себjь`. // тjь'мъ во 
вся'к<о_>й _о=би'дjь не бо_у'ди п<о_>мина'я // sла` на 
бли'жняг<о_> св<о_>его`, и= т<о_>гда` м<о_>ля'щути//ся 
грjьси` тв<о_>и` w\тпо_у'сти\т гд\сь; не ло'жъ бо _е='сть 
рекi'и, а='ще принесе'ши да'ръ тво'й ко о=лтаре'ви, и= 
то_у` п<о_>мяне'ши jа='кw бра'тъ // тво'й и='мать 
нjь'чт<о_> натя`, w=ста'ви то_у` // прино'съ сво'й, и= 
ше\д смири'ся сни'мъ пре'же // и= п<о_>то'мъ принеси` 
да'ръ тво'й, и= бо_у'деши // сн~ъ свjь'та и= прича'стникъ 
цр\ствiя нб\снагw. // Бл~же'ни бо рече` х<о_>дя'щiи в\ъ 
за'п<о_>вjьде\х гд\сни\х, // и= тв<о_>ря'щiи во'лю _е=гw` 
во' вjьки в<о_>зра'дуютъ//ся во бл~ги'хъ. _е=мо_у' же 
сла'ва, нн~jь и= при'//снw и= во' вjьки вjькw'мъ; %{! im. 
0481.tif л. {_псд}~}