<::лат>        OCR:

<::рус>        Библиотека святоотеческой литературы

<::лат>        http://orthlib.ru

<::слав>

Мц\са т<о_>гw' же в\ъ к~з дн~ь, ст~а'гw 
велик<о_>мч~нка // и= цjьле'бника пантеле'йм<о_>на, 
блг\сви` о='ч~е.

Се'й бя^ше при ма_ксимiа'нjь царjь`, w\тг'рада 
ни//к<о_>мидi'йскагw. о=ц~а о_у='бw _е=v\ъсто'ргiя 
нjь'к<о_>//_егw _е='ллина, п<о_>слjьди' же хр\стiя'нина 
бы'вша // сн~о'внимъ наказа'нiе\м, w\т прар<о_>ди'тел_ей 
х~а // что_у'ща. науче'нъ о_у='бw бы'сть врачевско'//му 
худо'жеству w\т_е=v\ъфр<о_>си'на, мт~ре же // 
_е=v\ъво_у'лы, и= сла'ву превели'кую и=мо_у'ща. // 
о_у='же и=мя'ше jа='кw д<о_>ше'лъ бjь` к<о_>нца` 
хи'//тр<о_>сти. а= jа='же по хр\стjь` враче'бнjьй 
хи'//тр<о_>ти и= вjь'рjь, w\т _е=рм<о_>ла'я презви'тера 
// научи'ся. _е='ю же _о='трочища нjь'к<о_>ег<о_> 
sми//е'ю о_у=jа'звлена ме'ртва лежа'ща припути` // 
воскр~си`, призва'въ хр\ста`. кр~ще'нъ о_у='бw // бы'сть 
_е=рм<о_>ла'емъ презви'тер<о_>мъ, и= при//веде'нъ к\ъ 
хр\сто'вjь вjь'рjь. о='бразъ же муче'//нiя _е=гw` си'це 
бjь`. слjьпе'цъ о_у='бw нjь'кт<о_> при//ше'дъ к\ънемо_у` 
и= п<о_>лучи` и=сцjьле'нiе w\тнегw`. // в<о_>пр<о_>ше\н 
же бы'сть слjьпе'цъ w\т царя`, кто` // _е=мо_у` 
и=сцjьле'нiя бя^ше вино'ве\н. о='нъ же рече`, // 
пантеле'<_w>нъ, се'б<о_> _е=мо_у` пре'жднее и='мя, 
при//зва'въ х~а, во'нь же и= себе` рече` вjь'р<о_>вати. 
н<о_> // о='нъ о_у='бw а='бiе в\ъ главо_у` у=сjь'че\н 
бы'сть. п<о_>н\ътеле'//<_w>нъ же приведе'нъ бы'сть к\ъ 
царю`, и= в<о_>пр<о_>ше\н, %{! im. 0499.tif л. _пс{г_i}~} 
// и= ниже` w=бjьща'нiи ниже` преще'ньми w\т jа='же // въ 
хр\ста` вjь'ры п<о_>дви'гся, бiе'нъ бы'сть // лю'тjь, и= 
свjьща'ми жго'мъ. jа=ви'в\ъжеся // _е=мо_у` гд\сь, въ 
_о='бразjь _е=рм<о_>ла'я презви'те//ра, дерза'ти 
повелjь`. и= в<о_> вря'щемъ о='л<о_>//вjь, и=дjь'же 
ст~ы'и въ ве'рженъ бы'сть, // и= въ мо'ри, в\ъне'же 
въве'ржеся, мня'шеся // с\ъниз\ъх<о_>ди'ти с\ъни'мъ. 
пребы'въ же w\т // всjь'хъ не вреди'мъ, и= sвjь'р_емъ 
предае'тся, // w\т ни'хъ же не прик<о_>сн<о_>ве'нъ 
с<о_>хране'нъ. при//вя'занъ же бы'сть к\ъ к<о_>леси` 
нагв<о_>жде'ну н<о_>жь//ми`, и= низ\ъпуще'ну с\ъ 
выс<о_>ты` ни'цъ. та'же // прiе'мъ ме'чную ка'знь, 
м<о_>ля'шеся, и= гла'съ // с\ъ выс<о_>ты` принесе'ся 
_е=мо_у`. с<о_>верше'ннjь же // мл~твjь, и= в\ъ мjь'стw 
пантеле'<_w>на нари'чющи // пантеле'йм<_w>на. и= внегда` 
х<о_>тя^ше в\ъ вы'ю // о_у=сjь'ченъ бы'ти, пр<о_>сте'ршу 
спекула'тарю // ро_у'ку, прегно_у'ся желjь'з<о_> и= 
и=ста'я jа='кw // во'скъ. w= се'м\ъ же чюдеси` 
вjь'р<о_>ваша вw'ини // въ х~а. т<о_>гда` ст~ы'и мч~нкъ, 
во'лею вы'ю // пр<о_>тя'гъ, и= о_у=сjь'ченъ бы'сть въ 
главо_у`. // гл~етъ жеся jа='кw въ мjь'стw кро'ве млеко` 
// и=стече`. и= дре'в<о_> ма'слинн<о_> на не'мже 
привя'за\н // бы'сть, внеза'пу пло\д и=зрасти`. ч\стны'я 
же // мо'щи _е=гw` вjь'рнiи в\ъзе'мше п<о_>гребо'ша 
ч\стнw, %{! im. 0500.tif} // тв<о_>ря'ще пресла'вная 
чюдеса` и= д<о_>сего` дне`, // въ славу хр\сто_у` бг~у и= 
въ по'льзу вjь'рны\м. // с<о_>верша'ет\ъжеся с<о_>бw'ръ 
_е=гw` въ наро'читjьй // _е=гw` це'ркви. _е=го'же 
мл~твами хр\сте` бж~е п<о_>ми'луй и= спаси` на'съ; 



Вто'й же дн~ь прп\дбныя ма'тере на'шея а=н\ъfv'сы // 
и=го_у'менiи и= девяти'десяти се'стръ _е=я`.

Та` бjь` прик<о_>нстянти'нjь гн<о_>ете'зн<о_>мъ, // 
дщи` нjь'к<о_>ег<о_> страти'га, и= ма'тере fе//v\ъро'нiи. 
w=ста'вльши же ми'ръ, и= д<о_>бр<о_>//дjь'телнымъ 
раче'нiемъ въ г<о_>ра'хъ и= въ // пеще'рахъ пребыва'ше. 
мни'ху же нjь'//к<о_>ему презвv'теру со_у'щу, 
в\ъмантi'евы // страны` пр<о_>х<о_>дя'щу, в\ът<о_>го` 
п<о_>до'бiе // бл~же'нная о_у=стро'ивши себе`. т<о_>льми' 
же // на д<о_>бр<о_>дjь'тель превзы'де, jа='кw в\ъ пе'щь 
// г<о_>ря'щю въве'ржена, ника'к<о_>же вреже'нjь // 
бы'ти. П<о_>се'мъ п<о_>стри'же ю=` во ст~ы'и о='бра\з, // 
и= въ о='стр<о_>въ _е='зера ведена` бы'вши и= съ // 
девятiю'десять с_е'стръ о_у=чинена` бы'вши // в\ъни'хъ 
старjь'йшин<о_>ю. нjь'к<о_>гда же прише\д//ши къ ст~о'му 
сисv"нi'ю, цр~квь прест~ы'я // бц\ды в<о_>здви'гнути 
м<о_>ля'щися, _е='же и= // бы'сть. и= мно'гихъ чюд_е'съ 
сп<о_>до'бися, %{! im. 0501.tif л. _пс{д_i}~} // и= 
приведена` бы'сть к<о_> гн<о_>ете'зн<о_>му царю`, // и= 
п<о_>ну'жена бы'сть w\тврещи'ся п<о_>кл<о_>не'нiя // 
ст~ы'хъ и=кw'нъ, и= неп<о_>к<о_>ри'ся, бiе'на бы'сть // 
жи'лами. и= ст~ы'я и=ко'ны ра\зг<о_>рjь'вшыяся // на 
главо_у` прiя'тъ. п<о_>то'мъ зат<о_>чена` бы'сть // въ 
малеw'нъ о='стр<о_>въ, и= та'мw в\ъ глубо'цjьи // 
ста'р<о_>сти к\ъ гд\су w\ти='де. 



Вто'йже дн~ь сло'в<о_> // ст~а'гw васи'лiя w= 
пiя'ньствjь. 

Бjьжи'мъ бра'тiе пiя'ньства о='бщагw блуда` // 
бе\зсто_у'дству о=тца`, и='же на вся'къ бесчи'//нныи 
ви'дъ приво'ди\т. не о_у='бw быва'етъ // что` бл~г<о_> 
пiя'ньство\м w=скверня'емjь дш~и. // пiя'ньств<о_> 
сам<о_>во'лныи бjь'съ, w\т сла'сти // въ дш~яхъ 
ража'ет\ъся. пiя'ньств<о_> sло'бjь // ма'ти, а= 
д<о_>бр<о_>дjь'тели супр<о_>тивле'нiе. крjь'//пкаг<о_>, 
страшли'ва п<о_>ка'же\т. цjьл<о_>му'дренаг<о_>, // 
блудника`. пра'вды невjь'сть, смы'слъ w\т//_е='мле\т. 
jа='к<о_>же в<о_>да` супр<о_>ти'вна _е='сть _о=гню`, // 
та'кw и= бе\змjь'рн<о_>е питiе` смы'слъ п<о_>гаша'етъ. // 
бjься'щаг<о_>ся вси` ка'ютъ, а= о_у=пива'ющемуся // вси` 
смjью'тся, и= то'же стра'же\т. но ни<о_>ми'//л<о_>ванiя 
д<о_>сто'инъ _е='сть пiя'ница. стjь'нь // преска'чютъ 
мно'гажды, о_у=пива'ющiйся jа='кw // де'брь, jа='кw 
п<о_>то'ки, и= шо_у'мъ же // тjь'мъ и= кло'к<о_>тъ jа='кw 
мо'рю мято_у'щуся %{! im. 0502.tif} // и= нап<о_>лня'етъ 
земли` теко_у'щи с\ъ г<о_>ра'ми // круго'мъ. влага'етъ 
о_у='бw сiе` в\ъ б<о_>лjь'зни тя'//жки. глава' же не 
м<о_>гу'щи пра'вw пребыва'ти // вра'мjь, но сjь'мw и= 
w=ва'мw прекланя'ется. // сно'ве тя'жцы и= зли` быва'ютъ, 
главо_у` w=//тягча'ютъ о_у=чи'теле\м же w\т всю'ду 
к\ъна'мъ в<о_>пи//ю'щы\м и= гл~ющы\м, не о_у=пива'йтеся 
вино'мъ, // в\ъне'м\ъже нjь'сть сп~се'нiя. д<о_>ко'лjь 
пи'в<о_>мъ // в\ъ па'даеши въ бjьдо_у`. не и='стина бjь` 
пре\д // чл~ки, не до'бръ п<о_>зо'ръ хр\стiа'нъскима // 
w=чи'ма зря^щь. мо_у^жь а='ще ю='нъ бы'въ // версто'ю 
и= красо_у'яися тjь'л<о_>мъ, и= въ во'инь//скихъ са'нjьхъ 
лjьпо_у'яся, напа'сть w\тт<о_>гw` // прiе'млетъ, не 
м<о_>гi'и о_у=пра'витися ни св<о_>//и'ма н<о_>га'ма 
пра'вw х<о_>ди'ти. мо_у'жь а='ще // и= стра'шенъ бы'въ 
ра'тны\м, смjь'хъ быва'етъ // нато'ржищи дjь'т_емъ, зане` 
хме'лемъ // без\ъжелjь'за вреже'нъ, безра'тныхъ 
о_у=бiе'нъ // бы'въ. мо_у^жь а='ще и= са'мыя версты` 
н<о_>ся` // цвjь'тъ, к<о_>рчма` бы'сть _е=мо_у` 
разруше'нiе, // и= г<о_>то'въ п<о_>страда'ти w\т вра'гъ 
_е=ли'к<о_> же хо'//щетъ. пiя'ньств<о_> _е='сть па'губа 
_е=мо_у`, // и= смы'слу _е=гw` и= крjь'п<о_>сти тля`, 
житiю` // п<о_>ру'ха, и= вjь'чная сме'рть. w\т сего' же 
// на'съ да и=зба'витъ бг~ъ. %{! im. 0503.tif л. 
_пс{е_i}~} //



Вто'йже де'нь сло'в<о_> ст~а'гw ни'ла w= _о=сми'хъ // 
по'мыслjьхъ. 

П<о_>тщи'ся ча'д<о_>, да бо_у'деши всегда` про'стъ // и= 
бе\ззло'бивъ. и= неимjь'й и=на'я въ ср\дцы // св<о_>е'мъ, 
а= и=на'я в<о_>устjь'хъ, се'б<о_> лука'вь//ств<о_> 
_е='сть и= ле'сть. бо_у'ди и='стиненъ, а= не // ло'жь; 
зане'же лжа` w\т лука'вагw _е='сть. // не в<о_>зда'йже 
ник<о_>ли'же sла` за sло`; но // а='ще ти кто` sло` 
с<о_>тв<о_>ри'тъ к<о_>ли`, пр<о_>сти` // _е=го`, да и= 
тебе` пр<о_>сти'тъ бг~ъ. а='ще тя // бо'ретъ 
sл<о_>мнjь'нiе, м<о_>ли'ся w\т всея` дш~и // w= бра'тjь 
о='н<о_>мъ, и= w\тбjь'гнетъ sл<о_>п<о_>мнjь'нiе w\т 
тебе`. зри`, да непрiи'меши стра'хъ // за'висти, да тя` 
не по'жре\т дiя'в<о_>лъ жи^ва. // но па'че 
и=сп<о_>вjь'дуй ве'щи, и= м<о_>ли'ся бг~<о_>ви, да тя` 
и=зба'витъ w\т так<о_>вы'я бjьды`. а='ще // ви'диши 
к<о_>го` с<о_>грjьша'юща, да не рече'ши // ниже` 
w=со_у'диши _е=го`, ниже` в<о_>зненавиди'//ши _е=го`, да 
не в\ъпаде'ши и= ты` в\ъто'йже // грjь'хъ. па'чеже гл~и, 
jа='кw хо_у'ждьшiи _е='смь. // и= jа='кw дне'сь о='нъ, и= 
о_у='трjь а='зъ. вjь'ждь // jа='кw б<о_>я'тся бjь'с<о_>ве 
и='н<о_>ческагw п<о_>ста`, бдjь'//нiя, во\здержа'нiя, 
смире'нiя мл~твы, сл_е'зъ, // и= про'чи\х 
д<о_>бр<о_>дjь'телей. а='ще хо'щеши да'ти да'//руетъ бг~ъ 
сле'зы и= о_у=миле'нiе и= бе\зстра'стiе, %{! im. 
0504.tif} // в<о_>сп<о_>мина'й сме'рть всегда`, и= гро'бъ 
сво'й, // и= прiи'деши в\ъ сiя`. а='ще w\т дiя'в<о_>ла 
прель//ще'нъ бо_у'деши и= в\ъ падеэши въ ма'лw, и=ли` // 
вели'кw с<о_>грjьше'нiе, не прiиди` во w\тча'янiе, // да 
неп<о_>ги'бнеши; но притецы` ко и=сп<о_>вjь'да//нiю и= 
п<о_>кая'нiю, и= п<о_>л<о_>жи` па'ки нача'л<о_>, и= // 
бг~ъ пр<о_>сти'тъ ти`, и= не w\тврати'тся w\т // тебе`. 
в<о_>здержа'нiе jа=зы'ка _е='сть; _е='же не // 
w\твjьща'вати, _е='же не скверн<о_>сло'вити, _е='же // не 
о_у=каря'ти, _е='же не w=сужда'ти, _е='же не // 
пр<о_>клина'ти, _е='же не лга'ти, _е='же не 
w=клеве//т<о_>ва'ти, _е='же не w=б<о_>лг<о_>ва'ти 
к<о_>го`, ниже` // w=хужда'ти. в<о_>здержа'нiе о='чiю 
_е='сть, // _е='же не взира'ти бе\зсто_у'днjь на чюже'е 
лице`, // ниже` сматря'ти лице` краснw` и= 
бл~г<о_>w=бра'//знw. в<о_>здержа'нi_е по'мысла _е='сть, 
_е=гда` // прiи'детъ sлы'и бе\зсто_у'дныи по'мыслъ, не // 
сприста'неши, ниже` бесjь'дуеши _е=мо_у`, // ниже` 
сл<о_>жи'шися сни'мъ, ниже` прiи'меши // _е=го`; но па'че 
w= печа'лися и= w\т врати'ся // _е=го`. бi'й лице` 
св<о_>е` и= пе'рси, и= съ в<о_>зды//ха'нiе\м и= слеза'ми 
в<о_>з<о_>пи` ко вл\дцjь х~у, и= гл~и, // п<о_>ми'луй мя 
гд\си, и= неда'ждь п<о_>ги'бнути ми`. // п<о_>ми'луй мя 
гд\си jа='кw не'м<о_>ще\н _е='смь. п<о_>сра//ми` гд\си 
мо'й, б<о_>рю'щаг<о_> мя бjь'са о_у=п<о_>ва'нiя. %{! im. 
0505.tif л. _пс{s_i}~} // w=сjьни` на\д главо'ю м<о_>е'ю 
св<о_>е'ю бл~г<о_>да'тiю, // въ де'нь бра'ни бjьсо'вскiя. 
б<о_>рю'щаг<о_> мя // врага` п<о_>б<о_>ри` гд\си. 
w=бурева'ющiи мя по'//мыслъ, о_у=кр<о_>ти` тв<о_>е'ю 
тишино'ю сло'ве // бж~iи. в<о_>здержа'нiе о_у=тро'бы 
_е='сть, да // не насыща'еши чре'в<о_> св<о_>е`, ниже` 
w\т бра'//шенъ, ниже` w\т питiя`, ниже` да жела'е//ши ни 
да и='щеши браше'нъ сла'дкихъ и= мн<о_>г<о_>цjь'нныхъ. 
а='ще хо'щеши спасти'//ся, бо_у'ди в<о_>зде'ржникъ 
бди'теленъ, смирен<о_>му'дръ д<о_>лг<о_>терпjьли'въ, 
п<о_>слу//шли'въ, и= ник<о_>гда' же w\т ча'йся 
п<о_>кая'нiя. // а='ще хо'щеши да пре\дспjь'еши ско'рw, 
мл~тву // и= в<о_>здержа'нiе и= любо'вь в<о_>спрiими`, и= 
// та'кw спасе'ши дш~ю св<о_>ю` w\т // всjь'хъ навjь'тъ 
вра'жiихъ. // бг~у на'шему сла'ва, // нн~jь и= при'снw // 
и= во' вjьки // вjькw'//мъ // ; %{! im. 0506.tif}