<::лат>        OCR:

<::рус>        Библиотека святоотеческой литературы

<::лат>        http://orthlib.ru

<::слав>

Мц\са т<о_>го'же въ л~а дн~ь. пре\дпра'зднеств<о_> // 
ч\стна'гw и= жив<о_>тв<о_>ря'щагw кр\ста` гд\сня. и= // 
ст~а'гw пра'веднаг<о_> _е=v\ъд<о_>ки'ма, 
бл~г<о_>сл<о_>ви` о='ч~е. 

То'й прп\дбныи и= бл~же'нныи о=ц~ъ на'шъ 
_е=v\ъд<о_>//кi'мъ, бjь` въ цр\ств<о_> fео'фила 
хр\ст<о_>нена//ви'стнаг<о_> царя`. _е=го'же 
р<о_>ди'телi_е в\ъжитi'й//стjьй сла'вjь патрикi'е бя'ху 
и= прав<о_>сла'//внiи, васи'лiи и='менемъ и\ 
_е=v\ъд<о_>кi'я, // кап\ъпад<о_>кi'яне ро'д<о_>мъ. тjь'мъ 
п<о_>дви'гся // до'брjь и='ми на д<о_>бр<о_>дjь'тель 
_е=v\ъд<о_>ки'мъ // канди'тъ fео'фил<о_>мъ п<о_>чте'нъ 
бы'въ, и= страт<о_>педа'рхъ о_у=чине'нъ. пе'рвjье въ 
кап\ъпа//д<о_>кi'и, п<о_>се'мъ в\ъ харсiа'нjьхъ, купо'на 
нjь'//кая пра'вя сы'и и= пра'вая пра'вил<о_>мъ вся'кая // 
хра'нь. и= мно'ги тв<о_>ря'ше ми'л<о_>стыни // всегда`, 
и= цр~кви до'брjь с<о_>дjь'л<о_>ваше. // в\ъд<о_>ви'цам\ъ 
же и= сир<о_>та'мъ п<о_>м<о_>га'ше. и= // спро'ста рещи`, 
вся'къ д<о_>бр<о_>дjь'тели о='бразъ пр<о_>х<о_>дя`. и= 
та'кw w= бз~jь п<о_> живе` житiе` // св<о_>е`. П<о_>се'мъ 
недо_у'г<о_>мъ jа='тъ бы'въ, и= // дх~ъ сво'й къ бг~у 
предаде`. П<о_>гребе'нъ же // бы'сть по п<о_>велjь'нiю 
_е=гw` во _о=дjья'нiи и= // в\ъ сапозjь'хъ. принесе'ны же 
бы'ша мо'щи // _е=гw` въ византi'ю по' времени; %{! im. 
0528.tif} // 



Вто'йже дн~ь стр\сть ст~ы'я мч~нцы о_у=ли'ты. 

О_у=ли'та хр\сто'ва мч~нца бjь` w\т кесарi'и 
кап\ъпад<о_>//кi'йскiя, _е=я'же и= васи'лiи вели'кiи 
п<о_>хвала'//ми п<о_>чте`. прю' же и=мо_у'щи к\ъ 
нjь'к<о_>ему // лих<о_>и'мцу мо_у'жу w=би'дливу, и='же 
зе'млю // _е=я` w\тя'тъ, и= се'ла _е=я` и= рабы`, и= все` 
жи//те'йск<о_>е стр<о_>е'нiе _е=я` к\ъ себjь` приста'ви. 
пре//w=би'дjьвъ пра'в<о_>е, и= бг~а не о_у=б<о_>я'вся, 
кле//ветники` и= л\ъжи'выми по'сло_ухи, и= со_у'дящи//ми 
по м\ъздjь`. преста'вши же судя'щему, // и= наче'нши 
каза'ти ю=` мо_у'жу но_у'жн<о_>. и= // w= клевета'на 
бы'сть jа='кw хр\стiя'на _е='сть. и= // ничто' же _е='й 
в\ъмjьни'вши, но вся` и=мjь'//нiя св<о_>я` преw=би'дjьвши 
рече`, да во'змет\ъ//ся житiе` то` и= сла'ва _е=гw`, 
а='зъ бо не w\т//ве'ргуся с<о_>дjь'теля всjь'хъ хр\ста` 
и= тв<о_>рца`. // и= т<о_>гда` не пра'ведныи судiя` 
_о=гне'ви ю=` пре//даде`. пе'щь же w=бъе'мши ст~ы'я 
тjь'л<о_>, // jа='кw нjь'кiи черто'гъ свjь'телъ, дш~ю 
о_у='бw // на небе'сныи кро_у'гъ п<о_>сла`. ч\стно'е же 
// тjь'л<о_> _е=я` с<о_>блюде'ся цjь'л<о_> и= не // 
прик<о_>сн<о_>ве'ннw _о=гню`, и= п<о_>//гребе'н<о_> 
бы'сть // вjь'рными // то_у` // ; %{! im. 0529.tif л. 
_пс{ки}~} // 



Вто'йже дн~ь п<о_>уче'нiе ст~а'гw васи'лiя, 
клjь//ни'вымъ и= не х<о_>тя'щимъ дjь'лати св<о_>и'ма // 
рука'ма и= п<о_>хвала` к\ъ дjь'лателемъ ко всjь'мъ // 
до'брымъ. 

Не х<о_>тjь'вшу ми бра'тiе w= си'хъ гл~ати къ // 
ва'мъ, но б<о_>ю'ся ре'кшаг<о_>, jа='кw рече`, // 
о_у=бужа'йте спя'щыя, и= надjь'л<о_> п<о_>нужа'й//те 
лjьни'выя. а='ще ли бjь'гаете земны'я // страды`, то` не 
о_у='зрите бл~ги'хъ, jа='кw // бг~ъ дjь'лател_емъ 
w=бjьща'лъ _е='сть w\т стра//ды` здра'вiе, а= w\т труда` 
сп~се'нiе. лjьни'выи // по а=п\слу, и= не дjь'лаяи да не 
jа='стъ. земны'и // дjь'латель ра'венъ _е='сть 
и='н<о_>кихъ по'стн<о_>му // житiю` и= трудо_у`, 
п<о_>не'же w\ттря'сши со'нъ, // и= на дjь'л<о_> земно'е 
гряде'тъ, и= па'че до'му // пусты'ню лю'битъ. зно'ю же и= 
зимjь` тро_у'//днымъ тjь'ло\м супр<о_>тивля'яся. тjь'м\ъ 
же // jа='стъ так<о_>вы'и трудw'въ св<о_>и'хъ пл<о_>ды`, 
с<о_> // бира'я п<о_>тре'бныя сла'д<о_>сти тjь'лу. 
w\ттjь'хъ // бо ни'щыя насыща'е\т, па'че же сам<о_>го` 
х~а, // и='же во'ст<о_> о_у=мн<о_>жа'етъ сjь'ющагw пло\д, 
по//дава'я до'ждь ра'нъ и= по'зденъ. дjь'лаяи же // 
зе'млю, насы'тится хлjь^ба, и= ро_у'цjь _е=гw` // 
w=б<о_>га'тjью\т, п<о_>не'же вы'си\т сто'гъ гумна` 
св<о_>егw`. // и= хваля'ися св<о_>и'мъ трудо'мъ блг\свенъ 
бг~<о_>мъ, %{! im. 0530.tif} // а= лjьни'выи сла'бя себе` 
про'клятъ. А='ще бо // бы пе'клъся бг~ъ лjьни'выми, то' 
бы бы'лiю // п<о_>велjь'лъ жи^т<о_> ража'ти, а= лjь'су 
вся'кiи // _о=во'щь. Го'ре ва'мъ празн<о_>лю'бцы 
и=мjь'ю//щи\м вся` о_у='ды цjь'лы, и= тjь'л<о_> 
здра'в<о_>, и= не // тре'бующо дjь'лати. да ку'ю 
м\ъздо_у` w\т' бг~а // прiи'мете, и= что` бг~у принесете` 
w\т св<о_>егw` // труда`; jа='кw не тре'буетъ бг~ъ w\т 
лих<о_>и=ма'//нiя же'ртвы, но а='ки пса` закала'ема 
гну//ша'етъся. не спя'щимъ бо w=бjьща` жи'знь // 
вjь'чную, ни лжю'щимъ ни клеве'щущимъ, // ни кра'дущимъ 
ни лих<о_>и'м\ъц_емъ, но тру//жа'ющимъся с\ъвjь'р<о_>ю во 
вся'к<о_>мъ дjь'лjь. // _о='ви прилjьжа'ще п<о_>льски'хъ 
sла'цjьхъ ск<о_>ты` // и= ко'ни пасо_у'тъ, и= w\т тjь'хъ 
десяти'ну даю'//ще бг~<о_>ви, спаса'ютъся. Друзi'иже 
сjь^н<о_> // сjько_у'ще, а='гнята ко'рмятъ, и= w\ттjь'хъ 
// ни'щыя w=дjь'юще, в<о_>спрiи'мутъ 
бл~г<о_>сл<о_>//ве'нiе гд\сне. И=нi'и же по' м<о_>рю 
пла'вающе // и= по земли`, г<о_>стьбы` дjь'юще 
б<о_>га'тьство // с<о_>бира'юще, дади'те о_у='бw ча'сть 
дш~е'вную // цр~квамъ и= ни'щимъ, и= w\тсю'ду п<о_> 
w\тше'ствiи // ва'шемъ в<о_>спрiи'мjьте с<о_>хранено_у` 
на' нб~сjьхъ. // и= вся'кая рук<о_>дjь'ланiя и=мо_у'щiи, 
по дади'те // ми'л<о_>стыню, да т<о_>ю` ми'л<о_>стынею 
w=бря'щете %{! im. 0531.tif л. _пс{кf}~} // пра'вду 
судя'щагw бг~а. Жены` о_у=твержа'йте // ла'кти св<о_>я` 
на дjь'л<о_>, и=пр<о_>тира'йте ро_у'цjь св<о_>и` на 
вретено`, и= разумjь'йте jа='кw д<о_>бро` // _е='сть 
дjь'лати. Ни кто'же бо бес\ътруда` // вjьнча'нъ 
бо_у'детъ; к<о_>му'жд<о_> бо п<о_>дjь'лwмъ // рече` гд\сь 
сужо_у`, и= ко'жд<о_> п<о_>дjь'лwмъ // св<о_>и'мъ 
в<о_>спрiи'метъ. 



Вто'й же де'нь сло'в<о_> w= черн<о_>ри'зцjь w\т // 
патерика` да'вшемъ ри'зу св<о_>ю` ни'щему, // и= jа='кw 
сам<о_>му` хр\сто_у` в\ъдаде`.

Черн<о_>ри'зецъ нjь'кiи и=мjь'яше двjь` ри'зjь // 
_е=ди'ну но'ву, а= друго_у'ю ве'тху. и= прiи'//де 
к\ънемо_у` нjь'кт<о_> ни'щь в\ъзи'му, п<о_>рти'//ща 
пр<о_>ся` о_у=негw`. _о='нъже принесе` _е=мо_у` // 
глаго'ля, ничто'же не и='мамъ ли'ше сего`. О_у=бо'гiи же 
пребыва'ше пла'чася глаго'ля, // п<о_>ми'луй мя jа='кw не 
и='мамъ что` н<о_>си'ти. // мил<о_>се'рд<о_>вавъ же 
черн<о_>ри'зецъ влjь'зъши // въ клjь'ть св<о_>ю`, 
w=блече'ся в\ъ но'вjьйшую ри'//зу, и= даде` _е=мо_у` 
ветша'нjьйшую. и= п<о_> // w\тда'нiи _е=мо_у` п<о_>мы'сли 
си` гл~я, не с<о_>тв<о_>ри'лъ _е=си` с<о_>верше'ныя 
любве`, о_у=держа'въ // до'брую, и= п<о_>да'въ _е=мо_у` 
ве'тхую, не хр\ста` // ли ра'ди пр<о_>ша'хъ о_у=мене`. 
то` ка'кw а='зъ // хр\сто_у` да'лъ _е='смь хо_у'ждьшее, 
а= хр\сто'съ %{! im. 0532.tif} // вс^jьхъ ло_у'чши, а= 
о_у= себе` о_у=держа'въ ло_у'ч\ъ//шую. и= призва'въ 
ни'щаг<о_> глаго'ля, w\т//да'ждь ми ри'зу ю='же ти 
в\ъда'хъ, и= п<о_>да'мъ // ти и=но_у'ю. и= взе'мъ 
о_у=негw` и= w=блече'ся // вню`, и= даде` _е=мо_у` 
добрjь'йшую. и= взе'мъ // ни'щiи ри'зу, и= пр<о_>даде` во 
гра'дjь. и= // до'йде ри'за та` въ ро_у'цjь _е=ди'ныя 
жены`. // Вни'де же черне'цъ во' градъ пр<о_>дая'ти 
рук<о_>//дjь'лiя св<о_>егw`, и= ви'дjь ри'зу св<о_>ю` 
жено'ю // н<о_>си'му. и= прiи'де _е=ди'н<о_>ю и= 
вт<о_>ро'е жена` // мjь' сту т<о_>му`, и=дjь'же сjьдя'ше 
черне'цъ // пр<о_>дая` рук<о_>дjь'лiе св<о_>е`, и= 
п<о_>зна` черне'цъ // jа='кw _е=гw` бjь` ри'за ю='же 
да'лъ ни'щему. // печа'ленъ же бjь` w= се'мъ вельми` 
черне'цъ, и= // прiи'де в\ъкjь'лiю св<о_>ю` пла'чася 
глаго'ля, ни се` са'м<о_>е _е='же с<о_>тв<о_>ри'хъ а='зъ 
д<о_>бро` _е='сть и= при//я'тнw бг~у, но лу'чши бы 
бы'л<о_> не да'ти. // спя'щу же _е=мо_у` и= печа'лну 
бы'вшу, и= се` ви'//дjь в<о_> снjь` н<о_>ся'ща ри'зу 
_е=гw` i=с~а. и= п<о_> // чел<о_>вjьк<о_>лю'бiю ты'кавша 
въ ре'бра _е=гw` и= // глаго'люща, бра'те, бра'те. и= 
в<о_>з\ъбно_у'въ // рече` _е=мо_у`, кто` _е=си` ты` 
гд\си. и= гл~а, // а='зъ _е='смь i=с~, в<о_>зри` на мя`. 
_о='нъ же // в<о_>зрjь'въ, ви'дjь i=с~а н<о_>ся'ща ри'зу 
о='ну // ю='же бjь` да'лъ ни'щему, и= свjь'тъ бы'сть %{! 
im. 0533.tif л. {_псл}~} // въ хра'минjь, и= гл~а 
_е=мо_у` зна'еши ли // сiю`. _о='нъже рече`, _е='й гд\си, 
м<о_>я` _е='сть. // и= гл~а _е=мо_у` хр\сто'съ, не 
печа'луи ни тужи`, // _е=гда` о_у='бw бра'ту т<о_>му` 
w\тда'лъ _е=си` ри'зу // св<о_>ю`, то` а='зъ _е='смь 
прiя'лъ ю=`. // и= п<о_>ра'д<о_>вася мни'хъ 
w=см<о_>тре'нiи // бж~iи. _е=мо_у'же сла'ва, // нн~jь и= 
при'снw и= во' вjьки // вjькw'мъ. %{! im. 0534.tif}