<::лат> OCR:

<::рус> Библиотека святоотеческой литературы

<::лат> http://orthlib.ru

<::слав>

%<Мjь'сяца тогw'же въ г~-й де'нь.%>

%<Прп\дбныхъ _о=т_е'цъ на'шихъ, i=саа'кiа, далма'та и=
фа'vста:%>

%<Стiхи^ры прп\дбныхъ, гла'съ и~. Подо'бенъ: М%>ч~ницы
твои`, гд\си:

%<П%>рп\дбнiи твои`, гд\си, подо'бящеся безплw'тнымъ,
моли'твою и= воздержа'нiемъ стра^сти w\тгна'ша плотскi^я, и=
чудодjь'йствы просiя'вше, всjь'хъ сердца`
просвjьти'ша. тjь'хъ моле'нiемъ да'руй лю'демъ твои^мъ
ве'лiю ми'лость.

%<Д%>алма'тъ и= i=саа'кiй, ре'вность добродjь'тельную
воспрiе'мше, а='рiеву _е='ресь и= несто'рiеву разори'ша
jа='вjь, и= правосла'вныхъ побо'рницы бы'вше, сла'ву w\т
всjь'хъ прiя'ша. тjь'хъ, хр\сте`, моли'твами да'руй лю'демъ
твои^мъ ве'лiю ми'лость.

%<S%>вjь'зды тве'рди воздержа'нiя jа='вльшеся,
просвjьти'сте мона'шествующихъ _о=ц~ы` прп\дбнiи ду'шы, тму`
де'мwнскую w\тгна'вше. тjь'мже по кончи'нjь о_у=блажа'етеся,
моля'щеся спасти'ся всjь^мъ, творя'щымъ бж\ственную па'мять
ва'шу.

%<Стiхи^ры бц\ды, гла'съ и= подо'бенъ то'йже:%>

%<И=%>схити` мя`, вл\дчце, и=зъ руки` sмi'я
человjькоубi'йцы, борю'щагw мя` ле'стiю пожре'ти до конца`.
сокруши` ч_е'люсти сегw`, молю'ся, и= кова^рствiя разори`,
jа='кw да и=зба'влься сегw` ногте'й, велича'ю си'лу твою`.

%<А='%>зъ _е='смь дре'во непло'дное, всенепоро'чная,
неплодя'щее плода` спасе'ннагw. тjь'мже и= трепе'щу
посjьче'нiя, да не ка'кw вве'рженъ бу'ду во _о='гнь
негаси'мый, _о=кая'нный. тjь'мже ти` припа'даю, сегw`
и=зба'ви мя`, и= плодоно'сна покажи`, ч\стая, сн~у твоему`,
хода'тайствомъ твои'мъ.

%<П%>омышл_е'нiя скв_е'рна, и= о_у=стны` льсти'вы,
дjьла' же моя^ су'ть вся^ нечи'ста: и= что` сотворю`; ка'кw
о_у=сря'щу судiю`; вл\дчце дв~о, моли` сн~а и= содjь'теля
твоего` и= гд\са, jа='кw да въ покая'нiи прiи'метъ ду'хъ
мо'й, jа='кw _е=ди'нъ благоутро'бенъ.

%<Сла'ва, и= ны'нjь, бг~оро'диченъ.%>

%<Г%>о'ре прогнjь'вавшему своего` бг~а, о_у=вы` мнjь` въ
невjь'дjьнiи, и= пребыва'ющу во о_у=ны'нiи и= лjь'ности,
jа='коже а='зъ: вл\дчце дв~о, ты` помози' ми w=мраче'нному,
и= моли'ся твоему` сн~у и= содjь'телю, да'ти ми`
согрjьше'нiй проще'нiе.

%<Кр\стобг~оро'диченъ:%>

%<Ю='%>ница нескве'рная, ю=нца` ви'дящи на дре'вjь
пригвожда'ема во'лею, рыда'ющи жа'лостнjь, о_у=вы` мнjь`,
вопiя'ше, люби'мjьйшее ча'до: что` ти` со'нмъ воздаде`
безблагода'тный _е=вре'йскiй, хотя` мя` w=безча'дствовати
w\т теб_е`, вселюбе'зне;

%<А='%>ще же суббw'та, и=ли` недjь'ля, пое'мъ стiхи^ры
ст~ы'хъ и= тропа'рь, гла'съ д~:

%<Б%>ж~е _о=т_е'цъ на'шихъ, творя'й при'снw съ на'ми по
твое'й кро'тости, не w\тста'ви ми'лость твою` w\т на'съ: но
моли'твами и='хъ въ ми'рjь о_у=пра'ви живо'тъ на'шъ.

%<На о_у='трени, _о='ба канw'на, _о=ктw'иха, и= ст~ы'хъ,
на д~.%>

%<_Е=гw'же краегране'сiе: С%>вjь'тлыя воспою` мона'хwвъ
sвjь'зды.

%<Гла'съ и~. Пjь'снь а~. I=рмо'съ:%>

%<П%>осjь'ченный несjько'маго пресjьче`, и= ви'дjь
со'лнце зе'млю, ю='же не ви'дjь, лю'таго врага` вода`
потопи`, и= непроходи'мое про'йде i=и~ль, пjь'снь же
воспjьва'шеся: гд\севи пои'мъ, сла'внw бо просла'вися.

%<С%>вjь'ту бж\ственному свjь'тлw предстоя'ще, и=
трисо'лнечныя зари` всегда` наполня'еми, и= прича'стiемъ
и='стиннымъ w=божа'еми блаже'ннiи, вjь'рою пра'зднующыя
ва'шу па'мять всесвяще'нную, гд\севи пою'щыя бж\ственнw
w=зари'те.

%<С%>мотря'юще на _е=ди^на пребыва^ющая, теку'щихъ
стремл_е'нiя вся'кw w\три'нусте, и= всjь'мъ о_у=мо'мъ
гд\севи прилjьпля'ющеся, w=ста'вивше плотскi^я сла^сти,
_о=тцы` всечестнi'и: тjь'мже къ невече'рнjьй зари`
преста'вистеся.

%<С%>вяще'нными поуч_е'нiи w=криля'емь, далма'те _о='ч~е
му'дре, и= о_у=краша'емь бж\ственными о_у=ч_е'нiи
бж\ственнагw i=саа'кiа, jа='вjь восте'клъ _е=си` къ высотjь`
добродjь'телей, и= сто'лпъ и= о_у=твержде'нiе мона'хwвъ
бы'лъ _е=си`: тjь'мже тя` о_у=блажа'емъ.

%<Бг~оро'диченъ:%>

%<П%>репросла'вленная, бг~а ро'ждшая, безсла'вiя мя`
страсте'й премjьни`, и= да'ждь ми` по'мыслъ, дв~о,
о_у=миле'нiя: и= возсiя'й покая'нiя просвjьще'нiе, ч\стая,
въ мы'сли мое'й, jа='кw да велича'ю тя` всjь'хъ
возвели'чившую.

%<Пjь'снь г~. I=рмо'съ:%>

%<Н%>б\снагw кру'га верхотво'рче, гд\си, и= цр~кве
зижди'телю, ты` мене` о_у=тверди` въ любви` твое'й, жела'нiй
кра'ю, вjь'рныхъ о_у=твержде'нiе, _е=ди'не чл~вjьколю'бче.

%<Н%>еле'стную тя` sвjьзду` восто'ка, прп\дбне _о='ч~е,
о_у=стреми'вшася, i=саа'кiе, вси` позна'хомъ, го'рькую
_е=ресе'й потребля'юща тму`, и= вjь^рныя словесы` твои'ми
просвjьща'юща.

%<Р%>азу'мнw возсiя'въ чи'стыми сiя'ньми, фа'vсте,
пw'двигъ твои'хъ, _о='ч~е, свjь'тъ бы'лъ _е=си`, просвjьща'я
вся^ зря'щыя тя`, бл~же'нне, и= вjь'рнw житiю` твоему`
послjь'дующыя.

%<П%>jь'сньми непреста'нными, и= мл~твами, прп\дбнiи,
стра^сти тjьл_е'сныя вся^ о_у=спи'вше, благода'ть неусы'пну,
и= неw\те'млемо бога'тство w\т бг~а прiя'сте, пребл~же'ннiи.

%<Д%>о'лгимъ поще'нiемъ jа='кw мwv"се'й, прп\дбне, твое`
терпjь'нiе, далма'те, всjь^мъ показа'лъ _е=си`,
о_у=краша'яся пресвjь'тлыми твои'ми болjь'зньми, и=
о_у=добря'яся житiе'мъ твои'мъ.

%<Бг~оро'диченъ:%>

%<О_у='%>мный тя` свjь'щникъ, и= свjьтоза'ренъ
позна'хомъ, вну'трь прiе'мшую, дв~о, _о='гнь нестерпи'мый,
бж\ственную пала'ту, и= высо'кiй пр\сто'лъ, на не'мже почи`
пресу'щественный.

%<Сjьда'ленъ, гла'съ и~. Подо'бенъ: П%>рему'дрости:

%<С%>вjь'томъ тр\оческимъ свjь'тлw w=сiя'вшеся, _о=тцы`,
свjьтови'днw, тму` w=ста'висте сласте'й глубо'кую, и=
свjьти'льницы дjь'лы бж\ственными просвjьща'юще вjь'рныхъ
сердца`, блаже'ннiи, jа=ви'стеся. тjь'мже свjьтоно'сную и=
честну'ю ва'шу па'мять почита'емъ дне'сь, и= согла'снw
взыва'емъ:бг~оно'снiи пребога'тiи, моли'те хр\ста`,
бг~а, согрjьше'нiй w=ставле'нiе дарова'ти чту'щымъ любо'вiю
святу'ю па'мять ва'шу.

%<Сла'ва, и= ны'нjь, бг~оро'диченъ:%>

%<Jа='%>кw дв~у и= _е=ди'ну въ жена'хъ, тя` безъ
сjь'мене ро'ждшую бг~а пло'тiю, вси` о_у=блажа'емъ ро'ди
человjь'честiи: _о='гнь бо всели'ся въ тя` бж\ства`, и=
jа='кw мл\днца млеко'мъ пита'еши зижди'теля и= гд\са. тjь'мъ
а='гг~льскiй и= человjь'ческiй ро'дъ, досто'йнw сла'вимъ
прест~о'е рж\ство` твое`, и= согла'снw вопiе'мъ ти`: моли`
хр\ста` бг~а, согрjьше'нiй w=ставле'нiе дарова'ти
покланя'ющымся вjь'рою прест~о'му рж\ству` твоему`.

%<Кр\стобг~оро'диченъ:%>

%<А='%>гнца и= па'стыря и= и=зба'вителя а='гница зря'щи
на кр\стjь`, восклица'ше пла'чущи, и= го'рькw рыда'ющи,
вопiя'ше: мi'ръ о_у='бw ра'дуется, прiе'мля тобо'ю
и=збавле'нiе, о_у=тро'ба же моя` гори'тъ, зря'щи твое`
распя'тiе, _е='же терпи'ши за милосе'рдiе ми'лости.
долготерпjьли'ве гд\си, ми'лости бе'здно, и= и=сто'чниче
неисчерпа'емый, о_у=милосе'рдися, и= да'руй согрjьше'нiй
w=ставле'нiе вjь'рою пою'щымъ бж\ств_енныя стра^сти твоя^.

%<Пjь'снь д~. I=рмо'съ:%>

%<О_у=%>слы'шахъ, гд\си, смотре'нiя твоегw` та'инство,
разумjь'хъ дjьла` твоя^, и= просла'вихъ твое` бж\ство`.

%<Jа='%>кw многопло'дны ло'зы и='стиннагw вiногра'да
бы'вше, вiно` и=сточи'ша, прп\дбнiи, чи'стое всjь^мъ
о_у=миле'нiя.

%<С%>обо'ру согла'сника, прп\дбне далма'те, вси' тя
позна'хомъ, благочести^выя о_у=твержда'юща, и= гw'рдыя
w\трjьва'юща.

%<Jа='%>кw па'че всjь'хъ просiя'вша, всjь'хъ преимjь'ти
попече'нiе тя`, блаже'нне, бж\ственный собо'ръ предповелjь`,
добродjь'тельми бж\ственными о_у=кра'шена.

%<Бг~оро'диченъ:%>

%<Д%>рема'нiемъ лjь'ности мя` со'нъ грjьхо'вный, ч\стая,
пости'же, бдjь'нною моли'твою твое'ю къ покая'нiю ны'нjь
воздви'гни.

%<Пjь'снь _е~. I=рмо'съ:%>

%<В%>ску'ю мя` w\три'нулъ _е=си` w\т лица` твоегw`,
свjь'те незаходи'мый, и= покры'ла мя` _е='сть чужда'я тма`
_о=кая'ннаго; но w=брати' мя, и= къ свjь'ту за'повjьдей
твои'хъ пути^ моя^ напра'ви, молю'ся.

%<П%>ресе'льникъ w\т восто'ка къ ца'рскому гра'ду бы'лъ
_е=си`, и= бж~е'ственнымъ сjь'менемъ жи'тницу сегw`
о_у=мно'жилъ _е=си`, и=скорени'въ вся'къ лука'вый а='рiевъ
вре'дъ, свяще'нне _о='ч~е i=саа'кiе.

%<О_у=%>чени'къ i=саа'кiю, jа='коже и=лiи` _е=лiссе'й
бы'лъ _е=си`, свяще'нне далма'те, ми'лwтiю дарова'нiй дх~а,
раздjьля'я во'ду лука'вагw де'мwнwвъ вре'да, и= вjь^рнымъ
о_у=правля'я пу'ть.

%<З%>ако'нwмъ бж\ств_еннымъ повину'вся, закw'нъ
грjьхо'вныхъ до конца` о_у=клони'вся, и= jа=ви'лся _е=си`
сто'лпъ пред\ъиды'й бж\ственнагw собо'ра, бг~оно'се фа'vсте,
и= мона'хwвъ пра'вило и= _о='бразъ, вjь'рныхъ непоколеби'мое
о_у=твержде'нiе.

%<Бг~оро'диченъ:%>

%<И='%>стинную бц\ду тя` вси` ро'дове родw'въ сла'вятъ,
святjь'йшу а='гг~лъ jа='вjь бы'вшу, прест~а'я дв~о. тjь'мже
вопiю`: w=святи` мою` ду'шу w=скве'рншуюся
{<::рус>Исправлена опечатка оригинала:<::слав>
w=све'рншуюся. <::рус>Прим. <::лат> оrthlib<::слав>}
страстьми`.

%<Пjь'снь s~. I=рмо'съ:%>

%<М%>оли'тву пролiю` ко гд\су, и= тому` возвjьщу`
печа^ли моя^, jа='кw sw'лъ душа` моя` и=спо'лнися, и=
живо'тъ мо'й а='ду прибли'жися, и= молю'ся, jа='кw i=w'на:
w\т тли`, бж~е, возведи' мя.

%<С%>обесjь'дникъ jа=ви'лся _е=си` а='гг~лwмъ: _о='нjьхъ
бо поревнова'лъ _е=си` житiю` на земли`, пу'ть ше'ствуя,
далма'те, и= воздержа'нiемъ и=стнjьва'я тjь'ло твое`,
наста'вниче мона'хwвъ, и= пра'вило вои'стинну
и=звjь'стнjьйшее.

%<Р%>е'вностiю гд\сни любве`, jа='коже и=лiа`
распаля'емь, бл~же'нне, jа='кw а=ха'ва предста'теля тмы` со
дерзнове'нiемъ, i=саа'кiе w=бличи'лъ _е=си`, неду'говавша
лука'вою а='рiа безу'мнагw _е='ресiю.

%<Jа=%>ви'стеся наста^вницы заблу'ждшымъ, и= приста^нища
вjь'рнw спаса'_емымъ, чудотво'рцы бг~оно'снiи _о=тцы`,
фа'vсте и= далма'те, и= бж\ственный i=саа'кiе, служи'тели
i=и~совы мона'шествующихъ свjьти'льницы присносвjь'тлiи.

%<Бг~оро'диченъ:%>

%<Н%>еду'говавшую ду'шу мою` грjьхми`, и= вся'кими
врага` и=скуше'ньми, посjьще'нiемъ, прест~а'я дв~о,
спаси'тельнымъ твои'мъ поспjьше'нiемъ посjьти`, и= и=сцjьли`
jа='кw блага`, бц\де, о_у=пова'нiе мое`, препjь'тая.

%<Конда'къ, гла'съ в~. Подо'бенъ: В%>ъ моли'твахъ:

%<П%>още'нiемъ возсiя'вшыя jа='кw свjьти^ла, и=
_е='р_еси разврати'вшыя вjь'рою, пjь'сньми i=саа'кiа
восхва'лимъ, и= съ далма'томъ фа'vста, jа='кw хр\сто'вы
о_у=го'дники, того` моля'щыя w= всjь'хъ на'съ.

%<I='косъ:%>

%<К%>то` дово'ленъ w\т человjь^къ и=зрещи` прп\дбныхъ
_о=т_е'цъ свjь^тлыя добродjь'т_ели, и= по'двиги и= труды`,
ре'вность бж\ственную, дерзнове'нiе чи'стое житiя`,
бж\ств_енная дjья^нiя, jа=`же на земли` соверши'ша, сi'и
jа='кw а='гг~ли; но _о=ба'че сiя^ чту'ще, тр\оцу вjь'рнw
воспое'мъ: тi'и бо то'й свjь'тлw со а='гг~льскими ли'ки
предстоя'ше, при'снw мо'лятъ w= всjь'хъ на'съ.

%<Пjь'снь з~. I=рмо'съ:%>

%<_О='%>троцы _е=вре'йстiи въ пещи` попра'ша пла'мень
дерзнове'ннw, и= на ро'су _о='гнь преложи'ша, вопiю'ще:
бл~гослове'нъ _е=си`, гд\си бж~е, во вjь'ки.

%<О_у='%>глiе jа=ви'стеся, бж\ственнымъ вжига'еми
_о=гне'мъ о_у=тjь'шителя, попаля'юще о_у='бw ве'щь sло'бную,
вjь^рныя же просвjьща'юще бг~оно'снiи во вjь'ки.

%<Т%>jь'ло о_у=мертви'въ поще'нiемъ, покори'лъ _е=си`
ду'ху далма'те, и= sло'бу вра'жiю потопи'лъ _е=си` ту'чами
душе'вныхъ сле'зъ твои'хъ, бг~оно'се, во вjь'ки.

%<К%>ончи'ну блаже'нну w=брjь'тше, въ нб\снjьмъ живете`
ца'рствiи, и= прп\дбнымъ ликw'мъ совокупи'стеся,
_о=тцы`, съ ни'миже вопiе'те: гд\си бж~е, бл~гослове'нъ
_е=си`.

%<Бг~оро'диченъ:%>

%<О_у=%>ста'вила _е=си` то'къ сме'ртный, безсме'ртнаго
бг~а ро'ждши, _е=ди'на бц\де ч\стая. _е=му'же вjь'рою
пое'мъ: бл~гослове'нъ _е=си`, гд\си бж~е, во вjь'ки.

%<Пjь'снь и~. I=рмо'съ:%>

%<С%>едмери'цею пе'щь халде'йскiй мучи'тель
бг~очести^вымъ неи'стовнw разжже`, си'лою же лу'чшею
спас_е'ны сiя^ ви'дjьвъ, творцу` и= и=зба'вителю вопiя'ше:
_о='троцы, бл~гослови'те, свяще'нницы, воспо'йте, лю'дiе,
превозноси'те во вся^ вjь'ки.

%<Ж%>езло'мъ кр\стнымъ мо'ре страсте'й расто'ргше, всю`
фараw'на мы'сленнагw си'лу погуби'сте, прп\дбнiи, и=
мона'хwвъ мно'жество свяще'нное, къ земли` безстра'стiя,
пою'ще сего` непреста'ннw спасо'сте, _о=тцы`: _о='троцы
благослови'те, свяще'нницы воспо'йте, лю'дiе превозноси'те
во вся^ вjь'ки.

%<_Е=%>ретi'чествующихъ возвыше'нiе проявле'ннw смири'лъ
_е=си`, и=здале'ча прови'дjьвъ тjь'хъ разруше'нiе. ни'щымъ
помо'глъ _е=си`, и= во'ждь бы'лъ _е=си` слjьпы'хъ, ста'рости
же'злъ, и= вдови'цъ о_у=тjьше'нiе, далма'те, взыва'я:
_о='троцы благослови'те, свяще'нницы воспо'йте, лю'дiе
превозноси'те во вся^ вjь'ки.

%<Т%>ы` ко тре'мъ четы'редесяте днi'й пости'лся _е=си`,
а='бiе толи'ки па'че _е=стества` о_у=сну'лъ _е=си`,
бо'дренно и=мjь'я твое` серде'чное _о='ко, му'дре, и= бж~iею
просвjьща'емь заре'ю. къ нему'же вопiе'ши, далма'те:
_о='троцы благослови'те: свяще'нницы воспо'йте, лю'дiе
превозноси'те во вся^ вjь'ки.

%<Бг~оро'диченъ:%>

%<В%>сели'выйся гд\сь въ нескве'рное чре'во твое`: всю`
чи'сту и= свjьтоза'рну тя` показа`. тjь'мже w=скверне'на мя`
го'рькими _о=бы^чаи и= вре'дными проти'вныхъ нахw'ды,
w=чи'сти, дв~о, и= сподо'би пjь'ти: лю'дiе, превозноси'те
гд\са во вjь'ки.

%<Пjь'снь f~. I=рмо'съ:%>

%<О_у=%>страши'ся вся'къ слу'хъ неизрече'нна бж~iя
снизхожде'нiя, jа='кw вы'шнiй во'лею сни'де да'же и= до
пло'ти, w\т дв~и'ческагw чре'ва бы'въ чл~вjь'къ. тjь'мже
пречи'стую бц\ду вjь'рнiи велича'емъ.

%<В%>озмого'ша си'лою хр\сто'вою о_у=крjьпля'еми,
немощно'е шата'нiе борца` побjьди'ти, нб~ому'дреннiи,
мона'хwвъ нача^льницы: и= ны'нjь крася'щеся, преидо'ша къ
дворw'мъ мы'сл_еннымъ ра'дующеся.

%<Jа=%>ви'стеся тресвjь^тлыя свjьщы`, невече'рнюю зарю`
и=спуща'юще, цвjь'ти неувяда'емiи ра'йстiи, благоуха'юще
мы^сли вjь'рныхъ, _о=тцы` требога'тiи. тjь'мже па'мять ва'шу
всепра'зднственную вjь'рнw пра'зднуемъ.

%<Jа='%>коже вjьнце'мъ благолjь'пнымъ, w=бложе'ни
прему'дрiи безстра'стiемъ, и= w=дjь'яни бж\ственныя любве`
и=справле'ньми, въ черто'гъ хр\сто'въ ра'дующеся внидо'сте,
почива'юще, и= болjь'зней воздая^нiя прiе'млюще:

%<W=%>блиста` сiя'нiемъ мы'сленнымъ, w=заря'ющи
вjь'рныхъ соста'вы, бж\ственная па'мять ва'ша бл~же'ннiи,
далма'те, фа'vсте и= i=саа'кiе, мона'шествующихъ
нача^льницы, свjьти'льницы всемi'рнiи. тjь'мже просвjьти'те
и= на^ша душ_е'вная чу^вствiя.

%<Бг~оро'диченъ:%>

%<П%>росвjьти`, две'ре свjь'та, се'рдце мое`, sло'бою
w=слjь'пшее, и= да не въ сме'рть попу'стиши ны'нjь
о_у=сну'ти ми`, нечи'стыми пw'мыслы при'снw помрача'емому:
да сла'влю тя` благода'рнw, бц\де всепjь'тая.

