<::лат> OCR:

<::рус> Библиотека святоотеческой литературы

<::лат> http://orthlib.ru

<::слав>

(л. рк~_е w=б.)

%<%[Въ пято'къ пе'рвыя седми'цы на о_у='трени%]%>

%<тр\очны. По пе'рвомъ стiхосло'вiи глаго'лемъ 
сjьда'льны кр_е'стныя _о=смогла'сника, и= 
бг~оро'диченъ.%>

%<По в~-мъ же стiхосло'вiи сjьда'ленъ господи'на 
i=w'сифа. Гла'съ в~. Подо'бенъ: Б%>л~гоwбра'зный 
i=w'сифъ:

%<С%>тр\стьми` твои'ми безстра'стiе всjь^мъ дая'й 
чл~вjьколю'бче, стра^сти пло'ти моея` о_у=мертви'въ 
кр\сто'мъ бж~е'ственнымъ, сподо'би ви'дjьти и= ст~о'е 
воскр\снiе твое` гд\си.

%<Сла'ва, то'йже:%>

%<И= ны'нjь, кр\стобг~оро'диченъ: Ч\с%>тны'мъ 
кр\сто'мъ сн~а твоегw` сохраня'еми, вл\дчце ч\стая бц\де, 
вся'кiй прило'гъ борца`,  (л. рк~s) вси` о_у=до'бь 
побjьжда'емъ: тjь'мже тя` по до'лгу при'снw 
о_у=бл~жа'емъ, jа='кw мт~рь бж~iю, и= _е=ди'ну наде'жду 
ду'шъ на'шихъ.

%<По г~-мъ же стiхосло'вiи сjьда'ленъ господи'на 
fео'дwра. Гла'съ в~.%>

%<Подо'бенъ: М%>л\срдiя су'щи:

%<Ч%>истоты` сы'й и=сто'чникъ, посто'мъ соблюди` на'съ 
мл\стиве, при'зри на ны` тебjь` припа'дающыя, вонми` 
воздjья'нiю ру'къ на'шихъ, простры'й дла^ни твои` на 
дре'вjь распина'емь w= всjь'хъ земноро'дныхъ, 
безпло'тныхъ _е=ди'не гд\си.

%<Сла'ва, то'йже. И= ны'нjь, кр\стобг~оро'диченъ. 
Подо'бенъ:%>

%<Д%>в~а и= мт~и твоя` хр\сте`, на дре'вjь зря'ще тя` 
ме'ртва просте'рта, пла'чущи го'рцjь, сн~е мо'й, 
глаго'лаше, что` стра'шное сiе` та'инство; всjь^мъ 
да'руяй жи'знь вjь'чную, во'лею на кр\стjь` ка'кw 
о_у=мира'еши сме'ртiю поно'сною;

%<Канw'нъ въ мине'и на s~. И= трипjь'снцы по чи'ну 
и='хъ. Стiхосло'вимъ и= пя'тую пjь'снь _о=бы'чнw. Гла'съ 
в~.%>

%<Пjь'снь _е~.%>

%<I=рмо'съ: П%>росвjьще'нiе во тьмjь` лежа'щихъ:

%<В%>о мнjь` зря` грjь'хъ, льстивому'дрый, спjьши'тся 
и= содjь'йствуетъ грjьху`: ра'дуется бо вои'стинну w= 
мое'й поги'бели: но ты' ми да'ждь и=справле'нiе сп~се, во 
_о='нагw о_у=бiе'нiе, молю'ся.

%<Н%>ача^ла побjьди'вый тьмы`, на кр\стjь` твое'мъ, 
си'хъ и=зми` мя` sлодjья'нiя, па'дшаго во глубину` 
грjьха`, и= въ jа='му безмjь'стныхъ дjья'нiй, твое'ю же 
мл\стiю сп~сти'ся о_у=пова'юща.

%<О_у=%>мертви'выйся на кр\стjь` просте'ртъ, 
о_у=мерщвле'нную грjьхо'мъ w=живи` ду'шу мою`, и= 
честно'е твое` воскр\снiе дости'гнути, въ ми'рjь хр\сте` 
сподо'би, дjь'лающа о_у=се'рднw твоя^ w=правда^нiя. (л. 
рк~s w=б.)

%<Бг~оро'диченъ: П%>росвjьще'нiе моея` не'мощи, 
сп~се'нiе w=мраче'нныя души` моея` ч\стая, сп~си' мя, 
сп~си` погиба'юща _о=трокови'це, и= въ ри'зу нетлjь'нiя 
мя` w=блецы`, и=стлjь'вшаго лю'тыми прегрjьше'ньми.

%<И='ный, гла'съ то'йже.%>

%<I=рмо'съ: Н%>о'щи преше'дшей:

%<Т%>ы` на мjь'стjь ло'бнjьмъ пло'тiю распя'тися 
и=зво'лилъ _е=си`, _е=ди'не безсме'ртне, человjь'ческiй 
ро'дъ w=безсме'ртствуя, и= воз\ъwбража'я гд\си.

%<С%>тр\сти твоея` доса'ду, тва'рь зря'щи вся` 
премjьня'шеся, гд\си, i=уде'йскагw рыда'ющи о_у=бi'йства: 
но претерпjь'лъ _е=си` сп~сти` вся'ч_еская.

%<Сла'ва, тр\оченъ: _W%> тр\оце всест~а'я! ты` на'ше 
служе'нiе, ты` и= прибjь'жище и= держа'ва, въ 
_е=стествjь` _е=ди'номъ тя` воспjьва'ющымъ, w=чище'нiе 
прегрjьше'нiй низпосли`.

%<Бг~оро'диченъ: М%>ногоимени'тая _о=трокови'це, 
ра'дуйся бц\де, ковче'же, и= ста'мно и= трапе'зо, 
свjьтоно'сный свjь'щниче, _о=гнезра'чная купино`, горо` 
бж~iя присjь'нная.

%<С%>ла'ва тебjь` бж~е на'шъ, сла'ва тебjь`.

%<М%>i'ру и= су'щымъ въ мi'рjь ра'доватися прире'кшiи, 
ны'нjь jа='кw хр\сту` сраспина'еми, прете'рпимъ доса'ду, 
руга'нiе, и= друга^я, да съ ни'мъ просла'вимся.

%<I=рмо'съ: Н%>о'щи преше'дшей, прибли'жися де'нь, и= 
свjь'тъ мi'ру возсiя`: сегw` ра'ди хва'лятъ тя` 
а='гг~льстiи чи'ни, и= славосло'вятъ тя` вся'ч_еская.

%<Пjь'снь и~.%>

%<I=рмо'съ: В%>ъ пе'щь _о='гненную:

%<С%>мири'вый себе`, возне'слся _е=си` за 
бл~гоутро'бiе на кр\стъ, возвыша'яй па'дшаго снjь'дiю 
дре'ва и=ногда`: тjь'мже тя` _е=ди'не пребл~гi'й, 
просла'вленнаго пое'мъ во вjь'ки. (л. рк~з)

%<Н%>евнима'нiя дрема'нiемъ грjьха` тя'жкiй под\ъя'хъ 
со'нъ: но ты` о_у=сну'вый на кр\стjь` мене` ра'ди хр\сте` 
мо'й, воздви'гни мя` па'дшаго, да мя` не прiи'метъ но'щь 
сме'ртная.

%<W=%>слjьпи'вся сластьми`, w=бношу` ду'шу 
w=мраче'нную, и= смjье'тся зря' мя льстивому'дрый вра'гъ: 
тjь'мже мя` просвjьти`, и= и=зба'ви сегw` sло'бы, хр\сте` 
во вjь'ки.

%<Бг~оро'диченъ: В%>ъ лjь'ности жи'знь и=жди'въ, 
дрема'нiемъ грjьха` ду'шу w=тягчи'хъ: неусы'пной же 
твое'й мл~твjь притека'ю, не да'ждь мнjь` въ сме'рти дв~о 
преч\стая, о_у=сну'ти.

%<И='ный. I=рмо'съ: В%>ъ купинjь` мwv"се'ю:

%<Т%>е'рнiемъ вjьнча'вся, и= во _о=де'жду w\т порфv'ры 
w=бо'лкся, jа=ви'лся _е=си` краснjь'йшiй хр\сте`, 
добро'тою па'че всjь'хъ сынw'въ человjь'ческихъ, сла'вою 
w=блистава'я.

%<Ж%>е'лчь и= _о='цетъ пiя`, двjь` струи^ пролива'еши, 
живота` и= нетлjь'нiя, и=з\ъ бж~е'ственныхъ твои'хъ 
ре'бръ, вjь'рою тя` пою'щымъ, и= славосло'вящымъ хр\сте` 
во вся^ вjь'ки.

%<Б%>л~гослови'мъ _о=ц~а`, и= сн~а, и= ст~а'го дх~а, 
гд\са.

%<Тр\оченъ: Б%>ж~ество` _е=ди'но тр\оце, 
нераздjьли'мое _е=стество`, раздjь'льная же ли'цы, 
неги'блющая держа'во, _о='ч~е сн~е и= дш~е, тя` 
пjьсносло'вимъ во вся^ вjь'ки.

%<Бг~оро'диченъ: Б%>г~ороди'тельнице ч\стая, нб\сная 
две'ре, сп~си'т_ельная врата`, всjь'хъ хр\стiа'нъ 
моле'нiе прiими`, тебе` бл~жа'щихъ во вся^ вjь'ки.

%<С%>ла'ва тебjь` бж~е на'шъ, сла'ва тебjь`.

%<К%>р\сте ски'птре хр\сто'въ, цр~кве ро'ге, царе'й 
побjь'до, храни'телю хр\стiа'нъ, ты` _е=си` просвjьще'нiе 
мое`, ты` и= похвала` моя` во вся^ вjь'ки.

%<Х%>ва'лимъ, бл~гослови'мъ, покланя'емся гд\сви:

%<I=рмо'съ: В%>ъ купинjь` мwv"се'ю, дв~ы чу'до, на 
сiна'йстjьй горjь` проwбрази'вшаго и=ногда`, по'йте, 
бл~гослови'те и= превозноси'те во вся^ вjь'ки. (л. рк~з 
w=б.)

%<Пjь'снь f~.%>

%<I=рмо'съ: Jа='%>же пре'жде со'лнца:

%<П%>рокаже'нную ду'шу мою` безмjь'стными помышле'нiи, 
w=кропле'нiемъ кро'ве твоея` w=чи'сти бж~iй сло'ве, и= 
_о='бщника мя` сла'вы твоея` сотвори`, мене` ра'ди 
безсла'вное претерпjь'вый хр\сте` распя'тiе.

%<В%>е'сь сляко'хся тягото'ю безмjь'стныхъ, хр\сте`, 
дjья'нiй, и= сjь'туя зову' ти, чл~вjьколю'бче: души` 
моея` неисцjь^льныя jа='звы и=сцjьли` твое'ю честно'ю 
кро'вiю, да пою` твое` бж~ество`.

%<С%>нjь'дь sло'бу, и= питiе` небреже'нiе творя`, по 
всему` пребыва'ю неиспра'вленъ, снjь'дей w=ша'янiемъ 
безвре'меннw ра'дуюся: не сицево'му бо посту` рече` гд\сь 
бы'ти.

%<Бг~оро'диченъ: Л%>ю'тагw дре'внягw w\трече'нiя 
губи'тельницу, и= прама'тере и=справле'нiе, ро'да къ бг~у 
вину` присвое'нiя, къ зижди'телю мо'стъ, тя` бц\де 
велича'емъ.

%<И='ный. I=рмо'съ: Ч\с%>тую и= преч\стую:

%<Н%>а дре'вjь распе'ншуся ти` тва'рь колеба'шеся, 
бг~ъ сы'й пострада'лъ _е=си` пло'тски, за бл~гоутро'бiе 
щедро'тъ, да сп~се'ши на'съ.

%<К%>р\ста` твоегw` гд\си, си'ла вели'кая: и='бо 
w=бразу'юще сего` въ себjь`, а='бiе де'монwвъ крjь'пость 
w\тража'емъ.

%<Сла'ва, тр\оченъ: _Е=%>ди'нице трiv"поста'сная, 
тр\оце _е=ди'нственная, гд\сонача'лiе, _е=стество` 
равносла'вное, _о='ч~е, сн~е, и= бж~е'ственный дш~е, 
сп~си` всjь'хъ на'съ.

%<Бг~оро'диченъ: Р%>а'дуйся w=чисти'лище мi'ру бц\де, 
въ не'же притека'юще вси` грjь'шнiи, къ бг~у примире'нiе 
при'снw w=брjьта'емъ.

%<С%>ла'ва тебjь` бж~е на'шъ, сла'ва тебjь`.

%<К%>р\ста` твоегw` гд\си, бж~е'ственнымъ могу'тствомъ 
о_у=крjьпи' мя, непоро'чное и= чи'стое вре'мя поста`, 
тебjь` приноси'ти. (л. рк~и)

%<I=рмо'съ: Ч\с%>тую и= преч\стую мт~рь и= дв~у, 
пjь'сньми пjь'сней, вси` вjь'рнiи, бл~гоче'стнw jа='кw 
бц\ду велича'емъ.

%<Свjьти'ленъ гла'са.%>

%<На стiхо'внjь самогла'сенъ дне`, два'жды, гла'съ 
и~:%>

%<П%>о'стное завjьща'нiе ра'достнw воспрiи'мемъ: а='ще 
бо бы сiе` пра'_отецъ сохрани'лъ, _е=де'мскагw 
w\тпаде'нiя не прiя'ли бы'хомъ. кра'сный бjь` въ 
видjь'нiе, и= до'брый въ снjь'дь, о_у=мори'вый мене` 
пло'дъ: да не восхи'тимся вjь'ждами, ни да о_у=слади'тся 
на'ша горта'нь почита'емыми бра'шны, по прiя'тiи же 
безче'ствуемыми. бjьжи'мъ невоздержа'нiя, и= по 
насыще'нiи страсте'мъ не покори'мся. назна'менаимся 
кро'вiю, w= на'съ веде'нагw на сме'рть во'лею, и= не 
ко'снется на'съ губи'тель: и= снjь'мы па'сху хр\сто'ву 
сщ~е'ннjьйшую, во сп~се'нiе ду'шъ на'шихъ.

%<М%>ч~нченъ. Что' вы нарече'мъ ст~i'и; херувi'мы ли; 
jа='кw на ва'съ почи'лъ _е='сть хр\сто'съ. серафi'мы ли; 
jа='кw непреста'ннw просла'висте _е=го`. а='гг~лы ли; 
тjь'ла бо w\тврати'стеся. си^лы ли; дjь'йствуете бо 
чудесы`. мнw'гая ва^ша и=мена`, и= бw'льшая дарова^нiя, 
моли'те сп~сти'ся душа'мъ на'шымъ.

%<Сла'ва, и= ны'нjь, кр\стобг~оро'диченъ, гла'съ 
то'йже.%>

%<Подо'бенъ: _W%> пресла'внагw чудесе`!

%<Jа='%>кw ви'дjь тя` распина'ема на ло'бнjьмъ сп~се, 
и=змjьня'шеся вся` тва'рь, и= содрога'шеся дви'жущеся не 
терпя'щи. дв~а же ч\стая и= мт~и твоя`, рыда'ющи тебjь` 
вопiя'ше: о_у=вы` мнjь`, _w ча'до мое`, сп~се мо'й 
сладча'йшiй, что` но'вое сiе` и= пресла'вное и= стра'нное 
видjь'нiе;

%<Б%>л~го _е='сть: %<и= про'чее послjь'дованiе. Ча'съ 
а~-й без\ъ стiхосло'вiя: та'кожде и= въ про'чыя пятки` 
ст~ы'я вели'кiя м~-цы.%> (л. рк~и w=б.)

%<На s~-мъ часjь` тропа'рь, гла'съ _е~:%>

%<М%>ногогрjьхо'вное на'ше житiе`, и= непокая'нный 
нра'въ щедро'тами предвари` гд\си: ра'звjь бо тебе` 
и=но'гw не вjь'мы, живото'мъ и= сме'ртiю вл\дчествующа, 
сп~си` jа='кw чл~вjьколю'бецъ.

%<Прокi'менъ, _псало'мъ з~_i, гла'съ з~: В%>озлюблю' 
тя гд\си крjь'посте моя`, гд\сь о_у=твержде'нiе мое`. 
%<Стi'хъ: Б%>г~ъ мо'й, помо'щникъ мо'й.

%<Пр\оро'чества и=са'iина чте'нiе. [Глава` г~, ст. а~- 
д~_i.]%>

%<С%>е` вл\дка гд\сь саваw'fъ w\ти'метъ w\т 
i=ер\сли'ма и= w\т i=уде'и крjь'пкаго, и= крjь'пкую, 
крjь'пость хлjь'ба, и= крjь'пость воды`: И=споли'на, и= 
крjь'пкаго, и= человjь'ка ра'тника, и= судiю`, и= 
пр\оро'ка, и= смотрели'ваго, и= ста'рца: И= 
пятьдесятонача'льника, и= ди'внаго совjь'тника, и= 
прему'драго а=рхiте'ктона, и= разу'мнаго послу'шателя. И= 
поста'влю ю='ношы кня'зи и='хъ, и= руга'тели 
госпо'дствовати бу'дутъ и='ми: И= напада'ти и='мутъ 
лю'дiе, человjь'къ на человjь'ка, и= человjь'къ на 
бли'жняго своего`: прирази'тся _о=троча` къ ста'рцу, и= 
безче'стный къ честно'му. Jа='кw и='мется человjь'къ 
бра'та своегw`, и=ли` дома'шнягw _о=тца` своегw`, 
глаго'ля: ри'зу и='маши, началово'ждь на'мъ бу'ди, и= 
бра'шно мое` под\ъ тобо'ю да бу'детъ. И= w\твjьща'въ въ 
де'нь _о='ный рече'тъ: не бу'ду тво'й началово'ждь, 
нjь'сть бо въ дому` мое'мъ ни хлjь'ба, ни ри'зы: не бу'ду 
началово'ждь лю'демъ си^мъ. Jа='кw w=ста'вленъ бы'сть 
i=ер\сли'мъ и= i=уде'а паде`, и= jа=зы'къ и='хъ со 
беззако'нiемъ, не покаря'ются гд\сви. Сегw` ра'ди ны'нjь 
смири'ся сла'ва и='хъ, и= сту'дъ лица` и='хъ проти'ву 
ста` и=`мъ: грjь'хъ же сво'й jа='кw содо'мскiй 
возвjьсти'ша, и= jа=ви'ша. го'ре души` и='хъ, зане` 
о_у=мы'слиша совjь'тъ лука'вый на себе` сами'хъ, (л. 
рк~f) Ре'кше: свя'жемъ прв\днаго, jа='кw непотре'бенъ 
на'мъ _е='сть: о_у=`бо плоды` дjь'лъ свои'хъ снjьдя'тъ. 
Го'ре беззако'нному, лука^вая бо приключа'тся _е=му` по 
дjьлw'мъ ру'къ _е=гw`. Лю'дiе мои`, приста^вницы ва'ши 
пожина'ютъ ва'съ, и= и=стяза'ющiи w=блада'ютъ ва'ми: 
лю'дiе мои`, бл~жа'щiи ва'съ льстя'тъ вы`, и= ст_ези` 
но'гъ ва'шихъ возмуща'ютъ. Но ны'нjь о_у=стро'ится гд\сь 
на су'дъ, и= поста'витъ на су'дъ лю'ди своя^. Са'мъ гд\сь 
на су'дъ прiи'детъ со старjь^йшины люде'й, и= съ кня'зи 
и='хъ.

%<Прокi'менъ, _псало'мъ и~_i, гла'съ s~: Г%>д\си, 
помо'щниче мо'й, и= и=зба'вителю мо'й. %<Стi'хъ: Н%>б~са` 
повjь'даютъ сла'ву бж~iю:

%<Вjь'домо да _е='сть, jа='кw послjь'дованiе мине'и 
прилучи'вшагwся ст~а'гw въ суббw'ту и= въ недjь'лю 
пое'тся на повече'рiи, и=ли` _е=гда` хо'щетъ 
_е=кклисiа'рхъ.%>

%<Въ пято'къ ве'чера во свjьти'льничное,%>

%<по _о=бы'чномъ стiхосло'вiи, на Г%>д\си воззва'хъ, 
%<поста'вимъ стiхw'въ _i~, и= пое'мъ стiхи^ры, 
самогла'сенъ дне`, два'жды. Гла'съ _е~:%>

%<П%>рiиди'те вjь'рнiи, дjь'лаимъ во свjь'тjь дjьла` 
бж~iя, jа='кw во дни` бл~гоwбра'знw хо'димъ, вся'кое 
непра'ведное списа'нiе w\т себе` бли'жнягw w\ти'мемъ, не 
полага'юще претыка'нiя сему` въ собла'знъ. w=ста'вимъ 
пло'ти сладостра'стiе, возрасти'мъ души` дарова^нiя, 
дади'мъ тре'бующымъ хлjь'бъ, и= присту'пимъ хр\сту` въ 
покая'нiи вопiю'ще: бж~е на'шъ, поми'луй на'съ.

%<Та'же пое'мъ и= четы'ре мч~ничны _о=ктw'иха, 
прилучи'вшагwся гла'са.%>

%<Та'же самогла'сны д~, ст~а'гw fео'дwра. Гла'съ в~:%>

%<П%>рiиди'те мч~нколю'бцы вси`, дх~о'внw 
возвесели'мся, и= торжеству'имъ: дне'сь бо предлага'етъ 
трапе'зу та'йную мч~нкъ fео'дwръ, веселя'щую 
празднолю'бц_евъ на'съ, _е='же (л. рк~f w=б.) вопи'ти къ 
нему`: ра'дуйся стр\стоте'рпче непобjьди'мый, прещ_е'нiя 
мучи'телей на земли` разори'вый. ра'дуйся, бре'нное твое` 
тjь'ло за хр\ста` w\тда'вый му'камъ. ра'дуйся, въ 
разли'чныхъ бjьда'хъ, и=ску'сный во'инъ jа=ви'выйся 
нб\снагw во'инства. тjь'мже мо'лимъ тя` мч~нкwвъ 
о_у=краше'нiе, моли'ся w= душа'хъ на'шихъ.

%<Б%>г~одарова'нную бл~года'ть чуде'съ твои'хъ, мч~нче 
fео'дwре, всjь^мъ простира'еши, вjь'рою къ тебjь` 
притека'ющымъ, _е='юже хва'лимъ тя`, глаго'люще: 
плjьн_е'нныя и=збавля'еши, и=сцjьля'еши боля'щыя, ни'щыя 
w=богаща'еши: и= сп~са'еши пла'вающыя, су'етное тече'нiе 
о_у=держава'еши рабw'въ, и= тщеты` jа=вле'нiе твори'ши 
о_у=крада'ющымъ страда'льче, и= во'ины наказу'еши 
восхище'нiя w=греба'тися, младе'нц_емъ да'руеши 
ми'лостивнw прош_е'нiя, те'плый w=брjьта'ешися 
предста'тель творя'щымъ твою` сщ~е'нную па'мять. съ 
ни'миже и= на'съ страда'льче сщ~е'ннjьйшiй, 
воспjьва'ющымъ твое` муче'нiе, проси` о_у= хр\ста` ве'лiю 
мл\сть.

%<Д%>а'ръ бж~iй превы'шшiй показа'лся _е=си` мч~нче 
fео'дwре: зане` и= по кончи'нjь jа='кw жи'въ 
притека'ющымъ дае'ши прош_е'нiя. тjь'мже сы'ну 
восхище'нну жены` и=ногда`, плjьне'нну и=новjь'рными 
во'ины, предста'вши вдови'ца слеза'ми хра'мъ тво'й 
моча'ше: ты' же jа='кw мл\стивъ на конjь` бjь'ломъ 
наше'дъ, сея` _о='трока предста'вилъ _е=си` неви'димw: и= 
по се'мъ и= съ си'мъ дjь'йствуяй чудесы`, не преста'лъ 
_е=си`. но моли` хр\ста` бг~а, сп~сти'ся душа'мъ на'шымъ.

%<Б%>ж~е'ственныхъ дарw'въ тезоимени'та тя` чту`, 
требл~же'нне fео'дwре: свjь'та бо бж~е'ственнагw 
незаходи'мое свjьти'ло jа=вле'йся, о_у=ясни'лъ _е=си` 
страда'ньми твои'ми всю` тва'рь: и= _о=гня` си'льнjьйшiй 
jа=ви'вся, пла'мень о_у=гаси'лъ _е=си`, и= льсти'вагw 
sмi'я главу` сокруши'лъ _е=си`. тjь'мже во страда'нiихъ 
твои'хъ хр\сто'съ приклони'вся, вjьнча` (л. р~л) 
бж~е'ственную главу` твою` великомч~нче страда'льче, 
jа='кw и=мjь'яй дерзнове'нiе къ бг~у, прилjь'жнw моли'ся 
w= душа'хъ на'шихъ.

%<Сла'ва, гла'съ s~: С%>осу'да о_у=потреби'въ вра'гъ 
соw\тсту'пника мучи'теля, о_у=мышле'нiемъ лю'тымъ, 
посто'мъ w=чища'ющыяся лю'ди бл~гочести^выя, w\т 
скве'рныхъ же'ртвъ, w=скверне'нными бра'шны w\ткуша'шеся 
w=скверни'ти: но ты` _о='нагw о_у=хищре'нiе мудрjь'йшимъ 
разруши'лъ _е=си` о_у=мышле'нiемъ, во снjь` предста'лъ 
_е=си` тогда'шнему а=рхiере'ю, и= глубо'кое ра'зума 
w\ткрыва'я, и= безмjь'стное начина'нiе jа=вля'я, и= 
тебjь` о_у='бw бл~года'рств_енная принося'ще, сп~са 
напису'емъ, лjь'тное воспомина'нiе бы'вшагw чудесе` 
творя'ще: и= про'чее моля'щеся, w\т о_у=мышле'нiй 
лука'вагw невреди^мымъ сп~сти'ся, къ бг~у твои'ми 
мл~твами мч~нче fео'дwре.

%<И= ны'нjь, бг~оро'диченъ гла'са. Вхо'дъ без\ъ 
_е=v\глiа. С%>вjь'те ти'хiй:

%<Прокi'менъ, _псало'мъ f~_i. Гла'съ _е~: 
О_у=%>слы'шитъ тя` гд\сь въ де'нь печа'ли. %<Стi'хъ: 
З%>ащи'титъ тя` и='мя бг~а i=а'кwвля.

%<Бытiя` чте'нiе. [Глава` в~, ст. к~-к~_е. глава` г~, 
ст. а~- к~.]%>

%<Н%>арече` а=да'мъ и=мена` всjь^мъ скотw'мъ, и= 
всjь^мъ пти'цамъ нб\снымъ, и= всjь^мъ sвjьр_е'мъ 
з_емны'мъ, а=да'му же не w=брjь'теся помо'щникъ подо'бный 
_е=му`. И= наложи` бг~ъ и=зступле'нiе на а=да'ма, и= 
о_у='спе: и= взя` _е=ди'но w\т ре'бръ _е=гw`, и= 
и=спо'лни пло'тiю вмjь'стw _е=гw`. И= созда` гд\сь бг~ъ 
ребро`, _е='же взя` w\т а=да'ма, въ жену`, и= приведе` 
ю=` ко а=да'му. И= рече` а=да'мъ: се` ны'нjь ко'сть w\т 
косте'й мои'хъ, и= пло'ть w\т пло'ти моея`: сiя` 
нарече'тся жена`, jа='кw w\т му'жа своегw` взята` бы'сть 
сiя`. Сегw` ра'ди w=ста'витъ человjь'къ _о=тца` своего` 
и= ма'терь, и= прилjьпи'тся къ женjь` свое'й, и= бу'дета 
два` въ пло'ть _е=ди'ну. И= бjь'ста _о='ба на^га, а=да'мъ 
же и= жена` _е=гw`, и= не стыдя'стася. Sмi'й же бjь` 
мудрjь'йшiй (л. р~л w=б.) всjь'хъ sвjьре'й су'щихъ на 
земли`, и=`хже сотвори` гд\сь бг~ъ. и= рече` sмi'й 
женjь`: что` jа='кw рече` бг~ъ: да не jа='сте w\т 
вся'кагw дре'ва ра'йскагw; И= рече` жена` sмi'ю: w\т 
вся'кагw дре'ва ра'йскагw jа='сти бу'демъ: W\т плода' же 
дре'ва, _е='же _е='сть посредjь` рая`, рече` бг~ъ, да не 
jа='сте w\т негw`, ниже` прикосне'теся _е=му`, да не 
о_у='мрете. И= рече` sмi'й женjь`: не сме'ртiю 
о_у='мрете. Вjь'дяше бо бг~ъ, jа='кw во'ньже а='ще де'нь 
снjь'сте w\т негw`, w\тве'рзутся _о='чи ва'ши, и= бу'дете 
jа='кw бо'зи, вjь'дяще до'брое и= лука'вое. И= ви'дjь 
жена`, jа='кw добро` дре'во въ снjь'дь, и= jа='кw 
о_у=го'дно _о=чи'ма ви'дjьти, и= красно` _е='сть, _е='же 
разумjь'ти: и= взе'мши w\т плода` _е=гw`, jа=де`: и= 
даде` му'жу своему` съ собо'ю, и= jа=до'ста. И= 
w\тверзо'шася _о='чи _о=бjь'ма, и= разумjь'ша, jа='кw 
на'зи бjь'ша, и= сши'ста ли'ствiе смоко'вное, и= 
сотвори'ста себjь` препоя^санiя. И= о_у=слы'шаста гла'съ 
гд\са бг~а, ходя'ща въ раи` по полу'дни: и= скры'стася 
а=да'мъ же и= жена` _е=гw` w\т лица` гд\са бг~а посредjь` 
дре'ва ра'йскагw. И= призва` гд\сь бг~ъ а=да'ма, и= рече` 
_е=му`: а=да'ме, гдjь` _е=си`; И= рече` _е=му`: гла'съ 
слы'шахъ тебе` ходя'ща въ раи`, и= о_у=боя'хся jа='кw 
на'гъ _е='смь, и= скры'хся. И= рече` _е=му` бг~ъ: кто` 
возвjьсти` тебjь`, jа='кw на'гъ _е=си`, а='ще не бы` w\т 
дре'ва, _е=го'же заповjь'дахъ тебjь`, сегw` _е=ди'нагw не 
jа='сти, w\т негw` jа='лъ _е=си`; И= рече` а=да'мъ: 
жена`, ю='же да'лъ _е=си` со мно'ю, та' ми даде` w\т 
древа`, и= jа=до'хъ. И= рече` гд\сь бг~ъ женjь`: что` 
сiе` сотвори'ла _е=си`; и= рече` жена`: sмi'й прельсти' 
мя, и= jа=до'хъ. И= рече` гд\сь бг~ъ sмi'ю: jа='кw 
сотвори'лъ _е=си` сiе`, про'клятъ ты` w\т@{@па'че} 
всjь'хъ скотw'въ, и= w\т всjь'хъ sвjьре'й земны'хъ: на 
пе'рсехъ твои'хъ и= чре'вjь ходи'ти бу'деши, и= зе'млю 
снjь'си вся^ дни^ живота` твоегw`. И= вражду` положу` 
между` тобо'ю, и= между` жено'ю, и= между` сjь'менемъ 
твои'мъ, и= между` сjь'менемъ тоя`: то'й твою` (л. рл~а) 
@блюсти` бу'детъ@{_е=вр: @сотре'тъ@} главу`, и= ты` 
блюсти` бу'деши _е=гw` пя'ту. И= женjь` рече`: 
о_у=множа'я о_у=мно'жу печа'ли твоя^, и= воздыха^нiя 
твоя^, въ болjь'знехъ роди'ши ча^да, и= къ му'жу твоему` 
w=браще'нiе твое`, и= то'й тобо'ю w=блада'ти бу'детъ. И= 
а=да'му рече`: jа='кw послу'шалъ _е=си` гла'са жены` 
твоея`, и= jа='лъ _е=си` w\т дре'ва, _е=го'же 
заповjь'дахъ тебjь` сегw` _е=ди'нагw не jа='сти, w\т 
негw` jа='лъ _е=си`: проклята` земля` въ дjь'лjьхъ 
твои'хъ, въ печа'лехъ снjь'си ту'ю вся^ дни^ живота` 
твоегw`. Т_е'рнiя и= волчцы` возрасти'тъ тебjь`, и= 
снjь'си траву` се'льную. Въ по'тjь лица` твоегw` снjь'си 
хлjь'бъ тво'й, до'ндеже возврати'шися въ зе'млю, w\т 
нея'же взя'тъ _е=си`: jа='кw земля` _е=си`, и= въ зе'млю 
w\ти'деши. И= нарече` а=да'мъ и='мя женjь` свое'й жи'знь, 
jа='кw та` ма'ти всjь'хъ живу'щихъ.

%<Прокi'менъ, _псало'мъ к~, гла'съ s~: В%>ознеси'ся 
гд\си, си'лою твое'ю, воспое'мъ и= пое'мъ си^лы твоя^. 
%<Стi'хъ: Г%>д\си, си'лою твое'ю возвесели'тся ца'рь.

%<При'тчей чте'нiе. [Глава` г~, ст. f~_i-л~д.]%>

%<Б%>г~ъ прему'дростiю w=снова` зе'млю, о_у=гото'ва же 
нб~са` ра'зумомъ: Въ чу'вствjь _е=гw` б_е'здны 
разверзо'шася, _о='блацы же и=сточи'ша ро'су. Сы'не да не 
премине'ши, соблюди' же мо'й совjь'тъ, и= мы'сль: Да 
жива` бу'детъ душа` твоя`, и= бл~года'ть бу'детъ на 
твое'й вы'и: [бу'детъ же и=сцjьле'нiе пло'темъ твои^мъ, 
и= о_у=врачева'нiе косте'мъ твои^мъ:] Да хо'диши 
надjь'яся въ ми'рjь во всjь'хъ путе'хъ твои'хъ, нога' же 
твоя` не по'ткнется, А='ще бо ся'деши, безбоя'зненъ 
бу'деши, а='ще же поспи'ши сла'достнw поспи'ши: И= не 
о_у=бои'шися стра'ха наше'дшагw, ниже` о_у=стремле'нiя 
нечести'выхъ находя'щагw. Гд\сь бо бу'детъ на всjь'хъ 
путе'хъ твои'хъ, и= о_у=тверди'тъ но'гу твою`, да не 
поползне'шися. Не w\трецы'ся бл~готвори'ти тре'бующему, 
(л. рл~а w=б.) _е=гда` и='мать рука` твоя` помога'ти. Не 
рцы`: w\тше'дъ возврати'ся, и= зау'тра да'мъ, си'льну ти` 
су'щу бл~готвори'ти: не вjь'си бо что` породи'тъ 
находя'щiй де'нь. Не соплета'й на дру'га твоегw` sла`, 
прише'льца су'ща и= о_у=пова'юща на тя`. Не вражду'й на 
человjь'ка ту'не, да не что` на тя` содjь'етъ sло'е. Не 
стяжи` sлы'хъ муже'й понош_е'нiя, не возревну'й пут_е'мъ 
и='хъ. Нечи'стъ бо пред\ъ гд\семъ вся'къ 
законопресту'пникъ и= съ прв\дными не сочетава'ется. 
Кля'тва гд\сня въ домjь'хъ нечести'выхъ: дворы' же 
прв\дныхъ бл~гословля'ются. Гд\сь гw'рдымъ проти'вится: 
смир_е'ннымъ же дае'тъ бл~года'ть.

%<Та'же, Д%>а и=спра'вится мл~тва моя`:

%<И= про'чее послjь'дованiе преждесщ~е'нныхъ.%>

%<По заамвw'нной мл~твjь%>

%<пое'мъ настоя'щiй моле'бный канw'нъ ст~а'гw 
fео'дwра. Предло'жши же ко'лv"во, глаго'лемъ _псало'мъ 
рм~в: Г%>д\си, о_у=слы'ши мл~тву мою`: %<Та'же, Б%>г~ъ 
гд\сь, и= jа=ви'ся на'мъ: 

%<И= а='бiе тропа'рь, гла'съ в~:%>

%<В%>_е'лiя вjь'ры и=справл_е'нiя, во и=сто'чницjь 
пла'мене, jа='кw на водjь` о_у=покое'нiя, ст~ы'й мч~нкъ 
fео'дwръ ра'довашеся: _о=гне'мъ бо всесожже'гся, jа='кw 
хлjь'бъ сла'дкiй тр\оцjь принесе'ся. тогw` мл~твами 
хр\сте` бж~е сп~си` ду'шы на'шя.

%<Сла'ва, то'йже.%>

%<И= ны'нjь, бг~оро'диченъ: В%>ся^ па'че смы'ла, вся^ 
пресла^вная твоя^ бц\де та^инства, чистотjь` 
запеча'танной, и= дв~ству храни'му, мт~и позна'лася 
_е=си` нело'жна бг~а ро'ждши и='стиннаго: того` моли` 
сп~сти'ся душа'мъ на'шымъ.

%<И= а='бiе _псало'мъ н~.%> (л. рл~в)

%<Та'же настоя'щiй канw'нъ, гла'съ и~:%>

%<Творе'нiе i=wа'нна дамаски'на, _е=гw'же 
краестро'чiе: Б%>ж~iихъ тя` пою` дарw'въ тезоимени'те.

%<Пjь'снь а~.%>

%<I=рмо'съ: В%>о'ду проше'дъ:

%<Б%>ж~iя тя` рачи'теля fео'дwре вjь'дый и= любо'вiю 
неизбjь'жною твое'ю запе'нся, ду'шу же и= тjь'ло, и= 
словеса` похва'лъ возлага'ю.

%<П%>иса'шеся повелjь'нiе бг~оме'рзкое, же'ртву 
i='дwлwмъ, а= не живо'му бг~у приноси'ти: но приведе'нъ 
бы'лъ _е=си`, не пожря'й стр\стоте'рпче, бг~у же и=мы'й 
приведе'нъ бы'ти.

%<Сла'ва: Р%>аче'нiемъ бж~е'ственнымъ пригвожде'нъ, 
бг~а вы'шнягw сн~у _е=диноро'дному, fео'дwре мч~нче 
вво'инился _е=си`, и= по'честей не погрjьши'лъ _е=си`.

%<Бг~оро'диченъ: Ч%>и'ни тя` а='гг~лwвъ и= 
человjь'кwвъ безневjь'стная мт~и восхваля'ютъ 
непреста'ннw: содjь'теля бо си'хъ, jа='кw мл\днца во 
w=б\ъя'тiихъ твои'хъ носи'ла _е=си`.

%<Пjь'снь г~.%>

%<I=рмо'съ: Т%>ы` _е=си` о_у=твержде'нiе:

%<П%>jь'нiе и=з\ъ о_у=сте'нъ мои'хъ, и= и=з\ъ 
болjь'зненныя души` мольбу` приношу`, ю='же о_у=ще'дри 
стр\стоте'рпче fео'дwре.

%<П%>ло'ть покори'лъ _е=си` самоде'ржцу, сла'вне 
мч~нче, о_у=му`, и= _о=бои'ми о_у=гожда'еши созда'вшему.

%<Сла'ва: С%>та'лъ _е=си` на суди'щи мучи'тельскомъ, 
хр\ста` цр~я` бг~осло'вя: жре'ти бо скв_е'рнымъ 
w\тре'клся _е=си` fео'дwре.

%<Бг~оро'диченъ: Т%>я` вси` стяжа'хомъ прибjь'жище и= 
стjь'ну при'снw хр\стiа'не: тя` славосло'вимъ немо'лчнw 
безневjь'стная. (л. рл~в w=б.)

%<Пjь'снь д~.%>

%<I=рмо'съ: О_у=%>слы'шахъ гд\си:

%<Т%>а^инъ бж~е'ственныхъ вкуси'въ, въ ра'зумjь мч~нче 
fео'дwре, непосты'дную про'повjьдь бж~iя рожде'нiя 
и=сповjь'далъ _е=си`.

%<С%>тра'стное бж~ество` непщева'ху, страсте'мъ 
служа'щiи, и=`хже дх~омъ и=з\ъwбличи'лъ _е=си`, 
страда'льче fео'дwре просвjьща'емь.

%<Сла'ва: И=%>зба'вителя мл~твою, тебе` воспjьва'ющымъ 
бл~же'нне fео'дwре, w\т разли'чныхъ w=бстоя'нiй и= 
страсте'й бы'ти мо'лимъ.

%<Бг~оро'диченъ: К%>ла'съ возрасти'вшая животворя'щiй, 
неwра'нная ни'во, подаю'щiй мi'рови жи'знь, бц\де, сп~си` 
пою'щыя тя`.

%<Пjь'снь _е~.%>

%<I=рмо'съ: О_у='%>тренююще:

%<Л%>юби'те возлюби'вшаго гд\са, возглаша'лъ _е=си` 
страда'льче fео'дwре, стра'ждущымъ съ тобо'ю мч~нкwмъ.

%<Jа='%>кw ре'вностiю стр\стоте'рпче разжиза'яся 
се'рдцемъ, боги'ню лжеимени'тую съ тре'бищемъ попали'лъ 
_е=си`.

%<Сла'ва: С%>и'лою непобjьди'мою fео'дwре 
стр\стоте'рпче, ва'рварскую де'рзость, и= моя^ стра^сти 
погуби`.

%<Бг~оро'диченъ: Д%>в~у по рж\ствjь` пое'мъ тя` бц\де: 
ты' бо бг~а сло'ва пло'тiю мi'рови родила` _е=си`.

%<Пjь'снь s~.%>

%<I=рмо'съ: W=%>чи'сти мя` сп~се:

%<К%>о'ль сла'бое, ко'ль немощно'е, богw'въ су'етныхъ 
шата'нiе! на w\тмще'нiе свое`, человjь'кwмъ моля'шеся въ 
стоя'нiи побjьжда'емое, нело'жныхъ мч~нкwвъ 
проповjь'дающихъ и='стину. %<[Два'жды.]%> (л. рл~г)

%<Сла'ва: О_у=%>крjьпи'вся си'лою бж~iею, мч~нкwвъ 
сла'во fео'дwре, му^ки sлочести'выхъ, младе'н_ецъ 
стрjьля'нiя зре'лъ _е=си` бл~же'нне, вjь'чнующее 
бу'дущихъ предзря`.

%<Бг~оро'диченъ: Д%>а и=зба'вимся w\т лю'тыхъ 
прегрjьше'нiй мл~твами твои'ми бг~ороди'тельнице ч\стая, 
и= да о_у=лучи'мъ всеч\стая бж~е'ственнагw w=сiя'нiя, 
и=з\ъ тебе` неизрече'ннw воплоти'вшагwся сн~а бж~iя.

%<Конда'къ, гла'съ и~: В%>jь'ру хр\сто'ву jа='кw щи'тъ 
вну'трь прiи'мъ въ се'рдцы твое'мъ, проти^вныя си^лы 
попра'лъ _е=си` многострада'льче, и= вjьнце'мъ нб\снымъ 
вjьнча'лся _е=си` вjь'чнw fео'дwре, jа='кw непобjьди'мый.

%<Пjь'снь з~.%>

%<I=рмо'съ: W\т%> i=уде'и доше'дше:

%<О_у=%>ра'ненъ бы'лъ _е=си` тjь'ломъ, за 
о_у=ра'неннаго сло'ва пло'тiю на'съ ра'ди, и= сему` 
бл~года'рственнw веселя'ся возопи'лъ _е=си`, 
стр\стоте'рпче fео'дwре: _о=т_е'цъ на'шихъ бж~е 
бл~гослове'нъ _е=си`.

%<Jа='%>кw во гро'бjь положи'ся, и= во'лею 
запечатлjь'ся и=зба'вителю всjь'хъ, въ темни'цjь 
запечатлjь'нной всели'лся _е=си`, вопiя` стр\стоте'рпче 
fео'дwре: _о=т_е'цъ на'шихъ бж~е бл~гослове'нъ _е=си`.

%<О_у=%>мерщвле'нъ бы'въ, и= стра^сти плотскi^я 
произволе'нiемъ w\ттря'съ, не снjь'дiю страстоте'рпче, но 
любо'вiю бж~е'ственною пита'яся пjь'лъ _е=си`: _о=т_е'цъ 
на'шихъ бж~е бл~гослове'нъ _е=си`.

%<Сла'ва: В%>ъ темни'цjь стр\стоте'рпче, jа='коже въ 
пещи` ю='ношы и=ногда`, _е=ди'нъ нетлjь'нныя тр\оцы тебе` 
о_у=крjьпля'етъ, ви'дjьнъ бы'въ, вопiю'ща: _о=т_е'цъ 
на'шихъ бж~е бл~гослове'нъ _е=си`.

%<Бг~оро'диченъ: Н%>а'ше сп~се'нiе, jа='коже 
восхотjь'лъ _е=си` сп~се о_у=стро'ити, во о_у=тро'бу дв~ы 
всели'лся _е=си`, ю='же мi'ру (л. рл~г w=б.) 
предста'тельницу показа'лъ _е=си`: _о=т_е'цъ на'шихъ бж~е 
бл~гослове'нъ _е=си`.

%<Пjь'снь и~.%>

%<I=рмо'съ: С%>едмери'цею пе'щь:

%<W=%>слjьпле'нъ о_у=мо'мъ, беззако'нныхъ нача'льникъ, 
бг~очести'ву тебjь` нечести'внw претя'ше: что` всу'е на 
человjь'ка ну'ждею о_у=ме'рша, безу'мне, возложи'лъ 
_е=си` наде'жду; но ты` возопи'лъ _е=си`: _о='троцы 
бл~гослови'те, сщ~е'нницы воспо'йте, лю'дiе превозноси'те 
во вся^ вjь'ки.

%<Jа='%>кw смы'сленный и= прему'дрый строи'тель 
бл~года'ти, да'нною тебjь` w\т бг~а бл~года'тiю, 
возопи'лъ _е=си` fео'дwре, повелjьва'ющему нечести'внw: 
се'й сту'дъ мнjь` и= пою'щымъ бу'ди: _о='троцы 
бл~гослови'те, сщ~е'нницы воспо'йте, лю'дiе превозноси'те 
во вся^ вjь'ки.

%<Сла'ва: Ю='%>ношески подвиза'лся _е=си`, де'рзостнw 
и=з\ъwбличи'лъ _е=си`: что` безу'мствуеши, мучи'телю 
взыва'лъ _е=си`, повелjьва'я тва'р_емъ служи'ти ло'жнw, 
w=ста'вльшымъ созда'вшаго; но а='зъ воспjьва'ю: _о='троцы 
бл~гослови'те, сщ~е'нницы воспо'йте, лю'дiе превозноси'те 
во вся^ вjь'ки.

%<Бг~оро'диченъ: П%>лотски'ми и=з\ъwбраже'ньми, и= 
разли'чными гана^нiи, и= знамена'тельными и= 
w=брази'тельными и=зрече'ньми, твое` предвjьща'ху 
бг~оглаго'ливiи рж\ство`, преесте'ственное и= чу'дное 
дв~о: тjь'мже тя` веселя'щеся бл~гоче'стнw восхваля'емъ, 
хр\ста` превознося'ще во вся^ вjь'ки.

%<Пjь'снь f~.%>

%<I=рмо'съ: Т%>я` неискусобра'чную:

%<В%>ещество` муче'нiя твоегw`, бж~iе fео'дwре 
жела'нiе. тjь'мже ти` и= вещество` бы'сть веще'ственному 
тjь'ло _о=гню`: и='мже къ бж~е'ственному ра'дуяся _о=гню` 
и=зше'лъ _е=си`, стр\стоте'рпче о_у=го'дниче бж~iй 
fео'дwре. (л. рл~д)

%<М%>ч~нче всече'стне, попали'въ, не попали'лся 
_е=си`: ты' бо пре'лесть попали'лъ _е=си`, бг~у же 
предстои'ши живы'й, и= въ не'мъ мч~нчески веселя'ся 
стр\стоте'рпче, и= о_у=го'дниче fео'дwре.

%<Сла'ва: _Е=%>ди'наго тя` зна'емъ хр\ста`, _е=ди'наго 
w\т тр\оцы, во двою` соверш_е'нну _е=ст_еству`, лю'ди 
твоя^ сп~си` сiя^, jа=`же стяжа'лъ _е=си` честно'ю твое'ю 
кро'вiю, fео'дwра страстоте'рпца мл~твами.

%<Бг~оро'диченъ: Т%>я` неви'димаго бг~а носи'вшую 
w=б\ъя'тiи, на нб~сjь'хъ воспjьва'емаго w\т всея` си'лы: 
и= тобо'ю на'мъ да'руемое вы'ну сп~се'нiе во w=бстоя'нiи 
велича'емъ.

%<I=рмо'съ: Т%>я` неискусобра'чну. мт~рь бг~а 
вы'шнягw: тя` па'че о_у=ма` ро'ждшую сло'вомъ вои'стинну 
бг~а, вы'шшую преч\стыхъ си'лъ, немо'лчными 
славословле'нiи велича'емъ.

%<И= а='бiе, Т%>рист~о'е. %<И= тропа'рь ст~а'гw: 
В%>_е'лiя вjь'ры: %<Сла'ва, конда'къ: В%>jь'ру хр\сто'ву 
jа='кw щи'тъ:

%<И= ны'нjь, бг~оро'диченъ, гла'съ то'йже: Jа='%>коже 
предста'тельство вси`, и= держа'вное заступле'нiе, 
прегрjь'шшiи стяжа'хомъ всеч\стая, твою` те'плую по'мощь 
дв~о мт~и мр~i'е, хр\стiа'нъ сп~се'нiе. тjь'мъ не 
преста'й w= на'съ моля'щи сп~са, дарова'тися проще'нiю.

%<И= быва'етъ бл~гослове'нiе ко'лv"ва. Та'же, Б%>у'ди 
и='мя гд\сне: %<И= Б%>л~гословлю` гд\са: %<И= дае'тся 
преломле'нiе w\т i=ере'а. И= w\тпу'стъ. А= и=дjь'же не 
бы'ти преждесщ~е'нной, конча'емъ часы` си'це. По 
W=%>сла'би, w=ста'ви: %<И= по коне'чнjьхъ покло'нjьхъ 
глаго'лемъ Т%>рист~о'е. %<по _О='%>ч~е на'шъ: %<Г%>д\си 
поми'луй, %<в~_i. Та'же мл~тва, В%>сест~а'я тр\оце: %<И= 
начина'емъ вече'рню: П%>рiиди'те поклони'мся: %<три'жды. 
_псало'мъ р~г. Каfi'сма. И= пое'мъ на Г%>д\си воззва'хъ, 
%<стiхи^ры на s~. Мч~нчны г~. во _о=ктw'ихjь гла'са, 
и='же на ряду`: И= ст~о'му fео'дwру, г~, Сла'ва, 
fео'дwру: С%>осу'да о_у=потреби'въ: %<И= ны'нjь, 
бг~оро'диченъ, гла'са рядова'гw. С%>вjь'те ти'хiй: 
%<без\ъ вхо'да. Чте'нiе. На стiхо'внjь трiw'ди%> (л. рл~д 
w=б.) %<самогла'сенъ дне` два'жды, и= мч~нченъ, гла'съ 
_е~: Б%>л~гослове'но во'инство: %<Сла'ва, fео'дwру, 
гла'съ в~: Б%>ж~е'ственныхъ дарw'въ: %<Пи'санъ въ 
стiхи'рахъ. И= ны'нjь, бг~оро'диченъ: В%>се` 
о_у=пова'нiе: %<Н%>ы'нjь w\тпуща'еши: %<Т%>рист~о'е. %<по 
_О='%>ч~е на'шъ:%<Тропа'рь: В%>_е'лiя вjь'ры: %<Сла'ва, 
и= ны'нjь, бг~оро'диченъ:%> %<В%>ся^ па'че смы'сла: 
%<Та'же _е=ктенiа`, П%>оми'луй на'съ бж~е: %<И= покло'ны, 
г~. И= w=блачи'тся сщ~е'нникъ въ багря'ный фелw'нь, и= 
начина'етъ: Б%>л~гослове'нъ бг~ъ на'шъ: %<И= мы` 
глаго'лемъ _псало'мъ рм~в: Г%>д\си о_у=слы'ши мл~тву: 
%<И= про'чее jа='коже о_у=ка'зано пре'жде. Канw'нъ на д~. 
И= по соверше'нiи канw'на, Вмjь'стw: Д%>осто'йнw _е='сть: 
%<Пое'мъ i=рмо'съ f~ пjь'сни: Т%>я` неискусобра'чную: 
%<Та'же Т%>рист~о'е. %<по _О='%>ч~е на'шъ: %<Тропа'рь: 
В%>_е'лiя вjь'ры: %<Сла'ва, конда'къ: В%>jь'ру хр\сто'ву: 
%<И= ны'нjь, бг~оро'диченъ: Jа='%>коже предста'тельство: 
%<Та'же мл~тву над\ъ ко'лv"вомъ, бл~гослове'нiе ко'лv"ва. 
Посе'мъ, Б%>у'ди и='мя гд\сне: %<И= Б%>л~гословлю` гд\са: 
%<И= w\тпу'стъ. И= вхо'димъ въ трапе'зу, и= вкуша'емъ 
вiна` и= _е=ле'а, ра'ди ст~а'гw. Сiе` прiя'хомъ въ 
ла'vрjь прп\дбнагw _о=тца` на'шегw са'ввы, и= кiно'вiи 
прп\дбнагw вели'кагw _е=vfv'мiа: но не твори'мъ сегw` 
ны'нjь за че'стность дне`. _О=ба'че jа=ди'мъ варе'нiе съ 
сли'вами, без\ъ ма'сла и= а=рме'а: произволя'ющiи же 
jа=дя'тъ сухояде'нiе, jа='коже и= въ сре'ду.%>

%<Подоба'етъ вjь'дати, jа='кw во всjь'хъ пятка'хъ 
ст~ы'я и= вели'кiя четыредеся'тницы, на вече'рняхъ и= 
повече'рiяхъ покло'нwвъ не твори'мъ, то'кмw 
воwбраж_е'нныя въ преждеwсщ~е'нной, _е='же _е='сть по 
Д%>а и=спра'вится: %<покло'ны г~. По вхо'дjь ст~ы'хъ 
дарw'въ, покло'ны г~. И= на Б%>у'ди и='мя гд\сне, 
%<покло'ны г~.%>

%<Повеч_е'рiя же пое'мъ вели^кая, на ни'хже пое'мъ 
покw'йныя канw'ны настоя'щагw гла'са, въ гробни'цjь.%>

%<Канw'ны же въ мине'и настоя'щiя суббw'ты и= недjь'ли 
пое'мъ, _е=гда` и=зво'литъ _е=кклисiа'рхъ: _е=ди'нъ 
о_у='бw пое'мъ въ повече'рiи пятка`, другi'й же канw'нъ 
пое'мъ въ повече'рiи недjь'ли.%>

%<Та'кw твори'мъ во всjь'хъ пятка'хъ, въ ве'черъ 
ст~ы'я и= вели'кiя четыредеся'тницы.%>


