<::рус> источник: Московская Регентско-Певческая Семинария

<::лат> http://www.seminaria.ru/

<::слав>

%<Слу'жба, и='же во ст~ы'хъ _о=тца` на'шегw Фiлi'ппа,
митрополi'та моско'вскагw и= всея` рwссi'и, но'вагw
и=сповjь'дника,%>

%<мц\са i=аннуа'рiа въ f~-й де'нь%>

%<На о_у='трени.%>

%<На Б%>г~ъ гд\сь: %<тропа'рь, гла'съ и~:%>

%<П%>ервопресто'льникwвъ прее'мниче,* сто'лпе
правосла'вiя, и='стины побо'рниче,* но'вый и=сповjь'дниче,
ст~и'телю фiлi'ппе,* положи'вый ду'шу за па'ству твою`.*
тjь'мже jа='кw и=мjь'я дерзнове'нiе ко хр\сту`,* моли` за
первопресто'льный гра'дъ же и= лю'ди,* чту'щыя досто'йнw
ст~у'ю па'мять твою`.

%<Велича'нiе ст~и'теля:%>

%<В%>елича'емъ тя`,* ст~и'телю _о='тче фiлi'ппе,* и=
чти'мъ ст~у'ю па'мять твою`:* ты' бо мо'лиши w= на'съ*
хр\ста` бг~а на'шего.

%<_Псало'мъ и=збра'нный:%>

%<О_у=%>слы'шите сiя^ вси` jа=зы'цы, внуши'те вси`
живу'щiи по вселе'ннjьй. Бл~говjьсти'хъ пра'вду в\ъ цр~кви
вели'цjьй. Гд\си, возлюби'хъ бл~голjь'пiе до'му твоегw`, и=
мjь'сто селе'нiя сла'вы твоея`. Бл~же'ни живу'щiи въ дому`
твое'мъ, въ вjь'ки вjькw'въ восхва'лятъ тя`.



%<Сjьда'ленъ, гла'съ и~:%>

%<П%>роповjь'дуетъ, _о='тче, тебе` ны'нjь рwссi'йская
митропо'лiя, ю='же w\т болjь'зней и= скорбе'й и=збавля'еши,
бг~обл~же'нне фiлi'ппе, а='гг~лwвъ собесjь'дникъ jа=ви'вся.
тjь'мже со а=п\слы и= мч~нки лику'я, помо'щникъ быва'еши въ
ско'рбехъ, всеизря'дне, пла'чущихъ о_у=тjьше'нiе, па'стырь
и= наста'вникъ заблу'ждшихъ, фiлi'ппе бл~же'нне: и= на'съ
твои'ми мл~твами и=зба'ви w\т бjь'дъ и= моли'ся хр\сту`
бг~у, да w=ставле'нiе пода'стъ, вjь'рою и= любо'вiю чту'щымъ
ст~у'ю па'мять твою`.

%<Степ_е'нна, а~-й а=нтiфw'нъ д~-гw гла'са.%>

%<Прокi'менъ, гла'съ д~: Ч%>т\сна` пред\ъ гд\семъ*
сме'рть прп\дбныхъ _е=гw`. %<_Е=v\глiе w\т луки`, за\ч
к~д.%>



%<Стiхи'ра по н~-мъ _псалмjь`, гла'съ и~:%>

%<А=%>п\слwвъ ревни'теля фiлi'ппа,* пребл~же'ннаго
_о=тца` и= о_у=чи'теля соше'дшеся восхва'лимъ, глаго'люще:*
ра'дуйся ст~и'телю, тве'рдый о_у=мо'мъ,* бл~года'тiю и=
и='стиною w=сщ~е'нне,* w\тню'дуже и= прiя'телище бы'лъ
_е=си` дх~а всест~а'гw.* и= ны'нjь со а=рхiер_е'и предстоя`
пр\сто'лу хр\сто'ву,* моли'ся при'снw w= рабjь'хъ твои'хъ.



%<Канw'нъ ст~и'теля.%>

%<Пjь'снь а~: I=рмо'съ, гла\с и~: П%>осjь'ченный
несjько'маго пресjьче`,* и= ви'дjь со'лнце зе'млю, ю='же не
ви'дjь:* лю'таго врага` вода` потопи`,* и= непроходи'мое
про'йде i=и~ль.* пjь'снь же воспjьва'шеся:* гд\сви пои'мъ,
сла'внw бо просла'вися.

%<Катава'сiа, гла\с в~: Г%>лубины` w\ткры'лъ _е='сть
дно`,* и= су'шею своя^ влече'тъ:* въ не'й покры'въ
проти^вныя,* крjь'пкiй во бране'хъ гд\сь,* jа='кw
просла'вися.

%<Пjь'снь г~: I=рмо'съ: О_у=%>тверди'ся се'рдце мое` во
гд\сjь,* вознесе'ся ро'гъ мо'й въ бз~jь мое'мъ:*
разшири'шася на враги` моя^ о_у=ста` моя^,* возвесели'хся w=
сп~се'нiи твое'мъ.

%<Катава'сiа: К%>рjь'пость дая'й цар_е'мъ на'шымъ
гд\сь,* и= ро'гъ пома'занныхъ свои'хъ вознося'й,* w\т дв~ы
ражда'ется, гряде'тъ же ко креще'нiю.* тому` вjь'рнiи
возопiе'мъ:* нjь'сть ст~ъ, jа='кw бг~ъ на'шъ.

%<Пjь'снь д~: I=рмо'съ:%> Пр\оро'къ а=вваку'мъ,
о_у='мныма _о=чи'ма прови'дjь гд\си прише'ствiе твое`,*
тjь'мъ и= вопiя'ше:* w\т ю='га прiи'детъ бг~ъ.* сла'ва
си'лjь твое'й, сла'ва снизхожде'нiю твоему`.

%<Катава'сiа: О_у=%>слы'шахъ гд\си гла'съ тво'й,
_е=го'же ре'клъ _е=си`,* гла'съ вопiю'щагw въ пусты'ни,*
jа='кw возгремjь'лъ _е=си` над\ъ вода'ми мно'гими,* твоему`
свидjь'тельствуяй сн~у,* ве'сь бы'въ соше'дшагw дх~а,
возопи`:* ты` _е=си` хр\сто'съ, бж~iя му'дрость и= си'ла.

%<Пjь'снь _е~: I=рмо'съ:%> Мра'къ души` моея` разжени`
свjьтода'вче хр\сте` бж~е,* началоро'дную тьму` и=згна'въ
бе'здны,* и= да'руй ми` свjь'тъ повелjь'нiй твои'хъ сло'ве,*
да о_у='тренюя сла'влю тя`.

%<Катава'сiа: I=%>и~съ живота` нача'льникъ,* разрjьши'ти
w=сужде'нiе гряде'тъ а=да'ма первозда'ннагw,* w=чище'нiй же
jа='кw бг~ъ не тре'буя,* па'дшаго w=чища'етъ во
i=_орда'нjь:* въ не'мже вражду` о_у=би'въ,* преиму'щъ вся'къ
о_у='мъ ми'ръ да'руетъ.

%<Пjь'снь s~: I=рмо'съ: I=%>w'ну въ ки'тjь, гд\си,
_е=ди'наго всели'лъ _е=си`,* мене' же свя'заннаго мре'жами
вра'жiями,* jа='кw w\т тли` _о='наго сп~си`.

%<Катава'сiа: Г%>ла'съ словесе`, свjьти'льникъ свjь'та,*
денни'ца сл~нца, пр\дте'ча, въ пусты'ни* пока'йтеся, всjь^мъ
вопiе'тъ лю'демъ, и= пред\ъwчи'ститеся:* се' бо предстои'тъ
хр\сто'съ,* w\т тли` мi'ръ и=збавля'яй.



%<Конда'къ, гла'съ г~, по\д: Д%>в~а дне'сь:

%<П%>равосла'вiя наста'вника, и= и='стины
провозвjь'стника, златоу'стаго ревни'теля, рwссi'йскаго
свjьти'льника, фiлi'ппа прему'драго восхва'лимъ, пи'щею
слове'съ свои'хъ разу'мнw ча^да своя^ пита'юща: то'й бо
я=зы'комъ хвале'нiе поя'ше, о_у=стна'ма же пjь'нiе вjьща'ше,
jа='кw таи'нникъ бж~iя бл~года'ти.

%<Пjь'снь з~: I=рмо'съ:%> На по'лjь деи'рjь, и=ногда`*
мучи'тель пе'щь поста'ви на муче'нiе бг~оно'сныхъ:* въ
не'йже три` _о='троки пjьсносло'вяху _е=ди'наго бг~а,*
тр\очнw воспjьва'ху, глаго'люще:* _о=тц_е'въ бж~е,
бл~гослове'нъ _е=си`.

%<Катава'сiа: Ю='%>ношы бл~гочести^выя пе'щи
_о='гненнjьй прiwбщи'вшыяся,* шумя'щъ ду'хъ ро'сный
невреди^мы сохрани`,* и= бж~iя а='гг~ла снизхожде'нiе.*
тjь'мже въ пла'мени w=роша'еми бл~года'рственнw
воспjьва'ху:* препjь'тый _о=т_е'цъ гд\си и= бж~е
бл~гослове'нъ _е=си`.

%<Пjь'снь и~: I=рмо'съ:%> Покрыва'яй вода'ми
превы'спр_енняя своя^,* полага'яй мо'рю предjь'лъ песо'къ,
и= содержа'й вся^,* тя` пое'тъ со'лнце, тя` сла'витъ луна`,*
тебjь` прино'ситъ пjь'снь вся` тва'рь,* jа='кw содjь'телю
всjь'хъ во вjь'ки.

%<Катава'сiа: Т%>а'йну пресла'вную вавv"лw'нская показа`
пе'щь,* и=сточи'вшая ро'су,* jа='кw струя'ми и=мя'ше
невеще'ственный _о='гнь воспрiя'ти i=_орда'нъ,* и= w=б\ъя'ти
пло'тiю креща'ема зижди'теля:* _е=го'же бл~гословя'тъ
лю'дiе,* и= превозно'сятъ во вся^ вjь'ки.

%<Пjь'снь f~: I=рмо'съ:%> Бл~гослове'нъ гд\сь бг~ъ
i=и~левъ,* воздви'гнувый ро'гъ сп~се'нiя на'мъ,* въ дому`
давi'довjь _о='трока своегw`:* въ ни'хже посjьти` на'съ
восто'къ съ высоты`,* и= направи'лъ ны` _е='сть на пу'ть
ми'ра.

%<Катава'сiа: Н%>едоумjь'етъ вся'къ я=зы'къ
бл~гохвали'ти по достоя'нiю,* и=з\ъумjьва'етъ же о_у='мъ и=
премi'рный пjь'ти тя`, бц\де:* _о=ба'че бл~га'я су'щи,
вjь'ру прiими`,* и='бо любо'вь вjь'си бж~е'ственную на'шу.*
ты' бо хр\стiа'нъ _е=си` предста'тельница, тя` велича'емъ.



%<На хвали'техъ поста'вимъ сти\х в~, и= пое'мъ стiхи^ры,
гла'съ д~, по\д: Jа='%>кw до'бля:

%<Ф%>iлi'ппе бл~же'нне, и=сповjь'дникwвъ подража'телю,
те'плjь хва'лящымъ тя` предста'тель бу'ди, и= w\т вся'кiя
бjьды`, грjьха' же и= бу'ри, и= страсте'й мучи'тельства,
_о='тче, и=зба'ви ны`, jа='кw мч~нкъ неwсла'бленъ, и=
ст~и'тель бг~опрiя'тенъ: дерзнове'нiе и=мjь'я ко хр\сту`
бг~у, моли'ся w= воспjьва'ющихъ па'мять твою`.

%<Ф%>iлi'ппе ст~и'телю, разу'мнагw свjь'та заря`,
цр~ко'вное свjьти'ло, а=рхiере'йская красото`, мона'шескагw
по'стническагw жи'тельства и='стинное пра'вило, на'шъ же
засту'пникъ те'плый показа'лся _е=си`, свобожда'я w\т
губи'тельства лука'выхъ, моли'ся _о='тче w= пою'щихъ па'мять
твою`.

%<Сла'ва, гла'съ s~:%>

%<Т%>ы` _е=си` па'стырь до'брый и= о_у=чи'тель
и=зря'дный, ст~и'телю фiлi'ппе, тя` всегда` восхваля'юще
вопiе'мъ: тобо'ю бг~ъ о_у=краси` цр~ковь мт~ре своея`, и=
тjь'ло твое` за па'ству твою` во и=згна'нiи пострада'вшее,
многолjь'тнw же въ земли` сокрове'нное престо'лу твоему`
возврати` и= лю'ди твоя^ возвесели`. тjь'мже моля'ся не
преста'й w= хва'лящихъ и= чту'щихъ па'мять твою`, прося`
w=ставле'нiя грjьхw'въ и= сп~се'нiя душа'мъ на'шымъ.

%<И= ны'нjь, пра'здника, гла'съ то'йже:%>

%<Jа='%>кw вредя'щихъ земны'хъ w\тве'дшеся, прiиди'те
мы'сленнw, w=чи'стимъ чу^вства, и= хр\ста` ви'дjьвше пло'тiю
кр~ща'ема w\т i=wа'нна пр\дте'чи, вси` съ ни'мъ
пjьсносло'вяще вjь'рнw возопiи'мъ: бл~гослове'нъ jа=вле'йся,
бж~е на'шъ, сла'ва тебjь`.



%<На лiтургi'и.%>

%<Прокi'менъ ст~и'теля, гла'съ а~: О_у=%>ста` моя^
возглаго'лютъ прему'дрость, и= поуче'нiе ср\дца моегw`
ра'зумъ. %<А=п\слъ ст~и'теля: ко _е=вре'_емъ, за\ч тл~_е.
А=%>ллилу'iа, %<гла'съ и~. _Е=v\глiе w\т i=wа'нна, за\ч
л~s.%>

%<Прича'стенъ ст~и'теля: В%>ъ па'мять вjь'чную бу'детъ
пра'ведникъ, w\т слу'ха sла` не о_у=бои'тся. %<А=%>ллилу'iа,
%<три'жды.%>



%<Тропа'рь ст~и'теля, гла'съ и~:%>

%<П%>ервопресто'льникwвъ прее'мниче,* сто'лпе
правосла'вiя, и='стины побо'рниче,* но'вый и=сповjь'дниче,
ст~и'телю фiлi'ппе,* положи'вый ду'шу за па'ству твою`.*
тjь'мже jа='кw и=мjь'я дерзнове'нiе ко хр\сту`,* моли` за
первопресто'льный гра'дъ же и= лю'ди,* чту'щыя досто'йнw
ст~у'ю па'мять твою`.

%<Конда'къ ст~и'теля, гла'съ г~, по\д: Д%>в~а дне'сь:

%<П%>равосла'вiя наста'вника, и= и='стины
провозвjь'стника, златоу'стагw ревни'теля, рwссi'йскаго
свjьти'льника, фiлi'ппа прему'драго восхва'лимъ, пи'щею
слове'съ свои'хъ разу'мнw ча^да своя` пита'юща: то'й бо
я=зы'комъ хвале'нiе поя'ше, о_у=стна'ма же пjь'нiе вjьща'ше,
jа='кw таи'нникъ бж~iя бл~года'ти.

%<Велича'нiе ст~и'теля:%>

%<В%>елича'емъ тя`,* ст~и'телю _о='тче, Фiлi'ппе,* и=
чти'мъ ст~у'ю па'мять твою`:* ты' бо мо'лиши w= на'съ*
хр\ста` бг~а на'шего.

