<::лат> OCR:

<::рус> Библиотека святоотеческой литературы

<::лат> http://orthlib.ru

<::слав>

%<Мjь'сяца тогw'же въ к~д-й де'нь%>

%<Слу'жба ст~jь'й, бл~же'ннjьй во хр\стjь` _ксе'нiи,
бездо'мнjьй стра'нницjь петро'ва гра'да%>

%<Твори'мъ бдjь'нiе.%>

%<На ма'лjьй вече'рни%>

%<На Г%>д\си воззва'хъ, %<стiхи^ры на д~, гла'съ а~
Подо'бенъ: Н%>б~е'сныхъ чинw'въ:

%<Б%>ездо'мная на земли` су'щи, до'мъ и= жили'ще дх~у
ст~о'му въ се'рдцjь свое'мъ о_у=гото'вала _е=си` смире'нiемъ
твои'мъ, и= ны'нjь въ черто'зjь хр\сто'вjь ра'дуешися,
бл~же'нная _ксе'нiе, бг~у при'сная.

%<Два'жды.%>

%<В%>неза'пу твоему` му'жу о_у=ме'ршу, о_у='мре
мiрска'гw житiя` жела'нiе въ тебjь`, всю` себе` хр\сту`
предала` _е=си`, jа='кw лише'нная ра'зума мi'ру
jа=вля'ющися, и= жи'зни вjь'чныя взыска'ла _е=си`.

%<Б%>ездо'мная и= чужда'я мi'ру, _е=ди'но прибjь'жище
хр\ста` взыска'ла _е=си`, _ксе'нiе, бг~у и= лю'демъ
бли'жняя, ны'нjь же во цр\ствiи хр\сто'вjь ра'дующися,
помяни` твоя^ бли^жнiя, къ твоему` предста'тельству
прибjьга'ющыя.

%<Сла'ва, и= ны'нjь: бг~оро'диченъ, самоподо'бенъ:%>

%<Н%>б\сныхъ чинw'въ ра'дованiе, на земли` человjь'кwвъ
крjь'пкое предста'тельство, преч\стая дв~о, спаси' ны, и=`же
къ тебjь` прибjьга'ющыя, jа='кw на тя` о_у=пова'нiе, по
бз~jь, бц\де, возложи'хомъ.

%<Та'же: Свjь'те ти'хiй: Прокi'менъ дне`, и= по
С%>подо'би гд\си въ ве'черъ се'й:

%<На стiхо'внjь стiхи^ры, гла'съ s~. Подо'бенъ:
Т%>ридне'венъ воскр\слъ _е=си`:

%<Ч%>ужда'я мi'ру, но су'щихъ въ не'мъ не чужда'ющаяся,
w= лю'дехъ милосе'рдствующи, ю=ро'да слову'щи, му'дрости
наставля'еши, вся'кw терпя'щи,стра'ждущыя
цjьли'ши: си'ла бо хр\сто'ва къ твое'й не'мощи соверша'ется.

%<Стi'хъ: Г%>д\сь храни'тъ прише'льцы, си'ра и= вдову`
прiи'метъ.

%<З%>емно'е бога'тство, _ксе'нiе, раздала` _е=си`,
jа='кw непра'ведное, и= до'ма кро'въ w\тве'ргла _е=си`,
ми'лостiю бж~iею покрыва'ющися. стра'нствiю хр\сто'ву
ревну'ющи, ца'рствiя хр\сто'ва дости'гла _е=си`.

%<Стi'хъ: Г%>д\сь возво'дитъ низве'рж_енныя, гд\сь
лю'битъ пра'ведники.

%<_О='%>бразъ терпjь'нiя и= неsло'бiя, _ксе'нiе,
jа=ви'ла _е=си`, ю=ро'дство мi'ра w=бличи'вши.
предста'тельство твое` къ бг~у вjь'мы: помоли'ся за ны` въ
ну'ждахъ на'шихъ, бездw'мныя же и= _о=те'чествiя лиш_е'нныя,
_о=те'чествiя нб~е'снагw дости'гнути наста'ви.

%<Сла'ва, и= ны'нjь: бг~оро'диченъ, гла'съ и= подо'бенъ
то'йже:%>

%<Л%>юбы` и=зся'че, о_у=мно'жишася беззакw'нiя, jа='коже
предрече` гд\сь: w\т собла'знwвъ душегу'бца врага` w=гради`
на'съ, бц\де, и= jа='кw роди'тельница всевы'шнягw, вы'шнее
заступле'нiе на'мъ и=спроси`.

%<Та'же: Н%>ы'нjь w\тпуща'еши: %<Трист~о'е, по _О='%>ч~е
на'шъ:

%<Тропа'рь, гла'съ д~:%>

%<С%>уеты` земна'гw мi'ра w\тве'ргшися, кре'стъ житiя`
бездо'мнагw во стра'нничествjь прiя'ла _е=си`, скорбе'й,
лише'нiй, людска'гw w=смjья'нiя не о_у=боя'лася _е=си`,
любо'вь же хр\сто'ву позна'ла _е=си`, _е='юже ны'нjь на
нб~си` о_у=слажда'ешися, _ксе'нiе бл~же'нная бг~ому'драя,
моли'ся w= сп~се'нiи ду'шъ на'шихъ.

%<_Е=ктенiа` сугу'бая ма'лая, и= w\тпу'стъ.%>



%<На вели'цjьй вече'рни,%>

%<Пое'мъ, Б%>л~же'нъ му'жъ, %<а~-й а=нтiфw'нъ.%>

%<На Г%>д\си воззва'хъ: %<стiхи^ры на и~, гла'съ и~.
Подо'бенъ: _W%> пресла'внагw чудесе`:

%<_W%> _ксе'нiе бл~же'нная, нб\сное _о=те'чествiе
возлюби'вши, на земли` вои'стинну стра'нна пребыла` _е=си`,
jа='кw на странjь` чужде'й преходя'щи. ны'нjь о_у='бw въ
дому` _о=ц~а` нб\снагw водворя'ющися и= стра'нствiя вл\дчня
въ черто'зjьхъ го'рнихъ наслажда'ющися, не забу'ди на'съ,
па'мять твою` вjь'рнw творя'щихъ, и= w\т бjь'дъ
многоразли'чныхъ на'съ и=збавля'й, предъ престо'ломъ гд\са
сла'вы на'съ помина'ющи.

%<_W%> _ксе'нiе сла'вная, jа='кw му'драя дjь'ва въ
полу'нощи житiя` твоегw` жениху` хр\сту` во срjь'тенiе
и=зшла` _е=си`, свjьти'льникъ пламенjь'ющiй любве` бж~iя
нося'щи, ю=ро'да w\т мi'ра нарица'ющися, премi'рныя же
му'дрости и=сполня'ющися. тjь'мже w\т ми'лости _е=ле'а,
_е=го'же бога'тнw стяжа'ла _е=си`, пода'ждь на'мъ, па'мять
твою` вjь'рнw творя'щымъ, ка'пли тогw` точа'щи на jа='звы
на'шя.

%<_W%> _ксе'нiе мужему'дренная, крjь'пость души` твоея`
кто` и=сповjь'сть, jа='кw на бра'нь со кня'земъ тьмы` и=
мi'ра сегw` и=сходя'щи, а=ндре'емъ нарекла'ся _е=си`,
ничто'же бо о_у=страши' тя и=ли` стужи' ти: гла'дъ же и=
хла'дъ и= наготу` терпя'щи, вся^ могу` w= хр\стjь`, мене`
о_у=крjьпля'ющемъ, со а=п\сломъ взыва'ла _е=си`. тjь'мже и=
вjьнча' тя хр\сто'съ подвигополо'жникъ.

%<И='ны стiхи^ры, гла'съ в~.%>

%<А=%>ндре'ю хр\ста` ра'ди ю=ро'дивому поревнова'ла
_е=си`, нищету` во'льную и=збра'вши, и= вся^ блага^я мi'ра
сегw` презрjь'ла _е=си`, бл~же'нная, премi^рная же блага^я
w=брjь'тши, раздае'ши да'ры ту'не си'хъ тре'бующымъ и=
твоегw` заступле'нiя прося'щымъ.

%<П%>р\оро'кwвъ _е=си` соприча'стница, _w _ксе'нiе,
jа='кw гряду'щая ду'хомъ прозрjьва'ла _е=си`, прп\дбнымъ же
сожи'тельница jа=вля'ешися, жесто'кому житiю` тjь'хъ
послjь'довавши, и= безм_е'зднымъ врач_е'мъ ревну'еши,
и=сцjьл_е'нiя неду^жнымъ доны'нjь ту'не подаю'щи.

%<Ч%>то' тя нарече'мъ, _w _ксе'нiе бл~же'нная, кi^я ти`
пjь^сни принесе'мъ; jа='кw въ житiи` земнjь'мъ че'сти
мiрскi'я бjь'гавши, нб~е'сную сла'ву наслjь'дила _е=си`,
тjь'мже ны'нjь w\т всjь'хъ прославля'ема, не пре'зри и=
на^ша хвал_е'нiя о_у=с_е'рдная.

%<Д%>х~а ст~а'гw теплото'ю согрjьва'ема, бл~года'тiю
тогw`, jа='кw бг~отка'нною _о=де'ждею, w=блече'нная, наготу`
и= хла'дъ претерпjьва'ла _е=си` мужему'дреннw, гла'дь же
духо'вный сло'вомъ бж~iимъ о_у=толя'ющи, w= пи'щи
тjьле'снjьй небрегла` _е=си`, w\т си'лы въ си'лу ду'хомъ
восходя'щи: тjь'мже и= бл~же'нство пра'ведныхъ наслjь'дила
_е=си`.

%<В%>дови'ца честна'я w\т ю='ности w=брjь'тшися, дще'ри
фану'илевjь поревнова'ла _е=си`, хра'му бж~iю примета'ющися,
посто'мъ же и= моли'твою бг~у денноно'щнw служа'щи. тjь'мже
и= сподо'билася _е=си` зрjь'ти хр\ста` сп~са, не на руку`
сv"меw'ню носи'ма, но восла'вjь присносу'щнjьй, на
престо'лjь превознесе'нномъ на нб~еси` возсjьда'юща.

%<Сла'ва, гла'съ г~:%>

%<С%>е` ны'нjь _ксе'нiя бл~же'нная на пра'здникъ сво'й
на'съ собира'етъ, церко'внымъ гла'сомъ зову'щи: _w ча^да и=
дру'зи, вску'ю лю'бите суету` и= и='щете лжи`; что` всу'е
мяте'теся; ви'дите мя`, вся^ jа='кw о_у=ме'ты вмjьни'вшую и=
свобо'ду w\т вся'кiя тщеты` о_у=лучи'вшую: послjь'дуйте
о_у=`бо мнjь`, jа='коже и= а='зъ хр\сту`, и= къ бога'тству,
а='ще тече'тъ, не прилага'йте се'рдца, jа='кw да вре'мени
прише'дшу со мно'ю водворите'ся въ черто'зjьхъ ра'дости
несконча'емыя.

%<И= ны'нjь: бг~оро'диченъ догма'тикъ, гла'съ то'йже:
К%>а'кw не диви'мся:

%<Вхо'дъ. Прокi'менъ дне`, и= чт_е'нiя г~.%> (зри` л.
рн~а)

%<На лiтi'и стiхи'ра хра'ма. Та'же бл~же'нныя, гла'съ
и~:%>

%<С%>тра'ннице бл~же'нная, вся^ су'_етная jа='кw
о_у=ме'ты вмjьни'вшая, да би'серъ хр\ста` прiwбря'щеши,
зри'мъ тя`, сто'гны гра'да петро'ва преходя'щую,
болjь'зненными стопа'ми _о='ныя w=ст~и'вшую, мра'за не
страша'щуюся, но'щiю внjь` гра'да тая'щуюся. та'мw кwлjь'на
души` и= тjь'ла прекло'ньши, _w, ко'ль те'плы мwльбы` бг~у
ты` сказа'ла _е=си`, па'ки же ра'достнw поноше'нiй сама`
поиска'ла _е=си`, въ sлострада'нiихъ хр\ста` ра'ди
ю=ро'дствовавшая, прозрjь'нiя же да'ра та'йнw
сподо'бльшаяся, бл~годjь'тельнице лю'демъ чудодjь'тельная,
_ксе'нiе ст~а'я, бу'ди моле'бница при'снw за ны`.

%<Сла'ва, гла'съ д~:%>

%<П%>о и='мени твоему`, _ксе'нiе, и= житiе` твое`: была'
бо _е=си` мi'ру сему` jа='кw стра'нная, вjь'ку сему` jа='кw
чужда'я, цр~кви же ст~jь'й jа='кw при'сная. на земли`
пребыла` _е=си` jа='кw го'стiя привре'менная, на нб~си' же
пребыва'еши jа='кw жи'тельница вjь'чная. та'мw _е=си` jа='кw
бж~iя и=збра'нница, мы' же на земли` о_у=блажа'емъ тя`
jа='кw на'шу моли'твенницу.

%<И= ны'нjь: бг~оро'диченъ, гла'съ то'йже:%>

%<Б%>ц\де, грjь'шныхъ спору'чнице, не w=ста'ви на'съ
погиба'ющихъ, но ри'зою заступле'нiя твоегw` покры'й на'съ,
jа='кw да ри'зы тоя` кра'й вjь'рою о_у=держа'вше, и=з\ъ
глубины` паде'нiй и=зведе'ни бу'демъ, милосе'рдiе твое`
прославля'юще.

%<На стiхо'внjь стiхи^ры гла'съ а~.%>

%<П%>оспjьша'й на по'мощь на'шу, _w _ксе'нiе пра'ведная,
jа='кw вси` _е=смы` въ бjьда'хъ, вjь'ры несумнjь'нныя не
стяжа'вше, дерзнове'нiя же въ моли'твахъ не и=му'ще. тjь'мже
къ тебjь`, бл~же'нная, прибjьга'емъ: ты` о_у=`бо не'мощь
на'шу воспо'лни, хр\ста` бг~а w= на'съ о_у=моля'ющи.

%<Стi'хъ: Г%>д\сь храни'тъ прише'льцы, си'ра и= вдову`
прiи'метъ.

%<П%>рореч_е'нiя твоя^, бл~же'нная, и='стину
сокрове'нную провjьщава'ху: тjь'мже велjь'нi_емъ твои'мъ
вjь'рою послjь'дующiи, ра'дость и= w\т бjь'дъ и=збавле'нiе
о_у=луча'ху. _о=ба'че тjь'мъ противля'ющiися, го'рькiя
печа'ли прича'стницы быва'ху, ничто'же по'льзующеся.

%<Стi'хъ: Г%>д\сь возво'дитъ низве'рж_енныя, гд\сь
лю'битъ пра'ведники.

%<В%>ои'стину, _ксе'нiе, по и='мени твоему` и= житiе`
твое` бы'сть, на нб~си' бо ду'хомъ живу'щи, на земли`
стра'ннаjа=ви'лася _е=си`, гра'да здjь`
пребыва'ющагw не и=му'щи, но гряду'щагw взыску'ющи, въ не'мъ
же ны'нjь водворя'ешися.

%<Сла'ва, гла'съ з~:%>

%<Н%>о'вый а=ндре'й, ю=ро'дства по'двигъ во'лею на себе`
взе'мшiй, jа=вля'ешися, _w _ксе'нiе, а=ндре'емъ наре'кшаяся:
тjь'мже и= видjь'нiя премi'рныхъ, jа='кw то'й,
сподобля'ющися, w\тверза'еши _о='чи суето'ю w=мрач_е'ннымъ
и= предста'тельствуеши w= всjь'хъ, тебе` ра'ди ми'лwсти о_у=
хр\ста` сп~са прося'щихъ, _е=го'же моли`, бл~же'нная,
сп~сти'ся душа'мъ на'шымъ.

%<И= ны'нjь: бг~оро'диченъ, гла'съ то'йже: П%>одъ кро'въ
тво'й: %<Тропа'рь, зри` на ма'лой вече'рни.%>



%<На о_у='трени,%>

%<На Б%>г~ъ гд\сь, %<тропа'рь два'жды. Сла'ва, и=
ны'нjь: бг~оро'диченъ, гла'съ то'йже.%>

%<По а~-й и= каfi'смjь сjьда'ленъ, гла'съ а~:%>

%<Н%>е ктому` w=sлобл_е'нiя и= скw'рби претерпjьва'еши,
бл~же'нная, на земли` чужде'й стра'нствующи, но во
_о=те'чествiи нб~е'снjьмъ водворя'ешися и= та'мw съ ли'ки
пра'ведныхъ о_у=тjьша'ешися. тjь'мже и= на'съ, непреста'ннw
тебе` призыва'ющихъ, w\т бjь'дъ и= напа'стей многоwбра'зныхъ
при'снw и=збавля'й.

%<Сла'ва, и= ны'нjь: бг~оро'диченъ, гла'съ то'йже:%>

%<Б%>ц\де, дв~о, ра'дуйся, ра'дость w\т а='гг~ла
прiя'вшая и= ра'дость мi'ру прине'сшая, ра'дуйся, ро'ждшая
зижди'теля твоего` и= гд\са. ра'дуйся, сподо'бльшаяся бы'ти
мт~и бж~iя.

%<По в~-й каfi'смjь сjьда'ленъ, гла'съ и~:%>

%<Т%>ебjь`, бл~же'нная, w\т бг~а даде'ся бл~года'ть
пещи'ся w= лю'дехъ, неду^жныя цjьли'ти и= скw'рбныя
о_у=тjьша'ти, w=бурева'_емыя напа'стьми ко приста'нищу
благоути'шному направля'ти, заблу'ждшыя и= w\тча'янныя на
пу'ть сп~се'нiя направля'ти. тjь'мже мы` ны'нjь, па'мять
твою` соверша'юще, те'плjь зове'мъ: не забу'ди на'съ,
бл~же'нная, въ твои'хъ дерзнове'нныхъ моли'твахъ.

%<Сла'ва, и= ны'нjь: бг~оро'диченъ, гла'съ то'йже:%>

%<Т%>ебе`, вл\дчце, _е=ди'ну наде'жду и= прибjь'жище
и='мамы, тебе` стjь'ну неруши'мую w\т всjь'хъ вра^гъ и=
напа'стей стяжа'хомъ, не w=ста'ви на'съ ны'нjь и= при'снw и=
во вjь'ки.

%<Полv"еле'й, и= велича'нiе:%>

%<О_у=%>блажа'емъ тя`, ст~а'я бл~же'нная _ксе'нiе, и=
чти'мъ ст~у'ю па'мять твою`, ты' бо мо'лиши за на'съ хр\ста`
бг~а на'шего.

%<_Псало'мъ и=збра'нный: Т%>ерпя` потерпjь'хъ гд\са, и=
вня'тъ ми` и= о_у=слы'ша моли'тву мою`.

%<По полv"еле'и сjьда'ленъ, гла'съ _е~:%>

%<W\т%>ве'рзи о_у=ста` на^ша, сп~се, да'ждь сло'во
ра'зума рабw'мъ неключи^мымъ, воспjь'ти досто'йнw _ксе'нiю
бл~же'нную, тоя' бо по'двизи мiрскi'й ра'зумъ превосхо'дятъ,
и= тоя` смире'нiе, jа='кw покро'вомъ, житiе` _е=я`
сокрыва'етъ. _о=ба'че чудесы` и= предста'тельствомъ тоя`
просвjьща'еми, w\т любве` серде'чныя непреста'ннw зове'мъ:
не w=ста'ви на'съ заступле'нiемъ твои'мъ, _ксе'нiе
прему'драя.

%<Сла'ва, и= ны'нjь: бг~оро'диченъ, гла'съ то'йже:%>

%<Н%>е му'дростiю и= си'лою, не бога'тствомъ хва'лимся,
но тобо'ю, пренепоро'чная, ты' бо ро'дъ человjь'чь на
высоту` а='гг~лъ превосходя'щую вознесла` _е=си`, сло'во
предвjь'чное ро'ждши, и= ма'тернее дерзнове'нiе къ сн~у
твоему` и= бг~у стяжа'вши. тjь'мже ти` припа'дающе,
мо'лимся: не забу'ди на'съ си'рыхъ, _w всепjь'тая мт~и и=
дв~о.

%<Степ_е'нна, а~-й а=нтiфw'нъ д~-гw гла'са. Прокi'менъ,
гла'съ д~: В%>озвесели'тся прв\дникъ w= гд\сjь и=
о_у=пова'етъ на него`. %<Стi'хъ: О_у=%>слы'ши, бж~е, гла'съ
мо'й, внегда` моли'ти ми ся къ тебjь`. %<В%>ся'кое дыха'нiе:
%<_Е=v\глiе w\т луки`. зач. _о~и.%>

%<По н~ _псалмjь` стiхи'ра, гла'съ s~.%>

%<Ж%>есто'кое житiе` во'лею и=збра'ла _е=си`, и=
w=sлобл_е'нiя вся'ч_еская претерпjь'ла _е=си`, ю=ро'дство
мi'ра сегw` w=бличи'вши, прему'дрость же бж~iю jа=ви'вши и=
ны'нjь на нб~еси` о_у=тjьша'ешися, мы' же, на земли`
стра'нствующе, тебjь` непреста'ннw зове'мъ: не забу'ди
на'съ, бл~же'нная, хр\ста` бг~а w= на'съ о_у=моля'ющи.

%<Канw'нъ моле'бный бц\ды со i=рмосо'мъ на s~, и=
бл~же'ннjьй _ксе'нiи на и~, гла'съ д~-й, _е=го'же
краегране'сiе:%>

%<_Кс%>е'нiю мужеу'мную похвала'ми почита'емъ.

%<Пjь'снь а~.%>

%<I=рмо'съ: Т%>рiста'ты крjь^пкiя, рожде'йся w\т дв~ы:

%<_Кс%>е'нiе бл~же'нная вои'стинну по и='мени твоему` и=
житiе` твое` бы'сть, на земли' бо, jа='кw во странjь`
чужде'й, преходя'щи и= во _о=те'чествiе нб\сное
преста'витися ча'ющи, вся^ з_е'мная, jа='кw сjь'нь и=
со'нiе, презрjь'ла _е=си`.

%<С%>уету` вся'ческую, jа='кw пра'хъ w\т ногу` твое'ю
w\тря'сши, жесто'кимъ путе'мъ въ зе'млю w=бjьтова'нiя
ше'ствовати и=зво'лила _е=си`, _ксе'нiе мужему'дренная,
человjькоубi'йцу врага`, jа='кw а=мали'ка, побjьжда'ющи и=
гд\севи побjь'дное пjь'нiе принося'щи.

%<_Е=%>гv'петскiя котлы` благоде'нствiя презрjь'вши и=
мi'ру кичли'вому посмjья'вшися, _ксе'нiе му'драя, мо'ря
жите'йскагw дно` прешла` _е=си` неврежде'ннw, бг~у тя`
веду'щу руко'ю крjь'пкою, _е=му'же воспjь'ла _е=си`
побjь'дное пjь'нiе.

%<Бг~оро'диченъ:%>

%<Н%>енадjь'ющихся наде'ждо и= бори'мыхъ по'моще,
преч\стая, въ мо'ри су'щихъ sвjьздо` бг~оте'чная, и= въ
пусты'ни заблу'ждшихъ и=сто'чниче живоно'сный, w\тра'ду
душа'мъ на'шымъ, дв~о бл~гослове'нная, да'ждь.

%<Катава'сiа: W\т%>ве'рзу о_у=ста` моя^:

%<Пjь'снь г~.%>

%<I=рмо'съ: Н%>е му'дростiю, и= си'лою и= бога'тствомъ
хва'лимся:

%<I=%>wа'нна, возлю'бленнаго о_у=ченика` сп~сова,
слы'шавши глаго'люща: и='же лю'битъ мi'ръ, въ не'мъ любве`
_о='ч~ей нjь'сть, мi'ръ грjьхолюби'вый возненави'дjьвши, въ
до'мъ _о='ч~iй поспjьша'ла _е=си`, бл~же'нная.

%<Ю=%>ро'ду себе` хр\ста` ра'ди сотво'рши, му'дрости же
премi'рныя и=сполня'ющися, _о='комъ чи'стымъ бу'дущая,
jа='кw настwя'щая, прозрjьва'ющи, пр\оро'кwмъ бж~iимъ
поревнова'ла _е=си`, _ксе'нiе бг~ому'драя.

%<М%>оли'тва о_у=се'рдная пи'ща тебjь` бы'сть,
прв\днице: руга^нiя же и= w=смjья^нiя, питiе` сла'дкое:
смиренному'дрiе, _о=де'жда о_у=краше'нiя: и= вjьне'цъ, дх~а
w=сiя'нiе.

%<Бг~оро'диченъ:%>

%<О_у=%>ста` двиза'ти на моли'тву, jа='коже ма'ти
самуи'лова, ника'коже w=блjьни'мся, вjь'рнiи, нб~се` и=
земли` цр~и'цу призыва'ющи.

%<Конда'къ, гла'съ г~.%>

%<Д%>не'сь свjь'тлw лику'етъ гра'дъ ст~а'гw петра`,
jа='кw мно'жество скорбя'щихъ w=брjьта'ютъ о_у=тjьше'нiе, на
твоя^ мwли'твы надjь'ющися, _ксе'нiе всебл~же'нная, ты' бо
_е=си` гра'ду сему`, похвала` и= о_у=твержде'нiе.

%<Сjьда'ленъ, гла'съ _е~:%>

%<_Е=%>гда` но'щiю мwли'твы твоя^ тайнолjь'пнw творя'щи,
на снjь'гъ колjь^на твоя^ преклоня'ла _е=си`, бл~же'нная:
душа` твоя` па'че снjь'га о_у=бjьля'шеся, сле'зы же, w\т
теплоты` серде'чныя пролива'_емыя, зе'млю согрjьва'ху,
гра'дъ тво'й спя'щiй бдjь'нiемъ твои'мъ спаса'шеся, и=
гнjь'въ бж~iй w\т тогw` w\твраща'шеся. ны'нjь о_у='бw тебjь`
w\т мi'ра сегw` w\тше'дшей, бjь'дствуемъ лю'тjь, но'щь
несвjь'тла наста` на'мъ, w=густjь` тьма` грjьхо'вная, со'нъ
лjь'ности и= нерадjь'нiя зjь'ницы на'шя смежи`, гра'дъ тво'й
въ ру'цjь безбw'жникъ предаде'ся, и= _о=те'чествiе твое`
врагу` порабо'тися, потщи'ся о_у='бw на моли'тву и= на
по'мощь на'мъ поспjьша'й, _ксе'нiе, дерзнове'нiемъ ве'лiя.

%<Сла'ва, и= ны'нjь, бг~оро'диченъ, гла'съ то'йже:%>

%<П%>редста'тельнице и= ско'рая засту'пнице ро'да
хр\стiа'нскагw, бездо'мныхъ и= _о=те'чествiя лише'нныхъ
покрови'тельнице, моли` при'снw сн~а твоего` и= бг~а съ
бл~же'нною _ксе'нiею за ру^сскiя лю'ди во _о=те'чествiи и=
въ разсjь'янiи су'щыя, да _о=те'чествiя неw\те'млемагw,
нб~е'снагw дости'гнемъ.

%<Пjь'снь д~.%>

%<I=рмо'съ: О_у=%>слы'шахъ сла'вное смотре'нiе твое`:

%<Ж%>е'нскую не'мощь w\тлага'ющи, а=ндре'емъ нарекла'ся
_е=си`, мужеу'мная, проти'ву духw'въ sло'бы подвиза'ющися,
сла'ва си'лjь твое'й, къ подаю'щему ти` си'лу взыва'ющи.

%<_Е='%>vино высокоу'мiе, ра'й затвори'вшее, w\тве'ргши
всеконе'чнw, бг~ому'драя, ю=ро'да нарещи'ся и=зволя'еши,
sмi'я льсти'ваго посрами'вши.

%<О_у='%>мъ хр\сто'въ внутрьу'ду тая'щи, прему'драя,
мi'ра му'дрость попира'еши, вразумля'еши же лю'ди, судьбы^
бж~iя предвозвjьща'ющи, и= стопы` на'шя на пу'ть пра'вый
направля'ющи.

%<Бг~оро'диченъ:%>

%<М%>илосе'рдiе твое` къ на'мъ преклони'ти тщи'мся,
бц\де, моли'твенницу тебjь` предлага'юще _ксе'нiю
бл~же'нную, _е=я'же предста'тельство стяжа'ти о_у=пова'емъ,
па'мять _е=я` те'плjь воспjьва'юще.

%<Пjь'снь _е~.%>

%<I=рмо'съ: С%>тяжа'вый ны`, и=збра^нныя лю'ди:

%<Н%>аготу` и= хла'дъ терпя'щи, ри^зы же ни'щымъ
раздаю'щи, довлjь'етъ ми` ри'за креще'нiя, въ себjь`
взыва'ла _е=си`, бл~же'нная.

%<О_у=%>врачу'й на'шя ра'ны, о_у=слы'ши мwли'твы,
о_у=мири` на'шу жи'знь и= на по'мощь на'мъ поспjьша'й,
_ксе'нiе бл~голюби'вая.

%<Ю='%>ныя вразуми` и= на пу'ть и='стины наста'ви,
ста^рыя о_у=мудри` и= бж~е'ств_енная разумjь'ти научи`,
вся'кw на дjьла` блага^я и=`хъ подвиза'ющи, _w _ксе'нiе,
му'дрость нб~е'сную стяжа'вшая.

%<Бг~оро'диченъ:%>

%<П%>еча'ли w\тло'жше, восклони'мся и= горjь` воззри'мъ,
бра'тiе, и= о_у='зримъ въ нб~сjь'хъ цр~и'цу бц\ду,
покро'вомъ свои'мъ свjьтоно'снымъ на'съ покрыва'ющую.

%<Пjь'снь s~.%>

%<I=рмо'съ: В%>негда` скорбjь'ти ми`, возопи'хъ ко
гд\су:

%<W=%>корми` на'съ, въ мо'ри жите'йскомъ бjь'дствующихъ,
бл~же'нная, ко приста'нищу благоwти'шному на'съ
провожда'ющи, и= моля'щися ко _е=ди'ному, и='же на'съ
спасти` могу'щему.

%<Х%>отя'ще блага^я твори'ти, sла^я содjьва'емъ.
за'пwвjьди бж~iя вjь'дуще, w= тjь'хъ небреже'мъ и=
согрjьша'емъ: помози` на'мъ немощны'мъ, _ксе'нiе
бл~госе'рдая.

%<В%>озопи` w= на'съ ко гд\су, _е=му'же послужи'ла
_е=си`, _w _ксе'нiе, гла'сомъ крjь'пкимъ, jа='коже мwv"се'й
въ пусты'ни, и= о_у=слы'шитъ тя` бг~ъ, спасти` хотя'й
человjь'ки.

%<Бг~оро'диченъ:%>

%<А='%>ще не ты` на'мъ ру'цjь простре'ши, _w бг~ома'ти,
не и='мамы и=збы'ти поги'бельнагw ро'ва, сегw` ра'ди ти`
зове'мъ: вл\дчице, спаси' ны.

%<Конда'къ, гла'съ г~:%>

%<Н%>а земли` jа='кw стра'нна пребы'вши, w= нб\снjьмъ же
_о=те'чествiи воздыха'ющи, ю=ро'да w\т бу'iихъ и=
невjь'рныхъ,прему'дра же и= ст~а w\т вjь'рныхъ
познава'ешися, и= w\т бг~а сла'вою и= че'стiю вjьнча'ешися,
_ксе'нiе мужеу'мная и= бг~оу'мная, сегw` ра'ди зове'мъ ти`:
ра'дуйся, jа='кw по стра'нствiи земнjь'мъ въ дому` _о='ч~емъ
водворя'ешися.

%<I='косъ:%>

%<К%>то` сiя`, во врата` цр\ствiя нб\снагw толку'щая,
_е=я'же ри^зы бjьлы`, лице' же сiя'етъ па'че со'лнца;
w\тку'ду прихо'дитъ и= jа=ковы'хъ тре'буетъ; сiя` _е='сть
дщи` _о=ц~а` нб\снагw, сн~а бж~iя раба` вjь'рная, и= дх~а
ст~а'гw сосу'дъ и=збра'нный, на земли` jа='кw стра'нница
преше'льствовавшая. ны'нjь во _о=те'чествiе нб\сное
преставля'ется, со тща'нiемъ о_у='бw се'й две'ри w\тве'рзите
и= срjьта'йте ю=` съ весе'лiемъ зову'ще: ра'дуйся, _ксе'нiе,
jа='кw по стра'нствiи земнjь'мъ въ дому` _о='ч~емъ
водворя'ешися.

%<Пjь'снь з~.%>

%<I=рмо'съ: Ю='%>ноши три` въ вавv"лw'нjь велjь'нiе:

%<Л%>е'гкое бре'мя хр\сто'во на ра'мо твое` взе'мши,
вся^ тя^жкая земна'я ни во что'же вмjьня'ющи, бл~же'нная,
неудобоноси'мое ка'менiе на ве'рхъ церко'вный преноси'ла
_е=си`, о_у=се'рднw трудя'щися и= зову'щи: бл~гослове'нъ
_е=си` гд\си, бж~е _о=т_е'цъ на'шихъ.

%<А='%>лчемъ и= жа'ждемъ и= наготу'емъ духо'внw: пи'щу
сла'дкую, твое` наставле'нiе, да'ждь о_у='бw на'мъ,
бл~же'нная, прохлади` горта'ни на'шя росо'ю моли'твъ твои'хъ
w= на'съ о_у=бо'гихъ, jа='кw да гд\севи благода'рнjь
зове'мъ: бл~гослове'нъ _е=си`, бж~е _о=т_е'цъ на'шихъ.


%<М%>ытаре'во грjьхолю'бное житiе` подража'юще,
смиренному'дрiя тогw` не стяжа'хомъ, па'че же и=`.
фарiсе'евой го'рдости преда'хомся, добродjь'телей же не
и=му'ще, что` о_у='бw сотвори'мъ немощнi'и, а='ще не къ
тебjь`, _ксе'нiе, прибjь'гнемъ и= возопiи'мъ: о_у=моли` w=
на'съ бг~а _о=т_е'цъ на'шихъ.

%<Бг~оро'диченъ:%>

%<И=%>ны'я нjь'сть во вселе'ннjьй, jа='коже ты`, бц\де,
jа='же ма'тернее дерзнове'нiе ко сп~су и=му'щая, и= а='гг~лы
пресла'вною чистото'ю превозше'дшая: тjь'мже ти`
припа'даемъ, вл\дчце, моли` w= на'съ при'снw бг~а _о=т_е'цъ
на'шихъ.

%<Пjь'снь и~.%>

%<I=рмо'съ: В%>ся'ческая, вл\дко, прему'дростiю твое'ю:

%<П%>омо'щница на'мъ бу'ди, бл~же'нная, и=з\ъима'ющи
на'съ w\т скорбе'й и= болjь'зней, w\т собла'знwвъ же,
нестрое'нiй и= бjь'дъ, и= ж_ела'нiя серде'цъ на'шихъ во
бла'го и=спо'лни, jа='кw да w= тебjь` бг~а благодаря'ще,
вопiе'мъ: бл~гослови'те дjьла` гд\сня непреста'ннw гд\са.

%<_О=%>гне'вицу держа'вствующему о_у=ста'вила _е=си`,
цари'цjь же въ видjь'нiи со'ннjьмъ предста'вши, прорекла`
_е=си` то'й рожде'нiе ча'да, тjь'мже благода'рственнjь
вопiя'ше: бл~гослови'те дjьла` гд\сня непреста'ннw гд\са.

%<Ч%>а'да твоя^ _е=смы`, _w _ксе'нiе бл~же'нная, не
w=ста'ви на'съ си'рыхъ, но на по'мощь къ на'мъ прiиди`. не
забу'ди w= сла'вjь твое'й пеку'щихся, но ра'дованiемъ и=`мъ
возда'ждь, да вси` согла'снw пое'мъ: бл~гослови'те дjьла`
гд\сня непреста'ннw гд\са.

%<Бг~оро'диченъ:%>

%<И='%>мя твое` пресла'дкое и= мv"роуха'нное да не
w\тхо'дитъ w\т о_у='стъ на'шихъ, бц\де, сердца' же на^ша
любо'вiю бж~е'ственною горя'ща всю` тва'рь да приглаша'ютъ
вопи'ти: бл~гослови'те дjьла` гд\сня непреста'ннw мт~ерь
бж~iю.

%<Пjь'снь f~.%>

%<I=рмо'съ: Т%>я` пресла'вную невjь'сту и= всепjь'тую
бц\ду:

%<Т%>айнолjь^пная житiя` твоегw` и= по'двизи твои`
сокрове'ннiи, ны'нjь мi'ру jа=ви'шася, _ксе'нiе бл~же'нная,
тjь'мже w= тебjь` веселя'щеся, хр\ста` бг~а, тебе`
просла'вльшаго, немо'лчнw велича'емъ.

%<А='%>ще и= преста'вилася _е=си` w\т земны'хъ, _о=ба'че
вjь'дуще тя` и= по сме'рти на'мъ спребыва'ющую и= моли'твами
твои'ми при'снw на'съ w\т бjь'дъ покрыва'ющу, благода'рнjь
тя`, бл~же'нная, велича'емъ.

%<_Е='%>же w= на'съ немощны'хъ и= о_у=бо'гихъ попече'нiе
твое` воспомина'юще, съ любо'вiю къ тебjь` припа'даемъ,
моли'твеннице на'ша крjь'пкая: не w=ста'ви о_у='бw на'съ
си'рыхъ, но при'снw на'мъ помога'й, jа='кw да w= тебjь` бг~а
и= _о=ц~а` нб\снаго при'снw велича'емъ.

%<Бг~оро'диченъ:%>

%<М%>wли'твы _ксе'нiи бл~же'нныя къ тебjь`, вл\дчце, w=
на'съ принwси'мыя, къ сн~у твоему` и= бг~у, дв~о, принеси`,
твои'мъ ма'тернимъ хода'тайствомъ ты'я подкрjьпля'ющи, и=
спаса'й, преч\стая, тя` велича'ющыя.

%<Свjьти'ленъ:%>

%<Д%>о'ме _о='ч~iй, w\тве'рзи ми` дв_е'ри, w\т земли`
чужде'й преста'вльшейся, вопiе'тъ _ксе'нiя бл~же'нная, во
врата` цр\ствiя нб\снагw толку'щи.

%<Сла'ва, и= ны'нjь: бг~оро'диченъ:%>

%<Д%>ве'ре нб\сная, пала'то цр~е'ва, хр\стiа'нъ
неруши'мая стjьно`, бг~опрiе'мнjьи твои` ру'цjь на'мъ
простира'ющи, введи` на'съ, вл\дчце, въ вjь^чныя кро'вы.

%<На хвали'техъ стiхи^ры на д~, гла'съ и~.%>

%<С%>о'лнца пра'вды хр\ста` безу'мнw о_у=клони'хомся, и=
зима` на'мъ _е='сть лю'тая жестосе'рдiя, но ты`, бл~же'нная,
теплото'ю моли'твъ твои'хъ w=леденjь'вшая сердца` на^ша
согрjьва'й, jа='кw да w\т сна` нечу'вствiя восклони'мся,
ве'сну духо'вную возвjьща'юще.

%<В%>ъ нощи` грjьхо'внjьй заблуди'хомся, w=густjь` тьма`
духо'вная: ка'кw и=збjь'гнемъ паде'нiй и= поги'бельнагw
ро'ва; ка'кw w=брjьте'мъ пу'ть ко спасе'нiю; ты`,
бл~же'нная, свjьти'льникъ милосе'рдiя твоегw` возже'гши,
и=зы'ди въ срjь'тенiе на'съ погиба'ющихъ и=, просте'рши
на'мъ ру'цjь твои`, на ст_ези` пра^выя и=зведи' ны.

%<Г%>дjь` прему'дръ, гдjь` кни'жникъ, гдjь`
совопро'сникъ вjь'ка сегw`; не w=буи' ли бг~ъ прему'дрость
мiрску'ю; тjь'мже и= ты`, _ксе'нiе, мi'ру ю=ро'да
jа=вля'ешися, хр\ста`, бж~iю прему'дрость проповjь'дающи, и=
тогw` бл~года'тiю просвjьща'ема, всjь'хъ науча'еши суеты`
мiрскi'я w=греба'тися.

%<Н%>ищету` соверше'нную стяжа'вши, прему'драя, мiрска^я
мудрwва'нiя w\тве'ргши, бг~у же jа='кw вдови'чу ле'пту въ
же'ртву ра'зумъ прине'сши, ю=ро'да человjь'кwмъ
jа=вля'ешися, _о=ба'че тя` вjь'мы мудрjь'йшую прему'дрыхъ,
тjь'мже w\т тебе` науче'нiя про'симъ: просвjьти` на'шъ
о_у='мъ твое'ю свjь'тлостiю, мра'къ невjь'денiя w\тгоня'ющи.


%<Сла'ва, гла'съ s~.%>

%<В%>се` w\тложи'вши мiрско'е попече'нiе, ри'зою
ю=ро'дства прему'дрость сокрыва'ющи, бг~у же и= человjь'кwмъ
тайнолjь'пнw послужи'вши, стяжа'ла _е=си` ст~а'гw дх~а
благода'ть, _w _ксе'нiе бл~же'нная, тjь'мже jа='кw
дерзнове'нiе ко сп~су` и=му'щая, не преста'й моли'ти того`
сп~сти'ся душа'мъ на'шымъ.

%<И= ны'нjь, бг~оро'диченъ, гла'съ то'йже:%>

%<В%>ся^ превозше'дши непоро'чнагw дjь'вства добро'тою,
бг~а родила` _е=си` неизрече'ннw, прест~а'я дв~о мт~и,
тjь'мже ро'дъ человjь'чь w= тебjь` ра'дуется, и= тобо'ю,
и='стинною бц\дею, дерзнове'ннw хва'лится, на тя`
о_у=пова'нiе возлага'я, ты' бо _е=си` предста'тельница и=
сп~се'нiе мi'ру.

%<Славосло'вiе вели'кое. _Е=ктенiи` и= w\тпу'стъ.%>

%<На лiтургi'и:%>

%<Бл~ж_е'нна, w\т канw'на бл~же'нныя пjь'снь г~ и= s~.
Прокi'менъ, гла'съ д~. Д%>и'венъ бг~ъ во ст~ы'хъ свои'хъ,
бг~ъ i=сра'илевъ. %<Стi'хъ: В%>ъ цр~квахъ бл~гослови'те
бг~а, гд\са w\т и=стw'чникъ i=сра'илевыхъ. %<Къ гала'тwмъ
посла'нiя ст~а'гw а=п\сла па'vла чте'нiе, зач. с~и.
А=ллилу'iа, гла'съ а~. Т%>ерпя` потерпjь'хъ гд\са, и= вня'тъ
ми`, и= о_у=слы'ша моли'тву мою`. %<Стi'хъ: П%>оста'ви на
ка'мени но'зjь мои` и= и=спра'ви стwпы` моя^. %<_Е=v\глiе
w\т матfе'а, зача'ло р~д. Прича'стенъ: В%>ъ па'мять вjь'чную
бу'детъ пра'ведникъ, w\т слу'ха sла` не о_у=бои'тся.


%<Моли'тва ст~jь'й бл~же'ннjьй _ксе'нiи, бездо'мнjьй
стра'нницjь петро'ва гра'да%>

%<_W%> препро'стая _о='бразомъ житiя` своегw`,
бездо'мная на земли`, наслjь'днице же _о=ц~а` нб\снагw,
бл~же'нная стра'ннице _ксе'нiе! jа='коже пре'жде къ
надгро'бiю твоему` припа'давшiи, си'це ны'нjь и= мы`, къ
тебjь` прибjьга'юще, про'симъ: помоли'ся jа='кw да
напра'вятся стwпы` на'шя, по словеси` гд\сню, къ дjь'ланiю
за'повjьдей _е=гw` и= да не воз\ъwблада'етъ ро'домъ на'шимъ
w\т безбw'жникъ всjь'янное беззако'нiе душетлjь'нное, но
_е=ще` да о_у='зримъ вси` гра'да твоегw` и= страны' ти
при'сныя рwссi'йскiя w\т настоя'щiя бjьды` лю'тыя
и=збавле'нiе. о_у=таи'вшая себе` w\т му'дрыхъ вjь'ка сегw`,
но бг~у зна'емая, и=спроси' же смире'нiя, кро'тости и=
любве` зало'гъ въ сердца` на'ша, въ моли'твахъ вjь'ру, въ
покая'нiи наде'жду, въ трудjь'хъ крjь'пость, въ болjь'знехъ
ми'лость и=сцjьле'нiя, всегw' же житiя` поне` w\тны'нjь
w=бновле'нiе, jа='кw да о_у=блажа'юще тя`, со о_у=миле'нiемъ
и=сповjь'мы _о=ц~а` и= сн~а и= ст~а'го дх~а, тр\оцу
_е=диносу'щную и= нераздjь'льную во вjь'ки вjькw'въ.
а=ми'нь.

