<::лат>    OCR:

<::рус>    Библиотека святоотеческой литературы

<::лат>    http://orthlib.ru

<::слав>

%<Мjь'сяца тогw'же въ к~г-й де'нь.%>

%<Слу'жба благовjь'рнагw вели'кагw кня'зя
а=ле_кса'ндра:%>

%<На ма'лjьй вече'рни, стiхи^ры, гла'съ а~. По\д:
В%>сехва'льнiи мч~ницы:

%<W\т%> благочести'вагw ко'рене * святопома'занная
розга` произше'дъ, * пло'дъ произнесе` себе` * преподо'бiя
и= пра'вды, * премi'рнw благоуха'я, вjь'рнw w\т души`
чту'щыя тя`: *. w= ни'хже со а='гг~лы хр\сту` моли'ся,
блаже'нне, * дарова'ти ми'ръ * и= ве'лiю ми'лость.

%<Два'жды.%>

%<З%>емны'хъ всjь'хъ возгнуша'вся, * къ нб\снымъ ду'хомъ
прилjьпи'лъ _е=си` себе`. * тjь'мъ безпло'тныхъ подража'въ
житiе`, * со ст~ы'ми всjь'ми водвори'лся _е=си`. * съ
ни'миже, прп\дбне, хр\сту` моли'ся, * па'мять твою`
творя'щымъ * пода'ти ми'ръ * и= ве'лiю ми'лость.

%<Б%>лагоче'стiемъ и= вjь'рою * пресвjь'тлw
о_у=кра'шенъ, * jа='кw благочести'въ скиптроно'сецъ и=
преизря'денъ, и= преимени'тъ прест~ы'я тр\оцы * побо'рникъ
бы'лъ _е=си`: * w\т нея'же просвjьти'вся, * чуде'съ свjь'тъ
мi'ру * провозсiя'лъ _е=си`, * и= моли'твенникъ jа=ви'лся
_е=си` w= душа'хъ на'шихъ.

%<Сла'ва, гла'съ s~:%>

%<П%>рп\дбне _о='ч~е а=ле_кса'ндре, и=змла'да возлюби'въ
хр\ста`, бг~оимени'тъ вjьнцено'сецъ бы'лъ _е=си`,
преподо'бiемъ и= пра'вдою свjь'тлw о_у=кра'шенъ:
ми'лостынями же и= чистото'ю, простра'нное селе'нiе
бы'лъ _е=си` дх~а ст~а'гw: _е=му'же непреста'ннw моли'ся, w=
_е='же сохрани'ти _о=те'чество твое` и= гра'дъ тво'й, w\т
пога'ныхъ неwбори^мымъ бы'ти, и= сыновw'мъ рwссi'йскимъ
спасти'ся.

%<И= ны'нjь, пра'здника, гла'съ и~:%>

%<Д%>в~дъ провозглаша'ше тебjь`, преч\стая, прови'дя
w=свяще'нiе вхо'да твоегw` въ хра'мъ, въ не'мже концы`
дне'сь пра'зднующе, славосло'вятъ тя`, всепjь'тая: jа='же бо
пре'жде рж\ства` дjь'ва, и= по рж\ствjь` пребы'вши
нетлjь'нна, мт~и сло'ва жи'зни. дне'сь въ хра'мjь заха'рiа
весели'тся, воспрiе'мъ тя`, вл\дчце: и= ст~а^я ст~ы'хъ
ра'дуются, под\ъе'мши тя`, и=сто'чника жи'зни на'шея. Сегw`
ра'ди и= мы` _псало'мски вопiе'мъ ти`: w= на'съ моли` сн~а
твоего` и= бг~а на'шего, дарова'ти на'мъ ве'лiю ми'лость.

%<На стiхо'внjь стiхи^ры, гла'съ в~. Подо'бенъ: Д%>о'ме
_е=vфра'fовъ:

%<Д%>о'мъ ст~а'гw дх~а, * поспjьше'нiемъ благода'ти, *
а=ле_кса'ндръ jа=ви'ся: * тjь'мже ны'нjь соше'дшеся, * тому`
воспои'мъ пjь'снь.

%<Стi'хъ: Ч%>естна` предъ гд\семъ сме'рть прп\дбныхъ
_е=гw`.

%<Р%>а'дуйся, князе'й ру'сскихъ похвало`, * и= во'инwвъ
соблюде'нiе, * ва'рварwвъ побjьжде'нiе, * сирw'тъ и= вдw'въ
засту'пниче, * и= гра'да на'шегw о_у=твержде'нiе.

%<Стi'хъ: Б%>лаже'нъ му'жъ, боя'йся гд\са, въ
за'повjьдехъ _е=гw` восхо'щетъ sjьлw`.

%<П%>рiими` ны'нjь пjь'нiе * люде'й твои'хъ, бл~же'нне,
* и= моля'щымся ти` * о_у= хр\ста` и=спроси` w\т грjьхw'въ
и=збавле'нiе, * да о_у=блажа'емъ тя` при'снw.

%<Сла'ва, гла'съ и~:%>

%<Б%>г~ому'дре а=ле_кса'ндре, вели'кiй кня'же, блаже'нъ
_е=си`, jа='кw бл~же'нство наслjь'довалъ _е=си`, _е=гw'же
ра'ди вся^ земна^я презрjь'въ, неw\тло'жнw того` взыску'я,
ни'щыя о_у=довли'лъ _е=си`, сирw'тъ пита'тель, плjь'нныхъ
свободи'тель бы'лъ _е=си`. тjь'мъ въ нестарjь'емую
ра'дость вше'лъ _е=си` гд\са твоегw`, _е=му'же со а='гг~лы
предстоя`, моли` вjь'рою пою'щымъ тя` гобзова'нiе щедро'тъ
пода'ти и= грjьхw'въ w=ставле'нiе.

%<И= ны'нjь, пра'здника, гла'съ д~:%>

%<П%>рiиди'те, вси` вjь'рнiи, _е=ди'ну непоро'чную
восхва'лимъ, w\т пр\оро'кwвъ проповjь'даную, и= въ хра'мъ
приведе'нную, пре'жде вjь^къ пронарече'нную мт~рь, и= въ
послjь^дняя лjь^та jа='вльшуюся бц\ду. гд\си, моли'твами
_е=я`, ми'ръ тво'й пода'ждь на'мъ и= ве'лiю ми'лость.

%<По трист~о'мъ тропа'рь, гла'съ д~:%>

%<Jа='%>кw благочести'вагw ко'рене пречестна'я
_о='трасль бы'лъ _е=си`, блаже'нне а=ле_кса'ндре: jа=ви' бо
тя` хр\сто'съ, jа='кw нjь'кое бж\ственное сокро'вище
рwссi'йстjьй земли`, но'ваго чудотво'рца, пресла'вна и=
бг~опрiя'тна. и= дне'сь, соше'дшеся въ па'мять твою` вjь'рою
и= любо'вiю, во _псалмjь'хъ и= пjь'нiихъ ра'дующеся,
сла'вимъ гд\са, да'вшаго тебjь` бл~года'ть и=сцjьле'нiй:
_е=го'же моли` спасти` гра'дъ се'й, и= держа'вjь срw'дникъ
твои'хъ бг~оуго'днjьй бы'ти, и= сыновw'мъ рwссi'йскимъ
спасти'ся.

%<Сла'ва, и= ны'нjь, пра'здника, гла'съ то'йже:%>

%<Д%>не'сь благоволе'нiя бж~iя пред\ъwбраже'нiе, и=
человjь'кwвъ спасе'нiя проповjь'данiе, въ хра'мjь бж~iи
jа='снw дв~а jа=вля'ется и= хр\ста` всjь^мъ
предвозвjьща'етъ. то'й и= мы` велегла'снw возопiи'мъ:
ра'дуйся, смотре'нiя зижди'телева и=сполне'нiе.

%<Та'же, _е=ктенiа` ма'лая: П%>оми'луй на'съ бж~е: %<И=
w\тпу'стъ.%>



%<На вели'цjьй вече'рни стiхосло'вимъ, Б%>л~же'нъ му'жъ,
%<а~-й а=нтiфw'нъ.%>

%<На Г%>д\си, воззва'хъ, %<стiхи^ры на и~: пра'здника,
г~: и= а=ле_кса'ндра, _е~.%>

%<Стiхи^ры а=ле_кса'ндра, гла'съ в~. Подо'бенъ: К%>i'ими
похва'льными:

%<К%>i'ими похва'льными вjьнцы^, вjьнча'емъ блаже'ннаго
а=ле_кса'ндра; люде'й благовjь'рныхъ держа'ву, и= князе'й
правосла'вныхъ похвалу`, ди'внаго въ чудесjь'хъ:
безпло'тныхъ сожи'теля, и=сто'чника бж\ственныхъ
и=сцjьле'нiй неисчерпа'емаго, рjьку` чуде'съ мно'гихъ,
проли'тiе дарова'нiй духо'вныхъ: _е=гw'же ра'ди хр\сто'съ
земли` рwссi'йстjьй да'руетъ ми'ръ и= ве'лiю ми'лость.

%<Два'жды.%>

%<К%>i'ими похва'льными вjьнцы^, о_у=вязе'мъ блаже'ннаго
а=ле_кса'ндра; благоче'стiя о_у=правле'нiе, _е=ретi'ческихъ
о_у=че'нiй w=бличе'нiе, це'ркве свjь'тлое о_у=краше'нiе,
врача` прему'драго и= бг~опрiя'тна, и=сцjьля'юща неду'ги и=
болjь^зни на'шя. _е=гw'же ра'ди врагw'въ шата^нiя хр\сто'съ
низложи`, и=мjь'яй ве'лiю ми'лость.

%<К%>i'ими смире'нными о_у=стна'ми, воспое'мъ
а=ле_кса'ндра прему'драго; сл~нца пресвjь'тлаго, всечестны'я
тр\оцы моли'твенника, печа'льныхъ о_у=тjьше'нiе, и=
w\тча'янныхъ засту'пника, похвалу` земли` рwссi'йскiя,
рjьку` ми'лости вои'стинну, и= больны'хъ врача` безме'здна,
смире'нiя хр\сто'ва подража'теля, подаю'щаго на'мъ ве'лiю
ми'лость.

%<К%>i'ими духо'вными пjь'сньми, воспое'мъ пресла'внаго;
свjьти'льника незаходи'магw сл~нца мы'сленнагw, пра'вды
пра'вило, весе'лiе земли` рwссi'йскiя, крjь'пость гра'да
на'шегw и= забра'ло, сирw'тъ пита'теля, w=би'димыхъ
засту'пника, столпа` пресвjь'тлаго, просвjьща'ющаго на'съ
чуде'съ свjьтлостьми`, и= подаю'ща ве'лiю ми'лость.

%<Сла'ва, гла'съ s~:%>

%<В%>ся'къ гра'дъ и= страна` сла'вному гра'ду на'шему
сра'дуйтеся, и= _псало'мски восплещи'те рука'ми вку'пjь,
духо'внw торжество` дне'сь пра'зднующе: се` о_у='бw ди'вный
на'шъ вра'чь и= спаси'тель а=ле_кса'ндръ вели'кiй, нб\снагw
врачевства` цjьльбы^ предлага'етъ, и= въ непреста^ннымъ
цjьльба'мъ ти'хw созыва'етъ, не хи'тростьми человjь'ческими,
ни w=бвяза'нiемъ, но дjь'йствомъ ст~а'гw дх~а, душе'вное и=
тjьле'сное и=сцjьле'нiе па'че _е=стества` подава'я:
_е=го'же и= прiе'млюще дово'льнw вся'къ ро'дъ и= во'зрастъ
сла'вимъ хр\ста` бг~а, подаю'щаго на'мъ _е=гw` ра'ди ве'лiю
ми'лость.

%<И= ны'нjь, пра'здника, гла'съ и~:%>

%<П%>о рж\ствjь` твое'мъ, бг~оневjь'сто вл\дчце, пришла`
_е=си` въ хра'мъ гд\сень воспита'тися во ст~а^я ст~ы'хъ,
jа='кw w=свяще'нна: тогда` и= гаврiи'лъ по'сланъ бы'сть къ
тебjь` всенепоро'чнjьй, пи'щу тебjь` принося`: нб\сная вся^
о_у=диви'шася, зря'ще дх~а ст~а'го въ тя` все'льшася.
тjь'мже, преч\стая и= нескве'рная, jа='же на нб~си` и= на
земли` сла'вима, мт~и бж~iя, спаси` ро'дъ на'шъ.

%<Вхо'дъ. Прокi'менъ дне`. Чт_е'нiя г~, пи^саны сегw`
мjь'сяца въ s~ де'нь, варлаа'му ху'тынскому.%>

%<На лiтi'и стiхи^ры, гла'съ г~:%>

%<З%>емля` на'ша и= страна`, бл~же'нне, чудеса` твоя^
возвjьща'ютъ, и= воспjьва'ютъ о_у='бw всю'ду: хр\сто'съ бо
тя` на'мъ свjьти'льника показа`, просвjьща'юща ду'шы на'шя.

%<Гла'съ д~:%>

%<Л%>ю'дiе и= кня'зи, вку'пjь бога'тiи и= о_у=бо'зiи,
ра'дуйтеся, свjь'тлое дне'сь торжество` пра'зднующе
_о='бщагw засту'пника, бл~же'ннагw а=ле_кса'ндра:
воспjьва'йте о_у='бw, и='стиннiи безмw'лвницы и= простi'и
лю'дiе, _о='бщаго предста'теля и= помо'щника и= моле'бника,
w= душа'хъ на'шихъ.

%<Гла'съ _е~:%>

%<Б%>г~опрiя'тне и= прп\дбне а=ле_ксi'е, w\т ложе'снъ
поро'дъ свя'тъ бг~у нарече'нъ _е=си`, благи'ми дjь'лы
свjь'тлw о_у=краси'лся _е=си`, ми'лостынями и= чистото'ю
сосу'дъ ст~а'гw дх~а бы'лъ _е=си`, и='мже дjь'йствуеши
пресла^вная чудеса` съ вjь'рою приходя'щымъ ко свято'му
твоему` гро'бу.

%<Б%>г~овjьнча'нный а=ле_кса'ндре, страны` на'шей
держа'ва свjьтоно'сная, князе'й похвала` велехва'льная,
хр\стiа'нъ побо'рниче непобjь'дный, w= ни'хже жи'въ сы'й
ду'шу твою` полага'лъ _е=си`: си'це и= по сме'рти
неw\тсту'пнw _о=те'чество твое` сохраня'й, на а=га'ряны
моли'твами твои'ми спосо'бствуя.

%<Б%>г~ому'дре а=ле_кса'ндре прп\дбне, _е=гда`
ре'вностiю бж~iею разже'гся, въ зе'млю ше'ствовати
невjь'дущихъ бг~а неw\трица'лся _е=си`, та'мw прише'ствiемъ
твои'мъ безбо'жнагw царя` о_у=диви'лъ _е=си`,
хр\стоимени^тымъ же лю'демъ тишину` и=схода'тайствовалъ
_е=си`. тjь'мъ и= дне'сь къ бг~у хода'тайствуй w= на'съ, да
о_у=ще'дритъ ны` въ де'нь су'дный.

%<Сла'ва, гла'съ в~:%>

%<П%>рiиди'те, хр\стоимени'тiи собо'ри, бг~опочте'ннiи
кня'зи и= бл~говjь'рнiи, ку'пнw же со ст~и'т_ели, и=
хр\столюби'вое мно'жество, свjь'тлw соста'вльше _псало'мскую
пjь'снь бж\ственному сему` вjьнцено'сцу а=ле_кса'ндру,
принесе'мъ реку'ще: ра'дуйся, тр\оцы побо'рниче
великоимени'тый: ра'дуйся, кр\стоно'сныхъ князе'й похвало`
бг~овjьнча'нная: ра'дуйся, хр\стiа'нъ ро'гъ бг~оно'сный, w=
ни'хже хр\сту` моля'ся не w=скудjь'й, дарова'ти ми'ръ и=
ве'лiю ми'лость.

%<И= ны'нjь, пра'здника, гла'съ _е~:%>

%<В%>озсiя` де'нь ра'достенъ и= пра'здникъ всече'стенъ:
дне'сь бо jа='же пре'жде рж\ства`, и= по рж\ствjь` дв~а
пребы'вши, въ хра'мъ гд\сень приво'дится, и= ра'дуется
заха'рiа ста'рецъ, роди'тель пр\дте'чевъ, и= вопiе'тъ
ве'селw: прибли'жися предста'тельница скорбя'щихъ въ хра'мъ
ст~ы'й, jа='кw свята'я, w=святи'тися во _о=би'телище
всецр~я`. да весели'тся i=wакi'мъ пра'_отецъ, и= а='нна да
ра'дуется, jа='кw принесо'ша бг~у, jа='кw трилjь'тствующую
ю='ницу, непоро'чную вл\дчцу. ма'т_ери, сра'дуйтеся, дjь^вы,
взыгра'йте, и= непло'ды сликовству'йте, jа='кw w\тве'рзе
на'мъ нб\сное цр\ство пронарече'нная всецр~и'ца, ра'дуйтеся,
лю'дiе, и= весели'теся.

%<На стiхо'внjь стiхи^ры, гла'съ а~. Подо'бенъ:
Н%>б\сныхъ чинw'въ:

%<Jа='%>кw ве'лiе со'лнце * jа=ви'лся _е=си`, блаже'нне,
вселе'ннjьй, * чудесы` стра'шными просвjьща'я ве'сь
мi'ръ. * тjь'мъ вси` соше'дшеся, * хр\ста` воспои'мъ,
спаса'ющаго ны` w\т бjь'дъ * моли'твами твои'ми.

%<Стi'хъ: Ч%>естна` предъ гд\семъ сме'рть прп\дбныхъ
_е=гw`.

%<С%>вjь'томъ сiя'я * бж\ственныя бл~года'ти, * и=
чудодjь'йствуеши непреста'ннw. * и= ны'нjь моли` хр\ста`
бг~а, * блаже'нне а=ле_кса'ндре, * и=зба'вити w\т бjь'дъ
ду'шы на'шя.

%<Стi'хъ: Б%>л~же'нъ му'жъ боя'йся гд\са, въ
за'повjьдехъ _е=гw` восхо'щетъ sjьлw`.

%<Н%>е w\т ри'ма возсiя'лъ _е=си`, * ни w\т сiw'на,
бг~ому'дре, * но въ рwссi'йстjьй земли` jа=ви'лся _е=си`, *
чудотво'рецъ пресла'венъ, * и=сцjьле'нiе подава'я неwску'днw
* всjь^мъ приходя'щымъ съ вjь'рою.

%<Сла'ва, гла'съ а~. Самогла'сенъ:%>

%<Р%>а'дуйся и= весели'ся, гра'де влади'мiре, и=
свjь'тлw торжеству'й, и= лику'й хр\сто'ва цр~ковь, въ не'йже
положено` честно'е тjь'ло блаже'ннагw а=ле_кса'ндра, тjь'ло
драго'е, тjь'ло пресла'вное, тjь'ло чудеса` точа'ще всjь^мъ
приходя'щымъ съ вjь'рою. Прiиди'те, вси` лю'дiе: прiиди'те
вjь'рнiи поклони'мся, тецы'те и= собери'теся, и= _псало'мски
того` воспои'мъ ра'дующеся, и= w=блобыза'емъ че'стнw мо'щи
ди'внагw врача` на'шегw, печа'льныхъ при'сную о_у=тjь'ху, и=
w\тча'янныхъ наде'жду, похвалу` земли` рwссi'йстjьй,
посо'бника на враги` и= всjь^мъ человjь'кwмъ засту'пника, и=
моли'твенника w= спасе'нiи ду'шъ на'шихъ.

%<И= ны'нjь, пра'здника, гла'съ s~:%>

%<Д%>не'сь собо'ри вjь'рныхъ соше'дшеся, духо'внjь да
торжеству'емъ, и= бг~о_отрокови'цу дв~у и= бц\ду, въ хра'мъ
гд\сень приводи'му, благоче'стнw восхва'лимъ,
пред\ъизбра'нную w\т всjь'хъ родw'въ, во _о=би'телище
всjь'хъ цр~я` хр\ста` и= бг~а: дjь^вы, свjьщы` нося'ще,
пред\ъиди'те, приснодв~ы чту'ще честно'е
происхожде'нiе: ма'т_ери, печа'ль всю` w\тложи'вше,
ра'достнw спослjь'дствуйте мт~ри бг~а быва'ющей, и= ра'дости
мi'ра хода'таицjь: вси` о_у='бw ра'достнw, _е='же ра'дуйся,
со а='гг~ломъ возопiе'мъ w=бра'дованнjьй, при'снw моля'щейся
w= душа'хъ на'шихъ

%<На благослове'нiи хлjь'бwвъ, тропа'рь ст~а'гw,
два'жды, и= пра'здника, _е=ди'ножды. А='ще нjь'сть бдjь'нiя,
глаго'лемъ тропа'рь ст~а'гw, _е=ди'ножды. Сла'ва, и= ны'нjь,
пра'здника: пи'саны на ма'лjьй вече'рни.%>



%<На о_у='трени, на Б%>г~ъ гд\сь, %<тропа'рь пра'здника,
два'жды.%>

%<Сла'ва, ст~а'гw: И= ны'нjь, пра'здника.%>

%<По а~-мъ стiхосло'вiи сjьда'ленъ, гла'съ д~. По\д:
О_у=%>диви'ся i=w'сифъ:

%<Р%>а'дуйся, jа='кw вторы'й fессало'нь въ рwссi'йстjьй
земли`, сла'вный гра'де влади'мiре, и= любе'зными пjь'сньми
вку'пjь лику'й бж\ственная цр~ковь, въ не'йже пречестно'е
тjь'ло а=ле_кса'ндра прему'драгw бл~же'ннагw, подае'тъ
разли'чнw всjь^мъ и=сцjьле'нiе. и= сегw` ра'ди возопiи'мъ къ
нему`: моли'твами твои'ми, блаже'нне, и=сцjьли` неду'ги и=
болjь^зни на'шя, и= вся'ческихъ и=зба'ви и=скуше'нiй,
вjь'рою и= любо'вiю па'мять твою` восхваля'ющихъ.

%<Два'жды.%>

%<Сла'ва, и= ны'нjь, пра'здника, гла'съ а~. По\д:
К%>а'мени запеча'тану:

%<С%>т~а'я ст~ы'хъ, бц\де, су'щи, досто'йнw приведе'ся
жи'ти во ст~а^я: jа='кw w=душевле'нъ гд\сень кiвw'тъ, и=
ст~а'гw дх~а и='стиннw вмjьсти'лище, бж\ственное, дв~ома'ти.
тjь'мже всели'ся въ тя`, и='же _о=ц~у` _е=диноро'дный, и=
ст~о'му дх~у соесте'ственный, тво'й сн~ъ неискусому'жнw,
w=бг~отвори'въ все` человjь'чество.

%<По в~-й каfi'смjь, сjьда'ленъ, гла'съ г~. Подо'бенъ:
К%>расотjь` дjь'вства:

%<Б%>лагода'рнw зове'мъ вси` хр\сто'ву о_у=го'днику
ми'лостивому, неsло'бивому и= кро'ткому, прилjь'жнw
моля'щеся любо'вiю: разруши` бра'нь страсте'й на'шихъ, и=
w\тжени` де'мwнская мечта^нiя, бл~же'нне, и= моли`
хр\ста` бг~а дарова'ти на'мъ ве'лiю ми'лость.

%<Два'жды.%>

%<Сла'ва, и= ны'нjь, пра'здника, гла'съ д~. По\д:
Jа=%>ви'лся _е=си` дне'сь:

%<В%>есе'лiя дне'сь вселе'нная и=спо'лнися вся`, въ
благознамени'томъ пра'здницjь бц\ды, зову'щи: та` _е='сть
сjь'нь нб\сная.

%<По полv"еле'и сjьда'ленъ, гла'съ и~. Подо'бенъ:
П%>рему'дрости:

%<Д%>х~ъ ст~ы'й тя`, бл~же'нне, наста'ви, _о=те'чествiе
твое` па'ствити на па'житехъ спаси'тельныхъ, и= хр\сто'съ
свjьти'льника тя` показа` jа='вjь: сегw` ра'ди лику'й и=
весели'ся со дерзнове'нiемъ, jа='кw сугу^быя вjьнцы` w\т
вjьнцеда'вца прiи'мъ.

%<Два'жды.%>

%<Сла'ва, и= ны'нjь, пра'здника:%>

%<П%>ре'жде зача'тiя, ч\стая, w=святи'лася _е=си` бг~у,
и= ро'ждшися на земли`, да'ръ принесла'ся _е=си` ны'нjь
_е=му`, и=сполня'ющи _о=те'ческое w=бjьща'нiе: въ
бж\ственнjьмъ же хра'мjь, jа='кw су'щw бж\ственный хра'мъ,
w\т младе'нства чи'стjь со свjьща'ми свjь'тлыми w\тдана`
бы'вши, jа=ви'лася _е=си` прiя'телище непристу'пнагw и=
бж\ственнагw свjь'та. вели'ко вои'стинну предше'ствiе твое`,
_е=ди'на бг~оневjь'сто и= приснодв~о.

%<А='ще ли кто` и=зво'литъ пjь'ти по'слjь w\тда'нiя
пра'здника ст~ы'я бц\ды, глаго'летъ по сjьда'льнахъ, Сла'ва,
и= ны'нjь, бг~орw'дичны сiя^.%>

%<По а~-мъ сjьда'льнjь, бг~оро'диченъ:%>

%<О_у=%>диви'ся i=w'сифъ, _е='же па'че _е=стества` зря`,
и= внима'ше мы'слiю и='же на руно` до'ждь, въ безсjь'менномъ
зача'тiи твое'мъ, бц\де, купину` _о=гне'мъ неwпали'мую,
же'злъ а=арw'новъ прозя'бшiй, и= свидjь'тельствуя
_о=бру'чникъ тво'й и= храни'тель, свяще'нникwмъ взыва'ше:
дв~а ражда'етъ, и= по рж\ствjь` па'ки дв~а пребыва'етъ.

%<По в~ сjьда'льнjь, бг~оро'диченъ:%>

%<К%>расотjь` дjь'вства твоегw`, и= пресвjь'тлой
чистотjь` твое'й, гаврiи'лъ о_у=диви'вся, вопiя'ше
ти`, бц\де: ку'ю ти` похвалу` принесу` досто'йную; что' же
воз\ъимену'ю тя`; недоумjьва'ю и= о_у=жаса'юся. тjь'мже
jа='кw повелjь'нъ бы'хъ, вопiю' ти: ра'дуйся, бл~года'тная!

%<По полv"еле'и, бг~оро'диченъ:%>

%<W=%> тебjь` ра'дуется, бл~года'тная, вся'кая тва'рь,
а='гг~льскiй собо'ръ и= человjь'ческiй ро'дъ, w=свяще'нный
хра'ме, и= раю` слове'сный, дjь'вственная похвало`, и=зъ
нея'же бг~ъ воплоти'ся и= мл\днцъ бы'сть пре'жде вjь^къ сы'й
бг~ъ на'шъ: ложесна' бо твоя^ пр\сто'лъ сотвори`, и= чре'во
твое` простра'ннjье нб~съ содjь'ла. w= тебjь` ра'дуется,
бл~года'тная, вся'кая тва'рь, сла'ва тебjь`.

%<Степ_е'нна, а~-й а=нтiфw'нъ д~-гw гла'са. Прокi'менъ:
Ч%>естна` пред\ъ гд\семъ сме'рть прп\дбныхъ _е=гw`:
%<Стi'хъ: Ч%>то` возда'мъ гд\севи w= всjь'хъ, jа=`же
воздаде' ми; %<В%>ся'кое дыха'нiе. %<_Е=v\глiе матfе'а,
зача'ло м~г.%>

%<По н~-мъ _псалмjь` стiхи'ра, самогла'сна, гла'съ s~:%>

%<П%>рiиди'те, вси` лю'дiе, хвалу` принесе'мъ
бл~же'нному, вопiю'ще си'це: ра'дуйся, пресвjь'тлый сто'лпе,
просвjьща'я на'съ чуде'съ свjьтлостьми`: ра'дуйся, ро'сный
_о='блаче, пла'мень погаша'яй страсте'й, и= w=роша'яй
вjь'рныхъ мы^сли, бж\ственный а=ле_кса'ндре.

%<Канw'нъ пра'здника, со i=рмосо'мъ на s~: И= ст~о'му
два` канw'на, на и~. А='ще ли внjь` попра'зднства и=зво'литъ
настоя'тель пjь'ти благовjь'рному кня'зю а=ле_кса'ндру,
пое'мъ канw'нъ бц\дjь, со i=рмосо'мъ на s~. Гла'съ в~.
Н%>етре'ну, не_обы'чну:

%<Канw'нъ а=ле_кса'ндру.%>

%<Гла'съ д~. Пjь'снь а~. I=рмо'съ:%>

%<М%>о'ря чермну'ю пучи'ну, невла'жными стопа'ми,
дре'внiй пjьшеше'ствовавъ i=и~ль, кресто_обра'зными
мwv"се'овыма рука'ма, а=мали'кову си'лу въ пусты'ни
побjьди'лъ _е='сть.

%<П%>рiи'мша въ свое'мъ се'рдцы, бл~же, твою` благода'ть
духо'вную тве'рдw прему'драгw повелjь'нiя, и= въ ду'шы
благочести'выхъ вложи'вшаго, похвала'ми да'ждь
о_у=блажи'ти а=ле_кса'ндра пресла'внаго.

%<С%>вjьти'льниче многосвjь'тлый рwссi'йскiя земли`,
чудесы` jа='коже со'лнце второ'е сiя'я, всjь'хъ на'съ
помина'й, соверша'ющихъ па'мять твою`, а=ле_кса'ндре
блаже'нне.

%<Ц%>е'ркве бы'лъ _е=си` хр\сто'вы красота`, бл~же'нне,
пjь'нiемъ бо сiю` о_у=краси'лъ _е=си`, пресла'вне. и= ны'нjь
мо'лимъ тя`: свободи' ны w\т вся'кiя бра'ни бори'теля,
пою'щыя тя`, а=ле_кса'ндре.

%<Бг~оро'диченъ:%>

%<Р%>а'дуйся, благода'ти и=сто'чниче, ра'дуйся,
лjь'ствице и= две'рь нб\сная, ра'дуйся, свjьти'льниче, и=
ста'мно злата'я, и= горо` несjько'мая, дв~о, жизнода'вца
хр\ста` мi'ру ро'ждшая.

%<Другi'й канw'нъ ст~о'му.%>

%<Гла'съ и~. Пjь'снь а~. I=рмо'съ:%>

%<В%>о'ду проше'дъ jа='кw су'шу, и= _е=гv'петскагw sла`
и=збjьжа'въ, i=и~льтянинъ вопiя'ше: и=зба'вителю и= бг~у
на'шему пои'мъ.

%<Д%>осто'йными похвала'ми воспjь'ти пресла'внаго
чудотво'рца, о_у='мъ и= смы'слъ да'руй ми`, хр\сте` бж~е,
jа='кw да воспою` ра'дуяся па'мять _е=гw`.

%<П%>jь'сньми и= пjь'ньми духо'вными восхва'лимъ
бл~же'ннаго, и= честну'ю _е=гw` и= многоцjьле'бную ра'ку
w=бстоя'ще любе'знw w=блобыза'емъ, и= си'це вопiе'мъ:
ра'дуйся, _о=те'честву твоему` пресвjь'тлый свjьти'льниче.

%<Б%>г~ому'дре а=ле_кса'ндре, а='ще тя` и= напослjь'докъ
лjь'тъ новопросвjьще'нная рwссi'йская страна` возрасти`, но
дре'внихъ че'сти сподо'бился _е=си`, дарова'нiе чуде'съ
досто'йнw прiе'мъ.

%<Бг~оро'диченъ:%>

%<З%>акw'нъ кромjь` _е=сте'ственныхъ, дв~о, родила`
_е=си` законода'вца бг~а, чл~вjь'ка бы'вша: того` jа='кw
бл~га моли`, всенепоро'чная, на^ша беззакw'нiя презрjь'ти.

%<Катава'сiа: Х%>р\сто'съ ражда'ется:

%<Пjь'снь г~. I=рмо'съ:%>

%<В%>есели'тся w= тебjь` цр~ковь твоя`, хр\сте`,
зову'щи: ты` моя` крjь'пость, гд\си, и= прибjь'жище, и=
о_у=твержде'нiе.

%<В%>о ве'сь мi'ръ про'йде сла'ва чуде'съ твои'хъ,
блаже'нне, и='миже просвjьти'лъ _е=си` вселе'нную, w\т
всjь'хъ напа'стей и=збавля'я при'снw.

%<Б%>лагочести'вагw и= вjьнцено'снаго а=ле_кса'ндра,
соше'дшеся по достоя'нiю восхва'лимъ, jа='кw чуде'съ
пода'теля _о=би'льнаго, и= гд\су моля'щася w= всjь'хъ на'съ.

%<И=%>сто'чникъ чуде'съ гро'бъ тво'й jа=ви'ся
неисчерпа'емый, w\т негw'же рjь'ки и=сцjьле'нiй и=злива'еши
вjь'рнw па'мять твою` творя'щымъ, бл~же'нне.

%<Бг~оро'диченъ:%>

%<Т%>ы` _е=ди'на на земли`, преесте'ственныхъ бл~ги'хъ
хода'таица, мт~и бж~iя, была` _е=си`: тjь'мъ ти`, ра'дуйся,
зове'мъ.

%<И='нъ. I=рмо'съ:%>

%<Н%>б\снагw кру'га верхотво'рче, гд\си, и= цр~кве
зижди'телю, ты` мене` о_у=тверди` въ любви` твое'й, жела'нiй
кра'ю, вjь'рныхъ о_у=твержде'нiе, _е=ди'не чл~вjьколю'бче.

%<С%>вjьти'льникъ свjь'та jа=ви'лся _е=си`,
а=ле_кса'ндре бж\ственный, неду'гwвъ глубо'кую тму`
разруша'я всегда`, заре'ю свjь'тлою чуде'съ, прему'дре.

%<П%>ресто'лу предстои'ши благода'ти, со всjь'ми
а='гг~лы ра'дуяся дне'сь, и= мi'ру и=сцjьле'нiя раздава'я
бога'тство, спаси` всjь'хъ на'съ моли'твами твои'ми,
блаже'нне.

%<Ж%>итiя` твоегw` свjь'тлость, прп\дбне, всjь^мъ бг~ъ
jа='вjь показа`, возжже'нiемъ свjьщи` о_у= гро'ба твоегw`.
тjь'мже прибjьга'ющiи къ тебjь` съ вjь'рою, вси`
просвjьща'ются.

%<Бг~оро'диченъ:%>

%<Jа='%>кw вои'стинну гд\си воцр~и'ся въ цр\ствiе
неw\тпа'дающее, и= w=блече'ся _псало'мски и=зъ теб_е`,
бг~ома'ти, въ кра'сное благолjь'пiе, пло'ть ст~у'ю:
_е='юже сме'рть прiя'тъ, и= разруши` _е=я` ца'рство.

%<Сjьда'ленъ, гла'съ и~:%>

%<Jа='%>кw sвjьзда` многосвjь'тлая w\т восто'ка
произше'дъ, jа=ви'лся _е=си` свjь'тлагw ра'ди житiя`
твоегw`, и= чистоты` душе'вныя и= тjьле'сныя сосу'дъ ст~а'гw
дх~а: и= сегw` ра'ди по о_у=спе'нiи твое'мъ w\т мно'гихъ
лjь'тъ во гро'бjь нетлjь'нны w=брjьто'шася ст~ы^я твоя^
мо'щи w\т ни'хже и=сточа'еши рjь'ки чуде'съ и=сцjьле'нiй
вjь'рнw зову'щымъ ти`: ра'дуйся, благовjь'рный вели'кiй
кня'же а=ле_кса'ндре.

%<Два'жды.%>

%<Сла'ва, и= ны'нjь, пра'здника, гла'съ д~:%>

%<Н%>епоро'чная а='гница, и= нескве'рный черто'гъ, въ
до'мъ бж~iй бц\да марiа'мъ съ весе'лiемъ вво'дится
пресла'внw, ю='же а='гг~ли бж~iи дорv"но'сятъ вjь'рнw, и=
вси` вjь'рнiи блажа'тъ при'снw, и= благода'рственнw пою'тъ
_е='й непреста'ннw ве'лiимъ гла'сомъ: на'ша сла'ва и=
спасе'нiе ты` _е=си`, всенепоро'чная.

%<А='%>ще ли нjь'сть попра'зднства, глаго'лемъ: Сла'ва,
и= ны'нjь, бг~оро'диченъ: Jа='кw всенепоро'чная невjь'ста
творцу`:

%<Пjь'снь д~. I=рмо'съ:%>

%<В%>ознесе'на тя` ви'дjьвши цр~ковь на кр\стjь`, сл~нце
пра'ведное, ста` въ чи'нjь свое'мъ, досто'йнw взыва'ющи:
сла'ва си'лjь твое'й, гд\си.

%<К%>то` любо'вь твою` и= ми'лость ко всjь^мъ
человjь'кwмъ, па'че же къ ни'щымъ и=зглаго'летъ; и= по
сме'рти о_у='бw jа='кw жи'въ просте'рлъ _е=си` ру'ку твою`,
и= прiя'лъ _е=си` w\т i=ера'рха сви'токъ грjьхw'въ
проще'нiя.

%<Д%>не'сь де'нь ст~а'гw пра'зднственный, мнw'гiя
созыва'етъ на весе'лiе духо'вное и= трапе'зу, и= пи'щу
нетлjь'нныя жи'зни, бж\ственнагw наслажде'нiя.

%<К%>ъ бж\ственному свjь'ту ны'нjь преста'вился _е=си`,
свjь'та сн~ъ возлю'бленъ бы'въ, въ ра'дости и= красотjь`, съ
ли^ки а='гг~льскими ны'нjь ра'достнw лику'еши, блаже'нне.

%<Бг~оро'диченъ:%>

%<С%>вjь'та твоегw` блиста'ньми w=зари`, _о=трокови'це
всенепоро'чная, _е='же въ нощи` страсте'й и=скуш_е'нiи
w=держи'мое се'рдце мое`, пра'вды сл~нце свjь'тъ возсiя'вши.

%<И='нъ. I=рмо'съ:%>

%<О_у=%>слы'шахъ, гд\си, смотре'нiя твоегw` та'инство,
разумjь'хъ дjьла` твоя^, и= просла'вихъ твое` бж~ество`.

%<З%>аре'ю трисо'лнечныя благода'ти сiя'я свjь'тлjь
тво'й пра'здникъ творя'щихъ w=зари`, и= стра'стнагw
w=мраче'нiя де'мwнскагw и=зба'ви, а=ле_кса'ндре пресла'вне.

%<И=%>сточи'лъ _е=си` рjь'ки чуде'съ, блаже'нне,
вjь'рныхъ напая'ющыя сердца`, и= му^тныя во'ды многобо'жiя
и=зсуша'ющыя.

%<А=%>рхiер_е'и и= свяще'нницы, мона'си и= простi'и, и=
ста'рцы со ю='нотами, и= ве'сь во'зрастъ свjь'тлw
пред\ъигра'йте, и= па'мять бл~же'ннагw въ пjь'снехъ
возвели'чите.

%<Бг~оро'диченъ:%>

%<И=%>мjь'ю тя` помо'щницу, и= не постыжду'ся, преч\стая
мт~и бж~iя. и=мjь'ю тя` предста'тельницу, и= вра^гъ мои'хъ
не о_у=бою'ся.

%<Пjь'снь _е~. I=рмо'съ:%>

%<Т%>ы`, гд\си, мо'й, свjь'тъ въ мi'ръ прише'лъ _е=си`,
свjь'тъ ст~ы'й, w=браща'яй и=зъ мра'чна невjь'дjьнiя,
вjь'рою воспjьва'ющыя тя`.

%<Д%>осточу'дная и= пресла'вная па'мять твоя` возсiя` въ
рwссi'йстjьй земли`, блаже'нне, и= ра'достнw вjь'рныхъ
весели'тъ собо'ры.

%<W\т%>верзо'шася тебjь` дв_е'ри _е=д_е'мскiя, и=
несказа'ненъ свjь'тъ и= трисiя'ненъ возсiя`, бл~же'нне, въ
неподви'жнjьмъ цр\ствiи нб\снjьмъ, и= пра'ведныхъ весе'лiе
прiя'лъ _е=си` ра'дуяся.

%<Н%>ы'нjь а=ле_кса'ндръ вели'кiй, сирw'тъ и= вдw'въ
ми'лостивый печа'льникъ, _о=те'чествiе свое` и= вся^ вку'пjь
jа='вjь созыва'етъ: прiиди'те собра'вшеся, jа='кw _о='бщему
засту'пнику свjь'тлw торжеству'емъ.

%<Бг~оро'диченъ:%>

%<С%>ы'й въ зра'цjь бж~iи, пребж\ственный всели'ся во
чре'во твое`, въ зра'къ мо'й w=блече'ся гд\сь,
пренепоро'чная.

%<И='нъ. I=рмо'съ:%>

%<О_у='%>тренююще, вопiе'мъ ти`, гд\си, спаси' ны: ты'
бо _е=си` бг~ъ на'шъ, ра'звjь теб_е` и=но'гw не вjь'мы.

%<П%>рiя'лъ _е=си` и=сцjьле'нiй благода'ть,
а=ле_кса'ндре сла'вне, су'щымъ въ бjьда'хъ подава'еши
здра'вiе твои'мъ заступле'нiемъ: тjь'мъ ра'тныхъ де'рзость
низложи`, и= мi'ру подава'й чудеса`.

%<Jа='%>кw sвjьзда` свjьтла` jа=ви'ся непреле'стная,
плjьне'нныхъ свободи'тель, и= ни'щихъ богати'тель, и=
боля'щихъ вра'чь, руси` побо'рникъ, и= гра'да на'шегw
о_у=твержде'нiе.

%<Jа=%>ви'ся въ рwссi'йстjьй земли` чудотво'рецъ
пресла'венъ а=ле_кса'ндръ блаже'нный, jа='кw всесвjь'телъ
свjьти'льникъ сiя'я въ все'мъ мi'рjь, и= во мра'цjь
страсте'й w=заря'я вся^.

%<Бг~оро'диченъ:%>

%<М%>е'ртвости и= тли` и=зба'вила _е=си` человjь'чество,
_е=стество'мъ бо жизнода'вца и= бг~а безъ сjь'мене родила`
_е=си`, дв~о всенепоро'чная, на благодjья'нiе восхваля'ющихъ
тя` вjь'рнw.

%<Пjь'снь s~. I=рмо'съ:%>

%<П%>ожру' ти со гла'сомъ хвале'нiя, гд\си, цр~ковь
вопiе'тъ ти`, w\т бjьсо'вскiя кро'ве w=чи'щшися, ра'ди
ми'лости w\т ре'бръ твои'хъ и=сте'кшею кро'вiю.

%<Т%>воя` ст~а'я па'мять, а=ле_кса'ндре, вселе'нную
весели'тъ, созыва'ющи вjь^рныя въ честны'й хра'мъ тво'й, въ
не'мже ны'нjь ра'достiю совоку'пльшеся, тя` мо'лимъ,
jа=зы'ческагw наше'ствiя и=зба'ви лю'ди твоя^, пресла'вне.

%<В%>есе'лiя дне'сь вся` и=спо'лнися рwссi'йская земля`,
въ наро'читый де'нь пра'здника пресла'внагw чудотво'рца,
а=ле_кса'ндра блаже'ннагw: соблюда'етъ бо _о=те'чество свое`
вы'ну ненавjь'тно.

%<С%>ирw'тъ и= вдw'въ засту'пника, и= въ бjьда'хъ
непобори'маго помо'щника, пjь'сньми а=ле_кса'ндра
о_у=блажи'мъ сла'вяще: пра'зднующихъ бо па'мять _е=гw`
ве'селw, w\т бjь'дъ и=збавля'етъ и= скорбе'й.

%<Бг~оро'диченъ:%>

%<С%>т~ы'й i=и~съ всели'ся во о_у=тро'бу твою`, во
ст~ы'хъ, дв~о, почива'яй, и= прославля'яй вjь'рою и='стинною
сего`, _о=трокови'це, сла'вящыя.

%<И='нъ. I=рмо'съ:%>

%<W=%>чи'сти мя`, сп~се, мнw'га бо беззакw'нiя моя^, и=
и=зъ глубины` sw'лъ возведи`, молю'ся: къ тебjь' бо
возопи'хъ, и= о_у=слы'ши мя`, бж~е спасе'нiя моегw`.

%<W\т%> пречестна'гw ко'рене и=зра'слъ _е=си` вjь'твь,
пресла'вне, и= бл~гоче'стнw на земли` пожи'лъ _е=си`, и=
прiя'телище чи'сто дх~а jа=ви'лся _е=си`, w=свяща'я вjь'рою
притека'ющыя ти`, бл~же'нне.

%<Д%>обродjь'тел_емъ поло'жника, и= благочести^вымъ
княз_е'мъ о_у=добре'нiе, цр~ковь сла'витъ тя`, и=
воспjьва'етъ, блаже'нне: моли'твами твои'ми пода'ждь
чту'щымъ любо'вiю до'бл_ести твоя^ и= бор_е'нiя, лю'тыхъ
прегрjьше'нiй w=ставле'нiе.

%<И='%>же въ бjьда'хъ и= въ ско'рбехъ су'щiи къ ра'цjь
твое'й притека'юще, прiе'млютъ честна^я дарова^нiя w\т въ
тебjь` живу'щiя благода'ти: ты' бо мi'ру при'снw и=сточа'еши
и=сцjьле'нiе.

%<Бг~оро'диченъ:%>

%<С%>у'щи прест~ы'й хра'мъ, бц\де, и=сто'чникъ родила`
_е=си`, пренепоро'чная, неисчерпа'емый, вл\дчце.

%<Конда'къ, гла'съ и~. Подо'бенъ: Jа='%>кw нача'тки:

%<Jа='%>кw sвjьзду' тя пресвjь'тлу почита'емъ, w\т
восто'ка возсiя'вшую и= на за'падъ прише'дшую: всю' бо
страну` сiю` чудесы` и= добро'тою w=богаща'еши, и=
просвjьща'еши вjь'рою чту'щыя па'мять твою`, а=ле_кса'ндре
блаже'нне: сегw` ра'ди дне'сь пра'зднуемъ твое` о_у=спе'нiе,
лю'дiе твои` су'щiи. моли` спасти` _о=те'чество твое` и=
вся^ притека'ющыя къ ра'цjь моще'й твои'хъ, и=
вjь'рнw вопiю'щыя ти`: ра'дуйся, гра'ду на'шему
о_у=твержде'нiе.

%<I='косъ:%>

%<В%>е'лiй чудотво'рецъ jа=ви'лся _е=си` рwссi'йскiя
земли`, блаже'нный а=ле_кса'ндре, неви'димw хр\сто'вы лю'ди
посjьща'я, и= и=сцjьл_е'нiя подава'я бога'тнw всjь^мъ w\т
души` приходя'щымъ, и= согла'снw вопiю'щымъ си'це: ра'дуйся,
сто'лпе пресвjь'тлый, просвjьща'я на'съ чуде'съ
свjьтлостьми`. ра'дуйся, велехва'льнаго краля` побjьди'вый
посо'бiемъ бж~iимъ. ра'дуйся, свободи'вый гра'дъ пско'въ w\т
невjь'рныхъ. ра'дуйся, латi^нская о_у=ч_е'нiя презрjь'вый,
и= пре'лесть и='хъ въ ничто'же вмjьни'вый. ра'дуйся, jа='кw
воспрiя'лъ _е=си` въ тлjь'нныхъ мjь'стw нетлjь^нная.
ра'дуйся, свjь'та непристу'пнагw зри'телю. ра'дуйся, jа='кw
лику'еши со а='гг~лы. ра'дуйся, _о='блаче ро'сный, вjь'рныхъ
мы^сли w=роша'яй. ра'дуйся, те'мныхъ страсте'й прогони'телю.
ра'дуйся, рwссi'йстjьй земли` засту'пниче, ра'дуйся, гра'ду
на'шему заступле'нiе.

%<Пjь'снь з~. I=рмо'съ:%>

%<В%>ъ пе'щи а=враа'мстiи _о='троцы персi'дстjьй,
любо'вiю благоче'стiя па'че, не'жели пла'менемъ w=паля'еми,
взыва'ху: бл~гослове'нъ _е=си` въ хра'мjь сла'вы твоея`,
гд\си.

%<Д%>не'сь це'рковь хр\сто'ва пра'зднующи
а=ле_кса'ндрово торжество` бы'вшее w= бз~jь, соше'дшымся
вои'стинну и=сточа'етъ и=сцjьле'нiе, прилjь'жнw моля'щымся,
и= любо'ю пою'щымъ _е=го`.

%<В%>о всjь'хъ страна'хъ произы'де вjьща'нiе: jа='кw
на'шегw гра'да jа=ви'ся чудотво'рецъ пресла'венъ, и=сточа'я
и=сцjьле'нiй мно'жество всjь^мъ прося'щымъ те'плjь.

%<Д%>не'сь весе'лiя и=сполня'ется хра'мъ бг~а на'шегw,
въ не'мже лежа'тъ честны^я мо'щи бл~же'ннагw, и= вси`
притека'ющiи w=блобыза'ютъ со стра'хомъ святу'ю
ра'ку пресла'внагw, и= прiе'млютъ и=сцjьле'нiе.

%<Бг~оро'диченъ:%>

%<В%>ы'шнягw w=свяще'нное бж~iе селе'нiе, ра'дуйся,
тобо'ю бо даде'ся ра'дость, бц\де, вопiю'щымъ ти`:
бл~гослове'на ты` въ жена'хъ _е=си`, всенепоро'чная вл\дчце.

%<И='нъ. I=рмо'съ:%>

%<W\т%> i=уде'и доше'дше, _о='троцы въ вавv"лw'нjь
и=ногда`, вjь'рою тр\оческою пла'мень пе'щный попра'ша,
пою'ще: _о=тц_е'въ бж~е, бл~гослове'нъ _е=си`.

%<Jа='%>кw sвjьзда` сiя'я краснw`, бл~же'нне, заре'ю
добродjь'телей, и= мнw'гимъ бы'сть просвjьще'нiе. тjь'мъ и=
на'съ просвjьти` вопiю'щихъ ти`: ра'дуйся, а=ле_кса'ндре
благоче'стне.

%<Н%>ы'нjь сте'кшеся w\т всjь'хъ стра'нъ и= градw'въ,
свяще'нницы, и= мона'си, и= простi'и, бога'тiи, и=
о_у=бо'зiи, и= вку'пjь вси` ра'дующеся хвалу` воздади'мъ
хр\сту` и= о_у=го'днику _е=гw` а=ле_кса'ндру пресла'вному.

%<Ч%>удесы` о_у='бw твои'ми jа='кw цвjь'тъ процвjь'лъ
_е=си`, блаже'нне: и= и=сцjьл_е'нiя подава'еши притека'ющымъ
въ кро'въ тво'й, му'дре и= досточу'дне.

%<Бг~оро'диченъ:%>

%<W\т%> дjь'вственныхъ ложе'снъ твои'хъ вопло'щся бг~ъ,
и= jа=ви'ся на спасе'нiе на'ше. тjь'мже тя` мт~рь вjь'дуще,
бц\де, правовjь'рнw вопiе'мъ _е=му`: _о=т_е'цъ на'шихъ бж~е,
бл~гослове'нъ _е=си`.

%<Пjь'снь и~. I=рмо'съ:%>

%<Р%>у'цjь распросте'ръ данiи'лъ, львw'въ зiя^нiя въ
ро'вjь затче`, _о='гненную же си'лу о_у=гаси'ша,
добродjь'телiю препоя'савшеся, благоче'стiя рачи'тели
_о='троцы, взыва'юще: бл~гослови'те, вся^ дjьла` гд\сня,
гд\са.

%<А='%>гг~льстiи чи'ни хва'лятъ тя`, пресла'вне, и=
человjь'честiи ро'ди пою'тъ непреста'ннw, творя'ще вjь'рнw
па'мять твою`, а=ле_кса'ндре великоимени'те.

%<Т%>ебе` въ чудесjь'хъ сла'вне рwссi^йскимъ страна'мъ
показа` бг~ъ, а=ле_кса'ндре, и= о_у=краси' тя
нб\сными дарми`: того` моли` поми'ловати всjь'хъ на'съ.

%<П%>обjь'ды и=стинноимени'тъ, вои'стинну вjь^рнымъ
лю'демъ въ бjьда'хъ, и= крjь'покъ помо'щникъ jа=ви'лся
_е=си`, а=ле_кса'ндре бл~же'нне.

%<Бг~оро'диченъ:%>

%<С%>вяще'нный тя` пр\оро'къ благо_обра'знw проповjь'да,
две'рь, и= го'ру, и= сjь'нь, и= зе'млю ст~у'ю, и= _о='блакъ
свjь'та, и=зъ негw'же во тмjь` су'щымъ возсiя` сл~нце, дв~о,
_е=ди'нъ свjьтода'вецъ.

%<И='нъ. I=рмо'съ:%>

%<Б%>г~оглаго'ливiи _о='троцы въ пещи`, со _о=гне'мъ
пла'мень попира'юще, поя'ху: благослови'те, дjьла` гд\сня,
гд\са.

%<Jа='%>кw о_у='тро, jа='кw де'нь свjь'тлый тво'й
пра'здникъ jа=ви'ся, просвjьща'я на^ша сердца`, и= всjь'хъ
съ вjь'рою восхваля'ющихъ тя`, а=ле_кса'ндре пресла'вне.

%<Д%>е'нь спасе'нiя, и= пра'здникъ весе'лiя наста`,
стеце'мся вjь'рнiи, w=чи'стивше вку'пjь ду'шы и= тjьлеса`:
се' бо на'съ призыва'етъ а=ле_кса'ндръ бж\ственный.

%<С%>труя` происхо'дитъ w\т ра'ки твоея`, а=ле_кса'ндре,
и=сцjьле'нiй вся'ческихъ, и= w=мыва'етъ скв_е'рны страсте'й,
и= гно_е'нiя лю'тыхъ w=чища'етъ, и= всjь'хъ вjь'рныхъ
напая'етъ сердца` любо'вiю чту'щихъ тя`, пресла'вне.

%<Бг~оро'диченъ:%>

%<_О='%>бразы нося'щи дре'вле рж\ства` твоегw`, дв~о
мт~и, пе'щь о_у='бw ю='ношей не w=пали`, та'кожде и= _о='гнь
бж\ственный о_у=тро'бы твоея`, ч\стая.

%<Пjь'снь f~. I=рмо'съ:%>

%<К%>а'мень нерукосjь'чный w\т несjько'мыя горы` теб_е`,
дв~о, краеуго'льный w\тсjьче'ся, хр\сто'съ, совокупи'вый
разстоя^щаяся _е=ст_ества`. тjь'мъ веселя'щеся, тя`, бц\де,
велича'емъ.

%<К%>расе'нъ тjь'ломъ и= душе'ю, и= благоче'стiемъ
сiя'я, сла'вне, бж\ственнагw ра'зума, _о=рга'нъ бы'лъ _е=си`
ст~а'гw дх~а: и= по сме'рти о_у='бw къ безсме'ртной
жи'зни, и= неконча'емому бл~же'нству преше'лъ _е=си`
ра'дуяся, а=ле_кса'ндре бг~ому'дре.

%<Jа='%>кw свjьтоза'рное, блаже'нне, со'лнце возсiя'въ
w\т за'пада, и= всю` заря'ми благоче'стiя рwссi'йскую зе'млю
просвjьти'лъ _е=си`, и= w\тгна'лъ _е=си` тму` глубо'кую
_е=ретi'чествующихъ, а=ле_кса'ндре пресла'вне.

%<Т%>вое` ст~о'е преставле'нiе дне'сь свjь'тлw
пра'зднуемъ: и=спо'лни ра'дости и= весе'лiя восхваля'ющыя
тя`, а=ле_кса'ндре великоимени'те.

%<Бг~оро'диченъ:%>

%<С%>вjь'томъ мя` твоегw` милосе'рдiя, во тмjь`
неразу'мiя лежа'щагw w=зари`, _е=ди'на свjьтода'вца
ро'ждшая, и=зба'вителя и= бг~а, ст~ы'хъ вjьнча'вшаго.

%<И='нъ. I=рмо'съ:%>

%<О_у=%>жасе'ся w= се'мъ нб~о, и= земли` о_у=диви'шася
концы`, jа='кw бг~ъ jа=ви'ся человjь'кwмъ пло'тски, и=
чре'во твое` бы'сть простра'ннjьйшее небе'съ. тjь'мъ тя`
бц\ду, а='гг~лwвъ и= человjь^къ чинонача^лiя велича'ютъ.

%<В%>е'лiй щи'тъ и= крjь'пость въ рwссi'йстjьй земли`,
а=ле_кса'ндре, w=брjь'лся _е=си`, правосла'вному же наро'ду
на'шему, похвале'нiе и= сла'ва во всjь'хъ jа=зы'цjьхъ. и=
ны'нjь мо'лимся ти`: сохраня'й _о=те'чество твое` w\т
jа=зы'ка чужда'гw.

%<Н%>езаходи'магw свjь'та луча'ми, во тмjь` су'щымъ
сiя'я, сла'вне, къ просвjьще'нiю весе'лiя наста'ви ны`,
пою'щыя тя`.

%<Б%>л~же'нне а=ле_кса'ндре, ка'кw тя` возмо'жемъ
воспjь'ти досто'йнw; не мо'жетъ бо я=зы'къ человjь'ческiй
и=зглаго'лати твоя^ разли^чная и=сцjьл_е'нiя, и= мнw'гая
дарова^нiя всjь^мъ человjь'кwмъ.

%<Бг~оро'диченъ:%>

%<Jа='%>кw о_у='тро т_е'мнымъ и= блудя'щымъ, дв~о,
возсiя` пра'вды со'лнце хр\сто'съ: _е=го'же на рука'хъ
твои'хъ носи'ла _е=си`, ч\стая.

%<Свjьти'ленъ. Подо'бенъ: Ж%>_ены` о_у=слы'шите:

%<С%>лы'шана бы'сть во всjь'хъ страна'хъ превели'кая
сла'ва твоя`, и= тогда` ж_ены` мwавi^тскiя
страша'ху дjь'ти своя^ гро'знымъ твои'мъ и='менемъ. и=
ны'нjь, бл~же'нне, враги` на'шя неви'димw о_у=страша'й,
w=полча'ющыяся на хр\столюби'вое твое` во'инство.

%<Два'жды.%>

%<Сла'ва, и= ны'нjь, пра'здника.%>

%<А='ще ли по w\тда'нiи пра'здника пое'тся ст~о'му:
глаго'лемъ, Сла'ва, и= ны'нjь, бг~оро'диченъ се'й:%>

%<С%>овjь'та вели'кагw а='гг~ла _о='ч~а родила` _е=си`
хр\ста`, препjь'тая _о=трокови'це, цр~я` сла'вы: _е=гw'же
кр\стъ а=п\сли проповjь'давше, просвjьти'ша jа=зы'ки, и=
научи'ша тя` бц\ду сла'вити, и= покланя'тися твоему`
рж\ству`.

%<На хвали'техъ, стiхи^ры, гла'съ и~. По\д: _W%>
пресла'внагw чудесе`!

%<_W%> пресла'внагw чудесе`! * сiя'нiемъ дх~а ст~а'гw
просвjь'щся, а=ле_кса'ндре бг~ому'дре, * о_у=ч_е'нiя
латi^нская презрjь'въ, * и= пре'лесть и='хъ w=бличи'въ, * и=
самjь'хъ о_у=кори'въ, * и= чу'жди вjь'ры пра'выя наре'къ, *
и= де'рзость и='хъ въ ничто'же вмjьни'въ. * и= сегw` ра'ди
w\т хр\ста` бг~а * прiя'лъ _е=си` воздая'нiе въ цр\ствiи
нб\снjьмъ, * со а='гг~лы ликовствова'нiе, * и= съ
пра'ведными ра'дованiе: * и= ны'нjь моли` спасти'ся душа'мъ
на'шымъ.

%<_W%> ка'кw возмогу` досто'йнw похвали'ти, * и=ли`
jа='снw и=зглаго'лати пресла^вная чудеса` * блаже'ннагw и=
сла'внагw а=ле_кса'ндра; * подае'тъ бо разли^чная
и=сцjьл_е'нiя, * не то'кмw приходя'щымъ къ ра'цjь моще'й
_е=гw`, * но и= въ да'льнихъ страна'хъ * призыва'ющихъ
_е=гw` никогда'же w=ставля'етъ. тjь'мъ и= повсю'ду хва'льно
и='мя _е=гw`: * и= ны'нjь мо'литъ о_у=мири'ти мi'ръ, * и=
спасти` всjь'хъ на'съ.

%<_W%> ка'кw возмо'жемъ воспjь'ти * блаже'ннаго
а=ле_кса'ндра, * jа='кw а=п\сла, и= jа='кw проповjь'дника; *
вся'ко о_у='бw _е=ретi'ческое нече'стiе попра'лъ _е='сть, *
свое' же _о=те'чество до'брjь о_у=пра'вивъ и= соблюде`, *
хра'мы разор_е'нныя воздви'гнувъ, пjь'нiя
и=спо'лни, * и= распуж_е'нныя лю'ди собра` въ до'мы своя^, *
и= ни'щымъ и= сирота'мъ и= вдова'мъ бы'сть печа'льникъ, * и=
въ бjьда'хъ засту'пникъ. и= ны'нjь мо'литъ w= спасе'нiи
ду'шъ на'шихъ.

%<Сла'ва, гла'съ в~:%>

%<П%>рiиди'те, вси` jа=зы'цы, восплещи'те рука'ми
ликовству'юще. прiиди'те вси` рwссi'йстiи лю'дiе,
свяще'нницы и= мона'си же, и= простi'и, духо'внjь
свесели'мся въ наро'читомъ пра'здницjь блаже'ннагw
а=ле_кса'ндра, и= многоцjьле'бную _е=гw` ра'ку w=бстоя'ще,
любе'знw w=блобыза'емъ, и= того` jа='кw цвjь'ты пjь'сньми,
и= хвала'ми о_у=вязе'мъ, реку'ще: ра'дуйся, земли`
рwссi'йстjьй похвало`: ра'дуйся, сла'вному гра'ду влади'мiру
о_у=твержде'нiе. ра'дуйся, наро'ду правосла'вному
помо'щниче. ра'дуйся, _о=те'честву твоему` заступле'нiе, и=
моли'твениче w= душа'хъ на'шихъ.

%<И= ны'нjь, пра'здника, гла'съ в~:%>

%<Д%>не'сь въ хра'мъ приво'дится всенепоро'чная дв~а, ко
_о=би'телище всецр~я` бг~а, и= всея` жи'зни на'шея
пита'теля: дне'сь чистjь'йшая ст~ы'ня, jа='кw
трилjь'тствующая ю='ница во ст~а^я ст~ы'хъ вво'дится. то'й
возопiи'мъ, jа='кw а='гг~лъ: ра'дуйся, _е=ди'на въ жена'хъ
бл~гослове'нная.

%<Славосло'вiе вели'кое. И= w\тпу'стъ.%>

%<На лiтургi'и, Бл~ж_е'нна пра'здника пjь'снь _е~, на
д~: и= ст~а'гw пjь'снь s~, на д~. Прокi'менъ, гла'съ з~:
Ч%>естна` предъ гд\семъ сме'рть прп\дбныхъ _е=гw`. %<Стi'хъ:
Ч%>то` возда'мъ гд\севи w= всjь'хъ, jа=`же воздаде' ми;
%<А=п\слъ къ гала'тwмъ, зача'ло сг~_i. А=ллилу'iа, гла'съ
s~: Б%>л~же'нъ му'жъ, боя'йся гд\са, въ за'повjьдехъ _е=гw`
восхо'щетъ sjьлw`. %<Стi'хъ: С%>и'льно на земли` бу'детъ
сjь'мя _е=гw`. %<_Е=v\глiе матfе'а, зача'ло м~г.
Прича'стенъ: В%>ъ па'мять вjь'чную бу'детъ
пра'ведникъ:
