<::лат>    OCR:

<::рус>    Библиотека святоотеческой литературы

<::лат>    http://orthlib.ru

<::слав>

(л. ч~ w=б.)



%<[гл\ва s~_i] СЛУ'ЖБА _О='БЩА%>

%<сщ~енномч~нку _е=ди'ному.%>

%<Ве'черъ,%>

%<на Гд\си воззва'хъ, стiхи^ры, гла'съ а~.%>

%<Подо'бенъ: В%>сехва'льнiи мч~нцы:

%<Б%>г~ому'дре бл~же'нне, %<и='м\ркъ,%> * w=червле'ньми 
твоея` кро'ве, * сщ~е'нную твою` _о=де'жду о_у=краси'лъ 
_е=си`: * w\т си'лы бо благоче'стнw въ си'лу, * и= w\т 
сла'вы въ сла'ву бж~е'ственную * ра'дуяся преше'лъ 
_е=си`, * и= ны'нjь моли'ся, * дарова'ти душа'мъ на'шымъ 
 * ми'ръ и= ве'лiю мл\сть.

%<Ж%>е'ртву пе'рвjье * бг~у принося` безкро'вную, * 
jа='кw свяще'нникъ зако'ннjьйшiй, * бг~оглаго'ливе 
всече'стне, * по'слjьжде jа='кw всепло'дiе * и= прiя'тну 
же'ртву, * тебе` сама'го кро'вiю, * jа='кw му'ченикъ 
и='стиннjьйшiй, * хр\сту` прине'слъ _е=си`, _е=го'же моли` 
w= пою'щихъ тя`.

%<М%>ч~нкъ вw'инства, * хр\сту` _о='тче, приве'лъ 
_е=си` * о_у=ч_е'нiи твои'ми и= наказа^нiи, * о_у=чя` и= 
наказу'я, * и= jа='вjь w='бразъ бг~ому'дре, тебе` сама'го 
предлага'я. * съ ни'миже моли'ся, * дарова'ти душа'мъ 
на'шымъ * ми'ръ и= ве'лiю мл\сть.

%<Сла'ва, и= ны'нjь, бг~оро'диченъ:%>

%<П%>регрjьше'нiй пучи'ною w=бурева'емь, къ ти'хому 
приста'нищу твоея` преч\стыя мольбы` бц\де, прибjь'гъ, 
взыва'ю ти`: сп~си' мя, держа'вную твою` просте'рши 
десни'цу рабу` твоему`, пренепоро'чная.

%<Кр\стобг~оро'диченъ: О_у=%> кр\ста` предстоя'щи сн~а 
и= бг~а твоегw`, и= долготерпjь'нiе тогw` смотря'ющи, 
глаго'лаше пла'чущи мт~и чт\сая: о_у=вы` мнjь`, ча'до 
сладча'йшее, что` сiя^ стра'ждеши не пра'веднw, сло'ве 
бж~iй, да сп~се'ши человjь'чество;

(л. ч~а)

%<А='ще и='мать самогла'сенъ, Сла'ва, гла'съ s~:%>

%<С%>щ~е'нникъ законнjь'йшiй, да'же до кончи'ны твоея` 
бы'лъ _е=си`, бл~же'нне %<и='м\ркъ%>: священнодjь'йствуя 
бо бж~е'ств_енная и= неизглагw'ланная та^инства, кро'вь 
твою` и=злiя'лъ _е=си` за хр\ста` бг~а, и= же'ртву 
бл~гопрiя'тну себе` приве'лъ _е=си`. тjь'мъ дерзнове'нiе 
и=мjь'я къ нему`, прилjь'жнw моли'ся w= вjь'рою и= 
любо'вiю соверша'ющихъ твою` пречестну'ю па'мять, и= 
почита'ющымъ сiю` и=зба'витися напа'стей и= вся'кихъ 
бjь'дъ и= w=бстоя'нiй.

%<И= ны'нjь бг~оро'диченъ:%>

%<Б%>г~а и=з\ъ тебе` воплоти'вшагося разумjь'хомъ, 
бц\де дв~о: того` моли` w= сп~се'нiи ду'шъ на'шихъ.

%<Кр\стобг~оро'диченъ: В%>и'дящи тя` распина'ема, 
хр\сте`, тебе` ро'ждшая, вопiя'ше: что` стра'нное _е='же 
ви'жу та'инство, сн~е мо'й; ка'кw на дре'вjь о_у=мира'еши 
пло'тiю повjь'шенъ, жи'зни пода'телю;

%<А='ще пра'зднуеши съ полv"еле'емъ, и= ты` глаго'ли 
бг~оро'диченъ воскр\сный: К%>то` тебе` не о_у=бл~жи'тъ:

%<Вхо'дъ.%> %<Прокi'менъ дне`.%>

%<Чт_е'нiя г~ ст~и'т_ельская, [пи^саны въ концjь` 
кни'ги сея`].%>

%<На стiхо'внjь стiхи^ры, самогла'сны, гла'съ s~.%>

%<К%>ро'вiю w=багри'въ твою` сщ~е'нную _о=де'жду, 
вше'лъ _е=си` во ст~а^я ст~ы'хъ, ст~ъ ты` бы'въ, 
%<и='м\ркъ,%> сла'вне, и= jа='вjь всегда` наслажда'яся 
w=боже'нiя, о_у=краша'емь и= муче'нiемъ сiя'я, и= 
а='гг~лъ показу'яся чистjь'йшими причащ_е'нiи. тjь'мъ тя` 
чти'мъ, и= любо'вiю пра'зднуемъ твое` сщ~е'ннjьйшее 
торжество` достобл~же'нне.

%<Стi'хъ: П%>рв\дникъ jа='кw фi'нi_ксъ процвjьте'тъ, 
jа='кw ке'дръ, и='же въ лiва'нjь, о_у=мно'жится.

%<Ж%>елjь'зомъ w=ко'ванъ, непреткнове'ннw стезю` 
ше'ствовалъ _е=си`, прп\дбне, къ нб\сному гра'ду 
веду'щую, ч\стны'ми твои'ми ра'нами, %<и='м\ркъ,%> 
всему'дре, jа='коже о_у='тварiю w=бложе'нъ. въ него'же 
вше'дъ jа='кw побjьди'тель и='стиннjьйшiй и= мч~нкъ 
непобjьди'мь, и= сщ~еннодjь'йственникъ сщ~е'ннjьйшiй, 
пое'ши со а='гг~лы пjьснопjь'нiе бж~е'ственное чи'стw: 
ст~ъ, ст~ъ, ст~ъ, тр\оце _е=диносу'щная.

(л. ч~а w=б.)

%<Стi'хъ: %>Насажде'ни въ дому` гд\сни, во дво'рjьхъ 
бг~а на'шегw процвjьту'тъ.

%<В%>осхо'дный степе'нь цр~ковь стяжа`, сщ~_е'нныя 
твоя^ по'двиги, сщ~енномч~нче %<и='м\ркъ,%> ю='же и= 
храни'ши незы'блему и= ненавjь'тну w\т волкw'въ 
держа'вныхъ, проповjь'дающую до'бл_ести твоя^, и= 
велича'ющую твоя^ страда^нiя, jа=`же за хр\ста` зако'ннw 
пострада'лъ _е=си` бл~же'нне.

%<Сла'ва, гла'съ д~.%>

%<В%>ъ це'рковь нб\сную сщ~е'ннw вше'лъ _е=си`, 
сщ~е'ннw w=блива'емь бл~же'нне, кро'вiю, и= тр\оцjь 
предстои'ши, бога'тнw сiя'я w\тту'ду блиста^нiи 
и=стека'ющими пребога'те. тjь'мже дне'сь, %<и='м\ркъ,%> 
твою` па'мять свjьтоно'сную соверша'юще, чу^вствiя души` 
просвjьща'емъ.

%<И= ны'нjь, бг~оро'диченъ: воскр\сный.%>

%<А='ще ли не пра'зднуеши, глаго'ли се'й 
бг~оро'диченъ:%>

%<Т%>у'чами дх~а прест~а'гw преч\стая, мою` мы'сль 
w=роси`, jа='же ка'плю ро'ждшая хр\ста`, неизче'тнw 
безмjь^рная беззакw'нiя человjь'кwмъ щедро'тами 
и=змы'вшую: и=зсуши` и=сто'чникъ страсте'й мои'хъ, и= 
пото'ка мя` сподо'би пи'щи живы'я при'снw, мл~твами 
твои'ми.

%<Кр\стобг~оро'диченъ: Н%>а кр\стjь' тя jа='кw 
о_у=зрjь` * пригвожде'на гд\си, * а='гница и= мт~и твоя` 
дивля'шеся, * и= что` видjь'нiе сiе`, взыва'ше, * сн~е 
возжелjь'нне; * сiя^ ти` невjь'рный собо'ръ воздаде` 
беззако'нный, * и='же мно'гихъ твои'хъ чуде'съ 
наслади'выйся, * но сла'ва неизглаго'ланному * соше'ствiю 
твоему` вл\дко.

%<Тропа'рь во о_у=ста'вjь.%>

%<А='ще ли нjь'сть о_у=ста'ва, глаго'ли се'й тропа'рь, 
гла'съ д~:%>

%<И=%> нра'вwмъ прича'стникъ, и= престо'лwмъ 
намjь'стникъ а=п\слwмъ бы'въ, дjья'нiе w=брjь'лъ _е=си` 
бг~одухнове'нне, въ видjь'нiя восхо'дъ: сегw` ра'ди 
сло'во и='стины и=справля'я, и= вjь'ры ра'ди пострада'лъ 
_е=си` да'же до кро'ве, сщ~енномч~нче %<и='м\ркъ,%> моли` 
хр\ста` бг~а сп~сти'ся душа'мъ на'шымъ.

%<Сла'ва, и= ны'нjь, бг~оро'диченъ, и=ли` 
кр\стобг~оро'диченъ.%>

(л. ч~в)

%<На о_у='трени,%>

%<на Бг~ъ гд\сь, тропа'рь то'йже.%>

%<По а~-й каfi'смjь сjьда'ленъ, гла'съ г~.%>

%<Подо'бенъ: Б%>ж~е'ственныя вjь'ры:

%<М%>о'ремъ вjь'ры и=сповjь'данiя, пре'лести 
о_у=гаси'лъ _е=си` sлосла'вiе, w=бличи'въ i='дwльское 
безбо'жiе, и= всесожже'нiе бж~е'ственное бы'въ, 
чудотворе'нiемъ w=заря'еши концы` _о='тче прп\дбне. 
хр\ста` бг~а моли` дарова'ти на'мъ ве'лiю мл\сть. 
%<[Два'жды.]%>

%<Сла'ва, и= ны'нjь, бг~оро'диченъ:%>

%<Б%>ж~е'ственная ски'нiя была` _е=си` сло'ва, 
_е=ди'на преч\стая дв~о мт~и, чистото'ю а='гг~лы 
превозше'дшая, па'че всjь'хъ мене` пе'рсть бы'вша, 
w=скверне'на плотски'ми прегрjьше'ньми, w=чи'сти мл~твъ 
твои'хъ бж\ственными вода'ми, подаю'щи чт\сая, ве'лiю 
мл\сть.

%<По в~-й каfi'смjь сjьда'ленъ, гла'съ д~.%>

%<Подо'бенъ: Jа=%>ви'лся _е=си` дне'сь:

%<В%>озсiя'въ jа='коже со'лнца заря`, блиста'еши 
прп\дбне всему` мi'ру свjь'тлw о_у=че'нiи твои'ми 
бг~огла'се %<и='м\ркъ,%> свjьтоно'сне мч~нкwмъ похвало`. 
%<[Два'жды.]%>

%<Сла'ва, и= ны'нjь, бг~оро'диченъ:%>

%<П%>реч\стjьи руцjь` твои` дв~о мт~и, просте'рши, 
покры'й о_у=пова'ющыя на тя`, и= сн~у твоему` зову'щыя: 
всjь^мъ пода'ждь хр\сте`, мл\сти твоя^.

%<По Хвали'те и='мя гд\сне:%>

%<Припjь'въ:%>

%<В%>елича'емъ тя` сщ~енномч~нче, %<и='м\ркъ,%> и= 
чте'мъ ст~у'ю па'мять твою`: ты' бо мо'лиши за на'съ 
хр\ста` бг~а на'шего.

%<_Псало'мъ и=збра'нный: О_у=%>слы'шите сiя^ вси` 
jа=зы'цы:

%<По полv"еле'и сjьда'ленъ,%> %<гла'съ и~.%>

%<Подо'бенъ: П%>рему'дрости:

%<W=%>кормля'емь си'лою вседjь'тельною, и= вjь'триломъ 
w=криля'емь кр\стнымъ, легкw` преплы'лъ _е=си` жите'йскую 
бу'рю, и= къ бж~е'ств_еннымъ (л. ч~в w=б.) приста'нищ_емъ 
вои'стинну дости'глъ _е=си`, добродjь'телей ку'плю мно'гу 
стяжа'въ, ю='же вл\дцjь всjь'хъ прине'слъ _е=си`, и= 
_е='же бл~гi'й ра'бе, слы'шалъ _е=си`, и= си^мъ 
послjь^дующая: тjь'мже, %<и='м\ркъ,%> бл~же'нне, моли` 
хр\ста` бг~а, грjьхw'въ w=ставле'нiе пода'ти, чту'щымъ 
любо'вiю ст~у'ю па'мять твою`. %<[Два'жды.]%>

%<Сла'ва, и= ны'нjь, бг~оро'диченъ:%>

%<В%>ъ напа^сти многоплет_е'нныя впа'дъ, w\т вра^гъ 
ви'димыхъ и= неви'димыхъ, бу'рею w=держи'мь 
безчи'сленныхъ согрjьше'нiй мои'хъ: и= jа='кw къ те'плому 
защище'нiю и= покро'ву моему`, ч\стая, къ приста'нищу 
притека'ю твоея` бл~гости. тjь'мже преч\стая, и=з\ъ тебе` 
воплоще'нному безсjь'меннw моли'ся прилjь'жнw w= всjь'хъ 
рабjь'хъ твои'хъ, непреста'ннw моля'щихъ ти ся, бц\де 
преч\стая, моля'щи _е=го` при'снw, согрjьше'нiй 
w=ставле'нiе дарова'ти, воспjьва'ющымъ досто'йнw сла'ву 
твою`.

%<Степ_е'нна, а~-й а=нтiфw'нъ д~-гw гла'са.%>

%<Прокi'менъ: Ч%>\стна` пред\ъ гд\семъ сме'рть 
прп\дбныхъ _е=гw`.

%<Стi'хъ: Ч%>то` возда'мъ гд\сви w= всjь'хъ, jа='же 
воздаде` ми`;

%<В%>ся'кое дыха'нiе:

%<_Е=v\глiе сщ~енномч~нку, [пи'сано въ концjь` кни'ги 
сея`].%>

%<По н~-мъ _псалмjь` стiхи'ра, гла'съ д~:%>

%<С%>осу'дъ сщ~е'нъ дх~а ст~а'гw бы'лъ _е=си`, ду'шу 
w=чи'стивъ w\т страсте'й сщ~е'нне, w\тсю'ду бж~е'ственное 
пома'занiе ст~о'е прiя'лъ _е=си`, ст~и'тель ты` бы'въ, и= 
наста'вникъ люде'й бг~ому'дрыхъ, и= мч~нкъ непобjьди'мь, 
на'съ ра'ди стр\сти претерпjь'вшагw, и= безстра'стiе 
и=сточи'вшагw, страда'льче %<и='м\ркъ%>.

%<Канw'нъ, гла'съ в~.%>

%<Пjь'снь а~.%>

%<I=рмо'съ: Г%>ряди'те лю'дiе, пои'мъ пjь'снь хр\сту` 
бг~у, раздjь'льшему мо'ре, и= наста'вльшему лю'ди, jа=`же 
и=зведе` и=з\ъ рабо'ты _е=гv'петскiя: jа='кw просла'вися.

%<Х%>р\сто'вымъ свjьтоли'тiемъ просвjьща'емь, 
сщ~енномч~нче сла'вне, %<и='м\ркъ%> мл~твами твои'ми 
пребл~же'нне, w=мраче'нную ду'шу мою` просвjьти`, jа='кw 
да воспjьва'ю тя`.

(л. ч~г)

%<П%>росвjьще'нiемъ сп~си'тельнагw проповjь'данiя, 
чт\сому ср\дцу твоему`, jа='кw зерца'ло нескве'рное 
_о='тче возсiя'въ, лучы` всjь^мъ и=спусти'лъ _е=си`.

%<П%>осто'мъ твои'мъ страстна^я и=гра^нiя вся^, и= 
воздержа'нiемъ жела'нiе претвори'лъ _е=си`, и= 
разли'чными по'двиги взя'лся къ безстра'стнjьй высотjь`.

%<Бг~оро'диченъ: Б%>г~а и=з\ъ тебе` вопло'щшагося 
свjь'мы, безсjь'меннагw хотjь'нiя, су'щаго пре'жде всея` 
тва'ри, и= пре'жде всjь'хъ вjь^къ: тjь'мже тя` су'щую 
бц\ду воспjьва'емъ.

%<Пjь'снь г~.%>

%<I=рмо'съ: О_у=%>тверди` на'съ въ тебjь`, гд\си, 
дре'вомъ о_у=мерщве'й грjь'хъ, и= стра'хъ тво'й всади` въ 
сердца` на'съ пою'щихъ тя`.

%<В%>сесоверше'нну же'ртву жи'ву, себе` хр\сту` 
прине'слъ _е=си` муче'нiемъ, со'вjьстiю мч~нческою, 
преди` пострада'въ воздержа'нiемъ.

%<Ж%>итiе` твое` сщ~е'нно, и= сло'во бж\ственно, и= 
дjья^нiя бж~е'ств_енная, прiе'мля восхожд_е'нiя въ 
се'рдцы твое'мъ, и='стиннагw бг~овидjь'нiя, _е=го'же 
получи'лъ _е=си`.

%<О_у=%>пра'вивъ бг~оразу'мнw прп\дбне, о_у='мъ тво'й, 
за'повjьдьми сп~совыми, досто'инъ jа=ви'лся _е=си`, и= 
вjь'ры побо'рникъ ненобjьди'мый.

%<Бг~оро'диченъ: W\т%> ме'ртвости о_у='мъ на'шъ 
w\ттрясла` _е=си`, ро'ждши су'щее безсме'ртiе, и= 
_о=де'жду на'мъ и=зтка'ла _е=си` нетлjь'нiя, дв~це, 
рж\ство'мъ твои'мъ.

%<Сjьда'ленъ, гла'съ г~:%>

%<Б%>ж~е'ственнымъ дх~омъ просвjьще'нъ, сверjь'пство 
мучи'телей, дерзнове'нiемъ па'стырскимъ сщ~енномч~нче 
велему'дреннw посрами'лъ _е=си`: и= преше'дъ пре'лести 
пучи'ну, ко приста'нищу бж~е'ственному дости'глъ _е=си` 
_о='тче прп\дбне. хр\ста` бг~а моли` дарова'ти на'мъ 
ве'лiю мл\сть.

%<Сла'ва, и= ны'нjь, бг~оро'диченъ:%>

%<К%>i'йждо и=дjь'же сп~са'ется, та'мw пра'веднw и= 
притека'етъ: и= ко'е и=но'е таково'е прибjь'жище, jа='кw 
ты` бц\де, покрыва'ющее ду'шы на'шя;

(л. ч~г w=б.)

%<Кр\стобг~оро'диченъ: Ж%>е'злъ си'лы стяжа'вшiи, 
кр\стъ сн~а твоегw` бц\де, тjь'мъ низлага'емъ врагw'въ 
шата^нiя, любо'вiю тя` непреста'ннw велича'юще.

%<Пjь'снь д~.%>

%<I=рмо'съ: О_у=%>слы'шахъ гд\си, сла'вное твое` 
смотре'нiе, и= просла'вихъ чл~вjьколю'бче непостижи'мую 
твою` си'лу.

%<В%>сесожже'нiе бж~е'ственное ты`, и= чиста` же'ртва 
прине'слся _е=си` сп~су всjь'хъ, сщ~енномч~нче прему'дре.

%<С%>та'до хр\сто'во, прп\дбне, наставля'я къ свjь'ту 
бг~оразу'мiя, безбо'жiя тьму` w\тгна'лъ _е=си`.

%<Б%>езбо'жiя глубину` рjько'ю твои'хъ по'тwвъ, 
_о='тче, jа='кw сщ~енномч~нкъ и=зсуши'лъ _е=си`.

%<Бг~оро'диченъ: П%>росвjьти` преч\стая, w=мраче'нную 
ду'шу мою` свjь'томъ твои'мъ, jа='же свjь'тъ ро'ждшая 
_е=ди'нъ v=поста'сный.

%<Пjь'снь _е~.%>

%<I=рмо'съ: С%>вjь'та пода'телю, и= вjькw'въ тво'рче 
гд\си, во свjь'тjь твои'хъ повелjь'нiй наста'ви на'съ: 
ра'звjь бо тебе` и=но'гw бг~а не зна'емъ.

%<Б%>ога'тство и= сла'ву свjь'тлую, и= долготу` 
жи'зни, и= живо'тъ нетлjь'ненъ, и='стинная прему'дрость 
хр\сто'съ, тебjь` дарова` бл~же'нне, jа='кw и=зря'днjь 
того` возлю'бльшу.

%<Ж%>езло'мъ вjь'ры w\тгоня'еши _е=ресе'й лови^твы, и= 
сою'зомъ любве` спря'гъ ста'до твое`, наде'ждею и= 
вjь'рою сохраня'еши невре'дно.

%<W\т%>рази'въ воздержа'нiемъ пи'щу, накорми'лъ _е=си` 
ду'шу твою`, пи'щу и=мjь'я непреста^нныя мл~твы и= 
поуче'нiе, и= _е='же къ бг~у вознося'щее смире'нiе.

%<Бг~оро'диченъ: Т%>я` засту'пницу ч\стая, и= наде'жду 
тве'рду, и= держа'ву и= покро'въ, и= стjь'ну стяжа'хомъ 
вси`, и= въ цр\ство нб\сное вводя'щiй мо'стъ.

%<Пjь'снь s~.%>

%<I=рмо'съ: В%>ъ бе'зднjь грjьхо'внjьй валя'яся, 
неизслjь'дную мл\срдiя твоегw` призыва'ю бе'здну: w\т 
тли` бж~е мя` возведи`.

(л. ч~д)

%<Ж%>е'ртва и= жри'тель бы'въ, поже'рлъ _е=си` себе` 
бг~у вjь'ры ра'ди: и= соблюда'еши безскве'рнено тому` 
служи'тельства твоегw` соверше'нiе.

%<О_у=%>мертви'лся _е=си`, бг~оглаго'ливе, мi'ру 
всему`, _е=ди'ному же бг~у жи'въ пребыва'я, ко хр\сту` 
преста'вился _е=си` живото'мъ нетлjь'ннымъ w=богаща'емь.

%<Н%>ы'нjь въ безконе'чную сла'ву преше'дъ w\т земли`, 
_о=кая'нную ду'шу мою` страстьми`, прп\дбне, прилjь'жнымъ 
w=чище'нiемъ твоея` мл~твы о_у=врачу'й.

%<Бг~оро'диченъ: В%>зе'млющаго грjьхи` всегw` мi'ра 
преч\стая, хр\ста` заче'нши пренепоро'чная, не преста'й 
прося'щи грjьхw'въ проще'нiя рабw'мъ твои^мъ.

%<Конда'къ во о_у=ста'вjь.%>

%<А='ще ли нjь'сть о_у=ста'ва, глаго'ли се'й конда'къ, 
гла'съ д~:%>

%<Подо'бенъ: В%>ознесы'йся на кр\стъ:

%<В%>о ст~и'телехъ бл~гоче'стнw пожи'въ, и= муче'нiя 
пу'ть проше'дъ, i='дwльскiя о_у=гаси'лъ _е=си` ж_е'ртвы, 
и= побо'рникъ бы'въ твоему` ста'ду, бг~ому'дре. тjь'мже 
тя` почита'юще та'йнw вопiе'мъ ти`: w\т бjь'дъ и=зба'ви 
ны` при'снw твои'ми мольба'ми, _о='тче на'шъ, 
%<и='м\ркъ%>.

%<I='косъ: В%>jь'рнw любо'вiю совоку'пльшеся въ 
па'мять сщ~е'ннагw страда'льца, и= сегw` пjь'сньми 
восхва'лимъ дне'сь, jа='кw да бл~года'ти w\т негw` 
наслади'мся: ду'шы бо сп~са'етъ w\т страсте'й и= бjь'дъ, 
jа='кw мч~нкъ, и= jа='кw вjь'ренъ ст~и'тель, и= 
побо'рникъ моля'щихъ _е=го` w\т души`. тjь'мже вопiе'мъ 
_е=му`: w\т бjь'дъ и=зба'ви ны` при'снw твои'ми мольба'ми 
_о='тче на'шъ, %<и='м\ркъ%>.

%<Пjь'снь з~.%>

%<I=рмо'съ: W='%>бразу злато'му на по'лjь деи'рjь 
служи'му, трiе` твои` _о='троцы небрего'ша безбо'жнагw 
велjь'нiя, посредjь' же _о=гня` вве'ржени, w=роша'еми 
поя'ху: бл~гослове'нъ _е=си` бж~е _о=т_е'цъ на'шихъ.

%<П%>рему'дрости ча'ша jа=ви'лся _е=си` добродjь'тели 
и=спо'лнена, и= созва'въ проповjь'данiемъ высо'кагw 
житiя` твоегw` ста'до твое`, сiе` о_у=пра'вилъ _е=си` 
бг~ому'дре, и= съ ни'ми _о='тче взыва'еши: бл~гослове'нъ 
бг~ъ _о=т_е'цъ на'шихъ.

(л. ч~д w=б.)

%<В%>ъ хра'мы та'мw су'щыя, въ жили'ще че'стно 
дости'глъ _е=си`, со а='гг~лы водворя'яся, и= съ ни'ми 
_о='тче лику'еши. тjь'мже тя` чту'ще пребл~же'нне, со 
дерзнове'нiемъ зове'мъ: бл~гослове'нъ бг~ъ _о=т_е'цъ 
на'шихъ.

%<Б%>л~же'нъ _е=си`, и= добро' ти _е='сть ны'нjь 
водвори'вшуся, и=дjь'же прв\дныхъ вw'инства, и=дjь'же 
мч~нч_еская сел_е'нiя, и=дjь'же прему'дрыхъ а=п\слъ ли'цы 
вопiю'тъ: бл~гослове'нъ бг~ъ _о=т_е'цъ на'шихъ.

%<Бг~оро'диченъ: Т%>ы` _е=ди'на бг~у вся'ч_еская 
му'дростiю созда'вшему мт~и позна'лася _е=си` 
неискусобра'чная, дв~о преч\стая. тjь'мже ти` 
бл~гоче'стнw взыва'юще глаго'лемъ: бл~гослове'на jа='же 
бг~а пло'тiю ро'ждши.

%<Пjь'снь и~.%>

%<I=рмо'съ: В%>ъ пе'щь _о='гненную ко _о=трокw'мъ 
_е=вр_е'йскимъ снизше'дшаго, и= пла'мень въ ро'су 
прело'жшаго бг~а, по'йте дjьла` jа='кw гд\са, и= 
превозноси'те во вся^ вjь'ки.

%<С%>щ~еннодjь'йствовавъ бл~гоче'стнw хр\сто'ву 
слу'жбу та'йную, слове'сное _о=вча` са'мъ прине'слся 
_е=си` _е=му` же'ртва прiя'тна и= бл~гоуго'дна, 
всесоверша'ема кро'вiю, пребл~же'нне.

%<С%>щ~е'нства _о=де'жду дjь'лы твои'ми прему'дре, 
о_у=краси'въ, jа=ви'лся _е=си` цjьлому'дрiя ключа'рь, 
воздержа'нiя пи'ща и='стинная, мл~твы о_у=чи'тель, 
покая'нiя наста'вникъ, и= зако'нъ жи'зни.

%<П%>редложе'нiю вре'мя, покая'нiю пло'дъ при'снw 
предлага'емь, и= смоко'вница непло'дная посjьче'нiемъ 
прети'тъ: душе` моя`, прокля'тiя о_у=бо'йся, воспрiими' 
же хр\ста`, бл~гопло'дiе добродjь'тельное.

%<Бг~оро'диченъ: Н%>е пре'зри, засту'пнице стра'шная, 
гла'са ра^бъ твои'хъ и= w\т вся'кiя бjьды` и= преще'нiя 
лю'тагw, дв~о ст~а'я, всjь'хъ и=схити`: преклоня'етъ бо 
бг~а мт~рняя мл~тва твоя`.

%<Пjь'снь f~.%>

%<I=рмо'съ: W\т%> бг~а бг~а сло'ва, неизече'нною 
му'дростiю, прише'дшаго w=бнови'ти а=да'ма, jа='дiю въ 
тлjь'нiе па'дшаго лю'тjь, w\т ст~ы'я дв~ы неизрече'ннw 
воплоти'вшагося на'съ ра'ди, вjь'рнiи _е=диному'дреннw 
пjь'сньми велича'емъ. 

(л. ч~_е)

%<О_у=%>вяди'лъ _е=си` _о='тче, разли^чныя вра^жiя 
стрjь'лы, _о=гне'мъ воздержа'нiя, и= чистоты` 
о_у='глiемъ, пло'тскую попали'въ ти'ну, и='стинныя та'мw 
су'щiя свjь'тлости пресла'внw сподо'бился _е=си`.

%<С%>вjьтоно'сная твоя`, _о='тче, возсiя'вши па'мять, 
просвjьща'етъ ду'шы бл~гоговjь'йнw сiю` соверша'ющихъ, 
досточу'дне, и= прича'стники бж~iя свjь'та jа=вле'ннw 
си'хъ соверша'етъ: ю='же досто'йнw, бг~ому'дре, пjь'сньми 
велича'емъ.

%<В%>jьне'цъ нося'ща тя`, _о='тче, и= по'честь 
побjь'ды прiи'мша w\т бж~iя десни'цы, и= по'двиги 
сконча'вша, и= свjь'та и=спо'лньшася бж~iя, вjь'рующе 
вjь'рнiи ко хр\сту` моле'бника те'пла тя` предлага'емъ.

%<Бг~оро'диченъ: Jа='%>кw бц\ду тя`, дв~о и= мт~рь 
сло'ва, хода'таицу су'щую на'мъ, присносу'щнагw бж~iя 
живота`, и= пра'вды со'лнце возсiя'вшую на'мъ, вjь'рнiи 
_е=диному'дреннw пjь'сньми велича'емъ.

%<Свjьти'ленъ.%>

%<Подо'бенъ: %>Нб~о sвjьзда'ми:

%<Jа='%>кw сщ~енномч~нкъ, вяза'ти и= рjьша'ти и=мjь'яй 
вла'сть, разрjьши` sw'лъ мои'хъ сою'зъ, и= къ любви` 
бж~iей причти' мя и= цр\ствiя прича'стника, бл~же'нне, 
содjь'лай мл~твами твои'ми.

%<Бг~оро'диченъ: П%>росвjьти` чт\сая, ду'шу мою` 
грjьхи` потемнjь'вшую, и= вjь'чнующагw мя` пла'мене и= 
мра'ка и=зба'ви хода'тайствомъ твои'мъ, jа='кw да съ 
весе'лiемъ хвалю` твое` вели'чiе.

%<На хвали'техъ стiхи^ры, гла'съ д~.%>

%<Подо'бенъ: Д%>а'лъ _е=си` зна'менiе:

%<Б%>л~года'ть духо'вная, * %<и='м\ркъ,%> _о='тче 
тебjь` возсiя'вши, * свjь'тлw просвjьти' тя: * w\тсю'ду 
о_у=ма'ли страстну'ю но'щь, * и= безстра'стiя де'нь 
пости'же, * чи'стjь чт\сjь'йшему свjь'ту совоку'плься. * w= 
не'мже жи'тельствуя, * не забу'ди бг~огла'се 
сщ~енномч~нче, * вjь'рою пою'щихъ па'мять твою`. 
%<[Два'жды.]%>

%<Б%>л~года'ть жела'нную, * сщ~енномч~нче, 
%<и='м\ркъ,%> нося` нб\сную, * земны'я же небре'глъ 
_е=си`: * сегw` ра'ди jа='кw безпло'тенъ, * страда'льческое 
и=збра'лъ _е=си` житiе`, * jа='кw присносу'щнагw пото'ка 
пи'щи, * бл~гонаслади'тися хотя` бг~опрiя'тне, * и= 
слеза'ми ми` (л. ч~_е w=б.) и=зсуши'лъ _е=си`, му'тный 
и=сто'чникъ страсте'й, и= напои'лъ _е=си` душепи^щныя 
кла'сы.

%<Т%>jь'ло преwби'дjьлъ _е=си` * о_у=раня'емое 
бiе'ньми, * и= _о=гню` приближа'емое: * о_у='мъ бо 
впери'лъ _е=си` непобjьди'мымъ жела'нiемъ, * прекра'сною 
добро'тою, * бж\ственнагw рачи'теля, * _е=гw'же сла'дкимъ 
о_у=язви'вся жела'нiемъ, * мч~нкwвъ о_у=добре'нiе, 
ст~и'телей о_у=краше'нiе, * страда'льче, %<и='м\ркъ,%> 
а='гг~лwвъ собесjь'дниче.

%<Сла'ва, гла'съ д~:%>

%<Н%>о'въ са'дъ jа='коже ма'слина, на бж~iей трапе'зjь 
положи'лся _е=си`, jа='кw сы'нъ ходя'щихъ по пути` 
гд\сню: муче'нiя ра'ди бл~гослови` тя` гд\сь, и= 
о_у='зриши бл~га^я вы'шнягw сiw'на, наслажда'яся 
бж~е'ственнагw ра'дованiя со всjь'ми ст~ы'ми, 
сщ~енномч~нче, %<и='м\ркъ,%> достойнопjь'тый: и=`мже 
_о='бщники на'съ бы'ти мольба'ми твои'ми сотвори`.

%<И= ны'нjь, бг~оро'диченъ:%>

%<Б%>ц\де, всjь'хъ цр~и'це, правосла'вныхъ похвало`, 
_е=ретi'чествующихъ шата^нiя разори`, и= ли'ца и='хъ 
посрами`, не кла'няющихся ниже` чту'щихъ преч\стая, 
ч\стны'й тво'й w='бразъ.

%<Кр\стобг~оро'диченъ: Р%>аспина'ема ви'дящи, * и= въ 
ре'бра пробода'ема копiе'мъ, преч\стая, хр\ста` 
чл~вjьколю'бца, * пла'чущи вопiя'ше: * что` сiе` сн~е 
мо'й; * что` тебjь` неблагода'рнiи лю'дiе возда'ша, * 
вмjь'стw jа=`же сотвори'лъ _е=си` дw'брая и=`мъ, * и= 
тщи'шися безча'дствовати мя` вселюбе'знjьйше; * дивлю'ся 
бл~гоутро'бне, * твоему` во'льному распя'тiю.

%<А='ще и='мать, Сла'ву на стiхо'внjь, глаго'ли 
вече'рнiй.%>

%<И= ны'нjь, бг~оро'диченъ, и=ли` кр\стобг~оро'диченъ.%>


