<::лат>    OCR:

<::рус>    Библиотека святоотеческой литературы

<::лат>    http://orthlib.ru

<::слав>

(л. рл~д w=б.)



%<[гл\ва к~д] СЛУ'ЖБА _О='БЩА%>

%<прп\дбномч~нцjь _е=ди'ной.%>

%<Ве'чера,%>

%<на Гд\си воззва'хъ, стiхи^ры, гла'съ и~.%>

%<Подо'бенъ: Ч%>то` вы` нарече'мъ ст~i'и:

%<М%>ч~нце стр\стоте'рпице всехва'льная, %<и='м\ркъ,%> * 
воздержа'нiемъ стра^сти низложи'вши плwтскi'я, * страда'нiемъ 
sмi'я о_у=мертви'ла _е=си` врага`, * а='гг~лы о_у=диви'вши 
болjь'зньми твои'ми, * человjь'ки w=бвесели'вши страда^нiи 
твои'ми: * и='нокинямъ о_у=добре'нiе * и= дjь'вства сосу'дъ, * 
моли` сп~сти` и= просвjьти'ти ду'шы на'шя.

%<Ч%>то` тя` воз\ъимену'емъ сла'вная; * дjь'вства 
добро'тами невjь'сту просiя'вшу хр\сто'ву, * дще'рь 
и=збра'нну, вы'шнягw i=ер\сли'ма жи'тельницу, * а='гг~лwмъ 
собесjь'дницу, * черто'га мы'сленнагw наслажда'ющуся. * 
%<и='м\ркъ,%> многострада'льная, * моли` сп~сти` и= 
просвjьти'ти ду'шы на'шя.

%<Т%>ерпjь'ла _е=си` зубw'въ и=скорене'нiе, * ру'къ 
w\тсjьче'нiе, и= но'гъ и= сосц_е'въ, * ссjька'ема на о_у='ды 
w\т беззако'нныхъ мучи'телей, * къ добро'тjь жениха` 
взира'ющи, * и= болjь^зни па'че _е=стества` терпя'щи, * 
%<и='м\ркъ,%> многострада'льная, * невjь'сто хр\сто'ва 
нетлjь'нная. * моли` сп~сти` и= просвjьти'ти ду'шы на'шя.

%<Сла'ва, и= ны'нjь, бг~оро'диченъ:%>

%<Ч%>то` твои'хъ добро'тъ чу'днjье преч\стая; * 
и=сцjьля'еши недугу'ющыя, * и= и=збавля'еши w\т страсте'й, * 
и= w\тго'ниши борю'щихъ безбw'жныя прило'ги: * w\т бjь'дъ 
и=збавля'еши пою'щыя тя`, * скw'рби о_у=толя'еши мл~твою 
твое'ю. * ра'дости лу'чшiя дв~о, хода'тай бу'ди рабw'въ 
твои'хъ, * моля'щихся сп~сти` ду'шы на'шя.

(л. рл~_е)

%<Кр\стобг~оро'диченъ: А='%>гница а='гнца jа='кw ви'дjь * 
на дре'вjь просте'рта во'лею кр\стнjьмъ, * вопiя'ше мт~рски, * 
болjь'знующи съ пла'чемъ: * сн~е мо'й, что` стра'нное сiе` 
видjь'нiе; * всjь^мъ жи'знь дая'й jа='кw бг~ъ, * ка'кw 
о_у=мерщвля'ешися долготерпjьли'ве, * земны^мъ подая` 
воскр\снiе; * сла'влю твое` бж~е мо'й, вели'кое 
снисхожде'нiе.

%<А='ще и='мать самогла'сенъ, Сла'ва, гла'съ в~:%>

%<В%>о гла'сjь ра'дованiя, и= во _псалмjь'хъ 
восклица'нiя, воспои'мъ прп\дбномч~нцу, %<и='м\ркъ,%> jа='кw 
низложи` на зе'млю i='дwльскую пре'лесть, и= сопроти'внаго 
врага` му'жески под\ъ но'зjь свои` подложи`. тjь'мже и= 
сконча'вшися на нб~са` возлетjь`, на главjь` вjьне'цъ 
нося'щи, и= взыва'ющи: къ тебjь` женише` мо'й, жела'ю, и= 
жела'нiя любо'вь и=му'щи, но тебjь` пло'ть мою` на му^ки 
преда'хъ. да вселю'ся о_у='бw въ чт\сна^я сел_е'нiя, 
и=дjь'же _е='сть веселя'щихся жили'ще.

%<И= ны'нjь, бг~оро'диченъ:%>

%<Н%>а тя` о_у=пова'нiе бц\де, возложи'хомъ, ча'янiя да 
не w\тпаде'мъ: сп~си` на'съ w\т бjь'дъ, помо'щнице 
недоумjь'_емымъ, и= сопроти'вныхъ совjь'ты разори`: ты' бо 
на'ше сп~се'нiе бл~гослове'нная.

%<Кр\стобг~оро'диченъ: _Е=%>гда` нескве'рная а='гница, 
ви'дjь своего` а='гнца на заколе'нiе jа='кw чл~вjь'ка во'лею 
влеко'ма, рыда'ющи глаго'лаше: безча'дствовати мя` ны'нjь 
тщи'шися хр\сте`, тебе` ро'ждшую, что` сiе` сотвори'лъ 
_е=си`, и=зба'вителю вся'ческихъ; _о=ба'че воспjьва'ю и= 
сла'влю твою`, ю='же па'че о_у=ма` и= сло'ва, кра'йнюю 
бл~гость чл~вjьколю'бче.

%<А='ще пра'зднуеши съ полv"еле'емъ, глаго'ли 
бг~оро'диченъ воскр\сный: П%>ре'йде сjь'нь:

%<Вхо'дъ. Прокi'менъ дне`.%>

%<Чт_е'нiя г~, мч~нч_еская, [пи^сана въ концjь` кни'ги 
сея`.]%>

%<На стiхо'внjь стiхи^ры, гла'съ д~:%>

%<Подо'бенъ: Д%>а'лъ _е=си` зна'менiе:

%<С%>трада'нiе претерпjь'ла _е=си`, * твои'мъ 
боре'нiемъ, * сугу'бо, %<и='м\ркъ,%> всехва'льная, * по'томъ 
воздержа'нiя, муче'нiя кро'вь (л. рл~_е w=б.) смjьси'вши 
прп\дбная: * тjь'мже и= вjьне'цъ сугу'бъ бл~года'тель тебjь` 
дарова`, * къ нему'же возшла` _е=си` и=спещре'на свjь'тлw, * 
jа='кw дjь'ва всенепоро'чная, * и= jа='кw мч~нца 
непобjьди'мая.

%<Стi'хъ: Ди'венъ бг~ъ во ст~ы'хъ свои'хъ, бг~ъ 
i=и~левъ.%>

%<Д%>обро'та тjьлесе`, * и= красота` бж~е'ственная души` 
твоея` стеко'шася, * jа='кw крi'нъ просiя'ла _е=си` * во 
_о=би'телехъ прп\дбныхъ о_у=бjьле'на, * и= кро'вными то'ки 
w=багре'на, * невjь'сто всенепоро'чная, %<и='м\ркъ,%> * 
тjь'мже тя` и= нб\сный кра'сный прiя'тъ невjь'стникъ * въ 
черто'гъ неразори'мый, * jа='кw дjь'ву и= мч~нцу.

%<Стi'хъ: Въ цр~квахъ бл~гослови'те бг~а, гд\са w\т 
и=стw'чникъ i=и~левыхъ.%>

%<_О='%>крестъ тебе` прiи'де, * %<и='м\ркъ,%> 
всехва'льная, * и=збавля'яй тя` а='гг~лъ: * w\т младе'нства бо 
jа=ви'лася _е=си` гд\са боя'щися, * и= возложена` jа='кw 
возложе'нiе честно'е, * соблюде'ное вседержи'телю. * тjь'мже 
попра'ла _е=си` мучи'телево безу'мiе крjь'пкw, * и= востекла` 
_е=си` ко хр\сту` жениху` твоему`.

%<Сла'ва, гла'съ s~:%>

%<W=%>десну'ю сп~са предста'ла _е=си` дв~о, 
стр\стоте'рпице и= мч~нце, %<и='м\ркъ,%> w=дjь'яна 
добродjь'тельми непобjьжде'на, и= преукра'шена _е=ле'емъ 
чистоты`, и= кро'вiю страда'нiя, и= вопiю'щи къ нему` 
ра'достнw: свjьщу` держа'щи, въ воню` мv'ра твоегw` теко'хъ 
хр\сте` бж~е: jа='кw о_у=язви'хся твое'ю любо'вiю а='зъ, не 
w\тлучи` мене` женише` нб\сный. тоя` мл~твами низпосли` 
на'мъ всеси'льне сп~се, мл\сти твоя^.

%<И= ны'нjь, бг~оро'диченъ:%>

%<_О='%>ко се'рдца моегw` воспуща'ю къ тебjь` вл\дчце, 
не пре'зри ма'лагw моегw` воздыха'нiя въ ча'съ, _е=гда` 
су'дитъ сн~ъ тво'й мi'ру: бу'ди ми` покро'въ и= помо'щница.

%<Кр\стобг~оро'диченъ: В%>и'дящи тя` распина'ема 
хр\сте`, тебе` ро'ждшая вопiя'ше: что` стра'нное _е='же 
ви'жу та'инство, сн~е мо'й, ка'кw на дре'вjь о_у=мира'еши 
пло'тiю повjь'шенъ, жи'зни пода'телю;

%<Тропа'рь, гла'съ д~:%>

%<А='%>гница твоя` i=и~се, %<и='м\ркъ,%> зове'тъ 
ве'лiимъ гла'сомъ: тебе` женише` мо'й люблю`, и= тебе` 
и='щущи страда'льчествую, и= (л. рл~s) сраспина'юся, и= 
спогреба'юся креще'нiю твоему`, и= стражду` тебе` ра'ди, 
jа='кw да ца'рствую въ тебjь`, и= о_у=мира'ю за тя`, да и= 
живу` съ тобо'ю: но jа='кw же'ртву непоро'чную, прiими' мя 
съ любо'вiю поже'ршуюся тебjь`. тоя` мл~твами jа='кw 
мл\стивъ, сп~си` ду'шы на'шя.

%<Сла'ва, и= ны'нjь, бг~оро'диченъ и=ли` 
кр\стобг~оро'диченъ.%>

%<На о_у='трени,%>

%<на Бг~ъ гд\сь, тропа'рь то'йже.%>

%<По а~-й каfi'смjь сjьда'ленъ, гла'съ и~.%>

%<Подо'бенъ: П%>рему'дрости:

%<В%>оздержа'нiя росо'ю погаси'ла _е=си` пла'мень 
страсте'й ю='ношески, _о=гне'мъ же крове'й твои'хъ всю` 
пре'лесть попали'ла _е=си`, и= жениху` сло'ву jа='кw да'ръ 
принесла` _е=си` честно'е дjь'вство и= до'блественное 
страда'нiе. тjь'мже въ черто'гъ введе' тя сла'вы свjь'тлjь 
до'бльствовавшую, и= sмi'я попра'вшую, %<и='м\ркъ,%> 
многострада'льная. моли` хр\ста` бг~а, грjьхw'въ 
w=ставле'нiе пода'ти, чту'щымъ любо'вiю ст~у'ю па'мять 
твою`. %<[Два'жды.]%>

%<Сла'ва, и= ны'нjь, бг~оро'диченъ:%>

%<Jа='%>кw дв~у и= _е=ди'ну въ жена'хъ, тя` безсjь'меннw 
ро'ждшую бг~а пло'тiю, вси` о_у=бл~жа'емъ ро'ди 
человjь'честiи: _о='гнь бо всели'ся въ тебjь` бж~ества`, и= 
jа='кw мл\днца дои'ши зижди'теля и= гд\са. тjь'мже 
а='гг~льскiй собо'ръ и= человjь'ческiй ро'дъ досто'йнw 
сла'вимъ всест~о'е рж\ство` твое`, и= согла'снw вопiе'мъ 
ти`: моли` хр\ста` бг~а, прегрjьше'нiй w=ставле'нiе 
дарова'ти, досто'йнw пою'щымъ сла'ву твою`.

%<По в~-й каfi'смjь сjьда'ленъ, гла'съ а~.%>

%<Подо'бенъ: Г%>ро'бъ тво'й:

%<П%>е'рвjье поще'нiе, второ'е же кро'вь муче'нiя, 
jа='кw а=лава'стръ мv'ра, за любо'вь принесла` _е=си` 
хр\сту` жениху` твоему`: мзду' же прiя'ла _е=си` w\т негw` 
досточу'дная мч~нце, %<и='м\ркъ,%> вjьне'цъ (л. рл~s w=б.) 
бж~е'ственный и= нетлjь'нный, и= и=сцjьле'нiй бл~года'ть 
си'лою духо'вною. %<[Два'жды.]%>

%<Сла'ва, и= ны'нjь, бг~оро'диченъ:%>

%<Б%>езневjь'стная ч\стая дв~о бц\де, _е=ди'на вjь'рныхъ 
предста'тельнице и= покро'ве, бjь'дъ и= скорбе'й, лю'тыхъ 
w=бстоя'нiй вся^ и=зба'ви, на тя` наде'жду _о=трокови'це 
и=му'щыя, и= ду'шы на'шя сп~си` бж~е'ственными мольба'ми 
твои'ми.

%<По Хвали'те и='мя гд\сне:%>

%<Припjь'въ:%>

%<В%>елича'емъ тя` стр\стоте'рпице ст~а^я, %<и='м\ркъ,%> 
и= чте'мъ ст~у'ю па'мять твою`: ты' бо мо'лиши за на'съ 
хр\ста` бг~а на'шего.

%<_Псало'мъ и=збра'нный: Б%>г~ъ на'мъ прибjь'жище и= 
си'ла:

%<По полv"еле'и сjьда'ленъ, гла'съ и~.%>

%<Подо'бенъ: П%>рему'дрости:

%<Д%>у'шу связа'вши любо'вiю хр\сто'вою, тлjь'нная же и= 
вре'м_енная мч~нце му'драя забве'нiемъ премину'ла _е=си`, 
jа='кw сло'ва о_у=чени'ца сла'вная: по'стнически пе'рвjье 
стра^сти о_у=мертви'вши, страда'льчески второ'е льсти'ваго 
посрами'ла _е=си`. тjь'мже и= зижди'теля сугу'багw 
дерзнове'нiя сподо'билася _е=си` прп\дбная, jа='кw тогw` 
послу'шавши, %<и='м\ркъ,%> пребога'тая. моли` хр\ста` бг~а 
согрjьше'нiй w=ставле'нiе дарова'ти, чту'щымъ любо'вiю 
ст~у'ю па'мять твою`. %<[Два'жды.]%>

%<Сла'ва, и= ны'нjь, бг~оро'диченъ:%>

%<Jа='%>кw всенепоро'чная невjь'сто творца`, jа='кw 
неискусому'жная мт~и и=зба'вителя, прiя'телище jа='кw су'щи 
о_у=тjь'шителя всепjь'тая, беззако'нiя мя` су'ща скве'рно 
жили'ще, и= де'монwвъ и=гра'лище въ ра'зумjь бы'вша, 
потщи'ся и= си'хъ sлодjь'йствiя мя` и=зба'вити, свjь'тло 
жили'ще добродjь'тельми содjь'лавши. свjьтода'тельная и= 
нетлjь'нная, разжени` _о='блакъ страсте'й и= вы'шнягw 
прича'стiя сподо'би, и= свjь'та невече'рнягw мл~твами 
твои'ми.

%<Степ_е'нна, а~-й а=нтiфw'нъ д~-гw гла'са.%>

%<Прокi'менъ: Д%>и'венъ бг~ъ во ст~ы'хъ свои'хъ, бг~ъ 
i=и~левъ.

(л. рл~з)

%<Стi'хъ: %>Въ цр~квахъ бл~гослови'те бг~а, гд\са w\т 
и=стw'чникъ i=и~левыхъ.

%<В%>ся'кое дыха'нiе:

%<_Е=v\глiе, [пи'сано въ концjь` кни'ги сея`.]%>

%<По н~-мъ _псалмjь` стiхи'ра:%>

%<W%>=десну'ю сп~са:%< [пи'сана ве'чера на 
стiхо'внjь.]%>

%<Канw'нъ, гла'съ и~.%>

%<Пjь'снь а~.%>

%<I=рмо'съ: П%>ои'мъ гд\сви, прове'дшему лю'ди своя^ 
сквозjь` чермно'е мо'ре, jа='кw _е=ди'нъ сла'внw 
просла'вися.

%<С%>iю` свjьтоно'сную па'мять твою` почита'ющему, 
бг~ому'драя, просвjьще'нiе ми` пода'ждь, души` моея` тьму` 
w\тгоня'ющи.

%<В%>сю` w\т пеле'нъ тебе` саму'ю возложи'ла _е=си` 
зижди'телю твоему`, %<и='м\ркъ,%> и= _о=гне'мъ воздержа'нiя 
тjьл_е'сныя стра^сти попали'ла _е=си`.

%<К%>ъ высотjь` муче'нiя, мч~нце, возшла` _е=си`, не 
пощадjь'вши пло'ти, и= черто'гwвъ мы'сленныхъ jа='кw дв~а 
сподо'билася _е=си`.

%<Бг~оро'диченъ: Т%>я` нб~омjь'рную лjь'ствицу, на 
не'йже бг~ъ о_у=тверди'ся, человjь'ки нб\сны содjь'ловавъ, 
_о=трокови'це почита'емъ.

%<Пjь'снь г~.%>

%<I=рмо'съ: Т%>ы` _е=си` о_у=твержде'нiе притека'ющихъ 
къ тебjь`, гд\си, ты` _е=си` свjь'тъ w=мраче'нныхъ, и= 
пое'тъ тя` ду'хъ мо'й.

%<С%>тоя'ла _е=си` пред\ъ суди'щемъ мучи'теля, сла'вная, 
%<и='м\ркъ,%> хр\ста` творца` всjь'хъ и= вл\дку, бг~а сло'ва 
проповjь'дающи.

%<Д%>обро'та серде'чная ви'димымъ зра'комъ сла'вная, 
%<и='м\ркъ,%> и=зда'вшися, тя` краснjь'йшую зря'щымъ 
jа=ви'ла _е='сть.

%<Б%>ога'тство неистощи'мо и=сцjьле'нiй тебjь` подаде` 
_о=трокови'це хр\сто'съ, _е=гw'же нищету` во'льнw возлюби'ла 
_е=си`.

%<Бг~оро'диченъ: В%>е'щь грjьхw'въ мои'хъ, твои'хъ 
мл~твъ _о=гне'мъ попали` мт~и свjь'та, ро'су ми` 
бж~е'ственную w=ставле'нiя нося'щи.

%<Сjьда'ленъ, гла'съ а~.%>

%<А='%>гница слове'сная а='гнцу и= па'стырю принесла'ся 
_е=си` поще'нiемъ, муче'нiемъ же тече'нiе сконча'вши, и= 
вjь'ру соблю'дши, %<и='м\ркъ%>: тjь'мже дне'сь ра'достiю 
соверша'емъ досточу'дная, сщ~е'нную твою` па'мять, хр\ста` 
сла'вяще.

(л. рл~з w=б.)

%<Сла'ва, и= ны'нjь, бг~оро'диченъ:%>

%<М%>л~твы твои'хъ ра^бъ прiими`, бц\де, и= и=зба'ви 
на'съ w\т вся'кiя бjьды`, jа='кw ро'ждшая хр\ста` сп~са, 
и=зба'вителя ду'шъ на'шихъ.

%<Кр\стобг~оро'диченъ: Т%>вое` предста'тельство и=му'ще 
преч\стая, и= твои'ми мл~твами лю'тыхъ и=збавля'еми, 
кр\сто'мъ сн~а твоегw` вездjь` соблюда'еми, по до'лгу тя` 
вси` бл~гоче'стнw велича'емъ.

%<Пjь'снь д~.%>

%<I=рмо'съ: О_у=%>слы'шахъ, гд\си, смотре'нiя твоегw` 
та'инство, разумjь'хъ дjьла` твоя^, и= просла'вихъ твое` 
бж~ество`.

%<Т%>я` и='го легча'йшее хр\сто'во мч~нце поне'сшую w\т 
ю='ности, тя'жкое бре'мя носи'ти, пребеззако'ннующiи 
w=суди'ша.

%<К%>а^пли крове'й твои'хъ многобо'жiя погаси'ша 
о_у='глiе, лучи' же чуде'съ твои'хъ, %<и='м\ркъ,%> страсте'й 
ве'щь попали'ша.

%<В%>ы'ше земли` взе'мся тво'й _о='гнь, къ пе'рсемъ 
мч~нце возгнjьти'ся, возгнjьща'я твое` раче'нiе, _е='же ко 
вл\дцjь дв~о.

%<Бг~оро'диченъ: П%>о рж\ствjь` пребыла` _е=си` 
нетлjь'нна дв~о, jа='коже пре'жде рж\ства`: ю='на бо 
младе'нца родила` _е=си`, пре'жде вjь^къ познава'ема.

%<Пjь'снь _е~.%>

%<I=рмо'съ: О_у='%>тренююще вопiе'мъ ти`, гд\си, сп~си' 
ны: ты' бо _е=си` бг~ъ на'шъ, ра'звjь тебе` и=но'гw не 
вjь'мы.

%<Н%>еизнуре'нна _о=гне'мъ веще'ственнымъ jа=ви'лася 
_е=си` мч~нце, %<и='м\ркъ,%> _о='гнь бо тя` серде'чный 
бж\ственныя любве` w=роша'ше.

%<О_у=%>даре'ньми лица` мч~нце, %<и='м\ркъ,%> 
о_у=краси'вшися, врагw'въ w\трази'ла _е=си` ме'рзкое 
неразу'мiе.

%<П%>ротяже'на на дре'вjь бг~ому'драя, %<и='м\ркъ,%> 
любо'вiю жениха` твоегw` бж\ственную стра'сть w=бразова'ла 
_е=си`.

%<Бг~оро'диченъ: П%>ое'мъ тя` всепjь'тая вл\дчце бц\де: 
бг~а бо препjь'таго пло'тiю родила` _е=си` преч\стая.

%<Пjь'снь s~.%>

%<I=рмо'съ: Р%>и'зу мнjь` пода'ждь свjь'тлу, w=дjья'йся 
свjь'томъ jа='кw ри'зою, многомл\стиве хр\сте` бж~е на'шъ.

%<С%>окруша'емо тjь'ло ра'нами, jа=вля'ше пра'вость 
твоея` со'вjьсти стр\стоте'рпице %<и='м\ркъ,%> ко хр\сту` 
бг~у на'шему.

(л. рл~и)

%<В%>и'сящи высокw`, ра^ны мч~нце терпя'щи, и= 
неуя'звеннw храня'щи души` бл~горо'дiе, %<и='м\ркъ,%> 
достохва'льная.

%<Т%>ерпя'ше сосц_е'въ w\трjь'занiе прп\дбная, вjь^рныя 
млеко'мъ бж~е'ственнагw раче'нiя пита'ющи, сла'вная.

%<Бг~оро'диченъ: Ч%>л~вjьколю'бца ро'ждши бг~а, 
бг~олюби'вая вл\дчце, того` моли`, гее'нны _о=гня` 
и=зба'витися на'мъ.

%<Конда'къ, гла'съ д~.%>

%<Подо'бенъ: С%>ко'рw предвари`:

%<Б%>ж\ственная па'мять твоя`, %<и='м\ркъ,%> дне'сь 
возсiя'вши jа=ви'ся мi'рови jа='кw со'лнце, сказу'ющи житiе` 
твое`: ты' бо воздержа'нiемъ плотска^я двиза^нiя разо'рши, 
и= страда'нiя кро'вiю о_у=невjь'стилася _е=си` хр\сто'ви. 
тjь'мже хва'лящыя тя` и=зба'ви w\т вся'кихъ sw'лъ, да 
зове'мъ ти`: ра'дуйся, мт~и прп\дбная.

%<I='косъ: W\т%>ве'рзи ми` о_у=стнjь` пребл~же'нная, 
бг~опрiя'тными твои'ми мл~твами, предстоя'щи бг~у 
всесла'вная прп\дбномч~нце, да воспою` бж~е'ственное твое` 
житiе`, и= возглаго'лю досто'йнw страда^нiя твоя^, jа=`же на 
земли` те'плою любо'вiю соверши'ла _е=си`, и= мч~нца была` 
_е=си` непобjьди'ма: воздержа'нiя вjь'рою и=спра'вила _е=си` 
бдjь'нiе, и= чистоту` возлюби'ла _е=си`. тjь'мже хва'лящыя 
тя` и=зба'ви w\т всjь'хъ sw'лъ, да зове'мъ ти`: ра'дуйся, 
мт~и прп\дбная.

%<Пjь'снь з~.%>

%<I=рмо'съ: _О='%>троцы _е=вре'йстiи въ пещи` попра'ша 
пла'мень дерзнове'ннw, и= на ро'су _о='гнь преложи'ша, 
вопiю'ще: бл~гослове'нъ _е=си` гд\си бж~е во вjь'ки.

%<Ш%>у'мъ гла'са пра'зднующихъ и=дjь'же _е='сть, 
лику'еши стр\стоте'рпице, %<и='м\ркъ,%> съ дв~ами бг~у 
зижди'телю пjьснопою'щи: бл~гослове'нъ _е=си` гд\си бж~е во 
вjь'ки.

%<О_у='%>ды сокруша'емы зря'щи, %<и='м\ркъ,%> и= ногте'й 
и=стерза'нiе терпя'щи, принесла'ся _е=си` бг~у же'ртва, 
пjьснопою'щи: бл~гослове'нъ _е=си` гд\си бж~е во вjь'ки.

%<Jа=%>ви'лася _е=си` jа='кw лоза` бг~ому'драя, 
%<и='м\ркъ,%> ру'цjь и= но'зjь (л. рл~и w=б.) jа='кw вjь^тви 
рjь'жемы, и= на'мъ мы'сленно вiно` и=сточа'ющи, сердца` 
о_у=тjьша'ющее, и= страсте'й w\трjьва'ющее пiя'нство.

%<Бг~оро'диченъ: В%>о всего` человjь'ка w=бле'кся 
нескве'рный, кромjь` грjьха`, и=з\ъ о_у=тро'бы твоея`, 
ч\стая, про'йде плотоно'сецъ: _е=го'же о_у=моли`, вjь'рою 
тя` че'ствующыя сп~сти`.

%<Пjь'снь и~.%>

%<I=рмо'съ: С%>едмери'цею пе'щь халде'йскiй мучи'тель, 
бг~очести^вымъ неи'стовнw разжже`, си'лою же лу'чшею 
сп~с_е'ны сiя^ ви'дjьвъ, творцу` и= и=зба'вителю вопiя'ше: 
_о='троцы бл~гослови'те, сщ~е'нницы воспо'йте, лю'дiе 
превозноси'те во вся^ вjь'ки.

%<Ю='%>ношески до'бльствовавши стр\стоно'сице 
всехва'льная, на пре'лесть воздви'гла _е=си` побjь^ды: ру'къ 
бо лиш_е'нiя и= но'гъ терпjь'ла _е=си`, сосц_е'въ же и= 
зубw'въ твои'хъ и=скорене'нiе, мч~нце претерпjь'ла _е=си`, 
въ ра'дости пjьснопою'щи: лю'дiе превозноси'те хр\ста` во 
вjь'ки.

%<В%>сесвjьтла` jа='кw со'лнце дjь'вства свjьтлостьми`, 
и= муче'нiя добро'тами w=блиста'ла _е=си`, и= мi'ръ 
просвjьти'ла _е=си` свjьтолу'чными сiя^нiи твоегw` 
терпjь'нiя, стр\стоте'рпице, вопiю'щи: _о='троцы 
бл~гослови'те, сщ~е'нницы воспо'йте, лю'дiе превозноси'те 
хр\ста` во вjь'ки.

%<W=%>скверне'нную страстьми` ду'шу мою`, бг~оневjь'сто, 
и= w=черне'ную прилw'ги sмi'а, твои'ми мольба'ми w\т лю'тыхъ 
w=чи'сти и= свjь'тлымъ w=сjьне'нiемъ твои'мъ мч~нце, 
%<и='м\ркъ,%> w=зари` вопи'ти: сщ~е'нницы по'йте, лю'дiе 
превозноси'те хр\ста` во вjь'ки.

%<Бг~оро'диченъ: Т%>я` чт\сую и= непоро'чную, дв~а 
жела'ющи, непоро'чнw и= тjь'ло и= ду'шу соблюде`, страсте'й 
подпал_е'нiя терпjь'нiемъ и=спепели'вши, и=скуш_е'нiя же 
мно'гихъ претерпjь'вши му'къ: и= ны'нjь въ нб\сныхъ 
черто'зjьхъ лику'етъ съ тобо'ю, веселя'щися во вся^ вjь'ки.

%<Пjь'снь f~.%>

%<I=рмо'съ: О_у=%>жасе'ся w= се'мъ нб~о, и= земли` 
о_у=диви'шася концы`, jа='кw бг~ъ jа=ви'ся человjь'кwмъ 
пло'тски, и= чре'во твое` бы'сть простра'ннjьйше нб~съ: 
тjь'мъ тя` бц\ду а='гг~лwвъ и= человjь^къ чинонача^лiя 
велича'ютъ.

(л. рл~f)

%<Н%>а дре'вjь повjь'шена была` _е=си`, сло'ва бж~iя 
w=бразу'ющи стр\сть бл~же'нную, и= w\тсjьче'нiе терпjь'ла 
_е=си` ру'къ твои'хъ и= но'гъ, зубw'въ и=скорене'нiе, 
я=зы'ка же w\трjь'занiе и= сосц_е'въ, чт\сая, %<и='м\ркъ,%> 
мона'шествующихъ сла'во и= мч~нкwвъ о_у=краше'нiе.

%<Jа='%>кw невjь'ста о_у=краси'лася _е=си` добро'тою, 
w=бручи'вшися жениху` страда'ньми добротво'рными: вну'трь же 
черто'гwвъ свjьтови'дныхъ jа='кw и=збра'нная всели'лася 
_е=си`, нося'щи свjьщу` дв~ственную. и= ны'нjь цр\ствуеши съ 
живу'щими во вjь'ки, %<и='м\ркъ,%> сiя'ющи.

%<И=%>ска'паютъ болjь'зни твоя^ сла'дость, грjьха` 
го'ресть w\те'млющу: ра'ка же то'читъ и=сцjьле'нiй рjь'ки, 
и= потопля'етъ вся^ стра^сти и= неду'ги лю^тыя, въ сла'ву 
сп~сову, чт\сна'я, %<и='м\ркъ,%> и=`же по достоя'нiю тя` 
сла'вятъ.

%<Бг~оро'диченъ: П%>оне'сшаго тя` пло'ть w\т жены`, 
jа='кw позна` мч~нца твоя` гд\си, дjь'вственными 
о_у=кра'шена луча'ми, и= муче'нiя кро'вiю w=багрена` тебjь` 
бг~у, въ слjь'дъ мт~ре твоея` сла'внw приведе'ся, jа='кw 
цр\ствующему тва'рiю.

%<Свjьти'ленъ.%>

%<И=%>сцjьл_е'нiя и=сточа'еши jа='кw рjька`, вjь'рою 
притека'ющымъ къ твое'й честнjь'й ра'цjь, %<и='м\ркъ,%> 
бг~ови'дная, дjь'вства сосу'де, и= цвjь'те _е=стества` 
кра'сный, дщи` цр~е'ва, вну'трь и=му'щая бж~е'ственныя 
сла'вы бл~же'нство.

%<Бг~оро'диченъ: П%>рему'дрость v=поста'сную, и= сло'во 
пресу'щное, и= врача` ду'шъ и= тjьле'съ ро'ждшая, гно_е'нiя 
и= ра^ны души` моея` и=сцjьли` лю^тыя и= вре'м_енныя, и= 
се'рдца моегw` о_у=ста'ви болjь'знь дв~о.

%<На хвали'техъ стiхи^ры, гла'съ и~.%>

%<Подо'бенъ: _W%> пресла'внагw чудесе`!

%<М%>i'ра w=ста'вльши красоту`, * души` бл~горо'дiе * 
бл~горо'дiя свы'ше * добро'тами о_у=ясни'ла _е=си`, * 
%<и='м\ркъ,%> всехва'льная, * w='браза бл~года'ть нему'тну 
житiе'мъ сохра'нши, * мч~нце непобjьди'мая, * дjь'вства 
забра'ло бг~ови'дно, * и= цвjь'те _е=стества` 
всебл~горо'днjьйшiй. %<[Два'жды.]%>

(л. рл~f w=б.)

%<С%>ло'вомъ и= житiе'мъ и= бл~года'тiю, * и= 
терпjь'нiемъ души` о_у=краси'вшися, * привела` _е=си` 
страда'л_ецъ во'инства, * и= дjь'въ собо'ръ * w\т дв~ы 
возсiя'вшему, * и= свидjь'тельства jа='вjь w\тве'рзшему 
всjь^мъ вхо'дъ, * %<и='м\ркъ,%> всему'драя. * съ ни'ми же и= 
ны'нjь сего` о_у=моли`, * сп~сти` ста'до твое`.

%<П%>ра'вды строи'тель, * тя` jа='кw дjь'ву чи'сту, * и= 
jа='кw сла'вну мч~нцу, * сугу'быми вjьнцы` * бг~олjь'пнw 
о_у=краси`, * красе'нъ черто'гъ тебjь` дарова'въ, * 
свjьтоявле'ньми просвjьще'нный: * и=дjь'же все'льшися, 
вjь'чнующимъ невjь'сто хр\сто'ва * ны'нjь бл~же'нствомъ 
jа='вjь w=богати'лася _е=си`.

%<Сла'ва, гла'съ д~, самогла'сенъ:%>

%<С%>тру'жему тjьлеси` твоему`, души` свjь'тлая добро'та 
jа=вля'шеся краснjь'йши, прп\дбная мч~нце му'драя и= 
пребога'тая, по'стницъ добро'то, стр\стоте'рпицъ похвало`, 
чуде'съ же приснотеку'щiй и=сто'чниче, и= духw'въ нечи'стыхъ 
прогони'тельнице, и= мл~твеннице за чту'щихъ па'мять твою`.

%<И= ны'нjь, бг~оро'диченъ:%>

%<Т%>я` стjь'ну стяжа'хомъ бц\де преч\стая, и= 
бл~гоути'шное приста'нище, и= о_у=твержде'нiе: тjь'мже 
моли'ся, и='же въ житiи` w=бурева'ема, w=корми`, и= сп~си' 
мя.

%<Кр\стобг~оро'диченъ:%>

%<Подо'бенъ: З%>ва'нный свы'ше:

%<Н%>е рыда'й мене` мт~и, * зря'щи на дре'вjь ви'сяща 
твоего` сн~а и= бг~а, * над\ъ вода'ми повjь'сившаго зе'млю 
неде'ржнw, * и= всю` тва'рь созда'вшаго: * востану' бо и= 
просла'влюся, * и= а='дwва ца^рства сокрушу` крjь'постiю, * 
и= погублю` тогw` си'лу, * и= о_у='зники и=зба'влю w\т тогw` 
sлодjь'йства, * jа='кw бл~гоутро'бенъ, * и= _о=ц~у` моему` 
приведу`, * jа='кw человjьколю'бецъ.

%<А='ще и='мать на стiхо'внjь Сла'ву, глаго'ли 
вече'рнiй:%>

%<И= ны'нjь, бг~оро'диченъ, и=ли` кр\стобг~оро'диченъ.%>
