<::рус>    электронный текст предоставлен 

<::лат>    monah German - Srbija 

<::рус> Текст подвергнут грамматической правке



<::слав> 

%<Мjь'сяца i=ануа'рiа _е~_i де'нь.%>

%<Па'мять преподо'бнагw и= бг~оно'снагw _о=тца` на'шегw 
гаврiи'ла ле'сновскагw.%>

%<На вели'цjьй вече'рни,%>

%<Б%>лаже'нъ му'жъ, %<а~-й а=нтiфw'нъ.%>

%<На Г%>д\си воззва'хъ, %<стiхи^ры на и~, гла'съ а~, 
самогла'сны:%>

%<_О='%>тче гаврiи'ле преподо'бне, житiе` твое` въ 
мi'рjь се'мъ jа=ви'ся па'че _е=стества`, и='бо на земли` 
живя`, безстра'стенъ пребы'лъ _е=си`, ми'ръ и= безмо'лвiе 
возлюби'лъ _е=си`, хр\сту` послjь'дуя путе'мъ тjь'снымъ и= 
приско'рбнымъ, къ неб_е'снымъ _о=би'телемъ возше'лъ _е=си`, 
и=дjь'же мо'лишися непреста'ннw w= спасе'нiи всjь'хъ на'съ.

%<_О='%>тче гаврiи'ле преблаже'нне, досто'йнw получи'лъ 
_е=си` че'сть равноа'гг~льную, и= предстоя` бг~у со 
безпло'тными, не забу'ди и= на'съ, честну'ю твою` па'мять 
сла'вящыя, но при'зри съ небесе` и= возсiя'й свjь'тъ тво'й, 
jа='кw да ра'достнw просла'вимъ твоя^ чудеса`.

%<_О='%>тче гаврiи'ле чудотво'рче, ви'дя бг~ъ мнw'гiя 
по'двиги и= труды` твоя^, и='миже просiя'лъ _е=си` на 
свjь'щницjь хр\сто'ва сiя'нiя, да'ромъ чуде'съ w=богати' тя, 
и= jа=ви' тя всjь'мъ зна'ема, ра'ди чуде'съ и=сцjьле'нiя, 
сегw` ра'ди и= мы` вопiе'мъ ти`: моли` хр\ста` бг~а w= 
всjь'хъ чту'щихъ ст~у'ю па'мять твою`, и= w\т грjьхо'вныхъ 
страсте'й и=зба'ви на'съ.

%<И='ны стiхи^ры, гла'съ s~.%>

%<Д%>не'сь торжеству'ютъ мона'хwвъ мно'жества, въ 
па'мять преставле'нiя преподо'бнагw _о=тца` на'шегw 
гаврiи'ла, ле'сновскую похвалу` и= на'ше о_у=добре'нiе, 
и='же земны'й _е=стество'мъ, ра'венъ бы'сть мы'сл_еннымъ 
существw'мъ. тjь'мже и= моли'твенникъ на'мъ быва'етъ предъ 
престо'ломъ всевы'шнягw, jа='кw да о_у=лучи'мъ вjь'чныхъ 
бла^гъ въ де'нь су'дный.

%<Д%>не'сь па'че со'лнца возсiя` на тве'рди вjь'ры, 
па'мять бг~оно'снагw _о=тца` на'шегw гаврiи'ла, и='же 
вjь'рныхъ собра'нiе къ добродjь'тели наста'ви: _о='во 
о_у='бw бг~одухнове'нными о_у=ч_е'нiи и= равноа'гг~льнымъ 
житiе'мъ, и= _о=боя` пресла'вно, jа='коже во'ждь и=зря'денъ 
бг~оподо'бнw показу'я. тогw` моли'твами хр\сте` бж~е на'шъ, 
поми'луй и= спаси` на'съ.

%<Д%>не'сь собира'ются вси` концы` се'рбскiя земли`, и= 
благоче'стнw воспjьва'ютъ _псалмы` и= пjь'сньми, 
пребл~же'ннаго _о=тца` на'шего гаврiи'ла, и='же w=ста'ви 
мiрску'ю пре'лесть, jа=ре'мъ же хр\сто'въ на ра'мо взя'тъ, 
и= полки` бjьсw'въ му'жески побjьди`, и= дjь'тельнw показа` 
на'мъ и=зря'дный пу'ть бж~е'ственныя любве`, и= мо'лится 
непреста'ннw во _е='же спасти` ду'шы на'шя.

%<Сла'ва гла'съ s~.%>

%<К%>то` тебе` не о_у=блажи'тъ, преподо'бне _о='тче, 
кто' ли не воспое'тъ равноа'гг~льное житiе` твое`, 
свя'тостiю на земли` возсiя'вый jа='кw о_у=чени'къ 
хр\сто'въ, то'йже и= тебе` прiи'мъ въ ца'рствiе, со всjь'ми 
святы'ми тя` вчини`, _е=стество'мъ человjь'ка и= земна'гw 
существа`, показа' тя дру'га а='гг~лwвъ w\т всjь'хъ родw'въ 
познава'ема. того` моли` гаврiи'ле пребл~же'нне, 
поми'ловатися душа'мъ на'шымъ.

%<И= ны'нjь, бг~оро'диченъ, гла'съ то'йже: К%>то` тебе` 
не о_у=блажи'тъ:

%<Вхо'дъ, прокi'менъ дне`. Чт_е'нiя г~, преподо'бному.%>

%<На лiтi'и стiхи'ра хра'ма, и= преподо'бнагw, гла'съ 
а~:%>

%<Н%>аста` дне'сь па'мять преставле'нiя твоегw`, 
приснопа'мятне _о='тче гаврiи'ле, и= се` честно'е ста'до 
твое`, пое'тъ тебе` благоче'стнw, о_у=блажа'юще болjь^зни и= 
труды` твоя^, jа=`же под\ъя'лъ _е=си`, jа='кw гра'дъ въ 
пусты'ни прекра'сенъ.

%<Д%>не'сь торжеству'етъ се'рбiа и= вся` страна` 
славя'нская, и=зря'днjье же хра'мъ свята'гw а=рхiстрати'га 
мiхаи'ла въ ле'сновjь, _е=го'же ты` о_у=стро'илъ _е=си`, 
благодаря'ще бг~у, и=`же дарова` на'мъ тебе`, крjь'пкаго 
предста'теля и= те'пла моли'твенника ко ст~jь'й тр\оцjь, 
ю='же непреста'ннw моли` w= душа'хъ на'шихъ.

%<Сла'ва, гла'съ д~.%>

%<В%>есели'теся небеса`, торжеству'йте лю'бящiи 
благоче'стiе, ле'снwвскiя гw'ры взыгра'йте, се' бо 
предстои'тъ хр\сту` непобjьди'мъ побо'рникъ и= те'плый 
предста'тель ро'да на'шегw, и='же страсте'й ко'рень 
w\тсjьче`, и= бjьсw'въ стремл_е'нiя, и= jа=ви` на'мъ 
непобjьди'мую си'лу и= дjь'йство кр\ста` сп~сова, _е=му'же 
кла'няяся мо'лится хр\сту`, душа'мъ на'шымъ пода'ти ве'лiю 
ми'лость.

%<И= ны'нjь, бг~оро'диченъ, гла'съ то'йже:%>

%<П%>рест~а'я дв~о бц\де, мт~и ми'лостивая, се` 
прибjьга'емъ къ твое'й бла'гости, воздвиза'юще _о='чи 
серде'цъ на'шихъ къ тебjь`, и= колjь^на преклоня'юще съ 
пла'чемъ мо'лимъ тя`, не пре'зри на'шегw воздыха'нiя, и= 
бу'ди на'мъ покро'въ и= помо'щница въ де'нь су'дный.

%<На стiхо'внjь стiхи^ры, гла'съ в~.%>

%<Н%>а высоту` добродjь'телей восте'клъ _е=си`, попра'въ 
кw'зни вра^жiя, преподо'бне _о='тче гаврiи'ле, побjь'ды 
вjьне'цъ воспрiя'лъ _е=си`.

%<Стi'хъ: Ч%>естна` предъ гд\семъ сме'рть преподо'бныхъ 
_е=гw`.

%<Ц%>а'рства ра'ди небе'снагw подвиза'лся _е=си` на 
земли`, бг~облаже'нне гаврiи'ле, хр\сту` послjь'довавъ, 
дарова'нiй ст~а'гw дх~а сподо'бился _е=си`.

%<Стi'хъ: Б%>лаже'нъ му'жъ боя'йся гд\са, въ 
за'повjьдехъ _е=гw` восхо'щетъ sjьлw`.

%<И=%>мjь'я въ души` свое'й сокрове'нно бога'тство, 
до'мъ дх~а ст~а'гw бы'лъ _е=си`, моли` спасти'ся душа'мъ 
на'шымъ.

%<Сла'ва, гла'съ s~.%>

%<П%>рино'симъ дне'сь похва'льную пjь'снь, въ па'мяти 
твое'й _о='тче гаврiи'ле, прiими` и= предвари` къ бг~у 
твои'ми моли'твами, и= и=зба'ви на'съ шу'iягw стоя'нiя и= 
сподо'би десна'гw предстоя'нiя: да тя` вси` jа='кw те'пла 
засту'пника досто'йнw о_у=блажа'емъ.

%<И= ны'нjь, бг~оро'диченъ, гла'съ то'йже:%>

%<Т%>воре'цъ и= и=зба'витель мо'й, пречи'стая, хр\сто'съ 
гд\сь, и=з\ъ твои'хъ ложе'снъ проше'дъ, въ мя` w=болкi'йся, 
пе'рвыя кля'твы а=да'ма свободи`. тjь'мже ти`, всечи'стая, 
jа='кw бж~iи ма'тери же и= дв~jь вои'стинну, вопiе'мъ 
немо'лчнw: ра'дуйся а='гг~льски, ра'дуйся влады'чице, 
предста'тельство и= покро'ве, и= спасе'нiе ду'шъ на'шихъ.

%<На благослове'нiи хлjь'бwвъ, тропа'рь, гла'съ и~:%>

%<В%>озлюби'въ хр\ста` о_у=се'рднw па'че всjь'хъ, и= 
о_у=краси'вся кро'тостiю, смире'нiемъ и= терпjь'нiемъ, все` 
житiе` свое` на земли` предложи'лъ _е=си` _е=му`. тjь'мъ бо 
неб_е'сныя _о=би'тели наслjь'довавъ, пра'ведныхъ ча'сти 
сподо'бился _е=си`, съ ни'миже моли'ся, спасти'ся душа'мъ 
на'шымъ. %<[два'жды.]%>

%<И= Б%>ц\де дв~о: %<[_е=ди'ножды.]%>



%<На о_у='трени,%>

%<По шесто_пса'лмiи, _е=ктенiа` и= посе'мъ: Б%>г~ъ 
гд\сь, %<тропа'рь преподо'бнагw, два'жды. Сла'ва, и= ны'нjь, 
бг~оро'диченъ.%>

%<По а~ стiхосло'вiи, сjьда'ленъ, гла'съ а~.%>

%<В%>озлюби'въ и=змла'да мона'шеское житiе`, хр\сту` w\т 
души` послjь'довалъ _е=си`, бг~облаже'нне гаврiи'ле, 
просiя'въ добродjь'тельнымъ житiе'мъ твои'мъ, въ моли'твахъ, 
поще'нiихъ и= бдjь'нiихъ, w='бразъ бы'лъ _е=си` мона'хwвъ. 
тjь'мже вопiе'мъ ти`: сла'ва да'вшему ти` крjь'пость, сла'ва 
вjьнча'вшему тя`, сла'ва дарова'вшему тобо'ю всjь^мъ 
и=сцjьле'нiе.

%<Сла'ва, и= ны'нjь, бг~оро'диченъ, гла'съ то'йже.%>

%<О_у=%>пова'нiе хр\стiа'нъ, прест~а'я дв~о, бг~а, 
_е=го'же родила` _е=си` па'че о_у=ма' же и= сло'ва, моли` 
непреста'ннw съ вы'шними си'лами, дарова'ти на'мъ 
w=ставле'нiе грjьхw'въ на'шихъ всjь'хъ, и= и=справле'нiе 
житiя`, вjь'рою и= любо'вiю при'снw тя` сла'вящымъ.

%<По в~ стiхосло'вiи, сjьда'ленъ, гла'съ д~.%>

%<Ж%>итiе` твое`, преблаже'нне _о='тче гаврiи'ле, 
мона'шествующымъ jа=ви'ся пра'вило и=звjь'стнw, _е=му'же 
ны'нjь ревну'юще спаса'емся, послjь'дующе твои^мъ 
бж~е'ственнымъ о_у=че'нi_емъ.

%<Сла'ва, и= ны'нjь, бг~оро'диченъ, гла'съ то'йже.%>

%<Ж%>ела'я ви'дjьти неизрече'нную сла'ву сн~а твоегw` и= 
бг~а, всеблаже'нный гаврiи'лъ бц\де, взе'мъ на ра'мо 
честны'й кр\стъ _е=гw`, живонw'снымъ _е=гw` стопа'мъ 
послjь'дова.

%<Полv"еле'й. Велича'нiе и= _псало'мъ и=збра'нный 
преподо'бному.%>

%<По полv"еле'и, сjьда'ленъ, гла'съ и~.%>

%<П%>ростира'я дла^ни твоя^ къ небеси`, преподо'бне 
_о='тче на'шъ гаврiи'ле прему'дре, и= возсыла'я моли^твы 
твоя^ вы'шнему, зрjь'лъ _е=си` jа=вле'ннw цр~я` сла'вы 
хр\ста` со а='гг~лы, и= въ пусты'няхъ непрохо'дныхъ 
водворя'яся, сла'вилъ _е=си` гд\са бж~е'ственною благода'тiю 
тя` соблюда'юща.

%<Сла'ва то'йже, и= ны'нjь, бг~оро'диченъ, гла'съ и~.%>

%<П%>рино'симъ ти` гаврiи'ловъ гла'съ бг~облагода'тная, 
ра'дующеся и= глаго'люще: ра'дуйся, мjь'сто свяще'нiя. 
ра'дуйся, преподо'бныхъ сла'во и= всjь'хъ вjь'рныхъ 
спасе'нiе. ра'дуйся, _е=я'же ра'ди w=божи'хомся, бц\де 
приснодв~о.

%<Степе'нна, а~-й а=нтiфw'нъ д~-гw гла'са. Прокi'менъ, 
гла'съ д~: Ч%>естна` предъ гд\семъ сме'рть преподо'бныхъ 
_е=гw`. %<Стi'хъ: Ч%>то` возда'мъ гд\севи w= всjь'хъ jа=`же 
воздаде' ми. %<В%>ся'кое дыха'нiе: %<_Е=v\глiе w\т матfе'а, 
зача'ло м~г.%>

%<По н~ _псалмjь`, стiхи'ра гла'съ s~.%>

%<П%>реподо'бне _о='тче гаврiи'ле, во всю` зе'млю 
и=зы'де вjьща'нiе и=справле'нiй твои'хъ: тjь'мъ на 
небесjь'хъ w=брjь'лъ _е=си` мзду` трудw'въ твои'хъ, 
де'мwнскiя погуби'лъ _е=си` полки`, и= а='гг~льскiя 
дости'глъ _е=си` чи'ны, и='хже житiю` безъ поро'ка 
поревнова'лъ _е=си`. дерзнове'нiе и=мjь'я ко хр\сту` бг~у, 
ми'ръ и=спроси` душа'мъ на'шымъ.

%<Канw'нъ бц\ды со i=рмосо'мъ на s~, и= преподо'бнагw, 
на и~.%>

%<Канw'нъ преподо'бнагw, гла'съ г~.%>

%<Пjь'снь а~.%>

%<I=рмо'съ: Д%>и'внw, сла'внw, творя'й чудеса` ты` 
_е=си`, бж~е, бе'здну w=землени'вый, и= колесни'цы 
потопи'вый, и= лю'ди спасы'й пою'щыя тебjь`, jа='кw царю` 
на'шему и= бг~у.

%<Г%>д\са о_у=се'рднw возлюби'вый и= подвиза'яся 
жела'тельнw дости'гнути ца'рства небе'снагw, просвjьти'лся 
_е=си` бж~е'ственною благода'тiю, w=зари' ми о_у='мъ 
воспjь'ти житiе` твое`.

%<Н%>икто'же мо'жетъ и=зчести` по'двиги и= труды` твоя^, 
всенw'щная бдjь^нiя и= къ си^мъ и=ны'хъ мно'ж_ества 
добродjь'телей; и=`мже возме'здiе w\т бг~а прiя'лъ _е=си`.

%<Д%>и'вное на земли` житiе` пожи'лъ _е=си`, бдя`, 
моля'ся и= тружда'яся, сегw` ра'ди всели'лся _е=си` во 
_о=би'т_ели неб_е'сныя.

%<Бг~оро'диченъ: И=%>зба'ви ду'шу мою` w\т сjь'ти 
дiа'воли, пречи'стая бц\де, ты' бо _е=си` всjь'хъ земны'хъ 
крjь'пкое поможе'нiе и= те'плое заступле'нiе.

%<Пjь'снь г~.%>

%<I=рмо'съ: О_у=%>тверди`, гд\си, сердца` на^ша, и= 
просвjьти` къ твоему` пjьснопjь'нiю, _е='же сла'вити тя` 
сп~се, во вjь'къ вjь'ка.

%<Б%>лагода'тiю бж~iя про'мысла w=зари'вся, стра'ненъ 
jа=ви'лся _е=си` w\т всjь'хъ срw'дникъ и= зна'емыхъ, 
прилjьпи'вся къ сро'дству небе'сному, и= ны'нjь живе'ши 
жи'знь безконе'чную.

%<О_у=%>ме'тiе вмjьни'лъ _е=си` вся^ кра^сная мi'ра 
сегw`, ничто'же бо па'че хр\сто'вы любве` и=зво'лилъ _е=си`, 
жела'я насы'титися сегw` сла'вы, и= весе'лiя присносу'щнагw 
въ ня'же и= а='гг~ли жела'ютъ прини'кнути.

%<И=%>мjь'я въ души` вjь'ру неwску'дну, да'нный тебjь` 
тала'нтъ трудолю'бнw воздjь'лалъ _е=си`, и= прiя'лъ _е=си` 
вла'сть на ду'сjьхъ нечи'стыхъ, не забу'ди на'съ творя'щихъ 
ст~у'ю па'мять твою`.

%<Бг~оро'диченъ: В%>лады'чице, мт~и бж~iя, 
благослове'нная и= пренепоро'чная, души` моея` стру'пы 
и=сцjьли`, и= стра^сти плотскi^я о_у=мертви`, о_у='мъ мо'й 
w\т вся'кагw вре'да вра'жiя и= напа'стей и=зми`, молю' тя.

%<Сjьда'ленъ, гла'съ в~.%>

%<С%>мире'нiемъ и= жесто'кимъ подвиза'нiемъ сы'нъ 
свjь'та показа'лся _е=си`: и= ны'нjь въ ца'рствiи 
небе'снjьмъ jа='снw зри'ши ст~у'ю тр\оцу, преблаже'нне 
гаврiи'ле, ю='же моли`, согрjьше'нiй w=ставле'нiе дарова'ти, 
пра'зднующымъ любо'вiю ст~у'ю па'мять твою`.

%<Сла'ва, и= ны'нjь, бг~оро'диченъ, гла'съ то'йже.%>

%<К%>расотjь` твое'й, бг~ора'дованная, а=рха'гг~лъ 
гаврiи'лъ предстоя` дивля'шеся, и= вопiя'ше ти`: _w 
невjь'сто неискусобра'чная, _о=трокови'це небла'зненная, 
ка'кw ти` и=зреку` пре'жде вjь^къ сокрове'нную та'йну; ты' 
бо _е=си` неб_е'снымъ и= з_емны'мъ соедине'нiе. ра'дуйся 
w=бра'дованная, гд\сь съ тобо'ю.

%<Пjь'снь д~.%>

%<I=рмо'съ: С%>тра'нна и= неизрече'нна рождества` 
твоегw` та'йна, о_у=слы'шахъ слу'хъ тво'й, и= о_у=боя'хся, 
и= веселя'ся вопiю' ти: си'лjь твое'й сла'ва, 
человjьколю'бче.

%<Б%>ы'лъ _е=си` сы'нъ послуша'нiя, и= страстны^я 
по'мыслы покори'въ о_у=му` влады'цjь, вопiя'лъ _е=си` 
хр\сту`: си'лjь твое'й сла'ва, человjьколю'бче.

%<В%>ъ пусты'ни живы'й jа='кw во гра'дjь, преподо'бне 
_о='тче гаврiи'ле, ни w\т чегw'же смуща'яся, но ра'ди 
трудw'въ твои'хъ вjьнча'лся _е=си` w\т хр\ста` бг~а, 
_е=му'же пое'ши немо'лчнw: си'лjь твое'й сла'ва, 
человjьколю'бче.

%<Г%>рjьхо'вное w=мраче'нiе возненави'дjьвъ, и= свjь'тъ 
а='гг~льскiя чистоты` возлюби'въ, возлетjь'лъ _е=си` jа='кw 
златы'ми крила'ми на небеса`, непреста'ннw поя`: си'лjь 
твое'й сла'ва, человjьколю'бче.

%<Бг~оро'диченъ: К%>ро'въ и= заступле'нiе и= 
прибjь'жище, бу'ди ми` рабу` твоему`, бц\де, и= w\т 
безмjь'рныхъ sw'лъ и=сцjьли' мя да пою' ти пречи'стая: 
сла'ва рождеству` твоему`.

%<Пjь'снь _е~.%>

%<I=рмо'съ: С%>вjь'томъ твои'мъ невече'рнимъ хр\сте`, 
w=зари`, бж~е, смире'нную мою` ду'шу, и= наста'ви на стра'хъ 
тво'й, зане` свjь'тъ повелjь^нiя твоя^.

%<Н%>а горjь` ле'сновстjьй процвjь'лъ _е=си` jа='кw 
кv"парi'съ, преподо'бне _о='тче гаврiи'ле, и= плоды` дх~а 
прине'слъ _е=си` во мно'зjь терпjь'нiи, тjьле'сное 
о_у=друче'нiе, и= w\т бjьсw'въ и= sлы'хъ человjь^къ 
w=sлобле'нiе, сегw` ра'ди прiя'лъ _е=си` вjь'чное 
о_у=тjьше'нiе.

%<Н%>е w\т человjь^къ бы'сть твое` зва'нiе, но w\т бг~а, 
прему'дре гаврiи'ле, и= jа='кw _е=ле'нь жаждя` на 
и=сто'чникъ воды` живы'я поте'клъ _е=си`, напитава'я ду'шу 
хр\сто'вою любо'вiю, о_у=крjьпи' бо тя` на сiе` цр~ь ми'ра.

%<П%>росвjьще'нъ бы'въ бж~iею прему'дростiю, 
веще'ственный _о='гнь невеще'ственнымъ о_у=гаси'лъ _е=си`, 
и= чистото'ю житiя` твоегw`, безтjьле'снагw во'инства ли'ку 
сподо'бился _е=си`.

%<Бг~оро'диченъ: И=%>сточа'еши и=сцjьле'нiй струи^ 
боля'щымъ всю'ду. тя' бо показа`, ми'лости гд\сь, рожде'йся 
и=зъ тебе` па'че о_у=ма`, и=сто'чника милосе'рдiя, вл\дчце.

%<Пjь'снь s~.%>

%<I=рмо'съ: Г%>лубина` страсте'й воста` на мя`, и= бу'ря 
проти'вныхъ вjь'трwвъ: но предвари'въ мя` ты` спаси` сп~се, 
и= и=зба'ви w\т тли`, jа='кw спа'слъ _е=си` w\т sвjь'ря 
проро'ка.

%<Д%>х~омъ бж~iимъ наставля'емъ бг~облаже'нне, соблю'лъ 
_е=си` чистоту` _е=стества` твоегw`, а=гг~лоподо'бное житiе` 
и=мjь'лъ _е=си`. тjь'мже моли` спасти'ся на'мъ w\т вра^гъ 
на'шихъ.

%<О_у='%>мъ сво'й всегда` къ бг~у и=мjь'въ, ко всjь^мъ 
жит_е'йскимъ бы'лъ _е=си` нечу'вственъ, вся^ же кова^рства 
лука'вагw, jа='кw сjь'ть расто'ргнулъ _е=си`, и= ны'нjь 
мо'лишися непреста'ннw w= всjь'хъ на'съ.

%<М%>о'лимъ тя`, бг~облаже'нне _о='тче гаврiи'ле, моли` 
хр\ста` бг~а на'шего за _о=те'чество на'ше правосла'вное, и= 
всjь^мъ вjь^рнымъ и=спроси` w\т грjь^хъ свобожде'нiе и= 
спасе'нiе и= ми'ръ мi'рови.

%<Бг~оро'диченъ: Р%>у'ки твоя^ преч\стыя, просте'рши, 
покры'й на тя` надjь'ющыяся, и= сн~у твоему`, бц\де 
зову'щыя: пода'ждь хр\сте` всjь^мъ ми'лости твоя`.

%<Конда'къ, гла'съ s~.%>

%<А='%>гг~льски на земли` пожи'лъ _е=си`, житiе'мъ же 
_е=v\глiе о_у=ясни'лъ _е=си`, о_у='мъ тво'й къ небеси` 
впери'лъ _е=си`, лю'ди же благоче'стiю о_у=чи'лъ _е=си`, 
сегw` ра'ди о_у=блажа'емъ тя`, ра'дуйся, преподо'бне 
гаврiи'ле, ле'сновская похвало`.

%<I='косъ: О_у=%>вы` мнjь` скве'рному и= всегрjь'шному, 
jа='кw дерзну'хъ пjь'ти тебjь` чи'стому и= свято'му, 
преподо'бне _о='тче гаврiи'ле, но надjь'яся на милосе'рдiе 
и= по'мощь твою` _о=ба'че дерза'ю воспjьва'ти: ты' бо 
земны'й а='гг~лъ и= небе'сный человjь'къ бы'лъ _е=си`, 
хр\сту` w\т души` послjь'довалъ _е=си`, на земли' бо w\т 
тлjь'нныхъ небре'глъ _е=си`, болjь'зньми и= труды`, и= 
sjь'льнымъ воздержа'нiемъ, sлострада'нiемъ и= на земли` 
лега'нiемъ, посто'мъ, бдjь'нiемъ и= моли'твами w='бразъ 
бы'лъ _е=си` твои^мъ о_у=ченикw'мъ, хра'мъ же тjь'ла твоегw` 
непоро'ченъ соблю'лъ _е=си`, бы'въ до'мъ бж~iй и= жили'ще 
ст~а'гw дх~а, сегw` ра'ди прише'дъ всели'ся въ тя` _о=ц~ъ, 
и= сн~ъ, и= ст~ы'й дх~ъ, и= дарова` тебjь` наслjь'дiе 
небе'сное, тjь'мъ тя` чти'мъ, ра'дуйся преподо'бне 
гаврiи'ле, ле'сновская похвало`.

%<Пjь'снь з~.%>

%<I=рмо'съ: В%>ъ пе'щи пла'мень о_у=гаси'ша _о='троцы, 
и= небе'сную ро'су прiя'ша вjь'рою: благослове'нъ _е=си`, 
бж~е _о=т_е'цъ на'шихъ.

%<З%>ря` всегда` предъ _о=чи'ма де'нь гд\сень, 
послужи'лъ _е=си` вл\дцjь твоему` во мно'зjь терпjь'нiи, 
воспjьва'я: благослове'нъ _е=си`, бж~е _о=т_е'цъ на'шихъ.

%<Н%>ичто'же w\т кра'сныхъ мi'ра сегw` разлучи' тя w\т 
любве` хр\сто'вы, и='бо па'че всjь'хъ возлюби'лъ _е=си` 
i=и~са сла'дкагw, _е=му'же и= вопiе'ши: благослове'нъ 
_е=си`, бж~е _о=т_е'цъ на'шихъ.

%<Б%>езстра'стенъ пребыва'я бг~облаже'нне, показа'лся 
_е=си` душе'ю тве'рдый а=дама'нтъ, и= ны'нjь предстоя` 
хр\сту` взыва'еши: благослове'нъ _е=си`, бж~е _о=т_е'цъ 
на'шихъ.

%<Бг~оро'диченъ: С%>мире'нныя моея` души` не пре'зри 
всечи'стая, но вско'рjь о_у=ще'дри, и= w\т мно'жества 
содjь'янныхъ мно'ю лю'тыхъ спаси' мя, и= w=бно'вльши 
благода'ть твою`, просвjьти' мя дв~о чи'стая.

%<Пjь'снь и~.%>

%<I=рмо'съ: Н%>а престо'лjь херувi'мстjь носи'маго, 
свяще'нницы по'йте, лю'дiе превозноси'те во вся^ вjь'ки.

%<П%>росiя'лъ _е=си` на свjь'щницjь хр\сто'ва сiя'нiя, 
и= гд\сь хр\сто'съ чуде'съ да'ромъ w=богати' тя, и= jа=ви' 
тя вселе'ннjьй зна'ема, и= ны'нjь съ тобо'ю вси` вопiю'тъ: 
благослови'те вся^ дjьла` гд\сня гд\са, и= превозноси'те во 
вся^ вjь'ки.

%<И=%>зря'денъ jа=ви'лся _е=си` мно'гими труды` и= 
пw'двиги, и= та'йными къ бг~у моли'твами, а='ще человjь'кwмъ 
и= невjь'домы, но бг~омъ вся^ зри'мы и= вjь'домы, _е=му'же 
вопiе'ши: благослови'те вся^ дjьла` гд\сня гд\са, и= 
превозноси'те во вся^ вjь'ки.

%<З%>емны'хъ ничто'же возлюби'лъ _е=си`, о_у='мъ сво'й 
во глубину` смире'нiя погрузи'лъ _е=си`, жела'я всели'тися 
въ ца'рство небе'сное, _е='же и= получи'въ вопiе'ши: 
благослови'те вся^ дjьла` гд\сня гд\са, и= превозноси'те во 
вся^ вjь'ки.

%<Бг~оро'диченъ: Б%>лагослови'те вся^ дjьла` гд\сня 
гд\са, ро'ждшагося w\т дв~ы мр~i'и, и= возне'сшаго па'ки 
человjь'чество на высоту` небе'сную, _е=му'же вопiю'тъ вси` 
а='гг~ли: да благослови'тъ вся` тва'рь гд\са, и= 
превозно'ситъ во вся^ вjь'ки.

%<Пjь'снь f~.%>

%<I=рмо'съ: Т%>ебе` неwпали'мую купину`, и= ст~у'ю дв~у, 
ма'терь свjь'та, и= бц\ду, наде'жду всjь'хъ на'съ, 
велича'емъ.

%<Б%>ы'лъ _е=си` сы'нъ и= наслjь'дникъ ца'рствiя бж~iя, 
_е='же скры'лъ _е=си` вну'трь себе` добродjь'тельми, сегw` 
ра'ди о_у=блажа'емъ тя`, хр\ста` велича'юще.

%<В%>си` собо'ри се'рбстiи, ю='нwши и= дjь'ви, ста'рцы 
и= ста^рицы, не'мощни и= крjь'пцы, покланя'ются честны^мъ 
моще'мъ твои^мъ, и= о_у=блажа'ютъ тя` хр\ста` велича'юще.

%<П%>а'мять твою` свjьтоно'сную похваля'юще, мо'лимъ тя` 
преподо'бне _о='тче, и=спо'лни и= на'съ ра'дости и= весе'лiя 
духо'внагw.

%<Бг~оро'диченъ: В%>озвели'чимъ ма'терь бг~а на'шегw, 
ю='же пою'тъ вся^ неб_е'сныя си^лы святы'хъ а='гг~лъ и= 
а=рха'гг~лъ, и= вси` ро'ди и= кwлjь'на покланя'ются и= 
блажа'тъ вопiю'ще: ра'дуйся благода'тная, гд\сь съ тобо'ю.

%<Свjьти'ленъ.%>

%<С%>вjь'томъ хр\сто'вымъ просвjьти'вся, показа'лся 
_е=си` свjьти'льникъ всему` ро'ду на'шему, и='бо горя` 
ду'хомъ по за'повjьди хр\сто'вjь, всjь'хъ просвjьща'лъ 
_е=си` _е=v\глiемъ, и= ны'нjь предстоя` во свjь'тjь ст~ы'я 
тр\оцы, моли` w= _е='же спасти'ся на'мъ.

%<Бг~оро'диченъ: С%>вjь'тъ ро'ждши ду'шъ на'шихъ бц\де, 
хр\ста` w\т _о=ц~а` возсiя'вшаго, просвjьти'вшаго вся^ 
вjь^рныя, и= w\тгна'вшаго тму` i=дwлобjь'сiя, дарова'вшаго 
благода'тiю бы'ти ча'дwмъ бж~iимъ, водворя'тися во свjь'тjь 
присносу'щнjьмъ, и= дх~омъ бж~iимъ w=свяща'тися, тя` 
воспjьва'ющымъ.

%<На хвали'техъ стiхи^ры, на д~, гла'съ s~.%>

%<О_у=%>се'рднw рабо'тая хр\сту` бг~у на'шему, прине'слъ 
_е=си` _е=му` по'двиги и= труды` твоя^, и= по'льзу мнw'гимъ 
сотвори'лъ _е=си`, ри'зу же твою` душе'вную снjь'га 
бjьлjь'йши о_у=бjьли'лъ _е=си`, нело'жнw послушли'въ бы'въ 
хр\сту`, _е=го'же со дерзнове'нiемъ моли` w= душа'хъ 
на'шихъ.

%<П%>резрjь'въ навсегда` плwтска'я мудрwва'нiя, вся^ 
блага^я въ мi'рjь се'мъ w=ста'вилъ _е=си`, и= бы'лъ _е=си` 
и=зря'дный послу'шникъ хр\сто'въ, терпjь'нiемъ, посто'мъ и= 
смире'нiемъ jа=ви'лся _е=си` всjь^мъ вjь^рнымъ свjьти'льникъ 
неугаса'емый, себjь' же стяжа'лъ _е=си` ца'рство небе'сное. 
моли` w= спасе'нiи ду'шъ на'шихъ.

%<К%>то` мо'жетъ и=зчести` вся^ труды` и= по'двиги 
твоя^, jа=`же за хр\ста` под\ъя'лъ _е=си`, и='бо ты` дjь'лы 
и=спо'лнилъ _е=си` вся^ о_у=ч_е'нiя хр\сто'ва, и= по 
преставле'нiи просiя` свjь'тлость житiя` твоегw`, и= ны'нjь 
во свjь'тjь пребыва'еши со святы'ми а='гг~ли. тjь'мже ны'нjь 
мо'лимъ тя`: моли` спасти'ся душа'мъ на'шымъ.

%<В%>оздержа'нiя брозда'ми побjьди'лъ _е=си` вся^ 
стра^сти чу'вств_енныя, и= во хр\ста` w=бле'клся _е=си`, и= 
ре'вность къ безплw'тнымъ на земли` показа'лъ _е=си`, тjь'мъ 
и= мнw'гая врагw'въ w=полч_е'нiя w=бличи'лъ _е=си`, 
преподо'бне _о='тче гаврiи'ле, моли` спасти'ся душа'мъ 
на'шымъ.

%<Сла'ва, гла'съ д~.%>

%<Д%>а лику'етъ дне'сь гора` ле'сновская, да 
торжеству'ютъ вси` лю'бящiи благоче'стiе, и= да восхва'лятъ 
бг~оно'снаго _о=тца` на'шего гаврiи'ла, и='же _е=ще` на 
земли`, просiя` свjь'тлостiю житiя` своегw`, и= воспрiя` 
бога'тство благода'тное, и= ны'нjь на небесjь'хъ мо'лится w= 
спасе'нiи ду'шъ на'шихъ.

%<И= ны'нjь, бг~оро'диченъ, гла'съ то'йже.%>

%<Н%>а'шихъ прегрjьше'нiй плени'цу расто'ргни, дв~о 
вл\дчце, моля'щи сн~а твоего` и= гд\са, и= томя'щiй на'съ 
грjь'хъ, приснодв~о, низложи`, jа='кw да воспjьва'емъ тя` 
всегда` всенепоро'чная, тобо'ю спаса'емы.

%<Славосло'вiе вели'кое. Тропа'рь преподо'бнагw. Сла'ва, 
и= ны'нjь, бг~оро'диченъ: И='%>же на'съ ра'ди: 
%<_Е=кт_енiи`, и= w\тпу'стъ.%>



%<На лiтургi'и:%>

%<Блаж_е'нна w\т канw'на преподо'бнагw пjь'снь г~-я и= 
s~-я. Прокi'менъ, гла'съ з~: Ч%>естна` пред\ъ гд\семъ 
сме'рть преподо'бныхъ _е=гw`. %<Стi'хъ: Ч%>то` возда'мъ 
гд\севи w= всjь'хъ jа=`же воздаде' ми; %<А=п\слъ къ 
корi'нfянwмъ, зача'ло р_о~з: Б%>г~ъ рекi'й и=з\ъ тмы` 
свjь'ту возсiя'ти. %<А=ллилу'iа, гла'съ s~: Б%>лаже'нъ му'жъ 
боя'йся гд\са, въ за'повjьдехъ _е=гw` восхо'щетъ sjьлw`. 
%<Стi'хъ: С%>и'льно на земли` бу'детъ сjь'мя _е=гw`. 
%<_Е=v\глiе w\т луки`, зача'ло _о~з: И=%>дя'ху съ ни'мъ 
наро'ди мно'зи: %<Прича'стенъ: В%>ъ па'мять вjь'чную бу'детъ 
пра'ведникъ.


