<::лат> OCR:

<::рус> Библиотека святоотеческой литературы

<::лат> http://orthlib.ru

<::слав>

%<Мjь'сяца тогw'же въ _i~-й де'нь.%>

%<Ст~ы'хъ четы'редесяти пяти` му'ченикwвъ, и=`же въ
нiкопо'ли а=рме'нстjьй:%>

%<Въ сi'й де'нь пра'зднуемъ положе'нiе честны'я ри'зы
гд\са на'шегw i=и~са хр\ста`, jа='же _е='сть хiтw'нъ, въ
ца'рствующемъ гра'дjь москвjь`:%>

%<И= па'мять прп\дбнагw _о=тца` на'шегw а=нтw'нiа
пече'рскагw, и='же въ кi'евjь, бы'вшагw нача'льника
всjь'хъ рwссi'йскихъ мона'хwвъ:%>

%<И= пра'зднованiе прест~jь'й бц\дjь ра'ди
чудотво'рныя i=кw'ны въ коне'вской _о=би'тели.%>

%<С%>лу^жбы, ри'зы гд\сни, и= а=нтw'нiа, пи^саны по
се'й слу'жбjь.

%<Стiхи^ры му'ченикwвъ, гла'съ а~. Подо'бенъ:
В%>сехва'льнiи му'ч_еницы:

%<В%>сехва'льнiи му'ч_еницы, * вы` ка'менiемъ
сокруша'еми, * хр\ста` ка'мене не w\тверго'стеся
неруши'магw: * но побjьдоно'сцы благода'тiю бы'вше, * со
а='гг~льскими ли'ки ра'дуетеся. * съ ни'миже моли'теся, *
дарова'ти душа'мъ на'шымъ * ми'ръ и= ве'лiю ми'лость.

%<Д%>обропобjь'днiи му'ч_еницы * въ темни'цахъ ку'пнw
затворя'еми, * jа='кw за'повjьдемъ бж~iимъ храни'т_ели, *
и=и=стаява'еми жа'ждею, * съ нб~се` ро'су
прiя'сте, * ва'съ духо'внw прохла'ждшу. * тjь'мже
моли'теся, * дарова'ти душа'мъ на'шымъ * ми'ръ и= ве'лiю
ми'лость.

%<Н%>епобjьди'мiи му'ч_еницы, * жи'знь и='стинную
жела'юще, * и= при'снw пребыва'ющую, * сме'рть
непра'ведну беззако'ннымъ мече'мъ, * ра'дующеся
под\ъя'сте: * и= ны'нjь съ му'ченики весели'теся, * съ
ни'миже моли'теся, * дарова'ти душа'мъ на'шымъ * ми'ръ и=
ве'лiю ми'лость.

%<Сла'ва, и= ны'нjь, бг~оро'диченъ:%>

%<В%>сепjь'тая вл\дчце, * наде'жде вjь'рныхъ и=
о_у=твержде'нiе, * прибjь'жище и= по'мощь, * тя` мо'лимъ,
w\т вся'кiя бjьды` рабы^ твоя^ сохрани`, * вjь'рою
покланя'ющыяся рж\ству` твоему`. * _е=го'же моли`, *
дарова'ти душа'мъ на'шымъ * ми'ръ и= ве'лiю ми'лость.

%<Кр\стобг~оро'диченъ:%>

%<С%>воего` а='гнца, * а='гница и= непоро'чная
вл\дчца, * на кр\стjь` jа='кw ви'дjь зра'ка не и=му'ща
ниже` добро'ты, * о_у=вы` мнjь`, рыда'ющи глаго'лаше: *
гдjь` добро'та твоя` за'йде, сладча'йшiй; * гдjь`
благолjь'пiе; * гдjь` благода'ть блиста'ющая * _о='браза
твоегw`, сн~е мо'й любе'знjьйшiй;

%<Тропа'рь, гла'съ д~:%>

%<М%>у'ч_еницы твои`, гд\си, во страда'нiихъ свои'хъ
вjьнцы` прiя'ша нетлjь^нныя w\т теб_е` бг~а на'шегw:
и=му'ще бо крjь'пость твою`, мучи'телей низложи'ша,
сокруши'ша и= де'мwнwвъ немwщны'я де'рзwсти. тjь'хъ
моли'твами спаси` ду'шы на'шя.

%<Канw'нъ, _е=гw'же краегране'сiе:%>

%<Б%>г~овjьнча'нный по'лкъ пою` му'ченикwвъ.

%<Гла'съ _е~. Пjь'снь а~. I=рмо'съ:%>

%<С%>п~си'телю бг~у, въ мо'ри лю'ди немо'крыми нога'ми
наста'вльшему, и= фараw'на со всево'инствомъ
пото'пльшему, тому` _е=ди'ному пои'мъ: jа='кw
просла'вися.

%<Б%>г~ому'дреннw вjь'рнiи, во'ины хр\стw'вы, и=
страстоте'рпцы воспое'мъ, jа='кw потреби'тели ле'сти, и=
побjьди'тели свjь'тлы, бг~у побjь'дную пjь'снь пою'ще:
jа='кw просла'вися.

%<Н%>а земли` страда'льцы подвиза'вшеся свjь'тлw,
му^ки претерпjь'сте, и= на небесjь'хъ вjьнцы` прiя'сте,
согла'снw воспjьва'юще пjь'снь побjь'дную: jа='кw
просла'вися.

%<_Е=%>ди'нствомъ душе'внымъ свя'зани вjь'рнw, w\т
ле'сти w\тврати'стеся, и= побjьди'тели вjьнцено'сцы
jа=ви'стеся, согла'снw воспjьва'юще пjь'снь побjь'дную:
jа='кw просла'вися.

%<Бг~оро'диченъ:%>

%<П%>реч\стая мт~и бж~iя, воплоще'ннаго и=зъ теб_е` и=
w\т нjь'дръ роди'тельныхъ не w\тлучи'вшагося бг~а,
непреста'ннw моли`, w\т вся'кагw w=бстоя'нiя спасти`,
jа=`же созда`.

%<Пjь'снь г~. I=рмо'съ:%>

%<С%>и'лою кр\ста` твоегw`, хр\сте`, о_у=тверди` мое`
помышле'нiе, во _е='же пjь'ти и= сла'вити спаси'тельное
твое` вознесе'нiе.

%<Р%>а'зумомъ хр\сто'вымъ во'ини о_у=кра'шени,
нечести'ваго врага` потопи'сте струя'ми крове'й ва'шихъ.

%<Т%>jь'ло свое` преда'вше гw'рькимъ и= лю^тымъ
му'камъ, достохва'льнiи му'ч_еницы, бж\ственное
наслjь'дiе воспрiя'сте вjь'рою.

%<К%>а'меннымъ страстоте'рпцы мета'нiемъ,
повелjь'нiемъ мучи'теля сокруша'еми, благовjь'рiя
держа'ву крjь'пкw соблюдо'сте.

%<Бг~оро'диченъ:%>

%<Н%>епреста'ннw моли`, ч\стая, съ мч~ники,
проше'дшаго и=зъ чре'слъ твои'хъ, и=зба'вити w\т ле'сти
дiа'воли пою'щыя тя`, всенепоро'чная.

%<Сjьда'ленъ, гла'съ д~. Подо'бенъ: В%>ознесы'йся:

%<В%>о'ини хр\стw'вы до'блiи, подви'гшеся до'брjь,
лука'ваговрага` до конца` потопи'ша кро'вными
струя'ми, ка'менiемъ сокруша'еми, и= м_ечи` ссjька'еми,
_о=гне'мъ сожига'еми, и= въ во'ду вмета'еми, вjьнцено'сцы
показа'шася jа='вjь: тjь'мже что'ми су'ть, и= вjь'рою
сла'вими.

%<Сла'ва, и= ны'нjь, бг~оро'диченъ:%>

%<И='%>же на пр\сто'лjь херувi'мстjьмъ сjьдя'й, и= въ
нjь'дрjьхъ _о='ч~ихъ водворя'яся, jа='кw на престо'лjь
святjь'мъ сjьди'тъ свое'мъ, вл\дчце, въ нjь'дрjьхъ
твои'хъ: вопло'щся бо бг~ъ вои'стинну, воцр~и'ся надъ
всjь'ми jа=зы^ки, и= разу'мнw ны'нjь пои'мъ _е=му`.
_е=го'же о_у=моли` спасти'ся рабw'мъ твои^мъ.

%<Кр\стобг~оро'диченъ:%>

%<И='%>же w\т безнача'льнагw _о=ц~а` рожде'ннаго
напослjь'докъ тя` пло'тiю ро'ждшая, на кр\стjь` ви'сяща
зря'щи, хр\сте`, о_у=вы` мнjь`, любе'знjьйшiй i=и~се,
вопiя'ше: ка'кw сла'вимый jа='кw бг~ъ w\т а='гг~лъ, w\т
беззако'нныхъ ны'нjь человjь^къ, сн~е, хотя`
распина'ешися; пою' тя, долготерпjьли'ве.

%<Пjь'снь д~. I=рмо'съ:%>

%<О_у=%>слы'шахъ слу'хъ си'лы кр\ста`, jа='кw ра'й
w\тве'рзеся и='мъ, и= возопи'хъ: сла'ва си'лjь твое'й,
гд\си.

%<Б%>г~олюби'выми содержи'ми _о=бы^чаи,
бг~опроти'внаго врага` страда'льческiй ли'къ побjьди'лъ
_е='сть, благода'тiю сп~совою о_у=крjьпля'емь.

%<Б%>г~озва'нный по'лкъ страстоте'рп_ецъ хр\сто'выхъ,
бг~опроти'вныхъ мно'жество sлочести'выхъ вра^гъ
побjьди'сте, воспjьва'юще: сла'ва си'лjь твое'й, гд\си.

%<С%>вjь'тъ непристу'пный ви'дjьвше страстоте'рпцы, въ
темни'цjь сjьдя'ще, многобо'жiя тму` i='дwльскiя ле'сти
разори'ша, бж~iею си'лою о_у=крjьпля'еми.

%<Бг~оро'диченъ:%>

%<W=%>сjьни' тя, дв~о, вы'шнягw си'ла, и= ра'й
содjь'ла тя`, живо'тное дре'во и=му'щи посредjь`,
хода'тая и= гд\са.

%<Пjь'снь _е~. I=рмо'съ:%>

%<О_у='%>тренююще, вопiе'мъ ти`, гд\си, спаси' ны: ты'
бо _е=си` бг~ъ на'шъ, ра'звjь бо теб_е` и=но'гw не
вjь'мы.

%<С%>ловесы` воспита'ни дх~а ст~а'гw, i='дwльское
безслове'сiе му'ч_еницы о_у=праздни'ша.

%<S%>вjь'зды свjьтонw'сныя бы'вше страстоте'рпцы, и=
цвjь'ты вjь'ры благоуха'нiя и=спуща'юще.

%<Н%>и'ва jа=ви'стеся, святi'и, вы'шнягw, серпы`
муче'нiя пожина'еми, всехва'льнiи.

%<Бг~оро'диченъ:%>

%<Н%>е преста'й моля'щи, бц\де, _е=го'же родила`
_е=си`, спасти` ду'шы на'шя, прилjь'жнw воспjьва'ющихъ
тя`.

%<Пjь'снь s~. I=рмо'съ:%>

%<W=%>бы'де мя` бе'здна, гро'бъ мнjь` ки'тъ бы'сть,
а='зъ же возопи'хъ къ тебjь` чл~вjьколю'бцу, и= спасе' мя
десни'ца твоя`, гд\си.

%<В%>еселя'щеся му'ч_еницы вопiя'ху: въ ру'цjь твои`,
вл\дко чл~вjьколю'бче, прiими` ду'хи на'шя, и= поко'й
и='хъ: тебе' бо лю'бимъ _е=ди'наго многоми'лостиваго.

%<А='%>гг~лwмъ равносе'льницы бы'ша, ли'къ му'ч_еникъ
твои'хъ, чл~вjьколю'бче: тече'нiе бо сконча'вше, ны'нjь
мо'лятъ спасти'ся душа'мъ на'шымъ.

%<М%>у'ченическая сла'ва, му'ченическая красота`,
му'ченическiй ли'че бг~оизбра'нный, прилjь'жнw моли'те
спасти'ся всjь^мъ прибjьга'ющымъ къ ва'мъ.

%<Бг~оро'диченъ:%>

%<З%>ача'тiя твоегw` безсjь'меннагw чу'до ко'е сло'во
и=зрещи` мо'жетъ, пренепоро'чная; бг~а бо зачала` _е=си`,
за милосе'рдiе къ на'мъ прише'дшаго.

%<Конда'къ, гла'съ и~. Подо'бенъ: Jа='%>кw нача'тки:

%<Х%>р\ста` ра'ди му'ч_еницы мнw'гiя му^ки под\ъя'сте,
и= многобо'жiе низложи'сте все` i='дwльское, и=
разруши'сте безбо'жiе вся'кiя пре'лести, хр\сто'вою
си'лою сiя^ попра'вше, на'съ всjь'хъ вjь'рнw науча'ете
вопи'ти jа='вjь: а=ллилу'iа.

%<Пjь'снь з~. I=рмо'съ:%>

%<В%>ъ пещи` _о='гненнjьй пjьсносло'вцы спасы'й
_о='троки, бл~гослове'нъ бг~ъ _о=т_е'цъ на'шихъ.

%<В%>ъ пещи`, хр\сте`, страстоте'рпцы твои` вопiя'ху:
бл~гослове'нъ бг~ъ _о=т_е'цъ на'шихъ.

%<П%>росвjьще'ни свjь'томъ тр\оческимъ страда'льцы, съ
весе'лiемъ ду'шы своя^ преда'ша, пою'ще: бл~гослове'нъ
бг~ъ _о=т_е'цъ на'шихъ.

%<П%>редстоя'ще бг~у вjьнцено'сцы страда'льцы съ
весе'лiемъ, тому` за ны` моли'теся.

%<Бг~оро'диченъ:%>

%<Jа='%>кw спасе'нiе на'ше, тя`, бц\де, мо'лимъ: моли`
за ны` вопло'щшагося и=зъ теб_е`.

%<Пjь'снь и~. I=рмо'съ:%>

%<И=%>зъ _о=ц~а` пре'жде вjь^къ рожде'ннаго сн~а и=
бг~а, и= въ послjь'дняя лjь^та воплоще'ннаго w\т дв~ы
мт~ре, свяще'нницы по'йте, лю'дiе превозноси'те во вся^
вjь'ки.

%<С%>ъ му'ченики бу'ди проше'нiе на'ше вjь'рныхъ, и=
тjь'хъ наслjь'дiя прича^стницы бу'демъ, хр\ста` пою'ще,
и= превознося'ще _е=го` въ вjь'ки.

%<Р%>а'достiю серде'чною, ли'къ терпjьли'выхъ
страда'л_ецъ, w\т хр\ста` вjьнцы` бг~олjь'пнw прiе'млетъ,
и= свjь'тлw пое'тъ, и= превозно'ситъ _е=го` во вjь'ки.

%<С%>труя'ми крове'й ва'шихъ w=багри'вшеся,
достохва'льнiи, и= на нб~сjь'хъ во вjь'ки со хр\сто'мъ
цр\ствуете, благоче'стнw пою'ще, и= превознося'ще _е=го`
во вjь'ки.

%<Бг~оро'диченъ:%>

%<Х%>ерувi^мъ вы'шши jа=ви'лася _е=си`, бц\де ч\стая,
во чре'вjь твое'мъ сjьдя'щаго на ни'хъ поне'сши: _е=го'же
со безпло'тными земнi'и славосло'вимъ, и= превозно'симъ
во вjь'ки.

%<Пjь'снь f~. I=рмо'съ:%>

%<Т%>я` па'че о_у=ма` и= словесе` мт~рь бж~iю, въ
лjь'то безлjь'тнаго неизрече'ннw ро'ждшую, вjь'рнiи
_е=диному'дреннw велича'емъ.

%<З%>а _о='бщее спасе'нiе моли'теся, пресла'внiи
му'ч_еницы, хр\сту` предстоя'ще, _е=гw'же ра'ди и= му^ки
претерпjь'сте.

%<С%>и'лою крjь'пкою преле'стную тве'рдость
низложи'сте непобjьди'мiи: и= ны'нjь въ жили'щахъ
небе'сныхъ со а='гг~лы жи'ти сподо'бистеся.

%<З%>ако'нными _о=бы^чаи му'ченическими, побjьди'вше
го'рдаго мучи'теля, и= вjьнцы` прiя'сте пра'в_едныя,
всечестнi'и.

%<Бг~оро'диченъ:%>

%<Р%>а'дуйся, бц\де мт~и хр\ста` бг~а, _е=го'же
родила` _е=си`, моли` съ му'ченики, грjьхw'въ
w=ставле'нiе дарова'ти вjь'рою воспjьва'ющымъ тя`.



%<Слу'жба на положе'нiе ри'зы, jа='же _е='сть хiтw'нъ,
вели'кагw гд\са бг~а и= сп~са на'шегw i=и~са хр\ста`.%>

%<Ве'черъ, Б%>лаже'нъ му'жъ: %<а~-й а=нтiфw'нъ. На
Г%>д\си, воззва'хъ, %<стiхи^ры на и~, гла'съ а~.
Подо'бенъ: В%>сехва'льнiи му'ч_еницы:

%<Р%>и'за честна'я твоя`, вл\дко, * jа='же твое`
бж\ственное * и= преч\стое тjь'ло покрыва'ющая, *
_о=де'жду и=сцjьле'нiй дарова` на'мъ: * и= и=сто'чникъ
и=сточа'ющи благода'ти * присноживw'тныя во'ды: * тоя`
пра'зднуемъ положе'нiе, * воспjьва'юще тя` * всjь'хъ
содjь'теля.

%<Х%>ра'мъ тво'й, вл\дко, * твою` свяще'нную ри'зу *
jа='кw сокро'вище спасе'нiя * и= и=сцjьле'нiя нося`, *
w=свяща'етъ вся^, * и=`же вjь'рою притека'ющыя, * и= тя`
по до'лгу пою'щыя всегда`, * о_у=пова'нiе душа'мъ
на'шымъ, * и= тве'рдый покро'въ и= держа'ва.

%<Д%>ержа'ва непобjьди'мая * на'мъ хр\стiа'нwмъ
дарова'ся, * ри'за твоя`, i=и~се сп~се на'шъ, * _е='юже
и=ноплеме'нныхъ jа=зы'цы * при'снw побjьжда'ются, * и=
ми'ръ цр~кви твое'й, хр\сте`,w=сjьня'етъ. *
сегw` ра'ди вjь'рою цjьлу'юще ю=`, * покланя'емся тебjь`,
чл~вjьколю'бче, и= мо'лимъ, * ча'сти сподо'бити на'съ
ст~ы'хъ твои'хъ.

%<Сла'ва, и= ны'нjь, гла'съ и~:%>

%<К%>р\сту` твоему` честно'му, и= ри'зjь ст~jь'й
покланя'емся, пребл~гi'й, и= любо'вiю w=блобыза'емъ,
сла'вяще твое` _е='же па'че о_у=ма` соше'ствiе, и=
безмjь'рную ми'лость, и= бога'тую благосты'ню: и='миже
и=сцjьл_е'нiя подава'еши боля'щымъ, и= спаса'еши
человjь'ческое _е=стество`, содержи'мо бы'вшее во тмjь`
прегрjьше'нiй, jа='кw чл~вjьколю'бецъ.

%<Вхо'дъ. Прокi'менъ дне`. И= чт_е'нiя три`.%>

%<И=схо'да чте'нiе.%>

[Глава` _е~_i] %<П%>оя'тъ мwv"се'й сы'ны i=и~л_евы
w\т мо'ря чермна'гw, и= веде` и=`хъ въ пусты'ню су'ръ: и=
и=дя'ху три` дни` въ пусты'ни, и= не w=брjьта'ху воды`,
да бы'ша пи'ли. Прiидо'ша же въ ме'рру, и= не можа'ху
пи'ти воды` w\т ме'рры, горька' бо бjь`. Сегw` ра'ди
нарече'ся и='мя мjь'сту тому` го'ресть. И= ропта'ху
лю'дiе на мwv"се'а, глаго'люще: что` пiе'мъ; Возопи' же
мwv"се'й ко гд\су: и= показа` _е=му` гд\сь дре'во, и=
вложи` _е=` въ во'ду, и= сладка` бы'сть вода`. Та'мw
положи` _е=му` бг~ъ w=правда^нiя и= суды`. И= та'мw
и=скуша'ше _е=го`, и= рече`: а='ще слу'хомъ о_у=слы'шиши
гла'съ гд\са бг~а твоегw`, и= о_у=гw'дная предъ ни'мъ
сотвори'ши, и= внуши'ши за'пwвjьди _е=гw`, и= сохрани'ши
вся^ w=правда^нiя _е=гw`: вся'ку болjь'знь, ю='же
наведо'хъ на _е=гv'птяны, не наведу` на тя`: а='зъ бо
_е='смь гд\сь, и=сцjьля'яй тя`. И= прiидо'ша во _е=ли'мъ,
и= бя'ху та'мw двана'десять и=стw'чникъ вw'дъ, и=
се'дмьдесятъ ст_е'бль фi'нiковыхъ: и= w=полчи'шася та'мw
при вода'хъ. И= воздви'гшеся w\т _е=ли'ма, и= прiи'де
ве'сь со'нмъ сынw'въ i=и~левыхъ въ пусты'ню сi'нъ, jа='же
_е='сть между` _е=ли'момъ и= между` сi'ною.

%<При'тчей чте'нiе.%>

[Глава` г~] %<С%>ы'не, не пренебрега'й наказа'нiя
гд\сня: ниже` w=слабjьва'й w\т негw` w=блича'емый.
_Е=го'же бо лю'битъ гд\сь, наказу'етъ: бiе'тъ же вся'каго
сы'на, _е=го'же прiе'млетъ. Блаже'нъ человjь'къ, и='же
w=брjь'те прему'дрость, и= сме'ртенъ, и='же о_у=вjь'дjь
ра'зумъ. Лу'чше бо сiю` купова'ти, не'жели зла'та и=
сребра` сокрw'вища. Честнjь'йшая же _е='сть ка'менiй
многоцjь'нныхъ. Не сопротивля'ется _е='й ничто'же
лука'вое, бл~горазу'мна _е='сть всjь^мъ лю'бящымъ ю=`:
вся'кое же честно'е недосто'йно _е=я` _е='сть. Долгота'
бо житiя`, и= лjь^та жи'зни въ десни'цjь _е=я`: въ
шу'ицjь же _е=я` бога'тство и= сла'ва: w\т о_у='стъ _е=я`
и=схо'дитъ пра'вда, зако'нъ же и= ми'лость на я=зы'цjь
но'ситъ. Путiе` _е=я`, путiе` добры^ и= вся^ ст_ези`
_е=я` съ ми'ромъ. Дре'во живота` _е='сть всjь^мъ
держа'щымся _е=я`, и= восклоня'ющымся на ню`, jа='кw на
гд\са, тверда`.

%<Пр\оро'чества и=са'iина чте'нiе.%>

%<Т%>а'кw гл~го'летъ гд\сь: w\тве'рзутся врата` твоя^,
i=ер\сли'ме, вы'ну де'нь и= но'щь, и= не затворя'тся,
_е='же ввести` къ тебjь` си'лу jа=зы'кwвъ, и= цари` и='хъ
ведw'мыя: Jа=зы'цы бо и= ца'рiе, и=`же тебjь` не
порабо'таютъ, поги'бнутъ: и= jа=зы'цы запустjь'нiемъ
запустjь'ютъ. И= сла'ва лiва'нова къ тебjь` прiи'детъ, въ
кv"парi'сjь и= пе'vкjь и= ке'дрjь, вку'пjь просла'вити
мjь'сто ст~о'е мое`, и= мjь'сто нw'гъ мои'хъ просла'влю.
И= по'йдутъ къ тебjь` боя'щiися, сы'нове смири'вшихъ тя`,
и= прогнjь'вавшихъ тя`: и= покло'нятся слjьда'мъ нw'гъ
твои'хъ вси` прогнjь'вавшiи тя`, и= нарече'шися гра'дъ
гд\сень сiw'нъ ст~а'гw i=и~лева. За _е='же бы'ти тебjь`
w=ста'влену и= возненави'дjьну, и= не бjь` помога'яй
тебjь`: и= положу' тя въ ра'дость вjь'чную, весе'лiе
родw'мъ родw'въ: И= и=ссе'ши млеко` jа=зы'кwвъ, и=
бога'тство царе'й снjь'си, и= разумjь'еши, jа='кw а='зъ
гд\си спаса'яй тя`, и= и=збавля'яй тя` бг~ъ i=и~левъ.


%<На лiтi'и стiхи^ры, гла'съ д~, самогла'сны:%>

%<Г%>ра'дъ москву` почита'ющiй тя`, сп~се, и= по
до'лгу сла'вящiй, w=гражда'еши, чл~вjьколю'бче, и= лю'ди
ри'зою бж\ственною твое'ю, w\т безбо'жныхъ
и=ноплем_е'нникъ, w\т гла'да же и= тру'са, и=
междоусо'бныя бра'ни при'снw, и= боля'щымъ и=сцjьл_е'нiя
подава'еши приходя'щымъ съ вjь'рою: и='же земны'хъ
не'мощь свjь'дый, гд\си, сла'ва тебjь`.

%<Р%>и'зу твою` бж\ственную, вл\дко хр\сте`, дарова'лъ
_е=си` гра'ду твоему` москвjь`, бога'тство неw\те'млемое:
покро'въ же и= сла'ву и= неwбори'мую стjь'ну, и=
и=сцjьле'нiй сокро'вище, и= чуде'съ и=сто'чникъ
приснотеку'щь: приста'нище же спаси'тельное
w=бурева'_емымъ всегда`. сегw` ра'ди пое'мъ ти`: гд\си,
сла'ва тебjь`.

%<П%>очерпи'те человjь'цы спасе'нiе душа'мъ, и=
и=сцjьле'нiе тjьлес_е'мъ: ра'ка бо всjь^мъ дне'сь
предлежи'тъ, въ не'йже положи'ся а=рхiере'йскими рука'ми
ч\стна'я ри'за хр\ста` бг~а на'шегw, _е='же _е='сть
хiтw'нъ, и=сточа'ющи на'мъ чуде'съ струи^ _о=би'льнw, и=
w\тмыва'ющи серде'цъ w=мрач_е'нiя, и= страсте'й
w\те'млющи скве'рну бж\ственною бл~года'тiю.

%<Сла'ва, и= ны'нjь, гла'съ s~:%>

%<W=%>дjья'йся свjь'томъ jа='кw ри'зою, на'гъ на
судjь` стои'тъ, и= въ лани'ту о_у=даре'нiе прiе'млетъ w\т
ру'къ, jа=`же созда`, беззако'ннiи лю'дiе на кр\стjь`
пригвозди'ша гд\са сла'вы, тогда` и= завjь'са церко'вная
распаде'ся, со'лнце поме'рче, не терпя` зрjь'ти бг~у
досажда'ему, _е=гw'же трепе'щутъ вся'ч_еская. тому`
поклони'мся, глаго'люще: долготерпjьли'ве гд\си, сла'ва
тебjь`.

%<На стiхо'внjь стiхи^ры, гла'съ д~. Подо'бенъ:
Jа='%>кw до'бля:

%<В%>о гла'сjьхъ воскли'кнемъ, * пjь'сньми воспои'мъ,
* кр\стъ честны'й w=блобыза'юще, * и= къ нему`
возопiи'мъ: * кр\сте преблаже'нне, * w=святи` на'шя ду'шы
и= тjьлеса` * си'лоютвое'ю: * и= w\т вся'кагw
вре'да сопроти'вна соблюди` неврежде'нны, * благоче'стнw
покланя'ющыяся тебjь`.

%<Стi'хъ: Б%>г~ъ же цр~ь на'шъ пре'жде вjь'ка содjь'ла
спасе'нiе посредjь` земли`.

%<П%>риступи'вше человjь'цы, * почерпи'те
неистоща'_емыя во'ды, * кр\ста` бл~года'тiю пролива'емы.
* се` предложи'ма зри'тся ны'нjь * и= ри'за хр\ста` бг~а
на'шегw, * дарова'нiя и=сто'чникъ, * напое'на кро'вiю
бж\ственною вл\дки всjь'хъ, * w=дjь'ющагw нб~о _о='блаки,
* и='же въ сiю` w=блещи'ся и=зво'ливый, гд\си, сла'ва
тебjь`.

%<Стi'хъ: В%>озноси'те гд\са бг~а на'шего, и=
покланя'йтеся подно'жiю нw'гу _е=гw`, jа='кw свя'то
_е='сть.

%<Ц%>р~кве о_у=твержде'нiе, * благовjь'рныхъ
хр\стiа'нъ держа'ва, * мона'шествующихъ похвало` и=
спасе'нiе * ты` _е=си`, кр\сте всече'стне. * тjь'мже
покланя'емся тебjь` се'рдцемъ и= душе'ю, * и=
просвjьща'емся дне'сь ри'зою бж\ственною, * ю='же
плотска'гw ра'ди соше'ствiя своегw`, поноси'ти
и=зво'лившему хр\сту` бг~у на'шему, * и= ч\стно'ю кро'вiю
свое'ю w=багри'вшему.

%<Сла'ва, и= ны'нjь, гла'съ и~:%>

%<П%>ре'жде честна'гw твоегw` кр\ста`, во'инwмъ
руга'ющымся тебjь`, гд\си, о_у='мная вw'инства
дивля'хуся: w=бложи'лся бо _е=си` вjьнце'мъ поруга'нiя,
зе'млею живописа'вый цвjь'ты, багряни'цею поруга'нiя
w=дjь'ялся _е=си`, _о='блаками w=дjьва'яй тве'рдь:
таковы'мъ бо смотре'нiемъ разумjь'ся твое` бл~гоутро'бiе,
хр\сте`: ве'лiя твоя` ми'лость, сла'ва тебjь`.

%<Тропа'рь, гла'съ д~:%>

%<Д%>не'сь притеце'мъ вjь'рнiи, къ бж\ственнjьй и=
цjьльбоно'снjьй ри'зjь сп~си'теля на'шегw бг~а,
благоизво'лившагw сiю` пло'тiю носи'ти, и= на кр\стjь`
ст~у'ю свою` кро'вь и=злiя'ти, _е='юже и=скупи` на'съ w\т
рабо'ты вра'жiя. тjь'мъ благодаря'ще вопiе'мъ _е=му`:
спаси` _о=те'чество на'ше, и= а=рхiере'_евъ, и= гра'дъ,
и= вся^ лю'ди,ч\стно'ю твое'ю ри'зою защити`,
и= спаси` ду'шы на'шя, jа='кw чл~вjьколю'бецъ.

%<На о_у='трени по а~-й стiхоло'гiи сjьда'ленъ, гла'съ
s~:%>

%<Д%>не'сь пр\оро'ческое и=спо'лнися сло'во, се' бо
покланя'емся на мjь'сто, и=дjь'же стоя'стjь но'зjь твои`,
гд\си: и= дре'во спасе'нiя вкуси'вше, грjьхо'вныхъ
страсте'й свобо'ду о_у=лучи'хомъ, моли'твами бц\ды,
_е=ди'не чл~вjьколю'бче.

%<Сла'ва, и= ны'нjь, то'йже.%>

%<И= чте'нiе въ толково'мъ _е=v\глiи, w\т матfе'а,
зача'ло рв~_i: Т%>огда` во'ини и=ге'мwнwвы, прiе'мше
i=и~са на суди'ще:

%<По в~-й стiхоло'гiи сjьда'ленъ, гла'съ и~:%>

%<Н%>а кр\стjь' тя возвы'шена ви'дjьвши со'лнце,
незаходи'маго сл~нца, хр\сте`, стра'хомъ помрачи'ся
а='бiе: земля' же поколеба'ся, ка'менiе тре'петомъ
распада'шеся, и= цр~ко'вная раздра'ся завjь'са, и=
ме'ртвiи w\т гробw'въ воста'ша, славосло'вяще стра'шное
и= бж~е'ственное схожде'нiе, _е=ди'нагw теб_е` бг~а
на'шегw.

%<Сла'ва, и= ны'нjь, то'йже.%>

%<И= чте'нiе въ толково'мъ _е=v\глiи, w\т ма'рка,
зача'ло _кс~з. Посе'мъ полv"еле'й, та'же припjь'въ:%>

%<В%>елича'емъ тя`, живода'вче хр\сте`, и= почита'емъ
вси` бж\ственныя ри'зы твоея` ч\стно'е положе'нiе.

%<_Псало'мъ и=збра'нный воздви'женiю. По полv"еле'и
сjьда'ленъ, гла'съ s~:%>

%<Н%>а дре'во кр\стное, сп~се, за милосе'рдiе ми'лости
возне'слся _е=си`: и= въ ре'бра пробо'дся копiе'мъ,
раздра'лъ _е=си` согрjьше'нiй рукописа'нiе лю'тое, jа='кw
всеси'ленъ бг~ъ. тjь'мже твое` неизглаго'ланное, сло'ве,
смотре'нiе пое'мъ благоче'стнw.

%<Сла'ва, и= ны'нjь, то'йже.%>

%<Ч%>те'нiе въ лукjь`, зача'ло ра~_i. Степ_е'нна, а~-й
а=нтiфw'нъ, д~-гw гла'са. Прокi'менъ, гла'съ д~:
Раздjьли'ша ри^зы моя^ себjь`, и= w= _о=де'жди мое'й
мета'ша жре'бiй. Стi'хъ: Да'ша въ снjь'дь мою` же'лчь,
и= въ жа'жду мою` напои'ша мя` _о='цта. Вся'кое
дыха'нiе: _Е=v\глiе матfе'а, зача'ло рв~_i: Во вре'мя
_о='но, во'ини пое'мше i=и~са на суди'ще:

%<По н~-мъ _псалмjь` стiхи'ра, гла'съ s~:%>

%<С%>овлеко'ша съ мен_е` ри^зы моя^, и= w=блеко'ша мя`
въ ри'зу червле'ную, возложи'ша на главу` мою` вjьне'цъ
w\т те'рнiя, и= въ десну'ю мою` ру'ку вда'ша тро'сть,
лице' же мое` не w\тврати'хъ w\т заплева'нiя, суди'щу
пiла'тову предста'хъ, и= распя'тiе претерпjь'хъ за
мiрско'е спасе'нiе.

%<Канw'нъ со i=рмосы` на д~_i.%>

%<Гла'съ д~. Пjь'снь а~. I=рмо'съ:%>

%<W\т%>ве'рзу о_у=ста` моя^, и= напо'лнятся дх~а, и=
сло'во w\тры'гну цр~и'цjь мт~ри, и= jа=влю'ся, свjь'тлw
торжеству'я, и= воспою`, ра'дуяся тоя` чудеса`.

%<W\т%>ве'рземъ о_у=ста` человjь'цы, и= я=зы'къ
о_у=ясни'мъ въ наро'читый де'нь пра'здника на'шегw,
положе'нiе бж\ственныя ри'зы хр\ста` бг~а на'шегw
свjь'тлw сла'вяще.

%<С%>каза'ти хотя` свою` благода'ть вы'шнiй, и=
прiя'тъ ра'бiй _о='бразъ на'съ ра'ди, на о_у=вjьре'нiе
_е=стества` человjь'ческагw, честну'ю ри'зу свою`
вjь^рнымъ дне'сь дарова`.

%<Р%>и'зу твою` честну'ю, хр\сте`, дарова'лъ _е=си`
на'мъ, свяще'нное w=гражде'нiе, вся'кое сопроти'вныхъ
настоя'нiе при'снw побjьжда'ющую си'лою духо'вною.

%<Бг~оро'диченъ:%>

%<В%>оздви'жена ви'дящи, _е='же на кр\стjь` твое`
долготерпjь'нiе, рыда'ше тебе` ро'ждшая, зову'щи: ка'кw
суди'мь ви'дится, хотя'й всjь^мъ суди'ти сла'вы гд\сь;

%<Катава'сiа: W\т%>ве'рзу о_у=ста` моя^:

%<Пjь'снь г~. I=рмо'съ:%>

%<Т%>воя^ пjьсносло'вцы, бц\де, живы'й и= незави'стный
и=сто'чниче ли'къ себjь` совоку'пльшыя духо'внw
о_у=тверди`, въ бж~е'ственнjьй твое'й сла'вjь вjьнц_е'въ
сла'вы сподо'би.

%<В%>л\дко сы'й по существу`, соедини'лся _е=си`
рабw'мъ пло'тiю, и= на'ше дjь'тельствуя разли'чнw
спасе'нiе, хр\сте`: _е='же и= ны'нjь промышля'я, твое'ю
бж\ственною ри'зою на'мъ чудодjь'йствуеши.

%<П%>ло'тiю на'съ ра'ди jа=вле'йся на земли`,
бж\ственныя ри'зы твоея` приближе'нiемъ на'съ w=святи'лъ
_е=си`: _е='йже покланя'ющеся, хр\сте`, тя` воспjьва'емъ.

%<Ж%>ивоте` v=поста'сный, ны'нjь вкуси'лъ _е=си`
сме'рти плотскi'я, _е='юже живо'тъ и=сточи'лъ _е=си`
м_е'ртвымъ, воста'нiемъ твои'мъ, хр\сте`: ны'нjь же
jа='кw животу` хода'тая, ри'зу твою` бг~отjьле'снагw
w=дjья'нiя пода'лъ _е=си` на'мъ.

%<Бг~оро'диченъ:%>

%<И=%>зъ теб_е`, дв~о, w=бновле'нiе jа='вjь jа=ви'ся,
вои'стинну бг~ъ пло'тiю ражда'емь, и= на кр\стъ
возвыша'емь, низлага'я де'мwны, бг~ора'дованная вл\дчце.

%<Сjьда'ленъ, гла'съ д~. Подо'бенъ: В%>ознесы'йся:

%<С%>ше'дый съ небесе` за милосе'рдiе ми'лости,
бл~гоутро'бне сп~се, пло'ти твоея` прест~ы'я дне'сь
бж\ственную ри'зу гра'ду чту'щему тя`, и= лю'демъ
хр\стоимени^тымъ, сокро'вище пода'лъ _е=си` jа='кw
тве'рдое все_ору'жiе: w\т нея'же почерпа'юще w=свяще'нiе,
сiю` вjь'рою те'плjь вси` почита'емъ.

%<Сла'ва, и= ны'нjь, то'йже. И= чте'нiе во i=wа'ннjь
_е=v\глi'стjь толково'мъ. В%>о'ини же, _е=гда` распя'ша
i=и~са:

%<Пjь'снь д~. I=рмо'съ:%>

%<Н%>еизслjь'дный бж~iй совjь'тъ, _е='же w\т дв~ы,
воплоще'нiя теб_е` вы'шнягw, пр\оро'къ а=вваку'мъ
о_у=смотря'я, зовя'ше: сла'ва си'лjь твое'й, гд\си.

%<Jа='%>кw многоцjь'нное сокро'вище стяжа'въ, хр\сте`,
чту'щiй тя` гра'дъ москва`, ри'зу твою`, вл\дко, вjь'рою
w=блобыза'етъ, и= бл~года'ть прiе'млетъ.

%<В%>и'дите чу^дная вси` лю'дiе, и= духо'внw ны'нjь
возвесели'теся, хр\ста` пою'ще, дарова'вшаго
на'мъ, jа='кw многоцjь'нное бога'тство, бж\ственныя
пло'ти своея` w=дjья'нiе.

%<Б%>г~овидjь'нiя сла'вы дре'вле сjьно'внw, твои'хъ
за'днихъ сподо'бися ви'дjьти мwv"се'й просiя'въ: мы' же,
но'вый i=и~ль, ны'нjь лице'мъ въ лице` твою` честну'ю
ри'зу и=зба'вителя на'шегw ви'димъ jа='снw.

%<Бг~оро'диченъ:%>

%<Р%>аздра'ся рукописа'нiе а=да'мово, копiе'мъ
прободе'ну ти`, вл\дко, бц\да вопiя'ше, о_у= кр\ста`
предстоя'щи, гд\си, и= болjь'зненнw восклица'ющи.

%<Пjь'снь _е~. I=рмо'съ:%>

%<О_у=%>жасо'шася вся'ч_еская w= бж~е'ственнjьй
сла'вjь твое'й: ты' бо, неискусобра'чная дв~о, и=мjь'ла
_е=си` во о_у=тро'бjь надъ всjь'ми бг~а, и= родила`
_е=си` безлjь'тнаго сн~а, всjь^мъ воспjьва'ющымъ тя`
ми'ръ подава'ющая.

%<П%>росвjьти'ся дне'сь правосла'вныхъ со'нмище,
_е=ретi'ческiй же по'лкъ да посрами'тся, покланя'емую
ви'дя бж\ственную ри'зу твою`, вл\дко, пло'тiю на'мъ
jа='вльшагwся.

%<Т%>ы`, вл\дко, на'мъ твои^мъ рабw'мъ дарова'лъ
_е=си` о_у=твержде'нiе, ри'зу бг~овочеловjь'ченiя
твоегw`, бж\ственное w=гражде'нiе, и= душа'мъ спасе'нiе,
и= тjьлес_е'мъ и=сцjьле'нiе.

%<В%>оспле'щемъ дне'сь рука'ми, и= воскли'кнемъ
гла'сомъ хвале'нiя гд\севи: се' бо вои'стинну прiи'де и=
jа=ви'ся, вся^ w=заря'я вjь^рныя бж\ственныя ри'зы
положе'нiемъ.

%<Бг~оро'диченъ:%>

%<П%>ло'тiю _е=го'же родила` _е=си` сн~а,
бг~ора'дованная, jа='кw ви'дjь на дре'вjь воздви'жена,
пла'чемъ и=спо'лнися, и= долготерпjь'нiю _е=гw`
дивля'шеся вои'стинну: тjь'мже велича'ше _е=гw`
схожде'нiе.

%<Пjь'снь s~. I=рмо'съ:%>

%<Б%>ж~е'ственное сiе` и= всечестно'е соверша'юще
пра'зднество, бг~ому'дрiи, бг~ома'тере, прiиди'те,
рука'ми воспле'щимъ, w\т нея` ро'ждшагося бг~а сла'вимъ.

%<М%>_е'ртвымъ живо'тъ возсiя`, слjьпы^мъ же свjь'тъ
прише'ствова, немощны^мъ лю'тjь врачевство`
w\тве'рзеся, и= всjь^мъ спасе'нiя дне'сь прибли'жися.

%<В%>ода'мъ тя` животеку'щiй и=сто'чникъ вjь'мы,
вл\дко, и= почита'емъ бж\ственную ри'зу твою`, w\т нея'же
и=сцjьл_е'нiя всегда` вjь'рнiи почерпа'емъ.

%<С%>тра'нствуетъ вся'къ ра'зумъ, живоно'сныя пло'ти
твоея` ви'дя бж\ственное w=дjья'нiе, и= просвjьще'нiе
и=сточа'ющее покланя'ющымся тебjь`.

%<Бг~оро'диченъ:%>

%<П%>риста'нище бу'ди ми`, всенепоро'чная, въ пучи'нjь
лю'тыхъ пла'вающему: jа='же бjь'дствующую всю` тва'рь,
рж\ство'мъ твои'мъ, бг~ороди'тельнице, спасла` _е=си`.

%<Конда'къ, гла'съ д~:%>

%<W=%>дjья'нiе нетлjь'нiя, сп~си'тельнагw цjьле'нiя,
всjь^мъ человjь'кwмъ, вл\дко, дарова'лъ _е=си` твое`
бж\ственное сокро'вище честну'ю ри'зу, jа='же _е='сть
хiтw'нъ, _е='юже живоно'сную и= ст~у'ю пло'ть
вочл~вjь'ченiя твоегw` w=дjь'яти благоволи'лъ _е=си`:
сiю` жела'нiемъ прiе'млюще свjь'тлw пра'зднуемъ,
стра'хомъ же и= любо'вiю, jа='кw бл~года'телю
воспjьва'юще, зове'мъ ти`, хр\сте`: сохрани` въ ми'рjь
_о=те'чество на'ше, и= а=рхiере'_евъ, и= вся^ лю'ди, по
вели'цjьй твое'й ми'лости.

%<I='косъ:%>

%<_W%> пресла'внагw чудесе`! каково` бж~iе дарова'нiе
рwссi'йстjьй земли` дарова'ся; ри'за, _е='юже
безгрjь'шный гд\сь w=дjь'емь, сiю` неблагода'рнiи лю'дiе
w\т да'льныхъ стра'нъ, jа='кw да'ръ нjь'кiй въ
ца'рствующiй гра'дъ москву` принесо'ша. тогда` о_у='бw
ю=` благовjь'рный ца'рь мiхаи'лъ, со _о=тце'мъ свои'мъ
фiларе'томъ патрiа'рхомъ, не jа='кw зе'мленъ да'ръ, но
jа='кw нб\сную жи'знь, вели'кимъ жела'нiемъ, и= со
свидjь'тельствомъ духо'внымъ ра'достнw прiя'ша, и=
бг~олjь'пнымъ поклоне'нiемъ вл\дцjь хр\сту` бг~у на'шему
благода'рств_енныяхвал_е'нiя возда'ша, си'це
глаго'люще: сла'ва ти`, гд\си, jа='кw премно'гiя ра'ди
бл~гости твоея` рwссi'йскую страну` на'шу назира'еши:
сла'ва ти`, вл\дко, jа='кw благи'мъ сокро'вищемъ ст~ы'ни
твоея` держа'ву, ю='же да'лъ _е=си` на'мъ, w=богаща'еши:
сла'ва ти`, ст~ы'й, jа='кw бг~отjьле'сную твою` ри'зу на
спасе'нiе на'мъ дарова'лъ _е=си`, по вели'цjьй твое'й
ми'лости.

%<Пjь'снь з~. I=рмо'съ:%>

%<Н%>е послужи'ша тва'ри бг~ому'дрiи па'че
созда'вшагw, но _о='гненное преще'нiе му'жески попра'вше,
ра'довахуся пою'ще: препjь'тый _о=ц~_е'въ гд\сь и= бг~ъ,
благослове'нъ _е=си`.

%<В%>ся'къ гра'дъ ра'дуется, пра'зднуя вjь'рнw съ
но'вымъ сiw'номъ, мона'си и= простi'и, бога'тiи и=
о_у=бо'зiи, jа='вльшуся дне'сь бж\ственному твоему`,
хр\сте`, w=дjья'нiю, свjьтода'тельными и=сцjьл_е'нiи.

%<Ч%>ерто'гъ бж~iй и=збра'нный, въ честнjь'мъ се'мъ
черто'зjь, вjь'рою ри'зу твою`, вл\дко, положе'ну
а=рхiере'йскими w=свяще'нными рука'ми: ю='же почита'емъ,
jа='кw благочести'вый покро'въ.

%<W=%>бновля'ется вся'къ приступа'яй вjь'рою, и=
ст~ы'й w=блобыза'яй ковче'гъ, держа'щiй твою`, вл\дко
хр\сте`, свjьтови'дную _о=де'жду.

%<С%>кве'рны вся'кiя душе'вныя чисти'тельна _е='сть
твоя`, вл\дко хр\сте`, бж\ственная _о=де'жда,
покрыва'ющая живоно'сное и= преч\стое тjь'ло твое`.

%<С%>вяще'нницы въ пра'вду w=блецы'теся вси`, и=
прп\дбнiи возра'дуйтеся свjь'тлw: се' бо дарова` на'мъ
свjь'тъ хр\сто'съ, ст~ы'я пло'ти своея` _о=де'жду,
душа'мъ и= тjьлес_е'мъ во спасе'нiе.

%<Бг~оро'диченъ:%>

%<Б%>г~ороди'тельнице дв~о, тебе` чту'щiй гра'дъ,
гла'да и= тру'са, и= w=sлобле'нiя вся'кагw спаса'й, и=
jа=зы'ческагw нахожде'нiя и= сопроти'внагw вре'да.


%<Пjь'снь и~. I=рмо'съ:%>

%<_О='%>троки бл~гочести^выя въ пещи` рж\ство`
бг~оро'дичо спасло` _е='сть, тогда` о_у='бw w=бразу'емое,
ны'нjь же дjь'йствуемое, вселе'нную всю` воздвиза'етъ
пjь'ти тебjь`: гд\са по'йте дjьла` и= превозноси'те
_е=го` во вся^ вjь'ки.

%<С%>оверше'нъ сы'й по существу` бг~ъ, и= чл~вjь'къ
ви'дjьнъ бы'сть соверше'нъ, спаса'я по _о=боему` своя^
вои'стинну свw'йства: jа='кw бг~ъ бо бг~очеловjь'ческiй
_о='бразъ о_у=вjьря'я, и= бж\ственныя пло'ти своея` ри'зу
на'мъ, jа='кw стjь'ну и= покро'въ, дарова'лъ _е='сть.

%<В%>ознеси` ро'гъ, бж~iй сло'ве, и=сповjь'дающихъ тя`
бг~а и= чл~вjь'ка, и= бж\ственнjьй ри'зjь твое'й
покланя'ющихся, _е='юже и=сцjьле'нiе всjь^мъ вjь^рнымъ
дарова'ся: и= о_у=праздни` пога^нская шата^нiя
невjь'дущихъ твоея` си'лы бж\ственныя.

%<С%>вjь'тится твоя` собо'рная и= а=п\сльская цр~ковь
положе'нiемъ ри'зы твоея`: сла'вы бо свjь'тъ на'мъ
дарова'лъ _е=си`, хр\сте`, бж\ственныя пло'ти твоея`
w=дjья'нiе, _е='юже на'съ просвjьти` во спасе'нiе: мы' же
вjь'рою и= любо'вiю сiю` почита'емъ.

%<Бг~оро'диченъ:%>

%<В%>и'дjьвши о_у=сну'вша на дре'вjь хр\ста`, всjь^мъ
бо'дрость подава'ющаго, бж\ственную и= спаси'тельную,
мт~и всенепоро'чная восклица'нiемъ пла'каше и= взыва'ше:
что` сiе` но'вое чу'до, w=живля'яй вся^ о_у=мира'етъ
хотя`;

%<Пjь'снь f~. I=рмо'съ:%>

%<В%>ся'къ земноро'дный да взыгра'ется дх~омъ
просвjьща'емь, да торжеству'етъ же безпло'тныхъ о_у=мw'въ
_е=стество`, почита'ющее свяще'нное торжество`
бг~ома'тере, и= да вопiе'тъ: ра'дуйся, всебл~же'нная
бц\де, ч\стая приснодв~о.

%<П%>ое'мъ бг~у пjь'снь благода'рную, и=зво'лившему
бога'тство превели'кое на'мъ пода'ти, стjь'ну
неwбори'мую, и= небла'зненное о_у=твержде'нiе,
бж\ственныя пло'ти своея` w=дjья'нiе: _е='же чту'ще
вjь'рнiи велича'емъ.

%<_W%> па'че о_у=ма` чуде'съ твои'хъ, гд\си, jа=`же
сотвори'лъ _е=си` на'мъ, на тя` надjь'ющымся! jа='коже бо
и=мjь'вый неизрече'нное рж\ство`, та'кw стра'ннw всjь^мъ
показа'лъ _е=си` бж\ственныя пло'ти твоея` ри'зу, ко
и=сцjьле'нiю и= просвjьще'нiю чту'щымъ тя`.

%<П%>редложи'ся ны'нjь честна'я ра'ка, держа'щи
бж\ственную ри'зу и=зба'вителя на'шегw хр\ста`: и= jа='кw
и=сто'чникъ свjь'та, зарю` и=сцjьле'нiй и=спуща'ющи, и=
тму` неду'гwвъ w\тгоня'ющи, ю='же любо'вiю цjьлу'емъ.

%<Бг~оро'диченъ:%>

%<П%>росвjьти`, ч\стая, любо'вiю чту'щихъ и=
велича'ющихъ тя`, и= разруши` стра^сти на'шя,
_о=трокови'це, и= бу'рю о_у=кроти`, и= лука'вагw
собла'зны w\т среды` w\тжени`, а=га^рянская ча^да ты`,
бц\де, покори` во'инству на'шему моли'твами твои'ми.

%<Свjьти'ленъ:%>

%<С%>е'рдца моегw` стру'пы, w\т мно'гихъ грjьхw'въ
прозя'бшыя ми` и=сцjьли`, сп~се, jа='кw душа'мъ и=
тjьлес_е'мъ вра'чь: и= подая` прося'щымъ прегрjьше'нiй
проще'нiе, и= неду'гwвъ всjь'хъ и=сцjьле'нiе, w\т
честны'я твоея` и= бг~отjьле'сныя ри'зы благода'ти
сподо'би, jа='кw бл~гъ и= всеми'лостивъ.

%<Сла'ва, и= ны'нjь, то'йже.%>

%<На хвали'техъ стiхи^ры на д~, гла'съ д~. Подо'бенъ:
Jа='%>кw до'бля:

%<З%>ако'ну творца` * w\т о_у=ченика` купи'ша
беззако'ннiи, * и= jа='кw законопресту'пника * того`
пiла'тову суди'щу предста'виша, зову'ще: * распни` и='же
въ пусты'ни си^мъ маннода'вшаго. * мы' же, хр\сте`,
стр\сте'мъ твои^мъ * и= честнjь'й ри'зjь покланя'ющеся *
вjь'рою, сп~се, зове'мъ: * поми'луй на'съ.

%<Два'жды.%>

%<Ж%>ивонw'сная твоя^ ре'бра, * jа='кw и=зъ _е=де'ма
и=сто'чникъ и=сточа'ющая, * цр~ковь твою`, хр\сте`, *
jа='кw слове'сный напая'етъ ра'й, * w\тсю'ду раздjьля'яся
jа='кw въ нача^ла, въчеты'ре _е=v\глiа, * мi'ръ
напая'я, * тва'рь веселя`. * тjь'мъ вси` притека'емъ,
покланя'ющеся ст~jь'й ри'зjь твое'й, вjь'рою зову'ще: *
сп~се, поми'луй на'съ.

%<Р%>аспина'ему тебjь`, хр\сте`, * вся` тва'рь ви'дящи
трепета'ше, * w=снова^нiя земли` поколеба'шася *
стра'хомъ держа'вы твоея`. * во'ини же тогда` ри^зы твоя^
раздjьли'ша себjь`, * и= w= i=матi'смjь твое'й мета'ша
жр_е'бiя, * ю='же ны'нjь предложе'ну зря'ще вjь'рнiи, *
стра'хомъ и= любо'вiю зове'мъ: * тоя` ра'ди, сп~се,
поми'луй на'съ.

%<Сла'ва, и= ны'нjь, гла'съ _е~:%>

%<И=%>збавле'нiе цjь'ну вели'кую, пречи'стую кро'вь
твою` и=зво'лилъ _е=си` да'ти на'съ ра'ди, безгрjь'шне
хр\сте` мо'й, всjь^мъ хотя'й спасе'нiе получи'ти. тjь'мже
воспjьва'емъ твое` сла'вное хотjь'нiе, и= покланя'ющеся
чти'мъ копiе`, и= гу'бу, и= тро'сть: съ си'ми же ст~у'ю
и= честну'ю ри'зу твою`, ю='же на бг~отjьле'снjьй пло'ти
твое'й на'съ ра'ди грjь'шныхъ носи'лъ _е=си`, и='миже
да'руеши всjь^мъ на'мъ нетлjь'нiе и= жи'знь,
просвjьще'нiе и= ве'лiю ми'лость.

%<Славосло'вiе вели'кое: И= _е=кт_енiи`. И= w\тпу'стъ.
И= ча'съ пе'рвый. И= коне'чный w\тпу'стъ.%>

%<На лiтургi'и, Бл~ж_е'нна, пjь'снь г~-я и= s~.
Прокi'менъ, гла'съ з~: В%>озноси'те гд\са бг~а на'шего,
и= покланя'йтеся подно'жiю нw'гу _е=гw`, jа='кw свя'то
_е='сть. %<Стi'хъ: Г%>д\сь воцр~и'ся, да гнjь'ваются
лю'дiе. %<А=п\слъ къ корi'нfянwмъ, зача'ло рк~_е:
Б%>ра'тiе, сло'во кр\стное погиба'ющымъ: %<А=ллилу'iа,
гла'съ а~: П%>омяни` со'нмъ тво'й, _е=го'же стяжа'лъ
_е=си` и=спе'рва. %<Стi'хъ: Б%>г~ъ же цр~ь на'шъ пре'жде
вjь'ка, содjь'ла спасе'нiе посредjь` земли`. %<_Е=v\глiе
ма'рка, зача'ло _кс~з: В%>о вре'мя _о='но, во'ини ведо'ша
i=и~са вну'трь двора`: %<Прича'стенъ: З%>на'менася на
на'съ:



%<Слу'жба прп\дбнагw _о=тца` на'шегw а=нтw'нiа
пече'рскагw, и='же въ кi'евjь, бы'вшагw нача'льника
всjь'хъ рwссi'йскихъ мона'хwвъ.%>

%<На ма'лjьй вече'рни, на Г%>д\си, воззва'хъ,
%<поста'вимъ стiхw'въ д~. И= пое'мъ стiхи^ры, гла'съ а~.
Подо'бенъ: Н%>б\сныхъ чинw'въ:

%<С%>т~ы'я горы` вели'кихъ _о=тц_е'въ, _о='ч~е
а=нтw'нiе, стопа'мъ послjь'довалъ _е=си`, и= jа='кw
безпло'тенъ въ пло'ти подвиза'вся, * _о='бразъ мнw'гимъ
добродjь'телiю бы'лъ _е=си`. * w\т_ону'дуже и= дарw'въ
чуде'съ w\т хр\ста` сподо'бился _е=си`, * и=сцjьля'ти
человjь'кwвъ разли^чныя неду'ги, * моли` спасти'ся
душа'мъ на'шымъ.

%<Два'жды.%>

%<Н%>ача'льникъ мона'шествующихъ, _о='ч~е а=нтw'нiе,
бы'лъ _е=си`, * себе` первонача'токъ безъ кро'ве бг~у
принося`, * воздержа'нiемъ любому'дрiя: * смире'нiемъ,
высо'кими нра^вы * и= безмjь'рнымъ поще'нiемъ врага`
посрами'лъ _е=си`, прп\дбне: * моли` спасти'ся душа'мъ
на'шымъ.

%<С%>вjьтоно'сная па'мять твоя`, * _о='ч~е прп\дбне
а=нтw'нiе, * и=спо'лнена ра'дости и= весе'лiя jа=ви'ся: *
w\т_ону'дуже свящ_е'нная твоя^ ча^да соше'дшеся, *
духо'внw пра'зднующе прославля'емъ гд\са, * тебе`
и='скреннw просла'вльшаго.

%<Сла'ва, гла'съ s~:%>

%<Д%>не'сь гора` а=fw'нская, jа='коже но'ваго
а=враа'ма пресе'льника, тя` пресла'внw, _о='ч~е, прiе'мши
ра'дуется: _о=те'чество же твое`, блаже'нне, па'ки
сожи'теля тя` и=му'щи, sjьлw` весели'тся: и= пеще'ра, въ
не'йже подвиза'лся _е=си`, w= тебjь` красу'ется.
пресвjь'тлый гра'дъ кi'евъ, па'мять твою`
пра'зднуя торже'ств_енная гд\су воспjьва'етъ, тя` стjь'ну
неразоре'нну сему` дарова'вшаго. мы' же ча^да твоя^,
твои'мъ науче'нiемъ наставля'еми, ны'нjь пресла'вное
твое` о_у=спе'нiе пра'зднующе мо'лимся: моли` спасти'ся
душа'мъ на'шымъ.

%<И= ны'нjь, бг~оро'диченъ: Б%>ц\де, ты` _е=си` лоза`:

%<На стiхо'внjь стiхи^ры, гла'съ в~. Подо'бенъ:
Д%>о'ме _е=vфра'fовъ:

%<W\т%> земны'хъ къ нб\снымъ _о=би'телемъ *
пресла'внw, _о='ч~е, преше'лъ _е=си`, * и= та'мw
прп\дбныхъ че'сти сподо'бился _е=си`: * съ ни'миже моли`,
* спасти'ся душа'мъ на'шымъ.

%<Стi'хъ: Ч%>естна` предъ гд\семъ сме'рть прп\дбныхъ
_е=гw`.

%<Т%>jьл_е'сная чу^вства воздержа'нiемъ, * _о='ч~е,
о_у=мертви'лъ _е=си`: * тjь'мъ и= въ те'мную пеще'ру, *
jа='кw въ пресвjь'тлый черто'гъ всели'лся _е=си`, *
и=дjь'же и= о_у=чени^къ мно'жество хр\сту` приве'лъ
_е=си`.

%<Стi'хъ: Б%>лаже'нъ му'жъ боя'йся гд\са, въ
за'повjьдехъ _е=гw` восхо'щетъ sjьлw`.

%<С%>та'до твое` * тебе` почита'ющее, прп\дбне, * и=
твое` о_у=спе'нiе пра'зднующее, * ва'рварскагw наше'ствiя
и=збавля'я, * моли` спасти'ся душа'мъ на'шымъ.

%<Сла'ва, и= ны'нjь, гла'съ в~:%>

%<Х%>ра'мъ прече'стенъ бж~iя мт~ре, jа='коже сама` та`
восхотjь`, воздви'глъ _е=си`, и= та'мw мно'жество
о_у=ч_ени'къ собра'лъ _е=си` въ не'мъ, воспjьва'ти
вл\дчцу и= бц\ду, ю='же моли`, мо'лимтися, прп\дбне
а=нтw'нiе, не w=ста'вити, jа='коже w=бjьща'лся _е=си`,
свяще'нное твое` ста'до, и=збавля'я и= спаса'я w\т
проти'вныхъ наше'ствiя: да тебе` вси` jа='кw
чадолюби'ваго _о=тца` пjь'сньми непреста'ннw почита'емъ,
прося'ще w\т хр\ста` прiя'ти тобо'ю ве'лiю ми'лость.

%<Тропа'рь, гла'съ д~:%>

%<W\т%> мiрска'гw мяте'жа и=зше'дъ, w\тверже'нiемъ же
мi'ра _е=v\гльски хр\сту` послjь'довалъ _е=си`: и=
равноа'гг~льное житiе`пожи'въ, въ ти'хое
приста'нище ст~ы'я горы` а=fw'на дости'глъ _е=си`,
w\т_ону'дуже благослове'нiемъ _о=тц_е'въ въ го'ру кi'ева
прише'дъ, и= та'мw трудолю'бнw жи'знь соверши'въ,
_о=те'чество твое` просвjьти'лъ _е=си`, и= мно'жеству
мона'шествующихъ стезю` веду'щую къ нб\сному цр\ствiю
показа'въ, хр\сту` сiя^ приве'лъ _е=си`: _е=го'же моли`,
а=нтw'нiе прп\дбне, да спасе'тъ ду'шы на'шя.

%<На вели'цjьй вече'рни стiхологису'емъ Б%>лаже'нъ
му'жъ: %<а~-й а=нтiфw'нъ.%>

%<На Г%>д\си, воззва'хъ, %<поста'вимъ стiхw'въ и~. И=
пое'мъ стiхи^ры, гла'съ д~. Подо'бенъ: З%>ва'нный свы'ше:

%<_Е=%>гда` бж\ственное раче'нiе * на'йде на тя`,
прп\дбне, * тогда` мiрско'е пристра'стiе * jа='кw ху'до
вмjьни'лъ _е=си`: * тjь'мже и= пресе'льникъ * w\т твоегw`
_о=те'чества, * ст~ы'я горы` бы'лъ _е=си`, * и= та'мw
посредjь` _о='нjьхъ _о=т_е'цъ * jа='кw свjьти'ло
возсiя'лъ _е=си` * добродjь'телiю, а=нтw'нiе. * хр\ста`,
_е=му'же w\т ю='ности послужи'лъ _е=си`, * моли` спасти`
и= просвjьти'ти ду'шы на'шя.

%<_Е=%>гда` хр\сто'вою любо'вiю * распали'лся _е=си`,
прп\дбне, * тогда` мi'ра сегw` * мудрова'нiе и= сла'ву, *
jа='кw преходя'щую возненави'дjьлъ _е=си`. * тjь'мже и=
пеще'ру себjь` содjь'лалъ _е=си`, * и= въ не'й
подвиза'лся jа='кw безпло'тенъ: * тjь'мже и= свы'ше
безпло'тныхъ * по'чести сподо'бился _е=си`, * съ ни'миже
хр\сту` предстоя`, * моли` спасти` и= просвjьти'ти ду'шы
на'шя.

%<_Е=%>гда` бж\ственную любо'вь * прiя'лъ _е=си` въ
се'рдцы, _о='ч~е, * тогда` въ те'мную пеще'ру, * jа='кw
въ пресвjь'тлый черто'гъ вше'лъ _е=си`, и= та'мw
неизрече'нныхъ * ра'зума w=богати'лся, * зрjь'ти бу^дущая
* jа='кw настоя^щая, * и= всjь^мъ jа='снw глаго'лати: *
хр\ста`, _е=му'же w\т ю='ности порабо'тился _е=си`, *
того` моли`, прп\дбне, * спасти` и= просвjьти'ти ду'шы
на'шя.

%<И='ны стiхи^ры прп\дбнагw, гла'съ _е~. Подо'бенъ:
П%>рп\дбне _о='ч~е:

%<П%>рп\дбне _о='ч~е а=нтw'нiе, благода'тiю прест~а'гw
дх~а о_у='мътво'й w=зари'въ, тjь'мъ jа='кw
прозорли'въ проро'чески проре'клъ _е=си`, хотя'щь гнjь'въ
бж~iй прiити` на правосла'вiе. w\тню'дуже и= сi'мwну
спасе'нiе w\т ра'тныхъ w=бручи'лъ _е=си`: и= пре'жде
цр~ко'внагw зда'нiя тому` въ не'й положе'ну бы'ти
предре'клъ _е=си`. тjь'мъ jа='кw хода'тая тя` вы'ну
всjь^мъ благи^мъ воспjьва'емъ, прося'ще тобо'ю w\т
хр\ста` прiя'ти ве'лiю ми'лость.

%<П%>рп\дбне _о='ч~е а=нтw'нiе, ты` и='стиннагw
па'стыря и= о_у=чи'теля хр\ста` за'пwвjьди и=сполня'я,
любо'вное и= по преставле'нiи твое'мъ показа'въ,
_е=ра'зма w= раска'янiи и=мjь'нiя, лjь'ностнw пожи'вшаго,
моли'твами твои'ми и= jа=вле'нiемъ, сме'ртнагw неду'га
премjьни'лъ _е=си`, и= вре'мя покая'нiя тому` дарова'въ,
и=ны'хъ къ цjьлому'дрiю наста'вилъ _е=си`: тjь'мже
хр\ста` моли`, спасти'ся душа'мъ на'шымъ.

%<П%>рп\дбне _о='ч~е а=нтw'нiе, ты` съ бг~омъ
цjьлому'дреннw кора'бль о_у=ма` твоегw` напра'вилъ
_е=си`, и= страстну'ю пучи'ну мо'ря мi'ра сегw`
немяте'жнw преплы'лъ _е=си`, дх~а прест~а'гw вjь'триломъ
направля'емь, въ ти'хое приста'нище поро'ды дости'глъ
_е=си`, и=дjь'же ст~ы'хъ жили'ще, и= поко'й пра'ведныхъ.
съ ни'миже моли'ся, и= на'мъ та'мw вхо'дъ получи'ти,
мо'лимся.

%<Сла'ва, гла'съ s~:%>

%<Ж%>есто'кое твое` житiе`, и= труды` jа=`же по бз~jь,
jа='кw позна'но бы'сть _о=тца'ми ст~ы'я горы`, тогда`
бж\ственнымъ промышле'нiемъ, па'ки ко _о=те'честву
твоему` посыла'емь быва'еши: и=ди`, ча'до, глаго'ля,
jа='кw да и= та'мw тобо'ю невjь'дущими бг~ъ позна'ется:
w\т _о=ну'дуже прише'дъ, преподо'бне, _о=те'чество твое`
просвjьти'лъ _е=си`, и= чинонача'льникъ мона'хwвъ бы'лъ
_е=си`. тjь'хъ мно'ж_ества ко хр\сту` приве'дъ: тjь'мже
и= на'съ пресвjь'тлое твое` о_у=спе'нiе пра'зднующихъ,
моли` сохрани'ти w\т вра^гъ нера'тованныхъ, и= спасти'ся
душа'мъ на'шымъ.

%<И= ны'нjь, бг~оро'диченъ: К%>то` тебе` не
о_у=блажи'тъ:

%<Вхо'дъ. Прокi'менъ дне`. Чт_е'нiя г~, пи'саны сегw`
мjь'сяца въ _е~-й де'нь а=fана'сiю а=fw'нскому.%>

%<На лiтi'и стiхи^ры самогла'сны, гла'съ а~:%>

%<Т%>езоимени'тагw ра'ди твоегw` житiя`, бж\ственнымъ
про'мысломъ, а=нтw'нiе, нарече'нъ бы'лъ _е=си`,
и=менова'нiе w\т дjь'лъ воспрiе'мъ: о_у=ч_ени'къ бо
мно'ж_ества собра'въ твои^мъ о_у=че'нi_емъ
послjь'дующихъ, си'хъ бг~у приве'лъ _е=си`, но jа='кw
прп\дбнымъ сожи'тель и= пра'в_еднымъ, съ ни'миже тр\оцjь
предстоя'й, моли` w= всjь'хъ, пресла'вное твое`
о_у=спе'нiе пjь'сньми сла'вящихъ.

%<Jа='%>кw стра'стнагw мра'ка мi'ра сегw` и=збjьжа'въ,
а=нтw'нiе прп\дбне, тогда` въ пеще'ру всели'лся _е=си`,
пречу'дне, и= та'мw прини'клъ _е=си` въ глубину`
бж\ственнагw ра'зума. тjь'мже и= сподо'бился _е=си`
jа='кw прозорли'въ, да^льняя проразумjьва'ти, и= jа='кw
бли'зъ су^щая jа='снw глаго'лати: и= w= согрjьше'нiихъ
людски'хъ поболjь'въ, и= хотя^щая бы'ти за грjьхи`
человjь'ч_ескiя, ва'рварское наше'ствiе проро'чески
предре'клъ _е=си`. но моли'ся, _о='ч~е, мо'лимся,
и=зба'витися на'мъ такова'гw преще'нiя, и= спасти'ся
душа'мъ на'шымъ.

%<Гла'съ в~:%>

%<К%>i'й ра'зумъ человjь'ческiй и=ли` я=зы'къ
возмо'жетъ и=зрещи`, и=ли` похвали'ти по досто'инству
житiе` твое`; и= са'ми бо а='гг~ли житiю` твоему`, _е='же
на земли` въ тjьлеси`, о_у=диви'шася, и= похвали'ша
хр\ста`, толи'кую побjь'ду, прп\дбне, тебjь` на стра^сти
дарова'вшаго: _е=го'же моли`, прехва'льне, спасти'ся
похвале'нiе _е=ли'кw мо'щно тебjь` плету'щу, а=нтw'нiе
пречу'дне.

%<Б%>лаже'нна пеще'ра, и=му'щая въ себjь` ч_естны'я
мо'щы твоя^, прп\дбне, w\т ни'хже и=стека'ютъ вjь^рнымъ
и=сцjьл_е'нiя: блаже'нни же о_у=ченицы` твои`, такова'го
о_у=чи'теля тебе`стяжа'вшiи, и= такова` _о=тца`
ча^да наре'кшiися, а=нтw'нiе пречу'дне, моли'твенниче w=
душа'хъ на'шихъ.

%<Гла'съ д~:%>

%<Н%>ы'нjь всечестно'е и= свяще'нное тjь'ло твое`,
прп\дбне а=нтw'нiе, въ пеще'рjь лежа'щее, въ не'йже
_е=ще` въ жи'зни се'й мно'гw потруди'ся, и=сцjьл_е'нiя
_о=би'льнw и=сточа'етъ вjь'рою приходя'щымъ. тjь'мже
мо'лимъ тя`: и= душе'вное здра'вiе моли'твами твои'ми
при'снw подава'й тебе` о_у=блажа'ющымъ.

%<Сла'ва, и= ны'нjь, гла'съ и~:%>

%<В%>ели'ко дерзнове'нiе и= вjь'ра, ю='же къ бг~у
стяжа'лъ _е=си`, прп\дбне а=нтw'нiе: пр\оро'ку бо
гедеw'ну подо'бяся, руно'мъ и=скуша'ющу побjь'ду,
та'кожде и= ты`, _о='ч~е, росо'ю хотjь'лъ _е=си`
о_у=вjь'дjьти, гдjь` мjь'сто о_у=го'дно _е='сть вл\дчцjь
и= цари'цjь. тjь'мже и= ре'клъ _е=си`, а='ще w=брjьто'хъ
благода'ть предъ тобо'ю, да бу'детъ по все'й земли`
роса`: на мjь'стjь, на не'мже и=зво'лиши хра'му бы'ти,
су'ша да бу'детъ. и= па'ки, да бу'детъ на мjь'стjь роса`.
и= сiя^ _о=боя^, _о='ч~е, получи'лъ _е=си`, тjь'мже и=
прече'стенъ хра'мъ мт~ри бж~iи воздви'глъ _е=си`: съ
не'юже моли'ся хр\сту`, мо'лимъ, спасти'ся душа'мъ
на'шымъ.

%<На стiхо'внjь стiхи^ры, гла'съ а~. Подо'бенъ:
В%>сехва'льнiи му'ч_еницы:

%<С%>топа'мъ вели'кагw а=нтw'нiа послjь'довалъ _е=си`,
прп\дбне. * _о='нъ бо въ пусты'ню безмо'лвiя ра'ди
всели'ся, * и= а='гг~лwмъ собесjь'дникъ бы'ти сподо'бися:
* ты' же въ подз_е'мная мjь^ста пеще'ры затвори'лся
_е=си`, * свjь'тъ неизрече'нный сподо'бился _е=си`
зрjь'ти. * тjь'мже _о='нагw житiю` поревнова'въ, *
и=менова'нiе w\т дjь'йства прiе'мъ: * съ ни'мже тр\оцjь
ст~jь'й предстоя`, * моли` спасти'ся душа'мъ на'шымъ.

%<Стi'хъ: Ч%>естна` предъ гд\семъ сме'рть прп\дбныхъ
_е=гw`.

%<Jа='%>кw пресвjь'тлый свjьти'льникъ * въ те'мнjь
мjь'стjь просiя'лъ _е=си`, * и= jа='кw фi'нi_ксъ въ дому`
бж~iи * пр\оро'ческипроцвjь'лъ _е=си`: * и=
пло'дъ пресвя'тъ са'мъ себе` вл\дцjь, * жи'ву же'ртву
без\ъ кро'ве * прине'слъ _е=си`, _о='ч~е. * тjь'мже тя`
вси` любо'вiю соше'дшеся, * по достоя'нiю при'снw
о_у=блажа'емъ.

%<Стi'хъ: Б%>лаже'нъ му'жъ боя'йся гд\са, въ
за'повjьдехъ _е=гw` восхо'щетъ sjьлw`.

%<П%>еще'ра, въ не'йже лежи'тъ * свяще'нное тjь'ло
твое`, * прп\дбне а=нтw'нiе, * дх~а прест~а'гw си'лою *
неду'ги разли^чныя и=сцjьля'етъ вjь'рою приходя'щихъ: *
бjь'си w\т человjь^къ w\тгони'ми быва'ютъ, * и=
разсла'бленнiи здра'вiе прiе'млюще w\тхо'дятъ. * мы' же,
похваля'юще гд\са, глаго'лемъ: * честна` предъ гд\семъ
сме'рть ст~ы'хъ _е=гw`.

%<Сла'ва, гла'съ s~:%>

%<Д%>и'вно проше'нiе, и= вjь'ра превели'ка, ю='же
стяжа'лъ _е=си`, прп\дбне а=нтw'нiе, пр\оро'ку бо и=лiи`
подо'бяся. _о='нъ бо _о='гнь съ нб~се` сведе`, въ
пояде'нiе же'ртвы: та'кожде и= ты` моли'твою _о='гнь съ
нб~се` сво'диши, въ пояде'нiе и= w=чище'нiе мjь'ста,
и=дjь'же пресла'вный хра'мъ вл\дчцы и= бц\ды хотя'ше
воздви'гнутися. тjь'мже тя` jа='кw сожи'теля прп\дбнымъ,
и= пр\оро'кwмъ ревни'теля, о_у=блажа'юще мо'лимъ: моли'ся
хр\сту`, спасти'ся душа'мъ на'шымъ.

%<И= ны'нjь, бг~оро'диченъ: Т%>воре'цъ и=
и=зба'витель:

%<На благослове'нiи хлjь'бwвъ, тропа'рь, гла'съ д~:
W\т%> мiрска'гw мяте'жа и=зше'дъ: %<Два'жды. Пи'санъ на
ма'лjьй вече'рни. И= Б%>ц\де дв~о, ра'дуйся:
%<_е=ди'ножды.%>



%<На о_у='трени, по а~-й стiхоло'гiи сjьда'ленъ,
гла'съ д~:%>

%<Подо'бенъ: С%>ко'рw предвари`:

%<П%>ресвjь'тлый и= свjьтоно'сный, бг~ому'дре
а=нтw'нiе, тво'й приспjь` пра'здникъ, созыва'ющiй
мона'хwвъ мно'ж_ества просла'вити, и= пjь'ти твое`
честно'е о_у=спе'нiе, прося'ще w\т хр\ста` хода'тайствомъ
твои'мъ прiя'ти ве'лiю ми'лость.

%<Два'жды.%>

%<Сла'ва, и= ны'нjь, бг~оро'диченъ:%>

%<Jа=%>ви'лася _е=си` вы'шши го'рнихъ си'лъ, вл\дку
ро'ждши, бц\де, и= земны'хъ _е=стество` вознесла` _е=си`,
бг~оневjь'стная: тjь'мже тя` и='стинную
бг~ороди'тельницу, душе'ю и= я=зы'комъ вjь'рнiи сла'вимъ.

%<По в~-й стiхоло'гiи сjьда'ленъ, гла'съ д~.
Подо'бенъ: О_у=%>диви'ся i=w'сифъ:

%<С%>обесjь'дникъ и= сослужи'тель _о=тц_е'мъ ст~ы'я
горы`, _о='ч~е, бы'лъ _е=си`, и= тjь'хъ стопа'мъ
послjь'довавъ, jа='кw безпло'тенъ на земли` пожи'лъ
_е=си`. тjь'мже прп\дбнымъ jа=ви'лся _е=си`
_е=диножи'тель: съ ни'миже и= въ вы'шнихъ ликовству'я,
моли` спасти'ся душа'мъ на'шымъ, тебе` непреста'ннw
сла'вящымъ.

%<Два'жды.%>

%<Сла'ва, и= ны'нjь, бг~оро'диченъ:%>

%<О_у=%>диви'ся i=w'сифъ, _е='же па'че _е=стества`
зря`, и= внима'ше мы'слiю и='же на руно` до'ждь, въ
безсjь'менномъ зача'тiи твое'мъ, бц\де, купину` _о=гне'мъ
неwпали'мую, же'злъ а=арw'новъ прозя'бшiй, и=
свидjь'тельствуя w=бру'чникъ тво'й и= храни'тель,
свяще'нникwмъ взыва'ше: дв~а ражда'етъ, и= по рж\ствjь`
па'ки дв~а пребыва'етъ.

%<По полv"еле'и сjьда'ленъ, гла'съ и~: Подо'бенъ:
П%>рему'дрости:

%<В%>ъ подз_е'мныя пещ_е'ры вше'лъ _е=си`, преп\дбне,
и= w\тту'ду jа='кw побjьди'тель страсте'й, на колесни'цу
добродjь'телей возше'дъ, jа='коже другi'й и=лiа` къ
нб~с_е'мъ возлетjь'въ, та'мw пра'веднw пресвjь'тлымъ
вjьнце'мъ вjьнча'лся _е=си`, блаже'нне. но jа='кw _е=гда`
съ на'ми бы'лъ _е=си` въ жи'зни се'й, печа'ся и=
промышля'я на'мъ пол_е'зная: та'кw и= ны'нjь, _о='ч~е
а=нтw'нiе, моли` хр\ста` бг~а, грjьхw'въ w=ставле'нiе
дарова'ти чту'щымъ любо'вiю ст~у'ю па'мять твою`.

%<Два'жды.%>

%<Сла'ва, и= ны'нjь, бг~оро'диченъ:%>

%<Jа='%>кw всенепоро'чная невjь'сто творцу`, jа='кw
неискусому'жная мт~и и=зба'вителя, прiя'телище
jа='кw су'щи о_у=тjь'шителя, препjь'тая, беззако'нiю мя`
су'ща скве'рное _о=би'телище, и= бjьсw'мъ и=гра'лище въ
ра'зумjь бы'вша, потщи'ся w\т тjь'хъ sлодjь'йства мя`
и=зба'вити, и= свjь'тлое жили'ще добродjь'телей соверши`,
свjьтоно'сная нетлjь'нная: w\тжени` _о='блакъ страсте'й,
и= вы'шнягw прича'стiя сподо'би, и= свjь'та невече'рнягw,
моли'твами твои'ми.

%<Степ_е'нна, а~-й а=нтiфw'нъ д~-гw гла'са.
Прокi'менъ, гла'съ д~: Ч%>естна` предъ гд\семъ сме'рть
прп\дбныхъ _е=гw`. %<Стi'хъ: Ч%>то` возда'мъ гд\севи w=
всjь'хъ, jа=`же воздаде' ми; %<В%>ся'кое дыха'нiе:
%<_Е=v\глiе матfе'а, зача'ло м~г. По н~-мъ _псалмjь`
стiхи'ра, гла'съ s~: Ж%>есто'кое твое` житiе`: %<Пи'сана
на вели'цjьй вече'рни.%>

%<Канw'нъ бц\ды со i=рмосо'мъ на s~, гла'са и~-гw.%>

%<И= преподо'бнагw дв~а канw'на на и~.%>

%<Гла'съ д~. Пjь'снь а~. I=рмо'съ:%>

%<W\т%>ве'рзу о_у=ста` моя^, и= напо'лнятся дх~а, и=
сло'во w\тры'гну цр~и'цjь мт~ри, и= jа=влю'ся, свjь'тлw
торжеству'я, и= воспою`, ра'дуяся тоя` чудеса`.

%<S%>jь'льнымъ воздержа'нiемъ и= труды^, _о='ч~е
а=нтw'нiе, и= всено'щнымъ стоя'нiемъ, ду'шу твою` цр~я`
надъ страстьми` тjьле'сными поста'вилъ _е=си`. тjь'мже со
святы'ми веселя'щеся хр\ста` пое'мъ, тебjь` такову`
побjь'ду на стра^сти дарова'вшаго.

%<П%>риспjь` дне'сь всечестны'й де'нь о_у=спе'нiя
твоегw`, _о='ч~е а=нтw'нiе, бога'тнw веселя` ча^да твоя^,
всече'стне. тjь'мже помина'юще твое` дре'внее житiе`, и=
а='гг~льскую жи'знь, свjь'тлw пра'зднующе, тебе`
воспjьва'емъ, _о='ч~е.

%<W\т%> те'мныхъ мjь'стъ восхи'тився, къ превы^шнимъ
свjь'тлостемъ пресла'внw преше'лъ _е=си`, прп\дбне, и=
та'мw со ст~ы'ми jа='кw побjьди'тель страсте'й, _о='ч~е,
вjьнча'лся _е=си`.

%<Бг~оро'диченъ:%>

%<Л%>ю'тjь погружа'емую ду'шу мою` въ пучи'нjь
страсте'й, бу'рею безмjь'рныхъ w=бстоя'нiй, спасе'нiя
просте'рши ми` ру'ку, возведи`, вл\дчце, и=зъ глубины`
sw'лъ мои'хъ.

%<Другi'й канw'нъ прп\дбнагw.%>

%<Гла'съ в~. Пjь'снь а~. I=рмо'съ:%>

%<В%>о глубинjь` постла` и=ногда` фараwни'тское
всево'инство преwруже'нная си'ла, вопло'щшееся же сло'во
всеsло'бный грjь'хъ потреби'ло _е='сть: препросла'вленный
гд\сь, сла'внw бо просла'вися.

%<_Е=%>ще` w\т ма'лыя версты`, прп\дбне а=нтw'нiе,
вели'ку любо'вь стяжа'лъ _е=си` къ бг~у: и= сегw` ра'ди
плотска^я взыгра^нiя и= стра^сти до конца` о_у=мертви'лъ
_е=си`: и= чистото'ю jа='коже кри'лы впери'вся
пресла'внw, къ нб~с_е'мъ возлетjь'лъ _е=си`, _о='ч~е.

%<В%>л\дчнему любостра'нству, прп\дбне, подо'бяся,
са'мъ стра'нствовати и=зво'лилъ _е=си`, а=нтw'нiе:
тjь'мже всеви'дящее _о='ко, ви'дя твое` благо'е
произволе'нiе, да'ромъ чуде'съ w=богати' тя, jа='кw
пресла'вна.

%<Д%>уше'вную ти'хость и= любо'вь, jа='же къ бг~у,
нра^вы и= _о=бы^чаи благи'ми о_у=кра'шена тя` ви'дjьвъ
тво'й духо'вный настоя'тель, прп\дбне, проро'чески
всjь^мъ проповjь'дуетъ, хотя^щая напослjь'докъ тобо'ю
бы'ти пресла^вная, а=нтw'нiе.

%<Бг~оро'диченъ:%>

%<М%>ои'хъ прегрjьше'нiй, вл\дчце, плени^цы
расто'ргни, твоего` сн~а и= бг~а моля'щи, и= томя'щiй мя`
грjь'хъ, приснодв~о, низложи`: jа='кw да воспjьва'ю тя`
всегда`, пренепоро'чная, тобо'ю спаса'емь.

%<Катава'сiа: W\т%>ве'рзу о_у=ста` моя^:

%<Пjь'снь г~. I=рмо'съ:%>

%<Т%>воя^ пjьсносло'вцы, бц\де, живы'й и= незави'стный
и=сто'чниче, ли'къ себjь` совоку'пльшыя духо'внw
о_у=тверди`, въ бж\ственнjьй твое'й сла'вjь вjьнц_е'въ
сла'вы сподо'би.

%<П%>роповjь'дуетъ пресла'внw, и= па'че трубы`
вопiе'тъ свяще'нная твоя`, _о='ч~е, вели'кая ла'vра,
jа='же тобо'ю нача'ло прiе'мшая: до'мъ же бж~iя мт~ре,
а='ще и= не гла'сомъ, вещьми' же хва'лится, глаго'ля:
о_у=тверди'хся тобо'ю, гд\си.

%<_Е=%>ди'наго гд\са возлюби'лъ _е=си` и= сегw` кр\стъ
на ра'мо взе'мъ, прп\дбне а=нтw'нiе, страннолjь'пнw
пожи'лъ _е=си`, въ постjь'хъ и= бдjь'нiихъ, и= моли'твахъ
_о='бразъ бы'въ твои^мъ о_у=ченикw'мъ. тjь'мже и= w\т
хр\ста` просла'вился _е=си`.

%<П%>лотска'гw жела'нiя, прп\дбне, w\тве'ргся,
го'рдость возненави'дjьлъ _е=си`: смире'нiемъ же и=
нището'ю w=богати'вся, превысw'кая дости'глъ _е=си`
ст~ы'хъ жили^ща.

%<Бг~оро'диченъ:%>

%<П%>оми'луй, _е=ди'на бг~ома'ти, поми'луй, и=
о_у=ще'дри ду'шу мою` _о=кая'нную, потопля'емую бjь^сы,
и= страстьми` лука'выми: и= пре'жде вре'мене и=схо'да
моегw` сiю` w=чи'стити о_у=милосе'рдися.

%<И='нъ. I=рмо'съ:%>

%<Н%>а ка'мени мя` вjь'ры о_у=тверди'въ, разшири'лъ
_е=си` о_у=ста` моя^ на враги` моя^, возвесели'бося ду'хъ
мо'й, внегда` пjь'ти: нjь'сть свя'тъ, jа='коже бг~ъ
на'шъ, и= нjь'сть пра'веденъ, па'че теб_е`, гд\си.

%<П%>розрjь'въ бу^дущая воздая^нiя, здjь`
маловре'м_енная jа='кw не су^щая, _о='ч~е, w=ста'вилъ
_е=си`: и= сегw` ра'ди сугу^бая воздая^нiя прiя'лъ
_е=си`, прп\дбне. тjь'мже со а='гг~лы непреста'ннw пое'ши
вл\дку твоего`.

%<М%>оли'тися, _о='ч~е, не преста'й w= ста'дjь
твое'мъ, _е='же мно'гими пw'ты и= труды^ стяжа'лъ _е=си`,
и=зба'вити всjь'хъ w=бстоя'нiй, бjь'дъ же и= скорбе'й: да
вси` тебе` jа='кw чадолюби'ва _о=тца` воспjьва'емъ.

%<В%>есе'лiемъ, прп\дбне, съ чи'нми ст~ы'хъ бг~у
предстои'ши, jа=`же та'мw весе'лiя и= ра'дости
насыща'яся: сподо'би и= на'съ та'мwшняя ра'дwванiя
получи'ти, да веселя'щеся тебе` велича'емъ, _о='ч~е
а=нтw'нiе.

%<Бг~оро'диченъ:%>

%<П%>росте'рши ру'ку бл~гоутро'бiя, бг~ороди'тельнице,
вся'кагw мя` и=зми` w=сужде'нiя, къ тебjь`
прибjьга'ющаго, и= тебjь` припа'дающа, и= призыва'юща
твою` по'мощь.

%<Сjьда'ленъ, гла'съ д~ Подо'бенъ: О_у=%>диви'ся
i=w'сифъ:

%<О_у=%>диви'ся тво'й духо'вный настоя'тель, въ тебjь`
вели'ко воздержа'нiе зря`, и= внима'ше мы'слiю хотя^щая
w= тебjь` напослjь'докъ бы'ти, а=нтw'нiе: ви'дjьвъ бо по
бз~jь твое` вели'кое житiе`, и= вра'жiими прилw'ги
ника'коже поколеби'ма. тjь'мже и= свидjь'тельствуетъ,
jа='кw _о=те'цъ и= храни'тель твоегw` житiя`, _о=тц_е'мъ
святы'я горы` вопiя'ше: се'й, и='же посредjь` на'съ
ви'дится ме'ншiй, но послjьди` въ рwссi'и вели'кiй
свjьти'льникъ бу'детъ.

%<Два'жды.%>

%<Сла'ва, и= ны'нjь, бг~оро'диченъ:%>

%<О_у=%>диви'ся i=w'сифъ, _е='же па'че _е=стества`
зря`, и= внима'ше мы'слiю и='же на руно` до'ждь, въ
безсjь'менномъ зача'тiи твое'мъ, бц\де, купину` _о=гне'мъ
неwпали'мую, же'злъ а=арw'новъ прозя'бшiй, и=
свидjь'тельствуя w=бру'чникъ тво'й и= храни'тель,
свяще'нникwмъ взыва'ше: дв~а ражда'етъ, и= по рж\ствjь`
па'ки дв~а пребыва'етъ.

%<Пjь'снь д~. I=рмо'съ:%>

%<Н%>еизслjь'дный бж~iй совjь'тъ, _е='же w\т дв~ы,
воплоще'нiя теб_е` вы'шнягw, пр\оро'ка а=вваку'мъ
о_у=смотря'я, зовя'ше: сла'ва си'лjь твое'й, гд\си.

%<М%>jь'сто, въ не'мже лежи'тъ честно'е и= свяще'нное
тjь'ло твое`, прп\дбне а=нтw'нiе _о='ч~е, мнw'га
и=сцjьл_е'нiя w\тту'ду прiе'млютъ вjь'рнiи, хр\сту` w\т
души` вопiю'ще: сла'ва си'лjь твое'й, гд\си.

%<Н%>е о_у=страши` теб_е`, прп\дбне, долгота`
жесто'кагw пути`, ниже` та'мw разбо'йническое наше'ствiе.
тjь'мже ст~у'ю го'рудоше'дъ, съ су'щими та'мw
_о=тцы` воспjьва'лъ _е=си`: сла'ва си'лjь твое'й, гд\си.

%<В%>и'дjьвъ всебл~гi'й бг~ъ тве'рдое твое` и= до'брое
и=зволе'нiе, та'мw во ст~ы'хъ мjь'стjьхъ посредjь`
_о=т_е'цъ, сла'вна тя` сотворя'етъ, съ ни'миже сподо'би
взыва'ти: сла'ва си'лjь твое'й, гд\си.

%<Бг~оро'диченъ:%>

%<К%>о'рень и=зъ чре'слъ тя` ца'рскихъ, всjь'хъ цр~ь
jа='кw су'щу возжделjь'въ, и= вы'шшу херувi^мъ, и=
серафi^мъ содjь'лавъ, бц\де, всели'ся въ тя`.

%<И='нъ. I=рмо'съ:%>

%<П%>ою' тя, слу'хомъ бо, гд\си, о_у=слы'шахъ и=
о_у=жасо'хся: до мен_е' бо и='деши, мене` и=щя`
заблу'ждшаго. тjь'мъ мно'гое твое` снизхожде'нiе, _е='же
на мя`, прославля'ю, многоми'лостиве.

%<П%>ро'мысломъ бж~iимъ па'ки ко _о=те'честву твоему`,
блаже'нне, посыла'емь быва'еши: jа='кw да и= та'мw
мно'гихъ ко спаси'тельному пути` наста'виши, творцу`
воспjьва'ти: сла'ва си'лjь твое'й, гд\си.

%<О_у=%>пова'нiемъ бу'дущихъ бла^гъ, а=нтw'нiе,
о_у=крjьпля'емь, плотско'е стремле'нiе w=бузда'лъ _е=си`,
и= твое'й пло'ти вра'гъ неми'лостивъ, _о='ч~е, бы'лъ
_е=си`: сегw` ра'ди и= по'мощь свы'ше стяжа'лъ _е=си`.

%<В%>ъ цjьлому'дрiи жи'знь твою` препроводи'въ,
прп\дбне, земна^я нб\сными и=змjьни'лъ _е=си`, и=
нетлjь^нная тлjь'нными и=скупи'лъ _е=си`. тjь'мже хр\сту`
пое'ши: сла'ва си'лjь твое'й, гд\си.

%<Бг~оро'диченъ:%>

%<Д%>о'брыхъ всjь'хъ w=бнажи'хся, и= лежу` въ sло'бjь:
w=болкi'й всjь'хъ дре'вле па'дшихъ, и= ны'нjь мя`
пре'ждними о_у=краси`, и= вторы'хъ и=зба'ви,
бг~оневjь'сто.

%<Пjь'снь _е~. I=рмо'съ:%>

%<О_у=%>жасо'шася вся'ч_еская w= бж~е'ственнjьй
сла'вjь твое'й: ты' бо, неискусобра'чная дв~о, и=мjь'ла
_е=си` во о_у=тро'бjь надъ всjь'ми бг~а,и=
родила` _е=си` безлjь'тнаго сн~а, всjь^мъ воспjьва'ющымъ
тя` ми'ръ подава'ющая.

%<М%>она'шествующихъ _о='бразъ, _о='ч~е, и=
наказа'тель бы'лъ _е=си`: тjь'мже и= си^льнымъ
запреща'еши, на восхище'нiе не жела'ти, но па'че
маломw'щныя ми'ловати. и= w\т сегw` просла'вился _е=си`,
а=нтw'нiе, и= вели'къ нарече'нъ о_у=чи'тель jа=ви'лся
_е=си`.

%<В%>ы'шше человjь'ка, а=нтw'нiе, стяжа'лъ _е=си`
житiе`, равноа'гг~льнw бо пожи'въ на земли`. тjь'мже
ра'вну jа='же а='гг~лwмъ по'честь сподо'бился _е=си`
получи'ти, и= пое'ши съ ни'ми вл\дку твоего`.

%<Б%>г~одарова^нныя твоя^ бл~года^ти, _о='ч~е
а=нтw'нiе, вся'къ слу'хъ человjь'ческiй о_у=диви'ша, и=
научи'ша, jа=`же здjь` мня^щаяся вели^кая, jа='кw ма^ла
и= ху^да презрjь'ти вся^, и= послjь'довати стопа'мъ
твои^мъ: w\т_ону'дуже моли`, прп\дбне, спасти'ся на'мъ.

%<Бг~оро'диченъ:%>

%<О_у=%>пова'нiе _е=си` мое`, преч\стая, и= спасе'нiе
и= похвала`. тjь'мже прибjьга'ю къ покро'ву твоему`: не
гнуша'йся мен_е` грjьхи^ мно'гими и= болjь'зньми и=
скорбьми` ны'нjь поглоще'ннагw, но предвари'вши, спаси'
мя.

%<И='нъ. I=рмо'съ:%>

%<Х%>ода'тай бг~у и= человjь'кwмъ бы'лъ _е=си`,
хр\сте` бж~е: тобо'ю бо, вл\дко, къ свjьтонача'льнику
_о=ц~у` твоему`, w\т но'щи невjь'дjьнiя приведе'нiе
и='мамы.

%<С%>тра'нно твое` житiе`, прп\дбне, ку'пнw же и=
смире'нiе, _е='же стяжа'лъ _е=си`, а=нтw'нiе, jа='кw ни
сама'гw свjь'та тогw`, и='же въ мi'рjь, ниже` со'лнечнагw
сiя'нiя, досто'йна тебе` тогw` вмjьни'лъ _е=си` зрjь'нiя:
но въ те'мнjь мjь'стjь _е=ди'нъ тебе` затвори'лъ _е=си`.

%<Ц%>р~ковь и= до'мъ прест~а'гw дх~а, _о='ч~е
а=нтw'нiе, бы'лъ _е=си`, разли'чными добродjь'тельми
о_у=кра'шенъ бы'въ:смире'нiемъ го'рнюю высоту`
наслjь'дивъ, нището'ю нб\сное бога'тство прiя'лъ _е=си`,
прп\дбне.

%<П%>а'мять твою` творя'щихъ свяще'нную, w\т вся'кихъ
спаси` прегрjьше'нiй, и= печа'лей, и= напа'стей: твое`
бж\ственное да'руй заступле'нiе, всjь'хъ цр~ю`
предстоя'й, _о='ч~е а=нтw'нiе.

%<Бг~оро'диченъ:%>

%<Jа='%>кw невече'рнiй свjь'тъ, w\т чре'ва твоегw`
су'щiй возсiя'вшiй, w=темне'нную ду'шу мою` w=зари`,
вл\дчце ч\стая, и= w\тжени` вся'ку мглу` се'рдца моегw`.

%<Пjь'снь s~. I=рмо'съ:%>

%<Б%>ж~е'ственное сiе` и= всечестно'е соверша'юще
пра'зднество, бг~ому'дрiи, бг~ома'тере, прiиди'те,
рука'ми воспле'щимъ, w\т нея` ро'ждшагося бг~а сла'вимъ.

%<В%>сегда'шнимъ къ бг~у раче'нiемъ внjь` пло'ти и=
мi'ра, _о='ч~е а=нтw'нiе, бы'лъ _е=си`: тjь'мже и=
жили'ще досто'йно дх~а прест~а'гw показа'лся _е=си`,
jа='коже и= са'мъ хр\сто'съ рече`: прише'дъ со _о=ц~е'мъ
и= дх~омъ, та'мw вселю'ся.

%<Jа='%>кw пресла'дкiй нjь'кiй вiногра'дъ, ст~а'я
гора` тебе`, _о='ч~е, и=зрасти'вши, пресла'внw тобо'ю
красу'ется, и= ра'дующися хр\ста` прославля'етъ, тебе`
си^мъ дарова'вшаго.

%<Н%>о'щь jа='кw де'нь, и= де'нь jа='кw но'щь, тебjь`
вмjьня'шеся, а=нтw'нiе: не да'лъ бо _е=си`, по проро'ку,
сна` _о=чи'ма твои'ма, ни вjь'ждома дрема'нiя, ниже`
поко'я тjьлеси` твоему`, до'ндеже сiе` чи'сто съ душе'ю
бг~у предста'вилъ _е=си`.

%<Бг~оро'диченъ:%>

%<Т%>вою` пода'ждь ми` по'мощь, и= и=зба'ви мя` бjь'дъ
и= скорбе'й, и= прегрjьше'нiй мои'хъ, jа='же всjь'хъ
ро'ждшая при'сное и=збавле'нiе.

%<И='нъ. I=рмо'съ:%>

%<В%>ъ бе'зднjь грjьхо'внjьй валя'яся, неизслjь'дную
милосе'рдiя твоегw` призыва'ю бе'здну: w\т тли`, бж~е,
мя` возведи`.

%<Jа='%>кw свобожде'на бы'вши блаже'нная твоя` душа`
w\ття'жести плотскi'я, и= w\т го'рькагw
фараw'на мучи'теля, мi'ра сегw` и=зше'дши, въ зе'млю
w=бjьтова'нiя ра'йскагw пре'йде немяте'жнw, со ст~ы'ми
пребыва'етъ веселя'щися.

%<Н%>ы'нjь свяще'нное тjь'ло твое`, прп\дбне, въ
пеще'рjь лежа'щее, и=сцjьл_е'нiя мнw'гая и=сточа'етъ
вjь'рою приходя'щымъ. тjь'мже мо'лимъ тя`, и= душ_е'вная
здра^вiя мольба'ми твои'ми пода'ждь тебе` сла'вящымъ.

%<С%>вjьтлjь'йши со'лнца возсiя`, пречестна'я па'мять
твоя`, а=нтw'нiе, въ ню'же соше'дшеся прославля'емъ твое`
о_у=спе'нiе и= труды`, jа=`же претерпjь'лъ _е=си` въ
жи'зни се'й, прося'ще w\т хр\ста` тобо'ю прiя'ти
грjьхw'въ w=ставле'нiе.

%<Бг~оро'диченъ:%>

%<К%>расоты^ мя` ви'дjьти сла'вы твоея` сподо'би,
_е=гда` w\т пло'ти моея` хощу` разлучи'тися, jа='кw
о_у=твержде'нiе мое` _е=си`, вл\дчце: да w\тсю'ду прiиму`
и=збавле'нiе.

%<Конда'къ, гла'съ и~. Подо'бенъ: В%>озбра'нной:

%<В%>озложи'въ себе` бг~у, па'че всjь'хъ
возлю'бленному w\т ю='ности, прп\дбне, тому` w\т всея`
души` любо'вiю послjь'довалъ _е=си`: мi'ра же тлjь^нная
нивочто'же вмjьни'въ, въ земли` пеще'ру содjь'лалъ
_е=си`, и= въ не'й до'брjь проти'ву неви'димагw врага`
ко'зней подвиза'вся, jа='кw свjьтоза'рное со'лнце во вся^
концы` земли` возсiя'лъ _е=си`: w\т_ону'дуже веселя'ся
преше'лъ _е=си` къ нб\снымъ черто'гwмъ. и= ны'нjь со
а='гг~лы вл\дчню престо'лу предстоя`, помина'й на'съ
чту'щихъ па'мять твою`, да зове'мъ ти`: ра'дуйся,
а=нтw'нiе _о='ч~е на'шъ.

%<I='косъ:%>

%<П%>рисносу'щнагw немерца'ющагw свjь'та ст~ы'я тр\оцы
наслади'тися жела'я, и= сегw` ра'ди четыредесятолjь'тное
вре'мя, въ _е=ди'ной пеще'рjь те'мнjь тебе` затвори'въ,
w\тту'ду неисхо'денъ, _о='ч~е, пребы'лъ _е=си`, до'ндеже
тjь'ло твое` чи'сто съ душе'ю бг~у предста'вилъ _е=си`.
w\т_ону'дуже и= попреставле'нiи, jа='кw жи'въ,
w\т гд\са дарова^нiя чуде'съ прiя'лъ _е=си`, и=сцjьля'ти
разли^чныя болjь^зни sлjь` стра'ждущихъ, и= бjь'сы w\т
человjь^къ приходя'щихъ и=згони'ти. тjь'мже мо'лимъ тя`:
моли'ся, _о='ч~е, сохрани'ти безъ вре'да _о=те'чество
твое`, гра'дъ же и= лю'ди, да зове'мъ ти`: ра'дуйся,
а=нтw'нiе _о='ч~е на'шъ.

%<Пjь'снь з~. I=рмо'съ:%>

%<Н%>е послужи'ша тва'ри бг~ому'дрiи па'че
созда'вшагw, но _о='гненное преще'нiе му'жески попра'вше,
ра'довахуся пою'ще: препjь'тый _о=ц~_е'въ гд\сь и= бг~ъ,
бл~гослове'нъ _е=си`.

%<П%>овелjь'нiемъ духо'внагw твоегw` настоя'теля,
бл~же'нне а=нтw'нiе, па'ки ко _о=те'честву твоему`
посыла'емь быва'еши. тjь'мже реч_е'нная тебjь` _о=тце'мъ,
jа='кw w\т бг~а повелjь^нная сотвори'лъ _е=си`: и=дjь'же
прише'дъ, _о='ч~е, мно'гихъ ду'шы гд\су приве'лъ _е=си`.

%<С%>т~jь'йшагw мjь'ста, прп\дбне а=нтw'нiе, jа='кw
дости'глъ, мно'гихъ житiе'мъ твои'мъ о_у=диви'лъ _е=си`:
вы'ше бо человjь'ка воспрiе'мъ житiе`, и='мже мно'гихъ
мiрска^я презира'ти сотвори'лъ _е=си`.

%<А=%>рхiепi'скопа i=ларiw'на пеще'ру jа='кw
w=брjь'тъ, трудолю'бнjь въ не'й пожи'лъ _е=си`, прп\дбне,
въ моли'твахъ и= поще'нiихъ, до'ндеже и='ную пеще'ру
себjь` содjь'лалъ _е=си`: въ не'йже сподо'бился _е=си`
го'рнягw зва'нiя.

%<Бг~оро'диченъ:%>

%<Ч%>еловjь'ч_ескiя напа^сти и= совjь'ты, ч\стая,
разори` бж~е'ственными моли'твами твои'ми, и= рабы^ твоя^
и=зба'ви болjь'зненныхъ прегрjьше'нiй: jа='кw да
приснодв~у тя` о_у=блажа'емъ.

%<И='нъ. I=рмо'съ:%>

%<Б%>г~опроти'вное велjь'нiе беззако'ннующагw
мучи'теля высо'къ пла'мень вознесло` _е='сть: хр\сто'съ
же простре` бг~очести^вымъ _о=трокw'мъ ро'су дх~о'вную,
сы'й бл~гослове'нъ и= препросла'вленъ.

%<В%>ели'кагw трудополо'жника, и= ревни'теля твоему`
житiю`, прп\дбне а=нтw'нiе, fеодо'сiа
бл~же'ннаго стяжа'лъ _е=си`, а='гг~льскому твоему` житiю`
послjь'дующа: съ ни'мже въ вы'шнихъ водворя'яся, на'съ
помина'й.

%<Н%>о'ваго тя` мwv"се'а, _о='ч~е, позна'хомъ,
страсте'й побjьди'теля: jа='коже бо _о='нъ дре'вле
а=мали'ка побjьди'въ, лю'ди и=зведе`: ты' же, _о='ч~е,
мно'жество мона'шествующихъ въ зе'млю w=бjьтова'нiя
ра'йскагw приве'лъ _е=си`.

%<Г%>ра'да и= _о=те'чества твоегw` пресе'льникъ,
_о='ч~е, бы'лъ _е=си`: по па'ки бж~iимъ промышле'нiемъ,
ко _о=те'честву твоему` сла'внw свидjь'тельствованъ
возвраща'ешися, и=дjь'же благода'ть w\т гд\са, _о='ч~е,
прiя'лъ _е=си`.

%<Бг~оро'диченъ:%>

%<П%>е'щь проwбразова'ше твое` рж\ство`,
пренепоро'чная: _о='троки бо не w=пали`, jа='коже ни
ложесна` твоя^ _о='гнь нестерпи'мый. тjь'мже мо'лимъ тя`:
_о=гня` вjь'чнагw и=зба'ви рабы^ твоя^.

%<Пjь'снь и~. I=рмо'съ:%>

%<_О='%>троки бл~гочести^выя въ пещи` рж\ство`
бг~оро'дичо спасло` _е='сть, тогда` о_у='бw w=бразу'емое,
ны'нjь же дjь'йствуемое, вселе'нную всю` воздвиза'етъ
пjь'ти тебjь`: гд\са по'йте, дjьла`, и= превозноси'те
_е=го` во вся^ вjь'ки.

%<В%>л\дки твоегw` хр\ста`, прп\дбне а=нтw'нiе,
смире'нiю поревнова'лъ _е=си`: и= сегw` ра'ди смире'нное
и= жесто'кое житiе` возлюби'лъ _е=си`, земна'гw
пристра'стiя w\трjьва'яся. тjь'мже по'чести ст~ы'хъ
сподо'бился _е=си`, и= съ ни'ми пое'ши гд\са во вjь'ки.

%<Т%>вое` пресла'вное о_у=спе'нiе пра'зднующымъ,
блаже'нне, моли'ся, и=зба'витися всjь^мъ w\т разли'чныхъ
напа'стей, да вси` тебе` прославля'емъ, а=нтw'нiе, и=
превозно'симъ гд\са во вjь'ки.

%<W=%> на'съ ми'лостивно _о='ко, а=нтw'нiе, простира'й
ко вл\дцjь, чадолю'бное показу'я, и= неw\тлу'чнw w\т
на'съ ду'хомъ пребыва'й, прп\дбне, jа='коже w=бjьща'лся
_е=си`, _е=гда` бы'лъ _е=си`съ на'ми, да вси`
съ тобо'ю хр\сту` воспое'мъ: благослови'те, вся^ дjьла`
гд\сня, гд\са.

%<Бг~оро'диченъ:%>

%<Н%>а моле'нiе мое` о_у=милосе'рдися ны'нjь, и=
ра'дость ми` въ печа'ли мjь'стw да'руй, да пою' тя,
вл\дчце, сн~у твоему` воспjьва'я: гд\са по'йте дjьла`, и=
превозноси'те _е=го` во вjь'ки.

%<И='нъ. I=рмо'съ:%>

%<П%>е'щь и=ногда` _о='гненная въ вавv"лw'нjь
дjь^йства раздjьля'ше, бж~iимъ велjь'нiемъ халд_е'и
w=паля'ющая, вjь^рныя же w=роша'ющая, пою'щыя:
благослови'те, вся^ дjьла` гд\сня, гд\са.

%<И=%>сцjьл_е'нiя _о=би^льна, прп\дбне, вjь'рою
приходя'щымъ ко хра'му твоему`, и= су'щымъ въ ско'рбехъ
о_у=тjьше'нiе подава'й, да вси` съ тобо'ю хр\сту`
вопiе'мъ: благослови'те, вся^ дjьла` гд\сня, гд\са.

%<Б%>лагода'рное сiе` пjь'нiе принося'щыя ти`,
_о='ч~е, свы'ше ми'лостивнw назира'й, и= моли` хр\ста`
и=зба'вителя, спасти` всjь'хъ вопiю'щихъ _е=му`:
благослови'те, вся^ дjьла` гд\сня, гд\са.

%<П%>ринесе'ся да'ръ вседержи'телю, тобо'ю мно'жество
спаса'емыхъ, твоему` житiю` послjь'дующихъ, а=нтw'нiе.
тjь'мже моли` спасти'ся всjь^мъ, съ тобо'ю хр\сту`
вопiю'щымъ: благослови'те, вся^ дjьла` гд\сня, гд\са.

%<Бг~оро'диченъ:%>

%<В%>ели'кому та'инству рж\ства` твоегw`, кто` не
о_у=диви'тся, бц\де; и=ли` кi'й я=зы'къ зе'менъ, и=ли`
о_у='мъ безпло'тенъ и=зрещи` возмо'жетъ; па'че
_е=стества' бо и= смы'сла, бц\де, зижди'теля родила`
_е=си`.

%<Пjь'снь f~. I=рмо'съ:%>

%<В%>ся'къ земноро'дный да взыгра'ется дх~омъ
просвjьща'емь, да торжеству'етъ же безпло'тныхъ о_у=мw'въ
_е=стество`, почита'ющее сщ~е'нное торжество`
бг~ома'тере, и= да вопiе'тъ: ра'дуйся, всеблаже'нная
бц\де, чи'стая приснодв~о.

%<А=%>нтw'нiа дре'вле просiя'вшагw, тогw` житiю`
вся'чески поревнова'ти потща'лся _е=си`. _о='нъ бо въ
пусты'ню _е=ди'нъвсели'ся: ты' же въ пеще'рjь
_е=ди'наго себе` затвори'лъ _е=си`, и= мно'гими лjь'ты,
_о='ч~е, неисхо'денъ пребы'лъ _е=си`.

%<П%>ече'рскому житiю` первонача'льникъ, и=
наста'вникъ, _о='ч~е, бы'лъ _е=си`: и= та'мw подвиза'лся
_е=си` jа='кw безпло'тенъ. тjь'мже и= хр\сто'съ
дарова'нiемъ чуде'съ w=богати' тя, прп\дбне.

%<М%>о_е'ю руку` воздjья'нiе прiими`, прп\дбне,
вл\дчнjьй подо'бяся бл~гости, презира'я прегрjьш_е'нiя:
ты' бо ду'шу о_у=язви'лъ _е=си` хр\сто'вою любо'вiю, и=
_е=гw` преч\стыя бг~ома'тере. ю='же о_у=моли` спасти`
ду'шы на'шя.

%<Бг~оро'диченъ:%>

%<Р%>уко'ю твое'ю, прп\дбне а=нтw'нiе, _е='же къ бг~у
воздjья'нiемъ, пресла'внw чудодjь'йствовася, моли'твами
бо твои'ми _о='гнь съ нб~се` сво'диши, во w=чище'нiе
мjь'ста хра'ма преч\стыя: ю='же вси` съ тобо'ю
велича'емъ.

%<И='нъ. I=рмо'съ:%>

%<Б%>езнача'льна роди'теля сн~ъ, бг~ъ и= гд\сь,
вопло'щся w\т дв~ы на'мъ jа=ви'ся, w=мрач_е'нная
просвjьти'ти, собра'ти расточ_е'нная. тjь'мъ всепjь'тую
бц\ду велича'емъ.

%<П%>ахw'мiа вели'кагw, а='гг~льскагw видjь'нiя
сподо'бльшагwся, житiе`, _о='ч~е, подража'въ,
равноа'гг~льнw въ пеще'рjь пожи'лъ _е=си`. тjь'мже и=
равноа'гг~льную по'честь сподо'бился _е=си` прiя'ти,
а=нтw'нiе.

%<Два'жды.%>

%<И='%>же w\т ст~ы'я горы` путе'мъ веду'щимъ, _о='ч~е,
мjь'ста кi'евскагw дости'глъ _е=си`, и=дjь'же бя'ше
о_у=го'дно вл\дчцы мт~ре бж~iя хра'му воздви'гнутися: и=
та'мw хра'мъ прече'стенъ въ сла'ву бг~ома'тере, ку'пнw со
блаже'ннымъ fеодо'сiемъ воздви'глъ _е=си`. тjь'мже тя`
вси` съ ни'мъ велича'емъ.

%<Бг~оро'диченъ:%>

%<С%>вjьтороди'тельнице дв~о, души` моея` _о='блакъ
w\тжени`, и= дава'й чи'стw зрjь'ти, вл\дчце,
спаси'тельную добро'ту возсiя'вшую неизглаго'ланнw, и=зъ
твоея` преч\стыя о_у=тро'бы во свjь'тъ jа=зы'кwвъ,
препjь'тая.

%<Свjьти'ленъ:%>

%<Ж%>ите'йское сладостра'стiе о_у=мертви'лъ _е=си`,
а=нтw'нiе: сла'ву же маловре'менную позна'въ, сея`
вско'рjь w\тступи'лъ _е=си`, тjь'снымъ путе'мъ и=зво'ливъ
ходи'ти, веду'щимъ къ ра'йскому простра'нству. тjь'мже
моли'ся, а=нтw'нiе, спасти'ся тебе` почита'ющымъ.

%<Два'жды.%>

%<Сла'ва, и= ны'нjь, бг~оро'диченъ:%>

%<Б%>ц\ду тя` вои'стинну и=сповjь'дающе, вл\дчце,
и=`же тобо'ю спаса'емiи: ты' бо бг~а родила` _е=си`,
разо'ршаго кр\сто'мъ сме'рть, и= къ себjь` привле'кша
преподо'бныхъ собо'ры, съ ни'миже тя` восхваля'емъ, дв~о.

%<На хвали'техъ стiхи^ры на д~, гла'съ в~. Подо'бенъ:
_Е=%>гда` w\т дре'ва:

%<Ж%>ела'я ви'дjьти неизрече'нную ра'дость ст~ы'хъ, и=
вес_е'лiя пра'ведныхъ, бг~у о_у=годи'вшихъ, вся'ко
весе'лiе, _е='же въ мi'рjь, возненави'дjьлъ _е=си`, но въ
постjь'хъ, и= слеза'хъ проводи'въ дни` твоя^, до'ндеже и=
стра^сти тjьл_е'сныя о_у=мертви'лъ _е=си`. тjь'мже и=
сподо'бился _е=си` пра'ведныхъ ра'дованiя: съ ни'миже
моли'ся, спасти'ся душа'мъ на'шымъ.

%<Два'жды.%>

%<Д%>не'сь похва'льную пjь'снь въ па'мяти твое'й,
а=нтw'нiе, тебjь` принося'щихъ прiими`, и= предвари` къ
бг~у моли'твами твои'ми, и= и=зба'ви на'съ w\т шу'ягw
стоя'нiя, и= и=збра'нныхъ ча'сти сочета'ти моли`: да
тебе` вси` jа='кw те'плаго предста'теля досто'йнw
о_у=блажа'емъ.

%<В%>ъ те'мномъ мjь'стjь jа='кw sвjьзда` возсiя'лъ
_е=си`, прп\дбне, и= мра^чная ли'ца бjьсw'въ посрами'лъ
_е=си`, прему'дре: w\тню'дуже возше'дъ къ нб~с_е'мъ, со
дерзнове'нiемъ пр\сто'лу хр\сто'ву предстоя`, помина'й
пра'зднующихъ па'мять твою`, прп\дбне, ми'лость
w=брjьсти` на'мъ въ де'нь су'дный.

%<Сла'ва, гла'съ и~:%>

%<_О=%>те'чество твое`, прп\дбне _о='ч~е а=нтw'нiе,
w=ста'вивъ, и=во'льное стра'нство гд\са ра'ди
прiе'мь, труды` до'лгагw пути` ше'ствiя, жа'жду и=
гла'дъ, сту'день же и= зно'й хр\ста` ра'ди претерпjь'лъ
_е=си`. тjь'мже и= слы'шиши: благi'й ра'бе и= вjь'рный,
вни'ди въ ра'дость гд\са твоегw`. сегw' же гла'са и=
на'мъ о_у=слы'шати, _о='ч~е, моли'ся, да всегда` твою`
па'мять любо'вiю о_у=блажа'емъ.

%<И= ны'нjь, бг~оро'диченъ: В%>л\дчце, прiими`:

%<Славосло'вiе вели'кое. И= w\тпу'стъ.%>

%<На лiтургi'и, прокi'менъ, гла'съ з~: Ч%>естна` предъ
гд\семъ сме'рть прп\дбныхъ _е=гw`. %<Стi'хъ: Ч%>то`
возда'мъ гд\севи w= всjь'хъ, jа=`же воздаде' ми;
%<А=п\слъ къ гала'тwмъ, зача'ло сг~_i. А=ллилу'iа, гла'съ
s~: Б%>лаже'нъ му'жъ боя'йся гд\са: %<Стi'хъ: С%>и'льно
на земли` бу'детъ сjь'мя _е=гw`. %<_Е=v\глiе матfе'а,
зача'ло _i~. Прича'стенъ: В%>ъ па'мять вjь'чную бу'детъ
пра'ведникъ:

