<::лат>  OCR:

<::рус>  Библиотека святоотеческой литературы

<::лат>  http://orthlib.ru

<::слав>


[гл\ва з~] Вjь'стно же бу'ди, jа='кw въ ма'лыхъ 
_о=би'телехъ и= собо'рныхъ и= прихо'дскихъ хра'мjьхъ, во 
дни^ недjь^льныя, и=дjь'же всенw'щныя не быва'ютъ, и=ли` 
настоя'тель не и=зво'литъ, пое'тся вече'рня вели'кая, 
та'кожде и= о_у='треня во свое` вре'мя си'це:

Въ суббw'ту ве'чера, по w\тпу'стjь f~-гw часа`, вхо'дитъ въ 
цр~ковь предстоя'тель и= чредны'й сщ~е'нникъ, и= вси`: 
_е='мляй же сщ~е'нникъ бл~гослове'нiе w\т предстоя'теля, 
w\тхо'дитъ пред\ъ ца^рская врата`, и= твори'тъ поклон_е'нiя 
три`. Взе'мъ же и= _е=пiтрахи'лiй, и= бл~гослови'въ и=`, и= 
цjьлова'въ ве'рхъ, и=дjь'же _е='сть кр\стъ начерта'нъ: и= 
возложи'въ на вы'ю свою` глаго'летъ: Бл~гослове'нъ бг~ъ 
на'шъ: w\тверза'яй и= вну'треннюю завjь'су су'щую тафто'ю, 
и=ли` и=ны'мъ ви'домъ о_у=стро'еную. Предстоя'тель же 
глаго'летъ: Прiиди'те поклони'мся: и= предначина'тельный 
_псало'мъ. А='ще же предстоя'теля не случи'тся та'мw, 
глаго'летъ и='нъ w\т старjь'йшихъ сщ~е'нникwвъ: Сщ~е'нникъ 
же чредны'й стои'тъ пред\ъ ца'рскими врата'ми, глаго'ля 
та'йнw мл~твы свjьти^льничныя, стоя` непокрове'нъ. 
Глаго'летъ же и= _е=ктенiю`, и= возгла'съ подо'бнjь, и= 
про'чее вече'рни все` пое'мъ, jа='коже предписа'ся во 
бдjь'нiи вели'кiя вече'рни: то'чiю здjь` по _е=ктенiи`: 
И=спо'лнимъ вече'рнюю мл~тву на'шу: пое'мъ на стiхо'внjь 
стiхи^ры воскр\сны, и= по и=сполне'нiи и='хъ глаго'летъ 
предстоя'тель: Ны'нjь w\тпуща'еши: Чте'цъ глаго'летъ: 
Трист~о'е съ про'чими. Сщ~е'нникъ, возгла'съ: Jа='кw твое` 
_е='сть цр\ство: вну'трь ст~а'гw _о=лтаря`. И= чте'цъ, 
w\тпусти'т_ельныя тропари` по _о=бы'чаю. Дiа'конъ же, w\т 
внjь` стоя` пред\ъ w='бразомъ сп~са хр\ста`, возглаша'етъ: 
Прему'дрость. Ли'къ: Бл~гослови`. Сщ~е'нникъ, w\т вну'трь 
глаго'летъ: Сы'й бл~гослове'нъ хр\сто'съ бг~ъ на'шъ, 
всегда`, ны'нjь и= при'снw, и= во вjь'ки вjькw'въ: Ли'къ: 
А=ми'нь. О_у=тверди` бж~е, бл~гочести'вjьйшаго, 
самодержа'внjьйшаго, вели'каго гд\сря на'шего i=мпера'тора 
нiкола'я а=ле_кса'ндровича, и= ст~у'ю правосла'вную вjь'ру: 
и= прw'чая. И= сщ~е'нникъ глаго'летъ ти'химъ гла'сомъ: 
Прест~а'я бц\де, сп~си` на'съ. Ли'къ: Ч\стнjь'йшую: И= па'ки 
сщ~е'нникъ: Сла'ва тебjь` хр\сте` бж~е, о_у=пова'нiе на'ше, 
сла'ва тебjь`. И= глаго'летъ ли'къ: Сла'ва, и= ны'нjь: Гд\си 
поми'луй, три'жды. Бл~гослови`. Сщ~е'нникъ же w\тве'рзъ 
ст~ы^я дв_е'ри, и= w=пусти'въ фелw'нь, стоя'щу дiа'кону w\т 
внjь` w=десну'ю, и= _о=ра'рь держа'щу _о=бы'чнw, глаго'летъ 
i=ере'й w\тпу'стъ по дню`. [зри`] Посе'мъ многолjь'тiе. И= 
по _е='же вечеря'ти бра'тiямъ, _е='млетъ па'ки 
бл~гослове'нiе цр~ко'вникъ w\т предстоя'теля, а='ще _е='сть: 
а='ще же ни` w\т чредна'гw сщ~е'нника. И= кле'плетъ въ 
ма'лый кампа'нъ, и=ли` въ ручно'е клепа'ло, по _о=бы'чаю. И= 
собра'вшымся бра'тiямъ въ притво'ръ, твори'тъ нача'ло 
чредны'й сщ~е'нникъ, и= пое'мъ повече'рiе, jа='кw _о=бы'чай 
съ канw'номъ. И= по _о=бы'чномъ w\тпу'стjь предстоя'тель 
глаго'летъ: Мл~твами ст~ы'хъ _о=т_е'цъ на'шихъ, гд\си i=и~се 
хр\сте` бж~е на'шъ, поми'луй на'съ. Бра'тiя же и=сходя'ще, 
два`, два`, по чи'ну, творя'тъ покло'нъ пред\ъ 
предстоя'телемъ, и= _е='млютъ w\т негw` бл~гослове'нiе и= 
проще'нiе: Та'же предстоя'тель, сотвори'въ w='бразъ 
покло'на, про'ситъ и= са'мъ проще'нiя w\т ни'хъ.

Во о_у='трiи же: Кле'плетъ параекклисiа'рхъ въ кампа'нъ, 
jа='кw _о=бы'чай, и= въ би'ло, и= собира'ются бра'тiя въ 
притво'рjь, твори'тъ же сщ~е'нникъ нача'ло: Бл~гослове'нъ 
бг~ъ на'шъ: И= а='бiе чте'цъ глаго'летъ: Сла'ва тебjь` бж~е 
на'шъ, сла'ва тебjь`. Цр~ю` нб\сный: Трист~о'е, и= по 
_О='ч~е на'шъ: Гд\си поми'луй, в~_i. Прiиди'те поклони'мся: 
три'жды: и= _псало'мъ н~. Та'же пое'тся тр\очный канw'нъ, со 
бл~гоговjь'нiемъ и= о_у=миле'нiемъ. По канw'нjь же пою'тъ 
тр\очное велича'нiе, сi'есть: Досто'йно _е='сть jа='кw 
вои'стинну, сла'вити тя` бг~а сло'ва: И= про'чыя тропари`. 
Та'же трист~о'е, и= _О='ч~е на'шъ: и= v=пакои` гла'са: Гд\си 
поми'луй, м~. Сла'ва, и= ны'нjь, Ч\стнjь'йшую херувi^мъ: И= 
возгла'съ w\т сщ~е'нника: Бж~е о_у=ще'дри ны`: И= мл~тва 
глаго'лется w\т i=ере'а: Всемогу'щая и= животворя'щая: И= 
w\тпу'стъ, и= проще'нiе _о=бы'чное. Та'же i=ере'й глаго'летъ 
_е=ктенiю`: Помо'лимся w= бл~гочести'вjьйшемъ: Мы' же: Гд\си 
поми'луй, кро'ткимъ и= ти'химъ гла'сомъ. И= по и=сполне'нiи 
тоя` глаго'летъ предстоя'тель: Мл~твами ст~ы'хъ _о=т_е'цъ 
на'шихъ, гд\си i=и~се хр\сте` бж~е на'шъ, поми'луй на'съ. И= 
по w\тпу'стjь вхо'димъ во хра'мъ. Сщ~е'нникъ же вше'дъ во 
ст~ы'й _о=лта'рь, и= возложи'въ _е=пiтрахи'лiй и= вложи'въ 
fv"мiа'мъ въ кади'льницу, пред\ъугото'вленjь _е='й w\т 
цр~ко'внагw служи'теля, глаго'летъ и= _о=бы'чную мл~тву 
кади'ла, стоя` пред\ъ ст~о'ю трапе'зою начертава'яй кр\стъ 
съ кади'льницею, глаго'ля: Бл~гослове'нъ бг~ъ на'шъ всегда`, 
ны'нjь и= при'снw, и= во вjь'ки вjькw'въ: w\тверза'яй 
пре'жде и= тафто'ю о_у=стро'еную завjь'су, су'щую вну'трь 
ца'рскихъ вра'тъ. Та'же кади'тъ ст~у'ю трапе'зу _о='крестъ, 
и= ве'сь же'ртвенникъ: И= и=схо'дитъ сjь'верною страно'ю, и= 
кади'тъ ст~ы^я i=кw^ны, и= предстоя'теля, и= вся^ jа='кw 
_о=бы'чай. Чте'цъ же, по Бл~гослове'нъ бг~ъ на'шъ, 
глаго'летъ, А=ми'нь. Прiиди'те поклони'мся: и= _о=бы^чныя 
_псалмы`: О_у=слы'шитъ тя` гд\сь: и= Гд\си си'лою твое'ю: 
Трист~о'е, и= _О='ч~е на'шъ: [зри`] До'лженствуетъ же 
внима'ти чте'цъ и= сщ~е'нникъ, _е=гда` и='мать рещи`: Jа='кw 
твое` _е='сть цр\ство: бы'ти _е=му` посредjь` хра'ма.] Та'же 
тропари`: Сп~си` гд\си лю'ди твоя^, и= прw'чая. И= 
сщ~е'нникъ кади'тъ па'ки предстоя'теля, и= ст~ы^я i=кw^ны: 
и= вхо'дитъ во ст~ы'й _о=лта'рь ю='жною страно'ю, и= стои'тъ 
пред\ъ ст~о'ю трапе'зою съ кади'льницею, и= глаго'летъ 
_е=ктенiю`: Поми'луй на'съ бж~е, по вели'цjьй мл\сти твое'й, 
и= прw'чая. Та'же возгла'съ: Jа='кw мл\стивъ и= 
чл~вjьколю'бецъ бг~ъ _е=си`: Пjьвцы`, А=ми'нь. И='менемъ 
гд\снимъ бл~гослови`, _о='тче. Та'же сщ~е'нникъ начертава'яй 
съ кади'льницею кр\стъ пред\ъ ст~о'ю трапе'зою, глаго'летъ 
возгла'снw: Сла'ва ст~jь'й, и= _е=диносу'щнjьй, и= 
животворя'щей, и= нераздjь'льнjьй тр\оцjь, всегда`, ны'нjь 
и= при'снw, и= во вjь'ки вjькw'въ. Предстоя'тель же 
глаго'летъ: Сла'ва въ вы'шнихъ бг~у: И= шесто_пса'лмiе, 
jа='кw _о=бы'чай. Сщ~е'нникъ же полага'яй кади'льницу на 
мjь'стjь, и=схо'дитъ и=з\ъ _о=лтаря`, и= стои'тъ на 
_о=бы'чномъ мjь'стjь свое'мъ. По внегда' же рещи` 
предстоя'телю три` _псалмы`, и= на'чнетъ: Гд\си бж~е 
сп~се'нiя моегw`: w\тхо'дитъ сщ~е'нникъ пред\ъ ца^рскiя и= 
ст~ы^я дв_е'ри: И= поклони'вся и= возложи'въ _е=пiтрахи'лiй, 
глаго'летъ та'йнw о_у='тр_еннiя мл~твы, и= _е=ктенiю`, 
jа='кw _о=бы'чай. И= про'чее о_у='трени, все` пое'мъ, 
jа='коже предписа'ся во бдjь'нiи о_у='трени ли'стъ _е~, на 
w=боро'тjь, да'же до конца`: и= ча'съ а~-й, и= на лiтургi'и.

[зри`] Вjь'домо же бу'ди, Jа='кw, Вjь'рую во _е=ди'наго 
бг~а, и= _О='ч~е на'шъ, въ лiтургi'и: Въ вече'рнjь 
предначина'тельный _псало'мъ. Свjь'те ти'хiй: Сподо'би 
гд\си: Ны'нjь w\тпуща'еши: На о_у='трени, Шесто_пса'лмiе: 
Тебjь` сла'ва подоба'етъ: Сла'ва въ вы'шнихъ бг~у, и= на 
земли` ми'ръ: Бл~го _е='сть и=сповjь'датися гд\сви: Нб\сный 
цр~ю`: Предстоя'тель глаго'летъ. Трист~о'е же и= _О='ч~е 
на'шъ, на вече'рни, по Ны'нjь w\тпуща'еши, и= на о_у='трени, 
по Бл~го _е='сть и=сповjь'датися гд\сви, чте'цъ глаго'летъ.

[зри`] Подоба'етъ вjь'дати, Jа='кw приходя'щему гд\сскому 
пра'зднику, и=ли` бц\ды, и= _о='ба пра'здника пр\дте'чева, 
рождество` и= о_у=сjькнове'нiе, и= ст~ы'хъ а=п\слъ петра` 
и= па'vла, и= i=wа'нна бг~осло'ва, и=ли` а='ще бу'детъ 
хра'мъ: до'лжно _е='сть прочита'ти а=по'столъ, и= _е=v\глiе 
рядово'е, хотя'щее бы'ти тогда` въ са'мый де'нь пра'здника, 
за де'нь напре'дь пре'жде пра'здника, под\ъ зача'ло. На 
са'мый же пра'здника де'нь, чте'мъ пра'здника _е=ди'нагw, 
jа='коже и= вся` слу'жба.
