<::лат>  OCR:

<::рус>  Библиотека святоотеческой литературы

<::лат>  http://orthlib.ru

<::слав>


[гл\ва s~_i] W= свjьти'льнахъ на о_у='трени.

По f~-й пjь'сни, по'слjь досто'йна, ка'кw глаго'лются въ 
седми'цjь, кромjь` недjь'ли.

Свjьти'ленъ _о=ктw'иха, Сла'ва, и= ны'нjь, бг~оро'диченъ 
_е=гw`. А='ще ли бу'детъ въ мине'и свjьти'ленъ ст~а'гw, рцы` 
_е=го` на Сла'ву, по'слjь дневна'гw свjьти'льна: И= ны'нjь, 
бг~оро'диченъ _е=гw`. А='ще ли бу'детъ въ мине'и два` 
ст~ы'хъ, и= свjьти'льна два`: И= глаго'лемъ пе'рвый 
_о=ктw'иха, та'же ст~а'гw: Сла'ва, друга'гw ст~а'гw. И= 
ны'нjь, бг~оро'диченъ _е=гw`. А='ще ли среда`, и= пято'къ. 
И= ны'нjь, кр\стобг~оро'диченъ _о=ктw'иха. Въ суббw'ту же 
а='ще и='мать рядовы'й ст~ы'й, по f~-й пjь'сни свjьти'ленъ 
глаго'лемъ ст~а'гw пре'жде мине'и: Та'же, Сла'ва, 
_о=ктw'иха: И= ны'нjь, бг~оро'диченъ _е=гw`. Си'це 
глаго'лются свjьти'льны, _е=гда` _о=ктw'ихъ съ мине'ею 
пое'тся.
