<::лат>  OCR:

<::рус>  Библиотека святоотеческой литературы

<::лат>  http://orthlib.ru

<::слав>


[гл\ва f~_i] W= катава'сiи:

Пое'мой въ гд\сскiя вл\дчни и= бг~оро'дичны пра'здники, и= 
въ воскр\сныя дни^, и= наро'читыхъ ст~ы'хъ всегw` лjь'та: 
начина'ющейся w\т мjь'сяца септе'мврiа съ а~-гw числа`, до 
тогw'же числа`. Мjь'сяца септе'мврiа съ а~-гw, тогw'же 
мjь'сяца до к~а-гw числа`, до w\тда'нiя пра'здника 
воздви'женiя честна'гw кр\ста`. Катава'сiа: Кр\стъ 
начерта'въ мwv"се'й: W\т к~в-гw септе'мврiа до к~-гw 
ное'мврiа: W\тве'рзу о_у=ста` моя^: W\т к~а-гw ное'мврiа, до 
л~а-гw деке'мврiа, до w\тда'нiя рж\ства` хр\сто'ва: 
Хр\сто'съ ражда'ется: W\т а~-гw i=аннуа'рiа, до д~_i тогw'же 
мjь'сяца, до w\тда'нiя бг~оявле'нiя: Глубины` w\ткры'лъ 
_е='сть дно`: W\т _е~_i тогw'же мjь'сяца, до w\тда'нiя 
срjь'тенiя гд\сня: Су'шу глубороди'тельную зе'млю: W\т 
w\тда'нiя срjь'тенiя гд\сня: кромjь` четыредеся'тницы 
недjь'ль и= пятьдеся'тницы, а='vгуста до а~-гw: W\тве'рзу 
о_у=ста` моя^: W\т а~-гw а='vгуста до са'магw пра'здника 
преwбраже'нiя, и= на са'мый пра'здникъ: Кр\стъ начерта'въ 
мwv"се'й: Въ попра'зднствjь преwбраже'нiя, и= до w\тда'нiя: 
Ли'цы i=и~льтестiи: W\т д~_i до к~г-гw, до w\тда'нiя 
о_у=спе'нiя: Преукраше'нная бж~е'ственною сла'вою: W\т 
w\тда'нiя о_у=спе'нiя, до пе'рвагw септе'мврiа: Кр\стъ 
начерта'въ:

Четыредеся'тницы же и= пятьдеся'тницы,

Въ недjь'лю мытаря` и= фарiсе'а: во в~-ю, д~-ю, _е~-ю, 
ст~ы'хъ постw'въ: W\тве'рзу о_у=ста` моя^: Въ недjь'лю 
блу'днагw, мясопу'стную, сыропу'стную: въ а~-ю, г~-ю, 
ст~ы'хъ постw'въ, въ недjь'лю ва'iй, страстну'ю недjь'лю, 
катава'сiа трiw'ди. А='ще случи'тся пра'зднуемый ст~ы'й во 
всю` четыредеся'тницу въ седми^чныя дни^: W\тве'рзу о_у=ста` 
моя^: W\т недjь'ли ст~ы'я па'схи, и= до w\тда'нiя: 
Воскр\снiя де'нь: Въ де'нь преполове'нiя пятьдеся'тницы, и= 
на w\тда'нiе: Мо'ре w=густи'лъ _е=си`: Въ недjь'лю s~-ю по 
па'сцjь, и= на w\тда'нiе па'схи: Сп~си'телю бг~у: На са'мый 
пра'здникъ вознесе'нiя: Бж~е'ственнымъ покрове'нъ: W\т 
вознесе'нiя до w\тда'нiя: Сп~си'телю бг~у: Въ недjь'лю же 
з~-ю по па'сцjь ст~ы'хъ _о=т_е'цъ: Бж~е'ственнымъ 
покрове'нъ: Въ суббw'ту пятьдеся'тную трiw'ди. W\т недjь'ли 
пятьдеся'тныя, и= до w\тда'нiя: Бж~е'ственнымъ покрове'нъ: 
Въ недjь'лю всjь'хъ ст~ы'хъ: W\тве'рзу о_у=ста` моя^: и= до 
а~-гw дне` а='vгуста.
