<::лат>  OCR:

<::рус>  Библиотека святоотеческой литературы

<::лат>  http://orthlib.ru

<::слав>



[гл\ва л~в] W\т пра'вилъ ст~ы'хъ а=п\слъ, и= ст~ы'хъ 
_о=т_е'цъ, w= ст~jь'й вели'цjьй четыредеся'тницjь, jа=`же 
до'лженъ вся'кiй хр\стiа'нинъ _о=па'снw храни'ти.

Во ст~у'ю и= вели'кую четыредеся'тницу, а~-я недjь'ли 
пе'рвый де'нь, сi'есть въ понедjь'льникъ, w\тню'дъ jа='сти 
не подоба'етъ, та'кожде и= во вторы'й. Въ сре'ду же по 
соверше'нiи преждесщ~е'нныхъ, трапе'за поставля'ется, и= 
jа=ди'мъ хлjь'бъ те'плъ, и= w\т снjь'дей _о=во'щныхъ 
те'плыхъ, дае'тся же и= о_у=кро'пъ съ ме'домъ. Не могу'щiи 
же сохрани'ти дву` дне'й пе'рвыхъ, jа=дя'тъ хлjь'бъ, и= 
ква'съ по вече'рни, во вто'рникъ: Подо'бнjь же и= ста'рiи 
творя'тъ. Въ суббw^ты же и= недjь^ли разрjьша'емъ на _е=ле'й 
то'чiю, и= вiно`. Въ про'чихъ же седми'цахъ пости'мся, до 
ве'чера _е~ дне'й, и= jа=ди'мъ сухояде'нiе, кромjь` суббw'тъ 
и= недjь'ль: ры'бы же во всю` ст~у'ю четыредеся'тницу 
ника'коже де'рзнемъ jа='сти, кромjь` пра'здника 
бл~говjь'щенiя прест~ы'я бц\ды, и= недjь'ли цвjьтоно'сныя. 
Въ пято'къ а~-я недjь'ли, и= въ сре'ду вели'кагw канw'на, и= 
въ вели'кiй четверто'къ, а='ще нjь'цыи о_у=ста'вы и= 
повелjьва'ютъ на _е=ле'й разрjьша'ти, но не твори'тся за 
че'стность дне'й. Въ на'вечерiе же пра'здника 
бл~говjь'щенiя, пре'жде суббw'ты ст~а'гw прв\днагw ла'заря, 
разрjьша'емъ на _е=ле'й и= вiно`. И= а='ще мона'хъ ст~у'ю 
четыредеся'тницу свои'мъ ла'комствомъ разори'тъ, _е='же 
jа='сти ры'бу, кромjь` пра'здника бл~говjь'щенiя, и= 
недjь'ли цвjьтоно'сныя, то` не причасти'тся ст~ы'хъ та^инъ 
и= на ст~у'ю па'сху: по друзi'и двjь` недjь^ли пока'ется, а= 
покло'нwвъ на де'нь, и= на но'щь т~.



W= причаще'нiи хр\сто'выхъ та^инъ.

_Е=гда` хо'щетъ кто` причасти'тися ст~ы'хъ хр\сто'выхъ 
та^инъ, подоба'етъ _е=му` сохрани'ти всю` седми'цу, w\т 
понедjь'льника пребы'ти въ постjь`, и= мл~твjь, и= 
тре'звости соверше'нной всеконе'чнw, и= тогда` со стра'хомъ, 
и= ве'лiимъ бл~гоговjь'инствомъ прiи'метъ преч\стыя та^йны.



W= помыва'нiи о_у='стъ бра'тiй, причаща'ющихся преч\стыхъ 
хр\сто'выхъ та^инъ.

Потре'бно _е='сть и= сiе` вjь'дати, w= помыва'нiи въ 
хра'мjь причаща'ющихся бра'тiй, jа='коже рече'ся: Досто'итъ 
помыва'ти о_у=ста` въ служе'бномъ: си'це бо бж~е'ственный 
златоу'стъ повелjь`, вины` ра'ди плюнове'нiя. Быва'етъ же 
си'це: По прiя'тiи ст~ы'хъ та^инъ _е='млетъ бра'тъ 
а=нтi'дwръ, и= потреби'въ и=`, и= прiе'млетъ теплоты` 
[w=ста'вльшiя влива'емыя въ бж~е'ственную ча'шу] во о_у=ста` 
ма'лw, и= пласка'въ поглота'етъ, и= о_у=ста` помыва'етъ 
ма'лw, и= w=тира'етъ пла'томъ чи'стымъ на сiе` 
о_у=стро'еннымъ над\ъ сосу'домъ.



Во ст~у'ю и= вели'кую недjь'лю па'схи, и= во всю` свjь'тлую 
недjь'лю разрjьша'емъ: мона'си на сы'ръ и= jа='ица и= 
ры'бы, мiрстi'и же на вся^.

W\т но'выя же недjь'ли понедjь'льника, по _е='же пjь'ти г~-
й ча'съ, и= s~-й, въ чи'ну и='хъ съ междоча'сiи, къ си^мъ 
же и= _о=бjь'дницу: дае'тся бл~гослове'нiе бра'тiи, въ 
понедjь'льникъ, сре'ду и= пято'къ, во всю` пятьдеся'тницу. 
Бл~гослове'нiе же мjь'рити подоба'етъ, двjь` _о='нгiи чи'сты 
@па_ксима'ды@ @сухари`@, и= то` снjьда'ти то'чiю подоба'етъ, 
и= по w\тпjь'тiи f~-гw часа` соверше'ннjь jа='сти. Подо'бнjь 
и= въ на'вечерiи рж\ства` и= бг~оявле'нiя гд\сня, а='ще 
случи'тся въ суббw'ту, и= недjь'лю. Въ недjь'лю же 
соше'ствiя ст~а'гw дх~а, быва'етъ колjьнопреклоне'нiе на 
вече'рни, и= недjь'ля та'я разрjь'шена jа='сти ры'бы, сы'ръ, 
и= jа='ица, и= млеко`: а= мiря'нwмъ мя'со, до недjь'ли 
всjь'хъ ст~ы'хъ.
