<::лат>  OCR:

<::рус>  Библиотека святоотеческой литературы

<::лат>  http://orthlib.ru

<::рус>  совместно с проектом "Типикон", иером. Корнилия

<::лат>  http://typikon.narod.ru

<::слав>

%<[гл\ва а~] W= ХРА'МJьХЪ СТ~А'ГW и=ли` СТ~Ы'Я,%>

%<w\т мц\са септе'мврiа до недjь'ли мытаря` и= фарiсе'а: 
w\т недjь'ли же мытаря`, до понедjь'льника пе'рвыя недjь'ли 
ст~а'гw поста`, во всю` ст~у'ю м~-цу, и= до са'магw 
пресвjь'тлагw и= тридне'внагw хр\сто'ва воскресе'нiя, и= во 
всю` свjь'тлую недjь'лю, до но'выя недjь'ли, w\т но'выя же 
недjь'ли, си'рjьчь fwмины` по па'сцjь, во всю` н~-цу, да'же 
до недjь'ли всjь'хъ ст~ы'хъ, ка'кw пое'тся слу'жба хра'ма 
свята'гw, и=ли` святы'я, ве'черъ, и= о_у='трw, и= на 
лiтургi'и.%>

[зри`] %<Подоба'етъ вjь'дати, jа='кw а='ще случи'тся 
хра'мъ ст~а'гw сv"меw'на сто'лпника въ недjь'лю.%> Въ 
суббw'ту %<на ма'лjьй вече'рни,%> на Гд\си воззва'хъ, 
стiхи^ры воскре'сны, гла'съ д~. Сла'ва, хра'ма: И= ны'нjь, 
бг~оро'диченъ ма'лыя вече'рни. %<Н%>а стiхо'внjь стiхи'ра 
воскре'сна а~: и= хра'ма ст~а'гw стiхо'вна съ припjь'вы 
свои'ми вели'кiя вече'рни. Сла'ва, хра'ма: И= ны'нjь, 
i=ндi'кта. По тр\сто'мъ тропа'рь воскре'сенъ. Сла'ва, 
хра'ма: И= ны'нjь, i=ндi'кта. _е=ктенiа` ма'лая, и= 
w\тпу'стъ. %<На вели'цjьй вече'рни,%> по _о=бы'чномъ 
_псалмjь`, каfi'сма вся`. %<Н%>а Гд\си воззва'хъ, стiхи^ры 
воскре'сны г~: и= i=ндi'кта г~: и= хра'ма д~. Сла'ва, 
хра'ма: И= ны'нjь: бг~оро'диченъ а~-й гла'са. Вхо'дъ. 
Прокi'менъ дне`: и= чте'нiе i=ндi'кта, и= хра'ма. %<Н%>а 
лiтi'и стiхи^ры хра'ма. Та'же i=ндi'кта: Сла'ва, хра'ма: И= 
ны'нjь, i=ндi'кта. %<Н%>а стiхо'внjь стiхи^ры воскре'сны, по 
а=лфави'ту. Сла'ва, хра'ма: И= ны'нjь, i=ндi'кта. %<Н%>а 
благослове'нiи хлjь'бwвъ, Тропа'рь, Бц\де дв~о: два'жды, и= 
хра'ма, _е=ди'ножды. И= Бу'ди и='мя гд\сне: три'жды. и= 
чте'нiе въ посла'нiихъ.

%<На о_у='трени,%> на Бг~ъ гд\сь, тропа'рь воскре'сенъ 
два'жды: Сла'ва, хра'ма: И= ны'нjь, i=ндi'кта. По каfi'смахъ 
сjьда'льны воскре'сны, и= бг~оро'дичны и='хъ: и= чте'нiе, 
полv"еле'й, и= сjьда'льны хра'ма вси` по _е=ди'ножды. 
Сла'ва, хра'ма. И= ны'нjь, i=ндi'кта, и= чте'нiе: Степ_е'нна 
гла'са. %<П%>рокi'менъ хра'ма. Вся'кое дыха'нiе: и= 
_е=v\глiе хра'ма. Воскресе'нiе хр\сто'во: _псало'мъ н~: 
стiхи'ра хра'ма, и= про'чее, по _о=бы'чаю. %<К%>анw'нъ 
воскре'сенъ, со i=рмосо'мъ на д~: и= i=ндi'кта на д~: и= 
хра'ма на s~. %<К%>атава'сiа: Кре'стъ начерта'въ: %<П%>о г~-
й пjь'сни, конда'къ i=ндi'кта: и= сjьда'ленъ хра'ма, 
два'жды. Сла'ва, и= ны'нjь, i=ндi'кта, и= чте'нiе. %<П%>о 
s~-й пjь'сни конда'къ и= i='косъ хра'ма. %<Н%>а f~-й пjь'сни 
пое'мъ Честнjь'йшую. Свjьти'ленъ воскре'сенъ: Сла'ва, 
хра'ма: И= ны'нjь, i=ндi'кта. %<Н%>а хвали'техъ стiхи^ры 
воскре'сны г~: и= i=ндi'кта самогла'сны г~: и= хра'ма г~, съ 
припjь'вы _е=гw`: а~-й, Честна` пред\ъ гд\семъ: в~-й, 
Блаже'нъ му'жъ боя'йся гд\са: Сла'ва, хра'ма: И= ны'нjь, 
Преблагослове'нна _е=си`: Славосло'вiе вели'кое: и= ча'съ 
а~-й. %<Н%>а а~-мъ часjь` стiхи'ра _е=v\гльская. Тропа'рь 
воскре'сенъ: Сла'ва, i=ндi'кта: И= ны'нjь, бг~оро'диченъ 
часw'въ. По трист~о'мъ конда'къ воскре'сенъ, и= прw'чая: и= 
соверше'нный w\тпу'стъ. %<Н%>а г~-мъ часjь`, Тропа'рь 
воскре'сенъ: Сла'ва, хра'ма: И= ны'нjь, бг~оро'диченъ 
часw'въ: По трист~о'мъ конда'къ хра'ма, и= i=ндi'кта, и= 
воскре'сенъ глаго'лемъ премjьня'юще.

%<На лiтургi'и. Б%>лаже'нна воскре'сна на д~: и= 
i=ндi'кта пjь'снь г~, на д~: И= хра'ма пjь'снь s~, на д~. По 
вхо'дjь тропа'рь воскр\снъ, и= i=ндi'кта, и= хра'ма ст~а'гw. 
Конда'къ воскре'сенъ: Сла'ва, хра'ма: И= ны'нjь, i=ндi'кта. 
%<П%>рокi'менъ i=ндi'кта, и= хра'ма. %<А=%>по'столъ 
i=ндi'кта, и= ря'дъ под\ъ зача'ло. Та'же хра'ма ст~а'гw. 
%<А=%>ллилу'iа, и= _е=v\глiе, пре'жде i=ндi'кта, и= ря'дъ 
под\ъ зача'ло. Та'же хра'ма ст~а'гw. %<Прича'стенъ%> 
i=ндi'кта, и= хра'ма.

[зри`] %<Тогw'же дне` ве'чера. Б%>ыва'етъ w\тда'нiе 
пра'здника за по'честь хра'ма, къ вече'рни трезво'нъ без\ъ 
больша'гw. %<Н%>а Гд\си воззва'хъ, стiхи^ры хра'ма г~: И= 
ст~а'гw рядова'гw г~. Сла'ва, хра'ма: И= ны'нjь, 
бг~оро'диченъ воскре'сенъ тогw'же гла'са: [А='ще среда` 
и=ли` пято'къ случи'тся, то'йже бг~оро'диченъ пое'мъ.] 
%<П%>рокi'менъ дне`: Сподо'би гд\си: И=спо'лнимъ вече'рнюю: 
%<Н%>а стiхо'внjь, стiхи^ры хра'ма. Сла'ва, хра'ма, и=ли` 
ст~а'гw: И= ны'нjь бг~оро'диченъ воскре'сенъ. По трист~о'мъ 
тропа'рь хра'ма: Сла'ва, ст~а'гw, а='ще _е='сть: И= ны'нjь, 
бг~оро'диченъ воскре'сенъ. _е=ктенiа`, и= w\тпу'стъ. И= 
та'кw w\тдае'тся слу'жба хра'ма непремjь'ннw. %<Н%>а 
о_у='трени и= на лiтургi'и трезво'на нjь'сть. %<С%>лу'жба 
пое'тся ст~а'гw рядова'гw, со _о=ктw'ихомъ, по _о=бы'чаю.

[зри`] %<А='ще ли случи'тся на о_у='трiе храмова'гw 
пра'здника: Н%>едjь'ля и=ли` пра'здникъ хр\сто'въ, и=ли` 
бц\ды, и=ли` вели'кагw ст~а'гw и=му'щагw бдjь'нiе, и=ли` 
полv"еле'й, и=ли` вхо'дъ, и=ли` пар_емiи`, и= тогда` на 
вече'рни хра'ма w\тда'нiе не быва'етъ.

%<[гл\ва в~] А='ще ли хра'мъ ст~а'гw сv"меw'на, кромjь` 
недjь'ли въ ко'й де'нь случи'тся: На ма'лjьй вече'рни 
%>стiхи^ры хра'ма на д~. Сла'ва, хра'ма: И= ны'нjь, 
i=ндi'кта. %<Н%>а стiхо'внjь стiхи^ры i=ндi'кта: Сла'ва, 
хра'ма: И= ны'нjь, i=ндi'кта: По трист~о'мъ тропа'рь 
i=ндi'кта: Сла'ва, хра'ма: И= ны'нjь: Ра'дуйся бл~года'тная: 
_е=ктенiа` ма'лая, и= w\тпу'стъ. %<На вели'цjьй вече'рни, 
%>на Гд\си воззва'хъ, стiхи^ры i=ндi'кта г~, и= хра'ма _е~. 
Сла'ва, хра'ма: И= ны'нjь, i=ндi'кта. Вхо'дъ, прокi'менъ 
дне`: и= чте'нiе i=ндi'кта, и= хра'ма. %<Н%>а лiтi'и 
стiхи^ры i=ндi'кта, и= хра'ма. Сла'ва, хра'ма: И= ны'нjь, 
i=ндi'кта. %<Н%>а стiхо'внjь стiхи^ры хра'ма, съ припjь'вы: 
а~-й, Честна` пред\ъ гд\семъ: в~-й, Блаже'нъ му'жъ: Сла'ва, 
хра'ма: И= ны'нjь, i=ндi'кта. %<Н%>а благослове'нiи 
хлjь'бwвъ тропа'рь хра'ма, два'жды. и= Бц\де дв~о: 
_е=ди'ножды. И= Бу'ди и='мя гд\сне: три'жды. и= чте'нiе 
хра'ма.

[зри`] %<А= и=дjь'же нjь'сть всено'щнагw бдjь'нiя:%> По 
Ны'нjь w\тпуща'еши, тропа'рь i=ндi'кта. Сла'ва, хра'ма. И= 
ны'нjь: Ра'дуйся бл~года'тная: и= w\тпу'стъ. %<Н%>а 
повече'рiи по трист~о'мъ конда'къ хра'ма: Сла'ва, и= ны'нjь, 
i=ндi'кта. %<Н%>а полу'нощницjь, по а~-мъ трист~о'мъ 
вмjь'стw, Се` жени'хъ: тропа'рь хра'ма: Сла'ва, и= ны'нjь, 
i=ндi'кта. По в~-мъ трист~о'мъ вмjь'стw, Помяни` гд\си: 
конда'къ хра'ма: Сла'ва, и= ны'нjь, i=ндi'кта. Та'же, Гд\си 
поми'луй, в~_i, и= w\тпу'стъ. %<М%>оли'твы же, Помяни` гд\си 
въ наде'жди: не глаго'лемъ. %<На о_у='трени: Н%>а Бг~ъ 
гд\сь: тропа'рь i=ндi'кта, два'жды. Сла'ва, хра'ма: И= 
ны'нjь, бг~оро'диченъ: Ра'дуйся бл~года'тная: По а~-й 
каfi'смjь сjьда'льны i=ндi'кта, и= чте'нiе. По в~-й 
каfi'смjь сjьда'ленъ хра'ма, два'жды: Сла'ва, и= ны'нjь, 
i=ндi'кта. %<П%>олv"еле'й и= сjьда'ленъ, и= чте'нiе хра'ма. 
%<С%>теп_е'нна, а~-й а=нтiфw'нъ д~ гла'са. %<П%>рокi'менъ, 
и= Вся'кое дыха'нiе: и= _е=v\глiе хра'ма. _псало'мъ н~. и= 
стiхи'ра хра'ма. %<К%>анw'нъ i=ндi'кта, со i=рмосо'мъ на s~: 
и= хра'ма на и~. %<К%>атава'сiа: Кр\стъ начерта'въ: %<П%>о 
г~-й пjь'сни конда'къ i=ндi'кта: и= сjьда'ленъ хра'ма 
два'жды. Сла'ва, и= ны'нjь, i=ндi'кта. и= чте'нiе хра'ма. 
%<П%>о s~-й пjь'сни конда'къ и= i='косъ хра'ма. %<П%>о f~-й 
пjь'сни, свjьти'ленъ хра'ма два'жды. Сла'ва, и= ны'нjь, 
i=ндi'кта. %<Н%>а хвали'техъ стiхи^ры i=ндi'кта д~: и= 
хра'ма д~: съ припjь'вы и='хъ. Сла'ва, хра'ма: И= ны'нjь, 
i=ндi'кта. Славосло'вiе вели'кое. По трист~о'мъ тропа'рь 
i=ндi'кта: Сла'ва, хра'ма: И= ны'нjь, i=ндi'кта. _е=кт_енiи` 
и= w\тпу'стъ, и= ча'съ а~-й. %<Н%>а часjь'хъ тропа'рь 
пра'здника. Сла'ва, хра'ма. И= ны'нjь, бг~оро'диченъ 
часw'въ. По _О='ч~е на'шъ: конда'къ i=ндi'кта, и= хра'ма, 
премjьня'юще глаго'лемъ.

%<На лiтургi'и: Б%>л~ж_е'нна i=ндi'кта, пjь'снь г~-я на 
д~: и= хра'ма пjь'снь s~-я на д~. %<П%>о вхо'дjь тропа'рь 
i=ндi'кта, и= хра'ма. Сла'ва, конда'къ, хра'ма: И= ны'нjь, 
i=ндi'кта. %<П%>рокi'мены i=ндi'кта, и= хра'ма. %<А=%>п\слъ, 
а=ллилу'iа, _е=v\глiе, и= прича'стенъ i=ндi'кта и= хра'ма.

%<[гл\ва г~] А='ще хра'мъ ст~а'гw, и=ли` ст~ы'я бу'детъ 
въ недjь'лю: В%>ъ суббw'ту на вече'рни, и= въ недjь'лю на 
о_у='трени, и= на лiтургi'и, пое'мъ слу'жбу всю` 
неизмjь'ннw, jа='коже прилучи'вшагwся ст~а'гw и=му'щагw 
бдjь'нiе, въ недjь'лю, глава` г~, ли'стъ f~.

%<[гл\ва д~] А='ще случи'тся хра'мъ ст~а'гw, и=ли` 
ст~ы'я, кромjь` недjь'ли: И=%> пое'мъ слу'жбу во хра'мjь, 
ве'черъ и= о_у='трw, и= на лiтургi'и, jа='коже вели'кагw 
ст~а'гw, _е=му'же быва'етъ бдjь'нiе: зри` главы^ септе'мврiа 
въ к~s-й де'нь. %<W\т%>да'нiе же хра'ма пое'мъ на вече'рни, 
jа='коже о_у=каза'ся въ а~-й главjь`, ли'стъ _ул~з.

[зри`] %<W= то'мже: А='%>ще случи'тся во _е=ди'нъ де'нь, 
на ряду` во о_у=ста'вjь другi'й вели'кiй ст~ы'й съ хра'момъ, 
и= пое'мъ слу'жбу _е=гw`, когда` настоя'тель восхо'щетъ, 
и=ли` цр~кве нача'льникъ, во и='нъ де'нь, а='ще и= вели'кiй 
ст~ы'й.

%<[гл\ва _е~] А='ще случи'тся хра'мъ ст~а'гw 
сщ~енномч~нка корни'лiа въ недjь'лю: П%>ое'мъ слу'жбу 
хра'ма, jа='коже преподо'бнагw сv"меw'на сто'лпника хра'ма 
въ недjь'лю, по то'йже главjь`: предпра'зднства же канw'нъ 
пое'мъ на повече'рiи.

%<[гл\ва s~] А='ще случи'тся хра'мъ w=бновле'нiя въ 
недjь'лю, и=ли` кромjь` недjь'ли: И=%> пое'мъ слу'жбу всю` 
на ряду` w=бновле'нiя съ предпра'зднствомъ ч\стна'гw 
кр\ста`.

%<К%>орни'лiа же слу'жбу пое'мъ на повече'рiи.

%<[гл\ва з~] А='ще ли хра'мъ ст~а'гw корни'лiа 
случи'тся, кромjь` недjь'ли въ кi'й де'нь: И=%> пое'мъ всю` 
слу'жбу, ве'черъ, и= о_у='трw, w=бновле'нiя и= хра'ма, 
jа='коже сv"меw'на и= i=ндi'кта, ве'черъ и= о_у='трw, и= на 
лiтургi'и.

%<[гл\ва и~] А='ще ли хра'мъ случи'тся покро'ва, и=ли` 
срjь'тенiя прест~ы'я бц\ды, и=ли` и='нъ кi'й хра'мъ _е=я`, 
въ недjь'лю: И=%> пое'мъ всю` слу'жбу, ве'черъ, и= о_у='трw, 
и= на лiтургi'и, во все'мъ подо'бнw, jа='коже рж\ства` бц\ды 
въ недjь'лю, септе'мврiа во и~-й де'нь, ли'стъ н~а на 
w=боро'тjь.

%<[гл\ва f~] А='ще ли хра'мъ покро'ва бц\ды, и=ли` 
и=ны'й кi'й, случи'тся кромjь` недjь'ли въ кi'й де'нь: 
П%>ое'мъ слу'жбу хра'ма въ тjь'хъ дне'хъ, jа='коже на 
пра'здникъ о_у=каза'ся на ряду`, септе'мврiа во и~-й де'нь. 
%<Т%>а'кожде пое'мъ и= и=ны'мъ храмw'мъ бц\ды, кромjь` 
недjь'ли. %<А=%>п\сла же а=на'нiи и= рwма'на слу'жба пое'тся 
во и='нъ де'нь.

%<[гл\ва _i~] А='ще ли хра'мъ а=на'нiи, и=ли` рwма'на 
случи'тся въ недjь'лю: П%>ое'мъ хра'ма и='хъ слу'жбу, съ 
покро'вомъ бц\ды, jа='кw о_у=каза'ся хра'му сv"меw'на 
сто'лпника, въ недjь'лю. %<А=%> друга'гw ст~а'гw не 
храмова'гw, пое'мъ слу'жбу, _е=гда` хо'щетъ настоя'тель, 
и=ли` на повече'рiи.

%<[гл\ва а~_i] А='ще ли тjь'хже преждепи'санныхъ, 
ст~а'гw ко'егw хра'мъ бу'детъ кромjь` недjь'ли, въ кi'й 
де'нь: И=%> пое'мъ слу'жбу покро'ва, и= хра'ма, ве'черъ и= 
о_у='трw, и= на лiтургi'и, во все'мъ подо'бнw, jа='коже 
i=ндi'кта, и= хра'ма ст~а'гw сv"меw'на. %<Т%>о'чiю на 
бл~гослове'нiи хлjь'бwвъ, тропа'рь: Бц\де дв~о: два'жды: и= 
хра'ма, _е=ди'ножды. %<П%>о каfi'смахъ, сjьда'льны хра'ма, 
по два'жды: Сла'ва, и= ны'нjь, бц\де. %<Н%>а хвали'техъ 
стiхи^ры бц\дjь, три`: и= хра'ма три`.

%<[гл\ва в~_i] А='ще ли случи'тся хра'мъ ст~а'гw 
великомч~нка дими'трiа селу'нскагw въ недjь'лю: И=%> пое'мъ 
стiхи^ры, и= канw'нъ трясе'нiя, на повече'рiи: хра'ма же 
ст~а'гw слу'жбу пое'мъ на ряду`, jа='коже о_у=каза'ся въ 
главjь` м~и-й, ли'стъ п~f.

%<[гл\ва г~_i] А='ще ли случи'тся хра'мъ ст~а'гw и=ли` 
ст~ы'я, въ недjь'лю ст~ы'хъ пра^_оц~ъ: На ма'лjьй вече'рни 
%>стiхи^ры воскре'сны: Сла'ва, хра'ма: И= ны'нjь, 
бг~оро'диченъ ма'лыя вече'рни. %<Н%>а стiхо'внjь стiхи'ра 
воскре'сна, и= хра'ма стiхо'вна вели'кiя вече'рни. Сла'ва, 
и= ны'нjь, бг~оро'диченъ. Тропа'рь воскре'сенъ: Сла'ва, 
хра'ма: И= ны'нjь, бг~оро'диченъ. %<На вели'цjьй вече'рни, 
%>на Гд\си воззва'хъ, стiхи^ры воскре'сны, г~: и= 
пра'_оц~_евъ со сла'внымъ д~, и= хра'ма, г~: Сла'ва, хра'ма: 
И= ны'нjь, бг~оро'диченъ гла'са. Вхо'дъ. %<П%>рокi'менъ. И= 
чте'нiе хра'ма, и= _е=кт_енiи`. %<Н%>а лiтi'и стiхи^ры, и= 
Сла'ва, хра'ма: И= ны'нjь, пра'_оц~_евъ. %<Н%>а стiхо'внjь 
стiхи^ры воскре'сны: Сла'ва, хра'ма: И= ны'нjь, 
пра'_оц~_евъ. %<Н%>а бл~гослове'нiи хлjь'бwвъ, тропа'рь: 
Бц\де дв~о: _е=ди'ножды: и= хра'ма, _е=ди'ножды: и= 
пра'_оц~_евъ, _е=ди'ножды. И= чте'нiе въ посла'нiяхъ 
а=п\сльскихъ. %<Н%>а Бг~ъ гд\сь, тропа'рь воскре'сенъ 
два'жды: Сла'ва, хра'ма: И= ны'нjь, пра'_оц~_евъ. %<П%>о 
каfi'смахъ сjьда'льны воскре'сны, съ бг~оро'дичны и='хъ. и= 
чте'нiе во _е=v\глiи толково'мъ. %<Т%>а'же полv"еле'й: и= 
сjьда'льны хра'ма: и= чте'нiе хра'ма. %<С%>теп_е'нна гла'са: 
прокi'менъ хра'ма. Вся'кое дыха'нiе: и= _е=v\глiе хра'ма. 
Воскр\снiе хр\сто'во: _псало'мъ н~, и= стiхи'ра хра'ма. 
%<К%>анw'нъ воскре'сенъ, со i=рмосо'мъ на д~: и= 
пра'_оц~_евъ на д~: и= хра'ма, на s~. %<К%>атава'сiа: 
Хр\сто'съ ражда'ется: %<П%>о г~-й пjь'сни конда'къ и= 
i='косъ пра'_оц~_евъ: и= сjьда'ленъ хра'ма, два'жды. Сла'ва, 
и= ны'нjь, v=пакои` пра'_оц~_евъ: и= чте'нiе хра'ма. %<П%>о 
s~-й пjь'сни конда'къ и= i='косъ хра'ма. %<Н%>а f~-й 
пjь'сни, пое'мъ Честнjь'йшую: Свjьти'ленъ воскре'сенъ: 
Сла'ва, хра'ма: И= ны'нjь, пра'_оц~_евъ. %<Н%>а хвали'техъ 
стiхи^ры воскре'сны г~, и= @восто'ченъ@ а~{@а=нато'лiевъ}, 
и= хра'ма, г~. Та'же самогла'сну стiхи'ру пра'_оц~_евъ, 
ю='же на Сла'ва пое'мъ съ припjь'вомъ: Бл~гослове'нъ _е=си` 
гд\си бж~е _о=ц~ъ на'шихъ: Сла'ва, хра'ма: И= ны'нjь, 
Пребл~гослове'нна _е=си`: Славосло'вiе вели'кое. Тропа'рь 
воскре'сенъ, _е=кт_енiи`, и= w\тпу'стъ, и= и=схожде'нiе въ 
притво'ръ. Сла'ва, и= ны'нjь, стiхи'ра _е=v\гльская. И= 
ча'съ а~-й. %<Н%>а а~-мъ часjь` тропа'рь воскре'сенъ. 
Сла'ва, пра'_оц~_евъ: И= ны'нjь, бг~оро'диченъ часw'въ. По 
_О='ч~е на'шъ, конда'къ воскре'сенъ, и= прw'чая: и= 
соверше'нный w\тпу'стъ. %<Н%>а г~-мъ часjь` тропа'рь 
воскре'сенъ. Сла'ва, хра'ма: И= ны'нjь, бг~оро'диченъ 
часw'въ. По _О='ч~е на'шъ, конда'къ хра'ма, и= пра'_оц~_евъ, 
и= воскре'сенъ, премjьня'юще глаго'лемъ. %<На лiтургi'и 
%>бл~ж_е'нна гла'са на д~: и= пра'_оц~_евъ пjь'снь г~-я, на 
д~: и= хра'ма пjь'снь s~-я, на д~. По вхо'дjь тропа'рь 
воскре'сенъ, и= пра'_оц~_евъ, и= хра'ма. Конда'къ 
воскре'сенъ. Сла'ва, хра'ма: И= ны'нjь, пра'_оц~_евъ. 
%<В%>мjь'стw прокi'мена, пjь'снь _о=ц~_е'въ: Бл~гослове'нъ 
_е=си` гд\си бж~е _о=ц~ъ на'шихъ: Та'же хра'ма. %<А=%>п\слъ, 
а=ллилу'iа, и= _е=v\глiе пра'_оц~_евъ, и= ря'дъ: та'же 
хра'ма. %<П%>рича'стенъ: Хвали'те гд\са съ нб~съ: Другi'й: 
Ра'дуйтеся:

[зри`] %<Тогw'же дне` быва'етъ w\тда'нiе хра'ма, jа='кw 
предписа'ся въ пе'рвой главjь`, ли'стъ _ул~з. Н%>а Гд\си 
воззва'хъ, стiхи^ры хра'ма, г~: и= ст~а'гw, г~. Сла'ва, 
хра'ма: И= ны'нjь, бг~оро'диченъ воскре'сенъ, по гла'су. 
%<П%>рокi'менъ дне`. %<Н%>а стiхо'внjь _о=ктw'иха: Сла'ва, 
хра'ма: И= ны'нjь, бг~оро'диченъ воскре'сенъ, по гла'су. По 
трист~о'мъ, тропа'рь хра'ма. Сла'ва, ст~а'гw, а='ще _е='сть. 
И= ны'нjь, бг~оро'диченъ. И= w\тдае'тся слу'жба хра'ма. 
%<Т%>а'кожде пое'мъ слу'жбу и= пра'_оц~_евъ во w\тда'нiе 
хра'ма.

%<[гл\ва д~_i] А='ще ли хра'мъ ст~ы'хъ трiе'хъ _о='трwкъ 
случи'тся въ пра'_оч~ескую недjь'лю: П%>ое'мъ слу'жбу хра'ма 
ст~ы'хъ трiе'хъ _о=трокw'въ, во все'мъ, jа='коже предписа'ся 
ст~а'гw сv"меw'на сто'лпника хра'ма въ недjь'лю, по то'йже 
главjь`, ли'стъ _ул~s на w=боро'тjь.

%<[гл\ва _е~_i] О_у=ка'зъ w= хра'мjьхъ ст~ы'хъ 
деке'мврiа во и~_i де'нь, севастiа'на, и=ли` въ f~_i де'нь, 
вонифа'тiа.

А='%>ще ли случи'тся хра'мъ и='хъ въ недjь'лю ст~ы'хъ 
_о=ц~ъ, пред\ъ рж\ство'мъ хр\сто'вымъ, пое'мъ слу'жбу 
хра'ма, по то'йже главjь`, jа='коже jа='коже о_у=каза'ся 
хра'му съ пра'_оц~ы въ недjь'лю: то'чiю чте'мъ пар_емiи` 
_о=ц~_е'въ и= хра'ма.

%<[гл\ва s~_i] А='ще ли случи'тся хра'мъ ст~а'гw и=ли` 
ст~ы'я въ недjь'лю пред\ъ рж\ство'мъ хр\сто'вымъ ст~ы'хъ 
_о=ц~ъ, деке'мврiа въ к~, въ к~а, въ к~в и= въ к~г де'нь. На 
ма'лjьй вече'рни%> стiхи^ры воскре'сны д~. Сла'ва, хра'ма: 
И= ны'нjь, предпра'зднства. %<Н%>а стiхо'внjь стiхи'ра 
воскре'сна _е=ди'на, и= хра'ма стiхо'вна вели'кiя вече'рни 
съ припjь'вы _е=гw`. Сла'ва, хра'ма: И= ны'нjь, 
предпра'зднства. По трист~о'мъ тропа'рь воскре'сенъ и= 
_о=ц~_е'въ. Сла'ва, хра'ма: И= ны'нjь, предпра'зднства, 
_Е=ктенiа` ма'лая, и= w\тпу'стъ. %<На вели'цjьй вече'рни, 
%>на Гд\си воззва'хъ, стiхи^ры воскре'сны г~, и= _о=ц~_е'въ 
со сла'внымъ, д~: и= хра'ма г~. Сла'ва, хра'ма: И= ны'нjь, 
предпра'зднства. %<В%>хо'дъ. %<П%>рокi'менъ дне`, чте'нiе 
_о=ц~_е'въ и= хра'ма, пото'мъ _е=ктенiа`. %<Н%>а лiтi'и 
стiхи^ры предпра'зднства, дне` ря'дъ, и= хра'ма ст~а'гw, и= 
_о=ц~_е'въ. Сла'ва, _о=ц~_е'въ: И= ны'нjь, предпра'зднства. 
%<Н%>а стiхо'внjь стiхи^ры предпра'зднства, съ припjь'вы 
и='хъ. Сла'ва, _о=ц~_е'въ, и=ли` хра'ма: И= ны'нjь, 
предпра'зднства. %<Н%>а бл~гослове'нiи хлjь'бwвъ, тропа'рь: 
Бц\де дв~о: _е=ди'ножды: и= _о=ц~_е'въ, _е=ди'ножды. и= 
хра'ма, _е=ди'ножды: и= чте'нiе. %<На о_у='трени,%> на Бг~ъ 
гд\сь, тропа'рь воскре'сенъ, _е=ди'ножды: и= _о=ц~_е'въ, 
_е=ди'ножды: Сла'ва, хра'ма: И= ны'нjь, предпра'зднства. По 
каfi'смахъ сjьда'льны воскре'сны, и= бг~оро'дичны и='хъ. и= 
чте'нiе во _е=v\глiи, _е='же w\т матfе'а: Кни'га родства` 
i=и~са хр\ста`: %<Т%>а'же полv"еле'й хра'ма, и= сjьда'льны 
вси`: и= чте'нiе хра'ма. Степ_е'нна гла'са. %<П%>рокi'менъ 
хра'ма. Вся'кое дыха'нiе: и= _е=v\глiе хра'ма. Воскресе'нiе 
хр\сто'во: и= стiхи'ра хра'ма. %<К%>анw'нъ воскр\снъ со 
i=рмосо'мъ на д~: и= _о=ц~_е'въ на д~: и= хра'ма на s~. 
%<К%>атава'сiа: Хр\сто'съ ражда'ется: %<П%>о г~-й пjь'сни, 
конда'къ и= i='косъ _о=ц~_е'въ: и= сjьда'ленъ хра'ма, 
два'жды. Сла'ва, и= ны'нjь, v=пакои` _о=ц~_е'въ: и= чте'нiе. 
%<П%>о s~-й пjь'сни, конда'къ и= i='косъ хра'ма, и= 
про'логъ. %<Н%>а f~-й пjь'сни, пое'мъ Честнjь'йшую: 
Свjьти'ленъ воскре'сенъ, и= _о=ц~_е'въ: Сла'ва, хра'ма: И= 
ны'нjь, предпра'зднства. %<Н%>а хвали'техъ стiхи^ры 
воскре'сны г~: и= @восто'ченъ@{@а=нато'лiевъ@} _е=ди'нъ: и= 
хра'ма, г~. Та'же припjь'въ: Благослове'нъ _е=си` гд\си бж~е 
_о=ц~ъ на'шихъ и= пое'мъ самогла'сну стiхи'ру _о=ц~_е'въ: 
Сла'ва, хра'ма: И= ны'нjь: Преблагослове'нна _е=си`: 
Славосло'вiе вели'кое, _е=кт_енiи`, и= w\тпу'стъ, и= 
и=схожде'нiе въ притво'ръ. Сла'ва, и= ны'нjь, стiхи'ра 
_е=v\гльская. И= ча'съ а~-й. %<Н%>а а~-мъ часjь` тропа'рь 
воскре'сенъ. Сла'ва, _о=ц~_е'въ: И= ны'нjь, бг~оро'диченъ 
часw'въ. По трист~о'мъ конда'къ воскре'сенъ, и= прw'чая: и= 
соверше'нный w\тпу'стъ. %<Н%>а г~-мъ часjь` тропа'рь 
воскре'сенъ. Сла'ва, хра'ма: И= ны'нjь, бг~оро'диченъ 
часw'въ. По трист~о'мъ конда'къ воскре'сенъ, и= хра'ма, и= 
_о=ц~_е'въ, премjьня'юще глаго'лемъ. %<На лiтургi'и 
%>блаж_е'нны гла'са, на д~: и= _о=ц~_е'въ пjь'снь г~-я, на 
д~: и= хра'ма пjь'снь s~-я, на д~. По вхо'дjь тропа'рь 
воскре'сенъ, и= предпра'зднства, и= _о=ц~_е'въ, и= хра'ма. 
Та'же конда'къ воскре'сенъ, и= _о=ц~_е'въ. Сла'ва, хра'ма: 
И= ны'нjь, предпра'зднства. %<П%>рокi'менъ _о=ц~_е'въ, и= 
хра'ма. %<А=%>по'столъ, а=ллилу'iа, и= _е=v\глiе недjь'ли 
пред\ъ рождество'мъ хр\сто'вымъ, и= ря'дъ под\ъ зача'ло, 
а='ще не бу'детъ w\тсту'пки, пото'мъ хра'му. 
%<П%>рича'стенъ: Хвали'те: Другi'й: Ра'дуйтеся:

%<[гл\ва з~_i] А='ще ли хра'мъ случи'тся 
преподобному'ченицы _е=vге'нiи въ недjь'лю пред\ъ рж\ство'мъ 
хр\сто'вымъ ст~ы'хъ _о=ц~ъ въ предпра'зднство, деке'мврiа въ 
к~д де'нь. В%>ъ суббw'ту %<на ма'лjьй вече'рни,%> стiхи^ры 
воскре'сны д~. Сла'ва, хра'ма. И= ны'нjь, предпра'зднства. 
%<Н%>а стiхо'внjь стiхи'ра воскре'сна а~, и= хра'ма 
стiхо'вна вели'кiя вече'рни, съ припjь'вы. Сла'ва, хра'ма: 
И= ны'нjь, предпра'зднства. По трист~о'мъ тропа'рь 
воскре'сенъ, и= _о=ц~_е'въ. Сла'ва, хра'ма: И= ны'нjь, 
предпра'зднства. _Е=ктенiа` ма'лая. и= w\тпу'стъ. %<На 
вели'цjьй вече'рни,%> на Гд\си воззва'хъ, стiхи^ры 
_о=ц~_е'въ, г~: и= предпра'зднства, г~: и= хра'ма, со 
сла'внымъ, д~. Сла'ва, _о=ц~_е'въ: И= ны'нjь, 
предпра'зднства. Вхо'дъ. %<П%>рокi'менъ дне`. Чте'нiе 
_о=ц~_е'въ, и= хра'ма. %<Н%>а лiтi'и стiхи^ры 
предпра'зднства, и= хра'ма: Сла'ва, хра'ма: И= ны'нjь, 
предпра'зднства. %<Н%>а стiхо'внjь стiхи^ры предпра'зднства 
съ припjь'вы и='хъ. Сла'ва, хра'ма: И= ны'нjь, 
предпра'зднства. %<Н%>а благослове'нiи хлjь'бwвъ, тропа'рь 
_о=ц~_е'въ, _е=ди'ножды: и= предпра'зднства, _е=ди'ножды: и= 
хра'ма _е=ди'ножды: и= чте'нiе. %<Н%>а Бг~ъ гд\сь, тропа'рь 
воскре'сенъ, _е=ди'ножды: и= _о=ц~_е'въ, _е=ди'ножды. 
Сла'ва, хра'ма: И= ны'нjь, предпра'зднства. По каfi'смахъ 
сjьда'льны _о=ц~_е'въ. Сла'ва, и= ны'нjь, предпра'зднства: 
и= чте'нiе. %<П%>олv"еле'й, и= сjьда'льны вси`, и= чте'нiе 
хра'ма. %<С%>тепе'нна гла'са. %<П%>рокi'менъ, и= _е=v\глiе 
хра'ма. Воскресе'нiе хр\сто'во: и= стiхи'ра хра'ма. 
%<К%>анw'нъ _о=ц~_е'въ, со i=рмосо'мъ на s~: и= 
предпра'зднства на д~: и= хра'ма на д~. %<К%>атава'сiа: 
Хр\сто'съ ражда'ется: %<П%>о г~-й пjь'сни, конда'къ и= 
i='косъ _о=ц~_е'въ, и= сjьда'ленъ хра'ма: Сла'ва, 
предпра'зднства: И= ны'нjь, v=пакои` _о=ц~_е'въ, и= чте'нiе 
хра'ма. %<П%>о s~-й пjь'сни, конда'къ и= i='косъ хра'ма. 
%<Н%>а f~-й пjь'сни, пое'мъ Честнjь'йшую: Свjьти'ленъ 
воскре'сенъ, и= _о=ц~_е'въ. Сла'ва, и= ны'нjь, 
предпра'зднства. %<Н%>а хвали'техъ стiхи^ры _о=ц~_е'въ, г~: 
и= хра'ма, в~: и= предпра'зднства, г~: съ припjь'вы и='хъ. 
Сла'ва, _о=ц~_е'въ: И= ны'нjь, Преблг\све'нна _е=си`: 
Славосло'вiе вели'кое, и= про'чее о_у='трени.

%<[гл\ва и~_i] W= хра'мjьхъ ст~ы'хъ случа'ющихся по 
рж\ствjь` хр\сто'вjь и= до w\тда'нiя.

А='ще случи'тся хра'мъ ст~а'гw, и=ли` ст~ы'я въ недjь'лю 
по рж\ствjь` хр\сто'вjь: В%>ъ суббw'ту %<на ма'лjьй 
вече'рни%> стiхи^ры воскр\сны и= хра'ма, по _о=бы'чаю. %<На 
вели'цjьй вече'рни%> стiхи^ры воскр\сны, г~: и= 
бг~о_оц~_е'въ со сла'внымъ, д~: и= хра'ма г~. Сла'ва, 
хра'ма: И= ны'нjь, бг~оро'диченъ а~-й гла'са. %<В%>хо'дъ, 
прокi'менъ дне`, и= чт_е'нiя хра'ма, г~. %<Н%>а лiтi'и 
стiхи^ры пра'здника, и= хра'ма. Сла'ва, хра'ма: И= ны'нjь, 
пра'здника.  %<Н%>а стiхо'внjь стiхи^ры воскре'сны. Сла'ва, 
хра'ма: И= ны'нjь, пра'здника. %<Н%>а благослове'нiи 
хлjь'бwвъ, тропа'рь: Бц\де дв~о: _е=ди'ножды: и= ст~ы'хъ, 
_е=ди'ножды: и= хра'ма, _е=ди'ножды: и= чте'нiе хра'ма. %<На 
о_у='трени%> на Бг~ъ гд\сь: тропа'рь воскре'сенъ, 
_е=ди'ножды. и= ст~ы'хъ, _е=ди'ножды. Сла'ва, хра'ма: И= 
ны'нjь, пра'здника. и= прw'чая до канw'на, jа='коже пре'жде 
jа=вле'но. %<К%>анw'нъ воскре'сенъ, со i=рмосо'мъ на д~, и= 
ст~ы'хъ на д~, и= хра'ма на s~. %<К%>атава'сiа пра'здника. 
%<П%>о г~-й пjь'сни, конда'къ и= i='косъ ст~ы'хъ, и= 
сjьда'ленъ хра'ма: Сла'ва, ст~ы'хъ: И= ны'нjь, пра'здника: 
%<П%>о s~-й пjь'сни, конда'къ и= i='косъ хра'ма. %<Н%>а f~-й 
пjь'сни, пое'мъ Честнjь'йшую: Свjьти'ленъ воскре'сенъ. 
Сла'ва, хра'ма: И= ны'нjь, пра'здника. %<Н%>а хвали'техъ 
стiхи^ры воскре'сны, д~: и= хра'ма, съ припjь'вы, д~: 
Сла'ва, хра'ма: И= ны'нjь: Преблагослове'нна _е=си`: 
Славосло'вiе вели'кое: _е=кт_енiи` и= w\тпу'стъ: и= 
и=схожде'нiе въ притво'ръ. Сла'ва, и= ны'нjь, стiхи'ра 
_е=v\гльская, и= соверше'нный w\тпу'стъ. %<На лiтургi'и 
%>бл~ж_е'нны гла'са на д~: и= пра'здника пjь'снь рядова'я, 
на д~: и= хра'ма пjь'снь s~-я на д~. и= про'чая слу'жба 
бг~о_оц~_е'въ и= хра'ма.

[зри`] %<Тогw'же дне`, П%>ое'мъ на вече'рни w\тда'нiе 
хра'му, jа='коже предписа'ся въ а~-й главjь`, ли'стъ _ул~з.

%<А='ще случи'тся хра'мъ преподо'бныя мела'нiи, кромjь` 
недjь'ли деке'мврiа въ л~а де'нь. И=%> пое'мъ хра'ма _е=я` 
подо'бнjь, jа='коже о_у=каза'ся сегw` мц\са въ к~s де'нь.

%<[гл\ва f~_i] А='ще ли хра'мъ преподо'бныя мела'нiи 
случи'тся въ недjь'лю со w\тда'нiемъ пра'здника. И=%> пое'мъ 
хра'ма _е=я` слу'жбу, jа='коже о_у=каза'ся введе'нiю бц\ды 
w\тда'нiе въ недjь'лю, со ст~ы'мъ кли'ментомъ, по то'й же 
главjь` jа='кw писа'ся въ ряду` въ мц\сесло'вjь. Ст~ы'хъ же 
бг~о_оц~ъ пое'мъ слу'жбу пре'жде сегw` дне`, когда` хо'щетъ 
настоя'тель.

%<[гл\ва к~] А='ще случи'тся i=аннуа'рiа въ а~ де'нь 
хра'мъ ст~а'гw васi'лiа кесарi'йскагw: И=ли` хра'мъ ко'егw 
ст~а'гw, и=ли` ст~ы'я случи'тся въ недjь'лю пред\ъ 
бг~оявле'нiемъ, и=ли` во w\тда'нiе бг~оявле'нiя: И=%> пое'мъ 
въ недjь'лю, слу'жбу хра'ма, пред\ъ бг~оявле'нiемъ, jа='коже 
сv"меw'на сто'лпника хра'му въ недjь'лю: а= на w\тда'нiе 
бг~оявле'нiя, пое'мъ слу'жбу хра'ма, jа='коже бдjь'ннагw 
ст~а'гw въ недjь'лю, въ не'мже предваря'ютъ вся^ пра'здника.

%<[гл\ва к~а] А='ще ли хра'мъ собо'ра i=wа'нна предте'чи 
въ недjь'лю: И=%> пое'мъ слу'жбу хра'ма, jа='коже сv"меw'на 
сто'лпника хра'му о_у=каза'ся въ недjь'лю, то'чiю здjь` 
пое'мъ на хвали'техъ стiхи^ры воскре'сны г~: и= хра'ма, в~: 
и= пра'здника, г~, съ припjь'вы и='хъ: Сла'ва, хра'ма: И= 
ны'нjь: Преблг\све'нна _е=си`: Славосло'вiе вели'кое, и= 
про'чее пое'мъ воскре'сно, и= хра'ма, и= до w\тпу'ста. 
%<Т%>а'кожде и= на лiтургi'и слу'жба пое'тся воскре'сна, и= 
хра'ма.

%<[гл\ва к~в] А='ще случи'тся хра'мъ ст~а'гw, и=ли` 
ст~ы'я въ попра'зднствjь въ кi'й де'нь, кромjь` недjь'ли. И= 
%>пое'мъ всю` слу'жбу, ве'черъ, и= о_у='трw, jа='коже 
бдjь'ннагw ст~а'гw въ недjь'лю, въ не'мже предваря'ютъ вся^ 
пра'здника, то'чiю на ма'лjьй вече'рни стiхо'вна пра'здника. 
%<На вели'цjьй вече'рни,%> на Гд\си воззва'хъ, стiхи^ры 
пра'здника, г~: и= хра'ма, _е~. А='ще хра'му дво'и стiхи^ры, 
и= пое'мъ пра'здника, г~: и= хра'ма, з~: и= про'чее все` 
пра'здника, и= хра'ма.

%<[гл\ва к~г] А='ще ли хра'мъ ст~а'гw, и=ли` ст~ы'я въ 
попра'зднствjь въ недjь'лю. И=%> пое'мъ слу'жбу хра'ма, 
jа='коже вели'кагw ст~а'гw прилучи'тся въ недjь'лю, а= 
попра'зднства слу'жбу w=ставля'емъ. %<На о_у='трени 
%>полv"еле'й и= сjьда'льны хра'ма, _е=v\глiе хра'ма, и= 
про'чее. %<К%>атава'сiа пра'здника. %<С%>тiхи'ра 
_е=v\гльская. %<Н%>а а~-мъ часjь`, и= на лiтургi'и слу'жба 
воскре'сна и= хра'ма.

%<[гл\ва к~д] А='ще ли хра'мъ ст~а'гw, и=ли` ст~ы'я, 
случи'тся съ предпра'зднствомъ, и=ли` со w\тда'нiемъ ко'егw 
ст~а'гw въ недjь'лю. И=%> пое'мъ слу'жбу хра'ма, ве'черъ, и= 
о_у='трw, jа='коже о_у=каза'ся хра'му сv"меw'на сто'лпника 
въ недjь'лю. %<Т%>о'чiю здjь` пое'мъ на хвали'техъ стiхи^ры 
воскре'сны, г~: и= хра'ма в~: и= пра'здника г~, со Сла'ва. 
%<П%>рипjь'вы же глаго'лемъ пра'здника. %<Т%>а'же 
самогла'сну стiхи'ру пра'здника пое'мъ съ припjь'вы _е=гw`. 
Сла'ва, хра'ма. И= ны'нjь: Преблг\све'нна _е=си`: и= про'чая 
слу'жба, на о_у='трени, и= на лiтургi'и.

%<На вече'рни же w\тда'нiе хра'ма,%> jа='коже 
предписа'ся въ пе'рвой главjь`, ли'стъ _ул~з.

%<[гл\ва к~_е] W= хра'мjьхъ ст~ы'хъ случа'ющихся бы'ти 
w\т недjь'ли мытаря` и= фарiсе'а, до недjь'ли всjь'хъ 
ст~ы'хъ.

А='ще случи'тся хра'мъ ст~а'гw, и=ли` ст~ы'я, въ 
недjь'лю мытаря` и= фарiсе'а, и=ли` блу'днагw, и=ли` 
мясопу'стную, и=ли` сыропу'стную. В%>ъ суббw'ту %<на ма'лjьй 
вече'рни%> стiхи^ры воскре'сны гла'са, д~: Сла'ва, хра'ма: 
И= ны'нjь, бг~оро'диченъ воскре'сенъ, ма'лыя вече'рни. 
%<Н%>а стiхо'внjь стiхи'ра воскре'сна, а~: И= хра'ма 
стiхо'вна вели'кiя вече'рни, съ припjь'вы _е=я`. Сла'ва, 
хра'ма: И= ны'нjь, бг~оро'диченъ. По трист~о'мъ тропа'рь 
воскр\снъ. Сла'ва, хра'ма: И= ны'нjь, бг~оро'диченъ. 
_Е=ктенiа` ма'лая, и= w\тпу'стъ. %<На вели'цjьй вече'рни, 
%>Блаже'нъ му'жъ: каfi'сма вся`. %<Н%>а Гд\си воззва'хъ, 
стiхи^ры воскре'сны, г~: и= трiw'ди три`: и= хра'ма д~. 
%<[А='ще ли недjь'ля мясопу'стная. С%>тiхи^ры воскре'сны г~, 
и= трiw'ди д~: и= хра'ма г~:%<]%> Сла'ва, трiw'ди: И= 
ны'нjь, бг~оро'диченъ а~-й, гла'са. %<В%>хо'дъ. %<
П%>рокi'менъ дне`, и= чте'нiе хра'ма. %<Н%>а лiтi'и стiхи^ры 
хра'ма, и= трiw'ди: зри` всегw` послjь'дованiя слу'жбы 
срjь'тенiя гд\сня, _е=гда` случи'тся въ сiя` недjь^ли.

%<[гл\ва к~s] А='ще случи'тся хра'мъ ст~а'гw, и=ли` 
ст~ы'я, въ суббw'ту мясопу'стную: И=%> пое'мъ всю` слу'жбу, 
jа='коже срjь'тенiю гд\сню.

%<[гл\ва к~з] А='ще случи'тся хра'мъ ст~а'гw, и=ли` 
ст~ы'я, въ понедjь'льникъ, и=ли` во вто'рникъ, и=ли` въ 
четверто'къ сы'рныя недjь'ли. И=%> пое'мъ слу'жбу хра'ма, на 
ма'лjьй, и= вели'цjьй вече'рни, и= на о_у='трени, все` 
хра'ма ст~а'гw непремjь'ннw, jа='коже о_у=каза'ся въ ряду`: 
трiw'дь бо съ хра'момъ не пое'тся, jа='коже и= срjь'тенiю, 
въ кi'й де'нь ни прилучи'тся на сы'рной недjь'ли, кромjь` 
суббw'ты и= недjь'ли, ра'звjь самогла'сна дне`, и='же 
глаго'лется на ма'лjьй вече'рни, и= на хвали'техъ, jа='коже 
предписа'ся. %<К%>анw'нъ же, и= трипjь'снецъ трiw'ди, 
выпjьва'емъ напреди`.

%<[гл\ва к~и] А='ще случи'тся хра'мъ ст~а'гw въ сре'ду 
и=ли` пято'къ сы'рныя недjь'ли. Н%>а ма'лjьй, и= вели'цjьй 
вече'рни, и= на о_у='трени, и= на лiтургi'и, соверша'ется 
слу'жба вся`, jа='коже о_у=каза'ся въ понедjь'льникъ сы'рный 
непремjь'ннw. %<Б%>ыва'ютъ же на коне'цъ вече'рни, и= 
о_у='трени, и= коегw'ждо часа`, по г~ покло'ны вели'кiя. 
%<Н%>а часjь'хъ глаго'лемъ тропа'рь и= конда'къ хра'ма. 
%<Н%>а s~-мъ же часjь` глаго'лется тропа'рь паремiи`: и= 
чте'тся паремiа`. %<Лiтургi'а%> же златоу'стагw соверша'ется 
во свое` вре'мя. %<Вече'рню%> пое'мъ по дневно'му во свое` 
вре'мя. %<Н%>а Гд\си воззва'хъ, стiхи^ры хра'ма, г~: и= 
ст~а'гw рядова'гw, г~. Сла'ва, хра'ма: И= ны'нjь, 
бг~оро'диченъ. %<П%>рокi'менъ дне`, и= паремiа`. %<Н%>а 
стiхо'внjь трiw'ди самогла'сенъ дне`, два'жды, и= 
му'чениченъ: Сла'ва, хра'ма: И= ны'нjь, бг~оро'диченъ. 
Тропа'рь хра'ма: Сла'ва, и= ны'нjь, бг~оро'диченъ: и= 
w\тпу'стъ.

%<[гл\ва к~f] Подоба'етъ вjь'дати, а='ще случи'тся 
хра'мъ ст~а'гw въ суббw'ту сы'рную. Н%>а ма'лjьй и= 
вели'цjьй вече'рни, пое'тся все` послjь'дованiе хра'ма, 
jа='коже срjь'тенiю гд\сню: то'чiю стiхи'ры _о=ц~_е'въ д~: 
и= хра'ма д~: и= во все'мъ предваря'етъ слу'жба _о=ц~_е'въ.

%<[гл\ва л~] Подоба'етъ вjь'дати, а='ще случи'тся хра'мъ 
ст~а'гw и=ли` ст~ы'я въ понедjь'льникъ а~-я недjь'ли поста`.

И=%> пое'тся вся` слу'жба хра'ма въ недjь'лю 
сыропу'стную, jа='коже предписа'ся на ряду`.

%<[гл\ва л~а и= л~в] А='ще случи'тся хра'мъ ст~а'гw, во 
вто'рникъ, и=ли` въ сре'ду, и=ли` въ четверто'къ, и=ли` въ 
пято'къ, а~-я недjь'ли поста`, и= пое'тся слу'жба хра'ма въ 
суббw'ту а~-я недjь'ли поста`, съ слу'жбою fео'дwра тi'рwна.

В%>ъ пято'къ %<ве'чера,%> каfi'сма рядова'я. %<Н%>а 
Гд\си воззва'хъ, пое'мъ стiхи^ры на _i~: трiw'ди 
самогла'сенъ дне`, два'жды: и= хра'ма, д~: и= fео'дwра, д~. 
Сла'ва, хра'ма: И= ны'нjь, бг~оро'диченъ а~-й гла'са. %<
В%>хо'дъ, и= чте'нiе дне`, и= хра'ма: и= про'чая слу'жба 
преждесщ~е'нныхъ, и= три` покло'ны вели'кiя. %<П%>о 
заамвw'ннjьй же мл~твjь, пое'мъ канw'нъ ст~а'гw fео'дwра 
над\ъ ко'лv"вомъ, по _о=бы'чаю: пото'мъ, Бу'ди и='мя гд\сне: 
и= _псало'мъ: и= w\тпу'стъ.

[зри`] %<При часjь' же s~-мъ но'щи пое'мъ повече'рiе 
вели'кое. П%>о Сла'ва въ вы'шнихъ, и=схожде'нiе твори'мъ, и= 
пое'мъ самогла'сны стiхи^ры, и= Сла'ва, хра'ма: И= ны'нjь, 
бг~оро'диченъ, въ то'йже гла'съ. %<Н%>а стiхо'внjь стiхи^ры 
хра'ма: Сла'ва, хра'ма: И= ны'нjь, бг~оро'диченъ по гла'су. 
%<Н%>а блг\све'нiи хлjь'бwвъ, тропа'рь хра'ма, два'жды: и= 
Бц\де дв~о: _е=ди'ножды: и= чте'нiе хра'ма. %<На о_у='трени, 
%>на Бг~ъ гд\сь, тропа'рь хра'ма, два'жды: Сла'ва, fео'дwра: 
И= ны'нjь, бг~оро'диченъ, гла'са. %<П%>о каfi'смахъ 
сjьда'льны хра'ма. и= чте'нiе ст~а'гw. %<П%>олv"еле'й, и= 
сjьда'льны ст~а'гw, два'жды: Сла'ва, и= ны'нjь, 
бг~оро'диченъ, и= чте'нiе. %<С%>теп_е'нна, а~-й а=нтiфw'нъ 
д~-гw гла'са. %<П%>рокi'менъ, и= _е=v\глiе, и= стiхи'ра 
хра'ма. %<К%>анw'нъ, fео'дwра, со i=рмосо'мъ на s~: и= 
хра'ма на и~. %<К%>атава'сiа: W\тве'рзу о_у=ста` моя`: %<
П%>о г~-й пjь'сни, конда'къ и= i='косъ fео'дwра: и= 
сjьда'ленъ _е=гw`: Сла'ва, хра'ма: И= ны'нjь, бг~оро'диченъ, 
и= чте'нiе. %<П%>о s~-й пjь'сни, конда'къ и= i='косъ хра'ма. 
%<П%>о f~-й пjь'сни, свjьти'ленъ fео'дwра: Сла'ва, хра'ма: 
И= ны'нjь, бг~оро'диченъ. %<Н%>а хвали'техъ стiхи^ры 
fео'дwра, на д~: и= хра'ма на д~: Сла'ва, хра'ма: И= ны'нjь, 
бг~оро'диченъ _е=гw`. Славосло'вiе вели'кое. %<Т%>ропа'рь, 
хра'ма: Сла'ва, fео'дwра: И= ны'нjь, бг~оро'диченъ. %<
_Е=%>кт_енiи`, и= w\тпу'стъ, и= _о=бы'чное и=схожде'нiе: и= 
ча'съ а~-й. %<Н%>а часjь'хъ тропа'рь хра'ма. Сла'ва, 
fео'дwра: И= ны'нjь, бг~оро'диченъ: %<П%>о трист~о'мъ 
конда'къ fео'дwра и= хра'ма, премjьня'емъ: %<На лiтургi'и%> 
бл~ж_е'нна хра'ма, пjь'снь г~-я, на д~: и= fео'дwра, пjь'снь 
s~, на д~. %<П%>о вхо'дjь тропа'рь хра'ма хр\сто'ва, и=ли` 
бц\ды, и= хра'ма, и= fео'дwра: Конда'къ хра'ма: Сла'ва, 
fео'дwра: И= ны'нjь, хра'ма бц\ды, и=ли` Предста'тельство 
хр\стiа'нъ: %<П%>рокi'менъ дне`, и= хра'ма. %<А=%>по'столъ, 
а=ллилу'iа, и= _е=v\глiе, пре'жде суббw'тjь, и= fео'дwру 
под\ъ зача'ло, пото'мъ хра'му. %<П%>рича'стенъ дне`, и= 
хра'ма.

%<[гл\ва л~г] А='ще случи'тся хра'мъ ст~а'гw, въ а~-ю 
недjь'лю ст~а'гw поста`. В%>ъ суббw'ту %<на ма'лjьй 
вече'рни,%> стiхи^ры въ трiw'ди, на д~: Сла'ва, хра'ма: И= 
ны'нjь, трiw'ди. %<Н%>а стiхо'внjь, стiхи^ры хра'ма, 
вели'кiя вече'рни, съ припjь'вы и='хъ. Сла'ва, и= ны'нjь, 
бг~оро'диченъ. По трист~о'мъ тропа'рь хра'ма: Сла'ва, и= 
ны'нjь: Пречи'стому твоему` _о='бразу: _Е=ктенiа` ма'лая, и= 
w\тпу'стъ. %<На вели'цjьй вече'рни,%> по каfi'смjь, на Гд\си 
воззва'хъ, стiхи'ры воскре'сны г~: и= трiw'ди г~: и= хра'ма 
со сла'внымъ д~: Сла'ва, трiw'ди: И= ны'нjь, бг~оро'диченъ 
гла'са. Вхо'дъ, и= чт_е'нiя хра'ма. %<Н%>а лiтi'и стiхи^ры 
хра'ма, и= въ трiw'ди хвали'тный стi'хъ. Сла'ва, хра'ма: И= 
ны'нjь, трiw'ди. %<Н%>а стiхо'внjь стiхи^ры воскре'сны: 
Сла'ва, хра'ма: И= ны'нjь, трiw'ди. %<Н%>а благослове'нiи 
хлjь'бwвъ, тропа'рь: Пречи'стому твоему` _о='бразу, 
_е=ди'ножды: и= хра'ма, _е=ди'ножды: и= Бц\де дв~о, 
_е=ди'ножды: и= чте'нiе хра'ма. %<На о_у='трени,%> на Бг~ъ 
гд\сь, тропа'рь воскре'сенъ, два'жды: Сла'ва, хра'ма: И= 
ны'нjь, Пречи'стому твоему` _о='бразу: По каfi'смахъ 
сjьда'льны воскре'сны, и= бг~оро'дичны и='хъ, и= чте'нiе во 
_е=v\глiи толково'мъ. %<П%>олv"еле'й, и= сjьда'льны хра'ма, 
вси` по _е=ди'ножды: Сла'ва, сjьда'льны хра'ма: И= ны'нjь, 
бг~оро'диченъ: и= чте'нiе хра'ма. %<С%>теп_е'нна гла'са. 
%<П%>рокi'менъ, _е=v\глiе, и= стiхи'ра воскре'сна. 
%<К%>анw'нъ воскре'сенъ, со i=рмосо'мъ на д~: и= трiw'ди на 
д~: и= хра'ма на s~. %<К%>атава'сiа трiw'ди. %<П%>о г~-й 
пjь'сни, конда'къ и= i='косъ трiw'ди: и= сjьда'ленъ хра'ма, 
два'жды: Сла'ва, и= ны'нjь, трiw'ди: и= чте'нiе. %<П%>о s~-й 
пjь'сни, конда'къ и= i='косъ хра'ма, и= про'логъ, и=ли` 
сv"на_кса'рiй. Свjьти'ленъ воскре'сенъ: Сла'ва, хра'ма: И= 
ны'нjь, трiw'ди. %<Н%>а хвали'техъ стiхи^ры воскре'сны г~: 
и= въ трiw'ди _о=ц~_е'мъ два` стiха`, и= хра'ма ст~а'гw г~, 
со сла'внымъ, съ припjь'вы _е=гw`. Та'же припjь'въ: 
Воскресни` гд\си бж~е мо'й: и= въ трiw'ди стiхи'ра 
самогла'сна. Сла'ва, ту'южде стiхи'ру: И= ны'нjь, 
Преблагослове'нна _е=си`: Славосло'вiе вели'кое, и= 
_е=ктенiи`, и= w\тпу'стъ, и= и=схожде'нiе, и= стiхи'ра 
_е=v\гльская, и= ча'съ а~-й въ притво'рjь. %<Т%>ропа'рь 
воскре'сенъ. Сла'ва, Пречи'стому твоему` _о='бразу: И= 
ны'нjь, бг~оро'диченъ часw'въ. По _О='ч~е на'шъ, кондаки` 
глаго'лемъ премjьня'юще, трiw'ди и= хра'ма. %<Н%>а г~-мъ 
часjь` тропа'рь воскре'сенъ: Сла'ва, хра'ма, И= ны'нjь, 
бг~оро'диченъ. %<На лiтургi'и%>  блаж_е'нна гла'са на д~, и= 
трiw'ди пjь'снь г~-я, на д~, и= хра'ма пjь'снь s~-я, на д~. 
По вхо'дjь тропа'рь воскре'сенъ, и= трiw'ди, и= хра'ма: 
Конда'къ воскре'сенъ: Сла'ва, хра'ма: И= ны'нjь, трiw'ди. 
%<В%>мjь'стw прокi'мена, пjь'снь _о=ц~_е'въ, Благослове'нъ 
_е=си` гд\си бж~е _о=ц~ъ на'шихъ: и= другi'й прокi'менъ, 
хра'ма. %<А=%>п\слъ, а=ллилу'iа, _е=v\глiе, и= прича'стенъ 
дне` и= хра'ма.

%<[гл\ва л~д] Подоба'етъ вjь'дати, а='ще случи'тся 
хра'мъ ст~а'гw, и=ли` ст~ы'я, въ понедjь'льникъ в~, и=ли` 
г~, и= д~-я, и= _е~-я, и= s~-я недjь'ли ст~ы'хъ постw'въ. 
В%>ъ недjь'лю ве'чера, %<на ма'лjьй вече'рни,%> на Гд\си 
воззва'хъ, стiхи^ры хра'ма на д~: Сла'ва, хра'ма: И= ны'нjь, 
бг~оро'диченъ. %<Н%>а стiхо'внjь трiw'ди самогла'сенъ дне`, 
два'жды, и= му'чениченъ: Сла'ва, хра'ма: И= ны'нjь, 
бг~оро'диченъ въ то'йже гла'съ. По ны'нjь w\тпуща'еши, 
тропа'рь хра'ма: Сла'ва, и= ны'нjь, бг~оро'диченъ: 
_е=ктенiа` ма'лая, и= w\тпу'стъ. %<На вели'цjьй вече'рни, 
%>по _о=бы'чномъ _псалмjь`, пое'мъ Блаже'нъ му'жъ, а~-ю 
Сла'ва. %<Н%>а Гд\си воззва'хъ, стiхи^ры трiw'ди подо'бны 
г~: и= хра'ма _е~: Сла'ва, хра'ма: И= ны'нjь, бг~оро'диченъ 
а~-й, въ то'йже гла'съ. Вхо'дъ. прокi'менъ вели'кiй дне`, со 
стiхи` _е=гw`, чт_е'нiя хра'ма, г~. %<Н%>а лiтi'и стiхи^ры, 
и= Сла'ва, хра'ма, И= ны'нjь, бг~оро'диченъ воскре'сенъ. 
%<Н%>а стiхо'внjь стiхи^ры, и= Сла'ва, хра'ма же: И= ны'нjь, 
бг~оро'диченъ воскре'сенъ. %<Н%>а благослове'нiи хлjь'бwвъ, 
тропа'рь хра'ма, два'жды: и= Бц\де дв~о, _е=ди'ножды: и= 
чте'нiе хра'ма. [зри`] %<А= и=дjь'же нjь'сть бдjь'нiя,%> на 
вели'цjьй вече'рни, Блаже'нъ му'жъ, пе'рвый а=нтiфw'нъ. 
%<Н%>а Гд\си воззва'хъ, стiхи^ры въ трiw'ди самогла'сенъ 
дне`, два'жды, без\ъ му'ченична: и= подо'бны въ трiw'ди же 
г~, и= хра'ма _е~. %<П%>ро'чее же пое'мъ все`, jа='коже 
пред\ъуказа'ся на вели'цjьй вече'рни. %<П%>о Ны'нjь 
w\тпуща'еши, и= по трист~о'мъ, тропа'рь хра'ма: Сла'ва, и= 
ны'нjь, бг~оро'диченъ воскре'сенъ, и= w\тпу'стъ. [зри`] 
%<П%>овече'рiе же пое'мъ ма'лое съ канw'номъ. По трист~о'мъ, 
конда'къ хра'ма. По Честнjь'йшую, г~ покло'ны вели'кiя. 
Трист~а'гw же не глаго'лемъ. [зри`] %<П%>олу'нощницу пое'мъ 
по _о=бы'чаю без\ъ покло'нwвъ, съ каfi'смою. %<П%>о а~-мъ 
трист~о'мъ, Вмjь'стw, Се` жени'хъ: глаго'лемъ тропа'рь 
хра'ма: Сла'ва, и= ны'нjь, бг~оро'диченъ. По Честнjь'йшую, 
г~ покло'ны вели'кiя. %<П%>о в~-мъ трист~о'мъ, Вмjь'стw, 
Помяни` гд\си: конда'къ хра'ма свята'гw, та'же, Гд\си 
поми'луй, в~_i. и= w\тпу'стъ. %<М%>оли'твы же Помяни` гд\си 
въ наде'жди, не глаго'лемъ. %<На о_у='трени,%> на Бг~ъ 
гд\сь, тропа'рь хра'ма, два'жды: Сла'ва, и= ны'нjь, 
бг~оро'диченъ въ то'йже гла'съ. По а~-й каfi'смjь и= в~-й, 
_е=ктенi'й не глаго'лемъ, сjьда'льны глаго'лемъ въ трiw'ди, 
и= чте'нiе во _е=фре'мjь. По г~-й каfi'смjь глаго'летъ 
i=ере'й _е=ктенiю` ма'лую, и= сjьда'льны глаго'лемъ _о='ба 
хра'ма: Сла'ва, и= ны'нjь, бг~оро'диченъ: и= чте'нiе хра'ма. 
%<П%>олv"еле'й и= сjьда'ленъ хра'ма, два'жды: Сла'ва, и= 
ны'нjь, бг~оро'диченъ, и= чте'нiе хра'ма. %<С%>теп_е'нна, 
а~-й а=нтiфw'нъ д~-гw гла'са. %<П%>рокi'менъ хра'ма, и= 
_е=v\глiе. _Псало'мъ н~. Стiхи'ра хра'ма. %<К%>анw'нъ 
хра'ма, пjь'снь а~, со i=рмосо'мъ на s~: и= трiw'ди на и~. 
%<К%>атава'сiа, i=рмо'съ трiw'ди. %<А=%> и=дjь'же нjь'сть 
трипjь'снца, пое'мъ канw'нъ хра'ма со i=рмосо'мъ на s~. 
%<К%>атава'сiа: W\тве'рзу о_у=ста` моя`: %<П%>о г~-й 
пjь'сни, сjьда'ленъ хра'ма, и= чте'нiе. %<П%>о s~-й пjь'сни 
конда'къ и= i='косъ хра'ма, и= про'логъ, и= _о=сму'ю и= 
девя'тую пjь'снь съ трипjь'снцемъ пое'мъ, jа='коже и= 
пе'рвую. %<Н%>а f~-й пjь'сни, пое'мъ Честнjь'йшую, 
Свjьти'ленъ хра'ма, два'жды: Сла'ва, и= ны'нjь, 
бг~оро'диченъ. %<Н%>а хвали'техъ стiхи^ры хра'ма на д~: 
Сла'ва, хра'ма: И= ны'нjь, бг~оро'диченъ. %<Н%>а стiхо'внjь 
трiw'ди самогла'сенъ дне`, два'жды, и= му'чениченъ: Сла'ва, 
хра'ма: И= ны'нjь, бг~оро'диченъ. По Бл~го _е='сть, и= по 
_О='ч~е на'шъ: тропа'рь хра'ма. Сла'ва, и= ны'нjь, 
бг~оро'диченъ. _е=кт_енiи`, и= покло'ны г~ вели'кiя, и= 
ча'съ а~. [зри`] %<А='ще ли понедjь'льникъ д~-я недjь'ли: 
Н%>а а~-мъ часjь` твори'мъ поклоне'нiе кр\сту` по чи'ну 
_е=гw`, jа='коже о_у=каза'ся въ м~-цjь. Тропа'рь и= конда'къ 
хра'ма. по Чт\снjь'йшую г~ покло'ны вели'кiя, и= w\тпу'стъ. 
%<П%>ри часjь' же г~-мъ дне` пое'мъ г~-й ча'съ, и= s~-й, съ 
каfi'смами. Тропа'рь и= конда'къ хра'ма. %<Н%>а s~-мъ часjь` 
паремiа` дне`: и= чте'нiе хра'ма. %<Н%>а часjь'хъ же въ 
кампа'нъ не о_у=даря'емъ. %<Т%>а'кожде пое'мъ f~-й ча'съ съ 
каfi'смою. и= по ко'емждо часjь`, по три` покло'ны вели'кiя: 
и= чте'нiе хра'ма. Бл~ж_е'нны ско'рw без\ъ пjь'нiя, и= 
Помяни` на'съ гд\си: По _О='ч~е на'шъ: конда'къ хра'ма: 
Сла'ва, и= ны'нjь, бц\ды. Гд\си поми'луй, м~. Сла'ва, и= 
ны'нjь: Честнjь'йшую и= покло'ны три` вели'кiя. Трист~а'гw 
не глаго'лемъ, но по моли'твjь, Всест~а'я тр\оце: и= 
w\тпу'стъ. И= а='бiе начина'емъ вече'рню по _о=бы'чаю, съ 
каfi'смою. %<Н%>а Гд\си воззва'хъ, стiхи^ры на _i~: 
Самогла'сенъ дне`, трiw'ди два'жды: и= подо'бны г~: и= 
хра'ма _е~. Сла'ва, хра'ма: И= ны'нjь, бг~оро'диченъ w\т 
ме'ншихъ. %<В%>хо'дъ съ _е=v\глiемъ, пар_емiи` дне`, и= Да 
и=спра'вится моли'тва моя`: _е=ктенiа` ма'лая не быва'етъ. 
%<П%>рокi'менъ, а=по'столъ, а=ллилу'iа, и= _е=v\глiе хра'ма. 
%<Л%>iтургi'а преждесщ~е'нная. %<П%>рича'стенъ хра'ма.

%<[гл\ва л~_е] А='ще случи'тся хра'мъ ст~а'гw въ 
кi'йлибо де'нь, в~-я, г~-я, д~-я, _е~-я и= s~-я недjь'ли 
постw'въ, кромjь` суббw'ты и= недjь'ли: И=%> пое'мъ %<на 
вече'рни%> каfi'сму _о=бы'чную без\ъ покло'нwвъ. %<Н%>а 
Гд\си воззва'хъ, стiхи^ры на _i~: трiw'ди самогла'сенъ, 
два'жды: и= подо'бны г~: и= хра'ма _е~. Сла'ва, хра'ма: И= 
ны'нjь, бг~оро'диченъ а~, по гла'су. Вхо'дъ, и= чте'нiе 
дне`, и= хра'ма: и= прw'чая преждесщ~е'нныя. [зри`] 
%<А='%>ще же нjь'сть преждесщ~е'нныя: и= на часjь'хъ по 
W=сла'би w=ста'ви: и= по покло'нjьхъ, трезво'нъ во вся^: и= 
пое'мъ вече'рню без\ъ покло'нwвъ, со _о=бы'чною каfi'смою. 
%<Н%>а Гд\си воззва'хъ, стiхи^ры трiw'ди, подо'бны г~: и= 
хра'ма _е~. Сла'ва, хра'ма: И= ны'нjь, бг~оро'диченъ а~-й 
тогw'же гла'са. Вхо'дъ, прокi'менъ, и= чте'нiе дне`, и= 
хра'ма г~. Посе'мъ, Сподо'би гд\си: _Е=ктенiа`: И=спо'лнимъ 
вече'рнюю: %<Н%>а стiхо'внjь трiw'ди самогла'сенъ два'жды: 
и= му'чениченъ. Сла'ва, хра'ма: И= ны'нjь, бг~оро'диченъ по 
гла'су, воскре'сенъ. По трист~о'мъ тропа'рь хра'ма: Сла'ва, 
и= ны'нjь, бг~оро'диченъ воскре'сенъ. Та'же _е=ктенiа`: 
Поми'луй на'съ бж~е: и= покло'ны г~ вели'кiя. и= моли'тва: 
Всест~а'я тр\оце: и= Бу'ди и='мя гд\сне: съ покло'ны. 
Досто'йно _е='сть: и= w\тпу'стъ. [зри`] %<П%>ри часjь' же 
_е~-мъ но'щи пое'мъ повече'рiе вели'кое. Съ на'ми бг~ъ: съ 
пjь'нiемъ _о='ба ли^ка. По а~-мъ трист~о'мъ тропа'рь хра'ма. 
Сла'ва, и= ны'нjь, бг~оро'диченъ воскре'сенъ. По в~-мъ 
трист~о'мъ конда'къ хра'ма, и= и=схожде'нiе въ притво'ръ, и= 
пое'мъ на лiтi'и стiхи^ры, и= Сла'ва, хра'ма: И= ны'нjь, 
бг~оро'диченъ, въ то'йже гла'съ. %<Н%>а стiхо'внjь стiхи^ры, 
и= Сла'ва, хра'ма: И= ны'нjь, бг~оро'диченъ воскре'сенъ. 
%<Н%>а благослове'нiи хлjь'бwвъ, тропа'рь хра'ма, два'жды. 
и= Бц\де дв~о: _е=ди'ножды: и= чте'нiе хра'ма: %<А='%>ще же 
два` канw'на хра'му: и= другi'й канw'нъ пое'мъ на повече'рiи 
напреди`. %<На о_у='трени%> на Бг~ъ гд\сь, тропа'рь хра'ма, 
два'жды: Сла'ва, и= ны'нjь бг~оро'диченъ воскре'сенъ, во 
гла'съ тропаря`. По а~-й, и= по в~-й каfi'смахъ сjьда'льны 
_о='ба трiw'ди. И= чте'нiе въ _е=фре'мjь. По г~-й каfi'смjь 
глаго'летъ i=ере'й _е=ктенiю`, и= сjьда'льны _о='ба хра'ма, 
по _е=ди'ножды: Сла'ва, и= ны'нjь, бг~оро'диченъ, и= чте'нiе 
хра'ма. Полv"еле'й, и= сjьда'ленъ, два'жды: Сла'ва, и= 
ны'нjь, бг~оро'диченъ, и= чте'нiе хра'ма: %<С%>теп_е'нна, 
а~-й а=нтiфw'нъ д~-гw гла'са. %<П%>рокi'менъ, и= _е=v\глiе, 
и= стiхи'ра хра'ма. %<К%>анw'нъ хра'ма со i=рмосо'мъ на s~. 
А= и=дjь'же трипjь'снецъ, и= пое'мъ канw'нъ хра'ма со 
i=рмосо'мъ на s~: и= трiw'ди на и~. %<К%>атава'сiа трiw'ди, 
в~-гw канw'на. %<П%>о г~-й пjь'сни сjьда'ленъ хра'ма, 
два'жды: Сла'ва, и= ны'нjь, бг~оро'диченъ, и= чте'нiе. 
%<П%>о s~-й пjь'сни конда'къ и= i='косъ хра'ма. %<Н%>а 
хвали'техъ стiхи^ры хра'ма, на д~. Сла'ва, хра'ма: И= 
ны'нjь, бг~оро'диченъ. %<Н%>а стiхо'внjь трiw'ди 
самогла'сенъ дне`, два'жды: и= му'чениченъ: Сла'ва, хра'ма. 
И= ны'нjь, бг~оро'диченъ воскре'сенъ по гла'су. _Е=ктенiа`, 
и= три` покло'ны вели'кiя, и= ча'съ а~-й, съ каfi'смою. 
%<Н%>а а~-мъ часjь` тропа'рь и= конда'къ хра'ма, и= въ 
коне'цъ три` покло'ны вели'кiя, и= w\тпу'стъ. %<П%>ое'мъ же 
ча'съ г~, и= s~, и= f~, съ каfi'смами. На ко'емждо часjь` 
глаго'лемъ тропа'рь хра'ма, и= чте'нiе хра'ма. По _О='ч~е 
на'шъ, конда'къ хра'ма. И= по ко'емждо часjь`, по 
Чт\снjь'йшую, твори'мъ г~ покло'ны вели'кiя. На часjь'хъ же 
въ кампа'нъ не о_у=даря'емъ. По W=сла'би, w=ста'ви: конда'къ 
хра'ма: Сла'ва, и= ны'нjь, хра'ма бц\ды, и=ли` 
Предста'тельство хр\стiа'нъ. Гд\си поми'луй, м~: и= покло'ны 
г~ вели'кiя, и= моли'тва: Всест~а'я тр\оце: и= w\тпу'стъ. И= 
а='бiе начина'емъ вече'рню съ каfi'смою, без\ъ покло'нwвъ. 
%<Н%>а Гд\си воззва'хъ, стiхи^ры на _i~: трiw'ди 
самогла'сенъ дне` два'жды: и= му'чениченъ: и= подо'бны г~: 
и= хра'ма д~. Сла'ва, хра'ма: И= ны'нjь, бг~оро'диченъ, по 
гла'су, _о=бы'чный. Вхо'дъ со _е=v\глiемъ: и= чте'нiе дне`, 
и= Да и=спра'вится моли'тва моя`: %<Е=%>ктенiи` ма'лыя не 
глаго'лемъ: то'чiю прокi'менъ, а=по'столъ, а=ллилу'iа, и= 
_е=v\глiе хра'ма. %<Л%>iтургi'а преждесщ~е'нная. 
%<П%>рича'стенъ хра'ма.

%<[гл\ва л~s] А='ще случи'тся хра'мъ ст~а'гw въ суббw'ту 
в~-я, и= г~-я, и= д~-я недjь'ли постw'въ. В%>ъ пято'къ 
%<ве'чера,%> каfi'сма _о=бы'чная: %<Н%>а Гд\си воззва'хъ, 
стiхи^ры на _i~: трiw'ди самогла'сенъ, два'жды: и= хра'ма на 
и~. Сла'ва, хра'ма: И= ны'нjь, бг~оро'диченъ а~-й 
настоя'щагw гла'са. Вхо'дъ. %<П%>рокi'менъ, и= чте'нiе дне`, 
и= хра'ма, и= про'чее преждесщ~е'нныя. %<И=%> вхо'димъ въ 
трапе'зу, и= jа=ди'мъ без\ъ _е=ле'а, и= пiе'мъ ква'съ w\т 
жи'та. %<П%>ри часjь' же _е~-мъ но'щи пое'мъ повече'рiе 
вели'кое, и= Съ на'ми бг~ъ: съ пjь'нiемъ _о='ба ли^ка. По 
а~-мъ трист~о'мъ тропа'рь хра'ма: Сла'ва, и= ны'нjь, 
бг~оро'диченъ воскре'сенъ, по гла'су. По в~-мъ трист~о'мъ, 
конда'къ хра'ма. %<П%>о Сла'ва въ вы'шнихъ, и=схожде'нiе въ 
притво'ръ, и= пое'мъ лiтi'ю, и= Сла'ва, хра'ма: И= ны'нjь 
бг~оро'диченъ въ то'йже гла'съ. %<Н%>а стiхо'внjь стiхи^ры, 
и= Сла'ва хра'ма: И= ны'нjь, бг~оро'диченъ воскре'сенъ, въ 
то'йже гла'съ. %<Н%>а бл~гослове'нiи хлjь'бwвъ, тропа'рь 
хра'ма, два'жды: и= Бц\де дв~о, _е=ди'ножды: и= чте'нiе 
хра'ма. [зри`] %<Ч%>етверопjь'снецъ же суббw'тный пое'мъ 
пре'жде на повече'рiи. %<На о_у='трени,%> на Бг~ъ гд\сь, 
тропа'рь хра'ма, два'жды. Сла'ва, и= ны'нjь, бг~оро'диченъ 
настоя'щагw гла'са. %<П%>о каfi'смахъ сjьда'льны: и= 
полv"еле'й и= сjьда'ленъ, и= чте'нiе хра'ма. %<П%>рокi'менъ, 
и= _е=v\глiе, и= по н~-мъ _псалмjь` стiхи'ра хра'ма. 
%<К%>анw'нъ хра'ма хр\сто'ва, и=ли` бц\ды со i=рмосо'мъ на 
s~. А='ще ли ни`, пое'мъ канw'нъ бц\ды, со i=рмосо'мъ на s~: 
и= хра'ма на и~. %<К%>атава'сiа: W\тве'рзу о_у=ста` моя`: 
%<П%>о г~-й пjь'сни сjьда'ленъ хра'ма. Сла'ва, и= ны'нjь, 
бг~оро'диченъ. %<П%>о s~-й пjь'сни, конда'къ и= i='косъ 
хра'ма: Свjьти'ленъ хра'ма, два'жды: Сла'ва, и= ны'нjь, 
бг~оро'диченъ. %<Н%>а хвали'техъ стiхи^ры хра'ма, на д~. 
Сла'ва, хра'ма: И= ны'нjь, бг~оро'диченъ. Славосло'вiе 
вели'кое. По трист~о'мъ тропа'рь хра'ма: Сла'ва, и= ны'нjь, 
бг~оро'диченъ. _Е=кт_енiи`, и= w\тпу'стъ, и= ча'съ а~-й. 
%<Н%>а часjь'хъ тропа'рь хра'ма: По трист~о'мъ конда'къ 
хра'ма. %<На лiтургi'и%> бл~ж_е'нны хра'ма, пjь'снь г~-я и= 
s~-я. По вхо'дjь тропа'рь хра'ма хр\сто'ва, и=ли` бц\ды: 
та'же тропа'рь хра'ма ст~а'гw. Сла'ва, конда'къ хра'ма: И= 
ны'нjь, хра'ма хр\сто'ва, и=ли` бц\ды. А='ще же ни`, И= 
ны'нjь, Предста'тельство хрiстiа'нъ: %<П%>рокi'менъ, 
а=по'столъ, а=ллилу'iа, _е=v\глiе, и= прича'стенъ хра'ма. 
Ря'дъ же чте'мъ под\ъ зача'ло, и=ли` въ суббw'ту 
мимоше'дшую.

%<[гл\ва л~з] А='ще случи'тся хра'мъ ст~а'гw во в~-ю, 
и=ли` д~-ю, и=ли` _е~-ю недjь'лю постw'въ: В%>ъ суббw'ту 
%<на ма'лjьй вече'рни,%> на Гд\си воззва'хъ, стiхи^ры 
воскре'сны на д~. Сла'ва, хра'ма: И= ны'нjь, бг~оро'диченъ 
ма'лыя вече'рни. %<Н%>а стiхо'внjь стiхи'ра воскре'сна 
_е=ди'на, и= хра'ма стiхо'вна вели'кiя вече'рни, съ 
припjь'вы _е=я`. Сла'ва, хра'ма: И= ны'нjь, бг~оро'диченъ: 
и=ли` Сла'ва, и= ны'нjь, бг~оро'диченъ. Тропа'рь 
воскре'сенъ, Сла'ва, хра'ма: И= ны'нjь, бг~оро'диченъ, во 
гла'съ тропаря` ст~а'гw. _Е=ктенiа` ма'лая, и= w\тпу'стъ. 
%<На вели'цjьй вече'рни,%> по _о=бы'чной каfi'смjь, на Гд\си 
воззва'хъ, стiхи^ры воскре'сны на д~, и= хра'ма на s~. 
Сла'ва, хра'ма: И= ны'нjь, бг~оро'диченъ а~-й гла'са. 
Вхо'дъ. и= чт_е'нiя хра'ма г~. %<Н%>а лiтi'и стiхи^ры, и= 
Сла'ва, хра'ма: И= ны'нjь, бг~оро'диченъ по гла'су ст~а'гw. 
%<Н%>а стiхо'внjь стiхи^ры воскре'сны. Сла'ва, хра'ма: И= 
ны'нjь, бг~оро'диченъ воскре'сенъ, во гла'съ ст~а'гw. %<Н%>а 
бл~гослове'нiи хлjь'бwвъ, тропа'рь: Бц\де дв~о, два'жды, и= 
хра'ма, _е=ди'ножды: и= Бу'ди и='мя гд\сне, три'жды: и= 
чте'нiе хра'ма. %<На о_у='трени,%> на Бг~ъ гд\сь, тропа'рь 
воскре'сенъ, два'жды. Сла'ва, хра'ма: И= ны'нjь, 
бг~оро'диченъ воскре'сенъ, по гла'су тропаря` хра'ма. По 
каfi'смахъ сjьда'льны воскре'сны: и= чте'нiе во _е=v\глiи 
толково'мъ. По полv"еле'и сjьда'льны хра'ма два`, по 
_е=ди'ножды. Сла'ва, и='же по полv"еле'и сjьда'ленъ: И= 
ны'нjь, бг~оро'диченъ, и= чте'нiе хра'ма. Степ_е'нна гла'са. 
%<П%>рокi'менъ, _е=v\глiе, и= стiхи'ра хра'ма. %<К%>анw'нъ 
воскре'сенъ, со i=рмосо'мъ на д~: и= трiw'ди на д~: и= 
хра'ма на s~. %<П%>о г~-й пjь'сни, конда'къ трiw'ди, и= 
сjьда'ленъ хра'ма два'жды. Сла'ва, и= ны'нjь, бг~оро'диченъ, 
и= чте'нiе. %<П%>о s~-й пjь'сни конда'къ и= i='косъ хра'ма, 
и= про'логъ. %<П%>о f~-й пjь'сни свjьти'ленъ воскре'сенъ. 
Сла'ва, хра'ма: И= ны'нjь, бг~оро'диченъ воскре'сенъ. %<Н%>а 
хвали'техъ стiхи^ры воскре'сны д~: и= хра'ма со сла'внымъ 
д~, съ припjь'вы _е=гw`. Та'же припjь'въ: Воскресни` гд\си 
бж~е мо'й: И= пое'мъ самогла'сну стiхи'ру трiw'ди: Сла'ва, 
ту'южде: И= ны'нjь, Пребл~гослове'нна _е=си`: Славосло'вiе 
вели'кое, и= _е=кт_енiи`, и= и=схожде'нiе въ притво'ръ. 
Сла'ва, и= ны'нjь, стiхи'ра _е=v\гльская, и= ча'съ пе'рвый: 
и= поуче'нiе студi'тово: и= коне'чный w\тпу'стъ. %<Н%>а 
часjь'хъ тропа'рь воскре'сенъ. Сла'ва, хра'ма: И= ны'нjь, 
бг~оро'диченъ часw'въ. По _О='ч~е на'шъ: конда'къ хра'ма, и= 
трiw'ди, премjьня'емъ. %<На лiтургi'и%> бл~ж_е'нны гла'са, 
на s~: и= хра'ма пjь'снь г~, на д~. %<П%>рокi'менъ гла'са и= 
хра'ма. %<А=%>п\слъ, _е=v\глiе, и= прича'стенъ воскре'сенъ, 
и= хра'ма.

[зри`] %<С%>т~а'гw же григо'рiа слу'жба пое'тся, въ 
четве'ртую, и=ли` пя'тую недjь'лю постw'въ.

%<[гл\ва л~и] А='ще случи'тся хра'мъ ст~а'гw въ недjь'лю 
г~-ю поста`:%> И= пое'тся слу'жба хра'ма ве'черъ и= о_у='трw 
все`, jа='коже въ а~-ю недjь'лю пред\ъиз\ъяви'ся. 
%<Б%>ыва'етъ же поклоне'нiе и= цjьлова'нiе ч\стна'гw кр\ста` 
по чи'ну _е=гw`, пою'тъ же ся и= стiхи^ры _о=бы'чныя 
кр\ста`.

%<[гл\ва л~f] А='ще случи'тся хра'мъ ст~а'гw въ сре'ду 
д~-ю поста`, кр\стопокло'нную:%> W=ставля'ется канw'нъ 
кр\ста`, и= пое'тся въ понедjь'льникъ тоя'же седми'цы. 
%<В%>о вто'рникъ %<вече'рню%> пое'мъ без\ъ покло'нwвъ, 
каfi'сму глаго'лемъ _о=бы'чну. %<Н%>а Гд\си воззва'хъ, 
стiхи^ры на _i~: Трiw'ди самогла'сенъ дне` два'жды: и= 
кр\ста` подо'бны г~, и= хра'ма _е~: Сла'ва, хра'ма: И= 
ны'нjь, кр\ста`. Вхо'дъ, прокi'менъ, и= чте'нiе дне`, и= 
хра'ма. и= Да и=спра'вится моли'тва моя`: и= прw'чая 
преждесщ~е'нныхъ. [зри`] %<А='%>ще ли не бу'детъ 
преждесщ~е'нныя, на Гд\си воззва'хъ, стiхи^ры въ трiw'ди 
кр\ста`, подо'бны г~, и= хра'ма _е~. Сла'ва, хра'ма: И= 
ны'нjь, кр\ста`. Вхо'дъ, прокi'менъ, и= чте'нiе дне`, и= 
хра'ма. Та'же, Сподо'би гд\си: и= _е=ктенiа`: И=спо'лнимъ 
вече'рнюю: %<Н%>а стiхо'внjь стiхи^ры трiw'ди, самогла'сенъ 
дне` два'жды: и= му'чениченъ. Сла'ва, хра'ма: И= ны'нjь, 
кр\ста`. По Ны'нjь w\тпуща'еши, тропа'рь хра'ма, Сла'ва, и= 
ны'нjь, бг~оро'диченъ. _Е=ктенiа`: Поми'луй на'съ бж~е: и= 
г~ покло'ны вели'кiя. и= моли'тва: Всест~а'я тр\оце: и= 
Бу'ди и='мя гд\сне, съ покло'ны. Та'же Досто'йно _е='сть: и= 
w\тпу'стъ. [зри`]%<П%>ри часjь' же _е~-мъ но'щи пое'мъ 
повече'рiе вели'кое: Съ на'ми бг~ъ: съ пjь'нiемъ _о='ба 
ли^ка. %<П%>ро'чее же пое'мъ, jа='коже пред\ъуказа'ся въ 
де'нь по'стенъ: то'чiю на хвали'техъ, стiхи^ры кр\ста` г~ 
w=ста'вшыя: и=`же пи'саны на Гд\си воззва'хъ, гла'съ д~: 
Подо'бенъ: Да'лъ _е=си` зна'менiе: и= хра'ма г~. Сла'ва, 
хра'ма: И= ны'нjь, кр\ста`. %<Н%>а стiхо'внjь стiхи^ры 
трiw'ди, самогла'сенъ дне`, два'жды: и= му'чениченъ. Сла'ва, 
хра'ма: И= ны'нjь, кр\ста`. Посе'мъ, Бл~го _е='сть: По 
трист~о'мъ тропа'рь хра'ма: Сла'ва, и= ны'нjь, 
бг~оро'диченъ, въ то'йже гла'съ. %<Т%>а'же, _е=ктенiа`: и= 
покло'ны три` вели'кiя, и= ча'съ а~-й съ каfi'смою: и= 
поклоне'нiе кр\ста` по чи'ну _е=гw`: и= тропа'рь хра'ма. И= 
ны'нjь, бг~оро'диченъ часw'въ. конда'къ кр\ста`, и= хра'ма, 
премjьня'емъ. %<П%>рw'чая же пое'мъ на часjь'хъ, и= на 
вече'рни, и= на лiтургi'и преждесщ~е'нной, jа='коже 
пред\ъуказа'ся въ де'нь по'стенъ: то'чiю на Гд\си воззва'хъ, 
Сла'ва, хра'ма: И= ны'нjь, кр\ста`.

%<[гл\ва м~] А='ще случи'тся хра'мъ ст~а'гw въ сре'ду 
_е~-я недjь'ли поста`:%> И= пое'мъ слу'жбу хра'ма, jа='коже 
пред\ъиз\ъяви'ся въ де'нь по'стенъ: стiхи^ры же вели'кагw 
канw'на пое'мъ въ понедjь'льникъ, на вече'рни, по чи'ну 
_е=гw`. %<К%>анw'нъ же вели'кiй пое'мъ во вто'рникъ, на 
о_у='трени съ трипjь'снцемъ вто'рничнымъ.

%<[гл\ва м~а] А='ще случи'тся хра'мъ ст~а'гw въ 
четверто'къ _е~-я недjь'ли поста`: И=%> пое'мъ вели'кiй 
канw'нъ напреди` во вто'рникъ тоя'же седми'цы: хра'ма же 
слу'жбу пое'мъ въ четверто'къ то'й. %<В%>ъ сре'ду ве'чера, 
и= на о_у='трени, и= на лiтургi'и, пое'мъ во все'мъ 
подо'бнjь, jа='коже пред\ъуказа'ся въ де'нь по'стенъ, со 
стiхи'рами и= трипjь'снцемъ четвертка`.

%<[гл\ва м~в] А='ще случи'тся хра'мъ ст~а'гw въ суббw'ту 
_е~-я недjь'ли поста`: В%>ъ пято'къ %<ве'чера,%> каfi'сма 
_о=бы'чная. %<Н%>а Гд\си воззва'хъ, стiхи^ры на _i~: 
самогла'сенъ трiw'ди дне`, два'жды: и= бц\ды, д~, и= хра'ма 
д~. Сла'ва, хра'ма: И= ны'нjь, а=ка'fiста. %<В%>хо'дъ, 
прокi'менъ, и= чте'нiе дне`, и= хра'ма: и= Да и=спра'вится 
моли'тва моя`: и= про'чее преждесщ~е'нныя. 
%<Ч%>етверопjь'снецъ же о_у='треннiй пое'мъ во и='нъ де'нь 
на повече'рiи. [зри`]%<П%>ри часjь' же s~-мъ но'щи кле'плетъ 
въ вели'кое, и= собра'вшеся во хра'мъ, пое'мъ повече'рiе 
вели'кое: Съ на'ми бг~ъ: съ пjь'нiемъ. %<П%>о а~-мъ 
трист~о'мъ тропа'рь хра'ма: Сла'ва, и= ны'нjь, бц\ды: 
Повелjь'нное та'йнw: По в~-мъ трист~о'мъ конда'къ хра'ма: 
Сла'ва, и= ны'нjь, Взбра'нной воево'дjь: %<П%>о Сла'ва въ 
вы'шнихъ, пое'мъ лiтi'ю хра'ма, и= Сла'ва, хра'ма. И= 
ны'нjь, бг~оро'диченъ, въ то'йже гла'съ. %<Н%>а стiхо'внjь 
стiхи^ры, и= Сла'ва, хра'ма: И= ны'нjь, бг~оро'диченъ въ 
то'йже гла'съ. На благослове'нiи хлjь'бwвъ, тропа'рь хра'ма, 
два'жды, и= бц\ды: Повелjь'нное та'йнw, _е=ди'ножды: и= 
чте'нiе хра'ма. %<На о_у='трени,%> на Бг~ъ гд\сь, тропа'рь 
а=ка'fiста, два'жды: Сла'ва, хра'ма. И= ны'нjь, а=ка'fiста. 
По а~-й каfi'смjь кондаки` г~, и= i='косы г~, и= па'ки 
конда'къ а~-й, и= чте'нiе а=ка'fiста. По в~-й каfi'смjь 
подо'бнjь кондаки`, и= i='косы, и= чте'нiе а=ка'fiста. Та'же 
полv"еле'й, и= сjьда'льны вси` хра'ма: и= чте'нiе хра'ма. 
Степ_е'нна, а~-й а=нтiфw'нъ д~-гw гла'са. Прокi'менъ, 
Вся'кое дыха'нiе: и= _е=v\глiе хра'ма. _псало'мъ н~, и= 
стiхи'ра хра'ма. %<К%>анw'нъ а=ка'fiста, со i=рмосо'мъ на 
и~, и= хра'ма на s~. %<К%>атава'сiа, W\тве'рзу о_у=ста` 
моя`: %<П%>о г~-й пjь'сни, кондаки` и= i='косы а=ка'fiста: 
та'же конда'къ и= i='косъ хра'ма: и= сjьда'ленъ, два'жды. 
Сла'ва, и= ны'нjь, бг~оро'диченъ: и= чте'нiе хра'ма. %<П%>о 
s~-й пjь'сни, кондаки` и= i='косы а=ка'fiста, и= па'ки 
i='косъ, и= конда'къ а~, и= сv"на_кса'рiй. %<Н%>а f~-й 
пjь'сни, пое'мъ Честнjь'йшую: Свjьти'ленъ хра'ма и= 
а=ка'fiста. %<Н%>а хвали'техъ стiхи^ры а=ка'fiста г~, и= 
хра'ма г~. Сла'ва, хра'ма: И= ны'нjь, а=ка'fiста. 
Славосло'вiе вели'кое. Тропа'рь хра'ма и= а=ка'fiста, и= 
w\тпу'стъ: и= и=схожде'нiе, и= ча'съ а~-й въ притво'рjь. 
%<Н%>а а~-мъ часjь` тропа'рь а=ка'fiста, Сла'ва, хра'ма: И= 
ны'нjь, бг~оро'диченъ часw'въ. По трист~о'мъ конда'къ 
а=ка'fiста. %<Н%>а про'чихъ же часjь'хъ тропари` глаго'лемъ 
та'кожде: кондаки' же а=ка'fiста, и= хра'ма, премjьня'емъ. 
%<На лiтургi'и%> блаж_е'нны а=ка'fiста, пjь'снь г~-я, на д~: 
и= хра'ма пjь'снь s~-я, на д~. %<П%>о вхо'дjь тропа'рь 
а=ка'fiста, и= хра'ма. Сла'ва, конда'къ хра'ма: И= ны'нjь, 
а=ка'fiста бц\ды. %<П%>рокi'менъ, а=по'столъ, а=ллилу'iа, 
_е=v\глiе и= прича'стенъ а=ка'fiста и= хра'ма.

%<[гл\ва м~г] А='ще хра'мъ ст~а'гw случи'тся въ суббw'ту 
ла'зареву: В%>ъ пято'къ s~-я недjь'ли %<на вече'рни,%> по 
_о=бы'чной каfi'смjь, на Гд\си воззва'хъ, стiхи^ры на _i~: 
самогла'сну стiхи'ру, въ трiw'ди дне`: Душеполе'зную: 
[ма'лую] два'жды. и= ст~а'гw ла'заря, и= со сла'внымъ _е~, 
и= хра'ма три`. Сла'ва, хра'ма: И= ны'нjь, ла'заря, гла'съ 
и~: Душеполе'зную: [вели'кую]. %<В%>хо'дъ, прокi'менъ: и= 
чте'нiе дне`, и= хра'ма: и= про'чее слу'жбы преждесщ~е'нныя. 
[зри`] %<П%>овече'рiе же пое'мъ ма'лое, на не'мже пое'мъ 
канw'нъ ла'заря, въ трiw'ди. %<П%>ри часjь' же s~-мъ но'щи 
пое'мъ повече'рiе вели'кое, и= Съ на'ми бг~ъ: съ пjь'нiемъ. 
По а~-мъ трист~о'мъ тропа'рь хра'ма: Сла'ва, и= ны'нjь, 
ла'заря: _О='бщее воскресе'нiе: По в~-мъ трист~о'мъ конда'къ 
хра'ма. По Сла'ва въ вы'шнихъ: пое'мъ лiтi'ю въ трiw'ди, 
самогла'сны пи'саны на хвали'техъ. Та'же стiхи^ры, и= 
Сла'ва, хра'ма: И= ны'нjь, трiw'ди. %<Н%>а стiхо'внjь 
стiхи^ры хра'ма: Сла'ва, хра'ма: И= ны'нjь, трiw'ди. %<Н%>а 
благослове'нiи хлjь'бwвъ тропа'рь хра'ма, два'жды, и= 
ла'заря, _е=ди'ножды. и= чте'нiе хра'ма. %<На о_у='трени, 
%>на Бг~ъ гд\сь: тропа'рь дне`, два'жды: _О='бщее 
воскресе'нiе: Сла'ва, хра'ма: И= ны'нjь, дне`. По каfi'смахъ 
сjьда'льны, и= чте'нiе дне`. Полv"еле'й, и= сjьда'льны вси` 
хра'ма, и= чте'нiе. %<С%>теп_е'нна, а~-й а=нтiфw'нъ д~-гw 
гла'са. %<П%>рокi'менъ, и= Вся'кое дыха'нiе: и= _е=v\глiе 
хра'ма, и= Воскресе'нiе хр\сто'во: _псало'мъ н~, и= стiхи'ра 
хра'ма, и= прw'чая. %<К%>анw'нъ ст~а'гw ла'заря, со 
i=рмосо'мъ на s~: и= хра'ма на д~: и= другi'й канw'нъ 
ла'заря на д~. %<К%>атава'сiа в~-гw канw'на ла'зарева: Во'ду 
проше'дъ: %<П%>о г~-й пjь'сни, конда'къ и= i='косъ хра'ма, 
и= сjьда'ленъ два'жды: Сла'ва, и= ны'нjь, пра'здника: и= 
чте'нiе хра'ма. %<П%>о s~-й пjь'сни, конда'къ и= i='косъ 
ла'заря, и= про'логъ, и=ли` сv"на_кса'рiй. %<Н%>а f~-й 
пjь'сни, Честнjь'йшую не пое'мъ. %<П%>о f~-й пjь'сни: Ст~ъ 
гд\сь бг~ъ на'шъ: на гла'съ а~. Свjьти'ленъ ла'заря: Сла'ва, 
хра'ма: И= ны'нjь, ла'заря. %<Н%>а хвали'техъ стiхи^ры 
ст~а'гw ла'заря, на д~: и= хра'ма на д~, со сла'внымъ, съ 
припjь'вы и='хъ. Сла'ва, ла'заря: И= ны'нjь, 
Преблагослове'нна _е=си`: Славосло'вiе вели'кое. По 
трист~о'мъ тропа'рь хра'ма. Сла'ва, и= ны'нjь, ла'заря. 
_Е=кт_енiи`, и= w\тпу'стъ, и= ча'съ а~. %<Н%>а часjь'хъ 
тропа'рь ла'заря: Сла'ва, хра'ма. По _О='ч~е на'шъ: конда'къ 
ла'заря, и= хра'ма, премjьня'юще глаго'лемъ. %<На лiтургi'и 
%>блаж_е'нны ла'заря пjь'снь г~-я, на д~: и= хра'ма пjь'снь 
s~, на д~. По вхо'дjь тропа'рь ла'заря, и= хра'ма. Сла'ва, 
конда'къ хра'ма. И= ны'нjь, ла'заря. Вмjь'стw трист~а'гw: 
_Е=ли'цы во хр\ста` крести'стеся: %<П%>рокi'менъ, 
а=по'столъ, А=ллилу'iа, _е=v\глiе и= прича'стенъ пре'жде 
ла'заря, та'же хра'ма.

%<[гл\ва м~д] А='ще ли хра'мъ ст~а'гw случи'тся въ 
недjь'лю цвjьтоно'сную. В%>ъ суббw'ту %<на ма'лjьй 
вече'рни%> стiхи^ры ва'iй на д~. Сла'ва, хра'ма: И= ны'нjь, 
пра'здника. %<Н%>а стiхо'внjь стiхи^ры ва'iй: Сла'ва, 
хра'ма: И= ны'нjь, пра'здника: и=ли` Сла'ва, и= ны'нjь, 
пра'здника. По трист~о'мъ тропа'рь хра'ма: Сла'ва, и= 
ны'нjь, пра'здника: _О='бщее воскресе'нiе: _Е=ктенiа` 
ма'лая, и= w\тпу'стъ. %<На вели'цjьй вече'рни,%> по 
_о=бы'чной каfi'смjь, на Гд\си воззва'хъ, пое'мъ стiхи^ры 
ва'iй на s~: и= хра'ма на д~: Сла'ва, хра'ма: И= ны'нjь, 
ва'iй, а~-ю стiхи'ру. %<В%>хо'дъ, прокi'менъ дне`. и= 
чте'нiе ва'iй, и= хра'ма. %<Н%>а лiтi'и стiхи^ры ва'iй, и= 
хра'ма. Сла'ва, хра'ма: И= ны'нjь, пра'здника. %<Н%>а 
стiхо'внjь стiхи^ры пра'здника: Сла'ва, хра'ма: И= ны'нjь, 
пра'здника. %<Н%>а благослове'нiи хлjь'бwвъ тропа'рь: 
_О='бщее воскресе'нiе: два'жды, и= хра'ма _е=ди'ножды, и= 
чте'нiе пра'здника. %<На о_у='трени,%> на Бг~ъ гд\сь, 
тропа'рь пра'здника два'жды: Сла'ва, хра'ма: И= ны'нjь: 
Спогре'бшеся тебjь`: По каfi'смахъ сjьда'льны, и= чте'нiе 
пра'здника. Полv"еле'й, и= сjьда'ленъ пра'здника, и= 
чте'нiе. Степ_е'нна, и= прокi'менъ: Вся'кое дыха'нiе: и= 
_е=v\глiе пра'здника. _псало'мъ н~, и= стiхи'ра пра'здника. 
и= цjьлу'ютъ бра'тiя ст~о'е _е=v\глiе, и= покланя'ются 
настоя'телю: и= дае'тъ вjь'твiе, и= свjьщы`. %<К%>анw'нъ 
пра'здника со i=рмосо'мъ на и~, и= хра'ма на s~: 
%<К%>атава'сiа пра'здника. %<П%>о г~-й пjь'сни, конда'къ и= 
i='косъ хра'ма, и= сjьда'ленъ хра'ма: Сла'ва, и= ны'нjь, 
пра'здника: и= чте'нiе хра'ма. %<П%>о s~-й пjь'сни, конда'къ 
и= i='косъ пра'здника, и= сv"на_кса'рiй. %<Н%>а f~-й 
пjь'сни, Честнjь'йшую не пое'мъ, но по катава'сiи пое'мъ: 
Ст~ъ гд\сь бг~ъ на'шъ: на гла'съ д~. Свjьти'ленъ хра'ма, 
два'жды: и= бг~оро'диченъ _е=гw`. %<Н%>а хвали'техъ стiхи^ры 
пра'здника на д~, и= хра'ма д~, съ припjь'вы _е=гw`: Сла'ва, 
хра'ма: И= ны'нjь, пра'здника. Славосло'вiе вели'кое: 
тропа'рь хра'ма: Сла'ва, и= ны'нjь: _О='бщее воскресе'нiе: 
_Е=кт_енiи`, и= w\тпу'стъ: и= w=глаше'нiе, и= ча'съ а~-й. 
%<Н%>а а~-мъ часjь` тропа'рь пра'здника: и= коне'чный 
w\тпу'стъ. Быва'етъ же и= и=схожде'нiе внjь` монастыря`: и= 
возвра'щшеся пое'мъ часы` по _о=бы'чаю. %<Н%>а часjь'хъ 
глаго'лемъ тропа'рь пра'здника: Сла'ва, хра'ма: И= ны'нjь, 
бг~оро'диченъ часw'въ. По трист~о'мъ конда'къ пра'здника и= 
хра'ма, премjьня'юще глаго'лемъ. %<На лiтургi'и%> блаж_е'нны 
пра'здника, пjь'снь г~-я, на д~: и= хра'ма пjь'снь s~-я, на 
д~. %<П%>о вхо'дjь тропа'рь пра'здника, и= хра'ма: Сла'ва, 
конда'къ хра'ма: И= ны'нjь, пра'здника. и= пое'мъ трист~о'е. 
%<А=%>по'столъ, а=ллилу'iа, _е=v\глiе, и= прича'стенъ 
пра'здника, и= хра'ма.

%<[гл\ва м~_е] А='ще случи'тся хра'мъ ст~а'гw, и=ли` 
ст~ы'я, въ вели'кiй понедjь'льникъ, и=ли` вто'рникъ, и=ли` 
сре'ду, и=ли` четверто'къ.%> И= пое'мъ всю` слу'жбу, 
ве'черъ, и= о_у='трw, въ недjь'лю ва'iй.

%<[гл\ва м~s] А='ще случи'тся хра'мъ ст~а'гw въ пято'къ, 
и=ли` суббw'ту, и=ли` въ са'мый вели'кiй де'нь па'схи.%> И= 
пое'мъ всю` слу'жбу хра'ма, ве'черъ, и= о_у='трw, на 
свjь'тлой недjь'ли, въ понедjь'льникъ, и=ли` во вто'рникъ.

%<[гл\ва м~з] А='ще ли случи'тся благовjь'щенiе 
прест~ы'я бц\ды въ вели'кiй понедjь'льникъ: и= а='ще хра'мъ 
_е=я`, и=ли` хра'мъ а=рха'гг~ла гаврiи'ла, пое'мъ со 
w\тда'нiемъ. В%>ъ недjь'лю ве'чера, пое'мъ по о_у=ста'ву %<
%>та'кожде и= въ понедjь'льникъ: %<Во вто'рникъ вели'кiй на 
о_у='трени,%> тропа'рь: Се` жени'хъ: три'жды. По каfi'смахъ 
сjьда'льны трiw'ди. %<К%>анw'нъ пра'здника со i=рмосо'мъ на 
и~: i=рмо'съ по два'жды. тропари` на s~: и= а=рха'гг~ла на 
s~. %<К%>атава'сiа бц\ды. [зри`] %<А=%> и=дjь'же 
трипjь'снецъ трiw'ди, и= пое'мъ канw'нъ бц\ды, со i=рмосо'мъ 
на д~: и= а=рха'гг~ла г~ стiха` на два`, два` за _е=ди'нъ: 
и= трiw'ди на и~: %<К%>атава'сiа трiw'ди, _о='ба ли'ка 
вку'пjь. %<П%>о г~-й пjь'сни, конда'къ бц\ды и= сjьда'ленъ 
_е=я`. %<П%>о s~-й пjь'сни, конда'къ трiw'ди. %<А='%>ще 
_е='сть хра'мъ а=рха'гг~ла гаврiи'ла, по г~-й пjь'сни, 
конда'къ трiw'ди: по s~-й пjь'сни, конда'къ а=рха'гг~ла. 
%<Н%>а f~-й пjь'сни, Честнjь'йшую не пое'мъ. Свjьти'ленъ 
дне` два'жды: Сла'ва, и= ны'нjь, бц\ды. %<Н%>а хвали'техъ 
стiхи^ры въ трiw'ди г~, и= а=рха'гг~ла г~. Сла'ва, трiw'ди: 
И= ны'нjь, бц\ды. %<Н%>а стiхо'внjь стiхи^ры, и= Сла'ва въ 
трiw'ди: И= ны'нjь, бц\ды: и= про'чая слу'жба дне`, и= 
бц\ды. И= а='ще восхо'щетъ настоя'тель, да пое'тъ и= въ 
про'чыя дни` седми'цы сея` сiю` слу'жбу хра'ма.

%<[гл\ва м~и] А='ще ли хра'мъ ст~а'гw случи'тся w\т 
понедjь'льника свjь'тлыя недjь'ли до д~ недjь'ли по па'сцjь: 
%>И= пое'мъ въ тjь` дни` слу'жбу хра'ма, jа='коже геw'ргiа 
писа'ся въ мjьсяцесло'вjь.

%<[гл\ва м~f] А='ще ли хра'мъ ст~а'гw и=ли` ст~ы'я 
бу'детъ w\т д~-я недjь'ли по па'сцjь, и= до суббw'ты 
пентико'стныя:%> И= пое'мъ слу'жбу хра'ма въ тjь` дни`, 
jа='коже i=wа'нну бг~осло'ву писа'ся на ряду` въ 
мjьсяцесло'вjь.

%<[гл\ва н~] Подоба'етъ вjь'дати и= сiе`: А='%>ще хра'мъ 
ст~а'гw прилучи'тся въ сре'ду пред\ъ вознесе'нiемъ, пое'тся 
хра'ма ст~а'гw слу'жба вся`, вку'пjь съ пра'здникомъ па'схи 
w\тда'нiя, ве'черъ и= о_у='трw, непремjь'ннw, jа='коже 
бг~осло'ву со w\тда'нiемъ па'схи: то'чiю канw'нъ па'сцjь со 
i=рмосо'мъ на д~, и= w= слjьпо'мъ на д~, и= хра'ма на s~.

%<[гл\ва н~а] А='ще хра'мъ ст~а'гw случи'тся въ 
четверто'къ вознесе'нiя хр\сто'ва:%> Пое'тся слу'жба вся` 
хра'ма ст~а'гw вку'пjь съ пра'здникомъ ве'чера, и= о_у='трw, 
непремjь'ннw, jа='коже бг~осло'ву съ вознесе'нiемъ.

%<[гл\ва н~в] А='ще хра'мъ ст~а'гw случи'тся въ недjь'лю 
з~ по па'сцjь ст~ы'хъ _о=ц~ъ: На ма'лjьй вече'рни,%> на 
Гд\си воззва'хъ, стiхи^ры воскре'сны д~: Сла'ва, хра'ма, И= 
ны'нjь, пра'здника. %<Н%>а стiхо'внjь стiхи'ра воскре'сна и= 
хра'ма стiхо'вна вели'кiя вече'рни, съ припjь'вы _е=я`: 
Сла'ва, хра'ма: И= ны'нjь, пра'здника. По трист~о'мъ, 
тропа'рь воскр\снъ: Сла'ва, хра'ма: И= ны'нjь, пра'здника. 
_Е=ктенiа` ма'лая, и= w\тпу'стъ. %<На вели'цjьй вече'рни, 
%>на Гд\си воззва'хъ, стiхи^ры воскре'сны г~: и= _о=ц~_е'въ 
со сла'внымъ д~, и= хра'ма г~. Сла'ва, хра'ма: И= ны'нjь, 
бг~оро'диченъ а~-й гла'са. Вхо'дъ, прокi'менъ дне`, чте'нiе 
_о=ц~_е'въ, и= хра'ма. %<Н%>а лiтi'и стiхи^ры хра'ма: и= 
_о=ц~_е'въ хвали^тныя и= со сла'внымъ. Сла'ва, _о=ц~_е'въ, 
и=ли` хра'ма: И= ны'нjь, пра'здника. %<Н%>а стiхо'внjь 
стiхи^ры воскре'сны: Сла'ва, хра'ма: И= ны'нjь, пра'здника 
вознесе'нiя. %<Н%>а благослове'нiи хлjь'бwвъ тропа'рь, Бц\де 
дв~о, _е=ди'ножды: и= _о=ц~_е'въ, _е=ди'ножды: и= хра'ма 
_е=ди'ножды: и= чте'нiе хра'ма. %<На о_у='трени,%> на Бг~ъ 
гд\сь: тропа'рь воскр\снъ, _е=ди'ножды: и= _о=ц~_е'въ 
_е=ди'ножды: Сла'ва, хра'ма: И= ны'нjь, вознесе'нiя. По 
каfi'смахъ сjьда'льны воскре'сны, и= бг~оро'дичны и='хъ. и= 
чте'нiе во _е=v\глiи толково'мъ. %<П%>олv"еле'й, и= 
сjьда'льны хра'ма вси`: Сла'ва, сjьда'ленъ хра'ма, и='же по 
полv"еле'и. И= ны'нjь, пра'здника. и= чте'нiе хра'ма. 
Степ_е'нна гла'са. %<П%>рокi'менъ, и= _е=v\глiе, и= стiхи'ра 
хра'ма. Воскресе'нiе хр\сто'во: _псало'мъ н~. %<К%>анw'нъ 
воскре'сенъ, со i=рмосо'мъ на д~: и= _о=ц~_е'въ на д~: и= 
хра'ма на s~. %<К%>атава'сiа вознесе'нiю. %<П%>о г~-й 
пjь'сни конда'къ и= i='косъ _о=ц~_е'въ, и= сjьда'ленъ 
хра'ма: Сла'ва, _о=ц~_е'въ: И= ны'нjь, пра'здника, и= 
чте'нiе хра'ма. %<П%>о s~-й пjь'сни конда'къ и= i='косъ 
хра'ма, и= про'логъ. %<Н%>а f~-й пjь'сни, пое'мъ 
Честнjь'йшую: Свjьти'льны, воскре'сенъ, и= _о=ц~_е'въ. 
Сла'ва, хра'ма: И= ны'нjь, пра'здника. %<Н%>а хвали'техъ 
стiхи^ры воскре'сны д~: и= хра'ма три`. Та'же припjь'въ, 
Благослове'нъ _е=си` гд\си бж~е _о=ц~ъ на'шихъ, и= пое'мъ 
стiхи'ру самогла'сну _о=ц~_е'въ. Сла'ва, хра'ма: И= ны'нjь, 
Преблагослове'нна _е=си`: Славосло'вiе вели'кое. Тропа'рь 
воскре'сенъ то'чiю. _Е=ктенiи`, и= w\тпу'стъ, и= 
и=схожде'нiе въ притво'ръ: Сла'ва, и= ны'нjь, стiхи'ра 
_е=v\гльская: и= ча'съ а~-й. %<Н%>а а~-мъ часjь` тропа'рь 
воскре'сенъ: Сла'ва, _о=ц~_е'въ: И= ны'нjь, бг~оро'диченъ 
часw'въ. По тр\сто'мъ конда'къ _о=ц~_е'въ, и= соверше'нный 
w\тпу'стъ. %<Н%>а г~-мъ и= s~-мъ и= на f~-мъ часjь'хъ 
тропа'рь и= конда'къ, _о=ц~_е'въ и= хра'ма, премjьня'юще 
глаго'лемъ. %<На лiтургi'и%> блаж_е'нна гла'са, на д~: и= 
_о=ц~_е'въ пjь'снь г~, на д~: и= хра'ма пjь'снь s~, на д~. 
По вхо'дjь тропа'рь воскре'сенъ, и= _о=ц~_е'въ, и= хра'ма: 
Та'же конда'къ воскре'сенъ, и= _о=ц~_е'въ. Сла'ва, хра'ма: 
И= ны'нjь, вознесе'нiя. %<В%>мjь'стw прокi'мена, пjь'снь 
_о=ц~_е'въ: Блг\све'нъ _е=си` гд\си бж~е _о=ц~ъ на'шихъ: и= 
другi'й хра'ма. %<А=%>п\слъ, а=ллилу'iа, и= _е=v\глiе, 
пре'жде недjь'ля _о=ц~_е'въ, и= хра'ма. %<П%>рича'стный, 
Хвали'те гд\са: Другi'й, Ра'дуйтеся:

%<[гл\ва н~г] А='ще случи'тся хра'мъ ст~а'гw въ пято'къ 
з~-я недjь'ли по па'сцjь, во w\тда'нiе вознесе'нiя 
хр\сто'ва, и=ли` въ суббw'ту пред\ъ недjь'лею всjь'хъ 
святы'хъ, во w\тда'нiе н~-цы: пое'мъ слу'жбу хра'ма со 
w\тда'нiемъ вознесе'нiя. В%>ъ четверто'къ %<на ма'лjьй 
вече'рни,%> на Гд\си, воззва'хъ, стiхи^ры хра'ма, подо'бны 
г~, на д~: Сла'ва, хра'ма: И= ны'нjь, пра'здника. %<Н%>а 
стiхо'внjь стiхи^ры хра'ма, вели'кiя вече'рни: Сла'ва, 
хра'ма: И= ны'нjь, пра'здника. По трист~о'мъ тропа'рь 
хра'ма: Сла'ва, и= ны'нjь пра'здника: _е=ктенiа` ма'лая: и= 
w\тпу'стъ. %<На вели'цjьй вече'рни,%> по _о=бы'чномъ 
_псалмjь` пое'мъ: Блаже'нъ му'жъ, а~-ю Сла'ва. На Гд\си 
воззва'хъ, стiхи^ры пра'здника _е~, и= хра'ма _е~. Сла'ва, 
хра'ма: И= ны'нjь, пра'здника. %<В%>хо'дъ. %<П%>рокi'менъ 
дне`, и= чт_е'нiя хра'ма г~. %<Н%>а лiтi'и стiхи^ры, и= 
Сла'ва, хра'ма: И= ны'нjь, пра'здника. %<Н%>а стiхо'внjь 
стiхи^ры пра'здника, съ припjь'вы пра'здника: Сла'ва, 
хра'ма: И= ны'нjь, пра'здника. %<Н%>а благослове'нiи 
хлjь'бwвъ тропа'рь хра'ма, два'жды, и= пра'здника 
_е=ди'ножды. и= чте'нiе хра'ма свята'гw. %<Н%>а Бг~ъ гд\сь, 
тропа'рь пра'здника, два'жды. Сла'ва, хра'ма: И= ны'нjь, 
пра'здника. По каfi'смахъ сjьда'льны, и= чте'нiе пра'здника. 
та'же полv"еле'й, и= сjьда'льны хра'ма, вси` по _е=ди'ножды. 
Сла'ва, полv"еле'йный сjьда'ленъ: и= ны'нjь, пра'здника: и= 
чте'нiе хра'ма. %<С%>теп_е'нна, а~-й а=нтiфw'нъ д~-гw 
гла'са. %<П%>рокi'менъ, и= _е=v\глiе. _псало'мъ н~. и= 
стiхи'ра хра'ма. %<К%>анw'нъ пра'здника со i=рмосо'мъ на s~: 
и= хра'ма на д~: и= другi'й канw'нъ пра'здника на д~. 
%<К%>атава'сiа, Бж~е'ственнымъ покрове'нъ: %<П%>о г~-й 
пjь'сни конда'къ и= i='косъ пра'здника: и= сjьда'ленъ 
свята'гw, два'жды: Сла'ва, и= ны'нjь, пра'здника. %<П%>о s~-
й пjь'сни, конда'къ и= i='косъ хра'ма: и= про'логъ. %<Н%>а 
f~-й пjь'сни, Честнjь'йшую не пое'мъ. Свjьти'ленъ 
пра'здника: Сла'ва хра'ма: И= ны'нjь, пра'здника. %<Н%>а 
хвали'техъ стiхи^ры пра'здника г~: и= хра'ма г~. Сла'ва, 
хра'ма: и= ны'нjь, пра'здника. Славосло'вiе вели'кое. По 
тр\сто'мъ тропа'рь хра'ма. Сла'ва, и= ны'нjь, пра'здника. 
_е=ктенiа`, и= w=глаше'нiе, и= w\тпу'стъ, и= ча'съ а~-й въ 
притво'рjь. %<Н%>а часjь'хъ тропа'рь пра'здника: Сла'ва, 
хра'ма: И= ны'нjь, бг~оро'диченъ часw'въ. По _О='ч~е на'шъ: 
конда'къ пра'здника, и= хра'ма, премjьня'юще глаго'лемъ. 
%<На лiтургi'и%> блаж_е'нна w\т канw'на пра'здника пjь'снь 
f~-я, и= хра'ма s~-я. По вхо'дjь тропа'рь пра'здника, и= 
хра'ма: Сла'ва, конда'къ хра'ма: И= ны'нjь, пра'здника. 
%<П%>рокi'менъ, а=ллилу'iа, и= прича'стенъ пра'здника и= 
хра'ма: а=по'столъ и= _е=v\глiе дне`, хра'ма.

%<[гл\ва н~д] А='ще ли хра'мъ свята'гw случи'тся въ 
суббw'ту пентико'стную.%> И= пое'мъ всю` слу'жбу въ суббw'ту 
на ряду` хра'ма свята'гw, jа='коже предписа'ся пре'жде въ 
главjь` д~, ли'стъ _ул~и на w=б. то'чiю на Гд\си воззва'хъ, 
Сла'ва, хра'ма, И= ны'нjь, догма'тiкъ настоя'щагw гла'са: 
%<С%>уббw'ты же пое'мъ слу'жбу w= о_у=ме'ршихъ, въ 
мимоше'дшую суббw'ту, и=ли` въ четверто'къ мимоше'дшiй.

%<[гл\ва н~_е] А='ще бу'детъ хра'мъ свята'гw въ недjь'лю 
и~ на соше'ствiе ст~а'гw дх~а:%> И= пое'мъ хра'ма слу'жбу, 
jа='коже бг~осло'ва, съ вознесе'нiемъ на ряду`, та'кожде и= 
здjь`.

%<[гл\ва н~s] А='ще бу'детъ хра'мъ свята'гw въ 
понедjь'льникъ ст~а'гw дх~а, пое'мъ слу'жбу хра'ма си'це: На 
вече'рни,%> на Гд\си воззва'хъ, стiхи^ры пра'здника на д~, 
и= хра'ма д~: Сла'ва, хра'ма, И= ны'нjь, пра'здника. 
%<В%>хо'дъ. %<П%>рокi'менъ вели'кiй, Кто` бг~ъ ве'лiй, 
jа='кw бг~ъ на'шъ: со стiхи` _е=гw`. и= чт_е'нiя хра'ма г~. 
и= чту'тся w\т i=ере'а мл~твы по _о=бы'чаю, и= _е=кт_енiи`. 
%<Т%>а'же на стiхо'внjь стiхи^ры ст~а'гw дх~а, самогла'сны, 
съ привjь'вы и='хъ: Сла'ва, хра'ма: И= ны'нjь, пра'здника, 
гла'съ и~, Прiиди'те лю'дiе: По тр\сто'мъ тропа'рь хра'ма: 
Сла'ва, и= ны'нjь, пра'здника: и= w\тпу'стъ. %<П%>овече'рiе 
пое'мъ по _о=бы'чаю, и= канw'нъ ст~а'гw дх~а. По _О='ч~е 
на'шъ: конда'къ хра'ма: Сла'ва, и= ны'нjь, пра'здника. 
%<Н%>а полу'нощницjь по а~-мъ тр\сто'мъ тропа'рь хра'ма: 
Сла'ва, и= ны'нjь, пра'здника. По в~-мъ конда'къ хра'ма: 
Сла'ва, и= ны'нjь, пра'здника. %<На о_у='трени%> на Бг~ъ 
гд\сь, тропа'рь пра'здника, два'жды: Сла'ва, хра'ма: И= 
ны'нjь, пра'здника. По каfi'смахъ сjьда'льны пра'здника, и= 
чте'нiе пра'здника. %<П%>олv"еле'й, и= сjьда'льны вси` 
хра'ма, по _е=ди'ножды: Сла'ва, хра'ма: И= ны'нjь, 
пра'здника, и= чте'нiе хра'ма. %<С%>теп_е'нна, а~-й 
а=нтiфw'нъ д~-гw гла'са. %<П%>рокi'менъ, и= Вся'кое 
дыха'нiе: _е=v\глiе хра'ма. _псало'мъ н~. стiхи'ра хра'ма. 
%<К%>анw'нъ пра'здника, со i=рмосо'мъ на s~: и= хра'ма на 
s~: и= другi'й канw'нъ пра'здника, на д~. %<К%>атава'сiа, 
Бж~е'ственнымъ покрове'нъ: _о='ба ли'ка вку'пjь. %<П%>о г~-й 
пjь'сни, конда'къ и= i='косъ хра'ма, и= сjьда'ленъ _е=гw`, 
два'жды: Сла'ва, и= ны'нjь, пра'здника. И= чте'нiе. %<П%>о 
s~-й пjь'сни, конда'къ и= i='косъ пра'здника. %<Н%>а f~-й 
пjь'сни, Чт\снjь'йшую не пое'мъ. Свjьти'ленъ пра'здника: 
Сла'ва, хра'ма: И= ны'нjь, пра'здника. %<Н%>а хвали'техъ 
стiхи^ры пра'здника г~, и= хра'ма г~: Сла'ва, хра'ма: И= 
ны'нjь, пра'здника. Славосло'вiе вели'кое. По тр\сто'мъ 
тропа'рь хра'ма, Сла'ва, и= ны'нjь, пра'здника. _е=кт_енiи`, 
и= w\тпу'стъ, и= w=глаше'нiе, и= и=схожде'нiе, и= ча'съ а~-й 
въ притво'рjь. %<Н%>а часjь'хъ тропа'рь пра'здника: Сла'ва, 
хра'ма: И= ны'нjь, бг~оро'диченъ часw'въ. По _О='ч~е на'шъ: 
конда'къ пра'здника, и= хра'ма, премjьня'юще глаго'лемъ. 
%<На лiтургi'и%> блаж_е'нна пра'здника, пjь'снь г~-я на д~: 
и= хра'ма пjь'снь s~-я на д~. Вхо'дное, Вознеси'ся гд\си 
си'лою твое'ю, воспое'мъ и= пое'мъ си^лы твоя`. Тропа'рь 
пра'здника, и= хра'ма: Сла'ва, конда'къ хра'ма: И= ны'нjь, 
пра'здника. %<П%>рокi'менъ, а=по'столъ, А=ллилу'iа, 
_е=v\глiе, и= прича'стенъ пра'здника, и= хра'ма.

%<[гл\ва н~з] А='ще ли хра'мъ свята'гw и=ли` ст~ы'я, въ 
кi'й де'нь случи'тся по пра'здницjь н~-цы, въ седми'цjь, 
кромjь` понедjь'льника ст~а'гw дх~а.%> И= пое'мъ слу'жбу 
всю` хра'ма, съ пра'здникомъ, jа='коже и= про'чымъ храмw'мъ, 
случа'ющымся во о_у=ста'вjь на ряду` въ попра'зднствjь.

%<[гл\ва н~и] А='ще ли хра'мъ свята'гw, и=ли` святы'я, 
случи'тся въ недjь'лю всjь'хъ святы'хъ.%> И= пое'мъ слу'жбу 
хра'ма, jа='коже пред\ъиз\ъяви'ся въ недjь'лю з~-ю по 
па'сцjь, со ст~ы'ми _о=ц~ы`, непремjь'ннw, то'чiю здjь` 
пое'мъ къ Сла'ва, и= ны'нjь, бг~оро'диченъ а~-й, по гла'су 
ст~а'гw.

%<[гл\ва н~f] Припjь'вы

на гд\сскiя вл\дчни и= бг~оро'дичны пра'здники,

пое'мыя на f~-й пjь'сни:

Септе'мврiа въ и~ де'нь, на рж\ство` прест~ы'я бц\ды, на 
f~-й пjь'сни припjь'въ:

В%>елича'й душе` моя`, пресла'вное рж\ство` бж~iя мт~ре.

%<Другi'й: В%>елича'й душе` моя`, w\т непло'дове 
ро'ждшуюся дв~у мр~i'ю.

%<Въ д~_i де'нь, на воздви'женiе ч\стна'гw кр\ста`:

В%>елича'й душе` моя`, пречестны'й кр\стъ гд\снь.

%<Другi'й: В%>елича'й душе` моя`, животворя'щагw кр\ста` 
гд\сня воздви'женiе.

%<Ное'мврiа въ к~а де'нь, на введе'нiе прест~ы'я бц\ды:

А='%>гг~ли вхожде'нiе преч\стыя зря'ще о_у=диви'шася: 
ка'кw дв~а вни'де во ст~а^я ст~ы'хъ.

%<А='%>гг~ли вхожде'нiе всеч\стыя зря'ще о_у=диви'шася: 
ка'кw со сла'вою вни'де во ст~а^я ст~ы'хъ.

%<А='%>гг~ли вхожде'нiе дв~ы зря'ще о_у=диви'шася: ка'кw 
пресла'внw вни'де во ст~а^я ст~ы'хъ.

%<А='%>гг~ли и= человjь'цы дв~ы вхожде'нiе почти'мъ: 
jа='кw со сла'вою вни'де во ст~а^я ст~ы'хъ.

%<А='%>гг~ли вхожде'нiе дв~ы зря'ще о_у=диви'шася: ка'кw 
бг~оуго'днjь вни'де во ст~а^я ст~ы'хъ.

%<А='%>гг~ли взыгра'йте со ст~ы'ми, дв~ы сликовству'йте: 
и='бо бг~о_отрокови'ца вни'де во ст~а^я ст~ы'хъ.

%<А='%>гг~ли и= человjь'цы дв~у пjь'сньми возвели'чимъ: 
бг~олjь'пно бо вни'де во ст~а^я ст~ы'хъ.

%<Друга'гw канw'на припjь'вы:

В%>елича'й душе` моя`, приведе'нную во хра'мъ гд\снь, и= 
благослове'нную рука'ми i=ере'евыми.

%<На Сла'ва: В%>елича'й душе` моя`, трiv"поста'снагw и= 
нераздjь'льнагw бж~ества` держа'ву.

%<На И= ны'нjь: В%>елича'й душе` моя`, честнjь'йшую и= 
сла'внjьйшую го'рнихъ во'инствъ, дв~у пречи'стую бц\ду.

%<На рж\ство` хр\сто'во, на f~-й пjь'сни припjь'вы:

В%>елича'й душе` моя`, честнjь'йшую и= сла'внjьйшую 
го'рнихъ во'инствъ, дв~у пречи'стую бц\ду.

%<В%>елича'й душе` моя`, w\т дв~ы бг~а пло'тiю 
ро'ждшагося.

%<В%>елича'й душе` моя`, въ верте'пjь ро'ждшагося цр~я`.

%<В%>елича'й душе` моя`, w\т волхвw'въ бг~а 
покланя'емаго.

%<В%>елича'й душе` моя`, w\т sвjьзды` волхвw'мъ 
возвjьще'ннаго.

%<В%>елича'й душе` моя`, ч\стую дв~у, и= _е=ди'ну бц\ду 
ро'ждшую хр\ста` цр~я`.

%<В%>олсви` и= па'стырiе прiидо'ша поклони'тися хр\сту`, 
ро'ждшемуся въ виfлее'мjь гра'дjь.

%<Д%>не'сь дв~а ражда'етъ вл\дку вну'трь верте'па.

%<Д%>не'сь вл\дка ражда'ется jа='кw мл\днцъ w\т мт~ре 
дв~ы.

%<Д%>не'сь па'стырiе ви'дятъ сп~са пелена'ми w=бви'та, 
и= лежа'ща во jа='слехъ.

%<Д%>не'сь вл\дка ру'бищемъ пелена'ется неwся'зный 
jа='кw мл\днцъ.

%<Д%>не'сь вся'ка тва'рь весели'тся и= ра'дуется, jа='кw 
хр\сто'съ роди'ся w\т дв~ы _о=трокови'цы.

%<Н%>б\сныя си^лы ро'ждшагося сп~са гд\са и= вл\дку 
возвjьща'ютъ мi'ру.

%<Вмjь'стw Сла'ва: В%>елича'й душе` моя`, 
трivпоста'снагw и= нераздjь'льнагw бж\ства` держа'ву.

%<Вмjь'стw И= ны'нjь: В%>елича'й душе` моя`, 
и=зба'вльшую на'съ w\т кля'твы.

%<На w=брjь'занiе гд\сне:

В%>елича'й душе` моя`, по зако'ну пло'тiю 
w=брjь'завшагося гд\са.

%<В%>елича'й душе` моя`, во _о=смы'й де'нь w=брjь'занiе 
прiе'млюща.

%<Д%>не'сь вл\дка w=брjь'зуется пло'тiю jа='кw 
младе'нецъ, и=сполня'я зако'нъ.

%<Д%>не'сь вл\дка пло'тiю w=брjь'зася, i=и~съ нарече'ся.

%<Васi'лiю:

В%>елича'й душе` моя`, во i=ера'рсjьхъ васi'лiа 
вели'каго.

%<В%>елича'й душе` моя`, вселе'нныя пресвjь'тлаго 
свjьти'льника.

%<В%>елича'й душе` моя`, w\т кесарi'и васi'лiа 
вели'каго.

%<Вмjь'стw Сла'ва: В%>елича'й душе` моя`, 
о_у=краси'вшаго хр\сто'ву цр~ковь.

%<Вмjь'стw И= ны'нjь: В%>елича'й душе` моя`, 
честнjь'йшую нб\сныхъ во'инствъ, дв~у пречи'стую бц\ду.

%<На бг~оявле'нiе гд\сне:

В%>елича'й душе` моя`, честнjь'йшую го'рнихъ во'инствъ 
дв~у пречи'стую бц\ду.

%<В%>елича'й душе` моя`, w\т пр\дте'чи кр~ще'нiя 
прося'ща.

%<В%>елича'й душе` моя`, во i=_орда'нjь прише'дшаго 
кр\сти'тися.

%<В%>елича'й душе` моя`, w\т _о=ч~ескагw гла'са 
свидjь'тельствованна.

%<В%>елича'й душе` моя`, _е=ди'наго w\т тр\оцы 
прекло'ншаго вы'ю, и= кр~ще'нiе прiе'мша.

%<П%>р\оро'че прiиди` ко мнjь`, простри` ру'ку, и= 
кр\сти' мя ско'рw.

%<П%>р\оро'че w=ста'ви ны'нjь, и= крести' мя хотя'ща: 
и=спо'лнити бо прiидо'хъ вся'ку пра'вду.

%<Д%>не'сь вл\дка преклоня'етъ вы'ю под\ъ ру'ку 
пр\дте'чеву.

%<Д%>не'сь i=wа'ннъ креща'етъ вл\дку во струя'хъ 
i=_орда'нскихъ.

%<Д%>не'сь вл\дка вода'ми погреба'етъ человjь'ческiй 
грjь'хъ.

%<Д%>не'сь вл\дка свы'ше свидjь'тельствуется сн~ъ 
возлю'бленный.

%<Д%>не'сь вл\дка прiи'де w=ст~и'ти _е=стество` водно'е.

%<Д%>не'сь вл\дка кр~ще'нiе прiе'млетъ руко'ю 
предте'чевою.

%<Мц\са i=аннуа'рiа въ л~ де'нь, трiе'мъ ст~и'тел_емъ:

васi'лiю вели'кому, григо'рiю бг~осло'ву и= i=wа'нну 
златоу'сту,

на f~-й пjь'сни припjь'вы:

В%>елича'й душе` моя`, ч\стнjь'йшую нб\сныхъ во'инствъ, 
дв~у пречи'стую бц\ду.

%<В%>елича'й душе` моя`, во i=ера'рсjьхъ свjьти^ла три` 
вели'кiя.

%<В%>елича'й душе` моя`, трисiя'т_ельныя хр\сто'вы 
цр~кве.

%<В%>елича'й душе` моя`, просвjьща'ющыя хр\сто'ву 
цр~ковь.

%<В%>елича'й душе` моя`, честнjь'йшую нб\сныхъ 
во'инствъ, дв~у пречи'стую бц\ду.

%<В%>елича'й душе` моя`, прест~ы'я тр\оцы три` па'стыри.

%<В%>елича'й душе` моя`, w\т трисо'лнечнагw свjьти'ла 
три` вели'кiя.

%<В%>елича'й душе` моя`, трiv"поста'снагw и= 
нераздjь'льнагw бж\ства` держа'ву.

%<В%>елича'й душе` моя`, ч\стнjь'йшую нб\сныхъ 
во'инствъ, дв~у преч\стую бц\ду.

%<Срjь'тенiю гд\сню на f~-й пjь'сни припjь'вы:

Б%>ц\де дв~о, о_у=пова'нiе хр\стiа'нwмъ, покры'й, 
соблюди`, и= спаси` на тя` о_у=пова'ющихъ.

%<Б%>ц\де дв~о, мi'ру бл~га'я помо'щнице, покры'й и= 
соблюди` w\т вся'кiя ну'жды и= печа'ли.

%<Б%>г~оно'се сv"меw'не, прiиди`, под\ъими` хр\ста`, 
_е=го'же роди` дв~а ч\стая мр~i'а.

%<W=%>б\ъе'млетъ рука'ми ста'рецъ сv"меw'нъ содjь'теля 
зако'на и= вл\дку вся'ческихъ.

%<Н%>е ста'рецъ мене` держи'тъ, но а='зъ держу` _е=го`: 
то'й бо w\т мене` w\тпуще'нiя про'ситъ.

%<К%>леще` та'инственная, ка'кw о_у='гль но'сиши; ка'кw 
пита'еши пита'ющаго вся^;

%<_W%> дщи` фану'илева! прiиди`, ста'ни съ на'ми, и= 
бл~годари` хр\ста` сп~са сн~а бж~iя.

%<А='%>нна цjьлому'дренная провjьща'етъ стра^шная, 
и=сповjь'дающи хр\ста`, творца` нб~у и= земли`.

%<Н%>епостижи'мо _е='сть содjь'янное w\т тебjь` 
а='гг~лwмъ и= человjь'кwмъ, мт~и дв~о ч\стая.

%<Ч%>и'стая голуби'ца, нескве'рная а='гница, а='гнца и= 
па'стыря прино'ситъ въ цр~ковь.

%<_W%> хр\сте` всjь'хъ цр~ю`! побjь^ды на враги` 
вjь'рному твоему` рабу`, i=мпера'тору на'шему да'руй.

%<_W%> хр\сте` всjь'хъ цр~ю`! пода'ждь ми` сле'зы 
теплы`, да пла'чу мою` ду'шу, ю='же sлjь` погуби'хъ.

%<Вмjь'стw Сла'ва: Т%>рисiя'тельное и= трiv"поста'сное 
бж\ство` бл~гоче'стнw да похва'лимъ.

%<Вмjь'стw И= ны'нjь: _W%> дв~це мр~i'е! просвjьти` мою` 
ду'шу, помраче'нную лю'тjь жите'йскими сластьми`.

%<Ма'рта въ к~_е де'нь, благовjь'щенiю прест~ы'я бц\ды, 
на f~-й пjь'сни припjь'въ:

Б%>л~говjьству'й земле` ра'дость ве'лiю, хвали'те нб~са` 
бж~iю сла'ву.

%<На ст~у'ю па'сху припjь'вы:

В%>ели'читъ душа` моя` воскре'сшаго тридне'внw w\т 
гро'ба хр\ста` жизнода'вца.

%<В%>ели'читъ душа` моя` во'лею страда'вша и= 
погребе'на, и= воскр\сшаго тридне'внw w\т гро'ба.

%<Х%>р\сто'съ но'вая па'сха, же'ртва жива'я, а='гнецъ 
бж~iй взе'мляй грjьхи` мi'ра.

%<А='%>гг~лъ вопiя'ше блг\дтнjьй: ч\стая дв~о ра'дуйся, 
и= па'ки реку`, ра'дуйся: тво'й сн~ъ воскре'се, тридне'венъ 
w\т гро'ба, и= м_е'ртвыя воздви'гнувый, лю'дiе весели'теся.

%<В%>озбуди'лъ _е=си` о_у=сну'въ м_е'ртвыя w\т вjь'ка, 
цр\ски рыка'вый jа='кw w\т i=у'ды ле'въ.

%<М%>агдали'на марi'а притече` ко гро'бу, и= хр\ста` 
ви'дjьвши, jа='кw вертогра'даря вопроша'ше.

%<А='%>гг~лъ w=блиста'яй жена'мъ вопiя'ше: преста'ните 
w\т сле'зъ, jа='кw хр\сто'съ воскре'се.

%<Х%>р\сто'съ воскре'се, сме'рть попра'вый, и= м_е'ртвыя 
воздви'гнувый, лю'дiе весели'теся.

%<Д%>не'сь вся'ка тва'рь весели'тся и= ра'дуется: jа='кw 
хр\сто'съ воскре'се, и= а='дъ плjьни'ся.

%<Д%>не'сь вл\дка плjьни` а='да, воздви'гнувый ю='зники, 
jа='же w\т вjь'ка и=мя'ше лю'тjь w=держи^мыя.

%<Сла'ва: В%>ели'читъ душа` моя` трiv"поста'снагw и= 
нераздjь'льнагw бж~ества` держа'ву.

%<И= ны'нjь: Р%>а'дуйся дв~о, ра'дуйся, ра'дуйся 
бл~гослове'нная, ра'дуйся препросла'вленная: тво'й бо сн~ъ 
воскре'се тридне'венъ w\т гро'ба.

%<Вознесе'нiя:

В%>елича'й душе` моя`, возне'сшагося w\т земли` на нб~о, 
хр\ста` жизнода'вца.

%<Другi'й: А='%>гг~ли восхожде'нiе вл\дки зря'ще, 
о_у=жаса'хуся, ка'кw со сла'вою взя'тся w\т земли` на 
гw'рняя.

%<А='vгуста въ s~ де'нь, на преwбраже'нiе гд\сне, 
припjь'въ:

В%>елича'й душе` моя`, на fавw'рjь преwбрази'вшагося 
гд\са.

%<Въ _е~_i де'нь, на о_у=спе'нiе прест~ы'я бц\ды 
припjь'вы:

Р%>о'ди вси` бл~жи'мъ тя` _е=ди'ну бц\ду.

%<И=ли`: А='%>гг~ли о_у=спе'нiе преч\стыя ви'дjьвше 
о_у=диви'шася, ка'кw дв~ая восхо'дитъ w\т земли` на нб~о.

%<Втора'гw творца`: В%>елича'й душе` моя`, w\т земли` на 
нб~о честно'е преставле'нiе бж~iя мт~ре.