<::лат>  OCR:

<::рус>  Библиотека святоотеческой литературы

<::лат>  http://orthlib.ru

<::слав> 


Недjь'ля по рж\ствjь` хр\сто'вjь:

[гл\ва з~_i] Па'мять сотворя'емъ ст~ы'хъ прв\дныхъ, 
i=w'сифа w=бру'чника, и= дв~да царя`, и= i=а'кwва бра'та 
гд\сня.

Подоба'етъ вjь'дати, а='ще по рж\ствjь` хр\сто'вjь 
недjь'ля сiя` случи'тся въ к~s, и= к~з, и= въ к~и, и= 
к~f, и= л~ де'нь: въ суббw'ту на ма'лjьй вече'рни 
стiхи^ры воскр\сны, и= бц\ды по _о=бы'чаю.

На вели'цjьй вече'рни по _о=бы'чномъ _псалмjь`, пое'мъ 
каfi'сму а~-ю всю`. На Гд\си воззва'хъ, стiхи^ры 
воскр\сны г~: и= пра'здника д~, по_е'мыя на са'мый 
пра'здникъ. И= ст~ы'хъ г~, гла'съ а~.

Подо'бенъ: Нб\сныхъ чинw'въ:

Бг~о_оц~а` вси` восхва'лимъ дв~да царя`: и=з\ъ негw' 
бо про'йде же'злъ дв~а, и= и=з\ъ нея` возсiя` цвjь'тъ 
хр\сто'съ, и= а=да'ма со _е='vою w\т тли` воззва`, jа='кw 
бл~гоутро'бенъ.

Пр\оро'ч_еская прореч_е'нiя ви'дjь въ ста'рости 
jа='вjь i=w'сифъ w=бру'чникъ, проявле'ннw и=сполня'_емая, 
w=бруче'нiе вои'стинну стра'нное, w\ткрове'нiе а='гг~лы 
прiе'мъ, бг~у сла'ва вопiю'щихъ, на зе'млю ми'ръ 
низпосла'вшему.

Бра'та бж~iя вси` восхва'лимъ, jа='кw ст~и'теля су'ща, 
муче'нiемъ же па'ки просiя'вша до'блественнjь. _е=гw'же 
мл~твами, i=и~се бж~е на'шъ, въ верте'пjь и= въ пелена'хъ 
пови'выйся, сп~си` вся^ пою'щыя тя`. 

Сла'ва, гла'съ s~.

Па'мять соверша'емъ дв~да и= i=а'кwва, 
бл~гочести'выхъ: царя` пр\оро'ка, и= а=п\сла, пе'рвагw 
_е=п\скпа. тjь'хъ бо о_у=че'ньми ле'сти и=зба'вльшеся, 
хр\ста` славосло'вимъ w\т дв~ы возсiя'вшаго и= 
вопло'щшагося, _е='же сп~сти` ду'шы на'шя.

И= ны'нjь, бг~оро'диченъ гла'са. 

Вхо'дъ. Прокi'менъ дне`. 

На лiтi'и стiхи^ры пра'здника, по_е'мыя на са'мый 
пра'здникъ. Сла'ва, и= ны'нjь: Волсви` персi'дстiи:

На стiхо'внjь стiхи^ры воскр\сны: Сла'ва, гла'съ s~:

Сщ~е'нныхъ па'мять и= царе'й держа'ва, и= весе'лiе 
бы'сть рж\ство` твое`, и= въ не'мъ хва'лящеся глаго'лемъ: 
_о='ч~е на'шъ, и='же _е=си` на нб~сjь'хъ, да ст~и'тся 
и='мя твое`, чл~вjьколю'бче.

И= ны'нjь, гла'съ то'йже:

Дне'сь неви'димое _е=стество` человjь'кwмъ w\т дв~ы 
совокупля'ется: дне'сь безмjь'рное существо` въ 
виfлее'мjь пелена'ми w=бвива'ется: дне'сь бг~ъ sвjьздо'ю 
волхвы` въ поклоне'нiе приво'дитъ, провозвjьща'я свое` 
тридне'вное погребе'нiе, jа='кw въ зла'тjь и= смv'рнjь и= 
лiва'нjь. _е=му'же пое'мъ: воплоти'выйся w\т дв~ы, 
хр\сте` бж~е, сп~си` ду'шы на'шя. 

На бл~гослове'нiи хлjь'бwвъ тропа'рь: Рж\ство` твое`: 
два'жды:

И= ст~ы'хъ, гла'съ в~:

Бл~говjьству'й, i=w'сифе, дв~ду чудеса` бг~о_оц~у`: 
дв~у ви'дjьлъ _е=си` ро'ждшую, съ па'стыри славосло'вилъ 
_е=си`, съ волхвы` поклони'лся _е=си`, а='гг~ломъ вjь'сть 
прiе'мъ. моли` хр\ста` бг~а сп~сти` ду'шы на'шя. 
[_Е=ди'ножды.]

А= и=дjь'же нjь'сть всено'щнагw бдjь'нiя, на 
повече'рiи по трист~о'мъ, конда'къ бг~о_отц_е'въ. Сла'ва, 
и= ны'нjь, пра'здника.

На о_у='трени,

на Бг~ъ гд\сь, тропа'рь воскр\снъ, два'жды. 

Сла'ва, ст~ы'хъ: И= ны'нjь, пра'здника.

По каfi'смахъ сjьда'льны воскр\сны, съ бг~оро'дичны 
и='хъ. И= чте'нiе во _е=v\глiи толково'мъ w\т матfе'а, 
недjь'ля по рж\ствjь` хр\сто'вjь: и=ли` сло'во григо'рiа 
нv'сскагw, w= ст~jь'й тр\оцjь и= w= а=враа'мjь: на двjь` 
ча^сти. И= пое'мъ непоро'чны и= тропари` и='хъ, v=пакои` 
гла'са. Степ_е'нна, и= прокi'менъ гла'са. _Е=v\глiе 
воскр\сно. Воскр\снiе хр\сто'во ви'дjьвше: 

По н~-мъ _псалмjь`, стiхи'ра воскр\сна.

Канw'нъ воскр\снъ со i=рмосо'мъ на д~: и= бц\дjь на 
два`: и= пра'здника на д~: и= настоя'щiй на д~.

[А='ще же въ к~s де'нь: пое'мъ канw'нъ воскр\снъ, со 
i=рмосо'мъ на д~: пра'здника _о='ба канw'на, на s~: и= 
бг~о_отц_е'въ на д~.] 

Канw'нъ. Творе'нiе космы` мона'ха. Гла'съ д~.

Пjь'снь а~.

I=рмо'съ: Воспою` тебjь`, гд\си бж~е мо'й, jа='кw 
и=зве'лъ _е=си` лю'ди и=з\ъ рабо'ты _е=гv'петскiя, 
покры'лъ же _е=си` кол_есни'цы фараw'новы и= си'лу.

_Е=ли'цы рожде'ств_енная сотворя'емъ вопло'щшагwся 
на'съ ра'ди, ра'достiю воспои'мъ i=а'кwва бг~обра'та и= 
дв~да бг~о_отца`.

Сла'ва въ вы'шнихъ, ли'цы а='гг~льстiи въ виfлее'мjь 
i=w'сифу предста'ша, глаго'люще: съ ни'миже 
бл~гоизво'лившаго воплоти'тися воспои'мъ.

Дв~де бг~о_о'тче съ гу'сльми, w\т ко'рене i=ессе'ева 
вопло'щшагося гд\са, i=а'кwва прв\днаго привле'къ, 
воспо'й.

Бг~оро'диченъ: Воспою` тебjь`, гд\си бж~е мо'й, jа='кw 
роди'лся _е=си` и=з\ъ мт~ре дв~ы ст~ы'я: и= сiю` 
показа'лъ _е=си` наде'жду ду'шъ на'шихъ. 

Катава'сiа: Хр\сто'съ ражда'ется:

Пjь'снь г~.

I=рмо'съ: О_у=твержде'нiе на тя` надjь'ющихся, хр\сте` 
бж~е, въ вjь'рjь правосла'внjьй твое'й о_у=тверди` на'съ, 
jа='кw чл~вjьколю'бецъ.

Ро'ждшагося пло'тiю, w\т дв~ы без\ъ сjь'мене хр\ста` 
бг~а, со а='гг~лы вси` воспое'мъ, сла'ва въ вы'шнихъ 
бг~у, взыва'юще. 

Всепра'зднственный, на'съ ра'ди и=стощи'вшагwся 
вjь'рнiи пра'здникъ, съ дв~домъ же и= i=а'кwвомъ, 
пjь'сньми по достоя'нiю почти'мъ.

Jа='кw жениху` w\т черто'га, и=з\ъ мт~рнихъ ложе'снъ, 
дв~дъ рече` гд\су и=зы'ти: _е=го'же ны'нjь со i=а'кwвомъ 
воспое'мъ.

Бг~оро'диченъ: Безневjь'стную и= бц\ду мр~i'ю 
почти'мъ, тоя' бо ра'ди на'мъ возсiя` пра'вды сл~нце.

Конда'къ, гла'съ г~, пра'здника:

Дв~а дне'сь пресу'щественнаго ражда'етъ, и= земля` 
верте'пъ непристу'пному прино'ситъ. а='гг~ли съ 
па'стырьми славосло'вятъ, волсви' же со sвjьздо'ю 
путеше'ствуютъ: на'съ бо ра'ди роди'ся _о=троча` мла'до, 
превjь'чный бг~ъ.

I='косъ: _Е=де'мъ виfлее'мъ w\тве'рзе, прiиди'те 
ви'димъ, пи'щу въ та'йнjь w=брjьто'хомъ: прiиди'те, 
прiи'мемъ су'щая ра^йская вну'трь верте'па. та'мw 
jа=ви'ся ко'рень ненапое'нъ, прозяба'я w\тпуще'нiе: та'мw 
w=брjь'теся кла'дязь неиско'панъ, и=з\ъ негw'же дв~дъ 
пи'ти дре'вле возжада'ся: та'мw дв~а ро'ждши мл\днца, 
жа'жду о_у=ста'ви а='бiе а=да'мову и= дв~дову. сегw` 
ра'ди къ нему` и='демъ, гдjь` роди'ся _о=троча` мла'до, 
превjь'чный бг~ъ.

Сjьда'ленъ, гла'съ г~: Подо'бенъ: Дв~а дне'сь:

I=w'сифа прв\днаго, дв~ы w=бру'чника, съ дв~домъ 
i=а'кwва достодо'лжнw воспое'мъ: сi'и бо прв\дною 
ходи'вше стезе'ю, достиго'ша нб\сныя _о=би'тели, 
досто'йнw лику'юще со а='гг~лы, на'мъ про'сятъ 
согрjьше'нiй w=ставле'нiя.

Сла'ва, гла'съ и~, подо'бенъ то'йже:

Дв~а роди` творца` вся'ческихъ, и= волсви` гряду'тъ 
сему` пло'тiю поклони'тися: человjь'цы со а='гг~лы 
славосло'вятъ, верте'пъ же и= jа='сли дароно'сятъ: 
воспjьва'юще ро'ждшагося, _о=троча` мла'до превjь'чнаго 
бг~а. 

И= ны'нjь, гла'съ а~: Подо'бенъ: Ли'къ а='гг~льскiй:

Ли'къ пр\оро'ческiй пра'зднуетъ бж~е'ственнjь чу'до въ 
тебjь` бы'вшее, _w дв~о: бг~а бо вопло'щшася на земли` 
породила` _е=си`. тjь'мже а='гг~ли съ па'стырьми пою'тъ, 
волсви' же вjь'рою со i=w'сифомъ вопiю'тъ, дв~ду чудеса` 
бг~о_отцу`.

Пjь'снь д~.

I=рмо'съ: Твоегw` на земли` jа=вле'нiя, хр\сте` бж~е, 
проповjь'дая пр\оро'къ прише'ствiе, съ весе'лiемъ 
вопiя'ше: сла'ва си'лjь твое'й, гд\си.

Съ волхвы` ро'ждшемуся поклони'мся, и= со а='гг~лы и= 
i=w'сифомъ лику'имъ, бг~олjь'пнw взыва'юще: сла'ва въ 
вы'шнихъ хр\сту` бг~у.

Цр\ствуяй всjь'ми царьми` хр\сто'съ, по пло'ти w\т 
сjь'мене дв~дова рожде'йся, и=збра'ннаго i=а'кwва прiя'тъ 
бра'та, jа='коже и=зво'ли.

W\т дв~ы гд\сь jа=ви'выйся во пло'ти, спросла'ви 
па'мять ва'шу ст~i'и, а=п\слwвъ лу'чшiй i=а'кwве, и= 
дв~де всебл~же'нне.

Бг~оро'диченъ: Херувi'мскихъ чинw'въ преиму'щи, и= 
бг~а на руку` носи'ма, съ пло'тiю поне'сши, ра'дуйся, 
бг~оро'дице безневjь'стная. 

Пjь'снь _е~.

I=рмо'съ: Возсiя'вый свjь'тъ, и= просвjьти'вый 
о_у='тро, и= показа'вый де'нь, сла'ва тебjь`, сла'ва 
тебjь`, i=и~се сн~е бж~iй.

W\т дв~ы ч\стыя бл~говоли'вый роди'тися, бж~е 
воплоти'выйся, сла'ва тебjь`, сла'ва тебjь`, i=w'сифъ 
вопiя'ше.

W\т дв~ы рожде'йся и= па'мять о_у=ясни'вый дв~да и= 
i=а'кwва, сла'ва тебjь`, сла'ва тебjь`, сла'ва тебjь` 
i=и~се сн~е бж~iй.

_Е=го'же пр\оро'къ дв~дъ до'ждь на руно` нарица'ше 
бг~одохнове'ннw, i=а'кwвъ проповjь'да i=и~са сн~а бж~iя.

Бг~оро'диченъ: А='гг~ла гла'съ немо'лчнw тва'рь 
прино'ситъ тебjь` дв~о: ра'дуйся, мт~и ч\стая i=и~са сн~а 
бж~iя. 

Пjь'снь s~.

I=рмо'съ: Возопи` проwбразу'я погребе'нiе тридне'вное, 
пр\оро'къ i=w'на, въ ки'тjь моля'ся: w\т тли` и=зба'ви 
мя`, i=и~се цр~ю` си'лъ.

Предстоя'ху о_у=жаса'ющеся чи'ни нб\снiи верте'пу, и= 
рж\ство` преч\стое воспjь'ша немо'лчнw: сла'ва въ 
вы'шнихъ бг~у ро'ждшуся.

Сjь'лъ _е=си` на пр\сто'лjь, jа='коже кля'лся _е=си` 
вл\дко, пр\оро'ку дв~ду, w\т плода` чре'ва _е=гw` 
проше'дъ: i=а'кwву же цр~кве пре'далъ _е=си` пр\сто'лъ 
хр\сте`.

Цр~ь о_у='бw дв~дъ и= пр\оро'къ чу'денъ, и= пра'_отецъ 
показа'ся бж~е'ственнагw воплоще'нiя: первоеп\скпъ же 
о_у=ч~нкъ i=а'кwвъ i=и~совъ.

Бг~оро'диченъ: Мо'лимся w= рабjь'хъ твои'хъ, дв~о 
бц\де, и=з\ъ тебе` воплоще'ннаго моли`: jа='кw тя` и= 
_е=ди'ну предста'тельницу на'шу вjь'мы.

Конда'къ, гла'съ г~:

Подо'бенъ: Дв~а дне'сь: 

Весе'лiя дне'сь дв~дъ и=сполня'ется, бж~е'ственный 
i=w'сифъ же хвале'нiе со i=а'кwвомъ прино'ситъ: вjьне'цъ 
бо сро'дствомъ хр\сто'вымъ прiе'мше ра'дуются, и= 
неизрече'ннw на земли` ро'ждшагося воспjьва'ютъ, и= 
вопiю'тъ: ще'дре, сп~са'й тебе` чту'щыя.

I='косъ: Неизрече'ннымъ совjь'томъ ражда'ется пло'тiю 
безпло'тный, w=пису'ется ны'нjь тjь'ломъ неwпи'санный, и= 
сп~са'етъ непрело'жнw _о='ба существа^: нача'ло 
прiе'млетъ, и='же _е=стество'мъ безнача'льный, и= 
_е=ди'нъ безлjь'тенъ. зри'тся мл\днцъ, сы'й 
всесоверше'нный: но'сится рука'ми, нося'й вся'ч_еская. 
тjь'мже тогw` сро'дствомъ почт_е'нныя, jа='кw бг~ъ 
вjьнча'етъ свои'мъ рж\ство'мъ: jа='же прославля'юще 
вjь'рою, немо'лчнw вопiе'мъ: ще'дре, сп~са'й тебе` 
чту'щыя. 

Пjь'снь з~.

I=рмо'съ: А=враа'мстiи и=ногда` въ вавv"лw'нjь 
_о='троцы пе'щный пла'мень попра'ша, пjь'сньми взыва'юще: 
_о=т_е'цъ на'шихъ бж~е, бл~гослове'нъ _е=си`.

Па'че сло'ва рж\ству` бц\ды мр~i'и, ли'цы а='гг~льстiи 
дивя'щеся, i=w'сифу вопiя'ху: въ вы'шнихъ сла'ва, и= на 
земли` ми'ръ.

Невjьстово'децъ о_у='бw дв~дъ, черто'жникъ же 
бж~е'ственныя цр~кве i=а'кwвъ бы'вше, глаго'лаху: 
воплоще'йся на'съ ра'ди, бж~е, бл~гослове'нъ _е=си`.

И='же во пр\оро'цjьхъ ца'рь, и= во царjь'хъ пр\оро'къ. 
со i=а'кwвомъ бг~ому'дрымъ и= на'мъ воспо'й: воплоще'йся 
на'съ ра'ди, хр\сте`, бл~гослове'нъ _е=си`.

Бг~оро'диченъ: Въ неwпа'льнjьй купинjь` и= 
росода'тельнjьй пе'щи, ты` прописа'вшися мт~и преч\стая, 
без\ъ сjь'мене родила` _е=си` воплоще'ннаго бг~а, 
приснобл~гослове'нная.

Пjь'снь и~.

I=рмо'съ: Цр~я` хр\ста`, _е=го'же и=сповjь'даша 
плjьне'ннiи _о='троцы, въ пещи` глаго'люще ве'лiимъ 
гла'сомъ: вся^ дjьла` по'йте гд\са.

Вопло'щшагося хр\ста`, _е=го'же славосло'виша нб\сныя 
си^лы, и= i=w'сифъ w=бру'чникъ непреста'ннw воспjьва'етъ: 
вся^ дjьла` гд\са по'йте, и= превозноси'те _е=го` во 
вjь'ки.

Вопло'щшагося хр\ста`, _е=го'же прорече` дв~дъ 
бг~о_оте'цъ, и= лю'демъ проповjь'да i=а'кwвъ, вопiя`: 
вся^ дjьла` гд\са по'йте и= превозноси'те _е=го` во 
вjь'ки.

W\т дв~ы ро'ждшагося хр\ста`, и= возвели'чившаго 
дв~дову и= i=а'кwвлю сщ~е'нную па'мять jа='кw другw'въ 
_е=гw`: вся^ дjьла` гд\са по'йте, и= превозноси'те _е=го` 
во вjь'ки.

Бг~оро'диченъ: Цр~я` хр\ста`, _е=го'же на'мъ роди` 
бц\да мр~i'а, и= по рж\ствjь` пребы'сть дв~а ч\стая: вся^ 
дjьла` гд\са по'йте, и= превозноси'те _е=го` во вjь'ки. 

На f~-й пjь'сни пое'мъ, Ч\стнjь'йшую: 

Пjь'снь f~.

I=рмо'съ: Мwv"се'й на горjь` неwпали'мую купину` 
ви'дjь, i=w'сифъ въ верте'пjь неизрече'нное рж\ство` 
слы'ша, нескве'рная дв~о, безму'жная мт~и, пjь'сньми тя`, 
бц\де, велича'емъ.

Ро'ждшемуся w\т дв~ы вся` тва'рь тре'петомъ послужи`: 
нб~са` о_у='бw sвjьздо'ю, земля' же jа='сльми, гора` 
верте'помъ, волсви` дарми`, па'стырiе чудесе'мъ: а='гг~ли 
же сла'ва въ вы'шнихъ бг~у.

Цр~ь w\т па'стырей дре'вле о_у='бw дв~дъ бы'сть, w\т 
колjь'на же i=у'дова и= цр\скагw ты`, i=а'кwве, па'стырь 
па'ствы показа'лся _е=си` вопло'щшагwся, а='гнца 
вы'шнягw, и= сн~а бж~iя.

Виfлее'ме ны'нjь весели'ся, гра'дъ бы'въ но'вагw 
дв~да, и= сiw'не возвjьща'й цр~кве'й старjь'йшинство, 
_о='бщее весе'лiе: всjь'хъ цр~я`, и= тогw` о_у=го'дники 
ны'нjь воспрiе'мши.

Бг~оро'диченъ: А='гг~льстiи собо'ри тя`, 
бг~ороди'тельнице, сла'вятъ, и= человjь'ческiй ро'дъ тя` 
непреста'ннw пjь'сньми почита'етъ: ты' бо бж~е'ственнымъ 
рж\ство'мъ земны^я съ нб\сными совокупи'ла _е=си`: 
тjь'мже тя` почита'емъ.

Свjьти'ленъ воскр\снъ: Сла'ва, ст~ы'хъ. Подо'бенъ: Со 
о_у=ч~нки`:

Со i=а'кwвомъ воспои'мъ сла'внымъ бг~обра'томъ дв~да 
бг~о_отца`, i=w'сифа же бж~е'ственнаго бц\ды w=бру'чника: 
хр\сто'ву бо бж~е'ственному рж\ству` послужи'ша во 
гра'дjь виfлее'мjь бг~олjь'пнw со а='гг~лы, волхвы' же и= 
па'стырьми, тому` пjь'снь пою'ще, jа='кw бг~у и= вл\дцjь. 

И= ны'нjь, пра'здника.

На хвали'техъ стiхи^ры воскр\сны д~: и= пра'здника д~, 
д~-гw гла'са съ припjь'вы пра'здника.

Сла'ва, гла'съ и~:

Кро'вь и= _о='гнь и= куре'нiе ды'ма, чудеса` на земли` 
jа='же прови'дjь i=w'иль. кро'вь, воплоще'нiе: _о='гнь, 
бж~ество`: куре'нiе же ды'ма, дх~ъ ст~ы'й наше'дый на 
дв~у, и= мi'ръ w=благоуха'вшiй. ве'лiе та'инство твоегw` 
вочл~вjь'ченiя, гд\си, сла'ва тебjь`. 

И= ны'нjь: Пребл~гослове'нна _е=си` бц\де дв~о:

Славосло'вiе вели'кое. тропа'рь воскр\снъ, и= 
w\тпу'стъ. Стiхи'ра _е=v\гльская. Ча'съ а~: и= коне'чный 
w\тпу'стъ. На часjь'хъ тропа'рь воскр\снъ. Сла'ва, 
пра'здника: И= ны'нjь: бг~оро'диченъ: и= ст~ы'хъ тропа'рь 
премjьня'юще глаго'лемъ. по _О='ч~е на'шъ: кондаки` 
пра'здника и= ст~ы'хъ, премjьня'юще глаго'лемъ.

На лiтургi'и:

Бл~ж_е'нна гла'са, на д~: и= пра'здника на д~: и= 
ст~ы'хъ пjь'снь s~-я, на д~. По вхо'дjь тропа'рь 
воскр\снъ: и= пра'здника, и= ст~ы'хъ: Сла'ва, конда'къ 
ст~ы'хъ: И= ны'нjь, пра'здника. Прокi'менъ, гла'са: и= 
ст~ы'хъ, гла'съ д~: Ди'венъ бг~ъ во ст~ы'хъ свои'хъ, бг~ъ 
i=и~левъ. Стi'хъ: Въ цр~квахъ бл~гослови'те бг~а, гд\са 
w\т и=стw'чникъ i=и~левыхъ. А=по'столъ къ гала'тwмъ, 
зача'ло с~. А=ллилу'iа, гла'съ д~: Помяни` гд\си дв~да и= 
всю` кро'тость _е=гw`. _Е=v\глiе w\т матfе'а, зача'ло д~. 
Прича'стенъ: Хвали'те гд\са: Другi'й: Ра'дуйтеся:

[зри`] О_у=ка'зъ w= а=п\слjьхъ и= w= _е=v\глiахъ, 
jа=`же быва'етъ суббw'та и= недjь'ля по рж\ствjь` 
хр\сто'вjь: и= друга'я суббw'та и= недjь'ля пред\ъ 
бг~оявле'нiемъ. Подоба'етъ вjь'дати jа='кw а='ще 
случи'тся рж\ство` хр\сто'во въ недjь'лю, и= тогда` 
быва'етъ между` рж\ство'мъ хр\сто'вымъ и= бг~оявле'нiемъ 
_е=ди'на суббw'та, и= недjь'ля: и= пое'мъ недjь'лю по 
рж\ствjь` хр\сто'вjь, нау'трiе пра'здника рж\ства` 
хр\сто'ва, въ понедjь'льникъ, деке'мврiа въ к~s де'нь, 
jа='коже о_у=каза'ся на ряду` въ понедjь'льникъ нау'трiи 
пра'здника. На лiтургi'и чте'мъ а=п\слъ и= _е=v\глiе 
недjь'ли, jа='же по рж\ствjь` хр\сто'вjь. А= суббw'тjь, 
jа='же по рж\ствjь` хр\сто'вjь, чте'мъ а=по'столъ и= 
_е=v\глiе въ суббw'ту на w\тда'нiе пра'здника рж\ства` 
хр\сто'ва пре'жде: та'же суббw'тjь пред\ъ бг~оявле'нiемъ: 
прокi'менъ же, и= а=ллилу'iа, и= прича'стенъ пра'здника. 
А= въ а~ де'нь i=аннуа'рiа, прокi'менъ, а=по'столъ и= 
_е=v\глiе чте'мъ недjь'ли пред\ъ бг~оявле'нiемъ, jа='коже 
въ настоя'щей главjь` въ ряду` и=з\ъяви'тся.

зри` А='ще ли рж\ство` хр\сто'во въ понедjь'льникъ: И= 
тогда` быва'етъ между` рж\ство'мъ хр\сто'вымъ и= 
бг~оявле'нiемъ суббw'та и= недjь'ля _е=ди'на: и= суббw'та 
по рж\ствjь` хр\сто'вjь, тогда` быва'етъ деке'мврiа въ 
л~-й де'нь. На лiтургi'и прокi'менъ, а=п\слъ, а=ллилу'iа, 
_е=v\глiе, и= прича'стенъ, пре'жде чте'мъ суббw'тjь по 
рж\ствjь` хр\сто'вjь: та'же: а=п\слъ, и= _е=v\глiе 
суббw'тjь пред\ъ бг~оявле'нiемъ. А= недjь'ли jа='же по 
рж\ствjь` хр\сто'вjь, чте'мъ на лiтургi'и во w\тда'нiе 
пра'здника рж\ства` хр\сто'ва, а=п\слъ и= _е=v\глiе, 
jа='коже о_у=каза'ся на ряду`. А= недjь'ли jа='же пред\ъ 
бг~оявле'нiемъ, прокi'менъ, а=п\слъ, а=ллилу'iа, и= 
_е=v\глiе чте'мъ i=аннуа'рiа въ а~ де'нь, jа='коже 
о_у=ка'жется на ряду`, _е=гда` случи'тся w=брjь'занiе и= 
васi'лiа въ недjь'лю.

зри` А='ще ли рж\ство` хр\сто'во во вто'рникъ: И= 
тогда` быва'ютъ между` рж\ство'мъ хр\сто'вымъ и= 
бг~оявле'нiемъ двjь` суббw^ты, а= недjь'ля _е=ди'на: и= 
суббw'та, jа='же по рж\ствjь` хр\сто'вjь, тогда` быва'етъ 
деке'мврiа въ к~f де'нь. На лiтургi'и прокi'менъ, 
а=п\слъ, а=ллилу'iа, _е=v\глiе и= прича'стенъ, пре'жде 
суббw'тjь по рж\ствjь` хр\сто'вjь, и= пото'мъ мл\днц_емъ. 
А= недjь'ли jа='же по рж\ствjь` хр\сто'вjь, пое'мъ 
слу'жбу деке'мврiа въ л~ де'нь, jа='коже о_у=каза'ся на 
ряду`. А= недjь'ли, jа='же пред\ъ бг~оявле'нiемъ, 
_е=v\глiе о_у='треннее: и= на лiтургi'и прокi'менъ, 
а=п\слъ, а=ллилу'iа, и= _е=v\глiе чте'мъ пре'жде 
i=аннуа'рiа въ а~ де'нь, и= пото'мъ w=брjь'занiя, и= 
васi'лiа _е=ди'но. Прича'стенъ: Хвали'те гд\са: Другi'й: 
Въ па'мять вjь'чную:

зри` А='ще ли рж\ство` хр\сто'во въ сре'ду, и=ли` въ 
четверто'къ и=ли` въ пято'къ: И= тогда` быва'ютъ между` 
рж\ство'мъ хр\сто'вымъ и= бг~оявле'нiемъ двjь` суббw^ты 
и= недjь^ли. Въ а~-ю о_у='бw недjь'лю чте'тся а=п\слъ и= 
_е=v\глiе суббw'тjь и= недjь'ли, по рж\ствjь` хр\сто'вjь. 
А= во в~-ю суббw'ту и= недjь'лю, чте'тся а=п\слъ и= 
_е=v\глiе суббw'тjь и= недjь'ли jа='же пред\ъ 
бг~оявле'нiемъ.

зри` А='ще ли рж\ство` хр\сто'во въ суббw'ту: И= 
тогда` быва'ютъ между` рж\ство'мъ хр\сто'вымъ и= 
бг~оявле'нiемъ, двjь` недjь^ли, а= суббw'та _е=ди'на. и= 
недjь'ли, jа='же по рж\ствjь` хр\сто'вjь, пое'мъ слу'жбу 
нау'трiе рж\ства` хр\сто'ва въ недjь'лю, jа='коже 
о_у=каза'ся на ряду`. А= w\тда'нiе рж\ства` хр\сто'ва, 
тогда` быва'етъ въ пято'къ: И= пое'мъ слу'жбу w\тда'нiя 
рж\ства` хр\сто'ва, jа='коже о_у=каза'ся на ряду`. То'чiю 
на лiтургi'и, прокi'менъ, а=ллилу'iа, и= прича'стенъ 
пра'здника: а=п\слъ же и= _е=v\глiе суббw'тjь по 
рж\ствjь` хр\сто'вjь. Въ суббw'ту jа='же пред\ъ 
бг~оявле'нiемъ, на лiтургi'и а=п\слъ и= _е=v\глiе, чте'мъ 
i=аннуа'рiа въ а~ де'нь, пре'жде w=брjь'занiю, и= пото'мъ 
суббw'тjь пред\ъ бг~оявле'нiемъ. А= нау'трiе въ 
настоя'щую недjь'лю на о_у='трени,_е=v\глiе чте'мъ 
пре'жде недjь'ли, и= пото'мъ ря'дъ. А= на лiтургi'и 
прокi'менъ, а=п\слъ, а=ллилу'iа, и= _е=v\глiе пре'жде 
недjь'ли пред\ъ бг~оявле'нiемъ, та'же ст~а'гw. Ря'дъ же 
чте'мъ под\ъ зача'ло, а='ще не бу'детъ w\тсту'пки. 
Прича'стенъ, Хвали'те гд\са: и= ст~а'гw.

зри` W= w\тда'нiи рж\ства` хр\сто'ва на просты'й 
де'нь: Ве'черъ, _о=бы'чная зри` каfi'сма. На Гд\си 
воззва'хъ стiхи^ры на s~, по_е'мыя на са'мый пра'здникъ. 
Сла'ва, и= ны'нjь: самогла'сенъ: А='vгусту 
_е=динонача'льствующу: Прокi'менъ дне`: Вхо'да нjь'сть. 
Паремi'й не чте'мъ. Та'же Сподо'би гд\си: И= _е=ктенiа`, 
И=спо'лнимъ вече'рнюю мл~тву: На стiхо'внjь стiхи^ры 
пра'здника, со стiхи` и='хъ. Сла'ва, и= ны'нjь, 
пра'здника. По ны'нjь w\тпуща'еши, и= по трист~о'мъ, 
тропа'рь пра'здника. Та'же _е=ктенiа`, Поми'луй на'съ 
бж~е: и= w\тпу'стъ: Ст~а'гw же и='же на ряду` помина'емъ 
на w\тпу'стjь. Полу'нощницу пое'мъ по _о=бы'чаю съ 
каfi'смою: тропари` глаго'лемъ рядовы^я: И= мл~тву 
глаго'лемъ: Помяни` гд\си въ наде'жди: и= w\тпу'стъ.

На о_у='трени: На Бг~ъ гд\сь, тропа'рь пра'здника 
три'жды. По каfi'смахъ, сjьда'льны пра'здника. И= чте'нiе 
пра'здника. Канw'нъ а~-й со i=рмосо'мъ на и~: и= в~-й со 
i=рмосо'мъ на s~. I=рмосы` пое'мъ _о=бою` канw'нwвъ по 
два'жды. Катава'сiа, i=рмо'съ а~-гw канw'на, на схо'дjь. 
По г~-й пjь'сни v=пакои`, гла'съ и~: Нача'токъ 
jа=зы'кwвъ: По s~-й пjь'сни конда'къ пра'здника, и= 
i='косъ. На f~-й пjь'сни Ч\стнjь'йшую не пое'мъ, но 
пое'мъ припjь'вы пра'здника, jа='коже и= и= на са'мый 
пра'здникъ. Свjьти'ленъ пра'здника, _е=ди'ножды: Сла'ва, 
и= ны'нjь, то'йже. На хвали'техъ стiхи^ры пра'здника на 
д~. Сла'ва, гла'съ s~: _Е=гда` вре'мя: И= ны'нjь, гла'съ 
в~: Дне'сь хр\сто'съ въ виfлее'мjь: Славосло'вiе 
вели'кое. По трист~о'мъ, тропа'рь пра'здника. 
_Е=кт_енiи`, и= w\тпу'стъ. и= _о=бы'чное и=схожде'нiе въ 
притво'ръ. И= ча'съ а~-й. Тропа'рь и= конда'къ 
пра'здника.

На лiтургi'и: Бл~ж_е'нна, _о=бои'хъ канw'нwвъ пjь'снь 
f~, на и~. А=нтiфw'нwвъ же пра'здника не глаго'лемъ. По 
вхо'дjь тропа'рь пра'здника: Сла'ва, и= ны'нjь, конда'къ 
пра'здника. Та'же трист~о'е. Прокi'менъ, а=ллилу'iа, и= 
прича'стенъ пра'здника. А=п\слъ и= _е=v\глiе дне`.

А='ще случи'тся w\тда'нiе рж\ства` хр\сто'ва въ 
недjь'лю: 

На ма'лjьй вече'рни: Стiхи^ры воскр\сны, и= бц\ды по 
_о=бы'чаю. На вели'цjьй вече'рни: Каfi'сма а~-я: Бл~же'нъ 
му'жъ: На Гд\си воззва'хъ, стiхи^ры воскр\сны г~: и= 
пра'здника д~, гла'съ в~: Прiиди'те возра'дуемся гд\сви: 
И= ст~ы'хъ г~. Сла'ва, ст~ы'хъ, гла'съ s~: Па'мять 
соверша'емъ: И= ны'нjь, пра'здника, гла'съ в~: А='vгусту 
_е=динонача'льствующу на земли`: Вхо'дъ прокi'менъ дне`. 
На лiтi'и стiхи^ры пра'здника. Сла'ва, гла'съ _е~: 
Волсви` персi'дстiи: И= ны'нjь, гла'съ s~: Лику'ютъ 
а='гг~ли: На стiхо'внjь стiхи^ры воскр\сны. Сла'ва 
ст~ы'хъ, гла'съ s~: Сщ~е'нныхъ па'мять: И= ны'нjь, 
пра'здника. На бл~гослове'нiи хлjь'бwвъ тропа'рь, Бц\де 
дв~о, два'жды: И= ст~ы'хъ, _е=ди'ножды: Бл~говjьству'й 
i=w'сифе: Та'же чте'нiе въ посла'нiихъ а=п\сльскихъ.

На о_у='трени: На Бг~ъ гд\сь, тропа'рь воскр\снъ, 
два'жды: Сла'ва ст~ы'хъ: И= ны'нjь, пра'здника. По 
каfi'смахъ сjьда'льны воскр\сны, и= бг~оро'дичны и='хъ, 
и= чте'нiе во _е=v\глiи толково'мъ, недjь'ля по рж\ствjь` 
хр\сто'вjь. Та'же непоро'чны, съ тропари` и='хъ. V=пакои` 
гла'са и= чте'нiе пра'здника. Степ_е'нна, и= прокi'менъ 
гла'са. и= Вся'кое дыха'нiе: _Е=v\глiе воскр\сно. и= 
Воскр\снiе хр\сто'во: По н~-мъ _псалмjь` стiхи'ра 
воскр\сна. Канw'нъ воскр\снъ, со i=рмосо'мъ на д~: и= 
ст~ы'хъ на д~: и= пра'здника _о='ба канw'на на s~. 
Катава'сiа пра'здника, i=рмо'съ а~-гw канw'на. По г~-й 
пjь'сни конда'къ ст~ы'хъ, и= i='косъ и= сjьда'ленъ и='хъ. 
Сла'ва, и= ны'нjь, пра'здника. и= чте'нiе. По s~-й 
пjь'сни конда'къ и= i='косъ пра'здника: На f~-й пjь'сни, 
пое'мъ Ч\стнjь'йшую: Свjьти'ленъ воскр\снъ: Сла'ва, 
ст~ы'хъ. И= ны'нjь, пра'здника. На хвали'техъ стiхи^ры 
воскр\сны д~. и= пра'здника самогла'сны д~, гла'съ д~: 
Весели'теся прв\днiи: съ припjь'вы. Сла'ва, ст~ы'хъ, 
гла'съ и~: Кро'вь и= _о='гнь: И= ны'нjь, 
Пребл~гослове'нна _е=си`: Славосло'вiе вели'кое. По 
трист~о'мъ тропа'рь воскр\снъ. _Е=кт_енiи`, и= w\тпу'стъ. 
и= w=глаше'нiе студi'тово, и= _о=бы'чное и=схожде'нiе. И= 
пое'мъ Сла'ва, и= ны'нjь, стiхи'ру _е=v\гльскую. и= ча'съ 
а~-й въ притво'рjь: На а~-мъ часjь`, тропа'рь воскр\снъ: 
Сла'ва, пра'здника: И= ны'нjь, бг~оро'диченъ часw'въ. По 
_О='ч~е на'шъ, конда'къ пра'здника. На г~-мъ часjь` 
тропа'рь воскр\снъ: Сла'ва, ст~ы'хъ: И= ны'нjь, 
бг~оро'диченъ часw'въ, конда'къ пра'здника и= ст~ы'хъ, 
премjьня'юще глаго'лемъ.

На лiтургi'и: Бл~ж_е'нна гла'са, на д~: и= пра'здника, 
а~-гw канw'на, пjь'снь f~ на д~: И= ст~ы'хъ пjь'снь s~-я, 
на д~. По вхо'дjь, тропа'рь воскр\снъ, и= пра'здника, и= 
ст~ы'хъ: Сла'ва, конда'къ ст~ы'хъ: И= ны'нjь пра'здника, 
Прокi'менъ пра'здника, и= ст~ы'хъ: Ди'венъ бг~ъ во 
ст~ы'хъ свои'хъ: А=п\слъ къ гала'тwмъ, зача'ло с~. 
А=ллилу'iа пра'здника. _Е=v\глiе матfе'а, зача'ло д~. 
Прича'стенъ: Хвали'те гд\са: другi'й, пра'здника.

зри` А='ще ли случи'тся попра'зднство, и=ли` w\тда'нiе 
рж\ства` хр\сто'ва въ суббw'ту: Въ пято'къ ве'чера на 
Гд\си воззва'хъ, Сла'ва, и= ны'нjь, пра'здника: а= 
бг~оро'диченъ а~-й настоя'щагw гла'са, не пое'мъ.


