<::лат>    OCR:

<::рус>    Библиотека святоотеческой литературы

<::лат>    http://orthlib.ru

<::слав>

(л. рк~f)



%<[гл\ва к~г] СЛУ'ЖБА _О='БЩА%>

%<прп\дбнымъ жена'мъ двjьма` и= мнw'гимъ.%>

%<Ве'чера,%>

%<на Гд\си воззва'хъ, стiхи^ры, гла'съ а~.%>

%<Подо'бенъ: Н%>б\сныхъ чинw'въ:

%<Jа='%>кw бг~озра^чныя лучи` свы'ше сiя'юще, * 
мы'сленными луча'ми просвjьща'ете мi'ръ, * тьму` 
прогоня'ете, * бjьсw'вскiя лука'выя полки`: * тjь'мъ 
свjьтоно'сное и= бж~е'ственное * ва'ше пра'зднество 
пра'зднуемъ.

%<Р%>а'йскiя добрw'ты о_у=зрjь'вше, * и= бога'тнw 
напита'вшеся всечестны'я, * нетлjь^нныя цвjь'ты прозябо'сте 
мi'рови, * ра'зума бж\ственнагw. * _е=гw'же причаща'ющеся 
дне'сь духо'вною любо'вiю, * душе'вное вся'ко бл~гопло'дiе 
содjьва'емъ.

%<М%>она'шескимъ житiе'мъ о_у=краси'сте * по'стнич_еская 
мно'ж_ества, * возсiя'вше jа='кw сл~нце всjь^мъ. * тjь'мже съ 
ни'ми прославля'етеся преч\стны^я, * наслажда'ющеся сла'вы 
бж~е'ственныя, * и= моля'щеся сп~сти'ся на'мъ.

%<Сла'ва, и= ны'нjь, бг~оро'диченъ:%>

%<П%>регрjьше'нiй пучи'ною w=бурева'емь, къ ти'хому 
приста'нищу преч\стыя твоея` мл~твы прибjь'гъ, 
бг~ороди'тельнице, взыва'ю ти`: сп~си' мя, держа'вную твою` 
просте'рши десни'цу рабу` твоему` всенепоро'чная.

%<Кр\стобг~оро'диченъ: С%>е` о_у='бw ви'дjьхъ копiе'мъ 
пробо'дшее ср\дце мое` ча'до: jа='коже прореко'ша ми` 
дре'вле, _е=гда' тя о_у=зрjь'хъ всjь'хъ сынw'въ земны'хъ 
краснjь'йша: на кр\стjь' бо во'лею съ разбо'йники, jа='кw 
sлодjь'й, w=бjь'шенъ бы'лъ _е=си` хр\сте`.

(л. рк~f w=б.)

%<А='ще и='мать самогла'сенъ, Сла'ва, гла'съ и~:%>

%<В%>ы` сле'зными и=злiя^нiи плотски'хъ сласте'й 
разжж_е'нiя о_у=гаси'сте, и= бж~е'ственнагw раче'нiя 
возгнjь'щше жела'нiе, возлюби'сте цр~я` хр\ста`, 
безстра'стнw тому` сочта'стеся: тjь'мъ ны'нjь разу'мнw въ 
черто'гъ внидо'сте, рачи'телю за чту'щихъ ва'съ помоли'теся.

%<И= ны'нjь, бг~оро'диченъ:%>

%<В%>л\дчце, прiими` мл~твы ра^бъ твои'хъ, и= и=зба'ви 
на'съ w\т вся'кiя ну'жды и= печа'ли.

%<А='ще пра'зднуеши съ полv"еле'емъ, глаго'ли 
бг~оро'диченъ воскр\сный: Ц%>р~ь нб\сный за чл~вjьколю'бiе:

%<Вхо'дъ. Прокi'менъ дне`.%>

%<Чт_е'нiя три`, мч~нч_еская, [пи^саны въ концjь` кни'ги 
сея`].%>

%<На стiхо'внjь стiхи^ры, гла'съ д~.%>

%<Подо'бенъ: Jа='%>кw до'бля:

%<Т%>jь'снымъ ше'ствовавше путе'мъ, * нево'лненнымъ 
дх~омъ, * къ животу` веду'щимъ препла'вающе, * по'стницъ бо 
вы` бы'сте * похвала` прп\дбнiи, * крjь'пкw низложи'сте 
бjьсw'вская ловл_е'нiя. * тjь'мъ получи'вше * нб\снагw 
цр\ствiя наслjь'дницы бы'ти, * и= непрестаю'щiя 
наслажда'етеся красоты`.

%<Стi'хъ: Ди'венъ бг~ъ во ст~ы'хъ свои'хъ, бг~ъ 
i=и~левъ.%>

%<П%>ресвjь'тлое житiе` ва'ше * а='гг~лы о_у=диви`, * и= 
бjьсw'вская шата^нiя jа='вjь о_у=страши`: * вjь'рныхъ же 
собра^нiя свjь'тлw о_у=краси`, * къ нб\сному хр\сто'ву 
жили'щу повелjьва'я ше'ствовати всегда`. * _е=го'же моли'те, 
w\т тли` и= бjь'дъ и=зба'витися вjь'рою творя'щымъ 
всеч\стну'ю па'мять ва'шу.

%<Стi'хъ: Ч\стна` пред\ъ гд\семъ сме'рть прп\дбныхъ 
_е=гw`.%>

%<П%>jь'нiе и= похвалу` хр\сту` принося'ще * на вся'къ 
де'нь прп\дбнiи, * въ пусты'ни жи'тельствующе, * _е=ди'ному 
бг~у возложи'вше ду'шы и= помышл_е'нiя, * jа='кw вели'кiй 
мwv"се'й, * въ незаходи^мая внидо'сте: * тjь'мъ побjьди'сте 
неви'димаго врага`, * и= бы'сте чи'стое прiя'телище * 
бж~е'ственнагw дх~а.

(л. р~л)

%<Сла'ва, гла'съ д~:%>

%<_О=%>трокови^цы возлюби'ша невjь'стника гд\са, и= 
тогw` о_у=че'нiю покаря'ющеся, и= плотску'ю сла'бость 
презрjь'вше w= ду'сjь, о_у=се'рдiемъ бл~гоче'стнымъ стра^сти 
о_у=держа'ша, и= введо'шася съ ва'ми прп\дбнiи въ черто'гъ 
нб\сный, веселя'щеся.

%<И= ны'нjь, бг~оро'диченъ:%>

%<С%>вjьще` неугаси'мая, пр\сто'ле прв\дный, преч\стая 
вл\дчце, моли` сп~сти'ся душа'мъ на'шымъ.

%<Кр\стобг~оро'диченъ: Н%>е рыда'й мене` мт~и, зря'щи на 
дре'вjь ви'сяща твоего` сн~а и= бг~а, над\ъ вода'ми 
повjь'сившаго зе'млю неде'ржнw, и= всю` тва'рь созда'вшаго: 
воста'ну бо и= просла'влюся, и= а='дwва ца^рства сокрушу` 
крjь'постiю и= погублю` тогw` си'лу, и= о_у='зники и=зба'влю 
w\т тогw` sлодjь'йства, jа='кw бл~гоутро'бенъ, и= _о=ц~у` 
моему` приведу` jа='кw чл~вjьколю'бецъ.

%<Тропа'рь прп\дбнымъ жена'мъ. Гла'съ в~:%>

%<И='%>стинному жела'нiю о_у=невjь'стившеся 
хр\стосла'внiи, и= вре'меннагw w=бру'чника w\тве'ргшеся 
совокупле'нiя, и= добродjь'тельными по'двиги возра'стше, на 
высоту` востеко'сте нетлjь'нiя, красноду'шнiи и= 
многобога'тнiи, столпи` мона'шествующихъ же'нъ и= пра'вило: 
тjь'мже w= на'съ моли'те непреста'ннw, любо'вiю ва'шу 
па'мять пра'зднующихъ.

%<Сла'ва, и= ны'нjь, бг~оро'диченъ, и=ли` 
кр\стобг~оро'диченъ.%>

%<На о_у='трени,%>

%<на Бг~ъ гд\сь, тропа'рь то'йже.%>

%<По а~-й каfi'смjь, сjьда'ленъ, гла'съ г~.%>

%<Подо'бенъ: К%>расотjь` дjь'вства:

%<М%>iрску'ю красоту` прп\дбнiи w=ста'висте, 
премjьни'вше бога'тствомъ тлjь'ющимъ непреходи'мое jа='вjь 
и= пребыва'ющее ст~i'и: тjь'мже со всjь'ми ст~ы'ми сла'вимъ, 
и= торжеству'емъ сщ~е'нную (л. р~л w=б.) па'мять ва'шу, 
прося'ще w=брjьсти` мл~твами ва'шими бл~же'ннiи, ве'лiю 
мл\сть. %<[Два'жды.]%>

%<Сла'ва, и= ны'нjь, бг~оро'диченъ:%>

%<Н%>едомы'сленно и= непостижи'мо _е='сть, вл\дчце 
бг~ора'дованная, _е='же содjь'ланное w= тебjь` стра'шное 
бж~iе та'инство: и='бо неwбыме'ннаго заче'нши родила` 
_е=си`, пло'тiю w=бложе'на w\т преч\стыхъ крове'й твои'хъ: 
_е=го'же всегда` чт\сая, jа='кw сн~а твоего`, моли` 
сп~сти'ся душа'мъ на'шымъ.

%<По в~-й каfi'смjь сjьда'ленъ, гла'съ _е~.%>

%<Подо'бенъ: С%>обезнача'льное:

%<В%>оздержа'нiемъ житiе` свое` о_у=краси'вше, и= 
о_у='ды о_у=мертви'вше, побjьди'сте вра^жiя прило'ги 
прп\дбнiи, и= пусты'ни насе'льницы, свjьти'льницы же мi'ру 
разу'мнiи jа=ви'стеся бл~же'ннiи: тjь'мъ моли'теся гд\сви 
поми'ловати ду'шы на'шя. %<[Два'жды.]%>

%<Сла'ва, и= ны'нjь, бг~оро'диченъ:%>

%<Т%>я` приста'нище и= стjь'ну, и= прибjь'жище и= 
наде'жду, и= покро'въ, и= предста'тельницу те'плу, 
w=брjь'тше вjь'рнiи, къ тебjь` прибjьга'емъ, и= вопiе'мъ 
прилjь'жнw, и= взыва'емъ вjь'рнw: поми'луй бц\де, на тя` 
о_у=пова'ющыя, и= w\т прегрjьше'нiй и=зба'ви.

%<По Хвали'те и='мя гд\сне:%>

%<Припjь'въ:%>

%<О_у=%>бл~жа'емъ ва'съ прп\дбнiи ма'т_ери, и= чте'мъ 
ст~у'ю па'мять ва'шу: вы' бо мо'лите за на'съ хр\ста` бг~а 
на'шего.

%<_Псало'мъ и=збра'нный: Т%>ерпя` потерпjь'хъ гд\са:

%<По полv"еле'и сjьда'ленъ, гла'съ и~.%>

%<Подо'бенъ: П%>овелjь'нное:

%<В%>ъ мл~твахъ та'йныхъ бдя'ще, и= насла'ждшеся 
писа'нiи бг~одохнове'нными бл~же'ннiи, на ра'му взя'ша 
гд\снь кр\стъ, и= сему` послjь'дующе воздержа'тельнw, всю` 
ле'сть sмi'еву низложи'ша, зову'ще хр\сту`: женише` нб\сный, 
ты` бу'ди на'мъ о_у=твержде'нiе. %<[Два'жды.]%>

%<Сла'ва, и= ны'нjь, бг~оро'диченъ:%>

%<И='%>же на'съ ра'ди рожде'йся w\т дв~ы, и= распя'тiе 
претерпjь'въ бл~гi'й, и=спрове'ргiй сме'ртiю сме'рть, и= 
воскр\снiе jа=вле'й (л. рл~а) бг~ъ, не пре'зри jа=`же 
созда'лъ _е=си` руко'ю твое'ю: jа=ви` чл~вjьколю'бiе твое` 
мл\стиве: прiими` ро'ждшую тя` бц\ду моля'щуюся за ны`, и= 
сп~си` сп~се на'шъ лю'ди w\тча^янныя.

%<Степ_е'нна, а~-й а=нтiфw'нъ д~-гw гла'са.%>

%<Прокi'менъ: Д%>и'венъ бг~ъ во ст~ы'хъ свои'хъ, бг~ъ 
i=и~левъ.

%<Стi'хъ: В%>ъ цр~квахъ бл~гослови'те бг~а, гд\са w\т 
и=стw'чникъ i=и~левыхъ.

%<В%>ся'кое дыха'нiе:

%<_Е=v\глiе, [пи'сано въ концjь` кни'ги сея`].%>

%<По н~-мъ _псалмjь` стiхи'ра, гла'съ и~:%>

%<В%>ы` сле'зными и=злiя^нiи:%< пи'сана Сла'ва, на Гд\си 
воззва'хъ%>.

%<Канw'нъ, гла'съ и~.%>

%<Пjь'снь а~.%>

%<I=рмо'съ: К%>олесницегони'теля фараw'ня погрузи`, 
чудотворя'й и=ногда` мwv"се'йскiй же'злъ, кр\стоwбра'знw 
порази'въ, и= раздjьли'въ мо'ре: i=и~ля же бjьглеца`, 
пjьшехо'дца сп~се`, пjь'снь бг~ови воспjьва'юща.

%<П%>лотско'ю не'мощiю си'льнаго врага` низложи'сте и= 
присво'истеся къ бг~у прп\дбныя ж_ены`, моля'щеся, си'лу 
всjь^мъ на'мъ пода'ти сп~си'тельную.

%<О_у=%>язви'стеся добро'тою женихо'вою, и= во слjь'дъ 
_е=гw` прилjьпи'стеся _псало'мски, послjь'дующе живонw'снымъ 
стопа'мъ _е=гw`: и= сегw` ра'ди низложи'сте врага` sмi'я.

%<О_у=%>вяди'вше труды` по'стническими тjьл_е'сныя 
добрw'ты, о_у=краси'сте ва'шя ду'шы: и= со хр\сто'мъ 
женихо'мъ въ черто'ги свjь^тлыя внидо'сте прп\дбныя.

%<Бг~оро'диченъ: Н%>евjь'стникъ показа'ся свjьтови'денъ 
о_у=тро'ба твоя` дв~о, мл\сти ра'ди тjьле'снw и=з\ъ тебе` 
воплоти'вшагwся гд\са, и= вся'ч_еская бг~оразу'мiя луча'ми 
просвjь'щшагw.

%<Пjь'снь г~.%>

%<I=рмо'съ: Н%>б\снагw кру'га верхотво'рче гд\си, и= 
цр~кве зижди'телю, ты` мене` о_у=тверди` въ любви` твое'й, 
жела'нiй кра'ю, вjь'рныхъ о_у=твержде'нiе, _е=ди'не 
чл~вjьколю'бче.

%<П%>резрjь'сте добрw'ты тjьл_е'сныя преч\стны^я, и= 
мимогряду'щую сла'ву jа='кw со'нъ вмjьни'сте: во смире'нiи 
же и= поще'нiи бг~а взыска'сте, бг~обл~ж_е'нныя.

(л. рл~а w=б.)

%<С%>iя'ютъ прп\дбныхъ же'нъ сщ~_е'нныя мо'щи, подаю'ще 
и=сцjьле'нiе вjь'рою къ си^мъ притека'ющымъ, бл~года'ть 
поче'рпше w\т и=стw'чникъ сп~си'тельныхъ, сегw` вw'льнымъ 
стр\сте'мъ поревнова'вше.

%<W\т%>верго'стеся мi'ра, и= пло'ти мудрова'нiя, 
воздержа'нiемъ же и= труды` стяжа'вше хр\ста` жениха` 
преч\стаго, черто'гъ нб\сный подаю'щаго ва'мъ бж~е'ственнагw 
наслажде'нiя.

%<Бг~оро'диченъ: С%>щ~е'нныхъ пр\орw'къ сщ~_е'нныя 
трубы^ дре'вле тя` провозвjьсти'ша, две'рь свjь'та ро'ждшую, 
и= сви'токъ w=душевле'нный, на не'мже не рука'ми сло'во 
написа'ся, па'че сло'ва преч\стая дв~о.

%<Сjьда'ленъ, гла'съ д~:%>

%<Н%>а ра'мо взе'мше кр\стъ хр\сто'въ, послjь'довасте 
_е=му` дjь'лы по'стническими бл~говjь'рнw, всесвjь'тлыя и= 
прп\дбныя, и= всjь^мъ жена'мъ по'стничествующымъ че'стно 
jа=ви'стеся пра'вило всеч\стны^я: но бж\ственными труды` 
вы'шнее цр\ствiе наслjь'довасте. непреста'ннw моли'те, 
сп~сти'ся душа'мъ на'шымъ.

%<Сла'ва, и= ны'нjь, бг~оро'диченъ:%>

%<С%>ло'во _о='ч~ее хр\ста` бг~а на'шего w\т тебе` 
воплоти'вшагося позна'хомъ бц\де дв~о, _е=ди'на ч\стая, 
_е=ди'на бл~гослове'нная. тjь'мъ непреста'ннw тя` 
воспjьва'юще велича'емъ.

%<Кр\стобг~оро'диченъ: И=%>з\ъ безнача'льнагw _о=ц~а` 
рожде'ннаго, въ послjь^дняя времена` пло'тiю ро'ждшая, на 
кр\стjь' тя ви'сяща зря'щи хр\сте`, о_у=вы` мнjь` 
любе'знjьйшiй i=и~се, вопiя'ше: ка'кw сла'вимый jа='кw бг~ъ 
w\т а='гг~лъ, w\т беззако'нныхъ ны'нjь человjь^къ, сн~е 
хотя` распина'ешися! пою' тя долготерпjьли'ве.

%<Пjь'снь д~.%>

%<I=рмо'съ: О_у=%>слы'шахъ гд\си, смотре'нiя твоегw` 
та'инство, разумjь'хъ дjьла` твоя^, и= просла'вихъ твое` 
бж~ество`.

%<Д%>обро'ту преч\стую люби'магw жениха` своегw` ви'дятъ 
прп\дбныя ж_ены`, о_у=вяди'вше плотску'ю добро'ту 
воздержа'нiемъ.

%<Д%>рема'нiе w\три'нувше w\т душе'вныхъ вjь'ждей 
сщ~_е'нныя ж_ены`, о_у=спи'сте двиза^нiя тjьл_е'сная 
воздержа'нiемъ.

(л. рл~в)

%<С%>вjь'тлое ва'ше пра'зднество, свjь'томъ бж~iя дх~а 
сiя'ющее, w=заря'етъ ду'шы на'шя, вjь'рою чту'щихъ ва'съ 
прп\дбныя.

%<Бг~оро'диченъ: В%>оплоти'вшагося тебе` гд\си, w\т 
преч\стыя дв~ы, прп\дбныя возлюби'вше, въ воню` мv'ра 
твоегw` потеко'ша, твое'ю о_у=язви'вшеся бж~е'ственною 
любо'вiю.

%<Пjь'снь _е~.%>

%<I=рмо'съ: В%>ску'ю мя` w\три'нулъ _е=си` w\т лица` 
твоегw`, свjь'те незаходи'мый, и= покры'ла мя` _е='сть 
чужда'я тьма` _о=кая'ннаго; но w=брати' мя, и= къ свjь'ту 
за'повjьдей твои'хъ пути^ моя^ напра'ви, молю'ся.

%<Н%>еду'ги рjьша'ще вся^ си'лою ст~а'гw дх~а, 
w\тго'ните болjь'зненный мра'къ заря'ми пресла'вными чуде'съ 
ва'шихъ, и= къ вели'кому свjь'ту нб\снагw цр\ствiя вjь'рныхъ 
наставля'ете, всеч\стны^я.

%<О_у=%>мертви'вшеся мi'рови, наслjь'довасте жи'знь 
безсме'ртную: и= черто'га бж~е'ственнагw сподо'бистеся 
бг~обл~ж_е'нныя, свjьщы` ва'шя по'стническимъ _е=ле'емъ 
неугаси'мы соблю'дше, всеч\стны^я.

%<W=%> маловре'меннjьй и= тлjь'ющей небре'гше жи'зни, 
су'щымъ на земли` w=ста'вльше сiю`, связа'стеся любо'вiю 
духо'вною бл~ж_е'нныя. тjь'мже ны'нjь водворя'етеся, 
и=дjь'же прв\дныхъ сел_е'нiя.

%<Бг~оро'диченъ: Б%>ж~iе бг~ъ сло'во во о_у=тро'бу 
неискусобра'чную во'лею всели'ся, и= чл~вjь'къ о_у=зрjь'нъ 
бы'сть, и='же дв~ою соблюды'й тя` преч\стая: _е=го'же 
жела'юще _о=трокови^цы, по'стнически сему` послjь'доваша 
житiе'мъ свjь'тлымъ.

%<Пjь'снь s~.%>

%<I=рмо'съ: М%>л~тву пролiю` ко гд\су, и= тому` 
возвjьщу` печа^ли моя^, jа='кw sw'лъ душа` моя` и=спо'лнися, 
и= живо'тъ мо'й а='ду прибли'жися, и= молю'ся jа='кw i=w'на: 
w\т тли` бж~е возведи' мя.

%<В%>оздержа'нiе и= смире'нное се'рдце, бдjь'нiе съ 
ми'лостынею, ра'зумъ и= вjь'ру, и= соверше'нну любо'вь 
стяжа'вше сщ~_е'нныя ж_ены`, бы'сте хра'мъ бж~iй, и= чуде'съ 
и=сто'чникъ неwску'дный.

%<О_у=%>страни'вше себе` жите'йскихъ сласте'й, 
терпjь'нiемъ болjь'зней по'стническихъ, на зе'млю соше'дшаго 
на'съ ра'ди, и= во'лею стра'нствовавша вы` честны^я, сегw` 
ра'ди стяжа'сте на нб~сjь'хъ, страннопрiи'мствовавша ва'съ 
досточу^дныя.

(л. рл~в w=б.)

%<О_у=%>спи'сте стра^сти душетлjь^нныя мно'гими 
бдjь^нiи, всеч\стны^я: и= прв\дныхъ досто'йнw о_у=сну'сте 
сно'мъ, за мi'ръ моля'щеся.

%<Бг~оро'диченъ: П%>редста'тельницу тя` живота` вjь'мъ, 
и= храни'тельницу тве'рду дв~о, и= напа'стей рjьша'щу 
молвы`, и= нало'ги бjьсw'въ w\тгоня'ющу: и= молю'ся всегда`, 
w\т тли` страсте'й мои'хъ и=зба'вити мя`.

%<Конда'къ во о_у=ста'вjь.%>

%<А='ще ли нjь'сть о_у=ста'ва, глаго'ли се'й конда'къ, 
гла'съ в~:%>

%<Т%>jьлеса` своя^ посто'мъ и=знури'вше, и= неусы'пными 
мл~твами моля'ще зижди'теля w= грjьсjь'хъ свои'хъ, jа='кw да 
прiи'мете соверше'нное проще'нiе, и= прiя'сте бж~е'ственное 
w=ставле'нiе, и= цр\ствiе нб\сное: моли'те хр\ста` бг~а w= 
всjь'хъ на'съ.

%<I='косъ: З%>атворя'яй бе'здну и= w\тверза'яй ю=`, 
вознося'й во'ду во _о='блацjьхъ и= дава'яй до'ждь на лице` 
земли`, ты` бж~е, да'руй и= непло'днjьй мое'й души`, во 
w\тверзе'нiе о_у='стъ сло'во бл~госочета'нное, и= гугни'вому 
я=зы'ку jа='сное глаго'ланiе, да возмогу` досто'йнw 
воспjь'ти твоя^ прп\дбныя, и=`хже ты` са'мъ просла'вилъ 
_е=си`. тi'и бо тебе` ра'ди кра^сная мi'ра сегw` презрjь'ша, 
и= плw'ти своя^ и=знури'ша, и= твое'ю крjь'постiю дiа'вола 
побjьди'ша, и= w\т тебе` прiя'ша терпjь'нiя вjьнцы`. и= 
ны'нjь предстоя'ще на нб~сjь'хъ со всjь'ми ст~ы'ми, мо'лятся 
непреста'ннw w= всjь'хъ на'съ.

%<Пjь'снь з~.%>

%<I=рмо'съ: W\т%> i=уде'и доше'дше _о='троцы въ 
вавv"лw'нjь и=ногда`, вjь'рою тр\оческою пла'мень пе'щный 
попра'ша, пою'ще: _о=тц_е'въ бж~е бл~гослове'нъ _е=си`.

%<С%>ла'ву тлjь'ющую на нетлjь'нную премjьни'ша любо'вiю 
преподw'бныя, _е=я'же наслажда'ющеся при'снw ра'дующеся и= 
веселя'щеся пою'тъ: бл~гослове'нъ бг~ъ _о=т_е'цъ на'шихъ.

%<S%>вjь'зды многосвjь^тлыя jа='вльшеся, свjь'томъ 
трудw'въ ва'шихъ просвjьща'юще ду'шы вjь'рныхъ, науча'ете 
пjь'ти: бл~гослове'нъ бг~ъ _о=т_е'цъ на'шихъ.

%<Р%>jька` jа=ви'стеся и=сцjьле'нiя, страстна'гw мо'ря 
потопля'юще, сп~си'те пою'щихъ: бл~гослове'нъ бг~ъ _о=т_е'цъ 
на'шихъ.

(л. рл~г)

%<Бг~оро'диченъ: И=%>зба'ви w\т о_у='зъ грjьхо'вныхъ 
_о=кая'нную мою` ду'шу бг~ороди'тельнице, и= любви` бж~iей 
соверше'ннjьй припрязи`: jа='кw да вjь'рою сла'влю тя`, и= 
пою` во вjь'ки.

%<Пjь'снь и~.%>

%<I=рмо'съ: П%>обjьди'т_ели мучи'теля и= пла'мене 
бл~года'тiю твое'ю бы'вше, за'повjьдемъ твои^мъ sjьлw` 
прилjьжа'ще, _о='троцы вопiя'ху: бл~гослови'те вся^ дjьла` 
гд\сня гд\са.

%<П%>омыслw'мъ повину'сте дjь^вы, стра^сти 
безслов_е'сныя, и= къ жениху` сло'ву мы'сленнw причта'стеся, 
пою'ще: бл~гослови'те вся^ дjьла` гд\са, и= превозноси'те 
_е=го` во вjь'ки.

%<Р%>аспе'ншеся мi'ру, и= бж~iею любо'вiю о_у=язви'вшеся 
сщ~_е'нныя дjь^вы, вкуше'нiемъ сла'дкимъ _е='vу 
о_у=язви'вшаго, воздержа'нiя стрjьла'ми о_у=язви'сте, 
воспjьва'юще хр\ста` во вjь'ки.

%<М%>ы'слiю прп\дбныя, по'хwти несмы'сл_енныя 
покори'сте, и= жениху` сло'ву о_у=невjь'стистеся без\ъ 
поро'ка чт\сны^я, пою'ще: бл~гослови'те вся^ дjьла` гд\са, 
и= превозноси'те _е=го` во вjь'ки.

%<Бг~оро'диченъ: I=%>и~са ро'ждшая w\т чт\сыхъ крове'й 
твои'хъ воплоще'нна, дjь^вы вся^ собрала` _е=си`, преч\стая 
дв~о мт~и, и= съ ни'ми вопiю'щи: бл~гослови'те вся^ дjьла` 
гд\са, и= превозноси'те _е=го` во вjь'ки.

%<Пjь'снь f~.%>

%<I=рмо'съ: В%>ои'стинну бц\ду тя` и=сповjь'дуемъ, 
сп~се'ннiи тобо'ю дв~о ч\стая, съ безпло'тными ли'ки тя` 
велича'юще.

%<К%>ра^сныя вл\дцjь, и= бг~оглагw'ливыя гw'рлицы, и= 
ла'стwвицы свjь'тлыя и= чистолюби'выя, въ добрw'ты нб\сныя 
приведе'ни бы'сте.

%<С%>очта'стеся съ вы'шними ликостоя^нiи, и= во 
и=збра'нныхъ собо'рjьхъ всели'стеся, w= на'съ моля'щеся, 
любо'вiю ще'дрому бг~у.

%<П%>а'мять прп\дбныхъ же'нъ, jа='кw сл~нце мi'ру 
возсiя`, вjь'рныхъ мы^сли просвjьща'ющи, хр\ста` 
велича'ющихъ при'снw.

%<Бг~оро'диченъ: С%>вjь'та су'щи прiя'телище, просвjьти` 
дв~о, w=мраче'нную страстьми` ду'шу мою`, и= кромjь'шнiя 
тьмы` и=зба'ви мя` мольба'ми твои'ми.

(л. рл~г w=б.)

%<Свjьти'ленъ.%>

%<С%>оверша'ющихъ любо'вiю моле'бную ва'шу па'мять, 
прп\дбнiи и= всечестнi'и, къ бг~у и=зба'вителю мл~твами 
ва'шими, w\т вся'кихъ бjь'дъ сп~си'те: и= мнjь` душе'вную 
скве'рну, ма'лw ва'съ воспjь'вшаго w=мы'йте.

%<Бг~оро'диченъ: W=%> на'съ моля'щи сн~а твоего` 
чл~вjьколю'бца бг~а, не преста'й дв~о: на тя' бо наде'жду 
стяжа'хомъ, и= твои'мъ предста'тельствомъ и=збавля'емся 
бjь'дъ, и= страсте'й, и= прегрjьше'нiй, и= болjь'зней, и=`же 
вjь'рою тя` сла'вящiи.

%<На хвали'техъ стiхи^ры, гла'съ д~.%>

%<Подо'бенъ: Д%>а'лъ _е=си` зна'менiе:

%<Н%>етлjь'нное соблю'дше дjь'вство свое` прп\дбныя, * 
нескве'рнw и= чи'стw пожи'вше, * и= бога'тство прiи'мше, * 
хр\сто'во и=спо'лнисте законоположе'нiе: * _е=му'же 
послjь'довасте, * зе'млю w=ста'вльше, и= jа=`же на не'й. * 
тjь'мже ва'мъ нб\сная, и= нб~о дарова` i=и~съ 
чл~вjьколю'бецъ, * и= сп~съ ду'шъ на'шихъ. %<[Два'жды.]%>

%<Л%>юбому'дреннw душе'вное, * самодви'жимое и= 
безсме'ртное показа'сте: * тjь'мже и= потща'стеся нетру'днw, * 
скве'рны грjьхо'вныя и= вся'кагw ка'ла, * чи^сти 
премjьни'тися сою^зъ тjьле'сныхъ, * ни _е=ди'ныя скве'рны, * 
ни вра'ски и=му'ще, * ж_ены` бг~опрiя^тныя: * но чи'сты и= 
нескве'рны жениху` своему` предста'сте.

%<З%>аре'ю просвjьти'шася * свjьтови^дная ва'ша ли'ца, * 
и= о_у=ме'рше прехва'льнiи, * хр\сту` ва'съ просла'вльшу, * 
jа='кw своя^ прп\дбныя бг~ови'дны * , jа='кw мл\стивны, * 
jа='кw бг~олюби'вы же и= бл~гоглаго'ливы. * жи'знь бо 
равноа'гг~льну на земли` пожи'сте, * и= бг~у о_у=годи'сте 
житiя` свjь'тлостiю.

%<Сла'ва, гла'съ а~:%>

%<В%>сю` тjьле'сную тя'гость w\тложи'вше прп\дбныя 
ж_ены`, воздержа'нiемъ и= болjь'зньми, къ нб\снымъ 
_о=би'телемъ востеко'сте: въ ни'хже люби'мыя ва'ми 
наслажда'етеся добро'ты неизрече'нныя.

(л. рл~д)

%<И= ны'нjь, бг~оро'диченъ:%>

%<Р%>а'дуйся w\т на'съ, ст~а'я бц\де дв~о, чи'стый 
сосу'де всея` вселе'нныя, свjьще` неугаси'мая, вмjьсти'лище 
невмjьсти'магw, хра'ме неwбори'мый: ра'дуйся, и=з\ъ нея'же 
роди'ся а='гнецъ бж~iй, взе'мляй грjьхи` всегw` мi'ра.

%<Кр\стобг~оро'диченъ: В%>оздви'жена тя` jа='кw ви'дjь 
на кр\стjь` а='гница непоро'чная дв~а, пла'чущи вопiя'ше: 
сла'дкое мое` ча'до, что` но'вое и= пресла'вное видjь'нiе; 
ка'кw содержа'й го'рстiю вся'ч_еская, на дре'вjь 
пригвожда'ешися пло'тiю;

%<А='ще и='мать на стiхо'внjь Сла'ву, глаго'ли 
вече'рнiй:%>

%<И= ны'нjь, бг~оро'диченъ, и=ли` кр\стобг~оро'диченъ.%>
