<::лат>    OCR:

<::рус>    Библиотека святоотеческой литературы

<::лат>    http://orthlib.ru

<::слав>

(с. 78)

%<Мjь'сяца тогw'же въ д~-й де'нь.%>

%<Ст~а'гw священному'ченика i=ероfе'а, _е=пi'скопа 
а=fи'нскагw:%>

%<И= w=брjь'тенiе честны'хъ моще'й, и=`же во ст~ы'хъ 
_о=т_е'цъ на'шихъ, гу'рiа, пе'рвагw а=рхiепi'скопа 
новопросвjьще'ннагw гра'да каза'ни, и= варсоно'фiа, 
_е=пi'скопа тферска'гw.%>

%<С%>лу'жба и='хъ пи'сана по се'й слу'жбjь.

%<Ве'черъ, на Г%>д\си, воззва'хъ, %<стiхи^ры, гла'съ 
д~.%>

%<Подо'бенъ: Д%>а'лъ _е=си` зна'менiе:

%<Б%>л~года'ть прiе'мь * всест~а'гw, всесла'вне 
i=ероfе'е, дх~а, * всю` проше'лъ _е=си` ны'нjь вселе'нную, * 
о_у=чя` _е=ди'ницу въ тре'хъ v=поста'сjьхъ чести`, * _о=ц~а` 
безнача'льна, * нача'ло бж~ества`: * съ ни'мже сн~а jа='кw 
сопресто'льна _о=ц~у` и= _е=диносу'щна. * w\т дв~ы 
ражда'ема, * плотоно'сца jа='кw чл~вjь'ка.

%<Д%>а'ръ священнобж\ственный твою` ду'шу, * jа='кw 
благопрiя'тенъ прине'слъ _е=си`, * и= тjь'ло пре'далъ _е=си` 
свяще'нно jа='кw бж\ственное, * и= священнодjь'йствующее 
ду'шы * вjь'рующихъ вседержи'телю бг~у, * спасе'нiе 
вjь^рнымъ и=сточа'ющее. * тjь'мъ твою` па'мять и= 
погребе'нiе о_у=блажа'емъ, * и= чудеса` лю'бимъ, * и= 
словеса` проповjь'дуемъ.

%<Т%>ы` двоенадеся'тное число` * а=п\слwвъ ви'дjьлъ 
_е=си`, на о_у=спе'нiи пресла'вныя, * приснодв~ы же 
преч\стыя бц\ды мт~ре гд\сни, и= дiонv'сiй съ тобо'ю, * 
и='же бж\ств_енныя списа'въ чи'ны. * съ ни'миже твое` 
всепра'зднственное * и= пресвято'е торжество` * вjь'рнiи 
о_у=блажа'емъ, i=ероfе'е сла'вне.

%<Сла'ва, гла'съ в~:%>

%<П%>редста'въ о_у=спе'нiю бж\ственному, 
бг~оповjь'стниче, (с. 79) бг~ома'тере, вjьща^нiи 
бж\ственными возвесели'лъ _е=си` сердца`, бл~же'нне, 
вjь'рныхъ, и= свяще'нное сосло'вiе бг~опроповjь'дателей 
а=п\слwвъ о_у=слади'въ, и=зступле'нiемъ бж\ственнjьйшимъ 
воспjьва'я бж~iя та^йны. тjь'мъ дерзнове'нiе ко хр\сту` 
прiе'мъ, i=ера'рше i=ероfе'е, моли'ся w= душа'хъ на'шихъ.

%<И= ны'нjь, бг~оро'диченъ, и=ли` кр\стобг~оро'диченъ. 
По\д: _Е=%>гда` w\т дре'ва:

%<_Е=%>гда` нескве'рная а='гница ви'дjь своего` а='гнца 
на заколе'нiе jа='кw человjь'ка во'лею влеко'ма, пла'чущи 
глаго'лаше: безча'дствовати мя` ны'нjь тщи'шися, хр\сте`, 
ро'ждшую тя`, что` сiе` сотвори'лъ _е=си`, и=зба'вителю 
вся'ческихъ; _о=ба'че воспjьва'ю и= сла'влю твою`, ю='же 
па'че о_у=ма` и= сло'ва, кра'йнюю бл~гость, чл~вjьколю'бче.

%<Тропа'рь, гла'съ д~:%>

%<Б%>ла'гости научи'вся, и= трезвя'ся во всjь'хъ благо'ю 
со'вjьстiю, священнолjь'пнw w=бо'лкся, поче'рплъ _е=си` w\т 
сосу'да и=збра'ннагw неизреч_е'нная, и= вjь'ру соблю'дъ, 
ра'вное тече'нiе соверши'лъ _е=си`, священномч~ниче 
i=ероfе'е. моли` хр\ста` бг~а, спасти'ся душа'мъ на'шымъ.

%<Сла'ва, и= ны'нjь, бг~оро'диченъ, и=ли` 
кр\стобг~оро'диченъ.%>



%<На о_у='трени, _о='ба канw'на _о=ктw'иха, и= ст~а'гw 
канw'нъ на д~, _е=гw'же краегране'сiе: С%>вjьтоно'сную твою` 
всебл~же'нне па'мять почита'емъ. %<Творе'нiе fеофа'ново.%>

%<Гла'съ и~. Пjь'снь а~. I=рмо'съ:%>

%<В%>о'ду проше'дъ jа='кw су'шу, и= _е=гv'петскагw sла` 
и=збjьжа'въ, i=и~льтянинъ вопiя'ше: и=зба'вителю и= бг~у 
на'шему пои'мъ.

%<Н%>б\снаго о_у=ченика` тайноводи'теля, бг~опрiя'тне, 
па'vла, мiрска'гw ловца`, о_у=чи'теля и=мjь'я, видjь'нiя 
го'рнjьйшагw о_у=чени'къ бы'лъ _е=си`.

%<Д%>х~одви'жный jа='вственнw па'vловъ тя` я=зы'къ, 
вjьща'ющъ бж~iя та^йны, бл~же'нне, w=б\ъя'ше, и= 
бг~овjьща'теля содjь'я. (с. 80)

%<О_у=%>нзе'нъ любо'вiю духо'вною, и= бж\ственными 
словесы` въ ра'зумjь бесjь'дуя всjь'хъ вл\дцjь, 
всесвяще'нне, свящ_е'нная словеса` возложи'лъ _е=си`.

%<Бг~оро'диченъ:%>

%<С%>вjь'та присносу'щнагw прiя'телище бг~олjь'пное 
бы'вши, дв~о ч\стая, скв_е'рнъ мя` вся'кагw грjьха`, и= 
тимjь'нiй и=змы'й, вл\дчце.

%<Пjь'снь г~. I=рмо'съ:%>

%<Н%>б\снагw кру'га верхотво'рче, гд\си, и= цр~кве 
зижди'телю, ты` мене` о_у=тверди` въ любви` твое'й, жела'нiй 
кра'ю, вjь'рныхъ о_у=твержде'нiе, _е=ди'не чл~вjьколю'бче.

%<Jа='%>кw священносло'вяща свящ_е'нная пи'смена, и= 
благоче'стiя сло'во проповjь'дающа, вси` почита'емъ тя` 
ве'селw соше'дшеся, и= твою` свяще'нную па'мять сла'вимъ.

%<К%>рjь'постiю и= ма'нiемъ, и= бж\ственнымъ рече'нiемъ, 
къ бл~годjь'телю всjь'хъ возпростира'яся, о_у='мъ тво'й 
w=зари'лъ _е=си` луча'ми та'мошними, и= ду'шу просвjьти'лъ 
_е=си`, пребл~же'нне.

%<Т%>езоиме'ннjь наре'клся _е=си` свяще'нное 
бж\ственное, и= ст~о'е бг~ому'дрое jа=ви'лся _е=си` 
возложе'нiе, вседержи'телю и= творцу` вjькw'въ, и= хра'мъ 
о_у=краси'лъ _е=си` нб\сный.

%<Бг~оро'диченъ:%>

%<Н%>е'бо простры'й, и= земны'й, ч\стая, содержа'й 
кру'гъ, и= по всему` _е=стество'мъ бж\ства` во w=б\ъя'тiихъ 
твои'хъ пло'тски содержа'ся, и= вjь^рнымъ тя` 
о_у=твержде'нiе всjь^мъ показа`.

%<Конда'къ, гла'съ и~. Подо'бенъ: В%>збра'нной:

%<С%>вященнонача'льника а=fи'нскаго восхваля'емъ тя`, 
jа='кw тайноучи'вшеся тобо'ю стра^ннымъ и= неизреч_е'ннымъ: 
jа=ви'лся бо _е=си` бг~опрiя'тный пjьсносло'вецъ. но моли` 
всебл~же'нне i=ероfе'е, w\т вся'кихъ на'мъ грjьхопаде'нiй 
и=зба'витися, да зове'мъ: ра'дуйся, _о='ч~е бг~ому'дре.

%<Та'же сjьда'ленъ, гла'съ _е~. Подо'бенъ: 
С%>обезнача'льное сло'во:

%<А=%>п\сльскимъ вjьща'нiемъ w=гласи'въ тво'й о_у='мъ, 
и= о_у=па'съ (с. 81) прп\дбне, вjь'рныхъ составл_е'нiя, 
же'ртву чи'сту прине'слъ _е=си` цр~ю` и= творцу`, 
вопло'щшемуся за ны` w\т дв~ы бц\ды, и= воскре'сша со 
сла'вою и=сповjь'давъ _е=го`, i=ероfе'е.

%<Сла'ва, и= ны'нjь, бг~оро'диченъ:%>

%<Т%>е'плая предста'тельнице и= непобjьди'мая, 
о_у=пова'нiе и=звjь'стное, и= непосты'дное, стjьно` и= 
покро'ве и= приста'нище прибjьга'ющымъ къ тебjь`, приснодв~о 
ч\стая, сн~а твоего` и= бг~а моли` со а='гг~лы, о_у=мире'нiе 
да'ти мi'ру, и= спасе'нiе, и= ве'лiю ми'лость.

%<Кр\стобг~оро'диченъ:%>

%<Н%>а кр\стjь` зря'щи тя`, хр\сте`, мт~и твоя`, во'лею 
посредjь` разбо'йникwвъ ви'сяща, растерза'ющися о_у=тро'бою 
мт~рски, глаго'лаше: безгрjь'шный сн~е, ка'кw непра'веднw на 
кр\стjь` jа='коже sлодjь'й пригвожде'нъ _е=си`, 
человjь'ческiй ро'дъ хотя` w=живи'ти jа='кw бл~гоутро'бенъ;

%<Пjь'снь д~. I=рмо'съ:%>

%<Т%>ы` моя` крjь'пость, гд\си, ты` моя` и= си'ла, ты` 
мо'й бг~ъ, ты` мое` ра'дованiе, не w=ста'вль нjь'дра 
_о='ч~а, и= на'шу нищету` посjьти'въ. тjь'мъ съ пр\оро'комъ 
а=вваку'момъ зову' ти: си'лjь твое'й сла'ва, чл~вjьколю'бче.

%<В%>итi'йскими бг~овjьща'ньми о_у=краси'лъ _е=си` 
ликостоя^нiя бл~же'нне i=ероfе'е, вjь'рныхъ, и= свяще'нный 
собо'ръ бг~ому'дре, возвесели'лъ _е=си` а=п\сльскiй, 
о_у=дивле'нiемъ бж\ственнымъ дjь'йствуя, и= поя`: си'лjь 
твое'й сла'ва, чл~вjьколю'бче.

%<В%>е'сь бг~у w=свяще'нъ бы'лъ _е=си` все_обра'знw, 
бл~же'нне, и=зступа'я къ нему` бг~осло'вными 
священнослw'вiи, священноявле'нъ бг~опрiя'тне, и= бж\ственъ 
пjьсносло'вецъ, и= му'дръ бг~овjьща'тель, прису'щымъ 
смы'сленнw суди'мь.

%<Н%>ы'нjь ви'дя, _о='ч~е, бж\ств_енная jа=снjь'йше, 
мимоше'дшихъ всjь'хъ свяще'ннjьйше гада'нiй, и= сjь'нiй 
су'щихъ на земли`, и='стиннjьйшая бг~овидjь^нiя сiя'нiй, 
моли` спасти'ся вjь'рнw пою'щымъ: си'лjь твое'й сла'ва, 
чл~вjьколю'бче. (с. 82)

%<Бг~оро'диченъ:%>

%<Т%>ы` бг~а невмjьсти'маго, вмjь'щшагося во чре'во 
твое`, преч\стая, родила` _е=си`, jа='кw ч\стая 
дjь'вственными о_у=кра'шена свjьтлостьми`, всебл~же'нная. 
тjь'мъ тя` бц\ду и='стиннw благохва'лимъ, и= рж\ство` твое` 
вси` сла'вимъ.

%<Пjь'снь _е~. I=рмо'съ:%>

%<В%>ску'ю мя` w\три'нулъ _е=си` w\т лица` твоегw`, 
свjь'те незаходи'мый, и= покры'ла мя` _е='сть чужда'я тма` 
_о=кая'ннаго, но w=брати' мя, и= къ свjь'ту за'повjьдей 
твои'хъ пути^ моя^ напра'ви, молю'ся.

%<К%>упножи'тель, _о='ч~е, а=п\сльскому сы'й собра'нiю, 
съ ни'миже предста'лъ _е=си` на о_у=спе'нiе бж\ственное, 
бг~огла'се, жизнода'вца пло'тiю на'мъ ро'ждшiя, прест~ы'я и= 
ч\стыя бг~ома'тере.

%<П%>реесте'ственнw разумjь'въ, и= ста'рчески jа=`же 
па'че словесе` видjь^нiя, и=сповjь'да всjь^мъ прiе'млющымъ 
вjь'рнw сiя'нiе и= твоя` всебл~же'нне, созри'т_ельная 
бг~ослw'вiя, разумjь'ти лю'бящымъ вседо'блественнjьйше.

%<П%>ребога'тными луча'ми па'че _е=стества` 
свjьтозаре'нiемъ свjьтя'ся, и=звjьствова'нiемъ бж\ственныхъ 
w\ткрове'нiй, и= чистото'ю мно'гихъ w=держа'лъ _е=си` 
вре'меннымъ и=спыта'нiемъ, и= видjь'нiемъ мудрjь'йшая 
бж\ств_енная науча'емь.

%<Бг~оро'диченъ:%>

%<Н%>еискусому'жнw дв~о, непредjь'льнаго _е=стество'мъ 
бж~ества`, вмужи'вшагося сло'ва на'съ ра'ди человjь'кwвъ, 
зачала` _е=си` w\т крове'й, _о=трокови'це, дjь'вственныхъ, 
воwбраже'на па'че сло'ва и= зако'на, и= _е=стества`.

%<Пjь'снь s~. I=рмо'съ:%>

%<W=%>чи'сти мя`, сп~се, мнw'га бо беззакw'нiя моя^, и= 
и=зъ глубины` sw'лъ возведи`, молю'ся: къ тебjь' бо 
возопи'хъ, и= о_у=слы'ши мя`, бж~е спасе'нiя моегw`.

%<Н%>авыче'нiемъ бг~олjь'пнымъ бж\ственному зна'нiю 
науча'емь, словеса`, _о='ч~е, твоя`, jа='кw втора'я словеса` 
w=ста'вилъ (с. 83) _е=си` jа='вjь священнозна'нiя, ду'шы 
на'шя просвjьща'ющая.

%<Б%>л~же'нъ и='стиннw бы'лъ _е=си`, бг~облаже'нне, 
w=чище'нною душе'ю, и= су'щее бл~же'нство, и= _е=ди'но 
жела'емое возлюби'лъ _е=си`, добро'ты сп~совы, i=ероfе'е.

%<Н%>а пречи'стыя лучы` взира'я, бг~опрiя'тне, 
разу'мными блиста'ньми бж\ственныхъ свjь'тлостей, тjь'хъ 
наслажде'нiя и= свjьтодая'нiя _о='бщникъ jа=ви'лся _е=си`, 
бл~же'нне.

%<Бг~оро'диченъ:%>

%<Г%>д\сьственнw, и= и='стиннw тя`, бц\де, сла'вимъ, 
су'щw бо су'щаго бг~а неизрече'ннw родила` _е=си`, пло'тiю 
по v=поста'си совоку'пльшася, прест~а'я мт~и дв~о.

%<Конда'къ, гла'съ д~. Подо'бенъ: В%>ознесы'йся:

%<Jа='%>коже сто'лпъ непоколеби'мь, i=ероfе'е, преще'нiя 
врагw'въ не о_у=страши'ся: но пре'лести разруши'лъ _е=си` 
тверды'ню, jа='кw ка'мень че'стенъ валя'яся, _о='ч~е. тjь'мъ 
вл\дка тя` хра'брствовавша вjьнча'етъ живонача'льною и= 
бж\ственною десни'цею: _е=го'же w= всjь'хъ на'съ о_у=моли`.

%<I='косъ:%>

%<З%>ако'ну покоря'ющеся твоему`, хр\сте`, о_у=ч~ницы` 
твои`, и= и=`же w\т jа=зы^къ всjь^мъ проповjь'дающе сло'во 
бж\ственнагw твоегw` прише'ствiя, це'рквамъ всjь^мъ 
рукополага'ютъ вjь^рныя, па'стыри же и= проповjь'датели. 
па'стыря о_у='бw и= сего` положи'ша, _е=го'же и=збра'лъ 
_е=си` w\т младе'нства, и= просвjьти'въ jа='кw непоро'чна 
тебjь`, и= произво'ли на сiе` того` возве'дъ, и= ста'до 
твое` вручи'въ, свидjь'теля jа=ви'лъ _е=си` твоегw` 
цр\ствiя, моля'щася w= всjь'хъ на'съ.

%<Пjь'снь з~. I=рмо'съ:%>

%<Б%>ж~iя снисхожде'нiя _о='гнь о_у=стыдjь'ся въ 
вавv"лw'нjь и=ногда`, сегw` ра'ди _о='троцы въ пещи` 
ра'дованною ного'ю, jа='кw во цвjь'тницjь лику'юще, поя'ху: 
бл~гослове'нъ _е=си`, бж~е _о=т_е'цъ на'шихъ.

%<С%>т~ы'хъ ст~а^я тща'ся ви'дjьти, бг~облаже'нне, 
чистото'ю житiя`, и= зрjь'нiя бж\ственнагw высо'кое, му'дрjь 
стяжа'лъ (с. 84) _е=си`, и= поя` взыва'лъ _е=си`: 
бл~гослове'нъ бг~ъ _о=т_е'цъ на'шихъ.

%<Г%>лагw'лъ вjьща'нiе твои'хъ, и= списа'нiй 
доброслове'сiе, возвеселя'етъ любо'вiю честву'ющыя, и= 
поуща'етъ къ пjьснопjь'нiю, зва'ти науча'я: бл~гослове'нъ 
_е=си` бж~е _о=т_е'цъ на'шихъ.

%<_Е=%>ди'ницу бж~ество'мъ зна'емую благосло'вилъ 
_е=си`, въ ли'цjьхъ тр\оцу, и= пое'му во v=поста'сjьхъ 
тре'хъ бг~ому'дре, и= поя` взыва'лъ _е=си`: бл~гослове'нъ 
бг~ъ _о=т_е'цъ на'шихъ.

%<Бг~оро'диченъ:%>

%<З%>ако'нныхъ _е=сте'ствъ, дв~ома'ти, кромjь` родила` 
_е=си`, влады'чествующаго всjь'ми ви'димыми и= разу'мными, 
ч\стая, _е=го'же пое'мъ согла'снw зову'ще: бл~гослове'нъ 
бг~ъ _о=т_е'цъ на'шихъ.

%<Пjь'снь и~. I=рмо'съ:%>

%<С%>едмери'цею пе'щь халде'йскiй мучи'тель 
бг~очести^вымъ неи'стовнw разжже`, си'лою же лу'чшею 
спас_е'ны сiя^ ви'дjьвъ творцу` и= и=зба'вителю вопiя'ше: 
_о='троцы, бл~гослови'те, свяще'нницы, воспо'йте, лю'дiе, 
превозноси'те во вся^ вjь'ки.

%<В%>сеси'льное дх~а ст~а'гw дjь'йство въ чистjь'йшую 
твою` ду'шу все'льшися, бг~опрiя'тна проповjь'дника и= 
бг~оглаго'льника показа`, священнолjь'пнw и=зба'вителя 
пою'ща, и= вjь'рою хва'ляща: свяще'нницы, воспо'йте, лю'дiе, 
превозноси'те во вся^ вjь'ки.

%<С%>ъ благоче'стнымъ взыска'нiемъ и=спыта'въ 
неизреч_е'нная стро_е'нiя хр\сто'выхъ та^инъ, jа='снw 
и=з\ъяви'лъ _е=си` высокослове'сiемъ дjь'йствуя, и= 
сладча'йшимъ твои'хъ вjьща'нiй сложе'нiемъ вопiя` 
непреста'ннw: свяще'нницы, воспо'йте, лю'дiе, превозноси'те 
во вся^ вjь'ки.

%<В%>себога'тая тя` благода'ть бж\ственнjьйшимъ 
вдохнове'нiемъ и= бг~осло'вiемъ и=спы'тнымъ и=спо'лнила 
_е='сть: w\тсю'ду и=сточи'лъ _е=си` jа='кw рjь'ки 
о_у=ч_е'нiя, а=п\сльская возвеселя'щя ликостоя^нiя, съ 
ни'миже ны'нjь воспjьва'еши: свяще'нницы, воспо'йте, лю'дiе, 
превозноси'те во вся^ вjь'ки. (с. 85)

%<Бг~оро'диченъ:%>

%<О_у=%>мерщвле'ну преч\стая, ду'шу мою` грjьхми`, и= 
w=sло'блену jа=дови'тымъ о_у=грызе'нiемъ, бг~а могу'щаго 
животвори'ти вся'ч_еская, неискусобра'чнw па'че _е=стества` 
ро'ждши, возста'ви вопiю'щую: дjь'ти, благослови'те, 
свяще'нницы, воспо'йте, лю'дiе, превозноси'те во вся^ 
вjь'ки.

%<Пjь'снь f~. I=рмо'съ:%>

%<О_у=%>жасе'ся w= се'мъ нб~о, и= земли` о_у=диви'шася 
концы`, jа='кw бг~ъ jа=ви'ся человjь'кwмъ пло'тски, и= 
чре'во твое` бы'сть простра'ннjьйшее небе'съ. тjь'мъ тя` 
бц\ду, а='гг~лwвъ и= человjь^къ чинонача^лiя велича'ютъ.

%<М%>у'дрости прему'драгw jа='кw рачи'тель бы'въ, 
бл~года'тный вjьне'цъ благолjь'пный ра'дуяся прiя'лъ _е=си` 
ны'нjь w\т нея`: и= лико'вникъ небе'сный о_у= вся'ческихъ 
содjь'теля бы'въ, моли` спасти'ся w\т бjь'дъ хва'лящымъ тя`, 
i=ероfе'е.

%<В%>сели'лся _е=си` въ вы^шнiя бж\ств_енныя дворы`, и= 
_о=би'т_ели вjь^чныя наслjь'дивъ, съ во'инствы а='гг~льскими 
ны'нjь пра'зднуеши, и= съ а=п\сльскими чи'нми, и=`мже 
свесели'шися ра'достнjь: съ ни'миже и= соводворя'яся, 
вjь'рою честву'ющымъ тя` бж\ственнагw ми'ра проси`.

%<И=%>звjь^стная воздая^нiя воспрiе'мъ, и='хже на земли` 
jа=вл_е'нiя стяжа'лъ _е=си`, при'сною любо'вiю взира'я къ 
бг~у: ны'нjь прилjь'жнw моли`, _о='ч~е i=ероfе'е, ми'лость 
и= w=чище'нiе пода'ти, вjь'рою па'мять твою` соверша'ющымъ 
свjьтоно'сную и= всесвяще'нную.

%<Бг~оро'диченъ:%>

%<Jа='%>кw мт~и всjь'хъ содjь'теля, мт~рнимъ твои'мъ 
дерзнове'нiемъ о_у=моли` твоего` сн~а, спасти` w\т наси'лiя 
мучи'тельскагw плjьн_е'нныя рабы^ твоя^, и= клев_еты` 
человjь^къ лука'выхъ о_у=праздни'ти, ми'ръ же пода'ти и= 
спасе'нiе пою'щымъ тя`.

%<Свjьти'ленъ. Подо'бенъ: Ж%>_ены`, о_у=слы'шите:

%<Х%>у'ждшее покори'лъ _е=си` лу'чшему, бг~опрiя'тне, 
о_у='мъ (с. 86) страсте'й вожда` предвчини'въ всему'дрw: 
w\твсю'ду, i=ероfе'е, бг~осло'вiя бы'лъ _е=си` _о=рга'нъ, и= 
а=п\слъ хр\сто'въ му'дре i=ера'рше, w= мi'рjь моли'ся.

%<Бг~оро'диченъ:%>

%<О_у=%>спе'нiю твоему` преч\стому прише'дъ i=ероfе'й, 
съ про'чими а=п\слы пjь'снь пое'тъ тебjь` _о=трокови'цjь, 
стра'нную и= неизрече'нную, бж\ственнw и=зступа'я, jа='кw 
и='стиннw бг~опрiя'тенъ: _е=му'же подо'бники и= на'съ 
покажи`, бг~ома'ти дв~и'це.



%<Слу'жба w=брjь'тенiю честны'хъ моще'й, и=`же во 
ст~ы'хъ _о=т_е'цъ на'шихъ, гу'рiа пе'рвагw а=рхiепi'скопа 
новопросвjьще'ннагw гра'да каза'ни, и= варсоно'фiа 
_е=пi'скопа тферска'гw.%>

%<На ма'лjьй вече'рни стiхи^ры, гла'съ а~. Подо'бенъ: 
Н%>б\сныхъ чинw'въ:

%<В%>зя'сте на ра'мо кр\стъ хр\сто'въ, * и= распя'стеся 
мi'ру, преподо'бнiи, * и= послjь'довасте стопа'мъ 
созда'вшагw w\т не су'щихъ вся^, * бж~iя сло'ва. * _е=го'же 
моли'те, да прiи'мемъ грjьхw'въ проще'нiе, * и= наслjь^дницы 
бу'демъ жи'зни вjь'чныя.

%<Два'жды.%>

%<Jа=%>ви'стеся сокро'вище добродjь'телей, * и= 
презрjь'сте вся^ jа=`же въ житiи` кра^сная, хр\сто'вою 
любо'вiю распала'еми, и='щуще jа=`же бг~у о_у=гw'дная. * и= 
тогw` ра'ди бы'сте жи'тел_е цр\ства нб\снагw, * и= w= на'съ 
моли'те, да бу'демъ и= мы` тому` соприча^стницы.

%<Б%>езстра'стiя бы'вше кра'снiи сосу'ди, _о=тцы` 
пребл~же'ннiи, и= чуде'съ и=сто'чницы, * мона'шествующихъ 
столпи` крjь'пцыи, де'мwнwвъ прогони'тел_е, * и= страсте'й 
цjьли'тел_е да почту'тся пjь'сньми, * наста'вницы на'ши 
прему'дрiи: и= мо'лятъ хр\ста`, да спасе'тъ ду'шы на'шя. (с. 
87)

%<Сла'ва, гла'съ s~:%>

%<К%>то` дово'ленъ похвали'ти такwвы'я ст~и'тели, 
возсiя'вшыя напослjь'докъ лjь'тъ; бл~года'тiю бо ст~а'гw 
дх~а, чуде'съ и=сцjьле'нiй да'ръ прiе'мше w\т бг~а, и= 
свои'хъ тjьле'съ нетлjь'нiе, на'мъ же о_у= хр\ста` про'сятъ 
грjьхw'въ проще'нiя, и= ве'лiя ми'лости.

%<И= ны'нjь, бг~оро'диченъ:%>

%<На стiхо'внjь стiхи^ры, гла'съ в~. Подо'бенъ: Д%>о'ме 
_е=vфра'fовъ:

%<Д%>о'мъ и= жили'ще дх~а прест~а'гw, * прп\дбнiи 
_о=тцы`, бы'ли _е=сте`: * тjь'мже и= на'съ * до'мъ тогw` 
содjь'лайте, * святу'ю ва'шу па'мять почита'ющихъ.

%<Стi'хъ: Ч%>естна` предъ гд\семъ сме'рть прп\дбныхъ 
_е=гw`.

%<Н%>е преста'йте моля'щеся, прп\дбiи, * w= при'сныхъ 
рабjь'хъ ва'шихъ, * и=`хже нетлjь'нiемъ тjьле'съ ва'шихъ 
возвесели'сте, * да вси` честну'ю ва'шу па'мять * 
веселя'щеся почита'емъ.

%<Стi'хъ: В%>осхва'лятся прп\дбнiи во сла'вjь, и= 
возра'дуются на ло'жахъ свои'хъ.

%<М%>оли'теся прилjь'жнw за ны` наста'вницы на'ши, * и= 
и=зба'вите ны` w\т бjь'дъ и= скорбе'й, * jа=`же на ны` 
нахо'дятъ: * о_у=скори'те, ст~i'и, на по'мощь на'шу, * да по 
до'лгу ва'съ о_у=блажа'емъ.

%<Сла'ва, гла'съ г~. Самогла'сенъ:%>

%<М%>но'гъ тру'дъ, и= тjь'сенъ пу'ть въ житiи` свое'мъ 
прешли` _е=сте`, _о=тцы` прп\дбнiи: и= тjь'мъ дости'гли 
_е=сте` въ ти'хое приста'нище, и= ра'дость неизрече'нную, 
и=дjь'же пра'ведныхъ веселя'тся ли'цы, jа=вля'ющеся на'мъ 
ча'дwмъ свои^мъ, jа='кw мзду` прiя'ли _е=сте` трудw'въ 
свои'хъ.

%<И= ны'нjь, бг~оро'диченъ. Тропа'рь _о='бщiй ст~ы'хъ, 
гла'съ г~:%>

%<П%>е'рвiи о_у=чи'телiе пре'жде те'мному, ны'нjь же 
свjь'тлому и= новопросвjьще'нному гра'ду каза'ни, пе'рвiи 
возвjьсти'телiе пути` спаси'тельнагw, и='стиннiи храни'телiе 
а=п\сльскихъ преда'нiй, столпи` непоколеби'мiи, благоче'стiя 
о_у=чи'телiе, и= правосла'вiя наста^вницы, гу'рiе и= 
варсоно'фiе, вл\дку всjь'хъ (с. 88) моли'те, ми'ръ 
вселе'ннjьй дарова'ти, и= душа'мъ на'шымъ ве'лiю ми'лость.

%<Сла'ва, и= ны'нjь, бг~оро'диченъ.%>

%<На вели'цjьй вече'рни, Б%>лаже'нъ му'жъ: %<На Г%>д\си, 
воззва'хъ, %<поста'вимъ стiхw'въ и~: И= пое'мъ стiхи^ры 
ст~и'теля гу'рiа, гла'съ _е~.%>

%<Подо'бенъ: Р%>а'дуйся:

%<П%>реда'нi_емъ прилjьжа'въ прилjь'жнw, jа=`же прiя'лъ 
_е=си` w\т сп~са на'шегw хр\ста` бг~а, и= ст~ы'хъ _е=гw` 
о_у=чени^къ, и= вселе'нскихъ о_у=чи'телей, вjь'рою и= 
благопокоре'нiемъ къ наказа'телю своему`, и= дости'глъ 
_е=си` слове'сное наказа'нiе, и= соверше'нное позна'нiе 
свяще'нныхъ писа'нiй. и= тогw` ра'ди и=збра'ннагw хр\сто'ва 
ста'да _о=ц~ъ и= о_у=чи'тель jа=вля'ешися, ст~и'телю гу'рiе, 
хр\ста` бг~а моли` спасти'ся на'мъ, вjь'рою приходя'щымъ къ 
ра'цjь моще'й твои'хъ.

%<К%>ъ три'десят_емъ два` лjь^та земле'ю покрове'но 
бы'сть честно'е тjь'ло твое`, ст~и'телю гу'рiе, и= 
w=брjь'теся ра'ка моще'й твои'хъ полна` мv'ра благово'ннагw, 
гро'бъ же и= погреба^льная нw'ва бя'ху, крjь'постiю же 
но'выхъ крjьпча'йшя: тjь'ло же твое` честно'е а='ки гу'ба 
верху` мv'ра ноша'шеся: ча'сти же w\т чудотво'рнагw твоегw` 
тjь'ла, ни _е=ди'нjьй погруже'ннjьй бы'вшей, цjь'лости 
ра'ди. тjь'мже мо'лимъ тя`, ст~и'телю гу'рiе: моли` хр\ста` 
бг~а, спасти'ся душа'мъ на'шымъ.

%<М%>она^ха два` подви'гшася къ бг~у до'брjь, i=w'на и= 
некта'рiй, _е=ди'нъ _е=ди'наго роди'вый, тебjь' же 
послужи'вша въ мi'рjь вjь'рнw, и= по сме'рти твое'й вjь'ру 
къ тебjь` держа'ста несумнjь'нну, и= хра'мину ка'менну надъ 
гро'бомъ твои'мъ согради'ста: въ то'йже и= са'ми бли'зъ 
теб_е` погребо'шася ст~i'и тi'и, мно'гимъ нетлjь'нiемъ w\т 
бг~а почте'ни бы'вше: моли` съ ни'ми, ст~и'телю гу'рiе, 
хр\ста` бг~а, дарова'ти на'мъ ми'ръ и= ве'лiю ми'лость. (с. 
89)

%<_Е=%>гда` w=брjьто'шася мо'щи твоя^, ст~и'телю гу'рiе, 
тогда` и=спо'лнися ве'сь гра'дъ благоуха'нiя, и= стеко'шася 
всенаро'дное мно'жество, цр~ко'внаго первопресто'льника и= 
па'стыря своего` зрjь'ти жела'юще, ра'дости и= сле'зъ 
и=спо'лнишася, вопiю'ще и= глаго'люще: _w пе'рвый 
о_у=чи'телю, и= наста'вниче гра'ду на'шему! мо'лимъ тя`, 
моли` хр\ста` бг~а, да пода'стъ ми'ръ мi'ру, и= душа'мъ 
на'шымъ ве'лiю ми'лость.

%<И='ны стiхи^ры ст~и'теля варсоно'фiа, гла'съ _е~.%>

%<Подо'бенъ: П%>рп\дбне _о='ч~е:

%<С%>т~и'телю преди'вный варсоно'фiе, споспjьшеству'й 
на'мъ, ча'дwмъ твои^мъ, на ви^димыя и= неви^димыя враги` 
на'шя: и='маши бо на сiе` w\т бг~а да'нную тебjь` си'лу, 
и='стинный бж~iй о_у=го'дниче: моли` и=зба'витися на'мъ w\т 
вся'кихъ бjь'дъ, твои'ми, свя'те, моли'твами.

%<В%>осхотjь'въ по хр\стjь` жи'ти, показа'лся _е=си` 
цjьлому'дренъ, ст~и'телю варсоно'фiе, и= мнw'гимъ пу'ть 
показа'въ ко спасе'нiю, ко хр\сту` приве'лъ _е=си` твоему` 
вл\дцjь. и=мjь'я къ нему` дерзнове'нiе, за чту'щыя тя` 
моли`, да и=зба'вимся бjь'дъ и= печа'лей, да вси` тебе` 
велича'емъ.

%<С%>о о_у=се'рдiемъ слове'съ бж~iихъ послу'шатель 
бы'въ, и= благоче'стнw и= пра'веднw, благоуго'днw житiе` 
пожи'въ, ст~и'телю варсоно'фiе, хр\ста` любя`, и= хр\сто'мъ 
люби'мь бы'въ, и= вjь'чныхъ бла^гъ наслjь'дникъ бы'лъ 
_е=си`. моли` хр\ста` бг~а, прп\дбне, спасти` и= 
просвjьти'ти ду'шы на'шя.

%<П%>рп\дбныя твоя^ ру'ки просте'ръ моле'бнw, 
варсоно'фiе _о='ч~е прп\дбне, w= держа'вjь на'шей хр\сту` 
моли'ся, w= гра'дjь, и= w= ст~jь'й се'й _о=би'тели, _е='йже 
бы'лъ _е=си` пе'рвый зда'тель, и= па'ствjь нача'льникъ, въ 
не'йже трудолюбе'знw поще'нiемъ и= моли'твою до'брjь 
подви'гся, и= многотру'дному твоему` тjь'лу положи'тися бг~ъ 
въ то'й и=зво'ли: и= пресла'внw w=брjьто'шася честны^я твоя^ 
мо'щи (с. 90) нетлjь^нны, подаю'тъ чудеса` и= и=сцjьл_е'нiя. 
моли`, прп\дбне, и= на'мъ спасти'ся, твою` па'мять 
почита'ющымъ.

%<Сла'ва, гла'съ д~:%>

%<Д%>ухо'вною бл~года'тiю w\те'млете неду'ги и= 
стра^сти, и= w\тго'ните ду'хи лука^выя, и= и=сцjьля'ете 
стра^сти неисцjь^льныя, и= просвjьща'ете вjь^рныя, и= 
невjь'рныхъ въ вjь'ру претворя'ете, блиста^нiи чуде'съ 
ва'шихъ, _о=тцы` прп\дбнiи. тjь'мже дне'сь гла'сы 
немо'лчными воспjьва'емъ ва'шу па'мять пресвjь'тлую, и= 
мо'лимъ ва'съ: моли'те хр\ста` бг~а, спасти'ся душа'мъ 
на'шымъ.

%<И= ны'нjь, бг~оро'диченъ:%>

%<Вхо'дъ. Прокi'менъ дне`. И= чт_е'нiя г~ 
ст~и'т_ельскiя, пи'саны сегw` мjь'сяца въ _е~ де'нь.%>

%<На лiтi'и стiхи^ры, гла'съ г~. Самогла'сны:%>

%<Ч%>и'стою со'вjьстiю, и= благи'мъ нра'вомъ, мона'хи и= 
мiрскi'я мнw'гiя, о_у=че'нiемъ ва'шимъ ко хр\сту` привели` 
_е=сте`: и= сегw` ра'ди нетлjь'нiемъ w\т хр\ста` почте'ни 
_е=сте`. _е=го'же моли'те, спасти'ся душа'мъ на'шымъ.

%<Р%>а'ки ва'ши вопiю'тъ къ бг~у моли'тву ва'шу, и= 
про'чыя добродjь'т_ели, послушеству'ютъ же тому` и= ри^зы 
ва'шя погреба^льныя: ст~а^я же тjьлеса` ва^ша вселе'нную 
о_у=дивля'ютъ, и= наро'дъ благочести'вый. но моли'те гд\са, 
да спасе'тъ и= просвjьти'тъ ду'шы на'шя.

%<О_у=%>мл\срдися, вл\дко, w= на'съ рабjь'хъ твои'хъ, и= 
w= новопросвjьще'нныхъ твои'хъ лю'дехъ: и= не преда'ждь 
на'съ въ ру'ки пога'ныхъ, за мно'жество на'шихъ беззако'нiй: 
но моли'твами прп\дбныхъ твои'хъ о_у=гw'дникъ, и=зба'ви ны` 
w\т вся'кiя ско'рби, и= бjь'дъ и= печа'лей.

%<П%>осто'мъ, и= жесто'кимъ житiе'мъ, и= худо'ю пи'щею, 
и= просто'ю трапе'зою, на кi'йждо де'нь w=буча'юще себе`, 
_о=тцы` прп\дбнiи, многоцjь^нная же вся'кw и= тлjь^нная (с. 
91) презрjь'сте, и= въ нетлjь'нныхъ веселите'ся, и= мо'лите 
спасти'ся душа'мъ на'шымъ.

%<Сла'ва, гла'съ в~:%>

%<И='%>стиннiи и= нело'жнiи о_у=чи'телiе _е=сте` бы'ли, 
заповjь^данныя бо гд\семъ, пре'жде са'ми сотворя'юще, 
пото'мъ же о_у=ча'ще и= наказу'юще ко благоче'стiю 
приходя'щыя лю'ди вjь^рныя, невjь^рныя же вразумля'юще, 
позна'ти вjь'ру и='стинну, и= просвjьща'юще и=`хъ ст~ы'мъ 
креще'нiемъ. пе'рвiи нача'льницы и= о_у=чи'телiе на'ши 
неле'стнiи, и= бж~iихъ за'повjьдей храни'телiе, спаси'те 
на'съ, ва'съ вjь'рою на по'мощь призыва'ющихъ.

%<И= ны'нjь, бг~оро'диченъ:%>

%<На стiхо'внjь стiхи^ры, гла'съ г~. Подо'бенъ: В%>е'лiя 
кр\ста`:

%<Х%>р\сто'ву вjь'ру jа='кw свjь'тъ на свjь'щницjь 
поста'висте, наста^вницы, и= просвjьти'телiе гра'да каза'ни 
jа=ви'стеся, и= мнw'ги w\т невjь'рiя ко хр\сту` приведо'сте, 
_о=тцы` прп\дбнiи.

%<Стi'хъ: С%>вяще'нницы твои` w=блеку'тся въ пра'вду, и= 
прп\дбнiи твои` возра'дуются.

%<К%>расу'йся гра'де каза'не, и=мjь'я въ себjь` мw'щи 
прп\дбныхъ ст~и'телей, гу'рiа и= варсоно'фiа, w\тгна'вшихъ 
w\т теб_е` тму` невjь'рiя, и= просвjьти'вшихъ тя` свjь'томъ 
бг~оразу'мiя: и=`же и= мо'лятся хр\сту` за вся^ лю'ди въ 
тебjь` живу'щыя.

%<Стi'хъ: В%>осхва'лятся прп\дбнiи во сла'вjь, и= 
возра'дуются на ло'жахъ свои'хъ.

%<В%>е'лiе чу'до w= ва'съ зри'тся, _о=тцы` прп\дбнiи, и= 
о_у='жаса и=спо'лнено, ка'кw по погребе'нiи во мнw'га лjь^та 
неруши^ма соблюдо'шася бл~ж_е'нная тjьлеса` ва^ша, 
судьба'ми, и='миже вjь'сть, ва'съ са'мъ прославля'яй.

%<Сла'ва, гла'съ s~:%>

%<И='%>же пре'жде те'мный, ны'нjь же свjь'тлый гра'дъ 
каза'нь красу'ется и= весели'тся, и=мjь'я въ себjь` 
нетлjь^нныя мо'щи ва'шя, ст~i'и чудотво'рцы: и=сточа'ютъ бо 
на'мъ неwску'дна и=сцjьл_е'нiя, съ вjь'рою приходя'щымъ къ 
ра'цjь моще'й ва'шихъ. мы' же веселя'щеся, мо'лимъ, и= 
те'плjь зове'мъ: (с. 92) моли'те, ст~i'и хр\ста` бг~а, 
спасти'ся на'мъ, святу'ю па'мять ва'шу почита'ющымъ.

%<И= ны'нjь, бг~оро'диченъ: Б%>ц\де, ты` _е=си` лоза` 
и='стинная:

%<Тропа'рь пи'санъ на ма'лjьй вече'рни.%>



%<На о_у='трени, на Б%>г~ъ гд\сь, %<тропа'рь два'жды. 
Сла'ва, и= ны'нjь, бг~оро'диченъ. По а~-мъ стiхосло'вiи 
сjьда'ленъ, гла'съ г~:%>

%<Н%>а'мъ послjь'днему ро'ду jа=ви'стеся, ст~и'телiе, 
тjь'ломъ нетлjь'ннiи: и= показа'сте наде'жду, jа='кw и= но 
сме'рти неw\тсту'пнw ду'хомъ на'съ посjьща'ете. тjь'мже и= 
припа'даемъ ва'мъ, прп\дбнiи: моли'те w= на'съ ва'шу па'мять 
любе'знw почита'ющихъ, да и=зба'вимся w\т всjь'хъ sw'лъ 
ва'шими моли'твами.

%<Два'жды.%>

%<Сла'ва, и= ны'нjь, бг~оро'диченъ:%>

%<_Е=%>ди'на о_у=пова'нiе на'ше, _е=ди'на наде'жда, 
_е=ди'но прибjь'жище вjь'рующымъ преч\стому твоему` 
рж\ству`, прест~а'я пребл~гослове'нная бг~ома'ти, покры'й и= 
соблюди`, и= w\т вся'кихъ бjь'дъ и=зба'ви, любо'вiю 
велича'ющихъ тя`.

%<По в~-мъ стiхосло'вiи сjьда'ленъ, гла'съ д~:%>

%<Б%>г~омъ науч_е'нная ва^ша о_у=ста` мона'ш_ескимъ 
душа'мъ сла'дость ра'йскую и=ска'паша, и= всjь^мъ _о='бразъ 
бы'сте ко спасе'нiю, _w ди'внiи _о=тцы` на'ши, гу'рiе и= 
варсоно'фiе. сегw` ра'ди вопiе'мъ ва'мъ прилjь'жнw 
моля'щеся: потщи'теся на по'мощь на'шу, и= о_у=моли'те за 
ны` сохра'ньшаго ва'съ бл~годjь'теля хр\ста` бг~а.

%<Два'жды.%>

%<Сла'ва, и= ны'нjь, бг~оро'диченъ:%>

%<С%>вjьтоно'сенъ тя` свjь'щникъ позна'хомъ, бц\де, 
бж\ственное сiя'нiе во о_у=тро'бjь носи'ла _е=си`. тjь'мже 
тя` мо'лимъ, вл\дчце: свjь'томъ твои'мъ w=зари` ду'шы 
всjь'хъ пою'щихъ тя`, да вjь'рою и= любо'вiю почита'емъ тя`, 
jа='кw вои'стинну и='стинную су'щую бц\ду. (с. 93)

%<По полv"еле'и сjьда'ленъ, гла'съ s~:%>

%<И='%>же пре'жде невjь'рiемъ помраче'нный, ны'нjь же 
вjь'рою ко хр\сту` просвjьще'нный, преслову'щiй гра'дъ 
каза'нь ва'ми хва'лится, и=мjь'я въ себjь` мо'щи ва^ша 
нетлjь^нныя, _о=тцы` прп\дбнiи: и= съ вjь'рою приходя'щымъ 
и=сточа'ете чудеса`, и= подае'те неwску'днw и=сцjьле'нiе, 
любо'вiю святу'ю ва'шу па'мять почита'ющымъ.

%<Два'жды.%>

%<Сла'ва, и= ны'нjь, бг~оро'диченъ:%>

%<В%>мjьсти'лище ч\стое свjь'та преч\стагw, пр\оро'цы 
тя` прему'дрw проповjь'даша: му'ч_еницы покланя'ются, 
ст~и'тели проповjь'даютъ, мона'си и= простi'и, бога'тiи и= 
о_у=бо'зiи, и= вся'къ во'зрастъ мо'лятъ: спаси`, вл\дчце, 
ду'шы на'шя.

%<Та'же степ_е'нна, а= а=нтiфw'нъ д~-гw гла'са. 
Прокi'менъ: Ч%>естна` предъ гд\семъ сме'рть прп\дбныхъ 
_е=гw`. %<Стi'хъ: Ч%>то` возда'мъ гд\севи w= всjь'хъ, jа=`же 
воздаде' ми; %<В%>ся'кое дыха'нiе да хва'литъ гд\са. 
%<_Е=v\глiе луки`, зача'ло к~д. По н~-мъ _псалмjь` стiхи'ра, 
гла'съ _е~:%>

%<Н%>е своегw` то'чiю смотря'ста, но _е='же всjь^мъ 
поле'знагw, и= возненави'дjьста вся'ку ве'щь на грjь'хъ 
влеку'щую, непрело'женъ и=му'ще по'мыслъ благоче'стiя, и= 
соблю'дше себе` мно'гою крjь'постiю въ добродjь'телехъ. 
сегw` ра'ди тв_е'рда и= нетлjь^нна соблюде` бг~ъ тjьлеса` 
ва^ша, _о=тцы` прп\дбнiи: того` моли'те спасти'ся на'мъ, 
ва'шу па'мять почита'ющымъ.

%<Канw'нъ бц\ды, на s~: и= ст~ы'хъ канw'на два`, на 
и~.%>

%<Канw'нъ ст~и'теля гу'рiа.%>

%<Гла'съ и~. Пjь'снь а~. I=рмо'съ:%>

%<I=%>и~ля w\т рабо'ты и=зба'вилъ _е=си`, гд\си, 
десни'цею твое'ю держа'вною: jа='кw _о='наго спа'слъ _е=си`, 
ны'нjь на'съ спаси`.

%<Т%>р\оце прест~а'я, пjь'снь тебjь` принести`, и= 
досто'йными похвала'ми о_у=го'дника твоего` ст~и'теля, 
гу'рiа, воспjь'ти пода'ждь ми`: да ра'дуяся, сла'влю тя` во 
вjь'ки.

%<П%>овелjь'нiемъ самоде'ржца первопресто'льникъ 
цр~ко'вный (с. 94) гра'ду новопросвjьще'нному jа=вля'ешися, 
и= а=п\сльски научи'лъ _е=си` вjь'ровати тр\оцjь, во 
_е=ди'номъ существjь`.

%<М%>оли'твенный хра'мъ въ дому` твое'мъ и=мjь'я, и= въ 
то'мъ многотру'днjь подвиза'ся, всенw'щная стоя^нiя, и= 
моли^твы принося` вы'ну бг~у.

%<Бг~оро'диченъ:%>

%<Б%>ж~iя мт~и ро'ждшая _е=ди'наго w\т ст~ы'я тр\оцы, 
слове'сное ми` недоумjь'нiе разрjьши`, и= сло'во ми` 
пода'ждь, и='мже тя` просла'влю.

%<Канw'нъ ст~и'теля варсоно'фiа.%>

%<Гла'съ и~. Пjь'снь а~. I=рмо'съ:%>

%<В%>о'ду проше'дъ jа='кw су'шу, и= _е=гv'петскагw sла` 
и=збjьжа'въ, i=и~льтянинъ вопiя'ше: и=зба'вителю и= бг~у 
на'шему пои'мъ.

%<И=`%>же пресла'вную па'мять пра'зднующихъ ст~и'теля 
твоегw` варсоно'фiа, сло'во бж~iе _е=диноро'дное, слове'сную 
же'ртву принести` къ тебjь` сподо'би на'съ, и= о_у=го'дника 
твоегw` вjь'рнw восхвали'ти пода'ждь на'мъ.

%<С%>т~и'телю _о='ч~е на'шъ варсоно'фiе, моли'ся хр\сту` 
бг~у, да по достоя'нiю возмо'жемъ принести` тебjь` пjь'нiе 
во хвале'нiе, и= хр\ста` просла'вимъ.

%<Н%>еусы'пными моли'твами твои'ми, свя'те, стра^стныя 
на'шя неду'ги о_у=врачу'й, душ_е'вныя на'шя болjь^зни 
и=сцjьли`, и= прегрjьше'нiй w=ставле'нiе о_у= хр\ста` на'мъ 
и=спроси`.

%<Бг~оро'диченъ:%>

%<П%>рiиди'те, дjь^вы и= ма'т_ери, воспо'йте преч\стjьй 
бж~iи мт~ри гла'съ гаврiи'ла а=рха'гг~ла: ра'дуйся, 
w=бра'дованная, ра'досте всегw` мi'ра, и= ра'достiю твое'ю 
w=бра'дуй ду'шы всjь'хъ пою'щихъ тя`.

%<Пjь'снь г~. I=рмо'съ:%>

%<О_у=%>тверже'й сло'вомъ нб~са`, и= зе'млю w=снова'вый 
на вода'хъ мно'гихъ, о_у=тверди' мя къ пjь'нiю славосло'вiя 
твоегw`, гд\си.

%<А=%>да'ма дре'внjьйша а='гнца непоро'чнаго, бж~iяго 
сло'ва (с. 95) соприсносу'щнаго, ст~и'телю гу'рiе, моли`, да 
пода'стъ благочести'вому наро'ду на'шему здра'вiе во 
благоде'нствjь, и= не сопроти'вныхъ побjь'ду.

%<_Е=%>го'же и=змла'да возлюби'лъ _е=си`, и= вся^ 
тлjь^нная мi'ра сегw` въ ничто'же вмjьни'лъ _е=си`, 
преходя^щая презрjь'въ, да въ бу'дущемъ о_у=тверди'шися 
сла'вити гд\са.

%<Б%>лаговjь'рныхъ зако'ну наказу'я благоче'стiя, 
невjь^рныя же науча'я позна'ти вjь'ру благочести'ву и= 
и='стинну, и= пjь'ти съ на'ми при'снw пjь'снь, а='гг~лы 
пjьва'ему въ тр\оцjь бг~у: ст~ъ _е=си`, гд\си.

%<Бг~оро'диченъ:%>

%<П%>одъ кро'въ тво'й держа'вный съ вjь'рою 
прибjьга'емъ, бц\де: покры'й и= соблюди`, гп\сже`, 
моли'твами твои'ми, и= спаси` w\т бjь'дъ и= w\т клеветы` 
sлы'хъ человjь^къ ра^бъ твои'хъ, при'снw пою'щихъ тя`.

%<И='нъ. I=рмо'съ:%>

%<Т%>ы` _е=си` о_у=твержде'нiе притека'ющихъ къ тебjь`, 
гд\си, ты` _е=си` свjь'тъ w=мраче'нныхъ, и= пое'тъ тя` ду'хъ 
мо'й.

%<Ц%>аре'вымъ повелjь'нiемъ пе'рвую _о=би'тель 
прекра'сну въ новопросвjьще'нномъ гра'дjь каза'ни воздви'глъ 
_е=си`, и= въ то'й многотру'днjь подви'глся _е=си`, и= 
мно'гихъ ду'шы ко хр\сту` приве'лъ _е=си`.

%<В%>и'дjьхомъ и= почуди'хомся, па'че же стра'хомъ и= 
ра'достiю бы'хомъ w=держи'ми: цjь'лы бо и= неразруши'мы 
w=брjьто'шася честны^я твоя^ мо'щи, ст~и'телю варсоно'фiе, 
и= вси` _е=диногла'снw возопiе'мъ: сла'ва хр\сту` бг~у.

%<Ч%>а'емагw, _е='же въ бу'дущемъ вjь'цjь, наслажде'нiя, 
преподо'бне, дости'глъ _е=си`, и= ны'нjь во свjь'тjь ст~ы'я 
тр\оцы лику'еши, поя` со а='гг~лы: свя'тъ _е=си`, гд\си.

%<Бг~оро'диченъ:%>

%<О_у=%>блажи'мъ бж~iю мт~рь бж\ственными пjь'сньми: 
и=дjь'же бо сла'вится преблагослове'нная бц\да, та'мw 
де'мwнwмъ (с. 96) стра'шное и=счезнове'нiе, хр\стiа'нwмъ же 
крjь'пость и= о_у=твержде'нiе.

%<Конда'къ варсоно'фiа, гла'съ s~:%>

%<В%>оздержа'нiемъ тjь'ло ду'ху порабо'тивъ, ду'шу же 
равноа'гг~льну сотвори'лъ _е=си`: сегw` ра'ди ст~и'тельства 
са'номъ поче'тся, чи'стjь ч\стjь'йшему предстои'ши. моли` 
хр\ста` бг~а, ст~и'телю, спасти` лю'ди твоя^, свя'те, да 
вси` вопiе'мъ ти`: ра'дуйся, _о='ч~е прп\дбне варсоно'фiе, 
гра'ду на'шему каза'ни похвала` и= о_у=твержде'нiе.

%<I='косъ:%>

%<П%>е'рвый до'му дх~о'внагw соста'витель, и= пе'рвый 
мона'хwмъ наста'вникъ бы'лъ _е=си`, пе'рвый 
трудополо'жникwмъ _о='бразъ и= о_у=чи'тель бы'лъ _е=си`, въ 
новопросвjьще'нномъ гра'дjь каза'ни, мона'хи наставля'я, и= 
мiрскi^я поуча'я, и= невjь^рныя приводя` во хр\сто'ву 
вjь'ру, и= всjь^мъ бы'лъ _е=си` са'мъ _о='бразъ и= 
о_у=чи'тель неле'стенъ. и= сла'вному во гра'дjьхъ тфе'ри 
ст~и'тель поставля'ешися, о_у=чя` и= наказу'я пути` гд\сню. 
послjьди' же манове'нiемъ бж~iимъ въ потружде'нiе свое`, во 
_о=би'тель сп~сову вселя'ешися, и= труды` къ трудw'мъ 
прилага'еши, до'ндеже вjь'стникъ съ нб~съ соше'дъ пое'млетъ 
ду'шу твою` во _о=би'т_ели цр\ства нб\снагw, и=дjь'же ны'нjь 
весели'шися съ ли'ки ст~ы'хъ. мы' же, лю'дiе твои`, вопiе'мъ 
ти`: ра'дуйся, прп\дбне _о='ч~е варсоно'фiе, гра'ду на'шему 
каза'ни похвала` и= о_у=твержде'нiе.

%<Сjьда'ленъ, гла'съ д~. Подо'бенъ: В%>ознесы'йся:

%<W\т%> земли` воззва'вый ва'съ къ вjь^чнымъ 
_о=би'телемъ, соблюда'етъ и= по сме'рти тjьлеса` ва^ша, 
_о=тцы` прп\дбнiи: вы' бо въ цjьлому'дрiи и= чистотjь` 
житiе` по'жили _е=сте`, гу'рiе бг~ому'дре, и= варсоно'фiе 
преди'вне. тогw` ра'ди любо'вiю почита'емъ святу'ю па'мять 
ва'шу, и= мо'лимъ: моли'те хр\ста` бг~а спасти'ся на'мъ. (с. 
97)

%<Сла'ва, и= ны'нjь, бг~оро'диченъ:%>

%<_Е=%>гда` хощу` предста'ти предъ лице'мъ созда'теля 
моегw` въ де'нь пра'веднагw суда` _е=гw`, тогда`, вл\дчце, 
предста'ни ми`, и= му'ки и=зба'ви мя` вjь'чныя, моли'тву 
сотвори'вши w= о_у=пова'ющемъ на тя`, ст~а'я бц\де, да не 
сни'ду во а='дъ, но да спасу'ся твои'мъ заступле'нiемъ.

%<Пjь'снь д~. I=рмо'съ:%>

%<И=%>зъ горы` приwсjьне'нныя, сло'ве, проро'къ, 
_е=ди'ныя бц\ды, хотя'ща воплоти'тися, бг~ови'днw 
о_у=смотри`, и= со стра'хомъ славосло'вяще си'лу твою`.

%<Б%>ла'гъ нра'въ и= послуша'нiе къ твоему` наста'внику 
и=мjь'лъ _е=си`, и= во свjь'тjь ст~ы'я тр\оцы свеселя'ся, съ 
ни'мъ пое'ши: сла'ва си'лjь твое'й, гд\си.

%<Б%>лагослове'нiемъ кра'йнягw ст~и'теля, поставля'ешися 
па'стырь и= о_у=чи'тель новопросвjьще'нному гра'ду каза'ни, 
и='же пре'лестiю врага` w=мрач_е'нныя лю'ди свjь'томъ 
бг~оразу'мiя просвjьти'лъ _е=си`.

%<I='%>wва прв\днагw терпjь'нiю подража'лъ _е=си`, въ 
болjь'зни слежа`, и= на _о=дрjь`, тjь'ломъ дручи'мь, 
и=знемога'лъ _е=си`, поя` творцу` твоему` пjь'нiе 
непреста'ннw.

%<Бг~оро'диченъ:%>

%<Б%>г~оневjь'сто и= бг~ома'ти, плотоно'сца безъ 
болjь'зни ро'ждши, и= по рж\ствjь` дв~а jа='вльшися, того` 
моли`, вл\дчце, да и=зба'вимся бjь'дъ и= скорбе'й.

%<И='нъ. I=рмо'съ:%>

%<Т%>ы` моя` крjь'пость, гд\си, ты` моя` и= си'ла, ты` 
мо'й бг~ъ, ты` мое` ра'дованiе, не w=ста'вль нjь'дра 
_о='ч~а, и= на'шу нищету` посjьти'въ. тjь'мъ съ пр\оро'комъ 
а=вваку'момъ зову' ти: си'лjь твое'й сла'ва, чл~вjьколю'бче.

%<П%>атрiа'рха а=враа'ма до'блесть воспрiи'мъ, ст~и'телю 
варсоно'фiе, а='лчныя кормя`, и= жа^дныя напая'я, и= не 
и=му'щымъ неску'дна тре'бwванiя подава'я, душе'внымъ и= (с. 
98) тjьле'снымъ хлjь'бомъ кормя` вся^ приходя'щыя, и= 
вруче'нное тебjь` ста'до.

%<М%>у'жественнjь терпя` w\т невjь'рныхъ въ плjь'нjь 
сы'й, и= смире'нiя ра'ди нра'ва, въ кро'тость преложи'лъ 
_е=си` невjь'рныхъ: и= сегw` ра'ди w\т бг~а мзду` 
воспрiи'мъ, ст~и'телю варсоно'фiе.

%<П%>ресла'вными чудотвор_е'нiи w\т бг~а w=дарова'ни 
бы'ша, ст~i'и чудотво'рцы, и=сцjьля'юще неду'ги, и= 
w\тгоня'юще де'мwны: моли'те и=зба'витися на'мъ w\т бjь'дъ, 
ва'шими моли'твами.

%<Бг~оро'диченъ:%>

%<К%>ъ пребл~же'ннjьй дв~jь и= бц\дjь, _w прп\дбнiи! 
припади'те, и= моли^твы простри'те, да о_у=мо'литъ сн~а 
своего` хр\ста` бг~а на'шего, пода'ти хр\столюби'вому 
наро'ду на'шему здра'вiе, и= на враги` побjь'ду.

%<Пjь'снь _е~. I=рмо'съ:%>

%<М%>ра'къ души` моея` разжени`, свjьтода'вче хр\сте` 
бж~е, началоро'дную тму` и=згна'въ бе'здны, и= да'руй ми` 
свjь'тъ повелjь'нiй твои'хъ, сло'ве, да о_у='тренюя сла'влю 
тя`.

%<А=%>рхiере'й сы'й, а=рхiере'_емъ на'шымъ въ моли'твахъ 
спосо'бствуй, да возмо'гутъ гра'ду каза'ни, благоче'стiя 
содержи'телю, и= всему` хр\стiа'нскому наро'ду и=спроси'ти 
о_у= хр\ста` ми'ра и= ве'лiя ми'лости.

%<Н%>ы'нjь, преблаже'нне гу'рiе, душа` твоя` почива'етъ 
на нб~сjь'хъ, предстоя` пр\сто'лу хр\сто'ву: честны^я же 
твоя^ мо'щи нетлjь'нiемъ почте'ны, даю'тъ и=сцjьл_е'нiя 
приходя'щымъ съ вjь'рою.

%<Д%>ре'вле помраче'нный sмi'евою пре'лестiю, ны'нjь же 
просвjьще'нный хр\сто'вою бл~года'тiю, гра'дъ каза'нь, ви'дя 
въ себjь` нетлjь^нны мо'щи твоя^, ра'дуется. мы' же, ча^да 
твоя^ чудесы` w=богаща'еми весели'мся, хр\ста` сла'вяще 
зове'мъ: спаси` на'съ, гд\си. (с. 99)

%<Бг~оро'диченъ:%>

%<Б%>ц\де всjь'хъ цр~и'це, благочести'вому наро'ду 
на'шему на враги` побjь'ду да'руй, и= сопроти'вныхъ совjь'ты 
разори`, и= w\т междоусо'бныя бра'ни и=зба'ви, и= 
клеветникw'въ ч_е'люсти сокруши`, вл\дчце, и= w\т всjь'хъ 
бjь'дъ моли'твами твои'ми спаси` на'съ.

%<И='нъ. I=рмо'съ:%>

%<В%>ску'ю мя` w\три'нулъ _е=си` w\т лица` твоегw`, 
свjь'те незаходи'мый, и= покры'ла мя` _е='сть чужда'я тма` 
_о=кая'ннаго, но w=брати' мя, и= къ свjь'ту за'повjьдей 
твои'хъ пути^ моя^ напра'ви, молю'ся.

%<М%>у^драя о_у=ч_е'нiя всjь^мъ показа'лъ _е=си`, и= 
душе'вное _е=стество` чи'сто стяжа'лъ _е=си`, презира'я 
пло'ть, прехо'дитъ бо: и= сегw` ра'ди со а='гг~лы пр\сто'лу 
вл\дчню предстои'ши ст~и'телю, моля` хр\ста` бг~а спасти'ся 
на'мъ.

%<В%>оспjьва'ющихъ тя` и= при'снw блажа'щихъ, и= па'мять 
твою` вjь'рнw прославля'ющихъ, ст~и'телю варсоно'фiе, 
w=святи` и= просла'ви, и= w\т напа'стей и= бjь'дъ и=зба'ви.

%<Б%>ж\ственнымъ манове'нiемъ, _о='ч~е, плотско'е 
жела'нiе w\три'нувъ, и= послjь'довалъ _е=си` любо'вiю 
зову'щему тя` хр\сту`, бл~же'нне варсоно'фiе, ст~и'телю 
всече'стне.

%<Бг~оро'диченъ:%>

%<П%>равовjь'рнw чту'щыя тя` лю'ди и= i=кw'нjь твое'й 
ст~jь'й любе'знw покланя'ющыяся, _w бж~iя мт~и, спаси`, и= 
w\т клеветы` sлы'хъ человjь^къ и=зба'ви.

%<Пjь'снь s~. I=рмо'съ:%>

%<Jа='%>кw во'ды морскi^я, чл~вjьколю'бче, волна'ми 
жите'йскими w=бурева'юся. тjь'мже jа='кw i=w'на, та'кw 
вопiю' ти: возведи` w\т тли` живо'тъ мо'й, бл~гоутро'бне 
гд\си.

%<О_у=%>тjьша'я скорбя'щыя, заступа'я w=би^димыя, 
накормля'я а='лчущыя, и= вся^ всjь^мъ подава'я неwску'днw, 
гу'рiе ст~и'телю, хр\ста` бг~а моли` спасти'ся на'мъ.

%<Б%>ж~iимъ смотре'нiемъ, и= ст~и'тельскимъ 
благослове'нiемъ, (с. 100) и= ца'рскимъ повелjь'нiемъ, 
руко'ю мое'ю недосто'йною приноси'мое ва'шымъ трудw'мъ 
похвале'нiе, прп\дбнiи чудотво'рцы не w\три'ните, но 
прiими'те, и= моли'те хр\ста`, да и=зба'витъ мя` шу'iягw 
стоя'нiя.

%<Т%>ече'нiе воспрiя`, и= пу'ть соверши`, и= зе'млю 
непло'дну моли'твами твои'ми добропло'дну показа`: и= w= 
мнjь` принося'щемъ тебjь` пjь'нiе сiе`, ст~и'телю, моли` 
хр\ста`, да принесу` и= а='зъ покая'нiя пло'дъ, да 
и=зба'витъ мя` вjь'чнагw муче'нiя.

%<Бг~оро'диченъ:%>

%<Б%>г~облаже'нная, и= w\т а='гг~лъ покланя'емая, и= w\т 
земны'хъ всегда` славосло'вимая, творца` твоего` и= бг~а, 
_е=го'же родила` _е=си`, прест~а'я дв~о, моли` спасти'ся 
на'мъ.

%<И='нъ. I=рмо'съ:%>

%<М%>оли'тву пролiю` ко гд\су, и= тому` возвjьщу` 
печа^ли моя^, jа='кw sw'лъ душа` моя` и=спо'лнися, и= 
живо'тъ мо'й а='ду прибли'жися, и= молю'ся, jа='кw i=w'на: 
w\т тли`, бж~е, возведи' мя.

%<К%>i'ими похвала'ми возмо'жемъ тебе` похвали'ти, 
преподо'бне ст~и'телю варсоно'фiе; по преставле'нiи бо 
твое'мъ цjь^лы и= нетлjь^нны w=брjьто'шася цjьльбонw'сныя 
твоя^ мо'щи.

%<В%>ся^ сотво'ршаго, и= всю` вселе'нную кормя'щаго сн~а 
бж~iя, и= а='гг~льскаго цр~я` превjь'чнаго, сп~са хр\ста` 
о_у=моли`, ст~и'телю варсоно'фiе, да пода'стъ лю'демъ 
на'шымъ здра'вiе, и= земны^я плоды` о_у=мно'житъ, и= грjьхи` 
w\тпу'ститъ.

%<И='%>стиннаго всjь'хъ па'стыря хр\ста`, ст~и'телю 
варсоно'фiе, моли` со всjь'ми w=свяще'нными ли'ки, да 
спасе'тъ лю'ди, по вели'цjьй _е=гw` ми'лости, и= сохране'ни 
бу'демъ w\т дiа'вольскихъ кова'рствъ чту'щiи тя`.

%<Бг~оро'диченъ:%>

%<Б%>ж\ственнjьй твое'й покланя'емся i=кw'нjь, бц\де, 
прося'ще (с. 101) w\т теб_е` вели'кiя ми'лости: да'руй, 
вл\дчце, согрjьше'нiй w=ставле'нiе рабw'мъ твои^мъ, _е=ди'на 
бл~гослове'нная.

%<Конда'къ гу'рiю, гла'съ д~:%>

%<Ч%>у'вств_енныя стра^сти побjьди'въ, чистото'ю jа='кw 
со'лнце возсiя'лъ _е=си`, чи'сто житiе` до конца` 
сохрани'въ, и= w\т невjь'рiя въ вjь'ру мно'гихъ ко хр\сту` 
приве'лъ _е=си`: и= тогw` ра'ди w\т бг~а нетлjь'нiемъ 
почте'нъ бы'лъ _е=си`, и= чудесы` о_у=дивля'емь. мо'лимъ 
тя`, ст~и'телю гу'рiе, моли'твами твои'ми w\т бjь'дъ 
и=зба'ви на'съ, да зове'мъ ти`: ра'дуйся, _о='ч~е 
преди'вный, гра'ду каза'ни похвала` и= о_у=твержде'нiе.

%<I='косъ:%>

%<П%>е'рвый сjь'ятель бы'лъ _е=си` духо'вныхъ 
добродjь'телей, и= пе'рвый па'стырь и= цр~кви нача'льникъ: 
пе'рвый а=рхiере'й и= о_у=чи'тель хр\стiа'нскому зако'ну, въ 
новопросвjьще'нномъ гра'дjь каза'ни, вjь^рныя лю'ди кормя` 
хлjь'бомъ о_у=че'нiя бл~года'тнагw зако'на, напая'я пи'вомъ 
духо'вныя бл~года'ти: невjь^рныя же о_у=чя` позна'ти 
и='стину, и= кр\сти'тися ст~ы'мъ креще'нiемъ, и= мно'жество 
наро'да w\т невjь'рiя въ вjь'ру ко хр\сту` приве'лъ _е=си`, 
и= чи'стымъ житiе'мъ бг~у о_у=годи'ти наста'вивъ и=`хъ. 
сегw` ра'ди хр\сто'съ ст~о'му и= трудолюбе'зному твоему` 
тjь'лу дарова` нетлjь'нiе, и= да'ръ чудотворе'нiя, 
приходя'щiи бо съ вjь'рою къ цjьльбонw'снымъ твои^мъ 
мощ_е'мъ, прiе'млютъ неwску^дная страсте'й премjьн_е'нiя, и= 
болjь'зней и=сцjьле'нiе, и= грjьхw'въ проще'нiе, твои'ми, 
свя'те, ко хр\сту` моли'твами, да зове'мъ ти`: ра'дуйся, 
_о='ч~е преди'вный, гра'ду каза'ни похвала` и= 
о_у=твержде'нiе.

%<Пjь'снь з~. I=рмо'съ:%>

%<_О='%>троцы благочести'вiи въ вавv"лw'нjь _о='бразу 
злато'му не поклони'шася, но посредjь` пе'щи _о='гненныя 
w=роша'еми, пjь'снь воспjьва'ху глаго'люще: превозноси'мый 
_о=тц_е'въ и= на'съ бж~е, бл~гослове'нъ _е=си`. (с. 102)

%<Н%>е то'кмw о_у='бw тjь'ло твое` нетлjь'нiемъ 
просла'вилъ _е='сть бг~ъ, ст~и'телю гу'рiе, но и= 
погреба^льная вся^ и= до ны'нjь пребыва'ютъ но'выхъ 
крjьпча'йше. мы' же си^мъ дивя'щеся зове'мъ: бл~гослове'нъ 
бг~ъ _о=тц_е'въ на'шихъ.

%<П%>о'двигwвъ твои'хъ ра'ди и= трудw'въ, прп\дбне, 
тjь'ло твое` нетлjь'нно показа` бг~ъ: гро'бу бо и= ри'замъ 
вмjь'стw тлjь'нiя крjь'пость дарова`. бл~гослове'нъ бг~ъ 
_о=тц_е'въ на'шихъ.

%<Н%>е _е=ди'но о_у='бw тjь'ло твое` ст~и'телю, тлjь'нiю 
бы'сть неприча'стно, но и= погре'бшихся съ вjь'рою во 
_е=ди'ной гробни'цjь съ тобо'ю, моли'твами твои'ми дву` 
мона'хwвъ нетлjь'нiемъ w=дари` бг~ъ, _е=му'же зове'мъ: 
бл~гослове'нъ _е=си`, гд\си бж~е _о=тц_е'въ на'шихъ.

%<Бг~оро'диченъ:%>

%<_W%> всепjь'тая и= всенепоро'чная вл\дчце, моли` сн~а 
твоего` хр\ста` бг~а на'шего, да и=зба'витъ на'съ вjь'чнагw 
муче'нiя, да пое'мъ: бл~гослове'нъ бг~ъ _о=тц_е'въ на'шихъ.

%<И='нъ. I=рмо'съ:%>

%<В%>ъ нача'лjь землю` w=снова'вый, и= нб~са` сло'вомъ 
о_у=тверди'вый, бл~гослове'нъ _е=си` во вjь'ки, гд\си бж~е 
_о=т_е'цъ на'шихъ.

%<В%>сjь'хъ благи'хъ _о='бразъ бы'лъ _е=си`, къ вы'шнему 
житiю` веду'щь смире'нiемъ и= кро'тостiю. тjь'мже и= 
хр\сто'съ па'стыря тя` лю'демъ свои^мъ о_у=строя'етъ, 
пою'щымъ: бл~гослове'нъ бг~ъ _о=т_е'цъ на'шихъ.

%<Н%>е преста'й, варсоно'фiе, моля'ся w= духо'вныхъ 
твои'хъ ча'дjьхъ, и=`хже духо'внымъ о_у=че'нiемъ породи'лъ 
_е=си`, да пое'мъ: бл~гослове'нъ бг~ъ _о=т_е'цъ на'шихъ.

%<И=`%>же твою` пресла'вную па'мять пра'зднующымъ, 
ст~и'телю варсоно'фiе, моли` и=зба'витися всjь^мъ w\т 
разли'чныхъ бjь'дъ и= напа'стей, да вси` зове'мъ: 
бл~гослове'нъ бг~ъ _о=т_е'цъ на'шихъ.

%<Бг~оро'диченъ:%>

%<В%>опло'щся w\т преч\стыхъ твои'хъ ложе'снъ бж~iе 
сло'во, (с. 103) дв~о преч\стая, всjь'хъ къ бг~оразу'мiю 
наста'ви, да пое'мъ _е=му`: бл~гослове'нъ бг~ъ _о=т_е'цъ 
на'шихъ.

%<Пjь'снь и~. I=рмо'съ:%>

%<П%>окрыва'яй вода'ми превы'спр_енняя своя^, полага'яй 
мо'рю предjь'лъ песо'къ, и= содержа'й вся^, тя` пое'тъ 
со'лнце, тя` сла'витъ луна`, тебjь` прино'ситъ пjь'снь вся` 
тва'рь, jа='кw содjь'телю всjь'хъ во вjь'ки.

%<П%>речестна'я ра'ка, и=дjь'же положено` честно'е 
тjь'ло твое`, ст~и'телю гу'рiе, мv'ра благоуха'нна 
преиспо'лнена бы'сть, и=`же съ вjь'рою ма'жущiися неwску^дна 
и=сцjьл_е'нiя прiе'млютъ, зову'ще: да благослови'тъ вся` 
тва'рь гд\са, и= превозно'ситъ _е=го` во вjь'ки.

%<Н%>овопросвjьще'нному гра'ду каза'ни 
первопресто'льникъ посыла'ешися, и= мно'жество невjь'рныхъ 
къ твоему` вл\дцjь хр\сту` приве'лъ _е=си`, пою'щихъ _е=му`: 
благослови'те, по'йте, и= превозноси'те гд\са во вjь'ки.

%<П%>а'стырскiй же'злъ прiе'мъ, ст~и'телю, нw'вымъ 
лю'демъ о_у=чи'тель бы'лъ _е=си`, пресла'вне гу'рiе, и= 
мнw'ги лю'ди а=га'рянска jа=зы'ка ст~ы'мъ креще'нiемъ 
w=бнови'лъ _е=си`, да вси` съ тобо'ю зове'мъ: благослови'те, 
по'йте, и= превозноси'те гд\са во вjь'ки.

%<Бг~оро'диченъ:%>

%<Б%>г~оизбра'нная, _е=ди'на всенепоро'чная, преч\стая 
бг~оневjь'сто и= бг~ома'ти, прiими` мольбы^ вjь'рою 
о_у=пова'ющихъ на тя`, и= сотвори` моле'нiе ко ст~jь'й 
тр\оцjь, и=зба'витися на'мъ w\т всjь'хъ бjь'дъ, тя` 
сла'вящымъ и= превознося'щымъ гд\са во вjь'ки.

%<И='нъ. I=рмо'съ:%>

%<Н%>а горjь` ст~jь'й просла'вльшася, и= въ купинjь` 
_о=гне'мъ приснодв~ы мwv"се'ови та'йну jа='вльшаго, гд\са 
по'йте, и= превозноси'те во вся^ вjь'ки.

%<Л%>юбому'дрства душе'внагw не премо'же тjьле'сная 
твоя` болjь'знь _о='ч~е: w= бз~jь бо ре'вность воспрiи'мъ, 
въ ничто'же вмjьня'еши мимоходя'щую ско'рбь, тогw` ра'ди 
вjь'чныя болjь'зни и=збjь'глъ _е=си`. (с. 104)

%<Б%>олjь` о_у='бw болjь'знiю болjь'зненнjь, да 
мимотече'ши су'етныхъ болjь'зней, и= ны'нjь на нб~сjь'хъ со 
а='гг~льскими ли'ки предстои'ши ст~jь'й тр\оцjь, зовы'й: 
вся^ дjьла` гд\сня гд\са по'йте, и= превозноси'те _е=го` во 
вjь'ки.

%<Jа='%>кw бо и=но'ю пи'щею пита'яся, sjь'льнымъ 
поще'нiемъ и= всено'щнымъ стоя'нiемъ и=знуря'я пло'ть твою`, 
поя` непреста'ннw: вся` дjьла` гд\сня гд\са по'йте, и= 
превозноси'те _е=го` во вjь'ки.

%<Бг~оро'диченъ:%>

%<П%>реч\стая бц\де, прiими` недосто'йную моли'тву мою`, 
и= сохрани' мя w\т клеветы` sлы'хъ человjь'кwвъ, и= w\т 
напра'сныя сме'рти, и= да'руй мнjь` пре'жде конца` 
покая'нiе.

%<Пjь'снь f~. I=рмо'съ:%>

%<С%>нjь'дiю дре'ва, ро'ду прибы'вшая сме'рть, кр\сто'мъ 
о_у=праздни'ся дне'сь: и='бо прама'терняя всеро'дная кля'тва 
разруши'ся, прозябе'нiемъ ч\стыя бг~ома'тере: ю='же вся^ 
си^лы неб_е'сныя велича'ютъ.

%<П%>рiя'лъ _е=си` w\т хр\ста` бж\ственное _е=гw` 
дарова'нiе: w\т мно'гихъ бо лjь'тъ сокров_е'ны честны^я 
твоя^ мо'щи, въ три'десять же второ'е лjь'то w=брjьто'шася 
невреди^мы ничи'мже, и=сцjьл_е'нiя разли^чна подава'ющя.

%<П%>а'мять w=брjь'тенiя честны'хъ моще'й твои'хъ наста` 
на'мъ свjь'тло пра'зднество, пречу'дный ст~и'телю хр\сто'въ 
прехва'льне гу'рiе, въ ню'же чуде'съ благода'ть прiя'лъ 
_е=си` w\т всjь'хъ цр~я` хр\ста` бг~а. тjь'мже зове'мъ: 
и=зба'ви на'съ w\т врагw'въ на'шихъ.

%<Б%>лагода'рств_енныя пjь^сни принесе'мъ хр\сту` бг~у 
на'шему, такова'го на'мъ ст~и'теля дарова'вшему, цр~кви 
свое'й пречестно'е о_у=добре'нiе, и= гра'ду каза'ни вели'кое 
о_у=твержде'нiе.

%<Бг~оро'диченъ:%>

%<О_у=%>мири` мi'ръ, хр\сте`, мольба'ми ч\стыя 
бг~о_отрокови'цы, и= низложи` вра^жiя си^лы, и= тишину` 
неизглаго'ланну (с. 105) о_у=стро'й, и= во вjь'ки сохрани`.

%<И='нъ. I=рмо'съ:%>

%<П%>роявле'нное на горjь` законополо'жнику во _о=гни` 
и= купинjь`, рождество` приснодв~ы, въ на'ше вjь'рныхъ 
спасе'нiе, пjь'сньми немо'лчными велича'емъ.

%<П%>ра'зднующымъ свjь'тлw па'мять w=брjь'тенiя 
честны'хъ моще'й твои'хъ лю'демъ на'шымъ ми'ръ и=спроси`, и= 
о_у=сw'бныя бра^ни о_у=кроти`, и= и=зба'ви на'съ w\т 
нахожде'нiя пога'ныхъ, и= клеветникw'въ ч_е'люсти сокруши`.

%<С%>вобо'денъ тво'й о_у='мъ w\т страсте'й соблю'дъ, и= 
сосу'дъ w=свяще'нъ дх~у прест~о'му бы'лъ _е=си`, и= хр\ста` 
прiи'мъ въ се'рдцы твое'мъ, и= чудотво'рецъ jа=ви'лся _е=си` 
прогоня'я де'мwны. сегw` ра'ди мо'лимъ тя`, и=зба'витися 
на'мъ w\т сjьте'й и='хъ, твои'ми, свя'те, моли'твами.

%<Ц%>р~ю` си'лъ вы'шнихъ, хр\сте`, крjь'постiю десни'цы 
твоея` покори` враги` нечести^выя, и= лю'ди твоя^ спаси`, и= 
земны^я плоды` о_у=мно'жи.

%<Бг~оро'диченъ:%>

%<Н%>а моле'нiе мое` о_у=милосе'рдися, и= ра'дость ми` 
въ мjь'стw печа'ли да'руй, вл\дчце, и= w\т клеветы` sлы'хъ 
человjь^къ и=зба'ви мя`, да пою' ти: ра'дуйся 
w=бра'дованная, съ тобо'ю гд\сь.

%<Свjьти'ленъ. Подо'бенъ: П%>осjьти'лъ ны`:

%<_Е=%>гда` о_у='бw честны^я ва'шя и= ст~ы^я мо'щи 
нетлjь^нны w=брjьто'шася, тогда` благоуха'нiе w\т гробw'въ 
ва'шихъ и=зноша'шеся, и=сцjьля'ющее неду'ги, и= w\тгоня'ющее 
ду'хи лука^выя.

%<Два'жды.%>

%<Сла'ва, и= ны'нjь, бг~оро'диченъ:%>

%<В%>ознеси`, бц\де, ро'гъ цр~кви, и= наро'ду на'шему 
пода'ждь на враги` w=долjь'нiе и= (с. 106) крjь'пость, и= 
цр~ковь, ч\стая, о_у=тверди`, и= лю'ди твоя^ поми'луй, да 
тя` вся'къ jа=зы'къ хр\стiа'нскiй велича'етъ.

%<На хвали'техъ стiхи^ры на д~, гла'съ в~. По\д: 
_Е=%>гда` w\т дре'ва:

%<Т%>обо'ю w=святи'лъ _е='сть гд\сь, ст~и'телю гу'рiе, 
гра'дъ вели'кiй невjь'рiемъ погруже'нный, тобо'ю наста'ви 
невjь^рныя лю'ди позна'ти вjь'ру и='стинну. тобо'ю же 
приведо'шася ко хр\сту` мно'жество невjь'рныхъ. и= 
неиму'щымъ неwску'дное подава'нiе, а='лчущымъ корми'тель и= 
пита'тель, и= въ бjьда'хъ помо'щникъ, и= всjь^мъ къ тебjь` 
прибjьга'ющымъ бога'тное приwбрjь'тенiе, гу'рiе прп\дбне.

%<Т%>обо'ю, прп\дбне ст~и'телю варсоно'фiе, пе'рвая и= 
вели'кая _о=би'тель сп~сова ст~а'гw преwбраже'нiя, въ 
новопросвjьще'нномъ гра'дjь каза'ни соста'вися. и= тобо'ю 
jа='кw древеса` доброплw'дна, и= jа='кw са'дъ 
присноцвjьту'щiй, и= jа='кw пло'дъ красе'нъ мно'жество 
мона'хwвъ твоему` вл\дцjь хр\сту` принесо'шася: тобо'ю же 
мно'жество вjь'рныхъ, мона'ш_еская натрижн_е'нiя и= труды` 
возлюби'ша, и= мно'жество невjь'рныхъ w\т тмы` вознико'ша, 
и= къ свjь'ту хр\сту` бг~у притеко'ша, и= о_у=че'нiемъ 
твои'мъ мно'зи спасо'шася.

%<В%>ы` о_у='бw въ мi'рjь се'мъ на'ши нача^льницы и= 
наста^вницы, и= о_у=чи'тели ко спасе'нiю на'мъ jа=ви'стеся: 
_о='въ о_у='бw нача'льный па'стырь, и= ст~и'тель гра'ду 
каза'ни бы'лъ _е='сть, _о='въ же _о='бщему житiю` 
соста'витель, и= мона'хwмъ о_у=чи'тель и= па'стырь бы'сть: 
ку'пнw же о_у=ча'ще и= наказу'юще бж~iя лю'ди пути` вводя'щу 
въ цр\ство нб\сное, вку'пjь же и= во _е=ди'нъ ча'съ 
w=брjьто'шася ст~ы^я ва'ши мо'щи нетлjь^нны, и= чуде'съ 
да'ръ прiя'ли _е=сте` w\т бг~а, и=сцjьле'нiе подава'ете 
неwску'днw приходя'щымъ къ ва'мъ съ вjь'рою.

%<П%>о достоя'нiю о_у='бw не мо'жемъ ва'съ похвали'ти, 
_о=тцы` прп\дбнiи: и= по сме'рти о_у='бw, не jа='кw во 
снjь`, но на jа='вjь (с. 107) стра'ждущему w\т бjьсw'въ 
jа=вля'етеся, и= мно'жество духw'въ sлы'хъ w\т 
w=бурева'емагw w\тго'ните, и= глаго'лати подае'те, w\т 
бjьсw'въ я=зы'ку w\трjь'заемому. моли'те хр\ста`, прп\дбнiи 
ст~и'телiе, и= w= на'съ чи'стw чту'щихъ святу'ю ва'шу 
па'мять, да спасе'тъ ду'шы на'шя.

%<Сла'ва, гла'съ и~. Самогла'сенъ:%>

%<Jа='%>кw sвjь'зды пресвjь^тлыя во страна'хъ восто'ка 
jа=ви'стеся: поне'же w\т ю='ности своея` плотска^я 
мудрова^нiя преwби'дjьсте вся^: впери'вше же о_у='мъ ва'шъ 
къ жела'емому хр\сту` бг~у, и= сконча'сте тече'нiе до'брое 
посто'мъ, и= моли'твою, и= ми'лостынею и= бдjь'нiемъ, и= 
чистото'ю тjьле'сною. и= w\тве'рзеся ва'мъ цр\ство нб\сное, 
и= ви'дите, jа=`же ви'дятъ а='гг~ли, и= воздая'нiе трудw'въ 
прiе'млете, бг~ъ бо вjь'сть прославля'ти своя^ о_у=го'дники, 
и= подава'ти вjьнцы` нетлjь^нныя. мы' же мо'лимъ ва'съ: 
моли'те, ст~i'и чудотво'рцы и= w= на'съ непреста'ннw хр\ста` 
бг~а, спасти'ся душа'мъ на'шымъ.

%<И= ны'нjь, бг~оро'диченъ. Славосло'вiе вели'кое, и= 
w\тпу'стъ.%>

%<На лiтургi'и: Бл~ж_е'нна w\т канw'на ст~ы'хъ. Пjь'снь 
г~, и= s~ на и~. Прокi'менъ, гла'съ з~: Ч%>естна` предъ 
гд\семъ сме'рть прп\дбныхъ _е=гw`. %<Стi'хъ: Ч%>то` возда'мъ 
гд\севи w= всjь'хъ, jа=`же воздаде' ми; %<А=п\слъ къ 
_е=вре'_емъ, зача'ло тл~_е. А=ллилу'iа, гла'съ в~. Стi'хъ: 
С%>вяще'нницы твои` w=блеку'тся въ пра'вду, и= прп\дбнiи 
твои` возра'дуются. %<_Е=v\глiе матfе'а, зача'ло а~_i. 
Прича'стенъ: Р%>а'дуйтеся пра'веднiи w= гд\сjь:


