<::лат>    OCR:

<::рус>    Библиотека святоотеческой литературы

<::лат>    http://orthlib.ru

<::слав>

(с. 181)

%<Мjь'сяца тогw'же въ _i~-й де'нь.%>

%<Ст~ы'хъ мч~никъ, _е=vла'мпiа и= _е=vлампi'и.%>

%<И= прп\дбнагw а=мвро'сiа _о='птинскагw.%>

%<С%>лу'жба _е=гw` пи'сана въ приложе'нiи.

%<На Г%>д\си, воззва'хъ, %<стiхи^ры, гла'съ д~. 
Подо'бенъ: Jа='%>кw до'бля:

%<П%>росвjь'щшеся дх~омъ ст~ы'мъ, * прехва'льнiи 
му'ч_еницы, * къ ко'знемъ мiродержи'теля w=полчи'стеся, * и= 
сего` му'жески побjь'ждше, * бж\ственнымъ посо'бiемъ * на 
него` до'блествовасте. * тjь'мъ дне'сь свjь'тлую ва'шу 
па'мять соверша'юще, * по до'лгу хвала'ми ва^ша почита'емъ * 
страда^нiя, преслову'щiи.

%<И=%> _о=гню` смjьси'вшеся, * и= му'камъ, ст~i'и, * 
непрекло'нни мудрова'нiемъ пребы'сте, * и= jа='кw свjьщы` 
вже'гшеся * теплото'ю дх~а, * просвjьти'ли _е=сте` вjь'рныхъ 
сердца` бл~года'тiю. * тjь'мъ вся'къ во'зрастъ и= ро'дъ 
пра'зднуетъ * святу'ю ва'шу па'мять, * пjьсносло'вяще гд\са. 
(с. 182)

%<Б%>г~ому'дрый _е=vла'мпiй, и= _е=vлампi'а всечестна'я, 
* дво'ица бж\ственная, * возсiя'вше jа='кw sвjь'зды 
многосвjь^тлы, * тва'рь просвjьща'ютъ, * пw'двигъ сiя'ньми 
и= чуде'съ свjь'тлостьми: * си'хъ дне'сь всесвяще'нную 
па'мять соверша'юще, * съ весе'лiемъ покланя'емся * ра'цjь 
моще'й ва'шихъ.

%<Сла'ва, гла'съ д~. I=wа'нна мона'ха:%>

%<Б%>ратолю'бiю _е=диноиме'нiе сраство'ршееся, и= 
чистота` безстра'стiю сочета'вшися, безъ вре'да сохрани'сте 
нра'вное благосе'рдiе: и=дjь'же бо бг~ъ жела'емь, мi'ръ 
ве'сь небреже'тся. _w чудесе`! sмi'й о_у=мертви'ся, и= на 
высоту` непра'вду глаго'лавый подзе'мный, самобра'тныхъ 
муче'нiемъ низпаде`, _е=vла'мпiа му'драгw и= _е=vлампi'и. къ 
ни'мже духо'вными пjь'сньми возопiи'мъ: и=`же до'брjь 
тече'нiе w= хр\стjь` соверши'вшiи, проси'те ми'ра мi'ру, и= 
душа'мъ на'шымъ ве'лiя ми'лости.

%<И= ны'нjь, бг~оро'диченъ, и=ли` кр\стобг~оро'диченъ. 
По\д: Jа='%>кw до'бля:

%<А='%>гнца и= па'стыря тя` * на дре'вjь jа='кw ви'дjь, 
* а='гница ро'ждшая рыда'ше, * и= мт~рски ти` вjьща'ше: * 
сн~е возжелjь'нне, ка'кw на дре'вjь кр\стнjьмъ повjь'шенъ 
_е=си`, долготерпjьли'ве; * ка'кw ру'цjь и= но'зjь твои`, 
сло'ве, * пригвозди'шася w\т беззако'нныхъ, * и= кро'вь 
твою` и=злiя'лъ _е=си`, вл\дко;

%<На стiхо'внjь _о=ктw'иха. Сла'ва, мч~никwвъ, гла'съ 
д~. Самогла'сенъ:%>

%<Т%>р\очнымъ свjь'томъ самобра'тнiи сопру'гъ 
просвjь'щся, мучи'телей суровство` низложи`. тjь'мъ и= 
пла'мень попра'вше ликовствова'ху, пою'ще: се` ны'нjь что` 
добро`, и=ли` что` красно`, но _е='же жи'ти бра'тiи вку'пjь; 
и= къ бж\ственнjьй сла'вjь зря'ще, нб\сныя сла'вы 
сподо'бишася, хр\ста` бг~а w= на'съ всегда` моля'ще 
спасти'ся душа'мъ на'шымъ.

%<И= ны'нjь, бг~оро'диченъ, и=ли` кр\стобг~оро'диченъ. 
По\д: Jа='%>кw до'бля:

%<Н%>а кр\стjь' тя jа='кw о_у=зрjь` * пригвожде'на, 
гд\си, * а='гница и= мт~и твоя` дивля'шеся, * и= что` 
видjь'нiе сiе`, взыва'ше, * (с. 183) сн~е возжелjь'нне; * 
сiя^ ти` невjь'рный собо'ръ воздаде` беззако'нный, * и='же 
мно'гихъ твои'хъ чуде'съ наслади'выйся; * но сла'ва 
неизглаго'ланному * соше'ствiю твоему`, вл\дко.

%<Тропа'рь, гла'съ д~:%>

%<М%>у'ч_еницы твои`, гд\си, во страда'нiихъ свои'хъ 
вjьнцы` прiя'ша нетлjь^нныя w\т теб_е` бг~а на'шегw: и=му'ще 
бо крjь'пость твою`, мучи'телей низложи'ша, сокруши'ша и= 
де'мwнwвъ немwщны'я де'рзwсти. тjь'хъ моли'твами спаси` 
ду'шы на'шя.



%<На о_у='трени _о='ба канw'на _о=ктw'иха, и= ст~ы'хъ, 
канw'нъ на д~, _е=гw'же краегране'сiе:%>

%<С%>амобра'тное пою` сопряже'нiе. %<Fеофа'ново.%>

%<Гла'съ д~. Пjь'снь а~. I=рмо'съ:%>

%<М%>о'ря чермну'ю пучи'ну, невла'жными стопа'ми, 
дре'внiй пjьшеше'ствовавъ i=и~ль, кресто_обра'зными 
мwv"се'овыма рука'ма, а=мали'кову си'лу въ пусты'ни 
побjьди'лъ _е='сть.

%<Л%>юбо'вiю хр\сто'вою распаля'емь, му'чениче 
_е=vла'мпiе, мiрско'е w\тве'рглъ _е=си` w=мраче'нiе: 
нб\сному же, прему'дре, прибли'жился _е=си` те'плjь свjь'ту 
невеще'ственному, всебл~же'нне.

%<Р%>аче'нiе _е='же къ бг~у твое`, прему'дре му'чениче 
_е=vла'мпiе, муче'нiй преврати` стремле'нiе, воздержа'нiемъ 
же и= стоя'нiемъ, де'мwнская попали` w=полч_е'нiя и='стиннw, 
многохва'льне.

%<О_у=%>крjьпи'въ бг~оглаго'ливымъ твои'мъ я=зы'комъ 
во'инство му'ченическое, приве'лъ _е=си` ко хр\сту` 
совокупле'нiе бж\ственное, многобога'тное о_у=ловле'нiе, и= 
прiе'мля съ ни'ми вjьнцы` нетлjь^нныя, пребога'те.

%<Бг~оро'диченъ:%>

%<С%>ъ высоты` во чре'во твое`, преч\стая, прише'дъ 
бг~ъ, пло'ть бы'въ произы'де jа='вственнw, па'дшыя возвыша'я 
къ себjь`, сынополага'я бл~года'тiю земны^я, всепjь'тая дв~о 
ч\стая. (с. 184)

%<П%>jь'снь г~. I=рмо'съ:

%<В%>есели'тся w= тебjь` цр~ковь твоя`, хр\сте`, 
зову'щи: ты` моя` крjь'пость, гд\си, и= прибjь'жище и= 
о_у=твержде'нiе.

%<В%>озвы'сити вра'гъ пре'лести лука'вное писа'нiе 
душетлjь'ннw хотя'ше, но того` въ про'пасть низве'рглъ 
_е=си`.

%<Л%>юбо'вiю бра'тнею распала'ема, ко хр\сто'вjь 
добро'тjь, _о=трокови'це, притекла` _е=си` jа='вjь, 
му'ченице _е=vлампi'е приснослову'щая.

%<Бг~оро'диченъ:%>

%<Б%>езсjь'меннw бж~iе сло'во, _о=трокови'це, во чре'вjь 
твое'мъ прiе'мши неслiя'ннw, па'че о_у=ма`, преч\стая, на'мъ 
родила` _е=си`.

%<Сjьда'ленъ, гла'съ и~. Подо'бенъ: П%>рему'дрости:

%<М%>уче'нiй _о='блаки т_е'мныя, страда'льцы, преше'дше 
терпjьли'внw, jа='кw со'лнце бл~года'тiю сп~совою 
возсiя'сте: бра'тскою же любо'вiю бж\ственнjь связа'еми, 
подо'бными болjь'зньми свjь'тлw о_у=краси'стеся. тjь'мъ по 
кончи'нjь безконе'чную бл~года'ть w\т высоты` прiя'сте, 
и=сцjьля'ти неду'ги, гд\сни о_у=гw'дницы: моли'те хр\ста` 
бг~а, грjьхw'въ w=ставле'нiе пода'ти, чту'щымъ любо'вiю 
святу'ю па'мять ва'шу.

%<Сла'ва, и= ны'нjь, бг~оро'диченъ:%>

%<В%>ъ напа^сти многоплет_е'нныя впа'дъ, w\т вра^гъ 
ви'димыхъ и= неви'димыхъ, бу'рею w=держи'мь безчи'сленныхъ 
согрjьше'нiй мои'хъ, и= jа='кw къ те'плому заступле'нiю и= 
покро'ву моему`, ч\стая, ко приста'нищу притека'ю твоея` 
бла'гости. тjь'мже, преч\стая, и=зъ теб_е` воплоще'нному 
безсjь'меннw моли'ся прилjь'жнw w= всjь'хъ рабjь'хъ твои'хъ, 
непреста'ннw моля'щихтися, бц\де преч\стая, моля'щи _е=го` 
при'снw, согрjьше'нiй w=ставле'нiе дарова'ти, воспjьва'ющымъ 
досто'йнw сла'ву твою`.

%<Кр\стобг~оро'диченъ:%>

%<А='%>гнца и= па'стыря и= и=зба'вителя а='гница зря'щи 
на кр\стjь`, восклица'ше пла'чущи, и= го'рькw рыда'ющи 
вопiя'ше: (с. 185) мi'ръ о_у='бw ра'дуется, прiе'мляй тобо'ю 
и=збавле'нiе, о_у=тро'ба же моя` гори'тъ, зря'щи твое` 
распя'тiе, _е='же терпи'ши за милосе'рдiе ми'лости. 
долготерпjьли'ве, гд\си, ми'лости бе'здно и= и=сто'чниче 
неисчерпа'емый, о_у=милосе'рдися и= да'руй согрjьше'нiй 
w=ставле'нiе вjь'рою пою'щымъ бж\ств_енныя стра^сти твоя^.

%<Пjь'снь д~. I=рмо'съ:%>

%<В%>ознесе'на тя` ви'дjьвши цр~ковь на кр\стjь`, сл~нце 
пра'ведное, ста` въ чи'нjь свое'мъ, досто'йнw взыва'ющи: 
сла'ва си'лjь твое'й, гд\си.

%<Л%>юбве` ра'ди зижди'теля, _w страстоте'рпцы, всю` 
мiрску'ю ле'сть и='стиннw презрjь'вше, _е=ди'нагw 
возжелjь'сте хр\ста`, взыва'юще: сла'ва си'лjь твое'й, 
гд\си.

%<Н%>аступи'вше на пе'щный пла'мень, и= попра'вше сего`, 
му'ч_еницы, росо'ю съ нб~съ бж\ственнw w=богати'стеся, 
хр\сту` взыва'юще: сла'ва си'лjь твое'й, гд\си.

%<П%>росвjь'щшеся тр\очнымъ сiя'нiемъ, мч~никwвъ до'бляя 
верста`, i='дwльское разруши` w=мраче'нiе, хр\сту` 
взыва'юще: сла'ва си'лjь твое'й гд\си.

%<Бг~оро'диченъ:%>

%<Н%>оси'мое сме'ртное стремле'нiе, дв~о, ты` хр\ста` 
ро'ждши нетлjь'ннw, марi'е, о_у=ста'вила _е=си`, сочета'вши 
безплw'тнымъ чинw'мъ ро'ды земны'хъ, пренепоро'чная.

%<Пjь'снь _е~. I=рмо'съ:%>

%<Т%>ы`, гд\си мо'й, свjь'тъ въ мi'ръ прише'лъ _е=си`, 
свjь'тъ ст~ы'й, w=браща'яй и=зъ мра'чна невjь'дjьнiя вjь'рою 
воспjьва'ющыя тя`.

%<Н%>е преврати'ша ва'съ прилож_е'нiя муче'нiй, 
тве'рдiи, на ка'мени бо сп~совjь душ_е'вныя ва'шя но'ги 
jа='вjь о_у=тверди'сте.

%<П%>обjь'ждше крjь'пкw л_е'сти первонача'льнагw, 
о_у=праздни'сте i='дwльскiя крw'вныя ж_е'ртвы крове'й 
ва'шихъ лiя'нiемъ, сла'внiи.

%<Бг~оро'диченъ:%>

%<W\т%>я'ла _е=си` кля'тву, jа='кw ра'дость ро'ждши 
w=божи'вшую земны^я, бг~а твои'ми рука'ми носи'вши, мт~и 
бг~оневjь'сто. (с. 186)

%<Пjь'снь s~. I=рмо'съ:%>

%<П%>ожру' ти со гла'сомъ хвале'нiя, гд\си, цр~ковь 
вопiе'тъ ти`, w\т бjьсо'вскiя кро'ве w=чи'щшися, ра'ди 
ми'лости w\т ре'бръ твои'хъ и=сте'кшею кро'вiю.

%<Ц%>jьле'нiе душетлjь'нныхъ страсте'й jа=ви'шася ва'шя 
крw'ви, всjь^мъ страстоте'рпцы, вjь'рою притека'ющымъ къ 
бж\ственнjьй и= всесвjь'тлjьй ра'цjь, преблаже'ннiи.

%<З%>ако'ннw за хр\ста` пострада'вше, сла'внiи, 
w=богати'стеся вjьнце'мъ нетлjь'ннымъ, и='стиннw 
пребл~же'ннiи, и= цр\ство нб\сное, и= бж\ственное 
наслажде'нiе прiя'сте.

%<Бг~оро'диченъ:%>

%<W=%>брjь'тъ тя` посредjь` те'рнiя, пренепоро'чная, 
jа='кw пречи'стый крi'нъ, и= ю=до'льный цвjь'тъ, _w 
бг~ома'ти! жени'хъ во чре'вjь твое'мъ пло'ть бы'сть.

%<Конда'къ, гла'съ г~. Подо'бенъ: Д%>в~а дне'сь:

%<Д%>w'блiя мч~ники и= бра'тiю по пло'ти му'драго 
_е=vла'мпiа и= _е=vлампi'ю почти'мъ: тi'и бо 
пребеззако'нныхъ кознодjь^йства посрами'ша си'лою 
распе'ншагwся: сегw` ра'ди jа=ви'шася му'ченикwвъ сла'ва, 
ку'пнw и= похвала`.

%<I='косъ:%>

%<Д%>во'ицу, вjь'рнiи, страстоте'рп_ецъ дне'сь въ 
пjь'снехъ свяще'нныхъ и= пjь'нiихъ похва'лимъ, jа='кw ле'сть 
i='дwльскую низложи'ша, многобо'жiя _о='гнь и=спепели'ша, и= 
де'мwны посрами'ша: мучи'телей же jа='рости не 
о_у=страши'шася, меча` о_у='бw и= _о=гня` не о_у=боя'шася, 
ниже` sвjьре'й стремле'нiя, до'блественнw подвиза'вшеся 
до'брjь, _е=vла'мпiй сла'вный, съ честно'ю _е=vлампi'ею и= 
со страда^льцы, jа='вльшеся му'ченикwвъ сла'ва, ку'пнw и= 
похвала`.

%<Пjь'снь з~. I=рмо'съ:%>

%<В%>ъ пещи` а=враа'мстiи _о='троцы персi'дстjьй, 
любо'вiю благоче'стiя па'че, не'жели пла'менемъ w=паля'еми, 
взыва'ху: бл~гослове'нъ _е=си` въ хра'мjь сла'вы твоея`, 
гд\си. (с. 187)

%<Р%>а'зумомъ бж\ственнымъ w=богаще'нъ, мч~ниче 
приснопа'мятне, все` томле'нiе о_у=кори'лъ _е=си` и='стиннw 
sлочести'выхъ, _е=vла'мпiе, поя`: благослове'нъ _е=си` въ 
хра'мjь сла'вы твоея`, гд\си.

%<Jа='%>кw поте'кше къ любви` и='стиннw созда'вшагw, 
бж\ственнw сочета'стеся, _w страда'льцы! jа='коже пло'тiю и= 
ду'хомъ пою'ще: бл~гослове'нъ _е=си` въ хра'мjь сла'вы 
твоея`, гд\си.

%<Бг~оро'диченъ:%>

%<С%>траннолjь'пнw ты` _о='ч~ее, дв~о, зачала` _е=си` 
сло'во во чре'вjь твое'мъ, преч\стая, и= пло'тiю родила` 
_е=си`, зову'щымъ: бл~гослове'на ты` въ жена'хъ _е=си`, 
всенепоро'чная вл\дчце.

%<Р%>у'цjь распросте'ръ данiи'лъ, львw'въ зiя^нiя въ 
ро'вjь затче`, _о='гненную же си'лу о_у=гаси'ша, 
добродjь'телiю препоя'савшеся, благоче'стiя рачи'тели 
_о='троцы, взыва'юще: благослови'те, вся^ дjьла` гд\сня, 
гд\са.

%<В%>а'съ, страда'льцы сла'внiи, не возмого'ша 
разлучи'ти w\т любве` хр\сто'вы му'къ о_у=множ_е'нiя, ни 
_о='гнь, ни ра^ны, прему'дрiи, ни конw'бная врjь^нiя, ни 
_о=строта` меча`, но побjьди'сте, вопiю'ще: благослови'те 
вся^ дjьла` гд\сня, гд\са.

%<Н%>ы'нjь вмjь'стw болjь'зней бл~говре'меннw вы` 
цр\ствомъ бж~iимъ w=богати'стеся, сла'внiи страда'льцы, 
пр\снослову'щiй _е=vла'мпiе, съ _е=vлампi'ею ч\стно'ю дв~ою 
мч~ницею вопiю'ще: благослови'те, вся^ дjьла` гд\сня, гд\са.

%<Бг~оро'диченъ:%>

%<Jа='%>кw _е=ди'на ро'ждши бг~а, мт~и безневjь'стная, 
безсjь'меннымъ рж\ство'мъ, ч\стая, сего` ми'лостива 
сотвори`, вл\дчце, сохрани'тися ста'ду твоему` w\т 
и=скуше'нiя врагw'въ, вопiю'щу хр\сту`: благослови'те, вся^ 
дjьла` гд\сня, гд\са.

%<Пjь'снь f~. I=рмо'съ:%>

%<К%>а'мень нерукосjь'чный w\т несjько'мыя горы` теб_е`, 
дв~о, (с. 188) краеуго'льный w\тсjьче'ся, хр\сто'съ, 
совокупи'вый разстоя^щаяся _е=ст_ества`, тjь'мъ, 
веселя'щеся, тя`, бц\де, велича'емъ.

%<Т%>ече'нiемъ крове'й, пре'лесть i='дwльскую, 
страстоте'рпцы му'ч_еницы, разруши'сте, муче'нiя ва'шегw 
воспрiе'мше мзду`, нб\сное жили'ще, и= пребыва'ющiй поко'й.

%<С%>е` вмjь'стw тмы`, ю='зъ же и= _о=гня` и= ра'нъ 
страстоте'рпцы, свjь'тъ присносiя'нный, ва'мъ, простра'нство 
и= восхлажде'нiе ра'достное, поле'зныя бл~года'ти о_у=до'бнw 
подаде'ся, му'ч_еницы сла'внiи пребога'тiи.

%<Т%>ече'нiе соверши'вше бж\ственное ва'шегw честна'гw 
страда'нiя, въ свjь'тлостехъ бж~iихъ водворя'етеся, и=дjь'же 
ли'цы а='гг~льскихъ чинw'въ, и= мно'ж_ества прв\дныхъ, и= 
му'ч_еникъ собо'ри, _w приснопа'мятнiи!

%<Бг~оро'диченъ:%>

%<П%>р\оро'ч_еская ны'нjь прореч_е'нiя коне'цъ прiя'ша, 
дв~о _о=трокови'це, плотоно'снаго бг~а на'мъ ро'ждши ты`, 
всеч\стая. тjь'мъ, _е='же ра'дуйся, вл\дчце, со а='гг~ломъ 
зове'мъ ти`.

%<Свjьти'ленъ. Подо'бенъ: Ж%>_ены` о_у=слы'шите:

%<В%>ъ лjь'поту самобра'тное страстоте'рпц_евъ 
сдохнове'нiе, _е=vла'мпiй бг~ому'дрый, и= честна'я 
_е=vлампi'а, зва'нiемъ w=бога'щшеся w\т бж\ственнагw 
предзна'нiя: тва'рь во просвjьща'ютъ му'ченическими заря'ми, 
и= и=сцjьле'нiй сiя'ньми.

%<Бг~оро'диченъ:%>

%<И=%>зъ теб_е` пресу'щественный бг~ъ, ч\стая, въ 
смjьше'нiе человjь'ческагw существа`, мно'гимъ милосе'рдiемъ 
w=дjь'яся, не смjьси'въ о_у=вjь'дjьнiя _о=бои'хъ, 
_о=трокови'це, _е=сте'ствъ, но _е=ди'нъ сн~ъ бы'въ по 
_о=боему`, и= по рж\ствjь`.


