<::лат>    OCR:

<::рус>    Библиотека святоотеческой литературы

<::лат>    http://orthlib.ru

<::слав>

(с. 598)

%<Мjь'сяца тогw'же въ _i~-й де'нь.%>

%<Преставле'нiе прп\дбнагw _о=тца` на'шегw а=мвро'сiа, 
ста'рца _о='птинскагw и= всея` рwссi'и чудотво'рца.%>

%<На вели'цjьй вече'рни.%>

%<Б%>л~же'нъ му'жъ: %<а~-й а=нтiфw'нъ.%>

%<На Г%>д\си воззва'хъ, %<стiхи^ры на и~, гла'съ и~.%>

%<Подо'бенъ: _W%> пресла'внагw чудесе`:

%<Д%>не'сь свjь'тлw торжеству'етъ свя'то-введе'нская 
пу'стынь, прославля'ющи своего` вели'каго моли'твенника 
прп\дбнаго ста'рца _о='птинскаго а=мвро'сiа чудотво'рца, 
и='же здjь` подвиза'ся ре'вностнw и= возше'дъ на лjь'ствицу 
духо'вную, просiя'лъ _е='сть jа='кw свjьти'льникъ 
_о=гнезра'чный по все'й земли` рwссi'йстjьй.

%<П%>рiиди'те вjь'рнiи лю'дiе, воздади'мъ досто'йное 
поклоне'нiе ны'нjь просла'вленному ста'рцу бж~iю и= 
согла'снw воспои'мъ _е=му`: прп\дбне _о='тче на'шъ 
а=мвро'сiе, (с. 599) моли'твенниче на'шъ пред\ъ пр\сто'ломъ 
цр~я` нб\снагw, не забу'ди на'съ, о_у=бо'гихъ ча'дъ твои'хъ, 
ча'ющихъ твоея` ще'дрыя по'мощи, и= и=зба'ви на'съ w\т 
вся'кiя ну'жды и= печа'ли.

%<Ч%>то' тя нарече'мъ, прп\дбне а=мвро'сiе, въ 
по'двизjьхъ бо возше'лъ _е=си` на го'ру ст~ости и= 
соверше'нства, jа='кw земны'й а='гг~лъ и= человjь'къ 
нб\сный, ны'нjь же ра'дуешися и= весели'шися въ черто'зjьхъ 
цр~я` ца'рствующихъ и= та'мw зри'ши сла'ву и= добро'ту 
неизрече'нную и= съ го'рними си'лами непреста'ннw 
воспjьва'еши трист~у'ю пjь'снь бг~у въ тр\оцjь сла'вимому.

%<П%>ра'зднующи па'мять бг~оно'снагw а=мвро'сiа 
вели'кагw ста'рца _о='птинскагw, всерwссi'йскагw наста'вника 
бл~гоче'стiя, воспо'йте лю'дiе пjь'снь но'вую, бл~же'нъ 
_е=си`, прп\дбне _о='тче на'шъ, сотвори'вый вся^ 
заповjь^данная хр\сто'мъ, ны'нjь бо ты` прославля'емь въ 
совjь'тjь ст~ы'хъ, созерца'еши сла'ву вседержи'теля бг~а, 
прославля'ющагw просла'вльшихъ _е=го`.

%<И='ны стiхи^ры, гла'съ в~: Подо'бенъ: _Е=%>гда` w\т 
дре'ва.

%<П%>рп\дбне _о='тче а=мвро'сiе, кто` и=сповjь'сть 
труды` и= болjь^зни твоя^, jа=`же поне'слъ _е=си` ра'ди 
цр\ствiя нб\снагw; и= бы'лъ _е=си` _о='бразъ терпjь'нiя и= 
смире'нiя, кро'тости и= воздержа'нiя, цjьлому'дрiя и= 
послуша'нiя, тjь'миже w=богати'лъ _е=си` ду'шу твою` и= 
стяжа'лъ _е=си` да'ры дх~а всест~а'гw и='мже вся'ка душа` 
живи'тся.

%<Б%>лагословля'лъ _е=си` гд\са на вся'кое вре'мя въ 
ра'дости и= печа'ли земна'гw житiя`, всегда` хвала` _е=гw` 
бы'сть (с. 600) во о_у=стjь'хъ твои'хъ, да о_у=слы'шатъ 
кро'тцыи и= немощству'ющiи гла'съ тво'й и= возвеселя'тся, 
взыска'лъ бо _е=си` гд\са и= о_у=слы'ша тя`, и= w\т всjь'хъ 
скорбе'й твои'хъ и=зба'ви тя`, присту'пимъ и= мы`, бра'тiе, 
къ бг~у и= просвjьти'мся, и= ли'ца на'ша не постыдя'тся.

%<С%>т~ы'й о_у=го'дниче бж~iй, вjь'ры правосла'вныя 
ревни'телю, сосу'де бл~года'ти и=збра'нный, ди'внымъ 
житiе'мъ твои'мъ пу'стынь _о='птина просла'вися и= вси` 
концы` земли` на'шея возра'довашася, тебjь' бо вси` 
стяжа'хомъ стjь'ну и= о_у=твержде'нiе, моли'ся при'снw ко 
гд\су всеми'лостивому бг~у на'шему, да сп~се'тъ ду'шы на'шя.

%<Б%>г~облаже'нне _о='тче а=мвро'сiе, су'_етная и= 
лw'жная мi'ра сегw` w\тве'рглъ _е=си`, непоколеби'мw 
w=блекi'йся въ ри^зы мона'ш_ескiя, препобjьди'лъ _е=си` въ 
себjь` вjь'тхаго человjь'ка, о_у=гаси'въ разжж_е'нныя 
стрjь'лы вра^жiя, ду'шу свою` jа='кw зjь'ницу _о='ка 
соблю'лъ _е=си` невреди'му, тjь'мже тя` вси` о_у=бл~жа'емъ.

%<Сла'ва, гла'съ а~:%>

%<П%>рiиди'те мона'хwвъ мно'жество, хвале'бными 
пjь'сньми па'мять почти'мъ бг~оно'снагw ста'рца а=мвро'сiа, 
_о='птины пу'стыни о_у=краше'нiе, се' бо jа='кw фi'нi_ксъ 
насажде'нный въ дому` бж~iемъ процвjь'лъ и= возбл~гоуха'лъ 
_е='сть jа='кw цвjь'тъ неувяда'емый, и= ны'нjь предстои'тъ 
пред\ъ цр~е'мъ нб\снымъ, моля'ся w= душа'хъ на'шихъ.

%<И= ны'нjь, бг~оро'диченъ: В%>семi'рную сла'ву:

%<Вхо'дъ, прокi'менъ дне`, и= чт_е'нiя г~.%> (с. 601)

%<Прему'дрости соломw'новы чте'нiе.%>

[Главы^ _е~ и= s~] %<П%>рв\дницы во вjь'ки живу'тъ, и= 
въ гд\сjь мзда` и='хъ, и= попече'нiе и='хъ о_у= вы'шнягw. 
Сегw` ра'ди прiи'мутъ цр\ствiе бл~голjь'пiя, и= вjьне'цъ 
добро'ты w\т руки` гд\сни: и= зане` десни'цею покры'етъ я=`, 
и= мы'шцею защити'тъ и=`хъ. Прiи'метъ все_ору'жiе рве'нiе 
свое`, и= во_оружи'тъ тва'рь въ ме'сть врагw'мъ. W=блече'тся 
въ броня` пра'вды, и= возложи'тъ шле'мъ, су'дъ 
нелицемjь'ренъ. прiи'метъ щи'тъ непобjьди'мый, преподо'бiе: 
поwстри'тъ же напра'сный гнjь'въ во _о=ру'жiе: спобо'ретъ же 
съ ни'мъ мi'ръ на безу^мныя. По'йдутъ праволу^чныя стрjь^лы 
мw'лнiины, и= jа='кw w\т бл~гокру'гла лу'ка _о=блакw'въ, на 
намjь'ренiе полетя'тъ. И= w\т каменоме'тныя jа='рости 
и=спо'лнь паду'тъ гра'ды: вознегоду'етъ на ни'хъ вода` 
морска'я, рjь'ки же потопя'тъ я=` на'глw. Сопроти'въ 
ста'нетъ и=`мъ ду'хъ си'лы, и= jа='кw ви'хоръ развjь'етъ 
и=`хъ: и= w=пустоши'тъ всю` зе'млю беззако'нiе, и= 
sлодjь'йство преврати'тъ престо'лы си'льныхъ. Слы'шите 
о_у=`бо, ца'рiе и= разумjь'йте, навы'кните судiи` конц_е'въ 
земли`. Внуши'те, держа'щiи мно'ж_ества, и= гордя'щiися w= 
наро'дjьхъ jа=зы^къ: jа='кw дана` _е='сть w\т гд\са держа'ва 
ва'мъ, и= си'ла w\т вы'шнягw.

%<Прему'дрости соломw'новы чте'нiе.%>

[Глава` г~] %<П%>рв\дныхъ ду'шы въ руцjь` бж~iей, и= не 
прико'снется и='хъ му'ка. Непщева'ни бы'ша во _о=чесjь'хъ 
безу'мныхъ о_у=мре'ти, и= вмjьни'ся w=sлобле'нiе и=схо'дъ 
и='хъ: и= _е='же w\т на'съ ше'ствiе, сокруше'нiе, _о=ни' же 
су'ть въ ми'рjь. И='бо пред\ъ лице'мъ человjь'ческимъ, а='ще 
и= му'ку (с. 602) прiи'мутъ, о_у=пова'нiе и='хъ безсме'ртiя 
и=спо'лнено, и= вма'лjь нака'зани бы'вше, вели'кими 
бл~годjь'тельствовани бу'дутъ: jа='кw бг~ъ и=скуси` и=`хъ. 
и= w=брjь'те и=`хъ достw'йны себjь`. Jа='кw зла'то въ 
горни'лjь и=скуси` и=`хъ, и= jа='кw всепло'дiе же'ртвенное 
прiя'тъ я=`. И= во вре'мя посjьще'нiя и='хъ возсiя'ютъ, и= 
jа='кw и='скры по сте'блiю потеку'тъ. Су'дятъ jа=зы'кwмъ и= 
w=блада'ютъ людьми`, и= воцр~и'тся гд\сь въ ни'хъ во вjь'ки. 
Надjь'ющiися на'нь, разумjь'ютъ и='стину, и= вjь'рнiи въ 
любви` пребу'дутъ _е=му`: jа='кw бл~года'ть и= мл\сть въ 
прп\дбныхъ _е=гw`, и= посjьще'нiе во и=збра'нныхъ _е=гw`.

%<Прему'дрости соломw'новы чте'нiе.%>

[Глава` д~] %<П%>рв\дникъ, а='ще пости'гнетъ 
сконча'тися, въ поко'и бу'детъ. Ста'рость бо честна` не 
многолjь'тна, ниже` въ числjь` лjь'тъ и=счита'ется: сjьди'на 
же _е='сть му'дрость человjь'кwмъ, и= во'зрастъ ста'рости 
житiе` нескве'рное. Бл~гоуго'денъ бг~ови бы'въ, возлю'бленъ 
бы'сть, и= живы'й посредjь` грjь^шникъ преста'вленъ бы'сть: 
восхище'нъ бы'сть, да не sло'ба и=змjьни'тъ ра'зума _е=гw`, 
и=ли` ле'сть прельсти'тъ ду'шу _е=гw`. раче'нiе бо sло'бы 
помрача'етъ дw'брая, и= паре'нiе по'хоти премjьня'етъ 
о_у='мъ неsло'бивъ. Сконча'вся вма'лjь, и=спо'лни лjь'та 
дw'лга: о_у=го'дна бо бjь` гд\сви душа` _е=гw`: сегw` ра'ди 
потща'ся w\т среды` лука'вствiя. Лю'дiе же ви'дjьвше, и= не 
разумjь'вше, ниже` поло'жше въ помышле'нiи таково'е: jа='кw 
бл~года'ть и= мл\сть въ прп\дбныхъ _е=гw`, и= посjьще'нiе во 
и=збра'нныхъ _е=гw`. (с. 603)

%<На лiтi'и стiхи'ра хра'ма: и= ст~а'гw, гла'съ s~.%>

%<П%>рп\дбне _о='тче на'шъ а=мвро'сiе, всея` рwссi'и 
наста'вниче бг~ому'дрый, же'зле немощны'хъ и= стра'ждущихъ, 
_о='бразе вjь'ры и= бл~гоче'стiя, проповjь'дниче смире'нiя 
и= терпjь'нiя, моли'твенниче за _о=те'чества на'ше 
правосла'вное, дне'сь о_у=бл~жа'емъ ч\стну'ю твою` па'мять, 
съ вjь'рою и= любо'вiю притека'юще взыва'емъ ти` 
дерзнове'ннw: моли` хр\ста` бг~а сп~сти'ся душа'мъ на'шымъ.

%<Сла'ва, гла'съ и~. П%>рiиди'те, вjь'рнiи лю'дiе:

%<[пи'сана на Гд\си воззва'хъ]%>

%<И= ны'нjь, бг~оро'диченъ: Б%>езневjь'стная дв~о:

%<На стiхо'внjь стiхи^ры, гла'съ _е~.%>

%<Подо'бенъ: Р%>а'дуйся, живоно'сный кр\сте:

%<П%>jь'снь воспои'мъ лю'дiе о_у=чи'телю 
душесп~си'тельнагw жи'тельства, и=сто'чнику любве` 
хр\сто'вой, вели'кому ста'рцу а=мвро'сiю, мона'хwвъ 
путеводи'телю, а='лчущихъ пита'телю, бjь'дствующымъ 
помо'щнику, всjь^мъ хр\стiа'нwмъ прибjь'жищу: прiими`, 
о_у=го'дниче бж~iй, на'шя мол_е'нiя, вjь'рныхъ ча'дъ 
твои'хъ. чту'щихъ ст~у'ю па'мять твою`.

%<Стi'хъ: Ч%>естна` пред\ъ гд\семъ сме'рть прп\дбныхъ 
_е=гw`.

%<П%>ра'зднующе, прп\дбне _о='тче, ст~у'ю па'мять твою`, 
бл~года'рную пjь'снь воспjьва'емъ ти`, ты' бо вjь'си ну'жды 
на'съ ча'дъ твои'хъ, w=бремене'нныхъ скорбьми` мно'гими, 
помога'еши на'мъ си'лою свы'ше и= w=гражда'еши jа='кw щи'тъ 
w\т вся'кихъ де'монскихъ нахожде'нiй, низпосыла'я ве'лiю 
ми'лость. (с. 604)

%<Стi'хъ: Б%>л~же'нъ му'жъ боя'йся гд\са, въ 
за'повjьдехъ _е=гw` восхо'щетъ sjьлw`.

%<П%>ритеце'мъ, бра'тiе, къ и=сто'чнику свjь'та и='стины 
бг~облаже'нному а=мвро'сiю, просвjьти'мся _е=гw` 
о_у=че'нiями духо'вными и= съ вjь'рою возопiи'мъ ку'пнw: 
прiими` на'шя моли^твы и= и=зба'ви на'съ w\т вся'кихъ sw'лъ 
и= скорбе'й.

%<Сла'ва, гла'съ и~:%>

%<Н%>аста'вниче всjь'хъ приходя'щихъ къ тебjь`, _о='тче 
на'шъ а=мвро'сiе, любве` насади'телю, ни'щихъ корми'телю, 
жа'ждущихъ напои'телю, грjь'шникwвъ до'брый и=справи'телю, 
невjь'рныхъ вразуми'телю, при'зри на на'съ ча'дъ твои'хъ, 
чту'щихъ ст~у'ю па'мять твою`.

%<И= ны'нjь, бг~оро'диченъ: Б%>езневjь'стная дв~о.

%<Тропа'рь, гла'съ _е~:%>

%<Jа='%>кw къ цjьле'бному и=сто'чнику притека'емъ къ 
тебjь`, а=мвро'сiе _о='тче на'шъ, ты' бо на пу'ть сп~се'нiя 
на'съ вjь'рнw наставля'еши, моли'твами w\т бjь'дъ и= 
напа'стей w=храня'еши, въ тjьле'сныхъ и= душе'вныхъ 
ско'рбехъ о_у=тjьша'еши, па'че же смире'нiю, терпjь'нiю и= 
любви` науча'еши, моли` чл~вjьколю'бца хр\ста` и= 
засту'пницу о_у=се'рдную сп~сти'ся душа'мъ на'шымъ.



%<На о_у='трени,%>

%<На Б%>г~ъ гд\сь: %<тропа'рь два'жды.%>

%<Сла'ва, и= ны'нjь, бг~оро'диченъ:%>

%<По а~-мъ стiхосло'вiи сjьда'ленъ, гла'съ и~:%> (с. 
605)

%<Ц%>р~ковь ст~а'я ны'нjь пра'зднуетъ твою` честну'ю 
па'мять, _о='тче на'шъ а=мвро'сiе, почита'ющи по'двиги 
твоегw` земна'гw житiя`, ты' бо jа=ви'лся _е=си` вои'стинну 
jа='кw рjька` бл~года'ти дх~а ст~а'гw, врачу'я не'мwщи 
тjьл_е'сныя и= душ_е'вныя всjь'хъ прибjьга'ющихъ къ тебjь` 
съ вjь'рою и= наде'ждою. тjь'мъ взыва'емъ тебjь` 
непреста'ннw: моли'ся хр\сту` бг~у w= сп~се'нiи ду'шъ 
на'шихъ.

%<Сла'ва, и= ны'нjь, бг~оро'диченъ:%>

%<О_у=%>пова'нiе и= прибjь'жище хр\стiа'нwмъ, 
бг~оро'дице приснодв~о марi'е, не пре'зри о_у=пова'ющихъ на 
тя`, рабw'въ твои'хъ, тре'буемъ во всегда` твоея` по'мощи и= 
заступле'нiя, jа='кw мт~и зижди'теля всjь'хъ хр\ста` бг~а 
на'шегw: тjь'мъ и= велича'емъ рж\ство` твое`, преч\стая, и= 
вопiе'мъ: ра'дуйся, бг~ора'дованная вл\дчце: ра'дуйся, 
сп~се'нiе душа'мъ на'шымъ и= ве'лiя ми'лость.

%<И= чте'нiе w\т житiя`.%>

%<По в~-мъ стiхосло'вiи сjьда'ленъ, гла'съ а~:%>

%<Л%>юбо'вiю хр\сто'вою привле'клъ _е=си` вся^ концы` 
земли` на'шея и= о_у=чи'лъ _е=си` до'брому хр\стiа'нскому 
жи'тельству, терпjь'нiе и= смире'нiе насажда'я въ душа'хъ 
а='лчущихъ сп~се'нiя. наипа'че помога'еши на'мъ, предстоя` 
ны'нjь о_у= цр~я` ца'рствующихъ и= вл\дки жи'зни вjь'чныя, 
да поми'луетъ недосто'йныхъ ра^бъ свои'хъ и= сп~се'тъ ду'шы 
на'шя.

%<Сла'ва, и= ны'нjь: бг~оро'диченъ:%>

%<Т%>я`, прест~а'я бг~оро'дице, а='гг~ли пою'тъ 
непреста'ннw, jа='кw содjь'теля тjь'хъ и= бг~а на'шего 
несказа'ннw во (с. 606) чре'вjь твое'мъ заче'нши, родила` 
_е=си` неискусому'жнw во сп~се'нiе на'ше и= и=збавле'нiе: 
_е=го'же и= мо'лиши при'снw, су'щымъ на земли` здра'вiе 
дарова'ти, и= мi'ру всему` о_у=мире'нiе. тjь'мже и= зове'мъ 
ти`: ра'дуйся, всjь'хъ родw'въ весе'лiе: ра'дуйся, дв~о, 
хр\стiа'нъ похвало`.

%<По полv"еле'и сjьда'ленъ, гла'съ и~:%>

%<Д%>осто'йнw восхва'лимъ, бра'тiе, по'двиги всея` 
рwссi'и чудотво'рца прп\дбнагw _о=тца` на'шегw а=мвро'сiа, 
возше'дшагw на высоту` лjь'ствицы духо'вныя и= 
просла'вльшагw бг~а соверше'нствомъ добродjь'телей 
душесп~си'тельныхъ, и= па'ки воспои'мъ со о_у=миле'нiемъ 
серде'цъ на'шихъ, зову'щихъ: ра'дуйся, а=мвро'сiе. _о='тче 
ст~ы'й, до'брый наста'вниче бл~гоче'стiя.

%<Сла'ва, и= ны'нjь: бг~оро'диченъ:%>

%<Д%>в~о пренепоро'чная и= неискусобра'чная марi'е, 
при'зри и= посjьти` рабw'въ твои'хъ, вjь'рнw пою'щихъ и= 
хва'лящихъ тя` во хра'мjь твое'мъ, препjь'тая: ра'дуйся, 
бг~облагода'тная бг~оро'дице всепjь'тая: ра'дуйся сп~се'нiе 
на'ше и= о_у=твержде'нiе: ра'дуйся, просвjьти'вшая ро'дъ 
на'шъ свjьтоно'снымъ рж\ство'мъ сн~а твоегw` и= бг~а 
на'шегw, и='мже и=скорени'ся ле'сть бjьсо'вская: ра'дуйся, 
совокупи'вшая дw'льная нб\снымъ. ра'дуйся, невjь'сто 
неневjь'стная.

%<Степ_е'нна, а~-й а=нтiфw'нъ д~-гw гла'са.%>

%<Прокi'менъ: Ч%>естна` пред\ъ гд\семъ сме'рть 
прп\дбныхъ _е=гw`.

%<Стi'хъ: Ч%>то` возда'мъ гд\севи w= всjь'хъ, jа=`же 
воздаде' ми;

%<_Е=v\глiе w\т матfе'а, зача'ло м~г.%> (с. 607)

%<По н~-мъ _псалмjь` стiхи'ра, гла'съ s~.%>

%<Б%>г~оно'сный _о='тче на'шъ а=мвро'сiе, въ 
хр\стоподража'тельномъ житiи` свое'мъ стяжа'лъ _е=си` плоды` 
духw'вныя, любо'вь, ми'ръ, ра'дость, долготерпjь'нiе, 
бла'гость, милосе'рдiе, вjь'ру, кро'тость, воздержа'нiе, 
пло'ть распя'въ со страстьми` и= похотьми`, тяготы` други'хъ 
поне'слъ _е=си` и= та'кw и=спо'лнилъ _е=си` зако'нъ 
хр\сто'въ, достобл~же'нне _о='тче, моли'ся w= сп~се'нiи 
ду'шъ на'шихъ.

%<Канw'нъ бг~оро'дицы и= ст~а'гw, гла'съ и~.%>

%<Пjь'снь а~.%>

%<I=рмо'съ: К%>олесницегони'теля фараw'ня погрузи` 
чудотворя'й и=ногда` мwv"се'йскiй же'злъ кр\стоwбра'знw 
порази'въ и= раздjьли'въ мо'ре: i=и~ля же бjьглеца` 
пjьшехо'дца сп~се`, пjь'снь бг~ови воспjьва'юща.

%<Ц%>р~ковь ны'нjь торжеству'етъ, свjь'тло пра'зднующи 
твою` ст~у'ю па'мять, и= съ ра'достiю воспjьва'етъ ти` 
хвале'бную пjь'снь, сла'вящи гд\са, ди'внаго во ст~ы'хъ 
свои'хъ.

%<П%>озна'лъ _е=си` сла'дость жи'зни во хр\стjь` и= 
неwбину'яся w=ста'вилъ _е=си` пре'лесть земны'хъ бла^гъ и= 
суету` мi'ра, всего` себе` покори'въ бг~у.

%<К%>то` и=зочте'тъ по'двиги твоя^, jа=`же поне'слъ 
_е=си` ра'ди цр\ствiя нб\снагw, въ пjь'нiи, бдjь'нiи и= 
поще'нiи о_у=твержда'я ду'хъ сво'й.

%<В%>осходи'лъ _е=си` w\т си'лы въ си'лу въ 
добродjь'ланiи за'повjьдей хр\сто'выхъ и= стяжа'лъ _е=си` 
да'ръ дх~а ст~а'гw, _е=гw'же дjь'йствiемъ сп~слъ _е=си` 
мнw'гiя ду'шы хр\стiа^нскiя. (с. 608)

%<Бг~оро'диченъ:%>

%<Б%>г~оро'дице приснодв~о, марi'е, простри' ми 
ми'лостивнjь десни'цу на по'мощь, о_у=моля'ющи сн~а твоего` 
и= бг~а: jа='кw о_у=я'звленъ _е='смь лю'тjь, и= на тя` 
то'чiю наде'жду мою` положи'хъ, ты' мя о_у=ще'дри.

%<Катава'сiа: W\т%>ве'рзу о_у=ста` моя^:

%<Пjь'снь г~.%>

%<I=рмо'съ: О_у=%>твержде'й въ нача'лjь нб~са` 
ра'зумомъ, и= зе'млю на вода'хъ w=снова'вый, на ка'мени мя`, 
хр\сте`, за'повjьдей твои'хъ о_у=тверди`, jа='кw нjь'сть 
ст~ъ па'че теб_е`, _е=ди'не чл~вjьколю'бче.

%<П%>ослуша'нiемъ соверше'ннымъ w\тве'рглся _е=си` во'ли 
своея` и= тjь'мъ стра^сти существа` па'дшагw а=да'ма 
w\три'нулъ _е=си`, всего` себе` преда'въ води'тельству 
бг~ому'дрыхъ ста'рц_евъ и= _о=тц_е'въ пу'стыни, и=`же и= 
возрасти' тя въ мjь'ру во'зраста духо'внагw.

%<Ц%>jьлому'дрiя красоту` стяжа'ла _е='сть твоя` чи'стая 
душа`, си'лою покая'нiя совле'кшися вjь'тхагw человjь'ка и= 
въ духо'вномъ преуспjь'янiи w=бле'кшися во хр\ста`.

%<Б%>ога^тства тлjь'ннагw мi'ра возненави'дjьлъ _е=си` 
и= бы'лъ jа='кw стра'нникъ и= прише'лецъ на земли`, взыску'я 
гра'да нб\снагw, тjь'мже домовл\дка введе' тя въ черто'гъ 
сла'вы своея`.

%<Х%>р\сто'съ бг~ъ w=богати' тя да'ромъ чуде'съ и= 
мнw'гiя болjь^зни стра'ждущихъ и=сцjьли'лъ _е=си`, не 
w=ста'ви на'съ, ча'ющихъ w\т тебе` бл~года'тную по'мощь.

%<Бг~оро'диченъ:%>

%<Н%>аде'жда и= о_у=пова'нiе на'ше, вл\дчце мi'ра, 
бл~га'я помо'щнице, сп~си` и= въ крjь'пости ро'гъ вознеси` 
(с. 609) правосла'вныхъ и= лю'ди на'шя w\т вся'кихъ бjь'дъ 
и= w\т разли'чныхъ w=бстоя'нiй свободи`.

%<Сjьда'ленъ, гла'съ д~:%>

%<Л%>и'къ мона'хwвъ ны'нjь славосло'витъ тя`, прп\дбне 
_о='тче на'шъ а=мвро'сiе, о_у=бл~жа'я честну'ю па'мять 
твою`, и= вся` _о=би'тель въ ра'дости торжеству'етъ, 
почита'ющи твое` чи'стое въ добродjь'теляхъ житiе` и= 
мно'жество чудотворе'нiй, тобо'ю произлива'емыхъ, тjь'мже 
мы` вси` вку'пjь вопiе'мъ: сп~са'й на'съ моли'твами твои'ми, 
а=мвро'сiе, _о='тче на'шъ.

%<Два'жды.%>

%<Сла'ва, и= ны'нjь, бг~оро'диченъ:%>

%<П%>од\ъ твое` бл~гоутро'бiе притека'юще, мо'лимъ, 
бг~оро'дице дв~о, не пре'зри рыда'нiя на'шегw и= моли'твы, 
но о_у=скори` и=зба'вити w\т бjь'дъ и= скорбе'й лю'ди 
без\ъw\твjь^тныя: ты' бо _е=ди'на _е=си` и=звjь'стнjьйшее 
хр\стiа'нwмъ о_у=пова'нiе, и= къ тебjь` прибjьга'юще вси` 
спаса'емся.

%<Пjь'снь д~.%>

%<I=рмо'съ: Т%>ы` моя` крjь'пость, гд\си, ты` моя` и= 
си'ла, ты` мо'й бг~ъ, ты` мое` ра'дованiе, не w=ста'вль 
нjь'дра _о='ч~а, и= на'шу нищету` посjьти'въ. тjь'мъ съ 
пр\оро'комъ а=вваку'момъ зову' ти: си'лjь твое'й сла'ва, 
чл~вjьколю'бче.

%<И=%>збра'нный сосу'дъ дх~а ст~а'гw бы'лъ _е=си` и= 
то'ки чуде'съ и=зли'лъ _е=си`, прiими` на'шя моли^твы и= 
и=сцjьли` на'съ w\т ра'нъ грjьхо'вныхъ и= страсте'й.

%<П%>озна'вый си'лу моли'твы во сп~се'нiе души`, научи` 
на'съ душеполе'знw моли'тися ко и=зба'вителю всjь'хъ 
ми'лостивому сп~су. (с. 610)

%<В%>jь'ру и='стинную правосла'вную о_у=тверди` въ 
лю'дехъ твои'хъ, чту'щихъ тя` jа='кw ревни'теля хр\сто'ва.

%<Ч%>то` воздади'мъ ти`, пребл~же'нне _о='тче на'шъ, за 
вся^ jа=`же возда'лъ _е=си` на'мъ, ча'дwмъ твои^мъ, чту'щымъ 
твою` честну'ю па'мять.

%<Бг~оро'диченъ:%>

%<И=%>зъ твои'хъ преч\стыхъ чре'слъ, бг~ороди'тельнице, 
сло'во бж~iе произы'де несказа'ннw, _е=го'же w=б\ъе'мши, w\т 
sw'лъ и=зба'вити о_у=моли` зову'щихъ: сла'ва си'лjь твое'й, 
гд\си.

%<Пjь'снь _е~.%>

%<I=рмо'съ: В%>ску'ю мя` w\три'нулъ _е=си` w\т лица` 
твоегw`, свjь'те незаходи'мый, и= покры'ла мя` _е='сть 
чужда'я тьма` w=кая'ннаго, но w=брати' мя, и=` къ свjь'ту 
за'повjьдей твои'хъ пути^ моя^ напра'ви, молю'ся.

%<С%>вjь'томъ о_у=че'нiя хр\сто'ва просвjьще'нный, 
мра'къ заблужде'нiя грjьхо'внагw w\тме'лъ _е=си`, наста'ви 
во свjь'тjь повелjь'нiй бж~iихъ и= на'съ, w=мраче'нныхъ 
страстьми`.

%<Н%>о'вая свjьща` возсiя` тобо'ю, _о='тче, на земли` 
рwссi'йстjьй, w=заря'я свjь'томъ любве` бж~е'ственныя вся` 
дw'льная. просвjьти`, бг~оно'се, на'съ, недосто'йныхъ ча'дъ 
твои'хъ, свjь'томъ за'повjьдей хр\ста`.

%<В%>озлюби'лъ _е=си` бли'жняго и= под\ъя'лъ _е=си` 
_е=гw` бре'мя грjьхw'въ и= скорбе'й, да о_у='зритъ свjь'тъ 
и='стины и= и=спра'витъ стопы^ своя^ къ дjь'ланiю 
за'повjьдей хр\сто'выхъ. (с. 611)

%<О_у=%>наслjь'довалъ _е=си` цр\ство нб\сное, и=дjь'же 
пра'зднующихъ гла'съ непреста'нный и= безконе'чная сла'дость 
зря'щихъ лица` добро'ту бг~а неизрече'нную.

%<Бг~оро'диченъ:%>

%<Н%>ескве'рная а='гница и= бг~о_отрокови'це марi'е, 
твои'ми моли'твами о_у=крjьпи'вшися, ст~i'и побjьди'ша 
бjьсw'вскiя си^лы: тjь'мже и= на'мъ, о_у=пова'ющымъ на тя`, 
ско'рw предста'ни въ по'мощь, да посра'мятся и= паду'тъ 
вси`, jа=вля'ющiи рабw'мъ sла^я.

%<Пjь'снь s~.%>

%<I=рмо'съ: W=%>чи'сти мя`, сп~се, мнw'га бо беззакw'нiя 
моя^, и= и=зъ глубины` sw'лъ возведи`, молю'ся: къ тебjь' бо 
возопи'хъ, и= о_у=слы'ши мя`, бж~е сп~се'нiя моегw`.

%<К%>рjь'пкое заступле'нiе бу'ди всjь^мъ, притека'ющымъ 
къ твое'й по'мощи въ неду'зjьхъ и= печа'лехъ, _о='тче на'шъ 
а=мвро'сiе, _о='птинскiя w=би'тели вели'кiй ста'рче.

%<И=%>зба'ви на'съ w\т кова'рства лука'выхъ духw'въ и= 
и=зведи` и=зъ глубины` грjьхо'вныя, да w=чи'ститъ на'съ 
хр\сто'съ бг~ъ w\т беззако'нiй на'шихъ и= сп~се'тъ ду'шы 
на'шя.

%<К%>а'кw рце'мъ твоя` благодjья^нiя лю'демъ, 
стра'ждущымъ и= о_у=ничиж_е'ннымъ; ка'кw воспои'мъ ти` 
бл~года'рственную пjь'снь; прiими` ны'нjь пjь'снь хвале'бную 
недосто'йныхъ ча'дъ твои'хъ.

%<П%>осjьти` на'шя не'мwщи по ми'лости твое'й, и=сцjьли` 
jа='звы духw'вныя си'лою да'нною ти` свы'ше бл~года'ти, да 
воста'немъ w\т ме'ртвеннагw сна` грjьхо'внагw. (с. 612)

%<Бг~оро'диченъ:%>

%<П%>jьсносло'вяще, ч\стая, и=зъ о_у=тро'бы твоея` 
вопло'щшагося, тя` славосло'вимъ, jа='кw бж~iю мт~рь.

%<Конда'къ, гла'съ в~:%>

%<З%>авjь'тъ пастыренача'льника и=спо'лнивъ, ста'рчества 
бл~года'ть наслjь'довалъ _е=си`, болjь'знуя се'рдцемъ w= 
всjь'хъ съ вjь'рою притека'ющихъ къ тебjь`, тjь'мже и= мы`, 
ча^да твоя^, съ любо'вiю вопiе'мъ ти`: _о='тче ст~ы'й 
а=мвро'сiе, моли` хр\ста` бг~а сп~сти'ся душа'мъ на'шымъ.

%<I='косъ:%>

%<Д%>оброзра'чное житiе` показа'лъ _е=си` и= свои'ми 
добродjь'тельми w=зари'лъ _е=си` всю` зе'млю ру'сскую, 
привле'клъ _е=си` къ себjь` вся^ концы` _о=те'чества 
на'шегw, w=кормля'я неизче'тную па'ству вjь'рныхъ ча'дъ 
твои'хъ, и=`хже съ любо'вiю призрjь'лъ _е=си` jа='кw 
_о=те'цъ чадолюби'вый и= ми'лостивый. тjь'мже сте'кшися въ 
де'нь преставле'нiя твоегw`, во о_у=миле'нiи зове'мъ: 
ра'дуйся, подви'жниче бл~гоче'стiя, воспрiе'мый бога^тыя 
да'ры дх~а всест~а'гw: ра'дуйся, высото` смире'нiя и= 
терпjь'нiя, и='миже науча'еши вjь'рныхъ ча'дъ свои'хъ: 
ра'дуйся, дре'во плодоно'сное, и='мже напита'лъ _е=си` 
мно'жество а='лчущихъ жи'зни вjь'чныя: ра'дуйся, цвjь'те 
бл~гоуха'нный любве` бж~е'ственныя, _е='юже о_у=тjьша'ются 
скорбя'щiи и= болjь'знующiи. ра'дуйся, и=сто'чниче 
приснотеку'щiй чуде'съ и= бл~готворе'нiй, w\т ни'хже 
боля'щiи и=сцjьлева'ютъ и= ги'бнущiи сп~са'ются: ра'дуйся, 
дерзнове'нный хода'таю на'шъ пред\ъ пра'веднымъ судiе'ю: 
ра'дуйся, помо'щниче на'шъ пресла'вный во всjь'хъ (с. 613) 
w=бстоя'нiихъ. ра'дуйся, бг~ому'дре а=мвро'сiе, вели'кiй 
ста'рче всерwссi'йскiй.

%<Пjь'снь з~.%>

%<I=рмо'съ: Б%>ж~iя снизхожде'нiя _о='гнь о_у=стыдjь'ся 
въ вавv"лw'нjь и=ногда`. сегw` ра'ди _о='троцы въ пещи` 
ра'дованною ного'ю, jа='кw во цвjь'тницjь лику'юще, поя'ху: 
бл~гослове'нъ _е=си`, бж~е _о=т_е'цъ на'шихъ.

%<П%>ресели'лся _е=си` въ гw'рнiя черто'ги и= та'мw 
зри'ши сла'ву неизрече'нную превjь'чнагw бг~а, зовя`: 
бл~гослове'нъ _е=си`, бж~е _о=т_е'цъ на'шихъ.

%<В%>ъ со'нмjь ст~ы'хъ о_у=го'дникwвъ ны'нjь 
прославля'еши прему'драго творца` и= гд\са си'лъ, 
воспjьва'я: бл~гослове'нъ _е=си`, бж~е _о=т_е'цъ на'шихъ.

%<С%>ъ ли'ки а='гг~лwвъ и= а=рха'гг~лwвъ предстои'ши 
пред\ъ лице'мъ вседержи'теля и= та'мw немо'лчнw пое'ши: 
бл~гослове'нъ _е=си`, бж~е _о=т_е'цъ на'шихъ.

%<В%>ни'де въ ра'дость гд\са, jа='кw до'брый и= вjь'рный 
ра'бъ _е=гw` бы'лъ на земли`, и= ны'нjь на нб~сjь'хъ 
взыва'еши: бл~гослове'нъ _е=си`, бж~е _о=т_е'цъ на'шихъ.

%<Бг~оро'диченъ:%>

%<В%>и'ждь, вл\дчце, души` моея` sлосмра^дныя ра^ны 
и='хже самохо'тнjь под\ъя'хъ _о=кая'нный, и= не могу` 
приложи'ти пла'стыря, но _е='ле жи'въ сы'й вопiю`: 
ми'лостива мнjь` врача` всjь'хъ и= бг~а ма'терними твои'ми 
мл~твами сотвори`, jа='кw да воспою' ти: бл~гослове'нъ, 
преч\стая, пло'дъ твоегw` чре'ва.

%<Пjь'снь и~.%>

%<I=рмо'съ: С%>едмери'цею пе'щь халде'йскiй мучи'тель 
бг~очести^вымъ неи'стовнw разжже`, си'лою же лу'чшею 
сп~с_е'ны сiя` ви'дjьвъ, творцу` (с. 614) и= и=зба'вителю 
вопiя'ше: _о='троцы, бл~гослови'те, свяще'нницы, воспо'йте, 
лю'дiе, превозноси'те во вся^ вjь'ки.

%<Ц%>р~ковь ны'нjь ликовству'етъ, пра'зднующе бл~же'нную 
па'мять твою`, достохва'льне _о='тче, и= съ ра'достiю 
пое'тъ: да бл~гослови'тъ вся` тва'рь гд\са и= превозно'ситъ 
_е=го` во вjь'ки.

%<С%>обра'шася ны'нjь въ _о=би'тели ст~jь'й мона'хwвъ 
мно'жество, о_у=бл~жа'ющихъ твою` честну'ю па'мять и= 
пою'щихъ съ ра'достiю: да бл~гослови'тъ вся` тва'рь гд\са и= 
превозно'ситъ _е=го` во вjь'ки.

%<П%>а'стырiе и= о_у=чи'телiе стеко'шася въ се'й гра'дъ 
_о=би'тельный, и=дjь'же въ добродjь'телехъ ты` процвjь'лъ 
_е=си`, поя`: да бл~гослови'тъ тва'рь вся` гд\са и= 
превозно'ситъ _е=го` во вjь'ки.

%<С%>та'рiи и= младi'и, си'льнiи и= немощнi'и прiидо'ша 
ны'нjь въ до'мъ гд\сень просла'вити прп\дбнаго ста'рца и= 
_о=тца`, вопiю'ще: да бл~гослови'тъ тва'рь вся` гд\са и= 
превозно'ситъ _е=го` во вjь'ки.

%<Бг~оро'диченъ:%>

%<W\т%> тебе`, прест~а'я бг~оро'дице, и=злiя'ся вода` 
живо'тная, на w=мове'нiе скве'рны всемi'рныя, _е='юже 
бл~говоли` и= мое` се'рдце прохлади'ти, и= w=кропи'ти росо'ю 
моли'твъ въ кро'вjь кри'лъ твои'хъ во вся^ вjь'ки.

%<Пjь'снь f~.%>

%<I=рмо'съ: О_у=%>жасе'ся w= се'мъ нб~о, и= земли` 
о_у=диви'шася концы`, jа='кw бг~ъ jа=ви'ся чл~вjь'кwмъ 
пло'тски, и= чре'во твое` бы'сть простра'ннjьйшее нб~съ. 
тjь'мъ тя`, бг~оро'дицу, а='гг~лwвъ и= чл~вjь^къ 
чинонача^лiя велича'ютъ. (с. 615)

%<П%>роповjь'дуетъ ны'нjь правосла'вная цр~ковь по'двиги 
твоя^, jа='кw всерwссi'йскагw о_у=го'дника бж~iя, и= чти'тъ 
твою` па'мять, восхваля'ющи твое` а=гг~лоподо'бное житiе`.

%<П%>ри'зри съ нб~се`, _о='тче на'шъ а=мвро'сiе, на 
вjь^рныя лю'ди твоя^ и= низпосли` свы'ше ру'ку по'мощи 
всjь^мъ, покланя'ющымся честно'му _о='бразу твоему`.

%<О_у=%>слы'ши гла'съ моле'нiя на'шегw, посjьти` 
ми'лостiю твое'ю болjь^зни и= не'мwщи ча'дъ твои'хъ, съ 
вjь'рою къ тебjь` прибjьга'ющихъ, досточу'дне _о='тче на'шъ.

%<П%>рипа'даемъ во о_у=миле'нiи серде'цъ на'шихъ къ 
стопа'мъ твои^мъ, вели'кiй ста'рче земли` на'шея, про'симъ 
и= мо'лимъ: не забу'ди посjьща'ти чту'щыя пречестну'ю 
па'мять твою`.

%<Бг~оро'диченъ:%>

%<К%>о'е тебjь` дарова'нiе принесе'мъ, бг~оро'дице: 
и=ли` что` вjьща'ти и='мамы грjь'шнiи: то'чiю о_у=ми'льнw 
вопiе'мъ моля'щеся: сп~си` рабы^ твоя^, бг~облагода'тная 
_о=трокови'це, jа='кw да тя` при'снw велича'емъ.

%<Свjьти'ленъ:%>

%<М%>она'шескагw _о='браза житiе` и=збра'въ непрело'жнw, 
и= w\три'нувъ мi'ра сегw` суету` и= сла'ву, всели'лся _е=си` 
въ _о=би'тель бг~оро'дицы, прп\дбне _о='тче на'шъ 
а=мвро'сiе, и= процвjь'лъ _е=си` jа='кw крi'нъ се'льный, мы' 
же чту'ще ст~у'ю па'мять твою`, зове'мъ ти`: бу'ди на'мъ 
помо'щникъ и= засту'пникъ въ бjьда'хъ и= ско'рбехъ 
w=бстоя'щихъ. (с. 616)

%<Сла'ва и= ны'нjь, бг~оро'диченъ:%>

%<Р%>а'дуйся, тебjь` зове'мъ, бл~гослове'нная 
бг~оро'дице дв~о, jа='кw тобо'ю присносу'щныя ра'дости 
прича^стницы бы'хомъ. живо'тъ бо на'шъ и= сп~се'нiе 
недомы'слимо и= превы'шjь _е=стества` родила` _е=си`, сегw` 
ра'ди непреста'ннw о_у=бл~жа'ютъ тя` ро'дове родw'въ, 
jа='коже пре'жде прорекла` _е=си`.

%<На хвали'техъ стiхи^ры на д~, гла'съ s~:%>

%<В%>осхва'лимъ, вjь'рнiи лю'дiе, достобл~же'нную 
па'мять прп\дбнагw а=мвро'сiа, вели'кагw ста'рца 
_о='птинскагw, всея` рwссi'и чудотво'рца, то'й бо сконча'въ 
земно'е стра'нствiе, вни'де въ _о=би'тель цр~я` нб\снагw и= 
зри'тъ та'мw красоту` неизрече'нную, вчини'вся съ ли^ки 
безпло'тныхъ, пое'тъ съ ни'ми пjь'снь трист~у'ю въ тр\оцjь 
сла'вимому бг~у.

%<В%>озра'дуемся, бра'тiе, пра'зднующе свjь'тлую па'мять 
бг~оно'снагw ста'рца а=мвро'сiа, о_у=чи'теля бл~гоче'стiя, 
проповjь'дника любве` хр\сто'вой, _е=го'же бг~ъ сотвори` 
сосу'домъ и=збра'ннымъ бл~года'ти своея` живоно'сныя. 
воспои'мъ, зову'ще: моли`, _о='тче, всеще'драго бг~а 
сп~сти'ся душа'мъ на'шымъ.

%<П%>ребл~же'нне _о='тче а=мвро'сiе, вонми` гла'су ду'шъ 
на'шихъ, ча'ющихъ твоея` ми'лости, се' бо скw'рби и= ну'жды 
превзыдо'ша главу` на'шу и= нjь'сть и=сцjьле'нiя пло'ти 
на'шея. прiиди` и= помози` всjь^мъ, чту'щымъ твою` ст~у'ю 
па'мять.

%<Ц%>р~ковь ру'сская ны'нjь пра'зднуетъ твою` 
прехва'льную па'мять, бг~ому'дре _о='тче а=мвро'сiе, 
прославля'я твое` (с. 617) земно'е житiе`. _е='же 
о_у=краси'лъ _е=си` добродjь^тели хр\сто'выми. не премолчи` 
за ны` ко гд\су въ твои'хъ те'плыхъ моли'твахъ, да сп~се'тъ 
ду'шы на'шя.

%<Сла'ва, гла'съ и~:%>

%<Б%>у'ди помо'щникъ и= засту'пникъ на'мъ, 
w=бурева'_емымъ въ пучи'нjь жите'йскагw мо'ря, бг~облаже'нне 
_о='тче а=мвро'сiе, до'брый па'стырю и= дjь'лателю жа'твы 
мно'гiя, тебе' бо вси` вjь'мы jа='кw ми'лостиваго 
чудотво'рца, ско'раго врача` ду'шъ и= тjьле'съ на'шихъ, 
крjь'пкаго моли'твенника пред\ъ бг~омъ w= сп~се'нiи ду'шъ 
на'шихъ.

%<И= ны'нjь, бг~оро'диченъ:%>

%<В%>л\дчце, прiими` моли^твы ра'бъ твои'хъ и= и=зба'ви 
на'съ w\т вся'кiя ну'жды и= печа'ли.

%<Славосло'вiе вели'кое, и= w\тпу'стъ.%>

%<На лiтургi'и.%>

%<Бл~ж_е'нны w\т канw'на, пjь^сни г~ и= s~.%>

%<Прокi'менъ: Ч%>естна` пред\ъ гд\семъ сме'рть 
прп\дбныхъ _е=гw`.


