<::лат> OCR:

<::рус> Библиотека святоотеческой литературы

<::лат> http://orthlib.ru

<::слав>

(л. _кс~f)

%<%[Въ недjь'лю сыропу'стную%],%>

%<и=згна'нiе а=да'мово. Бдjь'нiе _о=бы'чное.%>

%<Въ суббw'ту ве'чера во свjьти'льничное, по 
предначина'тельномъ _псалмjь`, стiхосло'вимъ: Б%>л~же'нъ 
му'жъ: %<каfi'сму всю`. На Г%>д\си воззва'хъ, 
%<поста'вимъ стiхw'въ i~. И= пое'мъ _о=смогла'сника 
воскр\сны г~, и= а=нато'лi_евы г~, и= трiw'ди д~, гла'съ 
s~.%>

%<Подо'бенъ: В%>сю` w\тложи'вше:

%<С%>озда'тель мо'й гд\сь, пе'рсть w\т земли` прiе'мъ 
мя`, живоно'снымъ дунове'нiемъ вдуши'въ w=живи`, и= 
почте` на земли` нача'льствующа ви'димыми всjь'ми, и= 
а='гг~лwмъ купножи'теля. сатана' же льсти'вый, сосу'дъ 
sмi'я о_у=потреби'въ, снjь'дiю прельсти`, и= бж~iя сла'вы 
разлучи`, и= преиспо'днjьйшей сме'рти предаде` въ зе'млю: 
но jа='кw вл\дка и= бл~гоутро'бенъ, па'ки воззови`.

%<_О=%>де'жды бг~отка'нныя совлеко'хся _о=кая'нный, 
твое` бж~е'ственное повелjь'нiе преслу'шавъ гд\си, 
совjь'томъ врага`, и= смоко'внымъ ли'ствiемъ, и= ко'жными 
ри'зами ны'нjь w=блеко'хся: по'томъ бо w=сужде'нъ бы'хъ 
хлjь'бъ тру'дный снjь'сти: те'рнiе же и= волче'цъ мнjь` 
принести`, земля` проклята` бы'сть. но въ послjь^дняя 
лjь^та воплоти'выйся w\т дв~ы, воззва'въ мя` введи` па'ки 
въ ра'й. (л. _кс~f w=б.)

%<Р%>аю` всеч\стны'й, краснjь'йшая добро'то, 
бг~озда'нное селе'нiе, весе'лiе неконча'емое и= 
наслажде'нiе, сла'во прв\дныхъ, пр\оро'кwвъ красото`, и= 
ст~ы'хъ жили'ще, шу'момъ ли'ствiй твои'хъ содjь'теля 
всjь'хъ моли`, врата` w\тве'рсти ми`, jа=`же 
преступле'нiемъ затвори'хъ, и= сподо'битися дре'ва 
живо'тнагw прiя'ти, и= ра'дости, _е=я'же пре'жде въ 
тебjь` наслади'хся.

%<А=%>да'мъ и=згна'нъ бы'сть и=з\ъ рая` 
преслуша'нiемъ, и= сла'дости и=зве'рженъ, же'нскими 
глаго'лы прельще'нный, и= на'гъ сjьди'тъ, села`, о_у=вы` 
мнjь`, пря'мw рыда'я. тjь'мже потщи'мся вси` вре'мя 
под\ъя'ти поста`, послу'шающе _е=v\гльскихъ преда'нiй: да 
си'ми бл~гоуго'дни бы'вше хр\сту`, рая` жили'ще па'ки 
воспрiи'мемъ.

%<Сла'ва, гла'съ s~: С%>jь'де а=да'мъ пря'мw рая`, и= 
свою` наготу` рыда'я пла'каше: о_у=вы` мнjь`, пре'лестiю 
лука'вою о_у=вjьща'нну бы'вшу и= w=кра'дену и= сла'вы 
о_у=дале'ну! о_у=вы` мнjь`, простото'ю на'гу, ны'нjь же 
недоумjь'нну! но _w раю`, ктому` твоея` сла'дости не 
наслажду'ся: ктому` не о_у=зрю` гд\са и= бг~а моегw` и= 
созда'теля: въ зе'млю бо пойду`, w\т нея'же и= взя'тъ 
бы'хъ. мл\стиве ще'дрый, вопiю` ти`: поми'луй мя` 
па'дшаго.

%<И= ны'нjь, бг~оро'диченъ а~-й, гла'са. С%>вjь'те 
ти'хiй: %<Вхо'дъ.%>

%<Прокi'менъ: Г%>д\сь воцр~и'ся:

%<На лiтi'и, jа='кw _о=бы'чно, самогла'сенъ ст~а'гw 
_о=би'тели.%>

%<Сла'ва, гла'съ s~: С%>о'лнце лучы` скры`, луна` со 
sвjьзда'ми въ кро'вь преложи'ся, го'ры о_у=жасо'шася, 
хо'лми вострепета'ша, _е=гда` ра'й заключи'ся. и=сходя` 
а=да'мъ рука'ма бiя` въ лице`, глаго'лаше: мл\стиве, 
поми'луй мя` па'дшаго.

%<И= ны'нjь, бг~оро'диченъ. Подо'бенъ:%>

%<Т%>а'инственнw воспjьва'емъ тя` бц\де мр~i'е, 
jа=ви'лася бо _е=си` пр\сто'лъ вели'кагw цр~я`, сjь'нь 
всест~а'я, нб~съ ши'ршая, (л. _о~) херувi'мская 
колесни'ца, вы'шшая же серафi'мwвъ, черто'гъ сла'вы: 
и=з\ъ тебе' бо про'йде воплоти'выйся всjь'хъ бг~ъ. того` 
моли` сп~сти'ся душа'мъ на'шымъ.

%<На стiхо'внjь, _о=смогла'сника.%>

%<Сла'ва, гла'съ s~: И=%>згна'нъ бы'сть а=да'мъ и=з\ъ 
рая` снjь'дiю, тjь'мже и= сjьдя` пря'мw сегw` рыда'ше, 
стеня` о_у=мили'тельнымъ гла'сомъ, и= глаго'лаше: о_у=вы` 
мнjь`, что` пострада'хъ _о=кая'нный а='зъ: _е=ди'ну 
за'повjьдь преступи'хъ вл\дчню, и= бл~ги'хъ вся'ческихъ 
лиши'хся! раю` ст~jь'йшiй, мене` ра'ди насажде'нный 
бы'въ, и= _е='vы ра'ди затворе'нный, моли` тебе` 
сотво'ршаго, и= мене` созда'вшаго, jа='кw да твои'хъ 
цвjьтw'въ и=спо'лнюся! тjь'мже и= къ нему` сп~съ: моему` 
созда'нiю не хощу` поги'бнути, но хощу` сему` сп~сти'ся, 
и= въ позна'нiе и='стины прiити`, jа='кw гряду'щаго ко 
мнjь` не и=згоня'ю во'нъ.

%<И= ны'нjь, бг~оро'диченъ. Подо'бенъ: Т%>воре'цъ и= 
и=зба'витель: %<Н%>ы'нjь w\тпуща'еши: %<По Т%>рист~о'мъ 
%<w\тпусти'тельный, Б%>ц\де дв~о: %<три'жды. И= про'чее 
послjь'дованiе бдjь'нiя: рядово'му же ст~о'му пое'мъ на 
повече'рiи.%>

%<%[На о_у='трени%],%>

%<на Б%>г~ъ Гд\сь, %<тропа'рь воскр\снъ два'жды, и= 
бг~оро'диченъ: _о=бы'чное стiхосло'вiе. И= полv"еле'й, 
jа='коже о_у=каза'ся въ недjь'лю w= блу'дномъ сы'нjь. И= 
Б%>л~гослове'нъ _е=си` гд\си: %<Начина'емъ же чести` 
пе'рвую кни'гу шестодне'вца златоу'стагw, и= степ_е'нны 
гла'са. В%>ся'кое дыха'нiе: %<и= о_у='треннее _е=v\глiе. 
В%>оскр\снiе хр\сто'во: %<и= _псало'мъ н~. Сла'ва, гла'съ 
и~: П%>окая'нiя w\тве'рзи ми` дв_е'ри: %<И= ны'нjь, 
подо'бенъ, Н%>а сп~се'нiя ст_ези`: %<Та'же, гла'съ s~: 
П%>оми'луй мя` бж~е: %<Та'же, М%>но'ж_ества содjь'янныхъ 
мно'ю лю'тыхъ: %<Ли'стъ г~.%> (л. _о~ w=б.)

%<Канw'ны _о=смогла'сника: воскр\снъ, кр\стовоскр\снъ, 
и= бц\ды, на и~, и= трiw'ди на s~. Творе'нiе хрiстофо'ра 
прwтосv"гкрi'та. Гла'съ s~.%>

%<Пjь'снь а~:%> 

%<I=pмo'cъ: Jа='%>кw по су'ху:

%<Г%>ряди` душе` моя` стра'стная, пла'чи твоя^ 
дjья^нiя дне'сь, помина'ющи пе'рвое w=бнаже'нiе во 
_е=де'мjь, и='мже и=згна'на _е=си` w\т сла'дости, и= 
непреста'нныя ра'дости.

%<W\т%> мно'гагw бл~гоутро'бiя и= щедро'тъ, созда'телю 
тва'ри, и= тво'рче всjь'хъ, w\т пе'рсти w=живи'въ мя` 
пре'жде, заповjь'далъ _е=си` пjь'ти тя` со а='гг~лы 
твои'ми.

%<Р%>а'ди бога'тства бл~гости, ты` сади'ши созда'телю 
и= гд\си, ра'йскую сла'дость во _е=де'мjь, повелjьва'я 
ми` наслажда'тися кра'сныхъ и= сла'дкихъ, и= 
немимотеку'щихъ плодw'въ.

%<Сла'ва: О_у=%>вы` мнjь` душе` моя` _о=кая'нная, 
су'щихъ во _е=де'мjь наслажда'тися прiя'ла _е=си` вла'сть 
w\т бг~а, не jа='сти же вjь'дjьнiя плода` повелjь'на 
была` _е=си`: вску'ю преступи'ла _е=си` зако'нъ бж~iй;

%<И= ны'нjь, бг~оро'диченъ: Б%>г~ороди'тельнице дв~о, 
jа='кw а=да'мова дщи` по ро'ду, по бл~года'ти же хр\сту` 
бг~у роди'тельница, мене` и=згна'ннаго w\т _е=де'ма, 
ны'нjь воззови`.

%<К%>атава'сiю же пое'мъ i=рмосы` настоя'щагw канw'на:

%<Jа='%>кw по су'ху пjьшеше'ствовавъ i=и~ль, по 
бе'зднjь стопа'ми, гони'теля фараw'на ви'дя потопля'ема, 
бг~у побjь'дную пjь'снь пои'мъ, вопiя'ше.

%<Пjь'снь г~:%> 

%<I=pмo'cъ: Н%>jь'сть ст~ъ jа='коже ты` гд\си:

%<S%>мi'й льсти'вый нjь'когда че'сти мое'й 
позави'дjьвъ, пошепта` ле'стiю _е='vjь во о_у='ши, w\т 
нея'же а='зъ прельсти'вся и=згна'нъ бы'хъ, о_у=вы` мнjь`, 
w\т ли'ка жи'зни.

%<Р%>у'ку просте'ръ де'рзостнw, вкуси'хъ дре'ва 
разу'мнагw, _е=го'же повелjь` мнjь` бг~ъ ника'коже 
причасти'тися, и= бж~е'ственныя сла'вы w\тве'рженъ бы'хъ 
го'рцjь. (л. _о~а)

%<Сла'ва: О_у=%>вы` мнjь` стра'стная моя` душе`, ка'кw 
не позна'ла _е=си` пре'лести; ка'кw не w=щути'ла _е=си` 
льще'нiя, и= за'висти вра'жiя; но помрачи'лася _е=си` 
о_у=мо'мъ, и= преступи'ла _е=си` за'повjьдь созда'теля 
твоегw`.

%<Бг~оро'диченъ: О_у=%>пова'нiе и= покро'въ мо'й 
ч\стая, w=бнаже'нiе дре'вле покры'вшая, _е=ди'на, 
па'дшагw а=да'ма, рж\ство'мъ твои'мъ ч\стая, въ 
нетлjь'нiе па'ки w=блецы' мя.

%<Катава'сiа: Н%>jь'сть ст~ъ jа='коже ты` гд\си бж~е 
мо'й, вознесы'й ро'гъ вjь'рныхъ твои'хъ бл~же, и= 
о_у=тверди'вый на'съ на ка'мени и=сповjь'данiя твоегw`.

%<Сjьда'ленъ, гла'съ д~. Подо'бенъ: О_у=%>диви'ся 
i=w'сифъ:

%<И=%>згна'нъ бы'сть а=да'мъ w\т ра'йскiя сла'дости, 
снjь'дiю го'рькою въ невоздержа'нiи за'повjьди не 
сохрани` вл\дчни, и= w=суди'ся дjь'лати зе'млю, w\т 
нея'же взя'тъ бы'сть са'мъ: по'томъ же мно'гимъ jа='сти 
хлjь'бъ сво'й. тjь'мже мы` возлю'бимъ воздержа'нiе, да не 
внjь` рая` возрыда'имъ, jа='коже _о='нъ, но въ него` 
вни'демъ.

%<Сла'ва, и='ный, гла'съ д~. Подо'бенъ: В%>ознесы'йся:

%<Н%>ы'нjь вре'мя добродjь'телей jа=ви'ся, и= при 
две'рехъ судiя`, не скорби'мъ: но прiиди'те постя'щеся 
принесе'мъ сле'зы, о_у=миле'нiе и= мл\стыню, зову'ще: 
согрjьши'хомъ па'че песка` морска'гw: но w=сла'би всjь^мъ 
всjь'хъ свободи'телю, да воспрiи'мемъ нетлjь'нный 
вjьне'цъ.

%<И= ны'нjь, бг~оро'диченъ. Подо'бенъ:%>

%<Н%>е о_у=молчи'мъ никогда` бц\де, си^лы твоя^ 
глаго'лати недосто'йнiи: а='ще бо ты` не бы` предстоя'ла 
моля'щи, кто' бы на'съ и=зба'вилъ w\т толи'кихъ бjь'дъ, 
кто' же бы сохрани'лъ до ны'нjь свобо'дны; не w\тсту'пимъ 
вл\дчце, w\т тебе`: твоя^ бо рабы^ сп~са'еши при'снw w\т 
вся'кихъ лю'тыхъ. (л. _о~а w=б.)

%<Та'же чте'нiе бг~осло'ва въ jа='зву гра'да, _е=гw'же 
нача'ло: Ч%>то` рjьшите` чи'нъ похваля'емый; %<И= 
твори'мъ дая^нiя два`.%>

%<Пjь'снь д~:%> 

%<I=pмo'cъ: Х%>р\сто'съ моя` си'ла:

%<Ч%>е'сти сподо'бихся а='зъ стра'стный, w\т тебе` 
вл\дки во _е=де'мjь: о_у=вы` мнjь`, ка'кw прельсти'вся, 
и= дiа'воломъ позави'дjьвся w\тве'рженъ бы'хъ w\т лица` 
твоегw`;

%<М%>ене` рыда'йте а='гг~льстiи чи'нове, рая` 
добрw'ты, и= садw'въ та'мошнее бл~голjь'пiе, 
прельсти'вшагося sлополу'чнw, и= бг~а w\тве'ргшагося.

%<Л%>у'же бл~же'нный, са'дове бг~осажде'ннiи, рая` 
красото`, ны'нjь w= мнjь` сле'зы пролива'йте, w\т 
листw'въ, jа='коже w\т _о='чiю, w=бнаже'ннjьмъ и= 
стра'ннjьмъ сла'вы бж~iя.

%<Сла'ва: Н%>е ктому` ви'жу тебе`, ни наслажда'юся 
пресла'дкiя твоея` и= бж~е'ственныя свjь'тлости, 
всечестны'й раю`: на'гъ бо поверго'хся въ зе'млю, 
прогнjь'вая сотво'ршаго.

%<Бг~оро'диченъ: С%>т~а'я вл\дчце, w\тве'рзшая рая` 
врата` всjь^мъ вjь^рнымъ, jа=`же а=да'мъ заключи` 
преступле'нiемъ и=ногда`, врата` мл\сти мнjь` w\тве'рзи.

%<Катава'сiа: Х%>р\сто'съ моя` си'ла, бг~ъ и= гд\сь, 
честна'я цр~ковь бг~олjь'пнw пое'тъ взыва'ющи, w\т 
смы'сла чи'ста, w= гд\сjь пра'зднующи.

%<Пjь'снь _е~:%> 

%<I=pмo'cъ: Б%>ж~iимъ свjь'томъ:

%<П%>озави'дjьвъ дре'вле мнjь` вра'гъ, въ раи` 
бл~гополу'чна житiя` человjьконенави'стникъ, въ видjь'нiи 
sмi'я мнjь` запя'тъ, и= сла'вы присносу'щныя стра'нна мя` 
показа`.

%<Р%>ыда'ю и= пла'чу душе'ю, и= _о=чес_е'мъ и=щу` 
мно'ж_ества сле'зъ прилага'ти, _е=гда` воззрю` и= позна'ю 
мою` наготу`, ю='же и=мjь'хъ w\т преступле'нiя.

%<Сла'ва: W\т%> земли` со'зданъ бы'хъ руко'ю бж~iею, 
па'ки же возврати'тися въ зе'млю а='зъ стра'стный 
слы'шахъ: кто` (л. _о~в) мене` не воспла'четъ, 
w\тринове'ннагw w\т бг~а, и= _е=де'момъ а='дъ 
и=змjьни'вшагw;

%<Бг~оро'диченъ: Ч%>ерто'гъ сла'вы тя` та'йный вси` 
возвjьща'емъ вjь'рнiи, бг~ороди'тельнице всенепоро'чная. 
тjь'мже молю' тя ч\стая: и=спа'дшаго мя` черто'га 
ра'йска, сво'йственна сотвори`.

%<Катава'сiа: Б%>ж~iимъ свjь'томъ твои'мъ бл~же, 
о_у='тренюющихъ ти` ду'шы любо'вiю w=зари`, молю'ся, тя` 
вjь'дjьти сло'ве бж~iй, и='стиннаго бг~а, w\т мра'ка 
грjьхо'внагw взыва'юща.

%<Пjь'снь s~:%> 

%<I=pмo'cъ: Ж%>ите'йское мо'ре:

%<_О=%>де'ждею мя` w=бле'клъ _е=си` бг~отка'нною 
сп~се, во _е=де'мjь, jа='кw бл~гоутро'бенъ: а='зъ же 
твою` преступи'хъ за'повjьдь, вjь'ровавъ льсти'вому, и= 
на'гъ ви'дjьхся _о=кая'нный.

%<Д%>уше` всестра'стная моя`, о_у=дали'лася _е=си` w\т 
бг~а, невнима'нiемъ твои'мъ ра'йскагw лиши'лася _е=си` 
наслажде'нiя, w\т а='гг~лъ разлучи'лася _е=си`, во тлю` 
ввела'ся _е=си`: _w паде'нiя!

%<Сла'ва: П%>оми'луй, о_у=ще'дри вседержи'телю бж~е, 
тво_е'ю руку` творе'нiе, не пре'зри мене`, молю'ся, 
бл~же, w\тлучи'вшаго себе` самаго` w\т ли'ка а='гг~лъ 
твои'хъ.

%<Бг~оро'диченъ: М%>р~i'е бг~озва'нная, госпоже` 
вся'ческихъ, jа='кw ро'ждшая гд\са цр~я` всjь'хъ и= 
и=зба'вителя, плjьне'на мя` су'ща w\т ра'йскiя сла'вы, 
воззови`.

%<Катава'сiа: Ж%>ите'йское мо'ре воздвиза'емое зря` 
напа'стей бу'рею, къ ти'хому приста'нищу твоему` прите'къ 
вопiю' ти: возведи` w\т тли` живо'тъ мо'й, многомл\стиве.

%<Конда'къ, гла'съ s~: П%>рему'дрости наста'вниче, 
смы'сла пода'телю, нему'дрыхъ наказа'телю, и= ни'щихъ 
защи'тителю, о_у=тверди`, вразуми` се'рдце мое` вл\дко: 
ты` да'ждь ми` сло'во, _о='ч~ее сло'во, се' бо о_у=стнjь` 
мои` не возбраню`, во _е='же зва'ти тебjь`: мл\стиве, 
поми'луй мя` па'дшаго. (л. _о~в w=б.)

%<I='косъ: С%>jь'де а=да'мъ тогда` и= пла'кася, пря'мw 
сла'дости рая`, рука'ма бiя` лице`, и= глаго'лаше: 
мл\стиве, поми'луй мя` па'дшаго.

%<В%>и'дjьвъ а=да'мъ а='гг~ла и=зри'нувша, и= 
затвори'вша бж~е'ственнагw са'да две'рь, воздохну'въ 
вельми`, и= глаго'ла: мл\стиве, поми'луй мя` па'дшаго.

%<С%>поболи` раю` стяжа'телю w=бнища'вшему, и= шу'момъ 
твои'хъ ли'ствiй о_у=моли` содjь'теля, да не затвори'тъ 
тя`: мл\стиве, поми'луй мя` па'дшаго.

%<Р%>аю` вседобродjь'тельный, всест~ы'й, всебога'тый, 
а=да'ма ра'ди насажде'нный, и= ра'ди _е='vы заключе'нный, 
о_у=моли` бг~а w= па'дшемъ: мл\стиве, поми'луй мя` 
па'дшаго.

%<Сv"на_кса'рь.%>

%<Стiхи`:%> Мi'ръ съ родонача'льники го'рькw да 
воспла'четъ:

%<С%>нjь'дiю сла'дкою па'дшiй съ па'дшими.

%<В%>ъ се'й де'нь воспомина'нiе твори'мъ w\т ра'йскiя 
пи'щи и=спаде'нiя первозда'ннагw а=да'ма, _е='же 
бж~е'ственнiи ст~i'и _о=тцы` на'ши пре'жде ст~ы'я 
четыредеся'тницы вчини'ша: jа='коже тjь'ми показу'юще 
вещьми`, _е=ли'ка по'стная лjьчьба` человjь'ческому 
_е=стеству` поле'зная, и= _е=ли'кw па'ки _е='же w\т 
ла'комства и= непослуша'нiя гну'сно. W=ста'вльше о_у='бw 
_о=тцы`, jа='же по ча'сти въ мi'рjь, си'ми бы^вшая 
повjьствова'ти безчи'сл_енна су'щя, первозда'ннаго 
а=да'ма предлага'ютъ, _е=ли'ко sло` пострада`, w\т _е='же 
ни вма'лjь пости'тися, w\т_ону'ду и= на'шему приведе` 
_е=стеству`, jа='вjь предпоказу'юще. И= jа='коже пе'рвое 
въ человjь'цjьхъ бж~iе заповjь'данiе поста` до'брое, 
_е='же не сохрани'въ _о='нъ: но чре'ву поко'рься, па'че 
же преле'стнику sмi'ю _е='vою, не то'кмw бг~ъ не бы'сть, 
но и= сме'рть привлече`, и= па'губу всему` ро'ду подаде`. 
Пи'щи о_у='бw ра'ди пе'рвагw а=да'ма, гд\сь дне'й 
пости'ся четы'редесять, и= послушли'въ бы'сть: _е=гw'же 
ра'ди и= настоя'щая ст~а'я четыредеся'тница ст~ы'ми 
а=п\слы о_у=мы'слися, да _е='же не сохрани'въ _о='нъ 
пострада`, погуби'въ нетлjь'нiе, сохрани'вше мы` (л. 
_о~г) воспрiи'мемъ посто'мъ. И='накw же, jа='коже и= 
предреко'хомъ, намjь'ренiе ст~ы'хъ сiе` _е='сть, да 
jа='же и=з\ъ нача'ла да'же до конца` дjьла` бы'вшая 
бг~омъ, вкра'тцjь w=б\ъи'мутъ. _Е=лма' же всjь'хъ по 
на'мъ вино'вно преступле'нiе и= w\т пи'щи и=спаде'нiе 
а=да'мово: по сему` сло'ву сiе` ны'нjь предлага'ютъ, 
па'мять на'мъ творя'щымъ, _о='нагw да о_у=бjьжи'мъ, па'че 
же невоздержа'нiю во все'мъ да не ревну'емъ. Въ шесты'й 
о_у='бw де'нь а=да'мъ созда'ся руко'ю бж~iею, почте'нъ 
бы'въ и= w='бразомъ, вдуновле'нiемъ. и= взе'мъ 
за'повjьдь, а='бiе да'же до шеста'гw часа` въ раи` 
поживе`: та'же преступи'въ сiю`, w\тту'ду и=згна'ся. 
_Е=вре'инъ о_у='бw фi'лwнъ сто`, рече`, лjь'тъ а=да'му въ 
раи` сотвори'ти: друзi'и же, се'дмь дне'й и=ли` лjь'тъ 
глаго'лютъ, че'сти ра'ди седма'гw числа`. И= jа='кw въ 
шесты'й ча'съ ру'цjь просте'ръ, и= плода` косну'ся: 
jа=ви` и= но'вый а=да'мъ хр\сто'съ, въ шесты'й ча'съ и= 
де'нь дла^ни просте'ръ на кр\стjь`, _о='нагw и=сцjьля'я 
па'губу. Посредjь' же тли` и= нетлjь'нiя созда'нъ бы'сть, 
да _е='же и=збере'тъ произволе'нiемъ, _о='но и= 
притя'жетъ. Бjь' же о_у='бw мо'щно бг~у и= безгрjь'шна 
сего` сотвори'ти: но да бу'детъ и= тогw` произволе'нiе 
и=справле'нiе. Сегw` ра'ди зако'нъ дае'тъ, всjь'хъ 
о_у='бw каса'тися садw'въ, сегw' же ни`: не'гли w\т 
всjь'хъ созда'нiй бж~е'ственныя си'лы быва'емое позна'нiе 
помышля'ти: а= _е='же w= _е=стествjь` бж~iи, ника'коже. 
_Е='же о_у='бw и= бг~осло'въ григо'рiй, 
любопрему'дрствуяй, древес_е'мъ бы'ти, мы'сли 
бж~е'ственнjьй: садw'мъ же, бг~овидjь'нiю. Си'рjьчь, 
повелjь` [глаго'летъ] бг~ъ а=да'му w= всjь'хъ о_у='бw 
и=ны'хъ стiхi'ахъ и= ка'чествахъ пещи'ся, и= помышля'ти 
о_у=мо'мъ, и= прославля'ти бг~а w\тту'ду: сiя' бо 
и='стиннw пи'ща, не'гли же и= w= свое'мъ _е=стествjь`, w= 
бз~jь о_у='бw, кто' же _е=стество'мъ, и= гдjь`, и= ка'кw 
все` w\т не су'щагw приведе`, ника'коже и=ска'ти. _О='нъ 
же друга^я о_у='бw w=ста'вль, jа=`же w= бз~jь наипа'че 
и=спыту'яй бя'ше, и= _о='нагw _е=стество` w=па'снjь 
и=звjь'доваяй: jа='кw о_у='бw _е=ще` несоверше'нъ сы'й, 
и= препро'стъ, и= младе'нецъ, въ сиц_ева'я и=спаде`, 
сатанjь` _е='vою мечта'нiе _е=му` вложи'вшу w=боже'нiя. 
Вели'кiй же и= бж~е'ственный златоу'стъ, сугу'бу нjь'кую 
си'лу дре'ву (л. _о~г w=б.) _о='ному и=мjь'ти глаго'летъ: 
и= на земли` глаго'летъ раю` бы'ти, и= о_у='мну _е=му`, 
и= чу'вственну любопрему'дрствуетъ, jа='коже бjь` 
а=да'мъ: и= _о='ва посредjь` тли` и= нетлjь'нiя: вку'пjь 
и= писа'нiе соблюда'я: и= ниже` па'ки пребыва'яй при 
пи'смени. Глаго'лютъ же нjь'цыи, дре'ву _о='ному 
преслуша'нiя бы'ти смоко'вницjь: зане` позна'вше а='бiе 
наготу`, ли'ствiе _о='ныя о_у=потреби'вше покры'шася. 
Сегw` ра'ди хр\сто'съ, jа='кw вину` бы'вшу сiю` 
преслуша'нiя, прокля`: и='мать бо нjь'кое и= ко грjьху` 
о_у=подобле'нiе. Пе'рвое о_у='бw, _е='же о_у=слажда'ющее 
та'же _е='же w\т ли'ствiя жесто'кое, и= прилjьпля'ющееся 
млеко'мъ. Су'ть же, и=`же и= дре'во _о='но со _е='vою 
а=да'ма бесjь'ду и= ра'зумъ, о_у=мы'слиша не до'брjь. 
Преступи'въ о_у='бw и= сме'ртною w=бле'кся пло'тiю, и= 
кля'тву взе'мъ и=згна'нъ бы'сть рая`: и= пла'менному 
_о=ру'жiю сегw` врата` повелjь'но бы'сть храни'ти. Се'й 
же пря'мw сjьдя` пла'каше, коли'кихъ бла^гъ лиши'ся, за 
_е='же не пости'тися ко вре'мени: и= и=з\ъ _о='нагw ве'сь 
ро'дъ _о='ному ра'вныхъ прiwбщи'ся, до'ндеже созда'вый 
на'съ, на'ше поми'ловавъ _е=стество`, погиба'емое 
сатано'ю, w\т дв~ы ст~ы'я ро'ждся и= и=зря'днjь пожи'въ, 
пу'ть на'мъ показа'въ, сопроти'вными _о='ному, ре'кше, 
посто'мъ и= смире'нiемъ, и= побjьди'въ хи'трw на'съ 
прельсти'вшаго, и= па'ки въ дре'внее достоя'нiе приведе`. 
Вся^ о_у='бw сiя^ бг~оно'снiи _о=тцы` предста'вити 
хотя'ще, все'ю трiw'дiю пре'жде о_у='бw в_е'тхая 
предлага'ютъ: и='хже пе'рвое созда'нiе: и= w\т пи'щи 
и=спаде'нiе а=да'мово, _е=гw'же ны'нjь па'мять твори'мъ: 
та'же и= про'чими мwv"се'йскими и= пр\оро'ческими, и= 
вя'щши дв~дскими словесы`, и= нjь'кая тогда` w\т 
бл~года'ти прилага'юще. Та'же по чи'ну и= jа='же но'вагw 
завjь'та: и='хже пе'рвое _е='сть бл~говjь'щенiе, 
смотре'нiемъ бж~iимъ неизглаго'ланнымъ во ст~jь'й 
четыредеся'тницjь при'снw w=брjьта'емо: ла'заремъ же и= 
цвjьтоно'сiемъ,и= ст~о'ю вели'кою седми'цею сщ~_е'ннымъ 
прочита'_емымъ _е=v\глi_емъ: са^мымъ же ст~ы^мъ и= 
сп~си'т_ельнымъ стр\сте'мъ хр\стw'вымъ по то'нку 
пjьва'_емымъ. Та'же и= воскр\снiемъ, и= про'чими да'же и= 
до соше'ствiя ст~а'гw дх~а сщ~_е'ннымъ дjья'нi_емъ 
прочита'_емымъ, (л. _о~д) ка'кw про'повjьдь бы'сть, и= 
ст~ы'хъ всjь'хъ собра`: дjья^нiя бо воскр\снiе 
и=звjьству'ютъ чуде'съ ра'ди. Поне'же о_у='бw за _е='же 
ни _е=ди'ною а=да'му пости'тися, толи^ка пострада'хомъ, 
предлага'ется ны'нjь сегw` воспомина'нiе, во вхо'дjь 
ст~ы'я четыредеся'тницы: да помина'юще _е=ли'ко sло`, 
_е='же не пости'тися введе`, потщи'мся по'стъ ра'достнjь 
под\ъя'ти и= сохрани'ти. Jа='коже о_у='бw _е=гw'же 
погрjьши` а=да'мъ [си'рjьчь w=боже'нiя], мы` тjь'мъ 
получи'мъ, рыда'юще и= постя'щеся и= смиря'ющеся, 
до'ндеже на'съ бг~ъ посjьти'тъ: си'хъ бо кромjь` неудо'бь 
прiя'ти _е='же погуби'хомъ. Вjь'домо же бу'ди, jа='кw 
десяти'на _е='сть, сiя` ст~а'я и= вели'кая 
четыредеся'тница, всегw` лjь'та. Поне'же бо w\т лjь'ности 
при'снw пости'тися, и= w\т sлы'хъ о_у=праздни'тися не 
хо'щемъ, jа='кw нjь'кую жа'тву душа'мъ сiю` а=п\сли, и= 
бж~е'ственнiи _о=тцы` преда'ша: jа='кw _е=ли'ка о_у='бw 
всjь'мъ лjь'томъ безмjь'стная содjь'яхомъ: ны'нjь 
сокруша'еми, и= посто'мъ смиря'еми w=чи'стимъ: ю='же и= 
храни'ти до'лжни _е=смы` w=па'снjьйше. Но о_у='бw и= 
про'чыя три` ст~ы'хъ а=п\слъ глаго'лю, бц\ды, и= рж\ства` 
хр\сто'ва: къ четы'р_емъ бо лjь'та временw'мъ, и= 
четыредеся'тницу бж~е'ственнiи а=п\сли и=зда'ша, сiю` 
вя'щше поче'тше ст~ы'хъ ра'ди стр\сте'й, и= jа='кw 
хр\сто'съ сiю` пости'ся и= просла'вися. и= мwv"се'й 
четы'редесять дне'й пости'вся зако'нъ прiя'тъ: и= и=лiа` 
са'мъ: и= данiи'лъ, и= _е=ли'цы и=ску'снiи о_у= бг~а. И= 
jа='кw добро` _е='сть по'стъ, показу'етъ w\т 
сопроти'внагw а=да'мъ. за сiю` о_у='бw вину` а=да'мово 
и=згна'нiе здjь` ст~ы'ми _о=тцы` о_у=мы'слися. 
Неизрече'ннымъ твои'мъ бл~гоутро'бiемъ хр\сте` бж~е 
на'шъ, пи'щи ра'йскiя на'съ сподо'би, и= поми'луй, jа='кw 
_е=ди'нъ чл~вjьколю'бецъ, а=ми'нь.

%<Пjь'снь з~:%> 

%<I=pмo'cъ: Р%>осода'тельну о_у='бw пе'щь:

%<В%>л\дчествуяй всjь'ми вjь'ки гд\си, созда'вый мя` 
во'лею твое'ю, зави'дjьна мя` льсти'вымъ sмi'емъ 
и=ногда`, и= тебе` прогнjь'вавшаго сп~се, не пре'зри 
бж~е, но воззови' мя.

%<С%>ту'дными w=дjь'янъ _о=де'ждами, о_у=вы` мнjь`, 
вмjь'стw w=дjья'нiя свjьтоза'рнагw, пла'чу моея` 
поги'бели, сп~се, (л. _о~д w=б.) и= вjь'рою вопiю' ти 
бл~гi'й: не пре'зри бж~е, но воззови` мя`.

%<Сла'ва: О_у=%>язви` sмi'й вселука'вый всю` мою` 
ду'шу лука'внw, ра'йскiя же сла'дости и=згна'на сотвори`: 
но _w бл~госе'рде сп~се, не пре'зри jа='кw бг~ъ, но 
воззови' мя.

%<Бг~оро'диченъ: М%>оле'бное мое` моле'нiе 
всенепоро'чная прiими` мл\стiю твое'ю, и= проще'нiе 
прегрjьше'нiй да'ждь ми` ч\стая, рыда'ньми вопiю'щему 
прилjь'жнw: не пре'зри бл~га'я, но воззови' мя.

%<Катава'сiа: Р%>осода'тельну о_у='бw пе'щь содjь'ла 
а='гг~лъ прп\дбнымъ _о=трокw'мъ, халде'и же w=паля'ющее 
велjь'нiе бж~iе мучи'теля о_у=вjьща` вопи'ти: 
бл~гослове'нъ _е=си` бж~е _о=т_е'цъ на'шихъ.

%<Пjь'снь и~:%> 

%<I=pмo'cъ: И=%>з\ъ пла'мене прп\дбнымъ:

%<Д%>арми` многоwбра'зными дре'вле, поче'лъ _е=си` 
руку` тво_е'ю дjь'ло, _е=ди'не чл~вjьколю'бче: sмi'й же 
лю'тый свиста'нiемъ прельсти`, о_у=вы` мнjь`, настоя'щихъ 
бла^гъ w=бнажи'въ.

%<В%>ску'ю совjь'та го'рькагw послу'шала _е=си`, и= 
бж~е'ственнагw повелjь'нiя была` _е=си` преслу'шна; 
о_у=вы` мнjь` смире'нная душе`, бг~а w=скорби'вшая: 
_е=го'же при'снw сла'вити о_у=чине'на _е=си` со а='гг~лы!

%<Б%>л~гослови'мъ _о=ц~а`, и= сн~а, и= ст~а'го дх~а, 
гд\са.

%<Г%>адw'мъ и= sвjьр_е'мъ вл\дчица бы'вши, га'ду 
душетлjь'нному ка'кw собесjь'довала _е=си`, совjь'тника 
прiи'мши jа='кw пра'ваго, льсти'ваго; _w твоегw` 
прельще'нiя, душе` моя` всестра'стная!

%<Бг~оро'диченъ: С%>вjьтоно'сное селе'нiе тя` бж~iя 
воплоще'нiя, воспjьва'емъ мр~i'е бг~обл~года'тная: 
тjь'мже мя` лю'тjь w=мраче'нна страстьми`, просвjьти` 
свjь'томъ мл\сти, наде'жде ненаде'жныхъ. (л. _о~_е)

%<Х%>ва'лимъ, бл~гослови'мъ, покланя'емся гд\сви:

%<Катава'сiа: И=%>з\ъ пла'мене прп\дбнымъ ро'су 
и=сточи'лъ _е=си`, и= прв\днагw же'ртву водо'ю попали'лъ 
_е=си`: вся^ бо твори'ши хр\сте` то'кмw _е='же хотjь'ти, 
тя` превозно'симъ во вся^ вjь'ки.

%<Пjь'снь f~:%> 

%<I=pмo'cъ: Б%>г~а человjь'кwмъ:

%<С%>ла'докъ вку'съ пло'дъ ра'зума во _е=де'мjь jа=ви' 
ми ся насы'щшемуся снjь'ди, въ же'лчь же бы'сть коне'цъ 
_е=гw`. о_у=вы` мнjь` душе` стра'стная, ка'кw 
невоздержа'нiе тя` ра'йскагw jа=де'нiя стра'нна сотвори`;

%<Б%>ж~е всjь'хъ, мл\сти гд\си, на мое` смире'нiе 
бл~гоутро'бнjь при'зри, и= не дале'че посли' мя 
бж~е'ственнагw _е=де'ма, jа='кw да зря` добрw'ты, 
w\т_ону'дуже и=спадо'хъ, потщу'ся па'ки рыда'ньми 
воспрiя'ти jа=`же погуби'хъ.

%<Р%>ыда'ю, стеню` и= пла'чу, херувi'мы съ пла'меннымъ 
_о=ру'жiемъ зря`, _е=де'ма вхо'дъ стрещи` повелjь^нныя, 
всjь^мъ престу'пникwмъ, о_у=вы`! непристу'пный, а='ще не 
ты` невозбра'ненъ сп~се то'й сотвори'ши ми`.

%<Сла'ва: Д%>ерза'ю мно'жеству мл\сти твоея` хр\сте` 
сп~се, и= бж~е'ственныхъ ре'бръ твои'хъ кро'ви, _е='юже 
w=святи'лъ _е=си` _е=стество` человjь'ческое, w\тве'рзлъ 
же _е=си` врата` тебjь` служа'щымъ ра^йская бл~же, 
пре'жде заключ_е'ная а=да'му.

%<Бг~оро'диченъ: Ж%>и'зни две'ре непроходи'мая, 
о_у='мная, дв~о бц\де безневjь'стная, ра^йская врата` 
заключ_е'ная ми` пре'жде w\тве'рзи твои'ми мл~твами, 
jа='кw да сла'влю тя` по бз~jь мою` помо'щницу, и= 
держа'вное прибjь'жище.

%<Катава'сiа: Б%>г~а человjь'кwмъ невозмо'жно ви'дjьти 
на него'же не смjь'ютъ чи'ни а='гг~льстiи взира'ти: 
тобо'ю же всеч\стая, jа=ви'ся человjь'кwмъ сло'во 
воплоще'нно: _е=го'же велича'юще, съ нб\сными вw'и тя` 
о_у=бл~жа'емъ. (л. _о~_е w=б.)

%<_Е=_ксапостiла'рiй воскр\сный.%>

%<Сла'ва, настоя'щiй. Подо'бенъ: Ж%>_ены` 
о_у=слы'шите:

%<З%>а'повjьдь твою`, гд\си, преслу'шавъ _о=кая'нный, 
и= w=бнаже'нъ твоея` сла'вы, студа` и=спо'лнихся, о_у=вы` 
мнjь`! и= сла'дости и=зринове'нъ _е='смь ра'йскiя 
бл~гоутро'бне. мл\стиве, поми'луй лиши'вшася прв\днw 
бл~гости твоея`.

%<И= ны'нjь, и='ный. Подо'бенъ: С%>о о_у=ч~нки` 
и='демъ:

%<И=%>згна'на бы'вша гд\си рая` пе'рвjье снjь'дiю 
дре'ва, вве'лъ _е=си` па'ки кр\сто'мъ и= стр\стiю твое'ю 
сп~се и= бж~е мо'й, и='мже на'съ о_у=тверди` по'стъ 
соверши'ти чистолjь'пнw, и= бж~е'ственному воста'нiю 
поклони'тися, па'сцjь сп~си'тельнjьй, тя` ро'ждшiя 
мл~твами.

%<На хвали'техъ стiхи^ры _о=смогла'сника воскр\сны д~, 
и= а=нато'лiевъ _е=ди'нъ, и= трiw'ди сiя^ самогла'сны.%>

%<Гла'съ _е~: О_у=%>вы` мнjь`, а=да'мъ рыда'нiемъ 
возопи`, jа='кw sмi'й и= жена` бж~е'ственнагw 
дерзнове'нiя и=зри'нуша мя`: и= ра'йскiя сла'дости, 
дре'ва снjь'дь w\тчужди`. о_у=вы` мнjь`, не терплю` 
про'чее поноше'нiя: и=ногда` ца'рь сы'й земны'хъ всjь'хъ 
созда'нiй бж~iихъ, ны'нjь плjь'нникъ jа=ви'хся w\т 
_е=ди'нагw беззако'ннагw совjь'та: и= и=ногда` сла'вою 
безсме'ртiя w=блече'нъ сы'й, о_у=мерщвле'нiя ко'жу jа='кw 
сме'ртный _о=кая'ннw w=бношу`. о_у=вы` мнjь`, кого` 
рыда'нiй содjь'йственника сотворю`; но ты` 
чл~вjьколю'бче, w\т земли` созда'вый мя`, во 
бл~гоутро'бiе w=болкi'йся, рабо'ты вра'жiя свободи`, и= 
сп~си' мя.

%<Стi'хъ: И=%>сповjь'мся тебjь` гд\си все'мъ се'рдцемъ 
мои'мъ.

%<П%>о'прище добродjь'телей w\тве'рзеся, хотя'щiи 
страда'льчествовати вни'дите, препоя'савшеся до'брымъ 
поста` по'двигомъ: зако'ннw бо страда'льчествующiи, 
прв\днw вjьнча'ются. и= воспрiи'мше все_ору'жiе кр\ста`, 
врагу` (л. _о~s) сопроти'вимся, jа='кw стjь'ну неруши'мую 
и=му'ще вjь'ру, и= jа='кw щи'тъ мл~тву, и= шле'мъ 
ми'лостыню, вмjь'стw меча` по'стъ, и='же w\тсjька'етъ w\т 
се'рдца всю` sло'бу творя'й сiя^, и='стинный прiи'метъ 
вjьне'цъ w\т всецр~я` хр\ста` въ де'нь су'дный.

%<Стi'хъ: В%>озвеселю'ся и= возра'дуюся w= тебjь`.

%<Гла'съ s~: А=%>да'мъ и=з\ъ рая` w\тго'нится, пи'щи 
причасти'вся, jа='кw преслу'шникъ: мwv"се'й бг~ови'децъ 
бы'сть, посто'мъ _о='чи душ_е'вныя w=чи'стивъ. тjь'мже 
рая` жи'телiе бы'ти возжелjь'вше, и=змjьни'мся w\т 
неполе'зныя пи'щи, и= бг~а зрjь'ти жела'юще, мwv"се'йскую 
четвери'цу десяти'цъ пости'мся, мл~твою и= моле'нiемъ 
чи'стw терпя'ще: о_у=толи'мъ душ_е'вныя стра^сти, 
w\тжене'мъ плwтскi'я сла^сти, ле'гцы къ го'рнему ше'ствiю 
пре'йдемъ, и=дjь'же а='гг~льстiи ли'цы немо'лчными гла'сы 
нераздjь'льную воспjьва'ютъ тр\оцу, зрjь'ти недоумjь'нную 
добро'ту и= вл\дчню. та'мw сподо'би на'съ сн~е бж~iй 
жизнода'вче на тя` надjь'ющихся, ликова'ти со 
а='гг~льскими во'инствы, ро'ждшiя тя` мт~ре хр\сте` 
мл~твами, и= а=п\слъ, и= мч~нкъ, и= прп\дбныхъ.

%<Стi'хъ: В%>оскр\сни` гд\си бж~е мо'й, да вознесе'тся 
рука` твоя`:

%<П%>риспjь` вре'мя, духо'вныхъ подвигw'въ нача'ло, на 
де'мwны побjь'да, все_ору'жное воздержа'нiе, а='гг~льское 
бл~голjь'пiе, къ бг~у дерзнове'нiе: тjь'мъ бо мwv"се'й 
бы'сть зижди'телю собесjь'дникъ, и= гла'съ неви'димw въ 
слу'хъ прiя'тъ. гд\си, тjь'мъ сподо'би и= на'съ 
поклони'тися твои^мъ стр\сте'мъ, и= ст~о'му воскр\снiю, 
jа='кw чл~вjьколю'бецъ.

%<Сла'ва, то'йже. И= ны'нjь: П%>ребл~гослове'нна 
_е=си` бц\де дв~о: %<Славосло'вiе вели'кое. И= _о=бы'чная 
лiтi'а въ па'перти, въ не'йже пое'мъ, Сла'ва, и= ны'нjь: 
стiхи'ру _е=v\гльскую. Совокупля'емъ же и= ча'съ а~-й. И= 
чту'тся w=глаш_е'нiя прп\днагw _о=тца` на'шегw%> (л. _о~s 
w=б.) %<fео'дwра студi'та, и= w\тпу'стъ. На лiтургi'и 
и=з\ъwбрази'т_ельная. Бл~же'нны гла'са на s~, и= канw'на 
трiw'ди пjь'снь s~-я, на д~. Прокi'менъ, гла'съ и~: 
П%>омоли'теся, и= воздади'те гд\сви бг~у на'шему. 
%<Стi'хъ: В%>jь'домъ во i=уде'и бг~ъ, во i=и~ли ве'лiе 
и='мя _е=гw`. %<А=п\слъ къ ри'млянwмъ, зача'ло рв~_i. 
А=ллилу'iа, гла'съ s~: Б%>л~го _е='сть и=сповjь'датися 
гд\сви, и= пjь'ти и='мени твоему` вы'шнiй. %<_Е=v\глiе 
w\т матfе'а, зача'ло з~_i.%>

%<И= бж~е'ственная лiтургi'а златоу'стагw:%>

%<Кiнwнi'къ: Х%>вали'те гд\са съ нб~съ:

[зри`] %<Подоба'етъ вjь'дати, jа='кw w\т сея` недjь'ли 
да'же до воздви'женiя ч\стна'гw кр\ста`, о_у=праждня'ется 
полv"еле'й: пое'тся же то'кмw во бдjь'нiихъ вл\дчнихъ 
пра'здникwвъ и= вели'кихъ ст~ы'хъ.%>

%<%[Въ ту'южде недjь'лю сы'рную ве'чера%],%>

%<по нача'льномъ _псалмjь`: Н%>а Гд\си воззва'хъ 
%<поста'вимъ стiхw'въ i~ w\т И=%>зведи` и=з\ъ темни'цы: 
%<И= пое'мъ стiхи^ры д~ покая'нны, _о=ктw'иха на ряду` 
гла'са, jа=`же су'ть пи'саны двjь` ве'черъ на стiхо'внjь, 
и= двjь` о_у='треннихъ стiхо'вныхъ: [Та'кожде и= въ 
про'чыя недjь^ли, w\т сея` да'же до пя'тыя ст~а'гw 
поста`. Г%>д\си воззва'хъ: %<пое'мъ на гла'съ и='же во 
_о=смогла'сникjь на ряду`] И= въ трiw'ди г~, и= въ мине'и 
г~.%>

%<Творе'нiе господи'на i=w'сифа.%>

%<Стiхи^ры, гла'съ в~. Подо'бенъ: _Е=%>гда` w\т 
дре'ва:

%<В%>оздержа'нiемъ тjь'ло смири'ти вси` потщи'мся, 
бж~е'ственное преходя'ще по'прище непоро'чнагw поста` и= 
мл~твами и= слеза'ми гд\са сп~са'ющаго на'съ взы'щемъ, и= 
забве'нiе sло'бы всеконе'чное сотвори'мъ, вопiю'ще: 
согрjьши'хомъ ти`, сп~си`, jа='коже дре'вле нiнеvi'тяны 
хр\сте` цр~ю`, и= _о='бщники ны` сотвори` нб\снагw 
цр\ствiя бл~гоутро'бне. (л. _о~з)

%<С%>ебе` w\тчаява'ю, помышля'я дjь'ла моя^ гд\си, 
вся'кагw муче'нiя достw'йная: се' бо презрjь'въ ч\стны^я 
твоя^ сп~се за'пwвjьди, блу'днw мое` житiе` и=жди'хъ. 
тjь'мже молю'ся, ту'чами покая'нiя мя` w=чи'стивъ, 
посто'мъ и= моле'нiемъ jа='кw _е=ди'нъ мл\стивый 
просвjьти`, и= не гнуша'йся мене` бл~годjь'телю всjь'хъ, 
и= пребл~гi'й.

%<И='нъ господи'на fео'дwра, гла'съ то'йже. Подо'бенъ: 
П%>а'че о_у=ма` дарw'въ:

%<П%>о'стное вре'мя свjь'тлw начне'мъ, къ подвигw'мъ 
духw'внымъ себе` подложи'вше, w=чи'стимъ ду'шу, 
w=чи'стимъ пло'ть, пости'мся jа='коже въ снjь'дехъ w\т 
вся'кiя стра'сти, добродjь'тельми наслажда'ющеся дх~а: въ 
ни'хже соверша'ющеся любо'вiю, да сподо'бимся вси` 
ви'дjьти всеч\стну'ю стр\сть хр\ста` бг~а и= ст~у'ю 
па'сху, духо'внw ра'дующеся.

%<Та'же въ мине'и ст~о'му, подо'бны г~. А='ще ли 
и='мать самогла'сенъ: Сла'ва, а='ще ли нjь'сть, Сла'ва, 
и= ны'нjь, бг~оро'диченъ, въ то'йже гла'съ мине'и. Вхо'дъ 
съ кади'льницею: С%>вjь'те ти'хiй:

%<Прокi'менъ гла'съ и~: Н%>е w\тврати` лица` твоегw` 
w\т _о='трока твоегw`, jа='кw скорблю`, ско'рw о_у=слы'ши 
мя`: вонми` души` мое'й, и= и=зба'ви ю=`. %<Стi'хъ: 
С%>п~се'нiе твое` бж~е да прiи'метъ мя`. %<Стi'хъ: Д%>а 
о_у='зрятъ ни'щiи, и= возвеселя'тся. %<Стi'хъ: В%>зыщи'те 
бг~а, и= жива` бу'детъ душа` ва'ша. %<И= па'ки 
высоча'йшимъ гла'сомъ: Н%>е w\тврати` лица` твоегw`:

%<Подоба'етъ вjь'дати, jа='кw во всjь'хъ недjь'ляхъ 
ст~ы'я четыредеся'тницы во свjьти'льничное быва'етъ 
вхо'дъ, ра'ди вели'кихъ прокi'менwвъ.%>

%<С%>подо'би гд\си: %<Покло'ны г~: и= _е=ктенiа`.%>

%<На стiхо'внjь самогла'сенъ гла'съ д~:%>

%<В%>озсiя` бл~года'ть твоя` гд\си, возсiя` 
просвjьще'нiе ду'шъ на'шихъ. се` вре'мя бл~гопрiя'тное, 
се` вре'мя покая'нiя, w\тложи'мъ дjьла` тьмы`, и= 
w=блече'мся во _о=ру^жiя (л. _о~з w=б.) свjь'та: jа='кw 
да преплы'вше поста` вели'кую пучи'ну, въ тридне'вное 
воскр\снiе дости'гнемъ, гд\са и= сп~са на'шегw i=и~са 
хр\ста`, сп~са'ющагw ду'шы на'шя.

%<Стi'хъ: К%>ъ тебjь` возведо'хъ _о='чи мои`:

%<И= повторя'емъ то'йже.%>

%<Та'же стi'хъ: П%>оми'луй на'съ гд\си, поми'луй 
на'съ:

%<И= мч~нченъ: П%>рославля'емый въ па'мятехъ ст~ы'хъ 
твои'хъ хр\сте` бж~е, w\т ни'хъ о_у=моля'емь, низпосли` 
на'мъ ве'лiю мл\сть.

%<Сла'ва, самогла'сенъ въ мине'и, а='ще и='мать: И= 
ны'нjь, бг~оро'диченъ по гла'су мине'и. А='ще ли не 
и='мать, Сла'ва, и= ны'нjь, бг~оро'диченъ, гла'съ то'йже. 
Подо'бенъ: Jа='%>кw до'бля:

%<А='%>гг~льстiи чи'ни тя` бг~ома'ти прославля'ютъ: 
бг~а бо всеч\стая родила` _е=си`, _о=ц~у`, и= дх~а 
соприсносу'щна, и= а='гг~льская вw'инства w\т не су'щагw 
хотjь'нiемъ поста'вивша. _е=го'же моли` w\т тли` сп~сти` 
и= просвjьти'ти ду'шы правосла'вныхъ, тя` воспjьва'ющихъ 
всеч\стая.

%<Н%>ы'нjь w\тпуща'еши: %<Т%>рист~о'е: %<покло'ны 
три`. П%>рест~а'я тр\оце: %<_О='%>ч~е на'шъ: %<И= 
настоя'щыя тропари`, гла'съ д~: Б%>ц\де дв~о ра'дуйся: 
%<И= твори'мъ покло'нъ _е=ди'нъ. Сла'ва: К%>р\сти'телю 
хр\сто'въ: %<покло'нъ _е=ди'нъ. И= ны'нjь: М%>оли'те w= 
на'съ ст~i'и а=п\сли: %<покло'нъ _е=ди'нъ. Та'же, П%>од\ъ 
твое` бл~гоутро'бiе: %<без\ъ покло'на. Г%>д\си поми'луй, 
%<м~ кро'ткимъ и= ти'химъ гла'сомъ. Сла'ва, и= ны'нjь: 
Ч\с%>тнjь'йшую херувi^мъ: %<И='%>менемъ гд\снимъ 
бл~гослови` _о='тче. %<Сщ~е'нникъ: С%>ы'й бл~гослове'нъ 
хр\сто'съ бг~ъ на'шъ всегда`, ны'нjь и= при'снw и= во 
вjь'ки вjькw'въ. %<Мы' же: А=%>ми'нь. %<И= мл~тву: 
Н%>б\сный цр~ю`:

%<И= твори'мъ три` покло'ны вели^кiя, и= глаго'лемъ 
мл~тву прп\днагw _е=фре'ма сv'рiна:%>

%<Г%>д\си и= вл\дко живота` моегw`, ду'хъ пра'здности 
о_у=ны'нiя, любонача'лiя, и= праздносло'вiя не да'ждь 
ми`. (л. _о~и)

%<Д%>у'хъ же цjьлому'дрiя, смиреному'дрiя, терпjь'нiя, 
и= любве`, да'руй ми` рабу` твоему`.

%<_Е='%>й гд\си цр~ю`, да'руй ми` зрjь'ти моя^ 
прегрjьш_е'нiя, и= не w=сужда'ти бра'та моегw`, jа='кw 
бл~гослове'нъ _е=си` во вjь'ки вjькw'въ, а=ми'нь.

%<И= цjьлу'емъ ст~ы^я и= ч\стны^я i=кw^ны. И= 
глаго'летъ предстоя'тель: С%>ла'ва тебjь` хр\сте` бж~е, 
о_у=пова'нiе на'ше, сла'ва тебjь`. %<И= быва'етъ мл~тва 
w\т сщ~е'нника, и= соверше'нный w\тпу'стъ.%>

[зри`] %<По вече'рни же въ трапе'зjь быва'етъ 
о_у=тjьше'нiе бра'тiи. По воста'нiи же w\т трапе'зы, 
повече'рiе пое'мъ ма'лое по _о=бы'чаю, съ мета'нiи и= 
покло'ны по'стными. На С%>ла'ва въ вы'шнихъ, %<мета'нiя 
г~. [А='ще бы'ло бдjь'нiе, канw'нъ бц\дjь не 
глаго'лется.] Д%>осто'йно _е='сть: %<Т%>рист~о'е, 
%<мета^нiя г~, и= _о=бы^чныя тропари`. Г%>д\си поми'луй, 
%<м~. И='%>же на вся'кое вре'мя: %<I=ере'й: Б%>ж~е 
о_у=ще'дри ны`: %<Покло'ны г~ вели^кiя, съ мл~твою 
ст~а'гw _е=фре'ма: Г%>д\си и= вл\дко: %<И= про'чихъ в~_i. 
Та'же, Т%>рист~о'е. %<По _О='%>ч~е на'шъ: %<Г%>д\си 
поми'луй, %<в~_i и= мл~тва, Н%>ескве'рная: %<И=%> да'ждь 
на'мъ: %<И= w\тпу'стъ.%>

%<И= и='мже w='бразомъ о_у=каза'ся слу'жба вече'рни и= 
повече'рiя сея` недjь'ли, си'це да быва'етъ и= въ 
про'чыя, да'же до пя'тыя недjь'ли ст~ы'я 
четыредеся'тницы, и=змjьня'_емымъ нjь'кwимъ, w= ни'хже на 
свои'хъ и=`мъ мjь'стjьхъ бу'детъ.%>

%<Подоба'етъ вjь'дати, jа='кw а='ще бу'детъ бра'ту 
на'шему w\тити` ко гд\су во ст~ы'хъ си'хъ дне'хъ 
посредjь` седми'цы: не быва'ютъ трети'ны _е=гw`, да'же до 
пятка` ве'чера, тогда' бо соверша'ется паннv"хi'да 
_е=гw`: подо'бнjь и= въ суббw'ту лiтургi'а _е=гw`. Во 
гряду'щую же суббw'ту быва'ютъ девяти'ны _е=гw`, а='ще 
случи'тся, а='ще ли ни`. Четыредесяти'ны же _е=гw` 
быва'ютъ, _е=гда` число` дне'й _е=гw` и=спо'лнится: 
принош_е'нiя же, и= па'мяти _е=гw` начина'ются w\т но'выя 
недjь'ли, да'же до и=сполне'нiя дне'й четы'редесяти.%>


