<::лат> OCR:

<::рус> Библиотека святоотеческой литературы

<::лат> http://orthlib.ru

<::слав>

 (л. р~_е)

%<%[Въ сре'ду пе'рвыя седми'цы на о_у='трени%].%>

%<По а~-мъ стiхосло'вiи сjьда'ленъ _о=смогла'сника.%>

%<По в~-мъ же стiхосло'вiи сjьда'ленъ, гла'съ в~: 
Подо'бенъ: Б%>л~гоwбра'зный i=w'сифъ:

%<С%>трастьми` твои'ми всjь^мъ безстра'стiе да'вый 
человjьколю'бче, стра^сти пло'ти моея` о_у=мертви'въ 
твои'мъ (л. р~_е w=б.) кр\сто'мъ, бж~е'ственную сподо'би 
стр\сть ви'дjьти, посто'мъ бл~гоугожда'юща сла'вjь 
твое'й, да прiиму` бога'тнw ве'лiю мл\сть.

%<Сла'ва, то'йже:%>

%<И= ны'нjь, кр\стобг~оро'диченъ, гла'съ то'йже. 
Подо'бенъ: М%>л\срдiя су'щи:

%<Д%>в~а и= мт~и твоя` хр\сте`, на дре'вjь зря'щи тя` 
ме'ртва просте'рта, пла'чущи го'рькw, сн~е мо'й, 
глаго'лаше, что` стра'шное сiе` та'инство, всjь^мъ 
да'руяй живо'тъ вjь'чный, во'лею на кр\стjь` ка'кw 
о_у=мира'еши, сме'ртiю поно'сною;

%<По г~-мъ стiхосло'вiи сjьда'ленъ, гла'съ в~: 
Подо'бенъ: Ж%>ивотворя'щiй:

%<С%>вjьтотво'рное вре'мя, _е=го'же ны'нjь w=святи'лъ 
_е=си` и= дарова'лъ _е=си` на'мъ воздержа'нiя гд\си, ты` 
сподо'би на'съ во о_у=миле'нiи всjь'хъ чи'стjь прейти` 
ми'рствующихъ, кр\ста` крjь'постiю, _е=ди'не 
чл~вjьколю'бче.

%<Сла'ва, то'йже:%>

%<И= ны'нjь, кр\стобг~оро'диченъ, гла'съ то'йже. 
Подо'бенъ: М%>л\срдiя дв_е'ри:

%<Ч\с%>тны'мъ кр\сто'мъ сн~а твоегw` сохраня'еми 
вл\дчце ч\стая бц\де, вся'кiй прило'гъ бори'теля вси` 
о_у=до'бнw низлага'емъ. тjь'мже тя` по до'лгу 
о_у=бл~жа'емъ, jа='кw мт~рь свjь'та, _е=ди'ну наде'жду 
ду'шъ на'шихъ.

%<Та'же чте'нiе въ лаvсаи'цjь. _псало'мъ н~.%>

%<Канw'нъ въ мине'и. И= трипjь'снецъ, гла'съ в~.%>

%<Пjь'снь г~.%>

%<I=рмо'съ: П%>роцвjьла` _е='сть пусты'ня:

%<Р%>аспне'мъ о_у='ды воздержа'нiемъ, трезви'мся въ 
мл~твахъ, jа='коже пи'сано _е='сть, и= по слjь'ду 
жи'тельствуимъ пострада'вшагw, и= стра^сти 
о_у=мертви'вшагw.

%<И=%>зблева'вше го'рькiй грjь'хъ, потщи'мся во'лею 
же'лчь вкуси'вшему о_у=годи'ти хр\сту`, кр\сто'мъ 
низложи'вшу sлонача'льника. (л. р~s)

%<_О=%>бы'чай взе'мъ грjь'хъ, влече'тъ мя` во 
всеконе'чную па'губу: но ты' мя w\т сея` и=зба'ви 
кр\сто'мъ твои'мъ, ще'дре многомл\стиве.

%<Бг~оро'диченъ: В%>лады'чествующая всjь'ми тва'рьми 
вл\дчце, jа='кw вл\дку ро'ждши, рабо'ты мя` свободи` 
льсти'вагw, и= _е=ди'нагw борца`.

%<И='ный, гла'съ то'йже. I=рмо'съ: О_у=%>тверди` 
на'съ:

%<Д%>ре'во кр\стное воздержа'нiе мi'ру процвjьте`, 
_е='же любо'вiю w=блобыза'вше, наслади'мся всепло'дiя 
бж~е'ственныхъ за'повjьдей хр\сто'выхъ.

%<В%>оздержа'нiе страсте'й и= ны'нjь нося'ще, пло'ть 
распне'мъ гд\сви, и= ме'ртвенно тоя` мудрова'нiе 
пока'жемъ вси` бж~е'ственнjьй жи'зни.

%<Сла'ва, тр\оченъ: Т%>ри` ли^ца _е=ди'нагw зра'ка 
сла'влю, _о=ц~а`, сн~а, и= дх~а, _е=ди'ну держа'ву 
бж~ества`, цр\ство всjь'хъ, и= свjь'тлость.

%<Бг~оро'диченъ: Р%>ж\ство` твое`, ч\стая, стра'шно 
бы'сть: бг~ъ бо _е='сть вочл~вjь'чивыйся, безнача'льнw 
и=з\ъ _о=ц~а` роди'выйся, и= и=з\ъ тебе` напослjь'докъ 
кромjь` му'жа ро'ждься.

%<С%>ла'ва тебjь` бж~е на'шъ, сла'ва тебjь`.

%<Р%>аспя'тiе пою` и= прободе'нiе бж~е'ственныхъ 
ре'бръ твои'хъ, и=з\ъ ни'хже питiе` безсме'ртное че'рплю 
всегда` хр\сте`, и= w=свяща'юся.

%<I=рмо'съ: О_у=%>тверди` на'съ въ тебjь` гд\си, 
дре'вомъ о_у=мерщве'й грjь'хъ, и= стра'хъ тво'й всади` въ 
сердца` на'съ пою'щихъ тя`.

%<Пjь'снь и~.%>

%<I=рмо'съ: П%>е'щь и=ногда` _о='гненная въ 
вавv"лw'нjь:

%<П%>е'щь страсте'й распаля'етъ ду'шу мою`, но росо'ю 
мл\сти твоея` сiю` о_у=вяди`, и=сточи'вый безстра'стiя 
то'ки и=з\ъ нетлjь'нныхъ твои'хъ ре'бръ, распина'емь 
бл~годjь'телю мно'гагw ра'ди снизхожде'нiя. (л. р~s w=б.)

%<В%>озне'слъ _е=си' ны па'дшыя въ sло'бу на кр\стjь` 
твои'мъ вознесе'нiемъ хр\сте`: тjь'мже попо'лзшася въ 
про'пасть грjьха`, возведи`, и= о_у=тверди' мя на ка'мени 
сп~се'нiя, jа='кw да сла'влю держа'ву твою`.

%<К%>опiе'мъ твои'мъ хр\сте`, страсте'й гное'нiе 
w=чи'стивъ w\т се'рдца моегw`, всего' мя и=сцjьли`, 
_е=го'же sмi'й о_у=язви` зубы` jа=дови'тыми, и= да'ждь 
ми` непоколеби'мw къ бж~е'ств_еннымъ стезя'мъ ходи'ти.

%<Бг~оро'диченъ: Т%>ебе` свjь'тлую свjьщу`, и= 
свjь'щникъ, въ не'йже _о='гнь бж~ества` все'лься, 
просвjьти` нощно'ю w=держи'мыхъ тле'ю, нескве'рная: 
чти'мъ вси` бл~гословя'ще, бл~гослове'нная рж\ство` 
твое`.

%<И='ный. I=рмо'съ: В%>ъ купинjь` мwv"се'ю:

%<П%>осредjь` разбw'йникъ распя'таго на дре'ве, и= 
копiе'мъ прободе'наго въ животw'чная р_е'бра, по'йте, 
бл~гослови'те, и= превозноси'те во вся^ вjь'ки.

%<С%>удя'й все'й земли`, суди'щу предста'лъ _е=си`, 
зауше'нъ бы'лъ _е=си`, и= пору'ганъ, на кр\стjь` 
повjь'шенъ бы'лъ _е=си`, w\т тли' мя премjьня'я дре'внягw 
грjьха` во вся^ вjь'ки.

%<Б%>л~гослови'мъ _о=ц~а`, и= сн~а, и= ст~а'го дх~а, 
гд\са.

%<Тр\оченъ: Б%>ж~ество` _е=ди'но тр\оца, 
нераздjь'льное _е=стество`, раздjь'льное же ли'цы, 
непоколеби'мая держа'во, _о='ч~е, сн~е, и= дш~е, тебе` 
пjьсносло'вимъ во вся^ вjь'ки.

%<Бг~оро'диченъ: Б%>г~ороди'тельнице ч\стая, нб\сная 
врата`, сп~си'тельная две'ре всjь'хъ хр\стiа'нъ мол_е'нiя 
прiими`, бл~жа'щихъ тя` во вся^ вjь'ки.

%<С%>ла'ва тебjь` бж~е на'шъ, сла'ва тебjь`.

%<К%>р\сте хр\сто'въ, разбо'йника наста'вивый къ 
вjь'рjь, и= мене` къ тече'нiю бл~госи'льнw посто'мъ 
сподо'би предвари'ти на поклоне'нiе твое`, и= 
w=животвори'тися. (л. р~з)

%<Х%>ва'лимъ, бл~гослови'мъ, покланя'емся гд\сви, 
пою'ще и= превознося'ще во вся^ вjь'ки.

%<I=рмо'съ: В%>ъ купинjь` мwv"се'ю дв~ы чу'до, на 
сiна'йстjьй горjь`, проwбрази'вшаго и=ногда`, по'йте, 
бл~гослови'те, и= превозноси'те во вся^ вjь'ки.

%<Пjь'снь f~.%>

%<I=рмо'съ: Б%>езнача'льна роди'теля:

%<С%>о'лнца свjьтлjь'е по'стъ возсiя'вый 
многосвjь'тлая бл~года'ть, бл~говjьству'етъ всjь^мъ 
кр\стныя лучи`, и= зари^ честны'я стра'сти, и= воскр\снiя 
де'нь сп~си'тельный.

%<Ч%>истоту` возлю'бимъ, блуда` w\тбjьжи'мъ, чр_е'сла 
цjьлому'дрiемъ препоя'шимъ: jа='кw да чи'сти jа=ви'мся 
ч\стому, и= _е=ди'ному w\т всjь'хъ и='щущему чистоты`, 
сп~су ду'шъ на'шихъ.

%<Х%>р\сте`, стра'ху твоему` пригвозди` плw'ти моя^, 
кр\сту` пригвозди'вый грjь'хъ а=да'мовъ, разрjьши` sw'лъ 
мои'хъ соу'зы лука'вагw сокруши` стрjь'лы, копiе'мъ 
твои'мъ вл\дко, и= сегw` вре'да и=зба'ви мя`.

%<Бг~оро'диченъ: С%>удiю` прв\днjьйшаго и= _е=ди'наго 
бл~гоувjь'тливаго ро'ждшая дв~о хр\ста` гд\са, и=зба'ви 
мя` суда` _о=трокови'це, и= _о=гня` и= муче'нiя, jа=`же 
ми` и=схода'таи грjьха` наслажде'нiе.

%<И='ный. I=рмо'съ: Ч\с%>тую и= преч\стую:

%<_W%> бл~гоутро'бiя твоегw`! jа='кw кр\стъ 
претерпjь'лъ _е=си`, гво'здiе и= копiе` гд\си, мене` 
ра'ди w=сужде'ннагw тле'ю: тjь'мже пою' тя хр\сте`.

%<К%>р\сту`, тро'сти, гво'здi_емъ и= копiю`, 
жи'зн_еннымъ твои^мъ стр\ст_е'мъ, вси` лю'дiе 
покланя'ющеся пjь'сньми хр\сте` пое'мъ тя`.

%<Сла'ва, тр\оченъ: _Е=%>ди'нице трiv"поста'сная 
тр\оце _е=ди'нственная, гд\сонача'льная! _е=стество` 
равносла'вное, _о='ч~е, сн~е, и= бж~е'ственный дш~е, 
сп~си` всjь'хъ на'съ. (л. р~з w=б.)

%<Бг~оро'диченъ: Р%>а'дуйся w=чисти'лище мi'ру бц\де, 
въ не'же прибjь'гше вси` грjь'шнiи, къ бг~у примир_е'нiя 
при'снw w=брjьта'емъ.

%<С%>ла'ва тебjь` бж~е на'шъ, сла'ва тебjь`.

%<К%>р\сто'мъ твои'мъ гд\си, и= мене` о_у=крjьпи'въ, 
постw'въ мнjь` да'руй бл~гi'й бл~гомо'щнw сконча'ти 
w=бхожде'нiе.

%<I=рмо'съ: Ч\с%>тую и= преч\стую мт~рь и= дв~у, 
пjь'сньми пjь'сней вси` вjь'рнiи бл~гоче'стнw jа='кw 
бц\ду велича'емъ.

%<Свjьти'ленъ.%>

%<На стiхо'внjь самогла'сенъ два'жды. Гла'съ и~:%>

%<П%>осто'мъ, помышле'нiй стра^сти, прiиди'те 
порабо'тимъ, дх~о'вными себе` кри'лы покры'вше: да 
вра'жiю дви'жимую бу'рю ле'гцjь преше'дше, досто'йни 
бу'демъ кр\стнагw поклоне'нiя, w= мi'рjь закла'ннагw 
во'лею сн~а бж~iя: и= дх~о'внw пра'зднуимъ и=з\ъ 
ме'ртвыхъ сп~сово воскр\снiе, на го'ру взе'мшеся, со 
о_у=ч~нки` просла'вимъ, вла'сть прiи'мшаго всю`, сн~а w\т 
_о=ц~а`, чл~вjьколю'бца.

%<Мч~нченъ: М%>ч~нцы хр\стw'вы непобjьди'мiи, 
побjьди'вше пре'лесть си'лою кр\стною, воспрiя'сте 
бл~года'ть вjь'чныя жи'зни, мучи'телей преще'нiя не 
о_у=боя'стеся, му'ками о_у=раня'еми веселите'ся: и= 
ны'нjь крw'ви ва'шя, бы'ша и=сцjьле'нiя ду'шъ на'шихъ: 
моли'те сп~сти'ся душа'мъ на'шымъ.

%<Сла'ва, и= ны'нjь, кр\стобг~оро'диченъ, гла'съ 
то'йже: Ч%>то` зри'мое видjь'нiе, _е='же мои'ми _о=чесы` 
зри'тся, _w вл\дко; содержа'й всю` тва'рь, на дре'во 
вознесе'нъ _е=си`, и= о_у=мерщвле'нъ всjь^мъ да'руяй 
живо'тъ: бц\да пла'чущи глаго'лаше, _е=гда` зря'ше на 
кр\стjь` всеч\стая, и=з\ъ нея` неизрече'ннw возсiя'вшаго 
бг~а и= чл~вjь'ка.

%<И= ча'съ а~-й, со стiхосло'вiемъ и= _о=бы'чными 
покло'ны: и= w\тпу'стъ.%> (л. р~и)

%<На s~-мъ часjь` тропа'рь пр\оро'чества, гла'съ д~:%>

%<В%>jь'си созда'нiе на'ше, вjь'си не'мощь на'шу 
чл~вjьколю'бче: согрjьши'хомъ, но не w\тступи'хомъ w\т 
тебе` бж~е, ниже` воздjь'хомъ ру'ки на'шя къ бо'гу 
чужде'му, пощади` на'съ твое'ю бл~гостiю бл~гоутро'бне.

%<И= повторя'емъ то'йже.%>

%<Та'же прокi'менъ, _псало'мъ f~, гла'съ д~: 
И=%>сповjь'мся тебjь` гд\си, всjь'мъ се'рдцемъ мои'мъ. 
%<Стi'хъ: В%>озвеселю'ся и= возра'дуюся w= тебjь`.

%<Пр\оро'чества и=са'iина чте'нiе. [Глава` в~, ст. г~- 
а~_i.]%>

%<Т%>а'кw глаго'летъ гд\сь: w\т сiw'на и=зы'детъ 
зако'нъ, и= сло'во гд\сне и=з\ъ i=ер\сли'ма. И= суди'ти 
бу'детъ посредjь` jа=зы^къ, и= и=з\ъwбличи'тъ лю'ди 
мнw'ги: и= раскую'тъ мечи` своя^ на _о=ра^ла, и= кw'пiя 
своя^ на серпы`, и= не во'зметъ jа=зы'къ на jа=зы'къ 
меча`, и= не навы'кнутъ ктому` ра'товатися. И= ны'нjь 
до'ме i=а'кwвль, прiиди'те, по'йдемъ свjь'томъ гд\снимъ. 
W=ста'ви бо лю'ди своя^ до'мъ i=а'кwвль: зане` jа='коже 
и=з\ъ нача'ла напо'лнися страна` и='хъ волхвова'нiй, 
jа='коже и=ноплеме'нникwвъ, и= ча^да мнw'га 
и=ноплем_е'ннича роди'шася и='мъ. Напо'лнися бо страна` 
и='хъ сребра` и= зла'та, и= не бя'ше числа` сокро'вищъ 
и='хъ: и= напо'лнися земля` и='хъ ко'ней, и= не бя'ше 
числа` колесни'цъ и='хъ. И= напо'лнися земля` ме'рзостей 
дjь'лъ ру'къ и='хъ, и= поклони'шася тjь^мъ, jа=`же 
сотвори'ша персты` и='хъ: И= преклони'ся человjь'къ, и= 
смири'ся му'жъ, и= не претерплю` и=`мъ. И= ны'нjь 
вни'дите въ ка'м_енiя, и= скры'йтеся въ зе'млю w\т лица` 
стра'ха гд\сня, и= w\т сла'вы крjь'пости _е=гw`, _е=гда` 
воста'нетъ сокруши'ти зе'млю. _О='чи бо гд\сни высо'цы, 
человjь'къ же смире'нъ: и= смири'тся высота` 
человjь'ческая, и= вознесе'тся гд\сь _е=ди'нъ въ де'нь 
_о='ный. (л. р~и w=б.)

%<Прокi'менъ, _псало'мъ i~. Гла'съ s~: П%>рв\днъ 
гд\сь, и= пра^вды возлюби`, правоты^ ви'дjь лице` _е=гw`. 
%<Стi'хъ: Н%>а гд\са о_у=пова'хъ, ка'кw рече'те души` 
мое'й;

%<И= про'чее послjь'дованiе часw'въ, jа='кw 
пред\ъучини'ся, и= w\тпу'стъ.%>

%<%[Въ сре'ду пе'рвыя седми'цы ве'чера%],%>

%<_е=гда` быва'етъ преждеwсщ~е'нная, твори'тъ 
сщ~е'нникъ на _е=ди'номъ ко'емждо а=нтiфw'нjь 
стiхосло'вiя ма'лую _е=ктенiю`. На Г%>д\си воззва'хъ, 
%<поста'вимъ стiхw'въ _i~. W\т И=%>зведи` и=з\ъ темни'цы 
ду'шу мою`: %<На гла'съ самогла'сна дне`, повторя'юще 
то'йжде. Та'же мч~нченъ въ то'йже гла'съ: та'же г~ 
подо'бны трiw'ди: и= г~ мине'и, повторя'юще _е=ди'нъ. 
Самогла'сенъ дне`.%>

%<Гла'съ и~: П%>остя'щеся бра'тiе тjьле'снjь, 
пости'мся и= дх~о'внjь: разрjьши'мъ вся'кiй сою'зъ 
непра'вды: расто'ргнемъ стропw'тная ну'ждныхъ 
и=змjьне'нiй. вся'кое списа'нiе непра'ведное раздере'мъ, 
дади'мъ а='лчущымъ хлjь'бъ и= ни'щыя безкрw'вныя введе'мъ 
въ до'мы: да прiи'мемъ w\т хр\ста` бг~а ве'лiю мл\сть. 
%<[Два'жды.]%>

%<Та'же мч~нченъ: А='%>ще ка'я добродjь'тель; и= а='ще 
ка'я похвала` подоба'етъ ст~ы^мъ; меч_е'мъ бо преклони'ша 
вы^и, тебе` ра'ди прекло'ншагw нб~са` и= соше'дшагw: 
и=злiя'ша крw'ви своя^, тебе` ра'ди и=стощи'вшагw себе`, 
и= зра'къ ра'бiй прiи'мша: смири'шася да'же до сме'рти, 
нищету` твою` подража'юще и='хже мл~твами, по мно'жеству 
щедро'тъ твои'хъ, бж~е поми'луй на'съ. (л. р~f)

%<Та'же господи'на i=w'сифа, гла'съ в~.%>

%<Подо'бенъ: Jа='%>кw jа=ви'ся:

%<С%>вjьтолу^чныя ва'съ jа='кw мw'лнiи, въ ве'сь мi'ръ 
i=и~съ, мы'сленное вои'стинну со'лнце посла'въ, w\тгна'лъ 
_е='сть свjьтлостьми` ва'шея бж~е'ственныя про'повjьди 
пре'лести тьму`, бг~ови'дцы а=п\сли, и= просвjьти` во 
мра'цjь невjь'дjьнiя держи^мыя лю'тjь. _е=го'же о_у=`бо 
моли'те, низпосла'ти и= на'мъ просвjьще'нiе и= ве'лiю 
мл\сть.

%<Другi'й тогw'же. Подо'бенъ:%>

%<Д%>обродjь'тельми и=лiа` возше'дъ на колесни'цу 
бж~е'ственную, посто'мъ просвjьти'вся, возноша'шеся на 
высоту` нб\сную: сему` поревну'й смире'нная душе` моя`, 
и= пости'ся w\т вся'кiя sло'бы, и= за'висти, и= сва'ра и= 
сла'дости теку'щiя и= сла'стныя: jа='кw да болjь'зни 
лю'тыя и=збjь'гнеши, вjь'чнующiя гее'нны, вопiю'щи 
хр\сту`: гд\си, сла'ва тебjь`.

%<Другi'й господи'на fео'дwра, гла'съ _е~:%>

%<Подо'бенъ: П%>рп\дбне _о='тче:

%<А=%>п\сли бж~е'ственнiи, мi'ру теплjь'йшiи 
мл~твенницы, и= правосла^внымъ защити'телiе, и=му'ще 
дерзнове'нiя держа'ву ко хр\сту` бг~у на'шему, w= на'съ 
моли'теся, мо'лимъ вы` всечестнi'и, да постw'въ бл~го'е 
вре'мя свjь'тлw сотвори'мъ, и= _е=диносу'щныя тр\оцы 
бл~года'ть прiи'мемъ: великопроповjь'дницы сла'внiи, 
моли'теся w= душа'хъ на'шихъ.

%<И= мине'и д~. Сла'ва, и= ны'нjь, бг~оро'диченъ. И= 
быва'етъ вхо'дъ съ кади'льницею, без\ъ _е=v\глiа. 
[_е=гда' же и='мать чести'ся _е=v\глiе, тогда` и= со 
_е=v\глiемъ.] С%>вjь'те ти'хiй:

%<Прокi'менъ, _псало'мъ а~_i, гла'съ _е~: Т%>ы` гд\си 
сохрани'ши ны`, и= соблюде'ши ны` w\т ро'да сегw` и= во 
вjь'къ. %<Стi'хъ: С%>п~си' мя гд\си, jа='кw w=скудjь` 
прп\дбный. (л. р~f w=б.)

%<Бытiя` чте'нiе. [Глава` а~, к~д-л~а. Глава` в~, а~- 
г~.]%>

%<Рече` бг~ъ: д%>а и=зведе'тъ земля` ду'шу жи'ву по 
ро'ду, четверонw'гая и= га'ды, и= sвjь'ри земли` по 
ро'ду: и= бы'сть та'кw. И= сотвори` бг~ъ sвjь'ри земли` 
по ро'ду, и= скоты` по ро'ду и='хъ: и= вся^ га'ды земли` 
по ро'ду и='хъ: и= ви'дjь бг~ъ, jа='кw дwбра`. И= рече` 
бг~ъ: сотвори'мъ человjь'ка по w='бразу на'шему и= по 
подо'бiю: и= да w=блада'етъ ры'бами морски'ми, и= 
пти'цами нб\сными, [и= sвjьрьми`,] и= скота'ми, и= все'ю 
земле'ю, и= всjь'ми га'ды пресмыка'ющимися по земли`. И= 
сотвори` бг~ъ человjь'ка, по w='бразу бж~iю сотвори` 
_е=го`: му'жа и= жену` сотвори` и='хъ. И= бл~гослови` 
и='хъ бг~ъ глаго'ля: расти'теся и= мно'житеся, и= 
напо'лните зе'млю, и= госпо'дствуйте _е='ю, и= 
w=блада'йте ры'бами морски'ми, [и= sвjьрьми`,] и= 
пти'цами нб\сными, и= всjь'ми скота'ми, и= все'ю земле'ю, 
и= всjь'ми га'дами пресмыка'ющимися по земли`. И= рече` 
бг~ъ: се` да'хъ ва'мъ вся'кую траву` сjь'менную, сjь'ющую 
сjь'мя, _е='же _е='сть верху` земли` всея`: и= вся'кое 
дре'во, _е='же и='мать въ себjь` пло'дъ сjь'мене 
сjь'меннагw, ва'мъ бу'детъ въ снjь'дь: И= всjь^мъ 
sвjьр_е'мъ земны^мъ, и= всjь^мъ пти'цамъ нб\снымъ, и= 
вся'кому га'ду пресмыка'ющемуся по земли`, и='же и='мать 
въ себjь` ду'шу живота`, и= вся'ку траву` зеле'ную въ 
снjь'дь: и= бы'сть та'кw. И= ви'дjь бг~ъ вся^ _е=ли^ка 
сотвори`: и= се` дwбра` sjьлw`. и= бы'сть ве'черъ, и= 
бы'сть о_у='тро, де'нь шесты'й. И= соверши'шася не'бо и= 
земля`, и= все` о_у=краше'нiе и='хъ. И= соверши` бг~ъ въ 
де'нь шесты'й дjьла` своя^, jа=`же сотвори`: и= почи` въ 
де'нь седьмы'й w\т всjь'хъ дjь'лъ свои'хъ, jа=`же 
сотвори`. И= бл~гослови` бг~ъ де'нь седьмы'й, и= w=ст~и` 
_е=го`, jа='кw въ то'й почи` w\т всjь'хъ дjь'лъ свои'хъ, 
jа=`же нача'тъ бг~ъ твори'ти. (л. р~_i)

%<Прокi'менъ, _псало'мъ в~_i, гла'съ s~: П%>ри'зри и= 
о_у=слы'ши мя` гд\си бж~е мо'й. %<Стi'хъ: Д%>око'лjь 
гд\си забу'деши мя` до конца`, доко'лjь w\твраща'еши 
лице` твое` w\т мене`; %<И= посе'мъ возглаша'етъ 
дiа'конъ: П%>овели'те. %<Сщ~е'нникъ же взе'мъ _о=бjь'ма 
рука'ма кади'льницу, и= свjь'щникъ со свjьще'ю, стои'тъ 
пред\ъ ст~о'ю трапе'зою зря` къ восто'кwмъ, и= 
назна'менуя кр\стъ, глаго'летъ: П%>рему'дрость про'сти. 
%<Та'же w=братя'ся на за'падъ къ наро'ду, глаго'летъ: 
С%>вjь'тъ хр\сто'въ просвjьща'етъ всjь'хъ.

%<Чте'цъ: П%>ри'тчей чте'нiе. %<Дiа'конъ: В%>о'нмемъ. 
%<[Глава` в~, ст. а~-к~в]%>

%<С%>ы'не, а='ще прiи'мъ глаго'лъ моея` за'повjьди, 
скры'еши въ себjь`: Послу'шаетъ прему'дрости твое` 
о_у='хо, и= приложи'ши се'рдце твое` къ ра'зуму: 
приложи'ши же _е=` въ наказа'нiе сы'ну твоему`. А='ще бо 
прему'дрость призове'ши, и= ра'зуму да'си гла'съ тво'й, 
чу'вство же взы'щеши вели'кимъ гла'сомъ: И= а='ще 
взы'щеши _е=я` jа='кw сребра`, и= jа='коже сокро'вища 
и=спыта'еши ю=`: Тогда` о_у=разумjь'еши стра'хъ гд\снь, 
и= позна'нiе бж~iе w=бря'щеши. jа='кw гд\сь дае'тъ 
прему'дрость, и= w\т лица` _е=гw` позна'нiе и= ра'зумъ. 
И= сокро'виществуетъ и=справля'ющымъ сп~се'нiе, 
защища'етъ же ше'ствiе и='хъ, _Е='же сохрани'ти пути^ 
w=правда'нiй: и= пу'ть бл~гоговjь'инствующихъ _е=гw` 
сохрани'тъ. Тогда` о_у=разумjь'еши пра'вду и= су'дъ, и= 
и=спра'виши вся^ ст_ези` бл~гi^я. А='ще бо прiи'детъ 
прему'дрость въ твою` мы'сль, чу'вство же твое'й души` 
добро` бы'ти возмни'тся: Совjь'тъ до'бръ сохрани'тъ тя`, 
помышле'нiе же прп\дбное соблюде'тъ тя`: Да и=зба'витъ 
тя` w\т пути` sла'гw, и= w\т му'жа глаго'люща ничто'же 
вjь'рно. _w w=ста'вившiи пути^ пра^выя, _е='же ходи'ти въ 
путе'хъ тьмы`! _w веселя'щiися w= sлы'хъ, и= ра'дующiися 
w= развраще'нiи sлjь'мъ! И='хже ст_ези` стро'пwтни, и= 
кри^ва теч_е'нiя и='хъ: _е='же дале'че тя` сотвори'ти w\т 
пути` пра'вагw, И= чу'жда (л. р~_i w=б.) w\т пра'веднагw 
ра'зума. сы'не, да тя` не пости'гнетъ совjь'тъ sлы'й, 
W=ставля'ющiй о_у=че'нiе ю='ности, и= завjь'та 
бж~е'ственнагw забы'вшiй. Поста'ви бо при сме'рти до'мъ 
сво'й, и= при а='дjь съ земны'ми дjья^нiя своя^. Вси` 
ходя'щiи по нему` не возвратя'тся, ниже` пости'гнутъ 
сте'зь пра'выхъ: ни бо дости'гнутъ лjь'тъ жи'зни. А='ще 
бо бы'ша ходи'ли въ ст_ези` бл~гi^я, w=брjьли` о_у='бw 
бы'ша ст_ези` пра'вы гла'дки: бла'зи бу'дутъ жи'тели на 
земли`, неsло'бивiи же w=ста'нутъ на не'й. Jа='кw пра'вiи 
вселя'тся на земли`, и= прп\дбнiи w=ста'нутъ на не'й. 
Путiе` нечести'выхъ w\т земли` поги'бнутъ, 
пребеззако'ннiи же и=зри'нутся w\т нея`.

%<И= по и=сполне'нiи паремi'й, глаго'летъ сщ~е'нникъ: 
М%>и'ръ ти`: %<И= дiа'конъ: П%>рему'дрость. %<Чте'цъ: 
Д%>а и=спра'вится мл~тва моя`: %<Тогда` пра'вагw и= 
лjь'вагw кли'росwвъ, и= предстоя'щiй наро'дъ, _о='бjь 
страны^ во все'й це'ркви стоя'тъ на колjь'нахъ моля'щеся. 
И= по пjь'нiи чтеца`, пе'рвый ли'къ пое'тъ то'жде: Д%>а 
и=спра'вится мл~тва моя`: %<И= чте'цъ, и= друга'я страна` 
ли'ка, и= предстоя'щiй наро'дъ, стоя'тъ на колjь'нахъ, 
до'ндеже пропою'тъ. Та'же чте'цъ пое'тъ а~ стi'хъ: 
Г%>д\си воззва'хъ къ тебjь`, о_у=слы'ши мя`: %<И= по 
пропjь'тiи стiха`, пое'тъ вторы'й ли'къ: Д%>а 
и=спра'вится мл~тва моя`: %<Тогда` чте'цъ, и= пе'рвый 
ли'къ, и= тоя` страны` предстоя'щiй наро'дъ, припа'даютъ 
на колjь^на. Та'же чте'цъ пое'тъ вторы'й стi'хъ: 
П%>оложи` гд\си хране'нiе: %<И= пе'рвый ли'къ па'ки 
пое'тъ: Д%>а и=спра'вится мл~тва моя`: %<И= чте'цъ, и= 
вторы'й ли'къ, и= предстоя'щiй наро'дъ па'ки приклоня'ютъ 
кwлjь'на. И= па'ки чте'цъ пое'тъ тре'тiй стi'хъ: Н%>е 
о_у=клони` се'рдце мое`: %<И= вторы'й ли'къ пое'тъ: Д%>а 
и=спра'вится мл~тва моя`: %<И= приклоня'етъ кwлjь'на 
чте'цъ, и= пе'рвый ли'къ, и= наро'дъ. И= па'ки чте'цъ 
пое'тъ: Д%>а и=спра'вится мл~тва моя`, jа='кw кади'ло 
пред\ъ тобо'ю: %<И= тогда` _о='ба ли^ка, и= въ це'ркви 
предстоя'щiй ве'сь наро'дъ, припа'даютъ%> (л. ра~_i) %<на 
кwлjь'на, и= стоя'тъ, до'ндеже чте'цъ пое'тъ, и= 
воста'вше допjьва'ютъ на кли'росjь: В%>оздjья'нiе руку` 
мо_е'ю же'ртва вече'рняя. %<И= по и=сполне'нiи твори'мъ 
покло'ны г~.%>

[зри`] %<А='ще пра'здникъ w=брjь'тенiя ч\стны'я 
главы`, и=ли` ст~ы'хъ м~ мч~нкwвъ, Тогда` по сконча'нiи, 
Д%>а и=спра'вится мл~тва моя`: %<А='бiе ст~ы^мъ вратw'мъ 
w\тв_е'рзстымъ, Пое'мъ прокi'менъ, а=по'столъ, 
а=ллилу'iа, _е=v\глiе, и= про'чее по _о=бы'чаю: Кромjь' 
же пра'здника, по Да и=спра'вится: Дiа'конъ _е=ктенiю`, 
и= сщ~е'нникъ мл~твы прилjь^жныя. Мы' же твори'мъ 
покло'ны г~. И= про'чее быва'етъ послjь'дованiе 
преждеwсщ~е'нныхъ, по чи'ну jа='коже въ служе'бникахъ 
и=з\ъяви'ся.%>

[зри`] %<Вjь'дати подоба'етъ: Jа='кw по происхожде'нiи 
ст~ы'хъ дарw'въ и=сполня'ему, Н%>ы'нjь си^лы нб\сныя: 
%<Твори'мъ покло'ны г~, непокрове'ни су'ще.%>

[зри`] %<Вjь'стно же бу'ди: jа='кw _е=гда` 
бж~е'ственныя прено'сятся та^йны, вси` лю'дiе поклоне'нiе 
бг~оподо'бное, и= пjьвцы` ни'цъ па'дше, хр\сту` бг~у въ 
та'йнахъ су'щему, творя'тъ: поне'же соверше'ннw 
пред\ъwсщ~е'нны су'ть.%>

%<Кiнони'къ: В%>куси'те и= ви'дите, jа='кw бл~гъ 
гд\сь. %<А=%>ллилу'iа, %<три'жды. По w\тверзе'нiи же 
вра'тъ, рече'тъ дiа'конъ: С%>о стра'хомъ бж~iимъ, и= 
вjь'рою приступи'те. %<Мы' же покло'нъ _е=ди'нъ: И= 
пое'мъ, Б%>л~гословлю` гд\са на вся'кое вре'мя, хвала` 
_е=гw` во о_у=стjь'хъ мои'хъ: %<А=%>ллилу'iа, %<три'жды. 
По возглаше'нiи же w\т i=ере'а, В%>сегда`, ны'нjь и= 
при'снw: %<ли'къ: Д%>а и=спо'лнятся о_у=ста` на^ша: 
%<А=%>ллилу'iа, %<три'жды. По заамвw'нной же мл~твjь: 
Б%>у'ди и='мя гд\сне: %<И= мета^нiя три`. Б%>л~гословлю` 
гд\са на вся'кое вре'мя: %<И= подае'тся на'мъ а=нтi'дwръ. 
И= соверше'нный w\тпу'стъ.%>

%<Сiе` послjь'дованiе быва'етъ во всю` 
четыредеся'тницу, преждесщ~е'ннjьй су'щей. А= и=дjь'же 
нjь'сть преждесщ~е'нныя, пою'тся на вече'рни стiхи^ры на 
s~: подо'бенъ въ трiw'ди, и= въ мине'и. Сла'ва, и= 
ны'нjь, бг~оро'диченъ, по гла'су мине'и. На стiхо'внjь, 
въ трiw'ди самогла'сенъ дне` два'жды: и= мч~нченъ, и='же 
_е='сть%> (л. ра~_i w=б.) %<на Г%>д\си воззва'хъ: 
%<Сла'ва, и= ны'нjь, бг~оро'диченъ, тогw'же гла'са. И= 
_о=бы'чное конча'нiе. Входя'ще же въ трапе'зу, jа=ди'мъ 
сухояде'нiе, пiе'мъ и= со'къ съ ме'домъ. Въ четверто'къ 
же тоя` седми'цы трапе'зы не представля'емъ, но быва'емъ 
постя'щеся да'же до пятка`: тогда' бо jа=ди'мъ входя'ще 
въ трапе'зу.%>

%<%[Въ сре'ду а~-я седми'цы, на повече'рiи%].%>

%<Нача'ло jа='коже въ мимоше'дшихъ дне'хъ, и= пое'мъ 
настоя'щiй вели'кiй канw'нъ прп\дбнагw _о=тца` на'шегw 
а=ндре'а кри'тскагw, i=ерусали'мскагw. Твори'мъ же на 
ко'емждо тропарjь` мета^нiя три` глаго'люще и= стi'хъ: 
П%>оми'луй мя` бж~е, поми'луй мя`.

%<П%>jь'снь а~. %<Гла'съ s~.%> I=рмосы` по два'жды: 
Помо'щникъ и= покрови'тель:

%<W\т%> ю='ности хр\сте`, за'пwвjьди твоя^ 
преступи'хъ, всестра'стнw небрегi'й, о_у=ны'нiемъ 
преидо'хъ житiе`. тjь'мже зову' ти сп~се: поне` на 
коне'цъ сп~си' мя.

%<П%>ове'ржена мя` сп~се, пред\ъ враты` твои'ми, поне` 
на ста'рость не w\три'ни мене` во а='дъ тща`, но пре'жде 
конца`, jа='кw чл~вjьколю'бецъ, да'ждь ми` прегрjьше'нiй 
w=ставле'нiе.

%<Б%>ога'тство мое` сп~се, и=знури'въ въ блудjь`, 
пу'стъ _е='смь плодw'въ бл~гочести'выхъ, а='лченъ же 
зову`: _о='ч~е щедро'тъ, предвари'въ ты' мя о_у=ще'дри.

%<В%>ъ разбо'йники впады'й а='зъ _е='смь, помышле'ньми 
мои'ми, ве'сь w\т ни'хъ о_у=язви'хся ны'нjь, и= 
и=спо'лнихся ра'нъ: но са'мъ ми` предста'въ, хр\сте` 
сп~се и=сцjьли`.

%<С%>щ~е'нникъ мя` предви'дjьвъ ми'мw и='де, и= 
леvi'тъ ви'дя въ лю'тыхъ на'га презрjь`: но и=з\ъ мр~i'и 
возсiя'вый i=и~се, ты` предста'въ о_у=ще'дри мя`.

%<Прп\дбныя: Т%>ы' ми да'ждь свjьтоза'рную бл~года'ть 
w\т бж~е'ственнагw свы'ше промышле'нiя, и=збjьжа'ти (л. 
рв~_i) страсте'й w=мраче'нiя, и= пjь'ти о_у=се'рднw, 
твоегw` марi'е житiя`, кра^сная и=справл_е'нiя.

%<Сла'ва, тр\оченъ: П%>ресу'щная тр\оце, во 
_е=ди'ницjь покланя'емая, возми` бре'мя w\т мене` тя'жкое 
грjьхо'вное, и= jа='кw бл~гоутро'бна да'ждь ми` сле'зы 
о_у=миле'нiя.

%<Бг~оро'диченъ: Б%>ц\де, наде'жде и= предста'тельство 
тебе` пою'щихъ, возми` бре'мя w\т мене` тя'жкое 
грjьхо'вное, и= jа='кw вл\дчца ч\стая, ка'ющася прiими' 
мя.

%<Пjь'снь в~.%>

%<I=рмо'съ: В%>онми` нб~о, и= возглаго'лю, и= воспою` 
хр\ста` пло'тiю прише'дшаго.

%<П%>оползо'хся jа='кw дв~дъ блу'днw, и= 
w=скверни'хся: но w=мы'й и= мене` сп~се, слеза'ми.

%<Н%>и сле'зъ, ниже` покая'нiя и='мамъ, ниже` 
о_у=миле'нiя: са'мъ ми` сiя^ сп~се, jа='кw бг~ъ да'руй.

%<П%>огуби'хъ первозда'нную добро'ту и= бл~голjь'пiе 
мое`, и= ны'нjь лежу` на'гъ, и= стыжду'ся.

%<Д%>ве'рь твою` не затвори` мнjь` тогда`, гд\си, 
гд\си: но w\тве'рзи ми` сiю` ка'ющемуся тебjь`.

%<В%>нуши` воздыха^нiя души` моея`, и= _о='чiю мо_е'ю 
прiими` ка^пли сп~се, и= сп~си' мя.

%<Ч%>л~вjьколю'бче хотя'й всjь^мъ сп~сти'ся, ты` 
воззови' мя, и= прiими` jа='кw бл~гъ ка'ющагося.

%<Бг~оро'диченъ: П%>реч\стая бц\де дв~о, _е=ди'на 
всепjь'тая, моли` прилjь'жнw, во _е='же сп~сти'ся на'мъ.

%<I=рмо'съ: В%>и'дите ви'дите, jа='кw а='зъ _е='смь 
бг~ъ: ма'нну w=дожди'вый, и= во'ду и=з\ъ ка'мене 
и=сточи'вый дре'вле въ пусты'ни лю'демъ мои^мъ десни'цею 
_е=ди'ною, и= крjь'постiю мое'ю.

%<В%>и'дите ви'дите, jа='кw а='зъ _е='смь бг~ъ: 
внуша'й душе` моя` гд\са вопiю'ща, и= о_у=дали'ся 
пре'жнягw грjьха`, и= бо'йся jа='кw неумы'тнагw, и= 
jа='кw судiи` и= бг~а. (л. рв~_i w=б.)

%<К%>ому` о_у=подо'билася _е=си` многогрjь'шная душе`, 
то'кмw пе'рвому ка'iну, и= ламе'ху _о='ному, 
каменова'вшая тjь'ло sлодjь'йствы, и= о_у=би'вшая о_у='мъ 
безслове'сными стремле'ньми.

%<В%>ся^ пре'жде зако'на прете'кши, _w душе`! си'fу не 
о_у=подо'билася _е=си`, ни _е=нw'са подража'ла _е=си`, ни 
_е=нw'ха преложе'нiемъ, ни нw'я: но jа=ви'лася _е=си` 
о_у=бо'га пра'ведныхъ жи'зни.

%<_Е=%>ди'на w\тве'рзла _е=си` хля^би гнjь'ва, бг~а 
твоегw`, душе` моя`, и= потопи'ла _е=си` всю`, jа='коже 
зе'млю пло'ть, и= дjья^нiя и= житiе`, и= пребыла` _е=си` 
внjь` сп~си'тельнагw ковче'га.

%<Прп\дбныя: В%>сjь'мъ о_у=се'рдiемъ и= любо'вiю 
притекла` _е=си` хр\сту`, пе'рвый грjьха` пу'ть 
w\твра'щши, и= въ пусты'няхъ непроходи'мыхъ пита'ющися, 
и= тогw` чи'стjь соверша'ющи бж~е'ств_енныя за'пwвjьди.

%<Сла'ва, тр\оченъ: Б%>езнача'льная, несозда'нная 
тр\оце, нераздjь'льная _е=ди'нице, ка'ющася мя` прiими`, 
согрjьши'вша сп~си`, твое` _е='смь созда'нiе, не пре'зри: 
но пощади` и= и=зба'ви _о='гненнагw мя` w=сужде'нiя.

%<Бг~оро'диченъ: П%>реч\стая вл\дчце, 
бг~ороди'тельнице, наде'ждо къ тебjь` притека'ющихъ, и= 
приста'нище су'щихъ въ бу'ри, мл\стиваго и= созда'теля и= 
сн~а твоего` о_у=ми'лостиви и= мнjь` мл~твами твои'ми.

%<Пjь'снь г~.%>

%<I=рмо'съ: О_у=%>тверди` гд\си на ка'мени:

%<Б%>л~гослове'нiя си'мова не наслjь'довала _е=си` 
душе` _о=кая'нная: ни простра'нное w=держа'нiе, jа='коже 
i=а'феfъ и=мjь'ла _е=си` на земли` w=ставле'нiя.

%<W\т%> земли` харра'нъ, и=зы'ди w\т грjьха` душе` 
моя`, гряди` въ зе'млю точа'щую присноживо'тное 
нетлjь'нiе, _е='же а=враа'мъ наслjь'дствова. (л. рг~_i)

%<А=%>враа'ма слы'шала _е=си` душе` моя`, дре'вле 
w=ста'вльша зе'млю _о=те'чества, и= бы'вша прише'льца, 
сегw` произволе'нiю подража'й.

%<О_у=%> ду'ба мамврi'йскагw о_у=чреди'въ патрiа'рхъ 
а='гг~лы, наслjь'дствова по ста'рости w=бjьтова'нiя 
лови'тву.

%<I=%>саа'ка _о=кая'нная душе` моя`, разумjь'вши 
но'вую же'ртву, та'йнw всесожже'нную гд\сви, подража'й 
_е=гw` произволе'нiю.

%<I=%>сма'ила слы'шала _е=си`, трезви'ся душе` моя`, 
и=згна'на jа='кw рабы'нино w\трожде'нiе, ви'ждь, да не 
ка'кw подо'бно что` постра'ждеши ласкосе'рдствующи.

%<П%>рп\дбная ма'ти марi'е, моли` бг~а w= на'съ.

%<С%>одержи'мь _е='смь бу'рею, и= треволне'нiемъ 
согрjьше'нiй, но сама' мя ма'ти ны'нjь сп~си`, и= къ 
приста'нищу бж~е'ственнагw покая'нiя возведи`.

%<Марi'и: Р%>а'бское моле'нiе и= ны'нjь прп\дбная 
прине'сши ко бл~гоутро'бнjьй мл~твами твои'ми бц\дjь, 
w\тве'рзи ми` бж~е'ств_енныя вхо'ды.

%<Сла'ва, тр\оченъ: Т%>р\оце про'стая, несозда'нная, 
безнача'льное _е=стество`, въ тр\оцjь пjьва'емая 
v=поста'сей, сп~си' ны вjь'рою покланя'ющыяся держа'вjь 
твое'й.

%<Бг~оро'диченъ: W\т%> _о=ц~а` безлjь'тна сн~а, въ 
лjь'то бг~ороди'тельнице неискусому'жнw родила` _е=си`, 
стра'нное чу'до, пребы'вши дв~а доя'щи.

%<Пjь'снь д~.%>

%<I=рмо'съ: О_у=%>слы'ша пр\оро'къ:

%<Т%>jь'ло w=скверни'ся, ду'хъ w=каля'ся, ве'сь 
w=струпи'хся: но jа='кw вра'чь хр\сте`, _о=боя^ 
покая'нiемъ мои'мъ о_у=врачу'й, w=мы'й, w=чи'сти, покажи` 
сп~се мо'й, па'че снjь'га чистjь'йша.

%<Т%>jь'ло твое` и= кро'вь распина'емый w= всjь'хъ 
положи'лъ _е=си` сло'ве: тjь'ло о_у='бw, да мя` 
w=бнови'ши: кро'вь, да (л. рг~_i w=б.) w=мы'еши мя`: 
ду'хъ же пре'далъ _е=си`, да мя` приведе'ши хр\сте`, 
твоему` роди'телю.

%<С%>одjь'лалъ _е=си` сп~се'нiе посредjь` земли` 
ще'дре, да сп~се'мся. во'лею на дре'вjь распя'лся _е=си`. 
_е=де'мъ затворе'нный w\тве'рзеся, го'рняя и= до'льняя 
тва'рь, jа=зы'цы вси` сп~се'ни покланя'ются тебjь`.

%<Д%>а бу'детъ ми` купjь'ль, кро'вь и=з\ъ ре'бръ 
твои'хъ, вку'пjь и= питiе`, и=сточи'вшее во'ду 
w=ставле'нiя, да _о=бою'ду w=чища'юся, помазу'яся и= 
пiя`: jа='кw пома'занiе и= питiе` сло'ве, животw'чная 
твоя^ словеса`.

%<Ч%>а'шу цр~ковь стяжа`, р_е'бра твоя^ живонw'сная, 
и=з\ъ ни'хже сугу^быя на'мъ и=сточи` то'ки, w=ставле'нiя 
и= ра'зума, во w='бразъ дре'внягw и= но'вагw двои'хъ 
вку'пjь завjь'тwвъ, сп~се на'шъ.

%<Н%>а'гъ _е='смь черто'га, на'гъ _е='смь и= бра'ка, 
ку'пнw и= ве'чери: свjьти'льникъ о_у=гасе`, jа='кw 
без\ъеле'йный, черто'гъ заключи'ся мнjь` спя'щу, ве'черя 
снjьде'ся: а='зъ же по руку` и= нw'гу свя'занъ, во'нъ 
низве'рженъ _е='смь.

%<Сла'ва, тр\оченъ: Н%>ераздjь'льное существо'мъ, 
несли'тное ли'цы, бг~осло'влю тя`, тр\оческое _е=ди'но 
бж~ество`, jа='кw _е=диноцр\ственное и= сопр\сто'льное, 
вопiю' ти пjь'снь вели'кую, въ вы'шнихъ трегу'бw 
пjьсносло'вимую.

%<Бг~оро'диченъ: И=%> ражда'еши, и= дjь'вствуеши, и= 
пребыва'еши _о=бою'ду _е=стество'мъ дв~а, рожде'йся 
w=бновля'етъ зако'ны _е=стества`, о_у=тро'ба же ражда'етъ 
неражда'ющая. бг~ъ и=дjь'же хо'щетъ, побjьжда'ется 
_е=стества` чи'нъ, твори'тъ бо, _е=ли^ка хо'щетъ.

%<Пjь'снь _е~.%>

%<I=рмо'съ: W\т%> но'щи о_у='тренююща:

%<Jа='%>кw тя'жкiй нра'вомъ, фараw'ну го'рькому бы'хъ 
вл\дко, (л. рд~_i) i=анни`, и= i=амври`, душе'ю и= 
тjь'ломъ, и= погруже'нъ о_у=мо'мъ: но помози' ми.

%<К%>а'ломъ смjьси'хся w=кая'нный о_у=мо'мъ, w=мы'й 
мя` вл\дко, ба'нею мои'хъ сле'зъ, молю' тя, пло'ти моея` 
_о=де'жду о_у=бjьли'въ jа='кw снjь'гъ.

%<А='%>ще и=спыта'ю моя^ дjьла` сп~се, вся'каго 
человjь'ка превозше'дша грjьха'ми себе` зрю`, jа='кw 
ра'зумомъ му'дрствуяй согрjьши'хъ, не невjь'дjьнiемъ.

%<П%>ощади` пощади` гд\си, созда'нiе твое`, 
согрjьши'хъ, w=сла'би ми`, jа='кw _е=стество'мъ ч\стый 
са'мъ сы'й _е=ди'нъ, и= и='нъ ра'звjь тебе` никто'же 
_е='сть кромjь` скве'рны.

%<М%>ене` ра'ди бг~ъ сы'й, воwбрази'лся _е=си` въ мя`, 
показа'лъ _е=си` чудеса`, и=сцjьли'въ прокаж_е'нныя, и= 
разсла'бленнаго стягну'въ, кровоточи'выя то'къ 
о_у=ста'вилъ _е=си` сп~се, прикоснове'нiемъ ри'зъ.

%<Прп\дбныя: С%>труи^ i=_орда^нскiя преше'дши, 
w=брjьла` _е=си` поко'й безболjь'зненный, пло'ти сла'сти 
и=збjьжа'вши, _е=я'же и= на'съ и=зми` твои'ми мл~твами 
прп\дбная.

%<Сла'ва, тр\оченъ: Т%>я` тр\оце сла'вимъ, _е=ди'наго 
бг~а, ст~ъ, ст~ъ, ст~ъ _е=си` _о='ч~е, сн~е, и= дш~е, 
про'стое существо`, _е=ди'нице при'снw покланя'емая.

%<Бг~оро'диченъ: И=%>з\ъ тебе` w=блече'ся въ мое` 
смjьше'нiе, нетлjь'нная безму'жная мт~и дв~о, бг~ъ 
созда'вый вjь'ки, и= соедини` себjь` человjь'ческое 
_е=стество`.

%<Пjь'снь s~.%>

%<I=рмо'съ: В%>озопи'хъ всjь'мъ се'рдцемъ:

%<В%>оста'ни и= побори`, jа='кw i=ису'съ а=мали'ка, 
плотскi^я стра^сти, и= гаваwнi'ты, л_е'стныя по'мыслы 
при'снw побjьжда'ющи.

%<П%>реиди` вре'мене теку'щее _е=стество`, jа='кw 
пре'жде ковче'гъ, и= земли` _о='ныя бу'ди во w=держа'нiи 
w=бjьтова'нiя душе`, бг~ъ повелjьва'етъ. (л. рд~_i w=б.)

%<Jа='%>кw сп~слъ _е=си` петра`, возопи'вша сп~си`, 
предвари'въ мя` сп~се w\т sвjь'ря и=зба'ви, просте'ръ 
твою` ру'ку, и= возведи` и=з\ъ глубины` грjьхо'вныя.

%<П%>риста'нище тя` вjь'мъ о_у=ти'шное, вл\дко, вл\дко 
хр\сте`: но w\т незаходи'мыхъ глуби'нъ грjьха`, и= 
w\тча'янiя мя` предвари'въ и=зба'ви.

%<Сла'ва, тр\оченъ: Т%>р\оце _е='смь проста`, 
нераздjь'льна, раздjь'льна ли'чнjь, и= _е=ди'ница _е='смь 
_е=стество'мъ соедине'на, _о=ц~ъ глаго'летъ, и= сн~ъ, и= 
бж~е'ственный дх~ъ.

%<Бг~оро'диченъ: О_у=%>тро'ба твоя` бг~а на'мъ роди`, 
воwбраже'на по на'мъ: _е=го'же, jа='кw созда'теля 
всjь'хъ, моли` бц\де, да мл~твами твои'ми w=правди'мся.

%<Конда'къ: Д%>уше` моя`, душе` моя`, воста'ни, что` 
спи'ши; коне'цъ приближа'ется, и= и='маши смути'тися: 
воспряни` о_у='бw, да пощади'тъ тя` хр\сто'съ бг~ъ, 
вездjь` сы'й, и= вся^ и=сполня'яй.

%<Пjь'снь з~.%>

%<I=рмо'съ: С%>огрjьши'хомъ, беззако'нновахомъ:

%<М%>анассi'ева собрала` _е=си` согрjьш_е'нiя 
и=зволе'нiемъ, поста'вльши jа='кw ме'рзwсти стра^сти, и= 
о_у=мно'живши душе` негодова'нiе: но тогw` покая'нiю 
ревну'ющи те'плjь, стяжи` о_у=миле'нiе.

%<А=%>хаа'вwвымъ поревнова'ла _е=си` скве'рнамъ, душе` 
моя`, о_у=вы` мнjь`, была` _е=си` плотски'хъ скве'рнъ 
пребыва'лище, и= сосу'дъ сра'мленъ страсте'й: но и=з\ъ 
глубины` твоея` воздохни`, и= глаго'ли бг~у грjьхи` 
твоя^.

%<З%>аключи'ся тебjь` нб~о душе`, и= гла'дъ бж~iй 
пости'же тя`: _е=гда` и=лiи` fесвi'тянина jа='коже 
а=хаа'въ, не покори'ся словес_е'мъ и=ногда`: но сара'фfiи 
о_у=подо'бився, напита'й пр\оро'чу ду'шу. (л. р_е~_i)

%<П%>опали` и=лiа` и=ногда` два'щи пятьдеся'тъ 
i=езаве'линыхъ, _е=гда` сту^дныя проро'ки погуби`, во 
w=бличе'нiе а=хаа'вово: но бjь'гай подража'нiя двою` 
душе`, и= о_у=крjьпля'йся.

%<Сла'ва, тр\оченъ: Т%>р\оце про'стая, нераздjь'льная, 
_е=диносу'щная, и= _е=стество` _е=ди'но, свjь'тове и= 
свjь'тъ, и= ст~а три`: и= _е=ди'но ст~о пое'тся бг~ъ 
тр\оца. но воспо'й, просла'ви живо'тъ и= животы`, душе` 
всjь'хъ бг~а.

%<Бг~оро'диченъ: П%>ое'мъ тя`, бл~гослови'мъ тя`, 
покланя'емся ти` бг~ороди'тельнице: jа='кw нераздjь'льныя 
тр\оцы, породила` _е=си` _е=ди'наго хр\ста` бг~а, и= 
сама` w\тве'рзла _е=си` на'мъ су'щымъ на земли` нб\сная.

%<Пjь'снь и~.%>

%<I=рмо'съ: _Е=%>го'же вw'инства:

%<П%>равосу'де сп~се поми'луй, и= и=зба'ви мя` 
_о=гня`, и= преще'нiя, _е='же и='мамъ на судjь` пра'веднw 
претерпjь'ти: w=сла'би ми` пре'жде конца`, добродjь'телiю 
и= покая'нiемъ.

%<Jа='%>кw разбо'йникъ вопiю' ти: помяни' мя. jа='кw 
пе'тръ пла'чу го'рцjь: w=сла'би ми` сп~се. зову` jа='кw 
мыта'рь: слезю` jа='кw блудни'ца. прiими` мое` рыда'нiе, 
jа='коже и=ногда` ханане'ино.

%<Г%>ное'нiе, сп~се, и=сцjьли` смире'нныя моея` души`: 
_е=ди'не врачу`, пла'стырь мнjь` наложи`, и= _е=ле'й и= 
вiно`, дjьла` покая'нiя, о_у=миле'нiе со слеза'ми.

%<Х%>анане'ю и= а='зъ подража'я, поми'луй мя`, вопiю`, 
сн~е дв~довъ: каса'юся кра'я ри'зы, jа='кw кровоточи'вая: 
пла'чу, jа='кw ма'рfа и= марi'а над\ъ ла'заремъ.

%<Сла'ва, тр\оченъ: Б%>езнача'льне _о='ч~е, сн~е 
собезнача'льне, о_у=тjь'шителю бл~гi'й, дш~е пра'вый: 
сло'ва бж~iя роди'телю, _о=ц~а` безнача'льна сло'ве, дш~е 
живы'й и= зи'ждяй, тр\оце _е=ди'нице поми'луй мя`. (л. 
р_е~_i w=б.)

%<Бг~оро'диченъ: Jа='%>кw w\т w=броще'нiя червлени'цы 
преч\стая, о_у='мная багряни'ца _е=мману'илева, вну'трь 
во чре'вjь твое'мъ пло'ть и=стка'ся, тjь'мже бц\ду 
вои'стинну тя` почита'емъ.

%<Пjь'снь f~.%>

%<I=рмо'съ: Б%>езсjь'меннагw зача'тiя:

%<Н%>еду'ги и=сцjьля'я, ни'щымъ бл~говjьствова'ше, 
хр\сто'съ сло'во, вр_е'дныя о_у=врачева`, съ мытари` 
jа=дя'ше, со грjь'шники бесjь'доваше, i=аi'ровы дще'ре 
ду'шу пред\ъуме'ршую возврати` w=сяза'нiемъ руки`.

%<М%>ыта'рь сп~са'шеся, и= блудни'ца 
цjьлому'дрствоваше, и= фарiсе'й хваля'ся w=сужда'шеся: 
_о='въ о_у='бw, w=чи'сти мя`: _о='ва же, поми'луй мя`. 
се'й же велича'шеся вопiя`: бж~е, бл~годарю' тя: и= 
про'чыя безу^мныя глаго'лы.

%<З%>акхе'й мыта'рь бjь`, но _о=ба'че сп~са'шеся, и= 
фарiсе'й сi'мwнъ соблажня'шеся, и= блудни'ца прiима'ше 
w=ста'вит_ельная разрjьш_е'нiя, w\т и=му'щагw крjь'пость 
w=ставля'ти грjьхи`: ю='же душе` потщи'ся подража'ти.

%<Б%>лудни'цjь, _w _о=кая'нная душе` моя`, не 
поревнова'ла _е=си`, jа='же прiи'мши мv'ра а=лава'стръ, 
со слеза'ми ма'заше но'зjь сп~совjь, w=тре' же власы` 
дре'внихъ согрjьше'нiй рукописа'нiе раздира'ющагw _е=я`.

%<Г%>ра'ды, и=`мже даде` хр\сто'съ бл~говjь'стiе, 
душе` моя`, о_у=вjь'дала _е=си`, ка'кw про'кляти бы'ша. 
о_у=бо'йся о_у=каза'нiя, да не бу'деши jа='коже _о='ны, 
и='хже содо'млянwмъ вл\дко о_у=подо'бивъ, да'же до а='да 
w=суди`.

%<Д%>а не го'ршая _w душе` моя`, jа=ви'шися 
w\тча'янiемъ ханане'и вjь'ру слы'шавшая, _е=я'же дщи` 
сло'вомъ бж~iимъ и=сцjьли'ся: сн~е дв~довъ, сп~си` и= 
мене`, воззови` и=з\ъ глубины` се'рдца, jа='коже _о=на` 
хр\сту`.

%<Сла'ва, тр\оченъ: _О=%>ц~а` просла'вимъ, сн~а 
превознесе'мъ, бж~е'ственному дх~у вjь'рнw поклони'мся, 
тр\оцjь нераздjь'льнjьй (л. рs~_i) _е=ди'ницjь по 
существу`, jа='кw свjь'ту и= свjь'тwмъ, и= животу` и= 
животw'мъ, животворя'щему, и= просвjьща'ющему концы`.

%<Бг~оро'диченъ: Г%>ра'дъ тво'й сохраня'й 
бг~ороди'тельнице преч\стая, въ тебjь' бо се'й вjь'рнw 
цр\ствуяй, въ тебjь` и= о_у=твержда'ется, и= тобо'ю 
побjьжда'яй, побjьжда'етъ вся'кое и=скуше'нiе, и= 
плjьня'етъ ра'тники, и= прохо'дитъ послуша'нiе.

%<П%>рп\дбне _о='тче а=ндре'е, моли` бг~а w= на'съ.

%<А=%>ндре'е честны'й, и= _о='тче требл~же'ннjьйшiй, 
па'стырю кри'тскiй. не преста'й моля'ся, w= 
воспjьва'ющихъ тя`, да и=зба'вимся вси` гнjь'ва, и= 
ско'рби, и= тлjь'нiя, и= прегрjьше'нiй безмjь'рныхъ, 
чту'щiи твою` па'мять вjь'рнw.

%<Та'же пое'мъ _о='ба ли^ка: Б%>езсjь'меннагw 
зача'тiя:

%<Подо'бнjь и= про'чее послjь'дованiе повече'рiя.%>


