<::лат> OCR:

<::рус> Библиотека святоотеческой литературы

<::лат> http://orthlib.ru

<::слав>

(л. р~п)

%<%[Въ суббw'ту вторы'я седми'цы на о_у='трени%].%>

%<А=ллилу'iа, и= тропари`, гла'съ в~:%>

%<А=%>п\сли, мч~нцы и= пр\оро'цы, ст~и'телiе, 
прп\дбнiи и= прв\днiи, до'брjь по'двигъ соверши'вшiи, и= 
вjь'ру соблю'дшiи, дерзнове'нiе и=му'щiи ко сп~су, w= 
на'съ того` jа='кw бл~га моли'те сп~сти'ся, мо'лимся, 
душа'мъ на'шымъ. %<[Два'жды.]%>

%<Сла'ва, ме'ртвенъ: П%>омяни` гд\си jа='кw бл~гъ 
рабы^ твоя^, и= _е=ли^ка въ житiи` согрjьши'ша прости`: 
никто'же бо (л. р~п w=б.) безгрjь'шенъ, то'кмw ты` могi'й 
и= преста'вл_еннымъ да'ти поко'й.

%<И= ны'нjь, бг~оро'диченъ: М%>т~и ст~а'я 
неизрече'ннагw свjь'та, а='гг~льскими тя` пjь'сньми 
почита'юще, бл~гоче'стнw велича'емъ.

%<И= стiхосло'вимъ _е=ди'ну каfi'сму: Р%>ече` гд\сь 
гд\сви моему`: 

%<Та'же сjьда'льны мч~ничны _о=ктw'иха три`, и= 
ме'ртвенъ, и= бг~оро'диченъ. И= чте'нiе въ шестодне'вцjь. 
Та'же, Б%>л~же'ни непоро'чнiи: %<пое'мъ на двjь` статiи^: 
и= помина'етъ сщ~е'нникъ о_у=со'пшыя, jа='коже _о=бы'чно. 
Въ коне'цъ же каfi'смы пое'мъ: Б%>л~гослове'нъ _е=си` 
гд\си: %<С%>т~ы'хъ ли'къ: %<и= прw'чая. Во Сла'ву же и= 
ны'нjь: _е=ктенiа` w= о_у=со'пшихъ: Мл~тву: Б%>ж~е 
духw'въ и= вся'кiя пло'ти:

%<И= а='бiе сjьда'ленъ, гла'съ _е~: П%>око'й сп~се 
на'шъ съ прв\дными рабы^ твоя^, и= сiя^ всели` во дворы` 
твоя^, jа='коже _е='сть пи'сано, презира'я jа='кw бл~гъ 
прегрjьш_е'нiя и='хъ, вw'льная, и= невw'льная, и= вся^ 
jа=`же въ вjь'дjьнiи и= не въ вjь'дjьнiи чл~вjьколю'бче.

%<Сла'ва, коне'цъ.%>

%<И= ны'нjь, бг~оро'диченъ: W\т%> дв~ы возсiя'вый 
мi'ру хр\сте` бж~е, сы'ны свjь'та то'ю показа'вый, 
поми'луй на'съ.

%<Канw'нъ мине'и со i=рмосо'мъ на s~: и= ст~а'гw 
_о=би'тели на д~: глаго'лется бо i=рмо'съ и= тропа'рь 
без\ъ стiхw'въ, и= держи'мъ стiхи` w\т Т%>огда` 
потща'шася влады'ки: %<Не стiхосло'вимъ бо пjь'сней w\т 
нача'ла до s~-я пjь'сни, во всjь'хъ суббw'тахъ ст~ы'я 
четыредеся'тницы, до а=ка'fiста: w\т шесты'я же пjь'сни 
начина'ются трипjь'снцы, и= пое'тся мине'и по дню` 
ст~а'гw, и= трипjь'снцы: стiхосло'вятся же и= пjь^сни. 
Четверопjь'снецъ господи'на i=w'сифа, _е=гw'же 
краегране'сiе: П%>jь'нiе сiе` i=w'сифово. %<Гла'съ и~.%>

%<Пjь'снь s~.%>

%<I=рмо'съ: М%>л~тву пролiю` ко гд\су:

%<С%>т~i'и мно'жайшими му'ками, мнw'гiя врагw'въ тьмы^ 
низложи'ти сподо'бишася сп~се, и= мно'гихъ бл~гъ твои'хъ 
о_у=лучи'ша (л. рп~а) мл~твами и='хъ jа='кw бл~гъ, 
мнw'гая моя^ w=чи'сти прегрjьш_е'нiя.

%<В%>оспои'мъ хр\стw'вы стр\стоте'рпцы, и= возопiи'мъ 
къ ни^мъ _е=диному'дреннw: вл\дчнимъ подw'бницы 
стр\сте'мъ, ду'шъ на'шихъ стра^сти и=сцjьли'те, 
пости'тися же w\т sла'гw _о=бы'чая на'съ о_у=крjьпи'те.

%<П%>реложи'лъ _е=си` сме'рть на со'нъ, болjь'зненнw 
во гро'бjь поспа'лъ _е=си`, и= м_е'ртвымъ живо'тъ 
дарова'лъ _е=си`: преста'вльшыяся о_у='бw сп~се сподо'би 
стоя'нiя и=збра'нныхъ, стр\стоте'рп_ецъ ст~ы'хъ 
мольба'ми.

%<Бг~оро'диченъ: П%>ости'тися ми`, и= w\тступи'ти w\т 
вся'кагw грjьха` о_у=крjьпи` _о=трокови'це, си'льнаго и= 
безгрjь'шнаго сло'ва, воплоще'нна неизрече'ннw ро'ждшая, 
и= да'ждь ми` чисти'тельную w=скверне'нiй, 
всенепоро'чная, сле'зу.

%<И='ный господи'на fео'дwра. Гла'съ г~.%>

%<I=рмо'съ: Г%>лубина` страсте'й:

%<М%>ч~нкwвъ па'мять соверша'емъ бж~е'ственнw 
мч~нколю'бцы, прiиди'те возра'дуемся, пjь'сньми ты^я 
вjьнча'юще, подвигополо'жника хр\ста` бл~гослови'мъ.

%<Р%>а'нъ пе'рвjье и=ску'съ прiе'мше, пото'мъ же 
ка'менiемъ побiе'ни бы'вше, претре'ни бы'вше, sвjьр_е'мъ 
на снjь'дь да'ни бы'сте, и= закла'ни бы'сте jа='кw 
а='гнцы хр\стw'вы: но живе'те при'снw стр\стоте'рпцы.

%<Сла'ва, тр\оченъ: Т%>ри` _е=ди'нымъ _е=стество'мъ 
совокупля'я, _е=ди'но же треми` разсjька'я ли'цы, jа='же 
бж~ество` _е='сть: саве'ллiа же и= а='рiа, равномjь'рныя 
стремни'ны w\тбjьга'ю.

%<И= ны'нjь, бг~оро'диченъ: Д%>в~а jа=ви'лася _е=си` 
и= по рж\ствjь`, чисто'тствуеши во _о=бою`, и= ражда'еши: 
страннолjь'пное видjь'нiе, глаго'лемое и= разумjьва'емое, 
содjь'янное въ тебjь` бг~омт~и. (л. рп~а w=б.)

%<С%>ла'ва тебjь` бж~е на'шъ, сла'ва тебjь`.

%<И=ли` стi'хъ: Д%>и'венъ бг~ъ во ст~ы'хъ свои'хъ:

%<Му'чениченъ: К%>ро'вь ва'шегw терпjь'нiя, гд\су 
мо'лится непреста'ннw w= на'съ, мч~нцы: тjь'мже и= ны'нjь 
помоли'теся пости'тися на'мъ w\т страсте'й безче'стiя.

%<Стi'хъ: Д%>у'шы и='хъ во бл~ги'хъ водворя'тся.

%<Поко'инъ: В%>сему` хотя'й суди'ти мi'ру, 
предстоя'щымъ тьма'мъ а='гг~лwвъ, неwсужде'ннw тогда` 
предста'ти тебjь` сподо'би о_у=со'пшыя, вjь'рнw 
всеще'дрый.

%<I=рмо'съ: Г%>лубина` страсте'й воста` на мя`, и= 
бу'ря проти'вныхъ вjь'трwвъ: но предвари'въ мя' ты сп~си` 
сп~се, и= и=зба'ви w\т тли`, jа='кw сп~слъ _е=си` w\т 
sвjь'ря пр\оро'ка.

%<Конда'къ: С%>о ст~ы'ми о_у=поко'й: %<I='косъ: 
С%>а'мъ _е=ди'нъ _е=си` безсме'ртный: %<ли'стъ к~, на 
w=боро'тjь.%>

%<Пjь'снь з~.%>

%<I=рмо'съ: _О='%>троцы _е=вре'йстiи въ пещи`:

%<Т%>у'чами крове'й о_у=гаси'сте пресла'внiи пла'мень 
пре'лести: _о=гня` о_у='бw бу'дущагw на'съ мл~твами 
jа=`же ко хр\сту` и=зба'вите, гд\сни стр\стоте'рпцы.

%<О_у=%>ста` загради'вше львw'въ, му'къ же w=пал_е'нiя 
претерпjь'вше стр\стоте'рпцы, сла'дость лу'чшую 
наслjь'довасте: _е=я'же о_у=лучи'ти моли'теся, и= на'мъ 
во вjь'ки.

%<В%>сjь'мъ свjь'томъ просвjьти'вшеся дх~а до'блiи 
стр\стоте'рпцы, преста'вльшымся вjь^рнымъ w=сла'бу 
проси'те, и= рая` вхо'дъ, и= жи'зни прича'стiе.

%<Бг~оро'диченъ: П%>jь'снь приношу` ти` дв~о, не 
пре'зри мене` sлы'ми w=держи'маго, но да'ждь ч\стая 
и=справле'нiе соверше'нное посто'мъ, и= всjь'мъ житiе'мъ 
бл~гонра'внымъ. (л. рп~в)

%<И='ный. I=рмо'съ: П%>ла'мень w=роси'вый пе'щный:

%<_О='%>гнь, и= ме'чь, и= sвjь'ри, стр\стоте'рпцы, 
jа='кw сла'дость вмjьни'вше, внегда` страда'ти 
о_у=диви'сте о_у=бi^йцы ва'шя, воспjьва'юще бг~а 
_о=т_е'цъ на'шихъ.

%<Н%>а о_у='ды разсjька'еми, и= w=паля'еми, бг~у 
принесо'стеся же'ртва бл~гово'нная, хр\стw'вы мч~нцы: но 
того` w= на'съ при'снw моли'те.

%<Тр\оченъ: В%>ъ тр\оцjь _е=ди'наго бг~а сла'влю, 
_о=ц~а`, сн~а и= дх~а: _е=ди'ницу про'стую, тр\оцу 
ч\стну'ю, нача'ло преднача'льное и= _е=диносу'щное.

%<Бг~оро'диченъ: В%>сест~а'я вл\дчце бц\де, мл~твы 
рабw'въ твои'хъ прiе'млющи, принеси` всjь'хъ бг~у, да 
сп~се'тъ на'съ w\т вся'кагw и=скуше'нiя.

%<Стi'хъ: С%>т~ы^мъ, и=`же су'ть на земли` _е=гw`, 
о_у=диви` гд\сь вся^ хотjь^нiя своя^ въ ни'хъ.

%<Му'чениченъ: М%>ч~нкwвъ собо'ри, съ нб~се` 
предста'вше, ва'съ воспjьва'ющыя бл~гослови'те, 
w=ст~и'те, о_у=се'рднw постw'въ вре'мя сконча'ти.

%<Стi'хъ: Б%>л~же'ни, jа=`же и=збра'лъ, и= прiя'лъ 
_е=си` гд\си.

%<Ме'ртвенъ: В%>jь'рою къ тебjь` преста'вльшыяся, 
вjь'дый дjьла` человjь'кwвъ, вw'льная и= невw'льная 
прегрjьш_е'нiя проща'я, о_у=поко'й jа='кw бг~ъ.

%<I=рмо'съ: П%>ла'мень w=роси'вый пе'щный и= _о='троки 
неwпали'мы сп~сы'й, бл~гослове'нъ _е=си` во вjь'ки, гд\си 
бж~е _о=т_е'цъ на'шихъ.

%<Пjь'снь и~.%>

%<I=рмо'съ: П%>обjьди'тели мучи'теля:

%<М%>у'къ ви'ды не'мощiю тjь'ла претерпjь'вше, 
вра'чев_е боля'щымъ стр\стоте'рпцы jа=ви'стеся. тjь'мже 
зову`: мою` неду'гующую ду'шу и=сцjьли'те, во вре'мя 
поста` покая'нiемъ. (л. рп~в w=б.)

%<О_у=%>вы` мнjь`, ка'кw преидо'ша вси` днi'е мои` въ 
лjь'ности! и= се` коне'цъ приближа'ется, вари'тъ 
несоверше'нна до'брыми дjь'лы прiя'ти мя`: до'брjь 
сконча'вшiи тече'нiе мч~нцы, да ми` коне'цъ бл~гi'й 
бу'детъ, моли'теся.

%<К%>а'плями крове'й запал_е'нiя безбо'жiя 
о_у=гаси'сте, бж~е'ственнiи стр\стоте'рпцы, и= 
w\тше'дшымъ w\т сегw` житiя` и=спроси'те вои'стинну 
бж~е'ственный поко'й, и= содjь'янныхъ разрjьше'нiе во 
вjь'ки.

%<Бг~оро'диченъ: I=%>езекi'иль тя` две'рь 
непроходи'мую ч\стая прови'дjь, покая'нiя врата` всjь^мъ 
w\тверза'ющую w\тча^яннымъ. тjь'мже молю` тя`: ст_ези` 
мнjь` w\тве'рзи, ко _о='нымъ веду'щыя о_у=покое'нi_емъ.

%<И='ный. I=рмо'съ: И=%>з\ъ безнача'льна _о=ц~а`:

%<М%>ногострада^льныя ра^ны разли'чнw претерпjь'вше, 
_о='вiи о_у='бw сгорjь'вше, друзi'и сожже'ни бы'вше, 
и=нi'и же посjька'еми, веселите'ся страда'льцы 
воспjьва'юще хр\сту`: по'йте, бл~гослови'те и= 
превозноси'те во вся^ вjь'ки.

%<К%>ровьми` ва'шими w=сщ~а'ете концы`, ма'лыми 
кропле'ньми, струи^ и=сцjьле'нiй всjь^мъ и=сточа'юще, 
всехва'льнiи мч~нцы. тjь'мже вопiете` при'снw: по'йте, 
бл~гослови'те и= превозноси'те во вся^ вjь'ки.

%<Б%>л~гослови'мъ _о=ц~а` и= сн~а, и= ст~а'го дх~а, 
гд\са.

%<Т%>рiv"поста'сная _е=ди'нице, _о='ч~е, сн~е и= дш~е 
живы'й, _е=ди'но бж~ество`, _е=ди'но ца'рство: тебе` 
хва'лятъ незаходи'маго свjь'та а='гг~льская вw'инства, и= 
мы` су'щiи на земли` пое'мъ, бл~гослови'мъ и= 
превозно'симъ во вся^ вjь'ки.

%<Бг~оро'диченъ: С%>е` вси` ро'ди бл~жи'мъ тя` 
преч\стая, вели^чiя твоя^ зря'ще: ты' бо ражда'еши 
преесте'ственнw всjь'хъ творца`, бг~а су'ща и= чл~вjь'ка. 
тjь'мже тя` бл~гослови'мъ, и= превозно'симъ во вся^ 
вjь'ки. (л. рп~г)

%<Стi'хъ: Д%>и'венъ бг~ъ во ст~ы'хъ свои'хъ:

%<С%>тр\стоте'рпц_евъ ли'че, моли'теся ко сп~су 
сп~сти' ны, мл~твы и= ны'нjь творя'ще, служи'ти чи'стjь 
воздержа'нiемъ _е=му`: по'йте, бл~гослови'те и= 
превозноси'те во вся^ вjь'ки.

%<Стi'хъ: Д%>у'шы и='хъ во бл~ги'хъ водворя'тся.

%<О_у=%>со'пшыя бл~гоче'стнw наде'ждею воскр\снiя, къ 
вjь'чной жи'зни воста'ти гд\си сподо'би, хвали'ти тя` 
чи'стjь, и= сла'вити _псало'мски: по'йте, бл~гослови'те, 
и= превозноси'те во вся^ вjь'ки.

%<Х%>ва'лимъ, бл~гослови'мъ, покланя'емся гд\сви:

%<I=рмо'съ: И=%>з\ъ безнача'льнагw _о=ц~а` рожде'ннаго 
пре'жде вjь^къ бг~а, и= въ послjь^дняя w\т бц\ды въ 
пло'ть w=бле'кшася, jа='кw соверше'нна человjь'ка и= бг~а 
и='стинна, по'йте, бл~гослови'те и= превозноси'те во вся^ 
вjь'ки.

%<Пjь'снь f~.%>

%<I=рмо'съ: О_у=%>ста'вы прешла` _е=си`:

%<Jа=%>ви'стеся бж~е'ственнiи jа='кw о_у='глiе, 
вещество` лука'вое безбо'жiе попали'вше, и= мече'мъ 
бjьсw'вскiя полки` посjь'кше, до'блiи стр\стоте'рпцы, 
свjьтово'дцы серде'цъ на'шихъ.

%<Т%>ьму` муче'нiй проидо'сте, и= къ свjь'ту 
мы'сленному пресели'стеся, до'блiи стр\стоте'рпцы: 
тjь'мже просвjьти'те смире'нную ду'шу мою`, w=мраче'нную 
согрjьше'ньми.

%<П%>оболjь'ша болjь^зни пренося'ще пресла'внiи 
стр\стоте'рпцы тjьлесе`, и= ны'нjь преста'вльшымся 
вjь^рнымъ, неболjь'зненный поко'й про'сятъ, и= рая` 
наслажде'нiе.

%<Бг~оро'диченъ: Jа=%>ви'ся ч\стая вл\дчце 
бж~е'ственная помо'щница, непотр_е'бнымъ рабw'мъ твои^мъ, 
во вре'мя воздержа'нiя, мл~твы на'шя принося'щи гд\сви, 
вjь'ки ца'рствующему. (л. рп~г w=б.)

%<И='ный. I=рмо'съ: Т%>ебе` безсме'ртный и=сто'чникъ:

%<Jа='%>коже _о='гнь вложе'ни бы'вше w\т бг~а въ 
зе'млю, попали'сте вся'кую ле'сть i='дwльскую, вже'гше 
свjьти'ло въ концы` бл~гоче'стiя стр\стоте'рпцы 
хр\стw'вы.

%<В%>а'съ ни пла'мень, ни заколе'нiе, ни коле'са, ни 
стягну^тiя, ни w=пал_е'нiя, ни и=на'я му'ка го'рькая, 
разлучи` w\т любви` хр\сто'вы, стр\стоте'рпцы.

%<Тр\оченъ: _Е=%>ди'но и= три` воспjьва'ю бл~гоче'стнw 
бж~ество` зра'комъ, ли'цы совокупля'я и= раздjьля'я: 
_о=ц~ъ, сн~ъ, и= ст~ы'й дх~ъ, сiя^ _е=ди'но су'ть.

%<Бг~оро'диченъ: Т%>я` w\т ко'рене i=ессе'ова, и= 
дв~да пра'_отца прозя'бшiи же'злъ, всепреч\стая ч\стая 
велича'емъ, jа='кw сп~са'еши ду'шы на'шя.

%<Стi'хъ: С%>т~ы^мъ, и=`же су'ть на земли` _е=гw`:

%<М%>но'жество мч~нкъ честно'е, хр\ста` моли'те, въ 
ми'рjь и=сполня'ющымъ на'мъ тече'нiе постw'въ, ви'дjьти 
и= поклони'тися и= стр\сте'мъ _е=гw`.

%<Стi'хъ: Б%>л~же'ни, jа=`же и=збра'лъ, и= прiя'лъ 
_е=си` гд\си.

%<М%>е'ртвыхъ и= живы'хъ jа='кw бг~ъ, о_у=мертви'вый 
сме'рть, и= жи'знь воста'нiемъ твои'мъ всjь^мъ подая'й 
хр\сте`, о_у=поко'й и= рабы^ твоя^, jа=`же преста'вилъ 
_е=си`.

%<I=рмо'съ: Т%>ебе` безсме'ртный и=сто'чникъ, и= 
ст~ы'хъ и=сцjьл_е'нiя человjь'чу ро'ду подаю'ща, при'снw 
велича'емъ, jа='кw сп~са'еши ду'шы на'шя.

%<_Е=_ксапостiла'рiй: Н%>б~о sвjьзда'ми о_у=краси'вый 
jа='кw бг~ъ, и= твои'ми ст~ы'ми всю` зе'млю 
просвjьти'вый, содjь'телю всjь'хъ пою'щыя тя` сп~са'й.

%<Сла'ва: Ж%>ивы'ми и= ме'ртвыми w=блада'яй jа='кw 
бг~ъ, о_у=поко'й твоя^ рабы^ въ селе'нiихъ и=збра'нныхъ 
а='ще бо и= согрjьши'ша сп~се, но не w\тступи'ша w\т 
тебе`. (л. рп~д)

%<И= ны'нjь: С%>ла'дость а='гг~лwвъ, скорбя'щихъ 
ра'дость, хр\стiа'нъ предста'тельнице, дв~о мт~и гд\сня, 
заступи` на'съ, и= и=зба'ви вjь'чныхъ му'къ.

%<На хвали'техъ му'ченичны гла'са.%>

%<Сла'ва, самогла'сенъ за о_у=поко'й. И= ны'нjь, 
бг~оро'диченъ. На стiхо'внjь ме'ртвены стiхи^ры 
господи'на fеофа'на, прилучи'вшагwся гла'са. Сла'ва, и= 
ны'нjь, бг~оро'диченъ. На лiтургi'и бл~же'нны гла'са, на 
s~. По вхо'дjь тропари`: А=%>п\сли, мч~нцы: %<П%>омяни` 
гд\си: %<Сла'ва: С%>о ст~ы'ми о_у=поко'й: %<И= ны'нjь, 
Т%>ебе` и= стjь'ну: %<Прокi'менъ, В%>есели'теся w= 
гд\сjь: %<Стi'хъ: Б%>л~же'ни, и='хже w=ста'вишася 
беззакw'нiя: %<Другi'й: Д%>у'шы и='хъ во бл~ги'хъ 
водворя'тся. %<А=по'столъ дне`, зача'ло т~f. И= 
ме'ртвенъ, къ солу'нянwмъ зача'ло с~_о. А=ллилу'iа: 
В%>оззва'ша прв\днiи: %<Стi'хъ: Б%>л~же'ни, jа=`же 
и=збра'лъ: %<_Е=v\глiе w\т ма'рка, зача'ло s~. И= w\т 
i=wа'нна, зача'ло s~_i Прича'стенъ: Р%>а'дуйтеся прв\днiи 
w= гд\сjь: %<Другi'й: Б%>л~же'ни, jа=`же и=збра'лъ и= 
прiя'лъ _е=си` гд\си.

%<Си'це о_у='бw быва'етъ слу'жба за о_у=поко'й, въ 
три` суббw'ты ст~а'гw и= вели'кагw поста`, _е=гда` ни 
_е=ди'нъ _е='сть пра'здникъ w\т трiе'хъ: предте'чевъ: 
ст~ы'хъ четы'редесяти мч~никwвъ: и=ли` бл~говjь'щенiя.%>


