<::лат> OCR:

<::рус> Библиотека святоотеческой литературы

<::лат> http://orthlib.ru

<::слав>

%<Мjь'сяца тогw'же въ _е~_i-й де'нь.%>

%<Прп\дбнагw _о=ц~а` на'шегw пахw'мiа вели'кагw:%>

%<Стiхи^ры пра'здника г~: и= преподо'бнагw, г~. Гла'съ
s~.%>

%<Подо'бенъ: В%>се` w\тло'жше:

%<В%>се` твое` жела'нiе * къ бг~у просте'ръ, мiрску'ю
красоту`, * jа='кw не пребыва'ющую, w=ста'вилъ _е=си`, *
и= хр\сту`, всему'дре, * себе` возложи'лъ _е=си`, *
все_обра'знw воздержа'нiемъ w=чища'яся, * и= терпjьли'вое
показу'я противле'нiе, пахw'мiе, * ко стра^стнымъ
разгорjь'нi_емъ, * и= со'вjьсти муче'нiе, *
бг~ому'дре, под\ъе'мый, * и= jа='кw побjьдоно'сецъ
прiя'лъ _е=си` * вjьне'цъ неувяда'емый.

%<Т%>ебjь` ны'нjь прибы'сть * w\т дjь'ятельнагw
видjь'нiя, * w\тложе'нiемъ тjь'ла, * дебе'лагw
покрыва'ла, * и= пристра'стiе плотско'е w\тве'ргшу, *
бг~у сраствори'тися, * w\т_ону'дными w=блиста'емь заря'ми
и= благода'тьми, * и= бг~одjь'тельными сiя^нiи, * и=
манове'нiемъ w=божа'емь, * и= и='же къ лу'чшему
восхожде'нiю. * и= ны'нjь, бг~оно'се, блаже'нъ бы'въ, *
хр\ста` со дерзнове'нiемъ моли` * w= душа'хъ на'шихъ.

%<В%>се` чу'вство превозше'дъ, * вл\дцjь чи'стw
бесjь'довалъ _е=си`, * пло'ти бы'въ внjь`, всече'стне, *
по'мысломъ лу'чшимъ * стра^сти о_у=держа'въ, * и=
д_е'мwнская шата^нiя разори'въ, * попра'лъ _е=си`,
пахw'мiе. * и= ны'нjь живы'й въ нб\сныхъ се'лjьхъ, * вся^
чту'щыя па'мять твою` помина'й, * хр\сту` со
дерзнове'нiемъ * моля'ся w= душа'хъ на'шихъ.

%<Сла'ва, гла'съ s~:%>

%<_Е='%>же по _о='бразу соблю'дъ невреди'мw, о_у='мъ
вл\дку на стра^сти па^губныя по'стнически поста'вивъ, во
_е='же по подо'бiю jа='кw мо'щнw возше'лъ _е=си`:
му'жески бо _е=стество` пону'дивъ, потща'лся _е=си`
ху'ждшее покори'ти лу'чшему, и= пло'ть порабо'тити ду'ху.
тjь'мже мона'шествующихъ jа=ви'лся _е=си` ве'рхъ, жи'тель
пусты'нный, благотеку'щихъ w=бучи'тель, пра'вило
добродjь'тели и=звjь'стнjьйшее: и= ны'нjь на нб~сjь'хъ
зерца'лwмъ разрjь'шшымся, _о='ч~е на'шъ пахw'мiе, чи'стjь
зри'ши ст~у'ю тр\оцу, моля'ся несре'дственнjь w= вjь'рою
и= любо'вiю чту'щихъ тя`.

%<И= ны'нjь, пра'здника.%>

%<На стiхо'внjь пра'здника, Сла'ва, гла'съ s~.%>

%<П%>рп\дбне _о='ч~е, во всю` зе'млю и=зы'де вjьща'нiе
и=справле'нiй твои'хъ: тjь'мъ на нб~сjь'хъ w=брjь'лъ
_е=си` мзду` трудw'въ твои'хъ, д_е'мwнскiя погуби'лъ
_е=си` полки`, и= а='гг~льскiя дости'глъ _е=си` чи'ны,
и='хже житiю` безъ поро'ка поревнова'лъ_е=си`.
дерзнове'нiе и=мjь'я ко хр\сту` бг~у, ми'ръ и=спроси`
душа'мъ на'шымъ.

%<И= ны'нjь, пра'здника.%>

%<Тропа'рь, гла'съ и~:%>

%<С%>ле'зъ твои'хъ тече'ньми пусты'ни безпло'дное
воздjь'лалъ _е=си`, и= и=`же и=зъ глубины` воздыха'ньми,
во сто` трудw'въ о_у=плодоноси'лъ _е=си`, и= бы'лъ _е=си`
свjьти'льникъ вселе'ннjьй, сiя'я чудесы`, пахw'мiе
_о='ч~е на'шъ, моли` хр\ста` бг~а, спасти'ся душа'мъ
на'шымъ.

%<Канw'нъ пра'здника со i=рмосо'мъ на s~: и= ст~а'гw
на s~, _е=гw'же краегране'сiе. П%>ахw'мiю похвалу`
любе'знw плету`.

%<Гла'съ в~. Пjь'снь а~. I=рмо'съ:%>

%<В%>о глубинjь` постла` и=ногда` фараwни'тское
всево'инство преwруже'нная си'ла, вопло'щшееся же сло'во
всеsло'бный грjь'хъ потреби'ло _е='сть, препросла'вленный
гд\сь сла'внw бо просла'вися.

%<Н%>адjь'явся бла'гости твои'хъ нра'вwвъ, о_у=се'рднw
тебjь` пjь'снь ра'бски возглаша'ю: но мо'й, бг~огла'се,
о_у='мъ свjьтолу'чными сiя'ньми, твои'ми мольба'ми
просвjьти`, пахw'мiе преизря'дне.

%<Б%>езстра'стiя жела'нiемъ те'плымъ, _о='ч~е,
w=держи'мь, в_е'щныя о_у=вяди'лъ _е=си` страсте'й во'лны,
пахw'мiе, и= дости'глъ _е=си`, любо'вiю вперя'емь, сегw`
теку'щагw сiя'нiя, пребл~же'нне, бж\ства`.

%<Р%>а'дости и=спо'лнилъ _е=си`, му'дре, нб\сныя
чи'ны, творца` позна'въ всея` тва'ри: во храни'лищи бо
навы'клъ _е=си` и=му'щагw неизрече'нную си'лу, сегw`,
бг~оно'се, вjь'рнw о_у=че'ньми наказу'емь.

%<Бг~оро'диченъ:%>

%<П%>ревы'шши была` _е=си`, ч\стая, всея` неви'димыя
и= ви'димыя, приснодв~о, тва'ри, зижди'теля бо родила`
_е=си`, jа='коже благоизво'ли воплоти'тися во о_у=тро'бjь
твое'й: _е=го'же со дерзнове'нiемъ моли`, спасти` ду'шы
на'шя.

%<Пjь'снь г~. I=рмо'съ:%>

%<П%>роцвjьла` _е='сть пусты'ня, jа='кw крi'нъ, гд\си,
jа=зы'ческая неплодя'щая цр~ковь, прише'ствiемъ твои'мъ,
въ не'йже о_у=тверди'ся мое` се'рдце.

%<Jа='%>коже _е=ле'нь прите'клъ _е=си` къ водjь`,
преподо'бне, и= w=кропле'нъ бы'въ креще'нiемъ ст~ы'мъ,
ро'су прiя'лъ _е=си`, _е='юже о_у=слади'ся се'рдце твое`.

%<Н%>е терпя'ще тве'рдости зрjь'ти твоея`,
преподо'бне, де'мwнстiи полцы`, бг~оно'се,
воздержа'тельныя, и=скуш_е'нiя тебjь` разли^чная
простро'ша.

%<Jа='%>кw свяще'нное стяжа'въ житiе`, бы'лъ _е=си`
по'стникwмъ, пахw'мiе, законополо'жникъ, и= пе'рвый
во'ждь, хр\сту` сiя^ приве'лъ _е=си`, сла'вне, въ не'мже
о_у=тверди'ся твое` се'рдце.

%<Бг~оро'диченъ:%>

%<Ч%>и'ни о_у=диви'шася а='гг~льстiи, преч\стая, и=
человjь'ч_еская о_у=страши'шася сердца`: w= рж\ствjь`
твое'мъ: тjь'мже тя`, бц\де, вjь'рою почита'емъ.

%<Конда'къ пра'здника и= i='косъ.%>

%<Та'же сjьда'ленъ, гла'съ и~: Подо'бенъ:
П%>рему'дрости:

%<С%>ле'зъ ту'чами твою` ду'шу напои'въ бога'тнw,
_о='ч~е му'дре, многопло'дный добродjь'телей твои'хъ
пожа'лъ _е=си` кла'съ: и= па'стырь _о=вца'мъ
преподw'бнымъ бы'въ, на sла'цjь сiя^ воздержа'нiя
воспита'лъ _е=си`. тjь'мже разрjь'шся w\т житiя` сла'внw,
_о=те'ч_ескимъ, пахw'мiе, ликw'мъ сочета'лся _е=си`.
сегw` ра'ди вопiе'мъ ти`: моли` хр\ста` бг~а,
согрjьше'нiй w=ставле'нiе пода'ти чту'щымъ любо'вiю
святу'ю па'мять твою`.

%<Два'жды.%>

%<Сла'ва, и= ны'нjь, пра'здника, и=ли`
бг~оро'диченъ:%>

%<С%>л~нца _о='блаче разу'мнагw, бж\ственнагw свjь'та
свjьти'льниче златокова'нный, нескве'рная, небла'зная,
всенепоро'чная вл\дчце, w=мраче'нную ду'шу мою`
w=слjьпле'нiемъ страсте'й, безстра'стiя заре'ю
просвjьти`, молю'ся, и=w=скверне'нное мое`
се'рдце w=мы'й, потw'ки о_у=миле'нiя, покая'нiя же
слеза'ми, и= w\т тимjь'нiя мя` w=чи'сти дjь'лъ мои'хъ, да
любо'вiю зову' ти: бц\де приснодв~о, моли` хр\ста` бг~а,
прегрjьше'нiй w=ставле'нiе пода'ти ми`, тебе' бо и=мjь'ю
наде'жду ра'бъ тво'й.

%<Кр\стобг~оро'диченъ:%>

%<А='%>гнца и= па'стыря, и= и=зба'вителя, а='гница
зря'щи на кр\стjь`, восклица'ше пла'чущи, и= го'рькw
рыда'ющи, вопiя'ше: мi'ръ о_у='бw ра'дуется, прiе'мля
тобо'ю и=збавле'нiе, о_у=тро'ба же моя` гори'тъ, зря'щи
твое` распя'тiе, _е='же терпи'ши за милосе'рдiе ми'лости.
долготерпjьли'ве гд\си, ми'лости бе'здно, и= и=сто'чниче
неисчерпа'емый, о_у=милосе'рдися, и= да'руй согрjьше'нiй
w=ставле'нiе вjь'рою пою'щымъ бж\ств_енныя стр\сти твоя^.

%<Пjь'снь д~. I=рмо'съ:%>

%<П%>рише'лъ _е=си` w\т дв~ы не хода'тай, ни а='гг~лъ,
но са'мъ, гд\си, вопло'щся, и= спа'слъ _е=си` всего' мя
человjь'ка. тjь'мъ зову' ти: сла'ва си'лjь твое'й, гд\си.

%<Jа='%>кw и=зря'денъ прави'тель бы'лъ _е=си`,
пахw'мiе, мона'шескихъ собо'рwвъ: видjь'нiемъ бо,
прему'дре _о='ч~е, и=звjьсти'лся _е=си`, добродjь'тели
воздви'гнути попече'нiе.

%<Д%>х~а ст~а'гw зарю` прiе'мъ, sвjьзда` пресвjь'тлая,
сiя'ющая благода'тiю бы'лъ _е=си` всjь^мъ, и=`хже
наста'вилъ _е=си` ко спасе'нiя приста'нищу твои'ми
о_у=че'ньми.

%<Ж%>итiе` твое`, бг~оно'се, пребл~же'нне пахw'мiе,
пра'вило и=звjь'стно мона'шествующихъ бы'сть, и='мже
ны'нjь живу'тъ, твои'мъ послjь'дующiи, _о='ч~е,
бж\ств_еннымъ о_у=че'нi_емъ.

%<О_у=%>язвля'емь вл\дчнею любо'вiю, погаси'лъ _е=си`
пло'ти пристра'стiе воздержа'нiемъ, пахw'мiе: все` житiе`
твое`, jа='кw благово'нну же'ртву w=святи'лъ _е=си`.

%<Бг~оро'диченъ:%>

%<Т%>я` приста'нище спасе'нiя, и= стjь'ну недви'жиму,
бц\де вл\дчце, вси` вjь'мы вjь'рнiи: ты' бо моли'твами
твои'ми w\т бjь'дъ и=збавля'еши ду'шы на'шя.

%<Пjь'снь _е~. I=рмо'съ:%>

%<Х%>ода'тай бг~у и= человjь'кwмъ бы'лъ _е=си`,
хр\сте` бж~е: тобо'ю бо, вл\дко, къ свjьтонача'льнику
_о=ц~у` твоему`, w\т но'щи невjь'дjьнiя приведе'нiе
и='мамы.

%<Л%>юбо'вiю бж~iею, о_у=че'нiемъ бесjь'довалъ _е=си`
дх~а: и=зъ ни'хже просвjьща'емь, добродjь'тели
соверше'нiе прiя'лъ _е=си`, w\т страсте'й и=змjьни'въ
душе'вное о_у=строе'нiе.

%<М%>оли'твенника твоего` по'стника приво'димъ тебjь`,
вл\дко, тогw` ра'ди прося'ще, просвjьще'нiемъ бл~года'ти
просвjьти'тися, и= твои'мъ все_ору'жiемъ всегда`
сохрани'тися.

%<О_у=%>крjьпи'въ о_у='мъ за'повjьдей соблюде'ньми,
пахw'мiе, пло'ти взыгра'нiе твои'мъ воздержа'нiемъ
о_у=вяди'лъ _е=си`, и= па'стырь показа'лся _е=си`
бг~олюбе'знагw со'нма.

%<Бг~оро'диченъ:%>

%<М%>оли` твоего` сн~а и= гд\са, дв~о ч\стая,
плjь^ннымъ и=збавле'нiе w\т проти'внагw w=бстоя'нiя, и=
на тя` о_у=пова'ющымъ о_у=мире'нiе дарова'ти.

%<Пjь'снь s~. I=рмо'съ:%>

%<В%>ъ бе'зднjь грjьхо'внjьй валя'яся, неизслjь'дную
милосе'рдiя твоегw` призыва'ю бе'здну: w\т тли`, бж~е,
мя` возведи`.

%<В%>сегуби'т_ельная д_е'мwнская попра'лъ _е=си`,
_о='ч~е, кова^рства, вл\дки твоегw` w=дjь'янъ си'лою, и=
кр\сто'мъ честны'мъ w=гражда'емь.

%<О_у='%>мнw па'че вре'менныхъ проразсуди'въ
вjь^чнующая, болjь^зни воздержа'нiя претерпjь'лъ _е=си`,
преподо'бне, и= душа'мъ строи'тель бы'лъ _е=си`.

%<В%>о'льнjь w=бнища'въ ду'хомъ, _о='ч~е, безсме'ртное
и= непрее'мное на нб~сjь'хъ наслажде'нiе, и= несказа'нное
бога'тство воспрiя'лъ _е=си`.

%<Бг~оро'диченъ:%>

%<Н%>еискусому'жнw, дв~о, родила` _е=си`, и=
вjь'чнуеши дв~а, jа=вля'ющи и='стиннагw бж\ства`, сн~а и=
бг~а твоегw` _о='бразы.

%<Конда'къ, гла'съ в~. Подо'бенъ: В%>ы'шнихъ и=щя`:

%<С%>вjьти'льникъ свjь'телъ показа'лся _е=си` въ
концjь'хъ,пусты'ню же гра'ды сотвори'лъ _е=си`
мно'жествы мона'шескими: са'мъ себе` распе'нъ, кре'стъ
тво'й на ра'мо взе'мъ, и= воздержа'нiемъ тjь'ло
и=знури'лъ _е=си`, моля` непреста'ннw w= всjь'хъ на'съ.

%<I='косъ:%>

%<П%>ресвjь'тлая блаже'ннагw па'мять, другi'й jа=ви'ся
де'нь спасе'нiя на'мъ, свjь'тлостiю воздержа'нiя, но'щь
глубоку` страсте'й w\тгоня'щи, и= вседобродjь'тельнымъ
дjья'нiемъ свjь'тлw w=блиста'ющи, въ не'йже jа=сна`
sвjьзда` и= свjьтла` jа=ви'ся. вjь'рнw пjь^сни съ
весе'лiемъ пахw'мiю бж\ственному принесе'мъ: съ высоты'
бо зря` просвjьща'етъ на'съ, и= дае'тъ ми'ръ неwску'денъ,
моля` непреста'ннw w= всjь'хъ на'съ.

%<Пjь'снь з~. I=рмо'съ:%>

%<Б%>г~опроти'вное велjь'нiе беззако'ннующагw
мучи'теля высо'къ пла'мень вознесло` _е='сть: хр\сто'съ
же простре` бг~очести^вымъ _о=трокw'мъ ро'су духо'вную,
сы'й бл~гослове'нъ и= препросла'вленъ.

%<К%>рjь'постiю w=дjь'яся вл\дчнею, jа='кw пра'хъ
сладостра^стiя житiя` попра'лъ _е=си`, любо'вiю
побjьжда'емь нетлjь'нныя жи'зни, _е='йже ны'нjь и=
причасти'лся _е=си`, съ ли^ки а='гг~лъ, _о='ч~е,
водворя'яся.

%<С%>е'рдце стяжа'въ чи'сто, ви'дjьти сподо'бился
_е=си` всjь'ми неви'димаго: w\тсю'ду jа='коже блаже'нъ
служи'тель, _о='ч~е, бы'лъ _е=си`, поя` бл~годjь'теля и=
препросла'вленнаго.

%<П%>равосла'вную му'дрость ты` стяжа'въ, _е=ди'ницу
тричи'сленную, тр\оцу _е=диносу'щную, пребл~же'нне,
проповjь'далъ _е=си`, и= сло'ва стра'шное воплоще'нiе,
научи'лъ _е=си` пjь'ти бл~годjь'теля, jа='кw
препросла'вленна во вjь'ки.

%<Бг~оро'диченъ:%>

%<С%>т~ы'хъ ст~jь'йшую тя` разумjь'емъ, jа='кw
_е=ди'ну ро'ждшую бг~а непремjь'ннаго, дв~о нескве'рная,
мт~и безневjь'стная: всjь^мъ бо и=сточи'ла _е=си`
вjь^рнымъ нетлjь'нiе бж\ственнымъ рж\ство'мъ твои'мъ.


%<Пjь'снь и~. I=рмо'съ:%>

%<П%>е'щь и=ногда` _о='гненная въ вавv"лw'нjь
дjь^йства раздjьля'ше, бж~iимъ велjь'нiемъ халд_е'и
w=паля'ющая, вjь^рныя же w=роша'ющая, пою'щыя:
благослови'те, вся^ дjьла` гд\сня, гд\са.

%<П%>о'стныхъ jа='вjь воwбраже'нiя, w\т а='гг~ла
научи'вся, му'дре, w\т бж\ственнагw повелjь'нiя, и='миже
ны'нjь пита'еми благоче'стiя пито'мцы, пjь'сньми зову'ще:
благослови'те, вся^ дjьла` гд\сня, гд\са.

%<Jа='%>коже мо'лнiя вели'кими блиста^нiи, житiе`
сiя'ющее всjь^мъ возсiя`, воздержа'нiя твоегw`,
всему'дре, благоче'стнw зижди'телю зову'щымъ:
благослови'те, вся^ дjьла` гд\сня, гд\са.

%<Т%>я` па'че о_у=ма` и=зъ нерожде'нна _о=ц~а`,
пре'жде вjь^къ рожде'нна, хр\сте`, сла'вя проповjь'да
пахw'мiй сла'вный, и= дх~а всест~а'го, _е=ди'но тр\оцы
_е=стество` вjь'дый и= бж\ство`.

%<Бг~оро'диченъ:%>

%<Д%>ве'рь тя` свjь'та, дв~о бг~ома'ти,
благоче'ствующе и=мену'емъ, _о='ч~ее бо сiя'нiе,
соеди'ншееся пло'ти дебельству`, па'че _е=стества`
родила` _е=си`, преч\стая: _е=го'же пое'мъ вся^ дjьла`
гд\сня, гд\са.

%<Пjь'снь f~. I=рмо'съ:%>

%<Б%>езнача'льна роди'теля сн~ъ, бг~ъ и= гд\сь,
вопло'щся w\т дв~ы, на'мъ jа=ви'ся, w=мрач_е'нная
просвjьти'ти, собра'ти расточ_е'нная. тjь'мъ всепjь'тую
бц\ду велича'емъ.

%<Л%>уча'ми благода'ти w=зари'вся, пахw'мiе, jа='кw
вjь'ренъ служи'тель бг~у предстои'ши, и= наслади'тися
сла'вы сподо'блься неразруши'мыя. тjь'мже честны'й
пра'здникъ тво'й велича'емъ.

%<И=%>сплете'ся тебjь` вjьне'цъ, jа='кw побjьди'телю,
пахw'мiе, десни'цею живоно'сною и= вседержи'тельною: и=
ны'нjь пою'щыя твою` па'мять сла'вную, сподо'би,
блаже'нне, о_у=лучи'ти w=ставле'нiе согрjьше'нiй,
всеприснопа'мятне.

%<П%>лоды` ны'нjь w=б\ъе'мъ болjь'зней твои'хъ,
пахw'мiе, ра'дости наслажда'ешися, jа='же па'че о_у=ма`:
но хода'тайствуя и=зба'вити твоя^ о_у=ченики`, хр\ста`
о_у=моли`, тя` ны'нjь сла'вящыя и= чту'щыя, достосла'вне.

%<Бг~оро'диченъ:%>

%<Jа='%>кw руно`, пренепоро'чная, до'ждь нб\сный во
о_у=тро'бjь прiе'мши, на'мъ родила` _е=си` пи'щу
даю'щаго, благоче'стнw того` воспjьва'ющымъ, и= тя`
всепjь'тую бц\ду и=сповjь'дающымъ.

%<Свjьти'ленъ. Подо'бенъ: Н%>б~о sвjьзда'ми:

%<А='%>гг~льскагw житiя` жела'я, о_у=дали'лъ _е=си`
себе` въ пусты'няхъ, и= стра^сти покори'лъ _е=си`
плотскi^я, равноа'гг~ленъ показа'вся, пахw'мiе бг~оно'се.

%<Два'жды.%>

%<Сла'ва, и= ны'нjь, пра'здника. На стiхо'внjь,
Сла'ва, гла'съ и~:%>

%<М%>она'хwвъ мно'жества наста'вника тя` почита'емъ,
_о='ч~е на'шъ пахw'мiе: твое'ю бо стезе'ю вои'стинну
пра'вw ходи'ти позна'хомъ. бл~же'нъ _е=си` хр\сту`
рабо'тавъ, и= вра'жiю w=бличи'лъ _е=си` си'лу, а='гг~лwвъ
собесjь'дниче, прп\дбныхъ соприча'стниче и= пра'ведныхъ:
съ ни'миже моли'ся гд\севи, поми'ловатися душа'мъ
на'шымъ.

%<И= ны'нjь, пра'здника.%>

%<На лiтургi'и блаж_е'нна пра'здника, пjь'снь
рядова'я: и= ст~а'гw, пjь'снь г~, Прокi'менъ гла'съ з~:
Ч%>естна` пред\ъ гд\семъ сме'рть преподо'бныхъ _е=гw`.
%<Стi'хъ: Ч%>то` возда'мъ гд\севи w= всjь'хъ, jа=`же
воздаде' ми; %<А=п\слъ къ корi'нfянwмъ, зача'ло р_о~s.
А=ллилу'iа, гла'съ s~: Б%>лаже'нъ му'жъ, боя'йся гд\са:
%<Стi'хъ: С%>и'льно на земли` бу'детъ сjь'мя _е=гw`.
%<_Е=v\глiе луки`, зача'ло _о~з. Прича'стенъ: В%>ъ
па'мять вjь'чную:
