<::лат>  OCR:

<::рус>  Библиотека святоотеческой литературы

<::лат>  http://orthlib.ru

<::слав> 



(с. 353)



Блаже'ннагw ка'ллiста патрiа'рха главы^ w= моли'твjь.

а~. А='ще хо'щеши о_у=разумjь'ти и='стину, подража'й 
примjь'рнjь гуслеигра'телю. Зане` ни'зу _о='нъ подклоня'етъ 
главу`, и= слу'хъ прилага'я къ пjь'нiю, подвиза'етъ бряца'ло 
руко'ю. И= ку'пнw струна'мъ, худо'жнjь соударя'_емымъ 
_е=ди^нымъ со други'ми, гу'сли пjь'снь и=здаю'тъ, и= 
гуслеигра'тель весели'тся сла'дости ра'ди медо'вныя. 

в~. Да бу'детъ ти`, _w трудолюби'вjьйше вiногра'да 
дjь'лателю сiе` jа='сный примjь'ръ, и= не не вjь'руй: 
трезвя'ся бо та'мw, jа='коже гуслеигра'тель, во глубинjь` 
си'рjьчь се'рдца, о_у=до'бнjь w=бря'щеши и=ско'мое. Душа' 
бо, раче'нiемъ бж~е'ственнымъ jа='та бы'вши соверше'ннjь, 
w=брати'ться вспя'ть не мо'жетъ. Прильпе' бо, глаго'летъ 
бж~е'ственный дв~дъ, душа` моя` по тебjь`.{_Псал. _кс~в, ст. 
f~.}

г~. Гу'сли разумjьва'й ми` бы'ти се'рдце, возлю'бленне: 
стру'ны же, чу^вства: бряца'ло же мы'сль, jа='же 
слове'ствомъ дви'жетъ бряца'ло при'снw, _е='же _е='сть 
па'мять бг~а. W\т нея'же сла'дость нjь'кая неизрече'нна 
душjь` послjь'дуетъ, и= чи'стымъ о_у=мо'мъ на бж~е'ственный 
свjь'тъ взира'етъ. 

д~. А='ще чу'вствъ тjьле'сныхъ не смjьжи'мъ, то вода` 
_о='ная ска'чущая въ на'съ не и=сточи'тся, ю='же гд\сь 
самаряны'нjь _о='нjьй дарова`: и='щущи бо чу'вственныя сея` 
воды`, живо'тную w=брjь'те въ себjь` вну'трь теку'щу. 
Jа='коже бо сiя` земля` по _е=стеству` и='мать во'ду, и= 
а='бiе произаива'етъ: та'кw и= земля` се'рдца, по (с. 354) 
_е=стеству` и='мать сiю` ска'чущую и= и=сточа'ющуся, а='ки 
_о=те'ческiй свjь'тъ, _е=го'же а=да'мъ преслуша'нiемъ 
погуби'лъ _е='сть. 

_е~. Jа='коже вода` чу'вственная w\т и=сто'чника при'снw 
тече'тъ, та'кw и= жива'я _о='ная и= и=гра'ющая вода` w\т 
души` и=сточа'ется, jа='же и= въ души` бг~оно'снагw му'жа 
i=гна'тiа все'льшися, творя'ше глаго'лати _е=го`: нjь'сть во 
мнjь` _о=гня` веществолюби'ва, но вода` _е='сть дjь'йствующа 
и= глаго'люща. 

s~. Подо'бно _е='сть сiе` блаже'нное, па'че же и= 
треблаже'нное, о_у='мное глаго'лю, трезвjь'нiе души`, водjь` 
ска'чущей, и=сточа'ющейся w\т глубины` се'рдца. И= вода` 
о_у='бw, w\т и=сто'чника и=стека'ющая, и=сто'чникъ 
и=сполня'етъ: ска'чущая же w\т_ону'ду и=з\ъ се'рдца, и= 
jа='коже рещи` приснодви'жнjь дви'жима ду'хомъ, всего` 
вну'тренняго человjь'ка и=сполня'етъ росы` бж~е'ственныя и= 
дх~а: внjь'шняго же _о='гненна содjь'ловаетъ. 

з~. О_у='мъ w=чище'нъ бы'въ w\т внjь'шнихъ, и= чу^вства 
соверше'ннjь повину'въ дjь'ятельною добродjь'телiю, 
недви'жимь пребыва'етъ, jа='коже небе'сная _о='сь, jа='кw къ 
средото'чiю взира'я, ко глубинjь` се'рдца. И= о_у=правля'я 
главу`, взира'етъ туда` а='ки ве'рвь, и=мjь'я свjь'тъ 
мы'сли, почерпа'ющiй w\т_ону'ду бж~е'ств_енная разумjь^нiя, 
и= повину'я вся^ чу^вства тjьл_е'сная. 

и~. Никто'же слы'ша w\т ненауче'нныхъ та'йнамъ, и=ли` 
тре'бующихъ млека`, да прико'снется таковы'хъ су'щихъ 
возбране'нныхъ не во вре'мя. Таковы'хъ бо бж~е'ственнiи 
_о=тцы` пре'жде вре'мене взыска'вшихъ, jа=`же тре'буютъ 
вре'мене, и= а='ки въ приста'нище безстра'стiя тща'щихся 
вни'ти не съ прили'чностiю, во и=зступле'нiи о_у=ма` 
возмнjь'ша бы'ти та'кw, а= мно'жае ничто'же. Невозмо'жно бо 
_е='сть невjь'дущему пи'сменъ въ кни'зjь поуча'тися. 

f~. Подви'гшееся по'двигомъ въ души` w\т бж~е'ственнагw 
дх~а, ти'хостнымъ соверша'етъ се'рдце вопiю'щее: а='вва 
_о='тче! но _о='но о_у='бw неwбра'зно _е='сть, и=ли` и= 
беззра'чно: на'съ же преwбразу'етъ заре'ю бж~е'ственнагw 
свjь'та и= зракотвори'тъ, jа='коже подоба'етъ, съ 
разжже'нiемъ бж~е'ственнагw дх~а. Но и=змjьня'етъ и= 
премjьня'етъ, jа='коже _е=ди'нъ вjь'сть то'й, бж~ескою 
вла'стiю.

(с. 355)

_i~. О_у='мъ, w=чище'нъ бы'въ трезвjь'нiемъ, о_у=до'бнjь 
помрача'ется, а='ще ча'стою па'мятiю i=и~са, не 
о_у=праздня'ется вся'чески w\т внjь'шнихъ. Совокупи'вый же 
дjь'ятельность съ видjь'нiемъ, си'рjьчь блюде'нiемъ о_у=ма`, 
шу'ма не w\трица'ется, зву'кwвъ нея'сныхъ и=ли` и= си'льныхъ 
не w\твраща'ется. О_у=я'звлена бо бы'вши душа` бж~е'ственною 
любо'вiю ко хр\сту`,{Пjь'снь пjь'сн. в~, ст. _е~.} jа='кw 
брата'ничу, се'й послjь'дуетъ. 

а~_i. О_у=держа'ти плотскi^я стра^сти и= взыгра^нiя, и=ли` 
и= съ ра'зумомъ о_у=праздня'тися, по сему` о_у=праздни'теся 
и= разумjь'йте,{_Псал. м~_е, ст. а~_i.} въ мi'рjь 
пребыва'ющымъ подоба'етъ: и=згла'дити же и=ли` потреби'ти, 
невозмо'жно _е='сть. Пусты'нное же житiе` о_у=до'бнjь 
и=скореня'ти вjь'сть ты^я. 

в~_i. Въ теку'щей _о='ной водjь`, _о='ва быстрjь'йшее 
и='мать движе'нiе, _о='ва же ти'хое и= коснjь'йшее. 
Пе'рвjьйшая о_у='бw ниже` возмути'тися о_у=до'бнjь мо'жетъ 
ско'рагw ра'ди движе'нiя. А='ще ли же вма'лjь и= 
возмути'лася бы, о_у=до'бнjье па'ки w=чища'ется, jа='кw 
таково'е и=му'щая движе'нiе. Внегда' же тече'нiе воды` 
о_у=ма'лившися малjь'йше бу'детъ: то не то'чiю не 
возмуща'ется, но почти` и= недви'жна пребыва'етъ. Тре'буетъ 
же нjь'коегw, jа='коже рещи`, воз\ъwчище'нiя и= движе'нiя. 

г~_i. На новонача'льныхъ, и= нравоучи'мыхъ, и= 
дjь'ятельныхъ, бjь'съ зву'ками нея'сными, и=ли` jа='сными 
нахо'дитъ: су'щымъ же во видjь'нiи мечта^нiя нjь^кая 
твори'тъ, jа='коже мни'тся о_у=краша'ти и= возду'хъ се'й, 
подо'бнjь свjь'ту: _о=вогда' же и= а='ки _о='гнь сiя^ 
произво'дитъ. да проти'вное се'ю ча'стiю прельсти'тъ 
подви'жника хр\сто'ва. 

д~_i. А='ще хо'щеши о_у=разумjь'ти, ка'кw подоба'етъ 
моли'тися, взира'й на коне'цъ внима'нiя, и=ли` и= моли'твы, 
и= не прельща'йся. Сея' бо коне'цъ, возлю'бленне, 
о_у=миле'нiе _е='сть всегда'шнее, сокруше'нiе се'рдца, любы` 
ко бли'жнему. Сопроти'вное же jа='вственно _е='сть по'мыслъ 
по'хоти, шепта'нiя клеветы`, не'нависть ко бли'жнему, и= 
_е=ли^ка си^мъ подw'бна. 
