<::лат>  OCR:

<::рус>  Библиотека святоотеческой литературы

<::лат>  http://orthlib.ru

<::слав> 

(с. 1039)



Преподо'бный _о=те'цъ на'шъ фiлимо'нъ, и=з\ъ 
бг~оно'сныхъ _о=т_е'цъ тре'звеннjьйшiй и= плачли'вjьйшiй 
бя'ше: въ кi'ихъ же процвjьте` лjь'тjьхъ, по'вjьсть на'мъ w= 
се'мъ не и=з\ъяви`. А= jа='кw благоговjь'йнjьйшiй и= 
многоиску'снjьйшiй, и= безмо'лвiе, а='ще и='нъ кто` w\т 
ста'р_ецъ, sjьлw` лю'бящiй бя'ше, и= вели'кагw а=рсе'нiа 
и='скреннjьйшiй подража'тель, w\т настоя'щагw сло'ва 
хотя'щымъ ви'дjьти мо'щно.

Въ моли'твахъ бо и= моле'нiихъ но'щь и= де'нь, въ свое'й 
w\тше'льнической ку'щи, jа='кw въ нjь'коемъ простра'нномъ 
черто'зjь пребыва'я, и= приснотеку'щими сле'зъ и= рыда'нiй 
и=сто'чниками, ча'стjь w=мыва'я себе`, не то'кмw, _е='же 
кi'йлибо въ себjь` поро'къ и=мjь'яше, но и= _е='же 
добрjь'йшiя бя'ше ча'сти, и= вся^ вку'пjь чу'вств_енная и= 
мы'сл_енная бг~олю'бнjь превозше'дъ, а='ки глу'хъ и= нjь'мъ 
предстоя'ше бг~у, и= ди'внагw бж~е'ственныя тогw` бл~года'ти 
сподо'бися прича'стникъ бы'ти просвjьще'нiя, w\т негw'же 
а='ки w\т со'лнечнагw сiя'нiя, и=спыта'нiемъ, 
разсужде'нiемъ, прови'дjьнiемъ, и= прозорли'вствомъ, 
кра'йнjьйшему прилjьжа` безмо'лвiю и= молча'нiю, _о=би'льнw 
w=богати` себе`, присносла'вимый фiлимо'нъ преподо'бный: 
свидjь'тель же рече'нныхъ достовjь'рный предлежа'щее сiе` w= 
не'мъ сло'во, въ не'мже сщ~е'ннагw трезве'нiя 
разсуди'тельнjьйшее о_у=че'нiе, а='ще и= во и=но'мъ ко'емъ 
сло'вjь, а='ки и=спещре'нна и= бг~оистка'нна порфv'ра въ 
и=зя'щнjьйшую сотчева'ется добро'ту. _Е=ли'кw и= къ дjья'нiю 
сопростира'ется, и= _е=ли'кw о_у=мозрjь'нiю 
сопоспjьшеству'етъ, долговре'меннымъ дjь'лы и=спыта'нiемъ 
и='стину о_у=твержда'я. А='ще о_у='бw кому` вожделjь'нно 
_е='сть, w=скверне'нныя, и= без\ъwбра'зныя страсте'й 
_о=де'жды, _е='же то'жде рещи`, ве'тхагw совлещи'ся 
человjь'ка, въ свjь'тлое же безстра'стiя и= благода'ти 
w=блещи'ся w=дjья'нiе, _е='же _е='сть но'вый во хр\стjь` 
i=и~сjь человjь'къ, то'й w= се'мъ ча'стjь поуча'яйся, и= по 
си'лjь сами'мъ поуча'_емая дjь'ломъ и=сполня'яй, жела'емое 
о_у=до'бь получи'ти и='мать.

(с. 1040)



W= а='ввjь фiлимо'нjь.

Сло'во sjьлw` поле'зно.

Рjь'хъ w= а='ввjь фiлимо'нjь w\тше'лницjь, jа='кw 
заключи` себе` въ нjь'коей пеще'рjь ма'лw w\тстоя'щей w\т 
ла'vры, рwмi'ева и=мену'емой: и= тружда'шеся въ 
моли'твенныхъ по'двигахъ, _о='ное въ мы'сли свое'й себjь` 
приповjь'дуя, _е='же вели'каго а=рсе'нiа слы'ша къ себjь` 
самому` глаго'люща: Фiлимо'не, чесw` ра'ди и=зше'лъ _е=си`; 
Пребыва'ше о_у='бw въ пеще'рjь вре'мя дово'льно дjь'лая 
ве'рвь, и= плетя` кw'шницы, дая'ше i=кwно'му, и= w\т негw` 
прiима'ше хлjь'бы ма'лы въ пи'щу: ничесw'же бо jа=дя'ше, 
кромjь` хлjь'ба съ со'лiю, и= сiе` чрез\ъ мнw'ги дни^. 
W\тсю'ду jа='вjь _е='сть, jа='кw w\тню'дъ пло'ти 
промышле'нiя не творя'ше: вну'трь бж~е'ственнагw бы'сть 
просвjьще'нiя. И= w\тту'ду неизрече'ннагw тайновjь'дjьнiя 
сподобля'яся, въ весе'лiи пребыва'ше. Въ це'рковь въ 
суббw'ту и= въ недjь'лю, _е=ди'нъ и= въ размышле'нiи 
хожда'ше, никому'же попуща'я приближа'тися къ себjь`, во 
_е='же не w\тто'рженну бы'ти о_у=му` _е=гw` w\т дjь'ланiя, 
_е='же и=мjь'яше. Въ це'ркви же ста'въ въ о_у=глу`, и= 
лице'мъ до'лу пони'къ, и=сто'чники сле'зъ и=спуща'ше, 
непреста'нное и=мjь'я сjь'тованiе, и= па'мять сме'рти, и= 
w='бразъ ст~ы'хъ _о=т_е'цъ, и= наипа'че а=рсе'нiа вели'кагw, 
_е=му'же и= послjь'довати тща'шеся. Бы'вшей же _е='реси во 
а=ле_ксандрi'и, и= во _о=кре'стныхъ тоя` мjь'стjьхъ, 
о_у=дали'ся, и= w\ти'де въ ла'vру нiкано'рова и=мену'емую. 
И= воспрiя'въ _е=го` паvлi'нъ бг~олюби'вjьйшiй, и= 
w=предjьли'въ _е=му` въ _о=со'бь w\тстоя'щемъ w\т себе` 
бы'ти мjь'стjь, во вся'комъ _е=го` о_у=строя'етъ безмо'лвiи. 
Чрез\ъ цjь'лой бо го'дъ никому'же попусти` w\тню'дъ 
приходи'ти къ нему`, но ниже` са'мъ стужи` _е=му` когда`, 
то'чiю во вре'мя, въ не'же ну'ждный хлjь'бъ дая'ше. 
Наста'вшу о_у='бw (с. 1041) ст~о'му хр\сто'ву воскресе'нiю, 
въ собра'нiи бы'въ посредjь` и='хъ, и=дjь'же бы'вшу w= 
пусты'нномъ житiи` разглаго'льствiю, и= разумjь` паvлi'нъ 
блаже'нный, jа='кw и= благоговjь'йнjьйшему бра'ту, сiе` 
_е='сть намjь'ренiе и=зя'щнjьйшее, словеса` _е=му` внуша'етъ 
подви'жнич_еская w\т _о=т_е'цъ пр_е'данная, пи^санная и= 
непи^санная, всjь'ми показу'я, jа='кw кромjь` соверше'ннагw 
безмо'лвiя, не возмо'жно о_у=годи'ти бг~у, jа='коже нjь'гдjь 
и= мwv"се'й бж~е'ственный _о=те'цъ любому'дрствоваше: jа='кw 
безмо'лвiе ражда'етъ по'двигъ: по'двигъ же ражда'етъ пла'чь: 
пла'чь же, стра'хъ: стра'хъ же, смире'нiе: смире'нiе, 
прозрjь'нiе: прозрjь'нiе, любо'вь: любо'вь же твори'тъ ду'шу 
безболjь'зненну и= безстра'стну, и= тогда` познае'тъ 
человjь'къ, jа='кw не дале'че _е='сть w\т бг~а. Рече` 
о_у='бw _е=му`: подоба'етъ ти` безмо'лвiемъ соверше'ннw 
w=чи'стити о_у='мъ, и= да'ти _е=му` непреста'нное дjь'ланiе 
дх~о'вное. Jа='коже бо _о='ко взира'етъ на чу'вств_енная, и= 
о_у=дивля'ется ви'димой ве'щи: си'це и= чи'стый о_у='мъ 
взира'етъ на о_у='мная, и= w\т духо'внагw видjь'нiя 
восхища'ется, и= неудо'бь w\тто'рженъ быва'етъ. И= _е=ли'кw 
безмо'лвiемъ w=бнажа'ется страсте'й, и= w=чища'ется, толи'кw 
сподобля'ется разумjь'нiя. Тогда' же соверше'нъ _е='сть 
о_у='мъ, _е=гда` _е=сте'ственный сво'й ра'зумъ попере'тъ, и= 
соедини'тся съ бг~омъ. Зане` ца'рское и=мjь'я досто'инство, 
w=бнища'ти къ тому` не те'рпитъ, ниже` совоздвиза'ется 
до'льными вожделjь'нiи, а='ще и= вся^ _е=му` ца^рствiя 
да'рствуеши. А='ще о_у='бw хо'щеши на вся^ сiя^ взы'ти 
добродjь'т_ели, не бу'ди попечи'теленъ ни w= _е=ди'номъ же 
человjь'цjь. Бjьжа` бjь'гай мi'ра, и= ше'ствуй о_у=се'рднw 
путе'мъ ст~ы'хъ, и= и=мjь'й w='бразъ небрего'мый, и= 
_о=де'жду смире'нну и= ху'ду: и= нра'въ про'стъ, и= сло'во 
про'сто, и= ступа'нiе нетщесла'вно, и= непритво'рный гла'съ, 
и= въ нищетjь` жи'ти, и= презрjь'нну бы'ти w\т всjь'хъ, и= 
па'че всегw` хране'нiе и= трезвjь'нiе о_у=ма`, и= во всjь'хъ 
тjьснота'хъ терпjь'нiе, и= вся^, jа=`же су'ть блага^я, 
невреди^ма храни'ти и= недви^жима. И= блюди` _о=па'снw 
ничто'же w\т привходя'щихъ сласте'й прiима'ти: душ_е'вныя бо 
стра^сти, безмо'лвiемъ о_у=крощава'ются, возжига'_емыя же и= 
возбужда'_емыя па'че свирjь'пствовати w=быко'ша, и= 
и=му'щихъ ты^я мно'жае согрjьша'ти понужда'ютъ. И= jа='коже 
тjьл_е'сныя ра^ны поврежда'емы (с. 1042) и= раздира'емы 
неудо'вь и=злjьчи'мы быва'ютъ: мо'жетъ о_у='бw и= сло'во 
пра'здно о_у=дали'ти о_у='мъ w\т па'мяти бж~iей, бjьсw'мъ на 
сiе` ну'дящымъ, и= чу'вствамъ тjь^мъ повину'ющымся: вели'къ 
бо по'двигъ и= стра'хъ ду'шу храни'ти. Подоба'етъ о_у=`бо 
тебjь` о_у=дали'тися w\т всегw` мi'ра, и= w\тто'ргнути ду'шу 
w\т любле'нiя тjьлесе`, ничесогw` и=му'щу своегw`, ни 
гра'да, ни ке'ллiи, и= бы'ти несребролюби'ву, 
нестяжа'тельну, непопечи'тельну, недружелю'бну, 
человjь^ческимъ дjьлw'мъ неwбуче'нну, смиренному'дру, 
милосе'рду, бла'гу, кро'тку, безмо'лвну, гото'ву воспрiя'ти 
се'рдцемъ привходя^щая впечатлjь^нiя w\т бж~е'ственнагw 
ра'зума. Не бо` на воску` возмо'жно писа'ти, не пре'жде 
загла'дившу лежа'щыя черты^: сему' бо на'съ науча'етъ 
вели'кiй васi'лiй. Таковы'й бы'сть ли'къ ст~ы'хъ, 
соверше'ннw мiрска'гw жи'тельства о_у=дале'нный, и= 
небе'сное мудрова'нiе несмуще'нно въ себjь` храня'ще, 
бж~е'ственными зако'ны просвjьти'шася, и= благочести'выми 
дjь'лы и= словесы` w=блиста'ша, о_у=мертви'въ о_у='ды, 
jа=`же на земли`, воздержа'нiемъ, и= стра'хомъ бж~iимъ и= 
любо'вiю. Непреста'нною бо моли'твою, и= поуче'нiемъ 
бж~е'ственныхъ писа'нiй w\тверза'ются души` о_у='мныя 
_о='чи, и= зря'тъ цр~я` си'лъ, и= быва'етъ ра'дость ве'лiя, 
и= жела'нiе горя'щее возжиза'емое въ души` sjь'льнjь: 
взима'ющейся и= пло'ти w\т дх~а, быва'етъ человjь'къ ве'сь 
духо'венъ. Сiя^ блаже'ннагw безмо'лвiя, и= тjьснjь'йшагw 
подви'жническагw житiя` дjь^латели, и=`же w\т вся'кагw 
человjь'ческагw о_у=тjьше'нiя себе` сами'хъ о_у=дали'вше, 
_е=ди'ни съ _е=ди'нjьмъ, и='же на нб~сjь'хъ, вл\дкою чи'стjь 
разглаго'льствуютъ. Сiя^ о_у=слы'шавъ то'й бг~олюби'вый 
бра'тъ, и= бж~е'ственною любо'вiю о_у=язви'вши ду'шу, 
постиза'етъ съ ни'мъ ски'тъ, и=дjь'же вели'цыи w\т ст~ы'хъ 
_о=т_е'цъ благоче'стiя тече'нiе соверши'ша: жи'ша же въ 
ла'vрjь ст~а'гw i=wа'нна ко'лова, попече'нiе w= себjь` 
преда'вше строи'телю ла'vры, за _е='же хотjь'ти и=`мъ 
безмо'лвнw пребыва'ти: и= пребыва'ху бж~iею благода'тiю во 
вся'комъ безмо'лвiи, и=схожд_е'нiя неизмjь'ннw творя'ще въ 
суббw'ту и= недjь'лю: прw'чiя же дни^ седми'цы, въ ке'ллiи 
пребыва'ху, моли^твы и= служ_е'нiя кi'йждо _о=со'бь 
творя'ще. Бя'ше же ст~а'гw ста'рца служе'нiе сицево`: въ 
нощи` о_у='бw поя'ше всю` _псалти'рь, и= пjь^сни (с. 1043) 
безмяте'жнw, и= глаго'ла _е=ди'но зача'ло w\т _е=v\глiа. И= 
пото'мъ сjьдя'ше, вну'трь себе` глаго'ля: гд\си поми'луй, 
непреста'ннw си'це и= на мно'го вре'мя, jа='кw о_у=же` не 
мощи` ктому` гла'снjь рещи`, и= а='бiе сна` прiwбща'шеся. И= 
си'це па'ки во о_у='трiи поя'ше пе'рвый ча'съ, сjьдя'ше же 
на мjь'стjь свое'мъ зря` къ восто'ку, и= поя` премjь'ннjь: 
и= па'ки и=з\ъу'стнw чтя` w\т а=по'стола, и= w\т _е=v\глiа. 
И= си'це соверша'ше по вся'къ де'нь непреста'ннw поя` и= 
моля'ся, и= небе'снагw наслажда'яся видjь'нiя, jа='коже 
мно'гажды къ видjь'нiю о_у=му` _е=гw` возводи'тися и= не 
вjь'дjьти, а='ще на земли` бя'ше. Ви'дя о_у='бw _е=го` 
бра'тъ си'це въ непреста'нномъ бг~ослуже'нiи тружда'ющася, 
и= бж~е'ственными помышле'нiи вся'чески и=змjьня'ющася, 
рече` къ нему`: ты' ли _о='тче, въ толи'цjьй ста'рости та'кw 
труди'шися, о_у=мерщвля'я тjь'ло свое` и= порабоща'я _е=`; 
_О='нъ же w\твjьща'въ, рече`: вjь'руй ча'до, толи'ко 
о_у=се'рдiе и= жела'нiе къ служе'нiю вложи` бг~ъ въ ду'шу 
мою`, jа='кw не могу` sjь'льнагw тоя` напряже'нiя 
и=спо'лнити. Любо'вь же jа='же къ бг~у, и= бу'дущихъ бла^гъ 
о_у=пова'нiе, тjьле'сную не'мощь побjьжда'ютъ. Си'це все` 
жела'нiе воскриле'нно во о_у=мjь` и=мя'ше на не'бо: и= не во 
и=на^я то'чiю времена`, но и= въ са'мое трапе'зы вре'мя. 
Нjь'когда о_у='бw сожи'тельствуя съ ни'мъ бра'тъ нjь'кiй, 
вопроси` _е=го`: ка'я бы видjь'нiя была` та'йна; _Е=гда' же 
о_у=вjь'дjьти хотя'ща, и= прилjьжа'ща _е=го` ви'дjь, рече` 
къ нему`: глаго'лю ти`, ча'до, jа='кw а='ще кi'йлибо о_у='мъ 
w=чи'стится соверше'ннjь, са'мыхъ служе'бныхъ си'лъ, и= 
чинw'въ видjь^нiя w\ткрыва'етъ тому` бг~ъ. Вопроси' же 
_е=го` и= w= се'мъ: чесw` ра'ди _о='тче, па'че вся'кагw 
бж~е'ственнагw писа'нiя _псалти'рiю соуслажда'ешися, и= 
чесw` ра'ди, поя` ти'хw, jа='кw съ нjь'кiимъ 
разглаго'льствуя словесы` мни'шися; _О='нъ же къ нему` 
рече`: глаго'лю ти`, ча'до, си'це пред\ъизwбрази` бг~ъ си'лу 
_псалмw'въ въ смире'ннjьй души` мое'й, jа='коже и= во 
проро'цjь дв~дjь: и= w\тлучи'тися w\т сла'дости 
многоразли'чныхъ, jа=`же въ ни'хъ, видjь'нiи не могу`, все' 
бо бж~е'ственное писа'нiе w=б\ъе'млютъ. И= сiя^ о_у='бw 
мно'гw принужда'емь по'льзы ра'ди, со мно'гимъ 
смиренному'дрiемъ, вопроси'вшему и=сповjь'да. Бра'тъ нjь'кiй 
и='менемъ i=wа'ннъ, w\т страны` примо'рскихъ, прише'дъ 
приступи` къ ст~о'му сему` и= вели'кому _о=тцу` (с. 1044) 
фiлимо'ну, и= держа'въ _е=го` за но'зjь, рече` къ нему`: 
что` сотворю` _о='тче, да спасу'ся; зрю' бо, jа='кw о_у='мъ 
w=бхо'дитъ и= пари'тъ сjь'мw и= _о=ва'мw, въ ня^же не 
подоба'етъ. _О='нъ же ма'лw помолча'въ, рече`: сiя` стра'сть 
w\т внjь'шнихъ _е='сть, и= пребыва'етъ: поне'же _е=ще` не 
и='маши соверше'нныя любве` къ бг~у, _е=ще' бо не прише'лъ 
_е=си` въ теплоту` любве` и= позна'нiя _е=гw`. Глаго'летъ 
бра'тъ: и= что` сотворю` _о='тче; Глаго'ла _е=му`: и=ди` 
о_у=же`, и=мjь'й сокрове'нно поуче'нiе въ се'рдцjь твое'мъ, 
_е='же мо'жетъ о_у='мъ тво'й w=чи'стити w\т си'хъ. Бра'тъ не 
о_у=разумjь'въ глаго'лемыхъ, ненауче'нъ сы'й, глаго'ла 
ста'рцу: что' _е=сть сокрове'нное поуче'нiе _о='тче; И= 
глаго'ла къ нему`: и=ди`, трезви'ся въ се'рдцjь твое'мъ, и= 
въ мы'сли твое'й тре'звеннjьй со стра'хомъ и= тре'петомъ 
глаго'ли: гд\си i=и~се хр\сте` поми'луй мя`! И='бо и= 
блаже'нный дiадо'хъ новонача^льнымъ си'це предая'ше. 
W\тше'дъ о_у=`бо, и= содjь'йствомъ бж~iимъ, и= _о=тца` 
моли'твами безмо'лствовавъ, о_у=слади'ся сицевы'мъ 
поуче'нiемъ вма'лjь. Jа='коже а='бiе w\тступи` w\т негw`, и= 
не можа'ше сiе` тре'звеннjь твори'ти и= моли'тися, прише'дъ 
па'ки къ ста'рцу, случи'вшееся _е=му` возвjьсти`. _О='нъ же 
глаго'ла _е=му`: се` о_у=же` позна'лъ _е=си` стезю` 
безмо'лвiя и= дjь'ланiя, и= jа='же w\т сегw` сла'дость 
и=скуси'лъ _е=си`, и=мjь'й о_у=`бо въ се'рдцjь твое'мъ сiе` 
всегда`: а='ще jа='си, а='ще пiе'ши, а='ще въ бесjь'дjь съ 
нjь'кiими w=брjьта'ешися, а='ще внjь` ке'ллiи, а='ще на 
пути`, да не мимои'детъ тебе`, тре'звенною мы'слiю и= 
непреле'стнымъ о_у=мо'мъ, се'ю моли'твою моли'тися, и= 
пjь'ти и= поуча'тися въ моли'твмъ и= _псалмjь'хъ. Но и= въ 
са'мой ну'жднjьй потре'бjь твое'й, да не пра'здненъ бу'детъ 
о_у='мъ тво'й, сокрове'ннw поуча'яся и= моля'ся. Си'це бо 
возмо'жеши о_у=разумjь'ти глубины^ бж~е'ственнагw писа'нiя, 
и= jа='же въ не'мъ сокрове'нную си'лу, и= да'ти 
непреста'нное о_у=му` дjь'ланiе, jа='кw да и=спо'лниши 
а=по'стольско сло'во сказу'ющее: непреста'ннw моли'теся{а~ 
Солу'н. гл. _е~, ст. з~_i.}. Внима'й о_у='бw прилjь'жнw, и= 
храни` се'рдце твое` _е='же не прiя'ти лука'вы по'мыслы, 
и=ли` какwвы'я когда'либо су'_етныя и= непол_е'зныя: но 
всегда` и= спя`, и= востая`, и= jа=дя`, и= пiя`, (с. 1045) 
и= бесjь'дуя, се'рдце твое` сокрове'ннw въ мы'сли, _о=вогда` 
о_у='бw да поуча'ется во _псалмjь'хъ, _о=вогда' же да 
мо'лится си'це: гд\си i=и~се хр\сте`, сн~е бж~iй, поми'луй 
мя`! И= па'ки: _е=гда` пое'ши я=зы'комъ, внима'й не и=на^я 
глаго'лати о_у=сты`, и= во и=ны'хъ пари'ти мы'слiю. И= па'ки 
вопроси` бра'тъ: мнw'гая во снjь'хъ тщ_е'тная мечта^нiя 
зрю`. Ста'рецъ же къ нему` рече`: не w=блjьни'шися, ниже` 
вознеради'ши: но пре'жде не'же о_у='снеши, мнw'гiя моли^твы 
сотвори` въ се'рдцjь твое'мъ, и= проти'ву ста'ни по'мысламъ, 
да не всю'ду води'мь бу'деши хотjь'нiи дiа'воли, да бг~ъ 
воспрiи'метъ тя`. _Е=ли'ка же си'ла въ тебjь`, подвиза'йся, 
да во _псалмjь'хъ и= о_у='мнjьмъ поуче'нiи о_у='снеши, и= да 
не вознеради'ши и= попу'стиши мы'сли твое'й воспрiя'ти 
чу^ждыя по'мыслы: но въ ни'хже моли'лся _е=си`, въ тjь'хже 
и= поуча'яся восклони'ся, jа='кw да спя'щу ти` соустро'ится, 
и= востаю'щу соглаго'летъ ти`. Глаго'ли же и= ст~ы'й 
сv"мво'лъ правосла'вныя вjь'ры пре'жде не'же о_у=сну'ти 
тебjь`. _Е='же бо w= бз~jь пра'вw мы'слити, и=сто'чникъ 
_е='сть и= хране'нiе всjь'хъ бла^гъ. Па'ки вопроси` _е=го` 
глаго'ля: сотвори` любо'вь _о='тче, рцы' ми, ко'е дjь'ланiе 
и='мать о_у='мъ тво'й; научи' мя, да и= а='зъ спасу'ся. 
_О='нъ же глаго'ла: что` хо'щеши сiя^ и=спы'товати; _О='нъ 
же воста'въ, и= держа` но'зjь ст~а'гw лобыза'я, моля'ше 
и=зрещи` _е=му`. По мно'гихъ же часjь'хъ рече`: не мо'жеши 
носи'ти _е=ще`, му'жа бо _е='сть въ навыкнове'нiи благи'хъ 
су'щагw, _е='же разда'ти коему'ждо чу'вству подоба'ющее 
дjь'ло, не бо` мо'щно _е='сть кому`, не w=чи'щшуся 
соверше'ннjь w\т су'етныхъ помышле'нiй мi'ра, сподо'битися 
сицева'гw дарова'нiя. Тjь'мже, а='ще сицевы'хъ жела'тель 
_е=си`, и=мjь'й сокрове'нное поуче'нiе въ чи'стомъ се'рдцjь. 
А='ще бо пребу'детъ непреста'нная твоя` моли'тва, и= 
поуче'нiе писа'нiй, w\тве'рзутся ти` о_у='мныя твоя^ _о='чи 
души`, и= бу'детъ _е='й ра'дость ве'лiя, и= жела'нiе нjь'кое 
неизрече'нно и= крjь'пко, возжиза'емjьй и= пло'ти w\т ду'ха, 
jа='кw всему` человjь'ку бы'ти духо'вну. А='ще о_у='бw въ 
нощи`, а='ще во дни` сподо'битъ тя` бг~ъ чи'стымъ о_у=мо'мъ 
помоли'тися чи'стjь, да не вне'млеши своему` пра'вилу: но 
_е=ли'ка ти` си'ла _е='сть, сопростира'йся прилjьпля'тися 
бг~у, и= то'й просвjьти'тъ се'рдце твое` въ дх~о'внjьмъ, (с. 
1046) _е='же нача'лъ _е=си`, дjь'ланiи. И= сiе` та'кожде 
приложи`, jа='кw прiи'де ко мнjь` и=ногда` нjь'кiй ста'рецъ 
и= вопроше'нъ бы'въ w\т мене` w= о_у=строе'нiи о_у=ма`, 
рече`: jа='кw два` лjь^та пребы'хъ моля` бг~а w\т всегw` 
се'рдца, прося` неwсла'бнw, да да'стъ ми` вы'ну и= 
немяте'жнw, впечатлjьва'тися въ се'рдцjь мое'мъ моли'твjь, 
ю='же предаде` са'мъ свои^мъ о_у=ченикw'мъ: и= ви'дjьвъ 
тру'дъ мо'й и= терпjь'нiе, подаде` проше'нiе 
великодарови'тый гд\сь. Рече' же и= сiе`, jа='кw су'щыя въ 
мы'сли w= су'етныхъ (веще'хъ) по'мыслы, неду'гъ _е='сть 
пра'здныя и= о_у=ны'лыя души`. Подоба'етъ о_у='бw по 
пи'санному, вся'цjьмъ хране'нiемъ блюсти` на'мъ о_у='мъ 
сво'й, и= непреста'ннw пjь'ти въ ра'зумjь, и= чи'стымъ 
о_у=мо'мъ моли'тися. Тjь'мже о_у=`бо бра'тiе, хо'щетъ на'съ 
бг~ъ, пе'рвjье въ трудjь'хъ, та'же въ любви` и= 
непреста'ннjь моли'твjь jа=вля'ти къ нему` тща'нiе, и= то'й 
пода'стъ пу'ть спасе'нiя. Jа='вjь же jа='кw не и='нъ пу'ть 
къ нб~си` возводя'щiй, ра'звjь соверше'нное безмо'лвiе, и= 
всjь'хъ sлы'хъ о_у=дале'нiе, и= благи'хъ стяжа'нiе, и= 
соверше'нна къ бг~у любо'вь, и= _е='же бы'ти съ бг~омъ въ 
преподо'бiи и= пра'вдjь: и= а='ще кто` въ си'хъ бу'детъ, 
sjьлw` вско'рjь къ небе'сному востече'тъ ли'ку. Подоба'етъ 
же вся'кw на сiю` взы'ти высоту` жела'ющему, о_у=мертви'ти 
о_у='ды, jа=`же на земли`. _Е=гда' бо душа` на'ша 
видjь'нiемъ и='стиннагw бла'га о_у=слажда'ется, ни къ 
_е=ди'ной же w\т дjь'йствуемыхъ сла'стiю страсте'й 
о_у=клоня'ется: но вся'кагw w\тврати'вшися тjьле'снагw 
сладостра'стiя, чи'стою и= нескве'рною мы'слiю прiе'млетъ 
jа=вле'нiе бг~а. Мно'га о_у=`бо на'мъ потре'ба хране'нiя, и= 
трудw'въ тjьле'сныхъ, и= w=чище'нiя души`, да всели'мъ бг~а 
въ сердца` на^ша: да про'чее безгрjь'шнw соверши'мъ 
бж~е'ств_енныя _е=гw` за'пwвjьди, и= са'мъ _о='нъ о_у='читъ 
ны` тве'рдw зако'ны _е=гw` храни'ти, jа='коже лучи` 
со'лнечны своя^ дjь^йствiя и=спуска'я, низпосла'нною дх~а 
благода'тiю. Труда'ми бо и= и=скуше'нiями подоба'етъ 
w=чи'стити на'мъ w='бразъ, по нему'же бы'хомъ слове'сни, и= 
вся'кагw ра'зума и= подо'бiя бж~iя прiя'тельни: вся'кой 
скве'рнjь не примjь^сна и= нjь'кiимъ w='бразомъ _о=гне'мъ 
и=скуше'нiй а='ки новопрекw'вана чу^вства и=му'ще, и= въ 
ца'рское досто'инство претворя'еми. Вся'кагw бо бла'га 
прича'стно и= человjь'ческое _е=стество` содjь'ла бг~ъ, 
могу'щее (с. 1047) о_у='мнjь зрjь'ти а='гг~лъ ликова^нiя, 
сла'ву госпо'дствiй, си^лы, нача^ла, вла^сти, свjь'тъ 
непристу'пный, сла'ву преwблиста'ющую. _Е=гда' же 
и=спра'виши добродjь'тель, да не вознесе'шися по'мысломъ 
твои'мъ на бра'та, jа='кw тебjь` и=спра'вившу, тому' же 
вознерадjь'вшу: нача'ло бо го'рдости сiе` _е='сть. Все'ю 
си'лою блюди` ничесо'же твори'ти человjькоуго'дiя ра'ди. 
А='ще же подвиза'ешися на стра'сть, да не возскорби'ши, 
ниже` да о_у=ны'еши, а='ще не престае'тъ бра'нь: но воста'въ 
пове'рзи себе` пред\ъ бг~омъ всjь'мъ се'рдцемъ, со 
проро'комъ глаго'ля: Суди` гд\си w=би'дящыя мя`{_Псал. л~д, 
ст. а~.}, а='зъ бо не могу` проти'ву и='хъ. И= то'й зря` 
твое` смире'нiе, а='бiе по'слетъ по'мощь свою`. _Е=гда' же 
хо'диши съ кjь'млибо въ пути`, не воспрiими` су'етныя 
бесjь'ды, но да'ждь о_у=му` дх~о'вное, _е='же и=мjь`, 
дjь'ланiе, да бу'детъ _е=му` _о=бы'чай бла'гъ, и= забве'нiе 
сла'достей мiрски'хъ, и= въ приста^нища безстра'стiя 
дости'гнетъ. Си'ми и= мно'жайшими словесы` поучи'въ бра'та, 
w\тпусти`. По ма'лjь же вре'мени па'ки прiи'де къ нему`, и= 
вопроси'въ рече`: что` сотворю` _о='тче, jа='кw въ нощнjь'мъ 
мое'мъ служе'нiи со'нъ w=тягча'етъ мя`, и= не попуща'етъ 
тре'звеннw моли'тися, ниже` бдjь'ти мно'жайше, и= хощу` 
рукодjь'лiя косну'тися, _е=гда` пою`; _О='нъ же рече`, 
_е=гда` мо'жеши тре'звеннw моли'тися, да не каса'ешися 
рукодjь'лiя. А='ще же о_у=ны'нiемъ w=держи'мь бу'деши, ма'лw 
подви'гнися претя'щи по'мыслу, и= косни'ся рукодjь'лiя. 
_О='нъ же па'ки рече` къ нему`: ты` са'мъ _о='тче, не 
w=тягча'ешися ли сно'мъ въ служе'нiи твое'мъ; Глаго'ла 
_е=му`: не о_у=до'бь о_у='бw, _о=ба'че, а='ще прiи'детъ 
и=ногда`, ма'лw дви'жуся, и= глаго'лю зача'ло w\т _е=v\глiа 
i=wа'нна, возводя` къ бг~у _о='ко о_у=ма`, и= а='бiе 
и=счеза'етъ. Подо'бнjь же и= съ по'мыслы творю`. _Е=гда' бо 
прiи'детъ, срjьта'ю _е=го` jа='кw _о='гнь со слеза'ми, и= 
и=счеза'етъ. Ты' же _е=ще` си'це не мо'жеши воwружа'тися: но 
па'че держи` всегда` сокрове'нное поуче'нiе, и= 
и=з\ъwбраж_е'нныя w\т святы'хъ _о=т_е'цъ дневны^я моли^твы, 
глаго'лю же: тре'тiй, шесты'й, и= девя'тый (ча'съ), 
веч_е'рняя и= нощна^я служ_е'нiя потщи'ся соверша'ти: все'ю 
же си'лою (с. 1048) блюди`, ничесо'же твори'ти ра'ди 
человjькоуго'дiя: ниже` и=мjь'й когда` вражду` на бра'та 
твоего`, да не w\тлучи'ши себе` w\т бг~а твоегw`. Тщи'ся 
невозносли'ву мы'сль блюсти`, прилjьжа'щу ко внjь^шнимъ 
по'мыслwмъ. _Е=гда` въ це'ркви сы'й, восхо'щеши 
причасти'тися бж~е'ственныхъ хр\сто'выхъ та^инъ, да не 
и=зы'деши, до'ндеже а='ще прiи'меши соверше'нный ми'ръ: на 
_е=ди'нjьмъ мjь'стjь стоя'й да не w\тсту'пиши w\тту'да да'же 
до w\тпу'ста. Мни' же себе` на небеси` стоя'ти, и= со 
ст~ы'ми а='гг~лы бг~у предстоя'ти, и= сего` воспрiима'ти въ 
се'рдцjь. Со стра'хомъ о_у=`бо и= тре'петомъ мно'гимъ 
гото'вися, да не недосто'йнjь о_у=ча'стникомъ бу'деши 
ст~ы'хъ си'лъ. И= въ си'хъ до'бри воwружи'въ бра'та, гд\су 
и= дх~у благода'ти _е=гw`, сего` вручи'въ, w\тпусти`. Къ 
си'мже повjьствова'ше _е=ще` и= су'щiй съ ни'мъ бра'тъ сiя^, 
jа='кw сjьдя'щу ми` и=ногда` бли'зъ _е=гw`, вопроси'хъ 
_е=го`: а='ще и=скуси'ся побjьжда'ти навjь'ты дiа'вwли въ 
пусты'ни сjьдя`; _О='нъ же глаго'ла: прости` бра'те, а='ще 
попу'ститъ бг~ъ прiити` на тя`, jа=`же претерпjь'хъ 
и=скуш_е'нiя w\т дiа'вола, не мню` мощи` тебjь` понести` 
го'ресть си'хъ. Седмьдеся'тое сiе` лjь'то и='мамъ, и=ли` и= 
бо'лjье, во и=скуше'нiихъ терпя`, и= въ разли'чныхъ 
w=бита'хъ пусты'няхъ въ безмо'лвiи кра'йнjьйшемъ: толи'кими 
и=скуси'хся, и= претерпjь'хъ w\т ни'хъ, jа=`же не по'льзуютъ 
_е=ще` не прiя'вшымъ и=ску'са безмо'лвiя, повjьствова'ти 
го'ресть си'хъ. Сiе' же вы'ну во и=скуше'нiихъ творя'хъ, 
всю` наде'жду мою` возлага'хъ на бг~а, пред\ъ ни'мже и= 
_о=бjь'ты w\трече'нiя сотвори'хъ. И= то'й а='бiе вся'кiя 
ско'рби и=збавля'ше мя`. Тjь'мже бра'те, не ктому` w= себjь` 
промышле'нiе творю`. Вjь'мъ бо тогw` w= мнjь` промышля'юща, 
и= легча'йше несу` наводи^мая ми` и=скуш_е'нiя. Сiе' же 
_е=ди'но w\т себе` приношу`, _е='же непреста'ннw моли'тися. 
Вjь'мъ бо, jа='кw _е=ли'кw возстаю'тъ лю^тая, толи'кw 
гото'вятся вjьнцы` терпя'щему: зало'ги бо сiя^ су'ть о_у= 
пра'веднагw судiи`. Сiя^ о_у=`бо вjь'дый бра'те, да не 
о_у=ны'нiемъ низпаде'ши, вjь'дя, jа='кw посредjь` бра'ни 
стои'ши подвиза'яся: и= jа='кw мно'жайшiи су'ть w= на'съ 
проти'ву врага` бж~iя ра'тующiи. Ка'кw бо возмо'жно бы'ло бы 
на'мъ дерза'ти проти'ву та'кw стра'шнагw проти'вника на'шегw 
ро'да, а='ще не бы` держа'внjьйшая десни'ца бг~а сло'ва, 
содержа'ла (с. 1049) на'съ w=гражда'ющи и= покрыва'ющи; 
Ка'кw претерпjь'ло бы человjь'ческое _е=стество` навjь'ты 
_е=гw`; Кто' бо, глаго'летъ, w\ткры'етъ лице` w=блече'нiя 
_е=гw`; Въ согбе'нiе же пе'рсей _е=гw` кто` вни'детъ; И=з\ъ 
о_у='стъ _е=гw` и=схо'дятъ а='ки свjьщы` горя'щыя, и= 
разме'щутся а='ки и='скры _о='гненни: и=з\ъ ноздре'й _е=гw` 
и=схо'дитъ ды'мъ пе'щи горя'щiя _о=гне'мъ о_у='глiя: душа' 
же _е=гw` jа='кw о_у='глiе, и= jа='кw пла'мы и=з\ъ о_у='стъ 
_е=гw` и=схо'дятъ: на вы'и же _е=гw` водворя'ется си'ла. 
Пред\ъ ни'мъ тече'тъ па'губа: се'рдце _е=гw` w=жестjь` 
jа='кw ка'мень, стои'тъ же а='ки на'ковальня неподви'жна. 
Возжиза'етъ бе'здну, jа='кw пе'щь мjь'дную: мни'тъ же мо'ре 
jа='кw мv"рова'рницу, и= та'ртаръ бе'здны, jа='коже 
плjь'нника. Все` высо'кое зри'тъ: са'мъ же ца'рь всjь^мъ 
су'щымъ въ вода'хъ{I='wв. гл. м~а, ст. д~ и= слjь'д.}. 
Проти'ву сегw` бра'нь на'мъ бра'те. Такова'го и= толи'каго 
w=писа` сло'во мучи'теля. Но над\ъ _о='нымъ побjь'да 
зако'ннw и='ноческое житiе` воспрiи'мшымъ быва'етъ 
о_у=до'бна, за _е='же не и=мjь'ти и=`мъ что'либо w\т су'щихъ 
_е=гw`, w\тверже'нiемъ мi'ра и= вели'чествомъ 
добродjь'телей, па'че же jа='кw и='мамы побора'ющаго по 
на'съ. Кто' бо прише'дъ ко гд\су, рцы' ми, и= стра'хъ _е=гw` 
во о_у=мjь` прiе'мъ, не преложи'ся _е=стество'мъ; и= 
бж~е'ственными зако'ны и= дjь'лы просвjьти'въ себе`, 
свjь'тлу не содjь'ла ду'шу; и= бж~е'ственными разумjь'ньми, 
и= помышле'ньми w=блистава'ти не о_у=стро'и; пра'здну же ю=` 
не попуща'етъ бы'ти; И='мать бо бг~а возбужда'юща о_у='мъ, 
ненасы'тимw жела'ти свjь'та. И= ча'стjь дjь'йствуема такова` 
душа` не попуща'ется w\т дх~а страстьми` разслабля'тися. Но 
jа='коже нjь'кiй ца'рь же'стокw и= стра'шнw проти'ву 
врагw'въ дышя`, посjька'я же неща'днw, и= ника'коже вспя'ть 
возвраща'яся: но дjь'йственнw ру'цjь на не'бо воздjьва'я, и= 
моли'тву о_у='мную творя`, побjьжда'етъ врага`. Повjь'даше 
же па'ки и= сiе` бра'тъ то'й, jа='кw ко и=нjь^мъ _е=гw` 
добродjь'тел_емъ, и= сiю` стяжа`: ниже` когда'либо пра'здно 
терпя'ше слы'шати сло'во. А='ще же кто` w\т невнима'нiя 
повjь'даше ве'щь не на по'льзу души`, ниже` w\тню'дъ 
w\твjьщава'ше. Но ниже`, w\тходя'щу ми` и=ногда` на 
послуже'нiе, вопроша'ше, (с. 1050) чесw` ра'ди w\тхо'диши; 
и=ли` па'ки приходя'щу ми`, глаго'ла: гдjь` бы'лъ _е=си`, и= 
ка'кw, и=ли` что` сотвори'лъ _е=си`; Нjь'когда w\тплы'вшу 
ми` во а=ле_ксандрi'ю ра'ди ну'ждныя потре'бы, и= w\тту'ду 
взыдо'хъ въ ца'рствующiй гра'дъ ра'ди церко'вныя ку'пли, и= 
посjьти'въ та'мw су'щую благоговjь'йнjьйшую бра'тiю, 
возврати'хся, ниеди'нагw w\твjь'та возда'въ служи'телю 
бж~iю. Пребы'въ о_у='бw та'мw вре'мя дово'льно, возврати'хся 
па'ки въ ски'тъ къ нему`. _О='нъ же ви'дjьвъ мя`, и= 
w=бра'дованъ бjь`, и= цjьлова' мя, сотвори'въ моли'тву 
сjь'де: ничесw'же w\тню'дъ вопроси' мя, но въ видjь'нiи 
о_у=пражня'яся пребыва'ше. И=ногда` о_у='бw и=скуси'ти 
_е=го` хотя` пребыва'хъ дни^ нjь^кiя, не пода'въ _е=му` 
хлjь'ба jа='сти. _О='нъ же не взыска'ше, ниже` рече` что`. 
А='зъ же по си'хъ, поклони'вся _е=му` реко'хъ къ нему`: 
сотвори` любо'вь _о='тче, и= рцы' ми, не w=скорби'лся ли 
_е=си`, jа='кw не принесо'хъ ти` по _о=бы'чаю jа='сти; 
_О='нъ же рече`, прости` бра'те: два'десять дне'й а='ще не 
да'си ми` хлjь'ба jа='сти, не ктому` взыщу` w\т тебе`: 
доне'лjьже бо терплю` душе'ю, си'це и= тjь'ломъ. Толи'кw 
бjь` въ видjь'нiи и='стиннагw бла'га о_у=пражня'яся. 
Глаго'ла же, jа='кw w\тне'лjьже прiидо'хъ въ ски'тъ, не 
попусти'хъ по'мыслу моему` и=зы'ти внjь` ке'ллiи: и= ниже` 
и='нъ по'мыслъ въ мы'сль мою` воспрiя'хъ, кромjь` стра'ха 
бж~iя и= суди'лищъ бу'дущагw вjь'ка, помышля'я грjь'шникwмъ 
преще'нiе суда`, и= _о='гнь вjь'чный, и= кромjь'шную тьму`. 
И= ка'кw грjь'шныхъ ду'шы w=бита'ютъ, и= пра'ведныхъ: и= 
jа=`же пра'в_еднымъ о_у=готw'ванная блага^я, и= коего'ждо 
прiе'млюща свою` мзду` по своему` труду`: _о='ваго о_у='бw 
за мнw'гiя по'двиги трудw'въ: _о='ваго же, за ми'лостыню, и= 
любо'вь нелицемjь'рну: _о='ваго же, за нестяжа'нiе, и= 
w\трече'нiе всегw` мi'ра: и=на'го, за смиреному'дрiе, и= 
соверше'нное безмо'лвiе: и=на'го, за и='стинное 
повинове'нiе: друга'го, за страннолю'бiе. Сiя^ вся^ 
размышля'я, не попусти'хъ и=но'му по'мыслу дjь'йствовати во 
мнjь`, ниже` могу` ктому` съ человjь'ки бы'ти, и=ли` съ 
тjь'ми о_у=праждня'ти о_у='мъ мо'й, да не w\т 
бж~е'ственнjьйшихъ помышле'нiй w\тлучу'ся. Приложи` къ си^мъ 
и= по'вjьсть w= _е=ди'номъ нjь'коемъ и='ночествующемъ, и= 
глаго'ла: jа='кw къ безстра'стiю бjь` дости'гъ, и= w\т руки` 
а='гг~ла хлjь'бъ (с. 1051) прiима'ше въ пи'щу, и= 
нерадjь'нiемъ че'сти сея` w\тщети'ся. _Е=гда' бо душа` 
крjь'пость и= тве'рдость о_у=ма` посла'битъ, тогда` 
w=б\ъе'млетъ ду'шу но'щь. И=дjь'же бо бг~ъ не возсiява'етъ, 
вся^ jа='кw во мра'цjь расторга'ются, и= не мо'жетъ къ бг~у 
_е=ди'ному взира'ти, и= трепета'ти слове'съ _е=гw`: бг~ъ бо 
приближа'яйся а='зъ _е='смь, глаго'летъ гд\са, а= не бг~ъ 
и=здале'ча. И=ли` о_у=таи'тся человjь'къ въ сокрове'нныхъ, 
и= а='зъ не о_у=зрю` ли _е=го`; _Е=да` не'бо и= зе'млю не 
а='зъ наполня'ю, рече` гд\сь{I=ерем. гл. к~г, ст. к~г и= 
к~д.}; И= w= и=нjь'хъ мно'зjьхъ воспомяну` подw'бная 
пострада'вшихъ. Къ си^мъ же и= соломw'ново приведе` 
паде'нiе, и='же толи'кую, рече`, прiя` прему'дрость, и= w= 
всjь'хъ сла'вимь бя'ше: бjь' бо jа='кw денни'ца о_у='трw 
восходя'щая, свjь'тлостiю прему'дрости всjь'хъ просвjьща'яй, 
но ма'лыя ра'ди сла'сти сла'ву погуби`. Стра'шно о_у=`бо 
_е='сть нерадjь'ти. Непреста'ннw подоба'етъ моли'тися, да не 
и='нъ по'мыслъ наше'дъ w\тлучи'тъ ны` w\т бг~а, и= что'либо 
о_у=му` на'шему представля'емое. Чи'сто бо се'рдце, все` 
бы'въ дх~а ст~а'гw вмjьсти'лище, всего` самаго` чи'стjь 
зри'тъ бг~а. Сiя^ о_у='бw слы'ша а='зъ, рече`, и= дjь'лы 
самjь'ми о_у=разумjь'хъ, jа='кw недjь'йств_енны въ не'мъ 
w\тню'дъ су'ть плотскi^я стра^сти: вожделjь'тель же лу'чшихъ 
вся'чески бjь`, jа='кw всегда` зрjь'тися _е=му` 
бж~е'ственнымъ дх~омъ w=бразу'ему, и= воздыха'ющу 
воздыха'ньми неизглаго'ланными, и= въ себjь` w=браща'ющуся, 
и= себе` самаго` разсужда'ющу, и= боя'щуся, да не ка'кw что` 
привше'дшее чистоту` о_у=ма` возмути'тъ, и= скве'рна нjь'кая 
та'йнw прибу'детъ _е=му`. Зря` о_у='бw а='зъ сiя^, 
жи'тельствуяй съ ни'мъ бра'тъ, рече`, и= jа='кw къ 
подража'нiю подо'бныхъ добродjь'телей возбужда'емый, 
неw\тсту'пнw настоя'хъ, и= ча^стыя къ нему` вопрош_е'нiя 
творя'хъ. Ка'кw могу`, глаго'ля, стяжа'ти чи'стый о_у='мъ, 
jа='коже и= ты`; _О='нъ же рече`: и=ди`, труди'ся: труда' бо 
потре'ба, и= болjь'зни се'рдца. Не бо` спя'щымъ на'мъ и= 
w=слабjьва'ющымъ, достw'йная тща'нiя и= труда` прибыва'ютъ: 
_е=гда` ниже` jа=`же на земли` блага^я, без\ъ труда` 
w=брjьсти` кто` мо'жетъ. Подоба'етъ о_у=`бо хотя'щему 
прiити` въ дх~о'вное преспjь'янiе, пре'жде всегw` w\трещи'ся 
свои'хъ хотjь'нiй, и= и=мjь'ти всегда` пла'чь, и= 
нестяжа'нiе: не внима'ти прегрjьше'нiямъ (с. 1052) и=ны'хъ, 
но свои^мъ то'чiю, и= w= си'хъ пла'кати де'нь и= но'щь, и= 
не и=мjь'ти дру'жбы съ человjь'комъ. Душа' бо скорбя'щая w= 
свое'мъ бjь'дствiи, и= па'мятiю прегрjьше'нiй 
о_у=язвля'емая, мертва` быва'етъ мi'ру, и= мi'ръ _е='й 
ме'ртвъ быва'етъ: си'рjьчь недjь'йственни быва'ютъ плотскi^я 
стра^сти, и= человjь'къ страст_е'мъ. И='бо w\тре'кшiйся 
мi'ра и= сочета'выйся хр\сту`, и= въ безмо'лвiи 
пребыва'ющiй, лю'битъ бг~а, и= храни'тъ w='бразъ, и= 
подо'бiе богати'тъ. Свы'ше бо прiе'млетъ w\т негw` _о=би'лiе 
дх~а: и= быва'етъ до'мъ бж~iй, дjьла` пра'в_една 
представля'яй бг~у. И= душа` w=чище'нна житiе'мъ, и= 
свобо'дна w\т w=скверне'нiй пло'ти, не и=му'ща скве'рны 
и=ли` поро'ка, о_у=краси'тся вjьнце'мъ пра'вды, сiя'я 
благовидjь'нiемъ добродjь'тели. Въ не'мже бо въ нача'лjь 
w\тверже'нiя не быва'етъ пла'чь въ се'рдцjь, ниже` сле'зы 
дх~w'вны, ниже` па'мять вjь'чнагw муче'нiя, ниже` безмо'лвiе 
и='стинное, ниже` непреста'нная моли'тва, ниже` 
_псалмопjь'нiе и= поуче'нiе бж~е'ственныхъ писа'нiй, и= 
ниже` во _о=бы'чаи бы'сть, да непреста'ннымъ терпjь'нiемъ 
пону'дится, и= не хотя'щу _е=му`, w\т о_у=ма` сiя^ дjь'яти, 
и= не пребыва'етъ стра'хъ бж~iй въ мы'сли _е=гw`: _е=ще` въ 
любви` мi'ра таковы'й поко'ится, и= не мо'жетъ стяжа'ти 
чи'стагw о_у=ма` въ моли'твjь. Благоче'стiе бо, и= стра'хъ 
бж~iй, w=чища'етъ ду'шу w\т страсте'й, и= о_у='мъ свобо'денъ 
о_у=строя'етъ бы'ти, и= къ _е=сте'ственному видjь'нiю 
веде'тъ, и= бг~осло'вiя каса'тися твори'тъ, _е='же во 
w='бразjь блаже'нства воспрiе'млетъ, и= проходя'щымъ _е=` 
w\тсю'ду w=бруче'нiя подае'тъ, и= неподви'жну сiю` храни'тъ. 
Все'ю о_у=`бо си'лою да прилежи'мъ дjь'йственному дjь'ланiю, 
и='мже ко благоче'стiю возво'димся _е='же _е='сть въ мы'сли 
чистота`, _е=я'же пло'дъ _е=сте'ственное и= бг~осло'вное 
видjь'нiе: дjья'нiе бо, восхожде'нiе видjь'нiя, jа='коже 
прозри'тельный и= бг~осло'внjьйшiй глаго'летъ григо'рiа 
о_у='мъ. А='ще о_у=`бо дjья'нiи вознеради'въ, вся'кагw 
чу'жди бу'демъ любому'дрiя. А='ще бо кто` и= кра'йнjьйшую 
пости'же добродjь'тель, _о=ба'че тре'буетъ по'стническагw 
труда` w=буздава'ющагw безчи^нныя тjьлесе` стремл_е'нiя, и= 
наблюде'нiе по'мыслwвъ и=мjь'ти. Та'кw бо _е=два` возмо'жемъ 
вселе'нiе получи'ти хр\сто'во. _Е=ли'кw бо въ на'съ 
и=збы'точествуетъ пра'вда, толи'кw дх~о'вное му'жество 
прибыва'етъ. (с. 1053) И= въ соверше'нство прише'дъ о_у='мъ 
ве'сь къ бг~у прилjьпля'ется, и= бж~е'ственнымъ свjь'томъ 
w=сiява'ется, и= неизреч_е'нная w\ткрыва'ются та^инства. И= 
тогда` науча'ется и='стиннw, гдjь` _е='сть му'дрость, гдjь` 
_е='сть си'ла, гдjь` ра'зумъ, _е='же разумjь'ти вся^, гдjь` 
долголjь'тiе и= живо'тъ, гдjь` свjь'тъ _о=че'съ, и= ми'ръ: 
доко'лjь бо во бра'ни страсте'й w=браща'ется, _е=ще` не 
мо'жетъ къ наслажде'нiю си'ми о_у=до'бно и=мjь'ти вре'мя. 
Добродjь'т_ели бо и= sлw'бы слjь'пъ содjь'ловаютъ о_у='мъ. 
Тi'и бо, да не ви'дитъ добродjь'телей: сi'и же, да не 
ви'дитъ sло'бы. _Е=гда' же бра'ни прекраще'нiе воспрiи'метъ, 
и= дх~о'вныхъ сподо'бится дарова'нiй, тогда` ве'сь 
свjьтови'дjьнъ быва'етъ, ча'стjь споспjьшеству'емь 
благода'тiю, и= непоколеби'мъ въ видjь'нiи дх~о'вныхъ 
пребыва'етъ: сицевы'й не пригвожде'нъ _е='сть къ здjь^шнимъ, 
но пре'йде w\т сме'рти въ живо'тъ. Подоба'етъ о_у=`бо 
достоподража'тельнагw житiя` жела'ющему, и= приходя'щему къ 
бг~у, непоро'чное и=мjь'ти се'рдце, и= о_у=ста` чи^сты: 
jа='кw да чи'сто сло'во w\т о_у=сте'нъ происходя'щее, 
досто'йнw возмо'жетъ воспjь'ти бг~а. Прилjьпи'вшаяся бо 
душа` къ бг~у, непреста'ннw къ нему` разглаго'льствуетъ. 
Потщи'мся о_у=`бо бра'тiя _о='ный ве'рхъ дости'гнути 
добродjь'телей, и= не пребу'димъ на земли` пригвозди'вшеся 
страст_е'мъ. Подвиза'ющiйся бо, и= дости'гнувый 
прибли'житися къ бг~у, и= въ прича'стiи ст~а'гw свjь'та 
бы'ти, и= любо'вiю тогw` о_у=язви'тися, наслажда'ется 
дх~о'внымъ нjь'кiимъ и= непостижи'мымъ весе'лiемъ гд\са, 
jа='коже глаго'летъ бж~е'ственный _псало'мникъ: Наслади'ся 
гд\сви, и= да'стъ ти` проше'нiе се'рдца твоегw`: и= 
и=зведе'тъ jа='кw свjь'тъ пра'вду твою`, и= судьбу` твою` 
jа='кw полу'дне{_Псал. л~s, ст. д~ и= s~.}. Ка'я бо любо'вь 
души` сто'ль sjь'льна, и= нестерпи'ма, jа='коже jа='же w\т 
бг~а ражда'ется въ души`, w\т вся'кагw поро'ка w=чище'ннjьй; 
и= w\т и='стиннагw о_у=се'рдiя глаго'лющей: о_у=я'звлена 
_е='сть любо'вiю а='зъ{Пjь'сн. пjь'сн. гл. в~, ст. _е~.}. 
Неизглагw'ланна w\тню'дъ, и= неисповjьди^ма бж~е'ственныя 
добро'ты w=блиста^нiя, не и=з\ъявля'етъ сло'во, не 
прiе'млетъ слу'хъ: а='ще и= денни'цы w=зар_е'нiя рече'ши, 
а='ще и= луны` свjь'тлость, а='ще и= со'лнца свjь'тъ, вся^ 
недостw'йна су'ть къ подо'бiю сла'вы _о='ныя, и= мно'жае къ 
сравне'нiю (с. 1054) и='стиннагw свjь'та w=скудjьва'ющая, 
не'жели _е=ли'кw глубо'кая но'щь, и=ли` стра'шная тьма` 
чистjь'йшагw полу'дне. Си'це бо и= васi'лiй, во 
о_у=чи'телехъ бж~е'ственный, и=ску'сомъ прiе'мъ, и= 
научи'вся предаде` на'мъ. Сiя^ о_у='бw и= мнw'жайшая си'хъ 
сожи'тельствуяй _е=му` бра'тъ повjь'да. Но и= сему` та'кожде 
кто` въ не'мъ не подиви'тся, и=мjь'я вели'кое _е=гw` 
смиренному'дрiя зна'менiе; И=зда'вна бо пресвv'терства 
сподо'бився, и= небе'сныхъ житiе'мъ и= ра'зумомъ косну'вся, 
си'це бж~е'ственныхъ священнодjь'йствiй о_у=бjьга'ше 
вре'мене, jа='кw во мно'жайшихъ _е=гw` по'двигwвъ лjь'тjьхъ 
не и=зволя'ти къ свяще'ннjьй поне` прибли'житися трапе'зjь, 
и= бж~е'ственныхъ причаще'нiю та^инъ сподо'битися. Съ 
толи'кимъ _о=па'сствомъ жи'тельствуя, _е=гда` къ 
человjь'кwмъ собесjь'дованiе творя'ше, не причаща'шеся: 
а='ще и= ничесому` земно'му глаго'лему w\т негw`, но на 
по'льзу тре'бующихъ бесjь'доваше. Хотя'й же бж~е'ственныхъ 
причасти'тися та^инъ, моли'твами, и= _псалмопjь'нiи, и= 
и=сповjь'данiи бг~а о_у=милостивля'ше. О_у=жаса'шеся бо 
i=ере'ова гла'са, та'кw при се'мъ возглаша'юща и= 
глаго'люща: Ст~а^я ст~ы^мъ. Глаго'лаше бо, всю` це'рковь 
и=сполня'тися ст~ы'хъ а='гг~лъ, и= самого' же царя` си'лъ 
та'инственнjь священнодjь'йствуема, и= претворя'ема въ 
тjь'ло и= кро'вь въ сердца'хъ на'шихъ. Тjь'мже и= 
глаго'лаше: подоба'етъ на'мъ непоро'чнw и= чи'стw: и= jа='кw 
внjь` пло'ти су'щымъ, кромjь` вся'кагw сомнjь'нiя и= 
смуще'нiя, со дерзнове'нiемъ приступа'ти ко ст~о'му 
причаще'нiю пречи'стыхъ хр\сто'выхъ та^инъ, jа='кw да w\т 
тjь'хъ просвjьще'нiя бу'демъ прича^стницы. Мно'зи бо w\т 
ст~ы'хъ _о=те'цъ ви'дяху а='гг~лы храня'щыя и=`хъ: тjь'мже 
и= молча'нiемъ блюдо'ша себе`, ни къ кому'же 
разглаго'льствуще. Глаго'лаше же и= сiе`: jа='кw а='ще 
потре'бно бя'ше, самому` продая'ти свое` рукодjь'лiе, да не 
w\т глаго'ланiя и= w\твjьща'нiя, ло'жь ка'я, и=ли` кля'тва, 
и=ли` многосло'вiе, и=ли` и='нъ ви'дъ грjьха` послjь'дуетъ, 
ю=ро'дъ бы'ти притворя'яся стоя'ше, и= вся'къ хотя'й 
купи'ти, взима'ше w\т негw` и= подая'ше _е=му`, _е='же 
хотя'ше. Дjь'лаше же _о='нъ нjь'кое тка'нiе, прiима'ше же 
дае'мое благода'рнjь, ничто'же w\тню'дъ глаго'ля се'й 
вои'стинну любому'дрый му'жъ.
