<::лат> OCR:

<::рус> Библиотека святоотеческой литературы

<::лат> http://orthlib.ru

<::слав>

%<Мjь'сяца тогw'же въ а~_i-й де'нь.%>

%<И=`же во ст~ы'хъ _о=т_е'цъ на'шихъ равноап\сльныхъ
меfо'дiа и= кv"рi'лла, о_у=чи'телей слове'нскихъ.%>

%<Твори'мъ бдjь'нiе.%>

%<Ве'черъ. Б%>л~же'нъ му'жъ: %<а~-й а=нтiфw'нъ.%>

%<На Г%>д\си воззва'хъ, %<стiхи'ры пра'здника г~ и=
ст~ы'хъ _е~, гла'съ в~.%>

%<Подо'бенъ: К%>i'ими похва'льными вjьнцы`:

%<К%>i'ими похва'льными вjьнцы` о_у=вязе'мъ
бг~ому^дрыя о_у=чи'т_ели, jа=зы'ки слов_е'нскiя, во
тьмjь` невjь'дjьнiя и= сjь'ни сме'ртнjьй сjьдя'щыя,
свjь'томъ _е=v\глiа просвjьти'вшыя, тр\оцы _е=диносу'щныя
велегла^сныя проповjь'дники; и='миже и= мы`, jа='кw
ди'вiя ма'слина,къ бл~гопло'дному ко'рени
правосла'вiя прицjьпи'хомся, и= прiя'хомъ w\т хр\ста`
бг~а ми'ръ и= ве'лiю мл\сть.

%<Два'жды.%>

%<К%>i'ими похва'льными пjь'сньми о_у=блажи'мъ
бг~ому^дрыя о_у=чи'т_ели, меfо'дiа пустыннолю'бнаго, въ
безмо'лвнjьмъ пребыва'нiи плоды^ дх~а w=богати'вшася, и=
кv"рi'лла златоглаго'ливаго, раче'нiемъ любому'дрiя
го'рнюю прему'дрость стяжа'вшаго, и= бу'iихъ мудрец_е'въ
а=га'рянскихъ суесло'вiе посрами'вшаго; и='хже ра'ди
хр\сто'съ бг~ъ на'шъ дарова` и= на'мъ ве'лiю мл\сть.

%<К%>i'ими пjь'сненными добро'тами восхва'лимъ
бг~ому^дрыя о_у=чи'т_ели, меfо'дiа, вся^ кра^сная мi'ра
любве` ра'ди хр\сто'вы презрjь'вшаго, и= во
а='гг~льстjьмъ _о='бразjь нб\сному царю` крjь'пкw
во'инствовавшаго, и= кv"рi'лла, w\т _о='трочества
прему'дрость въ сожи'тiе себjь` и=збра'вшаго, и= w\т бг~а
да^нныя тала'нты во сла'ву _е=гw` о_у=сугу'бившаго,
и='миже и= мы` присносу'щную тр\оцу, _о=ц~а` и= сн~а и=
ст~а'го дх~а, _е=ди'наго бг~а позна'вше, и='мамы w\т
хр\ста` бг~а ве'лiю мл\сть.

%<К%>i'ими дх~о'вными пjь'сньми возвели'чимъ ва'съ, _w
пребл~же'ннiи о_у=чи'телiе, сп~се'нiя ра'ди люде'й
слове'нскихъ а=п\сльски подвиза'вшыяся, и= въ
просвjьще'нiи и='хъ свjь'томъ бг~овjь'дjьнiя до'брjь
потруди'вшыяся, къ нему'же две'рь затворе'нная ва'ми
письме'нъ слове'нскихъ и=з\ъwбрjь'тенiемъ w\тве'рзеся
на'мъ; въ ню'же входя'ще, та'инство бл~говjь'стiя
хр\сто'ва разумjьва'емъ, и= прiе'млемъ w\т хр\ста` бг~а
ми'ръ и= ве'лiю мл\сть.

%<Сла'ва, гла'съ s~:%>

%<А=%>п\слwмъ _е=динонра^вныя, i=ера'рхwвъ
о_у=добре'нiе, jа=зы'кwвъ слове'нскихъ просвjьти'тели и=
т_е'плыя засту'пники, прiиди'те празднолю'бцы,
похва'льными пjь^нiи воспои'мъ, глаго'люще: ра'дуйся,
кv"рi'лле, бг~осло'вiя трубо` златокова'нная, та'инство
ст~ы'я тр\оцы подо'бiемъ со'лнечнымъ о_у=ясни'вый, и=
тjь'мъ sлоху^льная о_у=ста` а=га^рянская загради'вый:
ра'дуйся и= ты` съ ни'мъ, меfо'дiе, _е=диному'дреннw
подвиза'выйся, мл~твами и= зна'м_енiи тому`
споспjьшеству'я: и= ны'нjь, _о=тцы` всебл~же'ннiи, не
преста'йте моля'щеся w= на'съ хр\сту` бг~у, вjь'рою и=
любо'вiю ва'съ велича'ющихъ.

%<И= ны'нjь, пра'здника.%>

%<Вхо'дъ. Прокi'менъ дне`. Чт_е'нiя три` зри` на л.
_кс~г.%>

%<На стiхо'внjь стiхи^ры, гла'съ и~:%>

%<С%>вjь'тлостiю житiя` ва'шегw, о_у=чи'телiе
равноап\сльнiи, jа='кw sвjь'зды неб_е'сныя на тве'рди
цр~ко'внjьй просiя'ли _е=сте`, и= мре'жею о_у=че'нiй
ва'шихъ мнw'гiя jа=зы'ки хр\сту` о_у=лови'вше, ко свjь'ту
непристу'пну востекли` _е=сте`, и=дjь'же со а='гг~лы
ны'нjь водворя'ющеся, мольбу` сотвори'те w= на'съ,
сщ~е'нную па'мять ва'шу w= гд\сjь пра'зднующихъ.

%<Стi'хъ: С%>щ~е'нницы твои` w=блеку'тся въ пра'вду,
и= прп\дбнiи твои` возра'дуются.

%<П%>рiиди'те, _w празднолю'бцы, возвели'чимъ
о_у=чи'т_ели, а=п\слwмъ равнопрестw'льныя и= слове'нъ
сла'ву: и='ми бо w\т пре'лести бjьсо'вскiя свободи'вшеся,
свjь'тъ бл~говjь'стiя хр\сто'ва прiя'хомъ, и= позна'хомъ
предвjь'чное сло'во, w\т мра'ка грjьхо'внагw
и=зба'вльшеся.

%<Стi'хъ: О_у=%>ста` прв\днагw поуча'тся прему'дрости,
и= я=зы'къ _е=гw` возглаго'летъ су'дъ.

%<К%>v"рi'лле бг~ому'дре и= меfо'дiе бг~олюби'ве,
цр~кве слове'нскiя а=п\сли и= первоучи'т_ели, и=
вjь'рныхъ засту^пницы, бл~гоче'стiя ревни'т_ели, дх~а
ст~а'гw _о=рга'ни сладкогла'снiи, ны'нjь ве'лiе
дерзнове'нiе о_у= хр\ста` пастыренача'льника и=му'ще,
моли'теся w= на'съ, честну'ю па'мять ва'шу соверша'ющихъ,
да возведе'тъ w\т тли` живо'тъ на'шъ, jа='кw
многомл\стивъ.

%<Сла'ва, гла'съ то'йже:%>

%<Р%>а'дуйся, дво'ице сщ~е'нная, свjь'томъ
бг~опозна'нiя на'съ w=зари'вшая: кv"рi'лле, дх~о'вныя
му'дрости и=сто'чниче живоно'сный, jа=зы'ки слов_е'нскiя
жа'ждею и=стаява'ющыя напои'вый, меfо'дiе, мл~твы чи'стое
_о=бита'лище. хр\сту`, _е=му'же во сла'вjь предстоите`,
моли'теся прилjь'жнw, да ку'пнw съ ва'ми _е=го`
велича'емъ и= превозно'симъ во вся^ вjь'ки.

%<И= ны'нjь, пра'здника. Тропа'рь, гла'съ д~:%>

%<Jа='%>кw а=п\слwмъ _е=динонра'внiи и= слове'нскихъ
стра'нъ о_у=чи'телiе, кv"рi'лле и= меfо'дiе бг~ому'дрiи,
вл\дку всjь'хъ моли'те, вся^ jа=зы'ки слов_е'нскiя
о_у=тверди'ти въ правосла'вiи и= _е=диномы'слiи,
о_у=мири'ти мi'ръ, и= сп~сти` ду'шы на'шя.

%<Два'жды.%>

%<Та'же, Б%>ц\де дв~о: %<и=ли` пра'здника,
_е=ди'ножды.%>

%<На о_у='трени, на Б%>г~ъ гд\сь, %<тропа'рь ст~ы'хъ.
Сла'ва, и= ны'нjь. пра'здника.%>

%<По а~-мъ стiхосло'вiи сjьда'ленъ, гла'съ г~:%>

%<Т%>р\оцjь живонача'льнjьй, ю='же немо'лчнw
славосло'вятъ а='гг~льскiя си^лы, и= ю='же велегла'снw во
jа=зы'цjьхъ проповjь'дасте, ны'нjь восвjь'тjь
непристу'пнjьмъ предстоя'ще, моли'теся прилjь'жнw,
кv"рi'лле и= меfо'дiе, долгw'въ разрjьше'нiе дарова'ти,
и= вjь'чнагw w=сужде'нiя и=зба'вити любо'вiю па'мять
ва'шу почита'ющыя.

%<Сла'ва, и= ны'нjь, пра'здника.%>

%<По в~-мъ стiхосло'вiи сjьда'ленъ, гла'съ _е~:%>

%<Д%>а ра'дуются дне'сь ро'ди слове'нстiи, сщ~е'нную
па'мять о_у=чи'телей бг~ому'дрыхъ свjь'тлw пра'зднующе:
тjь'ми бо нача'тся на сро'днjьмъ на'мъ я=зы'цjь
слове'нстjьмъ лiтургi'а бж~е'ственная и= все` цр~ко'вное
служе'нiе соверша'тися, и= тjь'мъ неисчерпа'емый кла'дязь
воды` теку'щiя въ жи'знь вjь'чную даде'ся на'мъ: w\т
нея'же пiю'ще, не преста'немъ велича'ти ва'съ, кv"рi'лле
и= меfо'дiе. вы' же во сла'вjь ст~ы'хъ веселя'щеся,
моли'теся прилjь'жнw сп~сти'ся душа'мъ на'шымъ.

%<Сла'ва, и= ны'нjь, пра'здника.%>

%<На полv"еле'и велича'нiе:%>

%<В%>елича'емъ ва'съ, ст~i'и равноап\сльнiи меfо'дiе
и= кv"рi'лле, вся^ слов_е'нскiя страны` о_у=че'ньми
свои'ми просвjьти'вшыя и= ко хр\сту` приве'дшыя.

%<_Псало'мъ и=збра'нный ст~и'тельскiй.%>

%<По полv"еле'и сjьда'ленъ, гла'съ д~:%>

%<П%>рiиди'те, просвjьти'т_ели на'шя велегла'снw
хвала'ми почти'мъ: тi'и бо jа=зы'ки слов_е'нскiя,
гла'домъ сло'ва бж~iя погиба'вшыя, ма'нною о_у=че'нiя
бг~ому'драгw напита'ста, и= преложе'нiемъ бл~говjь'стiя
сы'на гро'мова на сро'дную и=`мъ бесjь'ду, jа='кw луче'ю
со'лнечною просвjьти'ста. w\т нея'же и= мы`
w=заре'нiе прiе'мше, бл~года'рственнw воззове'мъ:
ра'дуйтеся, кv"рi'лле и= меfо'дiе присносла'внiи.

%<Сла'ва, и= ны'нjь, пра'здника.%>

%<Степ_е'нна, а~-й а=нтiфw'нъ д~-гw гла'са.
Прокi'менъ, гла'съ д~: С%>щ~е'нницы твои` w=блеку'тся въ
пра'вду, и= прп\дбнiи твои` возра'дуются. %<Стi'хъ:
О_у=%>слы'шите сiя^ вси` jа=зы'цы, внуши'те вси` живу'щiи
по вселе'ннjьй. %<В%>ся'кое дыха'нiе да хва'литъ гд\са.
%<_Е=v\глiе _о='бщее ст~и'тел_емъ.%>

%<По н~-мъ _псалмjь` стiхи'ра, гла'съ s~:%>

%<А=%>п\слwмъ _е=динонра^вныя, i=ера'рхwвъ
о_у=добре'нiе, jа=зы'кwвъ слове'нскихъ просвjьти'т_ели и=
т_е'плыя засту'пники, прiиди'те, празднолю'бцы,
похва'льными пjь'нiи воспои'мъ, глаго'люще: ра'дуйся,
кv"рi'лле, бг~осло'вiя трубо` златокова'нная, та'инство
ст~ы'я тр\оцы подо'бiемъ со'лнечнымъ о_у=ясни'вый, и=
тjь'мъ sлоху^льная о_у=ста` а=га^рянская загради'вый:
ра'дуйся и= ты` съ ни'мъ, меfо'дiе, _е=диному'дреннw
подвиза'выйся, мл~твами и= зна'м_енiи тому`
споспjьшеству'я: и= ны'нjь, _о=тцы` всебл~же'ннiи, не
преста'йте моля'щеся w= на'съ хр\сту` бг~у, вjь'рою и=
любо'вiю ва'съ велича'ющихъ.

%<Канw'нъ пра'здника, на s~: и= ст~ы'хъ, на и~, гла'съ
г~.%>

%<Пjь'снь а~. I=рмо'съ:%>

%<В%>о'ды дре'вле ма'нiемъ бж~е'ственнымъ во _е=ди'но
со'нмище совокупи'вый, и= раздjьли'вый мо'ре
i=сра'ильт_ескимъ лю'демъ, се'й бг~ъ на'шъ
препросла'вленъ _е='сть: тому` _е=ди'ному пои'мъ, jа='кw
просла'вися.

%<В%>о'ды мяте'жа мiрска'гw прейти` недоумjьва'я,
прп\дбне меfо'дiе, w=ста'вилъ _е=си` вся^ кра^сная мi'ра
сегw`, и= воа='гг~льстjьмъ _о='бразjь на
неви^димыя враги` во'инствуя, бг~у _е=ди'ному порабо'талъ
_е=си`, ра'достнw воспjьва'я: тому` _е=ди'ному пои'мъ,
jа='кw просла'вися.

%<И=%>збра'нный сосу'дъ w\т пеле'нъ показа'лся _е=си`,
кv"рi'лле бл~же'нне, ю='ношескихъ шата'нiй чу'ждъ
jа=ви'вся и= му'дрость бж~е'ственную возлюби'въ: тjь'мже
ст~ы'я правосла'вныя цр~кве о_у=че'нiемъ просвjьще'нъ, и=
са'мъ мнw'гимъ о_у=чи'тель и= просвjьти'тель бы'лъ
_е=си`.

%<Сла'ва:%>

%<В%>ода'ми о_у=че'нiй ва'шихъ w=роси'вшася,
слов_е'нскiя страны` да'же додне'сь вл\дцjь хр\сту`
плоды` бл~гопрiя^тны прино'сятъ. сегw` ра'ди
о_у=бл~жа'етъ ва'съ ст~а'я цр~ковь, зову'щи: w\т бjь'дъ
и=зба'вите на'съ, о_у=гw'дницы хр\стw'вы.

%<И= ны'нjь, бг~оро'диченъ:%>

%<В%>о'ды грjьхw'вныя внидо'ша до ду'ши моея`,
вл\дчце, и= въ тимjь'нiи страсте'й о_у=глjьбо'хъ: къ
тебjь` прибjьга'ю, всенепоро'чная, нечи'стыхъ помышле'нiй
волне'нiе о_у=тиши`, и= ми'рное о_у=строе'нiе ми` да'руй.

%<Пjь'снь г~. I=рмо'съ:%>

%<И='%>же w\т не су'щихъ вся^ приведы'й, сло'вомъ
созида'_емая, соверша'_емая дх~омъ, вседержи'телю
вы'шнiй, въ любви` твое'й о_у=тверди` мене`.

%<Г%>лаго'лъ гд\сень, jа='кw и='же по мнjь` и=ти`
хо'щетъ, да во'зьметъ кре'стъ сво'й, слу'хомъ се'рдца
твоегw` о_у=слы'шавъ, прп\дбне меfо'дiе, кре'стъ
и='ноческагw житiя` возложи'въ на ра'мо твое`,
послjь'довалъ _е=си` хр\сту`, _е=го'же моли`, да и= мене`
хла'днаго въ любви` свое'й о_у=тверди'тъ.

%<И='%>же дре'вле i=а'кwву въ со'ннjьмъ видjь'нiи
лjь'ствицу къ нб~си` возводя'щую показа`, то'й и= тебjь`,
ст~е кv"рi'лле, _е=ще` _о='троку су'щу, въ ди'внjьмъ
снjь` софi'ю дjь'ву w=бручи`: се' же бы'сть престо'лу
_е=гw` присjьдя'щая прему'дрость, jа='же въ любви`
всевы'шнягw о_у=тверди' тя.

%<Сла'ва:%>

%<И='%>же w\т не су'щихъ вся^ приведы'й, и= ва'съ,
_о=тцы` досточу'днiи, w\т чре'ва ма'терня w=святи` въ
сосу'ды и=збра^нныя себjь`, во _е='же пронести` и='мя
_е=гw` пред\ъ jа=зы'ки: тjь'мже честну'ю па'мять ва'шу
соверша'юще, мо'лимъ ва'съ, кv"рi'лле и= меfо'дiе,
вла'ющiйся о_у='мъ на'шъ во и=сповjь'данiи пра'выя вjь'ры
о_у=тверди'ти.

%<И= ны'нjь, бг~оро'диченъ:%>

%<Jа='%>же мi'рови ми'ръ пода'вшая и= нача'льника
тишины` ро'ждшая, о_у=кроти` во'лны страсте'й мои'хъ
ч\стая, и= на ка'мени мя` безстра'стiя о_у=тверди`.

%<Ст~ы^мъ сjьда'ленъ, гла'съ д~:%>

%<О_у=%>подо'билъ _е=си` со'лнцу тр\оцу ст~у'ю
_е=диносу'щную, кv"рi'лле бг~одухнове'нне, во _о='бразъ
ст~ы'я тр\оцы зри'мому на небеси` со'лнцу созда'ну бы'ти,
глаго'ля: подо'бiе бг~а _о=ц~а` со'лнечный кру'гъ
_е='сть, не и=мы'й конца`, ни нача'ла, и= jа='коже w\т
кру'га со'лнечна и=схо'дитъ луча` свjь'та, поднебе'сную
просвjьща'ющая, си'це w\т бг~а _о=ц~а` ражда'ется сн~ъ,
_о='ч~ее сiя'нiе, теплота' же вселе'нную w=живля'ющая,
w\т тогw'жде кру'га ку'пнw съ луче'ю и=злива'емая,
подо'бiе _е='сть дх~а ст~а'гw, w\т тогw'жде _о=ц~а`
и=сходя'щагw. ди'вному о_у=че'нiю твоему` вне'млюще, и=
мы`въ тр\оцjь _е=ди'ному бг~у покланя'емся,
па'мять же твою` о_у=бл~жа'емъ, досточу'дне.

%<Сла'ва, и= ны'нjь, пра'здника.%>

%<Пjь'снь д~. I=рмо'съ:%>

%<П%>оложи'лъ _е=си` къ на'мъ тве'рдую любо'вь, гд\си:
_е=диноро'днаго бо твоего` сн~а за ны` на сме'рть да'лъ
_е=си`. тjь'мже ти` зове'мъ бл~годаря'ще: сла'ва си'лjь
твое'й, гд\си.

%<П%>оложи'лъ _е=си` хране'нiе за'повjьдей, jа='кw
ка'мень краеуго'ленъ, на не'мже созида'я хра'мину души`
твоея`, прп\дбне меfо'дiе, дх~а ст~а'гw селе'нiе
сотвори'лъ ю=` _е=си`: а='зъ же селе'нiе грjьха` сы'й, къ
тебjь` припа'даю, всебл~же'нне, w=чи'сти мя` росо'ю
мл~твъ твои'хъ, да зову` бл~годаря`: сла'ва си'лjь
твое'й, гд\си.

%<Д%>а'ждь ми`, да разумjь'ю, что` _е='сть о_у=го'дно
тебjь`, вл\дко: взыва'лъ _е=си`, бл~же'нне кv"рi'лле,
_е=гда` со ю='нымъ царе'мъ въ науче'нiе кни'жное вда'нъ
бы'лъ _е=си`. сегw` ра'ди, ку'пнw со внjь'шнимъ
любому'дрiемъ, дх~а прему'дрости и= стра'ха бж~iя свы'ше
прiя'лъ _е=си`, земну'ю же му'дрость ни во что'же
вмjьни'лъ _е=си`, зовы'й: сла'ва си'лjь твое'й, гд\си.

%<Сла'ва:%>

%<П%>оложи'лъ _е=си` любо'вь къ зижди'телю твоему`
jа='кw печа'ть на се'рдцjь твое'мъ, всебл~же'нне. сегw`
ра'ди земну'ю w=бру'чницу и= сла'ву мi'ра сегw`
w\три'нулъ _е=си`, кv"рi'лле, и= jа='кw пти'ца w\т сjь'ти
ловя'щихъ бjь'гая, въ ти'хое приста'нище и='ночествующихъ
дости'глъ _е=си` и= въ ри'зу ра'дованiя w=бле'клся
_е=си`, воспjьва'я со меfо'дiемъ: сла'ва си'лjь твое'й,
гд\си.

%<И= ны'нjь, бг~оро'диченъ:%>

%<П%>оложи'въ беззакw'нiя и= непра^вды моя^ предо
мно'ю, ви'жду, jа='кw па'че песка` морска'гw
о_у=мно'жишася. къ тебjь` прибjьга'ю, всенепоро'чная,
стру'пы души` моея` и=сцjьли`, да зову` къ ро'ждшемуся
w\т теб_е`, бл~годаря`: сла'ва си'лjь твое'й, гд\си.

%<Пjь'снь _е~. I=рмо'съ:%>

%<Jа='%>кw ви'дjь и=са'iа _о=бра'знw на пр\сто'лjь
превознесе'на бг~а, w\т а='гг~лъ сла'вы дорv"носи'ма, _w
_о=кая'нный, вопiя'ше, а='зъ: прови'дjьхъ бо воплоща'ема
бг~а, свjь'та невече'рня и= ми'ромъ влады'чествующа.

%<Jа='%>кw крi'нъ бл~гоуха'нный въ пусты'ни процвjь'лъ
_е=си`, прп\дбне меfо'дiе, мл~твами, бдjь'нiемъ и=
поще'нiемъ ду'шу твою` о_у=краша'я, и= на земли`
равноа'гг~льнw пожи'въ, ны'нjь со а='гг~лы свjь'тлw
созерца'еши свjь'та невече'рня и= ми'ромъ
влады'чествующа.

%<W\т%> а='гг~лъ сла'вы дорv"носи'мому моля'ся въ
пусты'ни, кv"рi'лле, ну'ждею въ ца'рствующiй гра'дъ
возвраще'нъ бы'лъ _е=си` и= са'номъ сщ~е'нства
о_у=краси'лся _е=си`, да пу'ть сп~се'нiя человjь'кwмъ
пока'жеши, свjь'томъ о_у=че'нiя просвjьща'я и=
безкро'вную же'ртву w= всjь'хъ принося` свjь'ту
невече'рнему ми'ромъ влады'чествующу.

%<Сла'ва:%>

%<Jа='%>кw кла'дязь прему'дрости неисчерпа'емый
jа=ви'лся _е=си`, бг~оно'се кv"рi'лле, _е=гда` въ
сарацы'ны на препрjь'нiе ху'лящихъ прест~у'ю тр\оцу w\т
царя` по'сланъ бы'лъ _е=си`: не возмого'ша бо му'тными
вода'ми sлоуче'нiя потопи'ти тя`, свjь'томъ невече'рнимъ
свы'ше w=заря'ема.

%<И= ны'нjь, бг~оро'диченъ:%>

%<Jа='%>кw дре'во непло'дное сы'й, ка'кw не
о_у=жаса'юся гро'знагw посjьче'нiя, _w _о=кая'нный а='зъ!
ско'рw притецы` ко бг~обл~года'тнjьй, душе` моя`: а='ще
бо не _о=на` засту'питъ тя`, о_у=зрjь'ти не и='маши
свjь'та невече'рня и= ми'ромъ влады'чествующа.

%<Пjь'снь s~. I=рмо'съ:%>

%<Б%>е'здна послjь'дняя грjьхw'въ w=бы'де мя`, и=
и=счеза'етъ ду'хъ мо'й: но простры'й, вл\дко, высо'кую
твою` мы'шцу, jа='кw петра' мя, о_у=пра'вителю. сп~си`.

%<С%>е` jа='кw пучи'на морска'я _е=стество` бж~iе
_е='сть, непостижи'мое о_у=мо'мъ и= неизрече'нное
глагw'лы, ре'клъ _е=си` ко а=га'рянwмъ, прему'дре
кv"рi'лле: ту'ю бо пучи'ну кромjь` ст~а'гw _е=v\глiа
преплы'ти хотя'щiи потопля'ются, не вjь'дуще пjь'ти:
jа='кw петра' ны, о_у=пра'вителю, сп~си`.

%<В%>ъ бе'зднjь ра'зума лжеиме'ннагw о_у=глjь'бшiи
а=га'ряне та'йнw jа='дъ сме'ртный предложи'ша тебjь`:
рекi'й же во _е=v\глiи хр\сто'съ, jа='кw а='ще что` и=
сме'ртно и=спiе'те, не вреди'тъ вы`, соблюде' тя цjь'ла,
и= съ че'стiю въ ца'рствующiй гра'дъ возврати`. ты' же
царе'мъ и= патрiа'рхомъ досто'йнw о_у=блажа'емь, не
превозне'слся _е=си`, и= взыва'ти не преста'лъ _е=си`:
jа='кw петра' мя, о_у=пра'вителю, сп~си`.

%<Сла'ва:%>

%<Д%>ре'вле рекi'й бж~е'ственный дх~ъ: w\тдjьли'те ми`
варна'ву и= са'vла на дjь'ло, на не'же призва'хъ и=`хъ:
подо'бнjь и= ва'съ, _о=тцы` прп\дбнiи, въ слов_е'нскiя
страны^ посла'ти повелjь`, и= та'кw лю'дiе во тьмjь` и=
сjь'ни сме'ртнjьй сjьдя'щiи, свjь'томъ о_у=че'нiя ва'шегw
просвjьти'вшеся, воззва'ша: jа='кw петра' ны,
о_у=пра'вителю, сп~слъ _е=си`.

%<И= ны'нjь, бг~оро'диченъ:%>

%<Б%>е'здна послjь'дняя грjьхw'въ w=бы'де мя`, и=
тре'петомъ w=держи'мь _е='смь, о_у=жаса'яся всеконе'чнагw
потопле'нiя. тjь'мже мольбу` приношу' ти, пренепоро'чная:
поми'луй стра'стную мою` ду'шу, простри` ру'ку твою`,
jа='кw бл~га'я, и= jа='кw петра` сп~се` сн~ъ тво'й, та'кw
мя`, о_у=пра'вительнице, сп~си`.

%<Конда'къ, гла'съ г~:%>

%<С%>щ~е'нную дво'ицу просвjьти'телей на'шихъ
почти'мъ, бж~е'ственныхъ писа'нiй преложе'нiемъ
и=сто'чникъ бг~опозна'нiя на'мъ и=сточи'вшихъ, и=з\ъ
негw'же да'же додне'сь неwску'днw почерпа'юще,
о_у=бл~жа'емъ ва'съ, кv"рi'лле и= меfо'дiе, пр\сто'лу
вы'шнягw предстоя'щихъ и= те'плjь моля'щихся w= душа'хъ
на'шихъ.

%<I='косъ:%>

%<В%>ъ добродjь'тели просiя'вшыя проповjь'дники
бл~гоче'стiя, и='стинныя столпы` и= w=снова^нiя цр~кве,
трубы^ бж~е'ств_енныя хр\сто'выхъ догма'тwвъ, бг~онw'сныя
_о=тцы` меfо'дiа и= кv"рi'лла, прiиди'те, вjь'рнiи,
восхва'лимъ: тi'и бо мра'къ невjь'рiя w\т на'съ
w\тгна'вше, и= _е='реси нече'стiя _о=гне'мъ дх~а
попали'вше, преложе'нiемъ писа'нiй ро'дъ слове'нскiй
и=з\ъ ди'вiя ма'слины въ бл~гопло'дную премjьни'ша, и=
бж~е'ственнымъ кр~ще'нiемъ въ вjь'ру хр\сто'ву
приведо'ша, и= вселе'нную всю` мно'жествомъ чуде'съ
и=спо'лниша. тогw` ра'ди дне'сь а='ки вjьнцено'сцы
предстоя'тъ вседержи'телю бг~у, къ ни'мже возопiи'мъ:
_о=тцы` бж~е'ственнiи и= равноап\сльнiи,
предста'тельствомъ ва'шимъ да'руйте всjь^мъ племенw'мъ
слов_е'нскимъ въ правовjь'рiи тве'рдость и=
_е=диномы'слiе, те'плjь моля'щеся w= душа'хъ на'шихъ.


%<Пjь'снь з~. I=рмо'съ:%>

%<П%>ре'жде _о='бразу злато'му, персi'дскому чти'лищу
_о='троцы не поклони'шася, трiе` пою'ще посредjь` пе'щи:
_о=тц_е'въ бж~е, бл~гослове'нъ _е=си`.

%<П%>ре'жде _е=ди'нъ со _е=ди'нымъ пребыва'я, ду'шу
твою` jа='кw ра'й бг~онасажде'нный сотвори'лъ _е=си`,
меfо'дiе, та'же на про'повjьдь а=п\сльскую ку'пнw съ
бг~ому'дрымъ кv"рi'лломъ ше'дъ, во страна'хъ слове'нскихъ
потруди'лся _е=си`, и=дjь'же jа='кw _о='троцы _о=гне'мъ
нече'стiя неwпаля'еми воспjьва'сте: _о=тц_е'въ бж~е,
бл~гослове'нъ _е=си`.

%<I=%>уд_е'и и= сарацы'ны препрjь'лъ _е=си`, прему'дре
кv"рi'лле, и= страну` каза'рскую ст~ы'мъ кр~ще'нiемъ
просвjьти'лъ _е=си`, о_у='зникwвъ мно'жество свобожда'я,
и= въ пусты'ни безво'днjьй во'ду сла'ную въ сла'дкую
преложи'лъ _е=си`. лю'дiе же спасе'ннiи тобо'ю
воспjьва'ху: _о=тц_е'въ бж~е, бл~гослове'нъ _е=си`.

%<Сла'ва:%>

%<С%>осу'ди и=збра'ннiи бы'сте, _о=тцы` прп\дбнiи,
пронести` и='мя гд\сне пред\ъ jа=зы'ки: сегw` ра'ди и=
и='ны страны^ слов_е'нскiя возжелjь'ша свjь'томъ
о_у=че'нiя ва'шегw w=зари'тися. вы' же предсуди'сте
сла'дость безмо'лвiя на тру'дъ а=п\сльскiй премjьни'ти,
да мно'жайшыя хр\сту` прiwбря'щете и= ку'пнw съ ни'ми
воспое'те: _о=тц_е'въ бж~е, бл~гослове'нъ _е=си`.

%<И= ны'нjь, бг~оро'диченъ:%>

%<С%>осу'дъ по'лнъ страсте'й _е='смь, прест~а'я бц\де
дв~о, и= сме'рти _о='ныя послjь'днiя и= _о='гненнагw
преще'нiя страшу'ся. но ты`, прч\стая, сп~си' мя
погиба'ющаго, крjь'постiюпрепоя'ши ду'хъ мо'й,
да плени^цы грjьхw'вныя расто'ргъ, бл~года'рственнw
воспою`: и=зба'вителя плjьне'нныхъ ро'ждшая,
бл~гослове'на _е=си`.

%<Пjь'снь и~. I=рмо'съ:%>

%<В%>еще'ственнагw _о=гня` пла'мень невеще'ственнымъ
о_у=вяди'ша бг~озри'мiи _о='троцы, и= поя'ху:
бл~гослови'те, вся^ дjьла` гд\сня, гд\са.

%<Н%>евеще'ственнымъ свjь'томъ бл~года'ти вы'ну
w=заря'емь, прiя'лъ _е=си` са'нъ сщ~е'нства, бл~же'нне
кv"рi'лле, и= споспjьшеству'ющу тебjь` дх~у ст~о'му,
писмена` слов_е'нская и=з\ъwбрjь'лъ _е=си`, да
бг~одухнове'нныхъ кни'гъ на сро'дную и=`мъ бесjь'ду
преложе'нiемъ лю'дiе просвjьти'вшеся воспою'тъ:
бл~гослови'те, вся^ дjьла` гд\сня, гд\са.

%<П%>е'рвjье сы'на гро'мова неземны^я глаго'лы: въ
нача'лjь бjь` сло'во, jа='кw вjь'ры на'шея глави'зну
возгремjь'ли _е=сте`, _о=тцы` всехва'льнiи. та'же
_псалти'рь сладкогла'сную на глаго'лы слов_е'нскiя
преложи'ли _е=сте`, _е='юже и= ны'нjь ст~а'я цр~ковь
веселя'щися взыва'етъ: бл~гослови'те, вся^ дjьла` гд\сня,
гд\са.

%<Сла'ва:%>

%<Н%>евеще'ственнымъ сокро'вищемъ w=богати'сте на'съ,
_о=тцы` досточу'днiи: бж~е'ственная бо лiтургi'а на
я=зы'цjь слове'нстjьмъ нача'тся w\т ва'съ соверша'тися.
сея` бл~года'ти и= мы` додне'сь прича^стницы су'ще,
воспjьва'емъ бг~а, глаго'люще: бл~гослови'те, вся^ дjьла`
гд\сня, гд\са.

%<И= ны'нjь, бг~оро'диченъ:%>

%<_О='%>гнь и=скуше'нiй и= напа'стей sлы'хъ w=бы'де
мя`: къ тебjь` прибjьга'ю, бц\де дв~о: не пре'зри,
ч\стая, моле'нiй раба`твоегw`, w\т w=держа'щихъ
мя` лю'тыхъ и=зба'ви, да бл~гословля'я бл~гословлю' тя и=
превознесу` и='мя твое` во вjь'ки.

%<Пjь'снь f~. I=рмо'съ:%>

%<Т%>ебе` неwпали'мую купину` и= ст~у'ю дв~у, мт~рь
свjь'та и= бц\ду, наде'жду всjь'хъ на'съ велича'емъ.

%<Т%>ебе` по достоя'нiю восхвали'ти кто` возмо'жетъ,
меfо'дiе всесла'вне, по'двиги и= труды` твоя^, jа=`же
а=п\сльски сп~се'нiя ра'ди люде'й заблу'ждшихъ под\ъя'лъ
_е=си`, кv"рi'лле, кто` и=зочте'тъ; па'че же мы`, ва'ми
сла'вити бг~а вы'шняго на сро'днjьмъ на'мъ я=зы'цjь
научи'вшеся, _е=диному'дреннw и= ва'съ съ ни'мъ
велича'емъ.

%<Т%>ебе`, кv"рi'лле бл~же'нне, jа='кw о_у=же` дjь'ло
соверши'вшу и= тече'нiе сконча'вшу, бы'сть и=звjьще'нiе
свы'ше w= кончи'нjь твое'й, _е='же прiи'мъ, ра'достнw
воспjь'лъ _е=си`: w= ре'кшихъ мнjь`, вни'демъ во дворы`
гд\сни, возвесели'ся ду'хъ мо'й. та'же вожделjь'въ въ
гw'рняя душе'ю возне'слся _е=си`, и=дjь'же съ нб\сными
си'лами тр\оцу _е=диносу'щную вы'ну велича'еши.

%<Сла'ва:%>

%<Ц%>р~кве мора'вскiя _е=пi'скопство прiе'мъ, прп\дбне
меfо'дiе, мнw'гiя труды` и= по'двиги, вjь'ру ст~у'ю
возвjьща'я, под\ъя'лъ _е=си`, мнw'гiя бjьды^ и=
и=згна'нiя претерпjь'лъ _е=си`: ны'нjь же ку'пнw со
ст~ы'мъ кv"рi'лломъ въ вы'шнихъ ра'дующеся, моли'теся w=
на'съ, да мы` jа='кw засту'пники и= хода^таи на'ша вы'ну
ва'съ велича'емъ.

%<И= ны'нjь, бг~оро'диченъ:%>

%<П%>ревы'шшая а='гг~лъ и= херувi^мъ честнjь'йшая,
предста'тельствомъ ст~ы'хъ кv"рi'лла и= меfо'дiа, на
на'ше смире'нiе о_у=милосе'рдися, мо'лимъ ти ся, и=з\ъ
глубины` грjьхо'вныя возведи` и= вjь'чнагw w=сужде'нiя
на'съ и=зба'ви, да ку'пнw съ ни'ми тебе`, мт~рь свjь'та
и= бц\ду, наде'жду всjь'хъ на'съ велича'емъ.

%<Свjьти'ленъ:%>

%<О_у=%>чи'т_ели ст~i'и, па'мять ва'шу свjь'тлw
пра'зднующе, мо'лимъ ва'съ всеусе'рднw: jа=зы'ки, и='хже
сокро'вищемъ бл~говjь'стiя w=богати'сте, на ка'мени
и=сповjь'данiя хр\сто'ва о_у=тверди'те, и= соблюди'те въ
ми'рjь живо'тъ на'шъ.

%<Сла'ва, и= ны'нjь, пра'здника.%>

%<На хвали'техъ, стiхи^ры пра'здника г~: и= ст~ы'хъ
г~, гла'съ д~.%>

%<Подо'бенъ: Jа='%>кw до'бля:

%<К%>v"рi'лле и= меfо'дiе бг~ому'дрiи, а=п\сльскимъ
стопа'мъ послjь'дующе, ко взыска'нiю люде'й заблу'ждшихъ
_е=диному'дреннw подви'гшеся, jа='кw _о=рли`
скоропаря'щiи страны^ слов_е'нскiя w=блетjь'ли _е=сте`,
jа=`же свjь'томъ бг~опозна'нiя w=зари'вше, приведо'сте ко
i=и~су чл~вjьколю'бцу и= сп~су ду'шъ на'шихъ.

%<В%>iногра'да хр\сто'ва дjь'лателiе, бл~гоче'стiя
насади'т_ели, лю'ди слов_е'нскiя jа='кw дра'хму поги'бшую
со тща'нiемъ взыска'вше w=брjьли` _е=сте`, бг~оно'снiи
_о=тцы`, ю='же въ сокро'вищницу жи'зни вjь'чныя прiя'тъ
ра'дуяся со а='гг~лы i=и~съ чл~вjьколю'бецъ и= сп~съ
ду'шъ на'шихъ.

%<С%>т~ы'я тр\оцы побw'рницы и= заблу'ждшихъ
наста^вницы, sлохуле'нiе а=га'рянское препрjь'вши и=
нече'стiе i=уде'йское посрами'вшiи, цр~ковь, ю='же
стяжа'ли _е=сте` бг~оуго'дными труды` и= пw'ты ва'шими,
сохрани'ти потщи'теся w\т навjь'тwвъ вра'жiихъ
неврежде'ну и= бл~гопрiя'тну i=и~су чл~вjьколю'бцу и=
сп~су ду'шъ на'шихъ.

%<Сла'ва, гла'съ s~:%>

%<П%>росвjьти'телей на'шихъ бл~гоче'стнw па'мять
соверша'юще, лю'дiе, бл~года'рственнw возопiи'мъ:
ра'дуйтеся, свjьти'льницы пресвjь'тлiи, свjь'томъ
бг~опозна'нiя страны` слов_е'нскiя w=зари'вшiи:
ра'дуйтеся, па'стырiе до'брiи, слов_е'сныя _о='вцы, въ
де'брехъ невjь'рiя разсjь^янныя, во _е=ди'но собра'вшiи
и= къ пастыренача'льнику хр\сту` приве'дшiи. _е=го'же
велича'юще, ва'съ о_у=блажа'емъ.

%<И= ны'нjь, пра'здника.%>

%<Славосло'вiе вели'кое, и= w\тпу'стъ.%>

%<На лiтургi'и: Бл~ж_е'нна w\т канw'на ст~ы'хъ,
пjь'снь г~-я и= s~-я. Прокi'менъ, гла'съ з~: Ч%>естна`
пред\ъ гд\семъ сме'рть прп\дбныхъ _е=гw`. %<Стi'хъ:
Ч%>то` возда'мъ гд\севи w= всjь'хъ, jа=`же воздаде' ми;
%<А=п\слъ къ _е=вре'_емъ, зача'ло ти~_i. А=ллилу'iа,
гла'съ в~: С%>щ~е'нницы твои` w=блеку'тся въ пра'вду, и=
прп\дбнiи твои` возра'дуются. %<_Е=v\глiе w\т матfе'а,
зача'ло а~_i. Прича'стенъ: В%>ъ па'мять вjь'чную бу'детъ
прв\дникъ:

