<::рус> источник: Московская Регентско-Певческая Семинария

<::лат> http://www.seminaria.ru/

<::слав> 




%<А=ка'fiстъ бж~iей мт~ри въ че'сть _е=я` всечестна'гw 
о_у=спе'нiя%>

%<Конда'къ а~.%>

%<В%>збра'нной w\т всjь'хъ родw'въ бж~iей мт~ри и= 
цр~и'цjь, восходя'щей w\т земли` къ нб~си`, бл~гоговjь^йная 
пjь^нiя w= пречестнjь'мъ твое'мъ о_у=спе'нiи прино'симъ 
раби` твои`, бц\де. ты' же jа='кw и=му'щая побjь'ду над\ъ 
сме'ртiю, w\т вся'кихъ на'съ смертоно'сныхъ бjь'дъ свободи`, 
да зове'мъ ти`: %<Р%>а'дуйся w=бра'дованная, во о_у=спе'нiи 
твое'мъ на'съ не w=ставля'ющая.

%<I='косъ а~.%>

%<А='%>гг~лъ предста'тель по'сланъ бы'сть, рещи` бц\дjь 
ко премi^рнымъ _е=я` возше'ствiе: и= прiити` пред\ъявля'ше 
къ не'й сн~у _е=я` и= бг~у, свjь'тлw w= не'й блиста'яся, и= 
стоя`, зовы'й такова^я: Ра'дуйся, прера'дованная мт~и 
цр~е'ва: ра'дуйся, небе'сная цари'це, мт~и бг~а и= гд\са 
небесе` и= земли`. Ра'дуйся, предпочте'нная превели'чествомъ 
прише'ствiя къ тебjь` сн~а твоегw` и= бг~а: ра'дуйся, 
возвели'ченная и=звjьще'нiемъ твоегw` къ сн~у w\тше'ствiя. 
Ра'дуйся, w\т всjь'хъ родw'въ бг~омъ и=збра'нная: ра'дуйся, 
свято'е вмjьсти'лище сло'ва бж~iя. Ра'дуйся, проро'ческагw 
прорече'нiя и=сполне'нiе: ра'дуйся, а=п\слwмъ пречестны'й 
вjь'нче. Ра'дуйся, цар_е'мъ о_у=добре'нiе и= держа'во: 
ра'дуйся, ст~и'тел_емъ о_у=краше'нiе, и= сщ~е'нникwмъ 
добро'то. Ра'дуйся, бг~ому'дрыхъ и='нокwвъ возведе'нiе къ 
го'рнему ца'рствiю: ра'дуйся, w\тверза'ющая ра^йскiя дв_е'ри 
хр\стiа'нскому ро'ду, при'снw тя` блажа'щему. %<Р%>а'дуйся 
w=бра'дованная, во о_у=спе'нiи твое'мъ на'съ не 
w=ставля'ющая.

%<Конда'къ в~.%>

%<В%>и'дяще а=п\слwвъ ли'къ, всеси'льнымъ манове'нiемъ 
w\т кон_е'цъ земли` на _о='блацjьхъ предста'вшихъ ко 
пречестно'му твоему`, пренепоро'чная, о_у=спе'нiю, 
священнонача^льницы, дiонv'сiй нб\сный таи'нникъ, i=ероfе'й 
ди'вный и= тiмоfе'й, съ бг~олjь'пною че'стiю свяще'нства, 
поя'ху бг~у: %<А=%>ллилу'iа.

%<I='косъ в~.%>

%<Р%>азу'мная вся` тва'рь, старjь^йшая чинонача^лiя 
а='гг~льская, прiидо'ша со свои'мъ цр~е'мъ, и='же во своя^ 
живонача'льнjьйшыя ру'цjь ду'шу мт~ре своея` прiя'тъ: 
те'плый же вjь'рою пе'тръ со слеза'ми мнw'гая къ не'й 
и=зрече`, зовы'й: Ра'дуйся, ко премi^рнымъ, мт~и творца` 
мi'ру, восходя'щая: ра'дуйся, къ пренеб_е'снымъ, 
простра'ннjьйшая нб~съ, взе'млющаяся. Ра'дуйся, 
четвероча'стное стiхi'й w=святи'вшая твои'мъ восхожде'нiемъ: 
ра'дуйся, небе'сныхъ возвесели'вшая твои'мъ прехожде'нiемъ. 
Ра'дуйся, во i=ерусали'мъ го'рнiй прекра'сный прiя'тая: 
ра'дуйся, въ нерукотвор_е'нныя хра'мы прера'достнw вше'дшая. 
Ра'дуйся, херувi'мwвъ и= серафi'мwвъ цр~и'це: ра'дуйся, 
а=рха'гг~лwвъ и= а='гг~лwвъ вл\дчце. Ра'дуйся, прибjь'жище 
вjь^рнымъ, и= и=збавле'нiе: ра'дуйся, достоя'нiю твоему` 
по'мощь и= защище'нiе. Ра'дуйся, w= все'мъ мi'рjь 
хрiстiа'нскомъ къ бг~у хода'таице: ра'дуйся, бла^гъ 
вся'ческихъ всеблага'я пода'тельнице. %<Р%>а'дуйся 
w=бра'дованная, во о_у=спе'нiи твое'мъ на'съ не 
w=ставля'ющая.

%<Конда'къ г~.%>

%<С%>и'ла вы'шнягw восхи'ти w\т i=ндi'и fwму`, за 
нjь'кое и=зволе'нiе бж~iе не прилу'чшуся _е=му` въ 
пречестно'е о_у=спе'нiе бг~ома'тере, и= предпоста'ви 
живопрiе'мному _е=я` гро'бу, и='же преста'вльшуюся прини'къ 
ви'дjьти, о_у=разумjь` вознесе'нную на нб~са` съ тjь'ломъ, 
и= вjь'ровавъ w= се'мъ, возопи`: %<А=%>ллилу'iа.

%<I='косъ г~.%>

%<И=%>мjь'я въ себjь` помышле'нiе о_у=чени'къ, jа='кw 
бж~iимъ смотре'нiемъ бjь` _е=му`, не w=брjьсти'ся ко 
провожде'нiю бг~ома'тере съ про'чими вку'пjь, w=бра'дованъ 
бы'въ w= безсме'ртнjьмъ _е=я` о_у=спе'нiи, сiя^ вопiя'ше къ 
не'й: Ра'дуйся, воспрiе'млемая w\т земли` дла'ньма сн~а 
твоегw`: ра'дуйся, ко превы^шнимъ возше'дшая наслажда'тися 
сла'вы _е=гw`. Ра'дуйся, провожда'емая w\т всjь'хъ 
чинонача'лiй а='гг~льскихъ въ гw'рняя: ра'дуйся, 
под\ъе'млемая херувi'мы въ нб\сная и= наднб\сная. Ра'дуйся, 
въ нб\сныхъ вратjь'хъ w\т старjь'йшихъ си'лъ велелjь'пнw 
пjь'сньми возноси'мая: ра'дуйся, w\т всjь'хъ нб\сныхъ 
гра'жданъ w=кружа'емая и= блажи'мая. Ра'дуйся, не'бо 
земно'е, къ го'рнему селе'нiю возвы'шенное: ра'дуйся, 
престо'ле гд\снь, w\т земли` вознесе'нный въ цр\ствiе 
нб\сное. Ра'дуйся, предста'тельство на'ше и= крjь'пкое 
заступле'нiе: ра'дуйся, грjь'шникwмъ спору'чнице во 
спасе'нiе. Ра'дуйся, хр\стiа'нwмъ цр~и'це, и= по бз~jь 
наде'ждо небе'снагw цр\ствiя: ра'дуйся, мт~и живота`, и= по 
гд\сjь на'мъ о_у=пова'нiе жи'зни вjь'чныя. %<Р%>а'дуйся 
w=бра'дованная, во о_у=спе'нiи твое'мъ на'съ не 
w=ставля'ющая.

%<Конда'къ д~.%>

%<Б%>у'рю вну'трь и=мjь'я помышле'нiй невjь'рныхъ 
_е=вре'инъ а=фfо'нiй, и= зря` бг~оно'сными а=п\слы 
бг~ома'тере пречт\сно'е тjь'ло всече'стнjь ко гро'бу 
несе'нное, ко w=проверже'нiю о_у=стреми'ся: внеза'пу же, 
_е=гда` со w=слjьпле'нiемъ _о='чiю, ру'цjь _е=гw` w\тя'тjь 
ко _о=дру` прилjьпле'нjь ви'сястjь, вjь'рою мт~рь бж~iю 
и=сповjь'даше, вопiя` бг~у: %<А=%>ллилу'iа.

%<I='косъ д~.%>

%<С%>лы'шавше таи^нницы и= самови'дцы сло'ва а='гг~лwвъ 
пою'щихъ превы'шними пjь'сньми, при погребе'нiи 
бг~опрiя'тнагw тjь'ла бж~iя мт~ре, и= че'сть пода'ти хотя'ще 
бг~оуго'дную, потща'шася согла'снw пjь'ти, глаго'люще: 
Ра'дуйся, благовjь'стiе прiе'мшая w= преше'ствiи твое'мъ въ 
го'рнее ца'рствiе: ра'дуйся, w\т бл~говjьсти'вшагw гаврiи'ла 
прiе'мшая ра'достнагw рая` вра'вiе. Ра'дуйся, пречестно'е 
херувi'мское мно'жество просвjьти'вшая: ра'дуйся, 
пресла'вное серафi'мское _е=стество` возра'довавшая. 
Ра'дуйся, w\т патрiа'рхwвъ проwбразова'нная: ра'дуйся, w\т 
проро'кwвъ предвозвjьще'нная. Ра'дуйся, sлу'ю де'рзость 
i=уде'еву ско'рw w\тмсти'вшая: ра'дуйся, и=сцjьле'нiе 
тому'жде пода'вшая. Ра'дуйся, w=брати'вшая въ вjь'ру 
а=фfо'нiево невjь'рiе: ра'дуйся, вjь'рное тогw` прiе'мшая 
и=сповjь'данiе. Ра'дуйся, возводя'щая къ нб~си`, любо'вь и= 
вjь'ру къ тебjь` и=му'щихъ: ра'дуйся, спаса'ющая вjь'рою 
и='мя твое` призыва'ющихъ. %<Р%>а'дуйся w=бра'дованная, во 
о_у=спе'нiи твое'мъ на'съ не w=ставля'ющая.

%<Конда'къ _е~.%>

%<Б%>г~от_е'чныя sвjь'зды, а=по'столи ст~i'и, въ 
поднебе'снjьй разсjь'яннiи ра'ди _е=v\глiа, восхище'ни бы'ша 
на _о='блацjьхъ, по широтjь` возду'шнjьй, ко погребе'нiю 
мт~ре гд\сни: ю='же пjь'ньми и= пjь'сньми провожда'юще, съ 
невеще'ственными взыва'ху: %<А=%>ллилу'iа.

%<I='косъ _е~.%>

%<В%>и'дjьвше бг~ови'дцы своего` вл\дку, въ ру'цjь мт~ре 
своея` ду'шу прiе'мша, и= гд\са того` разумjь'вше, 
потща'шася священносло'вiя пjь'сньми бл~госло'внjь воспjь'ти 
ю=`: Ра'дуйся, цр~и'це, над\ъ всjь'ми цр\ствующаго 
носи'вшая: ра'дуйся, и= сама` рука'ма _е=гw` сн~о'внима 
носи'мая. Ра'дуйся, ски'птре ца'рскiй въ хр\сто'вой 
десни'цjь: ра'дуйся, въ руцjь` нw'а, вjь'тве голуби'цы. 
Ра'дуйся, же'зле а=арw'новъ, прозя'бшiй нетлjь'нiе: 
ра'дуйся, крi'не неувяда'емый, процвjь'тшiй безсме'ртiе. 
Ра'дуйся, бг~о_отца` дв~да цjьвни'це бг~одохнове'нная: 
ра'дуйся, проро'чествiя _е=гw` воста'вшая сла'во, _псалти'рю 
и= гу'сли прекра'сныя. Ра'дуйся, w=душевле'нный святы'ни 
гд\сни кiвw'те: ра'дуйся, въ поко'й гд\сень воскре'сшiй 
на'шъ животе`. Ра'дуйся, ски'нiе, w\т херувi'мwвъ 
w=сjьня'емая: ра'дуйся, ст~а'я ст~ы'хъ, w\т серафi'мwвъ 
глаго'л_емая. %<Р%>а'дуйся w=бра'дованная, во о_у=спе'нiи 
твое'мъ на'съ не w=ставля'ющая.

%<Конда'къ s~.%>

%<П%>роповjь^дницы бг~оно'снiи а=по'столи, по 
w\тше'ствiи ко премi^рнымъ бж~iя мт~ре, во _о='бщемъ 
сjьдjь'нiи _о=бы'чныя трапе'зы бы'вше, и= предложе'нiе 
ча'сти хлjь'ба, во и='мя гд\сне вознося'ще, внеза'пу свы'ше 
бц\ду цр~и'цу прише'дшую со свjьтоно'сными а='гг~лы зря'ху, 
и= ми'ръ тjь^мъ w\т сн~а и= бг~а пода'вшую слы'шавше, 
возгласи'ша w= се'мъ: %<А=%>ллилу'iа.

%<I='косъ s~.%>

%<В%>озсiя` на'мъ со'лнце пра'вды хр\сто'съ бг~ъ, w\т 
твои'хъ пречи'стыхъ ложе'снъ во'лею, и= благоразу'мiемъ 
проповjь'данiя чрез\ъ а=п\слы мi'ръ просвjьти`, и= тя` 
бг~ома'терь w\т ро'да и= въ ро'дъ просла'ви. тjь'мже и= мы` 
вси` о_у=блажа'емъ тя`, вопiю'ще ти`: Ра'дуйся, 
приснобл~же'нная w\т всjь'хъ родw'въ во вjь'ки: ра'дуйся, 
бл~гоутро'бная и= ми'лостивая на человjь'ки. Ра'дуйся, 
о_у=чени'ческому ли'ку w=бjьща'нiе и=спо'лнившая: ра'дуйся, 
присjьще'нiемъ твои'мъ w\т сн~а твоегw` и= бг~а, ми'ръ тому` 
пода'вшая. Ра'дуйся, всежела'тельное ст~ы'хъ и= сла'дкое 
зрjь'нiе: ра'дуйся, преподо'бныхъ ма'терей и= дjь'въ ст~ы'хъ 
всевеселя'щее ра'дованiе. Ра'дуйся, преходя'щая ра'йское 
селе'нiе пра'ведныхъ: ра'дуйся, посjьща'ющая всjь'хъ во 
сла'вjь небе'снjьй су'щихъ. Ра'дуйся, нача'ло 
человjь'ческагw спасе'нiя: ра'дуйся, и=сполне'нiе всjь'хъ 
благи'хъ жела'нiя. Ра'дуйся, по бз~jь цр~jь` ца'рствующихъ 
бц\де цр~и'це: ра'дуйся, по гд\сjь госпо'дствующихъ, вл\дцjь 
на'шемъ, гп\сже` и= вл\дчце. %<Р%>а'дуйся w=бра'дованная, во 
о_у=спе'нiи твое'мъ на'съ не w=ставля'ющая.

%<Конда'къ з~.%>

%<Х%>отя'щихъ всjь'хъ съ вjь'рою входи'ти въ хра'мъ 
тво'й ст~ы'й, бц\де, при'снw спаса'еши, и= сла'вящихъ тя`, 
w\т вся'кихъ напа'стей и= бjь'дъ свобожда'еши: тjь'мже 
правосла^внымъ хр\стiа'нwмъ, присноблажа'щымъ тя`, побjь'ды 
на сопроти^вныя да'руй и= вся^ ко спасе'нiю прош_е'нiя на'мъ 
подава'й, w= се'мъ моля'щымся тебjь`, и= пою'щымъ бг~у: 
%<А=%>ллилу'iа.

%<I='косъ з~.%>

%<Н%>о'вую показа` тва'рь, jа='влься на'мъ всjь'хъ 
творе'цъ гд\сь тобо'ю, бц\де. ты' же сро'дное промышле'нiе 
w= на'съ къ нему` и=му'щи, че'стнjь почита'ющихъ пречестно'е 
твое` о_у=спе'нiе, прiими` сиц_ева'я тебjь` вопiю'щихъ: 
Ра'дуйся, мт~и бг~у и=збра'нная w\т земны'хъ: ра'дуйся, 
превы'шшая земны'хъ и= небе'сныхъ. Ра'дуйся, херувi'мwвъ и= 
серафi'мwвъ горjь` превозше'дшая: ра'дуйся, ли'къ 
о_у=чени'ческiй _о='блакомъ ко погребе'нiю ти` до'лjь 
совоку'пльшая. Ра'дуйся, fwму` по погребе'нiи твое'мъ си'лою 
бж~iею предпоста'вившая и=зря'днjье: ра'дуйся, чрез\ъ него` 
о_у=вjь'рившая твое` на не'бо съ пло'тiю преселе'нiе. 
Ра'дуйся, красото'ю всjь'хъ добродjь'телей о_у=кра'шенная: 
ра'дуйся, краснjь'йшему па'че сынw'въ человjь'ческихъ сн~ови 
своему` сопричте'нная. Ра'дуйся, jа='кw фi'нi_ксъ пло'тiю 
воскре'сшею процвjь'тшая: ра'дуйся, jа='кw ке'дръ въ 
лiва'нjь небе'сномъ о_у=мно'жившаяся. Ра'дуйся, дре'во 
живота` насажде'нное посредjь` рая` превы'шнягw: ра'дуйся, 
ковче'же мы'сленный, возвы'шенный въ гw'рняя w\т пото'па 
сме'ртнагw. %<Р%>а'дуйся w=бра'дованная, во о_у=спе'нiи 
твое'мъ на'съ не w=ставля'ющая.

%<Конда'къ и~.%>

%<С%>тра'ннw въ превы'шнихъ вjь'дуще тя` и=збра'нная, 
jа='кw со'лнце, вл\дчце, вну'трь пренб\сныхъ недомы'слимыхъ 
красо'тъ и= неизрече'нныхъ добро'тъ, о_у=ми'льнw къ сн~у и= 
бг~у дла'ньма _е=гw` держи'му возше'дшую, и= прера'достнw 
прекло'ншуюся живонача'льнjьй _е=гw` десни'цjь, w= се'мъ 
вы'ну вопiе'мъ: %<А=%>ллилу'iа.

%<I='косъ и~.%>

%<В%>ся` бы'вши горjь` къ нб\снымъ взята`, и= земны'хъ 
не w=ставля'я, бг~ома'ти, рука'ма сн~о'внима носи'ма, въ 
незаходи^мая вни'де, во _о='ный гра'дъ всесвjьтя'щiй и= 
прекра'сный i=ерусали'мъ вы'шнiй, херувi'мы w=бстои'ма, со 
всjь'ми небе'сными си'лами, и=дjь'же слы'шитъ пою'щихъ сiя^: 
Ра'дуйся, _е=я'же прест~а'я душа` въ вы'шнемъ всесвjь'тломъ 
сiw'нjь вселя'ется: ра'дуйся, _е=я'же и= нетлjь'нное тjь'ло 
та'можде съ душе'ю ку'пнw прославля'ется. Ра'дуйся, вше'дшая 
въ престо'льный гра'дъ самагw` вседержи'теля: ра'дуйся, 
возне'сшаяся въ прекра'сный ра'й вы'шнягw насади'теля. 
Ра'дуйся, пренесе'нная во гра'дъ w=снова'нный w\т ка'меней 
всесвjьтя'щихъ: ра'дуйся, введе'нная во w=гра'ду w=бстои'мую 
вw'и си'лъ превы'шнихъ. Ра'дуйся, превы'шше небе'съ во 
благолjь'пiе бж~iе взята'я: ра'дуйся, па'че всjь'хъ 
невеще'ственныхъ о_у=мw'въ почте'ная. Ра'дуйся, принося'щая 
къ сн~у своему` и= бг~у моле'нiе вjь'рныхъ: ра'дуйся, и= 
сама` непреста'ннw о_у= престо'ла сн~а твоегw` и= бг~а 
моля'щаяся w= всjь'хъ. Ра'дуйся, предста'тельнице къ бг~у 
мi'ръ спаса'ющая: ра'дуйся, засту'пнице ро'ду хрiстiа'нскому 
w\т бг~а дарова'нная. %<Р%>а'дуйся w=бра'дованная, во 
о_у=спе'нiи твое'мъ на'съ не w=ставля'ющая.

%<Конда'къ f~.%>

%<В%>ся'кое _е=стество` а='гг~льское превозно'ситъ тя`, 
бц\де, человjь'честiи же ро'ди вси` мт~рь тя` бж~iю 
сла'вимъ, и= почита'емъ пречестно'е твое` о_у=спе'нiе, 
цр~и'це: тебе' бо ра'ди земнi'и неб_е'снымъ совокупля'ются, 
согла'снw пою'ще: %<А=%>ллилу'iа.

%<I='косъ f~.%>

%<В%>итi^йства бг~овjьща'нныхъ проро'ческихъ рече'нiй, 
ны'нjь зри'мъ w= тебjь` сбы'вшаяся бц\де, jа='кw вои'стинну 
бг~а пло'тiю родила` _е=си` на'мъ. тjь'мже та'инству 
словесе` бж~iя вjь'рующе, вопiе'мъ: Ра'дуйся, зако'на и= 
проро'кwвъ глави'зно соверше'нная: ра'дуйся, sвjьздо` 
i=а'кwвля, валаа'момъ пр\орокова'нная. Ра'дуйся, _о='дре 
цр~я` вели'кагw, вjьща'нный соломw'номъ: ра'дуйся, руно` 
w=роше'нное i=и~сомъ, w=бразова'нное гедеw'номъ. Ра'дуйся, 
неwпали'мая купино`, законополо'жникомъ предзри'мая: 
ра'дуйся, горо` ст~а'я, му'жемъ жела'нiя о_у=смотре'нная. 
Ра'дуйся, лjь'ствице небе'сная, i=а'кwвомъ предви'димая: 
ра'дуйся, две'ре непроходи'мая, i=езекi'илемъ предзри'мая. 
Ра'дуйся, со'лнце селе'нiя хр\сто'ва, _псалмопjь'вцемъ 
пред\ъявле'нное: ра'дуйся, та'инство, многобра'знjь 
пр\оро'ки пронарече'нное. Ра'дуйся, проро'ческихъ глагw'лъ 
всjь'хъ предрече'нныхъ w= тебjь`, коне'цъ прине'сшая: 
ра'дуйся, вы'шнягw смотр_е'нiя вся^ за спасе'нiе мi'ра 
соверши'вшая. %<Р%>а'дуйся w=бра'дованная, во о_у=спе'нiи 
твое'мъ на'съ не w=ставля'ющая.

%<Конда'къ _i~.%>

%<С%>пасти` хотя` мi'ръ, и='же всjь'хъ гд\сь, w\т 
земна'гw тя` ро'да и=збра` въ мт~рь себjь`, и= на'съ дjь'ля 
бы'въ человjь'къ, взы'де, w\тню'дуже сни'де, къ небеси` w\т 
земли`, и= тебе` съ собо'ю возведе` ко пребыва'нiю во 
сла'вjь вjь'чнjьй, и= соца'рствованiю съ собо'ю конца` 
неиму'щему. тjь'мже jа='кw бг~ъ слы'шитъ w\т всjь'хъ: 
%<А=%>ллилу'iа.

%<I='косъ _i~.%>

%<С%>тjьна` _е=си` вjь^рнымъ, бц\де дв~о, и= 
заступле'нiе всjь^мъ къ тебjь` прибjьга'ющымъ: и='бо нб~се` 
и= земли` творе'цъ w\т тебе` пло'тiю проше'дъ, пречи'стая, 
дх~омъ и= тjь'ломъ въ неб_е'сная тя` пресели` ко ближа'йшему 
предста'тельству w= всjь'хъ, и=`хже приглаша'ти научи`: 
Ра'дуйся, гра'де цр~я` вели'кагw верху` горы` небе'сныя: 
ра'дуйся, стjьно` и= покро'ве, некры'ющiйся w\т на'шегw 
притека'нiя. Ра'дуйся, вjь^рнымъ цар_е'мъ на враги` 
посо'бствующая: ра'дуйся, наш_е'ствiя а=га^рянская 
побjьжда'ющая. Ра'дуйся, вjь'ры благочести'выя недви'жимое 
сохране'нiе: ра'дуйся, _е=ретi'чествующихъ полкw'въ 
разоре'нiе. Ра'дуйся, ра'дость и= о_у=мире'нiе мi'ру су'щая: 
ра'дуйся, всегуби'тельнаго а='да попра'вшая. Ра'дуйся, 
во'инствующихъ на пло'ть цjьлому'дрiемъ, и=зря'дное 
вjьнча'нiе: ра'дуйся, му'ченическихъ по'двигwвъ всечестно'е 
прославле'нiе. Ра'дуйся, преподо'бныхъ трудw'мъ хода'таице 
блаже'ннагw о_у=покое'нiя: ра'дуйся, и='нокwмъ 
бл~госкорбя'щымъ пода'тельнице вjь'чнагw ра'дованiя. 
%<Р%>а'дуйся w=бра'дованная, во о_у=спе'нiи твое'мъ на'съ не 
w=ставля'ющая.

%<Конда'къ а~_i.%>

%<П%>jь'нiе вся'кое бг~одухнове'нныхъ пjь'сней, не 
довлjь'етъ w\т на'съ къ похвалjь` всечестна'гw о_у=спе'нiя 
твоегw`, всехва'льная вл\дчце, цр~и'це, бц\де: но 
о_у=се'рднw тебjь` прино'симъ, jа='кw мт~ри цр~я` всjь'хъ, 
смире'нное моле'нiе на'ше, съ небе'сными чи'нми пою'ще 
_е=ди'ному досто'йнw прославля'ющему тя` бг~у: 
%<А=%>ллилу'iа.

%<I='косъ а~_i.%>

%<С%>вjьтопрiе'мная свjьща` и='стиннагw свjь'та, су'щымъ 
на'мъ на земли` jа='вльшися, ду'шы просвjьща'еши, и= 
чту'щихъ твое` всечестно'е преставле'нiе къ ра'зуму 
бж~е'ственному наставля'еши, да пое'мъ ти` сиц_ева'я: 
Ра'дуйся, свjьще` неугаси'мая _о=гня` невеще'ственнагw: 
ра'дуйся, заре` незаходи'мая свjь'та невече'рнягw. Ра'дуйся, 
луно` w\т со'лнца пра'вды w=блистава'емая: ра'дуйся, 
свjь'тлосте во тмjь` свjьтя'щая. Ра'дуйся, свjьти'льниче на 
свjь'щницjь превы'шнемъ поста'вленный: ра'дуйся, и=сто'чниче 
жи'зни, и=з\ъ гро'ба во свjь'тъ и=зведе'нный. Ра'дуйся, мт~и 
свjь'та о_у='мнагw, бл~гочести'выхъ ду'шы просвjьща'ющагw: 
ра'дуйся, мт~и всjь'хъ бг~а, w=sло'бленныхъ ду'шы 
о_у=тjьша'ющагw. Ра'дуйся, о_у=пова'ющымъ на тя` живота` 
коне'цъ непосты'дный да'рующая: ра'дуйся, достоя'нiе бж~iимъ 
и= свои^мъ рабw'мъ, на судjь` сн~а твоегw`, w=десну'ю _е=гw` 
о_у=строя'ющая. Ра'дуйся, преблаже'нная, jа='кw тобо'ю 
блаже'ни _е=смы` и= мы`, и='же помо'щницу тя` и='мамы: 
ра'дуйся, преблагослове'нная въ ро'дъ и= ро'дъ, jа='кw гд\сь 
съ тобо'ю, и= тобо'ю съ на'ми. %<Р%>а'дуйся w=бра'дованная, 
во о_у=спе'нiи твое'мъ на'съ не w=ставля'ющая.

%<Конда'къ в~_i.%>

%<Б%>л~года'ть высокопресто'льныя сла'вы, на небесjь'хъ 
дарова'нную бг~ома'тери, почте'ной сjьдjь'нiемъ w=десну'ю 
сн~а _е=я` и= бг~а, ви'дяще го'рнiи о_у=мы`, под\ъя'ша ю=` 
престо'ли и= си^лы, w=кружи'ша нача^ла и= вла^сти, 
припадо'ша стра'шнiи херувi'ми, серафi'ми и= гд\сьства, со 
а=рха'гг~лы и= а='гг~лы вопiю'ще: %<А=%>ллилу'iа.

%<I='косъ в~_i.%>

%<П%>ою'ще всечестно'е твое` о_у=спе'нiе, восхваля'емъ 
вси` ко пренеб_е'снымъ возше'ствiе твое`, цр~и'це бг~ома'ти: 
ты' же w=святи`, просла'ви и= спаси` всjь'хъ любо'вiю 
пою'щихъ тебjь`: Ра'дуйся, w=чи'стившая зе'млю пречи'стыми 
но'гъ твои'хъ стопа'ми: ра'дуйся, w=святи'вшая возду'хъ 
восхожде'нiемъ твои'мъ къ небеси`. Ра'дуйся, на небе'сный 
кру'гъ возступи'вшая: ра'дуйся, вся^ добрw'ты неизреч_е'нныя 
зря'щая. Ра'дуйся, во сла'вjь присjьдя'щая престо'лу сн~а 
твоегw` и= бг~а: ра'дуйся, съ сн~омъ и= бг~омъ вjь'чнw 
ца'рствующая. Ра'дуйся, красото` въ десни'цjь гд\сней, 
о_у=краша'ющая блажа'щихъ тя` всjь'хъ небе'сныхъ: ра'дуйся, 
w=бра'довавшая надjь'янiемъ на тя` всjь'хъ земны'хъ. 
Ра'дуйся, w=блече'нная въ со'лнце, сiя'ющая благода'тiю и= 
сла'вою все'й вселе'ннjьй: ра'дуйся, w=бjьща'вшая сохраня'ти 
и= спаса'ти призыва'ющихъ тя` всjь'хъ въ поднебе'снjьй. 
Ра'дуйся, w\т хрiстiа'нскихъ родw'въ мт~и бж~iя почита'емая, 
и= бц\да и=мену'емая: ра'дуйся, w\т востw'къ со'лнца до 
за^падъ, пресла'внw и= правосла'внw w\т всjь'хъ 
благочести'выхъ сла'вимая. %<Р%>а'дуйся w=бра'дованная, во 
о_у=спе'нiи твое'мъ на'съ не w=ставля'ющая.

%<Конда'къ г~_i.%>

%<_W%> всепjь'тая мт~и безсме'ртнагw цр~я` небесе` и= 
земли`, хр\ста` бг~а на'шегw, живу'щая и= по сме'рти, 
ны^нjьшняя принош_е'нiя w= всечестнjь'мъ твое'мъ о_у=спе'нiи 
w\т на'съ прiе'мши, въ жи'зни се'й и= въ сме'ртнjьмъ 
о_у=спе'нiи на'шемъ, w\т вся'кiя напа'сти, бjь'дъ и= му'ки 
и=зба'ви, и= небе'снагw ца'рствiя на'съ, цр~и'це, сподо'би, 
w= тебjь` вопiю'щихъ: %<А=%>ллилу'iа. %<[Три'жды.]%>

%<И= па'ки чте'тся пе'рвый i='косъ: А='%>гг~лъ 
предста'тель: %<и= конда'къ а~: И=%>збра'нной w\т всjь'хъ 
родw'въ:


