<::лат> OCR:

<::рус> Библиотека святоотеческой литературы

<::лат> http://orthlib.ru

<::слав>

%<Мjь'сяца тогw'же въ к~д-й де'нь.%>

%<Ст~а'гw сщ~енному'ченика _е=vтv'ха, о_у=ченика`
ст~а'гw i=wа'нна бг~осло'ва:%>

%<На Г%>д\си, воззва'хъ, %<стiхи^ры _е=vтv'ха, гла'съ
и~.%>

%<Подо'бенъ: _W%> пресла'внагw чудесе`!

%<М%>у'чениче _е=vтv'хе бл~же'нне, * о_у=чи'вся
свяще'ннw сло'ва о_у= честна'гw о_у=ченика`, *
бг~ослове'снагw проповjь'дника, * w\т негw` вся'кагw
о_у=че'нiя свяще'ннагw научи'лся _е=си`, * и= свjь'тъ
jа=ви'лся _е=си`, * w=свjьща'я бл~года'тiю вся'кую мы'сль, *
бг~ослw'вiи твои'ми свяще'нными. * тjь'мже святу'ю твою` *
па'мять почита'емъ.

%<П%>ре'лести низложи'лъ _е=си` о_у=твержде'нiе *
по'двигомъ тве'рдымъ терпjь'нiя, пребога'те, * и= о_у='зами
и= ра'нами, * и= сла'вною сме'ртiю: * тjь'мже безсме'ртiе
получи'лъ _е=си`, * съ ли^ки мч~никъ, * и= со а='гг~льскими
чи'ны водворя'яся, * прича'стiемъ лу'чшимъ бг~олjь'пнw, *
до'брjь w=божа'емь и= соверше'ннjь.

%<В%>ъ темни'цjь затворя'емь, * хлjь'бъ прiя'лъ _е=си`
жи'зни съ нб~се`, сла'вне, * вве'рженъ же бы'въ въ пла'мень,
* неwпале'нъ пребы'лъ _е=си`: * ра^ны под\ъя'тъ лю'тjь
стру'жемь, * стремл_е'нiя sвjьре'й моли'твами о_у=кроти'лъ
_е=си`. * мече'мъ глава` твоя` w\тсjь'чена бы'сть, кровьми`
къ нб~си` w=блегча'емь, * jа='кw бж\ственною колесни'цею.

%<Сла'ва, и= ны'нjь, бг~оро'диченъ:%>

%<С%>паси' мя, вл\дчце преч\стая, * jа='же сп~са хр\ста`
неизрече'ннw ро'ждшая: тя' бо _е=ди'ну стяжа'хъ
предста'тельницу, * и= неwбори'мую стjь'ну, * и= покро'въ и=
ра'дованiе, * и= души` моея` бж\ственное о_у=тjьше'нiе. *
ты` о_у=`бо мя` и=зба'ви неусыпа'ющагw че'рвiя, * и= _о=гня`
вjь'чнующагw, * мт~и хр\ста` бг~а.

%<Кр\стобг~оро'диченъ:%>

%<Ч%>то` зри'мое видjь'нiе, _е='же мои'ма _о=чи'ма
ви'дится, _w вл\дко! * содержа'й всю` тва'рь, * на дре'во
воздви'женъ бы'въ, * и= о_у=мира'еши всjь^мъ дая'й жи'знь,
бц\да пла'чущися глаго'лаше: _е=гда` о_у=зрjь` на кр\стjь`
возноси'ма, * и=зъ нея` неизрече'ннw возсiя'вшаго * бг~а и=
чл~вjь'ка.

%<На стiхо'внjь, _о=ктw'иха. Тропа'рь, гла'съ д~:%>

%<И=%> нра'вwмъ прича'стникъ, и= пр\сто'лwмъ
намjь'стникъ а=по'столwмъ бы'въ, дjья'нiе w=брjь'лъ _е=си`,
бг~одохнове'нне, въ видjь'нiя восхо'дъ: сегw` ра'ди сло'во
и='стины и=справля'я, и= вjь'ры ра'ди пострада'лъ _е=си`
да'же до кро'ве, сщ~енному'чениче _е=vтv'хе, моли` хр\ста`
бг~а, спасти'ся душа'мъ на'шымъ.

%<На о_у='трени _о='ба канw'на _о=ктw'иха: и= ст~а'гw на
д~.%>

%<Творе'нiе i=w'сифово:%>

%<Гла'съ и~. Пjь'снь а~. I=рмо'съ:%>

%<К%>олесницегони'теля фараw'ня погрузи` чудотворя'й
и=ногда` мwv"се'йскiй же'злъ, кр\сто_обра'знw порази'въ и=
раздjьли'въ мо'ре, i=и~ля же бjьглеца`, пjьшехо'дца спасе`,
пjь'снь бг~ови воспjьва'юща.

%<А=%>п\слwмъ и= му'ченикwмъ сожи'тель jа=вля'емый, и=
бж~е'ственныя зари` всегда` и=сполня'емь, честны'й тво'й
дне'сь пра'здникъ творя'щыя, свjь'та прича'стники покажи`,
му'чениче _е=vтv'хе достосла'вне.

%<В%>озлю'бленнагw о_у=ченика`, бл~же'нне, о_у=чени'къ
бы'въ бл~гоче'стнw, и= тогw` нра'вы вельми` подража'я, гд\са
возлюби'лъ _е=си`, тогw` бж\ств_енныя зако'ны и=спо'лнивъ:
и= страсте'мъ сегw`, _е=vтv'хе, о_у=подо'бился _е=си`.

%<З%>ако'ну бж\ственному бл~гоче'стнw повину'яся, пло'ть
о_у=мертви'лъ _е=си` по'стными болjь'зньми, мi'ра
о_у=даля'яся, и= въ гора'хъ, сла'вне, пребыва'я, му'чениче,
и= ду'шу w=чища'я, и= бг~ови'дjьнъ познава'емь.

%<Бг~оро'диченъ:%>

%<Н%>а тя`, дв~о, наде'жду положи'хъ спасе'нiя моегw`,
грjьхо'вныя скве'рны всего' мя w=мы'й, и= чи'ста содjь'лай
сн~у твоему` и=зря'днw бг~оугожда'юща, и= творя'ща сегw`
всесвяту'ю во'лю.

%<Пjь'снь г~. I=рмо'съ:%>

%<О_у=%>твержде'й въ нача'лjь нб~са` ра'зумомъ, и=
зе'млю на вода'хъ w=снова'вый, на ка'мени мя`, хр\сте`,
за'повjьдей твои'хъ о_у=тверди`: jа='кw нjь'сть свя'тъ па'че
теб_е`, _е=ди'не чл~вjьколю'бче.

%<W=%>блиста'юще свjь'томъ проповjь'данiя прему'драгw,
jа='коже со'лнца w=брjь'тъ па'vла ходи'ти съ ни'мъ: jа='кw
sвjьзда` ве'лiя просвjьща'я се'рдца, бл~же'нне бг~ому'дре,
дх~омъ.

%<Б%>г~осло'вwвъ w=снова'нiе, о_у=ченикw'въ ве'рхъ
i=wа'ннъ при'сный дру'гъ сп~совъ, w\т земли` бж~е'ственнw
прело'жся, тебjь` бж~iе ста'до, блаже'нне, пасти` предаде`.

%<П%>рекра'сенъ и= свjьтоза'ренъ и= и=спо'лненъ дх~а
бж\ственнагw, судя'щему непра'веднw предста'лъ _е=си`,
w=блича'я тогw` sлоче'стiе, пребога'те, и= хр\сто'во
бж\ственное и=сповjь'дая вочл~вjь'ченiе.

%<Бг~оро'диченъ:%>

%<Р%>а'дуйся, jа='же _е=ди'на ра'дость неска'заннw
ро'ждши: ра'дуйся, колесни'це и= _о='блаче сло'ва:
ра'дуйся, мт~и бж~iя, дв~о неискусобра'чная: ра'дуйся,
прп\дбныхъ сла'во: ра'дуйся му'ченикwвъ вjьнча'нiе.

%<Сjьда'ленъ, гла'съ г~. Подо'бенъ: Б%>ж\ственныя
вjь'ры:

%<С%>iя'нiе w=блиста'въ бг~оразу'мiя, тму` разори'лъ
_е=си` многобо'жiя, мч~нически сконча'въ тече'нiе твое`: и=
и=сцjьле'нiй и=сточа'еши дарова^нiя, приходя'щихъ w=чища'еши
неду'ги, му'чениче сла'вне, хр\ста` бг~а моли` дарова'ти
душа'мъ на'шымъ ве'лiю ми'лость.

%<Сла'ва, и= ны'нjь, бг~оро'диченъ:%>

%<Б%>ж\ственная ски'нiя была` _е=си` сло'ва, _е=ди'на
пречи'стая мт~и дв~о, чистото'ю а='гг~лы превозше'дшая,
па'че всjь'хъ мене` пе'рсть бы'вша, w=скверне'на плотски'ми
прегрjьше'ньми, w=чи'сти моли'твъ твои'хъ бж\ственными
вода'ми, подаю'щи, ч\стая, ве'лiю ми'лость.

%<Кр\стобг~оро'диченъ:%>

%<Н%>ескве'рная а='гница сло'ва, нетлjь'нная дв~а мт~и,
на кр\стjь` зря'щи повjь'шена, и=зъ нея` безъ болjь'зни
прозя'бшаго, мт~рски подо'бнw рыда'ющи, вопiя'ше: о_у=вы`
мнjь`, ча'до мое`, ка'кw стра'ждеши во'лею, хотя` и=зба'вити
w\т страсте'й безче'стiя человjь'ка;

%<Пjь'снь д~. I=рмо'съ:%>

%<Т%>ы` моя` крjь'пость, гд\си, ты` моя` и= си'ла, ты`
мо'й бг~ъ, ты` мое` ра'дованiе, не w=ста'вль нjь'дра
_о='ч~а, и= на'шу нищету` посjьти'въ. тjь'мъ съ пр\оро'комъ
а=вваку'момъ зову' ти: си'лjь твое'й сла'ва, чл~вjьколю'бче.

%<В%>сjь'мъ о_у=мо'мъ w\тше'дъ ко гд\су, не чу'вствоваше
всю'ду бiе'мь и= растерза'емь лю'тjь: и= jа='коже
благово'нное кади'ло, достосла'вне, благово'нiя предстоя'щыя
и=спо'лнилъ _е=си` бж~е'ственнагw, дjь'йствомъ, бг~ому'дре,
дх~а.

%<Б%>г~омъ, му'чениче бг~ому'дре, соблюде'мь, въ
темни'цjь же свя'занъ сjьдя`, хлjь'бъ нб\сный ви'димw
ра'дуяся прiя'лъ _е=си`, бг~у тя` о_у=крjьпля'ющу _е=ди'ному
 подвигополо'жнику, _е=vтv'хе бг~оно'се: _е=гw'же
стра'сти бж\ственнjьй поревнова'лъ _е=си`.

%<Т%>воя^ ч\стна^я о_у=ста` w\тве'рзлъ дх~омъ, предъ
суди'щемъ, прему'дре, стоя` мучи'телей, и='стинную вjь'ру
тр\оческую о_у=ясни'лъ _е=си` jа='вjь: i='дwльскую же
пре'лесть w=бличи'лъ _е=си`, блаже'нне, и= мучи'телей
безбо'жныхъ мудрова^нiя.

%<П%>о мно'гихъ и=ны'хъ ра'нахъ тjьле'сныхъ, бж\ственною
любо'вiю, блаже'нне, распаля'емь, запале'нный пла'мень
_о=гня` ра'дуяся проше'лъ _е=си`, преще'нiемъ мучи'теля
ника'коже w=пали'вся: и='бо бж\ственна тя` роса`, _е=vтv'хе,
съ нб~се` w=роша'ше.

%<Бг~оро'диченъ:%>

%<В%>ъ жена'хъ _е=ди'на дв~а пребыла` _е=си`, и= пре'жде
рж\ства` и= по рж\ствjь`: бг~ъ бо бjь` w=бновля'я
_е=ст_ества` па'че сло'ва, и=зъ теб_е` неизрече'ннw
воплоща'емь, и='же горjь` пре'жде вjь^къ, и= на земли` въ
послjь^дняя лjь^та ро'ждся, пренепоро'чная.

%<Пjь'снь _е~. I=рмо'съ:%>

%<В%>ску'ю мя` w\три'нулъ _е=си` w\т лица` твоегw`,
свjь'те незаходи'мый, и= покры'ла мя` _е='сть чужда'я тма`
_о=кая'ннаго; но w=брати' мя, и= къ свjь'ту за'повjьдей
твои'хъ, пути^ моя^ напра'ви, молю'ся.

%<С%>ло'вомъ бж\ственнымъ w=бога'щся, всjь^мъ
тре'бующымъ, му'чениче, пода'лъ _е=си`, и= хр\сто'во ста'до
свяще'нникъ бы'въ, о_у=па'слъ _е=си`, о_у=тjьша'я, наказу'я
и= наставля'я ко спасе'нiю, _е=vтv'хе страстоно'сче
многострада'льне.

%<Д%>ушепа'губную пре'лесть си'лою бж\ственнагw дх~а
w\ттря'съ, ко хр\сту` приступи'лъ _е=си`, и= мно'ж_ества
сему`, му'чениче, приве'лъ _е=си` спаса'емыхъ вjь'рою,
твои'ми честны'ми бг~овjьща^нiи, _е=vтv'хе, страда'льц_евъ
о_у=добре'нiе.

%<Jа='%>кw красны` но'ги твоя^, преблаже'нне, стезе'ю
ходи'вшыя свидjь'нiй бж\ственныхъ, и= въ си'хъ до'брjь
ступа'вшыя, и= къ широтjь` вели'цjьй нб\снагw цр\ства
дости'гшыя, му'чениче сла'вне.

%<Бг~оро'диченъ:%>

%<Д%>в~о мт~и _о=трокови'це, непостижи'маго пло'тiю
ро'ждши, а='гг~лwвъ сла'во, и= де'мwнwвъ jа='зва,
бг~оневjь'сто, мое` се'рдце о_у=я'звенное грjьхми`,
и=сцjьле'нiя бж\ственнагw сподо'би.

%<Пjь'снь s~. I=рмо'съ:%>

%<W=%>чи'сти мя`, сп~се, мнw'га бо беззакw'нiя моя^, и=
и=зъ глубины` sw'лъ возведи`, молю'ся: къ тебjь' бо
возопи'хъ, и= о_у=слы'ши мя`, бж~е спасе'нiя моегw`.

%<В%>о _е=фе'сjь прiе'мь _е='же за хр\ста` кончи'ну, w\т
_е=фе'са, му'дре, о_у='зникъ о_у=стреми'лся _е=си`, и= во
_о=те'чествiи твое'мъ честнjь'мъ страда'ньми о_у=краша'емь,
почи'лъ _е=си`.

%<Х%>ра'мъ сы'й бж~iй красе'нъ и= пречи'стъ, хра'мы
i='дwльскiя скв_е'рныя низложи'лъ _е=си` бл~года'тiю, и= къ
нб\сному хра'му возне'слся _е=си`, _е=vтv'хе, бг~у
предста'ти.

%<О_у=%>крjьпи' тя путе'мъ ше'ствующа бж\ственный
а='гг~лъ, предглаго'ля тебjь` jа='вjь хотя^щая бы'ти,
_е=vтv'хе пребога'те, равноа'гг~льну су'щу, и= пло'ти внjь`
дх~омъ.

%<Бг~оро'диченъ:%>

%<О_у=%>ма` моегw` и=звращ_е'нiя, и= души` двиза^нiя
стра^стная и= лю^тая, дв~о, и=спра'ви: и= цjь'ла мя`
соблюди` w\т всегда` неми'лостивнw находя'щихъ ми`.

%<Конда'къ, гла'съ s~. Подо'бенъ: Д%>в~а дне'сь:

%<А=%>п\слwвъ сопресто'льникъ, и= святи'телей красота`
бы'въ, _е=vтv'хе, му'ченически просла'вился _е=си`,
просiя'лъ _е=си` jа='кw со'лнце, всjь'хъ просвjьща'я, и=
разори'лъ _е=си` безбо'жiя но'щь глубо'кую: сегw` ра'ди тя`
почита'емъ, jа='кw бж~е'ственнаго вои'стинну
священнотаи'нника хр\сто'ва.

%<I='косъ:%>

%<Jа='%>кw бж~iй свяще'нникъ, jа='кw служи'тель нб\сный,
jа='кw па'стырей па'стырь, jа='кw страда'лецъ непобjьди'мь,
съ вы'шними ны'нjь ли^ки водворя'яся, священнотаи'нниче,
свjь'тъ ми` низпосли`, и= сло'во ми` вдохни`,
восхвали'ти бж\ств_енныя стр\сти твоя^, и= гон_е'нiя, и=
бор_е'нiя и=зря^дная и= му'жеств_енная, сломл_е'нiя косте'й,
о_у=дw'въ ссjьч_е'нiя: и='хже ра'ди бы'лъ _е=си`, блаже'нне,
причте'нъ а='гг~лwмъ, jа='кw бж~е'ственный вои'стинну
священнотаи'нникъ хр\сто'въ.

%<Пjь'снь з~. I=рмо'съ:%>

%<Б%>ж~iя снисхожде'нiя _о='гнь о_у=стыдjь'ся въ
вавv"лw'нjь и=ногда`, сегw` ра'ди _о='троцы въ пещи`
ра'дованною ного'ю, jа='кw во цвjь'тницjь лику'юще, поя'ху:
бл~гослове'нъ _е=си`, бж~е _о=т_е'цъ на'шихъ.

%<Б%>ж~iимъ манове'нiемъ _о='гнь о_у=гасе`, на па'губу
тебjь` разжже'нный, бг~ому'дре: съ нб~се' бо гро'мъ
слы'шашеся, и= снjь^жныя ка^пли пуща'хуся, невjь'дущыя
хр\ста` покрыва'юще.

%<К%>рjь'пкw стру'жемь, благово'нiя мv'ро, му'чениче,
и=спусти'лъ _е=си`, во благово'нiе стр\сте'й и=злiя'вшагwся.
и='бо прите'къ къ сло'ву и= содjь'телю, къ нему'же взыва'лъ
_е=си`: благослове'нъ _е=си`, бж~е _о=т_е'цъ на'шихъ.

%<Ж%>итiе` твое` непоро'чно, муче'нiе, му'дре,
пречу'дно, и= спаси'тельно всjь^мъ приступа'ющымъ моще'й
твои'хъ ко ст~jь'й ра'цjь, и=сцjьл_е'нiя точа'щи, и=
скверн_е'нiя страсте'й мно'гихъ и=зима'ющи.

%<Бг~оро'диченъ:%>

%<Р%>азумjь'вше и=здале'ча честнi'и пр\оро'цы та'инства
твоегw` неизрече'нную глубину`, много_обра'знw всjь^мъ
о_у=ясни'ша твое` рж\ство`, дв~о, взыва'юще: бл~гослове'нъ
_е=си`, бж~е _о=т_е'цъ на'шихъ.

%<Пjь'снь з~. I=рмо'съ:%>

%<С%>едмери'цею пе'щь халде'йскiй мучи'тель
бг~очести^вымъ неи'стовнw разжже`, си'лою же лу'чшею
спас_е'ны сiя^ ви'дjьвъ, творцу` и= и=зба'вителю вопiя'ше:
_о='троцы бл~гослови'те, свяще'нницы воспо'йте, лю'дiе
превозноси'те во вся^ вjь'ки.

%<Р%>у'цjь просте'ръ, сла'вне, ко хр\сту` бг~у на'шему,
посредjь` суди'ща боря'ся со львы`, невреди'мь пребы'лъ
_е=си`, jа='коже пр\оро'къ пре'жде данiи'лъ, а='гг~ла
при'снw соблюда'юща тя` и=мjь'я, и= поя`
непреста'ннw: свяще'нницы бл~гослови'те, лю'дiе
превозноси'те во вся^ вjь'ки.

%<С%>ко'тски ви'дjь тя` беззако'нными w=сужде'на,
sвjь'рь твое'й о_у=гото'вленный поги'бели jа='снw провjьща`
всеси'льнымъ манове'нiемъ, и= вели^чiя сп~са хр\ста`
проповjь'да о_у=дивля'я вопiю'щыя: свяще'нницы
бл~гослови'те, лю'дiе превозноси'те во вся^ вjь'ки.

%<С%>и'лою бж~iею и= бл~года'тiю по'двигъ вели'кiй
муче'нiя проше'дъ, вjьнцы` о_у=лучи'лъ _е=си` побjь'ды
ра'дуяся, и= ликw'мъ приче'лся _е=си` всjь'хъ а=п\слъ и=
му'ч_еникъ, съ ни'миже вопiе'ши непреста'ннw: свяще'нницы
бл~гослови'те, лю'дiе превозноси'те во вся^ вjь'ки.

%<Бг~оро'диченъ:%>

%<О_у=%>мерщвле'нную о_у=грызе'нiемъ ду'шу мою`
sмiи'нымъ, _е=ди'на jа=вле'ннw живо'тъ ро'ждшая,
всенепоро'чная, w=живи`, и= твори'ти сподо'би на'съ ра'ди
и=зъ теб_е`, дв~о, ро'ждшагwся хотjь'нiе, вопiю'щу:
свяще'нницы благослови'те, лю'дiе превозноси'те во вся^
вjь'ки.

%<Пjь'снь f~. I=рмо'съ:%>

%<О_у=%>жасе'ся w= се'мъ нб~о, и= земли` о_у=диви'шася
концы`, jа='кw бг~ъ jа=ви'ся человjь'кwмъ пло'тски, и=
чре'во твое` бы'сть простра'ннjьйшее небе'съ. тjь'мъ тя`
бц\ду, а='гг~лwвъ и= человjь^къ чинонача^лiя велича'ютъ.

%<И=%>сцjьл_е'нiя и=сточа'еши разли^чна, и= неду'ги
о_у=тиша'еши тя'жкiя, w\т хр\ста` бл~года'ть прiи'мъ
вои'стинну, до'брjь подви'гся, и= побjьди'въ враги`,
бг~ому'дре стр\стоте'рпче, а='гг~лwвъ сограждани'не и=
му'ченикwвъ ве'рхъ.

%<К%>расе'нъ въ по'двизjьхъ jа='влься, въ кра^сныя
черто'ги всели'лся _е=си`, о_у=сjь'ченъ бы'въ мече'мъ во
святу'ю твою` главу`, ю='же i=и~съ вjьнча` побjь'ды
вjьнце'мъ бл~голjь'пнымъ, свjьти'льниче цр~кве,
о_у=твержде'нiе и= похвала` бл~гоче'стнw бл~жа'щихъ тя`.


%<С%>окруши'лъ _е=си` держа'ву лука'вагw, _е=vтv'хе
страстоте'рпче прехва'льне, и= на него` побjь'ду поста'вль
ю='ношески: и= побjьди'тель преизря'денъ ны'нjь _е=си` на
нб~сjь'хъ, пр\сто'лу тр\оческому со дерзнове'нiемъ мно'гимъ
свjь'тлw предстоя`.

%<П%>а'мять твоя` бж\ственная и= свjьтоза'рная па'че
со'лнца всjь^мъ просiя`, свjь'тлыми сiя^нiи просвjьща'ющи
вjь'рнw и= бл~гоче'стнw всегда` сiе` пра'зднующихъ,
_е=vтv'хе, въ не'йже тя` мо'лимъ, jа='кw и=мjь'я
дерзнове'нiе, спасе'нiе на'мъ и=спроси`.

%<Бг~оро'диченъ:%>

%<Г%>ла'съ ти` провозглаша'емъ гаврiи'ловъ: ра'дуйся,
земле` и=збра'нная: ра'дуйся, трапе'зо златови'дная:
ра'дуйся, человjь'кwвъ прибjь'жище: ра'дуйся, му'ченикwвъ
похвало`: ра'дуйся, а='гг~лwвъ ра'дованiе, ст~а'я бц\де,
держа'во, вjь'рою чи'стою блажа'щихъ тя`.

%<Свjьти'ленъ. Подо'бенъ: Ж%>_ены` о_у=слы'шите:

%<И=%> престо'лwвъ jа='кw прее'мникъ, и= нра'вwвъ jа='кw
прича'стникъ свяще'нныхъ а=п\слwвъ ты` бы'въ, бг~ому'дре
вjь'рою ст~о'е твое` страда'нiе пра'зднующыя съ нб~се`
назира'й, jа='кw о_у=ч~ни'къ сло'ва, _е=vтv'хе ст~и'телю.

%<Бг~оро'диченъ:%>

%<П%>ри'зри, ч\стая, на достоя'нiе твое`, и=
непобjьди'мымъ твои'мъ сiе` соблюди` предста'тельствомъ:
цр~ковь о_у=пра'ви, вjь'ру о_у=тверди`, jа=зы'ки о_у=кроти`,
и= и=зле'й ми'ръ въ концы` мi'ра.

