<::лат>    OCR:

<::рус>    Библиотека святоотеческой литературы

<::лат>    http://orthlib.ru

<::слав>

%<Мjь'сяца тогw'же въ а~_i-й де'нь.%>

%<Прп\дбнагw _о=тца` на'шегw данiи'ла сто'лпника.%>

%<А=ллилу'iа, и=ли` тропа'рь. На Г%>д\си, воззва'хъ,
%<стiхи^ры г~, гла'съ и~.%>

%<Подо'бенъ: Ч%>то` вы` нарече'мъ:

%<Ч%>то' тя, данiи'ле, провjьща'емъ; * страсте'й
и=скорени'теля * и= садотща'теля добродjь'телей, * и='стинна
чудодjь'лателя * и= моли'твенника w= грjь'шныхъ, * духw'въ
прогони'теля до'блественнjьйша, * свjьти'льника,
благоче'стiемъ сiя'юще, * цр~кве побо'рника. * моли`
спасти'ся душа'мъ на'шымъ.

%<Ч%>то' тя, данiи'ле, воз\ъимену'емъ; * по'стника,
jа='кw стра^сти покори'лъ _е=си` о_у=му`; * страда'льца,
jа='кw вся'ку претерпjь'въ _е=си` лю'тость, * на высоту` w\т
земли` * столпа` воздвиза'ема, * на ка'мени и='стины
водружа'ема, * подви'жника о_у=се'рднjьйша, и= врача`
и=ску'снjьйша, моли` спасти'ся душа'мъ на'шымъ.

%<Ч%>то' тя, данiи'ле, ны'нjь нарече'мъ; *
мона'шествующихъ _о='бразъ, * и= воздержа'нiя наказа'теля, *
о_у=краше'нiе вjь'рныхъ, * и= цjьле'нiй самодjь'теля *
свjьти'льника, су'щымъ во тмjь` свjь'тъ w=блиста'юща, *
а='гг~лwвъ сограждани'на и= равноче'стна, * рая` жи'теля и=
нб\снаго чл~вjь'ка. * моли` спасти'ся душа'мъ на'шымъ.

%<И='ны стiхи^ры прест~ы'я бц\ды, гла'съ и= подо'бенъ
то'йже.%>

%<А='ще а=ллилу'iа, пою'тся сi'и стiхи^ры пре'жде:%>

%<С%>тра'нно та'инство, чи'стая, * безсjь'меннагw
твоегw` рж\ства`, дв~о, и= о_у=жа'сно, *
превосходя'що вели'чествомъ * вся'ку мы'сль человjь'чу. *
_е=го'же бо не терпя'тъ зрjь'ти много_очи'тiи, * и= чи'ни
вси` ст~ы'хъ а='гг~лъ трепе'щутъ, * на'мъ пло'тiю породила`
_е=си`, * неw\тсту'пльша же _о='ч~а существа`: * сла'вимъ
ро'ждшую тя`, бг~оневjь'сто.

%<К%>ому` о_у=подо'билася _е=си`, _о=кая'нная, * къ
покая'нiю ника'коже возни'чущи, душе`, * и= _о=гня` не
о_у=жаса'ешися sлы'хъ жду'щагw; * воста'ни, и= _е=ди'ну къ
заступле'нiю * ско'рую призови`, и= возопi'й: * дв~о мт~и,
моли` * твоего` сн~а * и= бг~а на'шего, * и=зба'вити мя`
сjь'тей льсти'вагw.

%<_О='%>гнь ро'ждши нестерпи'мый, * попаля'ющiй грjьхи`,
* и= w=роша'ющiй вjь^рныя, * в_е'щная безмjь'рныхъ мои'хъ,
пренепоро'чная ч\стая, согрjьше'нiй, * попали` моли'твами
твои'ми, * и= росо'ю и=ста'явшую страстьми`, * ду'шу мою`
прохлади`, * jа='кw да твою` велегла'снw ми'лость. и= си'лу,
* велича'ю ра'бъ тво'й.

%<Сла'ва, и= ны'нjь, бг~оро'диченъ, гла'съ и= подо'бенъ
то'йже:%>

%<В%>сjь'хъ заступле'нiе, вл\дчце, * пучи'ною
w=бурева'емому мнjь` тмы`, * и= лю'тыхъ житiя` треволне'ньми
* погружа'ему ми` при'снw, * ка'плю мл\сти твоея` низпосли`,
* и= ру'ку по'мощи твоея` пода'ждь ми`, * и= ча'сти сподо'би
мя` * и=збра'нныхъ и= пра'ведныхъ, * jа='кw бе'здну ро'ждшая
чл~вjьколю'бца.

%<А='ще ли среда`, и=ли` пято'къ, И= ны'нjь,%>

%<Кр\стобг~оро'диченъ, гла'съ и= подо'бенъ то'йже:%>

%<А='%>гница а='гнца jа='кw ви'дjь на дре'вjь, *
просте'рта во'лею кр\стнjьмъ, * вопiя'ше мт~рски, *
болjь'знующи съ пла'чемъ: * сн~е мо'й, что` стра'нное сiе`
видjь'нiе; * всjь^мъ живо'тъ дая'й, jа='кw гд\сь, * ка'кw
о_у=мерщвля'ешися, долготерпjьли'ве, * земны^мъ подая`
воскресе'нiе; * сла'влю твое` мно'гое, бж~е мо'й,
снизхожде'нiе.

%<А='ще ли, Б%>г~ъ гд\сь: %<Сла'ва, гла'съ _е~.
Студi'тово:%>

%<В%>вjь'ренный тебjь` тала'нтъ w\т хр\ста` до'брjь
дjь'лавъ, прп\дбне _о='ч~е, jа=ви'лся _е=си` и= по
сме'рти де'мwнwвъ прогони'тель, и= вра'чь разли'чныхъ
болjь'зней, сто'лпъ и= о_у=твержде'нiе, и= гора` ст~а'я
цр~кве хр\сто'вы. тjь'мъ тя` мо'лимъ, данiи'ле чудотво'рче,
ми'ръ и=спроси`, и= душа'мъ на'шымъ ве'лiю ми'лость.

%<И= ны'нjь, бг~оро'диченъ: На стiхо'внjь _о=ктw'иха.
Тропа'рь, гла'съ а~:%>

%<Т%>ерпjь'нiя сто'лпъ бы'лъ _е=си`, ревнова'вый
пра'_отц_емъ, прп\дбне, i='wву во страсте'хъ, i=w'сифу во
и=скуше'нiихъ, и= безпло'тныхъ жи'тельству, сы'й въ
тjьлеси`, данiи'ле, _о='ч~е на'шъ, моли` хр\ста` бг~а,
спасти'ся душа'мъ на'шымъ.



%<На о_у='трени, _о='ба канw'на _о=ктw'иха, и=
прп\дбнагw на д~, _е=гw'же краегране'сiе: П%>jь'сньми
честву'ю данiи'ла сто'лпника. %<I=w'сифъ.%>

%<Гла'съ и~. Пjь'снь а~. I=рмо'съ:%>

%<П%>ои'мъ гд\севи, прове'дшему лю'ди своя^ сквозjь`
чермно'е мо'ре, jа='кw _е=ди'нъ сла'внw просла'вися.

%<П%>jь'сньми бл~говосхвали'ти хотя'щу па'мять твою`,
блаже'нне, свjьтоно'сную ми` зарю`, данiи'ле, съ нб~се`
низпосли`.

%<В%>е'лiе сл~нце и='стиннw, _о='ч~е, возсiя'лъ _е=си`
конц_е'мъ, добродjь'телей свjь'тлостiю w=заря'яй вjь'рныхъ
собра^нiя.

%<З%>ако'нwмъ влады^чнимъ, _о='ч~е, повину'яся,
о_у=мертви'лъ _е=си` воздержа'нiемъ пло'ть, и= повину'лъ
_е=си` сiю` дх~у.

%<Бг~оро'диченъ:%>

%<В%>е'сь чл~вjь'къ jа=ви'ся, пребы'въ _е='же бjь` и= по
воплоще'нiи, и='же и=зъ теб_е`, бц\де, роди'выйся
неизмjь'нный гд\си.

%<Пjь'снь г~. I=рмо'съ:%>

%<Н%>б\снагw кру'га верхотво'рче, гд\си, и= цр~кве
зижди'телю, ты` мене` о_у=тверди` въ любви` твое'й, жела'нiй
кра'ю, вjь'рныхъ о_у=твержде'нiе, _е=ди'не чл~вjьколю'бче.

%<Ж%>езло'мъ воздержа'нiя страсте'й мо'ре, _о='ч~е,
растерза'въ, преше'лъ _е=си` непотопле'нъ, и= го'ру
дости'глъ _е=си` и='стиннагw безстра'стiя, и= бг~у
бесjь'довалъ _е=си` о_у=ма` чистото'ю.

%<В%>озше'дъ на высоту` добродjь'телей, зна'емь бы'лъ
_е=си` мi'ру: на столпjь' бо стоя` возвы'шенъ, и= сiя'нiемъ
пресла'вныхъ чуде'съ w=заря'яй вjь'рою къ тебjь`
притека'ющыя.

%<В%>одруже'нъ, на ка'мени бж~iя зна'нiя, всjь'ми
козньми` бjьсо'вскими jа=ви'лся _е=си` непоколеби'мь: на
сто'лпъ о_у='бw тjь'ло твое` на земли` возвы'силъ _е=си`,
ду'шу же впери'лъ _е=си` къ нб\снымъ.

%<Бг~оро'диченъ:%>

%<И=%>зба'ви мя` страсте'й наше'ствiя, вл\дчце, и=
борю'щыя мя` враги` ны'нjь пребори`: о_у=тверди' мя на
ка'мени бж~iя во'ли: ду'шу мою` просвjьти`, две'ре
бж\ственнагw свjь'та.

%<Сjьда'ленъ, гла'съ а~. Подо'бенъ: Г%>ро'бъ тво'й:

%<Н%>а сто'лпъ тебе` са'маго возвы'сивъ, _о='ч~е,
воздержа'нiемъ, данiи'ле, пло'ть и=знури'лъ _е=си`. тjь'мъ
и= дх~а сосу'дъ досто'инъ бы'лъ _е=си`: бл~года'ть же
бж\ственную воспрiе'мъ, требл~же'нне, неду'гъ вся'кiй
w\тго'ниши вjь'рою чту'щихъ па'мять твою`.

%<Сла'ва, и= ны'нjь, бг~оро'диченъ:%>

%<О_у=%>пова'нiе хр\стiа'нъ, прест~а'я дв~о, _е=го'же
родила` _е=си` бг~а, па'че о_у=ма` и= сло'ва, непреста'ннw
моли` w= воспjьва'ющихъ тя`, пода'ти w=ставле'нiе грjьхw'въ
на'шихъ всjь'хъ, и= и=справле'нiе житiя`, вjь'рою и=
любо'вiю при'снw сла'вящымъ тя`.

%<Кр\стобг~оро'диченъ:%>

%<Н%>ескве'рная а='гница а='гнца и= па'стыря повjь'шена
на дре'вjь ме'ртва зря'щи, пла'чущи вjьща'ше, мт~рски
восклица'ющи: ка'кw претерплю` твое`, _е='же па'че сло'ва,
сн~е мо'й сни'тiе, и= вw'льныя стр\сти, бж~е пребл~гi'й;

%<Пjь'снь д~. I=рмо'съ:%>

%<Т%>ы` моя` крjь'пость, гд\си, ты` моя` и= си'ла, ты`
мо'й бг~ъ, ты` мое` ра'дованiе, не w=ста'вль нjь'дра
_о='ч~а, и= на'шу нищету` посjьти'въ. тjь'мъ съ пр\оро'комъ
а=вваку'момъ зову' ти: си'лjь твое'й сла'ва, чл~вjьколю'бче.

%<Jа='%>кw свjьтоза'рное сл~нце, _о='ч~е приснопа'мятне,
на столпjь` блиста'юща ви'дjьлъ _е=си` бж~iя раба`
сv"меw'на: и= и=стека'ющими w\т тогw` бж~е'ственными
свjьтлостьми` бж~е'ственнw w=зари'лся _е=си`, данiи'ле, и=
во слjь'дъ тогw` жи'тельства ходи'лъ _е=си`.

%<Д%>е'мwнскiя полки` _о=ру'жiемъ вjь'ры побjьди'лъ
_е=си` струя'ми же потопи'лъ _е=си` моли'твъ, па'губу
тjь'хъ, _о='ч~е, w\тгна'въ, ю='же творя'ху пла'вающымъ, и=
спа'слъ _е=си` вjь'рою бг~у пjьснопою'щыя: си'лjь твое'й
сла'ва, чл~вjьколю'бче.

%<В%>озстолпля'я, _о='ч~е, тебе` сама'го, всебл~же'нне,
всено'щнjь стоя'лъ _е=си`, jа='кw безпло'тенъ, не высо'ко
душе'вное _о='ко стяжа'въ, и= чи'сто jа='коже зерца'ло дх~а
зарю` и= бж\ств_енная jа=вл_е'нiя чи'стымъ по'мысломъ
прiе'млю.

%<Бг~оро'диченъ:%>

%<З%>ако'ни въ тебjь` _е=стества` w=бновля'ются:
законода'вца бо сло'ва родила` _е=си`, па'че вины` jа='кw
и='стиннw, преч\стая, и= сло'ва, безслове'сiя и=зба'вльшаго
ро'дъ человjь'ческiй, вjь'рнw пjьснопою'щихъ: си'лjь твое'й
сла'ва, чл~вjьколю'бче.

%<Пjь'снь _е~. I=рмо'съ:%>

%<В%>ску'ю мя` w\три'нулъ _е=си` w\т лица` твоегw`,
свjь'те незаходи'мый, и= покры'ла мя` _е='сть чужда'я тма`
_о=кая'ннаго, но w=брати' мя, и= къ свjь'ту за'повjьдей
твои'хъ пути^ моя^ напра'ви, молю'ся.

%<Д%>а безсме'ртныя сла'вы получи'ши, плwтска'я
о_у=мертви'лъ _е=си` жела^нiя, _о='ч~е, и= страсте'й
стремл_е'нiя w=бузда'лъ _е=си` воздержа'нiя труды^, и=
рjька` чуде'съ jа=ви'лся _е=си`, и= и=сто'чникъ врачева'нiй,
приснопа'мятне.

%<_Е='%>же хожда'ше стезе'ю, _о='ч~е, на земли`,
сv"меw'нъ чу'дный, во о_у='жасjь, бл~же'нне, бы'вшу тебjь`
jа=ви'ся, показу'я тебjь` со двjьма` а='гг~лы, гряди`,
вопiя`, и= ста'ни о_у= мен_е`, къ бг~у возвыша'яся
благода'тiю.

%<П%>росвjьща'емь заре'ю, _о='ч~е, невече'рнею и=
бж\ственнымъ w=сiя'нiемъ, бjьсо'вскiй мра'къ и=
страсте'й мглу` w\тгна'лъ _е=си`, и= jа=ви'лся _е=си`
сто'лпъ свjьтови'дjьнъ, и= лjь'ствица, и='стиннw къ бг~у
вjь^рныя возводя'щая.

%<Бг~оро'диченъ:%>

%<В%>л\дку ро'ждшая jа=ви'лася _е=си` превы'шши го'рнихъ
си'лъ, и= земны'хъ _е=стество` w=божи'ла _е=си`,
_о=трокови'це бг~оневjь'стная. тjь'мъ бц\ду тя` всеи'стинную
душе'ю и= я=зы'комъ, вjь'рнiи, дв~о, сла'вимъ.

%<Пjь'снь s~. I=рмо'съ:%>

%<W=%>чи'сти мя`, сп~се, мнw'га бо беззакw'нiя моя^, и=
и=зъ глубины` sw'лъ возведи`, молю'ся: къ тебjь' бо
возопи'хъ, и= о_у=слы'ши мя`, бж~е спасе'нiя моегw`.

%<О_у='%>мъ тво'й къ бг~у приближе'нiемъ w=блиста'емь,
нея'тенъ сла'достей _о=гне'мъ, _о='ч~е, пребы'сть, и=
страсте'й го'рншiй, и= къ пло'ти пристра'стiя вы'шшiй.

%<В%>о'дъ животво'рныхъ дарова'нiй, дх~а и=спо'лншися
твоя` душа`, бг~ому'дре всебл~же'нне, рjь'ки и=сточи`
врачева'нiй и='стиннw, то'ки страсте'й суша'щыя.

%<Бг~оро'диченъ:%>

%<Т%>я` предста'тельницу вjь'рнiи и= стjь'ну вси`
стяжа'хомъ, во глубинjь` sлы'хъ и= молвjь` скорбе'й при'снw
бjь'дствующе, бц\де, _е=ди'на земны'хъ прибjь'жище.

%<Конда'къ, гла'съ и~. Подо'бенъ: Jа='%>кw нача'тки:

%<Jа='%>коже sвjьзда` многосвjь'тлая, ты` возше'дъ,
бл~же'нне, на сто'лпъ, мi'ръ просвjьти'лъ _е=си` прп\дбными
дjь'лы твои'ми, и= тму` пре'лести w\тгна'лъ _е=си`, _о='ч~е.
тjь'мже мо'лимъ тя`, и= ны'нjь w=блиста'й въ сердца'хъ ра^бъ
твои'хъ незаходя'щiй свjь'тъ ра'зума.

%<I='косъ:%>

%<П%>jь'снь скве'рна къ похвале'нiю пw'двигъ твои'хъ,
_о='ч~е, прино'сится: не и='мамъ бо чи'сто се'рдце мое`,
jа='кw сiе` сра'мнw w=каля'хъ: но пода'ждь ми` сло'во,
свя'те, чи'стjь воспjь'ти твое` житiе`, _е=му'же
о_у=диви'шася вои'стинну и= а='гг~ли: и='бо бы'лъ _е=си`,
jа='коже безтjьле'сенъ, прiе'мъ свjь'тъ незаходя'щiй
ра'зума.

%<Пjь'снь з~. I=рмо'съ:%>

%<_О='%>троцы _е=вре'йстiи въ пещи` попра'ша пла'мень
дерзнове'ннw, и= на ро'су _о='гнь преложи'ша, вопiю'ще.
благослове'нъ _е=си`, гд\си бж~е, во вjь'ки.

%<Ч%>и'ни а='гг~льстiи твоему` стоя'нiю о_у=диви'шася,
всеблаже'нне бг~оно'се: съ тjь'ломъ бо тjь'хъ жи'тельство
воспрiе'мъ, взыва'лъ _е=си`: бл~гослове'нъ _е=си`, гд\си
бж~е, во вjь'ки.

%<В%>ысото'ю невеще'ственнагw жи'тельства и=
пр\оро'чества сiя'я свjьтозаре'нiемъ, врачева'нiи на'мъ
w=блиста'лъ _е=си` лучы`, бл~гоче'стнw чту'щымъ тя`,
данiи'ле чудоно'сне.

%<Р%>азрjьши` страсте'й мои'хъ мглу` свjь'тлостiю,
всебл~же'нне, твоея` моли'твы, и= на стезю` жи'зни наста'ви
вопiю'ща: благослове'нъ _е=си`, гд\си бж~е, во вjь'ки.

%<Бг~оро'диченъ:%>

%<М%>и'лостива мнjь` бу'ди, дв~о, и= о_у=я'звлена мя`
_о=ру'жiемъ грjьха`, врачевство'мъ твоея` моли'твы
и=злjьчи`, бл~гослове'нъ, зову'ща, пло'дъ чре'ва твоегw`.

%<Пjь'снь и~. I=рмо'съ:%>

%<С%>едмери'цею пе'щь халде'йскiй мучи'тель
бг~очести^вымъ неи'стовнw разжже`, си'лою же лу'чшею
спас_е'ны сiя^ ви'дjьвъ, творцу` и= и=зба'вителю вопiя'ше:
_о='троцы, бл~гослови'те, свяще'нницы, воспо'йте, лю'дiе,
превозноси'те во вся^ вjь'ки.

%<Ж%>ела'нiй коне'чное, до'брыхъ кра'йнjьйшее, _о='ч~е
бг~оно'се, и=звjь'стнw дости'глъ _е=си`, кри'лы
w=блегчева'яся добродjь'тельныхъ дjья'нiй, и= со
безтjьле'сными, данiи'ле, взыва'еши: _о='троцы,
бл~гослови'те, свяще'нницы, воспо'йте, лю'дiе, превозноси'те
во вся^ вjь'ки.

%<Б%>ж~iя тя` си'ла проявле'ннjь о_у=крjьпи'вши,
терпjь'ти зимы` sлосту'жное сотвори`, и= сл~нца зно'й, и=
гни'лости твоея` пло'ти, и= w\т нея` бы'вшихъ
черве'й w=sлобле'нiе, вопiю'ща: _о='троцы, бл~гослови'те,
свяще'нницы, воспо'йте, лю'дiе, превозноси'те во вся^
вjь'ки.

%<Н%>о'вый i='wвъ ты` jа=ви'лся _е=си`, данiи'ле
досточу'дне, мно'жествомъ и=скуше'нiй w=бдержи'мъ и=
скорбе'й, дв~дову кро'тость, и= i=а'кwвле безsло'бiе, и=
цjьлому'дрiе i=w'сифово подража'лъ _е=си`, вопiя`
бл~года'рственнjь: _о='троцы, бл~гослови'те, свяще'нницы,
воспо'йте, лю'дiе, превозноси'те во вся^ вjь'ки.

%<Бг~оро'диченъ:%>

%<Б%>ц\ду, вл\дчце всест~а'я, му'дрствующiи тя`,
глаго'лwмъ послjь'дующе твои^мъ, всепjь'тая, тя` ны'нjь
блажи'мъ, jа='кw бг~а бл~же'ннаго родила` _е=си` на'мъ:
_е=го'же, во дву` существа'хъ, _е=ди'нjьй же v=поста'си,
воспjьва'юще вопiе'мъ: _о='троцы, благослови'те,
свяще'нницы, воспо'йте, лю'дiе, превозноси'те во вся^
вjь'ки.

%<Пjь'снь f~. I=рмо'съ:%>

%<О_у=%>страши'ся вся'къ слу'хъ неизрече'нна бж~iя
снизхожде'нiя, jа='кw вы'шнiй во'лею сни'де да'же и= до
пло'ти, w\т дв~и'ческагw чре'ва бы'въ чл~вjь'къ. тjь'мже
преч\стую бц\ду, вjь'рнiи, велича'емъ.

%<С%>е`, тебjь` дв_е'ри нб\сныя w\тверзо'шася
преста'вльшемуся, и= тече'нiе сконча'вшему, _о='ч~е, и=
а='гг~лwвъ чи'ни воспрiя'ша, вjьнцода'вецъ же хр\сто'съ
сла'вою вjьнча' тя пра'вды. _е=го'же пою'ще, вjь'рнiи,
велича'емъ.

%<Jа='%>кw крi'нъ, _о='ч~е, се'льный въ раи`
воздержа'нiя процвjь'лъ _е=си`: и= jа='кw кv"парi'съ, на
высоту` возвы'сился _е=си` соверше'нства: jа='кw ма'слина,
_псало'мски jа=ви'лся _е=си`, ли'ца и= сердца` на^ша
о_у=маща'я _е=ле'емъ болjь'зней твои'хъ.

%<С%>то'лпъ тя` w=снова'нiемъ добродjь'телей
о_у=твержда'емь тва'рь позна`, забра'ло непоколеби'мо,
чуде'съ и=сто'чникъ, приста'нище бл~гоути'шное, врачева'нiй
сокро'вище, прiя'телище дх~а. тjь'мъ твою` дне'сь, данiи'ле,
сотворя'емъ па'мять.

%<С%>о'лнца дне'сь на'мъ возсiя` свjьтлjь'е, прп\дбне,
бж\ственная па'мять твоя`, вjь'рныхъ сердца`
просвjьща'ющи свjь'томъ пра'вды, мра'къ же w\тгоня'щи
душетлjь'нныхъ страсте'й: ю='же соверша'юще, благоче'стнw
воспjьва'емъ тя`.

%<Бг~оро'диченъ:%>

%<П%>ощади' мя, сп~се, рожде'йся и= сохрани'въ ро'ждшую
тя` нетлjь'нну по рождествjь`, _е=гда` ся'деши суди'ти
дjьла` моя^, беззакw'нiя презира'я и= грjьхи` моя^, jа='кw
безгрjь'шенъ, jа='кw бг~ъ, ми'лостивъ и= чл~вjьколю'бецъ.

%<Свjьти'ленъ _о=ктw'иха. Сла'ва, ст~а'гw. По\д:
С%>вjь'те неизмjь'нный:

%<Т%>воя^ по'двиги сто'лпъ вопiе'тъ гла'сы
неглаго'льными, стра'ждуща безпокро'внw ка'чествы
проти'вными, w\т_ону'дуже, jа='кw свjьти'льникъ
свjьтоно'сне, просiя'лъ _е=си`, _о='ч~е, w=заря'я всю`
тва'рь.

%<И= ны'нjь, бг~оро'диченъ:%>

%<Т%>я` пjь'сньми немо'лчными блажи'мъ, дв~о, jа='кw w\т
тр\оцы _е=ди'наго родила` _е=си`, бц\де, и= но'сиши
бж\ственными рука'ми пресу'щное сло'во, невра'щнw и=
неизмjь'ннw.

%<На стiхо'внjь _о=ктw'иха.%>

%<Вjь'дати подоба'етъ, jа='кw w\т сегw` а~_i дне`
начина'ется недjь'ля пра'_оч~еская, и= восхо'дитъ сегw' же
деке'мврiа до з~_i дне`. Быва'етъ же си'це:%>

%<А='ще о_у='бw случи'тся рж\ство` хр\сто'во въ
недjь'лю:%> и= тогда` пра'_оч~еская недjь'ля быва'етъ
деке'мврiа въ а~_i-й де'нь:

%<А=%> ст~ы'хъ _о=ц~ъ недjь'ля, jа='же предъ рж\ство'мъ
хр\сто'вымъ, деке'мврiа въ и~_i-й де'нь.

%<А='ще ли случи'тся рж\ство` хр\сто'во въ
понедjь'льникъ:%> и= тогда` пра'_оч~еская недjь'ля быва'етъ
деке'мврiа въ з~_i-й де'нь:

%<А=%> недjь'ля ст~ы'хъ _о=ц~ъ, jа='же предъ рж\ство'мъ
хр\сто'вымъ, тогда` быва'етъ деке'мврiа въ к~д-й де'нь.

%<А='ще ли случи'тся рж\ство` хр\сто'во во вто'рникъ:%>
и= тогда` пра'_оч~еская недjь'ля быва'етъ деке'мврiа въ
s~_i-й де'нь:

%<А=%> ст~ы'хъ _о=ц~ъ недjь'ля, jа='же предъ рж\ство'мъ
хр\сто'вымъ, деке'мврiа въ к~г-й де'нь.

%<А='ще ли случи'тся рж\ство` хр\сто'во въ сре'ду:%> и=
тогда` быва'етъ пра'_оч~еская недjь'ля деке'мврiа въ _е~_i-й
де'нь:

%<А=%> ст~ы'хъ _о=ц~ъ недjь'ля деке'мврiа въ к~в-й
де'нь.

%<А='ще ли случи'тся рж\ство` хр\сто'во въ
четверто'къ:%> и= тогда` быва'етъ пра'_оч~еская недjь'ля
деке'мврiа въ д~_i-й де'нь:

%<А=%> ст~ы'хъ _о=ц~ъ недjь'ля деке'мврiа въ к~а-й
де'нь.

%<А='ще ли случи'тся рж\ство` хр\сто'во въ пято'къ:%> и=
тогда` быва'етъ пра'_оч~еская недjь'ля деке'мврiа въ г~_i-й
де'нь:

%<А=%> ст~ы'хъ _о=ц~ъ недjь'ля въ к~-й де'нь.

%<А='ще ли случи'тся рж\ство` хр\сто'во въ суббw'ту:%>
и= тогда` быва'етъ пра'_оч~еская недjь'ля деке'мврiа во
в~_i-й де'нь:

%<А=%> недjь'ля ст~ы'хъ _о=ц~ъ, jа='же предъ рж\ство'мъ
хр\сто'вымъ, деке'мврiа въ f~_i-й де'нь.

%<W\т%> здjь` блюди` недjь'лю ст~ы'хъ пра^_оц~ъ въ ко'е
число` прилучи'тся.

%<А='%>ще и= пре'жде недjь'ли к~и-я, и=ли` по'слjьжде:
%<И=%> на лiтургi'и _е=v\глiе чти` недjь'ли к~и-я, луки`,
зача'ло _о~s: Человjь'къ нjь'кiй сотвори` ве'черю ве'лiю:
непремjь'ннw _е=ди'но. %<А=%> въ к~и недjь'лю чти` рядово'е,
ко'е прилучи'тся и=ны'я недjь'ли.

%<Подоба'етъ вjь'дати w= недjь'ли ст~ы'хъ пра^_оц~ъ.%>

%<_Е=%>гда` о_у='бw быва'етъ недjь'ля ст~ы'хъ пра^_оц~ъ,
w=ставля'ется послjь'дованiе прилучи'вшагwся ст~а'гw въ ту`
недjь'лю, и= пое'мъ пре'жде въ пято'къ на повече'рiи.

%<В%>ъ суббw'ту на ма'лjьй вече'рни пое'мъ по _о=бы'чаю.

%<Н%>а вели'цjьй вече'рни на %<Г%>д\си, воззва'хъ
стiхи^ры воскр\сны г~: и= @восто'чны@{@А=натw'лiевы@} г~: и=
ст~ы'хъ пра^_оц~ъ д~, гла'съ и~. Подо'бенъ: %<И='%>же во
_е=де'мjь: Сла'ва, пра'_оц~_евъ, гла'съ s~: %<И='%>же
пре'жде зако'на: И= ны'нjь, бг~оро'диченъ настоя'щагw
гла'са. %<Н%>а лiтi'и стiхи'ра хра'ма: Сла'ва, пра'_оц~_евъ,
гла'съ а~: %<Л%>уча'ми w=блиста'вшеся бг~оглаго'ланiя: И=
ны'нjь, бг~оро'диченъ: %<С%>е`, и=спо'лнися
и=са'iино: %<Н%>а стiхо'внjь стiхи^ры воскр\сны: Сла'ва,
пра'_оц~_евъ, гла'съ г~: %<П%>ра'_оц~ъ собо'ръ: И= ны'нjь,
бг~оро'диченъ: %<Б%>езъ сjь'мене w\т бж\ственнагw дх~а:
%<Н%>а благослове'нiи хлjь'бwвъ тропа'рь: %<Б%>ц\де дв~о,
два'жды. и= пра'_оц~_евъ _е=ди'ножды, гла'съ в~: %<В%>jь'рою
пра'_оц~ы w=правда'лъ _е=си`:

%<Н%>а о_у='трени, на %<Б%>г~ъ гд\сь, тропа'рь воскр\снъ
два'жды, Сла'ва, и= ны'нjь пра'_оц~_евъ. %<П%>о а~-й и= по
в~-й каfi'смjь сjьда'льны воскр\сны, и= чте'нiе во _е=v\глiи
толково'мъ, недjь'ля ря'дъ. %<П%>осе'мъ полv"еле'й: и=
тропари` воскр\сны. %<А='%>гг~льскiй собо'ръ: та'же v=пакои`
гла'са, и= сjьда'ленъ пра'_оц~_евъ: и= чте'нiе.
%<С%>теп_е'нна, и= прокi'менъ гла'са. %<В%>ся'кое дыха'нiе:
_Е=v\глiе воскр\сное: и= %<В%>оскр\снiе хр\сто'во: _псало'мъ
н~. Стiхи'ра воскр\сна. %<К%>анw'нъ воскр\снъ, со i=рмосо'мъ
на д~: и= _о=трокw'въ на д~: гла'съ и~: и= пра'_оц~_евъ на
s~, гла'съ а~: %<К%>атава'сiа: %<Х%>р\сто'съ ражда'ется:
%<П%>о г~-й пjь'сни v=пакои` пра'_оц~_евъ _е=ди'ножды,
гла'съ в~: %<В%>ъ ро'су дjь'темъ: %<П%>о s~-й пjь'сни
конда'къ пра'_оц~_евъ, гла'съ s~: %<Р%>укопи'саннагw
_о='браза не поче'тше: и= i='косъ. %<П%>о f~-й пjь'сни
свjьти'ленъ воскр\снъ: Сла'ва, пра'_оц~_евъ: И= ны'нjь,
бг~оро'диченъ. %<Н%>а хвали'техъ стiхи^ры воскр\сны д~: и=
ст~ы'хъ пра'_оц~_евъ, д~, гла'съ в~. Подо'бенъ: %<Д%>о'ме
_е=vфра'fовъ: Сла'ва, пра'_оц~_евъ, гла'съ з~: %<П%>рiиди'те
вси` вjь'рнw: И= ны'нjь, %<П%>ребл~гослове'нна _е=си`:
%<С%>лавосло'вiе вели'кое, и= w\тпу'стъ: %<С%>тiхи'ру же
_е=v\гльскую пое'мъ въ притво'рjь: и= ча'съ а~-й: и=
коне'чный w\тпу'стъ.

%<Н%>а лiтургi'и Бл~ж_е'нна гла'са, на s~: и=
пра'_оц~_евъ пjь'снь г~-я, на д~. %<П%>о вхо'дjь тропа'рь
воскр\снъ, и= пра'_оц~_евъ: Сла'ва, и= ны'нjь, конда'къ
пра'_оц~_евъ. %<Прокi'менъ, пjь'снь _о=ц~_е'въ, гла'съ д~.
Б%>л~гослове'нъ _е=си`, гд\си бж~е _о=ц~ъ на'шихъ. %<Стi'хъ:
Jа='%>кw пра'веденъ _е=си`: %<А=п\слъ пра'_оц~_евъ къ
колосса'_емъ, зача'ло сл~з. А=ллилу'iа, гла'съ д~:
М%>wv"се'й и= а=арw'нъ: %<_Е=v\глiе луки`, зача'ло _о~s.
Ря'дъ же недjь'ли w=ставля'ется. Прича'стенъ: Х%>вали'те
гд\са: %<Другi'й: Р%>а'дуйтеся.



%<Недjь'ля святы'хъ пра'_от_ецъ.%>

%<На Г%>д\си, воззва'хъ, %<стiхи^ры воскр\сны, и=
@восто'чны@%>{@А=натw'лiевы@}%<, г~, и= пра'_оц~_евъ на д~,
гла'съ и~. Подо'бенъ: И='%>же во _е=де'мjь:

%<П%>ра'_отц_евъ дне'сь, вjь'рнiи, соверша'юще па'мять,
воспои'мъ хр\ста` и=зба'вителя, возвели'чившаго и=`хъ во
всjь'хъ jа=зы'цjьхъ, и= чуде'съ пресла^вная вjь'рнw
соверши'вшаго гд\са, jа='кw держа'вна и= си'льна, и= w\т
ни'хъ показа'вша же'злъ си'лы на'мъ _е=ди'ну неискусому'жную
и= бг~о_отрокови'цу марi'ю чи'стую, и=зъ нея'же цвjь'тъ
про'йде хр\сто'съ, и=зрасти'вый всjь^мъ жи'знь и=
неиждива'емую пи'щу, и= спасе'нiе вjь'чное.

%<И='%>же ст~ы^я _о='троки и=зъ _о=гня` и=зба'вивый,
вл\дко, и= w\т о_у='стъ льво'выхъ данiи'ла, бл~гослови'вый
а=враа'ма, и= i=саа'ка, раба` твоего`, и= сего` сн~а
i=а'кwва, бл~говоли'вый w\т сjь'мене и='хъ бы'ти по на'мъ:
да пре'жде поползну'вшыяся спасе'ши пра'_отцы на'шя,
кр\сто'мъ твои'мъ и= воскресе'нiемъ, и= расто'ргнувъ
см_е'ртныя о_у='зы, совозста'виши вся^, jа=`же w\т вjь'ка
су'щыя въ ме'ртвыхъ, покланя'ющыяся тебjь`, хр\сте`, цр~ю`
вjькw'въ.

%<Jа='%>коже въ хла'дjь посредjь` пла'мене, росо'ю дх~а
ра'дующеся _о='троцы бж~iи хожда'ху, та'инственнw въ не'мъ
проwбрази'вше тр\оцу, и= воплоще'нiе хр\сто'во, и= jа='кw
му'дрiи, вjь'рою о_у=гаси'ша си'лу _о='гненную: и= данiи'лъ
же пра'ведный львw'въ jа=ви'ся w=бузда'тель: и='хже
моли'твами о_у=моле'нъ бы'въ, чл~вjьколю'бче сп~се, и= на'съ
негаси'магw вjь'чнагw и=зба'ви _о=гня`, и= сподо'би
ны` цр\ствiя твоегw` гд\си. Jа='коже въ росjь` су'ще,
вjь'рнiи и= ст~i'и _о='троцы твои` въ пещи` пла'мене
_о='гненнагw предживописа'ху та'инственнw, _е='же и=зъ дв~ы,
твое` прише'ствiе, неwпа'льнw возсiя'вшее на'мъ, и= данiи'лъ
же пра'ведный и= во пр\оро'цjьхъ чу'дный, jа='снw
бж\ственное второ'е твое` прише'ствiе проявля'я, ви'дjьхъ,
до'ндеже пр\сто'ли поста'вишася, глаго'летъ, и= судiя`
сjь'де, и= _о='гненная потече` рjька`: _е=я'же да
и=зба'вимся, хр\сте`, моли'твами и='хъ, вл\дко.

%<Сла'ва, гла'съ s~. А=нато'лiево:%>

%<И=`%>же пре'жде зако'на, _о=тцы` вся^ восхва'лимъ
дне'сь, вjь'рнiи, а=враа'ма бг~олюби'ваго, и= i=саа'ка w\т
w=бjьща'нiя рожде'ннаго, и= i=а'кwва, и= двана'десять
патрiа'рхи, дв~да кротча'йшаго, и= данiи'ла, жела'нiй
пр\оро'ка, и= три` _о='троки съ ни'ми сла'вяще, пе'щь въ
ро'су преложи'вшыя, прося'ще w=ставле'нiя w\т хр\ста` бг~а,
прославля'емаго во ст~ы'хъ свои'хъ.

%<И= ны'нjь, бг~оро'диченъ пе'рвый гла'са.%>

%<На лiтi'и стiхи'ра хра'ма. Сла'ва, гла'съ а~:%>

%<Л%>уча'ми w=блиста'вшеся бг~оглаго'ланiя
великоимени'тiи пр\оро'цы пр\снw блажа'тся: и= реч_е'нiя
дх~а пло'дствующе, несказа'нное рж\ство` хр\ста` бг~а
всjь^мъ проповjь'даша: зако'ннw же кончи'ну соверши'ша,
пожи'вше жи'знь пречу'дную.

%<И= ны'нjь, бг~оро'диченъ: С%>е`, и=спо'лнися и=са'iино
прорече'нiе:

%<Стiхо'вна воскр\сна. Сла'ва, гла'съ г~. Ге'рманово:%>

%<П%>ра'_оц~_евъ собо'ръ, празднолю'бцы, прiиди'те,
_псало'мски да восхва'лимъ, а=да'ма пра'_оц~а, _е=нw'ха,
нw'а, мелхiседе'ка, а=враа'ма, i=саа'ка, и= i=а'кwва: по
зако'нjь мwv"се'а, и= а=арw'на, i=ису'са, самуи'ла, и= дв~да
съ ни'миже и=са'iю, i=еремi'ю, i=езекi'иля, и= данiи'ла, и=
двана'десять, ку'пнw и=лiю`, _е=лiссе'а, и= вся^: заха'рiю,
и= кр\сти'теля, и= проповjь'давшыя хр\ста`, жи'знь и=
воскресе'нiе ро'да на'шегw.

%<И= ны'нjь, бг~оро'диченъ: Б%>езъ сjь'мене:

%<Тропа'рь, воскр\снъ. Сла'ва, и= ны'нjь, пра'_оц~_емъ,
гла'съ в~:%>

%<В%>jь'рою пра'_оц~ы w=правда'лъ _е=си`, w\т jа=зы^къ
тjь'ми пред\ъwбручи'вый цр~ковь: хва'лятся въ сла'вjь
ст~i'и, jа='кw w\т сjь'мене и='хъ _е='сть пло'дъ
бл~госла'венъ, безъ сjь'мене ро'ждшая тя`. тjь'хъ
моли'твами, хр\сте` бж~е, поми'луй на'съ.



%<На о_у='трени, на Б%>г~ъ гд\сь, %<тропа'рь воскр\снъ
два'жды. Сла'ва, и= ны'нjь, пра'_оц~_емъ. По _о=бо'ихъ
каfi'смахъ сjьда'льны воскр\сны, съ бг~оро'дичны и='хъ. По
полv"еле'и v=пакои` гла'са.%>

%<И= сjьда'ленъ пра'_оц~_евъ, гла'съ и~. Подо'бенъ:
П%>рему'дрости:

%<А=%>враа'ма, i=саа'ка же и= i=а'кwва восхва'лимъ вси`
пjь'сненнw, дв~да кро'ткаго, i=и~су'са, и= двана'десять
патрiа'рхи, ку'пнw съ треми` ю='ношами, о_у=гаси'вшими
_о='гненный пла'мень си'лою дх~о'вною: ра'дуйтеся, вопiю'ще
къ ни^мъ, пре'лесть до'блественнjь w=бличи'вше царя`
безу'мнагw, и= хр\сту` моли'теся, согрjьше'нiй w=ставле'нiе
дарова'ти пра'зднующымъ любо'вiю святу'ю па'мять ва'шу.

%<Два'жды.%>

%<Сла'ва, и= ны'нjь, бг~оро'диченъ:%>

%<Б%>л~года'рственное похвале'нiе до'лжно, jа='коже
вдови'ца _о='ная два` ле'пта приношу` тебjь` вл\дчце, w=
всjь'хъ дарова'нiихъ твои'хъ: ты' бо jа=ви'лася _е=си`
покро'въ, ку'пнw и= по'мощь, напа'стей и= скорбе'й при'снw
мя` и=з\ъима'ющи. тjь'мже jа='кw w\т среды` горя'щiя пе'щи
и=зба'влься w=скорбля'ющихъ мя`, w\т се'рдца взыва'ю тебjь`:
бц\де, помози' ми, моля'щи хр\ста` бг~а, согрjьше'нiй
w=ставле'нiе да'ти мнjь`, тя' бо и=мjь'ю наде'жду ра'бъ
тво'й.

%<Канw'ни три`: воскр\снъ на д~: и= ст~ы'хъ трiе'хъ
_о=трокw'въ на д~. и= пра'_оц~_евъ на s~. Канw'нъ ст~ы'хъ
трiе'хъ _о=трокw'въ, _е=гw'же краегране'сiе: Т%>ри`
_о='троки пою`, и= данiи'ла вели'каго. %<Fеофа'ново.%>

%<Гла'съ и~. Пjь'снь а~. I=рмо'съ:%>

%<В%>о'ду проше'дъ jа='кw су'шу, и= _е=гv'петскагw sла`
и=збjьжа'въ, i=и~льтянинъ вопiя'ше: и=зба'вителю и= бг~у
на'шему пои'мъ.

%<Б%>езнача'льное сло'во и=зъ _о=ц~а` пре'жде всjь'хъ
вjькw'въ рожде'нно бг~олjь'пнw, въ пещи` ю='ношамъ
_о=бра'знw ви'дjьно бы'вшее просла'вимъ.

%<Г%>лаго'лы мучи'теля sлочести'вагw бл~горо'днiи
_о='троцы w=плева'вше терпjьли'внw, снjь'дьми беззако'нныхъ
w=скверни'тися халде'йски не восхотjь'ша.

%<П%>ита'стеся о_у='бw сло'вомъ душе'внjь, снjь'дьми же
самора'сленными пло'тски, па'че пита'ющихся дебе'лыми
снjь'дьми, цр~ю` краснjь'йшiи ли'цы jа=ви'стеся.

%<Бг~оро'диченъ:%>

%<Jа='%>дъ sмiи'нъ въ слу'хи го'рькw и=злiя'вшiйся
_е='vины, jа='же и=зъ дв~да возра'стшая, _о=трокови'це,
и=сцjьля'еши, и=зба'вителя ро'ждши.

%<И='нъ канw'нъ ст~ы'хъ пра'_оц~_евъ, _е=гw'же
краегране'сiе: _О=%>ц~_е'мъ хвалу` въ лjь'поту ны'нjь
приноша'ю. %<I=w'сифъ.%>

%<Гла'съ а~. Пjь'снь а~. I=рмо'съ:%>

%<Х%>р\сто'съ ражда'ется, сла'вите. хр\сто'съ съ нб~съ,
сря'щите. хр\сто'съ на земли`, возноси'теся. по'йте гд\севи
вся` земля`, и= весе'лiемъ воспо'йте лю'дiе, jа='кw
просла'вися.

%<_О=%>ц~_е'мъ пjь'нiе принесе'мъ, пре'жде зако'на, и=
въ зако'нjь возсiя'вшымъ, и= и=зъ дв~ы возсiя'вшему гд\су и=
вл\дцjь во'лею пра'вою о_у=годи'вшымъ, и= незаходи'магw
просвjьще'нiя ны'нjь наслажда'ющымся.

%<А=%>да'ма пе'рваго почти'мъ, руко'ю почте'ннаго
зижди'теля, и= всjь'хъ на'съ пра'_отца о_у=же`
бы'вшаго, и= въ ски'нiахъ нб\сныхъ со всjь'ми и=збра'нными
почива'юща.

%<А='%>веля, да'ры прине'сшаго душе'ю бл~горо'днjьйшею,
прiя'тъ всjь'хъ бг~ъ и= гд\сь: сего' же па'ки
скверноубi'йственною руко'ю о_у=мерщвле'на, принесе` къ
свjь'ту, jа='кw бж\ственна мч~ника.

%<Бг~оро'диченъ:%>

%<Р%>ече'нiй бж\ственныхъ о_у=слы'шимъ, вопiю'щихъ
хр\сто'во jа=вле'нiе: се' бо въ верте'пjь ражда'ется и=зъ
_о=трокови'цы неискусому'жныя, _е=гw'же стра'шное рж\ство`
провозвjьща'етъ sвjьздосло'вц_емъ sвjьзда` jа='вльшаяся.

%<Катава'сiа: Х%>р\сто'съ ражда'ется, сла'вите:

%<Пjь'снь г~. I=рмо'съ:%>

%<Т%>ы` _е=си` о_у=твержде'нiе притека'ющихъ къ тебjь`,
гд\си, ты` _е=си` свjь'тъ w=мраче'нныхъ, и= пое'тъ тя` ду'хъ
мо'й.

%<Р%>а'зумъ стяжа'вше бг~онауче'нный, вл\дко, _о='троцы
дв~довы, зако'ны _о=те'ч_ескiя бг~ому'дреннw соблюдо'ша.

%<_О='%>гнь не w=пали` чистjь^йшая тjьлеса`
благочести'выхъ: посто'мъ бо душепита'тельнымъ напая'хуся.

%<Х%>валу` всемi'рную и= многопjь'тую пою'тъ _о='троцы
трiе`, посредjь` пе'щи чу'днw w=роша'еми.

%<Бг~оро'диченъ:%>

%<Д%>а рж\ство`, вл\дко, и=зъ дjь'вствующагw тjьлесе`
пока'жеши на'мъ, спаса'еши въ пещи` дjь^вствующая тjьлеса`.

%<И='нъ. I=рмо'съ:%>

%<П%>ре'жде вjь^къ w\т _о=ц~а` рожде'нному нетлjь'ннw
сн~у, и= въ послjь^дняя w\т дв~ы воплоще'нному безсjь'меннw
хр\сту` бг~у возопiи'мъ: вознесы'й ро'гъ на'шъ, ст~ъ _е=си`
гд\си.

%<П%>ое'тся въ мi'рjь си'fово къ зижди'телю разжже'нiе,
и='бо въ непоро'чнjьмъ жи'тельствjь и= душе'внjьй любви`
тому` и='стиннw о_у=годи`, и= ны'нjь во странjь` живы'хъ
вопiе'тъ: ст~ъ _е=си`, гд\си.

%<О_у=%>сты^ и= я=зы'комъ и= се'рдцемъ _е=нw'съ чу'дный
призва'ти бг~ому'дреннw вл\дку всjь'хъ и= бг~а, надjь'яшеся
въ дс~jь: и= благоуго'днw пожи'въ на земли`, сла'ву
воспрiя'тъ.

%<С%>вященнослw'вiи свяще'нными _е=нw'ха о_у=блажи'мъ,
благоугоди'въ бо гд\су, преста'вися въ сла'вjь, jа=ви'вся
лу'чши сме'рти, jа='коже писа'ся, и='мже бж~iй бы'въ ра'бъ
и='скреннjьйшiй.

%<Бг~оро'диченъ:%>

%<Н%>ы'нjь ча'янiе jа=зы'кwвъ w\т дв~ы предгряде'тъ, и=
виfлее'мъ заключе'нный w\тверза'етъ свjь'тлw _е=де'ма,
сло'во воплоща'емое прiе'мля, и= въ jа='слjьхъ пло'тiю
возле'гшаго.

%<Катава'сiа: П%>ре'жде вjь^къ: %<И= v=пакои`, гла'съ
в~:%>

%<В%>ъ ро'су дjь'темъ _о='гнь прелага'шеся, пла'чь въ
ра'дость жена'мъ премjьня'шеся: а='гг~лъ бо во _о=бои'хъ
служа'ше чудесjь'хъ, _о='вымъ о_у='бw во о_у=покое'нiе
претвори'вый пе'щь, си^мъ же воскресе'нiе возвjьсти'вый
тридне'вное: нача'льниче жи'зни на'шея, гд\си, сла'ва
тебjь`.

%<Пjь'снь д~. I=рмо'съ:%>

%<О_у=%>слы'шахъ, гд\си, смотре'нiя твоегw` та'инство,
разумjь'хъ дjьла` твоя^, и= просла'вихъ твое` бж~ество`.

%<Д%>анiи'лъ мудрjь'йшiй бж\ственнjь о_у=мо'мъ
просвjьща'емь, сw'нiя разрjьши` самоде'ржц_евъ бж\ственною
бл~года'тiю.

%<W=%>блиста'етъ чудесми`, _е='же въ пещи`, _о=трокw'въ
страда'нiе: мучи'теля бо о_у=лови'ша къ позна'нiю твоему`,
всеси'льне.

%<С%>огла'сiя _о=рга'ны и= мусiкi'и пjь^сни всесли^чныя
до'блественныхъ не привлеко'ша, и= злато'му _о='бразу не
подклони'ша.

%<Бг~оро'диченъ:%>

%<П%>jь'сньми, всепjь'тая, и=`же въ вавv"лw'нjь, дjь'ти
почита'ютъ сн~а твоего` пребж\ственнаго, _е=го'же въ пещи`
позна'ша.

%<И='нъ. I=рмо'съ:%>

%<Ж%>е'злъ и=зъ ко'рене i=ессе'ева и= цвjь'тъ w\т негw`,
хр\сте`, w\т дв~ы прозя'блъ _е=си`, и=зъ горы`,
хва'льный, приwсjьне'нныя ча'щи, прише'лъ _е=си` вопло'щся
w\т неискусому'жныя, невеще'ственный и= бж~е, сла'ва си'лjь
твое'й, гд\си.

%<Х%>валу` принесе'мъ бг~у, чту'ще пjь'сньми нw'а,
вои'стинну су'ща пра'веднаго: во всjь'хъ бо за'повjьдехъ
бж\ственныхъ о_у=краша'емь jа=ви'ся, хр\сту` благоугоди'въ,
_е=му'же пjьснопое'мъ вjь'рнiи: сла'ва си'лjь твое'й, гд\си.

%<В%>и'дjьвъ твое` бг~ъ благоро'дное нра'ва, и=
просто'е, и= по всему` нw'е соверше'на втора'гw мi'ра,
jа='вjь началовожда' тя показу'етъ, спа'сшаго тому` вся'кагw
ро'да w\т пото'па чу'вственнагw сjь'мя, jа='коже са'мъ
повелjь`.

%<Н%>w'а сохра'ншаго бж~iй зако'нъ невреди'мь, и=
w=брjь'тшася тогда` пра'ведна въ ро'дjь свое'мъ, и=
дре'вянымъ спа'сша дре'вле ковче'гомъ безслове'сныхъ ро'ды,
повелjь'нiемъ вседjь'тельнымъ, пjь'сньми благоче'стнw
о_у=блажи'мъ.

%<В%>iно` о_у=миле'нiя на'мъ то'читъ, чту'щымъ тя`, нw'е
блаже'нне, па'мять твоя`, веселя'щее и= ду'шы и= сердца`
всегда`, чи'стjь блажа'щихъ нра'вы твоя^ честны^я и=
жи'тельство бж\ственное.

%<Бг~оро'диченъ:%>

%<Н%>ы'нjь и=збавле'нiе на'ше въ jа='слjьхъ возлега'етъ,
и= пелена'ми повива'ется, jа='коже младе'нецъ. И= волсви`,
восто'чнiи ца'рiе прихо'дятъ, сего`, jа='кw бг~а и= цр~я`,
ро'ждшагося w\т ч\стыя, ви'дjьти, и= поклони'тися съ да^ры
вjь'рнw.

%<Катава'сiа: Ж%>е'злъ и=зъ ко'рене i=ессе'ева:

%<Пjь'снь _е~. I=рмо'съ:%>

%<В%>ску'ю мя` w\три'нулъ _е=си` w\т лица` твоегw`,
свjь'те незаходи'мый, и= покры'ла мя` _е='сть чужда'я тма`
_о=кая'ннаго, но w=брати' мя, и= къ свjь'ту за'повjьдей
твои'хъ пути^ моя^ напра'ви, молю'ся.

%<Н%>аучи'вшеся зако'ну, сп~се, не w\тверго'шася твои`
о_у=го'дницы, данiи'лъ вели'кiй съ треми` ю='ношами
бг~ому'дрыми: но, крjь'пость прiе'мше w\т теб_е`,
бл~годjь'теля, мучи'тели му'жески побjьди'ша.

%<М%>ы'сленнw науча'шеся данiи'лъ, чл~вjьколю'бче,
твои^мъ та'йнамъ: на _о='блацjь бо, jа='кw сн~а тя`
человjь'ча гряду'ща, jа=зы'кwвъ всjь'хъ, jа='кw судiю` и=
цр~я`, зря'ше о_у=ма` чистото'ю.

%<О_у=%>краси'ся, _w дjь'ти! па'че ка'мене сапфi'ра,
ва'ше совокупле'нiе, jа='кw заря` злата'я, благоче'стiя
ре'вностiю распа'льшеся, ходя'ще ра'достнw въ пещи`, и=
собира'юще ликова'нiе всемi'рное.

%<Бг~оро'диченъ:%>

%<Д%>анiи'лъ тя`, дв~о, го'ру прописа` jа='вjь
бж\ственный, трiе' же _о='троцы ви'дjьвше пла'мень
w=роша'ющъ, твое` бж\ственное рж\ство` пjьснопjь'сненнw
восхваля'ютъ, jа='кw сп~са и= зижди'теля и= гд\са.

%<И='нъ. I=рмо'съ:%>

%<Б%>г~ъ сы'й ми'ра, _о=ц~ъ щедро'тъ, вели'кагw совjь'та
твоегw` а='гг~ла, ми'ръ подава'юща, посла'лъ _е=си` на'мъ:
тjь'мъ, бг~оразу'мiя къ свjь'ту наста'вльшеся, w\т но'щи
о_у='тренююще, славосло'вимъ тя`, чл~вjьколю'бче.

%<Х%>вала'ми бж\ственными да почти'тся си'мъ, _о=ч~еское
бл~гослове'нiе приплоди'въ: и= предъ бг~омъ благоуго'денъ
jа='влься, къ пра'_оч~_ескимъ ликw'мъ причте'ся, и= во
странjь` живы'хъ ра'достнw почива'етъ.

%<В%>и'дjьти сподо'бися, jа='кw дру'гъ бж~iй, а=враа'мъ
де'нь зижди'теля своегw`, и= и=спо'лнь быва'етъ ра'дости
дх~о'вныя: сего` о_у='бw, о_у=ма` пра'востiю чту'ще,
о_у=блажи'мъ вси`, jа='кw хр\сто'ва бж\ственна пра'_оц~а.

%<В%>и'дjьлъ _е=си`, jа='коже _е='сть мо'щно человjь'ку
ви'дjьти, тр\оцу, и= ту'ю о_у=гости'лъ _е=си`, jа='кw дру'гъ
при'сный, преблаже'нне а=враа'ме: тjь'мже мзду` прiя'лъ
_е=си` стра'ннагw гоще'нiя, _е='же бы'ти тебjь`
безчи'сленныхъ jа=зы'кwвъ _о=ц~у` вjь'рою.

%<Бг~оро'диченъ:%>

%<П%>о'лный и=стощава'ется пло'тiю на'съ ра'ди, и=
нача'ло безнача'льный прiе'млетъ: w=бнищева'етъ же
бога'тый, и= сло'во сы'й бг~ъ, въ jа='слjьхъ безслове'сныхъ
возлежи'тъ, jа='кw младе'нецъ, воззва'нiе всjь'хъ су'щихъ
w\т вjь'ка содjь'ловая.

%<Катава'сiа: Б%>г~ъ сы'й ми'ра:

%<Пjь'снь s~. I=рмо'съ:%>

%<Б%>е'здна грjьхw'въ и= прегрjьше'нiй бу'ря мя`
смуща'етъ, и= во глубину` ну'жднагw рjь'етъ мя` w\тча'янiя:
но твою` крjь'пкую ру'ку мнjь` простри`, jа='кw петро'ви: _w
о_у=пра'вителю! и= спаси`.

%<W=%>блада'вше душе'вными страстьми` си'лою сло'ва,
страны` jа=зы^къ халде'йскихъ вла'стели бы'сте: вjь'сть бо
добродjь'тель че'сть дарова'ти стяжа'вшымъ ю=`, _w дв~довы
му'дрiи вну'цы!

%<В%>ъ ме'ртвость данiи'лъ живоно'сную w=дjь'явся
дре'вле, jа='кw бг~а халде'_емъ sлочести'внw мни'маго,
о_у=бива'етъ снjь'дiю sмi'я sлjь'йшаго. свяще'нники же
sлочести^выя му'дрjь о_у=би'лъ _е='сть.

%<Бг~оро'диченъ:%>

%<М%>л\стива ми` судiю` сн~а твоего`, бц\де дв~о,
твои'ми моли'твами бы'ти въ де'нь суда`, и=зба'вителя же
лю'тыхъ, мт~и, о_у=моли`: на тя' бо _е=ди'ну наде'жду мою`
возлага'ю.

%<И='нъ. I=рмо'съ:%>

%<И=%>зъ о_у=тро'бы i=w'ну младе'нца и=зблева` морскi'й
sвjь'рь, jа=кова` прiя'тъ: въ дв~у же все'льшееся сло'во, и=
пло'ть прiе'мшее, про'йде сохра'ншее нетлjь'нну. _е=гw'же бо
не пострада` и=стлjь'нiя, ро'ждшую сохрани` неврежде'нну.

%<_О='%>бразъ хр\сто'вы стр\сти бы'лъ _е=си` jа='вjь,
i=саа'че преблаже'нне, возводи'мь _о='ч~имъ
бл~гопокоре'нiемъ, _е='же закала'тися. сегw` ра'ди
о_у=блажи'лся _е=си`, и= ра'бъ бж~iй вои'стинну jа=ви'лся
_е=си` бли'жнiй, со всjь'ми пра'ведными вселя'яся.

%<Jа=%>ви'ся i=а'кwвъ о_у=го'дникъ вjь'рнjьйшiй всjь'хъ
бг~а: тjь'мже и= бра'ся со а='гг~ломъ, о_у='мъ зря`
бг~а нарече'ся, и= спя`, бж\ственную лjь'ствицу ви'дjь, на
не'йже бг~ъ о_у=твержда'шеся, пло'тiю w=бложи'выйся за
благосты'ню.

%<Л%>юбя` i=w'сифъ ко _о=ц~у` благопокоре'нiе, въ ро'въ
вве'рженъ, продаде'ся во _о='бразъ закла'ннагw и= въ ро'вjь
положе'ннагw хр\ста`: пшеницода'вецъ же _е=гv'пта бы'сть,
цjьлому'дръ бы'въ и= пра'веденъ, ца'рь же страсте'й
и='стиннjьйшiй.

%<Бг~оро'диченъ:%>

%<М%>ла'до на земли` _о=троча` познава'ется, сы'й со
_о=ц~е'мъ при'снw и= дх~омъ, пелена'ми же повива'ется и='же
зе'млю повива'яй мгло'ю jа='вjь, и= въ jа='слjьхъ
безслове'сныхъ возлежи'тъ. сегw` ны'нjь предпра'зднуемъ
ра'дующеся безсjь'менное рж\ство`.

%<Катава'сiа: И=%>зъ о_у=тро'бы i=w'ну: %<Конда'къ,
гла'съ s~:%>

%<Р%>укопи'саннагw _о='браза не поче'тше, но
неwпи'саннымъ существо'мъ защити'вшеся, требл~же'ннiи, въ
по'двизjь _о=гня`, просла'вистеся: средjь' же пла'мене
нестерпи'магw стоя'ще, бг~а призва'сте: о_у=скори`, _w
ще'дрый, и= потщи'ся, jа='кw мл\стивъ, въ по'мощь на'шу,
jа='кw мо'жеши хотя'й.

%<I='косъ:%>

%<П%>ростри` твою` ру'ку, _е='юже дре'вле прiя'ша
и=скуше'нiе _е=гv'птяне борю'щiи, и= _е=вре'_е бори'мiи. не
w=ста'ви на'съ, да не пожре'тъ на'съ сме'рть, жа'ждущая
на'съ, и= сатана` ненави'дяй на'съ, но прибли'жися на'мъ, и=
пощади` ду'шы на'шя, jа='коже пощади'лъ _е=си` и=ногда`
_о='троки твоя^, су'щыя въ вавv"лw'нjь, непреста'ннw
сла'вящыя тя`, и= вве'рж_енныя теб_е` ра'ди въ пе'щь, и= w\т
сея` вопiю'щыя ти`: о_у=скори`, ще'дрый, и= потщи'ся, jа='кw
ми'лостивъ на по'мощь на'шу, jа='кw мо'жеши хотя'й.

%<Пjь'снь з~. I=рмо'съ:%>

%<_О='%>троцы бг~очести'вiи въ вавv"лw'нjь _о='бразу
злато'му не поклони'шася, но посредjь` пе'щи
_о='гненныя w=роша'еми, пjь'снь воспjьва'ху, глаго'люще:
превозноси'мый _о=ц~_е'въ и= на'съ бж~е, бл~гослове'нъ
_е=си`.

%<Г%>ла'съ бг~олюбе'зенъ поя'шеся и=зъ среды` _о=гня`
вседержи'телю, а=за'рiа бо бж\ственный ли'къ соста'вивъ,
пjь'снь воспjьва'я, глаго'лаше: бл~гослове'нъ бг~ъ _о=т_е'цъ
на'шихъ.

%<Ц%>jьвни'ца ю='ношей бг~осло'вствуетъ всjь'хъ бг~а и=
вседержи'теля, тjь^мъ въ пещи` jа='снw jа='вльшагося и=
пjь'снь воспjьва'ху, глаго'люще: бл~гослове'нъ бг~ъ
_о=т_е'цъ на'шихъ.

%<Т%>ри` въ пе'щь вве'рж_енныя ви'дjьвъ ца'рь, jа='кw
о_у=зрjь` четве'ртагw ви'дъ, сн~а пронарече` бж~iя, и=
всjь^мъ возопи`: бл~гослове'нъ бг~ъ _о=ц~ъ на'шихъ.

%<Бг~оро'диченъ:%>

%<И=%>мjь'я просвjьще'нъ бж\ственною заре'ю о_у='мъ,
данiи'ле бг~облаже'нне, дв~ы рж\ство` jа='вjь предви'дjьлъ
_е=си`, та'инственными _о='бразы w=бразу'емо, бл~гослове'нъ,
вопiя`, бж~е _о=ц~ъ на'шихъ.

%<И='нъ. I=рмо'съ:%>

%<_О='%>троцы, благоче'стiю совоспита'ни, sлочести'вагw
велjь'нiя небре'гше, _о='гненнагw преще'нiя не о_у=боя'шася,
но посреди` пла'мене, стоя'ще, поя'ху: _о=тц_е'въ бж~е,
бл~гослове'нъ _е=си`.

%<Д%>а воспое'тся а=на'нiа, а=за'рiа, мiсаи'лъ съ
данiи'ломъ, пе'щь о_у=гаси'вше _о='гненную, и= львw'въ
w=бузда'вше стремл_е'нiя, и= хр\сту` согла'снw пою'ще:
_о=тц_е'въ бж~е, бл~гослове'нъ _е=си`.

%<З%>ако'ннw пострада'въ въ напа'стехъ и= неwсла'бныхъ
ско'рбехъ, о_у=го'дникъ нарече'ся i='wвъ бж~iй
всеи'стиннjьйшiй, кро'токъ, неsло'бивъ, пра'въ, соверше'нъ,
непоро'ченъ, вопiя`: _о=тц_е'въ бж~е, благослове'нъ _е=си`.

%<В%>jь'рою мwv"се'а, а=арw'на же и= w='ра почти'мъ,
восхваля'юще i=ису'са и= леvi'ю свяще'ннjьйшаго, гедеw'на же
и= сам_псw'на, и= взыва'емъ: _о=тц_е'въ бж~е, бл~гослове'нъ
_е=си`.

%<Бг~оро'диченъ:%>

%<С%>е`, jа='коже прорече` пр\оро'къ, во чре'вjь зача`
неискусобра'чная бг~а, и= роди'ти jа='вjь и='детъ
въ верте'пjь виfлее'млjь. _е=му'же вси` пое'мъ: _о=тц_е'въ
бж~е, бл~гослове'нъ _е=си`.

%<Катава'сiа: _О='%>троцы благоче'стiю совоспита'ни:

%<Пjь'снь и~. I=рмо'съ:%>

%<С%>едмери'цею пе'щь халде'йскiй мучи'тель
бг~очести^вымъ неи'стовнw разжже`, си'лою же лу'чшею
спас_е'ны сiя^ ви'дjьвъ, творцу` и= и=зба'вителю вопiя'ше:
_о='троцы, бл~гослови'те, свяще'нницы, воспо'йте, лю'дiе,
превозноси'те во вся^ вjь'ки.

%<А=%>враа'мово благоро'дiе сохрани'ти тща'щеся,
сво'йственное къ нему` стяжа'сте w=снова'нiе вjь'ры и=
наде'жды, преподо'бнiи, терпjь'нiе и= напа'стемъ пожда'нiе,
вопiю'ще: благослови'те, свяще'нницы вл\дку, лю'дiе,
превозноси'те _е=го` во вjь'ки.

%<Jа='%>кw свjьти^ла просiя'вше, и= зе'млю w=небеси'вше,
и= благоче'стiя просвjьще'нiемъ w=сiя'вшеся, всемi'рное
соста'вльше ликостоя'нiе, пою'тъ w\т напа'стей спа'сшему
вл\дцjь: _о='троцы, благослови'те, свяще'нницы, воспо'йте,
лю'дiе, превозноси'те во вся^ вjь'ки.

%<Ю='%>ношески погаси'вше распали'мую пе'щь, и= львw'въ
ч_е'люсти загра'ждше дв~дwвы вну'цы, ны'нjь ра'дующеся
пою'тъ тя` бл~годjь'теля, цр~я` всjь'хъ: _о='троцы,
благослови'те, свяще'нницы, воспо'йте, лю'дiе, превозноси'те
во вся^ вjь'ки.

%<Бг~оро'диченъ:%>

%<Т%>айнонауча'етъ, преч\стая, данiи'лъ мудрjь'йшiй, и=
предживопису'ютъ _о='троцы трiе` рж\ство` твое`
бг~ому'дреннiи, _о='бразы зря'ще и=зъ о_у=тро'бы твоея`
проше'дшагw несказа'ннw: _е=го'же дjь'ти благословя'тъ,
свяще'нницы воспjьва'ютъ, лю'дiе превозно'сятъ во вся^
вjь'ки.

%<И='нъ. I=рмо'съ:%>

%<Ч%>у'да преесте'ственнагw, росода'тельная и=з\ъwбрази`
пе'щь _о='бразъ: не бо`, jа=`же прiя'тъ, пали'тъ ю='ныя,
jа='кw ниже` _о='гнь бж\ства` дв~ы, въ ню'же вни'де
о_у=тро'бу. тjь'мъ, воспjьва'юще, воспое'мъ: да
бл~гослови'тъ тва'рь вся` гд\са, и= превозно'ситъ во вся^
вjь'ки.

%<Д%>не'сь су'щихъ w\т вjь'ка бж\ственную па'мять
соверша'емъ честны'хъ _о=т_е'цъ, а=да'ма, а='веля же, си'fа,
и= нw'а, и= _е=нw'са, и= _е=нw'ха, и= а=враа'ма,
мелхiседе'ка и= i='wва, i=саа'ка и= вjь'рнагw i=а'кwва: да
благослови'тъ тва'рь, вопiю'ще, гд\са, и= превозно'ситъ во
вся^ вjь'ки.

%<П%>о'лкъ бг~окра'сный бж\ственныхъ _о=т_е'цъ да
восхва'лимъ, вара'ка, и= наfа'на, и= _е=леаза'ра, i=wсi'ю,
и= дв~да, i=ефfа'я, самуи'ла же, пр_е'дняя зря'ща че'стнjь,
и= взыва'юща: да благослови'тъ тва'рь вся` гд\са и=
превозно'ситъ _е=го` во вjь'ки.

%<П%>охвалу` пjьснопjь'сненнw да принесе'мъ бж~iимъ
пр\оро'кwмъ, восхваля'юще i=wсi'ю, и= мiхе'а, софо'нiа, и=
а=вваку'ма, заха'рiю, и= i=w'ну, а=гге'а же, и= а=мw'са, и=
со а=вдi'емъ малахi'ю, и= нау'ма, и=са'iю и= i=еремi'ю, и=
i=езекi'иля, ку'пнw данiи'ла, и=лiю` и= _е=лiссе'а.

%<Г%>лаго'лы тр\оческими всест~у'ю воспое'мъ, вjь'рнiи,
тр\оцу, _о=ц~а` безнача'льнаго, сн~а же и= пра'ваго дх~а
ст~а'го, _е=ди'ницу трiv"поста'сную, ю='же вся'кое дыха'нiе
сла'витъ, зову'ще: да благослови'тъ тва'рь вся` гд\са, и=
превозно'ситъ во вся^ вjь'ки.

%<Jа=%>ви'лся _е=си` w\т дjь'вственныхъ, хр\сте`,
крове'й, воплоща'емь неизрече'ннымъ сло'вомъ, и= jа='кw
мл\днецъ соверше'нъ въ верте'пjь, премно'жествомъ
бл~гоутро'бiя, i=и~се, ражда'яся: sвjьзда' же тя` и=здале'ча
возвjьсти` sвjьздосло'вц_емъ, по'йте, вjь'рою зову'щымъ, и=
превозноси'те хр\ста` во вjь'ки.

%<Катава'сiа: Ч%>у'да преесте'ственнагw:

%<Пjь'снь f~. I=рмо'съ:%>

%<В%>ои'стинну бц\ду тя` и=сповjь'дуемъ, спасе'ннiи
тобо'ю, дв~о чи'стая, съ безпло'тными ли'ки тя` велича'юще.

%<Д%>остиго'сте кончи'ну жела'емую, и= жела'нiй
кра'йнjьйшему предстоите` въ нб\сныхъ черто'зjьхъ, _о='троцы
всеблаже'ннiи.

%<Р%>а'дующеся рукоя'тiе, _е='же w\т сле'зъ, до'брагw
ва'шегw земледjь'ланiя прiя'сте, нетлjь'нiя кла'съ
плодоноси'вше.

%<В%>озсiя` свjь'тлость ны'нjь ва'мъ досто'йнw, и=
весе'лiе се'рдца процвjьте`: w\т_ону'дуже бо w\тбjьже`
печа'ль, всели'стеся.

%<Бг~оро'диченъ:%>

%<П%>а'жить сме'ртную о_у=ста'вила _е=си`, дв~о,
жизнода'вца ро'ждши и= гд\са, животворя'щаго вjь'рою
велича'ющыя тя`.

%<И='нъ. I=рмо'съ:%>

%<Т%>а'инство стра'нное ви'жу и= пресла'вное: не'бо,
верте'пъ: престо'лъ херувi'мскiй, дв~у: jа='сли,
вмjьсти'лище, въ ни'хже возлеже` невмjьсти'мый хр\сто'съ
бг~ъ: _е=го'же, воспjьва'юще, велича'емъ.

%<К%>рjь'постiю твое'ю дре'вле си^лы сотвори'ша дщ_е'ри,
гд\си, а='нна, и= i=удi'fъ, и= девw'ра, _о=лда`, i=аи'ль же,
_е=сfи'рь, са'рра, марiа'мъ же мwv"се'ева, рахи'ль и=
реве'кка и= ру'fь, велему^дрыя.

%<Jа='%>кw о_у=гаси'вшыя _о='троки ст~ы^я пе'щь,
свяще'ннw почти'мъ, ку'пнw съ данiи'ломъ пр\оро'комъ, и=
всjь'ми пра'ведными jа='вjь, пре'жде зако'на w=блиста'вшими
до'брjь и= въ зако'нjь вл\дцjь о_у=годи'вшими.

%<П%>рему'дрiи бж\ственнiи пр\оро'цы бы'вше а=враа'мwвы
вну'цы, _е='же w\т а=враа'ма и= i=у'ды ро'ждшееся сло'во
бж~iе провозвjьсти'ша дх~омъ: тjь'хъ мольба'ми, i=и~се, вся^
о_у=ще'дри.

%<W=%>святи'ся вся` тва'рь па'мятiю ва'шею, и=
торжеству'ющи зове'тъ, ра'бски вопiю'щи: мольбу` гд\су
при'снw принеси'те, блаже'ннiи, о_у=лучи'ти вjь'чныхъ бла^гъ
благохва'лящымъ ва'съ.

%<Бг~оро'диченъ:%>

%<W=%>блекi'йся въ мя`, w\т дв~ы предгряде'тъ, и= въ
верте'пjь ражда'ется сло'во _о='ч~ее несли'тнw: лику'й
тва'рь, гла'сы благода'рственными велича'ющи, тогw` _е='же
за милосе'рдiе всест~о'е снизше'ствiе.

%<Катава'сiа: Т%>а'инство стра'нное: %<Свjьти'ленъ
воскр\снъ.%>

%<Сла'ва, пра'_оц~_евъ. Подо'бенъ: Ж_ены`
о_у=слы'шите:%>

%<А=%>да'ма восхва'лимъ, а='веля, си'fа и= _е=нw'са,
_е=нw'ха и= нw'а: а=враа'ма, i=саа'ка и= i=а'кwва: мwv"се'а,
i='wва и= а=арw'на: _е=леаза'ра и= i=ису'са: вара'ка,
сам_псw'на и= i=ефfа'я: дв~да и= соломw'на.

%<И= ны'нjь:%>

%<С%>о'лнце вели'кое, созда'тель w\т неискусому'жныя
дв~ы, jа='же w\т а=да'ма просвjьти'ти въ виfлее'мъ тщи'тся.
тjь'мже возвjьща'етъ чу'до пра^_оц~ъ, всесвjьтлjь'йшая
па'мять.

%<На хвали'техъ стiхи^ры воскр\сны, д~: и= ст~ы'хъ
пра'_оц~_евъ д~, гла'съ в~.%>

%<Подо'бенъ: Д%>о'ме _е=vфра'fовъ:

%<В%>си` честны'хъ ны'нjь пра'_от_ецъ * па'мять
соверша'емъ, * пою'ще бг~оуго'дное си'хъ житiе`, * _е=гw'же
ра'ди возвели'чишася.

%<Два'жды.%>

%<Стi'хъ:%> Бл~гослове'нъ _е=си`, гд\си бж~е _о=ц~ъ
на'шихъ, и= хва'льно, и= просла'влено и='мя твое` во вjь'ки.

%<О_у=%>гаси'ша си'лу * _о='троцы _о='гненную, *
лику'юще посредjь` пе'щи, * и= пою'ще * бг~а всеси'льнаго.

%<Стi'хъ: Jа='%>кw пра'веденъ _е=си` w= всjь'хъ, jа=`же
сотвори'лъ _е=си` на'мъ.

%<В%>ъ ро'вjь заключе'нъ, * sвjьр_е'мъ со_обита'тель, *
данiи'лъ пр\оро'къ, * неприча'стенъ си'хъ * показа'ся
w=sлобле'нiя.

%<Сла'ва, гла'съ з~. Ге'рманово:%>

%<П%>рiиди'те вси`, вjь'рнw торжеству'имъ, пре'жде
зако'на _о=ц~ъ, а=враа'ма и= су'щихъ съ ни'мъ, лjь'тнюю
па'мять. i=у'дово пле'мя досто'йнw почти'мъ, и=`же въ
вавv"лw'нjь _о='троки о_у=гаси'вшыя пе'щный пла'мень, jа='кw
тр\оцы _о='бразъ, съ данiи'ломъ восхва'лимъ, проро'ч_еская
прореч_е'нiя и=звjь'стнw держа'ще, со и=са'iемъ велегла'снw
возопiи'мъ: се` дв~а во чре'вjь прiи'метъ, и= роди'тъ сн~а
_е=мману'ила, и='же _е='сть съ на'ми бг~ъ.

%<И= ны'нjь, бг~оро'диченъ: П%>ребл~гослове'нна _е=си`:

%<Славосло'вiе вели'кое. _Е=кт_енiи`, и= w\тпу'стъ: и=
стiхи'ра _е=v\гльская. Ча'съ а~-й, и= коне'чный w\тпу'стъ.
%>

%<На лiтургi'и бл~ж_е'нна _о=ктw'иха, на s~:
пра'_оц~_евъ пjь'снь г~, на д~. По вхо'дjь тропа'рь
воскр\снъ, и= пра'_оц~_евъ: Сла'ва, и= ны'нjь, конда'къ
пра'_оц~_евъ. Прокi'менъ, пjь'снь _о=ц~_е'въ, гла'съ д~:
Б%>л~гослове'нъ _е=си`, гд\си бж~е _о=ц~ъ на'шихъ, и=
хва'льно и= просла'влено и='мя твое` во вjь'ки. %<Стi'хъ:
Jа='%>кw пра'веденъ _е=си` w= всjь'хъ: %<А=п\слъ
пра'_оц~_евъ, къ колосса'_емъ, зача'ло сн~з. А=ллилу'iа,
гла'съ д~: М%>wv"се'й и= а=арw'нъ во i=ере'ехъ _е=гw`, и=
самуи'лъ въ призыва'ющихъ и='мя _е=гw`. %<_Е=v\глiе луки`,
зача'ло _о~s. Прича'стенъ: Х%>вали'те гд\са съ нб~съ:
%<Другi'й: Р%>а'дуйтеся, пра'веднiи w= гд\сjь:


