<::лат> OCR:

<::рус> Библиотека святоотеческой литературы

<::лат> http://orthlib.ru

<::слав>

%<Мjь'сяца тогw'же въ а~_i-й де'нь.%>

%<Ст~ы'хъ мч~никъ, ми'ны, вi'ктора и= вiке'нтiа:%>

%<И= ст~ы'я мч~ницы стефанi'ды.%>

%<И= прп\дбнагw _о=ц~а` на'шегw и= и=сповjь'дника
fео'дwра студi'та.%>

%<На Г%>д\си, воззва'хъ, %<стiхи^ры мч~никwвъ, гла'съ
д~. По\д: Jа='%>кw до'бля:

%<Т%>резу^бцы стрjька'емь, * воло'выми жи'лами бiе'мь, *
и= _о=гне'мъ тjь'ло твое` и=знуря'емо, * не w\тве'рглся
_е=си` и='мене хр\сто'ва спаси'тельнагw, * не побjьди'лся
_е=си` по'мысломъ, * ни кумi'рwмъ поже'рлъ _е=си`: * но
бы'лъ _е=си` самово'льноезаколе'нiе, * и= же'ртва
чиста' же и= соверше'нна, мч~ниче ми'но, * вл\дцjь твоему`.

%<_О=%>чесы` и=збода'емь, * и= на дре'вjь повjь'шаемь, *
и= свjьща'ми всю'ду пали'мь, * и= свирjь'пствомъ судя'щагw
жи^лы прерjь'заемь, * и= мече'мъ во главу` о_у=сjька'емь, *
ра'довался _е=си`, вi'кторе сла'вне, * страда'льче сп~совъ,
* побjьди'въ вра^жiя w=полч_е'нiя, * дjь'йствомъ дх~а
ст~а'гw.

%<В%>jьнча' тя гд\си благода'тей вjьнце'мъ, * стефанi'до
многострада'льная: * во'льно бо тебе` саму'ю му'камъ
предала` _е=си` * душе'вною до'блестiю, * привя'зана же
двjьма` * раздjьли'лася _е=си` фi'никома, * и= возлетjь'ла
_е=си` къ бг~у jа='кw вра'бiй, * пло'ть въ ру'цjь
w=ста'вльши лови'телей, * му'ченице достосла'вная.

%<И='ны стiхи^ры прп\дбнагw, гла'съ и~. Подо'бенъ: _W%>
пресла'внагw чудесе`!

%<_О='%>ч~е fео'дwре, * и='стиннw тезоимени'та, * па'че
о_у=ма` дарова^нiя прiе'мъ, * благоче'стнw препо'далъ _е=си`
лю'бящымъ тя`: * и= о_у=мно'живъ, бл~же'нне, тала'нтъ, *
бж\ственный гла'съ о_у=слы'шалъ _е=си`, * вну'трь зову'щъ
тя` черто'га, * и=дjь'же ны'нjь живе'ши, * о_у= пр\сто'ла
всецр~я`, досточу'дне.

%<_О='%>ч~е _о=тц_е'въ fео'дwре, * ты` мона'шествующихъ
мно'ж_ества * хр\сту` приве'лъ _е=си`, * спасе'нiя вина`
бы'въ бг~оподо'бна, * о_у=че'ньми w=заря'емь, * и=
предста'тельствы ду'шъ о_у=краша'емь, * о_у=ста` показу'емь
гд\сня, всему'дре, пр\оро'чески: * _е=му'же ны'нjь
предстоя`, * на'съ помина'й.

%<Б%>л~года'ть _о=би'льная дх~а, * священнотаи'нниче
му'дре, * и=злiя'ся о_у=стна'ми твои'ми, * и=сто'чникъ
и=скипjь` о_у=че'нiй, fео'дwре, * благоче'стiя jа='вльши
побо'рника, и= и='стины sjь'льна соглаго'льника, * сто'лпъ
и= тве'рдь правосла'вныя вjь'ры, * мона'шескагw житiя` *
и=звjь'стнjьйшее пра'вило, всему'дре.

%<Сла'ва, мч~никwвъ, гла'съ s~. Вv"зантi'ево:%>

%<П%>а'ки на'мъ лjь'тняя па'мять мi'ра свjьти^лъ
возсiя`,ми'ны же и= вi'ктора и= вiке'нтiа,
вjь'рныхъ сердца` просвjьща'ющи, и=`же за хр\ста` и= за
кр\стъ _е=гw` борьба'ми. тjь'мже сла'вою и= че'стiю
вjьнча'вшаго ты'я хр\ста` бг~а на'шего, въ пjь'снехъ
почита'емъ.

%<И= ны'нjь, бг~оро'диченъ, и=ли` кр\стобг~оро'диченъ.
По\д: Т%>ридне'венъ:

%<Л%>ю'ди беззако'ннjьйшыя, непра'веднw пригвожда'ющыя
тя` на дре'вjь, дв~а ч\стая, и= мт~и твоя` зря'щи, jа='кw
сv"меw'нъ прорече`, о_у=тро'бою, сп~се, о_у=язвля'шеся.

%<На стiхо'внjь _о=ктw'иха. Та'же: стiхи'ра мч~никwвъ,
гла'съ в~.%>

%<Стi'хъ: М%>нw'ги скw'рби пра'в_еднымъ, и= w\т всjь'хъ
и='хъ и=зба'витъ я=` гд\сь.

%<П%>рiиди'те, любострада'льцы, трисiя'нный мч~никъ
почти'мъ ли'къ, ми'ну, и= вi'ктора, и= вiке'нтiа: jа='кw
крw'ви да'ша и= купи'ша вjь'чную жи'знь. тjь'мъ и=
терпjьли'вw противоглаго'лаху sлы'хъ w=брjьта'телю: не
предсужда'емъ тлjь^нная нетлjь'нныхъ, не во'инствуемъ царю`
ме'ртвенну земно'му, но живу'щему цр~ю` во'инствуемъ,
при'снw вопiю'щу вjь^рнымъ: вjь'руяй въ мя`, а='ще и=
о_у='мретъ, жи'въ бу'детъ.

%<Сла'ва, гла'съ s~:%>

%<П%>рп\дбне _о='ч~е, во всю` зе'млю и=зы'де вjьща'нiе
и=справле'нiй твои'хъ, тjь'мъ на нб~сjь'хъ w=брjь'лъ _е=си`
мзду` трудw'въ твои'хъ: де'мwнскiя погуби'лъ _е=си` полки`,
и= а='гг~льскiя дости'глъ _е=си` чи'ны, и='хже житiю` безъ
поро'ка поревнова'лъ _е=си`: дерзнове'нiе и=мjь'я ко гд\су,
ми'ръ и=спроси` душа'мъ на'шымъ.

%<И= ны'нjь, бг~оро'диченъ, и=ли` кр\стобг~оро'диченъ:
По\д: Т%>ридне'венъ:

%<В%>и'дящи тя` распина'ема, хр\сте`, тебе` ро'ждшая
вопiя'ше: что` стра'нное, _е='же ви'жу, та'инство, сн~е
мо'й; ка'кw на дре'вjь о_у=мира'еши пло'тiю повjь'шенъ,
жи'зни пода'телю;

%<Тропа'рь, гла'съ д~:%>

%<М%>ч~ницы твои`, гд\си, во страда'нiихъ свои'хъ
вjьнцы`прiя'ша нетлjь^нная w\т теб_е`, бг~а
на'шегw: и=му'ще бо крjь'пость твою`, мучи'телей низложи'ша,
сокруши'ша и= де'мwнwвъ немощны^я де'рзwсти. тjь'хъ
моли'твами спаси` ду'шы на'шя.

%<Сла'ва, прп\дбнагw, гла'съ и~:%>

%<П%>равосла'вiя наста'вниче, благоче'стiя о_у=чи'телю
и= чистоты`, вселе'нныя свjьти'льниче, мона'шествующихъ
бг~одухове'нное о_у=добре'нiе, fео'дwре прему'дре,
о_у=че'ньми твои'ми вся^ просвjьти'лъ _е=си`: цjьвни'це
духо'вная, моли` хр\ста` бг~а, спасти'ся душа'мъ на'шымъ.

%<И= ны'нjь, бг~оро'диченъ:%>

%<На о_у='трени канw'нъ _о=ктw'иха _е=ди'нъ, и= ст~ы'хъ
два`, на и~.%>

%<Канw'нъ мч~никwвъ, i=wа'нна мона'ха.%>

%<Гла'съ д~. Пjь'снь а~. I=рмо'съ:%>

%<Л%>и'цы i=и~льтестiи невла'жными стопа'ми по'нтъ
чермны'й, и= вла'жную глубину` прогна'вше, вса'дники
трiста'ты враги` ви'дяще, въ не'й погруж_е'ны, съ весе'лiемъ
поя'ху: пои'мъ бг~у на'шему, jа='кw просла'вися.

%<Л%>ю'дiе свяще'ннiи съ мwv"се'емъ сла'внымъ, и= съ
марiа'мъ, жено'ю му'дрою и= пр\оро'чицею, не глубину`
чермну'ю, но ны'нjь, ми'ны страда'льца проходя'ще мо'ре
пw'двигъ сла'внw, пое'мъ бг~у на'шему, jа='кw просла'вися.

%<Jа='%>ростiю преще'нiя и= ре'вностiю гнjь'ва дыша`,
свирjьпогуби'тель и= беззако'нный мучи'тель, jа='кw
хр\сто'въ во'инъ предста'ти и=зво'лилъ _е=си`, ми'но,
благоче'стiя побо'рниче. _е=му'же и= свjьти'льникъ jа=ви'лся
_е=си`, взыва'я: пое'мъ бг~у на'шему, jа='кw просла'вися.

%<_Е=%>гда` возвы'шуся, привле'къ земны^я, ты`, хр\сте`,
проре'клъ _е=си`, дjь'ломъ же соверши'лъ _е=си`,
му'ченич_ескiя чи'ны и= лю'ди w\т кон_е'цъ призва'въ, въ
ра'дости пою'щыя: пое'мъ бг~у на'шему, jа='кw просла'вися.

%<Бг~оро'диченъ:%>

%<Ж%>е'злъ а=арw'новъ прозя'бшiй, и='же w\т i=ессе'а
проwбразова'ше возра'стшiй ко'рень тя`, дв~о,
нетлjь'нный цвjь'тъ мi'ру возсiя'вшую бг~а воплоще'нна.
_е=го'же w= на'съ, бц\де, моли` при'снw прибjьга'ющихъ къ
тебjь`.

%<И='нъ канw'нъ прп\дбнагw, _е=гw'же краегране'сiе:%>

%<С%>ла'внаго fео'дwра въ пjь'снехъ почита'ю.
%<Fеофа'ново.%>

%<Гла'съ и~. Пjь'снь а~. I=рмо'съ:%>

%<К%>олесницегони'теля фараw'ня погрузи`, чудотворя'й
и=ногда` мwv"се'йскiй же'злъ, кр\сто_обра'знw порази'въ и=
раздjьли'въ мо'ре, i=и~ля же бjьглеца`, пjьшехо'дца спасе`,
пjь'снь бг~ови воспjьва'юща.

%<С%>вjьтолу'чными блиста^нiи дх~а ст~а'гw w=свjьща'емь,
всесвjь'тлый сто'лпъ, _о='ч~е, бы'лъ _е=си`, путеводя`,
бг~оглаго'ливе, къ земли` _о=бjьща'нiя бг~ому'дреннw
тща'щыяся, таи'нниче неизрече'нныхъ, fео'дwре.

%<В%>сера'достнw неwсла'бными манов_е'нiи къ бг~у
и=сходя`, пре'жде конца` jа=ви'лся _е=си` ме'ртвостiю
жизноно'сною w=дjь'янъ, прп\дбне, и= жи'знь нестарjь'ющуюся
ны'нjь прiя'лъ _е=си` досто'йнw, _о='ч~е бг~оно'се fео'дwре.

%<П%>обjьди'въ страсте'й и=гра^нiя, и= мучи'телей
стремл_е'нiя, ю='ношески, бл~же'нне, вся^ о_у=кори'лъ
_е=си`, му'жество показа'въ, хр\сто'въ _о='бразъ чти'ти
науча'я, бг~опрiя'тне, и= святы'хъ воwбраж_е'нiя.

%<W=%>чище'нною мы'слiю, всему'дре, бг~одохнов_е'ннымъ
писа'нi_емъ поуча'яся, бога'тство добродjь'телей собра'лъ
_е=си`, и= благоче'стiя догма^ты, видjь'нiемъ w=богати'лся
_е=си`, и= житiя` свjь'тлостiю, возсiя'въ _о=бою'ду,
прп\дбне.

%<Бг~оро'диченъ:%>

%<С%>ло'ва бж~iя воплоще'нна родила` _е=си`, и='же
пре'жде безпло'тнаго, бг~ому'жнw въ мi'рjь пожи'вшаго
преесте'ственнw, всенепоро'чная бц\де дв~о. тjь'мъ тя` вси`
почита'емъ, по бз~jь предста'тельницу на'шу.

%<Пjь'снь г~. I=рмо'съ:%>

%<Н%>е му'дростiю, и= си'лою, и= бога'тствомъ хва'лимся,
но тобо'ю,_о='ч~ею v=поста'сною му'дростiю,
хр\сте`. нjь'сть бо свя'тъ, па'че теб_е`, человjьколю'бче.

%<Г%>они'мь прему'дрыми твои'ми слов_есы` мучи'тель, тя`
о_у=раня'етъ неща'днw суро'выми жи'лами говя'жiими, мнjь'въ
си'ми преклони'ти тя`, мч~ниче непобjьди'ме.

%<В%>зира'я _о=ч_есы` о_у='мными ко гд\су, плотскi^я
неудобост_е'рпныя му'къ тя'ж_ести претерпjь'лъ _е=си`,
нра'вомъ до'блественнjьйшимъ, достосла'вне.

%<Н%>е о_у=боя'вся муче'нiй sjьлw` болjь'зненныхъ, дыша`
ре'вностiю бж\ственною, къ подвигw'мъ w\тлучи'лся _е=си`,
зовы'й: неи'щемь прiидо'хъ самозва'нъ.

%<Бг~оро'диченъ:%>

%<W\т%> а='довыхъ мя` вра'тъ и=зъ теб_е` воплоще'йся
возведе`, дре'ва вку'сомъ лука'вымъ о_у=мерщвле'ннаго,
всенепоро'чная, сме'рть во'льную прiе'мый.

%<И='нъ. I=рмо'съ:%>

%<О_у=%>тверже'й въ нача'лjь нб~са` ра'зумомъ, и= зе'млю
на вода'хъ w=снова'вый, на ка'мени мя`, хр\сте`, за'повjьдей
твои'хъ о_у=тверди`: jа='кw нjь'сть свя'тъ, па'че теб_е`,
_е=ди'не чл~вjьколю'бче.

%<В%>жиля'емь хр\сто'вымъ, всеблаже'нне, все_ору'жiемъ,
jа='звъ болjь^зни претерпjь'лъ _е=си`, о_у=раня'емь лю'тjь,
и= въ темни'цjь заключа'емь, jа='кw _о='бщникъ стр\сте'й и=
цр\ствiя бы'лъ _е=си`.

%<Б%>г~опокрыва'емь jа='вjь, и= тогw` ре'вностiю
разжига'емь, скв_е'рная о_у=ч_е'нiя беззако'нныхъ разруши'лъ
_е=си` твои'ми о_у=ч_е'нiи, всему'дре, бл~года'тiю бо w\т
бг~а, _о='ч~е, w=богати'вся досто'йнw.

%<В%>ъ видjь'нiи дjь'лателенъ, въ дjья'нiи бг~осло'въ
бы'лъ _е=си` на'мъ, бг~оглаго'ливе, по'стникъ о_у=чи'теленъ,
священномч~никъ сла'венъ, правосла'вiя сто'лпъ, цр~кве
о_у=твержде'нiе.

%<Бг~оро'диченъ:%>

%<С%>оприсносу'щное _о=ц~у` и= дх~у бг~ъ сло'во,
w=бнови'ти восхотjь'въ родонача'льника, по v=поста'си того`
и=зъ теб_е`, ч\стая, прiя'тъ, ст~jь'йшу всjь'хъ тя`,
бг~омт~и, w=брjь'тъ.

%<Конда'къ, гла'съ в~. Подо'бенъ: В%>ы'шнихъ и=щя`:

%<П%>о'стническое и= равноа'гг~льное житiе` твое`
страда'льческими о_у=ясни'лъ _е=си` пw'двиги, и= а='гг~лwмъ
совсе'льникъ, бг~облаже'нне, jа=ви'лся _е=си`, fео'дwре: съ
ни'ми хр\сту` бг~у моля'ся не преста'й w= всjь'хъ на'съ.

%<I='косъ:%>

%<П%>о'стникwвъ свjь'тлую добро'ту, цр~кве хр\сто'вы
о_у=твержде'нiе, ны'нjь fео'дwра восхва'лимъ: но'вый бо
сто'лпъ _о='гненъ jа=ви'ся, попаля'я главы^
_е=ретi'чествующихъ, вjь'рныхъ же просвjьща'я ду'шы къ
вjь'рjь пра'вjьй, въ бж~е'ственный гра'дъ вы'шнiй
i=ер\сли'мъ, jа='коже друга'го i=и~ля, вводя`. къ нему'же
согла'снw возопiе'мъ: всебл~же'нне _о='ч~е, не забу'ди,
хр\сту` моля'ся непреста'ннw w= всjь'хъ на'съ.

%<Сjьда'ленъ, гла'съ и~. Подо'бенъ: П%>рему'дрости:

%<И='%>же пре'жде невjь'дjьнiя тмо'ю лю'тою, бг~ому'дре
мч~ниче ми'но, w=держи'мый _е=гv'петъ возсiя' тя
свjьти'льника всемi'рна, безбо'жiя но'щь крjь'пкw w\тгоня'ща
заря'ми, блаже'нне, бж\ственныхъ пw'двигъ твои'хъ. тjь'мъ
свjьтоно'сный и= честны'й тво'й де'нь свjь'тлw пра'зднующе,
прилjь'жнw зове'мъ ти`: страда'льц_евъ о_у=добре'нiе, моли`
хр\ста` бг~а, грjьхw'въ w=ставле'нiе пода'ти чту'щымъ
любо'вiю святу'ю па'мять твою`.

%<Сла'ва, прп\дбнагw, гла'съ г~. Подо'бенъ:
Б%>ж\ственныя вjь'ры:

%<Б%>ж\ственными догма^ты w=богати'вся, вjь'ру соблю'лъ
_е=си` правосла'вiя, предбjь'дствовавъ за ню`, fео'дwре, въ
заточе'нiихъ пострада'въ и= бiе'нiихъ, въ темни'цахъ
претерпjь'въ w=sлобл_е'нiя, _о='ч~е прп\дбне, хр\ста` бг~а
моли`, дарова'ти на'мъ ве'лiю ми'лость.

%<Бг~оро'диченъ:%>

%<Б%>ж\ственная ски'нiа была` _е=си` сло'ва, _е=ди'на
преч\стая дв~омт~и, чистото'ю а='гг~лы превозше'дшая, па'че
всjь'хъ мене` пе'рсть бы'вша, w=скверне'на плотски'ми
прегрjьше'ньми,w=чи'сти моли'твъ твои'хъ
бж\ственными вода'ми, подаю'щи, ч\стая, ве'лiю ми'лость.

%<Кр\стобг~оро'диченъ:%>

%<Н%>ескве'рная а='гница сло'ва, нетлjь'нная дв~омт~и,
на кр\стjь` зря'щи повjь'шена и=зъ нея` безболjь'зненнw
прозя'бшаго, мт~ролjь'пнw рыда'ющи, вопiя'ше: о_у=вы` мнjь`,
ча'до мое`, ка'кw стра'ждеши во'лею, хотя` и=зба'вити w\т
страсте'й безче'стiя человjь'ка;

%<Пjь'снь д~. I=рмо'съ:%>

%<С%>jьдя'й въ сла'вjь на пр\сто'лjь бж\ства`, во
_о='блацjь ле'гцjь прiи'де i=и~съ пребж\ственный,
нетлjь'нною дла'нiю, и= спасе` зову'щыя: сла'ва, хр\сте`,
си'лjь твое'й.

%<К%>ропле'нiемъ твои'хъ крове'й погасо'ша о_у='глiе
многобо'жiя, по'лкъ же де'мwнскiй погрузи'ся, хр\сто'ва же
напои'ся цр~ковь, страстоте'рпче всебл~же'нне ми'но,
хва'лящи тя`.

%<И='%>же на дре'вjь повjь'шенiемъ w=бразу'еши стра'сть
кр\сто'мъ sмi'а, мч~ниче, го'рькаго о_у=мертви'вша,
строга^нiя терпи'ши, хода'тайствующыя тебjь` наслажде'нiе,
и='же на небесjь'хъ, до'блественнjьйше.

%<П%>а'че _е=стества` болjь'зни, страда'льче,
и=скуше'нiе прiя'лъ _е=си`, и= бж\ственное раче'нiе, твое`
о_у=держа'вши _е=стество`, забве'нiе прiя'ти творя'ше,
поуща'я тя` простира'тися къ ра'намъ, веселя'щася.

%<Бг~оро'диченъ:%>

%<В%>оплоще'нна неизрече'ннw бг~а родила` _е=си`, w\т
твои'хъ крове'й до'мъ себе` созда'вшаго, во дву'хъ
существа'хъ и= хотjь'нiихъ зна'емаго бг~олjь'пнw,
неискусобра'чная.

%<И='нъ. I=рмо'съ:%>

%<Т%>ы` моя` крjь'пость, гд\си, ты` моя` и= си'ла, ты`
мо'й бг~ъ, ты` мое` ра'дованiе, не w=ста'вль нjь'дра
_о='ч~а, и= на'шу нищету` посjьти'въ. тjь'мъ съ пр\оро'комъ
а=вваку'момъ зову' ти: си'лjь твое'й сла'ва, чл~вjьколю'бче.

%<Д%>а'ръ бж~iй да'лся _е=си` мi'ру тезоимени'тъ,
бога'тымидарми` сiя'ющъ, jа='кw и=сто'чникъ
и=мjь'яй и='стиннw w=заре'нiй су'щихъ, блаже'нне fео'дwре.
тjь'мъ о_у=чи'тел_емъ, по'стникwмъ и= свидjь'тел_емъ
сликовствова'ти мно'жеству сподо'бился _е=си`.

%<_W%> тве'рдагw и= крjь'пкагw твоегw` противле'нiя!
и='мже мучи'телей свирjь'пство попра'лъ _е=си`, _е=гw'же
ра'ди jа='вственнw ты` па'че о_у=ма` благонача'льства
коне'чное блаже'нство пости'глъ _е=си`, бг~ому'дре, со
безтjьле'сными поя`: си'лjь твое'й сла'ва, чл~вjьколю'бче.

%<Г%>лаго'лъ бж~iй въ тебjь` jа='вственнjьйше все'лься,
догма'тwвъ, прему'дре fео'дwре, рjь'ки то'читъ _о=би'льнw:
тjь'ми же ны'нjь наслажда'ющеся о_у=ченицы` твои`,
бг~одохнове'нне, благода'рнw вопiе'мъ гла^сы немо'лчными:
си'лjь твое'й сла'ва, чл~вjьколю'бче.

%<Бг~оро'диченъ:%>

%<В%>сего` въ тебjь` w=бновля'етъ человjь'ка, ве'сь
всему`, всеч\стая, соединя'емь, и='же _о=ч~ескихъ нjь'дръ не
w\тсту'пль, и= въ твое` чре'во всели'тися и=зво'ли,
бога'тствомъ бл~гоутро'бiя во'льнw w=бнища'въ, и=
w=богати'въ мi'ръ бж\ство'мъ.

%<Пjь'снь _е~. I=рмо'съ:%>

%<Н%>ечести'вiи не о_у='зрятъ сла'вы твоея`, хр\сте`. но
мы' тя, _е=диноро'дне, _о=ч~ескiя сла'вы сiя'нiе бж\ства`,
w\т но'щи о_у='тренююще, воспjьва'емъ тя`, чл~вjьколю'бче.

%<С%>видjь'тельства w=блиста'въ свjь'тлыми луча'ми,
w=мрачи'въ те'мное безбо'жiе, всему'дре, просвjьти'лъ _е=си`
вjь'рныхъ и=сполн_е'нiя, воспjьва'ющихъ тя`, всехва'льне.

%<И=%>счезе` вся'кое примышле'нiе врагw'въ крjь'пкимъ
твои'мъ терпjь'нiемъ: ни гла'дъ бо, ни ра^ны, ни w=пале'нiе,
ни трезу'б_ецъ w=sлобе'нiе твоегw` о_у=се'рдiя помрачи'ша.

%<В%>jь'рою w=гра'ждся, jа='кw со'лнце луча'ми, въ
пусты'ню всели'лся _е=си`, и= гра'ды вся^ просвjьти'лъ
_е=си`, проповjь'дая хр\ста`, сн~а бж~iя, въ пло'ти
прише'дшаго, сла'вне.

%<Бг~оро'диченъ:%>

%<Н%>овотвори'тъ и=стлjь'вша мя` ражда'емый и=зъ теб_е`
па'че _е=стества` и=зба'витель, дре'внiя мя` кля'твы
свобожда'я, бг~ома'ти ч\стая: _е=го'же моли` спасти' мя.

%<И='нъ. I=рмо'съ:%>

%<В%>ску'ю мя` w\три'нулъ _е=си` w\т лица` твоегw`,
свjь'те незаходи'мый, и= покры'ла мя` _е='сть чужда'я тма`
_о=кая'ннаго. но w=брати' мя, и= къ свjь'ту за'повjьдей
твои'хъ, пути^ моя^ напра'ви, молю'ся.

%<О_у='%>мъ и= ду'шу и= тjь'ло сло'вомъ w=чи'стивъ,
хра'мъ всече'стенъ бг~а всjь'хъ бы'лъ _е=си`, жи'въ же и=
w=душевле'нъ, благово'нiя же'ртву всего` себе` хр\сту`
принося`, _о='ч~е, i=ере'й и= же'ртва бы'въ.

%<W=%>сiя'емь, блаже'нне, заре'ю дх~а, всjь^мъ
возблиста'лъ _е=си` бг~осло'внымъ я=зы'комъ тр\очный свjь'тъ
преч\стый, воплоще'нiя же, _е='же па'че о_у=ма`, бж~iя
сло'ва неизрече'нное, _о='ч~е, та'инство.

%<Р%>азу'мнw со а='гг~лы ны'нjь водворя'яся, хр\ста`
моли` страсте'й и= бjь'дъ и=зба'вити блажа'щыя и= чту'щыя
всечестну'ю и= бж\ственную па'мять страда'нiй твои'хъ,
бг~оно'се fео'дwре.

%<Бг~оро'диченъ:%>

%<Н%>еизглаго'ланнымъ, дв~о, _о='бразомъ сн~ъ бж~iй въ
тя` всели'вся, чл~вjь'къ быва'етъ, пре'жде вjь^къ и=зъ
_о=ц~а` возсiя'вый, человjь'ка w\т тли` и=збавля'етъ, и= къ
жи'зни и= нетлjь'нiю возведе`, jа='кw _е=ди'нъ
бл~гоутро'бенъ.

%<Пjь'снь s~. I=рмо'съ:%>

%<П%>рiидо'хъ во глубины^ морскi^я, и= потопи'ла мя`
_е='сть бу'ря мно'гихъ грjьхw'въ: но, jа='кw бг~ъ, и=зъ
глубины` возведи` живо'тъ мо'й, многоми'лостиве.

%<Б%>езболjь'зненъ пребыва'еши, _о=гне'мъ и=знуря'емъ,
и= власяны'ми претира'емь jа='звы ру'бищи, бж\ственная бо
бл~года'ть спрису'тствующи, ми'но, о_у=крjьпля'ше.

%<П%>редстои'ши предъ суди'щи мучи'телей суди'мь, и=
ле'сть w=блича'я, ми'но всеприснопа'мятне, тебе` сама'го
сто'лпъ благоче'стiя вjь^рнымъ подая`.

%<П%>w'ты твои'хъ боре'нiй ле'сть и=зсуши'лъ _е=си`
i='дwльскую, тебе` сама'го хра'мъ созда'лъ _е=си` ч\стны'я
тр\оцы, страстоте'рпче ми'но досточу'дне.

%<Бг~оро'диченъ:%>

%<О_у=%>врачи` неисцjь^льныя стра^сти, всенепоро'чная,
души` моея`, бы'лiемъ твоея` бл~гости, бл~га'го сп~са
хр\ста` су'щымъ въ мi'рjь ро'ждшая.

%<И='нъ. I=рмо'съ:%>

%<W=%>чи'сти мя`, сп~се, мнw'га бо беззакw'нiя моя^, и=
и=зъ глубины` sw'лъ возведи`, молю'ся: къ тебjь' бо
возопи'хъ, и= о_у=слы'ши мя`, бж~е спасе'нiя моегw`.

%<Ц%>jьлому'дреннw твою` жи'знь, священноглаго'льниче,
соверши'лъ _е=си`, пра'вдою же о_у=краси'вся, му'жествомъ и=
му'дростiю, краснjь'йшую колесни'цу добродjь'телей сочета'лъ
_е=си` себjь`, всеблаже'нне прп\дбне.

%<Б%>лагоуха'ютъ благолjь'пнw догма'тwвъ бж\ств_енная
словеса` твоя^, и= и=зъ глубины` sлы'хъ _е=ресе'й вся^
возво'дятъ, всему'дре, правосла'вiя къ превы'шнjьй
кра'йности.

%<В%>озсiя` тебjь` свjь'тъ, и= сегw`, _о='ч~е, сопру'гъ
весе'лiе ны'нjь свjь'тлое jа='вjь: jа='кw фi'нi_ксъ бо
процвjь'лъ _е=си`, всебл~же'нне fео'дwре, и= jа='кw ке'дръ
о_у=мно'жился _е=си`, досточу'дне.

%<Бг~оро'диченъ:%>

%<Д%>а и=зба'вимся w\т лю'тыхъ прегрjьше'нiй мольба'ми
твои'ми, бг~ороди'тельнице ч\стая, и= да о_у=лучи'мъ,
прест~а'я, бж\ственнагw w=сiя'нiя, и=зъ теб_е` неизрече'ннw
воплоще'ннаго сн~а бж~iя.

%<Конда'къ, гла'съ д~. Подо'бенъ: Jа=%>ви'лся _е=си`:

%<В%>о'инства и=схити` привре'меннагw, и= нетлjь'ннагw
показа' тя нб\снагw _о='бщника, страстоте'рпче ми'но,
хр\сто'съ бг~ъ на'шъ, и='же му'ченикwвъ нетлjь'нный
вjьне'цъ.

%<I='косъ:%>

%<В%>ели'кагw хода'тай на'мъ _е='сть весе'лiя па'мять
му'ченикwвъ, на стра^сти му'жество, и= побjь'ду на враги`
показу'ющи, въ свjь'тлjьмъ и= ра'достнjьмъ и=сповjь'данiи
бл~года'ти. прiиди'те, о_у='бw въ не'й празднолю'бцы вси`,
и= возвесели'мся, вре'мя на'шегw весе'лiя лу'чшее и=
пребыва'ющее, ми'ны страда'льца па'мять соверша'юще, и=
прiе'млюще страсте'й разрjьше'нiя да'ръ: сегw' же да'тель
хр\сто'съ бг~ъ _е='сть, му'ченикwвъ нетлjь'нный вjьне'цъ.

%<Пjь'снь з~. I=рмо'съ:%>

%<С%>пасы'й во _о=гни` а=враа^мскiя твоя^ _о='троки, и=
халд_е'и о_у=би'въ, jа=`же пра'вда пра'веднw о_у=ловля'ше:
препjь'тый гд\си, бж~е _о=т_е'цъ на'шихъ, бл~гослове'нъ
_е=си`.

%<С%>овле'клъ _е=си` ра'нами ты` кw'жныя ри^зы грjьха`,
и= во w=дjья'нiе w=дjь'ялся _е=си`, не ктому` w=бветша'нiе
прiе'млющее, блаже'нне, _е='же и=стка` благода'ть,
jа='вльшися.

%<Р%>азжже'нiемъ честны'хъ, му'чениче, и= крjь'пкихъ
твои'хъ пw'двигъ, терно'вное и= лука'вое безбо'жiе
пепели'тся: крове'й же тече'ньми погаша'ется невjь'дjьнiя
возвы'шенный пла'мень, всебл~же'нне.

%<И=%>мjь'яй _о=би^льныя да'ры, и= чудодjь^йствiя
и=сточа'еши, честны'й тво'й пра'здникъ соверша'ющымъ, ми'но
досточу'дне, и= содjь'йствуеши пою'щымъ: бж~е _о=т_е'цъ,
бл~гослове'нъ _е=си`.

%<Бг~оро'диченъ:%>

%<Б%>л~гослове'нъ пло'дъ бл~гослове'ннагw твоегw`
чре'ва, _е=го'же благословя'тъ нб\сныя си^лы, и= земны'хъ
собра^нiя, и='же на'съ и=зба'вивый кля'твы дре'внiя,
бл~гослове'нная.

%<И='нъ. I=рмо'съ:%>

%<Б%>ж~iя снисхожде'нiя _о='гнь о_у=стыдjь'ся въ
вавv"лw'нjь и=ногда`, сегw` ра'ди _о='троцы въ пещи`
ра'дованною ного'ю, jа='кw во цвjь'тницjь лику'юще, поя'ху:
бл~гослове'нъ _е=си`, бж~е _о=т_е'цъ на'шихъ.

%<В%>и'дjьвъ прови'децъ твоегw` ра'зума чистоту`,
слове'сныхъ тя` _о=ве'цъ па'стыря, _о='ч~е, предлага'етъ,
_е=му'же ны'нjь, всеблаже'нне, зове'ши, fео'дwре, веселя'ся:
бл~гослове'нъ бг~ъ _о=т_е'цъ на'шихъ.

%<Б%>ж\ственному подо'бiю _о='браза, треблаже'нне,
вочеловjь'ченiя хр\сто'ва покланя'яся пребыва'еши,
бг~обо'рц_емъ противля'яся да'же до кро'ве, и= поя`,
fео'дwре: бл~гослове'нъ бг~ъ _о=т_е'цъ на'шихъ.

%<С%>ло'во твое` со'лiю о_у=слажде'но jа=ви'ся,
всебога'те, и= житiе` твое`, _о='ч~е, просвjьще'но заре'ю
дх~а, и='мже ны'нjь блиста'яся, вопiе'ши ра'дуяся:
бл~гослове'нъ бг~ъ _о=т_е'цъ на'шихъ.

%<Бг~оро'диченъ:%>

%<С%>е` ны'нjь и=спо'лнися дв~да бж\ственнагw
бж\ственное прорече'нiе: мо'лятся и='стиннw твоему` лицу`,
бг~ороди'тельнице ч\стая, и=му'щiи бога'тство благода'ти
ны'нjь, бл~гословя'ще бг~а _о=т_е'цъ на'шихъ.

%<Пjь'снь и~. I=рмо'съ:%>

%<И=%>зба'вителю всjь'хъ всеси'льне, посредjь` пла'мене
бл~гоче'ствовавшыя, снизше'дъ, w=роси'лъ _е=си`, и= научи'лъ
_е=си` пjь'ти: вся^ дjьла` бл~гослови'те, по'йте гд\са.

%<В%>jьне'чникъ, ми'но, jа=ви'лся _е=си`, враги` кр\ста`
гд\са твоегw`, низложи'въ о_у='бw, посрами'лъ _е=си`, и=
вопiя'лъ _е=си`, всеблаже'нне: вся^ дjьла` гд\са по'йте, и=
превозноси'те _е=го` во вjь'ки.

%<Д%>и^вна творя` бг~ъ въ па'мяти твое'й, и=сточа'я
на'мъ мощми` твои'ми душ_е'вная и=сцjьл_е'нiя и=
тjьл_е'сная, вопiю'щымъ: вся^ дjьла` гд\са по'йте, и=
превозноси'те _е=го` во вjь'ки.

%<П%>рине'слъ _е=си` бг~у служе'нiе твое`, и= на земли`
преклони'въ главу` твою`, мече'мъ прiя'лъ _е=си`
w\тсjьче'нiе, мч~ниче, зовы'й: вся^ дjьла` гд\са по'йте, и=
превозноси'те _е=го` во вjь'ки.

%<Jа='%>кw багряни'цею и= вv'ссомъ, кро'вiю ва'шею
цр~ковь о_у=краша'ется дне'сь, ми'но, и= вi'кторе, и=
вiке'нтiе, вопiю'щи: вся^ дjьла` гд\са по'йте, и=
превозноси'те _е=го` во вjь'ки.

%<Бг~оро'диченъ:%>

%<Д%>jь'вствуетъ чре'во и= ро'ждши сн~а, _е=го'же безъ
сjь'мене w\т ст~а'гw дх~а зача'тъ, бг~а неwпи'санна, въ
пло'ть w=бле'кшася, _о=ц~у` собезнача'льна сло'ва. _е=го'же
вся^ дjьла`, jа='кw гд\са, пою'тъ и= превозно'сятъ во
вjь'ки.

%<И='нъ. I=рмо'съ:%>

%<С%>едмери'цею пе'щь халде'йскiй мучи'тель
бг~очести^вымъ неи'стовнw разжже`, си'лою же лу'чшею
спас_е'ны сiя^ ви'дjьвъ, творцу` и= и=зба'вителю вопiя'ше:
_о='троцы, бл~гослови'те, свяще'нницы, воспо'йте, лю'дiе,
превозноси'те во вся^ вjь'ки.

%<П%>рогна'ны показа'лъ _е=си`, бг~оно'се fео'дwре,
w=брjьта'тели sлочести'выхъ _е=ресе'й, о_у=ча` пречи'стый
чти'ти _о='бразъ хр\сто'въ, покланя'тися же и= че'стнw
почита'ти бг~ому'дреннw, и= пjь'ти вл\дцjь: свяще'нницы,
благослови'те, лю'дiе, превозноси'те _е=го` во вjь'ки.

%<В%>о все'мъ житiи` твое'мъ, бг~оглаго'ливе fео'дwре,
правосла'вiя путево'ждь бы'лъ _е=си`, свjьти'льникъ
свjьтлjь'йшiй, бг~ови'дный о_у=чи'тель, _о='бразъ мона'хwвъ,
и= и=звjь'стенъ законопи'сецъ, науча'я воспjьва'ти:
свяще'нницы, благослови'те вл\дку хр\ста`, и= превозноси'те
_е=го` во вjь'ки.

%<Н%>а земли` подвиза'лся _е=си`, благоче'стiя
защи'тникъ, и= непра'вды нелжи'вый w=бличи'тель,
всеблаже'нне, бы'въ, jа='кw да'ръ бж~iй, и= на нб~сjь'хъ
пра'вды вjьнча'лся _е=си` вjьнцы^, тече'нiе соверши'лъ
_е=си`, и= вjь'ру соблю'лъ _е=си`, превознося` хр\ста` во
вjь'ки.

%<С%>мы'сломъ о_у='мъ о_у=краси'лъ _е=си`,
цjьлому'дрiемъ жела'нiе, jа='ростное же му'жествомъ
препоя'салъ _е=си`, fео'дwре всему'дре, пра'вдою и=спра'вивъ
священнолjь'пнw душ_е'вныятвоя^ си^лы, согла'снw
воспjьва'я: дjь'ти, благослови'те, свяще'нницы, воспо'йте,
лю'дiе, превозноси'те _е=го` во вjь'ки.

%<Бг~оро'диченъ:%>

%<Б%>л~гослове'нная преч\стая, души` моея` стру'пы и=
грjьха` jа='звы w=чи'сти: бг~а бо ро'ждшая, су'щаго надъ
всjь'ми, _о=трокови'це ч\стая, и=зъ дjь'вственныя
неискусобра'чныя о_у=тро'бы. _е=го'же благослови'тъ вся`
тва'рь, и= превозно'ситъ во вся^ вjь'ки.

%<Пjь'снь f~. I=рмо'съ:%>

%<К%>а'мень нерукосjь'чный w\т несjько'мыя горы` теб_е`,
дв~о, краеуго'льный w\тсjьче'ся, хр\сто'съ, совокупи'вый
разстоя^щаяся _е=ст_ества`. тjь'мъ веселя'щеся, тя`, бц\де,
велича'емъ.

%<В%>озлюби'лъ _е=си` па'че не ме'ньше, не'жели
возлю'бленъ бы'лъ _е=си`, страстоте'рпче, возлю'бленную
твою` ду'шу предложи'въ рачи'телю твоему` хр\сту`, съ собо'ю
просла'вльшему свидjь'тельство твое`, приснопа'мятне.

%<С%>вjь'щникъ, свjь'томъ трисо'лнечнымъ вжига'емь,
му'ченикwвъ jа=ви'ся тричи'сленная _е=ди'ница, ми'на, и=
вi'кторъ же, и= вiке'нтiй, вjь'рныхъ просвjьща'ющiй, и=
мра'къ де'мwнскiй w=гоня'ющiи.

%<П%>рiими` хвалу`, jа='кw до'лгъ, w\т о_у=се'рдiя
и=сходя'щу, превосходя'ща тя`, ми'но, на'шихъ слове'съ
о_у='бw вjь'мъ, и= возда'ждь безчи'сленнw w\т сокро'вищъ
твои'хъ дарова^нiя.

%<Бг~оро'диченъ:%>

%<Д%>осто'йнw тя` вси` мт~рь цр~я` и= вл\дки дре'вле
о_у='бw пр\оро'цы хваля'ху: ны'нjь же а=п\сли и= мч~ницы съ
на'ми сла'вяще тя` бц\ду велича'ютъ.

%<И='нъ. I=рмо'съ:%>

%<О_у=%>жасе'ся w= се'мъ нб~о, и= земли` о_у=диви'шася
концы`, jа='кw бг~ъ jа=ви'ся человjь'кwмъ пло'тски, и=
чре'во твое` бы'сть простра'ннjьйшее небе'съ. тjь'мъ тя`
бц\ду, а='гг~лwвъ и= человjь^къ чинонача^лiя велича'ютъ.

%<Т%>ече'ньми твои'хъ сле'зъ, jа='кw по'стникъ, и=
и=стw'чники крове'й, jа='кw свидjь'тель хр\сто'въ,
просвjьти'вся, сiя'еши_о=бою'ду свjь'тлw,
пра'вдою, прп\дбне, w=дjь'янъ, jа='кw свяще'нникъ, въ
бж\ственныхъ жи'тельствуеши ли'цjьхъ, ны'нjь просвjьща'емь
въ нехо'дныхъ, треблаже'нне.

%<Ч%>и'стjь твое` житiе` преше'дъ, во ст~ы'хъ ст~а^я
селе'нiихъ ны'нjь живе'ши, вjьне'цъ благолjь'пiя прiе'мъ, и=
ца'рства w=дjья'нiе, великолjь'пное же и= свяще'нное: въ
ни'хже ны'нjь w=заря'емь предстои'ши невjь'стнику,
наслажда'яся w=боже'нiя.

%<В%>и'дjьти сподо'бился _е=си` благи'хъ и=сто'чникъ,
бг~оно'се fео'дwре, jа='кw проше'дъ житiе` бж\ственнjьйшее
и='стиннw, w\т мiрска'гw сво'йства житiе'мъ чи'стымъ о_у='мъ
свободи'въ, jа='кw свидjь'тель и= страстоно'сецъ бы'лъ
_е=си`, свяще'нне.

%<Г%>лагw'лъ твои'хъ вjьща'нiе дарова'нiе бж~iе на'мъ
всеслы'шанъ бы'сть, всехва'льне, jа='кw гро'мъ, вселе'нныя
въ концjь'хъ, и= jа='коже рjь'ки и=стека'ютъ твои'хъ
о_у=че'нiй списа^нiя. тjь'мъ тя` бг~осло'ва и=
бг~оглаго'льника досто'йнw и=мену'емъ.

%<Бг~оро'диченъ:%>

%<Jа=%>ви'лася _е=си`, _w дв~о мт~и бж~iя, па'че
_е=стества` ро'ждши въ тjьлеси` благо'е сло'во, _е=го'же
_о=ц~ъ w\т се'рдца своегw` w\тры'гну, пре'жде всjь'хъ
вjь^къ, jа='кw бла'гъ, _е=го'же ны'нjь и= тjьле'съ превы'шша
разумjьва'емъ, а='ще и= въ тjь'ло w=блече'ся.

%<Свjьти'ленъ _о=ктw'иха, и= му'ченикwвъ: Подо'бенъ:
Н%>б~о sвjьзда'ми:

%<Н%>б~са` sвjь'зды о_у=краша'ютъ, i=и~се: цр~ковь же
ми'на и= вi'кторъ и= вiке'нтiй о_у=краша'ютъ, и= стiфанi'да,
и='хже ра'ди побjь^ды на проти^вныя на'мъ да'руй.

%<Сла'ва, прп\дбнагw:%>

%<Jа='%>кw сто'лпъ w=душевле'нъ jа=ви'лся _е=си`
догма'тwвъ правосла'вiя благоче'стнw, w=бличи'въ
i=кwнобо'рцwвъ пре'лесть: тjь'мъ и= страда'нiемъ соверши'въ
и=сповjь'данiе, fео'дwре, просла'вился _е=си`.

%<И= ны'нjь, бг~оро'диченъ:%>

%<В%>си` вjь'рнiи хода'таицу тя` къ ро'ждшемуся и=зъ
теб_е`ны'нjь предлага'ютъ, всеч\стая, мы' же
мно'жае и=`же сраспина'емiи тому`. тjь'мъ не преста'й, дв~о,
за ны` моли'тися.

%<На стiхо'внjь _о=ктw'иха. Та'же мч~никwвъ стiхи'ра,
гла'съ в~.%>

%<Стi'хъ: В%>оззва'ша прв\днiи, и= гд\сь о_у=слы'ша
и=`хъ.

%<П%>рiиди'те, вjь'рнiи, почти'мъ страстоте'рпца
хр\сто'ва ми'ну сла'внаго, до'бляго въ во'инjьхъ, до'брjь
подвиза'вшася по благоче'стiи, царе'й же и= мучи'телей
держа'ву низложи'вша. тjь'мъ дерзнове'нiе и=мjь'я ко хр\сту`
бг~у, непреста'ннw мо'литъ спасти` ду'шы на'шя.

%<Сла'ва, прп\дбнагw, гла'съ и~:%>

%<М%>она'хwвъ мно'ж_ества наста'вника тя` почита'емъ,
_о='ч~е на'шъ fео'дwре: твое'ю бо стезе'ю вои'стинну пра'вw
ходи'ти позна'хомъ. блаже'нъ _е=си` хр\сту` рабо'тавъ, и=
вра'жiю w=бличи'лъ _е=си` си'лу, а='гг~лwвъ собесjь'дниче,
прп\дбныхъ соприча'стниче и= пра'ведныхъ: съ ни'миже моли'ся
гд\севи, поми'ловатися душа'мъ на'шымъ.

%<И= ны'нjь, бг~оро'диченъ, и=ли` кр\стобг~оро'диченъ.%>

%<Подо'бенъ: Г%>д\си, а='ще и= на суди'щи:

%<Г%>д\си, * _е=гда' тя сл~нца пра'вды * со'лнце ви'дjь,
на дре'вjь повjь'шена, * лучы` скры`, * и= луна` свjь'тъ во
тму` преложи` * всенепоро'чная же твоя` мт~и * о_у=тро'бою
о_у=язвля'шеся.

%<На лiтургi'и, прокi'менъ, гла'съ д~: С%>т~ы^мъ, и=`же
су'ть на земли` _е=гw`, о_у=диви` гд\сь вся^ хотjь^нiя своя^
въ ни'хъ. %<Стi'хъ: П%>резрjь'хъ гд\са предо мно'ю вы'ну:
%<А=п\слъ къ _е=фесе'wмъ, зача'ло сл~г: И= прп\дбнагw,
а=п\слъ ко _е=вре'_емъ, зача'ло тл~_е. А=ллилу'iа, гла'съ
д~: В%>оззва'ша прв\днiи: %<Стi'хъ: Б%>л~же'нъ му'жъ,
боя'йся гд\са: %<_Е=v\глiе матfе'а, зача'ло л~и: И=
прп\дбнагw, _е=v\глiе матfе'а, зача'ло _i~. Прича'стенъ:
Р%>а'дуйтеся прв\днiи w= гд\сjь:

