<::лат>        OCR:

<::рус>        Библиотека святоотеческой литературы

<::лат>        http://orthlib.ru

<::слав>

(л. рп~и)

%<СКАЗА'НIЕ%>

%<_е='же ка'кw на вся'къ де'нь до'лжно _е='сть чести` 
_е=v\глiе седми'цъ всегw` лjь'та.%>

%<Во ст~у'ю и= вели'кую недjь'лю па'схи:%>

На лiтургi'и _е=v\глiе i=wа'нна, зача'ло а~.

%<Въ ту' же недjь'лю ве'чера:%>

_Е=v\глiе i=wа'нна, зача'ло _кс~_е.

Въ понедjь'льникъ _е=v\глiе i=wа'нна, зача'ло в~.

Во вто'рникъ _е=v\глiе луки`, зача'ло рг~_i.

Въ сре'ду _е=v\глiе i=wа'нна, зача'ло д~.

Въ четверто'къ _е=v\глiе i=wа'нна, зача'ло и~.

Въ пято'къ _е=v\глiе i=wа'нна, зача'ло з~.

Въ суббw'ту _е=v\глiе i=wа'нна, зача'ло а~_i.

%<Недjь'ля в~, w= fwмjь`:%>

На о_у='трени _е=v\глiе матfе'а, зача'ло рs~_i.

На лiтургi'и _е=v\глiе i=wа'нна, зача'ло _кс~_е.

Въ понедjь'льникъ _е=v\глiе i=wа'нна, зача'ло s~.

Во вто'рникъ _е=v\глiе i=wа'нна, зача'ло _i~.

Въ сре'ду _е=v\глiе i=wа'нна, зача'ло _е~_i.

Въ четверто'къ _е=v\глiе i=wа'нна, зача'ло s~_i.

Въ пято'къ _е=v\глiе i=wа'нна, зача'ло з~_i.

Въ суббw'ту _е=v\глiе i=wа'нна, зача'ло f~_i.

%<Недjь'ля г~, w= мv"роно'сицахъ:%>

На о_у='трени _е=v\глiе ма'рка, зача'ло _о~а.

На лiтургi'и _е=v\глiе ма'рка, зача'ло _кс~f.

Въ понедjь'льникъ _е=v\глiе i=wа'нна, зача'ло г~_i.

Во вто'рникъ _е=v\глiе i=wа'нна, зача'ло к~. (л. рп~и)

Въ сре'ду _е=v\глiе i=wа'нна, зача'ло к~а.

Въ четверто'къ _е=v\глiе i=wа'нна, зача'ло к~в.

Въ пято'къ _е=v\глiе i=wа'нна, зача'ло к~г.

Въ суббw'ту _е=v\глiе i=wа'нна, зача'ло н~в.

%<Недjь'ля д~, w= разсла'бленнjьмъ:%>

На о_у='трени _е=v\глiе луки`, зача'ло рв~_i.

На лiтургi'и _е=v\глiе i=wа'нна, зача'ло д~_i.

Въ понедjь'льникъ _е=v\глiе i=wа'нна, зача'ло к~д.

Во вто'рникъ _е=v\глiе i=wа'нна, зача'ло к~_е.

Въ сре'ду преполов. _е=v\глiе i=wа'нна, зача'ло к~s.

Въ четверто'къ _е=v\глiе i=wа'нна, зача'ло к~f.

Въ пято'къ _е=v\глiе i=wа'нна, зача'ло л~.

Въ суббw'ту _е=v\глiе i=wа'нна, зача'ло л~а.

%<Недjь'ля _е~, w= самаряны'ни:%>

На о_у='трени _е=v\глiе i=wа'нна, зача'ло _кс~г.

На лiтургi'и _е=v\глiе i=wа'нна, зача'ло в~_i.

Въ понедjь'льникъ _е=v\глiе i=wа'нна, зача'ло л~в.

Во вто'рникъ _е=v\глiе i=wа'нна, зача'ло л~г.

Въ среду` _е=v\глiе i=wа'нна, зача'ло и~_i.

Въ четверто'къ _е=v\глiе i=wа'нна, зача'ло л~_е.

Въ пято'къ _е=v\глiе i=wа'нна, зача'ло л~з.

Въ суббw'ту _е=v\глiе i=wа'нна, зача'ло л~и.

%<Недjь'ля s~, w= слjьпо'мъ:%>

На о_у='трени _е=v\глiе i=wа'нна, зача'ло _кс~д.

На лiтургi'и _е=v\глiе i=wа'нна, зача'ло л~д.

Въ понедjь'льникъ _е=v\глiе i=wа'нна, зача'ло м~.

Во вто'рникъ _е=v\глiе i=wа'нна, зача'ло м~в.

Въ сре'ду _е=v\глiе i=wа'нна, зача'ло м~г.

%<Въ четверто'къ s~ недjь'ли, вознесе'нiе гд\сне:%>

На о_у='трени _е=v\глiе ма'рка, зача'ло _о~а.

На лiтургi'и _е=v\глiе луки`, зача'ло рд~_i.

Въ пято'къ _е=v\глiе i=wа'нна, зача'ло м~з.

Въ суббw'ту _е=v\глiе i=wа'нна, зача'ло м~и. (л. рп~f)

%<Недjь'ля з~, ст~ы'хъ _о=ц~ъ:%>

На о_у='трени _е=v\глiе i=wа'нна, зача'ло _кс~s.

На лiтургi'и _е=v\глiе i=wа'нна, зача'ло н~s.

Въ понедjь'льникъ _е=v\глiе i=wа'нна, зача'ло м~f.

Во вто'рникъ _е=v\глiе i=wа'нна, зача'ло н~г.

Въ сре'ду _е=v\глiе i=wа'нна, зача'ло н~д.

Въ четверто'къ _е=v\глiе i=wа'нна, зача'ло н~_е.

Въ пято'къ _е=v\глiе i=wа'нна, зача'ло н~з.

Въ суббw'ту _е=v\глiе i=wа'нна, зача'ло _кс~з.

И= за о_у=поко'й: _е=v\глiе i=wа'нна, зача'ло s~_i.

%<Недjь'ля и~:%>

На о_у='трени _е=v\глiе i=wа'нна, зача'ло _кс~_е.

На лiтургi'и _е=v\глiе i=wа'нна, зача'ло к~з.

Въ пн\дльникъ ст~а'гw дх~а: _е=v\глiе матfе'а, зача'ло 
_о~_е.

Во вто'рникъ _е=v\глiе матfе'а, зача'ло _i~.

Въ сре'ду _е=v\глiе матfе'а, зача'ло в~_i.

Въ четверто'къ _е=v\глiе матfе'а, зача'ло г~_i.

Въ пято'къ _е=v\глiе матfе'а, зача'ло д~_i.

Въ суббw'ту _е=v\глiе матfе'а, зача'ло _е~_i.

%<Недjь'ля а~ всjь'хъ ст~ы'хъ: [Гла'съ и~]%>

На о_у='трени _е=v\глiе матfе'а, зача'ло рs~_i.

На лiтургi'и: _е=v\глiе матfе'а, зача'ло л~и.

Въ понедjь'льникъ в~: _е=v\глiе матfе'а, зача'ло f~_i.

Во вто'рникъ _е=v\глiе матfе'а, зача'ло к~в.

Въ сре'ду _е=v\глiе матfе'а, зача'ло к~г.

Въ четверто'къ _е=v\глiе матfе'а, зача'ло к~з.

Въ пято'къ _е=v\глiе матfе'а, зача'ло л~а.

Въ суббw'ту _е=v\глiе матfе'а, зача'ло к~.

%<Недjь'ля в~ по всjь'хъ ст~ы'хъ: [Гла'съ а~]%>

На о_у='трени _е=v\глiе ма'рка, зача'ло _о~.

На лiтургi'и _е=v\глiе матfе'а, зача'ло f~.

Въ понедjь'льникъ г~: _е=v\глiе матfе'а, зача'ло л~д.

Во вто'рникъ _е=v\глiе матfе'а, зача'ло л~_е. (л. рп~f 
w=б.)

Въ сре'ду _е=v\глiе матfе'а, зача'ло л~s.

Въ четверто'къ _е=v\глiе матfе'а, зача'ло л~з.

Въ пято'къ _е=v\глiе матfе'а, зача'ло л~и.

Въ суббw'ту _е=v\глiе матfе'а, зача'ло к~д.

%<Недjь'ля г~: [Гла'съ в~]%>

На о_у='трени _е=v\глiе ма'рка, зача'ло _о~а.

На лiтургi'и _е=v\глiе матfе'а, зача'ло и~_i.

Въ понедjь'льникъ д~: _е=v\глiе матfе'а, зача'ло м~.

Во вто'рникъ _е=v\глiе матfе'а зача'ло м~а.

Въ сре'ду _е=v\глiе матfе'а, зача'ло м~в.

Въ четверто'къ _е=v\глiе матfе'а, зача'ло м~г.

Въ пято'къ _е=v\глiе матfе'а, зача'ло м~д.

Въ суббw'ту _е=v\глiе матfе'а, зача'ло к~s.

%<Недjь'ля д~: [Гла'съ г~]%>

На о_у='трени _е=v\глiе луки`, зача'ло рв~_i.

На лiтургi'и _е=v\глiе матfе'а, зача'ло к~_е.

Въ понедjь'льникъ _е~: _е=v\глiе матfе'а, зача'ло м~_е.

Во вто'рникъ _е=v\глiе матfе'а, зача'ло м~s.

Въ сре'ду _е=v\глiе матfе'а, зача'ло м~и.

Въ четверто'къ _е=v\глiе матfе'а, зача'ло м~f.

Въ пято'къ _е=v\глiе матfе'а, зача'ло и~.

Въ суббw'ту _е=v\глiе матfе'а, зача'ло л~.

%<Недjь'ля _е~: [Гла'съ д~]%>

На о_у='трени _е=v\глiе луки`, зача'ло рг~_i.

На лiтургi'и _е=v\глiе матfе'а, зача'ло к~и.

Въ понедjь'льникъ s~: _е=v\глiе матfе'а, зача'ло н~а.

Во вто'рникъ _е=v\глiе матfе'а, зача'ло н~в.

Въ сре'ду _е=v\глiе матfе'а, зача'ло н~г.

Въ четверто'къ _е=v\глiе матfе'а, зача'ло н~д.

Въ пято'къ _е=v\глiе матfе'а, зача'ло н~_е.

Въ суббw'ту _е=v\глiе матfе'а, зача'ло л~в.

%<Недjь'ля s~: [Гла'съ _е~]%>

На о_у='трени _е=v\глiе луки`, зача'ло рд~_i. (л. р~ч)

На лiтургi'и _е=v\глiе матfе'а, зача'ло к~f

Въ понедjь'льникъ з~: _е=v\глiе матfе'а, зача'ло н~s.

Во вто'рникъ _е=v\глiе матfе'а, зача'ло н~з.

Въ сре'ду _е=v\глiе матfе'а, зача'ло _кс~.

Въ четверто'къ _е=v\глiе матfе'а, зача'ло _кс~а.

Въ пято'къ _е=v\глiе матfе'а, зача'ло _кс~г.

Въ суббw'ту _е=v\глiе матfе'а, зача'ло л~f.

%<Недjь'ля з~: [Гла'съ s~]%>

На о_у='трени _е=v\глiе i=wа'нна, зача'ло _кс~г.

На лiтургi'и _е=v\глiе матfе'а, зача'ло л~г.

Въ понедjь'льникъ и~: _е=v\глiе матfе'а, зача'ло _кс~_е.

Во вто'рникъ _е=v\глiе матfе'а, зача'ло _кс~s.

Въ сре'ду _е=v\глiе матfе'а, зача'ло _кс~и.

Въ четверто'къ _е=v\глiе матfе'а, зача'ло _кс~f.

Въ пято'къ _е=v\глiе матfе'а, зача'ло _о~а.

Въ суббw'ту _е=v\глiе матfе'а, зача'ло м~з.

%<Недjь'ля и~: [Гла'съ з~]%>

На о_у='трени _е=v\глiе i=wа'нна, зача'ло _кс~д.

На лiтургi'и _е=v\глiе матfе'а, зача'ло н~и.

Въ понедjь'льникъ f~: _е=v\глiе матfе'а, зача'ло _о~д.

Во вто'рникъ _е=v\глiе матfе'а, зача'ло _о~s.

Въ сре'ду _е=v\глiе матfе'а, зача'ло п~.

Въ четверто'къ _е=v\глiе матfе'а, зача'ло п~а.

Въ пято'къ _е=v\глiе матfе'а, зача'ло п~г.

Въ суббw'ту _е=v\глiе матfе'а, зача'ло _кс~д.

%<Недjь'ля f~: [Гла'съ и~]%>

На о_у='трени _е=v\глiе i=wа'нна, зача'ло _кс~_е.

На лiтургi'и _е=v\глiе матfе'а, зача'ло н~f.

Въ понедjь'льникъ _i~: _е=v\глiе матfе'а, зача'ло п~д.

Во вто'рникъ _е=v\глiе матfе'а зача'ло п~_е.

Въ сре'ду _е=v\глiе матfе'а, зача'ло п~s.

Въ четверто'къ _е=v\глiе матfе'а, зача'ло п~и.

Въ пято'къ _е=v\глiе матfе'а, зача'ло ч~а. (л. р~ч w=б.)

Въ суббw'ту _е=v\глiе матfе'а, зача'ло _о~г.

%<Недjь'ля _i~: [Гла'съ а~]%>

На о_у='трени _е=v\глiе i=wа'нна, зача'ло _кс~s.

На лiтургi'и _е=v\глiе матfе'а, зача'ло _о~в.

Въ понедjь'льникъ а~_i: _е=v\глiе матfе'а, зача'ло ч~д.

Во вто'рникъ _е=v\глiе матfе'а, зача'ло ч~_е.

Въ сре'ду _е=v\глiе матfе'а, зача'ло ч~s.

Въ четверто'къ _е=v\глiе матfе'а, зача'ло ч~f.

Въ пято'къ _е=v\глiе матfе'а, зача'ло р~.

Въ суббw'ту _е=v\глiе матfе'а, зача'ло _о~и.

%<Недjь'ля а~_i: [Гла'съ в~]%>

На о_у='трени _е=v\глiе i=wа'нна, зача'ло _кс~з.

На лiтургi'и _е=v\глiе матfе'а, зача'ло _о~з.

Въ понедjь'льникъ в~_i: _е=v\глiе ма'рка, зача'ло в~.

Во вто'рникъ _е=v\глiе ма'рка, зача'ло г~.

Въ сре'ду _е=v\глiе ма'рка, зача'ло д~.

Въ четверто'къ _е=v\глiе ма'рка, зача'ло _е~.

Въ пято'къ _е=v\глiе ма'рка, зача'ло f~.

Въ суббw'ту _е=v\глiе матfе'а, зача'ло п~в.

%<Недjь'ля в~_i: [Гла'съ г~]%>

На о_у='трени _е=v\глiе матfе'а, зача'ло рs~_i.

На лiтургi'и _е=v\глiе матfе'а, зача'ло _о~f.

Въ понедjь'льникъ г~_i: _е=v\глiе ма'рка, зача'ло а~_i.

Во вто'рникъ _е=v\глiе ма'рка, зача'ло в~_i.

Въ сре'ду _е=v\глiе ма'рка, зача'ло г~_i.

Въ четверто'къ _е=v\глiе ма'рка, зача'ло д~_i.

Въ пято'къ _е=v\глiе ма'рка, зача'ло _е~_i.

Въ суббw'ту _е=v\глiе матfе'а, зача'ло ч~.

%<Недjь'ля г~_i: [Гла'съ д~]%>

На о_у='трени _е=v\глiе ма'рка, зача'ло _о~.

На лiтургi'и _е=v\глiе матfе'а, зача'ло п~з.

Въ понедjь'льникъ д~_i: _е=v\глiе ма'рка, зача'ло s~_i.

Во вто'рникъ _е=v\глiе ма'рка, зача'ло з~_i. (л. рч~а)

Въ сре'ду _е=v\глiе ма'рка, зача'ло и~_i.

Въ четверто'къ _е=v\глiе ма'рка, зача'ло f~_i.

Въ пято'къ _е=v\глiе ма'рка, зача'ло к~.

Въ. суббw'ту _е=v\глiе матfе'а, зача'ло ч~г.

%<Недjь'ля д~_i: [Гла'съ _е~]%>

На о_у='трени _е=v\глiе ма'рка, зача'ло _о~а.

На лiтургi'и _е=v\глiе матfе'а, зача'ло п~f.

Въ понедjь'льникъ _е~_i: _е=v\глiе ма'рка, зача'ло к~а.

Во вто'рникъ _е=v\глiе ма'рка, зача'ло к~в.

Въ сре'ду _е=v\глiе ма'рка, зача'ло к~г.

Въ четверто'къ _е=v\глiе ма'рка, зача'ло к~_е.

Въ пято'къ _е=v\глiе ма'рка, зача'ло к~s.

Въ суббw'ту _е=v\глiе матfе'а, зача'ло ч~з.

%<Недjь'ля _е~_i: [Гла'съ s~]%>

На о_у='трени _е=v\глiе луки`, зача'ло рв~_i.

На лiтургi'и _е=v\глiе матfе'а, зача'ло ч~в.

Въ понедjь'льникъ s~_i: _е=v\глiе ма'рка, зача'ло к~з.

Во вто'рникъ _е=v\глiе ма'рка, зача'ло к~и.

Въ сре'ду _е=v\глiе ма'рка, зача'ло к~f.

Въ четверто'къ _е=v\глiе ма'рка, зача'ло л~.

Въ пято'къ _е=v\глiе ма'рка, зача'ло л~в.

Въ суббw'ту _е=v\глiе матfе'а, зача'ло р~а.

%<Недjь'ля s~_i: [Гла'съ з~]%>

На о_у='трени _е=v\глiе луки`, зача'ло рг~_i.

На лiтургi'и _е=v\глiе матfе'а, зача'ло р~_е.

Въ понедjь'льникъ з~_i: _е=v\глiе ма'рка, зача'ло м~и.

Во вто'рникъ _е=v\глiе ма'рка, зача'ло н~.

Въ сре'ду _е=v\глiе ма'рка, зача'ло н~а.

Въ четверто'къ _е=v\глiе ма'рка, зача'ло н~в.

Въ пято'къ _е=v\глiе ма'рка, зача'ло н~г.

Въ суббw'ту _е=v\глiе матfе'а, зача'ло р~д.

%<Недjь'ля з~_i: [Гла'съ и~]%>

На о_у='трени _е=v\глiе луки`, зача'ло рд~_i. (л. рч~а 
w=б.)

На лiтургi'и _е=v\глiе матfе'а, зача'ло _кс~в.

Въ понедjь'льникъ и~_i: _е=v\глiе луки`, зача'ло _i~.

Во вто'рникъ _е=v\глiе луки`, зача'ло а~_i.

Въ сре'ду _е=v\глiе луки`, зача'ло в~_i.

Въ четверто'къ _е=v\глiе луки`, зача'ло г~_i.

Въ пято'къ _е=v\глiе луки`, зача'ло д~_i.

Въ суббw'ту _е=v\глiе луки`, зача'ло _е~_i.

%<Недjь'ля и~_i: [Гла'съ а~]%>

На о_у='трени _е=v\глiе i=wа'нна, зача'ло _кс~г.

На лiтургi'и _е=v\глiе луки`, зача'ло з~_i.

Въ понедjь'льникъ f~_i: _е=v\глiе луки`, зача'ло s~_i.

Во вто'рникъ _е=v\глiе луки`, зача'ло и~_i.

Въ сре'ду _е=v\глiе луки`, зача'ло к~а.

Въ четверто'къ. _е=v\глiе луки`, зача'ло к~г.

Въ пято'къ _е=v\глiе луки`, зача'ло к~д.

Въ суббw'ту _е=v\глiе луки`, зача'ло f~_i.

%<Недjь'ля f~_i: [Гла'съ в~]%>

На о_у='трени _е=v\глiе i=wа'нна, зача'ло _кс~д.

На лiтургi'и _е=v\глiе луки`, зача'ло к~s.

Въ понедjь'льникъ к~: _е=v\глiе луки`, зача'ло к~_е.

Во вто'рникъ _е=v\глiе луки`, к~з.

Въ сре'ду _е=v\глiе луки`, зача'ло к~и.

Въ четверто'къ _е=v\глiе луки` зача'ло л~а.

Въ пято'къ _е=v\глiе луки`, зача'ло л~в.

Въ суббw'ту _е=v\глiе луки`, зача'ло к~.

%<Недjь'ля к~: [Гла'съ г~]%>

На о_у='трени _е=v\глiе i=wа'нна, зача'ло _кс~_е.

На лiтургi'и _е=v\глiе луки`, зача'ло а~.

Въ понедjь'льникъ к~а: _е=v\глiе луки`, зача'ло л~г.

Во вто'рникъ _е=v\глiе луки`, зача'ло л~д.

Въ сре'ду _е=v\глiе луки`, зача'ло л~з.

Въ четверто'къ _е=v\глiе луки` м~а.

Въ пято'къ _е=v\глiе луки` зача'ло м~в. (л. рч~в)

Въ суббw'ту _е=v\глiе луки`, зача'ло к~в.

%<Недjь'ля к~а: [Гла'съ д~]%>

На о_у='трени _е=v\глiе i=wа'нна, зача'ло _кс~s.

На лiтургi'и _е=v\глiе луки`, зача'ло л~_е.

Въ понедjь'льникъ к~в: _е=v\глiе луки`, зача'ло м~г.

Во вто'рникъ _е=v\глiе луки`, зача'ло м~д.

Въ сре'ду _е=v\глiе луки`, зача'ло м~з.

Въ четверто'къ _е=v\глiе луки`, зача'ло м~и.

Въ пято'къ _е=v\глiе луки`, зача'ло н~.

Въ суббw'ту _е=v\глiе луки`, зача'ло к~f.

%<Недjь'ля к~в: [Гла'съ _е~]%>

На о_у='трени _е=v\глiе i=wа'нна, зача'ло _кс~з.

На лiтургi'и _е=v\глiе луки`, зача'ло п~г.

Въ понедjь'льникъ к~г: _е=v\глiе луки`, зача'ло н~в.

Во вто'рникъ _е=v\глiе луки`, зача'ло н~_е.

Въ сре'ду _е=v\глiе луки`, зача'ло н~s.

Въ четверто'къ _е=v\глiе луки`, зача'ло н~з.

Въ пято'къ _е=v\глiе луки`, зача'ло н~и.

Въ суббw'ту _е=v\глiе луки`, зача'ло л~s.

%<Недjь'ля к~г: [Гла'съ s~]%>

На о_у='трени _е=v\глiе матfе'а, зача'ло рs~_i.

На лiтургi'и _е=v\глiе луки`, зача'ло л~и.

Въ понедjь'льникъ к~д: _е=v\глiе луки`, зача'ло н~f.

Во вто'рникъ _е=v\глiе луки`, зача'ло _кс~.

Въ сре'ду _е=v\глiе луки`, зача'ло _кс~а.

Въ четверто'къ _е=v\глiе луки`, зача'ло _кс~в.

Въ пято'къ _е=v\глiе луки`, зача'ло _кс~г.

Въ суббw'ту _е=v\глiе луки`, зача'ло м~.

%<Недjь'ля к~д: [Гла'съ з~]%>

На о_у='трени _е=v\глiе ма'рка, зача'ло _о~.

На лiтургi'и _е=v\глiе луки`, зача'ло л~f.

Въ понедjь'льникъ к~_е: _е=v\глiе луки`, зача'ло _кс~_е.

Во вто'рникъ _е=v\глiе луки`, зача'ло _кс~и. (л. рч~в 
w=б.)

Въ сре'ду _е=v\глiе луки` зача'ло _кс~f.

Въ четверто'къ _е=v\глiе луки`, зача'ло _о~.

Въ пято'къ _е=v\глiе луки`, зача'ло _о~г.

Въ суббw'ту _е=v\глiе луки`, зача'ло м~s.

%<Недjь'ля к~_е: [Гла'съ и~]%>

На о_у='трени _е=v\глiе ма'рка, зача'ло _о~а.

На лiтургi'и _е=v\глiе луки`, зача'ло н~г.

Въ понедjь'льникъ к~s: _е=v\глiе луки`, зача'ло _о~_е.

Во вто'рникъ _е=v\глiе луки`, зача'ло _о~з.

Въ сре'ду _е=v\глiе луки`, зача'ло _о~и.

Въ четверто'къ _е=v\глiе луки`, зача'ло п~.

Въ пято'къ _е=v\глiе луки`, зача'ло п~в.

Въ суббw'ту _е=v\глiе луки`, зача'ло м~f.

%<Недjь'ля к~s: [Гла'съ а~]%>

На о_у='трени _е=v\глiе луки`, зача'ло рв~_i.

На лiтургi'и _е=v\глiе луки`, зача'ло _кс~s.

Въ понедjь'льникъ к~з: _е=v\глiе луки`, зача'ло п~s.

Во вто'рникъ _е=v\глiе луки`, зача'ло п~з.

Въ среду` _е=v\глiе луки`, зача'ло ч~.

Въ четверто'къ _е=v\глiе луки`, зача'ло ч~в.

Въ пято'къ _е=v\глiе луки`, зача'ло ч~_е.

Въ суббw'ту _е=v\глiе луки`, зача'ло н~а.

%<Недjь'ля к~з: [Гла'съ в~]%>

На о_у='трени _е=v\глiе луки`, зача'ло рг~_i.

На лiтургi'и _е=v\глiе луки`, зача'ло _о~а.

Въ понедjь'льникъ к~и: _е=v\глiе луки`, зача'ло ч~з.

Во вто'рникъ _е=v\глiе луки`, зача'ло ч~и.

Въ сре'ду _е=v\глiе луки`, зача'ло ч~f.

Въ четверто'къ _е=v\глiе луки`, зача'ло р~.

Въ пято'къ _е=v\глiе луки`, зача'ло р~а.

Въ суббw'ту _е=v\глiе луки`, зача'ло _кс~з.

%<Недjь'ля к~и: [Гла'съ г~]%>

На о_у='трени _е=v\глiе луки`, зача'ло рд~_i. (л. рч~г)

На лiтургi'и _е=v\глiе луки`, зача'ло _о~s.

Въ понедjь'льникъ к~f: _е=v\глiе луки`, зача'ло р~в.

Во вто'рникъ _е=v\глiе луки`, зача'ло р~s.

Въ сре'ду _е=v\глiе луки`, зача'ло р~д.

Въ четверто'къ _е=v\глiе луки`, зача'ло р~з.

Въ пято'къ _е=v\глiе луки`, зача'ло р~и.

Въ суббw'ту _е=v\глiе луки`, зача'ло _о~в.

%<Недjь'ля к~f: [Гла'съ д~]%>

На о_у='трени _е=v\глiе i=wа'нна, зача'ло _кс~г.

На лiтургi'и _е=v\глiе луки`, зача'ло п~_е.

Въ понедjь'льникъ л~: _е=v\глiе ма'рка, зача'ло л~г.

Во вто'рникъ _е=v\глiе ма'рка, зача'ло л~д.

Въ сре'ду _е=v\глiе ма'рка, зача'ло л~s.

Въ четверто'къ _е=v\глiе ма'рка, зача'ло л~f.

Въ пято'къ _е=v\глiе ма'рка, зача'ло м~а.

Въ суббw'ту _е=v\глiе луки`, зача'ло _о~д.

%<Недjь'ля л~: [Гла'съ _е~]%>

На о_у='трени _е=v\глiе i=wа'нна, зача'ло _кс~д.

На лiтургi'и _е=v\глiе луки`, зача'ло ч~а.

Въ понедjь'льникъ л~а: _е=v\глiе ма'рка, зача'ло м~в.

Во вто'рникъ _е=v\глiе ма'рка, зача'ло м~г.

Въ сре'ду _е=v\глiе ма'рка, зача'ло м~д.

Въ четверто'къ _е=v\глiе ма'рка, зача'ло м~_е.

Въ пято'къ _е=v\глiе ма'рка, зача'ло м~s.

Въ суббw'ту _е=v\глiе луки`, зача'ло п~а.

%<Недjь'ля л~а: [Гла'съ s~]%>

На о_у='трени _е=v\глiе i=wа'нна, зача'ло _кс~_е.

На лiтургi'и _е=v\глiе луки`, зача'ло ч~г.

Въ понедjь'льникъ л~в: _е=v\глiе ма'рка, зача'ло м~и.

Во вто'рникъ _е=v\глiе ма'рка, зача'ло н~.

Въ сре'ду _е=v\глiе ма'рка, зача'ло н~а.

Въ четверто'къ _е=v\глiе ма'рка, зача'ло н~в.

Въ пято'къ _е=v\глiе ма'рка, зача'ло н~г. (л. рч~г w=б.)

Въ суббw'ту _е=v\глiе луки`, зача'ло п~д.

%<Недjь'ля л~в: [Гла'съ з~]%>

На о_у='трени _е=v\глiе i=wа'нна, зача'ло _кс~s.

На лiтургi'и _е=v\глiе луки`, зача'ло ч~д.

Въ понедjь'льникъ л~г: _е=v\глiе ма'рка, зача'ло н~д.

Во вто'рникъ _е=v\глiе ма'рка, зача'ло н~_е.

Въ сре'ду _е=v\глiе ма'рка, зача'ло н~s.

Въ четверто'къ _е=v\глiе ма'рка, зача'ло н~з.

Въ пято'къ _е=v\глiе ма'рка, зача'ло н~и.

Въ суббw'ту _е=v\глiе луки`, зача'ло п~и.

%<Недjь'ля л~г, w= мытари`, и= фарiсе'и:%>

_Е=v\глiе о_у='треннее воскр\сное.

На лiтургi'и: _е=v\глiе луки`, зача'ло п~f.

Въ понедjь'льникъ л~д: _е=v\глiе ма'рка, зача'ло н~f.

Во вто'рникъ _е=v\глiе ма'рка, зача'ло _кс~.

Въ сре'ду _е=v\глiе ма'рка, зача'ло _кс~а.

Въ четверто'къ _е=v\глiе ма'рка, зача'ло _кс~в.

Въ пято'къ _е=v\глiе ма'рка, зача'ло _кс~г.

Въ суббw'ту _е=v\глiе луки`, зача'ло р~г.

%<Недjь'ля л~д, w= блу'днjьмъ сы'нjь:%>

_Е=v\глiе о_у='треннее, воскре'сное.

На лiтургi'и: _е=v\глiе луки`, зача'ло _о~f.

Въ понедjь'льникъ л~_е: _е=v\глiе ма'рка, зача'ло м~f.

Во вто'рникъ _е=v\глiе ма'рка, зача'ло _кс~д.

Въ сре'ду _е=v\глiе ма'рка, зача'ло _кс~_е.

Въ четверто'къ _е=v\глiе ма'рка, зача'ло _кс~s.

Въ пято'къ _е=v\глiе ма'рка, зача'ло _кс~и.

Въ суббw'ту _е=v\глiе луки`, зача'ло р~_е.

%<Недjь'ля мясопу'стная:%>

_Е=v\глiе о_у='треннее, воскре'сное.

На лiтургi'и: _е=v\глiе матfе'а, зача'ло р~s.

Сы'рной недjь'ли: въ понедjь'льникъ _е=v\глiе луки`, 
зача'ло ч~s.

Во вто'рникъ _е=v\глiе луки`, зача'ло р~f. (л. рч~д)

Въ сре'ду же и= пято'къ не быва'етъ лiтургi'а.

Въ четверто'къ _е=v\глiе луки`, зача'ло р~_i.

Въ суббw'ту _е=v\глiе матfе'а, зача'ло s~_i.

И= _о=ц~_е'въ _е=v\глiе матfе'а, зача'ло м~г.

%<Недjь'ля сыропу'стная:%>

_Е=v\глiе о_у='треннее воскре'сное.

На лiтургi'и: _е=v\глiе матfе'а, зача'ло з~_i.



%<СКАЗА'НIЕ _Е=V\ГЛIЙ%>

%<ст~ы'я четыредеся'тницы и= страстны'я седми'цы.%>

%<Суббw'та пе'рвая поста`:%>

На лiтургi'и: _е=v\глiе ма'рка, зача'ло _i~. И= 
ст~о'му: i=wа'нна, зача'ло н~в.

%<Недjь'ля пе'рвая поста`:%>

На о_у='трени: _е=v\глiе воскре'сное. На лiтургi'и: 
i=wа'нна, зача'ло _е~.

%<Суббw'та втора'я поста`:%>

_Е=v\глiе ма'рка, зача'ло s~. И= за о_у=поко'й: 
i=wа'нна, зача'ло s~_i

%<Недjь'ля втора'я поста`:%>

На о_у='грени: _е=v\глiе воскре'сное. На лiтургi'и: 
ма'рка, зача'ло з~. И= ст~о'му: i=wа'нна, зача'ло л~s.

%<Суббw'та тре'тiя поста`:%>

_Е=v\глiе ма'рка, зача'ло и~. И= за о_у=поко'й: 
i=wа'нна, зача'ло s~_i.

%<Недjь'ля тре'тiя поста`:%>

На о_у='трени: _е=v\глiе воскре'сное. На лiтургi'и: 
ма'рка, зача'ло л~з.

%<Суббw'та четве'ртая поста`:%>

_Е=v\глiе ма'рка, зача'ло л~а. И= за о_у=поко'й 
i=wа'нна, зача'ло s~_i.

%<Недjь'ля четве'ртая поста`:%>

На о_у='трени: _е=v\глiе воскре'сное. На лiтургi'и: 
ма'рка, зача'ло м~. И= преподо'бному: матfе'а, зача'ло _i~. 
(л. рч~д w=б.)

%<Суббw'та пя'тая поста`:%>

_Е=v\глiе ма'рка, зача'ло а~_i. И= бц\дjь: луки`, 
зача'ло н~д.

%<Недjь'ля пя'тая поста`:%>

На о_у='трени: _е=v\глiе воскр\сное. На лiтургi'и: 
ма'рка, зача'ло м~з. И= преподо'бнjьи: луки`, зача'ло л~г.

%<Суббw'та шеста'я ла'зарева:%>

_Е=v\глiе i=wа'нна, зача'ло л~f.

%<Въ недjь'лю цвjьтоно'сную:%>

На о_у='трени: _е=v\глiе матfе'а, зача'ло п~г.

На лiтургi'и: _е=v\глiе i=wа'нна, зача'ло м~а.

%<Во ст~ы'й и= вели'кiй понедjь'льникъ:%>

На о_у='трени: _е=v\глiе матfе'а, зача'ло п~д.

На лiтургi'и: _е=v\глiе матfе'а, зача'ло ч~и.

%<Во ст~ы'й и= вели'кiй вто'рникъ:%>

На о_у='трени: _е=v\глiе матfе'а зача'ло ч~.

На лiтургi'и: _е=v\глiе матfе'а, зача'ло р~в.

%<Во ст~у'ю и= вели'кую сре'ду:%>

На о_у='трени: _е=v\глiе i=wа'нна, зача'ло м~а w\т 
полу`.

На лiтургi'и: _е=v\глiе матfе'а, зача'ло р~и.

%<Во ст~ы'й и= вели'кiй четверто'къ:%>

На о_у='трени: _е=v\глiе луки`, зача'ло р~и w\т 
полу`.

На лiтургi'и: _е=v\глiе матfе'а, зача'ло р~з.

На о_у=мове'нiи но'гъ, _е=v\глiе i=wа'нна, зача'ло м~д.

По о_у=мове'нiи но'гъ, _е=v\глiе i=wа'нна, зача'ло м~_е.

%<_Е=v\глiй в~_i, ст~ы'хъ стр\сте'й, гд\са бг~а и= сп~са 
на'шегw i=и~са хр\ста`.%>

_Е=v\глiе а~, i=wа'нна, зача'ло м~s:

Ны'нjь просла'вися сн~ъ чл~вjь'ческiй: Коне'цъ: И= 
о_у=ченицы` _е=гw`.

_Е=v\глiе в~, i=wа'нна, зача'ло н~и:

И=зы'де i=и~съ со о_у=ченики` свои'ми: Коне'цъ: Но да 
jа=дя'тъ фа'ску.

_Е=v\глiе г~, матfе'а, зача'ло р~f:

Во'ини _е='мше i=и~са ведо'ша: Коне'цъ: Пла'кася 
го'рькw. (л. рч~_е)

_Е=v\глiе д~, i=wа'нна, зача'ло н~f:

Ведо'ша i=и~са w\т каiа'фы: Коне'цъ: Предаде` _е=го` 
и=`мъ, да ра'спнется.

_Е=v\глiе _е~, матfе'а, зача'ло ра~_i.

Ви'дjьвъ i=у'да преда'вый i=и~са: Коне'цъ: Понести` 
кр\стъ _е=гw`.

_Е=v\глiе s~, ма'рка, зача'ло _кс~з:

Во'ини ведо'ша i=и~са: Коне'цъ: Вjь'ру и=ме'мъ _е=му`.

_Е=v\глiе з~, матfе'а, зача'ло рг~_i.

Прише'дше во'ини на мjь'сто: Коне'цъ: Вои'стинну бж~iй 
сн~ъ бjь` се'й.

_Е=v\глiе и=`, луки`, зача'ло ра~_i:

Ведя'ху со i=и~сомъ и= и='на два`: Коне'цъ: Зря'ще 
си'хъ.

_Е=v\глiе f~, i=wа'нна, зача'ло _кс~а:

Стоя'ху при кр\стjь` i=и~совjь: Коне'цъ: _Е=го'же 
прободо'ша.

_Е=v\глiе _i~, ма'рка, зача'ло _кс~f:

Прiи'де i=w'сифъ w\т а=рiмаfе'а: Коне'цъ: Гдjь` _е=го` 
полага'ху.

_Е=v\глiе а~_i, i=wа'нна, зача'ло _кс~в:

Моли` пiла'та i=w'сифъ: Коне'цъ: Положи'ста i=и~са.

_Е=v\глiе в~_i, матfе'а, зача'ло рд~_i:

Во о_у='трiй де'нь, и='же _е='сть по пятцjь`: Коне'цъ: 
Зна'менавше ка'мень съ кустwдi'ею.

%<Послjь'дованiе часw'въ ст~а'гw и= вели'кагw пятка`.%>

Ча'съ а~: _е=v\глiе матfе'а, зача'ло р~_i:

О_у='тру бы'вшу: Коне'цъ: И= мт~и сн~у зеведе'ову.

Ча'съ г~: _е=v\глiе ма'рка, зача'ло _кс~з:

Во'ини ведо'ша i=и~са: Коне'цъ: Съ ни'мъ во 
i=ерусали'мъ.

Ча'съ s~: _е=v\глiе луки`, зача'ло ра~_i.

Ведя'ху со i=и~сомъ и= и='на два` sлодjь'я: Коне'цъ: 
Зря'ще си'хъ.

Ча'съ f~: _е=v\глiе i=wа'нна, зача'ло н~f:

Ведо'ша i=и~са w\т каiа'фы въ претw'ръ: Коне'цъ: 
_Е=го'же прободо'ша.

%<Во ст~ы'й и= вели'кiй пято'къ, ве'черъ:%>

_Е=v\глiе матfе'а, зача'ло р~_i: [Чти` jа='коже 
пи'шетъ.]

%<Во ст~у'ю и= вели'кую суббw'ту:%>

На о_у='трени по славосло'вiи: _е=v\глiе матfе'а, 
зача'ло рд~_i.

На лiтургi'и: _е=v\глiе матfе'а, зача'ло р_е~_i. (л. 
рч~_е w=б.)

%<_Е=v\глiа о_у='тренняя воскре'сная, а~_i зача^лъ.%>

а~. _Е=v\глiе матfе'а, зача'ло рs~_i.

в~. _Е=v\глiе ма'рка, зача'ло _о~.

г~. _Е=v\глiе ма'рка, зача'ло _о~а.

д~. _Е=v\глiе луки`, зача'ло рв~_i.

_е~. _Е=v\глiе луки`, зача'ло рг~_i.

s~. _Е=v\глiе луки`, зача'ло рд~_i.

з~. _Е=v\глiе i=wа'нна, зача'ло _кс~г.

и~. _Е=v\глiе i=wа'нна, зача'ло _кс~д.

f~. _Е=v\глiе i=wа'нна, зача'ло _кс~_е.

_i~. _е=v\глiе i=wа'нна, зача'ло _кс~s.

а~_i. _Е=v\глiе i=wа'нна, зача'ло _кс~з. (л. рч~s)
