<::рус>  источник: Алфавит Духовный, оцифровка Александра Акимова

<::лат>  http://www.spiritalph.narod.ru/

<::слав>

Предисло'вiе къ любе'зному чита'телю.

Пре'жде сея` ма'лыя кни'жицы, а=лфави'тъ дх~о'вный, 
вмjь'стw предисло'вiя, любе'зный чита'телю, къ поwщре'нiю и= 
наказа'нiю, кому'ждо сама'го себе`, напреди` положи'хомъ: 
jа='кw да пре'жде а=лфави'тъ до'брjь и=звы'кше, къ про'чiихъ 
слове'съ и=звыча'нiю, и= и=сполня'ти та^ дjь'ломъ 
о_у=гото'вимся. Сiя' бо ма'лая кни'жица на поwщре'нiе 
наипа'че, и= и=сполне'нiе гд\снихъ за'повjьдей, а= не jа='кw 
что` велему'дрствующе w= ве'щехъ безмjь'стныхъ, и= 
и=зли'шнихъ начерта'ся, jа='кw да о_у=се'рднjь и=сполня'емъ 
я=`. Вси` вjь'мы гд\сни за'пwвjьди, и=сполня'ти же та^ 
дjь'ломъ не и='мамы теплоты` и= о_у=се'рдiя, но _о=кая'ннjь 
хотя` и= не хотя` лjьни'мся и= не чу'вствуемъ. Тjь'мъ jа='кw 
да наича'стjье сiю` кни'жицу чту'ще, во'лею и= нево'лею 
возбужда'ти себе` ко и=сполне'нiю гд\снихъ за'повjьдей, и= 
ко w=чище'нiю страсте'й понужда'емся: jа='коже бо кромjь` 
разжиза'нiя _о=гня` дре'во не гори'тъ, разжиза'емо же 
наича'стjье, а='ще и= сы'ро бу'детъ, возгара'тися 
понужда'ется. Си'це и= наича'стjье кто` себе` поwщря'етъ и= 
возбужда'етъ, а='ще и= w\тню'дъ о_у=ны'лъ и= w=камене'нъ 
_е='сть, jа='кw во'скъ растопля'ется, и= ко преуспjьва'нiю 
понужда'ется приходи'ти, де'нь w\т дне` восходя` на лу^чшая 
бж\ств_енная жела^нiя и= разумjь^нiя. По'йдутъ бо, рече`, 
сi'и w\т си'лы въ си'лу, гл~етъ пр\оро'къ, и= jа=ви'тся 
и=`мъ бг~ъ богw'въ въ сiw'нjь позна'нiя и= просвjьще'нiя 
ра'зума. (_Псало'мъ п~г) Начерта'хомъ же сiю` кни'жицу, не 
си'це и=нjь'мъ къ возбужде'нiю, и=`же не тре'буютъ ни 
_е=ди'нагw возбужде'нiя, jа='коже а='зъ наипа'че мое'й 
_о=кая'ннjьй душjь`, sjьлw' бо w=камене'нъ и= о_у=ны'лъ 
_е='смь. W=брjьта'яйсяже кто` мнjь` подобостра'стенъ, а='ще 
и=зво'литъ и= о_у=се'рдствуетъ, да прiе'млетъ себjь` всегда` 
поwщре'нiе и= возбужде'нiе, проти'ву стра'стнагw 
наси'лованiя, мню` jа='кw по'льзоватися и='мать: не гл~ати, 
jа='кw прочто'хъ а='зъ _е=ди'ною и=ли` два'жды: вjь'мъ 
о_у=же` въ не'й вся^ начерта^нная, и= дово'льно ми` _е='сть. 
Ни о_у='бw, не бо` то'чiю на о_у=вjь'данiе сiя^ начерта^нная 
су'ть, но да и= всегда` въ возбужде'нiе и= поwщре'нiе 
прiе'млемся: и='бо непреста'ннw лjь'ностiю, нечу'вствiемъ, 
мнjь'нiемъ, горды'нею, сластолю'бiемъ, и= про'чiими 
страстьми` бори'ми _е=смы`. Сегw` ра'ди поwщря'ти и= 
возбужда'ти себе` не престае'мъ, не _е=ди'ною, но и= 
всегда`, въ се'й ли борбjь`, и=ли` въ и=но'й, да прiе'млемъ 
себjь` посо'бiе, и= прили'чное неду'гу на'шему врачева'нiе. 
Кра'ткими же стiхосло'гами написа'шася сiя^ глави^зны, 
jа='кw да возмо'жетъ кто` о_у=до'бь наизу'сть навы'кнути 
себjь` въ тре'бованiе стра'стнагw сопротивобо'рца: не 
всегда` и=мjь'яй вре'мя взира'ти въ са'мую кни'жицу.

Про'чее, здра'вствуй w= гд\сjь любе'зный чита'телю.


