<::рус>  источник: Алфавит Духовный, оцифровка Александра Акимова

<::лат>  http://www.spiritalph.narod.ru/

<::слав>

А=лфави'тъ же се'й дх~о'вный си'це здjь` положи'хомъ

[А] А='зъ, а=да'мля _е=стества` сы'й, тебjь`, _о=боегw` 
по'ла, _е=стества` а=да'мля, совjь'тую: смире'нъ бу'ди. 
А=да'мля _е=стества` сы'й ми'ренъ бу'ди, па'мятствуя 
пра'веднагw w=сужде'нiя сло'во рече'нное: jа='кw земля` 
_е=си`, и= въ зе'млю па'ки по'йдеши. (Быт. гл\ва г~)

[Б] Бг~а познава'й, бл~годjья^нiя _е=гw` разумjь'й, въ 
за'повjьдехъ _е=гw` ходи`, да наслjь'дникъ бу'деши вjь'чныхъ 
бла^гъ.

[В] Вjь'руй въ бг~а, вjь'руй бг~у: воздержа'нiе всегда` 
во все'мъ и=мjь'й: при'снw па'мятствуй сме'рть, и= всjь'хъ 
веще'й и=змjьне'нiе и= ни _е=ди'нымъ чи'мъ jа='тъ бу'деши въ 
мi'рjь.

[Г] Грjьха`, w\т ма'ла да'же и= до вели'ка блюди'ся: 
грjь'хъ тво'й пред\ъ _о=чи'ма всегда` и=мjь'й, jа='кw да 
о_у=се'рднjь на вся'къ де'нь прилjьжи'ши покая'нiю.

[Д] Де'нь w\т дне` къ горjь` добродjь'телей восходи`, 
о_у=се'рдiе ко о_у=се'рдiю непреста'ннw на вся'къ де'нь 
прилага'й, да о_у=пра'виши тебе` во вся^ стези^ пра^вы.

[_Е] _Е='сть бо бл~ги^мъ наде'жда, и= вся'кому труду` и= 
по'двигу вjь'чный поко'й, и= весе'лiе, въ гряду'щемъ вjь'цjь 
возме'здiе.

[Ж] Жи'знь вjь'чную, и= гряду^щая бл~га^я при'снw да 
помина'еши, jа='кw да къ си^мъ всегда` взима'еттися се'рдце.

[S] Sjьлw` тщали'въ и= о_у=се'рденъ въ твое'мъ зва'нiи 
и= сво'йствjь бу'ди, jа='кw да не всу'е и=знуря'еши твою` 
жи'знь.

[З] Зря` тва'рь чуди'ся, и= творцу` тва'ри славосло'вiе 
приноси`, не къ тва'ри прилага'й твоя^ чу^вства, но къ бг~у 
творцу` всjь'хъ се'рдце и= ду'шу возводи`.

[И] И='же w= бл~го'мъ и='мать о_у=се'рдiе, да'стся 
_е=му`: а= и='же не и='мать, и= _е='же мни'тся и=мjь'яй, 
во'змется w\т негw`.

[I] И='стину люби`, вся'кiя лжи` блюди'ся, да 
о_у=бjьжи'ши пр\оро'ческагw рече'нiя: погуби'ши вся'каго 
глаго'лющаго лжу`. (_Псало'мъ _е~)

[К] Къ бг~у всегда` о_у='мъ тво'й, и= ду'шу непреста'ннw 
возводи`, и= никогда'же _е=го` w\т се'рдца и= па'мяти твое'й 
и=спуска'й, jа='кw да всегда` съ ни'мъ соедине'нъ бу'деши.

[Л] Люби'ти бг~а w\т всегw` се'рдца твоегw`, и= w\т 
всея` крjь'пости твоея` потщи'ся: jа='кw да и=звjь'стенъ 
спасе'нiя твоегw` бу'деши, и= вся'кагw пристра'стiя земна'гw 
свободи'шися.

[М] Мл~твjь непреста'ннw прилjьжи`: то' бо _е='сть 
некра'домое сокро'вище, _е='юже о_у=до'бь jа='кw 
лjь'ствицею, къ бг~у взы'деши.

[Н] Не прилага'й се'рдца твоегw` къ земны^мъ, да не 
jа='кw со'ль w=буя'еши, и= ве'сь непотре'бенъ jа=ви'шися: но 
къ бг~у _е=ди'ному се'рдце и= ду'шу твою` пригвожде'нну 
и=мjь'й, jа='кw да неподви'жимь въ любви` _е=гw` пребу'деши.

[_О] _О='нъ бо _е='сть _е=ди'нъ гд\сь, и=сто'чникъ 
всjь'хъ бла^гъ, и= вjь'чныя жи'зни пода'тель.

[П] Па'мятствуй w= гд\сjь вы'ну, въ се'рдцjь и= во 
о_у=стjь'хъ твои'хъ да пребыва'етъ и='мя _е=гw` всегда`. 
Покая'нiю при'снw прилjьжи`, и= на вся'къ де'нь те'плjь 
слеза'ми w=мыва'й ду'шу твою`, да о_у=бjьли'шися па'че 
снjь'га, и= не посра'мленъ лице'мъ пред\ъ гд\семъ 
jа=ви'шися.

[Р] Ру'цjь твои` къ бг~у наича'стjье въ мл~твjь 
воздjьва'й о_у=се'рднjь, w\тту'ду по'мощи всегда` взыску'я, 
да побjьди'ши мы'сленнаго а=мали'ка, си'рjьчь, дiа'вола.

[С] Сме'рть па'мятствуя, ску'пости и= стjьсне'нiя 
блюди'ся, да не невjь'рiемъ и= ску'постiю jа='тъ бы'вши во 
вре'мя и=схо'да, милосе'рдiя бж~iя дв_е'ри себjь` 
затвори'ши.

[Т] Ти'хъ, безтщесла'венъ, и= кро'токъ ко всjь^мъ 
быва'й, jа='кw да и='стиненъ хр\сто'въ подража'тель и= 
о_у=чени'къ без\ъ поро'ка jа=ви'шися.

[О_у] О_у=ны'нiя и= лjь'ности sjьлw` храни'ся, а='ще 
хо'щеши вско'рjь сниска'ти вjь'чное сокро'вище.

[у] О_у=се'рденъ и= те'плъ къ бг~у при'снw бу'ди, да 
прича'стникъ бу'деши вjь'чныя жи'зни.

[Ф] Фараw'на мы'сленнаго въ водjь` сле'зной потопи'ти 
тщи'ся, да не всегда` ра'туя го'нитъ тя`.

[Х] Хр\ста` _е=ди'наго взыску'й, да съ ни'мъ пребу'деши 
во вjь'ки: взыску'ющiи бо _е=го` w=бря'щутъ ве'лiю ми'лость, 
и= не лиша'тся вся'кагw бла'га.

[W\т] _О=ц~а` и= ма'терь, дру'ги и= сро'дники, и= бг~а 
бы'ти себjь` зна'й: _о='нъ бо _е='сть жи'зни нача'ло, и= 
коне'цъ всjь^мъ безконе'чный.

[Ц] Цjь'ль твоя` и= приста'нище гд\сь _е=ди'нъ да 
бу'детъ, наде'жда же и= о_у=пова'нiе, прест~а'я _е=гw` 
любо'вь.

[Ч] Чистоту` и= цjьлому'дрiе, и='стиннw возлюби`, да 
прилjьпи'шися чи'стjь чи'стому: и= ча'съ w\т часа` покая'нiя 
не w\тлага'й, да не погуби'ши вре'мя и=справле'нiя всу'е во 
вре'мя часа`.

[Ш] Шестокри'лiи добродjь'т_ели, водруже'ни въ души` 
твое'й всегда` да бу'дутъ: си'рjьчь, о_у=се'рдiе, 
друголю'бiе, терпjь'нiе, _о='бразъ бл~гъ, разсужде'нiе и= 
любо'вь, и='миже о_у=до'бь на нб~о возвы'сишися.

[Щ] Ще'дръ и= ми'лостивъ ко всjь^мъ бу'ди, да ми'лостива 
и= бл~гоутро'бна гд\са, въ де'нь стра'шнагw суда` душjь` 
твое'й w=бря'шеши. _Е=ди'но се` въ па'мяти свое'й и=мjь'й 
вы'ну, да бг~у _е=ди'ному всегда` о_у=гожда'еши, и= къ нему` 
любо'вiю при'снw да восхо'диши.

[Ю] Ю='ностное по'хотное плотско'е безу'мiе w\т себе` 
w\тмета'й: прему'дрости же дх~о'вныя w= бз~jь всегда` 
поуча'йся всеусе'рднjь.

[Jа] Jа='рости, гнjь'ва и= sлосло'вiя sjьлw` блюди'ся, 
да не помрачи'ттися серде'чное _о='ко.

[W] W=б\ъяде'нiя и= пiя'нства sjьлw` блюди'ся, да не во 
вся^ sла^я всегда` впа'даеши.

[_О] _О=ч~ескагw дх~о'внагw наказа'нiя не преwбижа'й, да 
не въ стезя'хъ твои'хъ преткне'шися.

[_Пс] _Псалмы` и= пjь'сньми бг~а безпреста'ннw 
славосло'ви, да при'снw сiе` и='маши себjь` во 
о_у=тjьше'нiе.

[F] Фарiсе'йскагw тщесла'внагw лицемjь'рiя sjьлw` 
блюди'ся, да не @восплаще'нiе@{@мзду`} твои'хъ бла^гъ 
себjь` тщесла'вiемъ здjь` воспрiи'меши.

 


