<::рус>  источник: Алфавит Духовный, оцифровка Александра Акимова

<::лат>  http://www.spiritalph.narod.ru/

<::слав>

Ча'сть а~

Глава` втора'я

W= _е='же дjь'лати подоба'етъ ра'зумомъ и= храни'ти 
гд\сня за'пwвjьди.

Реко'хомъ, jа='кw пе'рвjьйшая вина` и= нача'ло бы'сть 
а=да'млю паде'нiю безу'мiе, благо'му же дjь'ланiю и= 
начина'нiю ра'зумъ, _о=ба'че же пра'въ и= и='стиненъ ра'зумъ 
глаго'лю: ра'зумъ бо со и='стиною прiя'тенъ _е='сть, кромjь' 
же и='стины, w\тве'рженъ _е='сть. Пра'въ же ра'зумъ 
возраста'етъ и= о_у=множа'ется w\т дjь'ланiя о_у='мнагw, и= 
w\т хране'нiя гд\снихъ за'повjьдей, jа='коже и= въ раи` 
а=да'му заповjь'дано бы'сть дjь'лати и= храни'ти: но поне'же 
не дjь'лаше ра'зумомъ, сегw` ра'ди не сохрани` 
заповjь'данiя.

[в~] И= бjь'си бо мня'тся бы'ти прему'дри и= разу'мни, 
_о=ба'че не пребыва'ютъ, ниже` пребы'ти хо'щутъ во 
и='стинjь, сегw` ра'ди w\тве'ржени су'ть. Jа='коже 
непрiя'тна _е='сть ми'лость кромjь` и='стины, си'це ниже` 
прему'дрость непра'ведна: но _о=боя` _о=со'бнw да 
соравн_е'на бу'дутъ, jа='коже гл~етъ пр\оро'къ: мл\сть и= 
су'дъ воспою` тебjь`, гд\си, пою` и= разумjь'ю въ пути` 
непоро'чнjь (_Псало'мъ р~). Си'це и= ра'зумъ ра'венъ съ 
пра'вдою, воспjьва'ти и= и=мjь'ти подоба'етъ безпоро'чнw.

[г~] Ничесw'же бг~ъ та'кw тре'буетъ и= лю'битъ jа='коже 
ра'зумъ пра'въ и= и='стину, w= се'мъ бо и= по'двигъ на'мъ 
_е='сть, w= се'мъ и= труды`, w= се'мъ и= попеч_е'нiя, да 
получи'мъ пра'въ ра'зумъ, и= содержи'мъ и='стину, и= 
пребу'демъ въ не'й несовра'тнw да'же до кончи'ны. Бу'ди ми` 
вjь'ренъ до сме'рти, и= да'мъ ти` вjьне'цъ жи'зни, гл~етъ 
гд\сь (А=пок. гл\ва в~). Развра'тнw же сопроти'въ и='стинjь 
вся^ му'дрствующе и= гл~юще, а='ще и= велему'дрствуютъ, 
а='ще и= многоко'знствуютъ, лжу` вмjь'стw и='стины 
представля'ютъ: _о=ба'че лжа` пра'вдою никогда'же бы'ти 
мо'жетъ, ниже` гд\сви прiя'та _е='сть.

[д~] Мня'тся же и= _е=ретiцы`, и= вси` sлjь` 
му'дрствующiи бы'ти прем\дри и= разу'мни: но о_у='бw не 
пребыва'ютъ, ниже` пребы'ти хо'щутъ во и='стинjь. 
Помрачи'шася бо въ ра'зумjь, и= w=слjьпо'ша лже'ю: сегw` 
ра'ди му'дрость и='хъ w\тве'ржена, и= поглощена` бы'сть. Не 
прiя'та _е='сть му'дрость со лже'ю, ниже` фiлосо'фiа съ 
непра'вдою: jа='коже и= за'паднагw сосло'вiя любому'дрцы, 
сопроти^вная цр~кви му'дрствующiи, и='стину въ непра'вдjь 
содержа'ще, ка'кw прiя'ты и='мутъ w\т бг~а бы'ти; Ника'коже.

[_е~] Ра'зумъ о_у=клоня'яйся и='стины, непра'въ, ниже` 
w\т бг~а прiя'тенъ _е='сть ра'зумъ: и= w=брjьта'яйся кто` въ 
не'мъ, въ sлолука^вная дjь^йства нисхо'дитъ, и= бjь'су 
подпа'даетъ во вла'сть _о=тцу` лжjь`, и= въ разли'чiе 
впа'даетъ _е=ретi'ческое. Взыску'яй же пра'вагw и= 
и='стиннагw ра'зума, взыску'етъ гд\са, и= w=бря'щетъ _е=гw`: 
нигдjь'же бо никто'же w=брjьсти` _е=гw` мо'жетъ, то'чiю въ 
ра'зумjь пра'вjь и= и='стинjь.

[s~] Jа='коже стрjьля'ющiи непра'вw, дале'че 
погрjьша'ютъ цjь'ля, си'це и= непра'вw му'дрствующiи, 
дале'че w\тстоя'тъ ра'зума бж~iя: и= приближе'нiя _е=гw` 
мно'зи жела'ютъ, мно'зи ра'тятся, мно'зи w= се'мъ тща'нiе 
и='мутъ, _о=ба'че не вси` ра'внw, и= пра'вw въ цjь'ль 
намjьря'ютъ. сегw` ра'ди дале'че цjь'ля w\тстоя'тъ въ 
безвjь'стiи.

[з~] Рожде'нное w\т пло'ти, пло'ть _е='сть: рожде'нное 
же w\т дх~а, дх~ъ _е='сть, гл~етъ гд\сь (I=wа\н за\ч и~). 
Jа='коже пло'ть пло'ти сочета'яся, ражда'етъ пло'ть: си'це 
и= пра'въ и= и='стиненъ ра'зумъ, соединя'яся въ позна'нiи 
всjь'хъ веще'й ра'зуму бж~iю, зачина'етъ нача'токъ дх~а, и= 
по пожда'тельномъ вре'мени, въ води'мыхъ по'двизjьхъ всегда` 
пребыва'яй, ражда'етъ дх~ъ. Стра'ха бо, рече`, ра'ди твоегw` 
во чре'вjь прiя'хомъ и= поболjь'хомъ, и= роди'хомъ дх~ъ 
спасе'нiя гд\сни бл~года'ти, и= бж~е'ственныя любве` _е=гw`, 
глаго'летъ пр\оро'къ (И=са'iи гл\ва к~s). Не и=мjь'яй же 
пра'вагw ра'зума, никогда'же сегw` получи'тъ.

[и~] _О=ба'че же, хотя'й кто` и=мjь'ти пра'въ ра'зумъ, 
дjь'ланiя о_у='мнагw всегда` тре'буетъ, не дjь'лаяй бо 
о_у=ма` ра'зумомъ, ниже` тща'йся w= се'мъ, а='ще и= _е='сть 
_е=сте'ственный, и=ли` w\т внjь'шнихъ любому'дрц_евъ 
о_у=чи'мый ра'зумъ, ничто'же по'льзуетъ: jа='коже зла'то въ 
земли` су'щее, недjь'ланное же и= непережже'нное въ ма'лой 
цjьнjь` _е='сть: и=ли` jа='коже дре'во не и=счища'емо, не 
прицjьпля'емо, не пресажда'емо, ма'лъ и= не сла'докъ пло'дъ 
прино'ситъ. _Е=ли'кw же и=`мъ кто` наипа'че дjь'лати 
бу'детъ, толи'къ пло'дъ и= простра'нство о_у='зритъ.

[f~] Дjь'ланiе о_у='мное, и='мже и='мамы прибли'житися, 
и= соверше'ннw присоедини'тися гд\сви, сiе` _е='сть: _е='же 
позна'ти пе'рвjье всю` тва'рь, ви'димую и= разумjьва'емую, 
w\т когw` и= чесw` ра'ди сотворена` бы'сть, и= ка'мw 
дви'жима, и= w=браща'ема _е='сть, и= о_у=вjь'ритися w= се'мъ 
и='стиннw. Та'же себе`, и= все` _е='же w= себjь` та'инство, 
та'же и= вся^ _е=гw` бл~годjья^нiя. _О='вw, глаго'лю, 
ра'зумъ пра'въ, и= и='стиненъ _е='сть, позна'ти вся^ сiя^ 
подро'бну, во _е='же ни _е=ди'ной ве'щи w\т негw` 
о_у=тае'ннjьй, и= недоумjь'ннjьй бы'ти, и= о_у=глуби'ти сiе` 
въ себе` до'лгимъ вре'менемъ, во _е='же бы'ти _е=му` съ 
си'мъ, jа='кw _е=диносра'сльну, и= во _е=ди'но соедине'нну. 
Не доспjь'вый же въ сiя^, и= дерза'яй высw'кая w= себjь` 
му'дрствовати, и= бг~осло'вити, а='ще и= всю` му'дрость 
мi'ра сегw` и=звы'че, безу'менъ и= во все'мъ слjь'пъ 
_е='сть, и= сjьте'й sлоко'зненнагw не о_у=бjьжи'тъ.

[i~] _О=ба'че хотя'й кто` о_у=до'бнjье прiити` въ 
позна'нiе тва'ри, въ позна'нiе себе`, та'же и= гд\са, да 
чте'тъ наича'стjье кни'жицу, нарече'нную седмодне'вникъ, въ 
не'мже w= се'мъ простра'ннjье начерта'хомъ. Сiя^ же вся^ не 
мо'гутъ бы'ти кромjь` труда`, и= sjь'льнагw по'двига, и= 
о_у='мнагw всегда'шнягw дjь'ланiя, и= пожда'тельнагw 
долговре'меннагw вре'мене. Jа='коже зе'рно пшени'чно въ 
зе'млю вве'ржено бы'вши, не а='бiе возраща'етъ кла'съ: и=ли` 
ква'съ въ муки` са'ти три` вложе'нъ бы'вши не а='бiе 
вскиса'етъ, по при'тчи _е=v\гльской: _е=го'же прiе'мши жена` 
душа`, ква'съ сло'ва бж~iя скры` въ муки` са'тахъ тре'хъ 
трича'стномъ души`, согрjьва'я и= ква'ся въ себjь` сло'во 
бж~iе, до'лгимъ вре'менемъ, до'ндеже вскисе` все`, въ 
позна'нiи и= просвjьще'нiи ра'зума, и= всегw` w= себjь` 
та'инства (Матf. за\ч н~г).


