<::рус>  источник: Алфавит Духовный, оцифровка Александра Акимова

<::лат>  http://www.spiritalph.narod.ru/

<::слав>

Ча'сть а~

Глава` четве'ртая

[Зри` о_у=каза'нiе глава'мъ]

W= _е='же дото'ль въ дjь'ланiи дх~о'вномъ тру'дъ _е='сть 
и= по'двигъ, до'ндеже не прiи'детъ кто` въ просвjьще'нiе 
ра'зума.

Внjь'шнiй чл~вjь'ческiй мi'ра сегw` ра'зумъ, 
человjь'ческагw внjь'шнягw о_у=че'нiя тре'буетъ: дх~о'вный 
же вну'треннiй, не человjь'ческагw, но бж~е'ственнагw 
о_у=че'нiя, w\т сама'гw гд\са да взыску'етъ. И='на даска'лiя 
человjь'ческая, и='на же бж~iя: jа='коже человjь'къ 
о_у=че'нiя человjь'ческагw w\т человjь^къ о_у=чи'тся, си'це 
и= w\т бг~а бж~е'ственнагw подоба'етъ о_у=чи'тися. Не 
о_у=чи'выйся кто` w\т человjь^къ человjь'ческихъ, не 
мо'жетъ, jа='кw подоба'етъ, разумjь'ти человjь'ческихъ, 
си'це ни w\т бг~а, бж~iихъ: чрез\ъ дjь'ланiе же о_у='мное, 
и= чрез\ъ моли'тву и= о_у=миле'нiе сле'зное, бж~е'ственнагw 
ра'зума о_у=чи'тся душа`: _о=ба'че же научи'выйся кто` w\т 
бг~а бж~е'ственныхъ, возмо'жетъ и= кромjь` о_у=че'нiя 
чл~вjь'ческагw, разумjь'ти вся^ человjь'ч_еская: w\т бг~а же 
не о_у=чи'выйся бж\ственныхъ, ни ма'лw мо'жетъ разумjь'ти 
бж\ственныхъ, то'чiю плотска^я человjь'ч_еская. Дх~ъ ст~ы'й 
_е='сть и=сто'чникъ вся'кiя прему'дрости и= ра'зума: 
получи'вый _е=го` кто`, вся^ вну'тр_енняя и= внjь^шняя 
разумjь'ти и= позна'ти мо'жетъ.

[в~] А=п\сли не w\т человjь^къ о_у=чи'шася и=нjь'ми 
глаго'лати я=зы'ки, но наше'ствiемъ прест~а'гw дх~а, 
внеза'пу разли'чными я=зы'ки глаго'лаху, jа='коже дх~ъ 
дая'ше и=`мъ (Дjья'н. за\ч г~). И= гд\сь не кни'гу 
о_у=ч~никw'мъ въ науче'нiе разгну`, но о_у='мъ w\тве'рзе 
и=`мъ разумjь'ти писа^нiя (Луки` за\ч рд~_i). Сегw` ра'ди 
то'чiю тща'нiя и= по'двига со тща'нiемъ потре'ба _е='сть, да 
прiи'мемъ и= получи'мъ бл~года'ть. Вся^, jа=`же су'ть на'мъ 
ключи^мая, о_у=до'бь w=бря'щемъ, и= и=мjь'ти бу'демъ, то'чiю 
да прилjь'жнw пече'мся: вся'ко бо о_у=че'нiе и= вся'ка ве'щь 
на тща'нiи и= на прилjьжа'нiи о_у=се'рдномъ залежи'тъ, 
тща'щiйбося вся'кw и=звы'кнетъ. О_у=ча'йся, вся'кw 
навы'кнетъ и= научи'тся, jа='коже во внjь'шнемъ, си'це и= въ 
дх~о'вномъ: не тща'йся же, и= попече'нiя w= се'мъ не 
творя'й, ничто'же навы'кнути мо'жетъ. Сегw` ра'ди поwщря'я 
и= наказу'я на'съ гд\сь, глаго'летъ: проси'те, и= да'стся 
ва'мъ, и=щи'те, и= w=бря'щете, толцы'те, и= w\тве'рзется 
ва'мъ. вся'къ бо прося'й прiе'млетъ, и= и=ща'й w=брjьта'етъ, 
и= толку'щему w\тве'рзется (Матf. за\ч. к~).

[г~] Jа='коже во внjь'шнемъ о_у=че'нiи, су'ть разли^чная 
преспjь^янiя и= степ_е'ни, си'це и= въ дх~о'вномъ дх~w'вная: 
и= по мjь'рjь тща'тельнагw по'двига и= преспjь'янiя, 
подае'тся просвjьще'нiе ра'зума: та'кожде и= по мjь'рjь 
просвjьще'нiя ра'зума, подае'тся гд\сня бл~года'ть: _е=ли'кw 
бо кто` наипа'че подвиза'ется, толи'кw и= преспjьва'етъ, 
толи'кw и= просвjьща'ется, толи'кw и= соединя'ется гд\сви. 
Преуспjь'вый же, и= просвjьти'выйся душе'ю, и= соедини'выйся 
ра'зумомъ гд\сви, спасе'нiя своегw` и=звjь'стенъ _е='сть, и= 
пре'жде воскресе'нiя пло'ти, воскре'се душе'ю, и= живе'тъ 
всегда` гд\сви.

[д~] По _е=ли'ку кто` дjь'лаетъ ра'зумомъ, по толи'ку 
познава'етъ свою` не'мощь, и= по _е=ли'ку познава'етъ свою` 
не'мощь, по толи'ку просвjьща'ется въ ра'зумjь, по толи'ку 
и= преуспjьва'етъ во смире'нiи и= о_у=миле'нiи. Не позна'етъ 
же никто'же своея` не'мощи, то'чiю до'лгимъ вре'менемъ, и= 
мно'гимъ и=ску'сствомъ, до'ндеже соверше'ннjь w\твсю'ду 
о_у=вjь'сть свое` неможе'нiе, и= са'мою ве'щiю позна'етъ, 
jа='кw ничто'же w\т себе` и='мать.

[_е~] Не пе'рвjье же кто` позна'етъ свою` не'мощь, 
до'ндеже не бу'детъ сотре'нъ и= сломле'нъ разли'чными 
и=скуше'нiя попуще'нми: и= до'ндеже всjь'хъ си'хъ на себjь` 
не и=ску'ситъ, не мо'жетъ соверше'ннw прiити` въ позна'нiе 
себе` и= своея` не'мощи, и= бы'ти смире'нъ. Сегw' бо ра'ди 
бг~ъ свои'хъ рабw'въ разли'чными и=скуше'нми пе'рвjье 
и=скуша'ти w=бы'че, jа='кw да позна'вше свою` не'мощь, 
пребу'дутъ всегда` смире'нни, ни ма'лw на себе` надjь'ющеся: 
зла'то бо и= сребро` кромjь` и=скуше'нiя и= разжиза'нiя не 
соверша'ется.

[s~] Jа='коже бы'лiе, глаго'лемое ле'нъ и=ли` ко'нопль, 
а='ще не бу'дутъ сотре'нна и= сломле'нна въ древя'ныхъ на 
то` о_у=чине'нныхъ _о=ру'дiяхъ, ничто'же содjь'яти w\т ни'хъ 
кто` мо'жетъ: ни ве'рви, ни ни'ти, ни платна`, ни и='нагw 
ко'егwлибо дjь'ла въ тре'бованiе: си'це и= душа` не 
сотрена`, и= не о_у=мягчена` разли'чными и=скуше'нми, не 
возмо'жетъ прiити` въ соверше'нное своея` не'мощи позна'нiе 
и= смире'нiе. Сiя^ же вся^ мно'гагw труда` и= по'двига 
тре'буютъ, и= о_у='мнагw всегда'шнягw дjь'ланiя, до'ндеже 
кто` позна'етъ сама'го себе` и= свою` не'мощь, и= пребу'детъ 
всегда` смиря'яйся.

[з~] Сiе` тру'дъ _е='сть предо мно'ю, до'ндеже вни'ду въ 
ст~и'лище бж~iе, глаго'летъ пр\оро'къ (_Псало'мъ _о~в). 
Дото'лjь бо тру'дъ, дото'лjь по'двигъ, доне'лjьже не 
про'зриши, доне'лjьже въ соверше'нное позна'нiе себе` не 
прiи'деши, доне'лjь любо'вiю себе` съ бг~омъ не соедини'ши. 
_Е=гда' же себе` позна'еши, _е=гда` любо'вiю бг~у 
соверше'ннw соедини'шися, тогда` ни _е=ди'нагw по'двига и= 
труда` и=мjь'ти бу'деши, тогда` въ поко'и, ра'дости же и= 
весе'лiи всегда'шнемъ w=бря'щешися.

[и~] Дото'лjь тру'дъ _е='сть слjьпо'му, до'ндеже не 
про'зритъ: дото'лjь болjь'знь неду'гующему, до'ндеже не 
w=здра'вjьетъ: дото'лjь ну'жда о_у=ча'щемуся, до'ндеже не 
навы'кнетъ: _е=гда' же до'брjь навы'кнетъ, никоегw'же труда` 
и='мать. Что' бо за тру'дъ _е='сть зря'щему, до'брjь зрjь'ти 
свjь'тъ; Что` за тру'дъ _е='сть позна'вшему себе`, 
позна'вшему бг~а, зна'ти вся^ су^щая; Что` за тру'дъ _е='сть 
и= по'двигъ лю'бящему, люби'ти люби'маго; Нико'егwже: но 
па'че вся^ _е=му` ра'дwстна, и= жела'т_ельна су'ть. Бы'вый 
кто` слjь'пъ, и= прозрjь'вый, гнуша'ется ктому` слjьпоты`, 
ниже` и='мать труда` въ зрjь'нiи, но па'че ра'достнw 
наслажда'ется свjь'та: позна'вый и= просвjьти'выйся въ 
ра'зумjь, гнуша'ется безу'мiя: стяжа'вый кто` бога'тство, не 
ктому` хо'щетъ бы'ти о_у=бо'гъ.

[f~] Премjьни'вый безслове'сiе на позна'нiе и= 
просвjьще'нiе ра'зума, jа='рость и= гнjь'въ претвори'вый на 
кро'тость, сла'сть и= по'хоть плотску'ю безслове'сную на 
бж\ственное жела'нiе и= любо'вь, въ ми'рjь и= поко'и 
бу'деши, въ ра'дости и= тишинjь` всегда` w=бря'щешися. 
Тогда` трича'стное души` во глубинjь` безстра'стiя, и= 
просвjьще'нiя ра'зума потопле'но ви'дjьвши, jа='кw въ 
тv"мпа'нjь во о_у=мерщвле'нномъ тjьлеси` воспое'ши дх~омъ 
ра'дуяся гд\сви, побjь'дное воспjьва'нiе.

[_i~] Дото'лjь не мо'жеши бы'ти без\ъ ско'рби, дото'лjь 
не мо'жеши бы'ти без\ъ печа'ли, дото'лjь не мо'жеши бы'ти 
без\ъ стра'ха и= боя'зни, доне'лjь себе` соверше'ннw не 
позна'еши: доне'лjь соверше'ннw не вски'снетъ трича'стное 
души` въ позна'нiи и= просвjьще'нiи ра'зума, и= w=чище'нiи 
страсте'й, доне'лjь съ бг~омъ не примире'нъ бу'деши, доне'лъ 
съ ни'мъ во _е=ди'нъ ду'хъ не соедини'шися. _Е=гда' же 
соедини'шися. и= _е=гда` _е=го` всjь'мъ се'рдцемъ 
возлю'биши, тогда` без\ъ боя'зни и= печа'ли всегда` бу'деши: 
w= бз~jь _е=ди'номъ бу'деши ду'хомъ всегда` ра'дуяся и= 
веселя'ся во вjь'ки вjь'чныя.






