<::рус>  источник: Алфавит Духовный, оцифровка Александра Акимова

<::лат>  http://www.spiritalph.narod.ru/

<::слав>

Ча'сть а~

Глава` шеста'я

W= _е='же предпочита'ти по'стъ, и= и=мjь'ти во все'мъ 
воздержа'нiе.

По'стъ и= воздержа'нiе предпочте'нъ ти` бу'ди, а='ще 
хо'щеши и=мjь'ти пра'въ ра'зумъ, и= о_у=до'бь побjьди'ти 
вся^ стра^сти. Плотски'ми сладостра'стми не порабоща'йся, да 
не себjь` @восплаще'нiе@{@мзду`} си'ми прiи'меши: да не во 
тмjь` безслове'сiя и= мяте'жа и=знури'ши жи'знь свою`.

[в~] W=б\ъяде'нiя и= пiя'нства sjьлw` блюди'ся: то' бо 
_е='сть нача'ло и= ко'рень вся'кому грjьху`, блуду' же и= 
нечистотjь` хода'тай, и= вjь'чному томле'нiю 
пред\ъуготовле'нiе: невоздержа'нiе бо прино'ситъ вся^ sла^я, 
и='мже пра'дjьдъ на'шъ а=да'мъ плаче'внjь w\тпаде` рая`, и= 
подпаде` сме'рти. W\т w=б\ъяде'нiя и= пiя'нства тягота` 
души`, помраче'нiе ра'зума, воста'нiе плотскi'я по'хоти, 
борба` всегда'шняя, бjь'су о_у=до'бный при'ступъ, 
бж\ственныя же любве` w\тчужде'нiе.

[г~] W\т w=б\ъяде'нiя и= пiя'нства не то'чiю душjь` 
вре'дъ, но и= тjь'лу нездра'вiе: воздержа'нiе же и= 
трезвjь'нiе не то'чiю душjь` по'льза, но и= тjь'лу здра'вiе, 
и= ле'гкость жи'зни. W=б\ъяде'нiе и= пiя'нство не то'чiю 
вjь'чныя жи'зни, но и= вре'менныя лиша'етъ, и= погубля'етъ 
вку'пjь ду'шу и= тjь'ло, и= весьма` непотре'бна бг~у и= 
человjь'кwмъ бы'ти твори'тъ. Сла'сть вре'менная 
хода'тайствуетъ человjь'ку го'ресть вjь'чную, а='ще кто` къ 
не'й безслове'снw прилjьпля'ется: живо'тъ воздержа'теленъ и= 
тре'звенный, здjь` _е=ще` ра'й _е='сть, растлjь'нный же и= 
грjьхо'вный, здjь` _е=ще` а='дъ, и= sjь'льное души` 
томле'нiе.

[д~] Бу'ди побjьжда'яй, а= не побjьжда'емь, w=блада'яй 
сластьми`, а= не _о=ни` тобо'ю, а='ще хо'щеши въ вjь'чномъ 
вjь'цjь бы'ти свобо'дь: побjьжда'ющему, рече` гд\сь, да'мъ 
jа='сти w\т дре'ва живо'тнагw, су'щагw посредjь` рая` 
(А=пока'л. гл\ва в~). И= па'ки: дjь'лайте не бра'шно 
ги'блющее, но пребыва'ющее въ животjь` вjь'чномъ. пло'ть бо 
не по'льзуетъ ничто'же (I=wа'н. за\ч в~). Сегw` ра'ди не 
sjьлw` въ се'мъ о_у=тjьше'нiе свое` полага'й, _е='же sjьлw` 
на ма'лое вре'мя дано' ти _е='сть, но въ бз~jь и='стинное 
взыску'й, _е='же съ тобо'ю пребу'детъ во вjь'ки.

[_е~] Безмjь'рiя и= о_у=мале'нiя во все'мъ блюди'ся: 
мjь'ру пра'ву и= разу'мну во все'мъ храни`. воздержа'нiе 
всегда` и=мjь'й во все'мъ, а='ще хо'щеши о_у=до'бь 
w=брjьсти` душе'вный поко'й: сопроти'внw же, никогда'же 
ми'ра и= поко'я w=бря'щеши. А='ще и= пребезмjь'рнw бы'ло бы 
сла'дко бра'шно, и=спо'лненно же jа='да смертоно'сна, 
вjь'ждь, jа='кw не jа='лъ бы _е=си` _е=гw`, а='ще сме'рти не 
жела'лъ бы _е=си` вкуси'ти: ниже` прикосну'тися хотjь'лъ бы 
_е=си` сицевы^мъ.

[s~] Презира'й чре'вное насыще'нiе, да не о_у='зами 
стра'стными jа='тъ и= свя'занъ бу'деши: претерпjьва'й 
а='лчбу и= жа'жду плотскi'я сла'сти, да тя'жести душе'вныя 
свободи'шися, и= насы'тишися бж\ственныя пи'щи. Не 
претерпjьва'яй бо кто` ма'лыя а='лчбы, пострада'ти и='мать 
вя'щшая стра^стная бjь'дствwванiя: и=змjь'ри сла'сть 
тлjь'нную со тщето'ю, о_у=го'дiе пло'ти съ тя'жестiю, 
о_у=тjьше'нiе вре'менное съ душе'вною го'рестiю, вjь'ждь, 
jа='кw вя'щше си'ми прельща'тися не восхо'щеши: сла'сть бо 
тлjь'нная, нjь'сть сла'сть, но го'ресть души`: о_у=го'дiе 
пло'ти, нjь'сть о_у=го'дiе, но раздраже'нiе и= тягота`: 
о_у=тjьше'нiе вре'менное, нjь'сть о_у=тjьше'нiе, но ско'рбь 
и= печа'ль, ниже` цр\ство нб\сное, но тогw` w\ттщетjь'нiе. 
Нjь'сть бо, рече` цр\ствiе нб\сное пи'ща и= питiе`, но 
пра'вда и= ми'ръ и= ра'дость w= дс~jь ст~jь, глаго'летъ 
а=п\слъ (Ри'м. за\ч рд~_i).

[з~] Не прилага'й се'рдца своегw` къ земны'мъ сласте'мъ, 
вре'м_енна бо и= тлjь^нна су'ть. Не въ питiи` и= бра'шнахъ 
земны'хъ о_у=тjьше'нiе свое` полага'й, но нб\сныхъ лу'чшихъ 
въ бз~jь взыску'й. _О=ба'че а='ще бы и= всjь'хъ бра'шенъ и= 
пи'тiй и=з\ъ_оби'льнw дне'сь наслади'лся _е=си`, и= пи'лъ бы 
_е=си`, _е=дина'кw не подоба'етъ ти` къ си'мъ прилага'ти 
се'рдца, не бо` съ тобо'ю та'мw во вjь'ки пребу'дутъ: 
земна^я бо вся` вре'м_енна су'ть, нб\сная же то'чiю _е=ди^на 
вjь^чна и= непрелw'жна.

[и~] Потецы` о_у=мо'мъ свои'мъ w\т ю='на во'зраста, и= 
воспомяни` тобо'ю о_у=же` w\тдре'вле и=з\ъяд_е'нная и= 
и=спi_е'нная, возмни'ттися, jа='кw ни _е=ди'ною jа='лъ 
_е=си` и= дово'льнw пiя'лъ _е=си`: но и=зжди'шася, jа='кw 
никогда'же бы'ша, и= ни _е=ди'но _е='сть дне'сь _о='ныхъ 
па'мятствованiе и= по'льза. Jа='коже бо тогда`, си'це и= 
дне'сь, а='ще и= всjь'хъ бра'шенъ и= пи'тiй наслади'шися, 
ничто'же вя'щше прiи'меши, то'чiю вре'дъ, и= за ко'имждо 
кра'томъ и=сполне'нiя сласте'й, тя'жесть душjь`, и= 
страсте'мъ поновле'нiе. сегw` ра'ди не здjь` си'ми 
@восплаще'нiе@{@мзду`} себjь` и=мjь'ти хощи`, но въ 
нб\сныхъ все` о_у=пова'нiе свое` полага'й.

[f~] Преwбижа'й вре'м_енныя сла^сти тлjь^нныя, да не 
вjь'чнагw наслажде'нiя w\ттщети'шися, и= жи'знь вjь'чную 
погуби'ши. нjь'сть бо и='но ничто'же плотскi'я сла'сти 
о_у=гожде'нiе, то'чiю душе'вная тягота`, и= sjь'льное 
со'вjьсти томле'нiе: нjь'сть толи'кw о_у=тjьше'нiя, _е=ли'кw 
ско'рби: нjь'сть толи'кw сла'дости, _е=ли'кw по се'мъ 
тя'жести: су'етное сiе` о_у=тjьше'нiе, _е=му'же а='бiе 
послjь'дуетъ го'ресть и= о_у=печалjь'нiе.

[_i~] _Е=ли'цы безслове'снw порабо'тишася w=б\ъяде'нiемъ 
и= пiя'нствомъ, ничто'же пресла'вно и= па'мяти досто'йно въ 
мi'рjь содjь'яша: но съ настоя'щею жи'знiю, вjь'чныя sлjь` 
w\ттщети'шася, и= па'мять свою` w\т среды` бл~ги'хъ 
и=стреби'ша: тjь'мже а='ще jа='си, не съ пристра'стiемъ 
jа='ждь, а='ще пiе'ши, не съ прилjьжа'нiемъ се'рдца пi'й: не 
здjь' бо ти` _е='сть соверше'нiе: пре'йдетъ бо сiе` все`, и= 
вско'рjь и=змjьни'тся.


