<::рус>  источник: Алфавит Духовный, оцифровка Александра Акимова

<::лат>  http://www.spiritalph.narod.ru/

<::слав>

Ча'сть а~

Глава` втора'я на'десять

W= _е='же не прилага'ти се'рдца своегw` къ настоя'щымъ 
ве'щемъ, и= не и=ска'ти въ земны'хъ сласте'хъ поко'я и= 
о_у=тjьше'нiя, то'чiю во _е=ди'номъ гд\сjь бз~jь 
взы'скивати вы'ну.

Бу'ди о_у='бw, человjь'че, земна'гw пристра'стiя 
свобо'дь, да не безслове'снw порабо'тившися сласте'мъ, 
вjь'чными о_у='зами плаче'внjь свя'занъ бу'деши. Не 
прилага'й се'рдца своегw` къ настоя'щымъ ве'щемъ, да не 
jа='кw въ со'нномъ мечта'нiи прельсти'шися. Не въ 
сласте'хъ земны'хъ и=щи` поко'я, ни въ по'хотехъ 
плотски'хъ о_у=тjьше'нiя, но въ гд\сjь вся^ сотво'ршемъ. 
Бу'ди и=мjь'яй что` на земли`, jа='кw не и=мjь'яй: 
прiе'мляй что`, jа='кw не прiе'мляй: jа=ды'й что`, jа='кw 
не jа=ды'й: пiя'й что`, jа='кw не пiя'й: бу'ди w\т 
всjь'хъ земны'хъ свобо'дь, jа='кw да всjь'мъ се'рдцемъ 
свои'мъ гд\су _е=ди'ному прилjьпи'шися: земна^я бо вся^ 
на ма'лое вре'мя су'ть, бж~iя же бл~года'ть вjь'чна. Не 
да'руетъ бо сла'сть земна'я поко'я, ниже` по'хоть 
плотска'я и=звjь'стное души` прино'ситъ о_у=тjьше'нiе, но 
непреста'нный и= всегда'шнiй твори'тъ мяте'жъ, и= 
смуще'нiе: а='ще и= ты'сящу ты'сящей лjь'тъ въ плотски'хъ 
сласте'хъ пожи'лъ бы _е=си`, ми'ра и= поко'я никогда'же 
w=бря'щеши.

[в~] Ка'кw возмо'жетъ тва'рь, и= по'хоть плотска'я 
дарова'ти соверше'нный поко'й, и= и=звjь'стное души` 
о_у=тjьше'нiе, а='ще не са'мъ творе'цъ тва'ри 
о_у=поко'итъ, и= о_у=тjьше'нiемъ свои'мъ о_у=тjь'шитъ и= 
о_у=поко'итъ ду'шу, и= да'руетъ _е='й вjь'чное и= 
присносу'щное наслажде'нiе; Jа='коже не процвjьта'етъ, ни 
возраста'етъ розга`, то'чiю w\т ко'рене, си'це ни душа` 
соверше'нное и=мjь'ти мо'жетъ о_у=тjьше'нiе, то'чiю w\т 
бл~года'ти гд\сни, и= прест~а'гw о_у=тjь'шительнагw дх~а 
_е=гw`, w\тню'дуже бытiе` свое` и='мать.

[г~] Мно'гажды душа` во вре'мя ско'рби и= печа'ли 
хотя` о_у=тjь'шитися, притека'етъ и= прилjьпля'ется къ 
земно'й сла'сти, и=ща` поко'я и= о_у=тjьше'нiя: тогда` 
та'мw вма'лjь безслове'снw о_у=сла'ждишися, сугу'бjьйшее 
посе'мъ прiе'млетъ томле'нiе и= ско'рбь: не мо'жетъ бо 
тва'рь соверше'нное дарова'ти души` о_у=тjьше'нiе, то'чiю 
ло'жное и= преле'стное, маловре'менное, смjь'шенное съ 
ско'рбiю и= печа'лiю. И=жди'вый кто` мнw'га лjь^та въ 
плотски'хъ сласте'хъ, и= прише'дъ къ концу` мни'тся 
_е=му`, jа='кw никогда'же то` бы'сть: мни'тся, jа='кw въ 
со'нномъ мечта'нiи вся^ сiя^ бы'ша.

[д~] Вjь'къ се'й не и='мать въ себjь` ни _е=ди'нагw 
поко'я и= тишины`: сама' бо sло'ба, и= стра^сти 
человjь'ч_ескiя никогда'же ми'ра и= поко'я души` да'ти 
мо'гутъ, но всегда'шнiй прино'сятъ мяте'жъ и= смуще'нiе: 
_е=ди'но sло` пре'йде, друго'е на'йде: _е=ди'но зни'че, 
друго'е jа=ви'ся, jа='коже во w=бурева'нiи морско'мъ, и= 
въ возду'шномъ премjьне'нiи, и= не то'чiю си'це и=нjь'ми 
внjь'шними разли'чными томле'нми, jа='коже наипа'че 
са'мыми вну'тренними свои'ми страстьми`, всегда` му'чится 
и= ра'туется непреста'ннw душа`. Всегда^шнiя бjьды^, 
всегда^шнiя борбы^, jа='коже w\твнjь`, си'це и= вну'трь, 
сла'сть плотска'я, и= красота` вре'менная, и= вся'кое 
вре'менное наслажде'нiе мни'тся нjь'что бы'ти ве'лiе 
невне'млющымъ: _е=гда' же кто` разсмо'тритъ до'брjь, 
w=бря'щетъ ю=` sjьлw` го'рестну и= многомяте'жну души`. 
Сегw` ра'ди лу^чшая w= на'съ предзрjь'вшу гд\су, не ту'не 
презира'ти, jа='кw не и=звjь'стнw сiя^, повелjьва'етъ 
на'мъ, jа='кw да безпрепина'тельнw тщи'мся w= 
наслажде'нiи _о='нагw вjь'чнагw, ми'рнагw, присносу'щнагw 
наслажде'нiя и= поко'я.

[_е~] Любо'вь и= по'хоть плотска'я, никогда'же 
о_у=толи'ма, ниже` о_у=покоя'ема _е='сть. Собери` w\т 
всjь'хъ стра'нъ красоты^, w\т всегw` мi'ра по'хwти, 
бу'детъ ли о_у=поко'ена душа`; Никогда'же: и='бо сiя` 
сiю` и='мать лjь'поту, и=на'я же и='ну. А='ще же со 
всjь'ми си'ми въ се'рдцjь твое'мъ любодjь'йствовати 
восхо'щеши, ка'кw и=мjь'ти бу'деши въ се'рдцjь твое'мъ 
тишину` и= поко'й; Ника'коже. Дне'сь бо сiе` вожделjь`, 
и= посе'мъ и='но: дне'сь си'мъ ра'туема _е='сть, и='нымъ 
же и=ногда`: и= та'кw рабо'таетъ непреста'ннw душа`, и= 
никогда'же о_у=покоева'ема _е='сть: возлюби'вый же 
и='стиннw бг~а, и= прилjьпи'выйся всjь'мъ се'рдцемъ 
гд\сви, въ ми'рjь и= поко'и всегда` _е='сть.

[s~] Кто` w\т вjь'ка въ мi'рjь плотски'хъ сласте'й 
поко'й w=брjь'те; кто` w\т вjь'ка въ не'мъ соверше'нное 
о_у=тjьше'нiе получи`; Никто'же. Не вси' ли въ ско'рби и= 
печа'ли и=знури'ша жи'знь; не вси' ли въ мяте'жи и= 
смуще'нiи сконча'ша житiе`; послjьди' же серпо'мъ 
сме'ртнымъ безвjь'стнw пожа'ти бы'ша. Нjь'сть поко'я, ни 
соверше'ннагw въ сласте'хъ плотски'хъ о_у=тjьше'нiя, но 
всегда'шняя ра'ть, и= борьба` душjь`: _е=ли'кw па'ки 
наипа'че что` возлю'биши, толи'кw посе'мъ w=печа'лишися: 
_е=ли'кw наипа'че къ сла'сти плотско'й приложи'ши свое` 
се'рдце толи'кw посе'мъ ско'рби и= томле'нiя прiи'меши.

[з~] Хотя` на'съ бг~ъ jа='кw ма'лыхъ нjь'кихъ 
_о=троча'тъ, w\т нижа'йшихъ на вы^шшая возвести`, до 
вре'мене сiе` плотско'е о_у=строе'нiе, jа='кw млеко` 
нjь'кое пред\ъ _о=чи'ма на'шима предложи`: jа='кw да w\т 
си'хъ восхо'димъ на лу^чшая и= высоча^йшая разумjь^нiя и= 
позна^нiя. Нетщали'вый же и= лjьни'въ, не тща'ся 
восходи'ти на лу^чшая и= сладча^йшая бж~е'ств_енная 
жела^нiя и= разумjь^нiя, на се'й плотско'й млека` 
сла'сти, jа='кw младоу'менъ дjь'тищь, безслове'снw 
престае'тъ.

[и~] Вся'кое плотско'е наслажде'нiе, душе'вная _е='сть 
тя'жесть: дх~о'вное же w= гд\сjь бж~е'ственное 
наслажде'нiе, ми'ръ души`, простра'нство со'вjьсти, 
свобо'да ду'ха, ра'дость, безпеча'лiе, и= ко всjь^мъ 
любо'вь нелицемjь'рна: наслажде'нiе же вре'менное и= 
по'хоть плотска'я, нjь'сть ничто'же и='но, то'чiю 
тя'жесть и= смуще'нiе. Како'въ бо _е='сть поко'й w\т 
w=б\ъяде'нiя и= пiя'нства; како'въ поко'й w\т по'хоти 
плотскi'я, и= блу'днагw раче'нiя; о_у=глуби` то'чiю въ 
сiя` о_у='мъ, свяжи` себе` плотско'ю любо'вiю, что` 
прiи'меши; что` спасе'нное приwбря'щеши; Ничто'же, то'чiю 
мра'къ, тму`, безслове'сный сою'зъ, недоумjь'нiе, ско'рбь 
и= печа'ль, и= безвjь'стiе спасе'нiя.

[f~] _W ко'ль мяте'жно и= многопеча'льнw житiе` 
су'етнагw мi'ра сегw`! нjь'сть ни _е=ди'нагw въ не'мъ 
поко'я и= о_у=тjьше'нiя, то'чiю тя'жесть и= sjь'льное 
души` томле'нiе. Кi'йждо бо де'нь влече'тъ съ собо'ю 
молву` и= мяте'жъ, и= безвjь^стныя бjьды^: w\т нача'ла 
рожде'нiя человjь'ческагw да'же до сме'рти нjь'сть ми'ра, 
но всегда'шнiй мяте'жъ и= смуще'нiе. Роди'тся о_у='бw 
человjь'къ съ болjь'знiю и= во'племъ въ мi'ръ, расте'тъ 
и= жи'тельствуетъ въ ско'рбехъ и= печа'лехъ, сконча'нiе 
_е=гw` многорыда'тельно, и= довольноплаче'вно: о_у=ме'ршу 
же бы'ти че'рвiю снjьде'нiе, души' же су'дъ, и= по суду` 
паде'нiе жре'бiя неизвjь'стное. Сегw` ра'ди не прилага'й 
се'рдца своегw` настоя'щему вjь'ку, не любодjь'йствуй въ 
плотски'хъ сласте'хъ, да не на'гъ и= пу'стъ всjь'хъ 
бла^гъ w=бря'щешися, но гд\са при'снw взыску'й, да 
вjь'чныхъ бла^гъ сподо'бишися: бога'тiи бо въ плотски'хъ 
сласте'хъ w=бнища'ша и= взалка'ша, взыска'ющiи же гд\са 
не лиша'тся вся'кагw бла'га (_Псало'мъ л~г).

[_i~] Тjь'мже де'нь и= но'щь взыску'й гд\са, де'нь и= 
но'щь взыску'й бл~года'теля, да w=бря'щеши _е=го`, и= да 
полу'чиши: и=щи` _е=го` во все'мъ мi'рjь, во всjь'хъ 
конца'хъ земли`: и=щи` _е=го` въ сла'вjь, въ бога'тствjь, 
въ красотjь` плотско'й, въ сласте'хъ земны'хъ: и=щи` 
_е=го` во все'й тва'ри, но нигдjь'же _е=го` w=бря'щеши. 
_О='нъ бо тебе` всего` содержи'тъ, ты' же _е=гw` не 
познава'еши: ве'сь въ тебjь` _е='сть, ты' же _е=гw` не 
вjь'си: вну'трь* тебе` цр\ство нб\сное (Луки` п~s), ты' же 
_е=го` и=на'мw и='щеши: вну'трь*{<::рус>*исправлено 
два вхождения слова <::слав> вну'ть} тебе` присносу'щное 
наслажде'нiе, ты' же w= не'мъ не разумjь'еши. Но о_у='бw 
и=щи` въ себjь` де'нь и= но'щь гд\са, да w=бря'щеши: и= 
w=брjь'тши _е=го`, поко'й вjь'чный получи'ши, и= съ 
ра'достiю возопiе'ши: прiиди'те и= о_у=ви'дите, jа='кw 
w=брjьто'хъ жела'емаго, и= соедини'хся присносу'щному: 
_е=му'же вся'ка сла'ва, че'сть и= держа'ва, со 
безнача'льнымъ _е=гw` _о=ц~е'мъ, со прест~ы'мъ, и= 
бл~ги'мъ, и= животворя'щимъ _е=гw` дх~омъ, всегда`, нн~jь 
и= пр\снw, и= во вjь'ки вjькw'въ, а=ми'нь.




