<::рус>  источник: Алфавит Духовный, оцифровка Александра Акимова

<::лат>  http://www.spiritalph.narod.ru/

<::слав>

Ча'сть в~

Глава` пе'рвая

W= _е='же блюсти'ся во всjь'хъ ве'щехъ су'етнагw 
велехвале'нiя.

Похвали` i=ер\сли'ме гд\са, хвали` бг~а твоего` сiw'не 
(_Псало'мъ рм~з), глаго'летъ пр\оро'къ. Никто'же досто'инъ 
похваля'емь и= прославля'емь во все'мъ бы'ти и='мать, то'чiю 
_е=ди'нъ бг~ъ вся^ сотвори'вый, и='мже вся^ бы'ша. Хвали'те 
(рече`) гд\са вси` jа=зы'цы, похвали'те _е=го` вси` лю'дiе 
(_Псало'мъ рs~_i). Хва'льно и= просла'влено и='мать бы'ти 
и='мя гд\сне во вjь'ки. и= па'ки: да не хва'лится прему'дрый 
въ му'дрости свое'й, ни бога'тый въ бога'тствjь свое'мъ: но 
w= се'мъ да хва'лится, хваля'йся, _е='же разумjь'ти и= 
зна'ти гд\са, и= твори'ти су'дъ и= пра'вду посредjь` земли` 
(а~ Цар\с: гл\ва в~).

[в~] Во всjь'хъ ве'щехъ не похваля'йся са'мъ, ни w\т 
и=ны'хъ похвалы` и=щи`, ниже` похваля'_емымъ w\т когw` 
зави'ди, да не сугу'бую тщету` во _о=бои'хъ прiи'меши, 
разсы'панiе и=справле'нiй, и= w=сужде'нiе за'висти. Не 
хваля'й бо себе`, но _е=го'же бг~ъ похва'литъ, то'й во 
все'мъ _е='сть и=ску'сенъ: хваля'йся бо, рече`, w= гд\сjь да 
хва'лится (в~ Корi'н. за\ч р~ч): прославля'яйся, w= гд\сjь 
да прославля'ется, _е=гw'же вся^ су'ть. Не w\т человjь^къ въ 
чесо'мъ велехвали'мый, о_у=тjьше'нiя w\т похва'лъ и=щи`: но 
въ бз~jь вся^ дарова'вшемъ и='стиннw взыску'й: 
человjь'ч_еска бо вре'м_енна и= непостоя^нна, бж~iя же 
вjь^чна и= непрелw'жна. Тщи'ся ты` w= сла'вjь бж~iей, jа='кw 
да и= бг~ъ просла'витъ тя`. А='ще бо w= сла'вjь бж~iей 
пещи'ся бу'деши, са'мъ тщесла'витися не восхо'щеши, и= бг~ъ 
сама'го просла'витъ тя`: а='ще же ты` бг~а презрjь'въ, w= 
свои'хъ си` пещи'ся бу'деши, бг~ъ w=ста'витъ тя`.

[г~] Не похваля'йся са'мъ, ниже` похваля'ющихъ тя` въ 
сла'дость прiе'мли, да не восплаще'нiе свои'хъ бла^гъ 
похвале'нiемъ человjь'ческимъ здjь` воспрiи'меши: бл~жа'щiи 
бо ва'съ лстя'тъ вы`, и= ст_ези` но'гъ ва'шихъ возмуща'ютъ, 
гл~етъ пр\оро'къ (И=са'iи гл\ва г~). W\т похвалы' бо 
роди'тся самолю'бiе, w\т самолю'бiя же горды'ня и= дме'нiе, 
та'же и= w\т бг~а w\тчужде'нiе. Лу'чше не содjь'лати что` 
пресла'вно въ мi'рjь, не'же содjь'лавши безмjь'рнw 
велехвали'тися. Фарiсе'й бо пресла^вная содjь'лавъ, 
велехваля'йся возноше'нiемъ, поги'бе: мыта'рь же ничто'же 
бла'го содjь'лавъ, смире'нiемъ спасе'ся. _О='вому во 
благи'хъ _е=гw` w\т похвалы` ро'въ бы'сть: _о='вому же 
смире'нiя ра'ди w\т ро'ва возведе'нiе. глаго'летъ бо: jа='кw 
сни'де се'й w=правда'нъ въ до'мъ сво'й па'че _о='нагw (Луки` 
за\ч п~f). Похвали'ся дв~дъ и=счита'нiемъ мно'жества люде'й, 
и= сме'ртную ка'знь въ лю'дехъ под\ъя'тъ. _Е=зекi'а 
мно'жествомъ бога'тства пред\ъ послы` вавv"лw'нскими 
похвали'ся, всегw` сокро'вища своегw` пострада`. Посе'мъ 
навуходоно'соръ созида'нiемъ вавv"лw'на похвали'ся, со 
скоты` jа='кw ско'тъ се'дмь лjь'тъ траву` jа=де`.

[д~] А='ще что` твори'ши бла'го, блюди'ся велехвале'нiя: 
а='ще же похва'лишися, вся^, jа=`же и=справле'нiемъ стяжа'лъ 
_е=си`, велехвале'нiемъ напра'снw погуби'ши, и= блг\дти 
бж~iя w\ттщети'шися: w\т похвалы' бо возноше'нiе, w\т 
возноше'нiя же паде'нiе, паде'нiемъ же, w\т бг~а 
w\тлуче'нiе. Бг~ъ вся^ сотвори'вый, не та'кw w\т человjь^къ, 
jа='кw подоба'етъ, и= прославля'емь и= велича'емь _е='сть: 
ты' же ничто'же w\т себе` и=мjь'яй, безслове'снw w\т всjь'хъ 
похваля'емь и= прославля'емь бы'ти хо'щеши. Не жела'й 
о_у='бw себjь` похвалы` w\т чл~вjь^къ, ниже` похваля'йся 
са'мъ, о_у=вjь'сть бо бг~ъ, о_у=вjь'дятъ и= чл~вjь'цы, а='ще 
дjьла` твоя` бла^га бу'дутъ, и= кромjь` твоегw` 
велехвале'нiя похва'лятъ тя`. А='ще бо са'мъ велехвали'тися 
бу'деши, вси` презря'тъ тя`: а='ще же ты` са'мъ 
велехвали'тися не бу'деши, бг~ъ и= вси` человjь'цы 
похва'лятъ тя`. а='ще w= себjь` о_у=молчи'ши, бг~ъ возгл~етъ 
w= тебjь`: а='ще же са'мъ w= себjь` велерjь'чити бу'деши. 
бг~ъ о_у=мо'лкнетъ w= тебjь`, и= w\тве'ржетъ тя`.

[_е~] Не бу'ди jа='коже ко'кошь, w= ко'емлибо 
и=справле'нiи велехваля'щися, да не по'мощи бж~iя 
w\ттщети'шися. ко'кошь бо w= и=знесе'нiи своегw` jа=ица`, 
а='бiе пред\ъ всjь'ми возглаша'етъ, и= велехваля'ся 
кда'четъ, jа='кw и=знесе` jа=ице`: ты' же не бу'ди та'кw 
безу'менъ, ниже` пред\ъ всjь'ми и=з\ъявля'й своя^ 
и=справл_е'нiя, да не здjь` себjь` восплаще'нiе w\т 
человjь^къ воспрiи'меши: но молча'нiемъ покрыва'й своя` 
и=справл_е'нiя, да w\т бг~а _е=ди'нагw о_у=вjь^дана и= 
похвал_е'на бу'дутъ. А='ще бо ты` са'мъ похваля'ешися, w\т 
бг~а похвале'нъ не бу'деши. а='ще ты' са'мъ велехва'лишися, 
никто'же w\т человjь^къ похва'литъ тя`: а='ще ли ни`, вси` 
о_у=блажа'тъ тя`. _о=ба'че лу'чше ти` _е='сть, да и=нi'и 
похва'лятъ тя`, не'же ты` са'мъ безслове'снw похва'лишися. 
Не хвали'ся во о_у='треннихъ, не вjь'си бо что` роди'тъ 
находя'й [де'нь:] да хва'литъ тя` и='скреннiй тво'й, а= не 
твоя` о_у=ста`, глаго'летъ соломw'нъ (При'тчей к~з).

[s~] Дjь'йство _е='сть ве'лiе твоегw` неразу'мiя, jа='кw 
своя` безчи'сл_енная sла^я ни _е=ди'ному w\т человjь^къ 
w\ткры'ти и= jа=ви'ти и=зволя'еши: а='ще же бу'детъ и= ма'ло 
что` благо'е, всjь^мъ ра'достнw w\ткрыва'еши, всjь^мъ 
жела'тельнw jа=ви'ти, и= w\т всjь'хъ похваля'емь и= 
прославля'емь бы'ти хо'щеши, jа='кw да w\т всjь'хъ 
го'рдостнагw тщесла'вiя наслади'шися. Почто` о_у='бw ты` 
тре'буеши о_у=тjьше'нiя w\т похва'лъ человjь'ческихъ; 
Дово'льно ти` _е='сть на се'мъ, а='ще дjьла` твоя^ w\т бг~а 
_е=ди'нагw вjь'дwма и= благопрiя^тна бу'дутъ. Тjь'мже не 
похваля'йся са'мъ, но w\т гд\са _е=ди'нагw похвалы` 
w=жида'й: не похваля'яй бо себе` ни въ че'мже, во все'мъ 
_е='сть прему'дръ: безслове'снw же въ че'мъ велехваля'йся: 
во все'мъ _е='сть безу'менъ. безслове'сенъ _е='сть се'й и= 
неразу'менъ sjьлw`, и='же чужде'ю, а= не свое'ю ри'зою 
похваля'ется, и=ли` въ чужде'мъ бога'тствjь, а= не во 
свое'мъ полага'етъ свое` о_у=пова'нiе, си'це и= въ тебjь` 
сiе`.

[з~] И=нi'и мно'жество и=спра'виша добродjь'телей: 
расточи'ша и=мjь^нiя, w=ста'виша бога^тства, содjь'яша 
пресла^вная, просвjьти'ша мi'ръ, о_у=мудри'ша чл~вjь'ки, 
мно'гихъ ду'шы спасо'ша, и= не похваля'хуся: ты' же ни ма'ло 
что` бла'го сотво'рь, ниже` ма'ло что` благоуго'дно 
содjь'явъ, w= ничесо'мже безслове'снw велехва'лишися. Не 
похваля'йся о_у='бw ты` са'мъ, но а='ще бг~ъ похва'литъ тя`, 
сему` внемли`. а='ще бо что` бу'детъ бла'го, и= кромjь` 
твоегw` велехвале'нiя бг~ъ о_у=вjь'сть: а='ще _е=му` _е='сть 
о_у=го'дно, и= не хотя'щу ти` просла'витъ тя`: просла'витъ 
о_у='бw _о='нъ, и= не пре'зритъ ни _е=ди'нагw без\ъ ве'лiягw 
возме'здiя. А='ще бо ты` са'мъ похваля'тися бу'деши, ра'зума 
лиши'шися, и= w\т бг~а похвале'нъ не бу'деши.

[и~] Не похваля'йся ни въ че'мже, ниже` глаго'ли, jа='кw 
бога'тъ _е='смь, и= всjь'ми благи'ми w=богати'хся, и= 
ничто'же тре'бую, но не вjь'си, jа='кw ты' _е=си 
_о=кая'ненъ, ни'щъ, и= мнi'й, и= слjь'пъ, и= на'гъ, 
глаго'летъ та^инъ ви'децъ (А=покал. гл\ва г~). Сегw` ра'ди, 
_е=гда` и= вся^ сотворите` повелjь^нная ва'мъ, гл~ите: 
jа='кw раби` непротре'бни _е=смы`, _е='же до'лжни бjь'хомъ 
сотвори'ти, сотвори'хомъ, гл~етъ гд\сь (Луки` за\ч п~д). 
Вся'ка бо пра'вда человjь'ческая пред\ъ гд\семъ, jа='кw 
ру'бъ пове'рженный _е='сть на гно'ищи, гл~етъ пр\оро'къ 
(И=са'iи гл\ва з~). Вjь'мъ бо jа='кw ни ты` чл~вjь^къ 
велехваля'щихся лю'биши, _е=гда` кто` пред\ъ тобо'ю 
велича'яйся похваля'ется: си'це ниже` бг~ъ: ты' же ничто'же 
w\т себе` и=мjь'яй, соплета'я себjь` похвалу` пред\ъ 
и=нjь'ми, и= вся^ себjь` причита'я велехва'лишися. Но не 
на'мъ, гд\си, не на'мъ, но и='мени твоему` да'ждь сла'ву, 
глаго'летъ пр\оро'къ (_Псало'мъ рг~_i). Хвали'ся ты` w= 
бз~jь, и= бг~ъ восхва'лится w= тебjь`: возлюби` ты` бг~а, и= 
бг~ъ возлю'битъ тебе`: а='ще ты`, своя^ си взыску'я, 
пре'зриши бг~а, и= бг~ъ пре'зритъ тя`, и= w\три'нетъ тя`.

[f~] Что` хва'лишися во sло'бjь си'льне, глаго'летъ 
пр\оро'къ (_Псало'мъ н~а); Почто` тре'буеши w\т и=ны'хъ во 
бл~ги'хъ похвалы`; и= са'мъ бо ты` вjь'си, jа='кw бла'го 
_е='сть. бл~го'е бо благи^мъ _е='сть всегда`, а='ще и= ни 
w\т _е=ди'нагw _е='сть похваля'емо: sло'е же sлы^мъ, а='ще 
и= ни w\т _е=ди'нагw _е='сть ху'лимо. А='ще тебе` и= вси` 
человjь'цы похваля'ютъ, что' ти w\т сегw` прибу'детъ: а='ще 
ни _е=ди'нъ, въ че'мъ w\ттщети'шися; а='ще и= ни w\т 
_е=ди'нагw во благо'мъ похвале'нъ бы'лъ бы _е=си`, w\т бг~а 
же сама'гw _е=гда` похвале'нъ бу'деши, довлjь'етъ ти`. W\т 
человjь^къ хвали'му бы'ти ничто'же _е='сть: не бо` 
человjь^къ ра'ди и='маши что` твори'ти благо'е, но бг~а 
ра'ди. Сегw` ра'ди не w\т человjь^къ, но w\т бг~а _е=ди'нагw 
похвалы` и= возвыше'нiя и=щи`, да во вjь'ки w\т негw` 
похвале'нъ и= просла'вленъ бу'деши, и= возме'здiе вjь'чное 
w\т негw` прiи'меши.

[_i~] Тjь'мже во благополу'чiи и= почита'нiи, не sjьлw` 
велехвали'ся, въ презрjь'нiи же въ развраще'нiе и= въ 
неча'янiе не впа'дай, но во _о=бои'хъ мjь'ренъ и= 
благоразу'менъ пребу'ди. _Е=гда' ти _е='сть что` бла'го и= 
ра'достно, не безслове'снjь похваля'яся весели'ся: _е=гда' 
же что` sло` приключи'тся, не безпа'мятнw ско'рбiю себе` 
снjьда'й. Вjь'къ бо се'й настоя'щiй о_у=до'бь 
премjьни'теленъ _е='сть, и= вся^ в_е'щи въ не'мъ превра'тны: 
но бг~у w= всjь'хъ ве'щехъ славосло'вiе и= бл~годаре'нiе 
приноси`, и= _е=му` вся^ причита'й, да и= _о='нъ тебjь` вся^ 
своя^ привмjьни'тъ, и= вjь'чный живо'тъ пода'стъ.


