<::рус>  источник: Алфавит Духовный, оцифровка Александра Акимова

<::лат>  http://www.spiritalph.narod.ru/

<::слав>

Ча'сть г~

Глава` пя'тая

W= _е='же, jа='кw вси` ст~i'и въ ско'рбехъ и= печа'лехъ 
и=знури'ша всю` свою` жи'знь.

Мнw'ги скw'рби прв\днымъ, и= w\т всjь'хъ и='хъ 
и=зба'витъ я=` гд\сь, глаго'летъ пр\оро'къ (_Псало'мъ л~г). 
Мно'гими скорбми` подоба'етъ на'мъ вни'ти въ цр\ствiе 
нб\сное (Дjья'н. за\ч л~_е): въ мi'рjь не ра'достни, но 
ско'рбни бу'дете, рече` гд\сь (I=wа'н. за\ч н~_е). 
Пра'веднiи всегда` су'ть въ ско'рби, грjь'шнiи же въ 
ра'дости: благi'и въ тjьснотjь`, sлi'и же въ простра'нствjь: 
sлi'и бо всегда` го'нятъ благи'хъ, а= не благi'и sлы'хъ: 
лука'вiи во _о=би'лiи, благi'и же въ ску'дости. И= не 
чуди'ся сему`: _е=го'же бо лю'битъ гд\сь jа='кw _о=те'цъ 
ча'до, сего` и= наказу'етъ, и= бiе'тъ вся'каго сы'на, 
_е=го'же прiе'млетъ. А='зъ, и=`хже а='ще люблю`, w=блича'ю 
и= наказу'ю, глаго'летъ гд\сь (А=пок. гл\ва г~), да не 
зави'дятъ пра'веднiи грjь^шнымъ, благi'и же sлы^мъ: на ма'ло 
бо sjьлw` вре'мя и=`мъ сiе` _о=би'лiе и= простра'нство 
_е='сть, посе'мъ внеза'пу пости'гнетъ и=`хъ вjь'чная ско'рбь 
и= тjьснота`. Не о_у=бо'йся, _е=гда` разбогатjь'етъ 
человjь'къ, и=ли` _е=гда` о_у=мно'жится сла'ва до'му _е=гw`: 
jа='кw внегда` о_у=мре'ти _е=му`, не во'зметъ вся^, 
глаго'летъ пр\оро'къ (_Псало'мъ л~и).

[в~] О_у=дивля'ются мно'гажды благi'и sлы^мъ, jа='кw 
sлi'и во _о=би'лiи и= наича'стjье въ простра'нствjь су'ть, 
благi'и же во о_у=тjьсне'нiи, jа='коже глаго'летъ пр\оро'къ: 
мои' же вма'лjь не подвижа'стjься но'зjь, вма'лjь не 
пролiя'шася стопы` моя`, jа='кw возревнова'хъ на 
беззакw'нныя, ми'ръ грjь'шникwвъ зря` (_Псало'мъ _о~в): 
jа='кw нjь'сть восклоне'нiя въ сме'рти и='хъ, и= 
о_у=твержде'нiя въ ра'нjь и='хъ: въ трудjь'хъ 
человjь'ческихъ не су'ть, и= съ человjь'ки не прiи'мутъ 
ра'нъ: храни'лища и='хъ и=спо'лн_ена, w\трыга^ющая w\т сегw` 
въ сiе` (_Псало'мъ рм~г): _о='вцы и='хъ многоплw'дны, 
мно'жащыяся во и=схо'дищахъ свои'хъ, воло'ве и='хъ то'лсти: 
нjь'сть паде'нiя w=пло'ту, ниже` прохо'да, ниже` во'пля въ 
сто'гнахъ и='хъ. о_у=блажи'ша лю'дiе, и=`мже гд\сь бг~ъ 
и='хъ. I=еремi'а глаго'летъ: почто` пу'ть нечести'выхъ 
спjь'ется; насади'лъ _е=си` и=`хъ, и= о_у=корени'шася 
(I=ерем. гл\ва в~_i).

[г~] Вси` ст~i'и въ ско'рби и= печа'лехъ, въ страда'нiи, 
и= терпjь'нiи, и= гоне'нiи и=знури'ша все` свое` житiе`, ты' 
же ли тако'въ _е=ди'нъ, кромjь` вся'кагw страда'нiя и= без\ъ 
печа'ли бы'ти хо'щеши; ты` _е=ди'нъ то'чiю ли'ка 
и=збра'нныхъ бж~iихъ w\тве'рженъ бы'ти жела'еши, ничто'же 
претерпjь'ти и=зволя'я; Не бу'ди то`, _о=ба'че же не 
о_у=ныва'й душе'ю: нjь'сть ско'рбь, jа='же не пре'йдетъ, 
ниже` ра'дость, jа='же не и=змjьни'тся, ве'черъ бо 
водвори'тся пла'чь, и= зау'тра ра'дость, глаго'летъ 
пр\оро'къ (_Псало'мъ л~f): ра'дость ра'дости не связа'ся, 
ниже` ско'рбь ско'рби соедини'ся. Жи'знь сiя` _е='сть 
премjьни'тельна, jа='коже нjь'кiй вjьне'цъ разли'чными 
премjь'нными цвjь'ты о_у=краше'нный. А='ще ско'рбь, не 
всегда` ско'рбь: а='ще ра'дость, не всегда` ра'дость: но во 
_о=бои'хъ гд\сь рабw'мъ свои^мъ премjь'ну твори'ти w=бы'че, 
да пребу'дутъ бг~у _е=ди'ному всегда` придержа'щеся.

[д~] Кi'й о_у='бw святы'й во вся'комъ безпеча'лiи, 
простра'нствjь и= поко'и въ вjь'цjь се'мъ поживе`; Ни 
_е=ди'нъ. Не вси' ли въ терпjь'нiи, въ ско'рбехъ, въ 
бjьда'хъ, въ тjьснота'хъ, въ ра'нахъ, въ темни'цахъ, въ 
нестрое'нiихъ, въ трудjь'хъ, во бдjь'нiихъ, въ поще'нiихъ, 
во а='лчбjь и= жа'ждjь, въ долготерпjь'нiи и=знури'ша 
житiе`, jа='коже гл~етъ а=п\слъ (Корi'н. за\ч рп~в); 
_О=ба'че же святi'и, а='ще и= мнw'ги бjьды^ и= напа^сти 
претерпjьва'ху, но не w=скорбля'хуся, ни развраща'хуся: ты' 
же w= ма'ломъ смуща'ешися. Святi'и ма'лw согрjьши'вше, 
мно'гw претерпjьва'ху: ты' же мно'гw и= без\ъ числа` 
беззако'нновавши, ничто'же претерпjь'ти хо'щеши. Ст~i'и 
гони'ми бя'ху, безче'ствуеми, бiе'ми, му'чими, 
раздробля'еми, w= гд\сjь ра'довахуся: а=п\сли и=дя'ху 
ра'дующеся w\т лица` собо'ра, jа='кw за и='мя гд\са i=и~са 
сподо'бишася безче'стiе прiя'ти (Дjья'н. за\ч _е~_i): ты' же 
ни ма'ло что` претерпjь'вши, безпа'мятнjь скорби'ши и= 
мяте'шися, и= w\тчаява'ешися. Ве'лiе дjь'йство твоегw` 
неразу'мiя.

[_е~] Воспомяни`, наче'нъ w\т пр\орw'къ и= а=п\слъ, 
да'же до послjь'днихъ бж~iихъ рабw'въ, па'че же и= сама'гw 
гд\са всjь'ми влады'чествующагw, коли'кw на'съ ра'ди 
пострада` и= претерпjь` въ вjь'цjь се'мъ; Зауше'нъ бjь`, 
w=плева'нъ, влачи'мъ, послjьди' же сме'рть го'рькую и= 
поно'сную на кр\стjь` претерпjь`. Хр\сто'ва бо вся` жи'знь 
по пло'ти, терпjь'нiе и= страда'нiе бjь`. И= о_у=ченицы` 
_е=гw` въ ско'рби и= гоне'нiи сконча'ша житiе` свое`: 
_о='вiи въ ско'рбехъ и= гоне'нiихъ, _о='вiи во w\тя'тiи 
и=мjь'нiя и= и=згна'нiи, _о='вiи въ болjь'зни и= ра'нахъ, 
_о='вiи во а='лчбjь и= жа'ждjь, и= послjь'дней нищетjь`, 
проидо'ша въ ми'лотехъ и= ко'зiихъ ко'жахъ, лише'ни, 
скорбя'ще, w=sло'блени, и='хже не бjь` досто'инъ (ве'сь) 
мi'ръ, въ пусты'няхъ скита'ющеся и= въ гора'хъ и= въ 
верте'пахъ и= въ про'пастехъ земны'хъ, jа='коже глаго'летъ 
а=п\слъ (_Е=вре'_емъ за\ч т~л). и= ни _е=ди'нъ въ мi'рjь 
без\ъ печа'ли пребы'сть: нjь'сть бо мо'щно и=на'кw прейти` 
w\т сме'рти къ животу`, то'чiю си'це. Не и=злива'ется бо 
вiно`, и=ли` во'скъ, то'чiю во о_у=тjьсне'нiи точи'ла: ниже` 
быва'етъ ко'е дjь'ло бла'го, то'чiю въ по'двизjь и= 
трудjь'хъ. Вси` пра'веднiи въ ско'рби и= страда'нiи вели'цjь 
и=спра'ша ри^зы своя^, и= о_у=бjьли'ша _о=д_е'жды своя^ въ 
кро'ви а='гнчи, глаго'летъ та^инъ ви'децъ (А=пок. гл\ва з~).

[s~] Не бу'ди о_у='бw страшли'въ и= маловjь'ренъ, боя'ся 
ско'рби и= терпjь'нiя, да не постыди'шися въ гряду'щей 
жи'зни. Бг~а вся^ содержа'щаго и=мjь'я себjь` помо'щника, не 
бо'йся ско'рби и= терпjь'нiя, да не jа='кw дjь'тищь 
пору'ганъ бу'деши. Не о_у=бо'йтеся, рече`, w\т 
о_у=бива'ющихъ тjь'ло, души' же косну'тися не могу'щихъ 
(Матf. за\ч л~з): но му'жествуй и= крjьпи'ся, jа='кw му'жъ 
соверше'нъ, да пока'жеши побjь'ду: побjьжда'яй бо, рече`, 
наслjь'дитъ вся^, и= бу'ду _е=му` въ бг~а, и= то'й бу'детъ 
мнjь` въ сы'на. страшли^вымъ же и= невjь^рнымъ, и= 
скв_е'рнымъ и= о_у=бi'йцамъ, и= блу'дъ творя'щымъ, и= ча'ры 
творя'щымъ, i=дwложе'рц_емъ, и= всjь^мъ лжи^вымъ, ча'сть 
и=`мъ во _е='зерjь горя'щемъ _о=гне'мъ и= жу'пеломъ, _е='же 
_е='сть сме'рть втора'я, рече` гд\сь (А=пок. гл\ва к~а).

[з~] _О=ба'че не скорби` на w=скорбля'ющихъ тя`, а='ще 
въ че'мъ тя` кто` w=скорби`, но па'че бг~у въ покая'нiи и= 
смире'нiи моли'ся: не ту'не бо бг~ъ на тя` сiе` попусти`, но 
па'че къ твоему` спасе'нiю и= и=справле'нiю. Безу'менъ 
_е='сть се'й, и='же скорби'тъ на пjь'стуна, и=ли` на 
наказа'теля _е=гw` и=справле'нiю. Не скорби`, а='ще и= без\ъ 
вины` что` w\т когw` претерпjьва'еши, но па'че вино'вна 
себе` тому` творя'щи, jа='кw цjьльбу` нjь'кую души` твое'й 
благода'рнjь претерпjьва'й: лу'чше бо без\ъ вины` 
претерпjьва'ти что`, не'же вино'внjь: лу'чше непра'веднjь, 
не'же пра'веднjь: лу'чше здjь`, не'же _о=на'мw: лу'чше, 
jа='кw да ты` бг~а ра'ди w\т когw` претерпи'ши что`, не'же 
кто` w\т тебе`. Не ве'лiе бо _е='сть сiе`, а='ще бы ты` что` 
sло` кому` сотвори'лъ: сiе' же ве'лiе, а='ще ты` w\т когw` 
бг~а ра'ди без\ъ вины` что` sло` претерпи'ши: а='ще вины` 
ра'ди терпи'ши что`, не вjьнча'ешися: а='ще ли без\ъ вся'кiя 
вины` пра'вды ра'ди, бл~же'нъ _е=си`. Ка'я бо похвала`, 
а='ще согрjьша'юще му'чими терпите`; но а='ще дw'брая 
творя'ще и= стра'ждуще терпите`, сiе` о_у=го'дно пред\ъ 
бг~омъ: на сiе' бо и= зва'ни бы'сте, глаго'летъ а=п\слъ 
(Петр. за\ч н~и).

[и~] Терпjь'нiе и=мjь'йте ко всjь^мъ: ниеди'номуже sла` 
за sло` воздаю'ще, промышля'юще дw'брая пред\ъ всjь'ми 
человjь'ки, не себе` w\тмща'юще, возлю'бленнiи, но дади'те 
мjь'сто гнjь'ву: пи'сано бо _е='сть: Мнjь` w\тмще'нiе, а='зъ 
возда'мъ, глаго'летъ гд\сь. Не побjьжде'нъ быва'й w\т sла`, 
но побjьжда'й благи'мъ sло'е, глаго'летъ а=п\слъ (Ри'м: за\ч 
р~_i). А='ще бо _е=ди'нъ бу'детъ sо'лъ, вся'кw другi'й да 
бу'детъ бла'гъ: а='ще _е=ди'нъ безу'менъ, вся'кw другi'й да 
бу'детъ разу'менъ: а='ще же _о=бои` бу'дутъ безу'мни, 
jа='ри, _о=бои` бу'дутъ sли`, неразруши'мо _е='сть sло`, 
непримири'тельно вражды` средостjь'нiе: терпjь'нiя бо, 
рече`, и='мате потре'бу, да во'лю бж~iю сотво'рше, прiи'мете 
w=бjьтова'нiе, гл~етъ а=п\слъ (_Е=вр: за\ч тк~s). _Е=гда' бо 
мы`, мно'гажды самолю'бiемъ и= самоуго'дiемъ помрача'емся, 
то` ско'рбiю и= терпjь'нiемъ о_у=ясня'емся: _е=гда` че'стiю 
и= сла'вою возно'симся, то` безче'стiемъ и= w=глаго'ланiемъ 
человjь'ческимъ смиря'емся: _е=гда` пра'хомъ сладостра'стiя 
и= плотиуго'дiя посыпа'емся, то` о_у=ничиже'нiемъ и= 
поноше'нiемъ w=тира'емся. Сегw` ра'ди не sjьлw` раздража'йся 
на w=скорбля'ющаго тя`, но па'че на грjь'хъ сво'й, 
возбужда'ющь се'рдце твое` на него`.

[f~] _Е='же бо претерпjь'ти хр\ста` ра'ди, бо'лши 
_е='сть всjь'хъ по'двигwвъ и= добродjь'тельныхъ 
и=справле'нiй: а= _е='же ничто'же претерпjьва'ти, jа='вjь 
_е='сть твори'ти все` sло`: и= вся'кw то'й чу'ждь _е='сть 
гд\сни благода'ти. Мню' бо, jа='кw а='ще кто` въ ко'емлибо 
мни'момъ благо'мъ дjь'лjь не и='мать препина'нiя и= ско'рби, 
jа='вjь, jа='кw дjь'ло _е=гw` нjь'сть _е=ще` благоуго'дно, 
ниже` бjь'су сопроти'вно: а= _е='же бы'ти всегда` бг~а ра'ди 
въ терпjь'нiи и= ско'рбехъ, сiе` _е=ди'но мо'жетъ на'съ 
присоединя'ти бг~ови: кромjь' же си'хъ, не и=звjь'стно 
_е='сть. Тjь'мже претерпjь'вши благода'рнw бг~а ра'ди вся^ 
скw'рбная, w\т гд\са вjь'чнw вjьнча'ешися. Не бjь'гай 
терпjь'нiя и= ско'рби, зане` тjь'ми въ ра'зумъ и='стинный 
восхо'диши: не бjь'гай терпjь'нiя и= ско'рби, зане` тjь'ми 
w\т грjь^хъ w=чища'ешися: ниже` разлива'йся въ горды'ни и= 
сласте'хъ плотски'хъ, да не о_у=подо'бишися женjь` на 
sвjь'ри любодjья'нiя и= вся'кихъ вре'менныхъ сласте'й 
сjьдя'щей, и= глаго'лющiй: се` сjьжу` цари'цею, и= вдова` 
нjь'смь, и= рыда'нiя ни и='мамъ ви'дjьти: но а='бiе 
прiи'дутъ на ню` вся^ sла^я, и= поги'бель _е=я` всjь^мъ 
w\ткры'ется, глаго'летъ тайнови'децъ (А=пок: гл\ва и~_i).

[_i~] _О=ба'че же, да не предае'ши са'мъ себе` въ 
напа'сть, ниже` вме'щеши себе` во и=скуше'нiе, но па'че 
моли'ся гд\су глаго'ля: не введи' мя, гд\си, во и=скуше'нiе, 
но и=зба'ви мя` w\т лука'вагw: w= се'мъ бо _е='же не 
вмета'ти кому` себе` самоизво'льнw въ напа'сть, наво'дитъ и= 
пр\оро'къ: не да'ждь во смяте'нiе ноги` твоея`, ниже` 
воздре'млетъ храня'й тя` (_Псало'мъ р~к). Не sjьлw` ты` 
жела'й напа'сти, jа='кw да посе'мъ претерпи'ши ю=`: ниже` да 
себе` са'мъ вме'щеши въ ню`, но попуще'нную смотри'тельнw 
w\т гд\са благода'рнw да претерпjьва'еши: и= гд\сь бо на'съ 
о_у=чя`, и= показу'я человjь'ческое, моля'ся _о=ц~у` 
глаго'лаше: _о='ч~е! а='ще возмо'жно _е='сть, да мимои'детъ 
w\т мене` ча'ша сiя` (Матf: за\ч р~и): и=схожда'ше 
мно'гажды, и= храня'шеся напа'сти: и= па'ки же показу'я 
благоизволи'тельное и= благопослушли'вое, глаго'лаше: 
_о=ба'че, не моя` во'ля, но твоя` да бу'детъ (Луки` за\ч 
р~f). Сiя^ творя` гд\сь, _о='бразъ на'мъ себе` показу'етъ, 
да и= мы` та'кw твори'мъ.


