<::рус>  источник: Алфавит Духовный, оцифровка Александра Акимова

<::лат>  http://www.spiritalph.narod.ru/

<::слав>

Ча'сть г~

Глава` _о=сма'я

W= _е='же не лjьни'ву бы'ти, ни о_у=ныва'ти, но всегда`, 
де'нь и= но'щь о_у=се'рдствовати и= пещи'ся w= себjь`.

О_у=се'рдствуй, человjь'че, о_у=се'рдствуй де'нь и= 
но'щь: къ бг~у вопi'й во дни` и= въ нощи`, непреста'нное 
попече'нiе w= себjь` и=мjь'й: дне'сь бо и='маши вре'мя, 
дне'сь и='маши ча'съ, и='нагw посе'мъ и=мjь'ти не бу'деши, 
а='ще и= хотjь'лъ бы _е=си`. Не и=знуря'й всу'е вре'мене 
да'ннагw ти` на стяжа'нiе вjь'чныхъ бла^гъ: вре'мя бо ма'ло, 
дjь'лъ же без\ъ числа`. То'ржище расходя'щееся, ку'пля же 
притру'дна: тщи'ся, трезви'ся, непреста'ннw w= се'мъ 
попече'нiе и=мjь'й, да не на'гъ въ де'нь стра'шнагw суда` 
w=бря'щешися. Дне'сь сiе` и=спра'ви, о_у='трw же и='но, и= 
та'кw никогда'же въ дjь'лjь престава'й, никогда'же пра'зденъ 
бу'ди. Помяни`, jа='кw ра'ди вре'менныя сла'вы, ра'ди 
тлjь'ннагw бога'тства, ра'ди веще'й су'етныхъ, коли'кw 
стра'ждутъ, коли'кw тружда'ются, коли'кw тща'тся: ты' же w= 
толи'кихъ вjь'чныхъ благи'хъ, ка'кw не тщи'шися; ка'кw не 
о_у=се'рдствуеши, но лjьни'шися и= почива'еши; Глаго'лю ти`: 
о_у=се'рдствуй, труди'ся, тщи'ся, до'ндеже и='маши вре'мя, 
до'ндеже _е='сть ча'съ, да не погуби'ши всу'е вре'мене 
да'ннагw ти` на стяжа'нiе вjь'чныя жи'зни.

[в~] На пути` _е=си` вjь'ка сегw`, ше'ствуй: на ле'дjь 
_е=си` весе'нномъ, не бу'ди безпеча'ленъ: на бра'ни _е=си` 
сегw` мi'ра, бори'ся: на то'ржищи _е=си` вре'менномъ, 
купу'й: блюди`, да не то'щъ и= на'гъ въ до'мъ сво'й вjь'чный 
возврати'шися: ви'диши бо, jа='кw и=нi'и непреста'ннw 
w\тсю'ду w\тхо'дятъ, и= ты` не вдо'лзjь по'йдеши: 
непреста'ннw о_у=мира'ютъ, и= ты` не вдо'лзjь о_у='мреши: 
ниже` па'ки вjь'си ко'егw вре'мене, ко'егw часа`, дне'сь ли, 
и=ли` о_у='трw: ра'нw ли, и=ли` въ ве'черъ: въ полу'дни, 
и=ли` въ полу'нощи: сегw` ра'ди никогда'же бу'ди 
безбоя'зненъ: не ма'лая бо ти` предлежи'тъ ве'щь, но 
вели'кая: не вре'менная, но вjь'чная. Сегw` ра'ди 
подвиза'йся о_у=се'рднjь, не лjьни'ся, не о_у=ныва'й, 
настои'тъ бо ти` по'двигъ, предлежи'тъ ти` побjь'да, 
подвигополо'жникъ зри'тъ, вjьнцы` о_у=гото'вани, по'честь 
предлежи'тъ, сла'ва и= наслажде'нiе непремjь'нно: ли'цы 
а='гг~льстiи, и= а=рха'гг~льстiи, и= всjь'хъ небе'сныхъ 
си'лъ, зря'тъ и= чудя'тся: всjь'хъ ст~ы'хъ собо'ри 
w=жида'ютъ, со sjь'льнымъ жела'нiемъ прiя'ти тя` 
надjь'ющеся.

[г~] О_у=се'рдствуй о_у='бw, человjь'че, ко гд\су 
те'плjь, не лjьни'ся, jа='кw да вся^ бу'дутъ ти` спjь^шна и= 
ра'дwстна: да вся^ бу'дутъ ти` жела'т_ельна и= люби^ма: 
дне'сь бо ты` сегw` ра'ди лjьни'шися и= о_у=ныва'еши, 
поне'же всjь'мъ се'рдцемъ свои'мъ гд\са не лю'биши: тjь'сенъ 
бо и= приско'рбенъ мни'тся бы'ти пу'ть вводя'щiй въ живо'тъ 
не лю'бящымъ бг~а: а='ще же кто` _е=го` и='стиннw 
возлю'битъ, ни _е=ди'нагw къ тому` труда` и=мjь'ти бу'детъ, 
но вся^ _е=му` ра'дwстна и= жела'т_ельна бу'дутъ: ст~i'и бо, 
и=`же и='стиннw и= прилjь'жнw бг~а возлюби'ша, вся'къ тру'дъ 
и=`мъ бы'лъ безтру'денъ, печа'ль без\ъ печа'ль, ско'рбь 
без\ъ ско'рби: нjь'цыи бо разже'гшеся бж\ственною любо'вiю, 
ниже` въ со'нномъ спа'нiи возмогли` о_у=толи'ти къ бг~у 
своегw` жела'нiя, та'кw jа='коже и= са'мую пи'щу и= питiе` 
презира'ти и=`мъ: не возмогли` насы'титися прест~а'гw _е=гw` 
и='мени, преч\стыхъ _е=гw` бж\ственныхъ слове'съ. Си'це 
возжго'ша ду'шы своя^ бж~е'ственною любо'вiю, jа='коже 
забыва'ти и=`мъ, а='ще въ тjь'лjь, и=ли` кромjь` тjь'ла 
су'ть: и= съ ра'достiю хр\ста` ра'ди предава'ли себе` на 
сме'рть. Си'це нjь'цыи разжего'шася бж~е'ственною любо'вiю, 
jа='кw а='ки въ чужды'хъ тjьлесjь'хъ подвиза'хуся, въ 
постjь` и= моли'твjь, и= бдjь'нiи: предава'ху себе` на ра^ны 
и= о_у=бiе'нiе, и= не чу'ша болjь'зни w\т sjь'льныя и='хъ къ 
бг~у любве`: люби'магw бо ра'ди вся^ люби^ма и= жела'т_ельна 
су'ть. Мы' же, поне'же гд\са своегw` и='стиннw не лю'бимъ: 
сегw` ра'ди нетру'дное дjь'ло мни'тся бы'ти тру'дно: и= 
нетя'жкое тя'жко мни'тся, и= о_у=до'бное неудо'бно. 
Возлю'бимъ о_у='бw и='стиннw гд\са, да вся^ бу'дутъ на'мъ 
спjь^шна и= о_у=гw'дна, да вся^ бу'дутъ на'мъ ра'дwстна и= 
люб_е'зна: лю'бящему бо бг~а, вся^ поспjьшеству'ютъ во 
благо'е, глаго'летъ а=п\слъ (Ри'м: за\ч ч~и).

[д~] Восходи` де'нь w\т дне` къ гw'рнимъ степе'н_емъ: 
преуспjьва'й въ добродjь'телехъ и= по'двизjьхъ: не лjьни'ся, 
не не чу'вствуй, не да'ждь себjь` поко'я, не да'ждь 
w=сла'бы, не да'ждь w=почива'нiя: не поко'я бо дне'сь 
вре'мя, не почива'нiя, но по'двига и= тща'нiя: бjь'си бо не 
почива'ютъ, но ретя'тся, и= о_у=готовля'ютъ непреста'ннw 
сjь^ти и= тен_е'та по всjь'мъ стезя'мъ твоегw` ше'ствiя: 
назира'ютъ, смо'трятъ твоея` кончи'ны, w=жида'ютъ w\т пло'ти 
твоегw` разлуче'нiя, о_у=хищря'ютъ разли'чнjь препя'ти и= 
jа='ти тя` чи'мъ хотя'ще, jа='кw да сjьте'й и='хъ не 
о_у=гонзне'ши. Не мни`, jа='кw ми'ръ и= поко'й въ вjь'цjь 
се'мъ _е='сть, но ра'ть и= борба`. Сегw` ра'ди бо'дрствуй 
всегда`, и= никогда'же почива'й: почi'еши тогда`, _е=гда` 
побjьди'ши, _е=гда` сjьте'й вра'жiихъ свободи'шися, _е=гда` 
всjь'хъ ко'зней превы'шше бу'деши, _е=гда` бг~у 
соедини'вшися, прест~ы'я _е=гw` любве` и=спо'лниши свою` 
ду'шу.

[_е~] Помяни` о_у='бw, коли'кw человjь'цы ра'ди 
тлjь'нныхъ и= мимотеку'щихъ веще'й стра'ждутъ и= 
тружда'ются: но'щи не досыпа'юще, никогда` w=почива'нiя 
себjь` даю'ще, въ купе'чествjь, въ худо'жествjь, въ 
хлjь'бномъ _о=ру'дiи, въ во'инствjь, въ морско'мъ пла'ванiи, 
въ путеше'ствiи въ да'льныя страны^, и= во и=ны'хъ 
разли'чныхъ попече'нiяхъ и= трудjь'хъ: ты' же ра'ди 
вjь'чныхъ и= безсме'ртныхъ бла^гъ ни ма'лw потруди'тися 
хо'щеши, но лjьни'шися и= не чу'вствуеши. Но о_у='бw тщи'ся, 
трезви'ся, и= воспряни` w= себjь`: почто` лjьни'шися; почто` 
не чу'вствуеши; почто` вре'мя свое` пра'зднjь и=знуря'еши; 
и=ли` о_у=же` сконча'лъ _е=си`; и=ли` о_у=же` побjьди'лъ 
_е=си`; и=ли` о_у=же` без\ъ бра'ни _е=си`; и=ли` о_у=же` съ 
бг~омъ соедини'лся _е=си`; Что` дjь'лаеши; что` купу'еши; 
Внемли` себjь`: то'ржище расходя'щееся, со'лнце къ ве'черу 
приближа'ется, су'дъ при две'рехъ w=жида'етъ, жа'тва 
прихо'дитъ, жи'знь твоя` де'нь по дню` скончава'ется: ты' же 
что` сjьди'ши пра'зденъ; что` мяте'шися су'етнjь; кто' бо во 
вре'мя сjь'янiя спя'й, и=ли` сjьдя'й, пото'мъ наста'вшей 
жа'твjь, нjь'дро и=спо'лни рукоя'тьми; Кто` w=б\ъима'етъ 
вiногра'дъ, w\т негw` не насажде'нный; _О='нjьхъ су'ть 
плоды`, и='хже и= труды`: че'сть и= вjьнцы` побjьди'вшихъ 
су'ть, jа='коже глаго'летъ нjь'кто.

[s~] Почто` не вопiе'ши те'плjь къ бг~у, w\тню'дуже 
ве'сь _е=си`; почто` не труди'шися: почто` не дjь'лаеши; 
почто` не собира'еши, доне'лjьже _е='сть вре'мя, доне'лjь 
_е='сть ча'съ; прiи'детъ безго'дiе, _е=гда` ничто'же 
дjь'лати возмо'жеши: вре'мя жи'зни твоея`, jа='кw _е=ди'нъ 
де'нь _е='сть. Вопi'й къ бг~у: труди'ся, трезви'ся, купу'й, 
дjь'лай, собира'й, жни`, доне'лjь _е='сть жа'тва, доне'лjь 
_е='сть пого'дное вре'мя, доне'лjь не на'йдетъ но'щь, 
доне'лjь не прiи'детъ зима`, въ не'йже а='ще и= хотjь'лъ бы 
_е=си` что` дjь'лати, не возмо'жеши. Кто` лjьня'ся и= не 
пекi'йся сни'скиваетъ вре'менное бога'тство; кто` не радя` 
и= не чу'вствуя, прiе'млетъ че'сть и= сла'ву; кто` ничто'же 
дjь'лая прiе'млетъ возме'здiе; Никто'же. А='ще же сiя^ 
вре'м_енная не дана` быва'ютъ не тща'щемуся и= не 
пеку'щемуся, коли'кw па'че вjь^чная: а='ще бо вре'м_енная съ 
трудо'мъ быва'ютъ, коли'кw па'че, jа=`же пребыва'ти и='мутъ 
во вjь'ки.

[з~] Вjь'къ тво'й скончава'ется, сме'рть бли'зъ тебе` 
_е='сть, гро'бъ и= су'дъ гото'въ, бjь'си ретя'тся: ты' же 
что` сjьди'ши пра'зденъ; что` глуми'шися су'етнjь, и= jа='кw 
безсме'ртенъ пребыва'еши; Воспряни`, воспряни` и=стрезви'ся, 
w\тве'рзи _о='чи, w\тве'рзи слу'хъ, разве'рзи па'мять, 
прiиди` въ чу'вство: воззри` на со'лнце, воззри` на луну`, 
воззри` на стiхi^и нб\сныя, jа='кw непреста'ннw теку'тъ, 
о_у=мале'нiе твоея` жи'зни творя'ще, не w=почива'ютъ 
никогда'же: ты' же почто` лjьни'шися; почто` w=почива'еши; 
Помяни`, ка'кw ст~i'и труди'шася, какову` ре'вность и= 
жела'нiе къ бг~у и=мjь'ша: помяни`, коли'ки по'двиги и= 
и=справл_е'нiя показа'ша, и= jа='кw въ чужди'хъ тjьлесjь'хъ 
подвиза'шася: презрjь'ша сла'ву, бога'тство, сла'сть 
тлjь'нную: презрjь'ша пло'ть, и= са'мое то` здра'вiе. 
ничто'же въ мi'рjь се'мъ возлюби'ша, ничто'же па'че любве` 
хр\сто'вы предпочто'ша: ты' же что` та'кw студе'нъ _е=си` и= 
о_у=ны'лъ; но о_у='бw воспряни`, воспряни` и= непреста'нное 
попече'нiе w= себjь` и=мjь'й. Не дне'сь то'чiю 
о_у=се'рдствуй, о_у='трw же преста'ни: не дне'сь бо'дрствуй, 
о_у='трw же лjьни'ся: но всегда` ра'внjь бо'дрствуй, ра'внjь 
трезви'ся, и= никогда'же w=почива'й, jа='кw да жи'зни 
вjь'чныя сподо'бишися.

[и~] О_у=се'рднw спjьши` ко хр\сту`, ничи'мже 
вре'меннымъ запина'ющися: те'плjь тецы` въ слjь'дъ _е=гw`: 
ви'диши бо, jа='кw мi'ръ се'й преле'стенъ _е='сть и= 
превра'тенъ: ви'диши, jа='кw ничто'же въ не'мъ _е='сть 
постоя'нно и= непремjь'нно: но вся^ jа='кw въ со'нномъ 
мечта'нiи и=змjьня^ющаяся. Дне'сь тишина`, о_у='трw 
смуще'нiе: дне'сь ра'дость, о_у='трw пла'чь: дне'сь 
весе'лiе, о_у='трw ско'рбь: дне'сь здра'вiе, о_у='трw 
неду'гъ: дне'сь живо'тъ, о_у='трw сме'рть: ничто'же въ не'мъ 
_е='сть постоя'нно и= непрело'жно. Кi'йждо де'нь влече'тъ съ 
собо'ю и=змjьне'нiе: а='ще дне'сь ра'достенъ _е=си`, 
о_у='трw w=жида'й печа'ли: а='ще дне'сь здра'въ _е=си`, 
о_у='трw надjь'йся болjь'зни: а='ще дне'сь жи'въ _е=си`, 
о_у='трw ча'й о_у=мре'ти. Не всегда' бо си'це бу'деши, 
jа='коже дне'сь _е=си`: но на вся'къ де'нь w=жида'й 
внеза'пнагw и=змjьне'нiя. Сегw` ра'ди о_у=се'рднjь тецы` ко 
хр\сту`: въ не'мъ бо то'чiю _е=ди'номъ неw\тмjь'нная тишина` 
и= вjь'чный поко'й: въ не'мъ то'чiю _е=ди'номъ непремjь'нная 
ра'дость и= присносу'щное наслажде'нiе, и='ндjь же нигдjь`: 
но все` суета`, все` пре'лесть, ло'жь и= непостоя'нство.

[f~] Бу'ди jа='кw на пу'ть всегда` гото'въ, непреста'ннw 
w= се'мъ попече'нiе и=мjь'й. Кто` на пу'ть вре'менный 
дале'кiй ше'ствовати хотя`, не съ прилjьжа'нiемъ гото'вится; 
кто` на ку'плю земну'ю и=ды'й, не приготовля'етъ 
потре'бныхъ; ты' же на пу'ть неизбjь'жный, на то'ржище 
вjь'чное и=ти` и=мы'й, не гото'вишися; почто` w= се'мъ 
лjьни'шися и= о_у=ныва'еши; Дjь'йство _е='сть твоегw` 
нечу'вствiя: къ безсме'ртiю бо восходя` лjьни'шися: къ 
вjь'чной сла'вjь ше'ствуя о_у=ныва'еши: ко присносу'щному 
наслажде'нiю поспjьша'я сjь'туеши. Кто` лjьни'тся, на 
земно'е пи'ршество и=ды'й; кто` скорби'тъ, сегw` мi'ра 
че'сть и= сла'ву прiя'ти и=мы'й; кто` w=паса'ется, 
вре'менное бога'тство прiя'ти жела'яй; Никто'же: но па'че 
вси` ретя'тся, вси` о_у=се'рднw w= се'мъ тща'нiе и= 
попече'нiе творя'тъ. Но поне'же се` су'етно и= маловре'менно 
_е='сть: сегw` ра'ди ты` всегда` о_у=се'рдствуй въ дjь'лjь 
бж~iи, а= не скорби` и= не о_у=ныва'й: весели'ся, а= не 
бу'ди смуще'нъ поне'же за ма'лъ тру'дъ ве'лiе и= вjь'чное 
предлежи'тъ ти` возме'здiе.

[_i~] Тjь'мже гото'вися, человjь'че, непреста'ннw къ 
срjь'тенiю нб\снагw жениха`, пресла'дкагw гд\са i=и~са: 
jа='кw да о_у=срjь'сти _е=го` съ горя'щимъ се'рдца твоегw` 
свjьти'льникомъ и= те'плою душе'ю возмо'жеши: се' бо то'чiю 
_е=ди'но съ тобо'ю w=ста'ти и='мать во вjь'ки. Воспаля'й 
всегда` свjьти'льникъ се'рдца твоегw`: блюди`, да не когда` 
въ тебjь` о_у=га'снетъ, и= во тмjь` нечу'вствiя и= лjь'ности 
w=ста'витъ тя`: блюди`, да не затворя'ттися мл\срдiя гд\сня 
дв_е'ри, и= внjь` черто'га хр\сто'ва w=ста'неши. Гото'вися 
на прiя'тiе вну'трь тебе` гд\са сла'вы, разве'рзи се'рдце 
твое`, разшири` ду'шу твою`, прiими` при две'рехъ се'рдца 
твоегw` стоя'щаго, и= непреста'ннw до души` твое'й 
толку'щаго и= гл~ющаго: се` стою` при две'рехъ и= толку`: 
а='ще кто` о_у=слы'шитъ гла'съ мо'й, и= w\тве'рзетъ дв_е'ри 
се'рдца, вни'ду къ нему`, и= вечеря'ю съ ни'мъ, и= то'й со 
мно'ю, глаго'летъ гд\сь (А=пок. гл\ва г~). _Е=му'же сла'ва 
и= че'сть да бу'детъ, ны'нjь и= при'снw, и= во вjь'ки 
вjькw'въ, а=ми'нь.


