<::рус>  источник: Алфавит Духовный, оцифровка Александра Акимова

<::лат>  http://www.spiritalph.narod.ru/

<::слав>

Ча'сть г~

Глава` перваяна'десять

W= _е='же ко _е=ди'ному бг~у и=мjь'ти любо'вь, и= 
ничто'же предпочита'ти па'че _е=гw` любве`.

Бж\ственною любо'вiю ср\дце твое` о_у=я'звенно всегда` 
и=мjь'й, да о_у=се'рднjь де'нь и= но'щь въ слjь'дъ хр\сто'въ 
тече'ши. Всjь'мъ ср\дцемъ твои'мъ, и= все'ю душе'ю твое'ю къ 
нему` прилjьпи'ся, jа='кw да вся^ ти` бу'дутъ спjь^шна и= не 
па'дат_ельна, да вся^ ти` бу'дутъ благоувjь^тна и= 
ра'дwстна, jа='кw да и=звjь'стенъ спасе'нiя твоегw` бу'деши.

[в~] Бж\ственною любо'вiю жего'мь и= пали'мь бу'ди, да 
при'снw сiе` и='маши себjь` во о_у=тjьше'нiе. Все` раче'нiе 
и= жела'нiе свое` въ не'мъ и=мjь'й, да ве'сь въ любо'вь 
_е=гw` о_у=глуби'шися, и= пребу'деши съ ни'мъ во _е=ди'но, 
никогда'же w\тлуча'яся.

[г~] Да ничто'же тя` w\тто'ргнетъ w\т бж\ственныя гд\сни 
любве`, да ничто'же ти` возбрани'тъ, да ничто'же ти` 
пресjьче'тъ, ни _о='гнь, ни ме'чь, ни гла'дъ, ни гоне'нiе, 
ни глубина`, ни высота`, ни настоя^щая, ни бу^дущая, но 
то'чiю сiя` _е=ди'на да пребыва'етъ въ души` твое'й вы'ну.

[д~] Тщи'ся, трезви'ся, и= о_у=се'рдiе ко о_у=се'рдiю на 
вся'къ де'нь прилага'й, да при'снw къ нему` жела'нiемъ и= 
любо'вiю восхо'диши, и= всегда` къ нему` разжиза'еши свое` 
се'рдце, да ве'сь бу'деши въ бз~jь, и= бг~ъ въ тебjь`, 
jа='кw да поко'й вjь'чный и= ти'хое приста'нище души` свое'й 
w=бря'щеши, и= вjь'чныхъ бла^гъ сподо'бишися.

[_е~] Всjь'мъ се'рдцемъ твои'мъ и= все'ю душе'ю твое'ю, 
де'нь и= но'щь гд\са взыску'й, да w=брjь'тши _е=го`, 
вjь'чное сокро'вище и= бога'тство w=бря'щеши, и= всjь'хъ 
бла^гъ и=спо'лнишися: взыска'ющiи бо _е=го` не лиша'тся 
вся'кагw бла'га, и= получа'тъ ве'лiю благода'ть и= ми'лость.

[s~] Все` о_у=пова'нiе свое`, все` сокро'вище, все` 
бога'тство свое` въ бз~jь и=мjь'й, всю` сла'ву и= 
наслажде'нiе свое` въ не'мъ полага'й: си'мъ _е=ди'нымъ не 
прельсти'шися, ниже` вотще` тече'ши, но сiе` _е=ди'но съ 
тобо'ю пребу'детъ во гряду'щей вjь'чной жи'зни, и= прiи'меши 
благу'ю ча'сть, jа='же не w\ти'мется w\т тебе` во вjь'ки.

[з~] Де'нь и= но'щь къ бг~у всегда` безпреста'ни вопi'й, 
де'нь и= но'щь къ бг~у о_у='тренюй, де'нь и= но'щь бг~а 
взыску'й, jа='кw да w=бря'щеши _е=го`, jа='кw да и=ско'маго 
на'йдеши: и=ща'й бо, вся'кw w=бря'щетъ, и= прося'й, вся'кw 
прiи'метъ, и= толку'щему w\тве'рзется, гл~етъ гд\сь (Матf. 
за\ч в~). Па'мятствуй, jа='кw вси` ст~i'и вели'кую 
ре'вность, и= любо'вь неутоли'му къ бг~у и=мjь'ша, jа='кw 
забыва'тися и=`мъ, а='ще въ тjь'лjь су'ть, w\т sjь'льныя къ 
бг~у любве`: ты' же ни ма'лw и='маши, что` рече'ши въ де'нь 
суда`;

[и~] Почто` не о_у=слади'ттися прест~о'е и='мя гд\са 
i=и~са: почто` не распаде'ттися и= не разжже'тся 
w=камене'нное се'рдце; почто` предпочита'еши суету` мра'чную 
преле'стную, па'че бо'дростнагw пресла'дкагw къ бг~у 
вопiе'нiя; почто` предпочита'еши _о=кая'нную разсла'бленную 
лjь'ность, па'че о_у=се'рднагw и= те'плагw къ бг~у 
взыва'нiя; Вопi'й о_у='бw, вопi'й, не лjьни'ся, восклица'й, 
восклица'й къ нему` не не чу'вствуя, не да'ждь сна` твои'ма 
_о=чи'ма, и= вjь'ждома дрема'нiя, до'ндеже w=бря'щеши 
и=ско'маго, и= получи'ши жела'емаго, и= соедини'шися 
присносу'щному.

[f~] Возлюби` гд\са твоего` w\т всегw` се'рдца твоегw`, 
w\т всея` крjь'пости твоея`, w\т всея` души` твоея`, jа='кw 
да на вся^ бг~оугw'дная дjьла` о_у=до'бенъ и= жела'теленъ 
бу'деши. Дне'сь бо тогw` ра'ди въ бг~оуго'дномъ дjь'лjь 
w=тяза'ешися и= о_у=ныва'еши, jа='кw и='стиннw гд\са твоего` 
не лю'биши: а='ще бо бы` и='стиннw бг~а возлюби'лъ _е=си`, 
не бы` на славосло'вiе прест~а'гw _е=гw` и='мене лjьни'лся 
_е=си`, не бы` въ бг~оуго'дномъ дjь'лjь о_у=ныва'лъ _е=си`. 
а='ще бы'сте, рече`, люби'ли мя`, возра'довалися бы'сте 
о_у='бw w= мнjь` (I=wа'н. за\ч м~f). и= а='ще _е=го` всjь'мъ 
ср\дцемъ возлю'биши, лjьни'тися не бу'деши: а='ще все'ю 
душе'ю твое'ю къ нему` прилjьпи'шися, вся^ ти` ра'дwстна, 
люби^ма и= жела^тельна бу'дутъ: лю'бящему бо бг~а, вся^ 
_е=гw` ра'ди люби^ма и= жела^тельна су'ть.

[_i~] Вся'ка сла'ва и= бога'тство сегw` мi'ра суета` 
_е='сть: вся'ко наслажде'нiе и= по'хоть плотска'я пре'лесть 
_е='сть: вся'ка любо'вь внjь'шняя земна'я ло'жь _е='сть и= 
лицемjь'рiе: сiе` то'чiю _е=ди'но не преле'стно, _е='же 
_е=ди'наго бг~а возлюби'ти всjь'мъ се'рдцемъ свои'мъ, все'ю 
душе'ю свое'ю и= все'ю крjь'постiю свое'ю: къ нему` 
прилjьпи'тися, и= ничто'же предпочита'ти па'че _е=гw` 
любве`: сiе' ти _е='сть и= живо'тъ вjь'чный, сiе' же и= 
неконча'емая ра'дость, и= присносу'щное наслажде'нiе. _О='нъ 
ти` са'мъ _е=ди'нъ о_у=тjьше'нiе и= наслажде'нiе твое` 
вjь'чнjь да бу'детъ: ра'дость же и= весе'лiе прест~а'я 
_е=гw` любо'вь: сегw' бо ничто'же лу'чшее и= честнjь'йшее ни 
на земли`, ниже` на нб~си` w=бря'щеши. сiе` и=мjь'й па'че 
сокро'вищъ честнjь'йше, и= па'че многоцjь'нныхъ маргари^тъ 
и= а=дама'нтwвъ дража'йше. сiе` тебjь` _е=ди'но да бу'детъ 
въ вjь'чное о_у=тjьше'нiе, и= ра'дость, и= весе'лiе, сла'ву 
же и= наслажде'нiе, jа='кw тому` подоба'етъ вся'кая сла'ва, 
че'сть и= держа'ва, со безнача'льнымъ _е=гw` _о=ц~е'мъ, и= 
съ прест~ы'мъ, и= бл~ги'мъ, и= животворя'щимъ _е=гw` дх~омъ, 
ны'нjь и= при'снw, и= во вjь'ки вjькw'въ, а=ми'нь.

До здjь` три'десятимъ и= тре'мъ глава'мъ сконча'нiе.

Во _е=ли^ка лjь^та по пло'ти бы'сть гд\сь, въ толи'кая 
чи'сла и= пред\ъиду'щыя главы^ соста'влены су'ть, да 
прочита'яй кто` потщи'тся, w=ста'вь младе'нч_еская 
мудрова^нiя, прiити` и= дости'гнути въ му'жа соверше'нна, въ 
мjь'ру во'зраста и=сполне'нiя хр\сто'ва. сiя^ же 
послjь^дующiя пятичу'вств_енныя главы^, _о=со'бь внjь` 
числа` въ концjь` положены`, тогw` ра'ди, да на вся'къ де'нь 
прочита'яй кто`, пяточи'сл_енная сугу^бая чу^вства къ бг~у 
всегда` возво'дитъ, и= вся^ ви^димая и= разумjьва'_емая 
превозше'дъ, вы'спрь о_у=мо'мъ воскрили'вся, во вну'треннюю 
же глубину` ра'зума и= позна'нiя та'инственнагw погруже'нъ 
бы'въ, ктому` неизрече'ннjь и= недовjь'домjь неви'димому въ 
та'йнjьмъ соедине'нiи, соедине'нъ сы'й, безпреста'ни, 
се'рдцемъ и= о_у=мо'мъ, всегда` сiя^ стiхослw'вiя те'плjь 
возопiе'тъ, глаго'ля: возлюблю` тя`, гд\си, крjь'посте моя`, 
гд\сь о_у=твержде'нiе мое`: и= прw'чая.


