<::рус>  источник: Алфавит Духовный, оцифровка Александра Акимова

<::лат>  http://www.spiritalph.narod.ru/

<::слав>

Стiхослw'вiя четв_е'ртая,

жела'тельнагw къ бг~у восклица'нiя.

Любо'вiю твое'ю бж\ственною да о_у=я'звенно бу'детъ 
се'рдце мое`, _w бж~е мо'й! да взыщу` де'нь и= но'щь тебе` 
гд\са моего`, да все'ю душе'ю мое'ю къ тебjь` присоедине'нъ 
бу'ду, да жего'ма и= пали'ма бу'детъ душа` моя` бж\ственнымъ 
твои'мъ жела'нiемъ, да при'снw сiе` и='мамъ души` мое'й во 
о_у=тjьше'нiе, да при'снw сiе` и='мамъ себjь` въ ти'хое 
приста'нище и= непрело'жный поко'й. Все` жела'нiе и= 
раче'нiе мое` въ тебjь` _е=ди'номъ да бу'детъ, гд\си: да 
ве'сь въ бж~е'ственную любо'вь твою` о_у=глубле'нъ бу'ду, и= 
соедине'нъ бы'вши, никогда'же w\т тебе` гд\са моегw` 
w\тлуча'юся.

Па'ки къ бг~у немо'лчнw восклица'й:

[в~] Да ничто'же мя` w\тто'ргнетъ, да ничто'же мя` 
w\тлучи'тъ w\т бж~е'ственныя твоея` любве`, _w бж~е мо'й! да 
ничто'же возбрани'тъ, да ничто'же пресjьче'тъ, ни _о='гнь, 
ни ме'чь, ни гла'дъ, ни горе'нiе, ни глубина`, ни высота`, 
ни настоя^щая, ни бу^дущая, то'чiю _е=ди'но сiе` да 
пребу'детъ въ души` мое'й вы'ну (Ри'м. за\ч ч~f): ничто'же 
и='но да возжела'ю въ вjь'цjь се'мъ, гд\си, но де'нь и= 
но'щь да взыщу` тебе` гд\са моего`: и= да w=брjь'тъ, 
вjь'чное сокро'вище и= бога'тство прiиму`, и= всjь'хъ бла^гъ 
сподо'блюся.

Па'ки къ бг~у те'плjь вопi'й:

[г~] Все` о_у=пова'нiе мое`, всю` наде'жду мою` въ 
тебjь` да полага'ю: все` сокро'вище мое`, все` бога'тство въ 
тебjь` да и='мамъ: вся` сла'ва и= наслажде'нiе мое` въ 
тебjь` _е=ди'номъ да бу'детъ, гд\си. Си'мъ _е=ди'нjьмъ не 
прельщу'ся, ниже` вотще` теку`: но сiе` _е=ди'но да 
пребу'детъ со мно'ю во вjь'ки вjькw'въ: да прiиму` благу'ю 
ча'сть, jа='же не w\ти'мется w\т мене` во вjь'ки вjькw'въ: 
де'нь и= но'щь безпреста'ни да вопiю` къ тебе`, _w бж~е 
мо'й! да съ пр\оро'комъ всегда` глаго'лю: w\т но'щи 
о_у='тренюетъ ду'хъ мо'й къ тебjь`, бж~е, зане` свjь'тъ 
повелjь^нiя твоя` на земли` (И=са'iи гл\ва к~s): де'нь и= 
но'щь да взыщу` тебе` гд\са моего`, jа='кw да w=бря'щу тебе` 
и=сто'чника жи'зни, и= о_у=толю` жа'жду души` моея`.

Па'ки къ бг~у любе'знjь глаго'ли:

[д~] Съ пр\оро'комъ къ тебjь` всегда` да глаго'лю, _w 
бж~е мо'й! не да'мъ сна` _о=чи'ма мои'ма, ни вjь'ждома 
мои'ма дрема'нiя, до'ндеже w=бря'щу мjь'сто тебjь` гд\сви 
моему`, селе'нiе бг~у i=а'кwвлю: не да'мъ w=почива'нiя, не 
да'мъ поко'я, до'ндеже w=бря'щу тебе` и=ско'маго, и= получу` 
жела'емаго (_Псало'мъ рл~а). Вся'ка бо сла'ва и= бога'тство 
мi'ра сегw` суета` _е='сть, вся'кое земно'е наслажде'нiе и= 
по'хоть плотска'я пре'лесть _е='сть: сiе` то'чiю _е=ди'но 
непреле'стно _е='сть, _е='же тебе` _е=ди'наго гд\са моего` 
возлюби'ти всjь'мъ се'рдцемъ мои'мъ и= все'ю душе'ю мое'ю: 
ничто'же предпочита'ти па'че твоея` любве`: сiе' бо то'чiю 
_е=ди'но и='мать ми` пребы'ти въ вjь'чное о_у=тjьше'нiе и= 
ра'дость.

Па'ки о_у=се'рднjь ко гд\су взыва'й:

[_е~] Что` о_у='бw и='но се'рдце мое` возлю'битъ въ 
вjь'цjь се'мъ; что` и='но возжела'етъ, кромjь` тебе` гд\са 
моегw`, w\т всея` о_у='мныя тва'ри превожделjь'ннагw и= 
воспjьва'емагw; Питiе` вре'менно и= тлjь'нно _е='сть, 
бога'тство и= и=мjь'нiе и=счеза'емо и= погиба'емо, сла'ва и= 
че'сть прело'жна и= премjь'нна _е='сть. Ничто'же постоя'нно 
и= непревра'тно, то'чiю ты` _е=ди'нъ са'мъ _е=си` вjь'ченъ 
и= непремjь'ненъ. Сегw` ра'ди тебе` то'чiю _е=ди'наго 
наипа'че да возжела'етъ и= всjь'мъ ср\дцемъ да возлю'битъ 
моя` душа`: всю'ду бо пу'стъ и= на'гъ w=бря'щуся, а='ще къ 
тебjь` все'мъ се'рдцемъ мои'мъ не прилjьплю'ся: всю'ду 
болjь'зненъ, ско'рбенъ и= печа'ленъ бу'ду. Прито'ргни ты` 
са'мъ, гд\си, jа='коже вjь'си, и= о_у=язви` се'рдце мое` 
бж~е'ственнымъ ти` жела'нiемъ, присоедини` ду'шу мою`, и= 
вся^ помышл_е'нiя моя` къ бж~е'ственной твое'й любви`, 
созда'телю мо'й гд\си.

Па'ки те'плjь ко гд\су рцы`:

[s~] Гдjь` о_у='бw душа` моя` по'йдетъ; гдjь` 
w=брати'тся; гдjь` w=бря'щетъ ти'хое приста'нище; гдjь` 
на'йдетъ непрело'жный поко'й, а='ще не въ тебjь` _е=ди'номъ 
гд\сjь бз~jь мое'мъ; Что` и='но возлюблю`; что` и='но 
возжела'ю; и=ли` къ чесому` и=но'му прилjьплю'ся, а='ще не 
къ тебjь` _е=ди'ному гд\су моему`; ты' бо _е=си` бг~ъ мо'й, 
гд\сь и= созда'тель. Ты' _е=си` моя` сла'ва, держа'ва и= 
великолjь'пiе, да не скита'ется сjь'мw и= _о=ва'мw моя` 
душа`, да не любодjь'йствуетъ въ ве'щехъ су'етныхъ мое` 
се'рдце, да не связу'ется и= плjьни'тся вещми` 
мимотеку'щими, да не порабоща'ется и= плjьни'тся вещми` 
су'етными и= превра'тными, но да тебе` то'чiю _е=ди'нагw 
ти'хагw приста'нища все'ю крjь'постiю свое'ю придержи'тся, 
и= никогда'же w\тлуча'ется!

Па'ки прилjь'жнw гд\са моли`:

[з~] И=спо'лни бж~е'ственныя твоея` любве` ду'шу мою`, 
_w бж~е мо'й! и=зле'й на мя` прест~у'ю твою` ми'лость, 
w=роси` во'ду прест~а'гw твоегw` дх~а: да'ждь ми` во'ду 
прест~ы'я твоея` благода'ти, да'ждь ми` во'ду сiю` гд\си, да 
ктому` не возжа'жду, ни прихожду` къ тлjь'нныя сея` 
сла'дости кла'дезю, къ студенцу` кля'твенному i=а'кwвлю: 
вся'къ бо пiя'й w\т воды` сея`, земны'хъ сласте'й, 
возжа'ждется па'ки, а= и='же пiе'тъ w\т воды` твоея` 
благода'ти, ю='же ты` са'мъ дае'ши, не возжа'ждется во 
вjь'ки, но бу'детъ въ не'мъ и=сто'чникъ воды` теку'щiя въ 
живо'тъ вjь'чный (I=wа'нна за\ч в~_i), jа='же _е='сть дх~ъ 
ст~ы'й: да бж~е'ственныя твоея` блг\дтныя воды` прича'стникъ 
бы'въ, соверше'ннjь насы'щуся, внегда` jа=ви'тмися сла'ва 
твоя` (_Псало'мъ s~_i).

Па'ки къ бг~у те'плjь вопi'й:

[и~] Возврати`, гд\си, плjьне'нiе на'ше, jа='кw пото'ки 
ю='гомъ (_Псало'мъ рк~_е): растопи` ле'дъ зме'рзшiя души` 
моея`: повjь'й ю='гомъ своегw` преще'драгw человjьколю'бiя, 
да и=стеку'тъ во'ды и= рjь'ки твоея` благода'ти w\т 
_о=кая'ннагw ми` се'рдца. Пронзи` и= о_у=язви` ду'шу мою` 
бж\ственнымъ твои'мъ жела'нiемъ, да про'чее въ се'рдцjь 
мое'мъ w= ве'щехъ су'етныхъ не любодjь'йствую. Насы'ти ду'шу 
мою` бж~е'ственныя твоея` ма'нны, да ктому` не возвращу'ся 
ко _е=гv^петскимъ мi'ра сегw` тлjь^ннымъ сласте'мъ, ниже` да 
жела'ю многомяте'жныхъ котлw'въ и= чеснока` _е=гv'петскагw, 
о_у='мъ помрача'ющагw: но да сiя` ма'нна благода'ти 
прест~а'гw твоегw` дх~а бу'детъ ми` во вся'ко 
благоугожде'нiе, и= вjь'чное весе'лiе и= ра'дость души` 
мое'й. Гдjь' бо и='намw и='мамъ и=ска'ти ра'дости; Ты` 
_е=си` моя` и='стинная ра'дость. Гдjь` и='мамъ и='намw 
и=ска'ти живота`; Ты` _е=си` мо'й живо'тъ. Гдjь` и='намw 
дале'че и='мамъ и=ска'ти бога'тства; Ты` _е=си` мое` 
бога'тство и= вjь'чное сокро'вище.

Па'ки немо'лчнw ко гд\су восклица'й:

[f~] Да'ждь ми`, созда'телю мо'й, позна'ти и='стиннw 
тебе` _е=ди'наго и='стиннаго гд\са бг~а моего`, и= _е=го'же 
въ мi'ръ на'съ ра'ди посла'лъ _е=си` сп~си'теля мi'ру, гд\са 
на'шего i=и~са хр\ста`, и= прича'стникомъ бы'ти благода'ти 
прест~а'гw твоегw` дх~а, да си'це зна'ю свое` сво'йство къ 
тебjь`, jа='коже зна'ти до'лженъ _е='смь: да си'це тебjь` 
присоединю'ся, jа='коже ве'сь w\т тебе` _е='смь: моя' бо 
пло'ть, не моя`, но твоя`, гд\си: моя` душа`, не моя`, но 
твоя`, сп~си'телю мо'й: моя^ вся^ чу^вства, зрjь'нiе, 
слы'шанiе, вкуше'нiе, w=боня'нiе, не моя^, но твоя^ вся^ 
су'ть гд\си мо'й. Ве'сь а='зъ _е='смь, ве'сь живо'тъ мо'й, 
не мо'й, но тво'й гд\си, моя^ вся^, не моя^, но твоя^ вся^ 
су'ть, благода'телю мо'й: ту'не все` w\т тебе` и='мамъ, 
ту'не все` w\т тебе` прiя'хъ.

Па'ки о_у=се'рднjь ко гд\су взыва'й:

[_i~] Прибjь'жище, стjьна` и= заступле'нiе мое`, ты` 
_е=ди'нъ са'мъ да бу'деши, гд\си: приста'нище же и= 
о_у=тjьше'нiе мое` твоя` бж\ственная любо'вь. Ты' бо 
_е=ди'нъ ми` _е=си` гд\сь, ты' же и= си'ла, ты' ми _е=си` 
бг~ъ, ты' ми ра'дованiе, ты' _е=си моя` сла'ва и= 
велелjь'пiе, ты' _е=си моя` похвала` и= о_у=пова'нiе. Ве'сь 
_е=си` жела'нiе, ве'сь _е=си` сла'дость, _w бж~е мо'й! 
пребыва'еши бо ве'сь во вjь'ки вjь'чныя никогда'же 
и=змjьня'яся. Ты` _е=ди'нъ о_у=тjьше'нiе мое`, и= вjь'чное 
наслажде'нiе да бу'деши гд\си: ра'дость же и= весе'лiе, 
прест~а'я твоя` бж\ственная любо'вь: сегw` ничто'же лу'чше 
и= честнjь'йше ни на земли`, ни на нб~си` да и='мамъ, сiе' 
ми па'че всjь'хъ сокро'вищъ да бу'детъ честнjь'йшее, па'че 
многоцjь'нныхъ а=дама'нтwвъ дража'йше, па'че сегw` ничто'же 
вя'щше да вожделjь'ю, па'че сегw` ничто'же вя'щше да взыщу`: 
но си'мъ _е=ди'нjьмъ дово'ленъ бу'ду въ вjь'цjь се'мъ, па'че 
же въ гряду'щемъ.


