<::лат>        OCR:

<::рус>        Библиотека святоотеческой литературы

<::лат>        http://orthlib.ru

<::слав>

(с. 127)

%<Мjь'сяца тогw'же въ и~-й де'нь.%>

%<Ст~а'гw великому'ченика проко'пiа:%>

%<Въ то'йже де'нь воспомина'нiе зна'менiя, 
jа='вльшагwся w\т i=кw'ны прест~ы'я вл\дчцы на'шея бц\ды, 
честна'гw и= сла'внагw _е=я` благовjь'щенiя, во гра'дjь 
вели'цjьмъ о_у='стюзjь:%>

%<И= ст~а'гw проко'пiа, хр\ста` ра'ди ю=ро'дивагw, 
о_у='стюжскагw чудотво'рца:%>

%<Въ то'йже де'нь jа=вле'нiе _о='браза прест~ы'я бц\ды 
во гра'дjь каза'ни.%>

%<С%>лу'жбы и='хъ пи^саны по се'й слу'жбjь.

%<Стiхи^ры мч~ника, на s~, гла'съ д~. Подо'бенъ: 
Jа='%>кw до'бля:

%<С%>ъ нб~се` зва'нiе твое`, * jа='коже бы'сть 
проповjь'днику jа=зы'кwвъ, * проко'пiе всесла'вне, * и= 
просвjь'щся мы'слiю, * тму` w=ста'вилъ _е=си` 
i='дwльскую, * и= свjьти'льникъ вjь'рныхъ бы'лъ _е=си`, * 
бж\ственными сiя^нiи честны'хъ твои'хъ пw'двигъ * 
w=заря'я концы` мi'ра, * сла'ва му'ченикwвъ и= похвала`.

%<В%>оздержа'нiемъ пе'рвjье * плотска^я взыгра^нiя 
w=бузда'въ, * по'слjьжде къ страда'нiю * мужему'дреннw 
w\тлучи'лся _е=си`, * всеблаже'нне проко'пiе, * не 
пощадjь'въ пло'ти си'лою ду'ха. * тjь'мже вся'къ 
претерпjь'лъ _е=си` * ви'дъ муче'нiй, * вjьнцено'сецъ къ 
вы^шнимъ любостоя'нi_емъ восте'клъ _е=си`.

%<В%>оево'да jа='кw непобjьди'мь, * кр\сто'мъ 
воwружи'вся, * тw'ки кро'вными * вси` си'лу сопроти'вныхъ 
погрузи'лъ _е=си`, * и= ту^чи и=сточи'лъ _е=си` 
и=сцjьле'нiй бога'тнw, * w\т и=стw'чникъ и=злива'я, * 
досточу'дне, спаси'тельныхъ, * и= всjь'хъ напая'я, * 
пла'менемъ страсте'й содержи'мыхъ, бг~одохнове'нне. (с. 
128)

%<И='ны стiхи^ры, гла'съ то'йже. Подо'бенъ: Д%>а'лъ 
_е=си` зна'менiе:

%<Jа='%>кw па'vла пе'рвjье * съ нб~се` тя` призва` * 
i=и~съ и='стина, * проко'пiе пресла'вне: * _е=му'же 
благоду'шнw, блаже'нне, вjь'ровавъ, * _о=те'ческую 
пре'даную лжу` * и= безбо'жную ле'сть w=ста'вилъ _е=си`: 
* и= ра'дуяся w\тлучи'лся _е=си` къ болjь'зн_еннымъ 
трудw'мъ, * соверше'ннагw страда'нiя * просвjь'щся 
мы'слiю.

%<Т%>резу^бцы стру'жемь, * и= _о=гне'мъ и=знуря'емь, * 
и= въ темни'цjь затворя'емь, пребы'лъ _е=си` 
непрело'женъ, * ко предлежа'щымъ бж~е'ств_еннымъ 
воздая'нi_емъ * просвjьще'ннымъ по'мысломъ * предзря`, 
му'чениче многострада'льне. * тjь'мже тя` вjьнча` 
вjьнцеда'вецъ хр\сто'съ, проко'пiе, * по'двиги 
сконча'вшаго * и= вjь'ру соблю'дшаго.

%<_О='%>бразомъ страда'нiя, _е='же пло'тiю прiя'тъ, * 
i=и~съ о_у=лови'лъ тя` _е='сть, * добро'ты, проко'пiе, 
вожделjь'въ и='скреннw, бж\ственныя души` твоея`: _е='йже 
о_у=диви'шася врази` терпjь'нiю и= свjь'тлости. * тjь'мже 
тя` о_у=блажа'емъ * со страда'вшими съ тобо'ю, сла'вне: * 
съ ни'миже проси` w=ставле'нiе лю'тыхъ пою'щымъ тя`.

%<Сла'ва, гла'съ s~:%>

%<П%>росiя` дне'сь сла'вная па'мять твоя`, проко'пiе 
многострада'льне, созыва'ющи на'съ празднолю'бц_евъ ко 
благохвале'нiю и= сла'вjь хр\ста` бг~а на'шегw. тjь'мже 
и= притека'юще къ ра'цjь моще'й твои'хъ, и=сцjьле'нiй 
дарова^нiя прiе'млемъ: и= вjьнча'вшаго тя` сп~са хр\ста` 
воспjьва'емъ во вjь'ки, непреста'ннw сла'вяще.

%<И= ны'нjь, бг~оро'диченъ, и=ли` кр\стобг~оро'диченъ. 
Подо'бенъ: В%>се` w\тло'жше:

%<А='%>гнца своего` * а='гница нескве'рная дре'вле * 
и= непоро'чная вл\дчца * на дре'вjь кр\стнjьмъ jа='кw 
о_у=зрjь`, * мт~рски восклица'ше, * и= дивя'щися 
вопiя'ше: * ча'до сладча'йшее, * что` зрjь'нiе сiе` 
но'вое и= пресла'вное; * ка'кw со'нмъ (с. 129) 
безблагода'тный * суди'щу пiла'тову предаде' тя, * и= 
w=сужда'етъ на сме'рть * живота` вся'ческихъ; * но 
воспjьва'ю твое` неизрече'нное, сло'ве, снизхожде'нiе.

%<На стiхо'внjь _о=ктw'иха. Сла'ва, гла'съ и~:%>

%<[Проко'пiа хартофv"ла'_кса] Т%>а'йными сiя^нiи 
пресвjь'тлыя тр\оцы w=заря'емь, му'чениче проко'пiе 
доблему'дренне, положе'нiемъ бо'гъ бы'лъ _е=си`, 
w=божа'емь прича'стiемъ. тjь'мже вjь'рою творя'щыя тво'й 
свjьтоно'сный пра'здникъ, w\т напа'стей много_обра'зныхъ 
спаса'й твои'ми моли'твами.

%<И= ны'нjь, бг~оро'диченъ, и=ли` 
кр\стобг~оро'диченъ.%>

%<Подо'бенъ: _W%> пресла'внагw чудесе`!

%<Т%>я` ви'дящи пригвожда'ема * на кр\стjь`, i=и~се, * 
и= стр\сти прiе'млюща во'лею, * дв~а и= мт~и твоя`, 
вл\дко, * о_у=вы` мнjь`, вопiя'ше, * ча'до сла'дкое: * 
ра^ны непра'веднw ка'кw терпи'ши, * врачу`, и=сцjьли'вый 
человjь'ческое неможе'нiе, * и= w\т тли` всjь'хъ 
и=зба'вивый милосе'рдiемъ твои'мъ;

%<Тропа'рь, гла'съ д~:%>

%<М%>ч~никъ тво'й, гд\си, проко'пiй во страда'нiи 
свое'мъ вjьне'цъ прiя'тъ нетлjь'нный w\т теб_е` бг~а 
на'шегw: и=мjь'яй бо крjь'пость твою`, мучи'телей 
низложи`, сокруши` и= де'мwнwвъ немwщны'я де'рзwсти. 
тогw` моли'твами спаси` ду'шы на'шя.

%<На о_у='трени _о='ба канw'на _о=ктw'иха безъ 
мч~ничнwвъ. И= ст~а'гw на s~.%>

%<Гла'съ д~. Пjь'снь а~. I=рмо'съ:%>

%<М%>о'ря чермну'ю пучи'ну, невла'жными стопа'ми, 
дре'внiй пjьшеше'ствовавъ i=и~ль, кресто_обра'зными 
мwv"се'овыма рука'ма, а=мали'кову си'лу въ пусты'ни 
побjьди'лъ _е='сть.

%<Б%>ога'тыми сiя^нiи дх~а w=блiя'нъ, свjьтоно'сный 
се'й, и= честны'й пра'здникъ тво'й чту'щыя, страсте'й 
мглы` и=зба'ви и= напа'стей, му'чениче проко'пiе.

%<З%>ва'нiе не w\т человjь^къ бы'сть твое`, проко'пiе, 
но съ (с. 130) нб~се` jа='кw па'vла пе'рвjье хр\сто'съ 
о_у=лови`, страсте'й свои'хъ свидjь'теля всеи'стиннаго 
тя` содjь'лавъ.

%<В%>о'инствомъ тлjь'ннымъ, прему'дре, на вjь^чнующая 
jа='кw смы'сленъ премjьни'въ, и= сме'ртнаго царя` на 
безсме'ртнаго, и= цр\ствiе нетлjь'нное тебjь` 
подава'ющаго, проко'пiе.

%<Бг~оро'диченъ:%>

%<_Е=%>стество'мъ содjь'теля родила` _е=си`, на'съ 
w=божи'вшаго па'че о_у=ма` соедине'нiемъ и='стиннымъ, 
бц\де препjь'тая: _е=го'же моли`, просвjьти'ти пою'щыя 
тя`.

%<Пjь'снь г~. I=рмо'съ:%>

%<Н%>е му'дростiю и= си'лою, и= бога'тствомъ 
хва'лимся, но тобо'ю, _о='ч~ею v=поста'сною му'дростiю, 
хр\сте`: нjь'сть бо свя'тъ, па'че теб_е`, чл~вjьколю'бче.

%<П%>осредjь` кр\ста` пресла'внw хр\сто'съ тебjь` 
jа=вля'ется, науча'я jа='вjь, _е='же къ на'мъ схожде'нiе, 
и= тя` къ страда'нiю призыва'я.

%<Х%>ра'мъ и= сто'лпъ воздви'глъ _е=си` тебе` сама'го 
бж\ственному дх~у, ре'вностiю дыха'я бж~iею: хра'мы и= 
безду^шныя и=стука'ны д_е'мwнскiя низложи'лъ _е=си`, 
му'чениче проко'пiе.

%<С%>овле'клся _е=си` ко'жныхъ ри'зъ строга'нiемъ, 
нетлjь'нiя же _о=де'ждею w=дjь'явся, проко'пiе: и= 
многоко'зненнаго, му'чениче, w=бнажи'лъ _е=си`.

%<Бг~оро'диченъ:%>

%<И=%>зба'ви мя` вся'кагw прило'га сопроти'внагw 
sмi'я, мт~и дв~о ч\стая, и= се'рдце мое` просвjьти`, 
вjь'рою тя` сла'вящагw, пренепоро'чная.

%<Сjьда'ленъ, гла'съ а~. Подо'бенъ: Г%>ро'бъ тво'й:

%<Jа='%>кw па'vла пе'рвjье хр\сто'съ съ нб~се`, 
проко'пiе му'дре, тя` зове'тъ къ вjь'рjь, добро'ту 
бж\ственную провjь'дый се'рдца твоегw`. тjь'мже 
пострада'лъ _е=си` му'жески, проповjь'дая стр\сти, и= 
тогw` къ человjь'кwмъ, преблаже'нне, соше'ствiе.

%<Два'жды.%> (с. 131)

%<Сла'ва, и= ны'нjь, бг~оро'диченъ:%>

%<Б%>езневjь'стная ч\стая бц\де дв~о, _е=ди'на 
вjь'рныхъ предста'тельнице и= покро'ве, бjь'дъ и= 
скорбе'й и= лю'тыхъ w=бстоя'нiй всjь'хъ и=зба'ви, на тя` 
о_у=пова'нiе, _о=трокови'це, и=му'щихъ, и= ду'шы на'шя 
спаси` бж\ственными моли'твами твои'ми.

%<Кр\стобг~оро'диченъ:%>

%<З%>ря'щи тя`, хр\сте`, всенепоро'чная мт~и, ме'ртва 
на кр\стjь` просте'рта, вопiя'ше: сн~е мо'й, 
собезнача'льне _о=ц~у` и= дх~у, что` неизрече'нное твое` 
сiе` смотре'нiе, и='мже спа'слъ _е=си` преч\стыхъ ру'къ 
твои'хъ, ще'дре, созда'нiе;

%<Пjь'снь д~. I=рмо'съ:%>

%<В%>ознесе'на тя` ви'дjьвши цр~ковь на кр\стjь`, 
сл~нце пра'ведное, ста` въ чи'нjь свое'мъ, досто'йнw 
взыва'ющи: сла'ва си'лjь твое'й, гд\си.

%<П%>ревознесе'ннаго держа'вою нече'стiя го'рдаго 
мучи'теля, ко вл\дцjь бж\ственными воззрjь^нiи взыва'я, 
разрази'лъ _е=си`: сла'ва си'лjь твое'й, гд\си.

%<Jа=%>вля'ется въ темни'цjь тебjь` затворе'ну 
и=зба'витель, проко'пiе, де'рзости наполня'я тя`, 
сiя'нiемъ же просвjьща'я тя`, и= зва'нiе сугу'бо твоему` 
предспjь'янiю подая`.

%<Б%>л~года'тiю бж\ственною просвjьще'но зря'ще твое` 
лице` невjь'рiя мра'комъ покрове'ннiи, свjь'тъ вjь'ры 
бж\ственнымъ манове'нiемъ прiе'млютъ.

%<Бг~оро'диченъ:%>

%<W=%>тягче'на сно'мъ о_у=ны'нiя, къ покая'нiя 
о_у='тру мя` твое'ю неусы'пною, вл\дчце, воздви'гни 
моли'твою, и= спаси' мя _е=ди'на сп~са ро'ждшая.

%<Пjь'снь _е~. I=рмо'съ:%>

%<Н%>ечести'вiи не о_у='зрятъ сла'вы твоея`, хр\сте`, 
но мы` тя`, _е=диноро'дне, _о=ч~ескiя сла'вы сiя'нiе 
бж\ства`, w\т но'щи о_у='тренююще, воспjьва'емъ тя`, 
чл~вjьколю'бче.

%<С%>вjь'томъ слове'съ твои'хъ во'инство бг~опоко'рное 
приве'лъ _е=си` хр\сту`, муче'нiя кро'вiю 
наслjь'дствовавшее, съ тобо'ю, проко'пiе, цр\ство 
недви'жимое. (с. 132)

%<С%>v"гкли'тства jа=ви'шася вы'шнягw прича^стницы, 
ж_ены` сv"гкли^тскiя, и= ро'да свjь'тлости w\тре'кшеся, 
и= о_у=мре'ти и=зво'лиша по тебjь`, сло'ве безсме'ртне.

%<_О=%>гне'мъ распаля'еми бж\ственнымъ ду'шы, 
w=паля'емагw и= неща'днw жего'магw тjь'ла пренебре'гше, 
jа=`же твое` возжелjь'вшыя цр\ство, многоми'лостиве.

%<Бг~оро'диченъ:%>

%<З%>аче'нши родила` _е=си` бг~а _е=мману'ила, на 
w=бновле'нiе человjь'кwмъ, прест~а'я, ч\стая, пло'ть 
бы'вша:_е=го'же при'снw моли` спасти` ду'шы на'шя.

%<Пjь'снь s~. I=рмо'съ:%>

%<П%>ожру' ти со гла'сомъ хвале'нiя, гд\си, цр~ковь 
вопiе'тъ ти`, w\т бjьсо'вскiя кро'ве w=чи'щшися, ра'ди 
ми'лости w\т ре'бръ твои'хъ и=сте'кшею кро'вiю.

%<И=%>сточа'я тво'й медото'чный я=зы'къ о_у=ч_е'нiя 
медотw'чная, и= го'рести безбо'жiя вои'стинну и=зба'ви, 
благопоко'рнw тебjь` притека'ющыя, му'чениче проко'пiе.

%<М%>а'терь благоче'стiе, му'чениче, стяжа'въ, 
sлоче'стiя и=з\ъима'еши, твою` по пло'ти честну'ю 
ма'терь, и= приво'диши нб\сному _о=ц~у` страда'нiя ра'ди.

%<Л%>ани^ты стружа` желjь'зомъ мучи'тель, по'мысла 
твоегw` тве'рдости, му'чениче, не поколеба`, водруже'нагw 
любо'вiю, стр\сти пло'тiю претерпjь'вшагw.

%<Бг~оро'диченъ:%>

%<С%>т~а'го ст~ы'хъ неизрече'ннw родила` _е=си`, 
прест~а'я дв~о, вjь^рныя при'снw w=свяща'ющаго и= 
му'ченич_ескiя ли'ки со а='гг~лы совокупля'ющаго.

%<Конда'къ, гла'съ в~: Подо'бенъ: В%>ы'шнихъ и=щя`:

%<Р%>е'вностiю ко хр\сту` бж\ственною распала'емь, и= 
кр\ста` крjь'постiю w=гражда'емь, врагw'въ шата'нiе и= 
де'рзость низложи'лъ _е=си`, проко'пiе, и= честну'ю 
цр~ковь возвы'силъ _е=си`, вjь'рою преуспjьва'я, и= 
просвjьща'я на'съ. (с. 133)

%<I='косъ:%>

%<О_у=%>ста` ра'зума мнjь` пода'ждь, пребезнача'льне 
сло'ве, хотя'щу пjь'ти твоего` _о=ру'жника проко'пiа: 
и='маши бо бога'тство милосе'рдiя неизче'тно, хр\сте` 
мо'й, пучи'ну твои'хъ суде'бъ: да и= а='зъ душе'внагw 
мра'ка w=чи'щуся, о_у=ма' же вся'ку скве'рну w\тмы'въ, 
хра'мъ свяще'нiя дjь'лы бж\ственными твои'ми бу'ду, и= 
достw'йная пою` му'ченику, вjь'рою преуспjьва'я, и= 
просвjьща'я на'съ.

%<Пjь'снь з~. I=рмо'съ:%>

%<В%>ъ пещи` а=враа'мстiи _о='троцы персi'дстjьй, 
любо'вiю благоче'стiя па'че, не'жели пла'менемъ 
w=паля'еми, взыва'ху: бл~гослове'нъ _е=си` въ хра'мjь 
сла'вы твоея`, гд\си.

%<Т%>я'жестiю _о='лова твое'й вы'и сокруша'емjь, 
му'чениче, не чу'лъ _е=си`: носи'ти бо и='го на вы'и 
возжелjь'лъ _е=си` преле'гкое, за милосе'рдiе на'мъ 
примjь'шшагwся.

%<Б%>л~года'ть свы'ше и=сцjьле'нiй прiе'мъ, неду'ги 
w\те'млеши, му'чениче, и= лука^выя w\тгоня'еши ду'хи, 
вопiя`: бл~гослове'нъ _е=си`, гд\си бж~е _о=т_е'цъ 
на'шихъ.

%<М%>ного_обра^зныя w\т вра^гъ jа='звы прiе'мля, 
бл~же'нне, и= _о=гне'мъ w=паля'емь, тве'рдостнjь 
нече'стiе попали'лъ _е=си`, бл~гослове'нъ _е=си`, вопiя`, 
бж~е _о=т_е'цъ на'шихъ.

%<Бг~оро'диченъ:%>

%<W\т%> дв~ы нетлjь'нныя па'че _е=стества` ражда'ется 
сло'во, и='же сло'вомъ вся^ содjьва'яй, безслове'сiя 
хотя` и=зба'вити во'льное славосло'вящыя тогw` сни'тiе.

%<Пjь'снь и~. I=рмо'съ:%>

%<Р%>у'цjь распросте'ръ, данiи'лъ львw'въ зiя^нiя въ 
ро'вjь затче`: _о='гненную же си'лу о_у=гаси'ша, 
добродjь'телiю препоя'савшеся, благоче'стiя рачи'тели 
_о='троцы, взыва'юще: бл~гослови'те, вся^ дjьла` гд\сня, 
гд\са.

%<С%>вjьща'ми w=паля'емь лю'тjь, _о=стны' же 
подбода'емь, и= (с. 134) лjь^тнымъ ра'намъ строга'нiе 
прiе'мля, и= болjь'знуя sjьлw`, му'чениче, взыва'лъ 
_е=си`: бл~гослови'те, вся^ дjьла` гд\сня, гд\са.

%<Т%>вое'ю десни'цею т_е'мная де'мwнwвъ ли'ца, 
бл~же'нне, зауши'лъ _е=си`: сiю' бо на о_у='глiе 
горя'щее, сла'вне, w=пали'тися положи'лъ _е=си`, 
беззако'нному мучи'телю противля'яся, и= взыва'я: 
бл~гослови'те, вся^ дjьла` гд\сня, гд\са.

%<К%>а'меня хр\ста` незы'блема, всебл~же'нне сла'вне, 
и=мjь'я w=снова'нiе, ка'менiемъ, проко'пiе, ра'довашеся 
су'ровw w=тягчава'емь, къ нетя'жцjьй тя` ра'дости 
w=блегча'етъ, вопiю'ща: бл~гослови'те, вся^ дjьла` 
гд\сня, гд\са.

%<Бг~оро'диченъ:%>

%<С%>е` вси`, _о=трокови'це, ро'ди, jа='коже прорекла` 
_е=си`, тя` о_у=блажа'ютъ, бг~а бл~же'ннаго ро'ждшую, 
бл~же'нны содjьва'ющаго, и=`же повелjь'нi_емъ _е=гw` 
послjь'дующыя вjь'рнw, и= вопiю'щыя: бл~гослови'те, вся^ 
дjьла` гд\сня, гд\са.

%<Пjь'снь f~. I=рмо'съ:%>

%<К%>а'мень нерукосjь'чный w\т несjько'мыя горы` 
теб_е`, дв~о, краеуго'льный w\тсjьче'ся, хр\сто'съ, 
совокупи'вый разстоя^щаяся _е=ст_ества`. тjь'мъ 
веселя'щеся, тя`, бц\де, велича'емъ.

%<В%>озжелjь'нный тебjь` получи'вшу коне'цъ, 
велему'дреннw преклони'лъ _е=си` бг~у вы'ю, о_у=да'ренъ 
же бы'въ мече'мъ, jа='коже на колесни'цу твое'ю всjь'лъ 
_е=си` кро'вiю, и= къ нему`, му'чениче, восте'клъ _е=си`.

%<Т%>о'чиши рjь'ки и=сцjьле'нiй, и=сто'чникъ бы'въ 
чуде'съ, о_у=ставля'еши же пла'мень страсте'й, 
д_е'мwнскiя же погружа'еши полки`, всеси'льною дх~а 
бж\ственною крjь'постiю, досточу'дне.

%<В%>сесвяту'ю твою` па'мять ра'достнw творя'щыя, 
вся'кагw преще'нiя, вся'кагw же неду'га и= вся'кiя бjьды` 
спаса'й, проко'пiе, къ зижди'телю бг~у свяще'нными 
твои'ми мольба'ми. (с. 135)

%<Бг~оро'диченъ:%>

%<С%>вjь'тъ на'мъ возсiя`, _о=трокови'це, w\т 
свjьтоно'сныя твоея` о_у=тро'бы, созда'тель со'лнца и= 
sвjь'здъ, и= вся'кiя тва'ри: _е=го'же прилjь'жнw моли`, 
просвjьти'ти пою'щыя тя`.

%<Свjьти'ленъ:%>

%<С%>ъ нб~се`, jа='кw па'vлу, бы'сть тебjь` зва'нiе, 
_е=му'же тезоимени'тнw преспjьва'я, проко'пiе, гд\севи 
ли'ки му'ч_еникъ приве'лъ _е=си`: съ ни'миже мо'лиши w= 
хва'лящихъ тя`.

%<Бг~оро'диченъ:%>

%<С%>вjь'тъ ро'ждшая, дв~о, и='же w\т свjь'та 
нерожде'нна, незаходи'маго свjь'та, твои'ми неусы'пными 
моли'твами наставля'ющи не преста'й, тя` пою'щыя, мт~и 
приснодв~о.

%<На хвали'техъ стiхи^ры, на д~ Гла'съ в~. 
Вv"зантi'ево:%>

%<Jа='%>кw преуспjьва'я въ бз~jь, w= всjь'хъ моли'ся, 
страстоно'сче, преуспjьва'ти въ не'мъ, му'ченикwмъ 
похвало`, вели'кiй проко'пiе, jа='кw дерзнове'нiе и=мjь'я 
къ нему`, и= тогw` престо'лу при'снw предстоя` въ 
бг~оизря'дныхъ стезя'хъ, и= бж\ственныхъ дjья'нiихъ 
благоугожда'ющихъ _е=му`, и= тя` блажа'щихъ.

%<Гла'съ г~. Ге'рманово:%>

%<Ю='%>ношескимъ во'зрастомъ подвиза'яся, jа='коже 
бж\ственнjьйшiй па'vелъ, свы'ше бж\ственное дарова'нiе 
прiя'лъ _е=си`: и= лю'тагw борца` де'рзость 
все_ору'жествомъ кр\ста` низложи'лъ _е=си`, му'ченикwмъ 
похвало`, страстоно'сче проко'пiе, w= на'съ ко гд\су 
моли'ся, спасти` ду'шы на'шя.

%<Гла'съ д~. Кv"прiа'ново:%>

%<Х%>вала` бг~у w\т бре'нныхъ о_у=сте'нъ прино'сится, 
въ бж\ственнjьй па'мяти твое'й, проко'пiе 
многострада'льне: ты' бо jа=ви'лся _е=си` и=зря'дный 
во'инъ сло'ва вjь'ры, побjьди'въ въ трудjь'хъ i='дwльскiя 
зра'ки: и= ны'нjь просвjьти'лся _е=си` свjь'томъ 
тр\оческимъ, w=заря'я на^ша помышл_е'нiя, моли'твами 
твои'ми. (с. 136)

%<Гла'съ _е~:%>

%<Ц%>р~ковь дне'сь w=дjь'явшися держа'вою твое'ю, 
му'чениче хр\сто'въ, весели'тся: и= твою` всеизря'дную 
па'мять по достоя'нiю благохва'льнw взыва'етъ, 
почита'ющи: ра'дуйся, и='же па'vлу поревнова'вый, и= 
кр\стъ хр\сто'въ взе'мъ, и= сjь^ти сокруши'лъ _е=си` 
чужда'гw: ра'дуйся, му'ченикwвъ похвало`, проко'пiе 
многострада'льне: w= на'съ ко гд\су не преста'й моля'ся, 
jа='кw дерзнове'нiе и=мjь'я, страда'льц_евъ 
о_у=краше'нiе.

%<Сла'ва, гла'съ д~:%>

%<Ч%>ервлени'цею крове'й муче'нiя твоегw`, 
о_у=краси'вшися це'рковь бж~iя, со'лн_ечныя зари^ 
и=спуща'етъ, проко'пiе многострада'льне: кр\сто'мъ бо 
воwружи'въ себе`, и= о_у=мре'ти по хр\стjь` жела'я 
доблему'дреннw ко w=полче'нiю чужда'гw супроти'ву ста'лъ 
_е=си`, и= посрами'въ о_у=мышл_е'нiя беззако'нныхъ, 
побjь'дный во'инъ jа='влься хр\сто'въ. тjь'мже мо'лимъ 
тя`, jа='кw и=мjь'я дерзнове'нiе къ нему`, му'ченикwвъ 
о_у=краше'нiе, моли` спасти'ся душа'мъ на'шымъ.

%<И= ны'нjь, бг~оро'диченъ, и=ли` кр\стобг~оро'диченъ. 
По\д: Jа='%>кw до'бля:

%<Р%>аспина'ема хр\ста` чл~вjьколю'бца ви'дящи 
преч\стая, * и= ре'бра и=скопава'ема копiе'мъ, * пла'чущи 
вопiя'ше: * что` сiе`, сн~е мо'й; * что' ти 
безблагода'тнiи лю'дiе возда'ша, * за jа=`же сотвори'лъ 
_е=си` дw'брая и=`мъ; * и= тщи'шися безча'дствовати мя`, 
вселюбе'знjьйшiй: * о_у=дивля'юся, бл~гоутро'бне, * 
твоему` во'льному распя'тiю.

%<На стiхо'внjь _о=ктw'иха. Та'же глаго'лемъ 
припjь'въ: Д%>и'венъ бг~ъ во ст~ы'хъ свои'хъ, бг~ъ 
i=и~левъ. %<И= пое'мъ стiхи'ру, гла'съ s~:%>

%<П%>рiиди'те, вси` земнi'и концы`, духо'вный ли'къ 
соста'вимъ, пjь'нiемъ тру'бный гла'съ воспрiи'мше, и= 
благода^рныя пjь^сни принесе'мъ, глаго'люще: ра'дуйся, 
хр\сто'въ во'ине, му'чениче проко'пiе: любо'вiю бо сегw` 
пострада'лъ _е=си`, (с. 137) блаже'нне: ра'дуйся, и='же 
тjь'ло w\тда'въ на ра^ны лю^тыя за вjь'чную и= блаже'нную 
вои'стинну жи'знь: ра'дуйся, несы'тною душе'ю 
наслажда'яся непреста'ннw, jа='кw _о='бщникъ хр\ста` бг~а 
на'шегw. тjь'мже w= творя'щихъ вjь'рою сла'вную па'мять 
твою` моли`, и=зба'витися вся'кагw гнjь'ва и= тли` и= 
муче'нiя.

%<Сла'ва, гла'съ и~.%>

%<Jа='%>коже па'vелъ зва'нiе w\т бг~а прiе'мъ, 
му'чениче проко'пiе, и= преуспjьва'я въ бз~jь кр\ста` 
жела'нiемъ, мучи'телей sлоч_е'стiя и= муч_е'нiя вся^ 
му'жественнw посрами'лъ _е=си`. тjь'мже и= до кро'ве 
противоста'лъ _е=си` ко грjьху`, къ неви^димымъ врагw'мъ 
подвиза'яся: и= мо'лишися непреста'ннw и=зба'вителю и= 
бг~у, дарова'ти вселе'ннjьй ми'ръ, и= душа'мъ на'шымъ 
ве'лiю ми'лость.

%<И= ны'нjь, бг~оро'диченъ, и=ли` 
кр\стобг~оро'диченъ.%>

%<Подо'бенъ: М%>у'ч_еницы гд\сни:

%<Н%>е терплю`, ча'до, ви'дящи тя` на дре'вjь 
о_у=сну'вша, бо'дрость всjь^мъ подаю'щаго, jа='кw да 
дре'вле преступле'нiя плодо'мъ, сно'мъ поги'бельнымъ 
о_у=сну'вшымъ, бж\ственную и= спаси'тельную бо'дрость 
пода'си, дв~а глаго'лаше пла'чущися, ю='же велича'емъ.

%<На лiтургi'и: бл~ж_е'нна _о=ктw'иха, и= w\т канw'на 
ст~а'гw пjь'снь г~-я. Прокi'менъ, гла'съ д~: Д%>и'венъ 
бг~ъ во ст~ы'хъ свои'хъ, бг~ъ i=и~левъ. %<Стi'хъ: В%>ъ 
цр~квахъ благослови'те бг~а, гд\са w\т и=стw'чникъ 
i=и~левыхъ. %<А=п\слъ къ тiмоfе'ю, зача'ло сч~в. 
А=ллилу'iа, гла'съ д~: П%>ра'ведникъ jа='кw фi'нi_ксъ 
процвjьте'тъ: %<_Е=v\глiе матfе'а зача'ло л~f. 
Прича'стенъ: В%>ъ па'мять вjь'чную: (с. 138)



%<Слу'жба ст~а'гw бл~же'ннагw проко'пiа, хр\ста` ра'ди 
ю=ро'дивагw, о_у='стюжскагw чудотво'рца.%>

%<Ве'черъ, Б%>л~же'нъ му'жъ: %<На Г%>д\си, воззва'хъ, 
%<стiхи^ры, гла'съ и~.%>

%<Подо'бенъ: _W%> пресла'внагw чудесе`!

%<Б%>л~же'нне проко'пiе бг~ому'дре, * чи'стая твоя` 
душа` * правовjь^рнымъ смы'сломъ сiя'ющи, * w=блиста'ющи 
добродjь'телей свjьтлостьми`, * w=заря'етъ вjь'рныхъ 
и=сполне'нiе, * бjьсо'вскую тму` w\тгоня'щи: * тjь'мже 
jа='кw прича'стника тя` * невече'рнjьй благода'ти * 
о_у=блажа'емъ благоче'стнw вси`, досточу'дне.

%<И=%>мjь'я ду'шу ми'лостивну, * и= чи'стъ по'мыслъ, 
и= се'рдце бо'дро, * вjь'ру небла'знену, и= любо'вь 
вои'стинну нелицемjь'рну, * w\т земли` преста'вился 
_е=си` къ нб\снымъ, * и= съ ли'ки пра'ведныхъ 
водворя'ешися. * тjь'мже тя` почита'емъ свяще'нными 
пjь'сньми, * и= благоче'стнw вси` сла'вимъ, * досточу'дне 
проко'пiе.

%<Б%>ж\ственными о_у=ч_е'нiи о_у=крjьпля'яся, * 
стра^сти плwтскi'я w\т души` w\тгна'лъ _е=си`, * и= 
ст~jь'й тр\оцjь селе'нiе преwчище'ное бы'лъ _е=си`. * 
тjь'мъ къ бж\ственнjьй жи'зни преста'вился _е=си`, * бг~у 
соблюда'ющу ны'нjь * невреди'мо твое` блаже'нное тjь'ло, 
* бж\ственнымъ судо'мъ, * и='мже са'мъ вjь'сть, * 
прославля'яй тя` jа='вjь, проко'пiе.

%<Сла'ва, гла'съ а~:%>

%<Jа='%>кw тече'нiе до'брjь сконча'вшему, и= вjь'ру 
соблю'дшему непоро'чну, и= враги` безплw'тныя 
терпjь'нiемъ свои'мъ попра'вшему, возложи'ся на честны'й 
тво'й ве'рхъ побjь'ды (с. 139) вjьне'цъ пресвjь'телъ, w\т 
руки` вседержи'теля бг~а, _е=гw'же ра'ди мi'ръ и= jа=`же 
въ не'мъ су'_етства преwби'дjьлъ _е=си`: тjь'мъ и= 
свята'я твоя` чи'стая душа` на нб~са` востече` 
ра'дующися, пра'ведныхъ же ли'цы срjьто'ша тя` 
веселя'щеся, и= нб\сная сел_е'нiя свjь'тлw воспрiя'ша: 
блаже'нное же и= честно'е тjь'ло твое` на земли` 
пребыва'етъ нетлjь'нно, вjь^рнымъ подава'я и=сцjьле'нiе. 
тjь'мже вjь'рою пра'вою и= те'плымъ жела'нiемъ, свято'му 
твоему` гро'бу припа'дающе, бг~ому'дре, проко'пiе, 
про'симъ и=спроси'ти о_у= хр\ста` бг~а на'шегw, гра'ду 
твоему` непоколеби'му и= безмяте'жну пребы'ти w\т 
навjь^тъ вра'жiихъ, и= пога'нскагw наше'ствiя, 
_о=те'честву на'шему побjь'ды на враги`, о_у=мире'нiя 
мi'ру, и= спасе'нiя душа'мъ на'шымъ.

%<И= ны'нjь, бг~оро'диченъ воскре'сенъ. Вхо'дъ. 
С%>вjь'те ти'хiй: %<Прокi'менъ дне`. Чт_е'нiя г~. Сегw` 
мjь'сяца въ пя'тый де'нь.%>

%<На лiтi'и стiхи^ры, гла'съ в~:%>

%<Ю=%>ро'дствомъ прему'дрости дости'гъ глубину`, 
преблаже'нне, и= ра^йская сел_е'нiя наслjь'дивъ, и= 
ны'нjь веселя'ся съ ли'ки прв\дныхъ, и= че'сти зря` 
вл\дчнiя добро'ты, и= со а='гг~лы предстоя` ст~jь'й 
тр\оцjь, помина'й, блаже'нне, всегда` чту'щыя па'мять 
твою`.

%<Т%>jь'снымъ ше'ствовавъ путе'мъ, дости'глъ _е=си` 
ра'йскiя широты`, ны'нjь же и=зря'днjь наслажда'яся 
нб\сныя пи'щи, и= вjьнце'мъ страда'нiя вjьнча'лся _е=си` 
w\т руки` вседержи'телевы. _е=го'же ны'нjь моли`, 
блаже'нне проко'пiе, w= _е='же сохрани'тися гра'ду 
твоему` w\т вра^гъ ненавjь'тну, и= душа'мъ на'шымъ 
дарова'ти ве'лiю ми'лость.

%<Л%>е'гкостiю кри'лъ прелетjь'въ w\т многомяту'щагw, 
и= треволнова'тельнагw мi'ра, и= внjь` бу'рнагw 
приста'нища дости'гъ, заступа'я w\т напа'стей вся^ 
призыва'ющыя тя` вjь'рнw, покрыва'й, преблаже'нне, и= 
на'съ прите'кшихъ въ хра'мъ (с. 140) тво'й. _w 
преблаже'нне проко'пiе! спаси` ста'до твое` моли'твами 
твои'ми ко гд\су.

%<Jа='%>кw со'лнце свjьтоза'рно, добродjь'тельнагw 
ра'ди житiя` твоегw`, повсю'ду просiя'лъ _е=си`. хра'му 
о_у='бw, и=дjь'же лежа'тъ честны^я твоя^ мо'щи, jа='коже 
ца'рскую и=му'щу о_у='тварь, гра'ду же о_у='бw всю'ду 
jа='кw трубjь` велегла'снw вопiю'щу и= хва'лящуся, 
и=мjь'ющу въ себjь` процвjь'тша чуде'съ и=сто'чника 
неисчерпа'емаго, и= и=з\ъ_оби'льнw всjь^мъ подава'юща 
бога'тнw дарова^нiя чуде'съ. _w преблаже'нне, и= 
чудоно'сче проко'пiе! и=спроси` моли'твами твои'ми о_у= 
хр\ста` бг~а, _е='же дарова'ти _о=те'честву на'шему 
посо'бiе на ва'рвары, и= и=`же твое` пра'зднество 
творя'щымъ че'стнw, w=чище'нiе и= спасе'нiе душа'мъ 
на'шымъ.

%<Сла'ва, гла'съ и~:%>

%<Д%>обродjь'телей твои'хъ, бг~ому'дре, и=справл_е'нiя 
о_у=ясни'ша вjь'рныхъ сердца`: кто' бо слы'шавъ 
безмjь'рное твое` смире'нiе, и= терпjь'нiе, не 
о_у=диви'тся; _е='же ко всjь^мъ кро'тость и= безsло'бiе, 
къ скорбя'щымъ ми'лованiе, и= къ су'щымъ въ бjьда'хъ 
ско'рое поможе'нiе, въ пу'ть ше'ствующымъ благо'е 
поспjьше'нiе, и= къ пла'вающымъ немяте'жное приста'нище: 
вся^ бл~голjь'пнw предвари`, досточу'дне проко'пiе, и= 
ны'нjь неувяда'емымъ w=дjь'явся вjьнце'мъ w\т руки` 
вседержи'теля бг~а. _е=го'же моли`, спасти'ся душа'мъ 
на'шымъ.

%<И= ны'нjь, бг~оро'диченъ:%>

%<На стiхо'внjь стiхи^ры, гла'съ в~. Подо'бенъ: 
Д%>о'ме _Е=vфра'fовъ:

%<Д%>о'мъ и= жили'ще * дх~а прест~а'гw, * прему'дре 
проко'пiе, бы'лъ _е=си`. * тjь'мже и= на'съ до'мы тогw` 
содjь'лай, * святу'ю твою` па'мять почита'ющихъ.

%<Стi'хъ: В%>озвесели'тся пра'ведникъ w= гд\сjь, и= 
о_у=пова'етъ на него`.

%<Ж%>итiе` твое` jа='кw со'лнце * въ сердца` вjь'рныхъ 
возсiя`, * чуде'съ зарю` и=спуща'я: * тjь'мже и= на'съ 
свjь'томъ невече'рнимъ w=зари`, * всечестну'ю твою` 
па'мять почита'ющихъ. (с. 141)

%<Стi'хъ: П%>рв\дникъ jа='кw фi'нi_ксъ процвjьте'тъ, 
jа='кw ке'дръ, и='же въ лiва'нjь, о_у=мно'жится.

%<Н%>е преста'й моля'ся, проко'пiе, * w= при'сныхъ 
твои'хъ рабjь'хъ, * и=`хже духо'внымъ твои'мъ житiе'мъ 
просвjьти'лъ _е=си`, * да вси` честно'е твое` о_у=спе'нiе 
* веселя'щеся почита'емъ.

%<Сла'ва, гла'съ то'йже: Самогла'сенъ:%>

%<С%>вjь'томъ разу'мнымъ w\т бг~а просвjьще'нъ, 
мiрска'гw пристра'стiя w\тбjь'глъ _е=си`, бу'йство 
хр\ста` ра'ди стяжа'въ: тjь'мъ гра'да на'шегw о_у='стюга 
засту'пникъ бы'въ, въ не'мже чи'стымъ и= непоро'чнымъ 
житiе'мъ гд\севи о_у=годи'лъ _е=си`, и= мнw'гiя лю'ди 
о_у=диви'лъ _е=си` чудесы`, бг~облаже'нне проко'пiе: но 
и= ны'нjь и=мjь'я дерзнове'нiе ко вл\дцjь всjь'хъ хр\сту` 
бг~у, моли` w= вjь'рою творя'щихъ всечестну'ю па'мять 
твою`, и= притека'ющихъ со о_у=се'рдiемъ къ чудотво'рному 
гро'бу твоему`, и=зба'витися страсте'й, душе'вныхъ же 
вку'пjь и= тjьле'сныхъ, и= вся'кихъ бjь'дъ и= скорбе'й, 
и= спасти'ся душа'мъ на'шымъ.

%<И= ны'нjь, бг~оро'диченъ: Тропа'рь, гла'съ д~:%>

%<П%>росвjьти'вся бж\ственною бл~года'тiю, бг~ому'дре, 
и= ве'сь ра'зумъ въ се'рдцы, w\т су'етнагw мi'ра сегw` къ 
зижди'телю неукло'ннw возложи'лъ _е=си`, цjьлому'дрiемъ 
и= мно'гимъ терпjь'нiемъ, во вре'меннjьй жи'зни тече'нiе 
до'брjь сконча'въ, и= вjь'ру соблю'лъ _е=си` непоро'чну. 
тjь'мже и= по сме'рти jа=ви'ся свjь'тлость житiя` 
твоегw`: и=сточа'еши бо чудес_е'мъ и=сто'чникъ 
неисчерпа'емый вjь'рою притека'ющымъ ко свято'му твоему` 
гро'бу, проко'пiе всеблаже'нне, моли` хр\ста` бг~а, да 
спасе'тъ ду'шы на'шя.



%<На о_у='трени, по а~-й стiхоло'гiи сjьда'ленъ, 
гла'съ и~:%>

%<W\т%> ю='ности jа='кw свjьти'льникъ возсiя'лъ 
_е=си`, бл~же'нне, sjь'льнымъ воздержа'нiемъ 
о_у=мертви'лъ _е=си` плотска^я (с. 142) взыгра^нiя: 
тjь'мъ и= на высоту` восте'клъ _е=си` бг~оразу'мiя, 
пресла'вне, пожи'въ въ мi'рjь бг~оуго'днw, посрами'лъ 
_е=си` бjьсw'вская w=полч_е'нiя, проко'пiе всеблаже'нне. 
сегw` ра'ди вопiе'мъ ти`, моли` хр\ста` бг~а, 
согрjьше'нiй w=ставле'нiе дарова'ти чту'щымъ любо'вiю 
святу'ю па'мять твою`.

%<Два'жды.%>

%<Сла'ва, и= ны'нjь, бг~оро'диченъ:%>

%<П%>омышл_е'нiя нечи^ста, и= о_у=стны` льсти^вы, 
дjьла' же моя^ вся^ w=скверн_е'на, и= что` сотворю`; 
ка'кw о_у=сря'щу судiю`; вл\дчце дв~о, моли` сн~а твоего` 
и= зижди'теля и= гд\са, jа='кw да въ покая'нiи прiи'метъ 
ду'хъ мо'й, jа='кw _е=ди'нъ бл~гоутро'бенъ.

%<По в~-й стiхоло'гiи сjьда'ленъ, гла'съ д~:%>

%<Б%>ы'лъ _е=си` бездо'менъ на земли`, бг~ому'дре 
проко'пiе, вся'ко w=sлобле'нiе претерпjьва'я, дw'брыя 
дjь'т_ели, jа='коже fv"мiа'мъ благово'ненъ, и= же'ртву 
бл~гопрiя'тну бг~у прине'слъ _е=си`. тjь'мъ ны'нjь на 
нб~си` дерзнове'нiе стяжа'въ къ нему`, моли` дарова'ти 
согрjьше'нiй w=чище'нiе вjь'рою хва'лящымъ святу'ю 
па'мять твою`.

%<Два'жды.%>

%<Сла'ва, и= ны'нjь, бг~оро'диченъ:%>

%<W=%>бнови'ла _е=си`, ч\стая, бж\ственнымъ рж\ство'мъ 
твои'мъ и=стлjь'вшее во страсте'хъ земноро'дныхъ 
ме'ртвенное существо`, и= воздви'гла _е=си` вся^ w\т 
сме'рти къ животу` нетлjь'нiя. тjь'мже тя` по до'лгу 
блажи'мъ вси`, дв~о препросла'вленная, jа='коже прорекла` 
_е=си`.

%<По полv"еле'и сjьда'ленъ, гла'съ и~:%>

%<Jа='%>кw врача` прему'дра, и= о_у=го'дника гд\сня 
благопрiя'тна, къ чудоно'сному твоему` гро'бу 
прикаса'ющеся, бг~ому'дре, соше'дшеся любо'вiю и= 
вjь'рою, во _псалмjь'хъ и= пjь'нiихъ возра'дуемся 
сла'вяще хр\ста`, такову'ю благода'ть тебjь` дарова'вшаго 
и=сцjьле'нiй, проко'пiе всеблаже'нне. моли` (с. 143) 
хр\ста` бг~а, согрjьше'нiй w=ставле'нiе дарова'ти, 
вjь'рою и= любо'вiю пра'зднующымъ всечестну'ю па'мять 
твою`.

%<Два'жды.%>

%<Сла'ва, и= ны'нjь, бг~оро'диченъ:%>

%<Т%>я` мо'лимъ, преч\стая, предста'тельницу на'шу: 
смуща'_емыя въ печа'лехъ не пре'зри до конца` поги'бнути 
рабы^ твоя^, но о_у=скори` и=з\ъя'ти на'съ настоя'щагw 
гнjь'ва и= печа'ли, _w бг~ора'дованная прест~а'я ч\стая! 
ты' бо на'мъ _е=си` стjьна` и= по'мощь неwбори'ма.

%<Степ_е'нна, а~-й а=нтiфw'нъ д~-гw гла'са. 
Прокi'менъ: В%>озвесели'тся пра'ведникъ w= гд\сjь, и= 
о_у=пова'етъ на него`. %<Стi'хъ: О_у=%>слы'ши, бж~е, 
гла'съ мо'й, внегда` моли'тимися къ тебjь`. %<_Е=v\глiе 
матfе'а, зача'ло м~г. По н~ _псалмjь` стiхи'ра, гла'съ 
s~:%>

%<Ч%>еловjь'че бж~iй, вjь'рный ра'бе, о_у=го'дниче 
хр\сто'въ, соверши'телю тогw` бж\ственныхъ повелjь'нiй, 
му'же ди'вный въ чудесjь'хъ, сто'лпе и= о_у=твержде'нiе 
гра'да на'шегw, цр\ствiя нб\снагw наслjь'дниче, 
бг~облаже'нне проко'пiе, дерзнове'нiе и=мjь'я ко хр\сту` 
бг~у, не преста'й моли'тися w= душа'хъ на'шихъ.

%<Канw'нъ бц\ды, со i=рмосо'мъ на s~: и= ст~а'гw 
проко'пiа на и~.%>

%<Гла'съ в~. Пjь'снь а~. I=рмо'съ:%>

%<В%>о глубинjь` постла` и=ногда` фараwни'тское 
всево'инство преwруже'нная си'ла, вопло'щшееся же сло'во 
всеsло'бный грjь'хъ потреби'ло _е='сть: препросла'вленный 
гд\сь, сла'внw бо просла'вися.

%<В%>ысоко` житiе` и=мjь'я, и= восхожд_е'нiи 
бж\ственными ве'сь свjь'телъ бы'въ, просвjьще'нiе ми` 
и=спроси` похваля'ющу честны^я твоя^ по'двиги, и='миже 
до'брjь пожи'въ, получи'лъ _е=си` и='хже надjь'ялся 
_е=си`, бл~же'нне проко'пiе.

%<М%>v"роуха^нная любя` о_у=ч_е'нiя, и= во чте'нiи 
ст~ы'хъ писа'нiй о_у=пражня'яся, сласте'й о_у=клони'лся 
_е=си`, бл~же'нне, смра'дныхъ и= безче'стныхъ: и= 
w=благово'нился _е=си` бж\ственными дарова'ньми 
о_у=добря'яся. (с. 144)

%<Д%>рема'нiе вjь'ждома w\т души`, бл~же'нне, 
w\тгна'лъ _е=си`, бдя` и= бг~у приединjьва'яся 
всено'щными стоя^нiи, непрекло'ненъ ну'ждами 
_е=сте'ственными: тjь'мже ко дню` невече'рнему преше'лъ 
_е=си`.

%<Бг~оро'диченъ:%>

%<Jа='%>кw черто'гъ w=душевле'нный бж~iй и= 
кади'льницу разу'мнагw и= свjьтоно'снагw о_у='гля, 
приснора'дованную блажи'мъ бц\ду, зову'ще: ра'дуйся, 
хода'таице спасе'ннагw воззва'нiя.

%<Катава'сiа: W\т%>ве'рзу о_у=ста` моя^:

%<Пjь'снь г~. I=рмо'съ:%>

%<Н%>а ка'мени мя` вjь'ры о_у=тверди'въ, разшири'лъ 
_е=си` о_у=ста` моя^ на враги` моя^, возвесели'бося ду'хъ 
мо'й, внегда` пjь'ти: нjь'сть свя'тъ, jа='коже бг~ъ 
на'шъ, и= нjь'сть пра'веденъ, па'че теб_е`, гд\си.

%<Г%>лаго'лwмъ животw'чнымъ внима'я, и=спи'лъ _е=си` 
во'ду спасе'нiя, возгнуша'вся го'рькагw грjьха`, и= поя` 
глаго'лалъ _е=си` бг~у, проко'пiе: jа='кw нjь'сть свя'тъ 
па'че теб_е`, гд\си.

%<М%>и'лованiе стяжа'лъ _е=си` хр\стоподо'бно, 
разда'лъ _е=си` бога'тство{<::рус>Исправлена опечатка 
оригинала: <::слав>бага'тство. <::рус>Прим. <::лат> 
оrthlib<::слав>} тре'бующымъ, нб\сное бога'тство 
хода'тайствующее тебjь`, _е=го'же и= получи'лъ _е=си`, 
вопiя`, проко'пiе: jа='кw нjь'сть свя'тъ па'че теб_е`, 
гд\си.

%<П%>рисво'ився зижди'телю любо'вiю бж\ственною, 
прiя'лъ _е=си` нб\сное наслjь'дiе. дре'ва живо'тнагw 
получи'ти сподо'бился _е=си`, бл~же'нне, бг~отворе'нiемъ 
w=божа'яся, и= поя`, сла'вне: jа='кw нjь'сть свя'тъ па'че 
теб_е`, гд\си.

%<Бг~оро'диченъ:%>

%<С%>у'щи а='гг~лъ ст~jь'йши, зижди'теля а='гг~лwвъ во 
твою` боку` носи'ла _е=си`, и= родила` _е=си`, бг~ома'ти, 
на и=збавле'нiе человjь'кwмъ пою'щымъ ти`: jа='кw нjь'сть 
преч\сты, ра'звjь теб_е`, вл\дчце.

%<Сjьда'ленъ, гла'съ д~:%>

%<Б%>лаговоли'въ благи'ми дjья^нiи, и=скуси'лся _е=си` 
jа='кw зла'то въ пещи` напа'стьми, проко'пiе сла'вне. 
тjь'мже и= по сме'рти и=сточа'еши чудеса` бога'тнw jа='кw 
во'ды, неду'ги (с. 145) о_у=ставля'еши: w= на'съ при'снw 
моли'ся, jа='кw да согрjьше'нiй проще'нiе прiи'мемъ.

%<Два'жды.%>

%<Сла'ва, и= ны'нjь, бг~оро'диченъ:%>

%<Ч%>т\сая, всенепоро'чная и= неискусому'жная, jа='же 
_е=ди'на безлjь'тнаго сн~а и= сло'ва бж~iя въ лjь'то 
ро'ждши. сего` со ст~ы'ми и= честны'ми патрiа^рхи, и= 
му'ч_еники, и= пр\орw'ки, прп\дбными моли`, дарова'ти 
на'мъ w=чище'нiе и= ве'лiю ми'лость.

%<Пjь'снь д~. I=рмо'съ:%>

%<П%>рише'лъ _е=си` w\т дв~ы не хода'тай, ни а='гг~лъ, 
но са'мъ, гд\си, вопло'щся, и= спа'слъ _е=си` всего' мя 
человjь'ка. тjь'мъ зову' ти: сла'ва си'лjь твое'й, гд\си.

%<П%>овелjь^нiя _о=те'ч_еская храня` невреди'мw, 
правовjь'рнымъ смы'сломъ, ты` w\т ю='ности и=мjь'лъ 
_е=си` житiе` чи'сто, и= ми'лостивенъ нра'въ, 
досточу'дне.

%<Н%>и смуще'нiе мiрско'е, ни вла'сти держа'нiе, ни 
сла'ва вре'менная, твоегw` къ бг~у раче'нiя, проко'пiе, 
преврати`: но благоволи'лъ _е=си` вои'стинну 
бж\ств_еннымъ дjья'нi_емъ.

%<В%>озне'сся бж\ственными поуч_е'нiи вы'ну, врага` 
смири'лъ _е=си`: и=сцjьле'нiя дjь'тель прiя'лъ _е=си`, 
проко'пiе, судо'мъ пра'веднымъ вся'ч_еская пра'вящагw.

%<Бг~оро'диченъ:%>

%<П%>репjь'тая, во'инствы горjь` препjь'таго бг~а 
родила` _е=си`, чл~вjь'ка вои'стинну бы'вша: _е=го'же за 
рабы^ твоя^ моля'щи не преста'й, приснодв~о.

%<Пjь'снь _е~. I=рмо'съ:%>

%<П%>росвjьще'нiе во тмjь` лежа'щихъ, спасе'нiе 
w\тча'янныхъ, хр\сте` сп~се мо'й: къ тебjь` о_у='тренюю, 
цр~ю` ми'ра, просвjьти' мя сiя'нiемъ твои'мъ: и=но'гw бо 
ра'звjь теб_е` бг~а не зна'ю.

%<С%>вjь'томъ чи'стымъ ст~ы'я тр\оцы просвjьще'нъ, 
зако'номъ же сея` w=гражде'нъ, но'щь жите'йскую безъ 
претыка'нiя преше'лъ _е=си`: видjь^нiи бж\ственными 
возвыша'яся, блаже'нне, въ бж\ственный живо'тъ всели'лся 
_е=си`. (с. 146)

%<Н%>ы'нjь на тебjь` чу'до ве'лiе ви'дится, и= 
о_у='жаса и=спо'лнено: ка'кw по погребе'нiи вои'стинну 
надо'лзjь соблюда'ется невреди'мw, бл~же'нне, твое` 
тjь'ло во гро'бjь лежа'що, судо'мъ и='мже вjь'сть бг~ъ, 
прославля'яй тя`.

%<Б%>лаже'нне проко'пiе, твое` дерзнове'нiе къ бг~у, 
и= любо'вь ю='же w\т се'рдца къ тому` и=мjь'ти 
благоволи'въ, и='стинно и=мени'то же возсiя'въ 
пресла'внw, бж\ственными свjьтлостьми` просвjьти` 
вjь'рныхъ сw'нмища.

%<Бг~оро'диченъ:%>

%<З%>а ны` и=зъ теб_е` вопло'щшагося, дв~о мт~и, 
всегда` моли`, благоче'стнw тя` блажа'щымъ и=зба'витися 
бjь'дъ, душетлjь'нныхъ страсте'й и= печа'лей, и= 
вjь'чнующагw пла'мене муче'нiя.

%<Пjь'снь з~. I=рмо'съ:%>

%<В%>ъ бе'зднjь грjьхо'внjьй валя'яся, неизслjь'дную 
милосе'рдiя твоегw` призыва'ю бе'здну: w\т тли`, бж~е, 
мя` возведи`.

%<К%>а^пли сла^дкiя и=ска'павше, блаже'нне, пw'тъ 
твои'хъ сла'дость, и= и=сцjьле'нiй сiя^нiя, на хвалу` 
хр\ста` бг~а на'шегw.

%<В%>о дво'рjьхъ бг~а процвjь'лъ _е=си`, вiногра'дъ 
многопло'депъ прозя'бъ, и= добродjь'телей гро'здiе, 
дjь'лателю душа'мъ _о=би'лiе пода'въ.

%<Ц%>а'рства бж~iя возжелjь'лъ _е=си`, надъ страстьми` 
ца'рствовавъ, проко'пiе, и= по произволе'нiю лу'чшему, 
ра'дость пра'ведныхъ получи'лъ _е=си`.

%<Бг~оро'диченъ:%>

%<И=%>збра'нно бг~у бы'вши jа='кw прекра'сное 
селе'нiе, и= простра'нное сему`, дв~о, была` _е=си`, и= 
черто'гъ, и= свjь'щникъ, и= трапе'за.

%<Конда'къ, гла'съ д~:%>

%<Х%>р\ста` ра'ди, ю=ро'дствомъ возду^шная мыта^рства 
на рука'хъ а='гг~льскихъ неприкоснове'ннw преше'дъ, 
ца'рскагw дости'глъ _е=си` престо'ла, и= w\т цр~я` 
всjь'хъ хр\ста` бг~а да'ръ прiе'мъ благода'ть 
и=сцjьле'нiй: мно'гими бо чудесы` твои'ми и= зна'менiемъ 
стра'шнымъ о_у=диви'лъ _е=си` гра'дъ тво'й (с. 147) 
вели'кiй о_у='стюгъ: лю'демъ твои^мъ ми'лость и=спроси`, 
мv'ро w\т честна'гw _о='браза прест~ы'я бц\ды моли'твою 
и=зве'лъ _е=си`, и= неду^жнымъ по'далъ _е=си` цjьльбы^. 
тjь'мже мо'лимъ тя`, чудоно'сче проко'пiе, моли` хр\ста` 
бг~а непреста'ннw, пода'ти грjьхw'въ на'шихъ проще'нiе.

%<I='косъ:%>

%<К%>а'кw возмогу` грjь'шный и= скве'рный а='зъ душе'ю 
вку'пjь и= тjь'ломъ и=списа'ти во пло'ти су'щее 
равноа'гг~лwмъ житiе` твое`, и= пресла^вная чудеса`; 
а='ще о_у='бw мно'зи прему'дрiи не дости'гнутъ 
и=сповjь'дати мно'гагw твоегw` терпjь'нiя, и= смире'нiя, 
и= те'плыя ко хр\сту` любве`: но _о=ба'че надjь'яся на 
твое` безsло'бiе, _w блаже'нне! си'це вопiю' ти: 
ра'дуйся, пресвjь'тлая sвjьздо`, w\т восто'ка 
добродjь'телей возсiя'вшая, и= вселе'нную чудесы` 
w=зари'вшая: ра'дуйся, возненави'дjьвый роди'тельскую 
любо'вь, хр\ста' же _е=ди'наго надъ всjь'ми су'щаго бг~а 
всjь'мъ се'рдцемъ возлюби'вый и= тому` невозвра'тнымъ 
жела'нiемъ послjь'довавый: ра'дуйся, jа='кw бу'йственное 
и= ю=ро'дственное, _е='же по а=п\слу, жи'тельство 
и=збра'вый: ра'дуйся премjьни'вый тлjь^нная и= 
настоя^щая, наде'ждею бу'дущихъ бла^гъ: ра'дуйся, 
дре'внему i='wву о_у=подо'бивыйся терпjь'нiемъ: ра'дуйся, 
страстоте'рпче хр\сто'въ непобjьди'мый, но при'снw 
побjьди'вый дiа'вола твои'мъ смире'нiемъ: ра'дуйся, 
jа='кw дре'внiй _о='нъ ла'зарь ни'щiй ны'нjь почива'еши 
въ нjь'дрjьхъ а=враа'млихъ: ра'дуйся, и='же по 
w\тше'ствiи мi'ра сегw`, су'щымъ въ бjьда'хъ, и= 
и=скуше'нiихъ гото'въ w=брjьта'яйся предста'тель и= 
засту'пникъ: ра'дуйся, вездjь` призыва'ющыя тя` бы'стрw 
предваря'яй: мо'лиши бо хр\ста` бг~а непреста'ннw, 
пода'ти грjьхw'въ на'шихъ проще'нiе.

%<Пjь'снь з~. I=рмо'съ:%>

%<Б%>г~опроти'вное велjь'нiе беззако'ннующагw 
мучи'теля высо'къ пла'мень вознесло` _е='сть: хр\сто'съ 
же простре` бг~очести^вымъ _о=трокw'мъ ро'су дх~о'вную, 
сы'й бл~гослове'нъ и= препросла'вленъ. (с. 148)

%<К%>рjь'постiю возмо'гъ живода'вца, плотско'е 
о_у=держа'лъ _е=си` жела'нiе, пребога'те, и= о_у='мъ 
возвы'силъ _е=си` на нб\сная, поя` крjь'пкw: сы'й 
бл~гослове'нъ и= препросла'вленъ.

%<С%>а'мъ неблагоро'денъ сотвори'вся, благоро'дны 
пра'вы стяжа'лъ _е=си` о_у=мо'мъ цjь'лымъ: поуче'нiемъ же 
о_у=пражня'яся бг~одохнове'нныхъ писа'нiй, все` жела'нiе 
твое` къ бг~у всеви'дцу, блаже'нне, возложи'лъ _е=си`.

%<Г%>о'рнее цр\ство, вы'шнiй гра'дъ, бж~iй ра'й, 
пра'ведныхъ наслажде'нiе, и= пи'щу несодjь'янную, 
бога'тство некра'домое, свjь'тъ невече'рнiй, w=брjьсти` 
сподо'бился _е=си`, блаже'нне проко'пiе.

%<Бг~оро'диченъ:%>

%<_Е=%>го'же породила` _е=си`, вл\дчце, при'снw моли`, 
w\т рабо'ты и=зба'вити мя` страсте'й, и= w=сужде'нiя, и= 
стужа'ющагw ми` лю'тагw w=камене'нiя, и= w=скорбля'ющагw, 
ч\стая, w=держа'нiя, бг~ора'дованная.

%<Пjь'снь и~. I=рмо'съ:%>

%<П%>е'щь и=ногда` _о='гненная въ вавv"лw'нjь 
дjь^йства раздjьля'ше, бж~iимъ велjь'нiемъ халд_е'и 
w=паля'ющая, вjь^рныя же w=роша'ющая, пою'щыя: 
благослови'те, вся^ дjьла` гд\сня, гд\са.

%<_О='%>гнь помышля'я стра'шный, предъ пр\сто'ломъ 
хр\сто'вымъ хотя'щъ и=зы'ти, о_у=миле'нiемъ се'рдца 
те'плы пролива'еши пото'ки сл_е'зныя, погаша'я тjь'ми 
страсте'й пе'щь, проко'пiе бг~ому'дре.

%<Л%>юбо'вiю предложи'лъ _е=си` твою`, му'дре, къ бг~у 
ду'шу, и= къ тому` прилjьпи'лся _е=си`, вопiя` 
пjь'сненнw, хр\сте` мо'й, ты` ны'нjь мя` и=зба'ви 
страсте'й смертоно'сныхъ во вjь'ки.

%<Т%>ерпjь'нiемъ пожда'тель и= се'рдцемъ смире'нъ, ты` 
ви'дjьнъ бы'лъ _е=си`, ми'лостивъ тре'бующымъ, _о=бы'чай 
при'снw бла'гъ и=мjь'я, и= нра'въ добродjь'тельный, 
всече'стне. въ ни'хже до'брjь пожи'въ, чуде'съ то'чиши 
благода'ть.

%<Бг~оро'диченъ:%>

%<А=%>да'мовъ содjь'тель w\т крове'й твои'хъ ч\стыхъ 
(с. 149) зи'ждется, и= млеко'мъ пита'ется, пита'яй вся'ко 
дыха'нiе, дв~о бц\де. тjь'мъ jа='кw мт~рь тя` бж~iю 
прославля'емъ.

%<Пjь'снь f~. I=рмо'съ:%>

%<Б%>езнача'льна роди'теля сн~ъ, бг~ъ и= гд\сь, 
вопло'щся w\т дв~ы, на'мъ jа=ви'ся, w=мрач_е'нная 
просвjьти'ти, собра'ти расточ_е'нная. Тjь'мъ всепjь'тую 
бц\ду велича'емъ.

%<В%>и'дjьти жела'я сла'ву бг~а на'шегw, 
добродjь'тельми бг~оразу'мiя себе` о_у=добри'лъ _е=си`: 
и= свjьщу` нося`, вше'лъ _е=си` во свjь'тлый черто'гъ, со 
а='гг~лы живы'й jа=снjь'е наслажда'яся бж~ества`.

%<Jа='%>кw о_у='треннее со'лнце взы'де па'мять твоя`, 
су'щыя во мра'цjь сердца` просвjьща'ющи: ты' бо свjь'та 
и= дне` jа=ви'лся _е=си` вои'стинну сы'нъ, бг~ому'дре 
проко'пiе: сегw` ра'ди тя` почита'емъ.

%<М%>у'дростiю о_у=краша'яся, и= ра'зумомъ 
просвjьща'яся, смире'нiемъ се'рдца красу'яся, высото'ю 
житiя`, досточу'дне, въ разу^мныя дворы` вше'лъ _е=си`, 
и=дjь'же на'съ помяни` чту'щихъ тя`, блаже'нне проко'пiе.

%<Бг~оро'диченъ:%>

%<С%>вjь'та жили'ще, вся^ w=зари'вшагw, и= сjь'нь 
ви'дjьна была` _е=си`, бг~облагода'тная, мо'стъ и= 
лjь'ствица, на высоту` земны^я возводя'щи, дв~о. тjь'мъ 
тя` о_у=блажа'емъ, и= вjь'рнw велича'емъ.

%<Свjьти'ленъ. Подо'бенъ: Ж%>_ены` о_у=слы'шите:

%<О_у=%>дали'лся _е=си`, бjь'гая мiрска'гw 
сожи'тельства, и= хр\сту` су'щему надъ всjь'ми бг~у 
на'шему непоро'чнымъ житiе'мъ благоугоди'лъ _е=си`, 
всеблаже'нне проко'пiе. _е=го'же и= ны'нjь моли` w= на'съ 
рабjь'хъ твои'хъ, вjь'рою пра'зднующихъ всечестну'ю 
па'мять твою`.

%<Два'жды.%>

%<Сла'ва, и= ны'нjь, бг~оро'диченъ:%>

%<П%>рему'дрость v=поста'сную, сло'во _о='ч~ее 
присносу'щное, (с. 150) врача` человjь'кwмъ хр\ста` 
ро'ждшая, дв~о преч\стая, jа='звы и= стру'пы се'рдца 
моегw` и=сцjьли` лю^тыя и= многовре'м_енныя, и= 
страстна^я взыгра^нiя о_у=тиши` пло'ти моея`.

%<На хвали'техъ стiхи^ры ст~а'гw на д~, гла'съ д~.%>

%<Подо'бенъ: Д%>а'лъ _е=си` зна'менiе:

%<Д%>а'лъ _е=си` при'тчу терпjь'нiя и= му'жества, * 
пребл~гi'й гд\си, * пра'веднаго проко'пiа и= 
многочуде'снаго, * добродjь'тельми и= словесы` * и= 
дjь'лы сiя'юща, * цjьлому'дрiемъ о_у=краша'ема и= 
кро'тостiю: * тjь'мъ твое` неизрече'нное смотре'нiе 
сла'вимъ, * i=и~се всеси'льне * и= сп~се ду'шъ на'шихъ.

%<Два'жды.%>

%<П%>ра'веденъ и= неsло'бивъ, * и='стиненъ же и= 
непоро'ченъ и= вjь'ренъ, * о_у=клоня'яся w\т вся'кiя 
sло'бныя ве'щи, * показа'лся _е=си`, проко'пiе блаже'нне, 
* просвjьще'нъ добродjь'тельми, * и= благоче'стiемъ 
сiя'я. * тjь'мъ тя` о_у=блажа'емъ, и= свято'е твое` и= 
честно'е дне'сь пра'зднуемъ о_у=спе'нiе, * ра'дующеся, 
бг~ому'дре.

%<Ц%>jьлому'дрiемъ и= благовjь'рiемъ, * jа='кw 
багряни'цею многоцjь'нною w=дjь'явся, проко'пiе, * 
пра'вдою же и= кро'тостiю, * jа='кw бж\ственнымъ 
вjьнце'мъ о_у=вя'злся _е=си`, * со стра'ждущими хр\ста` 
ра'ди * ца'рствовати возжелjь'лъ _е=си`. * и= ны'нjь 
цр~ю` си'лъ предстои'ши, * i=и~су всеми'лостивому * и= 
сп~су ду'шъ на'шихъ.

%<Сла'ва, гла'съ и~:%>

%<Д%>обродjь'телей твои'хъ, бг~ому'дре, и=справл_е'нiя 
о_у=ясни'ша вjь'рныхъ сердца`: кто' бо, слы'шавъ 
безмjь'рное твое` смире'нiе и= терпjь'нiе, не 
о_у=диви'тся; _е='же ко всjь^мъ кро'тость и= безsло'бiе, 
къ скорбя'щымъ ми'лованiе, и= су'щымъ въ бjьда'хъ ско'рое 
поможе'нiе, въ пу'ть ше'ствующымъ благо'е поспjьше'нiе, 
и= къ пла'вающымъ немяте'жное приста'нище: вся^ 
бг~олjь'пнw предвари'лъ _е=си`, досточу'дне проко'пiе: и= 
ны'нjь неувяда'емымъ о_у=вя'злся _е=си` вjьнце'мъ w\т (с. 
151) руки` вседержи'теля бг~а, _е=го'же моли` спасти'ся 
душа'мъ на'шымъ.

%<И= ны'нjь: В%>се` о_у=пова'нiе:

%<Славосло'вiе вели'кое. И= ча'съ а~-й. И= w\тпу'стъ. 
На лiтургi'и, бл~ж_е'нна, пjь'снь г~-я и= s~. Прокi'менъ, 
а=п\слъ, а=ллилу'iа, и= _е=v\глiе преподо'бнагw.%>



%<Слу'жба jа=вле'нiю i=кw'ны прест~ы'я вл\дчцы на'шея 
бг~оро'дицы каза'нскiя.%>

%<Ве'черъ, Б%>лаже'нъ му'жъ: %<На Г%>д\си, воззва'хъ, 
%<поста'вимъ стiхw'въ и~, и= пое'мъ стiхи^ры, гла'съ д~. 
Подо'бенъ: Jа='%>кw до'бля:

%<Jа='%>кw прекра'сная сло'ва пала'та * и= престо'лъ 
свjьтоноси'вый, бц\де вл\дчце, сопресто'льное сло'во 
_о='ч~ее * во твои'хъ ложесна'хъ вмjьсти'ла _е=си`: * и= 
ро'ждши свjь'тъ незаходи'мый, * на'ше w=мраче'нiе 
просвjьти'ла _е=си`, * ле'сть sмiи'ну w\тгна'ла _е=си`, * 
и= тлjь'нiе потреби'ла _е=си`. * жи'знь вjь'чную мi'ру 
дарова'ла _е=си` твои'мъ рж\ство'мъ. врата` рая` 
w\тве'рзла _е=си`, * и= вся^ блага^я человjь'ческому 
_е=стеству` дарова'ла _е=си`. * но и= ны'нjь, гп\сже`, 
твои'ми моли'твами, * и=збавля'й рабы^ твоя^ w\т всjь'хъ 
бjь'дъ.

%<Jа='%>кw вели'ка су'щи цр~и'ца * и= мт~и на нб~си` 
превысо'кихъ си'лъ цр~я`, * преч\стыя твоя` ру'ки 
просте'рши, * моле'бнw за ны` предстои'ши, * и= на земли` 
jа='кw держа'вная помо'щница, * бж\ственною твое'ю 
i=кw'ною, и= ду'хомъ съ твои'ми рабы^ пребыва'еши, * и= 
ве'селw спаса'еши, и= и=збавля'еши w\т вся'кiя напа'сти, 
* благоче'стнw бц\ду тя` и=сповjь'дающыя.

%<Jа='%>кw златоза'рный ра'й, * и= мjь'сто 
прекра'сное, и= бг~опросвjьще'нное, * и= дре'во ст~о'е, * 
дх~омъ ст~ы'мъ w=сjьне'нное, * вмjьсти'лище свjь'та 
невече'рнягw, * тебе` вjь'дущымъ jа='снw (с. 152) 
немерца'ющися бж\ственною луче'ю, * мл\днцемъ твои'мъ 
свjь'тиши все'й тва'ри: * _е=го'же моля'щи, цр~и'це 
бц\де, спаси` _о=те'чество и= лю'ди, * къ тебjь` 
прибjьга'ющыя w\т всjь'хъ бjь'дъ.

%<Jа='%>кw порфv'рою ца'рскою и= вv'ссомъ, * i=кw'ною 
твое'ю и= твоегw` сн~а, бц\де, * цр~ковь бж~iя 
просвjьти'вшися, * красу'ется чудесы`: * дне'сь 
jа=вле'нiемъ вся^ созыва'етъ пра'здновати, * па'че 
сiя'нiя со'лнечнагw, * бл~года'тiю ст~а'гw дх~а 
блиста'ющися, * на боля'щихъ и= неду'жныхъ и=сцjьле'нiя 
и=сто'чники и=сточа'ющи, * и= всjь^мъ да'рующи бога'тую 
ми'лость.

%<И='ны стiхи^ры. Гла'съ и~:%>

%<В%>ысо'кiй цр~ю` непостижи'мый, со _о=ц~е'мъ сjьдя'й 
на пр\сто'лjь и= бж\ственнымъ дх~омъ, благоволи'вый 
роди'тися на земли`, w\т дв~ы неискусобра'чныя, i=и~се, 
о_у=щедря'я твое` созда'нiе, человjь'ческое _е=стество` 
неизрече'нными добро'тами, прiими` твоея` мт~ре 
приноси'мыя тебjь` за ны` моли^твы, и= не помяни` 
беззако'нiй на'шихъ. но поми'луй и= спаси` ду'шы на'шя, 
jа='кw милосе'рдъ.

%<Два'жды.%>

%<П%>реклони'въ небеса` цр~ь сла'вы, сни'де w=бнови'ти 
а=да'ма, преступле'нiемъ всего` и=стлjь'вшаго. всели'ся 
въ тя`, ч\стая дв~о, и= роди'ся, ключе'й дjь'вства не 
руши'въ, и= на рука'хъ твои'хъ смире'нъ мл\днецъ, и='же 
а=рха'гг~лwвъ цр~ь, ноша'шеся: и= ны'нjь твою` моли'тву 
прiе'млетъ, и= проше'нiе твое` во все'мъ и=сполня'етъ, 
бц\де, jа='кw тво'й сн~ъ и= бг~ъ, _е=му'же о_у=се'рднw 
моли'ся, да спасе'тъ ду'шы на'шя, jа='кw милосе'рдъ.

%<П%>а'че ски'нiи мwv"се'евы, по _о='бразу нб\сному 
сотворе'нныя, всю' тя бг~ъ w=святи`, бц\де, дх~омъ 
ст~ы'мъ, ве'сь всели'вся въ тя`, всего` человjь'ка 
w=живи`. тjь'мъ и= твоя` i=кw'на, па'че а=арw'ня кiвw'та, 
напо'лнися бл~года'ти бж~iя, и= и=сточа'етъ w=свяще'нiе 
душа'мъ и= тjьлес_е'мъ: _е='йже любе'знw покланя'ющеся, 
про'симъ w\т теб_е` вели'кiя ми'лости, да спасе'ши ду'шы 
на'шя, бл~гослове'нная помо'щнице. (с. 153)

%<Сла'ва, и= ны'нjь, гла'съ и~:%>

%<П%>рiиди'те, возра'дуемся держа'внjьй засту'пницjь 
ро'да на'шегw цр~и'цjь бц\дjь. прiиди'те къ ти'хому _е=я` 
чу'дному, почита'емому а='гг~лы, честно'му поклони'мся 
_о='бразу: да'руетъ бо бц\да вjь^рнымъ _о=би'льныя да'ры 
цjьл_е'бныя w\т неистощи'магw и=сто'чника ст~ы'я i=кw'ны, 
неwску'дную бл~года'ть и=сточа'ющи. тмы` и=збавля'етъ 
на'съ и=скуше'нiй и= бjь'дъ, и= вся'кагw грjьха`, 
благоче'стнw и= бг~опрiя'тнw прославля'ющихъ и= чту'щихъ 
свjь'тлую и= чу'дную бг~омт~ре ст~у'ю i=кw'ну. тjь'мъ 
воспjьва'юще воззове'мъ перво_обра'знjьй: ра'дуйся, 
любе'зная мi'ру по'моще, во спасе'нiе ду'шъ на'шихъ.

%<Вхо'дъ. Прокi'менъ дне`. И= чт_е'нiя.%>

%<Бытiя` чте'нiе.%>

[Глава` к~и] %<И=%>зы'де i=а'кwвъ w\т студенца` 
кля'твеннагw, и= и='де въ харра'нь. И= w=брjь'те мjь'сто, 
и= спа` та'мw, за'йде бо со'лнце: и= взя'тъ w\т ка'менiя 
мjь'ста тогw`, и= положи` возгла'вiе себjь`, и= спа` на 
мjь'стjь _о='номъ и= со'нъ ви'дjь: И= се` лjь'ствица 
о_у=твержде'на на земли`, _е=я'же глава` досяза'ше до 
нб~съ, и= а='гг~ли бж~iи восхожда'ху и= низхожда'ху по 
не'й. Гд\сь же о_у=твержда'шеся на не'й, и= рече`: а='зъ 
бг~ъ а=враа'мовъ, _о=тца` твоегw`, и= бг~ъ i=саа'ковъ, не 
бо'йся. Земля`, и=дjь'же ты` спи'ши на не'й, тебjь` да'мъ 
ю=`, и= сjь'мени твоему`. И= бу'детъ сjь'мя твое` jа='кw 
песо'къ земны'й, и= распространи'тся на мо'ре и= лi'ву, 
и= сjь'веръ, и= на восто'ки: и= возблагословя'тся w= 
тебjь` вся^ колjь^на земна^я, и= w= сjь'мени твое'мъ. И= 
се` а='зъ съ тобо'ю сохраня'яй тя` на вся'комъ пути`, 
а='може а='ще по'йдеши, и= возвращу' тя въ зе'млю сiю`, 
jа='кw не и='мамъ тебе` w=ста'вити, до'ндеже сотвори'ти 
ми` вся^, _е=ли^ка глаго'лахъ тебjь`. И= воста` i=а'кwвъ 
w\т сна` своегw`, и= рече`: jа='кw _е='сть гд\сь на 
мjь'стjь се'мъ, а='зъ же не вjь'дjьхъ. И= о_у=боя'ся, и= 
рече`: jа='кw стра'шно мjь'сто (с. 154) сiе`, нjь'сть 
сiе`, но до'мъ бж~iй, и= сiя^ врата` неб_е'сная.

%<Пр\оро'чества i=езекi'илева чте'нiе.%>

[Глава` м~г и= м~д] %<Т%>а'кw глаго'летъ гд\сь: 
бу'детъ w\т дне` _о=сма'гw и= про'чее, сотворя'тъ 
i=ер_е'и на _о=лтари` всесожже'нiя ва'шегw, и= jа=`же 
спасе'нiя ва'шегw, и= прiиму` вы`, глаго'летъ а=дwнаi` 
гд\сь. И= w=брати' мя на пу'ть вра'тъ ст~ы'хъ внjь'шнихъ, 
зря'щихъ на восто'ки, и= сiя^ бя'ху затвор_е'на. И= рече` 
гд\сь ко мнjь`: врата` сiя^ затвор_е'на бу'дутъ, и= не 
w\тве'рзутся, и= никто'же про'йдетъ сквозjь` и='хъ, 
jа='кw гд\сь бг~ъ i=и~левъ про'йдетъ и='ми, и= бу'дутъ 
затвор_е'на. Jа='кw и=гу'менъ ся'детъ въ ни'хъ снjь'сти 
хлjь'бъ, по пути` _е=ла'мскихъ вра'тъ вни'детъ, и= по 
пути` _е=гw` и=зы'детъ. И= введе' мя по пути` вра'тъ 
ст~ы'хъ, су'щихъ къ сjь'веру, пря'мw хра'му, и= ви'дjьхъ, 
и= се` и=спо'лнь сла'вы хра'мъ гд\сень.

%<При'тчей чте'нiе.%>

[Глава` f~] %<П%>рему'дрость созда` себjь` до'мъ, и= 
о_у=тверди` столпw'въ се'дмь. Закла` своя^ же'ртв_енная, 
и= раствори` въ ча'ши свое'й вiно`, и= о_у=гото'ва свою` 
трапе'зу. Посла` своя^ рабы^ созыва'ющи съ высо'кимъ 
проповjь'данiемъ на ча'шу, глаго'лющи: и='же _е='сть 
безу'менъ, да о_у=клони'тся ко мнjь`, и= тре'бующымъ 
о_у=ма` рече`: прiиди'те, jа=ди'те мо'й хлjь'бъ, и= 
пi'йте вiно`, _е='же раствори'хъ ва'мъ. W=ста'вите 
безу'мiе, и= жи'ви бу'дете: и= взыщи'те ра'зума, да 
поживете`, и= и=спра'вите ра'зумъ въ вjь'дjьнiи. 
Наказу'яй sлы^я, прiи'метъ себjь` безче'стiе: w=блича'яй 
же нечести'ваго, w=поро'читъ себе`: w=бличе'нiе бо 
нечести'вому, ра^ны _е=му`. Не w=блича'й sлы'хъ, да не 
возненави'дятъ теб_е`, w=блича'й прему'дра, и= возлю'битъ 
тя`. Да'ждь прему'дрому вину`, и= прему'дрjьйшiй бу'детъ: 
сказу'й пра'ведному, и= приложи'тъ прiима'ти. Нача'ло 
прему'дрости, стра'хъ гд\сень, и= совjь'тъ ст~ы'хъ, 
ра'зумъ: разумjь'ти бо зако'нъ, по'мысла _е='сть 
блага'гw: си'мъ бо _о='бразомъ (с. 155) мно'гое поживе'ши 
вре'мя, и= приложа'тся тебjь` лjь^та живота`.

%<На лiтi'и стiхи^ры, гла'съ в~, Самогла'сны:%>

%<Jа='%>кw вои'стинну дре'внягw кiвw'та пречестнjь'е, 
_е=гда` дв~дъ собра'въ чи'ны ликовствова'ше, ны'нjь 
твоя`, бц\де i=кw'на, _е='йже предстоя'тъ а=рхiере'_евъ 
собо'ри, и= съ чи'нми а='гг~лъ. мона'си же и= простi'и, 
и= все` хр\стоимени'тыхъ люде'й мно'жество, досто'йнw 
блажа'тъ тя` мт~рь бж~iю, и= прославля'ютъ раболjь'пнw, 
и= честву'ютъ, и= покланя'ются, и= мо'лятся тебjь` по 
бз~jь: да мi'ръ о_у=мири'ши въ правосла'вiи, и= 
_о=те'чество о_у=тверди'ши, и= спасе'ши w\т всjь'хъ sw'лъ 
твоя^ рабы`, jа='кw _е=ди'на бл~гослове'нная.

%<П%>редстоя'тъ ти`, гп\сже` бц\де, предъ твои'мъ, 
преч\стая, _о='бразомъ а=рхiере'_евъ сосло'вiе, и= вси` 
лю'дiе, мона'си и= простi'и, вjь'дуще тя` вои'стинну 
помо'щницу си'льну и= непобjьди'му, мол_е'нiя тебjь` 
приноси'ти w\т всея` души` подвиза'ются, и= поуща'ются на 
моли'тву къ бг~у, тре'бующе твоея` по'мощи, да простре'ши 
бг~онw'сныя твоя^ ру'ки, и= о_у=мо'лиши за мi'ръ. вонми` 
и= о_у=слы'ши, вл\дчце, и= пода'ждь о_у=тjьше'нiе рабw'мъ 
твои^мъ, до'ндеже не w=долjь'ютъ ны` грjьхи` на'шя 
тя^жкiя и= лю^тыя: твоея' бо всегда` тре'буемъ вси` 
по'мощи.

%<Гла'съ s~:%>

%<П%>е'рвjье написа'вшейся твое'й i=кw'нjь 
_е=v\гльскихъ та^инъ благовjь'стникомъ, и= къ тебjь` 
цр~и'цjь принесе'ннjьй, да о_у=сво'иши ту`, и= си'льну 
содjь'лаеши спасти` честву'ющыя тя`, и= пора'довалася 
_е=си`, jа='кw су'щи ми'лостива, спасе'нiя на'шегw 
содjь'тельница, jа='кw о_у=ста` и= гла'съ i=кw'нjь 
бы'вше, jа='коже и= бг~а внегда` зачина'ющи во чре'вjь, 
пjь'снь воспjь'ла _е=си`: се` w\т ны'нjь о_у=блажа'тъ мя` 
вси` ро'ди, и= на ту` зря'щи глаго'лала _е=си` со 
вла'стiю: съ си'мъ _о='бразомъ благода'ть моя` и= си'ла. 
и= мы` и='стиннw вjь'руемъ, jа='кw се` рекла` _е=си`, (с. 
156) гп\сже`, си'мъ _о='бразомъ съ на'ми _е=си`: тjь'мъ 
благоговjь'йнw предстоя'ще, покланя'емся тебjь` раби` 
твои`, посjьти' ны твои'ми ма'терними щедро'тами.

%<Гла'съ з~:%>

%<Г%>ора` _е=си` вели'кая и= пресла'вная, па'че горы` 
сiна'йскiя, бц\де: _о=на' бо не терпя'ше сни'тiя сла'вы 
бж~iя во _о='бразjьхъ и= сjь'нехъ, _о=гне'мъ 
возгара'шеся, и= гро'ми и= мw'лнiи та'мw бы'ша. ты' же 
ве'сь бж\ственный _о='гнь су'щь, бж~iе сло'во во чре'вjь 
твое'мъ неwпа'льнw носи'ла _е=си`, и= w\т сос_е'цъ 
твои'хъ млеко'мъ пита'ла _е=си` ма'нiемъ нося'щаго вся^. 
и= ма'тернее дерзнове'нiе къ нему` и=му'щи, помози`, 
вл\дчце, вjь'рнw пра'зднующымъ тво'й честны'й пра'здникъ, 
и= не забу'ди, ми'лостивнw посjьща'ющи: прiя'ла бо _е=си` 
w\т бг~а да'ръ стро'ити и= покрыва'ти хр\стоимени'тое 
ста'до, рабы^ твоя^.

%<Сла'ва, и= ны'нjь, гла'съ s~:%>

%<Т%>ебjь` вси` ро'ди человjь'честiи хва'льныя да'ры 
прино'сятъ, вл\дчце, и= мо'лятся jа='кw цр~и'цjь и= мт~ри 
бж~iи, пр\оро'цы тя` прему'дрw проповjь'даша, леvi'ти 
благослови'ша, а=п\сли и= мч~ницы и=сповjь'даша. 
сщ~е'нницы покланя'ются, а=рхiере'_е проповjь'даютъ, 
мона'си и= простi'и благоговjь'ютъ, бога'тiи и= 
о_у=бо'зiи, сироты^ и= вдовы^, и= вся'къ во'зрастъ, и= 
вся'ко преспjь'янiе, ста'рческое и= младе'нческое, подъ 
кро'въ тво'й держа'вный съ вjь'рою прибjьга'емъ: покры'й 
и= соблюди`, гп\сже`, моли'твами твои'ми, и= спаси` w\т 
бjь'дъ ду'шъ на'шя.

%<На стiхо'внjь стiхи^ры, гла'съ в~:%>

%<В%>мjьсти'лище ч\стое свjь'та преч\стагw, бц\де, 
ка'кw тя` раби` досто'йнw воспjьва'емъ, jа='кw 
jа=вле'нiемъ преч\стыя твоея` i=кw'ны, и= превjь'чнагw 
мл\днца, вся^ w=свяща'еши;

%<Стi'хъ: П%>омяну` и='мя твое` во вся'комъ ро'дjь и= 
ро'дjь.

%<_W%> дв~о нескве'рная, бг~ора'дованная! что' ти 
когда` таково` благодаре'нiе принесе'мъ; jа='кw 
блаже'ннагw твоегw` рж\ства` всесiя'ющею луче'ю всjь'хъ 
w\т тлjь'нiя къ жи'зни возвела` _е=си`. (с. 157)

%<Стi'хъ: С%>лы'ши, дщи`, и= ви'ждь, и= приклони` 
о_у='хо твое`.

%<_W%> дв~о гп\сже`, мт~и зижди'телева, нб\сныхъ 
_е=си` чинw'въ ра'дованiе, и= человjь'ческому ро'ду 
бл~гослове'нная помо'щнице, моли` w= спасе'нiи ду'шъ 
на'шихъ.

%<Сла'ва, и= ны'нjь, гла'съ _е~:%>

%<В%>оспое'мъ лю'дiе свjь'тлw дв~дскую пjь'снь, 
_о=трокови'цjь невjь'стjь бж~iи, и= мт~ри цр~я` хр\ста`: 
предста` цр~и'ца w=десну'ю теб_е`, вл\дко, ря'сны 
златы'ми w=дjь'яна, и= преукра'шена бж\ственными 
благолjь'потами. сiю` о_у=`бо, jа='кw и=збра'нную и= 
до'брую въ жена'хъ, па'че всегw` мi'ра о_у=добри'въ, 
бл~говоли'лъ _е=си` роди'тися и=зъ нея`, вели'кiя ра'ди 
ми'лости, и= сiю` помо'щницу лю'демъ твои^мъ дарова'лъ 
_е=си`, спаса'ти и= покрыва'ти w\т бjь'дъ всемогу'щею 
твое'ю и= бж\ственною си'лою: _е=я'же моли'твами, хр\сте` 
бж~е, поми'луй на'съ.

%<Тропа'рь, гла'съ д~:%>

%<З%>асту'пнице о_у=се'рдная, мт~и гд\са вы'шнягw, за 
всjь'хъ мо'лиши сн~а твоего` хр\ста` бг~а на'шего, и= 
всjь^мъ твори'ши спасти'ся, въ держа'вный тво'й покро'въ 
прибjьга'ющымъ. всjь'хъ на'съ заступи`, _w гп\сже` 
цр~и'це и= вл\дчце! и=`же въ напа'стехъ и= ско'рбехъ, и= 
въ болjь'знехъ w=бремене'нныхъ грjьхи^ мно'гими, 
предстоя'щихъ и= моля'щихся тебjь` о_у=миле'нною душе'ю, 
и= сокруше'ннымъ се'рдцемъ предъ преч\стымъ твои'мъ 
_о='бразомъ со слеза'ми, и= невозвра'тнw наде'жду 
и=му'щихъ на тя`, и=збавле'нiя всjь'хъ sw'лъ, всjь^мъ 
пол_е'зная да'руй, и= вся^ спаси`, бц\де дв~о: ты' бо 
_е=си` бж\ственный покро'въ рабw'мъ твои^мъ.



%<На о_у='трени, на Б%>г~ъ гд\сь, %<тропа'рь, 
три'жды.%>

%<По а~-й стiхоло'гiи сjьда'ленъ, гла'съ г~:%>

%<Л%>ю'дiе благочести'вiи, правовjь'рнiи собо'ри 
хр\стоимени'тiи, приступи'те вjь'рнw вси`, бж\ственному 
припа'дающе бж~iя (с. 158) мт~ре _о='бразу: та'я бо 
и=сцjьле'нiе боля'щымъ ра'достнw подае'тъ, о_у=язвля'етъ 
же sлосла^вныя jа='кw стрjьла` w\т лу'ка, на'съ всjь'хъ 
весели'тъ свjьтови'днw, и= благода'тiю w=заря'етъ, 
моли'твами свои'ми.

%<Сла'ва, и= ны'нjь:%>

%<В%>сю' тя бг~ъ w=святи` дв~у до'брую, и= непоро'чную 
въ жена'хъ, пр\орw'ки проwбрази'въ че'стнw, i=ер_е'и 
благослови'въ, во ст~а^я ст~ы'хъ всели`, а='гг~ломъ 
воспита`, съ нб~се` пи'щу хлjь'бъ подая`: са'мъ же 
пребл~гi'й, _е=диноро'дное бг~ъ сло'во, всели'ся въ тя` 
и= пло'тiю про'йде и=зъ теб_е`. тjь'мже ти` покланя'емся, 
и= чти'мъ, jа='кw вои'стинну и='стинную су'щую бц\ду.

%<По в~-й стiхоло'гiи сjьда'ленъ, гла'съ д~:%>

%<Д%>а ликовству'етъ свjь'тлw вjь'рныхъ все` 
мно'жество, рыда'етъ же де'мwнское во'инство, ви'дяще 
многоиме'нныя сiя'юща пра'здники бж~iя мт~ре, 
о_у=блажа'ему бж~iю мт~рь, бж\ственными пjь'сньми. 
и=дjь'же бо бг~опрiя'тнw сла'вится пребл~гослове'нная 
бц\да вл\дчца, бг~оизбра'нная _о=трокови'ца, непрiя'зни 
паде'нiе, хр\стiа'нwмъ же крjь'пкое о_у=твержде'нiе.

%<Сла'ва, и= ны'нjь:%>

%<_W%> всебл~гослове'нная бц\де вл\дчце, 
бг~оизбра'нная _о=трокови'це, свjь'тлое пр\оро'ческое 
сбытiе`, а=п\сльская похвало`, и= мч~ническое 
и=сповjь'данiе и= вjь'нче, а='гг~лы что'мая, и= 
человjь'ческими рw'ды многопjь'тая, и= всегw` мi'ра 
вожделjь'нная помо'щнице, и=зба'ви рабы^ твоя^ 
w=сужде'нiя бу'дущагw, и= _е='зера _о='гненнагw, _е=ди'на 
благослове'нная.

%<По полv"еле'и сjьда'ленъ, гла'съ а~:%>

%<П%>равовjь'рнw чту'щыя тя`, и= къ тебjь` 
прибjьга'ющыя, и= i=кw'нjь твое'й ст~jь'й любе'знw 
покланя'ющыяся, _w бж~iя мт~и! спаси` и= не да'ждь въ 
расхище'нiе сопоста'тwмъ, ниже` на'йдутъ на ны` вся^ 
sла^я, jа=`же (с. 159) грjьхи` на'шя о_у=гото'ваша на'мъ, 
ниже` беззакw'нiя на^ша превзы'дутъ на главы^ на'шя, но 
да твоя` мт~рняя къ бг~у преwдолjь'етъ за ны` 
бг~опрiя'тная моли'тва.

%<Сла'ва, и= ны'нjь:%>

%<П%>речи'стая твоя` i=кw'на, бц\де дв~о, врачевство` 
всему` мi'ру духо'вное, къ не'йже прибjьга'юще тебjь` 
покланя'емся и= почита'емъ, и= лобыза'емъ и= чти'мъ, 
и=сцjьле'нiй благода'ть почерпа'юще w\т нея`, и= неду^гъ 
тjьле'сныхъ, и= душе'вныхъ страсте'й, твои'ми моли'твами 
свобожда'емся.

%<Та'же степ_е'нна, а~-й а=нтiфw'нъ д~-гw гла'са. 
Прокi'менъ: П%>омяну` и='мя твое` во вся'комъ ро'дjь и= 
ро'дjь. %<Стi'хъ: С%>лы'ши, дщи`, и= ви'ждь, и= приклони` 
о_у='хо твое`. %<В%>ся'кое дыха'нiе: %<_Е=v\глiе луки`, 
зача'ло д~ По н~-мъ _псалмjь` стiхи'ра, гла'съ и~: 
П%>рiиди'те, возра'дуемся: %<Пи'сана на Г%>д\си, 
воззва'хъ:

%<Канw'нъ _о=дiги'трiи прест~ы'я бц\ды, со i=рмосо'мъ 
на s~.%>

%<Творе'нiе i=еромона'ха i=гна'тiа.%>

%<Гла'съ д~. Пjь'снь а~. I=рмо'съ:%>

%<W\т%>ве'рзу о_у=ста` моя^, и= напо'лнятся дх~а, и= 
сло'во w\тры'гну цр~и'цjь мт~ри, и= jа=влю'ся свjь'тлw 
торжеству'я, и= воспою`, ра'дуяся тоя` чудеса`.

%<Р%>а'достнw, ч\стая, ны'нjь наста'вшее хвале'нiе 
приноша'ю ра'дуяся, и= ти'химъ гла'сомъ, _о=дiги'трiе, 
вопiю' ти: ра'дуйся, и= и=спо'лни мя` ра'зума, пjь'ти 
начина'юща.

%<Х%>р\ста` роди'вшая ра'дость на'мъ вjь'чную, _w 
ра'дуйся, всепjь'тая, правосла'вныхъ наде'жда, 
_о=дiги'трiе всепjь'тая дв~и'це, ра'дости и=спо'лни мя` 
мi'рови жела'нныя.

%<Л%>ику'ютъ вси` человjь'цы и= а='гг~ли, всегда` 
согла'снw вопiю'ще, на нб~си` и= на земли`, _о=дiги'трiе: 
ра'дуйся, дв~и'це, ра'дости бо рож\ство'мъ твои'мъ 
вся'ч_еская и=спо'лнила _е=си`.

%<Р%>а'дость, _о=дiги'трiе, со стра'хомъ ти` 
вопiю'щихъ (с. 160) ра'дости сподо'би, мт~и су'щiя 
ра'дости, и=збавля'ющи скорбе'й вся'ческихъ, и= всjь'хъ 
поми'луй къ тебjь` прибjьга'ющихъ.

%<И='нъ канw'нъ пра'здника, на и~, гла'съ то'йже.%>

%<Пjь'снь а~. I=рмо'съ то'йже.%>

%<Б%>лагоговjь'ютъ ти` бц\де, а='гг~лwвъ нача'льницы, 
и= святы'хъ чи'ни че'стнw слу'жатъ, прв\днiи красу'ются, 
нб\сныхъ хода'таицу блажа'тъ тя`: ку'пнw же и= земля` и= 
нб~о въ весе'лiи свjь'тлw восхваля'ютъ тя`, и= мы` 
грjь'шнiи ми'лости про'симъ: w=зари` на^ша сердца`, 
вл\дчце, воспjь'ти пjь'снь ст~ы'я твоея` i=кw'ны 
jа=вле'нiю.

%<П%>рiиди'те, собери'теся хр\стоимени'тiи лю'дiе, 
о_у=мы` та'йнw w=чи'стившеся, во ст~у'ю цр~ковь мт~ре 
хр\ста` бг~а на'шегw: и=сточа'етъ бо на'мъ неwску'днw, 
w\т ст~ы'я i=кw'ны и=сто'чникъ духо'венъ, цjьле'бенъ 
душа'мъ и= тjь'лwмъ, пjь'снь вопiю'щымъ: бл~гослове'нъ 
и=зъ теб_е` рожде'йся бг~ъ на'шъ.

%<Д%>иви'тъ, пренепоро'чная, и= о_у=жаса'етъ вся'къ 
слу'хъ стра'нно чу'до бж\ственнагw твоегw` рж\ства`, 
ка'кw херувi'мскаго творца` зачала` _е=си`! ка'кw _о='гнь 
нестерпи'мый во о_у=тро'бjь носи'ла _е=си`! ка'кw су'щую 
жи'знь пло'тiю w=блекла` _е=си` и= живо'тъ всему` мi'ру 
родила` _е=си`, бг~а ку'пнw и= чл~вjь'ка!

%<П%>одъ кро'въ тво'й, дв~о гп\сже`, прибjьга'емъ вси` 
ро'ди человjь'честiи, просвjьти` на'съ свjь'томъ рж\ства` 
твоегw`, грjь'шныя рабы^ твоя^ моля'щыяся прилjь'жнw, и= 
кла'няющыяся пречи'стjьй твое'й i=кw'нjь, прося'ще w\т 
теб_е` прiя'ти вели^кiя ми'лwсти.

%<Катава'сiа: W\т%>ве'рзу о_у=ста` моя`:

%<Пjь'снь г~. I=рмо'съ:%>

%<Т%>воя^ пjьсносло'вцы, бц\де, живы'й и= незави'стный 
и=сто'чниче ли'къ себjь` совоку'пльшыя духо'внw 
о_у=тверди`, въ бж~е'ственнjьй твое'й сла'вjь вjьнц_е'въ 
сла'вы сподо'би.

%<Х%>р\ста` вы'шнягw цр~я`, _w ра'дуйся, 
непоколеби'мая, (с. 161) ч\стая и= w=душевле'нная 
пала'то! ра'дуйся, _о=дiги'трiе, ра'дуйся: тобо'ю бо 
неруши'мь на'шъ гра'дъ сохраня'ется.

%<В%>мjьсти'ти _е=го'же не возмо'же тва'рь, во 
о_у=тро'бу неискусобра'чную, _о=дiги'трiе дв~и'це, 
тjьле'снw вмjьсти'ла _е=си`. тjь'мже ти`: ра'дуйся, 
пое'мъ, по до'лгу велича'юще.

%<Р%>а'дость многопjь'тая мi'рови, ра'достнw ти` 
пою'ще при'снw, вjь'чнующiя, ч\стая, ра'дости 
сподобля'емся, твои'ми мт~рними моли'твами, къ 
ро'ждшемуся и=зъ теб_е`, _о=дiги'трiе.

%<З%>лату'ю тя` ста'мну, и= свjь'щникъ, и= же'злъ, и= 
трапе'зу, ч\стая, призыва'емъ, _о=дiги'трiе, и= гла'съ 
_е='же: ра'дуйся, тебjь` при'снw привноша'емъ, съ си'миже 
и=мены`.

%<И='нъ. I=рмо'съ то'йже:%>

%<К%>у'ю ти` досто'йную похвалу` на'ше принесе'тъ 
коне'чное неможе'нiе; jа='кw jа=вле'нiемъ преч\стыя 
твоея` бж\ственныя i=кw'ны, незави'стныя и=сто'чники 
цjьл_е'бныя и=сточа'еши, вjь'рнw прибjьга'ющымъ къ тебjь` 
рабw'мъ твои^мъ.

%<Б%>ж\ственныя твоея` i=кw'ны ст~о'е jа=вле'нiе, 
бц\де дв~о, jа='кw свjьтоза'рное возсiя` на'мъ со'лнце, 
пресла'вныхъ чуде'съ лучи^ пуща'ющи, тмы^ лю'тыхъ 
w=бстоя'нiй w\тгоня'ющи, свяще'нными твои'ми, вл\дчце, 
предста'тельствы.

%<И=%>спо'лнила _е=си` благода'ти и=ногда` 
первопи'санную твою` i=кw'ну, гп\сже` дв~о бц\де: и= 
ны'нjь та'же бл~года'ть и='стинствуетъ, сiя'нiемъ вjь'ры 
чуде'съ, jа='кw тоя` ра'ди первопи'санныя, ко спасе'нiю 
вjь'рнw къ тебjь` по бз~jь прибjьга'ющымъ.

%<П%>окланя'емся, бц\де, твоему` преч\стому _о='бразу, 
и= пресла'дкому твоему` мл\днцу, превjь'чному и= 
незаходи'мому свjь'ту хр\сту`, и='мже спасла` _е=си` w\т 
лю'тыхъ sw'лъ, и= тлjь'нiя сме'ртнагw все` человjь'ческое 
_е=стество`.

%<Сjьда'ленъ, гла'съ и~. Подо'бенъ: П%>рему'дрости:

%<Б%>ж\ственнiи сло'ва а=п\сли, _е=v\глiа хр\сто'ва 
велегла'снiи (с. 162) вселе'нныя благовjь'стницы, 
бж\ственную цр~ковь созда'вше, въ прест~о'е твое` и='мя, 
бц\де, и= къ тебjь`, гп\сже`, прихо'дятъ, моля'ще тя` 
прiити` на тоя` w=свяще'нiе. ты' же, _w бг~ома'ти, рекла` 
_е=си`: и=ди'те съ ми'ромъ, и= а='зъ съ ва'ми та'мw 
_е='смь: _о=ни' же ше'дше w=брjьта'ютъ та'мw на стjьнjь` 
це'ркве, твоегw`, вл\дчце, _о='браза подо'бiе, 
бж\ственною пи'сано си'лою, шаро'вными подw'бiи: и= 
ви'дjьвше поклони'шася ти`, и= просла'виша бг~а. съ 
ни'миже и= мы` бж\ственнjьй твое'й покланя'емся i=кw'нjь, 
прося'ще w\т теб_е` вели'кiя ми'лости: да'руй 
согрjьше'нiй w=ставле'нiе рабw'мъ твои^мъ, _е=ди'на 
бл~гослове'нная.

%<Сла'ва, и= ны'нjь, то'йже:%>

%<Пjь'снь д~. I=рмо'съ:%>

%<С%>jьдя'й въ сла'вjь на престо'лjь бж\ства`, во 
_о='блацjь ле'гцjь прiи'де i=и~съ пребж\ственный, 
нетлjь'нною дла'нiю, и= спасе` зову'щыя: сла'ва, хр\сте`, 
си'лjь твое'й.

%<Р%>а'дуйся, чу'до чуде'съ, _о=дiги'трiе вл\дчце, 
ра'дуйся, всjь'хъ ра'досте градw'въ и= ве'сей, 
непобjьди'мое хр\стiа'нское въ бjьда'хъ храни'лище, и= 
предгра'дiе, и= на враги` побjьжде'нiе.

%<Р%>а'дуйся, ра'дуйся, люде'й правосла'вныхъ 
похвало`, и= хр\столюби'выхъ во'инствъ покро'въ 
пребыва'еши всjь'хъ, цр~и'це: ра'дуйся, _о=дiги'трiе, 
прибjь'жище всjь^мъ на'мъ и= о_у=твержде'нiе.

%<Р%>а'дуйся, всjь^мъ ско'рое въ бjьда'хъ 
и=збавле'нiе: ра'дуйся, гото'вое всjь^мъ скорбя'щымъ 
о_у=тjьше'нiе: ра'дуйся, всепjь'тая: ра'дуйся, 
_о=дiги'трiе всебл~гослове'нная, всjь^мъ немощны^мъ 
и=сцjьли'тельнице.

%<Р%>а'дуйся, _е=я'же вели^чiя вся` тва'рь сла'вити 
о_у='бw спjьши'тъ по достоя'нiю, но не возмога'етъ, 
_о=дiги'трiе, и= сегw` ра'ди зове'тъ ти`. ра'дуйся, 
вл\дчце, бг~овмjьсти'мое жили'ще.

%<И='нъ. I=рмо'съ то'йже:%>

%<П%>очти'мъ, лю'дiе, ч\стыя въ чистотjь` i=кw'ну дв~ы 
бц\ды, (с. 163) и= тоя` бж\ственнагw мл\днца хр\ста` бг~а 
на'шегw, и= лобыза'емъ и= прославля'емъ со стра'хомъ и= 
тре'петомъ: почита'емъ бо i=кw'ну благоче'стнw, па'че же 
почита'емъ са'мую ту'ю су'щую ч\стую бг~ома'терь.

%<Д%>в~дъ бж\ственный и= чу'дный пр\оро'къ и=здале'ча 
прови'дя, глаго'ла: лицу` твоему` помо'лятся бога'тiи 
лю'дiе. мы' же вjь'рнiи покланя'емся, и= лобыза'емъ 
честну'ю i=кw'ну, душа'ми ку'пнw и= тjьлесы` 
w=свяща'емся.

%<_Е=%>v\глiа хр\сто'ва бг~огла'сный списа'тель лука`, 
бж~iимъ манове'нiемъ, всенепоро'чный тво'й напису'етъ 
_о='бразъ, бц\де, и= мл\днца превjь'чнаго на рука'хъ 
твои'хъ воwбрази'въ: къ нему'же притека'ющыя напа'стей и= 
бjь'дъ и=збавля'еши, и= вся^ покрыва'еши, и= спаса'еши 
твое'ю ми'лостiю.

%<Т%>ы` _е=си` похвало` и= вjьне'цъ ст~ы^мъ всjь^мъ, 
_w цр~и'це! ты` о_у=пова'нiе на'ше и= помо'щнице по 
бз~jь, и= на тя` наде'жду спасе'нiя на'шегw возложи'хомъ 
вси`. тебjь` мо'лимся jа='кw бж~iи мт~ри: w=дожди` 
грjь^шнымъ рабw'мъ твои^мъ бога^тыя твоя^ 
душеспаси'т_ельныя ми'лwсти.

%<Пjь'снь _е~. I=рмо'съ:%>

%<О_у=%>жасо'шася вся'ч_еская w= бж~е'ственнjьй 
сла'вjь твое'й: ты' бо, неискусобра'чная дв~о, и=мjь'ла 
_е=си` во о_у=тро'бjь надъ всjь'ми бг~а, и= родила` 
_е=си` безлjь'тнаго сн~а, всjь^мъ воспjьва'ющымъ тя` 
ми'ръ подава'ющая.

%<Б%>л~госты'ни бе'здно и= щедро'тамъ _е=си`, 
ра'дуйся, _о=дiги'трiе дв~и'це: ра'дуйся, всjь^мъ 
ра'дость творя'щи вjь^рнымъ: _w ра'дуйся, су'щымъ въ 
бjьда'хъ, скорбя'щымъ пребы'страя засту'пнице.

%<Р%>а'дости w\т и=сполне'нiя вели^чiя чуде'съ твои'хъ 
зря'ще и=сполня'емся вси`, не зря'ще, и= слы'шаще же 
вjь'рнiи. тjь'мже ра'дуйся, тебjь` при'снw всю'ду, и= 
вси`, _о=дiги'трiе, пое'мъ.

%<Х%>р\ста` бг~а на'шегw, _w ра'дуйся, _о=дiги'трiе, 
жили'ще и= (с. 164) до'мъ, неизрече'ннjьй и= 
пребж\ственнjьй, дв~о, сла'вjь _е=гw`: _w ра'дуйся, 
пала'то преукраше'нная: ра'дуйся, гра'де w=душевле'нный, 
присноца'рствующiй.

%<Р%>а'дость неwску'дную тя` разсмотря'юще, jа='кw 
мо'ре, _о=трокови'це, _о=дiги'трiе дв~и'це, ра'дующеся 
вси`, ра'дуйся, вопiе'мъ ти`: и= пою'ще бж\ственныхъ 
дарw'въ неви'димw при'снw w\т теб_е` w=жида'емъ.

%<И='нъ. I=рмо'съ то'йже:%>

%<В%>ся'ко, преч\стая, существо` воспjь'ти 
недоумjь'етъ тя`: па'че бо го'рнихъ о_у=мw'въ 
превозвы'силася _е=си`, ро'ждши непристу'пнаго и= 
стра'шнаго всецр~я` и= бг~а: но jа='кw ми'лостива, и= 
ско'рая человjь'кwмъ помо'щница, вонми` моле'нiю ра^бъ 
твои'хъ, и= да'руй твою` по'мощь.

%<И=%>дjь'же w=сjьни'тъ бл~года'ть твоя`, бц\де, 
стра'хомъ и=счеза'ютъ де'мwни, и= разруша'ется 
sлоко'зненное тjь'хъ мечта'нiе, бjь'гаютъ ду'си те'мнiи, 
ра'дуется же вjь'рныхъ все` мно'жество, тебjь` пjь'снь 
хва'льну w\т се'рдца вопiю'ще: ра'дуйся, бж\ственный 
покро'ве ду'шъ на'шихъ.

%<Б%>ез\ъ_оч_е'снымъ сла'дкое зрjь'нiе дае'тся, 
глухи^мъ слы'шанiе, нjьмы^мъ благоглаго'ланiе, хромы^мъ 
хожде'нiе, прокаж_е'ннымъ w=чище'нiе, де'мwнству_емымъ 
цjьлому'дрiе: и= въ болjь'знехъ су'щымъ разли'чныхъ 
и=сцjьле'нiе, w=сjьне'нiемъ преч\стыя твоея`, бц\де, 
i=кw'ны.

%<Н%>е о_у=молчи'мъ никогда'же, бц\де, _псалмы^ и= 
пjь'сньми воспjьва'ти вели^чiя твоя^, w=бра'дованная: 
бг~а бо вои'стинну воплоти'вшагося родила` _е=си`, во 
спасе'нiе на'ше всемi'рное и= и=збавле'нiе.

%<Пjь'снь s~. I=рмо'съ:%>

%<Б%>ж~е'ственное сiе` и= всечестно'е соверша'юще 
пра'зднество, бг~ому'дрiи, бг~ома'тере, прiиди'те, 
рука'ми воспле'щимъ, w\т нея` ро'ждшагося бг~а сла'вимъ.

%<Х%>р\ста`, ч\стая, прiе'млющи, гла'съ _е='же 
ра'дуйся, (с. 165) _о=дiги'трiе дв~и'це, слы'шала _е=си`, 
_е=го'же неизрече'ннw ро'ждши, и= ра'дуйся, w\т всjь'хъ 
слы'шиши всегда`.

%<Р%>а'дости вся^ и=спо'лнила _е=си`, вы^шняя и= 
ни^жняя ты` совокупи'ла _е=си`, _о=дiги'трiе. тjь'мже 
ра'достнw и= согла'снw ны'нjь, нб~о и= вся` земля` 
зове'тъ ти`.

%<В%>дова'мъ, _w ра'дуйся, всепjь'тая, и= всjь^мъ 
си^рымъ, _о=дiги'трiе, о_у=тjьше'нiе: ра'дуйся, всjь^мъ 
и=сточа'ющи ни'щымъ бога'тство неистощи'мое.

%<З%>ла'та вся'кагw блиста'ема, и= о_у='тра 
со'лнечнагw свjьтлjь'йши, жили'ще хр\сто'во: ра'дуйся, 
_о=дiги'трiе: ра'дуйся, дв~и'це: ра'дуйся, невjь'сто 
неневjь'стная.

%<И='нъ. I=рмо'съ то'йже:%>

%<Б%>ж\ственнагw твоегw` рж\ства`, дв~о гп\сже`, 
пребога'тая благода'ть, ю='же дре'вле и=зглаше'нiемъ 
предала` _е=си` пречи'стому твоему` _о='бразу, 
неwску'днjь дjь'йствовати вели^кая же и= пресла^вная, во 
спасе'нiе на тя` надjь'ющымся.

%<И=%>дjь'же прославля'ется ст~о'е и='мя 
w=бра'дованныя бц\ды, та'мw вся'ческихъ благи'хъ 
и=сто'чницы пролива'ются: прiиди'те въ чистотjь` 
человjь'цы, се' бо jа=вле'нiемъ бж\ственныя дв~ы i=кw'ны, 
сказу'етъ цр~и'цы прише'ствiе, во спасе'нiе всjь'хъ 
вjь'рныхъ.

%<Ц%>jьл_е'нiя болjь'зней, w\тгна'нiе же страсте'й, и= 
душепита'тельное спасе'нiе, грjьхw'въ проще'нiе, и= 
вjь'чное и=збавле'нiе, w\т преч\стыя твоея` i=кw'ны, 
вл\дчце, вjь'рнw приходя'ще прiе'млемъ, бг~ома'ти 
всенепоро'чная.

%<К%>ъ тебjь`, гп\сже`, прибjьга'ютъ ро'ди 
правосла'вныхъ, про'сятъ вели'кiя ми'лости, и= прiе'млютъ 
неwску'днw су'щiи въ неду'зjьхъ и=сцjьле'нiе, въ 
страсте'хъ премjьне'нiе, въ печа'лjьхъ о_у=тjьше'нiе: 
и=сточи` мнjь`, вл\дчце, ка'плю душеспаси'тельную, да со 
всjь'ми и= а='зъ пою` твое` вели'чiе.

%<Конда'къ, гла'съ и~. Подо'бенъ: В%>збра'нной:

%<П%>ритеце'мъ лю'дiе къ ти'хому сему` и= до'брому (с. 
166) приста'нищу, ско'рой помо'щницjь, гото'вому и= 
те'плому спасе'нiю, покро'ву дв~ы, о_у=скори'мъ на 
моли'тву, и= потщи'мся на покая'нiе: и=сточа'етъ бо на'мъ 
неwску'дныя ми'лwсти, преч\стая бц\да, предваря'етъ на 
по'мощь, и= и=збавля'етъ w\т вели'кихъ бjь'дъ и= sw'лъ, 
благонра^вныя и= бг~обоя'щыяся рабы^ своя^.

%<I='косъ:%>

%<С%>мы'слъ w=чи'стивше и= о_у='мъ, притеце'мъ къ 
бц\дjь, свjь'тлw пjь'сньми о_у=блажа'юще ю=`, и= 
преч\стую i=кw'ну _е=я` прославля'емъ и= чти'мъ, и= 
припа'дающе покланя'емся jа='кw само'й су'щей _о='ной: 
че'сть бо i=кw'ны на перво_обра'зное восхо'дитъ, и= 
почита'яй и= покланя'яйся _е='й почита'етъ са'мое 
перво_обра'зное, jа='коже бж\ственнiи _о=тцы` реко'ша. и= 
а='ще кто` не чти'тъ прест~ы'я бц\ды, и= не покланя'ется 
i=кw'нjь _е=я`, а=на'fема да бу'детъ: посрамля'етъ бо и= 
погубля'етъ не чту'щыя ю=`, и=збавля'етъ же w\т вели'кихъ 
бjь'дъ и= sw'лъ благонра^вныя и= бг~обоя'щыяся рабы^ 
своя^.

%<Пjь'снь з~. I=рмо'съ:%>

%<Н%>е послужи'ша тва'ри бг~ому'дрiи па'че 
созда'вшагw, но _о='гненное преще'нiе му'жески попра'вше, 
ра'довахуся пою'ще: препjь'тый _о=ц~_е'въ гд\сь и= бг~ъ, 
бл~гослове'нъ _е=си`.

%<Р%>а'дуйся, ра'дуйся, бц\де _о=дiги'трiе, всjь'хъ и= 
всегда` наставля'ющи вjь'рныхъ, ше'ствовати ко вся'кому 
пути` спасе'нному: ра'дуйся, вл\дчце, тобо'ю бо при'снw 
и=збавля'емся настоя'щiя ва'рварскiя бjьды`.

%<Р%>а'дуйся, ра'дуйся, _о=дiги'трiе, бдя'щи и= 
моля'щися w= на'съ къ бг~у, и= вся'кiя sло'бы 
хода'тайствомъ твои'мъ, вся'ческихъ скорбе'й, 
бг~ороди'тельнице, всjь'хъ люде'й и=збавля'ющи.

%<Р%>а'дуйся, ра'дуйся, прест~а'я _о=дiги'трiе, 
прош_е'нiя на^ша къ по'льзjь на'мъ и=сполня'ющи, и= 
ходя'щи всjь^мъ при'снw (с. 167) всегда` любодру'жное 
бл~го'е _е=ди'нство, спjь'шное же во и=зя'щныхъ.

%<Р%>а'дуйся, ра'дуйся, корабл_е'мъ, _о=дiги'трiе, 
ну'жднw пла'вающымъ, и=збавля'ющи вjь'рныхъ, и= всjь^мъ 
и=збавле'нiе w\т вся'кiя ско'рби, и= неду'ги пестрw'тныя, 
и= ме'дл_енныя разрjьша'ющи вско'рjь.

%<И='нъ. I=рмо'съ то'йже:%>

%<П%>рiиди'те, почерпе'мъ w\тпуще'нiе w\т 
неистощи'магw и=сто'чника, точа'щагw ст~ы'ню, преч\стыя 
дв~ы, и= тоя` преч\стагw мл\днца бж~iя сло'ва, на'съ 
ра'ди вочеловjь'чшагwся. къ нему'же возопiи'мъ: тво'рче 
и=зба'вителю препросла'вленный со _о=ц~е'мъ и= дх~омъ 
бж~е, бл~гослове'нъ _е=си`.

%<Н%>еусы'пную, ч\стая, и= бг~опрiя'тную и=му'щи 
моли'тву, и= непреwдолjь'емую держа'ву крjь'пости, 
врагw'въ на'шихъ де'рзость jа='же на ны` разори`, и= вы^я 
и='хъ подъ но'зjь вjь'рному во'инству на'шему низложи`, 
да возвесели'мся w= тебjь` раби`, сн~у твоему` вопiю'ще: 
_о=т_е'цъ на'шихъ бж~е, бл~гослове'нъ _е=си`.

%<Р%>а'дуемся и= весели'мся вjь'рнiи лю'дiе, чу'дному 
jа=вле'нiю i=кw'ны преч\стыя вл\дчцы бц\ды. рjька' бо 
jа=ви'ся неисчерпа'ема, цjьле'бную во'ду точа'щи: 
слjьпы^мъ бо ви'дjьти дае'тъ, и= глухи^мъ слы'шанiе, 
хромы^мъ хожде'нiе, и= всjь^мъ су'щымъ въ неду'зjьхъ 
безме'здно и=сцjьле'нiе.

%<Н%>еиспы'танна глубина`, недовjь'домо та'инство, 
непостижи'мь _о='бразъ, дв~о, зача'тiя твоегw`: зача'тiе 
безъ сjь'мене, безъ му'жа рж\ство`, безпло'тный 
воплоти'ся, превjь'чный младе'нствуетъ, сн~ъ бж~iй сн~ъ 
теб_е` дв~ы быва'етъ. _е=му'же вопiе'мъ: бж~е, 
бл~гослове'нъ _е=си`.

%<Пjь'снь и~. I=рмо'съ:%>

%<_О='%>троки бл~гочести^выя въ пещи` рж\ство` 
бг~оро'дичо спасло` _е='сть, тогда` о_у='бw w=бразу'емое, 
ны'нjь же дjь'йствуемое, вселе'нную всю` (с. 168) 
воздвиза'етъ пjь'ти тебjь`: гд\са по'йте, дjьла`, и= 
превозноси'те _е=го` во вся^ вjь'ки.

%<Р%>а'дуйся, всебл~гослове'нная марi'е, и=зъ теб_е' 
бо всебл~гослове'нный бг~ъ w=дjь'яся во всего' мя 
человjь'ка, и= w=дjь'явся соедини` своему` бж~еству` 
неизрече'ннымъ соедине'нiемъ, дв~о _о=дiги'трiе: 
ра'дуйся, w=бра'дованная, ра'досте всегw` мi'ра.

%<Р%>а'дуйся, лука'выхъ духw'въ прогони'тельнице: 
ра'дуйся, бц\де _о=дiги'трiе: ра'дуйся, ю='же нб\сная 
неви^димая вw'инства славосло'вятъ всегда`, и= велича'ютъ 
jа='кw мт~рь бж~iю бы'вшую: ра'дуйся, jа='же ни^жняя 
сочета'вши съ вы'шними.

%<Р%>а'дуйся, всjь'хъ нб\сныхъ си'лъ безъ разсужде'нiя 
превосходя'щая: ра'дуйся, _о=дiги'трiе: ра'дуйся, вся'кiя 
тва'ри jа='кw бг~а ро'ждшая гд\сьствующи, _е='й, вл\дчце 
всепjь'тая: ра'дуйся, пребыва'еши дв~о ч\стая и= по 
рж\ствjь`.

%<Р%>а'дуйся, жена'мъ всjь^мъ сла'во, хра'ме 
преwсвяще'нный бг~а на'шегw: ра'дуйся, _о=дiги'трiе: 
ра'дуйся, душеспаси'тельная все'й вселе'ннjьй: ра'дуйся, 
покрыва'ющiй _о='блаче, нб~съ ши'ршая: ра'дуйся, 
мv"рополо'жница, бж\ственнагw мv'ра полна`.

%<И='нъ. I=рмо'съ то'йже:%>

%<О_у='%>мъ а='гг~льскiй и= человjь'ческiй 
о_у=жаса'ется, бц\де, ка'кw бг~а нб\снаго ложесна'ми 
w=б\ъе'мши воплоти'ла _е=си`; ка'кw мл\днца ро'ждши, 
jа='кw сн~а на руку` но'сиши; _е=гw'же о_у=жаса'ется 
тва'рь, и= трепе'щутъ го'рнiи престо'ли, вопiю'ще 
непреста'ннw: ст~ъ, ст~ъ ст~ъ _е=си`, бж~е, препjь'тый и= 
превозноси'мый во вjь'ки.

%<Р%>а'дуйся, су'щая ра'досте всегw` мi'ра, со 
а=рха'гг~ломъ гаврiи'ломъ вопiе'мъ ти`, бц\де: ра'дуйся, 
вмjьсти'лище невмjьсти'магw: ра'дуйся, бл~года'тная, 
носи'ло бж~ества` всегw`: ра'дуйся, а=да'мово воззва'нiе, 
съ тобо'ю гд\сь, и= теб_е` ра'ди съ на'ми, спаса'я на'съ, 
_е=го'же пое'мъ и= превозно'симъ во вjь'ки. (с. 169)

%<К%>о'рень i=ессе'евъ w=свяще'нный, ко'рень грjьха` 
на'шегw и=сто'ргнула _е=си`, же'злъ а=арw'новъ 
процвjь'тшiй, жизнода'теля цвjь'та и=зрасти'вши хр\ста`, 
ста'мно маннопрiе'мная, сме'рти всю` си'лу сокруши'ла 
_е=си`, и= въ поро'ду жи'зни возвела` _е=си` ро'дъ 
человjь'ческiй. тjь'мже тя` пое'мъ, до'брыхъ вино'вную.

%<Т%>ы` похвала` хр\стiа'нъ _е=си`, вл\дчце, ты` 
_о=ру'жiе на враги`, и= стjьна` къ тебjь` прибjьга'ющихъ. 
тя` и= ны'нjь на по'мощь призыва'емъ, гп\сже`: не да'ждь 
врагw'мъ вознести'ся на лю'ди твоя^, и=`же теб_е` не 
хва'лятъ, ни сн~а твоегw`, бц\де, и= твое'й i=кw'нjь не 
кла'няются, си'хъ побjьди`, и= ду'шы на'шя спаси`.

%<Пjь'снь f~. I=рмо'съ:%>

%<В%>ся'къ земноро'дный да взыгра'ется, дх~омъ 
просвjьща'емь, да торжеству'етъ же безпло'тныхъ о_у=мw'въ 
_е=стество`, почита'ющее сщ~е'нное торжество` 
бг~ома'тере, и= да вопiе'тъ: ра'дуйся, всеблаже'нная 
бц\де, чи'стая приснодв~о.

%<Р%>а'дуйся, свjьще`, свjь'тъ невече'рнiй поне'сшая, 
и= въ рж\ствjь` твое'мъ многобо'жiя тму` разруши'вшая, и= 
а='дwвы про'пасти и=зба'вльшая лю'ди: ра'дуйся, 
_о=дiги'трiе бц\де, добро'тъ всjь'хъ предхода'таице.

%<Р%>а'дуйся, земле`, и=зъ нея'же кла'съ прозя'бши 
нб\сный вjь^рнымъ, и= мi'ра всегw` душегу'бнагw гла'да 
и=зба'ви, разу'мная и= w=душевле'нная: _w ра'дуйся, 
вiногра'де, и='же гро'здъ живо'тный ро'ждшая, бц\де 
ч\стая _о=дiги'трiе!

%<Р%>а'дуйся, та'йныхъ цвjьтw'въ прекра'сный су'щiй 
раю`: ра'дуйся, мт~и дв~о, неви'димыхъ ра'зумъ, чистото'ю 
страннолjь'пнw побjь'ждши, бг~ороди'тельнице: ра'дуйся, 
_о=трокови'це: ра'дуйся, _о=дiги'трiе, всемi'рное чу'до 
и= слы'шанiе.

%<Л%>jь'то живота` на'шегw про'чее сохрани` 
неврежде'нно, поможе'нiемъ твои'мъ, дв~о _о=трокови'це, 
и= сподо'би (с. 170) коне'цъ бл~гi'й получи'ти на'мъ, 
воспjьва'ющымъ тя`, и= взыва'ющымъ: ра'дуйся, 
всебл~же'нная, бц\де ч\стая _о=дiги'трiе.

%<И='нъ. I=рмо'съ то'йже:%>

%<Т%>ебе` тве'рдую помо'щницу ро'ду человjь'ческому, 
бц\де марi'е, ли'къ пр\оро'ческiй много_обра'знw 
провозвjьсти`, сjь'нь ст~у'ю, нб~съ простра'ннjьйшую, 
скрижа'ль бг~опи'санную, и= купину` неwпали'мую, две'рь 
бг~опрохо'дную, го'ру же, и= лjь'ствицу, и= мо'стъ, и= 
же'злъ процвjь'тшiй: мы' же вои'стинну бц\ду тя` 
велича'емъ.

%<Т%>а'йна глубины` рж\ства` твоегw` о_у='мъ 
а='гг~льскiй о_у=жаса'етъ, дв~о, и= преч\стая i=кw'на 
де'мwны прого'нитъ, и= ли'ца нечести'выхъ w=мрача'етъ, и= 
въ сту'дъ порjьва'етъ: не терпя'тъ бо взира'ти на си'лу 
_е=я`, бjь'гаютъ же и= и=счеза'ютъ. мы' же любе'знw 
покланя'емся и= лобыза'емъ, и= тя` бц\ду велича'емъ.

%<П%>редста'тельница су'щи неw\тсту'пна къ вы'шнему 
цр~ю`, jа='кw и=му'щи мт~рне дерзнове'нiе непосты'днw, въ 
ми'рjь глубо'цjь правосла'вныхъ житiе` о_у=тверди`, и= 
_о=те'чество на'ше возвы'си, и= вся^ пол_е'зная да'руй 
всегда` рабw'мъ твои^мъ, да тя`, бц\де, велича'емъ.

%<_W%> всеми'лостивая хр\стiа'нwмъ помо'щнице! не 
мо'жетъ тя` воспjь'ти досто'йнw о_у='мъ человjь'ческiй и= 
а='гг~льскiй, jа='кw всея` тва'ри честнjь'йшiи, нб\сныхъ 
и= земны'хъ сла'внjьйши: всjь'хъ бо родила` _е=си` 
творца` и= бг~а. но, _w вл\дчце! прiими` ми'лостивнw, 
ю='же тебjь` w\т се'рдца возложи'хомъ пjь'снь, спаса'й 
на'съ всегда`, на тя' бо надjь'емся.

%<Свjьти'ленъ:%>

%<Д%>а почти'тся всепjь'тая мт~и бж~iя, жи'знь су'щую 
ро'ждши хр\ста` бг~а на'шего, ра'йскихъ двере'й 
w\тверзе'нiе, и= всегw` мi'ра w=чище'нiе, къ животу` 
возведе'нiе. се'й _е='сть прорw'ки глаго'лавый, тому` 
поклони'мся, бг~у и= сп~су ду'шъ на'шихъ.

%<Два'жды.%> (с. 171)

%<Сла'ва, и= ны'нjь:%>

%<П%>рiиди'те, вjь'рнiи съ чистото'ю, возвели'чимъ 
преч\стыя мт~ре бг~а на'шегw чу'дную i=кw'ну, и= 
бж\ственнаго мл\днца сп~са хр\ста`. _е=го'же jа='кw 
ро'ждшая на руку` носи'вши, и= мт~рне дерзнове'нiе къ 
нему` и=му'щи, непреста'ннw мо'литъ за ны`, и= подае'тъ 
рабw'мъ свои^мъ бога^тыя ми'лwсти.

%<На хвали'техъ стiхи^ры, на д~, гла'съ д~:%>

%<П%>росла'вимъ вjь'рнiи w=бра'дованную бц\ду, па'че 
же во о_у=стjь'хъ на'шихъ и='мамы всегда` ст~о'е и= 
бл~гослове'нное и='мя _е=я`, непреста'ннw прибjьга'юще къ 
преч\стjьй _е=я` и= цjьльбоно'снjьй i=кw'нjь: то'ю бо 
w=брjьта'емъ jа=`же на земли` вся^ блага^я и= пол_е'зная, 
и= су'щихъ на возду'сjь w\т де'мwнwвъ запина'нiй 
и=збавля'емся: jа='кw мт~и ро'ждшая всjь'хъ творца`, 
спаса'етъ w\т бjь'дъ ду'шы на'шя.

%<Два'жды.%>

%<Д%>а рыда'етъ вjь'чнw со'нмъ sлочести'выхъ, не 
и=сповjь'дающихъ тя` въ рж\ствjь` ч\стую 
бг~ороди'тельницу, и= не покланя'ющихся преч\стjьй твое'й 
i=кw'нjь: вjь'рнiи же лю'дiе ра'дующеся и=сповjь'даемъ 
тя` и='стинную дв~у бц\ду, jа='кw вои'стинну родила` 
_е=си` пло'тiю хр\ста` бг~а на'шего, тлjь'нiе а=да'мово 
попра'ла _е=си`, и= w\т грjьха` всегw` мi'ра w=чи'стила 
_е=си`, жи'знь безконе'чную дарова'ла _е=си`, ра'йскiй 
вхо'дъ вjь^рнымъ w\тве'рзла _е=си` бж\ственнымъ твои'мъ 
рж\ство'мъ. _е=го'же моли`, спасти'ся на'мъ пою'щымъ 
вjь'рнw твое` та'инство.

%<Р%>а'дуется о_у='бw и= весели'тся неизрече'нною 
ра'достiю все` мно'жество благочести'выхъ: припа'дающе же 
покланя'ются, вси` благоговjь'ютъ бж~iи мт~ри съ 
боя'знiю, благодаря'ще сiю` по бз~jь, jа='кw бг~а, 
толи'кихъ превели'кихъ бла^гъ хода'таицу, въ ня'же 
жела'ютъ а='гг~ли прини'кнути, дарова` бц\дею вjь^рнымъ 
хр\сто'съ бг~ъ на'шъ, и=мjь'яй премно'жество щедро'тъ и= 
вели'кую пребога'тую ми'лость. (с. 172)

%<Сла'ва, и= ны'нjь, гла'съ и~:%>

%<С%>т~а'я твоя` и= со_обра'зная i=кw'на, бц\де дв~о, 
благода'тiю твое'ю пребога'тый су'щiй и=сто'чникъ, 
кипя'щiй все'й подсо'лнечнjьй, и= свjьтя'щiй всему` мi'ру 
свjьтолу'чными ст~а'гw дх~а сiя'ньми и= и=сцjьле'нiй 
свjьтлостьми`. ты' бо бг~а сло'ва пло'тiю несказа'ннw 
родила` _е=си`, w\т а=рха'гг~ла гаврiи'ла сиц_ева'я 
слы'шавше: ра'дуйся, w=бра'дованная, гд\сь съ тобо'ю, и= 
дх~ъ ст~ы'й w=сjьни'тъ тя` къ зача'тiю. та'кожде рекла` 
_е=си` къ первопи'санной твое'й i=кw'нjь, на ту` зря'щи: 
съ то'ю моя` благода'ть, и= сло'во твое` со вла'стiю 
i=кw'нjь бы'сть. и= _о='бразъ и= гла'съ, и= си'ла и= 
дjь'ло, и= вся'къ о_у='мъ превосходя'щая бж\ственная 
благода'ть, спребыва'ющи вjь'чнw, зна'м_енiя и= чудеса` 
непреста'ннw содjьва'етъ, и= душеполе'зное и=сцjьле'нiе 
всjь^мъ вjь'рнw приходя'щымъ подае'тъ, твои'ми 
бг~ома'терними непреста'нными къ бг~у моли'твами.

%<Славосло'вiе вели'кое и= w\тпу'стъ.%>

%<На лiтургi'и, бл~ж_е'нна бц\ды, пjь'снь г~-я и= s~-
я. Прокi'менъ, а=ллилу'iа, и= прича'стенъ бц\дjь. 
А=п\слъ, и= _е=v\глiе, ря'дъ, и= бц\дjь.%>


