<::лат>        OCR:

<::рус>        Библиотека святоотеческой литературы

<::лат>        http://orthlib.ru

<::слав>

(с. 493)

%<Мjь'сяца тогw'же въ к~и-й де'нь.%>

%<Ст~ы'хъ а=п\слъ и= дiа'конwвъ, про'хwра, нiканw'ра, 
тi'мwна и= парме'на.%>

%<Въ то'йже де'нь пра'зднуемъ jа=вле'нiе i=кw'ны 
смоле'нскiя, прест~ы'я вл\дчцы на'шея бц\ды 
_о=дiги'трiи.%>

%<С%>лу'жба _е='й пи'сана по се'й слу'жбjь.

%<И= святи'теля пiтv"рi'ма, _е=п\скпа тамбо'вскагw.%>

%<С%>лу'жба сiя` пи'сана въ приложе'нiи.

%<Стiхи^ры а=п\слwвъ, гла'съ а~: Подо'бенъ: Н%>б\сныхъ 
чинw'въ:

%<И=%>збра'нiемъ бж~iимъ * предпочто'стеся служи'ти 
тре'бованi_емъ ст~ы'хъ, * jа='кw су'ще му'дрости 
бж\ственныя и=спо'лнени, * и= просвjьще'нiя и= благода'ти 
сла'внiи. * и= ны'нjь живете` на нб~сjь'хъ, * 
непреста'ннw со а='гг~лы веселя'щеся.

%<С%>вjь'тлы jа='кw свjьщы` дх~а благода'тiю, * 
показа'вшеся мi'ру, * ра'зума сiя'нiе w=блиста'сте 
бога'тнw, * и= мглу` sло'бы о_у=ста'висте: и= 
преста'вльшеся а=п\сли, * къ свjь'ту всели'стеся 
незаходи'мому.

%<Д%>а восхва'лится нiканw'ръ свяще'ннjьйшiй, * и= 
парме'на, и= тi'мwнъ, * и= съ ни'ми да почти'тся про'хwръ 
бж\ственный, * и=спо'лнителiе сло'ва повелjь'нiй, * и= 
богати'телiе неиму'щихъ, * и= моли'тв_енницы къ бг~у 
на'шему теплjь'йшiи.

%<Сла'ва, и= ны'нjь, бг~оро'диченъ:%>

%<Н%>ра'вомъ гнилы'мъ попо'лзся, ни'цъ лежу`, * и= къ 
твое'й, дв~о, притека'ю тишинjь`, * w\т бу'ри 
сопроти'вныя * и= и=скуше'нiй много_обра'зныхъ мя` 
и=зба'ви, * да пою` твою` благода'ть непреста'ннw, * 
бц\де мт~и приснодв~о.

%<Кр\стобг~оро'диченъ:%>

%<В%>оздви'жена jа='кw ви'дjь на кр\стjь` а='гнца, * 
непоро'чная (с. 494) дв~а, пла'чущи вопiя'ше: * сла'дкое 
мое` ча'до, * что` но'вое и= пресла'вное видjь'нiе; * 
ка'кw содержа'й вся'ч_еская го'рстiю, * на дре'вjь 
пригвожда'ешися пло'тiю;

%<Тропа'рь, гла'съ г~:%>

%<А=%>п\сли ст~i'и, моли'те ми'лостиваго бг~а, да 
прегрjьше'нiй w=ставле'нiе пода'стъ душа'мъ на'шымъ.

%<Канw'нъ, _е=гw'же краегране'сiе: П%>ою` зари^ 
мы'сленнагw со'лнца.

%<Гла'съ д~. Пjь'снь а~. I=рмо'съ:%>

%<М%>о'ря чермну'ю пучи'ну, невла'жными стопа'ми, 
дре'внiй пjьшеше'ствовавъ i=и~ль, кресто_обра'зными 
мwv"се'овыма рука'ма, а=мали'кову си'лу въ пусты'ни 
побjьди'лъ _е='сть.

%<I=w'сифово:%>

%<П%>рича'стiемъ къ бж\ственному прему'дрiи свjь'ту 
бы'вше, ва'шъ свjьтоно'сный и= свjь'тлый пра'здникъ 
пра'зднующыя, страсте'й мглы` и=зба'вите, и= 
просвjьще'нiя сподо'бите.

%<П%>ривлеко'стеся сла'дкимъ жела'нiемъ хр\сто'вымъ, 
блаже'ннiи, и= кра^сная житiя` тлjь'ннагw благоче'стнw 
презрjь'вше, тому` послjь'довасте, научи'вшеся 
и='стиннымъ.

%<С%>вjьти'льницы восто'ка jа='вльшеся 
свjьтода'тельнагw, свjьтонаста^вницы бы'ша ду'шъ, 
парме'на же и= про'хwръ, и= тi'мwнъ чу'дный, и= нiканw'ръ 
превели'кiй.

%<Бг~оро'диченъ:%>

%<Ш%>_е'ствiя бж~iя, всенепоро'чная, въ тебjь` 
позна'шася, бы'вшя стра'ннымъ рж\ство'мъ, несказа'ннымъ 
соедине'нiемъ. тjь'мже jа='кw всjь'хъ вл\дчцу тва'рей, 
тя` прославля'емъ.

%<Пjь'снь г~. I=рмо'съ:%>

%<В%>есели'тся w= тебjь` цр~ковь твоя^, хр\сте`, 
зову'щи: ты` моя` крjь'пость, гд\си, и= прибjь'жище и= 
о_у=твержде'нiе.

%<Jа='%>кw су'ще духо'внiи _о='блацы, во'ду 
и='стиннагw ра'зума, су'щымъ на земли`, сла'внiи, во 
w=свяще'нiе и=ска'пасте. (с. 495)

%<Д%>х~а и=збра'нiемъ, jа='кw и=спо'лнени тогw` 
бл~года'ти, служи'ти прему'дрiи, потре'бамъ ст~ы'хъ 
о_у=чине'ни бы'сте. восхва'лимъ парме'на сла'внаго, и= 
му'драго тi'мwна, и= честна'го про'хwра, и= высо'каго 
о_у=мо'мъ нiканw'ра.

%<Бг~оро'диченъ:%>

%<И=%>ска'пающаго сла'дость, и=збавле'нiе sлы'хъ, 
родила` _е=си` бл~га'го гд\са, ч\стая дв~о 
всенепоро'чная.

%<Сjьда'ленъ, гла'съ г~. Подо'бенъ: Б%>ж\ственныя 
вjь'ры:

%<Б%>ж\ств_енныя трубы^ и='стины, сосу'ди честнi'и 
благоче'стiя, наста^вницы блудя'щихъ спасе'ннiи 
jа='вльшеся, гд\сни а=п\сли, ра'дуйтеся, и= моли'те 
хр\ста` бг~а, прося'ще дарова'ти на'мъ ве'лiю ми'лость.

%<Сла'ва, и= ны'нjь, бг~оро'диченъ:%>

%<Б%>ж\ственнагw _е=стества` не w\тлу'чся, пло'ть 
бы'въ во чре'вjь твое'мъ: но бг~ъ вочл~вjь'чся и= 
пребы'сть, и='же по рж\ствjь` мт~рь тя` дв~у, jа='кw 
пре'жде рж\ства`, сохрани'въ всенепоро'чну, _е=ди'нъ 
гд\сь: того` прилjь'жнw моли`, дарова'ти на'мъ ве'лiю 
ми'лость.

%<Кр\стобг~оро'диченъ:%>

%<Н%>ескве'рная а='гница сло'ва, нетлjь'нная дв~а 
мт~и, на кр\стjь` зря'щи повjь'шена, и=зъ нея` безъ 
болjь'зни прозя'бшаго, мт~рски подо'бнw рыда'ющи, 
вопiя'ше: о_у=вы` мнjь`, ча'до мое`, ка'кw стра'ждеши 
во'лею, хотя` и=зба'вити w\т страсте'й безче'стiя 
человjь'ка;

%<Пjь'снь д~. I=рмо'съ:%>

%<В%>ознесе'на тя` ви'дjьвши цр~ковь на кр\стjь`, 
сл~нце пра'ведное, ста` въ чи'нjь свое'мъ, досто'йнw 
взыва'ющи: сла'ва си'лjь твое'й, гд\си.

%<В%>озсiя'вши на высотjь` цр~ко'внjьй, jа='коже 
sвjь'зды незаходи'мы, sлоче'стiя w=мраче'нiе разори'ша, 
и= мi'ръ просвjьти'ша благодjь'теля а=п\сли.

%<С%>лужа'й по благода'ти _е=v\глiю, нiкомидi'и бы'лъ 
_е=си`, про'хwре преблаже'нне, и=зря'денъ о_у=чи'тель, и= 
бж\ственный первопресто'льникъ, ста'ду хр\сто'ву 
предста'тельствуя. (с. 496)

%<Ч%>е'сть бж\ственну наслjь'довалъ _е=си`, нiканw'ре 
блаже'нне, заколе'нъ бы'въ jа='кw _о=вча`, со двjьма` 
ты'сящами на хр\ста` о_у=пова'ющими, въ _о='ньже 
сконча'ся де'нь стефа'нъ первострада'лецъ.

%<Бг~оро'диченъ:%>

%<Н%>еискусобра'чнw родила` _е=си` бг~а сло'ва, 
вопло'щшася, преч\стая, па'че о_у=ма` и= сло'ва: тjь'мже 
по до'лгу тя`, дв~о, сла'вимъ, и= досто'йнw 
о_у=блажа'емъ.

%<Пjь'снь _е~. I=рмо'съ:%>

%<Т%>ы`, гд\си мо'й, свjь'тъ въ мi'ръ прише'лъ _е=си`, 
свjь'тъ ст~ы'й, w=браща'яй и=зъ мра'чна невjь'дjьнiя, 
вjь'рою воспjьва'ющыя тя`.

%<Т%>ы`, гд\си, твоя` о_у=ченики`, jа='коже трубы^ 
посла'лъ _е=си`, возставля'ющыя w\т гробw'въ пре'лести 
ду'шы пjьсносло'вящыя тя`.

%<Т%>i'мwнъ свяще'нный, па'стырь во'стрянwмъ бы'въ, 
прiя'тъ муче'нiя блаже'нную кончи'ну, _о=гне'мъ 
сожига'емь.

%<В%>ели'кiй парме'на предъ _о=чи'ма а=п\слwвъ 
о_у='спе, соверши'въ со тща'нiемъ те'плымъ бж\ственное 
служе'нiе.

%<Бг~оро'диченъ:%>

%<П%>ое'мъ тя`, _е='юже тли` и=зба'вихомся, 
всенепоро'чная, и= а='да, и= пе'рвыя му'чащiя
{<::рус>Исправлена опечатка оригинала:<::слав> 
муча'щiя. <::рус>Прим. <::лат> orthlib<::слав>}
sло'бы льсти'вагw.

%<Пjь'снь s~. I=рмо'съ:%>

%<П%>ожру' ти со гла'сомъ хвале'нiя, гд\си, цр~ковь 
вопiе'тъ ти`, w\т бjьсо'вскiя кро'ве w=чи'щшися, ра'ди 
ми'лости w\т ре'бръ твои'хъ и=сте'кшею кро'вiю.

%<Н%>iканw'ръ, жи'знь возвjьща'я бу'дущую, и= кр\стъ 
и= стра^сти, за милосе'рдiе пло'тiю пострада'вшагw, 
о_у=мерщвля'ется, i=уде'йскими рука'ми о_у=бива'емь.

%<В%>ели'кiй вжига'емь тi'мwнъ жела'нiемъ гд\сни 
любве`, повелjь'ньми беззакw'нникъ, посредjь` _о=гня` 
скончава'ется, всесожже'нiе бж\ственно бы'въ.

%<Б%>ж\ственная и= свjьтоно'сная, и= благода'ти 
и=спо'лненна (с. 497) ва'ша, а=п\сли, па'мять w=свяща'етъ 
всjь'хъ мы^сли, вjь'рою творя'щихъ сiю`, блаже'ннiи.

%<Бг~оро'диченъ:%>

%<Ч%>и'ни тя` безпло'тныхъ а='гг~лъ почита'ютъ, и= 
а=п\сльстiи ли'цы, и= мч~никъ собо'ри, бг~ороди'тельнице: 
и='бо всjь'хъ цр~я` несказа'ннw родила` _е=си`.

%<Конда'къ, гла'съ а~. Подо'бенъ: О_у=%>тро'бу 
дв~и'чу:

%<Д%>iа'кони честнi'и, и= самови'дцы сло'ва, и= 
сосу'ди и=збра'ннiи jа=ви'стеся вjь'ры, нiканw'ръ, 
про'хwръ, парме'на и= тi'мwнъ, сла'внiи: тjь'мже дне'сь 
свяще'нную па'мять ва'шу пра'зднуемъ, въ весе'лiи се'рдца 
ва'съ о_у=блажа'юще.

%<Пjь'снь з~. I=рмо'съ:%>

%<В%>ъ пещи` а=враа'мстiи _о='троцы персi'дстjьй, 
любо'вiю благоче'стiя па'че, не'жели пла'менемъ 
w=паля'еми, взыва'ху: бл~гослове'нъ _е=си` въ хра'мjь 
сла'вы твоея`, гд\си.

%<В%>се'ю мы'слiю хр\ста` возлюби'вше, _е=ди'наго въ 
добро'тjь су'щаго, jа='кw вои'стинну пресла'внiи, лу'чшiй 
жре'бiй прiя'сте ца'рствiе нб\сное.

%<W\т%> сло'ва и=зъ дв~ы возсiя'вшагw на'мъ, сло'вомъ 
почте'ни бы'вше, дjь'лы же свяще'нными, вjь'рныхъ 
спаси'тели jа=ви'стеся, си'хъ претворя'юще безслове'сiе, 
бг~облаже'ннiи.

%<П%>острада'лъ _е=си` стра'ннw бл~же'нне, нiканw'ре, 
посjька'емь, нра'вомъ sлочести'выхъ _е=вре'_евъ, и= 
хр\сту` jа='кw а='гня приводи'мь, бл~гослове'нъ _е=си` въ 
хра'мjь, вопiя`, сла'вы твоея`, гд\си.

%<Бг~оро'диченъ:%>

%<С%>ло'вомъ сло'во _о='ч~ее, _о=трокови'це, родила` 
_е=си`, сло'вомъ нб~о сотво'ршаго и= зе'млю: и= сла'виши 
сего` преч\стая, сло'во подаю'щаго, чи'стw въ него` 
ны'нjь вjь'рующымъ.

%<Пjь'снь и~. I=рмо'съ:%>

%<Р%>у'цjь распросте'ръ, данiи'лъ львw'въ зiя^нiя въ 
ро'вjь затче`, _о='гненную же си'лу о_у=гаси'ша, 
добродjь'телiю препоя'савшеся, благоче'стiя рачи'тели 
_о='троцы, взыва'юще: благослови'те, вся^ дjьла` гд\сня, 
гд\са. (с. 498)

%<W\т%> ка'ла страсте'й и=зба'висте и= су'етства, 
повину'ющыяся ва'шымъ о_у=че'нi_емъ, прему'дрiи: и= къ 
высотjь` си'хъ ра'зума возведо'сте, бг~у о_у=годи'вшыя 
до'брjь, и= вопiю'щыя: благослови'те, вся^ дjьла` гд\сня, 
гд\са.

%<Б%>ж\ственный да почти'тся парме'нъ бж\ственными 
пjь'сньми, вку'пjь съ тi'мwномъ, и= всехва'льный 
про'хwръ, и= нiканw'ръ чу'дный, jа='кw о_у=ч~ницы` 
i=и~совы, и= богати'телiе jа=зы'кwвъ, вопiю'щихъ, 
благослови'те, вся^ дjьла` гд\сня, гд\са.

%<В%>а'съ съ петро'мъ, и= про'чихъ лу'чшихъ гд\сь 
о_у=ч~ники` прiя'тъ: причте'ни о_у='бw сла'внiи, къ 
нареч_е'ннымъ седми'десятимъ, и=збра'нныхъ же до'брjь, 
jа='кw и=спо'лнени су'ще вjь'ры, ст~ы^мъ служи'ти 
потре'бамъ, прехва'льнiи.

%<Бг~оро'диченъ:%>

%<С%>е` бг~оглаго'ливыхъ гла'сы коне'цъ прiя'ша, 
поро'ждши тебе` пресу'щнаго гд\са, w\т _о='ныхъ 
jа=вля'емаго, во спасе'нiе вjь^рнымъ, бг~ора'дованная, 
вопiю'щымъ: благослови'те, вся^ дjьла` гд\сня, гд\са.

%<Пjь'снь f~. I=рмо'съ:%>

%<К%>а'мень нерукосjь'чный w\т несjько'мыя горы` 
теб_е`, дв~о, краеуго'льный w\тсjьче'ся, хр\сто'съ, 
совокупи'вый разстоя^щаяся _е=ст_ества`. тjь'мъ 
веселя'щеся, тя`, бц\дjь велича'емъ.

%<Jа=%>ви'стеся сосу'ди сло'ва, всю` вмjьсти'вше 
зарю`, лу'чшiи честны'хъ служи'телей, ст~ы'хъ потре'бамъ 
послужи'вше, и= со сло'вомъ прему'дрiи, сла'вы 
неизрече'нныя наслажда'ющеся.

%<Д%>не'сь вся` тва'рь ва'шу па'мять пра'зднуетъ, 
тi'мwне, парме'не и= нiканw'ре съ про'хwромъ 
бг~опроповjь'дникомъ, досто'йнw о_у=блажа'юще ва'съ, 
бг~ови'дцы и= преблаже'ннiи.

%<В%>зя'стеся къ вели'цjьй сла'вjь, jа='кw о_у=ч~ницы` 
бж~iя сло'ва, и= со а=п\сльскими ли'ки и= безпло'тныхъ 
ны'нjь ра'дуетеся. съ ни'ми при'снw моли'те, 
поми'ловатися на'мъ, сла'внiи.

%<Бг~оро'диченъ:%>

%<Г%>ла'съ тебjь` вопiе'мъ, дв~о, ра'достнw 
а=рха'гг~ловъ: (с. 499) ра'дуйся, ра'досте а='гг~лwвъ, 
а=п\слwвъ честносло'вiе, и= проро'кwвъ проповjь'данiе, и= 
му'ченикwвъ вjьнча'нiе.



%<Слу'жба jа=вле'нiю чудотво'рныя i=кw'ны смоле'нскiя, 
прест~ы'я вл\дчцы на'шея бц\ды и= приснодв~ы марi'и, 
честна'гw и= сла'внагw _е=я` _о=дiги'трiа.%>

%<Стiхи^ры, гла'съ в~. Самогла'сны:%>

%<З%>лата'я кади'льнице, ру'чко и= же'зле, и= 
свjьти'льниче свjьтоза'рный, сви'тче бж\ственный, въ 
не'мже пе'рстомъ бж~iимъ написа'ся сло'во, спаси` на'съ, 
тебе` велича'ющихъ.

%<Д%>а'руй на'мъ по'мощь, бц\де, на тя` надjь'ющымся, 
вjь'рныхъ прибjь'жище. и=зба'ви w\т бjь'дъ рабы^ твоя^, 
дв~о: на тя' бо по бз~jь о_у=пова'нiе возлага'емъ.

%<В%>л\дчце, мт~и и=зба'вителя, прiими` моле'нiе 
рабw'въ твои'хъ, а='ще и= недосто'йнjь моля'щихся тебjь`, 
да мо'лишися за ны` къ ро'ждшемуся и=зъ теб_е`, вл\дчце 
мi'ра, бу'ди на'мъ и=зба'вительница.

%<Сла'ва, гла'съ s~:%>

%<_Е='%>же ра'дость а='гг~лwмъ прiи'мшая, и= ро'ждшая 
зижди'теля твоего`, дв~о, спаса'й тя` велича'ющыя.

%<И= ны'нjь, гла'съ и~:%>

%<В%>л\дчце, прiими` моли'тву ра^бъ твои'хъ, и= 
и=зба'ви на'съ w\т вся'кiя ну'жды и= печа'ли, тебе` 
велича'ющыя.

%<Вхо'дъ. Прокi'менъ дне`. Чт_е'нiя г~, пи'саны сегw` 
мц\са во и~ де'нь.%>

%<На лiтi'и стiхи^ры, гла'съ и~:%>

%<И='%>же на херувi'мjьхъ jь='здяй, и= пjьва'емый w\т 
серафi^мъ, сше'лъ _е=си` съ нб~се` проро'чески, бла'же, 
и= всели'лся _е=си` во (с. 500) о_у=тро'бу ч\стыя 
бг~о_отрокови'цы, ю='же а='гг~ли воспjь'ша та'йнw: 
ра'дуйся, ра'достная дв~о, неwб\ъя'тнаго jа='кw бг~а во 
чре'вjь свое'мъ прiе'мши па'че сло'ва, w\т невjь'рiя въ 
вjь'ру мi'ра преводя'ща. сла'ва тебjь`, хр\сте`, _е=ди'не 
ми'лостиве и= чл~вjьколю'бче.

%<Гла'съ з~:%>

%<О_у=%>краси` тво'й черто'гъ, ч\стая, и= воспрiими` 
цр~я` твоего`. слы'ши цjьлова'нiе, _е='же w\т а='гг~ла, 
дв~о. се' бо престо'лъ херувi'мскiй _е=си`. се` цр~я` 
всjь'хъ ты` прiя'ла _е=си`. _о='блакъ свjь'та _е=си`, 
бц\де, дх~омъ въ души` лучи` прiе'мши, ю='же возвjьща'етъ 
велегла'снw бж\ственный гаврiи'лъ, зовы'й ра'достнw: сн~а 
вы'шнягw роди'ши, дх~а бж~iя ди'внымъ наше'ствiемъ.

%<О_у=%>краси'ся, черто'же ст~ы'й, гаврiи'ле, 
благовjьству'й цр~я` хр\ста`, цjьлу'й марiа'мъ нб\сную 
две'рь. та' бо пр\сто'лъ херувi'мскiй новотвори'тся, то'й 
бо ра'дуйся, зва'ти досто'итъ. _о='блакъ свjь'та зри'тся 
дв~ая, нося'щи хр\ста` сл~нца сла'вы. _е=го'же дх~ъ бж~iй 
во о_у=тро'бjь _е=я` глаго'ломъ твои'мъ, пресла'вне, 
вселя'етъ, живота` и= сме'рти и= всjь'хъ вл\дку.

%<В%>озсiя'вшаго пре'жде вjь^къ w\т _о=ц~а`, 
напослjь'докъ же воплоща'ема w\т мт~ре неизрече'ннw, съ 
нб~се` гаврiи'лъ къ дв~jьй: ра'дуйся, ч\стая, зовы'й: _w 
ра'дуйся, свяще'нная ра'достная дв~о, хр\ста` бг~а во 
о_у=тро'бjь свое'й заче'нши. _е=го'же прови'дя мwv"се'й 
бг~ови'децъ на сiна'йстjьй горjь` возра'довася, _е=му'же 
сv"меw'нъ зовы'й: се' бо свjь'тъ jа=зы'кwвъ, се'й i=и~ля 
сла'ва и= сп~съ ду'шъ на'шихъ.

%<Сла'ва, и= ны'нjь, гла'съ и~:%>

%<Б%>ц\ду марi'ю вси` воспое'мъ: ра'дуйся, мт~и бж~iя: 
ра'дуйся, лjь'ствице w=душевле'нная: ра'дуйся, купино` 
неwпали'мая: ра'дуйся, ста'мно всезлата'я: ра'дуйся, 
цвjь'те вjь'ры: ра'дуйся, же'зле прозябы'й: ра'дуйся, 
злата'я кади'льнице: ра'дуйся горо` бж~iя, присjь'нная, 
дв~о: ра'дуйся, (с. 501) разрjьше'нiе кля'твы пе'рвыя 
_е='vы: ра'дуйся, пр\сто'ле гд\сень: ра'дуйся, 
многомоли'твенная красото`: ра'дуйся, вл\дчце.

%<На стiхо'внjь стiхи^ры, гла'съ в~. Подо'бенъ: 
_Е=%>гда` w\т дре'ва:

%<В%>сjь^мъ предста'тельствуеши, бл~га'я, 
прибjьга'ющымъ съ вjь'рою въ держа'вный тво'й покро'въ: 
и=но'гw бо не и='мамы грjь'шнiи къ бг~у въ бjьда'хъ и= 
ско'рбехъ при'снw и=збавле'нiя, w=бремене'ни грjьхи^ 
мно'гими, мт~и бг~а вы'шнягw. тjь'мже ти` припа'даемъ, 
и=зба'ви w\т вся'кагw w=бстоя'нiя рабы^ твоя^.

%<Стi'хъ: П%>омяну` и='мя твое` во вся'комъ ро'дjь и= 
ро'дjь.

%<В%>сjь'хъ скорбя'щихъ ра'досте, и= w=би'димыхъ 
засту'пнице, и= а='лчущихъ пита'тельнице, стра'нныхъ 
о_у=тjьше'нiе, w=бурева'емыхъ приста'нище, больны'хъ 
посjьще'нiе, немощны'хъ покро'въ и= засту'пнице, же'злъ 
ста'рости, мт~и бг~а вы'шнягw ты` _е=си` преч\стая: 
потщи'ся, мо'лимся, спасти'ся рабw'мъ твои^мъ.

%<Стi'хъ: С%>лы'ши, дщи`, и= ви'ждь, и= приклони` 
о_у='хо твое`.

%<Ра'дуйся, преч\стая дв~о: р%>а'дуйся, честны'й 
ски'птре цр~я` хр\ста`: ра'дуйся, прозя'бшая гро'здъ 
та'йный: ра'дуйся, две'ре нб\сная, и= неwпали'мая 
купино`: ра'дуйся, всемi'рный свjь'те: ра'дуйся, всjь'хъ 
ра'досте: ра'дуйся, вjь'рныхъ спасе'нiе: ра'дуйся, 
засту'пнице всjь'хъ хр\стiа'нъ и= прибjь'жище, вл\дчце.

%<Сла'ва, и= ны'нjь, гла'съ и~:%>

%<Р%>а'дуйся, вселе'нныя похвало`: ра'дуйся, хра'ме 
гд\сень: ра'дуйся, горо` приwсjьне'нная: ра'дуйся, 
всjь'хъ прибjь'жище: ра'дуйся, свjь'щниче златы'й: 
ра'дуйся, сла'во правосла'вныхъ честна'я: ра'дуйся, 
марi'е мт~и хр\ста` бг~а: ра'дуйся, раю`: ра'дуйся, 
бж\ственная трапе'зо: ра'дуйся, сjь'не: ра'дуйся, ру'чко 
всезлата'я: ра'дуйся, всjь'хъ о_у=пова'нiе.

%<На о_у='трени, на Бг~ъ гд\сь, тропа'рь, гла'съ д~:%>

%<К%>ъ бц\дjь прилjь'жнw ны'нjь притеце'мъ грjь'шнiи 
и= (с. 502) смире'ннiи, и= припаде'мъ, въ покая'нiи 
зову'ще и=зъ глубины` души`: вл\дчце, помози`, на ны` 
милосе'рдовавши, потщи'ся, погиба'емъ w\т мно'жества 
прегрjьше'нiй, не w\тврати` твоя^ рабы^ тщы`, тя' бо и= 
_е=ди'ну наде'жду и='мамы.

%<Два'жды.%>

%<Сла'ва, и= ны'нjь, бг~оро'диченъ:%>

%<Н%>е о_у=молчи'мъ никогда`, бц\де, си^лы твоя^ 
глаго'лати недосто'йнiи. а='ще бо ты` не бы предстоя'ла 
моля'щи, кто` бы на'съ и=зба'вилъ w\т толи'кихъ бjь'дъ; 
кто' же бы сохрани'лъ до ны'нjь свобо'дны; не 
w\тсту'пимъ, вл\дчце, w\т теб_е`: твоя^ бо рабы^ 
спаса'еши при'снw w\т вся'кихъ лю'тыхъ.

%<По а~-й стiхоло'гiи сjьда'ленъ, гла'съ г~: 
Подо'бенъ: К%>расотjь` дjь'вства:

%<Л%>ю'дiе благочести'вiи, правовjь'рнiи собо'ри 
хр\стоимени'тiи приступи'те вjь'рнw вси`, бж\ственному 
припа'дающе бж~iя мт~ре _о='бразу, и='мже и=сцjьле'нiе 
боля'щымъ ра'достнw подава'етъ, о_у=язвля'етъ же 
sлосла^вныя jа='кw стрjьла` w\т лу'ка, на'съ всjь'хъ 
веселя'щи свjьтови'днw, и= благода'тiю w=заря'ющи 
моли'твами свои'ми.

%<Сла'ва, и= ны'нjь, бг~оро'диченъ:%>

%<В%>сю' тя бг~ъ w=святи` дв~у до'брую, и= непоро'чную 
въ жена'хъ, пр\орw'ки проwбрази'въ че'стнw, i=ер_е'и 
бл~гослови'въ, во ст~а^я ст~ы'хъ всели`, а='гг~ломъ 
воспита'въ, съ нб~се` пи'щу хлjь'бъ пода'въ: са'мъ же 
пребл~гi'й, _е=диноро'дное бг~ъ сло'во всели'ся въ тя`, 
и= пло'тiю про'йде и=зъ теб_е`. тjь'мже ти` покланя'емся, 
и= чти'мъ jа='кw вои'стинну и='стинную су'щую бц\ду.

%<По в~-й стiхоло'гiи сjьда'ленъ, гла'съ д~ Подо'бенъ: 
О_у=%>диви'ся:

%<Д%>а ликовству'етъ свjь'тлw вjь'рныхъ все` 
мно'жество, рыда'етъ же де'мwнское во'инство, ви'дяще 
многоиме'ннw сiя'ющыя пра'здники бж~iя мт~ре, ю='же 
о_у=блажа'емъ jа='кw бг~омт~рь бж\ственными пjь'сньми. 
и=дjь'же бо бг~опрiя'тнw (с. 503) сла'вится 
пребл~гослове'нная бц\да вл\дчца, бг~оизбра'нная 
_о=трокови'ца, непрiя'зни паде'нiе, хр\стiа'нъ же 
крjь'пкое о_у=твержде'нiе.

%<Сла'ва, и= ны'нjь:%>

%<_W%> всебл~гослове'нная бц\де вл\дчце, 
бг~оизбра'нная _о=трокови'це, свjь'тлое пр\оро'ческое 
сбытiе`, а=п\сльская похвало`, и= му'ченическое 
и=сповjь'данiе, и= вjь'нче, а='гг~лы что'мая, и= 
человjь'ческими рw'ды многопjь'тая, и= всегw` мi'ра 
вожделjь'нная помо'щнице. и=зба'ви рабы^ твоя^ 
w=сужде'нiя бу'дущагw, и= _е='зера _о='гненнагw, _е=ди'на 
бл~гослове'нная.

%<По полv"еле'и сjьда'ленъ, гла'съ а~. Подо'бенъ: 
Г%>ро'бъ тво'й:

%<П%>равовjь'рнw чту'щыя тя`, и= къ тебjь` 
прибjьга'ющыя, i=кw'нjь твое'й ст~jь'й любе'знw 
покланя'ющыяся, _w бж~iя мт~и, спаси`, и= не да'ждь на'съ 
въ расхище'нiе сопоста'тwмъ, ниже` на'йдутъ на ны` вся^ 
sла^я, jа=`же грjьхи` на'шя о_у=гото'ваша на'мъ, ни 
беззакw'нiя на^ша превзы'дутъ главы^ на'шя: но да твоя` 
мт~рняя къ бг~у преwдолjь'етъ за ны` бг~опрiя'тная 
моли'тва.

%<Сла'ва, и= ны'нjь:%>

%<П%>реч\стая твоя` i=кw'на, бц\де дв~о, врачевство` 
всегw` мi'ра духо'вное, къ не'йже прибjьга'емъ, тебjь` 
покланя'ющеся почита'емъ, и= лобыза'емъ ю=`, и=сцjьле'нiй 
бл~года'ть почерпа'юще w\т нея`, и= неду'гwвъ тjьле'сныхъ 
и= душе'вныхъ страсте'й твои'ми моли'твами свобожда'емся.

%<Та'же степ_е'нна, а~-й а=нтiфw'нъ д~-гw гла'са. 
Прокi'менъ: П%>омяну` и='мя твое` во вся'комъ ро'дjь и= 
ро'дjь. %<Стi'хъ: С%>лы'ши, дщи`, и= ви'ждь, и= приклони` 
о_у='хо твое`. %<В%>ся'кое дыха'нiе: %<_Е=v\глiе луки`, 
зача'ло д~. По н~-мъ _псалмjь` стiхи'ра, гла'съ s~:%>

%<Н%>е ввjь'ри мя` человjь'ческому предста'тельству, 
прест~а'я вл\дчце, но прiими` моле'нiе раба` твоегw`: 
ско'рбь бо w=бдержи'тъ мя`, терпjь'ти не могу` 
де'мwнскагw стрjьля'нiя, покро'ва не и='мамъ, ниже` гдjь` 
прибjь'гну _о=кая'нный, (с. 504) всегда` побjьжда'емь, и= 
о_у=тjьше'нiя не и='мамъ ра'звjь теб_е`, вл\дчце мi'ра, 
о_у=пова'нiе и= предста'тельство вjь'рныхъ: не пре'зри 
моле'нiе мое`, поле'зно сотвори`.

%<Канw'нъ прест~ы'я бц\ды. Творе'нiе мона'ха 
i=гна'тiа.%>

%<Гла'съ д~. Пjь'снь а~. I=рмо'съ:%>

%<W\т%>ве'рзу о_у=ста` моя^, и= напо'лнятся дх~а, и= 
сло'во w\тры'гну цр~и'цjь мт~ри, и= jа=влю'ся, свjь'тлw 
торжеству'я, и= воспою`, ра'дуяся тоя` чудеса`.

%<Р%>а'достнw, ч\стая, ны'нjь наста'вшее хвале'нiе 
приноша'ю ра'дуяся, и= ти'химъ гла'сомъ, _о=дiги'трiе, 
вопiю' ти: ра'дуйся, и= и=спо'лни мя` ра'зума пjь'ти 
начина'юща.

%<Х%>р\ста` роди'вшая, ра'дость на'мъ вjь'чную, _w 
ра'дуйся, всепjь'тая, правосла^внымъ наде'жда, 
_о=дiги'трiе всепjь'тая дв~и'це: ра'дости и=спо'лни мя` 
мi'рови жела'нныя.

%<Л%>ику'ютъ вси` человjь'цы, и= а='гг~ли, всегда` 
согла'снw вопiю'ще на небеси` и= на земли`, _о=дiги'трiе: 
ра'дуйся, дв~и'це, ра'дости бо рж\ство'мъ твои'мъ 
вся'ч_еская и=спо'лнила _е=си`.

%<Р%>а'дость _о=дiги'трiе, со стра'хомъ ти` вопiю'щихъ 
ра'дости сподо'би, мт~и су'щiя ра'дости, и=збавля'ющи 
скорбе'й вся'ческихъ, и= всjь'хъ поми'луй къ тебjь` 
прибjьга'ющихъ.

%<Пjь'снь г~. I=рмо'съ:%>

%<Т%>воя^ пjьсносло'вцы, бц\де, живы'й и= незави'стный 
и=сто'чниче, ли'къ себjь` совоку'пльшыя, духо'внw 
о_у=тверди`, въ бж~е'ственнjьй твое'й сла'вjь, вjьнц_е'въ 
сла'вы сподо'би.

%<Х%>р\ста` вы'шнягw цр~я`, _w ра'дуйся, 
непоколеби'мая ч\стая, и= w=душевле'нная пала'то! 
ра'дуйся, _о=дiги'трiе: ра'дуйся, тобо'ю неруши'мь на'шъ 
гра'дъ сохраня'ется.

%<В%>мjьсти'ти _е=го'же не возмо'же тва'рь, во 
о_у=тро'бу неискусобра'чную, _о=дiги'трiе дв~и'це, 
тjьле'снw вмjьсти'ла _е=си`: тjь'мже ти`: ра'дуйся, 
пое'мъ, по до'лгу велича'юще.

%<Р%>а'дость многопjь'тая мi'рови, ра'достнw ти` 
пою'ще (с. 505) при'снw, вjь'чнующiя, ч\стая, ра'дости 
сподобля'емся, твои'ми ма'терними моли'твами къ 
ро'ждшемуся и=зъ теб_е`, _о=дiги'трiе.

%<З%>лату'ю тя` ста'мну, и= свjь'щникъ, и= же'злъ, и= 
трапе'зу, ч\стая, призыва'емъ, _о=дiги'трiе, и= гла'съ 
_е='же, ра'дуйся, тебjь` при'снw привноша'емъ, съ си'миже 
и=мены`.

%<Конда'къ, гла'съ s~:%>

%<Н%>е и='мамы и=ны'я по'мощи, не и='мамы и=ны'я 
наде'жды, ра'звjь теб_е`, вл\дчце: ты` на'мъ помози`, на 
тебе` надjь'емся, и= тобо'ю хва'лимся, твои' бо _е=смы` 
раби`, да непостыди'мся.

%<Сjьда'ленъ, гла'съ в~:%>

%<М%>оле'нiе те'плое и= стjьна` неwбори'мая, ми'лости 
и=сто'чниче, мi'рови прибjь'жище, прилjь'жнw вопiе'мъ 
ти`: бц\де вл\дчце, предвари`, и= w\т бjь'дъ и=зба'ви 
на'съ, _е=ди'на вско'рjь предста'тельствующая.

%<Сла'ва, и= ны'нjь, то'йже.%>

%<Пjь'снь д~. I=рмо'съ:%>

%<С%>jьдя'й въ сла'вjь на престо'лjь бж\ства`, во 
_о='блацjь ле'гцjь прiи'де i=и~съ пребж\ственный, 
нетлjь'нною дла'нiю, и= спасе` зову'щыя: сла'ва, хр\сте`, 
си'лjь твое'й.

%<Р%>а'дуйся, чу'до чудес_е'мъ, _о=дiги'трiе вл\дчце: 
ра'дуйся, всjь^мъ ра'досте, градовw'мъ и= ве'с_емъ 
непобjьди'мое хр\стiа'нское въ бjьда'хъ храни'лище, и= 
предгра'дiе, и= на враги` побjьжде'нiе.

%<Р%>а'дуйся, ра'дуйся, лю'демъ правосла^внымъ 
похвало`, и= хрiстолюби^вымъ во'инствwмъ покро'въ 
пребыва'еши всjь^мъ, цр~и'це: ра'дуйся, _о=дiги'трiе, 
прибjь'жище всjь^мъ на'мъ и= о_у=твержде'нiе.

%<Р%>а'дуйся, всjь^мъ ско'рое въ бjьда'хъ 
и=збавле'нiе: ра'дуйся, гото'вое всjь^мъ скорбя'щымъ 
о_у=тjьше'нiе: ра'дуйся, всепjь'тая: ра'дуйся, 
_о=дiги'трiе всебл~гослове'нная, всjь^мъ немощны^мъ 
цjьли'тельнице. (с. 506)

%<Р%>а'дуйся, _е=я'же вели^чiя вся` тва'рь сла'вити 
о_у='бw спjьши'тъ по достоя'нiю, но не возмога'етъ, 
_о=дiги'трiе, и= сегw` ра'ди зове'тъ ти`: ра'дуйся, 
вл\дчце, бг~овмjьсти'мое жили'ще.

%<Пjь'снь _е~. I=рмо'съ:%>

%<О_у=%>жасо'шася вся'ч_еская w= бж~е'ственнjьй 
сла'вjь твое'й: ты' бо, неискусобра'чная дв~о, и=мjь'ла 
_е=си` во о_у=тро'бjь надъ всjь'ми бг~а, и= родила` 
_е=си` безлjь'тнаго сн~а, всjь^мъ воспjьва'ющымъ тя` 
ми'ръ подава'ющая.

%<Б%>л~госты'ни бе'здно и= щедро'тамъ _е=си`: 
ра'дуйся, _о=дiги'трiе дв~и'це: ра'дуйся, всjь^мъ 
ра'дость творя'щи вjь^рнымъ: _w ра'дуйся, су'щымъ въ 
бjьда'хъ, и= скорбя'щымъ пребы'страя засту'пнице!

%<Р%>а'дости, w\т и=сполне'нiя вели^чiя чуде'съ 
твои'хъ зря'ще, и=сполня'емся вси` незря'щiи, слы'шаще же 
вjь'рнiи. тjь'мже ра'дуйся, тебjь` при'снw всю'ду, и= 
вси`, _о=дiги'трiе, пое'мъ.

%<Х%>р\ста` бг~а на'шегw, _w ра'дуйся, _о=дiги'трiе, 
жили'ще, и= до'мъ неизрече'нныя и= пребж\ственныя, дв~о, 
сла'вы _е=гw`. _w ра'дуйся, пала'то преукраше'нная: 
ра'дуйся, гра'де w=душевле'нный, при'снw цр\ствующiй.

%<Р%>а'дость неwску'дную тя` разсмотря'юще, jа='кw 
мо'ре, _о=трокови'це, _о=дiги'трiе дв~и'це, ра'дующеся 
вси`, ра'дуйся, вопiе'мъ ти`: и= пою'ще, бж\ственныхъ 
дарw'въ неви'димw при'снw w\т теб_е` w=жида'юще.

%<Пjь'снь s~. I=рмо'съ:%>

%<Б%>ж\ственное сiе` и= всечестно'е соверша'юще 
пра'зднество, бг~ому'дрiи, бг~ома'тере, прiиди'те, 
рука'ми воспле'щимъ, w\т нея` ро'ждшагося бг~а сла'вимъ.

%<Х%>р\ста`, ч\стая, прiе'млющи, гла'съ _е='же 
ра'дуйся, _о=дiги'трiе дв~и'це слы'шаше: _е=го'же 
неизрече'ннw ро'ждши, ра'дуйся, w\т всjь'хъ слы'шиши 
всегда`.

%<Р%>а'дости вся^ и=спо'лнила _е=си`, вы^шнiя и= 
ни^жнiя ты` (с. 507) совокупи'ла _е=си`, _о=дiги'трiе. 
тjь'мже ра'достнw, и= согла'снw ны'нjь нб~о и= вся` 
земля` зове'тъ ти`.

%<В%>дова'мъ, _w ра'дуйся, всепjь'тая, и= всjь^мъ 
си^рымъ _о=дiги'трiе, о_у=тjьше'нiе: ра'дуйся, всjь^мъ 
и=сточа'ющи ни'щымъ бога'тство неистощи'мое.

%<З%>ла'та вся'кагw блиста'ема, и= о_у='тра 
со'лнечнагw свjьтлjь'йши, жили'ще хр\сто'во: ра'дуйся, 
_о=дiги'трiе, ра'дуйся, дв~и'це, ра'дуйся, невjь'сто 
неневjь'стная.

%<Конда'къ, гла'съ s~:%>

%<П%>редста'тельство хр\стiа'нъ непосты'дное, 
хода'тайство ко творцу` непрело'жное, не пре'зри 
грjь'шныхъ моле'нiй гла'сы: но предвари`, jа='кw бл~га'я, 
на по'мощь на'съ, вjь'рнw зову'щихъ ти`: о_у=скори` на 
моли'тву, и= потщи'ся на о_у=моле'нiе, 
предста'тельствующи при'снw, бц\де, чту'щихъ тя`.

%<I='косъ:%>

%<П%>ростри` дла^ни твоя^, и='миже всjь'хъ вл\дку 
jа='кw мл\днца прiя'ла _е=си`, за мно'жество бла'гости: 
не w=ста'ви на'съ всегда` надjь'ющихся на тя`, бо'дренною 
твое'ю моли'твою, и= неисче'стною просты'нею о_у=ще'дри 
на'съ, и= пода'ждь душа'мъ на'шымъ милосе'рдiе твое`, во 
вjь'ки и=сточа'ющи: тебе' бо и='мамы грjь'шнiи 
засту'пницу w\т находя'щихъ на ны` бjь'дъ и= sw'лъ. но, 
jа='кw и=му'щи милосе'рдiя щедрw'ты, о_у=скори` на 
моли'тву, и= потщи'ся на о_у=моле'нiе, 
предста'тельствующи при'снw, бц\де, чту'щихъ тя`.

%<Пjь'снь з~. I=рмо'съ:%>

%<Н%>е послужи'ша тва'ри бг~ому'дрiи па'че 
созда'вшагw, но _о='гненное преще'нiе му'жески попра'вше, 
ра'довахуся пою'ще: препjь'тый _о=ц~_е'въ гд\сь и= бг~ъ, 
благослове'нъ _е=си`.

%<Р%>а'дуйся, ра'дуйся, бц\де _о=дiги'трiе, всjь'хъ и= 
всегда` наставля'ющи вjь'рныхъ, ше'ствовати ко вся'кому 
пути` спаси'тельному: ра'дуйся, вл\дчце, тобо'ю бо 
при'снw и=збавля'емся настоя'щiя ва'рварскiя бjьды`. (с. 
508)

%<Р%>а'дуйся, ра'дуйся, _о=дiги'трiе, бдя'щи и= 
моля'щися w= на'съ къ бг~у, и= вся'кiя sло'бы 
хода'тайствомъ твои'мъ, вся'ческихъ скорбе'й, 
бг~ороди'тельнице, всjь'хъ люде'й и=збавля'ющи.

%<Р%>а'дуйся, ра'дуйся, прест~а'я _о=дiги'трiе, jа='же 
прош_е'нiя на^ша къ по'льзjь на'мъ и=сполня'ющи, и= 
хотя'щи всjь^мъ при'снw всегда` любодру'жное благо'е 
_е=ди'нство, спjь'шное же во и=зя'щныхъ.

%<Р%>а'дуйся, ра'дуйся, корабл_е'мъ, _о=дiги'трiе, 
ну'жднw пла'вающымъ, и=збавля'ющи вjь'рныхъ, и= всjь^мъ 
и=збавле'нiе w\т вся'кiя ско'рби, и= неду'ги пестрw'тныя 
и= ме'дл_енныя разрjьша'ющи вско'рjь.

%<Пjь'снь и~. I=рмо'съ:%>

%<_О='%>троки бл~гочести^выя въ пещи` рж\ство` 
бг~оро'дичо спасло` _е='сть, тогда` о_у='бw w=бразу'емое, 
ны'нjь же дjь'йствуемое, вселе'нную всю` воздвиза'етъ 
пjь'ти тебjь`: гд\са по'йте, дjьла`, и= превозноси'те 
_е=го` во вся^ вjь'ки.

%<Р%>а'дуйся, всеблагослове'нная марi'е, и=зъ теб_е' 
бо всебл~гослове'нный бг~ъ w=дjь'яся во всего' мя 
человjь'ка, и= w=дjь'явся соедини` своему` бж~еству` 
неизрече'ннымъ соедине'нiемъ, дв~о _о=дiги'трiе: 
ра'дуйся, w=бра'дованная, ра'досте всегw` мi'ра.

%<Р%>а'дуйся, лука'выхъ духw'въ прогони'тельнице: 
ра'дуйся, бц\де _о=дiги'трiе: ра'дуйся, jа='кw тебе` 
нб\сная неви^димая вw'инства славосло'вятъ всегда`, и= 
велича'ютъ, jа='кw мт~рь бж~iю бы'вшую: ра'дуйся, jа='же 
ни^жняя сочта'вши съ вы'шними.

%<Р%>а'дуйся, всjь'хъ нб\сныхъ си'лъ безъ разсужде'нiя 
превосходя'щая: ра'дуйся, _о=дiги'трiе: ра'дуйся, вся'кiя 
тва'ри бг~а ро'ждшая, гд\сьствующи, _е='й, вл\дчце 
всепjь'тая: ра'дуйся, jа='кw пребыва'еши дв~ою, чи'стая, 
и= по рж\ствjь`.

%<Р%>а'дуйся, жена'мъ всjь^мъ сла'во, хра'ме 
преwсвяще'нный бг~а на'шегw: ра'дуйся, _о=дiги'трiе: 
ра'дуйся, (с. 509) душеспаси'тельная все'й вселе'ннjьй: 
ра'дуйся, покрыва'ющiй _о='блаче, нб~съ ши'ршая: 
ра'дуйся, мv"рополо'жнице, бж\ственнагw мv'ра полна`.

%<Пjь'снь f~. I=рмо'съ:%>

%<В%>ся'къ земноро'дный да взыгра'ется дх~омъ 
просвjьща'емь, да торжеству'етъ же безпло'тныхъ о_у=мw'въ 
_е=стество`, почита'ющее свяще'нное торжество` 
бг~ома'тере, и= да вопiе'тъ: ра'дуйся, всебл~же'нная 
бц\де, ч\стая приснодв~о.

%<Р%>а'дуйся, свjьще`, свjь'тъ невече'рнiй поне'сшая, 
и= въ рж\ствjь` твое'мъ многобо'жiя тму` разруши'вшая, и= 
а='довы про'пасти и=зба'вльшая лю'ди: ра'дуйся, 
_о=дiги'трiе бц\де, добро'тъ всjь'хъ предхода'таице.

%<Р%>а'дуйся, земле`, и=зъ нея'же кла'съ прозя'бшiй 
нб\сный вjь^рнымъ, и= мi'ра всегw` душегу'бнагw гла'да 
и=зба'ви, разу'мная и= w=душевле'нная: _w ра'дуйся, 
вiногра'де, и='же гро'здъ живо'тный ро'ждшая, бц\де 
ч\стая _о=дiги'трiе!

%<Р%>а'дуйся, та'йныхъ цвjьтw'въ прекра'сный су'щiй 
раю`: ра'дуйся, мт~и дв~о, неви'димыхъ ра'зумъ, чистото'ю 
страннолjь'пнw побjь'ждши, бг~ороди'тельнице: ра'дуйся, 
_о=трокови'це: ра'дуйся, _о=дiги'трiе, всемi'рное чу'до 
и= слы'шанiе.

%<Л%>jь'то живота` на'шегw про'чее сохрани` 
неврежде'но, поможе'нiемъ твои'мъ, дв~о _о=трокови'це, и= 
сподо'би коне'цъ благi'й получи'ти на'мъ, воспjьва'ющымъ 
тя` и= взыва'ющымъ: ра'дуйся, всеблаже'нная бц\де, ч\стая 
_о=дiги'трiе.

%<Свjьти'ленъ.%>

%<Д%>а почти'тся всепjь'тая мт~и бж~iя, жи'знь су'щую 
ро'ждшая хр\ста` бг~а на'шего, ра'йскихъ двере'й 
w\тверзе'нiе, всегw` мi'ра w=чище'нiе, къ животу` 
возведе'нiе. се'й _е='сть пр\орw'ки глаго'ланный: тому` 
поклони'мся бг~у, и= сп~су ду'шъ на'шихъ.

%<Сла'ва, и= ны'нjь:%>

%<П%>рiиди'те, вjь'рнiи съ чи'стою со'вjьстiю, 
возвели'чимъ мт~рь бг~а на'шегw, носи'вшую во чре'вjь 
бж\ственнаго мл\днца (с. 510) сп~са хр\ста`: къ нему'же 
мт~рнее дерзнове'нiе и=му'щи, непреста'ннw мо'литъ за 
ны`, и= подае'тъ рабw'мъ свои^мъ бога^тыя ми'лwсти.

%<На хвали'техъ стiхи^ры, на д~, гла'съ д~. Подо'бенъ: 
Jа='%>кw до'бля:

%<Н%>аста'вницу тя` заблу'ждшихъ, * и= приста'нище 
спаси'тельно * въ пучи'нjь, вл\дчце, и= въ бу'ри, * во 
и=скуше'нiи же и= печа'лехъ, * хр\сто'съ тя` всjь^мъ 
показа`, * сн~ъ тво'й и= бг~ъ, * вjь'рнw приходя'щымъ къ 
тебjь`. * _е=го'же моли`, w\т sлы'хъ бjь'дъ и=зба'витися, 
* вjь'дящымъ тя` бц\ду, вои'стинну наста'вницу.

%<Т%>лjь'нiе и= болjь'знь * потреби'ла _е=си`, 
всепjь'тая, * дре'внюю всю` рж\ство'мъ твои'мъ, * живо'тъ 
мi'ру ро'ждши, * сме'рть разруши'вшiй, бwлjь'зни, 
бл~га'я, и=сцjьля'еши, * вjь'рнw тво'й чуде'сный 
_о='бразъ воспjьва'ющихъ, * и= любо'вiю кла'няющихся, * 
и= чту'щихъ тя` чи'стую наста'вницу.

%<Jа='%>кw и=сто'чника тя`, * всепjь'тая, живота` 
вjь'мы, * и= jа='кw чуде'съ тя` пода'теля и= цjьле'бъ, * 
страсте'й душе'вныхъ же и= тjьле'сныхъ, * jа='кw ско'рое 
w=ставле'нiе, * ми'лости и= щедро'тъ неизчерпа'емое мо'ре 
вjь'дяще, * тебjь` припа'даемъ вси`, * прося'ще w\т 
ско'рби разрjьше'нiя, * и= бу'дущагw муче'нiя.

%<Сла'ва, и= ны'нjь, гла'съ и~:%>

%<И='%>же на херувi'мjьхъ jь='здяй, и= пjьва'емый w\т 
серафi^мъ, сше'лъ _е=си` съ нб~се` пр\оро'чески, бл~же, 
и= всели'лся _е=си` во о_у=тро'бу ч\стыя 
бг~о_отрокови'цы, ю='же а='гг~ли воспjь'ша та'йнw: 
ра'дуйся, ра'достная дв~о, неwб\ъя'тнаго jа='кw бг~а во 
чре'вjь свое'мъ прiе'мши па'че сло'ва, w\т невjь'рiя въ 
вjь'ру мi'ръ преводя'ща. сла'ва тебjь`, хр\сте`, _е=ди'не 
ми'лостиве и= чл~вjьколю'бче.

%<Славосло'вiе вели'кое и= w\тпу'стъ.%>

%<На лiтургi'и, бл~ж_е'нна w\т канw'на, пjь'снь г~ и= 
s~. И= про'чая слу'жба прест~ы'я бц\ды.%>


