<::лат> OCR:

<::рус> Библиотека святоотеческой литературы

<::лат> http://orthlib.ru

<::слав>

%<Мjь'сяца тогw'же въ s~-й де'нь.%>

%<Ст~а'гw и= сла'внагw а=п\сла fwмы`.%>

%<На вече'рни пое'мъ, Б%>лаже'нъ му'жъ, %<а~ а=нтiфw'нъ.%>

%<На Г%>д\си, воззва'хъ, %<стiхи^ры, на и~, гла'съ д~. По\д:
Jа='%>кw до'бля:

%<Р%>ебру` прикосну'вся, * всебл~же'нне, вл\дчню, * до'брыхъ
пости'глъ _е=си` кра'йнjьйшее: * jа='кw бо гу'ба во'ды w\тту'ду
поче'рплъ _е=си` * и=сто'чникъ бл~ги'хъ, * и= жи'знь вjь'чную, * и=
напои'лъ _е=си` и=зсw'хшая сердца` невjь'дjьнiемъ, * бж\ственнагw
бг~овjь'дjьнiя * и=сточа'я догма'ты.

%<Три'жды.%>

%<В%>jь'рнымъ невjь'рствiемъ твои'мъ, * вjь'рныхъ и=звjьсти'лъ
_е=си`, * jа='кw бг~а и= гд\са всея` тва'ри, * наче'нъ
бг~осло'вити, * пло'ть поне'сшаго на'съ ра'ди земны'хъ, * и= кр\стъ
же и= сме'рть претерпjь'вшаго, * и= пронзе'нiе гвозде'й, * и=
вопiе'мъ ре'бръ прободе'нiе, * w\т ни'хже жи'знь почерпа'емъ.

%<Три'жды.%>

%<F%>wма` чу'дный * и=сто'чникъ w\тве'рзе догма'тwвъ, * вл\дко
бг~ому'дрымъ: * ребру' бо прикосну'вся твоему`, * сугу'бу
дjь'йству, * существы` сугу'быми подо'бнw научи'вся и= возопи`: *
ты` бг~ъ мо'й _е=си` и= вл\дка, * ты` и= гд\сь сла'вы, * мен_е`
ра'ди пло'ть бы'въ.

%<Два'жды.%>

%<Сла'ва, гла'съ s~: С%>тудi'тово:

%<Jа='%>кw слуга` сло'ва, и= неизрече'ннагw воплоще'нiя _е=гw`,
глубину` му'дрости поче'рплъ _е=си`, fwмо` а=п\сле: тро'стiю бо
кр\ста`, возводя` и=зъ глубины` пре'лести, ду'шы о_у=лови'лъ
_е=си`. w\тню'дуже мре'жею твои'хъ догма'тwвъ всю` просвjьти'лъ
_е=си` вселе'нную, и= свjь'томъ зна'нiя i=ндi'анъ
помрач_е'нныя ду'шы просвjьти'лъ _е=си`. тjь'мъ сла'вы хр\сто'вы
свjь'тлw наслажда'яся, того` моли` поми'ловати ду'шы на'шя.

%<И= ны'нjь, бг~оро'диченъ: К%>то` тебе` не о_у=блажи'тъ:

%<Вхо'дъ. Прокi'менъ дне`. Чт_е'нiя три`.%>

%<W\т собо'рнагw посла'нiя i=wа'ннова чте'нiе.%>

[Глава` а~] %<_Е='%>же бjь` и=спе'рва, _е='же слы'шахомъ, _е='же
ви'дjьхомъ _о=чи'ма на'шима, _е='же о_у=зрjь'хомъ, и= ру'ки на'шя
w=сяза'ша, w= словеси` живо'тнjьмъ: и= живо'тъ jа=ви'ся, и=
ви'дjьхомъ, и= свидjь'тельствуемъ, и= возвjьща'емъ ва'мъ живо'тъ
вjь'чный, и='же бjь` о_у= _о=ц~а`, и= jа=ви'ся на'мъ: _е='же
ви'дjьхомъ и= слы'шахомъ, повjь'даемъ ва'мъ, да и= вы` _о=бще'нiе
и='мате съ на'ми: _о=бще'нiе же на'ше со _о=ц~е'мъ и= съ сн~омъ
_е=гw` i=и~сомъ хр\сто'мъ. И= сiя^ пи'шемъ ва'мъ, да ра'дость ва'ша
бу'детъ и=спо'лнена. И= сiе` _е='сть w=бjьтова'нiе, _е='же
слы'шахомъ w\т негw`, и= повjь'даемъ ва'мъ, jа='кw бг~ъ свjь'тъ
_е='сть, и= тмы` въ не'мъ нjь'сть ни _е=ди'ныя. А='ще рече'мъ,
jа='кw _о=бще'нiе и='мамы съ ни'мъ, и= во тмjь` хо'димъ, лже'мъ, и=
не твори'мъ и='стины: а='ще же во свjь'тjь хо'димъ, jа='коже са'мъ
то'й _е='сть во свjь'тjь, _о=бще'нiе и='мамы дру'гъ ко дру'гу, и=
кро'вь i=и~са хр\ста`, сн~а _е=гw`, w=чища'етъ на'съ w\т вся'кагw
грjьха`.

%<W\т собо'рнагw посла'нiя i=а'кwвля чте'нiе.%>

[Глава` а~] %<I=%>а'кwвъ, бг~у и= гд\су i=и~су хр\сту` ра'бъ,
_о=бjьмана'десяте колjь'нома, и=`же въ разсjь'янiи, ра'доватися.
Вся'ку ра'дость и=мjь'йте, бра'тiе моя^, _е=гда` во и=скуш_е'нiя
впа'даете разли^чна: вjь'дяще, jа='кw и=скуше'нiе ва'шея вjь'ры
содjь'ловаетъ терпjь'нiе: терпjь'нiе же дjь'ло соверше'нно да
и='мать, jа='кw да бу'дете соверше'ни и= всецjь'ли, ни въ че'мже
лише'ни. А='ще же кто` w\т ва'съ лише'нъ _е='сть прему'дрости, да
про'ситъ w\т даю'щагw бг~а всjь^мъ нелицепрiе'мнjь, и= не
поноша'ющагw, и= да'стся _е=му`. Да про'ситъ же вjь'рою, ничто'же
сумня'ся: сумня'йся бо о_у=подо'бися волне'нiю морско'му,
вjь'тры возмета'ему и= развjьва'ему. Да не мни'тъ бо человjь'къ
_о='нъ, jа='кw прiи'метъ что` w\т бг~а. Му'жъ двоеду'шенъ,
неустро'енъ во всjь'хъ путе'хъ свои'хъ. Да хва'лится же бра'тъ
смире'нный въ высотjь` свое'й: бога'тый же во смире'нiи свое'мъ,
зане` jа='коже цвjь'тъ травны'й мимои'детъ: возсiя' бо со'лнце со
зно'емъ, и= и=зсуши` траву`, и= цвjь'тъ _е=я` w\тпаде`, и=
бл~голjь'пiе лица` _е=я` поги'бе: си'це и= бога'тый въ хожде'нiи
свое'мъ о_у=вяда'етъ. Блаже'нъ му'жъ, и='же претерпи'тъ
и=скуше'нiе, зане` и=ску'сенъ бы'въ, прiи'метъ вjьне'цъ жи'зни,
_е=го'же w=бjьща` бг~ъ лю'бящымъ _е=го`.

%<W\т собо'рнагw посла'нiя i=у'дина чте'нiе.%>

[Глава` а~] %<I=%>у'да i=и~су хр\сту` ра'бъ, бра'тъ же i=а'кwву,
су'щымъ w= бз~jь _о=ц~jь` w=свящ_е'ннымъ, i=и~съ хр\сто'мъ
соблюд_е'ннымъ зва^ннымъ: ми'лость ва'мъ, и= ми'ръ, и= любы` да
о_у=мно'жится. Возлю'бленнiи, вся'ко тща'нiе творя` писа'ти ва'мъ
w= _о='бщемъ спасе'нiи ва'шемъ, ну'жду воз\ъимjь'хъ писа'ти ва'мъ,
моля` подвиза'тися w= преда'ннjьй вjь'рjь ст~ы^мъ _е=ди'ною.
Привнидо'ша ко нjь'цыи человjь'цы, (дре'вле пред\ъуста'вленнiи на
сiе` w=сужде'нiе,) нечести'вiи, бг~а на'шегw бл~года'ть
прелага'ющiи въ скве'рну, и= _е=ди'нагw вл\дки бг~а, и= гд\са
на'шегw i=и~са хр\ста` w\тмета'ющiися. Воспомяну'ти же ва'мъ хощу`,
вjь'дущымъ и= ва'мъ _е=ди'ною сiе`, jа='кw гд\сь лю'ди w\т земли`
_е=гv'петскiя спасе`, послjьди` невjь'ровавшыя погуби`: а='ггелы же
не соблю'дшыя своегw` нача'льства, но w=ста'вльшыя свое` жили'ще,
на су'дъ вели'кагw дне`, о_у='зами вjь'чными подъ мра'комъ
соблюде`. Jа='коже содо'ма и= гомо'рра, и= _о=кр_е'стныя и='хъ
гра'ды, подо'бнымъ и=`мъ _о='бразомъ преблуди'вшя, и= ходи'вшя въ
слjь'дъ пло'ти и=ны'я, предлежа'тъ въ показа'нiе _о=гня` вjь'чнагw
су'дъ под\ъе'мше. Вы' же, возлю'бленнiи, помина'йте
глаго'лы преждереч_е'нныя w\т а=п\слъ гд\са на'шегw i=и~са хр\ста`:
зане` глаго'лаху ва'мъ, jа='кw въ послjь'днее вре'мя бу'дутъ
руга'тели, по свои'хъ по'хотехъ ходя'ще и= нече'стiихъ. Сi'и су'ть
w\тдjьля'юще себе` (w\т _е=ди'ности вjь'ры, и= су'ть) тjьле'сни,
ду'ха не и=му'ще. Вы' же, возлю'бленнiи, ст~о'ю ва'шею вjь'рою
назида'юще себе`, дх~омъ ст~ы'мъ моля'щеся, са'ми себе` въ любви`
бж~iей соблюда'йте, жду'ще ми'лости гд\са на'шегw i=и~са хр\ста`,
въ жи'знь вjь'чную. И= _о='вjьхъ о_у='бw ми'луйте разсужда'юще:
_о='вjьхъ же стра'хомъ спаса'йте, w\т _о=гня` восхища'юще.
w=блича'йте же съ боя'знiю, ненави'дяще и= jа='же w\т пло'ти
w=скверне'ную ри'зу. Могу'щему же сохрани'ти вы` безъ грjьха`, и=
безъ скве'рны, и= поста'вити предъ сла'вою свое'ю непоро'чныхъ въ
ра'дости, _е=ди'ному прему'дрому бг~у и= сп~су на'шему, i=и~сомъ
хр\сто'мъ гд\семъ на'шимъ, сла'ва и= вели'чiе, держа'ва и= вла'сть,
пре'жде всегw` вjь'ка, и= ны'нjь, и= во вся^ вjь'ки. а=ми'нь.

%<А='ще настоя'тель и=зво'литъ пjь'ти лiтi'ю: стiхи'ра хра'ма,
и= а=п\сла, гла'съ д~. Подо'бенъ: Jа='%>кw до'бля:

%<Т%>ро'стiю бл~года'ти, * w\т глубины` су'етства * человjь'ки
и=звле'клъ _е=си`, досточу'дне, * о_у=чи'теля ма'нiемъ *
повину'вся, fwмо`, * просвjь'щшагw по всему` твое` разумjь'нiе, *
и= а=п\сла, и= че'стна бг~оглаго'льника, * тя`, всебл~же'нне,
показа'вша, * тогw` непостижи'магw бж\ства`.

%<Д%>х~а сiя'нiе на тя` сни'де * во _о='гненнjь ви'дjь, * и= тя`
бл~же'нне, бж\ственное прiя'телище содjь'ла, * ско'рw w\тгоня'ща
безбо'жiя мглу`, * и= мi'ръ просвjьща'юща * сiя'нiемъ всему'дрыхъ
твои'хъ слове'съ, * тайноглаго'льниче, * а=п\слwвъ о_у=краше'нiе, *
хр\сто'въ самови'дче бл~же'нне.

%<М%>о'лнiями проповjь'данiя, * во тмjь` сjьдя'щыя *
невjь'дjьнiя, сла'вне, просвjьти'въ, * показа'лъ _е=си` сы'ны *
вл\дкии= бг~а вjь'ры ра'ди. * _е=гw'же стр\ст_е'мъ
ревнова'лъ _е=си` и= сме'рти, * и= сла'вы бы'лъ _е=си`
наслjь'дникъ, * jа='кw му'дръ и= бг~оглаго'ливъ, * jа='кw
о_у=чени'къ и='стины.

%<Сла'ва, гла'съ в~:%>

%<W=%>ста'вивъ з_емна'я, послjь'довалъ _е=си` хр\сту`, и=
зна'менався дохнове'нiемъ ст~а'гw дх~а, по'сланъ бы'въ w\т негw` въ
jа=зы'ки поги'бшыя, w=браща'ти человjь'ки во свjь'тъ бг~озна'нiя,
а=п\сле fwмо`, и= сконча'въ по'двиги бж\ственныя твоея` стра'сти и=
му'къ разли'чныхъ, ду'шу твою` хр\сту` пре'далъ _е=си`: того`
моли`, всебл~же'нне, дарова'ти на'мъ ве'лiю ми'лость.

%<И= ны'нjь, бг~оро'диченъ:%>

%<В%>се` о_у=пова'нiе мое` на тя` возлага'ю, мт~и бж~iя,
сохрани' мя подъ кро'вомъ твои'мъ.

%<На стiхо'внjь стiхи^ры, гла'съ д~. Подо'бенъ: Д%>а'лъ _е=си`
зна'менiе:

%<Jа='%>коже би'сера тя`, * и=зъ пучи'ны и=з\ъя'тъ мiрска'гw
смуще'нiя * хр\сто'съ чл~вjьколю'бецъ, * тобо'ю w=богати'въ
w=бнища'вшыя, * и= нището'ю лю'тыхъ w=держи'мыя, * fwмо` а=п\сле. *
тjь'мъ тя` о_у=блажа'емъ, * и= всепра'зднственную па'мять твою` во
хвале'нiи сла'вимъ, * благоче'стнw тя` почита'юще.

%<Стi'хъ: В%>о всю` зе'млю и=зы'де вjьща'нiе и='хъ, и= въ концы`
вселе'нныя глаго'лы и='хъ.

%<I=%>ндi'йскую просвjьти'лъ _е=си` всю` зе'млю, свяще'ннjьйше,
* и= бг~ови'дче а=п\сле: * просвjьти'въ бо вся^, * сы'ны содjь'лалъ
_е=си` свjь'та и= дне` * тjь'хъ въ ду'сjь, му'дре. * i='дwльскiя же
хра'мы низложи'въ, * воздви'глъ же _е=си` бл~года'тiю, * бг~а въ
сла'ву и= хвалу`, ц_е'ркви, бл~же'нне * моли'твенниче w= душа'хъ
на'шихъ.

%<Стi'хъ: Н%>б~са` повjь'даютъ сла'ву бж~iю, творе'нiе же руку`
_е=гw` возвjьща'етъ тве'рдь.

%<Р%>уко'ю любопы'тною * бж\ств_енныя ре'бра и=спыта'въ, * и=
гвозде'й jа='звы, * jа=`же безсме'ртный на'съ ра'ди под\ъя'тъ, *
и= невjь'рiе преложи'въ ра'достнjь во благовjь'рiе, *
fwмо`, возопи'лъ _е=си`: * ты` _е=си` бг~ъ и= гд\сь, * и= тя`
сла'влю чл~вjьколю'бче, * стр\стьми` и=сточи'вшаго вjь^рнымъ
безстра'стiе.

%<Сла'ва, гла'съ s~. А=нато'лiево:%>

%<Б%>ж\ств_енныя ви'дя хр\сто'вы му'дрwсти, о_у='мный показа'лся
_е=си` крати'ръ та'инственнw, fwмо` а=п\сле, въ не'мже вjь'рныхъ
ду'шы веселя'тся: бж\ственною бо мре'жею дх~а лю'ди возвле'клъ
_е=си` и=зъ глубины` w\тча'янiя. тjь'мже w= сiw'на jа='кw рjька`
бл~года'ти и=зше'лъ _е=си`, твоя^ и=сточа'ющая бж\ств_енныя
догма'ты во всю` тва'рь. тjь'мъ хр\сто'вымъ стр\сте'мъ подо'бяся,
въ ре'бра прободе'нъ бы'лъ _е=си`, во мра'къ вше'дъ нетлjь'нiя:
того` моли` спасти'ся душа'мъ на'шымъ.

%<И= ны'нjь, бг~оро'диченъ: Б%>ц\де, ты` _е=си` лоза`:
%<Тропа'рь, гла'съ г~:%>

%<А=%>п\сле ст~ы'й fwмо`, моли` ми'лостиваго бг~а, да
прегрjьше'нiй w=ставле'нiе пода'стъ душа'мъ на'шымъ.

%<И=ли` се'й, гла'съ в~:%>

%<О_у=%>ч~ни'къ хр\сто'въ бы'въ, бж\ственнагw собо'ра
а=п\сльскагw соприча'стникъ: невjь'рствiемъ бо хр\сто'во
воскресе'нiе и=звjьсти'въ, и= тогw` преч\стую стр\сть w=сяза'нiемъ
о_у=вjь'ривъ, fwмо` всехва'льне: и= ны'нjь на'мъ проси` ми'ра и=
ве'лiя ми'лости.

%<Сла'ва, и= ны'нjь, бг~оро'диченъ:%>



%<На о_у='трени на Б%>г~ъ гд\сь, %<тропа'рь два'жды. Сла'ва, и=
ны'нjь, бг~оро'диченъ воскр\снъ. По а~-й стiхоло'гiи сjьда'ленъ,
гла'съ _е~. Подо'бенъ: С%>обезнача'льное сло'во:

%<А=%>п\сла вси` и= о_у=ч~ника` хр\сто'ва восхва'лимъ пjь'сньми
въ па'мять _е=гw`: бг~олjь'пнw бо на^ша помышл_е'нiя, то'й jа='звы
гвозде'й w=сяза'въ, и=звjь'стную вjь'ру и=зыска'въ, о_у=тверди` въ
мi'рjь, и= мо'литъ сп~са, поми'ловатися душа'мъ на'шымъ.

%<Два'жды.%>

%<Сла'ва, и= ны'нjь, бг~оро'диченъ:%>

%<И=%>зъ теб_е` воплоще'ннаго бг~а и= гд\си, на'съ ра'ди
и=стлjь'вшихъ согрjьше'ньми, того` моли` при'снw, о_у=ще'дрити ны`,
и= w\тврати'ти jа='рость и= гнjь'въ _е=гw`, ч\стая, w\т вопiю'щихъ
вjь'рою непреста'ннw вели^чiя твоя^, бл~года'тная.

%<По в~-й стiхоло'гiи сjьда'ленъ, гла'съ д~. Подо'бенъ:
В%>ознесы'йся:

%<W=%>сяза'въ ре'бра сп~сwва, и= поче'рпъ w\т ни'хъ бж~iй
ра'зумъ, сла'вне а=п\сле, земны^я привле'клъ _е=си` невjь'рiемъ
твои'мъ вjь^рныя на вjь'ру: ко'пiями же бодо'мь по всему` тjь'лу,
просвjьща'еши всjь'хъ ду'шы, похваля'ющихъ ст~о'е о_у=спе'нiе
твое`.

%<Два'жды.%>

%<Сла'ва, и= ны'нjь, бг~оро'диченъ:%>

%<Н%>аде'ждо непосты'дная надjь'ющихся на тя`, _е=ди'на ро'ждшая
па'че _е=стества` пло'тiю хр\ста` бг~а на'шего: того` со ст~ы'ми
а=п\слы моли`, пода'ти вселе'ннjьй w=чище'нiе прегрjьше'нiй, и=
всjь^мъ на'мъ пре'жде конца` житiя` и=справле'нiе.

%<По полv"еле'и сjьда'ленъ, гла'съ г~. Подо'бенъ: Б%>ж~iей
вjь'рjь.

%<Б%>ж~iя дх~а свjьтозаре'нiемъ тму` разруши'лъ _е=си`
многобо'жiя, и= вjь'рныхъ сердца` просвjьти'лъ _е=си`, воспjь'въ
спас_е'нная повелjь^нiя, а=п\сле fwмо` прему'дре: хр\ста` бг~а
моли`, дарова'ти на'мъ ве'лiю ми'лость.

%<Два'жды.%>

%<Сла'ва, и= ны'нjь, бг~оро'диченъ:%>

%<К%>i'йждо и=дjь'же спаса'ется, та'мw пра'веднw и= притека'етъ:
и= ко'е и=но'е таково'е прибjь'жище, jа='кw ты`, бц\де,
покрыва'ющее ду'шы на'шя;

%<Степ_е'нна, а~-й а=нтiфw'нъ д~-гw гла'са. Прокi'менъ гла'съ
д~: В%>о всю` зе'млю: %<Стi'хъ: Н%>б~са` повjь'даютъ: %<Вся'кое
дыха'нiе: _Е=v\глiе i=wа'нна, зача'ло _кс~з.%>

%<По н~-мъ _псалмjь` стiхи^ры, гла'съ д~:%>

%<Х%>р\сто'съ вели'кое сл~нце, лучу' тя многосвjь'тлую, во
i=ндi'ю посыла'етъ, мра'чную ле'сть, таи'нниче, вско'рjь
разгоня'юща, fwмо` прему'дре а=п\сле, и= лю'ди просвjьща'юща,
тр\оцу почита'ти бж\ственную, _е='юже вси` сохраня'емся.

%<Канw'нъ бц\ды, со i=рмосо'мъ на s~, и= а=п\сла, на и~,
_е=гw'же краегране'сiе: Ч%>уде'съ по'лному fwмjь` дивлю'ся.
%<Fеофа'ново:%>

%<Гла'съ д~. Пjь'снь а~. I=рмо'съ:%>

%<Т%>рiста'ты крjь^пкiя, рожде'йся w\т дв~ы, безстра'стiя во
глубинjь` души` трича'стное потопи`, молю'ся: да тебjь`, jа='кw въ
тv"мпа'нjь, во о_у=мерщвле'нiи тjьлесе` побjь'дное воспою` пjь'нiе.

%<Б%>езнача'льна сн~а бж~iя, бг~а сло'ва jа='вльшагося на земли`
зра'комъ су'щимъ по на'мъ, _е=го'же ви'дjьлъ _е=си`, сла'вне,
_е=гw'же и= ру'ки дла'нiю и= ребро` w=сяза'лъ _е=си`, о_у=моли`
спасти` па'ству твою`.

%<З%>на'тель та'йныхъ, и= о_у=трw'бы и=стязу'яй и= сердца`
и=спыту'я, бг~ъ мо'й i=и~съ, тя`, fwмо` всебл~же'нне, своегw`
бг~оявле'нiя служи'теля и= свидjь'теля, и= а=п\сла бж~е'ственна
прiя'тъ.

%<В%>о'дъ та'инственныхъ рjька` ты` показа'лся _е=си`,
напая'ющая, fwмо`, лице` земли`: цр~ко'вный же со'нмъ струя'ми
бг~озна'нiя, и= шу'момъ дх~а, многобо'жную пре'лесть w\тгна'въ
_е=си`.

%<Бг~оро'диченъ:%>

%<С%>ме'рти и= тли` потреби'тельница су'щи, нетлjь'нiя
и=сто'чникъ ро'ждшая хр\ста`, бц\де всепjь'тая, и= безсме'ртiя
о_у=краси'вшаго бл~года'тiю, человjь'ческое _е=стество`, преч\стая.

%<Катава'сiа: W\т%>ве'рзу о_у=ста` моя^:

%<Пjь'снь г~. I=рмо'съ:%>

%<Н%>е му'дростiю, и= си'лою, и= бога'тствомъ хва'лимся, но
тобо'ю, _о='ч~ею v=поста'сною му'дростiю, хр\сте`: нjь'сть бо
свя'тъ, па'че теб_е`, чл~вjьколю'бче.

%<Д%>обродjь'тели добро'тою благолjь'пенъ сы'й подо'бяся,
самови'дче, и= чудесы`, i=ндi'wвъ sлови'дное свjь'томъ бж\ственнымъ
w=зари'въ, и= вjь'рою просвjьти'лъ _е=си` тjь'хъ помраче'нiе.


%<З%>аре'ю разже'гся самодjь'тельствомъ дх~а, jа='кw стрjьла`
бг~освjь'тлая по'сланъ бы'лъ _е=си`, бг~опрiя'тне, и= мi'ръ
просвjьти'лъ _е=си`, fwмо`, чудесы`.

%<Т%>айнонауче'нъ бж\ственныя му'дрости догма'тwмъ, jа='коже
ско'рость мо'лнiи преходя'щiя, а=п\сле fwмо`, свjь'томъ
просвjьти'лъ _е=си` мi'ра концы`.

%<Бг~оро'диченъ:%>

%<Н%>еискусобра'чная бг~а пло'тiю ро'ждши, страсте'й прилw'ги
коле'блема мя` о_у=тверди`: нjь'сть бо, преч\стая, ра'звjь теб_е`
помо'щницы.

%<Сjьда'ленъ, гла'съ и~. Подо'бенъ: П%>рему'дрости:

%<М%>ре'жею слове'съ бж\ственныхъ ры^бы о_у=лови'въ слов_е'сныя,
сiя^ прине'слъ _е=си` нача'токъ бг~у на'шему: и= въ хр\сто'вы
jа='звы жела'я w=блещи'ся, подо'бникъ стр\сти _е=гw` jа=ви'лся
_е=си`. тjь'мъ соше'дшеся по до'лгу чти'мъ, а=п\сле сла'вне,
всепра'зднственную па'мять твою`, и= согла'снw вопiе'мъ ти`: моли`
хр\ста` бг~а, грjьхw'въ w=ставле'нiе дарова'ти, чту'щымъ любо'вiю
святу'ю па'мять твою`.

%<Два'жды.%>

%<Сла'ва, и= ны'нjь, бг~оро'диченъ:%>

%<Jа='%>кw дв~у и= _е=ди'ну въ жена'хъ, тя` безъ сjь'мене
ро'ждшую бг~а пло'тiю вси` о_у=блажа'емъ ро'ди человjь'честiи:
_о='гнь бо всели'ся въ тя` бж\ства`, и= jа='кw мл\днца дои'ши
зижди'теля и= гд\са. тjь'мъ а='гг~льскiй и= человjь'ческiй ро'дъ
досто'йнw сла'вимъ прест~о'е рж\ство` твое`, и= согла'снw вопiе'мъ
ти`: моли` хр\ста` бг~а, согрjьше'нiй w=ставле'нiе дарова'ти,
покланя'ющымся вjь'рою прест~о'му рж\ству` твоему`.

%<Пjь'снь д~. I=рмо'съ:%>

%<С%>jьдя'й въ сла'вjь на пр\сто'лjь бж~ества`, во _о='блацjь
ле'гцjь прiи'де i=и~съ пребж\ственный, нетлjь'нною дла'нiю, и=
спасе` зову'щыя: сла'ва, хр\сте`, си'лjь твое'й.

%<В%>елича'йшимъ чуде'съ jа=вле'нiемъ наче'нъ, и= догма'тwвъ
бж\ственныхъ сла'ву свjь'тлjь и=злага'я, вселе'нную w=б\ъя'лъ
_е=си` проповjь'данiемъ взыва'ющу: сла'ва, хр\сте`, си'лjь твое'й.

%<Jа='%>кw самови'дца тя` сло'ва, и= те'плаго служи'теля, и=
тогw` сла'вы и= вели'чествiя свидjь'теля, и= jа='кw вjь'рна
строи'теля, и= а=п\сла восхваля'емъ тя`, блаже'нне fwмо`
всече'стне.

%<Jа='%>коже невjь'стный черто'гъ, и= ски'нiю нб\сную,
w=снова'нiе на ка'мени краеуго'льнjьмъ о_у=тверди'въ, назда'лъ
_е=си`, блаже'нне всеприснопа'мятне, зову'щымъ: сла'ва, хр\сте`,
си'лjь твое'й.

%<Бг~оро'диченъ:%>

%<З%>е'млю неwра'нную, кла'съ жи'зни воздjь'лавшую и= _о='блакъ
ле'гкiй, ту'чу жизнода'вца и=сточи'вшую, всест~у'ю дв~у и=мену'емъ,
зову'ще: сла'ва хр\сте`, си'лjь твое'й.

%<Пjь'снь _е~. I=рмо'съ:%>

%<Н%>ечести'вiи не о_у='зрятъ сла'вы твоея`, хр\сте`: но мы' тя,
_е=диноро'дне, _о=ч~ескiя сла'вы сiя'нiе бж\ства`, w\т но'щи
о_у='тренююще, воспjьва'емъ тя`, чл~вjьколю'бче.

%<W=%>сiя'нъ а=п\сле, сла'вою хр\сто'вою, и= ребро` животво'рное
w=сяза'въ, поче'рплъ _е=си` неизслjь'димую бг~осло'вiя пучи'ну, и=
мi'ръ w=богати'лъ _е=си`.

%<Н%>е прише'дъ къ пе'рвому твоему` вхо'ду fwма`, не вjь'руя же
о_у=ч~никw'мъ, вjь'ровавъ же послjьди`, ра'дуяся, возопи`, тя` бг~а
и= гд\са возвjьща'я, многоми'лостиве.

%<Jа='%>кw нб~о w=душевле'нное сла'ву твою`, хр\сте`, гро'момъ
духо'внымъ fwма` возопи`, и=сповjь'дуя и= бг~а и= гд\са тя`
вjь^рнымъ благовjьсти`.

%<Бг~оро'диченъ:%>

%<П%>обjьди'теля покажи`, всенепоро'чная, о_у='мъ страсте'й, и=
помышле'нiй стремл_е'нiя покори` си'хъ, бг~оневjь'сто, бг~а
ро'ждшая, сп~си'теля ду'шъ на'шихъ.

%<Пjь'снь s~. I=рмо'съ:%>

%<П%>ожру' ти со гла'сомъ хвале'нiя, гд\си, цр~ковь вопiе'тъ
ти`, w\тбjьсо'вскiя кро'ве w=чи'щшися, ра'ди ми'лости w\т
ре'бръ твои'хъ и=сте'кшею кро'вiю.

%<В%>сjь'хъ невjь'рiе, fwмо`, душегу'бное, невjь'рованiе твое`,
бл~же'нне, и=сцjьля'етъ: ты' бо несумнjь'ннw гвозде'й же и= копiя`
jа='звы и=спыта'лъ _е=си`.

%<И=%>спусти'лъ _е=си` jа='кw си'ленъ, хр\сте`, а=п\сла, jа='кw
стрjьлу` и=з\ъwщре'ну, въ сердца` вра^гъ твои'хъ, жизнода'вче, и=
коры'стей w=б\ъя'тiе тебjь` си'хъ приведе`.

%<Ж%>_е'ртвы i='дwльскiя, ще'дре, о_у=праздни'лъ _е=си`,
закла'нъ бы'въ на дре'вjь, и= закол_е'нiи ст~ы'ми бг~оглаго'ливыхъ
а=п\слъ, подража'ющихъ твоя^ страда^нiя.

%<Бг~оро'диченъ:%>

%<_W%> чу'до, всjь'хъ чуде'съ новjь'йшее! jа='кw дв~а во
о_у=тро'бjь вся'ч_еская содержа'щаго неискусому'жнw заче'нши не
тjьсновмjьсти`.

%<Конда'къ, гла'съ д~. Подо'бенъ: Jа=%>ви'лся _е=си` дне'сь:

%<П%>рему'дрости бл~года'ти и=спо'лненъ, хр\сто'въ а=п\слъ, и=
служи'тель и='стинный, въ покая'нiи вопiя'ше тебjь`: ты` мо'й
_е=си` бг~ъ же и= гд\сь.

%<I='косъ:%>

%<Г%>д\сню о_у=ч~нику`, и= вели'кому тайноповjь'дателю, fwмjь`
бг~оглаго'ливому пе'тръ возопи`: ви'дjьхомъ гд\са. рече' же то'й:
а='ще не ви'жду а='зъ jа='звы ру'къ _е=гw`, не о_у=вjь'рую,
вопiя'ше близне'цъ: тогда` вл\дка всjь'хъ, jа='коже ра'бъ прiи'де,
хотя` спасти` вся^, и= глаго'летъ fwмjь`: w=сяжи` ру'ки моя^ и=
ре'бра, и= не не вjь'руй: а='зъ бо _е='смь гд\сь и= бг~ъ тво'й.
_о='нъ же съ покая'нiемъ возопи`: ты` мо'й _е=си` бг~ъ же и= гд\сь.

%<Пjь'снь з~. I=рмо'съ:%>

%<В%>ъ пещи` а=враа'мстiи _о='троцы персi'дстjьй, любо'вiю
благоче'стiя па'че, не'жели пла'менемъ w=паля'еми, взыва'ху:
бл~гослове'нъ _е=си` въ хра'мjь сла'вы твоея`, гд\си.

%<С%>ъ вы'шними ликостоя'ньми, jа='кw а=п\слъ, ра'дуяся
лику'еши, блаже'нне, на нб~сjь'хъ, воспjьва'еши же веселя'ся:
бл~гослове'нъ _е=си` въ хра'мjь сла'вы твоея`, гд\си.

%<W\т%> кон_е'цъ до кон_е'цъ протече` твое` вjьща'нiе и=
глагw'лъ твои'хъ бж\ственныхъ предложе'нiе, зову'щыя науча'ющее:
бл~гослове'нъ _е=си` въ хра'мjь сла'вы твоея`, гд\си.

%<Х%>ра'мъ бы'лъ _е=си` ты` тр\оцы, прехва'льне, тjь'мже и=
хра'мы i='дwльскiя, и= кумi'ры разруши'лъ _е=си`, а=п\сле, хра'мы
же воздви'гъ во сла'ву и= хвалу` хр\ста` бг~а.

%<Бг~оро'диченъ:%>

%<З%>ако'нныя рабо'ты твои'мъ рж\ство'мъ и=зба'вихомся: ты' бо,
бц\де, и=зба'вителя неискусому'жнw на'мъ родила` _е=си`.
бл~гослове'нна ты` въ жена'хъ _е=си`, всенепоро'чная вл\дчце.

%<Пjь'снь и~. I=рмо'съ:%>

%<_О='%>троки благочести^выя въ пещи` рж\ство` бг~оро'дичо
спасло` _е='сть. тогда` о_у='бw w=бразу'емое, ны'нjь же
дjь'йствуемое, вселе'нную всю` воздвиза'етъ пjь'ти тебjь`: гд\са
по'йте дjьла`, и= превозноси'те _е=го` во вся^ вjь'ки.

%<С%>ъ бг~омъ бесjь'дуя вопло'щшимся, пло'ть забы'въ jа=ви'лся
_е=си` блаже'нне, премi'рнымъ же w=боже'нiемъ w=богати'лся _е=си`,
приближе'нiемъ къ бг~у бг~отвори'мь, и= гд\са по'йте, зовя`, и=
превозноси'те _е=го` во вся^ вjь'ки.

%<Л%>юбо'вiю хр\сту` сочета'вся, сме'рть съ ни'мъ, бл~же'нне,
возлюби'лъ _е=си`, и= со а=п\сломъ твои'мъ и='демъ, вjьща'въ, и= съ
ни'мъ сме'рть прiи'мемъ: гд\са по'йте, вопiя`, и= превозноси'те
_е=го` во вся^ вjь'ки.

%<В%>а'съ хр\сто'съ а=п\слы, _о='блаки во'льнагw дождя` показа`,
ту'чами наводня'ющыя бж\ственнагw позна'нiя цр~кви прему'дрiи, и=
напая'ющыя пою'щихъ: гд\са по'йте дjьла`, и= превозноси'те _е=го`
во вся^ вjь'ки.

%<Бг~оро'диченъ:%>

%<П%>оро'кwвъ и= скве'рнъ чиста`, и= вся'кiя ст~ы'ни _е=си`
хра'мъ,сло'во всест~о'е вся^ w=свяща'ющее, _о=ц~у`
собезнача'льное породила` _е=си`. тjь'мъ тя`, дв~о, пое'мъ и=
превозно'симъ во вся^ вjь'ки.

%<Пjь'снь f~. I=рмо'съ:%>

%<К%>а'мень нерукосjь'чный w\т несjько'мыя горы` теб_е`, дв~о,
краеуго'льный w\тсjьче'ся, хр\сто'съ, совокупи'вый разстоя^щаяся
_е=ст_ества`. тjь'мъ, веселя'щеся, тя`, бц\де, велича'емъ.

%<К%>олесни'ца свjьтоно'сная jа=ви'лся _е=си`, сjьдя'щагw
сло'ва, на благолjь'пнjьйшей твое'й души` и= бг~оно'снjьй носи'ма,
ко спасе'нiю, сла'вне, направля'я пою'щихъ тя`.

%<Т%>вою` пребл~же'нную па'мять соверша'юще, мо'лимъ, вся'кагw
треволне'нiя и=зба'витися, хода'тайствомъ дерзнове'нiя твоегw`,
_е='же jа='кw хр\сто'въ а=п\слъ и='маши, бг~ови'дче всече'стне.

%<Д%>не'сь па'мять твою` вси`, fwмо` а=п\сле, соверша'емъ,
w=святи` и= прости`, вjь'рою и=скуше'нiй, и= w=бстоя'нiй, и=
страсте'й вся'кихъ и=збавля'я, моли'твами твои'ми.

%<Бг~оро'диченъ:%>

%<К%>расе'нъ прозябе` кла'съ w\т земли` дв~и'ческiя, бж~iе
сло'во, и='мже пита'емся, вjь'рнiи, въ не'мже и= живе'мъ и=
составля'емся. тjь'мъ тя` ро'ждшую jа='кw бц\ду велича'емъ.

%<Свjьти'ленъ. Подо'бенъ: Ж%>_ены` о_у=слы'шите:

%<С%>амови'дче и= а=п\сле хр\ста` всеще'драгw, ми'ръ дарова'ти
все'й вселе'ннjьй, и= побjь^ды во'инству на'шему, и= прегрjьше'нiй
w=ставле'нiе и= спасе'нiе и=спроси`, тя` fwмо`, восхваля'ющымъ,
jа='кw о_у=ч~ника` бг~оглаго'лива.

%<Сла'ва, другi'й. Подо'бенъ: Д%>х~омъ:

%<Jа='%>кw со'лнце восто'ка i=ндi'wмъ посла'ся, fwмо` а=п\сле,
пресвjь'тлое, а=п\слwвъ сла'во: и= тjь'хъ w=мраче'нiе свjь'томъ
слове'съ твои'хъ, и= тр\оческою вjь'рою просвjьти'лъ _е=си`. тjь'мъ
святу'ю твою` и= бж\ственную пра'зднуемъ па'мять.

%<И= ны'нjь, бг~оро'диченъ:%>

%<М%>оле'бницу ти` приво'димъ и= те'плую засту'пницу,
преч\стую мт~рь твою` вjь'рнiи по до'лгу. сподо'би рабы^ твоя^
причасти'тися сла'вы твоея`, хр\сте`, и= пра'ведныхъ наслjь'дiя, и=
пи'щи ра'йскiя, и= да'ждь цр\ство нб\сное.

%<На хвали'техъ стiхи^ры на д~, самогла'сны, гла'съ а~.
А=нато'лiево:%>

%<Х%>р\сту` послjь'довалъ _е=си`, fwмо` а=п\сле, и= мi'ра
небре'глъ _е=си`: и= тогw` о_у=ч_е'нiя въ сокро'вищи твое'мъ
сокры'въ, jа=ви'лся _е=си` а=п\слъ. тjь'мъ бы'въ во jа=зы'цjьхъ, и=
тjь'хъ ле'стiю и= страстьми` w=мрач_е'нныя ду'шы, за'повjьдьми
сп~совыми просвjьти'лъ _е=си`, вjь'ровати въ тр\оцу _е=диносу'щную.

%<Два'жды.%>

%<Гла'съ д~:%>

%<Р%>а'зума бж\ственнымъ _о=гне'мъ ду'шу просвjьти'лъ _е=си`, во
все'мъ вл\дцjь подража'тель бы'лъ _е=си`, jа='кw зако'ненъ
о_у=ч~ни'къ, fwмо` а=п\сле: кр\стною бо тро'стiю и=зъ глубины`
невjь'дjьнiя нечести'выхъ ду'шы и=звле'клъ _е=си`, тjь'мъ и=
i=ндi'wвъ w=мраче'нную со'вjьсть, бж\ственнагw дх~а о_у='дицею
о_у=лови'лъ _е=си`, хр\ста` бг~а при'снw моли`, и= на'мъ
и=зба'витися w\т вра'жiя помраче'ннагw ви'да, и= спасти'ся душа'мъ
на'шымъ.

%<Л%>ови'твенную глубину` w=ста'вивъ, ко кр\стнjьй тро'сти
вjь'рою прите'клъ _е=си`, и= тjь'мъ вся^ о_у=лови'лъ _е=си`, fwмо`
а=п\сле. тjь'мъ и= преч\стая ре'бра сло'ва руко'ю w=сяза'въ,
вонзе'ныхъ гвозди'нныхъ jа='звъ пе'рстомъ ви'дjьти сподо'бился
_е=си`, хр\ста` бг~а прилjь'жнw моли` всегда`, спасти` ду'шы на'шя.

%<Сла'ва, гла'съ s~:%>

%<Н%>а колесни'цjь добродjь'телей jь='здя, jа='кw колесни'чникъ
и=лiа` показа'лся _е=си`, бж\ственнагw дх~а _о=гне'мъ разгара'емь,
fwмо` а=п\сле: глубину' бо разу'мнагw мо'ря и=зслjь'дуя, ры^бы
о_у=ловля'лъ _е=си`, преводя` си'хъ w\т сме'рти къ животу`. тjь'мъ
и= вjь'рныхъ ду'шы просвjьща'я, тро'стiю кр\стною w\т смертоно'сныя
пре'лести, къ животу` возве'лъ _е=си`: и=со безпло'тными
хр\сту` предстоя`, прилjь'жнw того` моли` w= спасе'нiи ду'шъ
на'шихъ.

%<И= ны'нjь, бг~оро'диченъ: Славосло'вiе вели'кое. И=
w\тпу'стъ.%>

%<На лiтургi'и, Бл~ж_е'нна, пjь'снь г~ и= s~-я, на и~.
Прокi'менъ, гла'съ и~: В%>о всю` зе'млю и=зы'де вjьща'нiе и='хъ, и=
въ концы` вселе'нныя глаго'лы и='хъ. %<Стi'хъ: Н%>ебеса`
повjь'даютъ сла'ву бж~iю: %<А=п\слъ къ корi'нfянwмъ, зача'ло рл~а.
А=ллилу'iа, гла'съ а~: И=%>сповjь'дятъ небеса` чудеса` твоя^,
гд\си. %<_Е=v\глiе i=wа'нна, зача'ло _кс~_е. Прича'стенъ: В%>о всю`
зе'млю:

