<::лат>    OCR:

<::рус>    Библиотека святоотеческой литературы

<::лат>    http://orthlib.ru

<::слав>

%<Мjь'сяца тогw'же въ к~и-й де'нь.%>

%<Слу'жба прп\дбному _о=тцу` на'шему i='wву,
поча'евскому чудотво'рцу.%>

%<На ма'лjьй вече'рни,%>

%<на Г%>д\си воззва'хъ, %<стiхи^ры на д~, гла'съ з~:%>

%<Jа=%>ви'ся де'нь бл~говоле'нiя бж~iя и= пра'здникъ
весе'лiя: стеце'мся о_у=`бо, вjь'рнiи, на го'ру поча'евскую,
и= воспои'мъ всебл~же'ннаго i='wва, честну'ю па'мять тогw`
соверша'юще.

%<Д%>рема'нiя вjь'ждома, ниже` сна` _о=чи'ма твои'ма
да'лъ _е=си`, прп\дбне, бо'дренными мл~твами и=
по'стническимъ житiе'мъ гд\севи о_у=гожда'я: тjь'мже
ра'достнw соверша'емъ па'мять твою`, всече'стне.

%<П%>рiиди'те, вjь'рнiи, на ст~у'ю го'ру поча'евскую,
и=дjь'же о_у=го'дникъ бж~iй подвиза'ся въ житiи` свое'мъ, и=
w\т си'лы въ си'лу восхожда'ше: и= тому` ны'нjь помо'лимся,
да во _о=би'телехъ нб\сныхъ водвори'вся, мо'лится ко гд\су
w= сп~се'нiи ду'шъ на'шихъ.

%<Н%>е мо'жетъ гра'дъ о_у=кры'тися верху` горы` стоя`:
ты' же, прп\дбне, а='ще и= въ те'мнjьй ка'меннjьй пеще'рjь
почива'еши нетлjь'ннымъ тjь'ломъ твои'мъ, _о=ба'че всjь'хъ
призыва'еши на го'ру поча'евскую, свjь'тлагw ра'ди
пра'здника твоегw`, моля` хр\ста` бг~а сп~сти'ся душа'мъ
на'шымъ.

%<Сла'ва, и= ны'нjь, бг~оро'диченъ, гла'съ s~:%>

%<В%>сест~а'я бц\де, во вре'мя живота` моегw` не
w=ста'ви мен_е`, человjь'ческому предста'тельству не ввjь'ри
мя`, но сама` заступи` и= поми'луй мя`.

%<На стiхо'внjь стiхи^ры, гла'съ s~:%>

%<П%>а'мять твою` дне'сь пра'зднующе, прп\дбне _о='тче
на'шъ i='wве, вопiе'мъ ти`: со а='гг~лы предстоя` въ
дерзнове'нiи мно'зjь, w= всjь'хъ на'съ, _о='тче, моли'ся ко
вл\дцjь хр\сту`.

%<Стi'хъ: Б%>л~же'нъ му'жъ боя'йся гд\са, въ
за'повjьдехъ _е=гw` восхо'щетъ sjьлw`.

%<О_у='%>тро и= де'нь свjь'телъ, тво'й пра'здникъ
jа=ви'ся, просвjьща'я на'ша сердца`, вjь'рою хва'лящихъ
честны'я твоя` по'двиги, _о='тче на'шъ i='wве.

%<Стi'хъ: Ч%>естна` пред\ъ гд\семъ сме'рть прп\дбныхъ
_е=гw`.

%<Jа='%>кw со'лнце на земли` w=брjь'тъ всечестну'ю
i=кw'ну бж~iя мт~ре на горjь` поча'евстjьй, всесвjь'тлая
sвjьзда` тоя` показа'лся _е=си`: тjь'мже и= на'съ, пою'щихъ
тя`, свjь'томъ бг~оразу'мiя w=зари`, мл~твами бц\ды, i='wве
_о='тче на'шъ.

%<Сла'ва, и= ны'нjь, гла'съ то'йже:%>

%<В%>се` о_у=пова'нiе мое` на тя` возлага'ю, мт~и бж~iя,
сохрани' мя под\ъ кро'вомъ твои'мъ.

%<Тропа'рь, гла'съ д~:%>

%<М%>ногострада'льнагw пра'_отца долготерпjь'нiе
стяжа'въ, кр\сти'телеву воздержа'нiю о_у=подобля'яся,
бж~е'ственныя же ре'вности _о=бою` прi_обща'яся, тjь'хъ
и=мена` досто'йнw прiя'ти сподо'бился _е=си`, и= и='стинныя
вjь'ры бы'лъ _е=си` проповjь'дникъ безбоя'зненъ:
тjь'мже мона'хwвъ мно'ж_ества ко хр\сту` приве'лъ _е=си`, и=
вся^ лю'ди въ правосла'вiи о_у=тверди'лъ _е=си`, i='wве
прп\дбне _о='тче на'шъ, моли` сп~сти'ся душа'мъ на'шымъ.

%<Сла'ва, и= ны'нjь: _Е='%>же w\т вjь'ка о_у=тае'нное:



%<На вели'цjьй вече'рни,%>

%<на Г%>д\си воззва'хъ, %<стiхи^ры на и~, гла'съ а~:%>

%<П%>рiи'де де'нь па'мяти твоея`, i='wве пресла'вне, и=
волы'нская земля` ра'дости и=сполня'ется, jа='кw твои'мъ
науче'нiемъ во правосла'вiи о_у=тверди'вшися и= твои'ми
пw'двиги бл~гоче'стiю научи'вшися, на твоя^ же мл~твы
о_у=пова'ющи: и='миже, _о='тче прп\дбне, и=спроси` мi'рови
ми'ръ и= душа'мъ на'шымъ ве'лiю мл\сть.

%<Два'жды.%>

%<В%>о сла'внjьй па'мяти твое'й, о_у=го'дниче хр\сто'въ,
мона'шестiи собо'ри ликовству'ютъ, и= w= бг~оуго'днjьмъ
житiи` ре'вностiю распала'ются, твои^мъ же нетлjь^ннымъ
моще'мъ покланя'ющеся, jа='кw живу'щему ти` съ на'ми
восклица'ютъ: _о='тче i='wве, мл\стиве и= бг~оувjь'тливе,
и=спроси` о_у= гд\са мi'рови ми'ръ и= душа'мъ на'шымъ ве'лiю
мл\сть.

%<К%>то` не подиви'тся твоему` долготерпjьли'вому
житiю`, _о='тче прп\дбне; во трiе'хъ бо _о=би'телехъ твоя^
пресла^вная дjья^нiя проповjь'дашася, по'стъ же и= сле'зы и=
бдjь'нiе, въ пеще'рjь себ_е` заключе'нiе и= во все'мъ себ_е`
непощадjь'нiе, но ко бра'тiи любо'вь ми'лующая, та'темъ
проще'нiе и= всjь^мъ лю'демъ до'брое науче'нiе.

%<И='ны стiхи^ры, гла'съ в~:%>

%<К%>i'ими похва'льными вjьнцы` о_у=вязе'мъ прп\дбнаго
i='wва, вjь'ры правосла'вныя о_у=чи'теля и= ратобо'рца,
бж~е'ственныхъ писа'нiй глаша'тая, _о=те'ческихъ же
преда'нiй списа'теля, но и= тя'жкихъ слу'жбъ и=сполни'теля,
земли` копа'нiемъ и= древе'съ сажде'нiемъ себе` смиря'вшаго
и= всjь^мъ _о='бразъ послуша'нiя бы'вшаго; сего` ны'нjь
нетлjь'нною сла'вою вjьнча'етъ хр\сто'съ бг~ъ на'шъ,
и=мjь'яй ве'лiю мл\сть.

%<Два'жды.%>

%<К%>i'ими досто'йными бл~годаре'ньми просла'вимъ
i='wва, поча'евскую похвалу` и= всея` страны` рwссi'йскiя
о_у=краше'нiе; то'й бо мл~твами свои'ми нб\сный свjь'тъ въ
пеще'ру низведе`, то'й и= по преставле'нiи свое'мъ съ нб~се`
jа=вля'ется и= мл~тву возно'ситъ w= напа'ствуемыхъ лю'дехъ.
та'мw во сла'вою вjьнча'етъ _е=го` хр\сто'съ бг~ъ на'шъ,
и=мjь'яй ве'лiю мл\сть.

%<К%>i'ими о_у=миле'нными слеза'ми сокруши'мъ
растлjь^нная сердца` на^ша, зря'ще i='wва нетлjь'нное
тjь'ло, _е='же по сме'рти а='ки жи'во сохраня'ется, но во
вре'мя житiя` _е=гw` а='ки ме'ртво пребыва'ше, посто'мъ и=
бдjь'нiемъ и=знуря'емо; тогw` о_у=`бо подвигw'мъ подража'ти
потщи'мся, да и= на'съ во гряду'щемъ житiи` поми'луетъ
хр\сто'съ бг~ъ на'шъ, и=мjь'яй ве'лiю мл\сть.

%<Сла'ва, гла'съ г~:%>

%<Т%>вои^мъ словес_е'мъ, гд\си, послjь'довавъ i='wвъ
прп\дбный, вся^ кра^сная мi'ра сегw` во о_у=ме'ты вмjьни'лъ
_е='сть, и= w= ю='ности свое'й неради'въ, и=з\ъмла'да
мона'шескому послуша'нiю вдаде'ся: тjь'мже де'мwнскiя
кw'зни побjьди'въ, а=дама'нтъ крjь'покъ правосла'внагw
бл~гоче'стiя jа=ви'лся _е='сть, всю' же страну` сiю` свои'ми
пw'двиги просвjьща'етъ. тогw` мл~твами ду'шы на'шя пощади`,
и= да'руй на'мъ по'мыслъ до'брый _е='же пре'жде конца`
покая'нiя.

%<И= ны'нjь, бг~оро'диченъ: К%>а'кw не диви'мся:

%<Вхо'дъ, и= чт_е'нiя г~ [пи^саны въ се'й кни'зjь на
w=боро'тjь листа` f~_i]%>

%<На лiтi'и стiхи'ра хра'ма и= ст~а'гw двjь`, гла'съ
и~:%>

%<П%>рiиди'те, вси` слове'нстiи собо'ри, просла'вимъ
_о='бщагw сп~се'нiя рачи'теля и= _е='реси безбоя'зненнаго
w=бличи'теля, ни'щихъ пита'теля и= грjь'шникwвъ кро'ткаго
вразуми'теля, па'vлову ре'вность w= лю'дехъ jа=ви'вшаго и=
дерзнове'нiе ве'лiе ко гд\су стяжа'вшаго: то'й бо и= по
преставле'нiи свое'мъ боля'щыя и=сцjьля'етъ и=
дерзнов_е'нная наш_е'ствiя ва^рваръ w\тгоня'етъ, на'съ же
о_у=миле'нными пw'мыслы и=сполня'етъ и= мо'лится при'снw w=
сп~се'нiи ду'шъ на'шихъ.

%<Сла'ва, гла'съ в~:%>

%<Д%>не'сь лику'етъ твоя` ла'vра, прп\дбне _о='тче
i='wве, и= вси` лю'дiе твоя^ мо'щи лобыза'ти подвиза'ются,
де'мони твоея` бл~года'ти трепе'щутъ, и= а='гг~ли w= твое'мъ
заступле'нiи ра'дуются. мы' же непреста'ннw вопiе'мъ:
о_у=тверди` твои'ми мл~твами правосла'вныхъ вjь'ру, житiе`
на'ше и=спра'ви и= сп~се'нiе и=спроси` душа'мъ на'шымъ.

%<И= ны'нjь:%>

%<В%>се` о_у=пова'нiе мое` на тя` возлага'ю, мт~и бж~iя,
сохрани' мя под\ъ кро'вомъ твои'мъ.

%<На стiхо'внjь стiхи^ры, гла'съ _е~:%>

%<Р%>а'дуйся, сщ~е'нная главо`, i='wве, волы'нскiя
страны` о_у=краше'нiе, ту'ю бо зри'ши въ правосла'внjьй
вjь'рjь о_у=твержда'ему, тебjь` jа='кw жи'ву су'щу
моля'щуюся и= заступле'нiя на де'моны прося'щую: _е='йже
бу'ди засту'пникъ неwбори'мый и= w= все'мъ мi'рjь
моли'твенникъ.

%<Стi'хъ: Ч%>естна` пред\ъ гд\семъ сме'рть прп\дбныхъ
_е=гw`.

%<Р%>а'дуйся, сщ~е'нная главо`, прп\дбне i='wве,
sвjьздо` w\т га'лицкiя земли` къ восто'ку прише'дшая и=
немощны'хъ ду'шы w=бо'дрившая, во смире'нiи свое'мъ
дерзнове'нiю проти'ву _е='реси лю'ди рwссi'йскiя
наста'вившая и= къ нб\сному цр\ствiю приве'дшая: _е=гw'же и=
на'съ сподо'би предста'тельствомъ твои'мъ, и= w= все'мъ
мi'рjь бу'ди моли'твенникъ.

%<Стi'хъ: Б%>л~же'нъ му'жъ боя'йся гд\са, въ
за'повjьдехъ _е=гw` восхо'щетъ sjьлw`.

%<Р%>а'дуйся, сщ~е'нная главо`, над\ъ волы'нскою
страно'ю гд\семъ вознесе'нная, _е='йже повину'шася кня'зи и=
лю'дiе: мы' же, духw'вная твоя^ ча^да, се'рдцемъ
сокруше'ннымъ къ тебjь` припа'дающе, про'симъ ко w=долjь'нiю
страсте'й твоея` по'мощи, въ ско'рбехъ бл~году'шiя, и= w=
сме'ртномъ часjь` па'мяти непреста'нныя, и= w= все'мъ мi'рjь
мл~твъ твои'хъ. i='wве прп\дбне.

%<Сла'ва, гла'съ и~:%>

%<М%>она'хwвъ мно'ж_ества наста'вника тя` почита'емъ,
_о='тче на'шъ i='wве: твое'ю бо стезе'ю вои'стинну пра'вw
ходи'ти позна'хомъ. бл~же'нъ _е=си` хр\сту`
рабо'тавъ, и= вра'жiю w=бличи'лъ _е=си` си'лу, а='гг~лwвъ
собесjь'дниче и= прп\дбныхъ соприча'стниче и= прв\дныхъ: съ
ни'миже моли'ся гд\севи, поми'ловатися душа'мъ на'шымъ.

%<И= ны'нjь, бг~оро'диченъ: Б%>езневjь'стная дв~о:

%<Тропа'рь, гла'съ д~: М%>ногострада'льнагw пра'_отца
долготерпjь'нiе стяжа'въ: %<два'жды [пи'санъ на ма'лjьй
вече'рни]: и= Б%>ц\де дв~о: %<_е=ди'ножды.%>



%<На о_у='трени,%>

%<на Б%>г~ъ гд\сь, %<тропа'рь прп\дбному, два'жды.%>

%<Сла'ва, и= ны'нjь: бг~оро'диченъ.%>

%<По а~-й каfi'смjь сjьда'ленъ, гла'съ д~:%>

%<З%>ва'нiю гд\сню послjь'довавъ, роди'тельскiй до'мъ
w=ста'вилъ _е=си`, и= w\т тjь'снагw житiя` на тjьснjь'йшее
преходи'лъ _е=си`, но се'рдце твое` вся` притека'ющыя къ
тебjь` не тjь'снw вмjьща'ше: тjь'мже духw'вная ча^да твоя^
о_у=мно'жишася и= w= гд\сjь возвесели'шася. _е=го'же моли`,
_о='тче на'шъ i='wве, сп~сти'ся вjь'рою чту'щымъ ст~у'ю
па'мять твою`.

%<Два'жды.%>

%<Сла'ва, и= ны'нjь, бг~оро'диченъ:%>

%<W=%>бнови'ла _е=си`, ч\стая, бж~е'ственнымъ рж\ство'мъ
твои'мъ и=стлjь'вшее страстьми` земноро'дныхъ ме'ртвенное
существо`: и= воздви'гла _е=си` вся^ w\т сме'рти къ жи'зни
нетлjь'нiя. тjь'мже тя` по до'лгу бл~жи'мъ вси`, дв~о
препросла'вленная, jа='коже прорекла` _е=си`.

%<По в~-й каfi'смjь сjьда'ленъ, гла'съ _е~:%>

%<П%>еще'рнаго затво'рника и= бдjь'ннаго моли'твенника
почти'мъ прп\дбнаго i='wва, w\т младе'нства до ста'рости
себе` смиря'вшаго и= ст~у'ю цр~ковь просла'вльшаго, та^ти и=
sлодjь^и къ покая'нiю приве'дшаго и= те'плjь моля'щася w=
душа'хъ на'шихъ.

%<Два'жды.%>

%<Сла'ва, и= ны'нjь, бг~оро'диченъ:%>

%<О_у=%>жа'сно чу'до зача'тiя и= несказа'ненъ _о='бразъ
рж\ства` въ тебjь` позна'ся, приснодв~о ч\стая, о_у=жаса'етъ
мо'й о_у='мъ и= о_у=дивля'етъ помышле'нiе: сла'ва твоя`,
бц\де, всjь^мъ простре'ся, во сп~се'нiе ду'шъ на'шихъ.

%<_Псало'мъ и=збра'нный прп\дбному.%>

%<По полv"еле'и сдjьда'ленъ, гла'съ и~:%>

%<П%>а'стырскую му'дрость смиреному'дрiемъ стяжа'въ,
мнw'гимъ бы'лъ _е=си` о_у=чи'тель, мона'хwмъ _о=те'цъ и=
скорбя'щымъ о_у=тjь'шитель и= мл~твы i=и~совы неумолка'яй
_о=рга'нъ: тjь'мже моще'й нетлjь'нiемъ просла'ви тя`
мздовоздая'тель гд\сь, _е=го'же непреста'ннw моли`,
прегрjьше'нiй w=ставле'нiе дарова'ти чту'щымъ любо'вiю
ст~у'ю па'мять твою`.

%<Два'жды.%>

%<Сла'ва, и= ны'нjь, бг~оро'диченъ:%>

%<Н%>б\сную две'рь и= кiвw'тъ, всест~у'ю го'ру,
свjь'тлый _о='блакъ воспои'мъ, неwпали'мую купину`,
слове'сный ра'й, _е='vы воззва'нiе, вселе'нныя всея`
вели'кое сокро'вище, jа='кw сп~се'нiе въ не'й содjь'лася
мi'ру, и= w=ставле'нiе дре'внихъ согрjьше'нiй. сегw` ра'ди
вопiе'мъ _е='й: моли'ся сн~у твоему`, прегрjьше'нiй
w=ставле'нiе дарова'ти бл~гоче'стнw покланя'ющымся
всест~о'му рж\ству` твоему`.

%<Степ_е'нна, а~-й а=нтiфw'нъ д~-гw гла'са.%>

%<Прокi'менъ, гла'съ д~: Ч%>естна` пред\ъ гд\семъ
сме'рть прп\дбныхъ _е=гw`.

%<Стi'хъ: Ч%>то` возда'мъ гд\севи w= всjь'хъ, jа=`же
воздаде' ми;

%<_Е=v\глiе w\т матfе'а, зача'ло м~г.%>

%<По н~-мъ _псалмjь` стiхи'ра, гла'съ s~:%>

%<П%>рп\дбне _о='тче, во всю` зе'млю и=зы'де вjьща'нiе
и=справле'нiй твои'хъ: тjь'мъ на нб~сjь'хъ w=брjь'лъ _е=си`
мзду` трудw'въ твои'хъ, де'мwнскiя погуби'лъ _е=си` полки`,
и= а='гг~льскiя дости'глъ _е=си` чи'ны, и='хже житiю` без\ъ
поро'ка поревнова'лъ _е=си`. дерзнове'нiе и=мjь'я ко хр\сту`
бг~у, ми'ръ и=спроси` душа'мъ на'шымъ.

%<Канw'нъ бц\дjь на s~: и= прп\дбному на и~, по
а='збуцjь.%>

%<Канw'нъ прп\дбному и= бг~оно'сному i='wву,
поча'евскому чудотво'рцу.%>

%<Гла'съ и~.%>

%<Пjь'снь а~.%>

%<I=рмо'съ: П%>осjь'ченный несjько'маго пресjьче`, и=
ви'дjь со'лнце зе'млю, ю='же не ви'дjь: лю'таго врага` вода`
потопи`, и= непроходи'мое про'йде i=и~ль. пjь'снь же
воспjьва'шеся: гд\севи пои'мъ, сла'внw бо просла'вися.

%<А='%>гг~ла земна'го и= нб\снаго человjь'ка, i='wва
прп\дбнаго, волы'нскую похвалу`, досто'йнw воспjь'ти помози'
ми, сло'ве бж~iй, презира'я моя^ прегрjьш_е'нiя и= подава'я
сло'во о_у=стw'мъ мои^мъ.

%<Б%>ы'лъ _е=си`, прп\дбне, вои'стинну мi'ру
свjьти'льникъ пресвjь'телъ, всjь^мъ пу'ть сп~се'нiя
показу'яй: тjь'мже и= мнjь` бу'ди помо'щникъ во _е='же
просла'вити житiе` твое` и= о_у=миле'нiе стяжа'ти.

%<В%>ъ дому` роди'телей твои'хъ пе'рвjье позна'лъ _е=си`
гд\са, i='wве сла'вне, и= _о='трокъ сы'й, ра'зумъ соверше'нъ
показа'лъ _е=си`, _е=гда` мона'шеское житiе` и=зво'лилъ
_е=си`, вся^ же жит_е'йская преwби'дjьвъ, _е=ди'наго бг~а
возлюби'лъ _е=си`.

%<Г%>орjь` _о='чи твои` и= ду'шу вознося`, во _о=би'тели
о_у=го'рництjьй бра'тiю въ бг~оуго'днjьмъ житiи` ско'рw
превозше'лъ _е=си`, ху'ждша всjь'хъ себе` помышля'я и=
тjь'мъ лу'чшiй i=и~су jа=вля'яся, ста'рц_емъ же и= ю='нымъ
_о='бразъ бы'въ прелюбе'знjьйшiй.

%<Д%>о'брjь тя` на дiа'волы во'инствовавша помышля'я,
прп\дбне, своея` стыжду'ся лjь'ности, и= мно'жества
грjьхw'въ мои'хъ о_у=жаса'юся: но твои'ми, ст~е, мл~твами
да'руй ми` жела'нiе бл~го'е, во _е='же про'чее вре'мя житiя`
моегw` въ покая'нiи сконча'ти.

%<Бг~оро'диченъ:%>

%<Jа='%>кw бж~iя мт~и дерзнове'нiе и=му'щи къ
ро'ждшемуся и=з\ъ теб_е`, _е=диноро'дному сло'ву, и= _о=ц~у`
собезнача'льному, и= соесте'ственному дх~у, моля'щи не
преста'й w\т бjь'дъ сп~сти`, всенепоро'чная, тя` бц\ду
сла'вящыя.

%<Катава'сiа по о_у=ста'ву.%>

%<Пjь'снь г~.%>

%<I=рмо'съ: О_у=%>тверди'ся се'рдце мое` во гд\сjь,
вознесе'ся ро'гъ мо'й въ бз~jь мое'мъ, разшири'шася на
враги` моя^ о_у=ста` моя^, возвесели'хся w= сп~се'нiи
твое'мъ.

%<_Е='%>сть во мнjь`, _о='тче прп\дбне, до'брагw
и=справле'нiя жела'нiе, но и=скуше'нiя лjь'ности побjьжда'ти
не навыко'хъ, о_у=вы` мнjь`. _о=ба'че на по'мощь
твою` надjь'яся, о_у=ны'нiя по'мыслы w\тгоня'ю, на твоя^ же
взира'ю сла^вныя по'двиги.

%<Ж%>елjь'зо нарече'ся ро'дъ тво'й, i='wве прп\дбне,
крjь'пость души` твоея` пред\ъуказу'я: въ пеще'рjь же
ка'меннjь заключи'вся, jа='кw зла'то сокрове'но, w=ст~и'лъ
_е=си` мjь'сто пw'двигъ твои'хъ, и= го'ру поча'евскую jа='кw
стjь'ну мjь'дяну проти'ву врагw'въ правосла'вiя jа=ви'лъ
_е=си`.

%<S%>jьлw` о_у=глуби'шася помышл_е'нiя твоя^, jа=`же w=
нб\снjьмъ цр\ствiи, _е=гда`, _е=ще` _о='трокъ сы'й,
а='гг~льскiй _о='бразъ воспрiя'лъ _е=си`: тjь'мже и=
сщ~е'нникъ бы'въ бг~у вjь'ренъ, да'же ны'нjь мол_е'нiя w=
лю'дехъ возно'сиши, i='wве прп\дбне.

%<З%>емля` га'лицкая ю='ностiю твое'ю сла'вится, и=
ду'бенская _о=би'тель му'ж_ескiя по'двиги твоя^
бл~говjьству'етъ, _о=би'тель же поча'евская ста'ростiю
твое'ю хва'лится и= бл~же'нною кончи'ною весели'тся, вся' же
вселе'нная w= чудесjь'хъ твои'хъ ра'дуется и= ликовству'етъ.

%<И='%>же подае'ши бл~га^я всjь^мъ моля'щымся тебjь`, и=
мене` припа'дающа не w\три'ни, свя'тче, но покая'нiе мое`
зря`, да'ждь ми` житiя` и=справле'нiе, ре'вность же вдохни`,
_е='же подража'ти твои^мъ бг~олюби^вымъ дjья'нi_емъ.

%<Бг~оро'диченъ:%>

%<О_у=%>мерщвле'нный мо'й о_у='мъ, живо'тнымъ
дjь'йствомъ и=з\ъ теб_е` jа='вльшимся мi'ру, воздви'гни,
чт\сая, и= къ жи'зни наста'ви, jа='же сме'рти
дв_е'ри разо'ршая _е=ди'на рж\ство'мъ твои'мъ.

%<Сjьда'ленъ, гла'съ и~:%>

%<Д%>не'сь и=сполня'ется ра'дости _о=би'тель
поча'евская, твое` бг~олюби'вое житiе` прославля'ющи: дне'сь
хр\стоимени'тiи лю'дiе ре'вностiю сп~се'нiя просвjьща'ются,
зря'ще нетлjь'нiемъ просла'вл_енныя мо'щи твоя^, прп\дбне:
дне'сь грjьхw'вныя w\тгоня'ются стра^сти, и= по'мыслы
покая'нiя ду'шы на'шя w=б\ъе'млютъ, въ ни'хже о_у=тверди`
всjь'хъ, пресла'вне, вjь'рнw почита'ющихъ па'мять твою`.

%<Сла'ва, и= ны'нjь, бг~оро'диченъ:%>

%<Jа='%>кw всенепоро'чная невjь'ста творца`, jа='кw
неискусому'жная мт~и и=зба'вителя, прiя'телище jа='кw су'щи
о_у=тjь'шителя, всепjь'тая, беззако'нiя мя` су'ща скве'рное
_о=би'телище, и= де'монwвъ и=гра'лище въ ра'зумjь бы'вша,
потщи'ся w\т тjь'хъ sлодjь'йства мя` и=зба'вити, и=
свjь'тлое жили'ще добродjь'телей соверши`, свjьтоно'сная
нетлjь'нная: w\тжени` w='блакъ страсте'й, и= вы'шнягw
прича'стiя сподо'би, и= свjь'та невече'рнягw, мл~твами
твои'ми.

%<Пjь'снь д~.%>

%<I=рмо'съ: П%>р\оро'къ а=вваку'мъ о_у='мныма _о=чи'ма
прови'дjь, гд\си, прише'ствiе твое`, тjь'мъ и= вопiя'ше: w\т
ю='га прiи'детъ бг~ъ. сла'ва си'лjь твое'й, сла'ва
снизхожде'нiю твоему`.

%<I='%>wве прп\дбне, w= всjь'хъ моли'твенникъ бу'ди
те'плый, твоему` заступле'нiю вjь'рующихъ, свое' же
w=каява'ющихъ житiе` и= на бж~iе милосе'рдiе
о_у=пова'ющихъ, а='ще и= прельще'ньми житiя` сегw`
вла'ющихся.

%<К%>то` w\т человjь^къ не подиви'тся долготерпjьли'вому
житiю` твоему`, _о='тче; кто' ли не просла'витъ твоея` w=
правосла'вiи ре'вности; ты' бо, jа='кw а=дама'нтъ крjь'покъ,
_е=ретiкw'мъ противоста'лъ _е=си`, и= и='стинныя вjь'ры
проповjь'данiе, словесы' же и= писа'ньми всjь^мъ препо'далъ
_е=си`.

%<Л%>ьва` рыка'юща и= и='щуща поглоти'ти ду'шъ
сп~са'емыхъ мл~твою твое'ю побjьди'лъ _е=си`, _о='тче, но и=
тому` служа'щыя лю'ди въ покая'нiе приводи'лъ _е=си`, та^ти
милосе'рдiемъ твои'мъ постыжда'я и= вразумля'я, граби'т_ели
же w=бличе'ньми о_у=страша'я и= вся^ науча'я сп~си'тельному
покая'нiю.

%<М%>ра'къ души` моея`, _о='тче, предста'тельствомъ
твои'мъ разсjь'й, и= свjь'томъ за'повjьдей гд\снихъ
просвjьти` мое` w=кая'нное се'рдце, да и= а='зъ твои^мъ
о_у=ченикw'мъ послjь'дуя, тjь'хъ ча'сти лише'нъ не пребу'ду,
твою` восхваля'я ст~у'ю па'мять.

%<Бг~оро'диченъ:%>

%<Б%>г~а и=з\ъ теб_е` воплоще'ннаго моли`, непрело'жнw,
_е='же бjь`, пребы'вша, и= _е=сте'ственнw ра'вна _о=ц~у`, и=
дх~у сопресто'льна, проще'нiе прегрjьше'нiй и= ду'шъ
сп~се'нiе пою'щымъ тя` вjь'рою дарова'ти.

%<Пjь'снь _е~.%>

%<I=рмо'съ: М%>ра'къ души` моея` разжени`, свjьтода'вче
хр\сте` бж~е, началоро'дную тьму` и=згна'въ бе'здны, и=
да'руй ми` свjь'тъ повелjь'нiй твои'хъ, сло'ве, да
о_у='тренюя сла'влю тя`.

%<Н%>а'шъ _е=си` вои'стинну предста'тель и= чудотво'рецъ
пресвjь'тлый, взыва'ше дiонv'сiй, w=брjьты'й мо'щи твоя^
тлjь'нiю неприча^стны. мы' же, сiя^ лобыза'юще, вопiе'мъ:
на'шихъ скве'рнъ не возгнуша'йся, о_у=го'дниче бж~iй, но
твои'ми мл~твами сiя` w=чи'сти.

%<W=%>правда'нi_емъ бж~iимъ w\т ю='ности, _о='тче,
науча'емь, суеты` жите'йскiя о_у=клони'тися крjь'пкw
возжела'лъ _е=си`, безмо'лвiе же возлюби'лъ _е=си`: _о=ба'че
велjь'нiю хр\сто'ву не противля'яся, притека'ющыя къ тебjь`
пра'вому и=сповjь'данiю и= _е=v\гльскому житiю` науча'лъ
_е=си`.

%<П%>редста'тель jа=ви'лся _е=си` и= по преставле'нiи
твое'мъ стра'ждущымъ и= скорбя'щымъ человjь'кwмъ: та'кw бо
тя` ви'дjьша лю'дiе и=з\ъ гро'ба твоегw` и=сходя'ща и= со
а='гг~лы посредjь` це'ркве моля'щася! _w чу'до пресла'вное
вои'стинну! _w ра'дость вjь^рнымъ и= о_у=твержде'нiе!

%<Р%>ачи'тель бы'въ нб\снагw цр\ствiя, w= свое'мъ та'мw
вхожде'нiи и=звjьству'ешися, и= кромjь` болjь'зни и= стра'ха
пресе'льникъ jа=вля'ешися лу'чшiя жи'зни, бра'тiи же твоея`
о_у=чи'тель и= о_у=пова'нiе.

%<С%>опу'тникъ житiю` моему` бу'ди, _о='тче i='wве,
мл~твою твое'ю w=гражда'й многомяте'жную мою` ду'шу, и=
введи` ю=` въ нб\сное цр\ство, твои'ми о_у=миле'нную
пw'двиги, хр\сту' же покая'нныя принося'щую сле'зы.

%<Бг~оро'диченъ:%>

%<Т%>я` стjь'ну и=му'ще и= предста'тельствомъ твои'мъ
соблюда'еми, твое'ю бж~е'ственною сла'вою хва'лящеся,
тя` бл~жи'мъ: ты' бо, всеч\стая, душа'мъ на'шымъ
и=сточа'еши весе'лiе и= ра'дованiе.

%<Пjь'снь s~.%>

%<I=рмо'съ: I=%>w'ну въ ки'тjь, гд\си, _е=ди'наго
всели'лъ _е=си`, мене' же свя'зана мре'жами вра'жiими,
jа='кw w\т тли` _о='наго, сп~си`.

%<Т%>ве'рдое о_у=пова'нiе на предста'тельство твое`
возлага'ю, прп\дбне, и= вjь'рою молю'ся: да'ждь ми`
страсте'й лю'тыхъ w=долjь'нiе, сме'рти же непреста'нную
па'мять и= бл~же'нства жела'нiе гряду'щагw вjь'ка.

%<О_у=%>твержда'ется тобо'ю, прп\дбне, ст~а'я цр~ковь,
_е='ресь же вся'кая посрамля'ется, w=бличе'нiе и=му'щи твоя^
многоцjьл_е'бныя мо'щи, и= житiя` твоегw` столjь'тнягw
труды`, и= болjь^зни, и= сле'зы, и= по'стъ, и= пло'ти w\т
косте'й w\тпаде'нiе.

%<Ф%>араw'на мы'сленнаго побjьжда'ше i='wвъ прп\дбный,
послуша'нiю всегда` прилjьжя` и= w=бурева'_емымъ на по'мощь
приходи'ти не w\трица'яся: и= та'кw три` _о=би'т_ели
о_у=че'нiемъ свои'мъ просвjьти'въ и= пw'двиги мно'гими
просла'вивъ, веселя'ше сп~са всjь'хъ, чл~вjьколю'бца.

%<Х%>р\сто'ву смире'нiю подража'ше i='wвъ, _е=гда`
нача'льство, jа='кw служе'нiе всjь^мъ, прiя'тъ, и= и=гу'менъ
сы'й, въ тя'жкихъ слу'жбахъ подвиза'шеся, бра'тiи же бя'ше
_о='бразъ кро'тости и= трудолю'бiя пра'вило и= w= мл~твjь
при'сное напомина'нiе.

%<W\т%> скве'рныхъ и=зба'ви мя` страсте'й твои'ми
мл~твами, тjь'хъ w=долjь'нiе мнjь` подава'я бж~е'ственныя
по'мощи при'снымъ призыва'нiемъ, и= на себе`
ненадjь'янiемъ, и= бра'та моегw` неwсужде'нiемъ.

%<Бг~оро'диченъ:%>

%<В%>ознесла` _е=си` всеи'стиннw па'дшееся
человjь'ческое существо`, во зра'цjь бж~е'ственнjьмъ, и=
_о=ц~а` въ ра'венствjь, ви'димаго сн~а неизмjь'ннаго,
бг~ома'ти, без\ъ сjь'мене во чре'вjь поноси'вши.

%<Конда'къ, гла'съ д~.%>

%<Подо'бенъ: Jа=%>ви'лся _е=си` дне'сь вселе'ннjьй:

%<Jа=%>ви'лся _е=си` и='стинныя вjь'ры сто'лпъ,
_е=v\гльскихъ же за'повjьдей ревни'тель, горды'ни
w=бличе'нiе, смир_е'ннымъ же предста'тель и= науче'нiе:
тjь'мже и= о_у=блажа'ющымъ тя` грjьхw'въ w\тпуще'нiе
и=спроси`, и= _о=би'тель твою` невреди'му сохрани`, i='wве
_о='тче на'шъ, многострада'льному подо'бный.

%<I='косъ:%>

%<W\т%>ве'рзи о_у=ста` твоя^, пеще'ро ка'менная, и= рцы`
на'мъ, колькра'ты тw'ки сле'зъ i='wвлихъ w=мочи'лася _е=си`.
ка'кw тогw` воздыха^нiя твои'хъ стjь'нъ не расторго'ша,
ка'кw свjь'тъ бж~е'ственный теб_е` не сожже`, ка'кw а='гг~ли
бдjь^ннымъ подвигw'мъ i='wвлимъ диви'шася, тjь'ми бо
w=ст~и'ся земля` га'лицкая и= волы'нская; мы' же сiя^ вся^
помышля'юще, слеза'ми о_у=миле'нiя _о='чи на'ши
и=сполня'емъ: _е='сть бо прп\дбный i='wвъ о_у=го'дникъ
ди'вный, многострада'льному подо'бный.

%<Пjь'снь з~.%>

%<I=рмо'съ: Н%>а по'ли деи'рjь и=ногда` мучи'тель пе'щь
поста'ви на муче'нiе бг~оно'сныхъ, въ не'йже трiе` _о='троцы
пjьсносло'вяху _е=ди'наго бг~а, тро'ичнw
воспjьва'ху, глаго'люще: _о=тц_е'въ бж~е, бл~гослове'нъ
_е=си`.

%<Л%>ю'ди правосла^вныя, тя` блажа'щыя, прп\дбне i='wве,
о_у=крjьпи` на враги`, и= w= цр~кви ми^рная глаго'ли въ
се'рдце и='хъ: всjь^мъ _е=диномы'слiе и=спроси` о_у= бг~а,
и= дру'гъ ко дру'гу любо'вь, и= w= правосла'вiи ре'вность.

%<Ч%>а'шу житiя` твоегw` пи'ти, гд\си, не могу` а='зъ
w=кая'нный, боя'знiю скорбе'й w=бурева'емь и= страсте'й
сплета'емь те'рнiемъ. _о=ба'че молю'ся: i='wва, твоегw`
о_у=го'дника, мл~твами поми'луй мя`, и= помози' ми
грjьхо'вную w=трясти` лjь'ность.

%<Ш%>иро'кiй пу'ть, поги'бель души` преднося'щiй,
возненави'дjьвъ, i='wве прп\дбне, въ тjь'снjьй пеще'рjь
заключи'лся _е=си`, и= тjь'снагw пути` жи'зни въ
нача'льствjь твое'мъ не о_у=клони'лся _е=си`, де'нь и= но'щь
въ мл~твjь и= трудjь'хъ пребыва'я и= науче'нiе здра'вое
всjь^мъ приходя'щымъ къ тебjь` подава'я.

%<Щ%>е'дръ бы'лъ _е=си` ни'щымъ, ка'ющымся же
ми'лостивъ, и= науче'нiя тре'бующымъ о_у=чи'тель кро'токъ,
бж~е'ственныя же му'дрости люби'тель, и= _е=v\гльскихъ
за'повjьдей проповjь'дникъ, кни'гъ же бж~е'ственныхъ
и=зда'тель, и= _е='реси безбоя'зненный w=бличи'тель.

%<Бг~оро'диченъ:%>

%<М%>р~i'ю преч\стую и= всест~у'ю восхва'лимъ: то'ю бо
бл~года'ть на'мъ и=сточа'ется па'че о_у=ма` дарw'въ, jа='кw
w\т пото'ка бж~е'ственныя бл~гости: ю='же бл~гочести'вымъ
по'мысломъ ны'нjь о_у=блажа'емъ.

%<Пjь'снь и~.%>

%<I=рмо'съ: П%>окрыва'яй вода'ми превы'спр_енная своя^,
полага'яй мо'рю предjь'лъ песо'къ, и= содержа'й вся`, тя`
пое'тъ со'лнце, тя` сла'витъ луна`, тебjь` прино'ситъ
пjь'снь вся` тва'рь, jа='кw содjь'телю всjь'хъ во вjь'ки.

%<Jь='%>дущымъ и= и=ду'щымъ во w=би'тель твою`
безчи'сл_еннымъ лю'демъ, ко твои^мъ же моще'мъ
припа'дающымъ, бу'ди дарова'нiй дх~о'вныхъ пода'тель,
тjьле'сныхъ же болjь'зней цjьли'тель и= пред\ъ сп~сомъ
те'плый w= всjь'хъ предста'тель, i='wве, земли` волы'нскiя
сла'во и= о_у=краше'нiе.

%<Ю='%>ноша тjь'ломъ, но ста'рецъ о_у=мо'мъ въ нача'лjь
мона'шескагw житiя` твоегw` бы'лъ _е=си`, _о='тче:
соста'рjьвся же пло'тiю, ю='ношескую бо'дрость въ трудjь'хъ
jа=вля'лъ _е=си`, земли` копа'нiемъ и= древе'съ
насажде'нiемъ _о='бразъ всjь^мъ смиреному'дрiя подава'я.

%<Jа=%>вле'нiе твое` со а='гг~лы вку'пjь смире'нную
дjь'ву о_у=жаса'ше, здра'вiе же о_у=ченику` твоему`
подава'ше, и= вся^ лю'ди на славосло'вiе бг~ови воздвиза'ше,
и='стинную же о_у=твержда'ше въ ни'хъ вjь'ру, и=
_е=ретi'ч_еская w\трjьва'ше напад_е'нiя.

%<F%>v"мiа'момъ мл~твъ твои'хъ и= мене` w=бл~гоуха'й,
i='wве пресла'вне, мои'хъ грjьхw'въ sлосмра'дiе тjь'мъ
w\тгоня'я и= о_у=пова'нiе на гд\са вселя'я въ мою` смра'дную
ду'шу, да. бл~года'тiю бж~iею w=чища'емь, воспою` твое`,
пребл~же'нне, крjь'пкое заступле'нiе.

%<Бг~оро'диченъ:%>

%<Б%>г~ороди'тельнице всеч\стая, души` моея` jа='звы и=
грjьхw'вныя стру'пы w=чи'сти, и=сто'чникомъ w=мыва'ющи
су'щимъ и=з\ъ ре'бръ сн~а твоегw`, и= поте'кшими и=з\ъ
тjь'хъ w=чища'ющи струя'ми: къ тебjь` прибjьга'ю, и= тя`
призыва'ю бг~облагода'тную.

%<Пjь'снь f~.%>

%<I=рмо'съ: Б%>л~гослове'нъ гд\сь бг~ъ i=и~левъ,
воздви'гнувый ро'гъ сп~се'нiя на'мъ въ дому` дв~довjь,
_о='трока своегw`: въ ни'хже посjьти` на'съ восто'къ съ
высоты`, и= напра'вилъ ны` _е='сть на пу'ть ми'ра.

%<V=%>ссw'помъ бл~года'ти бж~iя w=кропи` сердца` на^ша,
i='wве прп\дбне, твои^мъ ст~ы^мъ моще'мъ покланя'ющихся, да
твоея` ре'вности w= вjь'рjь причасти'вшеся, ко и=сполне'нiю
за'повjьдей хр\сто'выхъ до'брjь потщи'мся.

%<_Пс%>ало'мски взыва'ти къ бг~у на земли` не
престава'лъ _е=си`, и= дjь'вства твоегw` сосу'дъ соблю'лъ
_е=си`: тjь'мже на нб~си` ра^йскiя воспjьва'еши ны'нjь
пjь^сни со а='гг~лы и= всjь'ми ст~ы'ми, лю'ди же на земли`
трудя'щыяся w\т вы'шнихъ назира'еши.

%<_W%> коли'ка житiя` твоегw` нетлjь'нная красота`, _w
коли'ка по сме'рти твое'й чудеса` и= и=сцjьл_е'нiя! се' бо
земна^я w=ста'вивъ, вои'стинну стори'цею нб\сная бл~га
_е=ще` въ житiи`, па'че же во гряду'щемъ, по глаго'лу
хр\сто'ву стяжа'лъ _е=си`.

%<_W%> коли'ко грjьхw'въ на'шихъ мно'жество! но сiя^
превосхо'дитъ твои'хъ мл~твъ крjь'пость, и='хже не лиши`
на'съ, _о='тче прп\дбне i='wве, дру'же хр\сто'въ и= ст~ы'хъ
всjь'хъ соприча'стниче, цр~ко'вный сто'лпе и= w= душа'хъ
человjь'ческихъ предста'телю теплjь'йшiй.

%<Бг~оро'диченъ:%>

%<З%>ачала` _е=си`, дв~о, без\ъ сjь'мене, вся'ч_еская
созда'вшаго сло'во бж~iе, кромjь` хотjь'нiй плотски'хъ: и=
без\ъ и=стлjь'нiя родила` _е=си`, без\ъ болjь'зней
ма'тернихъ. тjь'мъ тя` бц\ду, и= я=зы'комъ и= се'рдцемъ
и=сповjь'дающе, велича'емъ.

%<Свjьти'ленъ.%>

%<Подо'бенъ:%> Свjь'те неизмjь'нный:

%<I='%>wвъ прп\дбный дне'сь да восхва'лится, jа='кw
хр\сто'въ во'инъ и= w= лю'дехъ моли'твенникъ, вjь'ры
проповjь'дникъ, _е='реси w=бличи'тель и= цр~кве
о_у=краше'нiе.

%<Два'жды.%>

%<Сла'ва, и= ны'нjь:%>

%<Т%>я` пjь'сньми немо'лчными о_у=бл~жа'емъ, дв~о,
jа='кw w\т тр\оцы _е=ди'наго родила` _е=си`, бц\де, и=
носи'ла _е=си` на бж~е'ственныхъ w=б\ъя'тiихъ
пресу'щественное сло'во, невра'щно и= неизмjь'нно.

%<На хвали'техъ стiхи^ры на д~, гла'съ д~:%>

%<П%>росiя'ша по'двизи твои` во странjь` га'лицтjьй,
_о='тче i='wве: тjь'мже правосла'вiя ревни'т_ели въ зе'млю
волы'нскую тебе` глаша'ютъ, и= _о=би'тель ду'бенская твои'мъ
преподо'бнымъ житiе'мъ о_у=краша'ется: но тогw` соверше'нiе
поча'евская ла'vра прiе'млетъ, вся' же страна` сiя`
о_у=че'ньми твои'ми просвjьща'ется.

%<Два'жды.%>

%<Б%>ратолюби'вое твое` се'рдце, прп\дбне, мона'хwвъ
мно'ж_ества на го'ру поча'евскую привлече`, и='хже сп~се'нiя
бы'лъ _е=си` ревни'тель: тjь'мже и= мы` а=п\сльскiй глаго'лъ
вjь'дуще, jа='кw никогда'же престае'тъ дх~о'вная любы`,
твоему` чуде'сному попече'нiю ду'шы на'шя ввjьря'емъ,
jа=`же приведи` ко i=и~су чл~вjьколю'бцу.

%<Н%>е смjь'яше тлjь'нiе косну'тися ме'ртвагw тjьлесе`
твоегw`, прп\дбне, _е='же чрез\ъ все` житiе` о_у=мерщвля'лъ
_е=си`: душа' же твоя`, живу'щи со а='гг~лы, вся^
притека'ющыя къ тебjь` въ свою` любо'вь прiе'млетъ. тjь'мже
и= на'шя ду'шы приведи` ко i=и~су чл~вjьколю'бцу.

%<Сла'ва, гла'съ и~:%>

%<Н%>е довлjь'ютъ словеса` на^ша къ восхвале'нiю
пw'двигъ твои'хъ, прп\дбне i='wве: кто' бо и=зочте'тъ
твои'хъ добродjь'телей полноту`, кто` о_у=разумjь'етъ
безмо'лвное твое` къ бг~у собесjь'дованiе; но не w\три'ни
твоя^ пjьвцы` и= духw'вная ча^да, твоегw` заступле'нiя
прося'щыя и= w= твое'мъ ст~jь'мъ житiи` о_у=миля'ющыяся и=
во твое'й па'мяти веселя'щыяся.

%<И= ны'нjь: В%>л\дчце, прiими`:

%<Славосло'вiе вели'кое. _Е=кт_енiи`, и= w\тпу'стъ.%>

%<На лiтургi'и слу'жба вся` прп\дбническая.%>

%<Вjь'домо бу'ди, jа='кw па'мять прп\дбнагw i='wва
соверша'ется въ де'нь бл~же'нныя кончи'ны _е=гw`,
_о=ктw'врiа въ к~и-й де'нь, и= въ де'нь w=брjь'тенiя ст~ы'хъ
моще'й _е=гw`, а='vгуста въ к~и-й де'нь, _е=гда` во ст~jь'й
поча'евстjьй ла'vрjь ст~ы^я мо'щи _е=гw` и=зно'сятся въ
вели'кую цр~ковь. А='ще о_у='бw па'мять прп\дбнагw случи'тся
въ недjь'лю, соверша'емъ всю` слу'жбу _е=гw` по г~-й главjь`
тv"пiко'на: а='ще же въ суббw'ту, по _е~_i-й w\т зри`
неизмjь'ннw. Трети'цею же твори'мъ па'мять прп\дбнагw i='wва
ма'iа въ s~-й де'нь. Въ се'й де'нь%> %<на
повече'рiи пое'мъ слу'жбу ст~а'гw i='wва многострада'льнагw,
про'чее же совокупля'емъ слу'жбу прп\дбнагw съ трiw'дiю,
jа='коже во главjь` i=wа'нна бг~осло'ва о_у=каза'ся, _е='же
зри` мц\са тогw'жде во и~-й де'нь.%>


