<::лат>        OCR:

<::рус>        Библиотека святоотеческой литературы

<::лат>        http://orthlib.ru

<::слав>

Мц\са т<о_>го'же въ в~ де'нь, па'мять и='же // в<о_> 
ст~ы'хъ о=ц~а на'шегw ники'ф<о_>ра и=сп<о_>вjь'//дника 
патрiа'рха цр~я гра'да, бл~г<о_>сл<о_>ви` // о=ч~е.

Се'й бя'ше въ ца'рьств<о_> к<о_>н\ъстянти'на 
sл<о_>//чести'вагw р<о_>же'нiе и= в<о_>спита'нiе т<о_>гw` 
сам<о_>//гw` цр~ьствующагw гра'да. _о=ц~ъ же _е=гw` // 
бя'ше пиша'и п<о_>велjь'нiя царе'ва. w=кле//вета'нъ же 
бы'въ jа='кw п<о_>кло'нникъ // бж\ственыхъ и=кw'нъ, 
бiе'нъ бы'сть на // мно'зjь, и= в\ъмила'су по'сланъ 
бы'въ, и= // та'мw в\ъ лютjь'йшую темни'цу в\ъве'рженъ // 
П<о_>си'хъ же при'званъ, и= не приста'въ ца'рь//скимъ 
п<о_>велjь'нiемъ, па'ки въ никi'ю по'//сланъ бы'въ, и= 
то_у` пр<о_>в<о_>ди'въ ше'сть // лjь'тъ, в<о_> мно'зjьй 
sло'бjь житiе` w=//ста'ви. сн~ъ же _е=гw` ч\стны'и 
ники'ф<о_>ръ // w\т са'мыхъ л<о_>же'снъ прав<о_>сла'вными 
вjьнцы` // себе` w=бви'въ, и= мла'д<о_>сть w=ста'вль, // 
и= до'брjь себе` наказа'въ, в<о_> w=пи'счiе в\ъ 
мjь//не'нъ бы'въ. то' же вся` сiя` о_у=ме'ты в\ъмjь'//стw 
паучи'ны и= пра'ха вмjьни'въ, и=зы'де // и='з\ъграда, и= 
в\ъ п<о_>д\ъгра'дiе гра'да в\ъше\д, и= та'//мw _е=ди'нъ 
_е=ди'н<о_>му бг~у внима'я. и= мно'//гимъ трудw'мъ и= 
б<о_>лjь'зне\м приwбщи'вся. %{! im. 0009.tif л. 
_у{_ксз}~} // внегда' же тара'сiи вели'кiи а=рхi_ере'й 
w\т//и'де w\тжитiя`, се'й ники'ф<о_>ръ ники'ф<о_>р<о_>мъ 
// цр~е'мъ п<о_>ну'женъ пр\сто'лъ прiя'ти 
к<о_>нъ//стянсти'ня гра'да. и= п<о_>ма'лjь ники'ф<о_>ру 
цр~ю // п<о_>чи'вшу, ставрикi'ю же сн~у _е=гw` прiи'м\ъшу 
\\ цр\ств<о_>. и= т<о_>му` па'ки на'ск<о_>рjь 
п<о_>чи'вшу, // михаи'лъ бл~г<о_>чести'выи цр\ствiя 
ски'петры // воспрiе'мъ. и= п<о_> не'мъ же 
sвjь<о_>и=мени//т<о_>му льво_у` прi_е'мъшу, и='же на 
ст~ы'я // и=ко'ны бjьсн<о_>ва'вшуся, и= на ст~о_у'ю 
вjь'ру // на'шю и= бл~г<о_>чести'вую дерзно_у'вшу 
лю'//тая. всечестны'и же о=ц~ъ на'шъ ники'//ф<о_>ръ, къ 
sл<о_>ч\сти'в<о_>му семо_у` и= о=кая'//нн<о_>му и=зы'де 
съ дерзн<о_>ве'нiемъ, и= не'//м<о_>щна т<о_>го` нарече` 
глаго'лы же и= пи'сме//ны. б<о_>г<о_>ме'рз\ъскiи же о='нъ 
ниsл<о_>жи'въ // т<о_>го` съ ст<о_>ла`, и= и=згна`, и= въ 
темни'цу // всади`, и= ни _е=ди'ныя о_у=тjь'хи ни 
w\тк<о_>го' же // т<о_>му` бы'ти зап<о_>вjь'давъ. и= 
та'кw пре//бы'сть до'блiи се'й ск<о_>рбя`, д<о_>не'лjь же 
// о=кая'нныи дш~ю и=з\ъве'рже, и='же w\тсв<о_>и\х 
_е=мо_у` // со_у'щихъ мечи` с\ъсjьче'нъ въ цр~кви 
фара_w'//н<о_>вjь. бл~же'нныи же се'й мно'гими 
друче'//нiи о_у=т<о_>мле'нъ, и= се'дмьдесят<о_>е 
лjь'т<о_> // и=спо'лнивъ, в\ъ ро_у'цjь бж~iи дх~ъ 
предаде`. %{! im. 0010.tif} // де'вять лjь'тъ в<о_> 
а=рхi_е=ре'йствjь с<о_>верши'въ // три' же на' десять 
в<о_> и=згна'нiи. бя^ше // се'й всjь'мъ п<о_>добе'нъ 
кири'лу а=ле_кса'ндрь//ск<о_>му. с<о_>верша'етъжеся 
с<о_>бо'ръ _е=гw` // въ преч\стнjь'мъ а=п\сльствjь 
ст~ы'хъ и= всехва'//лныхъ а=п\слъ вели'кихъ, и=дjь'же 
ч\стно'е // _е=гw` тjь^л<о_> лежи'тъ.



Вто'йже дн~ь па'мять и='же в<о_> ст~ы'хъ о=ц~а // 
на'шегw а=ле_кса'ндра, а=рхi_е=п\скпа к<о_>н\ъстя//нтиня 
гра'да.

Се'й бл~же'нныи а=ле_кса'ндръ вся'кими 
д<о_>бр<о_>//дjь'телми бл~ги'ми и=спо'лненъ бя'ше. // 
бjь'же перв<о_>сщ~е'нникъ ст~а'гw митр<о_>фа'на // 
патрiа'рха к<о_>н\ъстянти'ня гра'да. и= // в\ъ 
никjь'йстjьмъ пе'рвjьмъ с<о_>бо'рjь се'й // и=зы'де 
вмjь'стw ст~а'г<о_>, зане'же митр<о_>//фа'ну ста'ру и= 
не'м<о_>щну со_у'щу. и= мно'гw // п<о_>двиза'вся на 
с<о_>бо'рjь w= вjь'рjь. п<о_>ск<о_>нча'//нiиже 
с<о_>бо'рнjьмъ о_у=м<о_>ле'нiемъ цр~е'вымъ, // вси` 
о=ц~ы` д<о_>и=до'шя во' градъ, в<о_>_е'же // 
бл~г<о_>сл<о_>ви'ти _е=го`. и= прише'дъ а='гг~лъ гд\снь 
// рече` къ бл~же'нн<о_>му митр<о_>фа'ну, п<о_>не'же бг~у 
// ты` п<о_>до'бнw у=г<о_>ди'лъ _е=си`, и= се` 
п<о_>деся'//тjьмъ дни` прiи'меши вjьне'цъ w\т бг~а. // 
пр\сто'лъ же цр~ко'вныи в\ъ тебе` мjь'стw %{! im. 
0011.tif л. _у{_кси}~} // а=ле_кса'ндръ с<о_>служе'бникъ 
тво'й прiи'метъ. // т<о_>гда` с<о_>бо'ра ст~i'и о=ц~ы` съ 
бл~же'ннымъ ми//тр<о_>фа'н<о_>мъ w=бвесели'вшеся, и= 
т<о_>го` п<о_>гре'//бше, а= сегw` ст~а'г<о_> 
а=ле_кса'ндра п<о_>ста'вишя // патрiа'рха. царю' же 
к<о_>н\ъстянти'ну о_у=ме'//ршу, прiя'тъ ца'рств<о_> 
к<о_>нстянтi'и // сн~ъ _е=гw`. и='же w= sл<о_>чести'вjьмъ 
пря'//ся а='рiи, и= п<о_>нужда'ше ст~а'г<о_> 
а=ле_кса'ндра // прiя'ти _е=гw` къ причаще'нiю. о='нъже 
не // п<о_>вино_у'ся, н<о_> безмяте'жнw w= не'мъ бг~у // 
п<о_>мо'лься бл~г<о_>ду'шьствуя бя^ше. а='рiи // же 
т<о_>гда` бо_у'йн<о_> съ ца'рьск<о_>ю о='бластiю // на 
бж~iю цр~к<о_>вь в<о_>ста'въ и=ды'и бя^ше. // 
пр<о_>б<о_>де'нъ же бы'сть в<о_> у=тро'бу и= и=ст<о_>щи` 
// вся` св<о_>я` вно_у'треняя пр<о_>хо'д<о_>мъ, и= // 
и='з\ъдше. бл~же'нныиже а=ле_кса'ндръ // с<о_>упасы'и 
бж\ственую цр~к<о_>вь // за два'десять и= три` // лjь'та, 
и= взы'де // ко' гд\су. %{! im. 0012.tif}

Вто'йже де'нь п<о_>уче'нiе i=w~а'нна 
злат<о_>//у'стагw.

А='ще нао_у'къ и='маши w= грjьсjь'хъ, нал<о_>//жи 
нася` стра'хъ бж~iи, и= мо_у'ки вjь'//чныя, и= 
w=д<о_>лjь'еши вся'кw. jа='кw нjь'сть // труда` 
w=ста'вити гнjь'въ w= печа'лившему // тя`. ка'я 
б<о_>лjь'знь м<о_>ли'тися, и= пр<о_>си'//ти тмы` бл~ги'хъ 
с<о_> у=се'рдiемъ даю'щему. // бг~у. ка'я б<о_>лjь'знь 
_е='же sла` не рещи` ни // к<о_>му'же. ка'я спо'на 
w\тврещи` ре'вн<о_>сть // и= за'висть. кi'и тро_у'дъ 
_е='же люби'ти // бли'жняг<о_>. ка'я стра'сть невjьща'ти 
сра'//мныхъ сл<о_>в_е'съ, ни клевета'ти, ни 
д<о_>са//жа'ти. ка'я бjьда` ни кля'тися. ка'я спо//на 
п<о_>ми'л<о_>вати. а='ще б<о_> а='л\ъчеши, п<о_>кажи` // 
самjь'ми дjь'лы. а='ще ви'диши о_у=бо'гаг<о_>, // 
п<о_>ми'луй. а='ще и='маши врага`, смири'ся // сни'мъ. 
а='ще и='маши дро_у'га до'брjь спjь'юща // не зави'ди 
_е=мо_у`. а='ще ви'диши жено_у` // д<о_>бр<о_>ли'чну, 
премини` ю=`. да не о_у=ста` // а='лчутъ то'кмw, но и= 
о='к<о_> и= сло_у'хъ и= но'//зjь и= ро_у'цjь, и= вси` 
тjь'ла тв<о_>егw` о_у='д<о_>ве. // Вjь'д<о_>м<о_>же 
бо_у'ди, jа='кw непыта'ем<о_> _е='сть // мл~твен<о_>е 
мjь'ст<о_>, н<о_> нра'въ. i=_еремi'я // о_у='бw въ 
про'пасти бjь` но бг~а о_у=м<о_>ли`, %{! im. 0013.tif л. 
_у{_ксf}~}// данiи'лъ въ jа='мjь лво'вjь, но бг~а 
призва`. // трiе` о='тр<о_>цы в\ъ пещи`, но бг~а 
призва'шя. // i='wвъ на гно'ищи сjьдя'ше, н<о_> гд\са 
ви'дjь. // м<_w>v"се'й на' м<о_>ри бjь`, и= гл~а _е=мо_у` 
бг~ъ, что` // в<о_>пiе'ши к<о_> мнjь`. разбо'йникъ на 
кр\стjь`, // но ра'й w\тве'рзе. да и= ты` гдjь` лю'б<о_> 
_е=си`, // и=ли` на пути`, ли на' м<о_>рjь, ли на 
т<о_>ргу`, ли` // в\ъ ко'емъ хра'мjь и= мjь'стjь, 
м<о_>ли'ся в\ъ чи'//стjь со'вjьсти, и= бг~ъ 
п<о_>слу'шаетъ тебе`. // т<о_>го` б<о_> _е='сть земля` и= 
к<о_>нцы` _е=я`, // и= на вся'к<о_>мъ мjь'стjь 
вл\дче//ствiя _е=гw`.



Вто'йже дн~ь ст~а'гw велик<о_>мч~нка i=w~а'нна // 
но'ваг<о_> мо_у'чившаг<о_>ся в\ъ бjь'лjь гра'дjь.

Се'й ст~ы'и мч~нкъ i=w~а'ннъ, бы'сть о_у='бw // 
ро'д<о_>мъ w\т'града сла'внагw и= вели'кагw 
тра//пезо'нъта. при' м<о_>ри житiе` и=мjь'яше, // 
п<о_>мно'гимъ градw'мъ пла'ваше, и= ко_у'плю // 
тв<о_>ря^ше мно'гу. и=н<о_>гда'же пл<о_>ву'щу _е=мо_у` 
// в\ъ к<о_>рабли`, ви'дjь вра'гъ дiя'в<о_>лъ ча'стw // 
_е=го` м<о_>ля'щася бг~у и= п<о_>стя'щася, и= 
стра'жу//щихъ в\ъ б<о_>лjь'зни, и='же в\ъ к<о_>рабли` 
ми'лующа // и= о_у=тjьша'юща, п<о_>зави'дjь _е=мо_у`, 
в<о_>здви'//же на него` нача'лника к<о_>раблю` латi'нскiя 
// _е='реси со_у^ща, су'р<о_>ва же и= не ми'л<о_>стива 
%{! im. 0014.tif } // и= без\ъчел<о_>вjь'чна. _е='же 
д<о_>сади'ти _е=мо_у`, // и= в<о_>з\ъбрани'ти по_у^ть 
спасе'нiя, и= w\т вjь'ры // w\тто'ргнути jа='же во 
хр\ста`. и= нача` // ст~ы'и i=w~а'ннъ сни'мъ на'м<о_>ри 
в\ъ к<о_>рабли` // и=до_у'щи w= вjь'рjь прjь'тися. и= 
п<о_>се'мъ // приста'ша о_у= бjь'ла гра'да. и= въ ше'дъ 
во' // градъ sл<о_>чести'выи то'й к<о_>ра'бленикъ, // 
п<о_>вjь'да и=гjь'м<о_>ну гра'да т<о_>гw`, _е='сть // 
рече` _w и=гjь'м<о_>не мо_у^жь и='же с<о_> мно'ю здjь` 
// прiи'де, _о=те'ческагw у='бw х<о_>тя` w\тсту//пи'ти 
преда'нiя, и= хр\стiа'н\ъскiя w\тчю//жди'тися вjь'ры, и= 
къ ва'шей вjь'рjь // хо'щетъ приступи'ти, и= преда'нiемъ 
// ва'шимъ о='б\ъщникъ и=звjь'стнjьйшiи хо'//щетъ бы'ти. 
мнw'гими б<о_> кля'тва//ми и=звjьсти'лся мнjь` въ 
м<о_>рско'мъ пла'//ванiи. тjь'мъ же въ ско'рjь w= не'мъ 
со//тв<о_>ри` пр<о_>мышле'нiе, да себjь` вели'ко // 
п<о_>хвале'нiе прiи'меши, _е='сть бо мнw'го // сла'вимь 
въ пе'рвыхъ вельмо'жахъ трапе//зо'нта гра'да. сiя' же 
слы'шавъ и=гjь'//м<о_>нъ, съ ра'д<о_>стiю сjь'дъ на 
суди'щи. // и= п<о_>велjь` с\ъ че'стiю призва'ти 
мо_у'ченика. // и= jа='кw предъста` ст~ы'и предъ 
и=гjь'м<о_>//номъ, и= глаго'ла кнемо_у` и=гjь'м<о_>нъ. 
%{! im. 0015.tif л. _у~_о} // д<о_>во'лнw w= тебjь` 
слы'шахъ, jа='кw хо'//щеши к\ъ на'шей вjь'рjь 
приступи'ти. на'//ша бо вjь'ра ч\стны'хъ мы'слiю 
каса'ется. // хр\стiя'ньскую же смjь'ху д<о_>сто'йную 
ва'шю // вjь'ру w\тл<о_>жи`, преда'нiя же и= зако'ны // 
тjь'хъ свjь'тлы\м гла'с<о_>мъ пред\ъ всенаро'днымъ // 
си'мъ п<о_>зо'рищемъ пр<о_>клени`. и= пр<о_>сла'ви // 
свjьт<о_>за'рн<о_>е сл~нце, и= че'сть в<о_>зда'й 
т<о_>//му`, и= пред\ъ в<о_>сiява'ющей sвjьздjь`. и= // 
же'ртвы и='ма принеси`, и= w\т царя` че'сть // ве'лiю и= 
са'нъ прiи'меши. i=w~а'ннъ же бл~г<о_>//де'рз<о_>стнjь 
w\твjьща` и=гjь'м<о_>ну, не бо_у'ди // мнjь` w\тврещи'ся 
хр\ста` м<о_>егw`, сам<о_>му` // т<о_>му` сл~нцу 
с<о_>зда'теля, _е='же ты` в\ъ пре'//лести w=держи'мь, 
чте'ши тва'рь jа='кw // бг~а. бж~iю че'сть прино'сиши 
тва'ри бе//зума`. w\тл<о_>жи` м<о_>лю' тя и=гjь'м<о_>не 
на//лежа'щую пре'лесть нече'стiя души` // тв<о_>е'й, и= 
прiими` кр~ще'нiя бж\ственагw // _о=де'жю па'че сл~нца 
сiя'ющу. и= вjь'руй // въ гд\са на'шего i=с~а хр\ста`. 
сл~нце б<о_> в\ъ че//тве'ртыи де'нь с<о_>тв<о_>рено`, 
ка'кw у='бw // в\ъ тва'рь вjь'руеши. сiя' же слы'шавъ 
гла//го'лы мучи'тель, разг<о_>рjь'ся гнjь'в<о_>мъ, // и= 
п<о_>велjь` п<о_> земли` пр<о_>тя'гнути мч~нка, %{! im. 
0016.tif } // и= же'злiемъ сук<о_>ва'ты\м би'ти 
без\ъми'л<о_>сти. // ве'черу же приспjь'въшу, повелjь` 
ст~а'го // связа'вше дв<о_>и'ми вери'гами всади'ти // в\ъ 
темни'цу д<о_> у='тра. на о_у='трiи же де'нь // сjь'де 
мучи'тель насуди'щи sвjьр<о_>w=бра'зныи // _о='нъ судiя`, 
и= п<о_>велjь` предста'вити мо_у'//ченика. и= jа='кw 
предъста` предни'мъ // ст~ы'и свjь'тлымъ лице'мъ и= 
ра'д<о_>стн<о_>ю // дш~е'ю, и= о_у=диви'ся мучи'тель 
свjь'тл<о_>//му _е=гw` лицо_у`, и= нача` мч~ника 
мно'//гимъ ласка'нiемъ о_у=вjьщава'ти. ст~ы'и же // ни 
ма'лw семо_у` вня'тъ. но глаго'ла му//чи'телю, хр\стiя'нъ 
_е='смь. мучи'тель же // jа='кw sвjь'рь ры'кнувъ. и= 
а='бiе п<о_>велjь` // п<о_> земли` пр<о_>сте'рта мч~ника 
лю'тjьйши // би'ти. и= слуга'мъ премjьня'ющимся 
бiю'//щимъ ст~а'го. ст~ы'и же шепта'нiемъ // о_у=сте'нъ 
мл~твы назна'мен<о_>ваше. П<о_>се'мъ // п<о_>велjь` 
привяза'ти мч~нка к\ъ к<о_>ню не//о_у=че'ну свирjь'пу, и= 
_е=ди'н<о_>му w\т во'инъ // в\ъсjь'сти на'нь, и= гна'ти 
п<о_>у'лицамъ гра'да, // jа='к<о_>же мо'щнw тещи` 
к<о_>ню`. и= семо_у` // бы'вшу, влачи'мь бjь` ст~ы'и по 
всемо_у` // гра'ду. и=ю=де'инъ же нjь'кто руга'шеся // 
мч~нку, и= взе'мъ ме'чь п<о_>сти'же ст~а'го, %{! im. 
0017.tif л. _у{_оа}~} // и= а='бiе главо_у` _е=гw` 
w\тсjьче`. и= та'кw w=со'бь // главо_у` w\т'тjьла 
w\тто'рже, и= на мjь'стjь // w=ста'ви с<о_> главо'ю 
лежа'ти не брего'ма // ст~а'го. и= никто'же w\т 
хр\стiя'нъ не смjь'я//ше прик<о_>сно_у'тися мо_у'ченика 
м<о_>щ_е'мъ. // п<о_>се'мъ в\ъ н<о_>щи` то'й лампа'ды 
мнw'ги, // над\ъ м<о_>щьми ст~а'гw мо_у'ченика 
г<о_>ря'ху, // и= три` свjьт<о_>ви'дни мо_у'жiе не 
и=зрече'нная // п<о_>я'ху пjь'нiя, и= каже'нiя 
тв<о_>ря'ху. // и= сто'лпъ _о='гненъ над\ъ тjьлесе'мъ 
мч~нка // о_у=твержа'шеся. сiе' же чю'д<о_> мно'зи 
ви'//дjьша. _е=ди'нъ же нjь'кто w\т i=юде'й, // _е=мо_у' 
же хра'мина бли'зъ бя^ше мн<о_>г<о_>//страда'лнагw 
тjь'ла, мнjь'въ jа='кw сщ~е'//нницы хр\стiя'ньстiи 
х<о_>тя'тъ взя'ти // и= п<о_>гребе'нiю преда'ти. и= 
взе'мъ ло_у'къ // и= стрjь'лу, и= напряже`, и= х<о_>тjь` 
п<о_>стрjьли'//ти _е=ди'наго w\т ни'хъ. ло_у'къ же и= 
стрjьла` // прилпе` к\ъ рука'мъ _е=гw`, и= та'кw 
пребы'сть // всю` но'щь. дню'же свjьтя'щуся, чю'днiи // 
тi'и мо_у'жи и= лампа'ды неви'дими бы^ша. // и= вся'къ 
во'зрастъ стека'хуся зря^ще // _о=кая'ннаго 
о='н<о_>г<о_> стрjьльца`. _о='нъ же // ска'зывая всjь'мъ 
бы'вше_е. Та'же // св<о_>бо'ду ка'зни св<о_>е'й 
при_е'млетъ. %{! im. 0018.tif} // мучи'тель же sjьлw` 
у=б<о_>я'ся, и= хр\сти//я'нwмъ п<о_>велjь` п<о_>грести` 
тjь^л<о_> ст~а'гw. // хр\стiя'не же взе'мъше 
п<о_>гребо'ша _е=го` // вмjь'стjь ч\стнjь. п<о_>се'мъ же 
фря'гъ _о='нъ // и='же ст~а'гw на муче'нiе преда`, 
в<о_>сх<о_>тjь` _е=го` // _о=кая'нныи о_у=кра'сти и= в\ъ 
св<о_>я' си w\тнести`. // въ _е=ди'ну w\т н<о_>ще'й с\ъ 
св<о_>и'ми прише'дъ, // в\ъск<о_>па'вше мjь'ст<о_> 
х<о_>тя'ще взя'ти мо'щи. // Вто'й же но'щи jа=ви'ся 
хр\сто'въ мч~никъ // i=w~а'ннъ презви'теру цр~кве т<о_>я` 
глаго'ля, // в<о_>ста'ни ско'рw и= тецы` къ цр~кви, се' 
бо // о_у=кра'сти мя х<о_>тя'тъ. И= а='бiе презви'//теръ 
ско'рw в<о_>ста'въ, и= на мjь'ст<о_> прите'къ // и= 
w=брjь'те гро'бъ раско'панъ, и= тjь'л<о_> // ст~а'гw 
а='бiе в\ъ ма'лjь не w\тнесено` бы'сть. // и= с<о_>зва'въ 
бл~г<о_>чести'выя лю'ди, и= бы'//вшее п<о_>вjь'давъ. и= 
то_у` вси` пр<о_>сла'виша бг~а // пр<о_>славля'ющаг<о_> 
ст~ы'я св<о_>я`. п<о_>се'мъ п<о_>л<о_>//жи'ша ст~а'гw 
ч\стны'я мо'щи въ ст~jь'мъ // же'ртвеницjь бли'зъ ст~ы'я 
трапе'зы, и= та'//мw пребы'ша бо'лjь седми'надесяти 
лjь'тъ. // и= непреста'ннw нjь'кая разли'чная 
jа=вле'//нiя jа=вля'хуся в\ъ н<о_>щ_е'хъ и= во'дн_е\х 
надъ // тjь'л<о_>мъ ст~а'гw. И= п<о_>се'мъ прiи'де в\ъ 
сло_у'хъ // и='же т<о_>гда` бл~г<о_>чести'в<о_>му и= 
гд\сьствующему %{! im. 0019.tif л. _у{_ов}~} // все'ю 
м<о_>лх<о_>влахi'ею и= п<о_>мо'рiемъ тjь'мъ, // 
хр\ст<о_>люби'в<о_>му и= вели'к<о_>му в<о_>_е=во'дjь 
а=ле_кса'//ндру, мч~нкiлю'бцу со_у'щу; и= и='же т<о_>гда` 
// с<о_>вjь'т<о_>мъ цр~ко'внагw пра'вила пра'вя//щему, 
сщ~е'ннjьйшему а=рхi_е=п\скпу i=_w'си//фу, и= а='бiе 
в<о_>_е=во'да в\ъ ско'рjь п<о_>сла` вель//мw^жъ 
з\ъд<о_>во'лнымъ во'иньств<о_>мъ в\ъ бjь'лъ // гра'дъ. 
_о=ни' же въ ско'рjь принесо'ша // кнемо_у` с\ъ 
вели'к<о_>ю че'стiю ч\стно'е мч~ника // тjь'л<о_>. 
_о='нъже взе'мъ со всjь'ми сла'//вными св<о_>и'ми, и= со 
а=рхi_е=ре'омъ и= со // всjь'мъ наро'д<о_>мъ и= 
д<о_>сто'йн<о_>ю че'стiю, // и= та'кw въ ст~jь'йшей 
митр<о_>по'лiи п<о_>л<о_>//га'етъ ч\стнw, въ свjь'тлjьмъ 
св<о_>е'мъ ст<о_>//лjь. и= разли'чна и=сцjьле'нiя 
тв<о_>ря^ше // ст~ы'и да'же и= д<о_>сегw` дне` w\т' 
гр<о_>ба св<о_>егw` // с\ъ вjь'р<о_>ю прих<о_>дя'щимъ. 
бг~у на'шему // сла'ва нн~jь и= пр\снw и= во вjь'ки // 
вjькw'мъ // ; %{! im. 0020.tif}