<::лат>        OCR:

<::рус>        Библиотека святоотеческой литературы

<::лат>        http://orthlib.ru

<::слав>

Мц\са т<о_>гw'же въ д~ дн~ь, па'мять и='же во // 
ст~ы'хъ о=ц~а на'шегw митр<о_>фа'на, патрiа'рха // 
к<о_>нстянти'на гра'да, бл~г<о_>сл<о_>ви` о='ч~е. 

Се'й бя^ше в\ъ лjь'та к<о_>нстянтин'а цр~я 
ве//ли'кагw, сн~ъ бы'въ д<о_>метi'евъ. д<о_>ме//тi'й же 
бя^ше бра'тъ про'ва царя`, и='же // р<о_>ди` два` сн~а, 
про'ва и= митр<о_>фа'на. // то'й мы'слiю 
цjьл<о_>му'дрен<о_>ю и='д<о_>льскагw // служе'нiя 
w\тве'ржеся, ра\зсм<о_>три'въ бо jа='кw // преле'стнw 
_е='сть и= ло'жнw, и= прiи'де к\ъ вjь'рjь // хр\сто'вjь. 
и= прише'дъ в\ъ византi'ю, и= пре//бы'сть о_у= 
а=рхi_е=п\скпа византi'йскагw, // мо_у^жа 
до'блественаг<о_> и= бг~<о_>му'дрена, и='же // т<о_>го` 
приведе` въ цр~ко'вныи приче'тъ. по // ск<о_>нча'нiи же 
_е=п\скпа п<о_>ставленъ бы'въ д<о_>ме//тi'й 
перв<о_>сjьда'лникъ. и= т<о_>го` в<о_>спри//я'тъ сн~ъ 
_е=гw` про'въ, и='же с<о_>держа'въ // цр~<о_>вь три` 
лjь'та и= w\ти'де къ гд\су. %{! im. 0031.tif л. _у_о~и} 
// и= а='бiе митр<о_>фа'нъ бра'тъ про'в<о_>въ, // а= 
д<о_>метi'евъ сн~ъ на а=рх_i_е=ре'йскiи в<о_>зве//де'нъ 
бы'сть пр\сто'лъ. _е=го' же w=брjь'тъ // вели'кiи 
к<о_>нстянти'нъ въ византi'и // _е=п\скпа, и= 
д<о_>бр<о_>дjь'тели _е=гw` и= нра'ву // пра'в<о_>му 
п<о_>разумjь'въ п<о_>диви'ся, и= не // ма'ла w= не'мъ 
бесjь'д<о_>вавъ приведе` въ // ри'мъ. византi'ю же 
п<о_>ставле'нiя ра'ди // гра'да, бг<о_>любе'зна къ 
п<о_>до'бiю и=мо_у'ща // разъсм<о_>три'въ цр~ь, и= 
пл<о_>да` не w=скудjь'//нiе. къ т<о_>му' же мо'ремъ и= 
сух<о_>то'ю // п<о_>до'бна, и= ко_у'пнw присjьдя'ща 
_о=б<о_>и'хъ // въ селе'нiихъ сjьче'нiемъ, _е=вро'пiи же 
// и= а=сi'и. в<о_>злюби'въ же селе'нiе то`, // 
люб<о_>че'стнjь сл<о_>жи'въ w= то'мъ, _е='же // ни w= 
как<о_>вjьй п<о_>ги'бели бы'ти, в<о_>здви'//гнути 
зда'нiемъ гра'дъ. w= вся'кихъ // чел<о_>вjь'цjьхъ с\ъ 
быва'ющь и= со w=д<о_>лjьва'ющь // в<о_> w=кр<о_>че'нiи 
св<о_>ем'ъ, вне'мъ же держа'//ву и= цр\ств<о_> у=чини`. 
т<о_>го' же митр<о_>фа'на // w\т ста'рагw ри'ма то_у` 
преведе`. никjь'й//ск<о_>му же пе'рв<о_>му с<о_>бо'ру съ 
ше'дшуся. // бл~же'нныи же митр<о_>фа'нъ ста'р<о_>стiю и= 
недо_у'//го\м и=знемо'гъ. и='бо бя^ше о_у='же в\ъ 
вре'мени // п<о_>г<о_>рби'вся, _е=сте'ственjьй си'лjь 
w\тпа'дши. %{! im. 0032.tif} // пе'рваг<о_> же во 
сщ~е'нницjьхъ а=ле_кса'ндра мо_у^//жа ч\стна п<о_>сла` 
в\ъ мjь'стw себе`, _е=го' же и= на//сто'лника 
и=мен<о_>ва`. прише'дшу же цр~е'в // съ бг~<о_>но'сными 
и= ч\стны'ми _о=ц~ы`, и= с<о_>бо'ру // раз\ъше'дшуся, 
w\ткр<о_>ве'нiемъ бж~iимъ // а=ле_кса'ндра, и= и='же 
сни'мъ па'вла наро'чита // со_у^ща и= бг~у 
о_у=г<о_>жда'юща, нарек<о_>ва` п<о_> себjь` // на 
пр\сто'лъ ст~льства. преста'вльже ся // и= в\ъ п<о_>ко'й 
бл~же'нныи къ бг~у пре'йде. с<о_>//верша'етъ же ся 
с<о_>бw'ръ _е=гw` въ ст~jь'й // вели'цjьй цр~кви, и= в\ъ 
ч\стнjь'мъ _е=гw` хра'//мjь со_у'щемъ бли'зъ ст~а'гw // 
мч~нка а=ка'кiя в<о_> _е=пта_кса'лjьхъ, // и=дjь'же 
лежи'тъ ст~о'е // и= ч\стно'е тjь'л<о_> // _е=гw; %{! im. 
0033.tif л. _у_о~f} // 


Вто'йже де'нь стр\сть ст~а'гw мч~нка а=стi'я // 
_е=пк\спа диракi'йскагw.

А=стi'й сщ~енн<о_>мч~нкъ бjь` при тр<о_>я'нjь царjь` 
и= // при а=грик<о_>ла'и и=гjь'монjь. бjь' же w\тпе'рвы\х 
// гра'да, но_у'димъ бjь` п<о_>жре'ти и='д<о_>лwмъ, // и= 
не п<о_>вино_у'вся, в\ъве'рженъ бы'сть в\ъте//мни'цу. и= 
пре'же jа='тiя, ви'дjьвъ со'нъ // тако'въ, ст<о_>я'ше бо 
на ка'мени см<о_>ло'ю // с\ъма'сл<о_>мъ п<о_>ма'занjь. и= 
рече` св<о_>и'мъ // приче'тникwмъ, п<о_>страда'ти ми 
п<о_>д<о_>ба'етъ // п<о_> хр\стjь` бра'тiе. но вы` w\т 
и=ди'те ко'жд<о_> // ва'съ, и=дjь'же мо'жете спасти'ся. 
и= // п<о_>то'мъ приведе'нъ бы'сть ко а=грик<о_>ла'ю, // 
и= бiе'нъ про_у'ты _о=л<о_>вя'ными. п<о_>се'мъ // жи'лами 
г<о_>вя'жiими сухи'ми, и= неп<о_>//к<о_>ри'ся w\тврещи'ся 
хр\ста`. та'же п<о_>ма'заша _е=го` ме'д<о_>мъ, распя'ша 
и=` на'древjь. // и= w=ста'виша и=` пре\д гра'д<о_>мъ, 
jа='кw да w\тше'//ршне'й и= w\тмо_у'хъ о_у=jа='звенъ 
бы'въ о_у='мре\т. // и= п<о_>м<о_>ли'вся бг~у ст~ы'и, 
предаде` дх~ъ // сво'й. п<о_>се'мъ взя'ша мо'щи _е=гw` 
хр\сти//я'не, и= п<о_>л<о_>жи'ша я=` во' гр<о_>бjь, и= 
п<о_>гре//бо'ша ч\стнw; %{! im. 0033а.tif}



Вто'йже де'нь сло'в<о_> i=w~а'нна злат<о_>у'ста//го 
_е='же не пр<о_>п<о_>вjь'дати бж~ества` не // вjь'рнымъ.

Рече` гд\сь, не дади'те ст~а'я псw'мъ, ни 
п<о_>//мещи'те би'сера пред\ъ свинiя'ми. а='ще // бо и= 
пре'же п<о_>велjь` гд\сь гл~я, jа='к<о_>же // слы'шасте 
воу'ши, пр<о_>п<о_>вjь'дайте на // распо_у'тiи; но 
непр<о_>ти'вн<о_> _е='сть се` // пре'жнему; нит<о_>гда' 
бо п<о_>велjь` всjь'мъ // про'стw рещи`. всjь'хъ же здjь` 
и='же бе\зза//ко'ннw живо_у'щихъ и= не и='стиннw 
прилjьжа'//нiе къ вjь'рjь и=мо_у'щихъ w\тню'дъ, нарече` 
// свинiя`. п<о_>не'же нед<о_>сто'йны так<о_>ва'г<о_> // 
слы'шанiя. се` о_у='бw и= па'велъ jа=вля'я // гл~аше, 
пло'тныи чел<о_>вjь'къ не при//е'млетъ дх~о'вныхъ, 
о_у=ро'дъств<о_> бо _е=мо_у=` // _е='сть, и= не хо'щетъ 
прiя'ти гд\снихъ по//велjь'нiи. тjь'мъ и= 
п<о_>велjьва'етъ не w\т//ве'рсти и='мъ двере'й и='хъ, 
п<о_>не'же w\т _е=сте//ства` немо'гутъ тjь'хъ навы'кнути. 
нибо` // свинiя` вjь'сть же'м\ъчюга что` _е='сть. // 
та'кw и= ст~а'я попру'тся тjь'ми, невjь'ду//ще что` 
со_у^ть та`. и= п<о_>то'мъ в<о_>_о=ружа'тъ//ся наня`. и= 
до'брjь рече` во\звра'щшеся расто'//ргнутъ вы` и= 
лицемjь'руютъ кро'т<о_>стiю, %{! im. 0033b.tif л. _уп~} //
до'ндеже навы'кну\т. и=_е=гда` науче'ни бо_у'ду\т, // 
п<о_>но'сятъ и= w=блыга'ютъ и= смjью'тся, jа='кw // 
прельсти'вшiи на'съ. сегw` ра'ди и= па'велъ // к\ъ 
тим<о_>fе'ю пиша` гл~аше, мно'зи ле'стiю // приступа'ютъ 
к\ъ вjь'рjь, w\тни'х\ъ же и= ты` храни'//ся. sjьло' бо 
пр<о_>ти'вятся на'ши\м сл<о_>вес_е'мъ. // и= па'ки рече`, 
сн~е, да не прельстя'тъ тебе` // мо_у'жи нечести'вiи. 
ра'дуют\ъб<о_>ся тi'и w= // всjь'хъ и='хъ же не нави'дитъ 
гд\сь. сегw` // ра'ди напра'сна нани'хъ па'губа 
прiи'детъ. // И= вся'къ не спасе'ныи w\т гд\са впаде'тъ 
вню`.



Вто'йже дн~ь сло'в<о_> ст~аг<о_> о=ц~а на'шег<о_> // 
мwисе'я w=р<о_>тjь'хъ и= w=клевета'хъ. 

Прр\окъ гл~етъ, jа='кw т<о_>гw` ра'ди заключи'//ся нб~о 
неп<о_>пусти'ти на'землю д<о_>ждя`, // jа='кw да не 
клено_у'тся чел<о_>вjь'цы бг~<о_>мъ // и= ст~ы'ми _е=гw`, 
и= дро_у'гъ дро_у'га не го'ни\т д<о_> // кля'твы. 
и='б<о_> ст~у'ю цр~к<о_>вь невjь'сту хв~у // р<о_>т<о_>'ю 
скверня'тъ, прив<о_>дя'ще сн~а закала'//ютъ пре\д 
ма'терiю, и= сло_у'хи же т<о_>я` ма'тере // ро'ждьшiя. и= 
по' дх~у бра'та св<о_>егw` ст~ы'мъ // креще'нiе\м, пiю'тъ 
кро'вь зак<о_>ле'ннагw сн~а // мт~ре т<о_>я`. т<о_>гw` 
ра'ди вся` нб\сныя си'лы со' // страхо\м трепе'щутъ, 
зане'же гд\сь бг~ъ не // вели'тъ чл~ка до гна'ти до 
кля'твы и= р<о_>ты`. %{! im. 0034.tif} // п<о_> 
и='стиннjь б<о_> сп~съ на'шъ i=с~ъ хр\сто'съ рече`, // 
чел<о_>вjь'цы сiи` р<о_>то'ю мя что_у'тъ и= зна'ютъ. // 
сегw` ра'ди с\ъ нб~се` сх<о_>дя'щь се'рпъ о='гненъ // 
заха'рiя прр\окъ ви'дjь и=до_у'щъ на' землю въ // 
д<о_>лг<о_>ту` два'десять лако'тъ, а= в\ъ ширино_у` // 
де'сять лако'тъ. и= w= се'мъ м<о_>ля'шеся бг~у, // да 
пр<о_>яви'тъ _е=мо_у`. и= прiи'де кнемо_у` гла'съ // 
гл~я. се'й _е='сть се'рпъ, гнjь'въ бж~iи с\ъх<о_>дя` // 
натjь\х, и='же на'кривjь клено_у'тся и= р<о_>тя'тся, // 
да п<о_>ж\ъже'тъ я=`, и= дш~я и='хъ о=гню` 
нега//си'м<о_>му преда'стъ. бг~у на'шему сла'ва нн~jь // 
и= пр\снw и= во вjь'ки вjькw'мъ; %{! im. 0035.tif}