<::лат>        OCR:

<::рус>        Библиотека святоотеческой литературы

<::лат>        http://orthlib.ru

<::слав>

Мц\са т<о_>го'же въ к~ дн~ь, па'мять ст~а'гw // 
сщ~е'нн<о_> мч~нка меfо'дiя _е=п\скпа па'трь//скагw, 
бл~г<о_>сл<о_>ви` _о='ч~е. 

Се'й бл~же'нныи и=здjь'тьства себе` в<о_>зл<о_>//жи'въ 
бг~у. с<о_>су'дъ че'стенъ, и= прiя'те//лище ст~а'гw дх~а 
бы'сть. тjь'мъ и= жре'//бiемъ бж\ственымъ сщ~е'н\ъству 
сп<о_>до'бися. // до'брjь же и= бг<о_>любе'знjь пася'ше 
св<о_>е` ста'//д<о_>. сл<о_>весы` ти'хими  пр<о_>свjьти` 
цр~ко'вная // и=справле'нiя. тjь'мъ и= _о=риге'н<о_>ву 
пре'лесть // в<о_>стаю'щю ви'дjьвъ, jа='кw до'бръ 
па'стырь, // _о=гне'мъ бж\ственымъ сл<о_>весы`  
св<о_>и'ми // п<о_>пали`. и= в\ъся'ку мъгло_у` и= мра'къ 
_е=рети'че//скiи и=с\ътреби'въ сл<о_>весы` и= // 
бж\ствен<о_>ю бл~г<о_>да'тiю. сл<о_>веса' же _е=гw` 
jа='кw // мо'лнiя и= ра'зуму труба` п<о_>все'й земли` 
и=зы'//де. тjь'мъ не терпя` вра'гъ деръзн<о_>ве'нiя и= // 
трудw'въ _е=гw` вели'кихъ в<о_>_о=ружа'етъ слуги` // къ 
_е=гw` о_у=бi'йству. _о='нъ же пре'же мч~нiя// в<о_> 
у=мер\ъщве'нiе жив<о_>но'сн<о_>е w=бле'кся, мече'мъ// 
главо_у` _е=гw` w\тсjько'ша, и= к\ъ ло_у'чшеи жи'зни // 
прел<о_>жи'ся. пе'рвiе же служа` а='гньцу бж~iю, // 
п<о_>то'мъ же п<о_>жре'ся бг~у же'ртва жива`. // тjь'мъ 
и= суго_у'быми вjьньцы` о_у=кра'шенъ // бы'въ, до'брыи 
п<о_>бо'рникъ п<о_> бл~г<о_>че'стiю %{! im. 0153.tif л. 
{фм}~} // зане` кр<о_>вьми` мч~ническими к<о_>н\ъчи'ну 
прiе'мъ;



Вто'йже дн~ь ст~ы'хъ мч~нкъ а=рист<о_>клi'а // 
презви'тера, и= димитрiа'на дiя'к<о_>на, и= а=фа//на'сiя 
четца`. 

Вси'хъ о_у='бw ст~ы'й мч~нкъ а=рист<о_>клi'й бя^ше // 
ро'д<о_>мъ кv'прянинъ, гра'да тама'са, с<о_>бо'//рныя 
цр~кве презвv'теръ. в<о_> времена' же // максимiя'на 
царя`, ше'дъ в\ъ го'ру кры'яше//ся в\ъ нjь'к<о_>емъ 
верте'пjь. о_у=б<о_>я'въ же ся // належа'щагw 
г<о_>не'нiя, и=дjь'же м<о_>ля'ся, и= свjь'т<о_>мъ 
w=блиста'яся па'че сл~нца. // и= гла'су прише'дъшу 
снб~се`, п<о_>велjьва'ющу//  _е=мо_у` и=ти` в\ъ 
с<о_>л<о_>ми'ньскую митр<о_>по'ль, // и= та'мw 
п<о_>двиза'тися. и=до_у'щу же п<о_> // дубра'вjь, до'йде 
в\ъ до'мъ варна'вы а=п\сла, // и= w=брjь'те та'мw 
димитрiа'на дiя'к<о_>на, и= // а=фана'сiя четца`, и= 
прiя'тъ бы'въ и='ми, // и= вино_у` ше'ствiя ра'ди п<о_> 
_о='н<о_>му видjь'//нiю _о=нjь'ма сказа'въ. и= 
прича'стники // _о='н<о_>ю дjь'йствiю нарица'ше, 
в<о_>зжелjь'нн<о_>// хр\ста` ра'ди х<о_>тя'щымъ 
о_у='мрети. в\ъше'дъ//ше же в\ъ нjь'к<о_>т<о_>рыи гра'дъ, 
и= на взо'рнjь // и= высо'цjь мjь'стjь тща'щеся ста'ти. 
// и='хъ же ви'дjьвъ и=гjь'м<о_>нъ, и= призва` // и='хъ, 
и= w\тни'хъ о_у=вjь'давъ jа='кw %{! im. 0154.tif} // 
хр\стiя'ни со_у'ть, мече'мъ п<о_>сjь'щи велjь` // 
а=рист<о_>клi'я. ст~о_у'ю же димитрiа'на и= а=fа//на'сiя 
пребыва'ющу в\ъ вjь'рjь хр\сто'вjь, п<о_> // мнw'гихъ 
мо_у'кахъ _о=гню` преда'ти п<о_>велjь`. // без\ъ стра'сти 
же в\ъне'мъ с<о_>хране'ни бы^ша. // и= п<о_>се'мъ 
п<о_>велjь` _е=ю` мече'мъ о_у=би'ти // и= та'кw 
ск<о_>нча'стася;



Вто'йже дн~ь ст~о_у'ю мо_у'ченику и='н\ъны// и= 
пиныри'та.

Тi'и ст~i'и мч~нцы бjь'ша w\тсjь'вер\ъскiя стра//ны`,  
w\т земли` ва'р\ъварскiа. о_у=ченицы` // бы'вше а=ндре'я 
а=п\сла. и= мнw'ги w\т ва'р\ъваръ // w=брати'ша на вjь'ру 
хр\сто'ву w\т пре'лести // куми'р\ъскiя. и= jа='ти бы^ша 
и= пред\ъста'//ша кн~sю ва'рварск<о_>му, и= мнw'гими // 
преще'нiи и= ласка'нiи х<о_>тя^ше я=` прель//сти'ти. но 
тi'и не п<о_>к<о_>ри'шася честе'мъ // _е=гw`. тjь'мъ 
вjь'ры ра'ди хр\сто'вы би'//ша и='хъ бесп<о_>щадjь'нiя. 
зимjь'е со_у'//щи вели'цjьй, рjька'мъ п<о_>ме'рзшимъ // и 
по' леду м<о_>гу'щимъ прех<о_>ди'ти. и= п<о_>сре//ди` 
рjьки` п<о_>ста'вльше на ледо_у` пр<о_>ста'я // древеса` 
о_у=тверже'на, и= к\ъни'мъ ст~о_у'ю // привяза'ша. ле'ду 
же о_у='бw пр<о_>гиба'ющу//ся, и= в<о_>дjь` довы'й _е=ю` 
д<о_>ше'дъши, %{! im. 0155.tif л. ф{ма}~} // и= та'кw 
ст~а'я св<о_>я` дш~я преда'шя гд\севи. // и='хъ же 
тjьлеса` т<о_>гда` нjь'к<о_>т<о_>рiи хр\стiя'не// 
п<о_>гребо'ша. П<о_>слjьди' же _е=п\скпъ в<о_>з\ъгре'бъ// 
я=`, и= на св<о_>е` ра'м<о_> взе'мъ,  в\ъ св<о_>е'й 
п<о_>л<о_>жи` // цр~кви. и= п<о_>седми` лjь'тjьхъ 
муче'нiя и='хъ// jа=ви'шася ст~i'и, и= прино_у'диша 
_е=п\скпа прене//сти` мо'щи и='хъ, в\ъ мjь'стw 
нарица'ем<о_>е // а=ли'ксъ, и= приста'нище со_у^х<о_> 
со_у^ще. мы' // же вре'мени невjь'дуще с\ък<о_>нча'нiя 
и='хъ, // прел<о_>же'нiе пра'здник<о_>мъ, на сла'ву бг~у 
// и= че'сть ст~ы'мъ _е=гw` мч~нкwмъ. 



Вто'йже дн~ь сло'в<о_> w\т патерика`, jа='кw // да 
немъща'емъ себjь` w\т w=би'дящихъ на'съ.

Бра'тъ прiи'мъ _о=би'ду w\т и=но'гw мни'ха и= // 
прiи'де к<о_> _о=ц~у сiс_w'ю fиве'янину, и= рече` // 
д<о_>са'ду прiя'хъ w\т_е'тера бра'та, и= х<о_>щу` // 
м\ъсти'ти себjь`. и= м<о_>ля^ше ста'рецъ гл~я // ни` 
ча'д<о_>, w=ста'ви _е=гw` па'че бг~<о_>ви, да то'й // 
мсти'тъ тебjь`. _о='нъ же гл~аше, не w=ста'//влю а='ще не 
мъщо_у` себjь`. рече' же ста'рецъ, // да п<о_>мо'лимася 
бра'те къ бг~у. и= в<о_>ста'въ // рече`, бж~е, о_у='же 
мы` на тя` не о_у=п<о_>ва'емъ, // да не пече'шися на'ми, 
ни мъсти'ши _о=би'//дящихъ на'съ, мы' б<о_> са'ми себе` 
м\ъща'емъ. %{! im. 0156.tif} // се'же слы'шавъ бра'тъ, 
паде` на'н<о_>гу ста'рца, // глаго'ля, о_у='же не 
сварю'ся с\ъ бра'т<о_>мъ. // и= пр<о_>ще'нiе п<о_>да'мъ 
_е=мо_у`. и= рече` ста'//рецъ, и=ми' ми вjь'ру ча'д<о_>, 
jа='кw пре//терпjь'выи д<о_>са'ду, беструда` спасе'тся. 
// а= гнjь'ваяися на бра'та св<о_>его`, всю` св<о_>ю` // 
д<о_>бр<о_>дjь'тель п<о_>губля'етъ и= раба` себе` // 
дiя'в<о_>лу с<о_>тв<о_>ря'етъ;



Вто'йже де'нь сло'в<о_> w\т патерика`. 

Ста'рецъ нjь'кiй живя'ше в\ъ да'льнjьй пу//сты'ни. 
и=мjь'яше же сро'дницу в\ъ ми'рjь // и= мно'зjьми лjь'ты 
в\ъжелjь` ви'дjьти // _е=го`. и=спыта'вши же w=не'мъ 
гдjь` живе'тъ. и= вре'мя о_у=лучи'вши, в\ъзы^де // въ 
пусты'ню w=брjь'тши камиларя`. бjь' б<о_> // г<о_>ни'ма 
бjь'с<о_>мъ, и= прiи'де две'ремъ // кjь'лiи ста'рца. и= 
нача` бесjь'д<о_>вати к\ънемо_у` // гл~ющи, jа='кw 
сро'дница тв<о_>я` _е='смь. // и= пребы'сть о_у=негw` 
но'щь _е=ди'ну, и= в\ъ паде` // ста'рецъ в\ъ бло_у'дъ 
сне'ю. Бjь' же и='нъ ста'//рецъ w=ше'лникъ пребыва'я 
в<о_> _о='н<о_>й стра//нjь`, и= начерпа'я ча'шю в<о_>ды`, 
и= во'время // снjь'ди _е=го` превраща'шеся ча'ша. 
п<о_>см<о_>//тре'нiю же бж~iю гл~а к\ъ себjь`, и=до_у` 
в\ъпусты'ню // и= скажу` сiя` ста'рцу. и= в<о_>ста'въ 
по'йде. %{! im. 0157.tif л. ф{мв}~} // ве'черу о_у='же 
бы'вшу. но'щiю же спа` в\ъ це'ркви // и='д<о_>льстjьй, и= 
слы'ша въ н<о_>щи` бjь'сы // глаго'люща, jа='кw в\ъ но'щь 
сiю` п<о_>верго'х<о_>мъ // в\ъ бло_у'дъ мни'ха 
_о='н<о_>г<о_>, и='мя ре'кше // _е=мо_у`. Слы'шавъ же се` 
w\т бjьсw'въ ста'//рецъ и= w=ск<о_>рби'ся. и= прише'дъ 
к\ъ ста'рцу, // и= w=брjь'те _е=го` у=ны'ла, и= гл~а 
_е=мо_у`, // что` с<о_>тв<о_>рю` _о='ч~е, jа='кw 
нап<о_>лня'ю ча'шю // в<о_>ды`, и= во' время снjьде'нiя 
превра//ща'ется. и= рече` _е=мо_у` ста'рецъ, а='зъ же // 
что` с<о_>тв<о_>рю`, jа='кw в\ъно'щь сiю` в\ъпадо'хъ // 
в\ъ бло_у'дъ. _о='нъ же рече`, и= а='зъ о_у=вjь'//дjьхъ 
_о='ч~е. и= в<о_>пр<о_>си` _е=го`, ка'кw// у=вjь'дjьлъ 
_е=си`. _о='нъ же рече`, спя'щу // ми въ це'ркви 
и='д<о_>льстjьй, слы'шахъ // бjь'сы глаго'люща w= тебjь`. 
и= рече` ста'//рецъ, се` а='зъ и=до_у` в\ъми'ръ. _о='нъ 
же // м<о_>ля'ше и=` гл~я, ни` _о='ч~е, н<о_> пребыва'й 
// на мjь'стjь св<о_>ем'ъ, жено_у' же w\тжени` // w\т 
себе`, сiе' б<о_> и=скуше'нiе бjьсо'вск<о_> _е='сть. // 
_о='нъ же п<о_>сло_у'шавъ _е=го` и= пребы'сть в\ъ 
кjь'//лiи св<о_>е'й, и= держа` пра'вил<о_> св<о_>е`. и= 
п<о_> // вся` дни` прилага'ше сле'зы к\ъ слеза'мъ, // 
до'нде же па'ки прiи'де въ пе'рвыи // сво'й чи'нъ; %{! 
im. 0158.tif}



Вто'йже дн~ь п<о_>уче'нiе к<о_> вся'к<о_>му 
хр\стiя'нину. 

Ча'дца м<о_>я` в<о_>злю'бленная в<о_>сп<о_>мина'йте // 
к<о_>ли'кw бл~гъ w\т всемл\стивагw бг~а прiя'сте // 
без\ъсм~ртн<о_>е и= беспеча'лн<о_>е житiе`. за'ви//стiю 
и= пре'лестiю дiя'в<о_>лею, не то'кмw // и=з\ъгна'нiе 
прiя'х<о_>мъ, но и= сме'ртни бы'хw\м // и= д<о_>се'лjь не 
преста'етъ л<о_>вя`, и= прелща'я // на'съ. т<о_>гw` ра'ди 
мы` бра'тiе ста'немъ пр<о_>//ти'вящеся _е=мо_у` надежею 
бл~гагw бг~а. // дjьла б<о_> _о='н<о_>гw на на'съ 
со_у^ть, _е='же w\тврати'//ти w\т вjь'ры на'съ и= 
наде'жи бг~а на'шегw // и= в\ъ невjь'рьство привести`. и= 
кт<о_>му' же пре//стае'тъ вся` sла'я нав<о_>дя` на ны`  
бло_у'дъ, прелюб<о_>дjь'йств<о_>, татбы`, 
о_у=бi'йств<о_>, пiя'//ньств<о_>, клевето_у`, за'висть 
не'нависть // лих<о_>и=ма'нiе, и= и=на'я sла'я дjьла`. и= 
чре'зъ// _е=стество`, и= про'чая. jа='же w\т а=да'ма и= 
д<о_> // но'я. w\т но'я же и= д<о_> а=враа'ма, в<о_> 
и=д<о_>л<о_>слу//же'нiе и= сребр<о_>лю'бiе, в\ъ 
волхв<о_>ва'нiе и= чар<о_>дjья'//нiе в\ъведе`, и= w\тучи` 
w\т бг~а жива'гw. да то` // се` в<о_>у'мъ и= в\ъ ср\дце 
прив<о_>дя^ще, блюди`//теся w\т сjь'ти вра'жiя, и= w= 
всjь'хъ дjь'лъ _е=гw` // sлы'хъ, и= п<о_>тщи'теся 
о_у=го'дуа тв<о_>ри'ти, // в<о_> ст~о_у'ю тр\оцу 
вjь'рующе, _о=ц~а` и= сн~а и= ст~а'г<о_> // дх~а, и= в\ъ 
преч\стую бц\ду, и= в<о_> всjь'хъ ст~ы'хъ, %{! im. 
0159.tif л. ф{мг}~} // да не то'кмw мо_у'ки о_у=бjьжи'мъ, 
но и= цр\ства // сп<о_>до'бимся. П<о_>тщи'мся бра'тiе и= 
ча'да // бл~га'я о_у=кл<о_>ни'тися w\т sла'гw дjь'ла и= 
лу//ка'вагw, и= с<о_>тв<о_>ри'ти бл~га'я хр\сто_у` бг~у 
на'//шему, и= и=мjь'ти к\ъ немо_у` вjь'ру пра'вую // w\т 
дш~и, и= наде'жю и='стинну, ю='же и=мjь'шя // пре'же 
писа'нiи о_у=го'ждьшiи бг~у. лю//бо'вь же и=мjь'ти не 
лицемjь'рну к<о_> вся'к<о_>му // хр\стiя'нину 
без<о_>льсти`, и= ми'ръ, зане` вси` // _е=смы` бра'тiа 
по'пл<о_>ти. до'л\ъг<о_>терпjь'нiе и= кро'//т<о_>сть, 
смире'нiе, и= п<о_>кая'нiе, и=сп<о_>вjь'данiе // и= 
и=на'я дjь'ла бл~га'я. Вы'ше же всjь'хъ // мл\стыню 
тв<о_>ри^те к<о_> вся'к<о_>му, без\ъ го'рд<о_>сти // и= 
без\ъвыс<о_>к<о_>у'мiя и= велича'нiя, с<о_> 
бл~г<о_>в<о_>ле'//нiемъ. т<о_>гw` ра'ди бг~ъ б<о_>га'та 
и= о_у=бо'га с<о_>тв<о_>//ри`, да препита'нъ бо_у'детъ 
о_у=бо'гiи w\т б<о_>га'//таг<о_>, и= сп~се'тся 
б<о_>га'тыи мл\стыни ра'ди. // да вси` и=зба'влени 
бо_у'демъ w\т вели'кихъ // бjь'дъ и= муче'нiя, и= 
о_у=слы'шимъ w \т гд\са бл~г<о_>//сл<о_>ве'наг<о_> гла'са 
_о='н<о_>гw, прiидjь'те бл~г<о_>сл<о_>ве'//нiи _о=ц~а` 
м<о_>егw`, наслjь'дуите о_у=г<о_>то'ванн<о_>е //  ва'мъ 
цр\ств<о_> нб\сн<о_>е. в\ъзалка'хъ б<о_> ся и= да'//стеми 
jа='сти. в<о_>з\ъжада'хъ, и= нап<о_>и'сте мя` // 
стра'ненъ бы'хъ, и= в\ъведо'сте мя`. бо'ленъ// бы'хъ, и= 
п<о_>сjьти'сте мя`. в\ъ темни'цjь бы\х, %{! im. 
0160.tif}// и прiидо'сте к<о_> мнjь`. а= не 
с<о_>тво'ршимъ // си'хъ рече'тъ, w\ти=ди'те w\т мене` 
пр<о_>клятi'и // в<о_> _о='гнь вjь'чныи, 
о_у=г<о_>то'ванныи дiя'в<о_>лу // и= а='ггелwмъ _е=гw`. 
т<о_>гw` ра'ди прилjь'жнw // мо'лимъ i=с~а хр\ста` бг~а 
на'шегw, да // и=зба'витъ ны` w\т му'ки, и= сп<о_>до'битъ 
ны` // цр\ства св<о_>егw` нб\снагw. _е=мо_у' же сла'ва 
нн~jь// и= пр\снw и= во' вjьки вjькw'мъ;