<::лат>        OCR:

<::рус>        Библиотека святоотеческой литературы

<::лат>        http://orthlib.ru

<::слав>

Мц\са и=ю='ня, въ к~д дн~ь, и='же въ ст~ы'хъ // о=ц~а 
на'шегw а=fана'сiя вели'кагw, а=рхи//_е=п\скпа 
а=ле_кса'ндрi'йскагw, сло'в<о_> на рж\ство`// i=w~а'нна 
пр\дтчи, и= w= _е=лисаве'fи, и= w= бц\дjь, // 
бл~г<о_>сл<о_>ви` _о='ч~е.

Ни'ву о_у='бw и=с\ъсо'хшую, и= звjьр_е'мъ въ 
п<о_>//пра'нiе бы'ти w=ста'вленую, во'лъ w=ра'тель//ныи 
с\ъ трудо'мъ раз\ъбива'я, в<о_>здви'жетъ гро_у'ды. 
_е=ли'кw б<о_> же дjь'лана ни'ва вре'мя пребыва'етъ, 
т<о_>ли'ку _о=ра'лу пре\дст<о_>я'и // во'лъ къ 
б<о_>лjь'знjьйшимъ трудw'мъ прекл<о_>ня'ется, 
jа=рем<о_>но'сную о_у=гнjьта'я вы'ю. %{! im. 0187.tif л. 
ф{нз}~} // женjь' же за матерjь'вшей, и= въ w=бwя` // 
sла` въ па'дшjьй, и= д<о_>лг<о_>лjь'тнымъ // вре'менемъ 
w=бъветша'вшей, непло'дъ//ств<о_> же и= 
и=зънем<о_>же'нi_е н<о_>ся'щей, // не пло'д\ъств<о_> 
_е=стества`, и= и=з\ънем<о_>же'нi_е // ста'р<о_>сти, 
сло'в<о_>мъ а= не трудо'мъ, и='же // _е=стество_у` 
содjь'тель бг~ъ сло'в<о_>, и= тjьле'//сн<о_>_е= 
w=бетша'нi_е w=бн<о_>вля'етъ, и= не//пло'д\ъства за 
мат<о_>рjь'нi_е и=справля'_етъ. // и= свидjь'тельству_етъ 
ми` сло'ву _о=бру'чница // сщ~е'нника заха'рiи 
_е=лисаве'fь, не за//смjья'вшися jа='к<о_>же са'рра, но 
вjь'р<о_>вавши // jа='к<о_>же а='ннf jа='же 
раз<о_>ре'нымъ о_у=дw'мъ, // jа='к<о_>же о=ре'лъ 
w=б\ън<о_>ви'ся. в<о_>с\ъпита' б<о_> // _о=тр<о_>ча` 
вjь'д<о_>мw и= д<о_>ст<о_>хва'лнw, i=w=рда'нь//скимъ 
струя'мъ с<о_>жи'теля. во и='стину // вели'ка въ жена'хъ 
_е=лисаве'fь, jа='кw // сро'дница сла'внjьй дв~jьй. 
jа='кw // слы'ша ны'нjь гаврiи'ла къ дв~jьй гл~юща, // 
се` _е=лисаве'fь ю='жика тв<о_>я`; // _w бл~г<о_>ро'дiе 
ро'да; _w прино'са бл~г<о_>//г<о_>вjь'йнагw; _w 
чист<о_>ты` житiя`; // _w бл~г<о_>лю'бiя дш~и; _w 
мv"р<о_> прiя'тнагw //с<о_>су'да; _е=в\ъву запя'тъ змi'й; 
// но _е=лисаве'fь п<о_>хвали` велми` а='гг~лъ. %{! im. 
0188.tif} // в<о_> и='стину вели'ка въ жена'хъ 
_е=лисаве'ть // jа='же w=п<о_>лчи'теля i=w~а'нна 
н<о_>си'вшая. // и= невjь'рн<о_>му заха'рiи 
п<о_>н<о_>си'вшу; и= jа='кw невjь'ренъ заха'рiя. 
тjьле'сную не'м<о_>щь // и=зъвjь'стнjьйшу бж~iягw 
в<о_>звjьще'нiя // не пщева'въ. Слы'шалъ _е=си` 
пре\дп<о_>чте'нiе // _е=v\гали'ста луки` гл~юще_е; 
jа=ви'жеся _е=мо_у` // а='гг~лъ гд\снь w=десну'ю ст<о_>я` 
_о=лтаря` кади'лна//гw, _о='бразъ въ jа=вле'нiе бг~ 
<о_>видjь'нiя // бы'сть. w=десну'ю а='гг~лъ ста`; 
п<о_>не'же // десно'е рж\ство` х<о_>тя'ше р<о_>ди'тися 
десно'ю. // по_у'ть нб\снагw цр\ствiя пр<о_>п<о_>вjь'дуя 
п<о_>рече'//нн<о_>му гл~у. путя` и='же w=десну'ю вjь'сть 
// бг~ъ, раз\ъвраще'ниже со_у^ть шо_у'iи. непо_у'ть 
премjьня'а, но нра'въ на зна'менуя. jа=ви'же//ся _е=мо_у` 
а='гг~лъ гд\снь ст<о_>я` w=десну'ю _о=лтаря` // 
кади'лнагw; да слы'шатъ прише'дшiи, // и= да разумjь'ютъ, 
и= разумjь'вше да п<о_>зна'//ютъ, jа='кw а='гг~ли 
же'ртвенику предъст<о_>я'тъ. и=дjь'же бо а='гг~льск<о_>е 
пре\дст<о_>я'нiе; то_у` бж~iе в\ъселе'нiе. заха'рiя 
сщ~е'нникъ // сло_у'жбу тв<о_>ря'ше, въ шести'хъ дне'хъ 
дне'//внjьй пре\дст<о_>я` слу'жбjь не в<о_>все'мъ 
лjь'тjь, // н<о_> въ дневнjь'й сло_у'жбjь служа`. 
о_у=ста'вле//нiи же а='гг~ли w\т бг~а ст~о'му 
же'ртвенику, %{! im. 0189.tif л. ф{ни}~} // ря'дъ 
дне'вныи нетв<о_>ря'тъ, но но'щiю и= днi'ю // не 
w\тто'ржени пред\ъст<о_>я'тъ же'ртвенику. // вjь'дятъ 
неради'ваг<о_>, и= о_у=се'рд\ъствующаг<о_> // 
п<о_>знава'ютъ, ниже` со бл~г<о_>г<о_>вjь'нiемъ // 
прих<о_>дя'щихъ свjь'дятъ. и= не та'кw // прих<о_>дя'щихъ 
ви'дятъ, н<о_> и= клено_у'щихъ//ся, и= заклина'ющихъся, 
на зна'ме//нуютъ, пл<о_>д<о_>н<о_>ся'щихъ, и= 
лjьня'щихся. // не jа='кw ка'менiемъ о_у=кра'шенъ _е='сть 
же'ртве//никъ см<о_>тря'й, w\т а='гг~лъ бо н<о_>си'мь // 
_е='сть, а=рха'гг~лы w=круже'нъ _е='сть. а='ще // бо 
вся'къ предjь'лъ jа=зы'ческiи, п<о_>чи//сло_у` а='гг~лъ 
w=предjьля'ется, п<о_>рече'нн<о_>му // глаго'лу, 
п<о_>ста'ви предjь'лы jа=зы'кwмъ // п<о_>число_у` 
а='гг~лъ бж~iихъ. к<о_>льми` па'че // же'ртвеникъ 
а='гг~лы и=с\ъпо'лненъ не бо_у'//детъ, и=дjь'же та'йныи 
о_у='гль лежи'тъ, //. _е=го'же клеща'ми дх~а серафи'ми 
прi_е'//млюще, ра'ди служе'нiя сщ~е'ннича, // w=чище'нiе 
грjьхо'мъ пр<о_>ся'щему да'руютъ. и= jа='кw вси'хъ 
_е='сть же'ртвеникъ, слы'ши // и=са'iю пр\оро'ка 
в\ъзыва'юща; зрjь'хъ, по'сланъ бы'сть к<о_> мнjь` 
_е=ди'нъ w\т сера//фи'мъ, и= и=мя'ше о_у='гль в\ъ руко_у` 
св<о_>ю` // _е=го'же клеща'ми в\ъзя'ть w\т _о=лтаря` %{! 
im. 0190.tif} // и= к<о_>снсо_у'ся о_у=стна'мъ м<о_>и'мъ. 
и= рече`, се` // к<о_>сно_у'ся сi'и о_у=стна'мъ 
тв<о_>и'мъ, w\ти='метъ // без\ъ<з>ако'нiя тв<о_>я`, и= 
грjьхи` тв<о_>я` w=чи'//ститъ. зри'шили, к<о_>то'рiи 
предст<о_>я'тъ // же'ртвенику, и= как<о_>вjь'ма _о=чи'мм 
д<о_>сто'итъ // в\ъзира'ти вно_у'трь; чи'стыми 
неле'стны//ми, бл~г<о_>п<о_>да'тными, нищелю'бными. // 
что` у='бw _е=v\гли'стъ лука`; jа=ви'жеся // _е=мо_у` 
рече` а='гг~лъ гд\снь w=десно_у'ю ст<о_>я` // _о=лтаря` 
кади'лнагw; и= ви'дjьвъ заха'рiя смяте'ся, и= стра'хъ 
нападе` на'нь. рече'же _е=мо_у` а='гг~лъ гд\снь, небо'йся 
// заха'рi_е, зане` о_у=слы'шана бы'сть м<о_>//ли'тва 
тв<о_>я`. и= се` _е=лисаве'ть жена` // тв<о_>я` 
р<о_>ди'тъ сн~а тебjь`, и= нарече'ши // и='мя _е=мо_у` 
i=w~а'ннъ. и= бо_у'детъ ра'д<о_>сть // тебjь` и= 
весе'лiе, и= всjь'мъ лю'демъ; // сiя` а='гг~лу гл~ющу, 
заха'рiя стра'х<о_>мъ сме'//ртнымъ w=бiя'тъ бы'въ. и= 
с<о_>пр<о_>ти'въ ко // а='гг~лу w\твjьща` ре'къ си'це, 
в\ънjь` стра'ха // п<о_>велjьва'еши ми` бы'ти, и= гл~еши 
ми` не // бо'йся заха'рi_е. и= ка'кw мо'щн<о_> _е='сть // 
се`, _е='же неви'дjьхъ к<о_>гда`, нн~jь пе'рвjье // 
ви'жду, _о='гнь вjьща'ющь бестjьле'сна // чл~ка, 
непи'санъ _о='бразъ, несъчета'нн<о_> %{! im. 0191.tif л. 
ф{нf}~} // лице`, _о=блак<о_>с<о_>ста'вленъ зра'къ, // 
в<о_>здух<о_>ше'ствена х<о_>д\ъца`, крил<о_>лу'чна // 
же'ртвенику сjьди'теля. сло'в<о_> в\ълага'е//ши, и= 
стра'хъ п<о_>казо_у'еши. гл~ы тв<о_>и` // _о='гнени, и= 
в<о_>звjьще'нiя тв<о_>я` не о_у=до'бь // jа=т<о_>вjь'рна. 
_е=лисаве'ть за'чнетъ, // и= а='зъ _о=ц~ъ jа=влю'ся. 
_е=гда` с<о_>сjь'дьств<о_> // сме'рти, т<о_>гда` 
дjьт<о_>сажде'нiе. // _е=гда` дjь'да во'зрастъ, т<о_>гда` 
_о=ц~ъ // надjья'нiемъ. сло'в<о_> мнjь` w= р<о_>жде'нiи 
// ника'к<о_>же. о_у=вядо'ша р<о_>же'ственiи // о_у='ди. 
заспа` о_у='же _е=стество`, нев<о_>з\ъбу//же'нн<о_> къ 
жела'нiю пребыва'етъ, и= забы'тн<о_> себе` 
с<о_>тв<о_>ри`. а='зъ ста'р<о_>стiю къ земли` // 
п<о_>нико'хъ, и= _е=лисаве'ть к<о_> у=г<о_>то'ванiю // 
жезла` тщи'тся. _е=ди'н<о_>ю сухi'и а=а=р_w'//н<о_>въ 
же'злъ пр<о_>цвjьте`, а= не мнw'жицею; // п<о_>чес<о_>му` 
о_у='бw разумjь'ю се`; а='гг~лъ же // къ заха'рiи рече`, 
что` смуща'ешися заха'//рi_е, и= сщ~енн<о_>дjь'йствуеши, 
и= // с<о_>мни'шися; ни`, не бjь'ли а=враа'мъ // 
ст<о_>лjь'тенъ, и= са'рра w= ме'ртв<о_>сти чре'ва // 
о_у=пражня'ющися. _е=да` не о_у=мно'жися // тjь'хъ 
пло'дъ, а='ще не и=мjь'лъ бы // п<о_>каза'нiя, до'брjь 
с<о_>мнjь'лъся бы; %{! im. 0192.tif} // а='ще ли w\т 
о='н<о_>г<о_>вjьхъ прив<о_>жду'тя // что` jа='же 
_о='н<о_>гw не п<о_>мышля'еши; jа=зы'//чникъ а=враа'мъ 
вjь'р<о_>ва, и= ты` сщ~енни'къ сы'и не вjь'руеши. _о='нъ 
кр<о_>мjь` кади'ла w=бъю=ха'нъ бы'сть, а= ты` в\ъно_у'трь 
же'ртве//ника в<о_>здыми'ся. _о='нъ наслjь'дника // 
прi_е'мъ в<о_>з\ъра'д<о_>вася, а= ты` пр\дтчю i=w~а'нна 
// ни в<о_> что' же въ мjьня'_еши; то'й тя // w=сужде'нiя 
и='зметъ. то'й тя w\ткля'твы // о_у=до'бь 
св<о_>б<о_>ди'тъ. то'й тв<о_>егw` я=зы'ка // ключа` 
но'ситъ. то'й мнw'ги къ гд\су // w=брати'тъ. и= то'й 
си'л<о_>ю и=лiино'ю предъ//и='детъ. не _о='гненымъ 
с<о_>су'д<о_>мъ в<о_> _о=руже'//нiя, н<о_> i=w=рда'ньскую 
ба'ню о_у=г<о_>то'вая, // за мно'гiя скве'рны 
грjьхо'вныя. сегw` // ра'ди и=зрещи` тебjь` п<о_>велjь'нъ 
бы'хъ, // о_у=слы'шана бы'сть м<о_>ли'тва тв<о_>я`, зане` 
// приспjь` вре'мя, и='же дре'вле пр<о_>рече'нн<о_>е, // 
и= ны'нjь и=сп<о_>лня'ем<о_>. гла'съ в<о_>пiю'щаг<о_> // 
въ пусты'ни, о_у=г<о_>то'вайте по_у^ть гд\снь. // пра'вы 
с<о_>тв<о_>ри'те стези` _е=гw`. ни а='гг~лъ // ни 
х<о_>да'тай, но са'мъ гд\сь прiи'детъ // и= спасе'тъ 
на'съ. сегw` ра'ди заха'рiе // ты` о_у='бw о_у=мо'лъкни, 
во' время пре//рjька'нiя, прило'гъ т<о_>мле'нiя прi_е'мъ. 
%{! im. 0193.tif л. {ф_кс}~} // а='зъ же w\т мjь'ста въ 
мjь'ст<о_> преи=до_у`, // и= къ дв~jьй х<о_>щу` по и=ти`, 
w\т вои'ньскiя // бесjь'ды, на а=п\стльскую сло_у'жбу 
гряды'й. // Сiя ми` въ ма'лjь _w дро_у^же, w= 
предъ//прiя'т<о_>мъ заха'рiинjь не вjь'р<о_>ванiи 
пр<о_>//и=зыдо'ша. ка'яже jа='же и= ны'нjь 
п<о_>чту'//тся, вре'мя про'чее взыска'ти. ка'я, // сiя`, 
jа='же w\т гаврiи'ла в<о_>звjьще'нная, и= // w\т дв~ы 
вjь'р<о_>ванная, и= w\т дх~а предъ//науче'нная, и= w\т' 
гд\са с<о_>кро'вищеванная, // и= w\т _о=ц~а зна'менанная, 
и= w\т бл~г<о_>чести'//выхъ храни'мая. и= w\т и=юде'й 
w=бо'лга//нная, и= w\т _е=рети^къ раз<о_>ря'емая. и= // 
w\т пра'выя цр~кве на с<о_>вjь'тjь храни'мая. // Слы'шаще 
ны'нjь бл~г<о_>вjь'стника луко_у` // глаго'люща, въ 
мjь'сецъ шесты'и по'сланъ // бы'сть а='гг~лъ гаврiи'лъ, 
во гра'дъ галиле'й//скiи, _е=мо_у'же и='мя назаре'тъ къ 
дв~jьй // w=бруче'ннjьи мо_у'жеви, _е=мо_у'же и='мя // 
i=w='сифъ; _w w=бруче'нi_е, и=но'му // w=бруче'нн<о_>е, 
и=но'му в<о_>звjьще'нн<о_>_е, // w=бруче'нi_е ра'д<о_>сти 
и=зъ jа=ви'тельн<о_>_е, // и= мяте'жа w\тлуче'нн<о_>_е. 
слы'ша ны'нjь // благ<о_>вjь'стника луко_у глаго'люща, 
%{! im. 0194.tif} // в\ъше'дъ же в\ъдо'мъ а='гг~лъ, 
цjьл<о_>ва` дв~ую, // рече`, ра'дуйся w=бра'д<о_>ванная, 
гд\сь с\ъ т<о_>бо'ю, бл~г<о_>сл<о_>ве'на ты` в\ъ жена'хъ. 
_о=на' же ви'дjьвъ//ши, смяте'ся w= сл<о_>веси` _е=гw`, 
и= п<о_>мышля'//ше въ себjь`, как<о_>во` бо_у'детъ 
цjьл<о_>ва'нiе // се`; Ви'дjьли бл~г<о_>да'ть 
_е=v\га'льскую смяте'//нiе в<о_>здви'гшю. нето'чiюже 
смяте'нiе // в<о_>з\ъдви'гшю, но и= п<о_>мышле'нiя; не // 
то'км<о_> же п<о_>мышле'нiе, но и= с<о_>мнjь'нiе, не 
то'км<о_> же с<о_>мнjь'нiе, но и= бли'жьшая // си'мъ. 
и='б<о_> напра'сныи а='гг~л<о_>мъ в\ъ хо'дъ, и= 
стра'нн<о_>е _о='браза, и= не _о=бы'чн<о_>е бесjь'ды, // 
и= вели'честв<о_> _о=бjьт<о_>ва'нiя, и= не наде'жн<о_>е 
сло_у'ха, въ стра'хъ в\ъл<о_>жи'ша дjь'вую. 
прилjьжа'нiемъ // w\т среды` с<о_>тв<о_>ри'ша, тjь'мъ же 
и= смя//те'ся, и= смути'вшися безъ смуще'нiя // 
пребы'сть. Слы'ши разу'мнw; внегда` // гаврiи'лъ а='гг~лъ 
по'сланн<о_>е служе'нiе и=спо'//лни, без\ъ мо'лвн<о_>ю 
н<о_>го'ю въ дв~ьственую // ло'жницу вни^де. _е=ди'на бо 
пребыва'ющи. // вjь'сте вси` jа='вjь, ка'кw сматря'етъся 
// въ нача'тцjьхъ и=змjьне'нiе дв~цы; до'лу лице'мъ 
п<о_>нича'щи; ти^хw глаго'лющи %{! im. 0195.tif л. 
ф{_кса}~} // не в<о_>знича'щи, вся'к<о_>му 
цjьл<о_>мо_у'дрiю при//лjьжа'щи. вси'хъ то_у` ви'дjьвъ 
а='гг~лъ // рече` кне'й, небо'йся мр~iамъ. а='ще и= 
п<о_>//двиза'ся, и= jа='кw дв~а w= цjьл<о_>мо_у'дрiи 
п<о_>//пече'ся, да не прите'къ _о=бро_у'чникъ тво'й, // 
в<о_>схи'титъ тв<о_>е` бл~г<о_>г<о_>вjь'иньств<о_>. се` 
// вjь'ждь дв~<о_>, jа='кw ни _е=ди'н<о_>же _о=бще'нiе // 
бо_у'детъ тебjь` къ _о=бру'чнику тв<о_>емо_у` 
i=_w='си//фу. и='на ве'щь тебе` w=жида'етъ бж~е'стве//на, 
вл\дчняя, неизрече'нная, несказа'//нна, сло'в<о_>мъ 
пред\ъста'витися не м<о_>гу'//щая, вл\дчнiи w=бря'щешися 
хра'мъ; не//и=кус<о_>бра'чная нарече'шися мт~и; нб~у // 
и= земли` вл\дку хо'щеши прiя'ти; нетлjь'//нн<о_> 
рж\ство` за'чнеши. не бо'йся мр~i'е // о_у=тверьди` сво'й 
по'мыслъ, въжили` св<о_>ю` // дш~ю, о_у=крjьпи` св<о_>е` 
ср\дце. да не п<о_>//дража'еши заха'рiи, ни да 
невjь'руеши jа='к<о_>же // _о='нъ. ты` _е=си` жена'мъ 
п<о_>хвала`. ты` // jа=зы'кwмъ о_у=краше'нiе. ты` 
ра'д<о_>сти // ко'рень. ты` бл~г<о_>сл<о_>ве'нiя 
сад<о_>дjь'йствiе. // ты` w=брjь'те бл~г<о_>да'ть предъ 
бг~<о_>мъ, па'че // всjь'хъ дв~ъ. и= се` за'чнеши сн~а, 
и= на//рече'ши и='мя _е=мо_у` i=с~ъ; се'й бо_у'детъ // 
ве'лiи, и= сн~ъ вы'шнягw нарече'тся; %{! im. 0196.tif} // 
си'мъ па'че о_у=ма` бл~ги'мъ прiидо'хъ бы'ти 
в<о_>//звjьсти'тель. а='ще и= внjь` _е=стества` // 
со_у^ть глаго'лемая, но _о=ба'че w\т _е=стества` // 
тв<о_>рца` всея` тва'ри, ничто'же стро'п<о_>//тнw, и=ли` 
раз\ъвраще'нw, но вся` ко у=до'бьству зря'тъ; Вси'хъ 
w=бjьт<о_>ва'//нiихъ дв~ая jа='та бы'вши, и= вся'к<о_>гw 
// sла'г<о_> примышле'нiя и=змjь'ньшися, не // кт<о_>му` 
jа='кw без\ъ дерзн<о_>ве'нiя м<о_>лча'ше, // но jа='кw 
дерзн<о_>ве'нна в<о_>пр<о_>ша'ше глаго'лю//щи ко 
а='гг~елу. jа='к<о_>же ны'нjь слы^ша, // ка'кw рече` 
бо_у'детъ мнjь` се`, п<о_>не'же // мо_у'жа не зна'ю; что' 
ми и= ср\дце о_у=жа//са'еши, и= сло_у'хъ стра'ннw 
w=глаша'еши // что` не слы'шанн<о_>е w\т' вjь'ка мнjь` 
в<о_>звjьща'//еши, jа='кw заче'нши w=бря'щуся, и= 
мо_у'//жескагw сjь'мене не прiимо_у`; ка'кw бо_у'//детъ 
мнjь` се`, jа='кw мт~и нареко_у'ся, // и= мт~рьнихъ 
б<о_>лjь'зней внjь` бо_у'ду // ка'кw бо_у'детъ ми се` , 
с<о_>се'цъ п<о_>да'мъ и= // пелена'ми п<о_>вiю`, и= 
_о=тр<о_>ча` млеко'мъ // спита'ю; и= что` _е='сть и='же 
в<о_> мнjь`, не//п<о_>зна'ю; ка'кw бо_у'детъ ми се`, гл~и 
// ми` бл~г<о_>сло'внjь вино_у`, да п<о_>зна'ю 
вjь'руе//м<о_>е зача'тiе. стра'ннw _е='в\ъвин<о_> 
р<о_>жде'нiе; %{! im. 0123.tif л. ф{_кс~в}~} // но 
о=ба'че w\т'мужа то` прiя'тъ; и= и=мjь'я//ше вино_у`, 
тjь'мъ же и= п<о_>зна'ся смjьше'//нiемъ, jа='кw w\т негw` 
то` прiе'мши, и= _е='же // w=со'бь w=со'бн<о_>му напо'лни 
мjь'ст<о_>. стра//нн<о_>лjь'прjьйше же  _е='в\ъвы 
а=да'мле р<о_>жеств<о_>; // но о=ба'че и= то` jа=вле'ннw 
с<о_>тво'рши писа'//нiе преда'стъ, и= ка'кw напра'снw 
бы'сть, // и= jа='вjь п<о_>зна'ся. jа='кw w\т земли` 
пе'рьсть взе'мъ с<о_>дjь'тель, бг~<о_>_о=бра'знw 
живо'//тно с<о_>дjь'ла перв<о_>зда'ннаг<о_>. jа='к<о_>же 
_о='на // вjь'д<о_>ма, и= сiе' ми и=зъяви`. _е=льма` // 
предъ рече'нная ми` w\т тебе`, w\т ража'ютъ // рече'нная; 
ка'кw бо_у'детъ мнjь` се`, // п<о_>не'же мо_у^жа 
незна'ю; гаврiи'лъ же // къ дв~jьй, ка'кw бо_у'детъ 
тебjь` се`, w\т // мене` _о='бразъ и='щеши дв~<о_> 
навы'кнути // _е=да` мо'жетъ ра'бъ ра'зумъ вjь'дати 
вл\дчнiи. // в<о_>звjьсти'тель по'сланъ бы'хъ, а= не 
ска//за'тель. кто` о_у=вjь'да о_у='мъ гд\снь; // и=ли` 
кто` с<о_>вjь'тникъ _е=мо_у` бы'сть. jа='же // слы'шю, 
глаго'лю, ничто' же св<о_>е` тв<о_>ря`. // ка'кw 
бо_у'детъ тебjь` се`. _е='же ка'кw // w\т' бг~а, не 
и=щи`; ка'кw бо_у'детъ тебjь` // се`, jа='к<о_>же и=са'iа 
велегла'снjьйшiи п<о_>рече` // глаго'ля; се` дв~ая во' 
чре'вjь прiи'метъ, %{! im. 0198.tif} // _е='же прiя'ти 
тебjь` п<о_>рече`; а='з\ъже гл~ю // тебjь`,  jа='кw 
р<о_>ди'ши сн~а, и= нарече'ши // и='мя _е=мо_у` i=с~ъ; 
т<о_>му` сла'ва и= держа'//ва с<о_> о=ц~е'мъ и= с<о_> 
ст~ы'мъ дх~омъ, нн~jь // и= пр\снw и= во'вjьки вjькw'мъ; 



Мц\са т<о_>гw'же, въ к~д де'нь. рж\ство` // ч\стна'гw 
и= сла'внагw пр\оро'ка и= пр\дтчи кр\стля // гд\сня 
i=_w~а'нна, бл~г<о_>сл<о_>ви` _о='ч~е. 

Се'й въ р<о_>жде'нныхъ жена'ми свидjь'тель//ствуетъся 
w\т хр\ста` па'че всjь^хъ, // и= пр\оро'къ бо'льши, 
пред\ъ и=гра'въ во' // чре'вjь. и= со_у'щымъ на земли`, 
// сп~с<о_>в<о_> пр<о_>п<о_>вjь'давъ прише'ствiе. и= // 
пред\ъте'къ въ а='дjь, в<о_>ск\срнiе бл~г<о_>вjьсти' // 
ти. Се'й бы'сть сн~ъ заха'рiи а=рхи_е=ре'я, и= 
_е=лисаве'ти непло'д<о_>ве, р<о_>ди'вся // п<о_> 
w=бjьт<о_>ва'нiю. и='же _о='ч~ее м<о_>лча'нiе // внегда` 
р<о_>ди'тися раз\ърjьши'въ, всего` // ми^ра ра'д<о_>сти 
и=спо'лни. тjь'мъ же и= // а='гг~ли съ чел<о_>вjь'ки 
дне'сь ра'дуются // и= вся` тва'рь ра'д<о_>сти и= 
весе'лiя и=спо'лни//ся. С<о_>верша'етъ же ся _е=гw` 
с<о_>бо'ръ // въ ст~jьйшей _е=го` мл~твеницjь, со_у'щей 
// в\ъф<о_>ракi'и. т<о_>го` ст~ы'ми мл~твами, // 
п<о_>ми'луй на'съ бж~е св<о_>е'ю бл~г<о_>да'тiю. %{! im. 
0199.tif л. ф{_ксг}~} //



Вто'йже де'нь ст~а'гw мч~нка _о=ренти'на, // шести'хъ 
сни'мъ при'сныхъ бра'тiи _е=гw`, // фарнакi'я, _е=ро'са, 
фирмо'са, фирми'//на, кv"рiа'на, и= ло'г\ъгина. 

Сi'и ст~i'и сам<о_>бра'теницы бя'ху придiокли//тиа'нjь 
и= макссимiа'нjь царjь'хъ, нарица'емiи // w\тсо'лнечнагw 
в<о_>сто'ка. в<о_>и'ньствующе же // с<о_> двjь'сте 
ты'сящями вw'инъ. кувику//ла'рiемъ р<о_>до'н<о_>мъ, в<о_> 
а=нтиохi'йстjьмъ // гра'дjь, и='же и= прише'дше въ 
страны` фра//кi'йскiа в\ъчине'ни бы^ша в\ъ легеw'нъ 
нарица'е//мыи гелеа'ндръ. Бы'сть же в\ъ та` времена` // 
в<о_>ста'нiе ски'fск<о_>е и= преше'дъшимъ и='стръ // 
рjько_у`, и= губя'щимъ фракi'ю. И= п<о_>ск<о_>н\ъ//чанiи 
дiо=клитiа'н<о_>вjь, максимiа'ну // ца'рьств<о_> 
прiи'мшу, и= в<о_>у'жасjь мно'sjь // бы'въ и= в\ъ 
нед<о_>умjь'нiи, па'че же ра'ди маро'фа // кня'sя 
ски'fскагw, и='же бя^ше вели'к<о_> // тjьле'сенъ и= 
си'ленъ, jа='кw мно'гихъ призыва'//ти _е=мо_у` и='же 
сни'мъ бра'тися, и= ник<о_>//мо_у'же дерза'ющу 
супр<о_>ти'витися с\ъмучи'те//лемъ. П<о_>велjь'н<о_> же 
бы'сть ст~о'му _о=рента'ну // и=зы'ти, вся'кими бо 
жре'бiи о_у=чине'нъ, // jа='кw си'ленъ и= в<о_> бра'нjьхъ 
и=ско_у'сенъ. се'й же // в\ъвjь'ру хр\сто'ву w=бо'лкъся, 
и= к\ъ ра'ти и=зы'де, %{! im. 0200.tif} // и= ски'fянина 
супр<о_>ти'вльшася к<о_>пiе'мъ пр<о_>//бо'дъ, и= мече'мъ 
_е=мо_у` w\тсjьче` главо_у`, и= ца//ре'ви принесе`, и= 
п<о_>бjь'ду с<о_>_о=д<о_>лjь'нiю п<о_>ка//за`. _о=не'м\ъ 
же царю` преу=ди'вльшуся и= п<о_>ра'//д<о_>вавшуся. и= 
т<о_>гw` ра'ди п<о_>бjь'дныя же'//ртвы и='д<о_>лwмъ 
прине'сшу. се'й же са'мъ и=сп<о_>//вjь'да, jа='кw 
хр\сто'вымъ п<о_>со'бiемъ и= си'л<о_>ю // _о=граже'нъ, 
през<о_>ри'вагw дерзн<о_>ве'нiе п<о_>бjь//ди'въ, а= не 
не'м<о_>щiю лже и=мени'тыхъ б<о_>//гw'въ тв<о_>и'хъ, сiя` 
с<о_> дерзн<о_>ве'нiемъ и=з\ъ//ре'къ. И= т<о_>гда` 
о_у='бw _е='же въ ца'рьскихъ че'ст_ехъ по'честь прiя'ти 
w\т царя`, и= бы'ти т<о_>му` во и=справле'нiихъ 
ца'рьскихъ вели'//ку, jа='кw бы то_у` и= живо'тъ сво'й 
наслjь'//дити, мно'гагw ра'ди низ\ъ л<о_>же'нiя 
ва'рва//р<о_>ва, и= мног<о_>па'губна со_у^ща, и= тjь'мъ 
// на jа='р<о_>сть царя` п<о_>дви^же. ца'рь же мно'г<о_> 
// т<о_>го` но_у'дя, и= тjь'ша и= м<о_>ля` w\тступи'ти // 
w\т хр\ста`, и= не прел<о_>жи`, п<о_>сла` т<о_>го` съ 
ше'стiю бра'тiею _е=гw` во а=рме'н\ъскiи гра'дъ 
сата'лъ//скiи. написа'въ та'мw со_у'щему до_у'ксу, // 
а='ще и=спыта'еми п<о_>вино_у'тся п<о_>жре'ти б<о_>гw'мъ 
// то` п<о_>сла'ти и='хъ па'ки кнемо_у`. а='ще ли не 
п<о_>к<о_>//ря'тся, да пр<о_>гна'ни бо_у'дутъ ко 
а=вазгi'йтjьй // странjь`. ведо'ми же по п<о_>велjь'нiю 
царе'ву %{! im. 0201.tif л. ф{_ксд}~} // и= та'кw д<о_> 
у=нарече'ннагw мjь'ста нед<о_>сти'гше, // и= бл~же'нныи 
бра'тъ пе'рвыи _е=ро'съ и='мене//мъ, ко' гд\су w\ти='де 
въ к~в дн~ь i=ю'ня мц\са. // Ст~ы'иже _о=ренти'нъ 
в\ъризjьи` д<о_>сти'гъ, ка'мень // на шi'ю _е=гw` 
навяза'вше, и= вмо'ре т<о_>гw` в\ъве//рго'ша, w=се'мъ бо 
си'це п<о_>вjь'дася. та'може // наст<о_>я'нiемъ 
а=рха'гг~ла рафаи'ла бе\звреда` и=зы'//де, п<о_>легчи'въ 
т<о_>го` и= на со_у'шю нjь'к<о_>егw ка'//мене 
п<о_>ста'вивъ, и= та'мw п<о_>мо'льшуся _е=мо_у` // 
и=спусти` дх~ъ. и= то_у` п<о_>гребе'нъ бы'сть въ к~д // 
дн~ь, т<о_>го'же мц\са. Ст~ы'и же фарнакi'й // бы'въ в\ъ 
к<о_>нди'лjьхъ, ко'гд\су w\ти='де въ г~ дн~ь, // i=ю'ля 
мц\са. фирсо'нъ же и= фирми'нъ д<о_>сти'//гша во 
а=спа'рь, к<о_>нчи'ну w=брjьто'ста вре'ме//ннагw 
жив<о_>та` въ се'дмыи де'нь сегw` мц\са. // Ст~ы'и же 
кирiя'къ веде'нъ во а=лазо'нскую стра//но_у`, на 
мjь'ст<о_> глаго'лем<о_>е зиганi'я, п<о_>чи` // w= гд\сjь 
въ шесты'и на'десять де'нь, i=ю'ля мц\са. // w\ттjь'хъ же 
седми` бра'тiи, бл~же'нныи ло'гинъ // пл<о_>вы'и 
w\тзигане'я в\ъ лазикi'ю, трев<о_>лне'нiю // бы'вшу в\ъ 
мо'ри и= бо_у'ри вели'цjь, и= п<о_>м<о_>ли'//вся предаде` 
дх~ъ сво'й бг~у. и= п<о_>четы'реде//сятихъ дн_е'хъ 
к<о_>ра'блю и=з\ъве'ржену бы'вшу, // и= п<о_>л<о_>же'нъ 
бы'сть въ _е=питно_у'ндiи, и= та'//кw с\ък<о_>нча'шася. 
%{! im. 0202.tif} // 



Вто'йже де'нь п<о_>уче'нiе на рж\ство` ст~а'гw и= 
сла'//внагw пр\орка и= пр\дтчи кр\сти'теля гд\сня 
i=w~а'нна. 

П<о_>до'бнw _е='сть бра'тiе с<о_> и=спыта'нiемъ вся'ку // 
пра'вду тв<о_>ри'ти, и= пра'здники о_у=го'дни//кwвъ 
бж~iихъ в\ъ чести` держа'ти. w\ттjь'хъ // бо прi_е'млемъ 
w=ставле'нiе грjьхw'въ, и= б<о_>//лjь'зн_емъ вся'кимъ 
премjьне'нiе и= и=сцjьле'//нiе п<о_>луча'емъ, а='ще 
с\ъвjь'р<о_>ю ч\ст<о_>ю и= до'бры//ми дjь'лы к\ъ ни'мъ 
прихо'димъ. къ тjь'мъ // бо рече` гд\сь на'шъ i=с~ъ 
хр\сто'съ, ме'ртвыя в<о_>//скреша'йте, пр<о_>каже'ныя 
w=чища'йте, бjь'сы // и=зг<о_>ни'те. jа='кw о_у='бw 
то_у'не прiя'сте, то_у'//не же и= дади'те. а='ще бо и= 
то_у'не прiя'ша, // но мно'ги стра'сти w\т невjь'рныхъ 
п<о_>дъя'ша, // не д<о_>сего' же то'кмw, но и= кро'вь 
св<о_>ю` пр<о_>лiя'//ша по гд\сjь бз~jь св<о_>е'мъ и= 
на'шемъ, велми` // жела'юще на'шегw спасе'нiя. 
jа='к<о_>же и= се'й вели'//кiй пр\оро'къ и= пр\дтча 
хр\сто'въ кр\сти'тель i=w~а'ннъ, // и='же ди'вн<о_> 
рж\ство` и=мjь'я, и= житiе` па'че всjь\х // чл~къ. та'кw 
бо п<о_>д<о_>ба'ше зари` в<о_>сiя'ти, мы'//сленагw сл~нца 
хр\ста` пр<о_>п<о_>вjь'дающjьй, _е='же // бо бы'сть па'че 
у=ма` и= си'лы чл~чи хв\с<о_> рж\ство`. // _е=мо_у'же 
пр<о_>п<о_>вjь'дни\к пр\дтча бы'сть. кто` ви'дjь // 
к<о_>ли`, и=ли` кто` слы'ша, дв~у бе'з\ъмужа тв<о_>рца` 
// чл~кwмъ во чре'вjь прiи'мшю. но п<о_>не'же ны` %{! im. 
0203.tif л. ф{_ксе}~}// ви'дjь въ sло'бjь со_у'щя 
дiя'в<о_>лjь, и= нетерпjь` // зрjь'ти на\с 
п<о_>рабо'тившыхся враго_у`, и= т<о_>гw` // ра'ди в\ъ 
так<о_>во` смире'нiе вни'де. пре'же п<о_>сла` // к\ъ 
заха'рiи ст~лю а=рха'гг~ла гаврiи'ла бл~г<о_>вjьсти'ти // 
_е=мо_у` ра'д<о_>сть зача'тiе\м i=w~а'нн<о_>вы\м и= 
рж\ство'мъ // и=спрестарjь'вшихся л<о_>ж_е'снъ 
непло'дныхъ, // jа='к<о_>же слы'шасте _е=v\га'листа 
jа='снw гл~юща. тjь'//мже и= мы` бра'тiе сегw` свjь'тлагw 
пра'здника // пр\дтчи гд\сня наслади'мся, и= до'брыми 
дjь'лы // о_у=краси'вшеся, и= п<о_>слjь'дуемъ семо_у` 
вели'к<о_>//му пр\орку i=w~а'нну, _е=го' же п<о_>л<о_>жи` 
бг~ъ во_о='бра\з // всjь'мъ х<о_>тя'щы\м спасти'ся. Се'й 
о_у='бw i=w~а'ннъ // свjь'та сего` jа='кw п<о_>дjь'лiе 
и=мя'ше. не живя'//ше бо в\ъ д<о_>мjь'хъ 
мн<о_>г<о_>служе'бныхъ, и=дjь'же // скве'рна вся^ка 
w=брjьта'ется, за'висть лжа`, клевета`; но в\ъ пусты'ни 
_е=дин<о_>жи'телнjь со // а='гг~елы ск<о_>нча'вая 
пр<о_>ро'честв<о_> д<о_> кр~ще'нiя // гд\сня, и= 
пр<о_>п<о_>вjь'дая цр\ствiе бж~iе. _е=го'же // мы` 
жела'юще, в<о_>злю'бимъ дро_у'гъ дро_у'га, // за'висть 
п<о_>пира'юще, jа='р<о_>сть низлага'юще, w\т клеветы` 
w\твраща'ющеся, лjь'н<о_>сть w\тг<о_>ня'//юще, 
чист<о_>ту` и= ми'л<о_>стыню лю'бяще. А='ще // кто` вся` 
сiя` стя'жетъ преди` рече'нная, то'й // беструда` 
взы'детъ на нб~са`, и= сн~ъ бж~iи // нарече'тся, и= 
пр\сто'лу бж~iю пре\дст<о_>я'тель %{! im. 0204.tif л.} // 
ми'л<о_>стынею бо jа='кw в<о_>до'ю гася'тся грjь//си`. 
тjь'мъ же бра'тiе чист<о_>ту` и= ми'л<о_>//стыню 
в<о_>злю'бимъ. так<о_>вы'я бо гд\сь бг~ъ блажи'тъ гл~я. 
Бл~же'ни мл\сти//вiи, jа='кw тi'и п<о_>ми'л<о_>вани 
бо_у'дутъ. // не п<о_>д<о_>ба'етъ бо на'мъ сло'в<о_>мъ 
то'кмw хри//стiя'нwмъ слы'ти, но до'брая дjь'ла // 
стяжа'ти, и= jа=ви'тися неп<о_>сты'днымъ на стра'шнjьмъ 
суди'щи, и=дjь'же не п<о_>мо'жетъ ра'бъ гд\сну, ни _о=ц~ъ 
сн~у, ни // ма'ти дще'ри, ни бра'тъ бра'ту. но // то'чiю 
до'брая дjь'ла в\ъведо_у'тъ ны` в\ъ вjь'чную // жи'знь. 
а= sла'я с<о_> студо'мъ в\ъ мо_у'ку // w\тжено_у'тъ. 
w\тнея' же да и=зба'витъ // на'съ гд\сь бг~ъ на'шь. 
_е=мо_у' же // сла'ва ны'нjь и= при'снw и= во' вjь//ки 
вjькw'мъ; %{! im. 0205.tif л. ф{_ксs}~}