<::лат>        OCR:

<::рус>        Библиотека святоотеческой литературы

<::лат>        http://orthlib.ru

<::слав>

Мц\са т<о_>гw'же, въ л~ дн~ь, с<о_>бо'ръ ст~ы'хъ // 
сла'вныхъ и= всехва'лныхъ а=п\слъ дв<о_>ю` на'деся//те, 
бл~г<о_>сл<о_>ви` _о='ч~е. 

Бл~же'нныи дв~дъ ст~ы'мъ дх~<о_>мъ о_у=чи'мь, // 
jа='снw ст~о_у'ю тр\оцу въ _е=ди'н<о_> цр\ствующю // 
и=сп<о_>вjь'да глаго'ля, сл<о_>весе'мъ гд\снимъ // нб~са` 
о_у=тверди'шася, и= дх~<о_>мъ о_у='стъ _е=гw` // вся` 
си^ла и='хъ. Се'й перв<о_>нача'льныи нача'//т<о_>къ, 
и='же во _е=ди'н<о_> трили'чн<о_>е цр\ству//ющее 
бж~ество`, при о_у=стра'ньшееся о_у='ду//ба пе'рв<о_> 
_о=ц~у, не w=ста'вльшу нб\сная // и= 
пр<о_>в<о_>звjьща'ющу и='же пл<о_>тьска'гw сло'//ва, 
бо_у'дущагw w=б\ъ jа=вле'нiя. рече' бо // _е=мо_у`, 
мнw'жя о_у=мнw'жю сjь'мя тв<о_>е`, // и= и=с\ътебе` 
и=зы'дутъ цр~и. тjь'мъ и= _о='ба // на'десять w\т _е=гw` 
ча'да, патрiа'рси пр<о_>п<о_>//вjь'дани бы^ша. 
см<о_>три` о_у='бw нjь'кая, // _w п<о_>слу'шателю, съ 
_е=дин<о_>му'дръству//ющыхъ ве'тхимъ но'вая 
п<о_>каза'нiя. _о=ба'//че пр<о_>в<о_>звjьща'ти и= 
а=аро'на, внегда` _е=мо_у` // ст~льств<о_>вати. что` 
бя'ху _о='ба на'десять // зв<о_>но'въ, не бя'ше ли _е='же 
по все'й земли` // с\ъ бы'вшыхся _о=б<о_>ю` на'десятихъ 
а=п\слъ, в<о_>пл<о_>//ти'вшаг<о_>ся хр\сто'ва 
прише'ствiя. па'че же и= // п<о_> и='стинjь. и='б<о_> 
i=<_w>сi'я прр\окъ дх~о\м си^це рече`, %{! im. 0251.tif 
л. ф{пf}~} // внегда` и=сто'чникъ и='же в\ъ сил<о_>а'мjь 
са'мъ на дв~а на'десять раздjьли'тся. и= бо_у'дутъ // 
два` на'десять и=сто'чницы, и= т<о_>гда` хр\сто_у` // 
прiити`, и='же и= с\ъ бы'сться. да jа='к<о_>же в\ъ 
за//ко'нjь пр<о_> w=браз<о_>ва'вшейся бл~г<о_>да'ти 
и=мjь'ти // пр<о_>и=зы'тiе, повсю'ду jа=вле'нw бы'ти. // 
но п<о_> неизрече'ннjьй мл\сти и=ст<о_>щи` себе` // 
w=б<о_>жи'выи в<о_>спрiя'тiн, jа=снjь'йшее п<о_>ка//за'ти 
х<о_>тя`, _е='же к\ъ на'мъ св<о_>ю` бл~г<о_>сты'//ню, 
в<о_>спрiе'мъ бл~г<о_>ста'т<о_>чныхъ, и= jа='вль//шихся 
сщ~е'нныхъ а=п\слъ, сам<о_>ви'децъ пр<о_>// 
у=см<о_>тре'нiю с\ълучи'вшихся, в\ъвидjь'нiи // 
_о='гненыхъ jа=зы'къ, бж~е'ственыи дх~ъ // си'хъ 
раздjьли'выи. и= бг~<о_>сло'вити _о='нjьхъ // w= 
бж~и'вшуюся пло'ть п<о_>дъ всю` п<о_>дъсо'лне//чную, 
бл~г<о_>вjьств<о_>ва'ти, и= кр~ща'ти // w=не'й п<о_>сла`. 
тjь'мъ си'хъ ра'ди пр<о_>свjьти'//вшаяся вся` тва'рь, въ 
прав<о_>сла'вную вjь'//ру бл~г<о_>чести'внw, стj~ь'й 
тр\оцjь сло_у'житъ // не мо'лчнw, и= с<о_>в<о_>ку'пнw 
_е=ди'наг<о_> и=сп<о_>вjь'//дающе бг~а и= сн~а бж~iя, 
и='же w\тсамы'я мр~i'и // дв~цы, и='стинныя бц\ды, и='же 
бг~а сло'ва бе\з // сjь'мене ро'ждьшiя. тjь^мъ си'хъ 
jа='кw и= // свjьти'ла и= пр<о_>п<о_>вjь'дники, и= 
пре'лести и=ск<о_>//рени'тели случа'ющихся, вси` п<о_> 
д<о_>ст<о_>я'нiю %{! im. 0252.tif} // хвали'ти и= пjь'ти 
до'лжни _е=смы`. ну'жнw // о_у='бw _е='сть, _е='же w=б\ъ 
jа=ви'ти и= рещи`, ка'кw // ко'жд<о_> пр<о_>п<о_>вjь'да, 
и= гдjь` преста'вися. // и='б<о_> не с<о_>в<о_>ку'пнw 
вси`, но и='ндjь, и= в<о_> и='ныхъ // гра'дjьхъ и= в\ъ 
се'лjьхъ. но и= пре и=зя'щныя // ра'ди че'сти и='хъ, 
па'мять с<о_>в<о_>ку'пнw в<о_>сп<о_>//мина'етъ, и= 
пра'зднуетъ хр\сто'ва цр~кви. 



Вто'йже дн~ь сло'в<о_> к\ъ б<о_>га'тымъ и= не 
тв<о_>ря'//щимъ ми'л<о_>стыни. // что` ск<о_>рби'ши 
чл~че, тлjь'нныхъ ра'ди // нех<о_>тя` п<о_>да'ти ни'щему, 
зато'б<о_>ти // w\тбг~а непрiя'ти цр\ств<о_> нб\сн<о_>е. 
п<о_>что` w\тме'//щешися бж~iа наказа'нiя w= мл\стни. 
а='ще // ли невjь'руеши, то` и= креще'нiя лjь'п<о_>ти // 
_е='сть w\тврещи'ся. а='ще ли вjь'ренъ ся мни'ши, // то` 
что` w\твjьща'еши судiи`, стjь'ны w=блача'я, // а= чл~ка 
не w=дjь'жеши. ко'ни о_у=краша'еши, // а= ни'ща на'га 
со_у^ща презира'еши. не п<о_>ми'л<о_>ва\л // ли _е=си`, 
и= ты` не п<о_>ми'л<о_>ванъ бо_у'деши. // не w\тве'рзели 
ты` ни'щему хра'ма св<о_>егw`, // затв<о_>ре'нъ бо_у'детъ 
и= тебjь` ра'й. не да'си // ли хлjь'ба а='лчющему, не 
прiи'меши и= ты` // вjь'чныя жи'зни. п<о_>кажи` 
чел<о_>вjь'че дjь'ла // рече` гд\сь, нев<о_>стязу'й 
w\тда'нiя. никто'же // п<о_>разсы'панiи то'рга ко_у'пли 
тв<о_>ри'тъ, %{! im. 0253.tif л. {фч}~} // ни п<о_> 
бра'нjьхъ мо_у'жества п<о_>казу'етъ. ни // п<о_>три'знахъ 
вjьнча'нъ быва'етъ, си'це и= п<о_> // сме'рти не 
ми'л<о_>стив<о_>е и=ст<о_>щи'м<о_>е б<о_>га'ть//ств<о_>, 
зане'же не прiи'мутъ б<о_>га'тiи цр~ьства // нб\снагw, 
н<о_> то'кмw w\т му'ки и=зба'вятся, // а='ще и= мно'гимъ 
м<о_>ля'щимъ ся w= душя'хъ // и='хъ и='же w\т jа=де'нiя 
и= насыще'нiя, и= сре'бре//ницы задш~я и='хъ взе'мшимъ 
д<о_>бр<о_>ч\сти'//вjь п<о_>труди'вшимся. тjь'мъ 
п<о_>тщи'те//ся б<о_>га'тiи на мл\стню, да прiи'мjьте // 
ми'л<о_>сть w\тгд\са на'шегw i=с~а хр\ста`; 



Вто'йже де'нь сло'в<о_> w= хр\стiя'нинjь в\ъ 
зе'мъ//шемъ зла'т<о_> о_у= жид<о_>ви'на и= запре'ся 
_е=го`, // кля'шеся _е=мо_у` jа='кw не в\ъзе'мъ. 

Нjь'кт<о_> жид<о_>ви'нъ в<о_> а=ле_ксандрi'и купе'цъ 
бjь`, // живя'ше бли'зъ хр\стiя'нина нjь'к<о_>егw. 
и=//мjь'яста же междо_у` с<о_>бо'ю любо'вь вели'ку. // и= 
w\тх<о_>дя` жид<о_>ви'нъ то'й на ко_у'плю, п<о_>//ста'ви 
о_у= хр\стiя'нина влага'лище с<о_> зла'т<о_>мъ // 
запечатлjь'ннw. и= _е=гда' же в<о_>з\ъврати' ся // 
жид<о_>ви'нъ с\ъ пути` св<о_>его`, п<о_>сла` к\ъ 
хр\стiя'нину // да'ры заблг\дть хране'нiя влага'лища 
о='н<о_>гw. // _е=гда' же хр\стiя'нинъ прiя` да'ры w\т 
жид<о_>ви'на, // руга'яся _е=мо_у` в\ъср\дцы` св<о_>е'мъ 
рече`, в<о_>и'сти//ну и= да'ры прiе'млю, а= св<о_>его не 
во'змеши. %{! im. 0254.tif} // с<о_>вjьша'жеся 
хр\стiя'нинъ с\ъ жено'ю св<о_>е'ю w\твре//щи'ся кля'твами 
жид<о_>ви'ну зла'та. ничто'//же бо кля'тва _е=гw` 
о_у=спjь'етъ наны`, зане` жид<о_>ви'ну клене'мъся, а= не 
христiя'нину. // во у='трiи же де'нь прiи'де жид<о_>ви'нъ 
къ хри//стiя'нину пр<о_>ся` св<о_>его` зла'та. и= 
наваже'//нiемъ дiя'в<о_>лимъ христiя'нинъ запре'ся // с\ъ 
кля'тв<о_>ю жид<о_>ви'ну, и= нача'стася к<о_>т<о_>//ра'ти 
jа='кw всемо_у` гра'ду а=ле_ксандрi'йск<о_>му сни'//тися. 
жид<о_>ви'нъ рече`, слы'шю дро_у^же // w= ст~jь'мъ 
мч~нцjь ми'нjь, jа='кw вели'ка _е=гw` // сла'ва _е='сть, 
и= п<о_>срамля'етъ бес\ъ пра'вды кле//но_у'щыяся. 
с<о_>вjьща'ста же, и= и=до'ста // въ цр~квь ст~а'гw 
ми'ны. и= рече` жид<о_>ви'нъ // къ хр\стiя'ннну, 
дро_у^же о_у=бо'йся бг~а и= п<о_>ми'//луй дш~ю св<о_>ю`, 
_е=ли'кw хо'щеши, в<о_>зми` // си` зла'та, а= про'чее 
да'ждь мнjь`, и= не клени'//ся. христiя'нинъ же рече`, 
нjь'си д<о_>сто'инъ // в\ълjь'сти въ цр~квь, жид<о_>ви'нъ 
сы'и. жид<о_>//ви'нъ же рече`, а='ще _е='смь не 
д<о_>сто'йнъ въ цр~квь в\ълjь'сти, а='зъ ста'ну внjь` 
о_у='ду, ты' же // ше'дъ вно_у'трь клени'мися. и= 
прекл<о_>ни'въ // к<о_>лjь'на жид<о_>ви'нъ с<о_> слеза'ми 
рече`, бж~е сп<о_>до'//бивыи мя` прiити` в\ъ цр~квь 
ст~а'гw мч~нка ми'ны, // ты` бо_у'ди х<о_>да'тай междо_у` 
мно'ю и= хр\стiя'нин<о_>\м %{! im. 0255.tif л. ф{ча}~}  
// // в\ъ сi'и ча'съ. и= в<о_>з<о_>пи` велми` и= рече`, 
ст~ы'и // ми^н<о_> jа=ви` w= мнjь` и= w= хр\стiя'нинjь. 
хри//стiя'нинъ же кля'тся _е=мо_у` въ цр~кви. и= // 
мня'ше жид<о_>ви'нъ, jа='кw бо_у'детъ _е=мо_у` // 
нjь'чт<о_>, и= w\т и=до'ста _о='ба и=з\ъ цр~кве. 
бы'//вшима же и='ма на пути`, смяте'ся ко'нь по\д // 
хр\стiя'нин<о_>мъ, и= с\ъ ве'рже _е=го` до'лу, и= 
вы'//паде _е=мо_у` и=з<о_>чпа'га клю'чь к<о_>вче'га 
жид<о_>ви'//на. и= п<о_>и=ска'въ христiя'нинъ и= не 
w=брjь'те ключа`, ра'дъже бы'сть христiя'нинъ, 
п<о_>не'//же спаде` с\ък<о_>ня`, мня` jа='кw то` _е='сть 
в<о_>зда'//нiе кля'твы. п<о_>то'мъ же в\ъста'въ в\ъсjь'дъ 
на // к<о_>ня`, и=jь'хаста в\ъко_у'пjь _о='ба. и= 
прише'дши//ма на мjь'ст<о_> реко'м<о_>е луск<о_>ни'тъ, 
внидо'//ста на то'ргъ, и= купи'ста бра'шна, и= сjьдо'ста 
// нача'ста jа='сти. раска'яжеся жид<о_>ви'нъ и= ре//че`, 
п<о_>что` а='зъ и=мо_у` вjь'ры ст~о'му ми'нjь, // jа='кw 
w\т чюд_е'съ _е=гw` и='хъ же слы'шахъ jа='же 
тв<о_>//ритъ, ни_е'ди'наг<о_> ви'дjьхъ. ло_у'чши бы 
бы'//л<о_> да бы'хъ не кля'лъ _е=гw`, _е=да` п<о_>ма'лу 
бы // ми` в\ъда'лъ. но_о=ба'че наде'жю м<о_>ю` 
в<о_>зл<о_>жю` // на' бг~а. и= jа='кw сjьдо'ста _о='ба. 
и= се` ра'бъ // христiя'нина _о='н<о_>г<о_> и=дя'ше, 
н<о_>ся` влага'//лище со зла'т<о_>мъ, и= ви'дjьвша 
чюди'стася // _о='ба. гд\си'нъже раба` т<о_>гw` 
у=б<о_>я'ся велми`, %{! im. 0256.tif} // и= 
в<о_>пр<о_>си` _е=го` гл~я, w\тко_у'ду здjь` прiи'де, // 
и= ка'кw се` но'сиши. и= w\твjьща` ра'бъ и= рече`, // 
прiидо'хъ к\ътебjь` по'сланъ w\тжены` тв<о_>ея` // 
ск<о_>нча'ти п<о_>велjь'нн<о_>е т<о_>бо'ю. и= рече` 
гд\снъ // _е=гw` кнемо_у`, ко'е вели'м<о_>е. и= рече` 
ра'бъ, // гд\сне мо'й. дне'сь прiи'де во'инъ сла'венъ // 
къ г\сжи м<о_>е'й, jа=здя` на к<о_>нjь`, и= держа` // 
клю'чь, и= гл~а _е='й, се'й клю'чь зна'ешили. // и= 
рече`, зна'ю. о='нъ же рече`, в<о_>зми` и=`, // мо_у^жь 
тво'й м<о_>ли'мися и= п<о_>сла'мя к\ътебjь` // глаго'ля, 
п<о_>сли'ми влага'лище с\ъ рабо'мъ // м<о_>и'мъ, _е='же 
п<о_>л<о_>жи` жид<о_>ви'нъ о='нъ, // jа='кw мо_у'чюся въ 
цр~кви ст~а'гw sлjь`, // и= т<о_>гw` ра'ди принесо'хъти 
влага'лище се`. // и= а='ще не'ймеши вjь'ры, ви'ждь 
клю'чь ларца` // тв<о_>егw`, _е='же о='нъ во'инъ да'лъ 
_е='сть гж\си // м<о_>е'й. жид<о_>ви'нъ же прiя` 
влага'лище св<о_>е` // запечатлjь'нн<о_>, и= с\ъ 
ра'д<о_>стiю зва'ше гл~я, // вели'къ бг~ъ, и= ст~ы'и 
мч~нкъ _е=гw` ми'на. // чю'дна _е='сть вjь'ра 
хр\стiя'нская. и= никто` // же надjь'яися на тя` гд\си и= 
на'п<о_>м<о_>щь тв<о_>ю` // и= си'лу ст~ы'хъ тв<о_>и'хъ, 
не п<о_>стыди'тся. // w\тсе'лjь и= а='зъ бо_у'ду 
хр\стiя'нинъ. и= ше\д даде` // зла'та тре'тiю ча'сть в\ъ 
цр~квь ст~а'гw ми'ны, // и= кр\сти'ся с<о_> всjь'мъ 
до'м<о_>мъ св<о_>и'мъ, %{! im. 0257.tif л. ф{чв}~} // и= 
се'ю ве'щiю жид<о_>ви'нъ бы'сть хр\стiа'нинъ // 
хр\стiа'нинъ же то'й взе'мши по'лъ и=мjь'нiа // 
св<о_>его`, несе` въ цр~квь ст~а'гw ми'ны. // и= то_у` 
w=ста`, и= д<о_>к<о_>нца` жив<о_>та` св<о_>егw` // 
пла'чася грjьхw'въ св<о_>и'хъ. преста'вижеся // въ 
п<о_>кая'нiи, п<о_>лучи'въ w=ставле'нiе // ст~ы'мъ 
му'ченик<о_>мъ ми'н<о_>ю. бг~у на'шему сла'ва, // ны'нjь 
и= пр\снw и= во' вjьки вjькw'мъ; %{! im. 0258.tif}


