<::лат>    OCR:

<::рус>    Библиотека святоотеческой литературы

<::лат>    http://orthlib.ru

<::слав>

%<Мjь'сяца тогw'же въ г~-й де'нь.%>

%<Ст~а'гw пр\оро'ка софо'нiи.%>

%<На Г%>д\си, воззва'хъ, %<стiхи^ры пр\оро'ка г~, гла'съ
д~. По\д: З%>ва'нный свы'ше:

%<И='%>же зарю` бг~онача'льнjьйшагw сiя'нiя прiи'мъ *
о_у=ма` чистото'ю, * и= бж\ственныхъ слове'съ *
провозвjь'стникъ и= прозна'менатель, * и= пр\оро'къ
бж\ственный бы'въ, * о_у=ста` бг~одви^жимая jа=ви'лся _е=си`
дх~а: * jа=`же w\т негw` тебjь` показу'_емая проповjь'дуя *
и= сказу'я всjь^мъ jа=зы'кwмъ * дае'мое спасе'нiе, * и=
цр\ствiе хр\сто'во, всече'стне. * _е=го'же моли` * спасти`
и= просвjьти'ти ду'шы на'шя.

%<И='%>же бг~овидjь'нiемъ сiя'я досто'йнw, * и=
пр\оро'ческимъ предсjьда'тельствомъ, * и= благода'тiю
почествова'нъ, бг~одохнове'нне, * и= бж\ственнагw
сподо'бленъ блаже'нства, * къ преблаго'му ны'нjь
дерзнове'нiемъ твои'мъ * и= ми'лованiемъ w=держи'мь, *
моля'ся не преста'й * w= и=`же вjь'рою тя` восхваля'ющихъ, *
и= чту'щихъ, jа='кw бг~оглаго'лива, * и= че'стна и=
бг~опрiя'тна, * w\т бjь'дъ и=зба'вити, и= спасти` ду'шы
на'шя.

%<Т%>воего` пр\оро'ка, * jа='кw w=душевле'нна _о='блака,
показа'лъ _е=си`, безсме'ртне, * во'ду точа'ща въ жи'знь во
и='стинну вjь'чную, * посла'въ сего` бога'тнw, * и=
дарова'въ дх~а всест~а'го, * _е=диносу'щнаго тебjь` _о=ц~у`
вседержи'телю, * и= сн~у твоему`, * и=зъ твоегw` существа`
возсiя'вшему, * и='мже прорече` сп~си'тельное прише'ствiе *
хр\ста` бг~а на'шегw, * и= jа=зы'кwмъ всjь^мъ спасе'нiе
провозвjьсти`.

%<И='ны стiхи^ры бц\ды, гла'съ и= подо'бенъ то'йже:%>

%<(А='ще а=ллилу'iа, пою'тся сi'и стiхи^ры пре'жде,
пото'мъ ст~а'гw).%>

%<И='%>же благоче'стнw покланя'ющыяся * твоему`
рж\ству`, * w\т вся'кагw спаса'й навjь'та вра'жiя, *
бг~ороди'тельнице всенепоро'чная, * jа='кw предста'тельница
всегw` ро'да на'шегw су'щи: * тя' бо ны'нjь по'мощь вси`
стяжа'хомъ, * прибjь'жище же и= о_у=твержде'нiе, * и=
хода'таицу ко вл\дцjь хр\сту` и= гд\су. * _е=го'же моли`,
дарова'ти ми'ръ мi'ру, мо'лимся, * и= грjьхw'въ разрjьше'нiе
* притека'ющымъ въ кро'въ тво'й.

%<С%>е` гно_е'нiя w=бнажа'ю тебjь` * души` моея`, * и=
показу'ю лю^тыя jа='звы, * jа=`же разбw'йницы наложи'ша
мнjь`, * лука'вствiя по'мыслы, * де'мwнскими смущ_е'нiи: *
вл\дчце всенепоро'чная, * цjьли'теля ду'шъ и= тjьле'съ
ро'ждшая, * и=сцjьле'нiе ты' ми пода'ждь си^мъ, *
и=злива'ющи _е=ле'й милосе'рдiя твоегw` и= бла'гости, * къ
благорастворе'нiю спасе'нiя и= здра'вiя.

%<Н%>е скры'ю _о=кая'нный лю'тыхъ мои'хъ, * jа='кw вся^
стяжа'хъ, jа='же ненави'дитъ бг~ъ: * пло'ть w=скверни'хъ и=
ду'хъ мо'й, * и= о_у='мъ помышл_е'нiи нечи'стыми, * и=
дjь'лы и= словесы` скве'рными: * я=зы'комъ w=сужда'ю
согрjьша'ющихъ, * са'мъ гw'ршая содjьва'ю,
бг~ороди'тельнице: * всjь'хъ мнjь` си'хъ да'ждь
и=справле'нiе, * да, восклони'вся sла'гw моегw` _о=бы'чая, *
припа'даю и= пла'чуся, * w= ни'хже sлjь` содjь'лахъ * въ
жи'зни мое'й хожде'нiемъ.

%<Сла'ва, и= ны'нjь, Подо'бенъ: то'йже.%>

%<Jа='%>кw во глубину` мно'гихъ согрjьше'нiй впадо'хъ *
w\т лjь'ности моея` * и= о_у=ны'нiя _о=кая'нный и=
невjь'дjьнiя, * и= w\тча'янiемъ ны'нjь w=держи'мь _е='смь: *
бу'ди ми` по'мощь и= w=чище'нiе, * и= спасе'нiе, преч\стая,
* и= о_у=тjьше'нiе благопремjь'ннw подаю'щи ми`. * тя`
молю`, * и= тебjь` ми'лся дjь'ю и= припа'даю, * и= вjь'рою
зову' ти, * да не jа=влю'ся до конца` льсти'вому
w=бра'дованiе.

%<Кр\стобг~оро'диченъ, подо'бенъ то'йже:%>

%<Н%>е рыда'й мене`, мт~и, * зря'щи на дре'вjь
повjь'шена твоегw` сн~а и= бг~а, * на вода'хъ повjь'сившаго
зе'млю неwдержи'мw, * и= всю` тва'рь созда'вшаго: * и='бо
воста'ну и= просла'влюся, * и= а='дwва ца^рствiя сокрушу`
крjь'постiю, * и= погублю` тогw` си'лу, * и= свя^занныя
и=зба'влю * w\т sлодjь'йства _е=гw`, * jа='кw
бл~гоутро'бенъ, * и= _о=ц~у` моему` приведу`, * jа='кw
чл~вjьколю'бецъ.

%<На стiхо'внjь _о=ктw'иха. Тропа'рь, гла'съ в~:%>

%<П%>р\оро'ка твоегw` софо'нiи па'мять, гд\си,
пра'зднующе: тjь'мъ тя` мо'лимъ, спаси` ду'шы на'шя.



%<На о_у='трени канw'нъ, _е=гw'же краегране'сiе:%>

%<С%>офо'нiева мя` сла'ва да о_у=ясни'тъ.
%<Fеофа'ново:%>

%<Гла'съ s~. Пjь'снь а~. I=рмо'съ:%>

%<Jа='%>кw по су'ху пjьшеше'ствовавъ i=и~ль по бе'зднjь
стопа'ми, гони'теля фараw'на ви'дя потопля'ема, бг~у
побjь'дную пjь'снь, пои'мъ, вопiя'ше.

%<Т%>я` мо'лимъ, пр\оро'че, бж~iю пр\сто'лу предстоя'ща
моли'ти прилjь'жнw, просвjьще'нiе дарова'ти на'мъ, вjь'рою
честну'ю пою'щымъ па'мять твою`.

%<_О=%>рга'нъ бж\ственный jа=ви'лся _е=си`, вмjьща'ющь
бж\ственнагw дх~а просвjьще'нiй и= дарw'въ, софо'нiе
всему'дре: тjь'мъ, ра'дующеся, вjь'рнiи тя` о_у=блажа'емъ.

%<Бг~оро'диченъ:%>

%<С%>вjьтлjь'йшими заря'ми всю` зе'млю возсiя'вшее
сл~нце и=зъ ст~а'гw чре'ва твоегw` w=заря'етъ, вл\дчце:
и='миже просвjь'щшеся, тя` бж~iю мт~рь почита'емъ.

%<Пjь'снь г~. I=рмо'съ:%>

%<Н%>jь'сть свя'тъ, jа='коже ты`, гд\си бж~е мо'й,
вознесы'й ро'гъ вjь'рныхъ твои'хъ, бл~же, и= о_у=тверди'вый
на'съ на ка'мени и=сповjь'данiя твоегw`.

%<В%>ся^ ви'дяй, jа='кw бг~ъ, бу'дущихъ зна'нiе, и=
хотя'щихъ бы'ти вjь'дjьнiе тебjь` jа=вле'ннw проявля'етъ
бг~олjь'пнw и= показу'етъ, бл~же'нне досточу'дне.

%<В%>жили'въ, бл~же'нне, тво'й о_у='мъ благоче'стнымъ
дерзнове'нiемъ, дх~у бж\ственному подклони'лъ _е=си` тебе`,
и= бы'лъ _е=си` прiя'тенъ та'мw су'щихъ бж\ственныхъ
вдохнове'нiй.

%<Бг~оро'диченъ:%>

%<С%>е`, тебе` вси` ро'ди блажа'тъ вjь'рою, безлjь'тное
сло'во пло'тiю въ лjь'то ро'ждшую преесте'ственнw и= дв~у
па'ки пребы'вшую.

%<Сjьда'ленъ, гла'съ s~. Подо'бенъ: М%>илосе'рдiя
дв_е'ри:

%<W=%>чи'стивъ w\т скве'рнъ о_у='мъ, всему'дре, зерца'ло
бж\ственное содjь'лалъ _е=си`, лу'чъ прiя'тно бж\ственнагw
дх~а. и= ны'нjь ко и=сто'чнику ра'дуяся w\тше'лъ _е=си`
сiя'нiй, пр\оро'че софо'нiе.

%<Сла'ва, и= ны'нjь, бг~оро'диченъ:%>

%<W\т%> се'рдца стена'нiе и= w\т о_у=тро'бы приноша'ю
ти`, пренепоро'чная, твое` прося` благопребы'тное
заступле'нiе: поми'луй всестра'стную мою` ду'шу.
о_у=ми'лостиви многоми'лостиваго бг~а, и=зба'вити мя` суда`
и= _е='зера _о='гненнагw, _е=ди'на бл~гослове'нная.

%<Кр\стобг~оро'диченъ.%>

%<Т%>я` ро'ждшая, хр\сте`, приснодв~а _о=трокови'ца, на
кр\стjь` зря'щи, на'съ ра'ди вознесе'на, о_у=язвля'ше свое`
печа'ли _о=ру'жiемъ се'рдце и= ду'шу, и= пла'каше, рыда'ющи
мт~рски: тоя` моли'твами поми'луй ны`, гд\си ми'лостиве.

%<Пjь'снь д~. I=рмо'съ:%>

%<Х%>р\сто'съ, моя` си'ла, бг~ъ и= гд\сь, честна'я
цр~ковь бг~олjь'пнw пое'тъ, взыва'ющи w\т смы'сла чи'ста, w=
гд\сjь пра'зднующи.

%<В%>сjь'хъ гд\сь на'мъ jа=ви'ся по пр\оро'честву,
бл~же'нне, твоему`, вся^ призыва'я къ позна'нiю своему`, и=
рабо'ты свободи`.

%<Б%>л~года'тiю w=заря'емь, провозгласи'лъ _е=си`
глаго'ля, подъ и='го _е=ди'но подкланя'ющымся рабо'тати,
послjь'дующымъ вjь'рjь и= гд\су служа'щымъ.

%<Бг~оро'диченъ:%>

%<М%>арi'е всеч\стая, страсте'й смуще'нiе моегw`
по'мысла и= напа'стей бу'рю разори`, безстра'стiя
и=сто'чникъ ро'ждши, мт~и дв~о.

%<Пjь'снь _е~. I=рмо'съ:%>

%<Б%>ж~iимъ свjь'томъ твои'мъ, бл~же, о_у='тренюющихъ
ти` ду'шы любо'вiю w=зари`, молю'ся, тя` вjь'дjьти, сло'ве
бж~iй, и='стиннаго бг~а, w\т мра'ка грjьхо'внагw взыва'юща.

%<W\т%> непра'вды къ добродjь'тели, и= w\т страсте'й
плjьне'нiя мя`, бл~же'нне, w=брати` твои'ми мольба'ми,
пр\оро'че сла'вне, и= къ свjь'ту благоче'стiя дjь'лъ
о_у=пра'ви.

%<П%>росвjьти'въ твою` ду'шу добродjь'телей
благо_обра'зiями, о_у=го'дну показа'лъ _е=си` къ сiя'нi_емъ
бж\ственнагw дх~а, w\т негw'же и= проро'чества бл~года'тiю
w=богати'лся _е=си`.

%<Бг~оро'диченъ:%>

%<В%>озглаша'ютъ проро'ч_еская реч_е'нiя, преч\стая,
мно'гими _о='бразы рж\ство` твое`, и='хже мы` ны'нjь сбытiе`
зря'ще, и='стиннw бц\ду тя` возвjьща'емъ.

%<Пjь'снь s~. I=рмо'съ:%>

%<Ж%>ите'йское мо'ре воздвиза'емое зря` напа'стей
бу'рею, къ ти'хому приста'нищу твоему` прите'къ, вопiю' ти:
возведи` w\т тли` живо'тъ мо'й, многоми'лостиве.

%<П%>рiе'мъ, сла'вне, дх~а зари^ jа=вле'нiемъ, jа='кw
зерца'ло проро'ч_ествiя бж\ственнагw сiя'нiя, w=блиста'лъ
_е=си`, jа='кw су^щая, проро'чествуя бу^дущая.

%<Т%>во'й прiи'де цр~ь, ра'дуйся, сiw'не, и= красу'йся,
ви'дя, и= мi'ръ просвjьти` блиста'ньми своегw`
бж\ства`, и= де'мwнскую ле'сть посрами`.

%<Бг~оро'диченъ:%>

%<П%>ло'ти бре'ннjьй соедини'ся, и='же и=зъ _о=ц~а`
_е=диноро'дный въ ложесна'хъ твои'хъ, _е=ди'нъ и=зъ дву'хъ
про'йде безъ тлjь'нiя, соблю'дъ неврежде'нно ч\стое
дjь'вство твое`, всепjь'тая.

%<Конда'къ, гла'съ д~. Подо'бенъ: Jа=%>ви'лся _е=си`:

%<Jа=%>ви'лся _е=си` свjьтоза'ренъ бж\ственнымъ дх~омъ,
пр\оро'че софо'нiе, бж~iе jа=вле'нiе возгласи'въ: ра'дуйся
sjьлw`, дщи` сiw'ня i=ерусали'мова, проповjь'ждь: се` цр~ь
тво'й гряде'тъ, спаса'яй.

%<Пjь'снь з~. I=рмо'съ:%>

%<Р%>осода'тельну о_у='бw пе'щь содjь'ла а='гг~лъ
прп\дбнымъ _о=трокw'мъ, халд_е'и же w=паля'ющее велjь'нiе
бж~iе мучи'теля о_у=вjьща` вопи'ти: бл~гослове'нъ _е=си`,
бж~е _о=т_е'цъ на'шихъ.

%<В%>озсiя` па'мять твоя`, пр\оро'че, мi'ру, jа='коже
со'лнце, w=заря'ющи проро'чества бл~года'тiю твое'ю
согла'снw пою'щыя вjь'рнw: бл~гослове'нъ _е=си`, бж~е
_о=т_е'цъ на'шихъ.

%<Т%>у'чнjьйшiй _о='блакъ ты` jа=ви'вся, ту'чу
бг~оразу'мiя на'мъ возсiя'лъ _е=си` w\т спаси'тельныхъ,
бл~же'нне, и=сто'чникwвъ, и='миже просвjьща'емся вопи'ти:
бл~гослове'нъ _е=си`, бж~е _о=т_е'цъ на'шихъ.

%<Бг~оро'диченъ:%>

%<С%>ло'во, дре'вле _е='же бы'ти подаю'щее всjь^мъ
бж\ственнымъ хотjь'нiемъ, воззва'ти восхотjь'въ человjь'ка,
ч\стая, въ твою` всели'ся о_у=тро'бу, бл~гослове'нная,
jа='же бг~а пло'тiю ро'ждши.

%<Пjь'снь и~. I=рмо'съ:%>

%<И=%>зъ пла'мене прп\дбнымъ ро'су и=сточи'лъ _е=си`, и=
пра'веднагw же'ртву водо'ю попали'лъ _е=си`: вся^ бо
твори'ши, хр\сте`, то'кмw _е='же хотjь'ти. тя` превозно'симъ
во вся^ вjь'ки.

%<В%>озложе'нъ ве'сь вседержи'телю, промышле'нiя
_о=бразw'мъ тайнонаучи'лся _е=си`, строи'тельнw jа=зы'ки
наказу'я. тjь'мъ тя` пое'мъ пр\оро'че, бг~оглаго'ливе.

%<М%>оле'бное пjь'нiе бг~у принеси` w= пою'щихъ тя`,
бг~облаже'нне, и= напа'стей разори` смуще'нiе да тя`
пое'мъ, пр\оро'че бг~оглаго'ливе.

%<Бг~оро'диченъ:%>

%<Ж%>изнода'вца ро'ждши бг~а и= гд\си, сме'ртное
губи'тельство неуде'ржное о_у=ста'вила _е=си`, преч\стая,
сiе` о_у=мертви'вши. тjь'мъ тя` пое'мъ во вся^ вjь'ки.

%<Пjь'снь f~. I=рмо'съ:%>

%<Б%>г~а человjь'кwмъ не возмо'жно ви'дjьти, на него'же
не смjь'ютъ чи'ни а='гг~льстiи взира'ти: тобо'ю бо,
всеч\стая, jа=ви'ся человjь'кwмъ сло'во воплоще'нно.
_е=го'же велича'юще, съ нб\сными вw'и тя` о_у=бл~жа'емъ.

%<Н%>а земли` кро'ткихъ ты` всели'лся _е=си`, и=дjь'же
по кончи'нjь а='гг~льскiя зри'ши свjь'тлwсти, софо'нiе
всему'дре, пр\оро'че бж~iй, кро'токъ бы'въ, сiя'я
бл~года'тiю. тjь'мже ра'дующеся вjь'рнiи тя` о_у=блажа'емъ.

%<Т%>вои'хъ прорече'нiй, пресла'вне, свjь'тлw ви'дяще
бы'вшее сбытiе`, да'ннjьй тебjь` бл~года'ти чуди'мся, и=
о_у=ма` твоегw` чистотjь`, и= души` бг~ови'дному
о_у=дивля'емся.

%<Бг~оро'диченъ:%>

%<Jа='%>кw ты`, никогда'же и='на дарова'ся w\т родw'въ
дре'внихъ, бг~ома'ти всенепоро'чная: ты' бо _е=ди'на всjь'хъ
несравне'нную и=мjь'ла _е=си` ст~ы'ню и= ч\стоту`. тjь'мже
прiя'ла _е=си` бг~а, въ тебjь` воплоща'ема.

%<Свjьти'ленъ дне`.%>

