<::лат> OCR:

<::рус> Библиотека святоотеческой литературы

<::лат> http://orthlib.ru

<::слав>

(с. 240)

%<W\тпусти'тельнiи воскр\сны _о=сми` гласw'въ, съ 
бг~оро'дичны и= v=пакои` и='хъ%>

%<Тропа'рь, гла'съ а~:%>

%<К%>а'мени запеча'тану w\т i=уд_е'й, и= во'инwмъ 
стрегу'щымъ преч\стое тjь'ло твое`, воскре'слъ _е=си` 
тридне'вный сп~се, да'руяй мi'рови жи'знь. сегw` ра'ди 
си^лы нб\сныя вопiя'ху ти`, жизнода'вче: сла'ва 
воскр\снiю твоему` хр\сте`, сла'ва цр\ствiю твоему`, 
сла'ва смотре'нiю твоему`, _е=ди'не чл~вjьколю'бче.

%<Бг~оро'диченъ:%>

%<Г%>аврiи'лу вjьща'вшу тебjь` дв~о, ра'дуйся! со 
гла'сомъ воплоща'шеся всjь'хъ вл\дка, въ тебjь` ст~jь'мъ 
кiвw'тjь, jа='коже рече` пра'ведный дв~дъ: jа=ви'лася 
_е=си` ши'ршая нб~съ, поноси'вши зижди'теля твоего`. 
сла'ва все'льшемуся въ тя`, (с. 241) сла'ва проше'дшему 
и=з\ъ тебе`, сла'ва свободи'вшему на'съ рж\ство'мъ 
твои'мъ.

%<V=пакои`:%>

%<Р%>азбо'йничо покая'нiе ра'й w=кра'де, пла'чь же 
мv"роно'сицъ ра'дость возвjьсти`, jа='кw воскре'слъ 
_е=си` хр\сте` бж~е, подая'й мi'рови ве'лiю мл\сть.

%<Тропа'рь, гла'съ в~:%>

%<_Е=%>гда` снизше'лъ _е=си` къ сме'рти, животе` 
безсме'ртный, тогда` а='дъ о_у=мертви'лъ _е=си` 
блиста'нiемъ бж~ества`: _е=гда' же и= о_у=ме'ршыя w\т 
преиспо'днихъ воскр~си'лъ _е=си`, вся^ си^лы нб\сныя 
взыва'ху: жизнода'вче, хр\сте` бж~е на'шъ, сла'ва тебjь`.

%<Бг~оро'диченъ:%>

%<В%>ся^ па'че смы'сла, вся^ пресла^вная твоя^ бц\де, 
та^инства, @чистотjь` запеча'танной, и= дjь'вству 
храни'му@{чистото'ю запечатлjь'нна, и= дв~ствомъ 
храни'ма}, мт~и позна'лася _е=си` нело'жна, бг~а (с. 242) 
ро'ждши и='стиннаго: того` моли` сп~сти'ся душа'мъ 
на'шымъ.

%<V=пакои`:%>

%<П%>о стр\сти ше'дше во гро'бъ ж_ены`, во _е='же 
пома'зати тjь'ло твое` хр\сте` бж~е, ви'дjьша а='гг~лы во 
гро'бjь, и= о_у=жасо'шася: гла'съ бо слы'шаху w\т ни'хъ, 
jа='кw воскр~се гд\сь, да'руяй мi'рови ве'лiю мл\сть.

%<Тропа'рь, гла'съ г~:%>

%<Д%>а веселя'тся нб\сная, да ра'дуются земна^я, 
jа='кw сотвори` держа'ву мы'шцею свое'ю гд\сь, попра` 
сме'ртiю сме'рть, пе'рвенецъ ме'ртвыхъ бы'сть, и=з\ъ 
чре'ва а='дова и=зба'ви на'съ, и= подаде` мi'рови ве'лiю 
мл\сть.

%<Бг~оро'диченъ:%>

%<Т%>я` хода'тайствовавшую сп~се'нiе ро'да на'шегw, 
воспjьва'емъ бц\де дв~о: пло'тiю бо w\т тебе` 
воспрiя'тою, сн~ъ тво'й и= (с. 243) бг~ъ на'шъ, кр\сто'мъ 
воспрiи'мъ стр\сть, и=зба'ви на'съ w\т тли` jа='кw 
чл~вjьколю'бецъ.

%<V=пакои`:%>

%<О_у=%>дивля'я видjь'нiемъ, w=роша'я глаго'ланiи, 
блиста'яйся а='гг~лъ мv"роно'сицамъ глаго'лаше: что` 
жива'гw и='щете во гро'бjь; воста` и=стощи'вый гро'бы, 
тли` премjьни'теля разумjь'йте непремjь'ннаго, рцы'те 
бг~ови: ко'ль стра^шна дjьла` твоя^, jа='кw ро'дъ сп~слъ 
_е=си` человjь'ческiй.

%<Тропа'рь, гла'съ д~:%>

%<С%>вjь'тлую воскр\снiя про'повjьдь w\т а='гг~ла 
о_у=вjь'дjьвшя гд\сни о_у=ч~нцы, и= пра'дjьднее 
w=сужде'нiе w\тве'ргшя, а=п\слwмъ хва'лящяся глаго'лаху, 
и=спрове'ржеся сме'рть, воскр~се хр\сто'съ бг~ъ, да'руяй 
мi'рови ве'лiю мл\сть.

%<Бг~оро'диченъ:%>

%<_Е='%>же w\т вjь'ка о_у=тае'ное и= а='гг~лwмъ 
несвjь'домое та'инство, тобо'ю бц\де, (с. 244) су'щымъ на 
земли` jа=ви'ся бг~ъ, въ несли'тномъ соедине'нiи 
воплоща'емь: и= кр\стъ во'лею на'съ ра'ди воспрiи'мъ, 
и='мже воскр~си'въ первозда'ннаго, сп~се` w\т сме'рти 
ду'шы на'шя.

%<V=пакои`:%>

%<Jа=`%>же твоегw` пресла'внагw воста'нiя предте'кшыя 
мv"ронw'сицы, а=п\слwмъ проповjь'даху хр\сте`: jа='кw 
воскре'слъ _е=си` jа='кw бг~ъ, подая'й мi'рови ве'лiю 
мл\сть.

%<Тропа'рь, гла'съ _е~:%>

%<С%>обезнача'льное сло'во _о=ц~у` и= дх~ови, w\т дв~ы 
ро'ждшееся на сп~се'нiе на'ше, воспои'мъ вjь'рнiи, и= 
поклони'мся: jа='кw бл~говоли` пло'тiю взы'ти на кр\стъ, 
и= сме'рть претерпjь'ти, и= воскр~си'ти о_у=ме'ршыя, 
сла'внымъ воскресе'нiемъ свои'мъ.

%<Бг~оро'диченъ:%>

%<Р%>а'дуйся две'ре гд\сня непроходи'мая: ра'дуйся 
стjьно` и= покро'ве притека'ющихъ къ тебjь`. ра'дуйся 
неwбурева'емое (с. 245) приста'нище и= неискусобра'чная, 
ро'ждшая пло'тiю творца` твоего` и= бг~а: моля'щи не 
w=скудjьва'й w= воспjьва'ющихъ и= кла'няющихся рж\ству` 
твоему`.

%<V=пакои`:%>

%<А='%>гг~льскимъ зра'комъ о_у='мъ смуща'ющыя, и= 
бж~е'ственнымъ воста'нiемъ душе'ю просвjьща'_емыя, 
мv"ронw'сицы а=п\слwмъ бл~говjьствова'ху: возвjьсти'те во 
jа=зы'цjьхъ воскр\снiе, гд\су содjь'йствующу чудесы`, 
подаю'щему на'мъ ве'лiю мл\сть.

%<Тропа'рь, гла'съ s~:%>

%<А='%>гг~льскiя си'лы на гро'бjь твое'мъ, и= 
стрегу'щiи w=мертвjь'ша, и= стоя'ше мр~i'а во гро'бjь, 
и='щущи преч\стагw тjь'ла твоегw`. плjьни'лъ _е=си` 
а='дъ, не и=скуси'вся w\т негw`: срjь'тилъ _е=си` дв~у, 
да'руяй живо'тъ, воскр~сы'й и=з\ъ ме'ртвыхъ гд\си, сла'ва 
тебjь`. (с. 246)

%<Бг~оро'диченъ:%>

%<Б%>л~гослове'нную нарекi'й твою` мт~рь, прише'лъ 
_е=си` на стра'сть во'льнымъ хотjь'нiемъ, возсiя'въ на 
кр\стjь`: взыска'ти хотя` а=да'ма, глаго'ля а='гг~лwмъ: 
сра'дуйтеся мнjь`: jа='кw w=брjь'теся поги'бшая дра'хма. 
вся^ му'дрjь о_у=стро'ивый бж~е на'шъ, сла'ва тебjь`.

%<V=пакои`:%>

%<В%>о'льною и= животворя'щею твое'ю сме'ртiю, 
хр\сте`, врата` а='дwва сокруши'въ jа='кw бг~ъ, 
w\тве'рзлъ _е=си` на'мъ дре'внiй ра'й, и= воскр~съ и=з\ъ 
ме'ртвыхъ, и=зба'вилъ _е=си` w\т тлjь'нiя живо'тъ на'шъ.

%<Тропа'рь, гла'съ з~:%>

%<Р%>азруши'лъ _е=си` кр\сто'мъ твои'мъ сме'рть, 
w\тве'рзлъ _е=си` разбо'йнику ра'й, мv"роно'сицамъ пла'чь 
преложи'лъ _е=си`, и= а=п\слwмъ проповjь'дати повелjь'лъ 
_е=си`, jа='кw воскре'слъ _е=си` хр\сте` бж~е, да'руяй 
мi'рови ве'лiю мл\сть. (с. 247)

%<Бг~оро'диченъ:%>

%<Jа='%>кw на'шегw воскр\снiя сокро'вище, на тя` 
надjь'ющыяся всепjь'тая, w\т ро'ва и= глубины` 
прегрjьше'нiй возведи`. ты' бо пови^нныя грjьху` сп~сла` 
_е=си`, ро'ждшая сп~се'нiе на'ше: jа='же пре'жде рж\ства` 
дв~а, и= въ рж\ствjь` дв~а, и= по рж\ствjь` па'ки 
пребыва'еши дв~а.

%<V=пакои`:%>

%<И='%>же на'шъ зра'къ воспрiе'мый, и= претерпjь'вый 
кр\стъ пло'тски, сп~си' мя воскр\снiемъ твои'мъ, хр\сте` 
бж~е, jа='кw чл~вjьколю'бецъ.

%<Тропа'рь, гла'съ и~:%>

%<С%>ъ высоты` снизше'лъ _е=си` бл~гоутро'бне, 
погребе'нiе прiя'лъ _е=си` тридне'вное, да на'съ 
свободи'ши страсте'й, животе` и= воскр\снiе на'ше, гд\си, 
сла'ва тебjь`.

%<Бг~оро'диченъ:%>

%<И='%>же на'съ ра'ди рожде'йся w\т дв~ы, и= распя'тiе 
претерпjь'въ бл~гi'й, и=спрове'ргiй (с. 248) сме'ртiю 
сме'рть, и= воскр\снiе jа=вле'й jа='кw бг~ъ, не пре'зри, 
jа=`же созда'лъ _е=си` руко'ю твое'ю: jа=ви` 
чл~вjьколю'бiе твое` мл\стиве, прiими` ро'ждшую тя` 
бц\ду, моля'щуюся за ны`, и= сп~си` сп~се на'шъ, лю'ди 
w\тча^янныя.

%<V=пакои`:%>

%<М%>v"ронw'сицы жизнода'вца предстоя'щыя гро'бу, 
вл\дку и=ска'ху въ ме'ртвыхъ безсме'ртнаго, и= ра'дость 
бл~говjь'щенiя w\т а='гг~ла прiе'мшыя, а=п\слwмъ 
возвjьща'ху, jа='кw воскр~се хр\сто'съ бг~ъ, подая'й 
мi'рови ве'лiю мл\сть.


