<::лат> OCR:

<::рус> Библиотека святоотеческой литературы

<::лат> http://orthlib.ru

<::слав>

%<Мjь'сяца тогw'же въ к~_е-й де'нь.%>

%<И='же во ст~ы'хъ _о=ц~а` на'шегw григо'рiа,
а=рхiеп\скопа кwнстантi'ня гра'да, бг~осло'ва.%>

%<И= пра'зднованiе прест~jь'й бц\дjь, въ че'сть i=кw'ны
_е=я` нарица'емыя о_у=толи` моя^ п_еча'ли.%>

%<С%>лу'жба сiя` пи'сана въ приложе'нiи.

%<А='ще хо'щетъ настоя'тель, твори'мъ бдjь'нiе.%>

%<На ма'лjьй вече'рни стiхи^ры, гла'съ д~. Подо'бенъ:
Jа='%>кw до'бля:

%<Б%>г~осло'вными твои'ми о_у=сты`, * бг~осло'ве
григо'рiе, * бг~осло'внымъ я=зы'комъ твои'мъ и=з\ъяви'лъ
_е=си` * въ тр\оцjь пое'маго, * бг~а _е=диносу'щнаго, *
_о=ц~а`, и= сн~а, и= дх~а ст~а'го. * и=зсуши'лъ _е=си`
бу'йство _е='ллинwвъ и= лжу`, * и='стину проповjь'дуя *
бг~овjьща'нными твои'ми глаго'лы.

%<И=%> ви'дъ тво'й че'стенъ, * и= зра'къ говjь'инъ, *
свяще'нный григо'рiе. * сегw` ра'ди тя` ра'достными
пjьснопjь'ньми почита'емъ и= глаго'лемъ: * ра'дуйся,
sвjьздо` о_у='мная, * w=заря'ющая концы` свjь'тлостiю *
прему'дрыхъ твои'хъ глаго'лwвъ. * ра'дуйся, трубо`,
проповjь'дающая мi'ру * i=и~сwвы за'пwвjьди.

%<М%>ногогла'сный _о=рга'нъ, * гу'сль мусiкi'йскую
настро'енную, * свирjь'ль же и= цjьвни'цу сладкоды'шущую, *
i=ера'рхwвъ превысоча'йшаго, * вели'каго о_у=чи'теля цр~кве
хр\сто'вы * да похва'лимъ, пою'ще: * ра'дуйся, благода'ти
бж~е'ственныя глубино`, * ра'дуйся, высото` нб\сныхъ
разумjь'нiй, * _о='ч~е _о=ц~_е'въ григо'рiе.

%<П%>ра'щею слове'съ твои'хъ * бж~е'ственныхъ,
бг~одохнове'нне, * держа'внw, пресла'вне, порази'лъ _е=си` *
jа='коже во'лка а='рiа, * и= дале'че w\тгна'въ w\т ста'да
хр\сто'ва, * па'стырювсеизря'днjьйшiй, * твоя^
_о='вцы согрjьва'я и= прохлажда'я * sла'комъ тр\оцы
_е=диносу'щныя. * сегw` ра'ди тя` почита'емъ, * па'стырю
па'стырей григо'рiе.

%<Сла'ва, гла'съ s~:%>

%<I=%>ера'рхwвъ нача'льника, патрiа'рхwвъ че'сть,
таи'нника бг~ови'дц_евъ, и= разумjь'нiй хр\сто'выхъ о_у=ма`
кра'йнjьйшаго, соше'дшеся, _w бг~ому'дрiи! духо'вными
похвала'ми да похва'лимъ, глаго'люще: ра'дуйся, бг~осло'вiя
и=сто'чниче, прему'дрости рjько`, и= струя` бж\ственнагw
ра'зума. ра'дуйся, sвjьздо` свjьтлjь'йшая, jа='кw ве'сь
мi'ръ w=заря'еши твои'ми догма'ты. ра'дуйся, благоче'стiя
побо'рниче вели'кiй, и= нече'стiя прогони'телю
до'блественный. Но, _w всему'дре бг~осло'ве григо'рiе! не
преста'й моля'ся хр\сту` бг~у, w= и=`же вjь'рою и= любо'вiю
соверша'ющихъ при'снw бг~оуго'дную и= честну'ю па'мять
твою`.

%<И= ны'нjь, бг~оро'диченъ: Б%>ц\де, ты` _е=си` лоза`:

%<На стiхо'внjь, стiхи^ры, гла'съ в~. Подо'бенъ: Д%>о'ме
_е=vфра'fовъ:

%<Д%>ругi'й сы'нъ гро'мовъ * jа=ви'лся _е=си` * w\т
промышле'нiя бж~iя * и= бг~осло'въ, григо'рiе, мi'ру, * и=
о_у=чени'къ и= напе'рсникъ.

%<Стi'хъ: О_у=%>ста` моя^ возглаго'лютъ прему'дрость, и=
поуче'нiе се'рдца моегw` ра'зумъ.

%<Jа='%>кw сiя'нiе мо'лнiи, * и=зы'де твое` вjьща'нiе, *
вjь^рныя о_у='бw w=заря'ющее, * _е=ретiки' же низлага'ющее,
* громо'вными стрjьла'ми.

%<Стi'хъ: О_у=%>ста` пра'веднагw поуча'тся прему'дрости,
и= я=зы'къ _е=гw` возглаго'летъ су'дъ.

%<О_у='%>мъ тво'й _о=гнесiя'ненъ, * и= пламенонw'сна
о_у=ста`, * и='мже _е=ретi'чествующихъ, * григо'рiе,
попаля'ются * безбw'жная о_у=ч_е'нiя.

%<Сла'ва, гла'съ и= подо'бенъ то'йже:%>

%<Т%>р\оцу честну'ю, * _о=ц~а`, сло'во, дх~а, *
бж~е'ственный бг~осло'въ * научи` вjь'ровати * _е=ди'наго
бг~а нераздjь'льнаго.

%<И= ны'нjь, бг~оро'диченъ:%>

%<_Е=%>ди'нагw вседjь'тельныя * тр\оцы проповjь'дуя, *
и=з\ъ дв~ы прозя'бшаго, * _е=ретiкw'въ загражда'еши, *
григо'рiе, о_у=ста`.

%<Тропа'рь, гла'съ а~:%>

%<П%>а'стырская свирjь'ль бг~осло'вiя твоегw` ри'торwвъ
побjьди` трубы^: jа='коже бо глубины^ дх~а и=зыска'вшу, и=
добрw'ты вjьща'нiя приложи'шася тебjь`. но моли` хр\ста`
бг~а, _о='ч~е григо'рiе, спасти'ся душа'мъ на'шымъ.

%<Сла'ва, и= ны'нjь, бг~оро'диченъ: Г%>аврiи'лу
вjьща'вшу:



%<На вели'цjьй вече'рни пое'мъ: Б%>лаже'нъ му'жъ: %<а~-й
а=нтiфw'нъ.%>

%<На Г%>д\си, воззва'хъ, %<стiхи^ры на и~, гла'съ а~.
По\д: В%>сехва'льнiи мч~ницы:

%<_О='%>ч~е григо'рiе, * твои'хъ о_у=сте'нъ * ни
хода'тай забве'нiя гро'бъ затвори`: * бг~осло'вiя бо
jа=ви'лся _е=си` о_у=ста`, * бл~гоче'стiя догма'ты * и=
ны'нjь вселе'ннjьй вjьща'я. * тjь'мже моли'ся, * дарова'ти
душа'мъ на'шымъ * ми'ръ и= ве'лiю мл\сть.

%<_О='%>ч~е григо'рiе, * му'дрjь пло'ти о_у=клони'лся
_е=си` * благопребыва'тельнагw и= навjь'тнагw: на
нб~оте'чную же всjь'дъ * четвероко'нную добродjь'телей
колесни'цу, * впери'лся _е=си` къ добро'тjь неизрече'ннjьй.
* _е=я'же насыща'яся, * ны'нjь подае'ши душа'мъ на'шымъ *
ми'ръ и= ве'лiю ми'лость.

%<_О='%>ч~е григо'рiе, * бг~у и= человjь'кwмъ * бы'лъ
_е=си` вjь'ренъ хода'тай благода'тiю: * и= ны'нjь
благоми'лостивна, * бл~годерзнове'нными моли'твами *
положи'въ на'мъ хр\ста`, * не преста'й гд\са моля`,
прп\дбне, * дарова'ти душа'мъ на'шымъ * ми'ръ и= ве'лiю
мл\сть.

%<И='ны стiхи^ры, гла'съ в~. Подо'бенъ: К%>i'ими
похва'льными:

%<П%>рiиди'те сщ~е'нными пjь'сньми да восхва'лимъ
бг~оглаго'ливаго григо'рiа: _о='ко благода'ти, и= всему^драя
о_у=ста` дх~а ст~а'гw, свjь'тлаго свjьти'льника вселе'нныя,
ве'лiе цр~кве w=глаше'нiе, сла'ву правосла'вiя, всечу'дную
бг~осло'вiя струю`,бж~е'ственныхъ догма'тwвъ
приснотеку'щую рjьку`, и=сто'чникъ всегда` кипя'щiй,
нетлjь'нiя бж~е'ств_енныя во'ды.

%<Два'жды.%>

%<Л%>юбо'вiю дх~о'вною дне'сь да воспои'мъ i=ера'рха,
а=п\слwвъ _е=динонра'внаго, и= бл~гоче'стiя побо'рника,
бл~гоглаго'ланiя наводне'нiе, пото'къ о_у=чи'тельства sjьлw`
сладча'йшiй, слове'съ высокоглаго'льныхъ тве'рдость,
нб~огрw'мная о_у=ста`, _о=гнеды'шущiй я=зы'къ, прему'дрости
сокро'вище, сло'ва проповjь'дника, вjь'рныхъ о_у=добре'нiе.

%<П%>jь'сньми до'лжными вси` да восхва'лимъ бг~осло'ва,
хр\сто'вы па'ствы стра'жа, ловца` волкw'въ и= всему'драго
пле'велwвъ любодjь'йчищныхъ и=сторга'теля, сjь'ятеля же
пра'выхъ догма'тwвъ всечу'днаго, w\тгони'теля
_е=ретi'чествующихъ sjьлw` крjьпча'йшаго, возрасти'вшаго же
и='стиннw бо'дростiю бж\ственною хр\стw'вы тала'нты,
jа='коже лjь'по, и= мi'ръ просвjьти'вшаго о_у=че'нiй
бж~е'ственными свjьтлостьми`.

%<Сла'ва, гла'съ и~:%>

%<Б%>о'дрый я=зы'къ тво'й ко о_у=че'нiю, во о_у=шесjь'хъ
серде'чныхъ возглаша'ющiй, лjьни'выхъ ду'шы возставля'етъ:
и= бг~овjьща'нными глаго'лы лjь'ствица w=брjьта'ется, w\т
земли` къ бг~у возводя'щая. тjь'мже, григо'рiе бг~осло'ве,
не преста'й моля'ся хр\сту`, w\т бjь'дъ спасти` ду'шы на'шя.

%<И= ны'нjь, бг~оро'диченъ: Ц%>р~ь нб\сный:

%<Вхо'дъ. Прокi'менъ дне`. И= чт_е'нiя г~. При'тчей
чте'нiе.%>

[Глава` _i~] %<П%>а'мять пра'веднагw съ похвала'ми, и=
бл~гослове'нiе гд\сне на главjь` _е=гw`. Бл~же'нъ
человjь'къ, и='же w=брjь'те прему'дрость, и= сме'ртенъ,
и='же о_у=вjь'дjь ра'зумъ. [г~] Лу'чше бо сiю` купова'ти,
не'жели зла'та и= сребра` сокрw'вища. Честнjь'йшая же
_е='сть ка'менiй многоцjь'нныхъ, все' же честно'е
недосто'йно _е=я` _е='сть. Долгота' бо дне'й, и= лjь^та
живота` въ десни'цjь _е=я`: въ шу'ицjь же _е=я` бога'тство
и= сла'ва. W\т о_у='стъ _е=я` и=схо'дитъ пра'вда, зако'нъ же
и= ми'лостьна я=зы'цjь но'ситъ. [и~] Послу'шайте
о_у='бw мен_е`, _w ча^да! честна^я бо реку`, и= бл~же'нъ
человjь'къ, и='же пути^ моя^ сохрани'тъ: и=схо'ди бо мои`,
и=схо'ди живота`, и= о_у=готовля'ется хотjь'нiе w\т гд\са.
Сегw` ра'ди молю` ва'съ, и= предлага'ю мо'й гла'съ сыновw'мъ
человjь'ч_ескимъ: jа='кw а='зъ прему'дрость о_у=стро'ихъ,
совjь'тъ и= ра'зумъ и= смы'слъ а='зъ призва'хъ. мо'й
совjь'тъ и= о_у=твержде'нiе, мо'й ра'зумъ, моя' же
крjь'пость. А='зъ мене` лю'бящыя люблю`, и='щущiи же мен_е`
w=бря'щутъ бл~года'ть. Разумjь'йте о_у='бw, неsло'бивiи,
кова'рство, ненака'заннiи же, прилага'йте сердца`.
Послу'шайте мене` и= па'ки, честна^я бо реку`: и= w\тве'рзу
w\т о_у=сте'нъ пра^вая, jа='кw и='стинjь поучи'тся горта'нь
мо'й, ме'рзски же предо мно'ю о_у=стны` лжи^выя. Съ пра'вдою
вси` глаго'лы о_у='стъ мои'хъ: ничто'же въ ни'хъ стро'потно,
ниже` развраще'нно. Вся^ пра^ва су'ть разумjьва'ющымъ, и=
прw'ста w=брjьта'ющымъ ра'зумъ. Науча'ю бо ва'съ и='стинjь,
да бу'детъ w= гд\сjь наде'жда ва'ша, и= и=спо'лнитеся дх~а.

%<Прему'дрости соломw'новы чте'нiе.%>

[Глава` _i~] %<О_у=%>ста` прв\днагw ка'плютъ
прему'дрость: о_у=стнjь' же муже'й му'дрыхъ вjь'дятъ
бл~года'ть. О_у=ста` му'дрыхъ поуча'тся прему'дрости,
пра'вда же и=збавля'етъ и=`хъ w\т сме'рти. Сконча'вшуся
му'жу пра'ведну, не поги'бнетъ наде'жда. Сы'нъ бо пра'веденъ
ражда'ется въ живо'тъ, и= во бл~ги'хъ свои'хъ пло'дъ пра'вды
w=б\ъи'метъ. Свjь'тъ пра'в_еднымъ всегда`, и= w\т гд\са
w=бря'щутъ бл~года'ть и= сла'ву. я=зы'къ му'дрыхъ дw'брая
свjь'сть, и= въ се'рдцjь и='хъ почi'етъ му'дрость. Лю'битъ
гд\сь преподw'бныя сердца`, прiя'тни же _е=му` вси`
непоро'чнiи въ пути`. [s~] Му'дрость гд\сня просвjьща'етъ
лице` разу'мнагw. Постига'етъ бо жела'ющыя ю=`, пре'жде
да'же разумjь'ти ю=`: и= о_у=до'бь о_у='зрится w\т лю'бящихъ
ю=`. О_у='треневавый къ не'й не о_у=труди'тся, и= бдя'й
_е=я` ра'ди вско'рjь безъ печа'ли бу'детъ. Jа='кw
досто'йныхъ _е=я` сама` w=бхо'дитъ и='щущи, и= во стезя'хъ
_е=я` jа=вля'ется и=`мъ благопрiе'мнjь. Му'дрости никогда'же
w=долjь'етъ sло'ба. [и~] Си'хъ ра'ди и= рачи'тель бы'хъ
добро'ты _е=я`: и= возлюби'хъ ю=`, и= поиска'хъ w\т ю='ности
моея`: И= взыска'хъ невjь'сту привести` себjь`, jа='кw
всjь'хъ вл\дка возлюби` ю=`. Таи'нница бо _е='сть бж~iя
хи'трости, и= w=брjьта'тельница дjь'лъ _е=гw`. Труды` _е=я`
су'ть добродjь'т_ели: цjьлому'дрiю же и= ра'зуму та`
о_у=чи'тъ, пра'вдjь и= му'жеству, и='хже потре'бнjье
ничто'же _е='сть въ житiи` человjь'кwмъ. А='ще же и=
мно'гагw и=ску'сства жела'етъ кто`, вjь'сть др_е'вняя, и=
бы'ти хотя^щая разсмо'тритъ. Свjь'сть и=зви^тiя слове'съ, и=
разрjьш_е'нiя гада'нiй: зна'м_енiя и= чудеса`
проразумjь'етъ, и= сбытiя^ време'нъ и= лjь'тъ: и= всjь^мъ
совjь'тникъ _е='сть бл~гъ, jа='кw безсме'ртiе _е='сть въ
не'й, и= бл~госла'вiе во _о=бще'нiи слове'съ _е=я`. Сегw`
ра'ди бесjь'довахъ ко гд\су, и= помоли'хся _е=му`, и= рjь'хъ
w\т всегw` се'рдца моегw`: [f~] бж~е _о=ц~_е'въ и= гд\си
ми'лости, сотвори'вый вся^ сло'вомъ твои'мъ, и= му'дростiю
твое'ю о_у=стро'ивый человjь'ка, да владjь'етъ бы'вшими w=
теб_е` тварьми`, и= да о_у=правля'етъ мi'ръ въ преподо'бiи
и= пра'вдjь, да'ждь ми` твои'хъ престо'лwвъ присjьдя'щую
прему'дрость, и= не w\тлучи` мен_е` w\т _о='трwкъ твои'хъ:
jа='кw а='зъ ра'бъ тво'й, и= сы'нъ рабы'ни твоея`. Посли`
ю=` съ нб~съ w\т ст~а'гw жили'ща твоегw`, и= w\т пр\сто'ла
сла'вы твоея`, да су'щи со мно'ю научи'тъ мя`, что`
бл~гоуго'дно _е='сть предъ тобо'ю: И= наста'витъ мя` въ
ра'зумъ, и= сохрани'тъ мя` въ сла'вjь свое'й. Помышл_е'нiя
бо сме'ртныхъ вся^ боязли^ва, и= погрjьши'т_ельна
о_у=мышл_е'нiя и='хъ.

%<Прему'дрости соломw'новы чте'нiе.%>

[Глава` д~] %<П%>ра'ведникъ, а='ще пости'гнетъ
сконча'тися, въ поко'и бу'детъ: ста'рость бо честна`
немноголjь'тна, ниже` въчислjь` лjь'тъ
и=счита'ется. Сjьди'на же _е='сть му'дрость человjь'кwмъ: и=
во'зрастъ ста'рости житiе` нескве'рное. Благоуго'денъ бг~ови
бы'въ, возлю'бленъ бы'сть, и= живы'й посредjь` грjь^шникъ,
преста'вленъ бы'сть. Восхище'нъ бы'сть, да не sло'ба
и=змjьни'тъ ра'зума _е=гw`, и=ли` ле'сть прельсти'тъ ду'шу
_е=гw`. Раче'нiе бо sло'бы помрача'етъ дw'брая, и= паре'нiе
по'хоти премjьня'етъ о_у='мъ неsло'бивъ. Сконча'вся вма'лjь,
и=спо'лни лjь^та дw'лга: О_у=го'дна бо бjь` гд\севи душа`
_е=гw`: сегw` ра'ди потща'ся w\т среды` лука'вствiя. Лю'дiе
же ви'дjьвше, и= не разумjь'вше, ниже` поло'жше въ
помышле'нiи таково'е: jа='кw бл~года'ть и= мл\сть въ
преподо'бныхъ _е=гw`, и= посjьще'нiе во и=збра'нныхъ _е=гw`.

%<На лiтi'и стiхи'ра хра'ма.%>

%<Та'же стiхи^ры ст~а'гw, гла'съ д~, самогла'сны.
А=нато'лiа:%>

%<С%>ло'вомъ бж~iимъ w\тве'рзъ о_у=ста` твоя^,
прему'дрости привле'клъ _е=си` дх~а, и= по'лнъ благода'ти
бы'въ, бж~е'ств_енная возгремjь'лъ _е=си` о_у=ч_е'нiя,
требл~же'нне григо'рiе: и= а='гг~льскимъ совоку'плься
си'ламъ, тр\оческiй проповjь'далъ _е=си` свjь'тъ и=
нераздjь'льный. тjь'мже твои'ми w=сiя'вшеся бг~оглагw'ланiи,
тр\оцjь покланя'емся, во _е=ди'номъ бж~ествjь`
познава'емjьй, во спасе'нiе ду'шъ на'шихъ.

%<_О='%>гненнымъ я=зы'комъ твои'мъ бг~оглаго'ливымъ,
григо'рiе, бг~обw'рная попали'лъ _е=си` _е=ретi'чествующихъ
я=зыкобw'лiя: бж~е'ств_енная jа='кw и='стиннw jа=ви'лся
_е=си` о_у=ста`, дх~омъ возглагw'лавшая вели^чiя бж~iя: и=
писа'ньми воwбрази'вшая, сокровеннота'йныя тр\оцы
_е=диноси'льное существо`: и= трисл~нечнымъ свjь'томъ
просвjьти'въ земны'й мi'ръ, мо'лишися непреста'ннw w=
душа'хъ на'шихъ.

%<Сла'ва, гла'съ то'йже:%>

%<Б%>ж~е'ственными дjья'ньми тjь'ло съ душе'ю зако'ннw
w=чи'стивъ, бг~осло'вiя предjь'лы проше'лъ _е=си`,
бж~е'ств_еннымътайнонауча'я, бг~оявле'нне
григо'рiе, и= въ незаходи'мый вше'дъ мра'къ,
бг~оначерта'нное прiя'лъ _е=си` законоположе'нiе,
_е=диносу'щную напи'сану тр\оцу. _Е='йже покланя'ющеся
тобо'ю, воспjьва'юще, глаго'лемъ: въ тр\оцjь разумjьва'емая
_е=ди'нице, поми'луй на'съ.

%<И= ны'нjь, бг~оро'диченъ: П%>ри'зри на мол_е'нiя:

%<На стiхо'внjь стiхи^ры, гла'съ _е~. Подо'бенъ:
Р%>а'дуйся:

%<Р%>а'дуйся, бг~осло'вiя и=сто'чниче, и= бг~озрjь'нiя
высо'кагw _о=би'тель: вы'шнюю бо глубину`, _о='ч~е, съ
благочести'вымъ по'мысломъ и=спыта'въ, всjь^мъ о_у=ясни'лъ
_е=си`, въ трiе'хъ сл~нцjьхъ _е=ди'но свjь'та бы'ти
растворе'нiе, соединя'емое то'ждествомъ бж~ества`.
Тр\очествуемое же честны'ми v=поста'сьми, житiя` о_у='бw
чистото'ю, и= слове'съ свjь'тлостiю, чествова'ти науча'я
тр\оцу всест~у'ю, бг~одохнове'нне: w\т нея'же низпосла'ти
душа'мъ на'шымъ моли` ве'лiю ми'лость.

%<Стi'хъ: О_у=%>ста` моя^ возглаго'лютъ прему'дрость, и=
поуче'нiе се'рдца моегw` ра'зумъ.

%<З%>аре'ю бг~осло'вiя твоегw` _е=ресе'й
темнонеи'стовство разруши'лъ _е=си`: и=сто'чникъ бо
w=заре'нiй, бг~очести'вымъ по'мысломъ, бг~осло'ве,
предвари'въ и= бг~ому'дрымъ, свjь'тлостемъ су'щымъ
w\т_ону'ду подава'_емымъ, приwбщи'лся _е=си`. Просiя'теленъ
бо тво'й о_у='мъ jа='коже зерца'ло содjь'лавый, тр\очный
бж\ства`, _о='ч~е, свjь'тъ и= нераздjь'льный, прiя'лъ _е=си`
свjьтлjь'йшiй, и= лучу` бога'тнw _е=ди'нственную вмjьсти'лъ
_е=си`: ю='же ны'нjь о_у=моли`, душа'мъ на'шымъ дарова'ти
ве'лiю ми'лость.

%<Стi'хъ: О_у=%>ста` пра'веднагw поуча'тся прему'дрости,
и= я=зы'къ _е=гw` возглаго'летъ су'дъ.

%<Р%>а'дуйся, рjько` бж~iя, jа='же при'снw полна` во'дъ
бл~года'ти, вся'къ веселя'щая гра'дъ цр~я` хр\ста`
бж~е'ственными словесы` и= о_у=че'ньми: сла'достный пото'къ,
неисчерпа'емаяпучи'на, догма'тwвъ и=звjь'стный
храни'тель зако'нный: теплjь'йшiй тр\оцы побо'рникъ,
_о=рга'нъ дх~а ст~а'гw, о_у='мъ бо'дрый, благогла'сный
я=зы'къ, глубину` писа'нiй сказу'ющiй. хр\ста` ны'нjь моли`,
душа'мъ на'шымъ дарова'ти ве'лiю ми'лость.

%<Сла'ва, гла'съ и~:%>

%<С%>ердца` вjь'рныхъ земледjь'лая я=зы'комъ твои'мъ,
григо'рiе, благоче'стiя въ ни'хъ присноцвjьту'щыя
и=зрасти'лъ _е=си` плоды` бг~у, тернw'вныя _е='р_еси
посjька'я и=зъ ко'рене, и= о_у=краша'я смы'слы чистото'ю.
тjь'мже прiе'мля на'шя похвалы^, бж~е'ственная цjьвни'це,
бо'дрое _о='ко, па'стырей па'стырь, волкw'въ лове'цъ:
моли'ся прилjь'жнw, бг~осло'ве, сло'ву w= душа'хъ на'шихъ.

%<И= ны'нjь, бг~оро'диченъ: Б%>езневjь'стная дв~о:

%<На бл~гослове'нiи хлjь'бwвъ, тропа'рь, гла'съ а~:
П%>а'стырская свирjь'ль: %<Два'жды. Ли'стъ с~_о, на
w=боро'тjь. и= Б%>ц\де дв~о: %<_е=ди'ножды.%>



%<На о_у='трени, на Б%>г~ъ гд\сь, %<тропа'рь ст~а'гw,
два'жды. Сла'ва, и= ны'нjь, бг~оро'диченъ: Г%>аврiи'лу
вjьща'вшу:

%<По а~-й стiхоло'гiи сjьда'ленъ, гла'съ г~. Подо'бенъ:
Б%>ж\ственныя вjь'ры:

%<Б%>ж\ственное w=сiя'нiе наслjь'дствовавъ, житiе`
невеще'ственно и=з\ъwбучи'лъ _е=си`, _е=диноиме'ннымъ
свяще'нствомъ преизя'ществовавъ: преесте'ственнw бо
о_у=ясни'въ догма'ты, правосла'вiемъ вjь'ру о_у=тверди'лъ
_е=си`, _о='ч~е преподо'бне, хр\ста` бг~а моли`, дарова'ти
на'мъ ве'лiю мл\сть.

%<Сла'ва:%>

%<С%>то'лпъ бы'лъ _е=си` цр~кве, бога'тство некра'домо
благоче'стiя jа=ви'лся _е=си`, бг~осло'ве григо'рiе,
безстра'стiемъ о_у=ясни'въ житiе` твое`, и= тр\оцы
и=з\ъясни'въ догма'ты. _о='ч~е преподо'бне, хр\ста` бг~а
моли`, дарова'ти на'мъ ве'лiю мл\сть.

%<И= ны'нjь, бг~оро'диченъ:%>

%<Б%>ж~е'ственная ски'нiя была` _е=си` сло'ва, _е=ди'на
всеч\стаядв~ома'ти, чистото'ю а='гг~лы
превозше'дшая: па'че всjь'хъ мене` пе'рсть бы'вша,
w=скверне'на плотски'ми прегрjьше'ньми, w=чи'сти мл~твъ
твои'хъ бж\ственными вода'ми, подаю'щи, ч\стая, ве'лiю
ми'лость.

%<По в~-й стiхоло'гiи сjьда'ленъ, гла'съ _е~. По\д:
С%>обезнача'льное сло'во:

%<Б%>о'дрствовавъ сло'вомъ и='стины, тр\оческую держа'ву
бг~осло'вивъ, а='рiево sлоче'стiе и= пребеззако'нное
sлосла'вiе низложи'въ, jа='кw благоче'стiя до'блественникъ
и= побо'рникъ, святи'телю, просвjьти'лъ _е=си` во тмjь`
невjь'дjьнiя сjьдя'щыя.

%<Два'жды.%>

%<Сла'ва, и= ны'нjь, бг~оро'диченъ:%>

%<Д%>уши` моея` стра^сти многоболjь'зн_енныя, и= пло'ти
моея` неду'ги вско'рjь и=сцjьли`, о_у=ма` моегw` блуж_е'нiя
о_у=ста'ви, всенепоро'чная, и= въ тишинjь` помыслw'въ
моли^твы приноси'ти чи^сты цр~ю` вся'ческихъ сподо'би,
бц\де, и= и=спроси'ти прегрjьше'нiй w=ставле'нiе.

%<По полv"еле'и сjьда'ленъ, гла'съ и~. Подо'бенъ:
П%>рему'дрости:

%<W=%>блича'я ле'сть sлочести'выхъ, писа^нiя w\тверза'я
бг~олjь'пнw, посла'лъ _е=си` догма'ты, па'че ме'да
наслажда'ющыя вjь'рныхъ сердца`, jа='вjь, досточу'дне,
тр\оцjь служи'ти во _е=ди'нствjь бж\ства`: тjь'мже сп~са
_о='бразъ на i=кw'нjь предста'вилъ _е=си` w=блобыза'ти,
и=муществи'тельнw человjь'чество, бг~осло'ве григо'рiе.
Моли` хр\ста` бг~а, грjьхw'въ w=ставле'нiе дарова'ти
пра'зднующымъ любо'вiю ст~у'ю па'мять твою`.

%<Два'жды.%>

%<Сла'ва, и= ны'нjь, бг~оро'диченъ:%>

%<_Е=%>гда` прiи'детъ суди'ти всю` зе'млю всjь'хъ вл\дка
и= творе'цъ, _о=вца'мъ мя` сопричти` десны^мъ w=сужде'ннаго:
и= кромjь'шнiя тмы`, и= вся'кагw муче'нiя, твоего`
непотре'бнаго раба` и=схи'ти, молю'ся. Да бл~года'рнw
велича'ю бога'тство твоея` бл~гости, бц\де всенепоро'чная,
и= вопiю' тира'дуяся: моли'ся хр\сту` бг~у
прегрjьше'нiй w=ставле'нiе да'ти мнjь`: тебе' бо и='мамъ
наде'жду ра'бъ тво'й.

%<И= чте'мъ w\т житiя` ст~а'гw. Степ_е'нна, а~
а=нтiфw'нъ д~-гw гла'са. Прокi'менъ, гла'съ д~: О_у=%>ста`
моя^ возглаго'лютъ прему'дрость, и= поуче'нiе се'рдца моегw`
ра'зумъ. %<Стi'хъ: О_у=%>слы'шите сiя^, вси` jа=зы'цы,
внуши'те, вси` живу'щiи по вселе'ннjьй. %<В%>ся'кое
дыха'нiе: %<_Е=v\глiе i=wа'нна, зача'ло л~_е, w\т полу`.%>

%<По н~-мъ _псалмjь` стiхи'ра, гла'съ s~:%>

%<П%>рп\дбне треблаже'нне святjь'йшiй _о='ч~е, па'стырю
до'брый, и= началопа'стыря хр\ста` о_у=чениче`, положи'вый
ду'шу за _о='вцы, ты` и= ны'нjь, всехва'льне бг~осло'ве
григо'рiе, проси` моли'твами твои'ми, дарова'ти на'мъ ве'лiю
ми'лость.

%<Канw'нъ прест~ы'я бц\ды со i=рмосо'мъ на s~: и=
ст~а'гw два`, на и~.%>

%<Канw'нъ бц\ды.%>

%<Гла'съ и~. Пjь'снь а~. I=рмо'съ:%>

%<П%>ои'мъ гд\севи, прове'дшему лю'ди своя^ сквозjь`
чермно'е мо'ре, jа='кw _е=ди'нъ сла'внw просла'вися.

%<П%>речи'стая бц\де, вопло'щшееся присносу'щное и=
пребж~е'ственное сло'во па'че _е=стества` ро'ждшая, пое'мъ
тя`.

%<Г%>ро'здъ тя` живоно'сенъ, всемi'рнагw и=ска'пающь
сла'дость спасе'нiя, дв~а хр\сте` роди`.

%<Р%>о'дъ а=да'мль къ су'щему па'че о_у=ма` бл~же'нству
тобо'ю возведе'нный, бц\де, досто'йнw сла'витъ тя`.

%<Та'же канw'нъ ст~а'гw, _е=гw'же краегране'сiе:%>

%<Б%>г~оглаго'ливаго григо'рiа приснопа'мятнаго пою`.

%<Творе'нiе Fеофа'ново.%>

%<Гла'съ а~. Пjь'снь а~. I=рмо'съ:%>

%<Х%>р\сто'съ ражда'ется, сла'вите. хр\сто'съ съ нб~съ,
сря'щите. хр\сто'съ на земли`, возноси'теся. по'йте гд\севи,
вся` земля`, и= весе'лiемъ воспо'йте, лю'дiе, jа='кw
просла'вися.

%<Б%>г~осло'ва втора'го, столпа` свjь'та нб\снагw,
му'дростибж~iя трубу`, прiиди'те, сегw` слове'съ
рачи'телiе, любо'вiю соше'дшеся, восхва'лимъ того`, jа='кw
бг~опроповjь'дника.

%<С%>ло'во _о='ч~ее безнача'льное, всjь'хъ jа='кw бг~ъ
промы'сленникъ, промысли'тельною си'лою, тя`, бл~же'нне,
це'ркви jа='коже мт~ри, сло'вомъ и= му'дростiю
w=благодати'въ тво'й о_у='мъ, да'ръ да'руетъ.

%<О_у='%>мъ вл\дку творя`, стра^сти плотскi^я
о_у=держа'лъ _е=си`, и= вмjьсти'теленъ бы'въ бж~е'ственныхъ
w=заре'нiй, _е=ди'наго бг~а въ трiе'хъ ли'цjьхъ просвjьти'лъ
_е=си` ны` че'ствовати, григо'рiе.

%<Бг~оро'диченъ:%>

%<Б%>ж~iя му'дрость хра'мъ себjь` созда`, въ твое'й
всенепоро'чнjьй о_у=тро'бjь всели'вшися, бл~года'тная, и=
па'че о_у=ма` сему` соедини'вшися по v=поста'си, ч\стая,
jа=ви'ся jа='кw чл~вjь'къ.

%<И='нъ канw'нъ, творе'нiе космы` мона'ха.%>

%<Гла'съ то'йже. Пjь'снь а~. I=рмо'съ:%>

%<П%>охвалу` бг~ови'децъ мwv"се'й i=и~лю
предвозглаша'етъ, начина'етъ же марiа'мъ прему^дрымъ жена'мъ
пjь'снь побjь'дную: и=зба'вителю бг~у вси` воспои'мъ.

%<И=%>зба'ву началоро'днагw, w= на'шихъ же страсте'хъ
кро'вь бг~ото'чную, ста'лъ _е=си` въ же'ртву принося`: и=
ны'нjь вjь^рнымъ, григо'рiе всему'дре, бг~а пода'ждь на'мъ
о_у=добопримири'тельна.

%<С%>крижа^ли бг~оначерта^нныя, во мра'къ мwv"се'й
вше'дъ, прiя'тъ нjь'когда: ты' же во о_у=мjь` поста'вивъ
бг~опрiя'тную трапе'зу, прилjь'жнw бг~а о_у=моли'лъ _е=си`.

%<Бг~оро'диченъ:%>

%<Х%>отя` за благоутро'бiе свое` w\т сме'рти и= тли`
па'ки воззва'ти _е=стество` человjь'ческое пребж\ственный,
дв~о всенепоро'чная, въ ч\стую о_у=тро'бу твою` всели'ся.

%<Катава'сiа: С%>у'шу глубороди'тельную зе'млю:

%<Пjь'снь г~. I=рмо'съ:%>

%<Т%>ы` _е=си` о_у=твержде'нiе притека'ющихъ къ тебjь`,
гд\си, ты` _е=си` свjь'тъ w=мраче'нныхъ, и= пое'тъ тя` ду'хъ
мо'й.

%<Д%>а'ждь на'мъ по'мощь твои'ми моли'твами, всеч\стая,
прило'ги w\тража'ющи лю'тыхъ w=бстоя'нiй.

%<_Е='%>vы прама'тере ты` и=справле'нiе была` _е=си`,
нача'льника жи'зни, мi'ру хр\ста`, бц\де, ро'ждши.

%<П%>репоя'ши мя` си'лою, всеч\стая, jа='же и='стиннw
бг~а ро'ждши пло'тiю, _о='ч~ую v=поста'сную си'лу.

%<И='нъ. I=рмо'съ:%>

%<П%>ре'жде вjь^къ w\т _о=ц~а` рожде'нному нетлjь'ннw
сн~у, и= въ послjь^дняя w\т дв~ы воплоще'нному безсjь'меннw,
хр\сту` бг~у возопiи'мъ: вознесы'й ро'гъ на'шъ, ст~ъ _е=си`,
гд\си.

%<И=%>мjь'я прему'дрости и=сто'чникъ, непреста'ннw
и=сточа'ющь твои'хъ всему'дрыхъ о_у=че'нiй, хр\сто'ву
цр~ковь, всебл~же'нне, и=спо'лнилъ _е=си`, над\ъ всjь'ми
вопiю'щую бг~у: ст~ъ _е=си`, гд\си.

%<Б%>л~гоче'стiя велегла'сенъ проповjь'дникъ, и=
бл~гознамени'тъ, бг~осло'вiя бг~осло'въ, сокро'вище
бг~овидjь'нiя _о=би'льнw предлага'ется, и= раздае'тъ
бога'тнw на'мъ бога'тство неw\те'млемо.

%<Р%>и'торъ _о=гнедухнове'нный, бг~овjьща'нная цjьвни'ца
бл~года'ти, бг~осло'внымъ вдохнове'нiемъ, и= вjьща'нiемъ
бг~одухо'внымъ благознамени'тjь возшумjь'въ,
трiv"поста'снагw существа` на'мъ пjь'снь воспjь`.

%<Бг~оро'диченъ:%>

%<Б%>г~ороди'тельнице цр~и'це всея` тва'ри, цр~я`
вся'ческихъ моля'щи не преста'й хр\ста`, _е=го'же на'мъ
родила` _е=си` на спасе'нiе су'щихъ на земли`, спасти`
пою'щыя тя`.

%<И='нъ. I=рмо'съ:%>

%<П%>ре'жде зача'тiя честна'гw самуи'ла несомнjь'ннw
бг~у w=бjьща'вши, сщ~еннома'ти а='нна ны'нjь ра'дующися
пое'тъ съ на'ми: о_у=тверди'ся въ гд\сjь се'рдце мое`.

%<И='%>же пре'жде и=зы'тiя и=зъ о_у=тро'бы ро'ждшей тя`,
бы'лъ _е=си` предвозвjьще'нъ, преподо'бне _о='ч~е,
пронарече'нiе нося`досто'йное, сщ~еннонача'льниче
прему'дре, вседу'шнw, ра'дуйся, _о='ч~е, тебjь` зове'мъ.

%<И='%>же пре'жде да'же и=зво'лити лука^вая, супру'жницу
и= споспjь'шницу и=збра'лъ _е=си`, и=з\ъявле'ньми
бж~е'ственными, бг~ови'дную чистоту` и= цjьлому'дрiе,
побо'рниче вjь'рныхъ, веселя'щеся, ра'дуйся, _о='ч~е, тебjь`
зове'мъ.

%<Бг~оро'диченъ:%>

%<_Е='%>vы прама'тере и=спра'вила _е=си` пре'жде бы'вшее
поползнове'нiе, прiе'мши въ себjь` низве'рж_енныя
восправля'ющее сло'во _о='ч~ее, непобjьди'мою си'лою, мт~и
дв~о.

%<Катава'сiа: О_у=%>твержде'нiе на тя` надjь'ющихся:

%<Сjьда'ленъ, гла'съ и~. Подо'бенъ: П%>рему'дрости:

%<W\т%>ве'рзъ о_у=ста` сло'вомъ бж~iимъ, w\тры'гнулъ
_е=си` прему'дрость, проповjь'дниче свjь'та, и= мудрова'нiе
бж~е'ственное вселе'ннjьй всjь'ялъ _е=си`: _о=ц~_е'въ
вои'стинну о_у=тверди'лъ _е=си` догма'ты, по па'vлу
jа=ви'лся _е=си` вjь'ры побо'рникъ. Тjь'мъ и= а='гг~лwвъ
сограждани'нъ _е=си`, и= си'хъ собесjь'дникъ jа=ви'вся,
бл~же'нне, бг~осло'ве григо'рiе, моли` хр\ста` бг~а,
прегрjьше'нiй w=ставле'нiе дарова'ти пра'зднующымъ любо'вiю
ст~у'ю па'мять твою`.

%<Два'жды.%>

%<Сла'ва, и= ны'нjь, бг~оро'диченъ:%>

%<П%>омышле'ньми попо'лзся лука'выми, во глубину`
впадо'хъ грjьхо'вную, и= стеня` зову` ти` w\т се'рдца,
всеч\стая: на мнjь` о_у=диви` бога'тую ми'лость, и= твоегw`
благоутро'бiя безмjь'рную пучи'ну, и= щедро'тъ твои'хъ
неисчи'сленное бога'тство, и= да'ждь ми` покая'нiе и=
прегрjьше'нiй проще'нiе, да любо'вiю зову` тебjь`: моли`
хр\ста` бг~а, прегрjьше'нiй w=ставле'нiе дарова'ти мнjь`,
тя' бо наде'жду и=мjь'ю ра'бъ тво'й.

%<Пjь'снь д~. I=рмо'съ:%>

%<О_у=%>слы'шахъ, гд\си, смотре'нiя твоегw` та'инство,
разумjь'хъ дjьла` твоя^, и= просла'вихъ твое` бж~ество`.


%<К%>ла'съ возрасти'вшая животво'рный, неwра'нная ни'во,
подаю'щаго мi'ру жи'знь, бц\де, спаса'й пою'щыя тя`.

%<Б%>ц\ду тя`, всеч\стая, просвjь'щшiися вси` зна'емъ:
сл~нце бо пра'вды родила` _е=си`, приснодв~о.

%<W=%>чище'нiе на'мъ да'руй на'шихъ невjь'дjьнiй, jа='кw
безгрjь'шенъ: и= о_у=мири` мi'ръ тво'й, бж~е, моли'твами
ро'ждшiя тя`.

%<И='нъ. I=рмо'съ:%>

%<Ж%>е'злъ и=зъ ко'рене i=ессе'ева, и= цвjь'тъ w\т
негw`, хр\сте`, w\т дв~ы прозя'блъ _е=си`, и=зъ горы`
хва'льный, приwсjьне'нныя ча'щи, прише'лъ _е=си` вопло'щся,
w\т неискусому'жныя, невеще'ственный и= бж~е, сла'ва си'лjь
твое'й, гд\си.

%<Т%>аи'нникъ тр\оцы бы'въ, сея` просвjьти'лъ _е=си`
вселе'нную ра'зумомъ, му'дре, догма'тwвъ лучи` и=зблиста'я,
прп\дбне, твоегw` и=звjь'стнагw о_у=чи'тельства: _е=му'же
поуча'ющеся при'снw, вси` бл~гоче'стнw восхваля'емъ тя`.

%<О_у='%>тро бл~гоче'стiя свjь'тлое, зарю` трисо'лнечную
въ себе` прiе'мъ возсiя'лъ _е=си`, и= но'щь мра'чную
sлочести'выхъ _е=ресе'й, заре'ю твои'хъ догма'тwвъ му'дрыхъ
w\тгна'лъ _е=си`, и= ду'шы, _о='ч~е, вjь'рныхъ о_у=ясни'лъ
_е=си`.

%<О_у='%>мъ пресу'щный, и=сто'чникъ сло'ва и= дх~а, и=зъ
присносу'щнагw бг~осло'внымъ гро'момъ, всеблаже'нне
бг~осло'вствуя, благоче'стнw научи'лъ _е=си`, сему` w\т
негw` науча'емь, jа='кw пред\ъwчи'стивъ тво'й о_у='мъ
ве'щныхъ, _о='ч~е, прiя'тiй.

%<В%>озше'лъ _е=си` на го'ру добродjь'телей, w\т
до'льнихъ пресели'вся, и= ме'ртвыхъ дjь'лъ w\тступи'въ, и=
скрижа^ли руко'ю бж~iею напи^санныя догма'ты твоегw` ч\стагw
бг~осло'вiя, прiя'лъ _е=си`, тайноводи'теля бж\ственныхъ
та'инствъ, григо'рiе.

%<Бг~оро'диченъ:%>

%<Р%>а'зумомъ па'дшаго а=да'ма возста'вила _е=си`,
всенепоро'чная, v=поста'сную ро'ждши жи'знь, и=з\ъ ложе'снъ
дjьви'ческихъ w=чище'нныхъ дх~омъ: и= къ безстра'стнjьй и=
бж~е'ственнjьйшей и= нетлjь'ннjьй пи'щи сего`
возвела` _е=си`, вл\дчце.

%<И='нъ. I=рмо'съ:%>

%<С%>ъ чу'днымъ ста'въ а=вваку'момъ на бж\ственнjьй
твое'й стра'жи, григо'рiе, и= су'щаго на ра'мjьхъ
херувi'мскихъ позна'въ, всемi'рнагw бы'лъ _е=си`
возвjьсти'тель спасе'нiя, при'снw зовы'й: сла'ва си'лjь
твое'й, гд\си.

%<Б%>ли'зъ jа=вля'ющымся, и= предъ бг~омъ стоя'щымъ
чинонача'лi_емъ подо'бяся, всему'дре, jа=`же вы'шше тjь'хъ
о_у=мо'мъ w=блета'я, во глубину' же не дости'глъ _е=си`
превысоча'йшее стоя'нiе, w\тто'лjь бога'тство нося`
человjь'кwмъ неw\те'млемое.

%<В%>ъ непостижи'мый вше'дъ мра'къ, и= jа='кw и=зъ
пеще'ры ка'менны о_у=зрjь'въ за^дняя, срастворе'нное
веще'ственное невеще'ственному _е=стеству`, и= несли'тнагw
смjьше'нiя бы'лъ _е=си` сказа'тель, хр\сто'въ о_у=го'дникъ,
того` рабw'мъ _е=гw` о_у=моля'етъ бы'ти ми'лостива.

%<Бг~оро'диченъ:%>

%<Г%>ора` показа'лася _е=си` ты` мы'сленная, w\т нея'же
w\тсjьче'ся незрече'ннw честны'й ка'мень, и=стня'я мра'чныя
пре'лести _о='бразъ, и= просвjьще'нiемъ благода'ти w=заря'я,
вjь'рою при'снw вопiю'щыя: сла'ва си'лjь твое'й, гд\си.

%<Катава'сiа: П%>окры'ла _е='сть небеса`:

%<Пjь'снь _е~. I=рмо'съ:%>

%<О_у='%>тренююще вопiе'мъ ти`, гд\си, спаси' ны: ты' бо
_е=си` бг~ъ на'шъ, ра'звjь теб_е` и=но'гw не вjь'мы.

%<О_у=%>толи` нестерпи'мую бу'рю страсте'й мои'хъ,
jа='же бг~а ро'ждшая, ко'рмчiю и= гд\са.

%<С%>лу'жатъ рождеству` твоему`, преч\стая бц\де,
а='гг~льстiи чи'ни, и= человjь'кwвъ собо'ри.

%<М%>р~i'е бц\де безневjь'стная, о_у=пова^нiя врагw'въ
w=суети`, а= пою'щыя тя` возвесели`.

%<И='нъ. I=рмо'съ:%>

%<Б%>г~ъ сы'й ми'ра, _о=ц~ъ щедро'тъ, вели'кагw совjь'та
твоегw` а='гг~ла, ми'ръ подава'юща, посла'лъ _е=си` на'мъ:
тjь'мъ бг~оразу'мiя къ свjь'ту наста'вльшеся, w\т но'щи
о_у='тренююще, славосло'вимъ тя`, чл~вjьколю'бче.

%<Г%>лагw'лъ твои'хъ бж~е'ственное вjьща'нiе, и=
догма'тwвъ бл~года'ть бж\ственная, jа='кw ско'рость мо'лнiи
всю` w=бтече` зе'млю, тр\оцjь во _е=ди'ницjь, _е=ди'ницjь въ
тр\оцjь, покланя'тися, бг~осло'ве, бг~осло'вствуя и= науча'я
на'съ.

%<В%>озжела'лъ _е=си` и='стиннw му'дрости бж~iя, и=
слове'съ добро'ту возлюби'лъ _е=си`, и= всjь'хъ предпочти'лъ
_е=си` кра'сныхъ су'щихъ на земли`: тjь'мже тя` вjьнце'мъ,
всебл~же'нне, дарова'нiй благолjь'пнw о_у=краси`, и=
бг~осло'ва содjь'ла.

%<Р%>азу'мнw ты` су'щаго, jа='кw дре'вле мwv"се'й,
ви'дjьти, бг~оглаго'ливе, вожделjь'лъ _е=си`, и= сегw`
за^дняя, ка'менемъ покры'вся, ви'дjьти сподо'бился _е=си`:
и= пучи'ны научи'лся _е=си` бж~е'ственныя му'дрости,
непости'жнw jа=вля'емыя.

%<Бг~оро'диченъ:%>

%<И='%>же дре'вле _е='vу прама'терь твою` созда'вый,
и=зъ теб_е` зи'ждется, тоя` w=сужде'нiе и= преслуша'нiе
jа='вjь и=сцjьля'я, и= разрjьша'я, jа='кw ще'дръ и= вл\дка
всjь'хъ, бг~ороди'тельнице мт~и дв~о.

%<И='нъ. I=рмо'съ:%>

%<О_у='%>гль горя'щiй, и='же и=са^iинымъ о_у=стнw'мъ
серафi'мъ приложи` нjь'когда, клеще'ю взе'мъ, и= приложе'нъ:
_о='нъ же w=чище'нъ, пра'вдjь научи'теся, всjь^мъ
проповjь'даше.

%<В%>сему` _о=гню` бг~овидjь'нiя, всебл~же'нне
григо'рiе, присту'пль, чистото'ю о_у=ма' же и= души`,
несы'тнjь самору'чнw трисiя'нный поче'рплъ _е=си` свjь'тъ
равнови'дный.

%<З%>аря'ми w=б\ъя'тъ трисо'лнечнагw w=заре'нiя, w\т
w=блиста'нiя же разжже'нъ, и= бж\ственными луча'ми о_у='мъ
w=свjьща'я, и= противосiя'т_ельныя лучи` всjь^мъ
и=зблиста'лъ _е=си`.

%<Бг~оро'диченъ:%>

%<С%>вjь'тъ w\т свjь'та, _о='ч~ее _е=диноро'дное сло'во
безнача'льное прiе'мши, мт~и дв~о, две'рь свjь'та jа='вjь
была` _е=си`, пра'вды сл~нце всjь^мъ возсiя'вши.

%<Катава'сiа: Jа='%>кw ви'дjь и=са'iа:

%<Пjь'снь s~. I=рмо'съ:%>

%<Р%>и'зу мнjь` пода'ждь свjь'тлу, w=дjья'йся свjь'томъ,
jа='кw ри'зою, многоми'лостиве хр\сте` бж~е на'шъ.

%<Х%>ра'мъ тя` бж~iй и= ковче'гъ, и= черто'гъ
w=душевле'нный, и= две'рь нб\сную, бц\де, вjь'рнiи
возвjьща'емъ.

%<I='%>дwлwвъ разруши'тель jа='кw бг~ъ, бы'вшее рж\ство`
твое`, мр~i'е бг~оневjь'сто, покланя'емо _е='сть со
_о=ц~е'мъ и= дх~омъ.

%<С%>ло'во бж~iе тя` земны^мъ, бц\де, показа` нб\сную
лjь'ствицу: тобо'ю бо къ на'мъ сни'де.

%<И='нъ. I=рмо'съ:%>

%<И=%>зъ о_у=тро'бы i=w'ну младе'нца и=зблева` морскi'й
sвjь'рь, jа=кова` прiя'тъ: въ дв~у же все'льшееся сло'во, и=
пло'ть прiе'мшее про'йде сохра'ншее нетлjь'нну. _Е=гw'же во
не пострада` и=стлjь'нiя, ро'ждшую сохрани` неврежде'нну.

%<С%>труя'ми му'дрыхъ о_у=че'нiй твои'хъ, всему'дре,
а='рiевъ о_у='мъ му'тнjьйшiй и=зсуши'лъ _е=си`, въ тишинjь`
храня` па'ству твою` непотопле'нну, jа='коже слове'сный
ковче'гъ: въ не'мже благоче'стiя сjь'мена положи'лъ _е=си`,
добро'тою слове'съ твои'хъ.

%<Д%>а честны'я тр\оцы w=сiя'нiемъ w=богати'ши о_у='мъ,
_о='ч~е, о_у=ясни'лъ _е=си` jа='коже нескве'рное и=
новоwчище'нное зерца'ло, воздержа'нiемъ и=зря'днымъ
содjь'лавъ. тjь'мже и= бг~ови'днjьйшiй показа'лся _е=си`
бж~е'ственными jа=вле'ньми.

%<В%>е'сь сраствори'вся заре'ю дх~а, бы'лъ _е=си`
свjьти'льникъ, _о='ч~е, всесвjь'телъ, свjь'тлостiю твои'хъ
слове'съ просвjьща'яй концы`, и= бг~осло'вiя чистото'ю
о_у=краша'яй кра'сное торжество` вjь'рныхъ, бг~осло'ве
григо'рiе.

%<Н%>о'въ самуи'лъ бг~ода'ненъ jа=ви'лся _е=си`, да'нъ
бг~у, и= пре'жде зача'тiя, всеблаже'нне, цjьлому'дрiемъ и=
чистото'ю о_у=краша'емь, и= сщ~е'нства всест~о'ю _о=де'ждею,
_о='ч~е, о_у=добре'нъ, хода'тайствуя зижди'телю и= зда'нiю.


%<Бг~оро'диченъ:%>

%<С%>ви'токъ чи'стъ сло'во прiе'мый напи'санное, пре'жде
неwпи'санное бж~ество'мъ, предзна'лася _е=си` пр\оро'ки и=
пе'рвjье, мт~и дв~о мр~i'е бг~оневjь'сто: ты' бо
неwдержи'маго во о_у=тро'бjь твое'й несказа'ннw вмjьсти'ла
_е=си`.

%<И='нъ. I=рмо'съ:%>

%<И='%>же въ по'нтjь под\ъе'мый заключе'нiе,
о_у=бjьжа'нiемъ бу'ри, и= верже'нiемъ жре'бiя, и= о_у=сты`
jа='тъ бы'въ морска'гw sвjь'ря невреди'мь пребы'въ, но
вопiя'ше i=w'на: къ тебjь` живо'тъ мо'й да взы'детъ,
хр\сте`.

%<П%>отопле'нъ ра'зумомъ не бы'въ, и= до дна` и=спыта'въ
глубины^ бж~iя, и= w\тто'лjь би'серъ поче'рплъ ты` вл\дцjь:
и= молча'нiе jа='коже сло'во, григо'рiе, положи'лъ _е=си`
всеизря'днjьйше.

%<М%>оли'твою чи'стою свирjь'пjьющееся о_у=ти'шилъ
_е=си` мо'ре, и= стра'нныхъ w=плева'въ слове'съ слати'ну,
{<::рус>В словаре Дьяченко (в прибавлении): слатина --
влажное место. В словаре Срезневского -- 1) солончак, 2
) болото. Прим.<::лат>orthlib<::слав>}
ты` вл\дцjь, jа='кw нб\сная ка'пля, лю'ди вjь^рныя
и=спра'вилъ _е=си`, григо'рiе.

%<Бг~оро'диченъ:%>

%<Н%>епости'жное человjь'ческими пw'мыслы та'инство,
мт~и бж~iя, неизрече'ннагw и= стра'шнагw рожде'нiя твоегw`:
ты' бо дв~о, всjь'хъ творца` ро'ждши, дв~а пребыла` _е=си`.

%<Катава'сiя: В%>озопи` къ тебjь`:

%<Конда'къ, гла'съ г~. Подо'бенъ: Д%>в~а дне'сь:

%<Б%>г~осло'внымъ я=зы'комъ твои'мъ сплет_е'нiя
ри'тwрская разруши'вый, сла'вне, правосла'вiя _о=де'ждею
свы'ше и=стка'нною цр~ковь о_у=краси'лъ _е=си`: ю='же и=
нося'щи съ на'ми зове'тъ твои'ми ча'ды, ра'дуйся, _о='ч~е,
бг~осло'вiя о_у='ме кра'йнjьйшiй.

%<I='косъ:%>

%<W\т%> бг~осло'вныя и= высо'кiя му'дрости твоея`
и=спо'лни мо'й о_у='мъ о_у=бо'гiй и= стра'стный, jа='кw да
воспою` житiе` твое`, _о='ч~е: не могу' бо сло'ва принести`
тебjь`, а='ще неты` пода'си ми` крjь'пость сло'ва,
и= ра'зумъ и= му'дрость: jа='кw да w\т твои'хъ твоя^
принесу` тебjь`, и= w\т бога'тства добродjь'телей твои'хъ
w\тту'ду w=бря'щу вину`, и= о_у=вjьнча'ю честну'ю и= ст~у'ю
твою` главу`, съ вjь'рными взыва'я: ра'дуйся, _о='ч~е,
бг~осло'вiя о_у='ме кра'йнjьйшiй.

%<Пjь'снь з~. I=рмо'съ:%>

%<W\т%> i=уде'и доше'дше _о='троцы въ вавv"лw'нjь
и=ногда`, вjь'рою тр\оческою пла'мень пе'щный попра'ша,
пою'ще: _о=тц_е'въ бж~е, благослове'нъ _е=си`.

%<И=%>зъ дв\ственныхъ ложе'снъ воплоти'вся, jа=ви'лся
_е=си` на спасе'нiе на'ше. тjь'мже твою` мт~рь вjь'дяще
бц\ду, правосла'внw зове'мъ: _о=ц~_е'въ на'шихъ бж~е,
бл~гослове'нъ _е=си`.

%<Ж%>е'злъ прорасти'ла _е=си`, дв~о, w\т ко'рене
i=ессе'ева, всеблаже'нная, пло'дъ цвjьтонося'щiй
спаси'тельный, вjь'рою сн~у твоему` зову'щымъ: _о=ц~_е'въ
на'шихъ бж~е, бл~гослове'нъ _е=си`.

%<П%>рему'дрости и=спо'лни вся^ и= си'лы бж\ственныя,
v=поста'сная му'дросте высоча'йшагw, бц\дею, вjь'рою тебjь`
пою'щихъ: _о=ц~_е'въ на'шихъ бж~е, бл~гослове'нъ _е=си`.

%<И='нъ. I=рмо'съ:%>

%<_О='%>троцы, бл~гоче'стiю совоспита'ни, sлочести'вагw
велjь'нiя небре'гше, _о='гненнагw преще'нiя не о_у=боя'шася,
но посреди` пла'мене стоя'ще поя'ху: _о=ц~_е'въ бж~е,
бл~гослове'нъ _е=си`.

%<В%>се` жела'нiе и= сла'дость jа='вjь сло'во твое`,
все`, григо'рiе, по'лно весе'лiя и= свjь'тлости,
бл~гоуха'нiя насыща'я, вjь'рою пою'щыя: _о=ц~_е'въ бж~е,
бл~гослове'нъ _е=си`.

%<О_у=%>мо'мъ просвjьще'ннымъ и=сто'чника просвjьще'нiй
дости'глъ _е=си`, и= w\т_ону'дными мо'лнiями распаля'емь,
попали'лъ _е=си` _е=vно'мiево я=зыкобо'лiе, тр\оцjь вопiя`:
_о=ц~_е'въ бж~е? бл~гослове'нъ _е=си`.

%<W\т%>ве'рзъ хля^би бе'здны му'дрыхъ догма'тwвъ
твои'хъ, заусти'въ же и=сто'чника му'дрости, покры'лъ _е=си`
пре'лестиначаловожди`, w=блиста'емь вjь'чнымъ
свjь'томъ и= трисо'лнечнымъ.

%<Бг~оро'диченъ:%>

%<Jа='%>кw до'ждь на руно` низше'дъ, въ твою` всели'ся
о_у=тро'бу, ми'ра рjька`, и=сто'чникъ бла'гости, и='же
ка^пли дожд_е'вныя и=счита'я, _о=ц~_е'въ бж~е, бл~гослове'нъ
_е=си`.

%<И='нъ. I=рмо'съ:%>

%<П%>роидо'ша, jа='кw черто'гъ, пе'щный пла'мень
нестерпи'мый, и=`же за благоче'стiе и=ногда`, _о='троцы
ст~i'и показа'вшеся jа='вjь, и= согла'снw воспjьва'юще,
пjь'снь поя'ху: _о=ц~_е'въ бж~е, бл~гослове'нъ _е=си`.

%<Н%>епра'ведныхъ и=ге'мwнwвъ предъ суди'щами ста'въ,
григо'рiе, _е=ретi'чествующихъ _о=гня` лютjь'е ды'шущая
стремл_е'нiя бл~гоче'стiемъ соже'глъ _е=си`, тр\оцjь вопiя`:
_о=ц~_е'въ бж~е, бл~гослове'нъ _е=си`.

%<Т%>р\оцу всест~у'ю, догма'тwвъ бл~гочести'выхъ,
григо'рiе, нему'тный и=сто'чникъ w\т о_у=сте'нъ и=злiя'вый
на зе'млю, цвjьтоно'сну жесто'кую напая'я показа'лъ _е=си`:
_о=ц~_е'въ бж~е, бл~гослове'нъ _е=си`.

%<Бг~оро'диченъ:%>

%<О_у=%>мерщвля'ется пра'_оц~ъ, jа='кw безвре'меннjь
сада` вкуси'вый: ты' же безконе'чную жи'знь, _w дв~о!
прозя'бшая, въ раи` сего` w=бита'ти возста'вила _е=си`,
бг~ороди'тельнице ч\стая бл~гослове'нная.

%<Катава'сiа: Т%>ебе` во _о=гни` w=роси'вшаго:

%<Пjь'снь и~. I=рмо'съ:%>

%<Ц%>р~я` нб\снаго, _е=го'же пою'тъ вw'и а='гг~льстiи,
хвали'те и= превозноси'те во вся^ вjь'ки.

%<П%>роти'вныхъ льсти'т_ельныя и= пла'м_енныя на на'съ
о_у=гаси` стрjь'лы, jа='кw да пое'мъ тя`, ч\стая, во вjь'ки.

%<П%>реесте'ственнjь содjь'теля и= сп~са, бг~а сло'ва
родила` _е=си`, дв~о: тjь'мже тя` пое'мъ, и= превозно'симъ
во вся^ вjь'ки.

%<П%>росвjьти'тельную тя`, и= златоза'рную, все'льшiйся
въ тя` свjь'тъ непристу'пный, дв~о, показа` свjьщу` во вся^
вjь'ки.

%<И='нъ. I=рмо'съ:%>

%<Ч%>у'да преесте'ственнагw росода'тельная и=з\ъwбрази`
пе'щь _о='бразъ: не бо` jа=`же прiя'тъ, пали'тъ ю='ныя,
jа='кw ни'же _о='гнь бж~ества` дв~ы, въ ню'же вни'де
о_у=тро'бу. Тjь'мъ воспjьва'юще воспое'мъ: да благослови'тъ
тва'рь вся` гд\са, и= превозно'ситъ во вся^ вjь'ки.

%<Р%>а'вно _о=ц~у` сло'во и= дх~ъ бла'гостiю и=
ца'рствомъ, благочести'вw научи'лъ _е=си`, су'щественно и=
_е=сте'ственно то'ждество зна'я и= _е=дине'нiе. тjь'мже
вопiе'ши ра'дуяся: да бл~гослови'тъ тва'рь вся` гд\са, и=
превозно'ситъ во вся^ вjь'ки.

%<С%>ла'вы а='гг~льскiя о_у=досто'ился _е=си`, jа='кw бо
а='гг~лъ просiя'лъ _е=си` мi'ру, тр\оцjь, всему'дре,
w=чи'стивъ прилjь'жнw ду'шу же и= тjь'ло и= мы'сль. _е='йже
ны'нjь воспjьва'еши, веселя'ся: да бл~гослови'тъ тва'рь вся`
гд\са, и= превозно'ситъ во вся^ вjь'ки.

%<М%>и'лостива мл~твами твои'ми вл\дку содjь'лавъ,
и=спроси`, _о='ч~е, прегрjьше'нiй w=ставле'нiе, вjь'рою
сщ~е'нную и= всепра'зднственную твою` па'мять пра'зднующымъ.
въ не'йже веселя'щеся, воспjьва'емъ: да благослови'тъ тва'рь
вся` гд\са, и= превозно'ситъ во вся^ вjь'ки.

%<Т%>аи'нникъ трiv"поста'снагw _е=динонача'лiя, и=
бж\ства` су'щагw въ тр\оцjь, добродjь'телей w=буче'ньми
бы'въ, тр\оческiй бг~осло'въ показа'лся _е=си`,
всеблаже'нне. и= ны'нjь воспjьва'еши ра'дуяся: да
благослови'тъ тва'рь вся` гд\са, и= превозно'ситъ во вся^
вjь'ки.

%<Бг~оро'диченъ:%>

%<И='%>же а=рха'гг~льскими пjьснослw'вiи сла'вимое
бога'тное сло'во, на'съ ра'ди w=бнища`, тя` мт~рь добро'ту
i=а'кwвлю благослове'нную и=збра'въ. тjь'мже воспjьва'юще
пое'мъ: да благослови'тъ тва'рь вся` гд\са, и= превозно'ситъ
во вся^ вjь'ки.

%<И='нъ. I=рмо'съ:%>

%<И=`%>же пи'щею не w=скверни'вшiися _о='троцы ца'рскiя
трапе'зы, во _о='гнь ра'дующеся внидо'ша нjь'когда, и= въ
пла'мени w=роша'еми о_у=се'рднw поя'ху: бл~гослови'те,
дjьла` гд\сня, гд\са.

%<В%>авv"лw'нскагw, _о='ч~е, пла'мене превозвы'сився, и=
па'че тогw` благоче'стiемъ распали'вся, тр\оческiй
нб~отаи'нникъ показа'вся и= проповjь'дникъ, вопiе'ши:
благослови'те, дjьла` гд\сня, гд\са.

%<Н%>апа'стныя разли'чнjь, _о='ч~е, и= желjь'зныя пе'щи
_о='гнь о_у=гаша'я, о_у=до'бнw напа'стей произше'дъ, къ
нб~си` возлетjь'лъ _е=си`, вопiя`: благослови'те, вся^
дjьла` гд\сня, гд\са.

%<Бг~оро'диченъ:%>

%<З%>латови'дный свjьти'льникъ, твое` знамени'тельнjь
jа=вля'ше бж~е'ственное рождество`, непоро'чная ч\стая: ты'
бо свjь'тъ непристу'пный мi'рови возсiя'ла _е=си`. _е=му'же
вопiе'мъ: по'йте, вся^ дjьла` гд\сня, гд\са.

%<Катава'сiа: Н%>естерпи'мому _о=гню`:

%<Пjь'снь f~. I=рмо'съ:%>

%<В%>ои'стинну бц\ду тя` и=сповjь'дуемъ, спасе'ннiи
тобо'ю, дв~о ч\стая, съ безпло'тными ли^ки тя` велича'юще.

%<Р%>а'дости и= весе'лiя полна` _е='сть па'мять твоя`,
приступа'ющымъ и=сцjьл_е'нiя точа'щи, и= благоче'стнw бц\ду
тя` возвjьща'ющымъ.

%<_Пс%>алмы' тя воспjьва'емъ, w=бра'дованная, и=
немо'лчнw, _е='же ра'дуйся, зове'мъ: ты' бо и=сточи'ла
_е=си` всjь^мъ ра'дость.

%<К%>расе'нъ, бц\де, прорасте` пло'дъ тво'й, не тли`
причаща'ющымся хода'тайственъ, но жи'зни, вjь'рою тя`
велича'ющымъ.

%<И='нъ. I=рмо'съ:%>

%<_О='%>бразъ чи'стагw рождества` твоегw` _о=гнепали'мая
купина` показа` неwпа'льная: и= ны'нjь на на'съ напа'стей
свирjь'пjьющую о_у=гаси'ти, мо'лимся, пе'щь, да тя`, бц\де,
непреста'ннw велича'емъ.

%<Д%>ае'тъ тебjь` жи'знь нетлjь'нную нача'льная тр\оца,
jа='же бг~осло'вилъ _е=си`, прiе'мши _е=я` ра'ди по'двиги
твоя^, и= о_у=ч_е'нiя и= бор_е'нiя, _е='йже ны'нjь, _о='ч~е,
предстои'ши w= мi'рjь моли'твенникъ и=зя'щнjьйшiй.

%<З%>аре'ю трисiя'нныя свjь'тлости, w\т _е=ди'нагw
происходя'щею бж\ства`, w=сiя'емь, сщ~еннотаи'нниче
григо'рiе, пою'щыя тя` вjь'рою спаса'й, и= твои'хъ
догма'тwвъ бг~осло'вiемъ свjьтово'ждствуй.

%<Т%>ече'нiе до'брое соверши'лъ _е=си` за нача'льную
тр\оцу подвиза'вся, и= w=боже'нiе jа='кw бг~осло'въ,
получи'лъ _е=си`: и= бж~е'ственнагw твоегw` жела'нiя
и=сполне'нiе прiя'лъ _е=си` досто'йнw, цр~квей
благоукраше'нiе.

%<Бг~оро'диченъ:%>

%<_W%> стра'шнагw твоегw` чудесе`! ты' бо, дв~о бц\де,
та'инство пре'жде родw'въ, и= пре'жде вjькw'въ сокрове'нное
въ бз~jь, вся'ч_еская созда'вшемъ, ро'ждши бг~а сло'ва,
несказа'ннw jа=ви'ла _е=си`.

%<И='нъ. I=рмо'съ:%>

%<И='%>же вы'шнюю глубину` бж\ственнагw непостиже'нiя
благоче'стнw w\тве'рзъ, о_у='мъ jа='кw и=з\ъ ка'мене,
неwб\ъя'тныя, бг~онача'льныя возвы'силъ _е=си` тр\оцы,
всебл~же'нне _о='ч~е, тя` велича'емъ.

%<И='%>же худу'ю _о=де'жду зако'ннагw расто'ргъ
писа'нiя, и= ю='же въ не'мъ бж~е'ственную добро'ту, и=
та'инственную, бж~е'ственныхъ дх~а на'мъ и=столкова'въ
писа'нiй, требл~же'нне _о='ч~е, тя` велича'емъ.

%<Г%>w'рнимъ ликw'мъ сочи'сленъ сы'й, преподо'бне
_о='ч~е, и='бо съ ни'ми во вjь'ки водворя'ешися. W= твое'й
па'ствjь мольбы^ твори` къ бг~у, всебл~же'нне _о='ч~е, тя`
велича'емъ.

%<И='%>же бж~е'ств_еннымъ научи'вся w\т бж~е'ственнагw
и= па'че о_у=ма` вдохнове'нiя, прп\дбне _о='ч~е, и= къ
тjь'хъ та'инственнw соверши'вся ненауче'нному соедине'нiю,
безмjь'рнымъ твои'мъ жела'нiемъ, всебл~же'нне _о='ч~е, тя`
велича'емъ.

%<Бг~оро'диченъ:%>

%<Т%>ы` вмjьсти'лище, ч\стая, бж\ственнагw неwб\ъя'тiя,
вы'шше _е=стества` была` _е=си`, jа='кw бг~у пло'ть
взаи'мствовавшая, и= твои'хъ дjь'вственныхъ не разве'рзшему
ложе'снъ, внегда` ражда'ти безъ сjь'мене, тя` велича'емъ.

%<Катава'сiа: В%>ъ зако'нjь сjь'ни и= писа'нiй:

%<Свjьти'ленъ. Подо'бенъ: Д%>х~омъ во ст~и'лищи:

%<М%>е'чь слове'съ твои'хъ, и= си'ла сегw`, я=зы'ки
w\тсjьче` невjь'рныхъ до конца`: jа='кw ве'щь бо терно'вную
тjь'хъ попали'лъ _е=си` безбw'жная новосjьч_е'нiя, тр\оцjь
научи'лъ _е=си` покланя'тися бг~олjь'пнw, григо'рiе
бг~осло'ве.

%<Сла'ва, Подо'бенъ: С%>о о_у=ч~ники^:

%<_Е=%>ди'ницjь трiv"поста'снjьй и= тр\оцjь
соверше'ннjьй въ _е=ди'номъ бж\ствjь`, всему'дре бг~осло'ве,
научи'лъ _е=си` покланя'тися: свjь'тъ рекi'й _о=ц~а`, и=
сн~а свjь'тъ, па'ки же свjь'тъ дх~а ст~а'го. Но _е=ди'нъ
свjь'тъ, нераздjь'ленъ, неслiя'ненъ: _е=ди'нъ бо бг~ъ
о_у=ясня'яй _е=диносу'щное, _w григо'рiе бл~же'нне!

%<И= ны'нjь, бг~оро'диченъ:%>

%<С%>ъ бг~ома'терiю и= дв~ою мр~i'ею, и= васi'лiемъ,
всему'дре, предстоя'й вели'кимъ непристу'пнjьй тр\оцjь,
ми'ръ мi'ру, тишину` цр~кви, побjь^ды, и= на'мъ спасе'нiе
и=спроси` ны'нjь восхваля'ющымъ тя`, бг~осло'ве а=рхiере'ю
григо'рiе, ри'торе церко'вный.

%<На хвали'техъ стiхи^ры ст~а'гw на д~, гла'съ д~.
Подо'бенъ: З%>ва'нный свы'ше:

%<П%>ресjь'къ пи'смене ты` мра'къ, * вше'лъ _е=си`
ду'хомъ къ свjь'ту высоча'йшему: * и= w\т_ону'дное прiе'мъ
свjьтолiя'нiе, бг~осло'вiемъ вся^ w=богати'лъ _е=си`, *
григо'рiе всему'дре, * цр~кве свjьти'ло: * блиста'ньми же
слове'съ твои'хъ * мра^чныя _о='блаки _е=ресе'й разгна'лъ
_е=си`. * тjь'мже водворя'ешися, и=дjь'же гла'съ
пра'зднующихъ, * а='гг~лwмъ собесjь'дникъ, * моля'ся
непреста'ннw, * _е='же спасти'ся душа'мъ на'шымъ.

%<Б%>г~осло'въ вторы'й и= таи'нникъ * бж\ственнагw
w=сiя'нiя, * и='же тр\оцы свjь'тлый прописа'тель, * и='же w=
неизрече'ннjьмъ и= бж~е'ственнjьмъ _е=стествjь`, *
преесте'ственнw науча'я, григо'рiе: * и= ны'нjь свjьтлjь'е
наслажда'яся бг~а, * почита'ющихъ тя` помина'й, и=
побо'рствуй w= цр~кви, * ю='же собра'лъ _е=си`: *
твое' бо вjьща'нiе * во вся^ вселе'нныя и=зы'де концы`, *
науча'я сла'вити * тр\оцу _е=диносу'щную.

%<В%>оздjь'лавъ зе'млю я=зы'комъ, бг~оглаго'ливе, *
се'рдца бразда'мъ сjь'мя бж~е'ственное, * бг~осло'вiемъ
w=богати'лъ _е=си` высоча'йшимъ * цр~кве всю` полноту`. *
тjь'мже пле'велы, _о=гне'мъ дх~а, * _е=ретi'ч_ескiя
попали'лъ _е=си`, * фiлосо'фiи бж\ственныя пита'емый
раче'нiемъ, * _о='ч~е _о=ц~_е'въ, и= па'стырю па'стырей, *
и= сло'во вjь'рныхъ, сщ~е'нникwвъ свjьти'льниче, *
вселе'нныя сла'ва, * всеблаже'нне григо'рiе.

%<К%>ъ прему'дрости ча'ши прибли'живъ * честна^я твоя^
о_у=ста`, _о='ч~е григо'рiе, * бг~осло'вiя поче'рплъ _е=си`
бж\ственную во'ду, * и= вjь^рнымъ _о=би'льнw препода'лъ
_е=си`: * _е=ресе'й загради'лъ _е=си` тече'нiе душегу'бное,
* хуле'нiя и=спо'лненное. * и='бо jа='кw ко'рмчiя тя`
w=брjь'те дх~ъ ст~ы'й, w\трjь'юща и= w\тгоня'ща, * jа='кw
вjь'трwвъ дыха^нiя, * sлочести'выхъ стремл_е'нiя, * во
_е=ди'ницjь существа` * тр\оцу возвjьща'юща.

%<Сла'ва, гла'съ а~:%>

%<Ц%>jьвни'цу дх~а, _е=ресе'й побjьди'теля, и=
правосла'вныхъ наслажде'нiе, втора'го напе'рсника, сло'ва
самови'дца догма'тwмъ бы'вшаго, му'драго пастыренача'льника,
цр~кw'вныя пито'мцы, бг~осло'вными пjь'сньми приреце'мъ: ты`
_е=си` па'стырь до'брый, да'вый тебе` сама'го, григо'рiе,
jа='кw о_у=ч~тель хр\сто'съ за ны`, и= съ па'vломъ лику'еши,
и= мо'лишися w= душа'хъ на'шихъ.

%<И= ны'нjь, бг~оро'диченъ. Славосло'вiе вели'кое: и=
w\тпу'стъ.%>

%<На лiтургi'и, бл~ж_е'нна w\т канw'на ст~а'гw пjь'снь
г~-я и= s~-я. Прокi'менъ, гла'съ а~: О_у=%>ста` моя^
возглаго'лютъ прему'дрость, и= поуче'нiе се'рдца моегw`
ра'зумъ. %<Стi'хъ: О_у=%>слы'шите сiя^, вси` jа=зы'цы,
внуши'те, вси` живу'щiи по вселе'ннjьй. %<А=п\слъ къ
корi'нfянwмъ, зача'ло рн~а. А=ллилу'iа, гла'съ в~:
В%>немли'те, лю'дiе мои`, зако'ну моему`, приклони'те
о_у='хо ва'ше во глаго'лы о_у='стъ мои'хъ. %<_Е=v\глiе
i=wа'нна, зача'ло л~s. Прича'стенъ: В%>ъ па'мять вjь'чную:

%<На трапе'зjь о_у=тjьше'нiе бра'тiи. И= чте'мъ житiе`
ст~а'гw.%>

