<::лат> OCR:

<::рус> Библиотека святоотеческой литературы

<::лат> http://orthlib.ru

<::слав>

%<Мjь'сяца тогw'же въ д~-й де'нь.%>

%<Прп\дбнагw _о=ц~а` на'шегw i=сi'дwра пилусiw'тскагw:%>

%<И= ст~а'гw бл~говjь'рнагw вели'кагw кня'зя геw'ргiа:%>

%<И= прп\дбнагw _о=ц~а` на'шегw кv"рi'лла,
новоезе'рскагw чудотво'рца.%>

%<С%>лу'жбы и='хъ пи'саны по се'й слу'жбjь.

%<А='ще нjь'сть поста`, быва'етъ слу'жба пра'здника, и=
ст~а'гw i=сi'дwра. А='ще ли _е='сть по'стъ, то'чiю ст~а'гw.
На Г%>д\си, воззва'хъ, %<стiхи^ры пра'здника г~, и= ст~а'гw
г~. Стiхи^ры пра'здника гла'съ д~.%>

%<Подо'бенъ: Д%>а'лъ _е=си` зна'менiе:

%<З%>ако'нъ, и='же въ писа'нiи, * и=сполня'я
чл~вjьколю'бецъ, * въ це'рковь ны'нjь прино'сится, * и=
сего` прiе'млетъ ста'рыми рука'ми сv"меw'нъ ста'рецъ: *
ны'нjь w\тпуща'еши мя`, вопiя`, ко _о='ному блаже'нству: *
ви'дjьхъ бо тя` дне'сь пло'тiю ме'ртвенною w=бложе'ннаго, *
живото'мъ гд\сствующа, * и= сме'ртiю вл\дчествующа.

%<С%>вjь'тъ во w\ткрове'нiе jа=зы'кwвъ * jа=ви'лся
_е=си`, гд\си, * на _о='блацjь сjьдя` ле'гцjь, * со'лнце
пра'вды, * зако'на сjьно'вное и=сполня'я, * и= нача'ло
и=з\ъявля'я но'выя благода'ти. * тjь'мъ тя` ви'дjьвъ
сv"меw'нъ, взыва'ше: * и=зъ и=стлjь'нiя мя` разрjьши`, *
jа='кw ви'дjьхъ тя` дне'сь.

%<Н%>jь'дръ роди'теля не w\тлу'чся бж\ство'мъ, *
вопло'щся, jа='коже и=зво'лилъ _е=си`, * w=б\ъя'тiями
держи'мь приснодв~ы, * на ру'ки пода'лся _е=си` бг~опрiи'мца
сv"меw'на, * руко'ю твое'ю держа'й вся'ч_еская: тjь'мже
ны'нjь w\тпуща'еши мя`, * ра'достнw взыва'ше, * въ ми'рjь
раба` твоего`, * jа='кw ви'дjьхъ тя`, вл\дко.

%<И='ны стiхи^ры ст~а'гw, гла'съ то'йже. Подо'бенъ:
Jа='%>кw до'бля:

%<В%>идjь^нiи и= дjья'ньми * къ бг~у возвыша'яся, *
житiе`, всему'дре, соверши'лъ _е=си`, * видjь'нiя
восхожде'нiе дjья'нiе водрузи'въ, * и= му'дре, жела'емыхъ *
возлюби'лъ _е=си` послjь'днее: * _е=гw'же бы'въ жела'нiя
вну'трь, * о_у=досто'ился _е=си` блаже'ннагw ны'нjь конца` *
и= трисо'лнечнагw сiя'нiя.

%<Н%>аводне'нiемъ благода'ти, * и= w=дожде'ньми слове'съ
твои'хъ, * напоя'еши вся^ бг~ому^дрыя, * въ го'рнjьйшей
му'дрости ча'ши о_у=ста` твоя^ поло'жъ, * jа='кw w\т
и=сто'чника бога'тнw ты` поче'рплъ _е=си`, * и= разда'лъ
_е=си` всю'ду лучы` о_у=че'нiй, * посыла'я и= о_у=чя`, * и=
наказу'я, досточу'дне.

%<В%>оздержа'нiемъ мудрова'нiе плотско'е о_у=мертви'лъ
_е=си`, * въ живоно'сную ме'ртвость w=дjь'явся, * и=
душе'вное о_у=строе'нiе * разшири'въ, прп\дбне, jа='вjь, *
вмjьсти'тельное дарова'нiй дх~а соверши'лъ _е=си`, * и=
прiя'телище бы'лъ _е=си` * бг~одохнове'нныхъ о_у=че'нiй, *
и= прему'дрости су'щiя * па'че о_у=ма` пребыва'нiе.

%<Сла'ва, и= ны'нjь, пра'здника, гла'съ в~.
Ге'рманово:%>

%<Д%>не'сь сv"меw'нъ на ру'ки гд\са сла'вы прiе'млетъ,
_е=го'же под\ъ мра'комъ пе'рвjье мwv"се'й ви'дjь, на горjь`
сiна'йстjьй скрижа^ли даю'ща _е=му`. се'й _е='сть, и='же во
пр\оро'цjьхъ глаго'ляй, и= зако'на творе'цъ: се'й _е='сть,
_е=го'же дв~дъ возвjьща'етъ, и='же всjь^мъ стра'шный,
и=мjь'яй ве'лiю и= бога'тую ми'лость.

%<А='ще _е='сть по'стъ, Сла'ва, и= ны'нjь,
бг~оро'диченъ. А='ще ли среда` и=ли` пято'къ,
кр\стобг~оро'диченъ: пи'санъ сегw` мjь'сяца во в~_i де'нь.%>

%<На стiхо'внjь стiхи^ры, гла'съ в~. Подо'бенъ: Д%>о'ме
_Е=vфра'fовъ:

%<В%>оспрiими`, _w сv"меw'не, * гд\си сла'вы, * jа='коже
ти` и=звjьсти'ся * w\т дх~а ст~а'гw: * се' бо прiи'де.

%<Стi'хъ: Н%>ы'нjь w\тпуща'еши раба` твоего`, вл\дко, по
глаго'лу твоему`, съ ми'ромъ.

%<Н%>ося'щи ч\стая * и= преч\стая дв~а, содjь'теля и=
вл\дку * jа='кw мл\днца на рука'хъ, * въ це'рковь вхо'дитъ.


%<Стi'хъ: С%>вjь'тъ во w\ткрове'нiе jа=зы'кwвъ, и=
сла'ву люде'й твои'хъ i=и~ля.

%<В%>е'лiе и= стра'шное та'инство, * и= стра'нное
смотре'нiя, * и='же вся^ w=б\ъе'мля, * и= младе'нцы
созида'яй, * jа='кw мл\днецъ на рука'хъ но'сится.

%<Сла'ва, и= ны'нjь, гла'съ то'йже: Самогла'сенъ:%>

%<С%>щ~е'ннаго сщ~е'нная дв~а принесе` во ст~и'лище
ст~и'телю, просте'ръ же ру'цjь сv"меw'нъ прiя'тъ сего`
ра'дуяся, и= возопи`: ны'нjь w\тпуща'еши раба` твоего`,
вл\дко, по глаго'лу твоему`, съ ми'ромъ, гд\си.

%<Тропа'рь, гла'съ и~:%>

%<В%>ъ тебjь`, _о='ч~е, и=звjь'стнw спасе'ся _е='же по
_о='бразу: прiи'мъ бо кр\стъ, послjь'довалъ _е=си` хр\сту`,
и= дjь'я о_у=чи'лъ _е=си`, презира'ти о_у='бw пло'ть,
прехо'дитъ бо, прилjьжа'ти же w= души`, ве'щи безсме'ртнjьй:
тjь'мже и= со а='гг~лы сра'дуется, прп\дбне i=сi'дwре, ду'хъ
тво'й.

%<Сла'ва, и= ны'нjь, пра'здника, гла'съ а~:%>

%<Р%>а'дуйся, бл~года'тная бц\де дв~о, и=зъ теб_е' бо
возсiя` сл~нце пра'вды хр\сто'съ бг~ъ на'шъ, просвjьща'яй
су'щыя во тмjь`: весели'ся и= ты`, ста'рче пра'ведный,
прiе'мый во w=б\ъя^тiя свободи'теля ду'шъ на'шихъ,
да'рующаго на'мъ воскр\снiе.



%<На о_у='трени, на Б%>г~ъ гд\сь, %<тропа'рь пра'здника,
два'жды. Сла'ва, ст~а'гw: И= ны'нjь, пра'здника.%>

%<По а~-й стiхоло'гiи сjьда'ленъ, гла'съ а~. Подо'бенъ:
Л%>и'къ а='гг~льскiй:

%<С%>ы'й со _о=ц~е'мъ на пр\сто'лjь ст~jь'мъ, прише'дъ
на зе'млю w\т дв~ы роди'ся, и= младе'нецъ бы'сть лjь'ты сы'й
неwпи'санъ, _е=го'же прiи'мъ сv"меw'нъ на ру'ки, ра'дуяся
глаго'лаше: ны'нjь w\тпуща'еши, ще'дре, возвесели'въ раба`
твоего`.

%<Сла'ва, и= ны'нjь, то'йже.%>

%<По в~-й стiхоло'гiи сjьда'ленъ, гла'съ д~. По\д:
С%>ко'рw предвари`:

%<П%>ло'тiю младе'нствовавша w\т неискусому'жныя мт~ре
рука'ми ста'рыми твои'ми w=б\ъя'лъ _е=си`,
сv"меw'не, хр\ста` бг~а на'шего, прiя'лъ _е=си` и=схо'да
w\твjь'тъ сла'внw, о_у=лучи'лъ _е=си` чуде'съ непреста'нную
благода'ть: тjь'мъ тя` достодо'лжнw вси` сла'вимъ.

%<Сла'ва, и= ны'нjь, то'йже.%>

%<Канw'нъ пра'здника со i=рмосо'мъ на и~, и= ст~а'гw на
д~.%>

%<Канw'нъ пра'здника, гла'съ г~.%>

%<Пjь'снь а~. I=рмо'съ:%>

%<С%>у'шу глубороди'тельную зе'млю со'лнце наше'ствова
и=ногда`, jа='кw стjьна' бо w=густjь` _о=бапо'лы вода`,
лю'демъ пjьшомореходя'щымъ, и= бг~оуго'днw пою'щымъ: пои'мъ
гд\севи, сла'внw бо просла'вися.

%<Д%>а ка'плютъ во'ду _о='блацы, со'лнце бо на
_о='блацjь ле'гцjь носи'мо наста'ло _е='сть, на нетлjь'нную
руку`, хр\сто'съ въ це'ркви jа='кw младе'нецъ. тjь'мже,
вjь'рнiи, возопiи'мъ: пои'мъ гд\севи, сла'внw бо
просла'вися.

%<К%>рjьпи'тjься, ру'цjь сv"меw'ни ста'ростiю
w=сла'бленнiи, лы'ста же претружд_е'нна ста^рча, пра'вw
бы'стрw дви'житася хр\сту` на срjь'тенiе, ли'къ со
безпло'тными соста'вльше: пои'мъ гд\севи, сла'внw бо
просла'вися.

%<Р%>а'зумомъ прост_е'ртая нб~са`, весели'теся, и=
ра'дуйся, земле`: и=зъ пребж\ственныхъ бо нjь'дръ хитре'цъ
проше'дъ хр\сто'съ, мт~рiю дв~ою бг~у _о=ц~у` прино'сится,
младе'нецъ, и='же пре'жде всjь'хъ, сла'внw бо просла'вися.

%<Канw'нъ ст~а'гw, _е=гw'же краегране'сiе:%>

%<Т%>я` мона'шествующихъ сла'ву пою`, _о='ч~е.

%<Гла'съ s~. Пjь'снь а~. I=рмо'съ:%>

%<Jа='%>кw по су'ху пjьшеше'ствовавъ i=и~ль по бе'зднjь
стопа'ми, гони'теля фараw'на ви'дя потопля'ема, бг~у
побjь'дную пjь'снь, пои'мь, вопiя'ше.

%<С%>окруше'ннагw се'рдца стена'нiе о_у=слы'шавъ,
вл\дко, души` моея` лю'тое сокруше'нiе и=сцjьли` моли'твами
преподо'бнагw твоегw`, хр\сте`, jа='кw всеси'ленъ.

%<В%>ше'дъ ты`, бг~оно'се, въ дjь'тельную добродjь'тель,
i=сi'дwре, видjь'нiемъ чи'стымъ, и= кра'снымъ jа=вле'нiемъ
бг~у бесjь'дуя всегда`, jа='вjь w=богати'лся _е=си`.

%<П%>рему'дрости ча'ши прине'съ твоя^ о_у=ста`,
прему'дре, и='же w\т_ону'ду дарова'нiй и=сто'чникъ поче'рплъ
_е=си`, бг~у побjь'дную пjь'снь воспjьва'я.

%<Бг~оро'диченъ:%>

%<Jа='%>кw на ле'гцjьмъ _о='блацjь содjь'тель на тебjь`
прiи'де, низложи'ти jа='кw си'ленъ _е=гv'п_етскiя, вл\дчце
ч\стая, рукотвор_е'нная, хр\сто'съ jа='кw всеси'льный.

%<Пjь'снь г~. I=рмо'съ:%>

%<О_у=%>твержде'нiе на тя` надjь'ющихся, о_у=тверди`,
гд\си, цр~ковь, ю='же стяжа'лъ _е=си` честно'ю твое'ю
кро'вiю.

%<П%>ерворожде'нъ и=зъ _о=ц~а` пре'жде вjь^къ,
перворожде'нъ младе'нецъ и=зъ дв~ы нетлjь'нныя, а=да'му
ру'ку простира'я jа=ви'ся.

%<М%>ладоу'мна бы'вша пре'лестiю первозда'ннаго, па'ки
и=справля'яй бг~ъ сло'во, младе'нствовавъ jа=ви'ся.

%<З%>емли` и=сча'дiе, па'ки поте'кшее въ ню`, бж~ества`
со_обра'зное _е=стество` зижди'тель, jа='кw непрело'жнjь,
младе'нствовавъ jа=ви`.

%<И='нъ. I=рмо'съ:%>

%<Н%>jь'сть ст~ъ, jа='коже ты`, гд\си бж~е мо'й,
вознесы'й ро'гъ вjь'рныхъ твои'хъ, бл~же, и= о_у=тверди'вый
на'съ на ка'мени и=сповjь'данiя твоегw`.

%<О_у=%>ма` _о=строто'ю, му'дре, су'щихъ собра'въ,
пресла'вне, _е=стество`, и='мже нача'льную вину`, jа='кw
чи'стъ бг~осло'въ, неле'стнw пости'глъ _е=си`.

%<П%>оуче'нiе положи'въ jа='снw сме'рти житiю`,
бг~оно'се треблаже'нне, страсте'й в_е'щныя вины^
о_у=мертви'лъ _е=си`, безстра'стiя w=б\ъя'тъ бы'въ
жела'нiемъ.

%<В%>ъ слjь'дъ ра'дуяся хр\ста` кр\стъ тво'й носи'въ
послjь'довалъ _е=си`, _о='ч~е, въ постjь` тве'рдjьмъ, и=
сему` jа='кw мо'щно о_у=подо'бился _е=си` житiя` чистото'ю.

%<Бг~оро'диченъ:%>

%<З%>ако'нныхъ _е=стества` кромjь` вл\дку ро'ждши, бц\де
дв~о,дре'внюю преслуша'нiя кля'тву разори'ла
_е=си`, благослове'нiя и=сто'чникъ и=сточа'ющи.

%<Конда'къ, гла'съ д~. Подо'бенъ: Jа=%>ви'лся _е=си`:

%<Д%>енни'цу другу'ю тя` цр~ковь w=брjь'тши, пресла'вне,
твои'хъ слове'съ мо'лнiями w=свjьща'ема, взыва'етъ ти`:
ра'дуйся, всеблаже'нне бг~ому'дре i=сi'дwре.

%<Сjьда'ленъ, гла'съ г~. Подо'бенъ: Б%>ж~е'ственныя
вjь'ры:

%<К%>ни'га ра'зума о_у=че'нiя бога'тствомъ вjь'ры
сочинена`, прест~о'му jа=ви'лся _е=си` дх~у, w\ткрыва'я
бж\ств_енная тре'бующымъ, и= жи'знь сокро'вищствуя
хотя'щымъ: _о='ч~е прп\дбне, хр\ста` бг~а моли`, дарова'ти
на'мъ ве'лiю ми'лость.

%<Сла'ва, и= ны'нjь, пра'здника.%>

%<Сjьда'ленъ, гла'съ и~. Подо'бенъ: В%>оскре'съ:

%<Р%>оди'лся _е=си` на земли` собезнача'льный _о=ц~у`,
прине'слся _е=си` въ це'рковь непостижи'мый: ра'дуяся же
ста'рецъ на ру'ки тя` воспрiе'мъ, зовы'й: ны'нjь
w\тпуща'еши, _е=го'же посjьти'лъ _е=си`, по глаго'лу
твоему`, благоизво'ливый спасти` jа='кw бг~ъ ро'дъ
человjь'ческiй.

%<А='ще _е='сть по'стъ, Сла'ва, и= ны'нjь,
бг~оро'диченъ: а='ще среда` и=ли` пято'къ,
кр\стобг~оро'диченъ. Пи^саны сегw` мц\са къ _i~ де'нь.%>

%<Пjь'снь д~. I=рмо'съ:%>

%<П%>окры'ла _е='сть нб~са` добродjь'тель твоя`,
хр\сте`: и=зъ кiвw'та бо проше'дъ, ст~ы'ни твоея`
нетлjь'нныя мт~ре, въ хра'мjь сла'вы твоея` jа=ви'лся
_е=си`, jа='кw мл\днецъ руконоси'мь: и= и=спо'лнишася вся^
твоегw` хвале'нiя.

%<Р%>а'дуяся, сv"меw'не, неизрече'нныхъ таи'нниче, бц\да
вопiя'ше, _е=го'же w\т ст~а'гw дре'вле и=звjьсти'ся тебjь`
дх~а, младе'нствовавшаго сло'ва хр\ста` на ру'ки прiими`,
зовы'й _е=му`: и=спо'лнишася вся^ твоегw` хвале'нiя.

%<Н%>а него'же о_у=пова'лъ _е=си`, сv"меw'не, во'зрастъ
дjь'тищный, ра'дуяся под\ъими` хр\ста`, i=и~ля бж\ственнагw
о_у=тjьше'нiе,зако'на творца` и= вл\дку,
и=сполня'ющаго зако'на чи'нъ, зовы'й _е=му`: и=спо'лнишася
вся^ твоегw` хвале'нiя.

%<В%>и'дя сv"меw'нъ сло'во безнача'льное, съ пло'тiю
jа='кw на престо'лjь херувi'мстjьмъ дв~ою носи'мо,
вино'внаго, _е='же бы'ти вся'ческихъ, jа='кw младе'нцу
дивя'ся, вопiя'ше _е=му`: и=спо'лнишася вся^ твоегw`
хвале'нiя.

%<И='нъ. I=рмо'съ:%>

%<Х%>р\сто'съ моя` си'ла, бг~ъ и= гд\сь, честна'я
цр~ковь бг~олjь'пнw пое'тъ, взыва'ющи w\т смы'сла чи'ста, w=
гд\сjь пра'зднующи.

%<Н%>езави'стнw, прп\дбне, хр\сту` повину'яся, да'нное
тебjь` бога'тство, jа='кw благопокори'въ ра'бъ разда'лъ
_е=си`, и= несказа'нныя тя` ра'дости вл\дка сподо'би.

%<П%>рему'дрости пучи'ну преплы'въ, до'брый би'серъ
jа='кw до'бръ купе'цъ прiwбрjь'лъ _е=си`, и= се'й то'кмw
сокро'вище неwску'днw стяжа'лъ _е=си`.

%<Б%>ж\ственнымъ дх~омъ w=сiя'емь, лучы` слове'съ
со'лнечнw всjь^мъ и=спусти'лъ _е=си`, спасе'нiя вjь^рнымъ,
бг~оявле'нне, жела'я.

%<Бг~оро'диченъ:%>

%<Jа='%>кw вои'стинну неизглагw'ланна и= непости^жна
твоегw`, бц\де, бг~олjь'пнагw су'ть рж\ства`, су'щымъ на
земли` и= на нб~си`, приснодв~о, та^инства.

%<Пjь'снь _е~. I=рмо'съ:%>

%<Jа='%>кw ви'дjь и=са'iа _о=бра'знw на престо'лjь
превознесе'на бг~а, w\т а='гг~лъ сла'вы дwрv"носи'ма, _w
_о=кая'нный, вопiя'ше, а='зъ: прови'дjьхъ бо воплоща'ема
бг~а, свjь'та невече'рня и= ми'ромъ влады'чествующа.

%<Р%>азумjь'въ бж\ственный ста'рецъ проявле'нную дре'вле
пр\оро'ку сла'ву рука'ми сло'во зря` ма'терними держи'мо, _w
ра'дуйся, вопiя'ше, ч\стая! jа='кw пр\сто'лъ бо держи'ши
бг~а, свjь'та невече'рняго и= ми'ромъ влады'чествующа.

%<П%>окло'нся ста'рецъ, и= стопа'мъ бж\ственнjь
прикосну'вся неискусобра'чныя и= бг~омт~ре, _о='гнь, рече`,
но'сиши, ч\стая: младе'нца бою'ся w=б\ъя'ти бг~а, свjь'та
невече'рняго и= ми'ромъ влады'чествующа.

%<W=%>чища'ется и=са'iа, w\т серафi'ма о_у='гль прiе'мъ,
ста'рецъ вопiя'ше бг~омт~ри: ты` jа='коже клеща'ми рука'ми
просвjьща'еши мя`, пода'вши, _е=го'же но'сиши, свjь'та
невече'рняго и= ми'ромъ влады'чествующа.

%<И='нъ. I=рмо'съ:%>

%<Б%>ж~iимъ свjь'томъ твои'мъ, бл~же, о_у='тренюющихъ
ти` ду'шы любо'вiю w=зари`, молю'ся, тя` вjь'дjьти, сло'ве
бж~iй, и='стиннаго бг~а, w\т мра'ка грjьхо'внагw взыва'юща.

%<О_у=%>мерщвле'нiемъ, всему'дре, страсте'й, внjь` бы'въ
пло'ти, любо'вiю бг~у прибли'жился _е=си`, прест~о'му и=
пресвjь'тлому свjь'ту, _е=ди'ному и=стязу'ющему чистоту`.

%<Б%>ж\ственнымъ сiя'нiемъ твои'мъ, бла'же, о_у='мъ
бг~оно'сецъ w=зари'въ, сто'лпъ всесвjь'телъ бы'сть, всjь^мъ
посыла'я бж~е'ственнагw свjь'та бж\ств_енныя зари^, и=
мра'къ невjь'дjьнiя w\тгоня`.

%<Х%>отя'й всjь^мъ, jа='кw бла'гъ, всему'дре, спасти'ся,
наста'вника заблу'ждшымъ тя` показа`, мнw'гiя w=браща'ти ко
спасе'нiя пути`, i=сi'дwре треблаже'нне, _о='ч~е пребога'те.

%<Бг~оро'диченъ:%>

%<В%>ои'стинну о_у=сты` и= душе'ю, вл\дчце мi'ра
бл~га'я, и=сповjь'даю тя`, всенепоро'чная, воплоще'нна бг~а
ро'ждшую, чи'стая, и= житiя` тя` предста'тельницу вjь'рою
предлага'ю.

%<Пjь'снь s~. I=рмо'съ:%>

%<В%>озопи` къ тебjь`, ви'дjьвъ ста'рецъ _о=чи'ма
спасе'нiе, _е='же лю'демъ прiи'де w\т бг~а, хр\сте`, ты`
бг~ъ мо'й.

%<С%>iw'ну ты` ка'мень возложи'лся _е=си`, непокори^вымъ
претыка'нiе, и= собла'зна ка'мень, неруши'мое вjь'рныхъ
спасе'нiе.

%<И=%>звjь'стнjь нося` начерта'нiе, и='же пре'жде вjь^къ
тя` и=зрасти'вшагw, земны'хъ за милосе'рдiе ны'нjь не'мощiю
w=бложи'ся.

%<С%>н~у вы'шнягw, сн~у дв~ы, бг~у _о=троча'ти бы'вшему,
покло'ншася тебjь` ны'нjь w\тпусти` съ ми'ромъ.

%<И='нъ. I=рмо'съ:%>

%<Ж%>ите'йское мо'ре, воздвиза'емое зря` напа'стей
бу'рею, къ ти'хому приста'нищу твоему` прите'къ, вопiю' ти:
возведи` w\т тли` живо'тъ мо'й, многоми'лостиве.

%<С%>ловесы` су'дными о_у=кра'шся jа='кw i=ере'й,
слове'снw разсуди'лъ _е=си`, бг~оно'се, и= тjь'ломъ и=
душе'ю, и= го'ршее лу'чшему повину'въ смы'сленнw,
досточу'дне.

%<Б%>лагомо'щнw _е=гv'пта страсте'й и= пи'щи, ты`
мона'шествующихъ похвало`, воздержа'тельными, сла'вне,
jа='звами, и=стязу'я о_у=язви'лъ _е=си`, вjь^рнымъ
о_у=глажда'я прехожде'нiе.

%<Бг~оро'диченъ:%>

%<Н%>ося'й вся'ч_еская си'лою бж\ственною, и= содержа'й
jа='кw бл~гоутро'бенъ твои'ми w=б\ъя^тiи, преч\стая,
вопло'щся, jа='кw младе'нецъ но'сится, и='же _о=ц~у` по
существу` соприсносу'щный.

%<Конда'къ пра'здника, гла'съ а~:%>

%<О_у=%>тро'бу дв~и'чу w=ст~и'вый рж\ство'мъ твои'мъ, и=
ру'цjь сv"меw'нjь благослови'вый, jа='коже подоба'ше,
предвари'въ, и= ны'нjь спа'слъ _е=си` на'съ, хр\сте` бж~е:
но о_у=мири` во бранjь'хъ жи'тельство, и= о_у=крjьпи` лю'ди,
и='хже возлюби'лъ _е=си`, _е=ди'не человjьколю'бче.

%<I='косъ:%>

%<К%>ъ бц\дjь притеце'мъ, хотя'щiи сн~а _е=я` ви'дjьти,
къ сv"меw'ну носи'ма, _е=го'же съ нб~се` безпло'тнiи
ви'дяще, дивля'хуся глаго'люще: чу^дная зри'мъ ны'нjь и=
пресла^вная, непостижи^мая, несказа^нная: и='же бо а=да'ма
созда'вый, но'сится jа='кw младе'нецъ: невмjьсти'мый
вмjьща'ется на рука'хъ ста'рчихъ: и='же въ нjь'дрjьхъ
неwпи'санныхъ сы'й _о=ц~а` своегw`, во'лею w=пису'ется
пло'тiю, а= не бж\ство'мъ, _е=ди'нъ чл~вjьколю'бецъ.

%<Пjь'снь з~. I=рмо'съ:%>

%<Т%>ебе` во _о=гни` w=роси'вшаго _о='троки
бг~осло'вившыя, и= въ дв~у нетлjь'нну все'льшагося, бг~а
сло'ва пои'мъ, благоче'стнw пою'ще: благослове'нъ бг~ъ
_о=т_е'цъ на'шихъ.

%<А=%>да'му и=звjьсти'ти хотя'й и=ду`, во а='дjь
живу'щу, и= _е='vjь принести` бл~говjь'стiе, сv"меw'нъ
вопiя'ше, со пр\орw'ки лику'я: благослове'нъ бг~ъ _о=т_е'цъ
на'шихъ.

%<Р%>о'да зе'мна и=збавля'яй бг~ъ, да'же до а='да
прiи'детъ: плjь^ннымъ же пода'стъ всjь^мъ w=ставле'нiе, и=
прозрjь'нiе слjьпы^мъ, jа='кw и= нjьмы^мъ вопи'ти:
благослове'нъ бг~ъ _о=т_е'цъ на'шихъ.

%<И=%> твое` се'рдце, нетлjь'нная, _о=ру'жiе про'йдетъ,
сv"меw'нъ бц\дjь провозгласи`, на кр\стjь` зря'щи твоего`
сн~а, _е=му'же вопiе'мъ: бл~гослове'нъ бг~ъ _о=т_е'цъ
на'шихъ.

%<И='нъ. I=рмо'съ:%>

%<Р%>осода'тельну о_у='бw пе'щь содjь'ла а='гг~лъ
преподw'бнымъ _о=трокw'мъ, халд_е'и же w=паля'ющее велjь'нiе
бж~iе мучи'теля о_у=вjьща` вопи'ти: благослове'нъ _е=си`,
бж~е _о=т_е'цъ на'шихъ.

%<Н%>а тве'рди вjь'ры поста'ви, _о='ч~е, jа='коже
со'лнце вл\дка тя`, просвjьща'ти сiя'нiемъ мы'сленнымъ ду'шы
вопiю'щихъ прилjь'жнw: благослове'нъ _е=си`, бж~е _о=т_е'цъ
на'шихъ.

%<С%>кв_е'рны плотскi^я и= духw'вныя w\тмы'лъ _е=си`,
блаже'нне, сле'зъ и=злiя'ньми, и= бы'въ, бг~оно'сне, свjь'тъ
су'щымъ на земли`, вся^ научи'лъ _е=си` вопи'ти:
благослове'нъ _е=си`, бж~е _о=т_е'цъ на'шихъ.

%<Бг~оро'диченъ:%>

%<Н%>а недви'жимjьмъ вjь'ры стоя'ще w=снова'нiи, тя`,
бг~омт~рь ч\стая, и=сповjь'дуемъ бц\ду: сло'во бо бж~iе безъ
сjь'мене родила` _е=си` на'мъ: благослове'нъ, преч\стая,
пло'дъ чре'ва твоегw`.

%<Пjь'снь и~. I=рмо'съ:%>

%<Н%>естерпи'мому _о=гню` соедини'вшеся, благоче'стiя
предстоя'ще ю='ноши, пла'менемъ же неврежде'ни, бж\ственную
пjь'снь поя'ху: благослови'те, вся^ дjьла` гд\сня, гд\са, и=
превозноси'те во вся^ вjь'ки.

%<Л%>ю'дiе i=и~л_евы твою` сла'ву _е=мману'ила, зря'ще
_о=троча` и=зъ дв~ы, предъ лице'мъ бж\ственнагw ковче'га
ны'нjь лику'йте, благослови'те, вся^ дjьла` гд\сня, гд\са,
и= превозноси'те во вся^ вjь'ки.

%<С%>е` сv"меw'нъ вопiя'ше, прерjька'емое зна'менiе се'й
бу'детъ, бг~ъ сы'й и= _о=троча`, сему`, вjь'рнiи,
возопiе'мъ: благослови'те, вся^ дjьла` гд\сня, гд\са, и=
превозноси'те во вся^ вjь'ки.

%<Ж%>иво'тъ сы'й, се'й бу'детъ паде'нiе непокори^вымъ,
младе'нствовавъ бг~ъ сло'во, jа='кw воста'нiе всjь^мъ
вjь'рою пою'щымъ: благослови'те, вся^ дjьла` гд\сня, гд\са,
и= превозноси'те во вся^ вjь'ки.

%<И='нъ. I=рмо'съ:%>

%<И=%>зъ пла'мене преподw'бнымъ ро'су и=сточи'лъ _е=си`,
и= пра'веднагw же'ртву водо'ю попали'лъ _е=си`: вся^ бо
твори'ши, хр\сте`, то'кмw _е='же хотjь'ти. тя` превозно'симъ
во вся^ вjь'ки.

%<Jа='%>кw слове'сну же'ртву, _о='ч~е, все` житiе` твое`
въ воню` благово'нiя прине'слъ _е=си`, на кр\стjь` теб_е`
ра'ди повjь'шенному хр\сту`: _е=го'же превозно'симъ во вся^
вjь'ки.

%<М%>но'жиши бога'тство и= по сме'рти, w=душевл_е'на
словеса` твоя^, jа='коже многоцjь'нно всjь^мъ вjь^рнымъ
наслjь'дiе w=ста'вль, превознося'щымъ хр\ста` во вся^
вjь'ки.

%<О_у=%>краси'лся _е=си`, преблаже'нне, добро'тою
слове'съ твои'хъ: ст~а'гw бо дх~а jа=ви'лся _е=си` тро'сть,
пишя` благоче'стнw ра'зумъ бж~е'ственъ, превознося'щымъ
гд\си во вся^ вjь'ки.

%<Бг~оро'диченъ:%>

%<К%>ъ твоему` кро'ву прибjьга'ю, всенепоро'чная, и=
предста'тельницу жи'зни моея` тя` ны'нjь предлага'ю, тя`
па'че о_у=ма` бг~а сло'ва ро'ждшую, _е=го'же превозно'симъ
во вся^ вjь'ки.

%<Пjь'снь f~. I=рмо'съ:%>

%<В%>ъ зако'нjь сjь'ни и= писа'нiй, _о='бразъ ви'димъ,
вjь'рнiи: вся'къ му'жескiй по'лъ, ложесна` разверза'я, ст~ъ
бг~у. тjь'мъ перворожде'нное сло'во _о=ц~а` безнача'льна,
сн~а первородя'щася мт~рiю неискусому'жнw, велича'емъ.

%<И='%>же дре'внимъ новорожде'нныхъ го'рличищъ супру'гъ,
дво'ица же бя'ше птенц_е'въ, въ ни'хже мjь'сто бж\ственный
ста'рецъ, и= цjьлому'дренная а='нна проро'чица, w\т дв~ы
рожде'нному, и= сн~у _е=диноро'дному _о='ч~у, въ
це'рковь приноси'му, слу'жатъ велича'юще.

%<В%>озда'лъ _е=си` мнjь`, вопiя'ше сv"меw'нъ, спасе'нiя
твоегw`, хр\сте`, ра'дованiе: воспрiими` твоего` служи'теля
сjь'нiю претружде'ннаго, но'выя благода'ти
сщ~еннопроповjь'дника та'йнаго, во хвале'нiи велича'юща.

%<С%>щ~еннолjь'пнw и=сповjь'дашеся а='нна прорица'ющи,
цjьлому'дренная и= преподо'бная и= ста'рица, вл\дцjь, въ
це'ркви jа='вственнw: бц\ду же проповjь'дающи всjь^мъ
су'щымъ, велича'ше.

%<И='нъ. I=рмо'съ:%>

%<Б%>г~а человjь'кwмъ невозмо'жно ви'дjьти, на него'же
не смjь'ютъ чи'ни а='гг~льстiи взира'ти: тобо'ю бо,
всеч\стая, jа=ви'ся человjь'кwмъ сло'во воплоще'нно:
_е=го'же велича'юще, съ нб\сными вw'и, тя` о_у=блажа'емъ.

%<Jа='%>коже заря` свjь'та w=блиста` въ твою` ду'шу
благода'ти сло'во, преподо'бне, тобо'ю же вся` земля`
и=спо'лнися тогw` сiя'нiя: _е=му'же причаща'ющiися, твоея`
му'дрости сокро'вищу, _о='ч~е, о_у=дивля'емся.

%<Т%>ре'мъ ли'цамъ во _е=ди'нствjь _е=стества`,
_о=ч~_ескимъ послjь'дуя о_у=че'нi_емъ, бг~ому'дреннw
покланя'тися научи'лъ _е=си`, чти'ти бг~осло'вящыя
несозда'нную безнача'льную тр\оцу, всjь^мъ вjь^рнымъ
просвjьще'нiе и=сточа'ющую.

%<W=%>брjь'тъ трудw'въ твои'хъ воздая^нiя на нб~сjь'хъ,
жи'знь безконе'чную прiе'мъ, пою'щымъ, прему'дре, па'мять
твою`, и=спроси` спасе'нiе, блаже'нне i=сi'дwре, престо'лу
бж~iю со а='гг~лы ны'нjь предстоя`.

%<Бг~оро'диченъ:%>

%<Т%>лjь'ненъ, сло'во бж~iе нетлjь'нное, _о='бразъ
прiе'мъ, человjь'ки въ нетлjь'нiе w=блече`, благоволе'нiемъ
_о='ч~имъ все'лься въ тя`, w=бра'дованная: тjь'мже,
преч\стая, съ нб\сными вw'и тя` велича'емъ.

%<Свjьти'ленъ пра'здника:%>

%<Д%>х~омъ во ст~и'лищи предста'въ ста'рецъ, на ру'ки
воспрiя'тъ зако'на вл\дку, вопiя`: ны'нjь соу^зъ мя`
плотски'хъ разрjьши`,jа='коже ре'клъ _е=си`, съ
ми'ромъ: ви'дjьхъ бо _о=чи'ма w\ткрове'нiе jа=зы'кwвъ и=
i=зра'илю спасе'нiе.

%<Сла'ва, и= ны'нjь, то'йже.%>

%<На стiхо'внjь стiхи^ры пра'здника, гла'съ в~. По\д:
Д%>о'ме _е=vфра'fовъ:

%<С%>кве'рны кромjь` * хр\сто'съ ражда'ется w\т дв~ы, *
jа='кw w\т _о=ц~а` нетлjь'ннw, * сн~ъ пре'жде денни'цы, *
и='же а=да'ма и=збавля'яй.

%<Стi'хъ: Н%>ы'нjь w\тпуща'еши раба` твоего`, вл\дко, по
глаго'лу твоему`, съ ми'ромъ.

%<Д%>в_е'ри нб\сныя, w\тве'рзитеся: * хр\сто'съ бо въ
це'рковь{<::рус> Исправлена очевидная опечатка оригинала:
<::слав>це'ковь. <::рус>Прим. <::лат> оrthlib<::слав>} *
jа='кw младе'нецъ, * мт~рiю дв~ою, * бг~у и= _о=ц~у`
прино'сится.

%<Стi'хъ: С%>вjь'тъ во w\ткрове'нiе jа=зы'кwвъ, и=
сла'ву люде'й твои'хъ i=и~ля.

%<О_у='%>гль проявле'йся * бж\ственному и=са'iи
хр\сто'съ, * jа='кw клеща'ми, * рука'ми бц\ды, * ны'нjь
ста'рцу дае'тся.

%<Сла'ва, и= ны'нjь, гла'съ з~:%>

%<С%>вjь'тъ во w\ткрове'нiе jа=зы'кwвъ, прише'лъ _е=си`
на зе'млю съ нб~се`, сп~се на'шъ, и= произше'дъ и=з\ъ дв~ы,
почи'лъ _е=си` на w=б\ъя'тiихъ пра'веднагw сv"меw'на:
подоба'ше бо ти`, жизнода'вче всjь'хъ, w\т ста'рца
позна'тися, jа='кw прiи'де w\тпусти'ти _е=го`, по глаго'лу
твоему`, и=мjь'яй ве'лiю ми'лость.



%<Слу'жба ст~а'гw бл~говjь'рнагw вели'кагw кня'зя
геw'ргiа.%>

%<На ма'лjьй вече'рни стiхи^ры, гла'съ а~. Подо'бенъ:
Н%>б\сныхъ чинw'въ:

%<Н%>б\сныхъ чинw'въ слико'вника, и= му'ченикwвъ
сострада'льца, * прему'драго во'ина благоче'стiя, * и=
и='стиннаго проповjь'дника хр\сто'ва, геw'ргiа
великоимени'таго * восхва'лимъ, вjь'рнiи, ра'дующеся.

%<Два'жды.%>

%<Х%>р\стiа'нwмъ забра'ло крjь'пкое, * столпа`
непоколеби'маго * мучи'тельскими прещ_е'нiи, * купца`
всеизря'днаго, * тлjь^нная на нетлjь^нная и=змjьни'вшаго, *
и= на'съ свы'ше назира'юща * вjь'рнw о_у=блажи'мъ.

%<И=%>зря'днаго страда'теля вси` геw'ргiа, * свjь'тлаго
храбо'рника, * ны'нjь на'мъ возсiя'вшаго * и='стиннагw
страда'нiя луча'ми, * воспое'мъ веселя'щеся, * и= тогw`
моще'мъ покланя'емся.

%<Сла'ва, гла'съ s~:%>

%<Д%>не'сь рwссi'йская страна` страстоте'рпческими
просвjьща'ется заря'ми, и= хр\сто'ва це'рковь цвjь'ты
о_у=краша'ема, геw'ргiе, вопiе'тъ ти`: о_у=го'дниче
хр\сто'въ и= предста'телю те'плый, не преста'й моля'ся w=
рабjь'хъ твои'хъ.

%<И= ны'нjь, бг~оро'диченъ.%>

%<На стiхо'внjь стiхи^ры, гла'съ в~. Подо'бенъ: Д%>о'ме
_е=vфра'fовъ:

%<И='%>мамы тя` мно'гихъ * да'теля дарова'нiй, *
о_у=го'дниче гд\сень: * и=сполня'еши бо прош_е'нiя, * jа=`же
и='мамы всегда`.

%<Стi'хъ: П%>ра'ведникъ, jа='кw фi'нi_ксъ, процвjьте'тъ,
jа='кw ке'дръ, и='же въ лiва'нjь, о_у=мно'жится.

%<П%>jь^нiя сла^дкая, * страсте'й похвал_е'нiя, *
благода'темъ воздая^нiя, * предложе'нiе, блаже'нне, *
прiими`, геw'ргiе.

%<Стi'хъ: Н%>асажде'ни въ дому` гд\сни, во дво'рjьхъ
бг~а на'шегw процвjьту'тъ.

%<Д%>обро'та страда'льц_емъ, * благолjь'пiе му'ченикwмъ,
* цар_е'мъ храни'телю, * прiими` ны'нjь похвалу` * вjь'рою
сла'вящихъ.

%<Сла'ва, и= ны'нjь, бг~оро'диченъ, гла'съ и= подо'бенъ
то'йже:%>

%<Д%>jь'ло благолjь'пно, * дв~а по рж\ствjь`, *
рожде'нiе бг~ъ сло'во, * человjь'че _е=стество` и=мjь'яй, *
и= jа=вля'я бж\ств_енная.



%<На вели'цjьй вече'рни. Б%>лаже'нъ му'жъ: %<а~-й
а=нтiфw'нъ.%>

%<На Г%>д\си, воззва'хъ, %<стiхи^ры, гла'съ а~.
Подо'бенъ: В%>сехва'льнiи:

%<I=%>сма'ильтескими кума'ны * твое` му'жество не
прело'жся, *бл~говjь'рный вели'кiй кня'же геw'ргiе
прехва'льне, * и= бж\ственною благода'тiю * побjьдоно'сецъ
jа=ви'ся, * и= ли'къ приве'лъ _е=си` му'ч_еникъ, * хр\сту`
во'инствуеши, * w\т вся'кагw, сла'вне, во'зраста
совокупля'емь, * и= w\т ро'да вся'кагw составля'емь.

%<Г%>еw'ргiе прехва'льне, * кра'сный ли'къ соста'вивъ *
спострада'вшихъ съ тобо'ю: * съ ни'миже подвиза'лся _е=си`
до'брымъ по'двигомъ, * тече'нiе соверши'въ твоегw` му'жества
страда'нiе: тjь'мъ моли'ся, * дарова'ти душа'мъ на'шымъ *
ми'ръ и= ве'лiю ми'лость.

%<В%>о'ини бг~ому'дрiи, * хр\сто'вымъ раче'нiемъ
распаля'еми, * не'мwщи _е=сте'ств_енныя забы'ша, * и= си'лою
бж\ственною * jа='вjь о_у=крjьпля'еми, * го'рдость
безбо'жныхъ попра'ша, * не о_у=страши'вшеся муче'нiя
болjь'зней, * и= ме'чнагw стремле'нiя не о_у=боя'вшеся.

%<Сла'ва, гла'съ д~. Самогла'сенъ:%>

%<П%>jь'сненнw пастыренача'льника дне'сь, вjь'рнiи,
_е=диномы'сленнw почти'мъ, геw'ргiа сла'внаго со дружи'ною
_е=гw`, и=`же кро'вь пролiя'ша за правосла'вную вjь'ру:
тjь'мъ и= jа=зы'ческiй jа='ростный _о='блакъ попаля'ше на
лицы` земли`, w=блича'я на'шу триплете'нную sло'бу. тjь'мъ,
хр\сте` бж~е, и='же своего` страстоте'рпца о_у=крjьпи'въ, и=
на'съ соблюди`, jа='кw всjь'хъ вл\дка, w\т и=скуше'нiй и=
скорбе'й, моли'твами ст~ы'хъ твои'хъ.

%<И= ны'нjь, пра'здника, и=ли` бг~оро'диченъ.%>

%<Вхо'дъ. Прокi'менъ дне`. Чт_е'нiя три`.%>

%<Пр\оро'чества и=са'iина чте'нiе.%>

[Глава` м~г] %<Т%>а'кw гл~го'летъ гд\сь: вси` jа=зы'цы
собра'шася вку'пjь, и= соберу'тся кня'зи w\т ни'хъ, кто`
возвjьсти'тъ сiя^ въ ни'хъ; и=ли` jа=`же w\т нача'ла, кто`
слы^шана сотвори'тъ ва'мъ; да приведу'тъ свидjь'тели своя^,
и= w=правдя'тся, и= да о_у=слы'шатъ, и= да реку'тъ и='стину.
бу'дите ми` свидjь'тели, и= а='зъ свидjь'тель, гл~го'летъ
гд\сь бг~ъ: и= _о='трокъ _е=го'же и=збра'хъ, да позна'ете,
и= вjь'руете ми`, и= разумjь'ете, jа='кw а='зъ
_е='смь, пре'жде мен_е` не бы'сть и='нъ бо'гъ, и= по мнjь`
не бу'детъ. А='зъ _е='смь бг~ъ, и= нjь'сть ра'звjь мен_е`
спаса'яй. А='зъ возвjьсти'хъ и= спасо'хъ, о_у=ничижи'хъ, и=
не бjь` въ ва'съ чу'ждiй. Вы` мнjь` свидjь'тели, и= а='зъ
гд\сь бг~ъ, и= _е=ще` w\т нача'ла а='зъ _е='смь, и= нjь'сть
w\т ру'къ мои'хъ и=збавля'яй. сотворю`, и= кто` w\тврати'тъ
то`; си'це гл~го'летъ гд\сь бг~ъ, и=збавля'яй ва'съ ст~ы'й
i=и~левъ.

%<Прему'дрости соломw'ни чте'нiе.%>

[Глава` г~] %<П%>ра'ведныхъ ду'ши въ руцjь` бж~iей, и=
не прико'снется и='хъ му'ка. Непщева'ни бы'ша во _о=чесjь'хъ
безу'мныхъ о_у=мре'ти, и= вмjьни'ся w=sлобле'нiе и=схо'дъ
и='хъ: и= _е='же w= на'съ ше'ствiе сокруше'нiе, _о=ни' же
су'ть въ ми'рjь. И='бо предъ лице'мъ человjь'ческимъ а='ще
и= му'ку прiи'мутъ, о_у=пова'нiе и='хъ безсме'ртiя
и=спо'лнено. И= вма'лjь нака'зани бы'вше, вели'кими
благодjь'тельствовани бу'дутъ, jа='кw бг~ъ и=скуси` я=`, и=
w=брjь'те и=`хъ достw'йны себjь`. Jа='кw зла'то въ горни'лjь
и=скуси` и=`хъ, и= jа='кw всепло'дiе же'ртвенное прiя'тъ
я=`. И= во вре'мя посjьще'нiя и='хъ возсiя'ютъ, и= jа='кw
и='скры по сте'блiю потеку'тъ. Су'дятъ jа=зы'кwмъ, и=
w=блада'ютъ людьми`, и= воцр~и'тся гд\сь въ ни'хъ во вjь'ки.
Надjь'ющiися на'нь, разумjь'ютъ и='стину, и= вjь'рнiи въ
любви` пребу'дутъ _е=му`: jа='кw благода'ть и= ми'лость въ
преподо'бныхъ _е=гw`, и= посjьще'нiе во и=збра'нныхъ _е=гw`.

%<Прему'дрости соломw'ни чте'нiе.%>

[Глава` д~] %<П%>ра'ведникъ, а='ще пости'гнетъ
сконча'тися, въ поко'и бу'детъ. Ста'рость бо честна` не
многолjь'тна, ниже` въ числjь` лjь'тъ и=счита'ется. Сjьди'на
же _е='сть му'дрость человjь'кwмъ, и= во'зрастъ ста'рости
житiе` нескве'рное. Бл~гоуго'денъ бг~ови бы'въ, возлю'бленъ
бы'сть, и= живы'й посредjь` грjь^шникъ преста'вленъ бы'сть.
Восхище'нъ бы'сть, да не sло'ба и=змjьни'тъ ра'зума _е=гw`,
и=ли` ле'сть прельсти'тъду'шу _е=гw`. Раче'нiе бо
sло'бы помрача'етъ дw'брая, и= паре'нiе по'хоти премjьня'етъ
о_у='мъ неsло'бивъ. Сконча'вся вма'лjь, и=спо'лни лjь^та
дw'лга: о_у=го'дна бо бjь` гд\севи душа` _е=гw`: сегw` ра'ди
потща'ся w\т среды` лука'вствiя. Лю'дiе же ви'дjьвше и= не
разумjь'вше, ниже` поло'жше въ помышле'нiи таково'е: jа='кw
бл~года'ть и= ми'лость въ преподо'бныхъ _е=гw`, и=
посjьще'нiе во и=збра'нныхъ _е=гw`.

%<На лiтi'и стiхи^ры, гла'съ д~:%>

%<Jа='%>кw sвjьзда` пресвjь'тлая, мi'ръ просвjьща'еши
чуде'сными блиста^нiи, страстоте'рпче вели'кiй кня'же
геw'ргiе, мра'къ грjьхо'вный w\тгоня'я: тjь'мъ восхваля'емъ
ра'достнw торжеству'юще твою` па'мять.

%<К%>а'плями кро'ве твоея` w=червлени'въ ри^зы твоя^,
страстоте'рпче геw'ргiе: тjь'мъ весе'лымъ се'рдцемъ па'мять
твою` пра'зднующе, мо'лимся непреста'ннw, да мо'лишися ко
гд\су за ду'шы на'шя.

%<С%>вjьтоза'рная и= свята'я наста` па'мять вели'кагw
кня'зя и= страстоте'рпца геw'ргiа, jа='же рwссi'йскую зе'млю
просвjьща'ющи, и= мра'къ грjьхо'вный w\тгоня'ющи,
и=сцjьле'нiй благода'ть всjь^мъ и=сточа'етъ.

%<Сла'ва, гла'съ в~:%>

%<Р%>азу'мнаго свjьти'льника вjь'ры геw'ргiа
восхва'лимъ, до'брjь пострада'вшагw, и= кро'вiю муче'нiя
своегw` це'рковь w=багри'вша: тjь'мъ и= прiя'тъ и=сцjьле'нiя
да'ръ _о=би'льный, и=сцjьля'ти неду'ги, вjь'рно приходя'щымъ
къ ра'цjь моще'й _е=гw`.

%<И= ны'нjь, бг~оро'диченъ:%>

%<На стiхо'внjь стiхи^ры, гла'съ в~. Подо'бенъ: Д%>о'ме
_е=vфра'fовъ:

%<В%>ъ рwссi'йстjьй земли`, * jа='коже со'лнце возсiя'лъ
_е=си`, * заря'ми страда'нiя, * всjь'хъ привлача` сердца` и=
помышл_е'нiя * къ твои^мъ чудес_е'мъ, пресла'вне.

%<Стi'хъ: П%>ра'ведникъ, jа='кw фi'нi_ксъ, процвjьте'тъ,
jа='кw ке'дръ, и='же въ лiва'нjь, о_у=мно'жится.

%<Р%>wссi^йская племена` вся^, _е=ли^ка благочести^вая,
* дх~о'внjь ликовству'йте пjь'сньми, * вели'каго кня'зя, *
геw'ргiа пострада'вшаго.

%<Стi'хъ: Н%>асажде'ни въ дому` гд\сни, во дво'рjьхъ
бг~а на'шегw процвjьту'тъ.

%<П%>ослjь^днимъ си^мъ времен_е'мъ * ты` красота`
показа'лся _е=си`, * му'ченикwмъ w=бновля'я страда^нiя, * и=
до конца` низлага'я * пре'лесть, блаже'нне, душегу'бную.

%<Сла'ва, гла'съ и~:%>

%<Л%>ука'вое и= невjь'рное sлосовjь'тiе баты'ево
проразумjь'въ, благовjь'рный вели'кiй кня'же геw'ргiе,
де'рзостiю духо'вною по хр\стjь` подвиза'лся _е=си` съ
дружи'ною: и= ку'пнw до'блественнjь му'жески терпjь'нiемъ
пострада'вше, глава'мъ о_у=сjька'_емымъ стра'шенъ въ
му'ченицjьхъ показа'лся _е=си`. дерзнове'нiе и=мjь'я къ
бг~у, моли` w\т прегрjьше'нiй лю'тыхъ и=зба'витися душа'мъ
на'шымъ.

%<И= ны'нjь, пра'здника, и=ли` бг~оро'диченъ.%>

%<Тропа'рь, гла'съ и~:%>

%<Н%>а высотjь` вели'кагw княже'нiя сjьдя`, jа=ви'лся
_е=си` благоче'стiемъ и= вjь'рою сiя'я _о=те'честву своему`
jа='кw со'лнце: по ст~jь'й тр\оцjь ре'вностiю разже'гся, и=
за вjь'ру крjь'пкw пострада'въ, кро'вь твою` пролiя'лъ
_е=си`. тjь'мъ и= w\тсjь'ченная твоя` за хр\ста` глава`
свидjь'тельствуетъ jа='вjь w= тебjь`, прилjь'пшая по сме'рти
къ тjьлеси` твоему`: съ не'юже и= до дне'сь нетлjь^нны
пребыва'ютъ мо'щи твоя^, w\т ни'хже и=сточа'еши
и=сцjьл_е'нiя душа'мъ и= тjьлес_е'мъ на'шымъ. Но jа='кw
дерзнове'нiе и=мjь'я ко хр\сту`, страстоте'рпче геw'ргiе,
непреста'ннw моли`, держа'ву твою`, и= срw'дникъ твои'хъ,
безвре'дну сохрани'ти моли'твами твои'ми.

%<Сла'ва, и= ны'нjь, пра'здника, и=ли` бг~оро'диченъ.%>




%<На о_у='трени по а~-й стiхоло'гiи сjьда'ленъ, гла'съ
д~:%>

%<Подо'бенъ: Jа=%>ви'лся _е=си` дне'сь:

%<Г%>еw'ргiа дне'сь страстоте'рпца пра'здникъ
сотворя'емъ бг~ому'дреннw, jа='кw хр\сту` непреста'ннw
моля'щася, всjь^мъ да'ти ми'ръ и= ми'лость.

%<Два'жды.%>

%<Сла'ва, и= ны'нjь, бг~оро'диченъ:%>

%<Т%>е'плое заступле'нiе су'щымъ въ бjьда'хъ, на'шу
помо'щницу и= къ бг~у премjьне'нiе, _е=я'же ра'ди тли`
и=зба'вихомся, бц\ду, вjь'рнiи, о_у=блажа'емъ.

%<По в~-й стiхоло'гiи сjьда'ленъ, гла'съ д~.%>

%<Подо'бенъ: С%>ко'рw предвари`:

%<П%>а'мять твоя`, сла'вне му'чениче геw'ргiе, о_у=ясни`
дне'сь цр~ковь хр\сто'ву, и= вся^ собра` пjь'сньми по
достоя'нiю восхвали'ти тя`, бг~ому'дре, jа='кw вои'стинну
во'ина, и= врагw'въ потреби'теля: тjь'мже мольба'ми твои'ми
и=зба'ви на'съ w\т и=скуше'нiй.

%<Два'жды.%>

%<Сла'ва, и= ны'нjь, бг~оро'диченъ:%>

%<П%>ое'мъ тя`, бг~оневjь'сто, мт~и хр\ста` бг~а,
сла'вяще рж\ство` твое` непостижи'мое, и='мже и=зба'вихомся
w\т ле'сти дiа'воли, и= вся'ческихъ бjь'дъ, вл\дчце бц\де,
и= вjь'рнw взыва'емъ: поми'луй ста'до твое`, _е=ди'на
всепjь'тая.

%<По полv"еле'и сjьда'ленъ, гла'съ и~. Подо'бенъ:
П%>рему'дрости:

%<С%>iя^нiи чуде'съ jа='кw лучы` w=блиста'еши, и= вся^
просвjьща'еши мi'ра концы` jа='кw sвjьзда` пресвjь'тлая, и=
краснw` благоуха'еши jа='коже другi'й ра'й, и= ду'шы
весели'ши, и= о_у=ставля'еши неду'ги: тjь'мже тя`,
всеблаже'нне, по до'лгу пое'мъ, и= любо'вiю почита'емъ
честну'ю па'мять твою`, страстоте'рпче вели'кiй кня'же
геw'ргiе: моли` хр\ста` бг~а, согрjьше'нiй w=ставле'нiе
дарова'ти чту'щымъ любо'вiю святу'ю па'мять твою`.

%<Два'жды.%>

%<Сла'ва, и= ны'нjь, бг~оро'диченъ:%>

%<Jа='%>кw дв~у и= _е=ди'ну въ жена'хъ, тя` безъ
сjь'мене ро'ждшую бг~а пло'тiю, вси` о_у=блажа'емъ ро'ди
человjь'честiи: _о='гнь бо всели'ся въ тя` бж\ства`, и=
jа='кw младе'нца дои'ши зижди'теля и= гд\са. тjь'мъ
а='гг~льскiй и= человjь'ческiй ро'дъ досто'йнw сла'вимъ
прест~о'е рж\ство` твое`, и= согла'снw вопiе'мъ ти`: моли`
хр\ста` бг~а, согрjьше'нiй w=ставле'нiе дарова'ти
покланя'ющымся вjь'рою прест~о'му рж\ству` твоему`.

%<Та'же степ_е'нна, а~-й а=нтiфw'нъ д~-гw гла'са.
Прокi'менъ, гла'съ д~: В%>озвесели'тся пра'ведникъ w=
гд\сjь: %<Стi'хъ: О_у=%>слы'ши, бж~е, гла'съ мо'й:
%<В%>ся'кое дыха'нiе: %<_Е=v\глiе w\т матfе'а, зача'ло л~s.
По н~-мъ _псалмjь` стiхи'ра, гла'съ s~:%>

%<Д%>не'сь цр~ковь торжеству'етъ, страстоте'рпца
крася'щися пw'двиги, jа='кw многоцjь'нною _о=де'ждею, и=
вопiе'тъ хва'лящися: сицева^ моя^ рожд_е'нiя, таковы^ мои`
сы'нове, и=`хже пе'рвjье породи'хъ креще'нiемъ, воспита'хъ
же стра'хомъ гд\снимъ, и= ны'нjь му'ченики ви'жу, и='стинjь
вjьне'чники и=збра^нны, да мо'лятся w= вселе'ннjьй ко гд\су.

%<Канw'нъ бц\ды на s~, гла'съ в~: Н%>етре'нну,
не_обы'чну: %<Канw'нъ ст~а'гw на и~, гла'съ д~.%>

%<Пjь'снь а~. I=рмо'съ:%>

%<W\т%>ве'рзу о_у=ста` моя^, и= напо'лнятся дх~а, и=
сло'во w\тры'гну цр~и'цjь мт~ри, и= jа=влю'ся, свjь'тлw
торжеству'я, и= воспою`, ра'дуяся, тоя` чудеса`.

%<Н%>овоявле'нъ мч~никъ, блаже'нне геw'ргiе, вселе'ннjьй
напослjь'докъ jа=ви'ся: тjь'мже ми` пода'ждь сло'во твое`
бж~iею бл~года'тiю, твоя^ по'двиги воспjь'ти по достоя'нiю.

%<В%>о'инствомъ досточу'днымъ твоегw` сопротивле'нiя
побjь^дная прiя'хомъ, на мучи'теля _е=стеству`: соверше'ннjь
бо посра'мленъ бы'въ, не ктому` мучи'т_ельская дерза'ти
начина'етъ.

%<W=%>дjь'явся во брwня` и=сповjь'данiемъ вjь'ры, и=
шле'мъ возложи'въ благода'ти свjьтлjь'йшiй, и= я=зы'комъ же,
геw'ргiе, благовjьща'ннымъ, jа='коже мече'мъ, ссjьче`
_о=кая'ннаго баты'я.

%<Бг~оро'диченъ:%>

%<Г%>ора` превысо'кая, ю='же ви'дjь данiи'лъ, ка'мень
горы` w\тсjьче'ся, кромjь` ру'къ му'жескихъ, тебе`
проwбразова`, бц\де: безъ му'жа бо на'мъ пло'тiю родила`
_е=си` _е=мману'ила.

%<Пjь'снь г~. I=рмо'съ:%>

%<Т%>воя^ пjьсносло'вцы, бц\де, живы'й и= незави'стный
и=сто'чниче, ли'къ себjь` совоку'пльшыя дх~о'внw
о_у=тверди`, въ бж~е'ственнjьй твое'й сла'вjь вjьнце'въ
сла'вы сподо'би.

%<М%>у'ками jа='кw зла'то честно'е и=скуси'лся _е=си`,
страда'льче сла'вне, и= цр~е'ви си'лъ прине'слся _е=си`
всепло'дiе словеси` и='стинно, вмjь'стw _о=гня` _о=лта'рнагw
мече'мъ и=стнjь'емо.

%<С%>ъ ва'рваромъ бра'вся, и= сего` побjьди'лъ _е=си`,
w\т хр\ста` дерзнове'нiе прiи'мъ, мно'гу печа'ль бjьсw'мъ
сотвори'лъ _е=си`, святы^мъ же а='гг~лwмъ весе'лiе и=
ра'дость: съ ни'миже водворя'ешися.

%<М%>а'слина плодови'тая въ цр~кви жива'гw бг~а, твои'хъ
моще'й ра'ка ны'нjь jа=ви'ся, w\т нея'же прiе'млемъ
разли^чная неду'гwвъ и=сцjьл_е'нiя, и=`же тобо'ю
w=бога'щшiися, и= чудесы` твои'ми крася'щiися.

%<Бг~оро'диченъ:%>

%<Р%>ече` бж~е'ственный i=езекi'иль: и= бу'детъ две'рь
затворе'на, и= сiе` на тебjь` и=спо'лнися, вл\дчце: вни'де
бо несказа'ннw въ тя` _о='ч~ее сло'во, и= мi'ру jа=ви'ся
плотоно'сецъ и=зъ теб_е`, дв~о, сохрани'въ тя` во _о=бои'хъ.

%<Сjьда'ленъ, гла'съ и~. Подо'бенъ: П%>рему'дрости:

%<П%>рему'дрости рачи'тель бы'въ, сокро'вище
добродjь'телей, w\т_ону'дуже и= почерпе` бж\ств_енная
разумjь^нiя: тjь'мже и= вре'мени прише'дшу, къ подвигw'мъ
о_у=се'рднw подви'гся, прiе'мля му'ченич_ескiя ра^ны,
главjь` о_у=сjьче'нiе, и= кро'вии=стече'нiе: и=
ны'нjь живе'ши въ неизрече'ннjь свjь'тjь съ му'ч_еники.
тjь'мже вопiе'мъ ти`: моли` хр\ста` бг~а, грjьхw'въ
w=ставле'нiе дарова'ти покланя'ющымся вjь'рою святы^мъ
моще'мъ твои^мъ.

%<Два'жды.%>

%<Сла'ва, и= ны'нjь, бг~оро'диченъ:%>

%<П%>омышля'ю су'дъ, и= и=спыта^нiя стра^шная, трепе'щу
и= о_у=жаса'юся му'къ, и= _о=гня` болjь^зни, и= тму' же и=
та'ртаръ: о_у=вы`, что` сотворю`, сту'дъ ка'кw претерплю`,
_е=гда` кни^ги разгну'тся, и= дjья^нiя w=блича'тся; сегw`
ра'ди припа'даю ти`, бц\де преч\стая, тогда` предста'ни ми`,
ну'жды _о='ныя и=з\ъима'ющи: тебе' бо и='мамъ прибjь'жище,
вл\дчце.

%<Пjь'снь д~. I=рмо'съ:%>

%<С%>jьдя'й въ сла'вjь на пр\сто'лjь бж~ества`, во
_о='блацjь ле'гцjь, прiи'де i=и~съ пребж\ственный,
нетлjь'нною дла'нiю, и= спасе` зову'щыя: сла'ва, хр\сте`,
си'лjь твое'й.

%<Н%>аступи'въ на ва'рварское стремле'нiе, и= попра'въ
сего`, му'чениче, росо'ю съ нб~съ бж\ственнw w=богати'ся,
взыва'я хр\сту`: сла'ва си'лjь твое'й, гд\си.

%<П%>а'че смы'сла страстоте'рпца твоегw` любы`
превосхо'дитъ вся^ помышл_е'нiя, сло'ве, бор_е'нiя и=
му'жеств_енныя по'двиги, и= натрижн_е'нiя, jа=`же по'далъ
_е=си` зако'ннw _е=му` пострада'ти.

%<Jа='%>кw до'бръ во'инъ, jа='кw непобjьди'мь му'ченикъ,
jа='кw хр\сто'въ храбо'рникъ, и= jа='кw бл~гоче'стiя
побо'рникъ, нб\сная сел_е'нiя наслjь'довалъ, ликw'мъ
а='гг~льскимъ всегда` свеселя'ся.

%<Бг~оро'диченъ:%>

%<И=%>з\ъwбразова'ше въ чермнjь'мъ проше'ствiе дре'вле
i=и~лево безму'жное твое` рж\ство`, всецр~и'це: jа='коже бо
_о='нъ тогда` пре'йде немо'креннw, та'кw и= хр\сто'съ
безсjь'меннw w\т твои'хъ преч\стыхъ крове'й произы'де, дв~о.

%<Пjь'снь _е~. I=рмо'съ:%>

%<О_у=%>жасо'шася вся'ч_еская w= бж\ственнjьй сла'вjь
твое'й: ты' бо,неискусобра'чная дв~о, и=мjь'ла
_е=си` во о_у=тро'бjь надъ всjь'ми бг~а, и= родила` _е=си`
безлjь'тнаго сн~а, всjь^мъ воспjьва'ющымъ тя` ми'ръ
подава'ющая.

%<Р%>а'намъ тjь'ло твое`, вели'кiй кня'же геw'ргiе,
примjьси'ся, и= о_у='зами много_обра'зныхъ му'къ, мv'ро
благово'нно: тjь'мъ и=сточа'етъ на'мъ благоуха'ющи ду'шы,
вjь'рою несумнjь'нною тя` почита'ющымъ всегда`.

%<К%>ропле'нiемъ кро'ве твоея`, погаси'лъ _е=си`
о_у='глiе суровства` баты'ева, страстоте'рпче, бж\ственныхъ
чуде'съ _о=гне'мъ, прему'дре, ти'ну страстну'ю лю'тыхъ
пожига'я, вели'кою благода'тiю сп~совою, геw'ргiе.

%<К%>о'ль стра'шно же и= сла'вно w= хр\стjь`
сопротивле'нiе твое`, _е=му'же почуди'шася племена`
w=брjь'тшаяся на по'двизjь, и= похвали'ша терпjь'нiе:
ва'рвари же посрами'шася, студо'мъ w=бле'кшеся.

%<Бг~оро'диченъ:%>

%<Г%>орjь` бя'ше соприсносу'щенъ _о=ц~у` и= бг~у бг~ъ
сло'во, и= съ на'ми бг~ъ и= чл~вjь'къ, бц\де, тобо'ю сше'дъ
къ на'шему смире'нiю, свобожда'я w\т кля'твы пра'дjьднiя:
тебе' бо ви'дjь патрiа'рхъ i=а'кwвъ лjь'ствицу нб\сную.

%<Пjь'снь s~. I=рмо'съ:%>

%<Б%>ж\ственное сiе` и= всеч\стно'е соверша'юще
пра'зднество, бг~ому'дрiи, бг~омт~ре, прiиди'те, рука'ми
воспле'щимъ, w\т нея` ро'ждшагося бг~а сла'вимъ.

%<Н%>ика'коже поколеба` столпа` бл~гоче'стiя
свирjь'пство ва'рварское, ниже` преще'нiе баты'ево, ниже`
ме'чное о_у=сjьче'нiе, ни ра^ны, ни сме'рть ну'жднjьйшая.

%<В%>зыгра'шася свjь'тлw му'ченичестiи тогда` ли'кове,
ви'дjьвше твое` дерзнове'нiе, и= прини'кше совоку'пленнw со
а='гг~лы неви'димw о_у=крjьпля'ху тя` въ по'двизjь.

%<Т%>jьле'съ стра^сти неисцjь^льныя бж~iею бл~года'тiю
и=сцjьли'лъ _е=си`, вели'кiй кня'же геw'ргiе, мv'ро
бл~гоуха'ющее и=сточа'я о_у='бw, твои^мъ честны^мъ моще'мъ
прикаса'ющымся.

%<Бг~оро'диченъ:%>

%<_О=%>бра'знjь руно` гедеw'нъ прiя'тъ w=роше'но, твое`
предвозвjьща'я чу'до: сни'де бо jа='кw до'ждь на руно`,
бц\де, _е=ди'ный w\т тр\оцы во о_у=тро'бу твою` воплоща'емь.

%<Конда'къ, гла'съ и~:%>

%<Х%>р\сто'вjь сме'рти подо'бяся, и= тогw` и=спи'ти
ча'шу возжелjь'въ jа='кw живота`: за него'же му'жески
подвиза'вся, презрjь'въ земно'е ца'рство, w\т безбо'жныхъ
ва^рваръ пострада'въ до сме'рти, геw'ргiе бг~ому'дре: тjь'мъ
моли`, спасти'ся вjь^рнымъ лю'демъ моли'твами твои'ми.

%<I='косъ:%>

%<К%>то` и=зглаго'летъ си^лы гд\сня; и=ли` кто`
и=сповjь'сть страда^нiя твоя^ и= добродjь'т_ели, му'чениче;
и=ли` кi'й я=зы'къ воспjь'ти возмо'жетъ по досто'инству;
тjь'мже и= а='зъ недосто'йный покуша'юся хвали'ти же и=
сла'вити вл\дку жизнода'вца, да'вшаго тебjь` на ва'рвары
де'рзость, sлочести'вагw баты'я не о_у=боя'тися,
и=сповjь'дающу тебе` и='стиннаго бг~а. сегw` ра'ди тя`
чти'мъ вjь'рою и= любо'вiю, страстоте'рпче геw'ргiе: тjь'мъ
моли` спасти'ся вjь^рнымъ лю'демъ моли'твами твои'ми.

%<Пjь'снь з~. I=рмо'съ:%>

%<Н%>е послужи'ша тва'ри бг~ому'дрiи па'че созда'вшагw,
но _о='гненное преще'нiе му'жески попра'вше, ра'довахуся
пою'ще: препjь'тый _о=ц~_е'въ гд\сь и= бг~ъ, благослове'нъ
_е=си`.

%<Н%>а ка'мени бж\ственнагw ра'зума о_у=тверди'въ
се'рдца своегw` стwпы`, сла'вне, врагw'въ же о_у=хищр_е'нiя
не преврати'ша тя` воспjьва'юща: _о=т_е'цъ на'шихъ бж~е,
бл~гослове'нъ _е=си`.

%<С%>вjь'тъ невече'рнiй страда'вшу кро'вiю возсiя`
тебjь`, и= весе'лiе jа='вjь тебе` прiя'тъ, великому'чениче,
воспjьва'юща: _о=т_е'цъ на'шихъ бж~е, благослове'нъ _е=си`.

%<И='%>стиненъ мч~никъ, и='стиннагw хр\ста` бг~а на'шегw
страда'лецъ взыва'ше: муч_е'нiя бо цвjь'ты
бл~гово'нiя вмjьня'ю, и= крw'вныя струи^ ба'нею кр~ще'нiя.

%<Бг~оро'диченъ:%>

%<Р%>и'торствующiй я=зы'къ безгла'сенъ же и= недви'жимь,
w= тебjь` зри'мъ, бг~ора'дованная: не и='мать бо пости'гнути
непостижи'магw зача'тiя неизрече'нное рожде'нiе.

%<Пjь'снь и~. I=рмо'съ:%>

%<_О='%>троки благочести^выя въ пещи` рж\ство`
бг~оро'дичо спасло` _е='сть: тогда` о_у='бw w=бразу'емое,
ны'нjь же дjь'йствуемое, вселе'нную всю` воздвиза'етъ пjь'ти
тебjь`: гд\са по'йте, дjьла`, и= превозноси'те _е=го` во
вся^ вjь'ки.

%<О_у=%>блажи'ша тя` ца'рiе, благослови'ша ст~и'телiе,
слы'шаще твое` му'жественное терпjь'нiе, и= ко хр\сту`
хода'тая стяжа'вше тя`: и= ны'нjь приходя'ще честны^мъ
твои^мъ моще'мъ покланя'ются.

%<Б%>ж\ственный геw'ргiй и=сточа'етъ мv'ро благода'ти,
повелjьва'я вjь^рнымъ почерпа'ти на просвjьще'нiе и=
чистоту`, взыва'я: гд\са по'йте, дjьла`, и= превозноси'те
_е=го` во вjь'ки.

%<Х%>валя'ся jа='звами хр\сто'выми, къ вjь^чнымъ
_о=би'телемъ восте'клъ _е=си`, w\т кро'ве твоея` w=багри'въ
пло'ть, и= свjь'тлw цр~е'ви си'лъ предстои'ши, съ му'ченики
лику'я.

%<Бг~оро'диченъ:%>

%<И=%>са'iи о_у='гль дре'вле по'сланъ бы'сть, клеща'ми
носи'мь w\т серафi'ма, и= каса'яся тому`, грjьхи`
w=ставля'етъ: клеща' же ты` _е=си`, дв~о, бж\ственный
о_у='гль носи'вшая, во w=ставле'нiе грjьхw'въ
человjь'честву.

%<Пjь'снь f~. I=рмо'съ:%>

%<В%>ся'къ земноро'дный да взыгра'ется, дх~омъ
просвjьща'емь, да торжеству'етъ же безпло'тныхъ о_у=мw'въ
_е=стество`, почита'ющее свяще'нное торжество` бг~ома'тере,
и= да вопiе'тъ: ра'дуйся, всеблаже'нная бц\де, ч\стая
приснодв~о.

%<В%>о'инъ и='стинный хр\сто'ва проповjь'данiя бы'лъ
_е=си`, геw'ргiе, и= ле'сти потреби'тель безбо'жiя. тjь'мже
и= ны'нjьмоли'твами твои'ми потреби` ва'рварское
воста'нiе, во'инству на'шему подъ но'зjь, сла'вне, тjь'хъ
низложи`.

%<А='%>ще и= w\тсjь'чена бы'сть глава` твоя`, и= кро'вь
и=злiя'ся, но прильпе` вjь'рнw, и= побjьди'т_ельная тобо'ю
соверши'шася. тjь'мже и= на на'съ востаю'щихъ си'лою твое'ю
посрами`, и= jа=ви` на'съ побjьди'тели.

%<Л%>у'къ сокруши` нечести'выхъ, страстоте'рпче
непобjьди'ме, непра'веднw дви'жимый на твое` достоя'нiе,
_е='же себjь` и=збра'лъ _е=си` возлюби'въ, и= во'инству
на'шему си'лу о_у=тверди`: да и= мы` ти'хw препрово'димъ
жи'тельство.

%<Бг~оро'диченъ:%>

%<_Е=%>го'же проро'цы провозвjьсти'ша вси`
много_обра'знjь, и= вопло'щшася на'съ ра'ди w\т теб_е`
ви'дjьхомъ, бц\де, бг~а и= человjь'ка соверше'нна,
и=збавля'юща человjь'ки w\т кля'твы пра'дjьднiя, твои'ми
мл~твами, и= вjь'чныя му'ки свобожда'юща.

%<Свjьти'ленъ. Подо'бенъ: П%>ло'тiю о_у=сну'въ:

%<С%>вjь'ту невече'рнему предстоя`, страстоте'рпче, съ
му'ченическими ли'ки, воспjьва'ющыя тя` въ па'мяти твое'й
w\т и=скуше'нiя спаса'й моли'твами твои'ми.

%<Два'жды.%>

%<Сла'ва, и= ны'нjь, бг~оро'диченъ:%>

%<Н%>езаходи'магw свjь'та носи'ло, приснодв~о,
просвjь'щшагw сjьдя'щихъ во тмjь` невjь'дjьнiя пре'лести,
w=зари` и= на'мъ грjь^шнымъ свjь'тъ сн~а твоегw`.

%<Н%>а хвали'техъ стiхи^ры на д~, гла'съ а~. Подо'бенъ:
Нб\сныхъ чинw'въ:

%<Н%>а нб~си` препочи'лъ _е=си` веселя'ся, * моли` за
ны` прест~у'ю тр\оцу, * ми'лость пода'ти на'мъ * и= житiе`
ми'рно и= безгрjь'шно, * jа='кw въ ту` вjь'рующихъ при'снw
скорбе'й о_у=гонза'ти, * и= ра'дованiе о_у=лучи'ти.

%<Два'жды.%>

%<М%>илосе'рдiя ра'ди твоегw`, * и=сто'чникъ на'мъ
да'руй благода'ти, * вско'рjь ра'дости и=спо'лнь, *
и=сточа'ющь о_у=тjьше'нiе су'щымъ въ печа'лjьхъ, * моля`
хр\ста`, всесла'вне, * спасти'ся душа'мъ на'шымъ.

%<Т%>ы` въ весе'лiе вше'дъ нетлjь'емо, * весе'лiе на'мъ
да'ти моли`, * и= спасти` рабы^ твоя^: * мо'жеши бо,
геw'ргiе, * призыва'ющымъ тя` бjьды^ разгна'ти, моля`
хр\ста`, и= и=сцjьли'ти боля'щыя.

%<Сла'ва, гла'съ и~:%>

%<W\т%> бл~гочести'ва ко'рене прозя'бъ и=зрасте`,
о_у=сыне'нiя вода'ми напое'нъ jа='снw, геw'ргiе
страстоте'рпче: и='бо хр\сто'вjь цр~кви jа='кw фi'нi_ксъ
высокове'рхiй процвjь'лъ _е=си` на'мъ, преуцвjьтлjьва'я
вjь^рныя. тjь'мъ ны'нjь съ мч~ники предстоя` хр\сту`,
моли'ся w= душа'хъ на'шихъ.

%<И= ны'нjь, бг~оро'диченъ: В%>л\дчце, прiими` моли'тву
ра^бъ твои'хъ:

%<Славосло'вiе вели'кое, и= w\тпу'стъ.%>

%<На лiтургi'и: Блаж_е'нна ст~о'му, пjь'снь г~-я и= s~-
я. Прокi'менъ, гла'съ д~: С%>т~ы^мъ, и=`же су'ть на земли`
_е=гw`, о_у=диви` гд\сь вся^ хотjь^нiя своя^ въ ни'хъ.
%<Стi'хъ: П%>редзрjь'хъ гд\са предо мно'ю вы'ну: %<А=п\слъ
къ _е=фесе'_емъ, зача'ло сл~г. А=ллилу'iа: В%>оззва'ша
пра'веднiи, и= гд\сь о_у=слы'ша и=`хъ. %<Стi'хъ: М%>нw'ги
скw'рби пра'в_еднымъ, и= w= всjь'хъ и='хъ и=зба'витъ я=`
гд\сь. %<_Е=v\глiе луки`, зача'ло р~s. Прича'стенъ:
Р%>а'дуйтеся, пра'веднiи, w= гд\сjь:



%<Въ то'йже де'нь слу'жба преподо'бнагw _о=ц~а` на'шегw
кv"рi'лла, новоезе'рскагw чудотво'рца.%>

%<На Г%>д\си, воззва'хъ, %<стiхи^ры, гла'съ s~.
Подо'бенъ: _Е=%>гда` w\т дре'ва:

%<В%>jь'рою и= любо'вiю и='стинною, мi'ра w\т
младе'нства w\тре'кся, _о='ч~е преподо'бне кv"рi'лле,
ра'дуяся послjь'довалъ _е=си` хр\сту`, и= мно'гимъ
по'двигомъ пло'ть твою` о_у=мертви'лъ _е=си`, и= благода'ть
и=сцjьле'нiй бога'тнw воспрiя'лъ_е=си`,
о_у=ставля'ти неду'ги, и= не'мwщи разли^чныя, и= ду'хи
лука^выя вельми` о_у=дави'лъ _е=си`.

%<О_у=%>краше'нiе и='нокwмъ бы'въ, собра'лъ _е=си`
неизче'тно мно'жество, пjь'ти гд\са, прп\дбне кv"рi'лле, и=
къ нб~си` всjь'хъ наста'вилъ _е=си` до'брjь, послjь'дующихъ
бж\ств_еннымъ твои^мъ о_у=че'нi_емъ, и= подо'бящихся твоему`
житiю` добродjь'тельному, _о='ч~е кv"рi'лле: съ ни'миже тя`
почита'емъ, сщ~е'ннw въ преставле'нiи твое'мъ ра'дующеся.

%<Гла'съ а~:%>

%<П%>реподо'бне _о='ч~е кv"рi'лле, любве` ра'ди
о_у=чи'теля твоегw`, вся^ jа=`же на земли` преwби'дjьлъ
_е=си`, и= въ пусты'ню всели'вся, пло'ть твою`
воздержа'нiемъ о_у=мертви'лъ _е=си`, и= по'стническими
труды` твое` житiе` о_у=ясни'лъ _е=си`: w\т_ону'дуже и=
о_у=ченики` себjь` собра'въ, ревну'ющихъ твоему` житiю`,
си'хъ хр\сту` приве'лъ _е=си`, _е=го'же моли` спасти`
всjь'хъ на'съ, тя` почита'ющихъ.

%<_О='%>ч~е бг~ому'дре кv"рi'лле, воздержа'нiемъ бг~у
соединя'яся, непобjьжде'нъ пребы'сть кова^рствiи бори'теля,
и= ра'бъ jа=ви'лся _е=си` вседержи'теля: w\т_ону'дуже
почита'емъ тя`, и= бж\ственную твою` па'мять восхваля'юще
ра'достнw вjь'рою пра'зднуемъ.

%<П%>реподо'бне _о='ч~е кv"рi'лле, въ пусты'няхъ при'снw
и= въ пеще'рахъ и= въ гора'хъ вjь'рою пребыва'я, бг~а
взыска'лъ _е=си`: и= сегw` ра'ди w=брjь'лъ _е=си`, jа='коже
возжелjь`: невозвра'тною душе'ю восхожд_е'нiи до'брыми
всегда`, и='нwкъ мно'жество приве'лъ _е=си` хр\сту`
спаса'емыхъ.

%<П%>реподо'бне _о='ч~е прему'дре кv"рi'лле, боля'щымъ
ты` jа=ви'лся _е=си` и=сцjьле'нiе и= хромы^мъ хожде'нiе
ми'лостивнw сотворя'еши, и= всjь^мъ притека'ющымъ съ вjь'рою
къ цjьльбоно'сному гро'бу твоему`, прося'щымъ по'мощи и=
заступле'нiя. ты' же моли'твами твои'ми и=сцjьле'нiе
неду'гующымъ неwску'днw подава'еши.

%<Сла'ва, гла'съ s~:%>

%<_Е='%>же по _о='бразу соблю'дъ невреди'мо, о_у='мъ
вл\дку на стра^сти па^губныя по'стнически поста'вивъ, во
_е='же по подо'бiю, jа='кw мо'щiю возше'лъ _е=си`: му'жески
бо _е=стество` пону'дивъ, потща'лся _е=си` ху'ждшее
покори'ти лу'чшему, и= пло'ть порабо'тити ду'ху. тjь'мже
мона'шествующихъ jа=ви'лся _е=си` ве'рхъ, жи'тель
пусты'нный, благотеку'щихъ w=бучи'тель, пра'вило
добродjь'тели и=звjь'стнjьйшее: и= ны'нjь на нб~сjь'хъ,
зерца'лwмъ разрjь'шшымся, _о='ч~е на'шъ кv"рi'лле, чи'стjь
зри'ши ст~у'ю тр\оцу, моля'ся несре'дственнjь w= и=`же
вjь'рою и= любо'вiю чту'щихъ тя`.

%<И= ны'нjь, бг~оро'диченъ: К%>то` тебе` не
о_у=блажи'тъ:

%<Вхо'дъ. Прокi'менъ дне`. И= чт_е'нiя три`.%>

%<Прему'дрости соломw'ни чте'нiе.%>

[Глава` _е~] %<П%>ра'в_едницы во вjь'ки живу'тъ, и= въ
гд\сjь мзда` и='хъ, и= попече'нiе и='хъ о_у= вы'шнягw. Сегw`
ра'ди прiи'мутъ цр\ствiе бл~голjь'пiя, и= вjьне'цъ добро'ты
w\т руки` гд\сни: зане` десни'цею покры'етъ я=`, и= мы'шцею
защити'тъ и=`хъ. Прiи'метъ все_ору'жiе рве'нiе свое`, и=
воwружи'тъ тва'рь въ ме'сть врагw'мъ. W=блече'тся въ бро'ня
пра'вды, и= возложи'тъ шле'мъ, су'дъ нелицемjь'ренъ.
Прiи'метъ щи'тъ непобjьди'мый преподо'бiе, поwстри'тъ же
напра'сный гнjь'въ во _о=ру'жiе: спобо'ретъ же съ ни'мъ
мi'ръ на безу^мныя. По'йдутъ праволу^чныя стрjь'лы
мw'лнiины, и= jа='кw w\т благокру'гла лу'ка _о=блакw'въ на
намjь'ренiе полетя'тъ: и= w\т каменоме'тныя jа='рости
и=спо'лнь паду'тъ гра'ды. Вознегоду'етъ на ни'хъ вода`
морска'я: рjь'ки же потопя'тъ я=` на'глw. Сопроти'въ
ста'нетъ и=`мъ ду'хъ си'лы, и= jа='кw ви'хоръ развjь'етъ
и=`хъ, и= w=пустоши'тъ всю` зе'млю беззако'нiе: и=
sлодjь'йство преврати'тъ престо'лы си'льныхъ. [s~] Слы'шите
о_у=`бо, ца'рiе, и= разумjь'йте: навы'кните, судiи^
конц_е'въ земли`. Внуши'те, держа'щiи мно'ж_ества, и=
гордя'щiися w= наро'дjьхъ jа=зы^къ. Jа='кw дана` _е='сть w\т
гд\са держа'ва ва'мъ, и= си'ла w\т вы'шнягw.

%<Прему'дрости соломw'ни чте'нiе.%>

[Глава` г~] %<П%>ра'ведныхъ ду'шы въ руцjь` бж~iей, и=
не прико'снется и='хъ му'ка. Непщева'ни бы'ша во _о=чесjь'хъ
безу'мныхъ о_у=мре'ти, и= вмjьни'ся w=sлобле'нiе и=схо'дъ
и='хъ, и= _е='же w\т на'съ ше'ствiе сокруше'нiе: _о=ни' же
су'ть въ ми'рjь. И='бо предъ лице'мъ человjь'ческимъ а='ще
и= му'ку прiи'мутъ, о_у=пова'нiе и='хъ безсме'ртiя
и=спо'лнено. И= вма'лjь нака'зани бы'вше, вели'кими
благодjь'тельствовани бу'дутъ: jа='кw бг~ъ и=скуси` я=`, и=
w=брjь'те и=`хъ достw'йны себjь`. Jа='кw зла'то въ горни'лjь
и=скуси` и=`хъ, и= jа='кw всепло'дiе же'ртвенное прiя'тъ
я=`. И= во вре'мя посjьще'нiя и='хъ возсiя'ютъ, и= jа='кw
и='скры по сте'блiю потеку'тъ. Су'дятъ jа=зы'кwмъ, и=
w=блада'ютъ людьми`, и= воцр~и'тся гд\сь въ ни'хъ во вjь'ки.
Надjь'ющiися на'нь разумjь'ютъ и='стину, и= вjь'рнiи въ
любви` пребу'дутъ _е=му`: jа='кw благода'ть и= ми'лость въ
преподо'бныхъ _е=гw`, и= посjьще'нiе во и=збра'нныхъ _е=гw`.

%<Прему'дрости соломw'ни чте'нiе.%>

[Глава` д~] %<П%>ра'ведникъ, а='ще пости'гнетъ
сконча'тися, въ поко'и бу'детъ. Ста'рость бо честна` не
многолjь'тна: ниже` въ числjь` лjь'тъ и=счита'ется. Сjьди'на
же _е='сть му'дрость человjь'кwмъ, и= во'зрастъ ста'рости
житiе` нескве'рное. Бл~гоуго'денъ бг~ови бы'въ, возлю'бленъ
бы'сть, и= живы'й посредjь` грjь^шникъ, преста'вленъ бы'сть.
Восхище'нъ бы'сть, да не sло'ба и=змjьни'тъ ра'зума _е=гw`,
и=ли` ле'сть прельсти'тъ ду'шу _е=гw`. Раче'нiе бо sло'бы
помрача'етъ дw'брая, и= паре'нiе по'хоти премjьня'етъ
о_у='мъ неsло'бивъ. Сконча'вся вма'лjь, и=спо'лни лjь^та
дw'лга: о_у=го'дна бо бjь` гд\севи душа` _е=гw`: сегw` ра'ди
потща'ся w\т среды` лука'вствiя. Лю'дiе жеви'дjьвше
и= не разумjь'вше, ниже` поло'жше въ помышле'нiи таково'е:
jа='кw благода'ть и= ми'лость въ преподо'бныхъ _е=гw`, и=
посjьще'нiе во и=збра'нныхъ _е=гw`.

%<На лiтi'и стiхи^ры, гла'съ и~. Самогла^сны:%>

%<П%>рп\дбне _о='ч~е кv"рi'лле, да'ръ бж~iй и=збра'въ
са'мъ себе`, и= прине'слъ _е=си`, бдjь'нiе всено'щное, и=
о_у=миле'нiе стяжа'въ, поуче'нiе бж\ственно, коне'чное
смире'нiе, наде'жду, вjь'ру, любо'вь нерастворе'ну,
трезвjь'нiе, и= милосе'рдiе, и='стинное безстра'стiе,
мл~тву, сто'лпъ тя` показа'вше свjьтови'днjьйшiй.

%<Гла'съ в~:%>

%<П%>о о_у=спе'нiи твое'мъ, блаже'нне, о_у=чи'тельница
быва'етъ на'мъ твоя` ра'ка: при'снw бо и=злива'ющимися
чудесы` вопiя`, и= возводя` къ трудw'мъ и= подвигw'мъ,
глаго'ля: возлюби'те гд\са, да w=бря'щете благода'ть
вjь'чную, ничто'же па'че _е=гw` почти'те, да _е=гда`
прiи'детъ, и= w=бря'щете поко'й со и=збра'нными, _е=го'же да
и= мы` о_у=лучи'мъ твои'ми моли'твами.

%<Гла'съ д~:%>

%<Ж%>итiе` нескве'рно, терпjь'нiе и= кро'тость, и=
любо'вь нелицемjь'рну, воздержа'нiе и= стоя'нiе всено'щное,
и= о_у=миле'нiе бж\ственное, вjь'ру и= наде'жду и='стинную,
и= ми'лованiе, _о='ч~е, стяжа'въ, jа='кw а='гг~лъ пожи'лъ
_е=си` на земли` съ пло'тiю, кv"рi'лле блаже'нне,
моли'твенниче, w= душа'хъ на'шихъ.

%<З%>емны'й а='гг~ле, нб\сный человjь'че бы'лъ _е=си`,
преподо'бне, и=сто'чникъ о_у=миле'нiя и= ми'лованiя, струя`
пучи'ны, грjь'шникwмъ пору'чникъ, ма'слина вои'стинну бж~iя
плодови'та, и= трудw'въ твои'хъ, о_у=тjь'ши ли'ца, кv"рi'лле
чу'дне, вjь'рнw восхваля'ющымъ тя`.

%<Сла'ва, гла'съ s~:%>

%<П%>реподо'бне _о='ч~е кv"рi'лле, jа=вле'нiемъ бж~iя
мт~ре наставля'емь, и= тогw` сiя'нiемъ w=заря'емь, и=
пусты'ню, на ню'же зва'нъ бы'сть, дости'глъ _е=си`, и= въ
не'й трудолю'бнw подвиза'вся, вше'лъ _е=си` въ незаходи'мый
свjь'тъ ра'зума, и=дjь'жемно'гихъ гд\севи
ревни'телей твоему` житiю` о_у=стро'илъ _е=си`. тjь'мже и=
по сме'рти w\т бг~а дарова^нiя прiя'лъ _е=си`, бjь'сы
прогони'ти, и= и=сцjьл_е'нiя разли'чныхъ неду'гwвъ
человjь'кwмъ дарова'ти, вjь'рою w\т души` притека'ющымъ ко
хра'му твоему` всечестно'му: моли` спасти` почита'ющихъ
любо'вiю святу'ю па'мять твою`.

%<И= ны'нjь, бг~оро'диченъ: Т%>воре'цъ и= и=зба'витель:

%<На стiхо'внjь стiхи^ры, гла'съ а~. Подо'бенъ:
П%>рехва'льнiи:

%<_О='%>ч~е прп\дбне кv"рi'лле, * твоя` кра'сная па'мять
* по'стникwмъ собра'нiе и= весе'лiе, * чуде'съ бо
благода'тiю * просла'вился _е=си` w\т бг~а: * _е=го'же моли`
* дарова'ти душа'мъ на'шымъ * ми'ръ и= ве'лiю ми'лость.

%<Стi'хъ: Ч%>естна` предъ гд\семъ сме'рть преподо'бныхъ
_е=гw`.

%<_О='%>ч~е кv"рi'лле преподо'бне, твоегw` о_у=ста'ва
по'стнагw * проти'внiи о_у=боя'шася, * и= про'кляти бы'ша *
твои'ми непреста'нными моли'твами, всехва'льне: * и='бо
сожи'тельствующа бг~а стяжа'въ въ себjь`: _е=го'же моли` *
дарова'ти душа'мъ на'шымъ * ми'ръ и= ве'лiю ми'лость.

%<Стi'хъ: Б%>лаже'нъ му'жъ, боя'йся гд\са, въ
за'повjьдехъ _е=гw` восхо'щетъ sjьлw`.

%<_О='%>ч~е прп\дбне кv"рi'лле, * хр\ста` возлюби'въ
вся'кw, и= тогw` бж\ств_еннымъ стопа'мъ послjь'довалъ
_е=си`, * кре'стъ на ра'мо взе'мъ, неwсла'бнw ше'ствовалъ
_е=си`, * и= живе'ши, бг~оно'се, дх~омъ. * И= ны'нjь моли` *
дарова'ти душа'мъ на'шымъ * ми'ръ и= ве'лiю мл\сть.

%<Сла'ва, гла'съ s~:%>

%<Т%>езоимени'то зва'нiе преч\стыя jа='кw о_у=слы'шавъ,
по'стническими труды` себе` w=бложи'въ, мi'рови и=
страсте'мъ себе` о_у=мертви'въ, и= со хр\сто'мъ и=зво'лилъ
_е=си` жи'ти: тjь'мъ и= по сме'рти и=сцjьл_е'нiя и=сточа'етъ
гро'бъ тво'й, преподо'бне кv"рi'лле, вjь'рою притека'ющымъ.
но, jа='кw и=мjь'я дерзнове'нiе къ прославля'емому ко
ст~ы'хъ хр\сту`, моли'ся w= и=`жевjь'рою
соверша'ющихъ па'мять твою`, и= чту'щихъ труды` твоя^,
jа=`же за него` претерпjь'лъ _е=си`, и= на'мъ о_у=лучи'ти
дерзнове'нiе въ де'нь суда`, мо'лимся.

%<И= ны'нjь, бг~оро'диченъ: Б%>ц\де, ты` _е=си` лоза`
и='стинная:

%<Тропа'рь, гла'съ и~:%>

%<Б%>ж~iимъ дх~омъ подвиза'емь, сле'зъ твои'хъ ту'чами
и=зсо'хшее напои'лъ _е=си`, и= безпло'тное въ пусты'ни
житiе` показа'лъ _е=си`, и= _е='же и=зъ глубины` се'рдца
бо'дренными моли'твами и= посто'мъ, благодjья'нiя труды`
о_у=плодоноси'лъ _е=си`, и= вселе'нную всю` просвjьти'лъ
_е=си` сiя'нiемъ чуде'съ твои'хъ, _о='ч~е на'шъ кv"рi'лле,
моли` хр\ста` бг~а, спасти'ся душа'мъ на'шымъ.

%<Сла'ва, и= ны'нjь, бг~оро'диченъ: И='%>же на'съ ра'ди
рожде'йся w\т дв~ы:



%<На о_у='трени по а~-й каfi'смjь сjьда'ленъ, гла'съ г~-
й.%>

%<Подо'бенъ: К%>расотjь` дв\ства:

%<Jа='%>кw безпло'тенъ, _о='ч~е, пожи'лъ _е=си` на
земли`, превознося'щагося врага` смири'лъ _е=си`: тjь'мже
ны'нjь съ невеще'ственными ли'ки, блаже'нне, водворя'яся,
та'мw блаже'нства наслажда'яся, помина'й па'мять твою`
дне'сь пра'зднующихъ, да вси` ра'достными пjь'сньми
воспjьва'емъ хр\ста` бг~а на'шего, такову'ю тебjь`
благода'ть да'вшаго.

%<Два'жды.%>

%<Сла'ва, и= ны'нjь, бг~оро'диченъ:%>

%<Б%>ж\ственная ски'нiя была` _е=си` сло'ва, _е=ди'на
преч\стая мт~и дв~о, чистото'ю а='гг~лы превозше'дшая, па'че
всjь'хъ мене` пе'рсть бы'вша, w=скверне'на плотски'ми
прегрjьше'ньми, w=чи'сти моли'твъ твои'хъ бж\ственными
вода'ми, подаю'щи, ч\стая, ве'лiю ми'лость.

%<По в~-й каfi'смjь сjьда'ленъ, гла'съ и~. Подо'бенъ:
П%>овелjь'нное та'йнw:

%<С%>трасте'й тму` моли'твами твои'ми, _о='ч~е,
w\тгна'лъ _е=си`, се'рдце твое` въ чу'вствiи чи'сто бг~у
предста'вивъ: тjь'мжевъ тя` всели'ся благода'ть
дх~а прест~а'гw, _е='же вjь'дjьти бу^дущая, jа='кw бли'зъ
су^щая ты` проявля'я, и= проси'вшымъ о_у= теб_е` съ вjь'рою,
непло'дствiя соу'зъ разрjьши'лъ _е=си`. тjь'мже и= мы`
мо'лимся: проси` на'мъ w\т хр\ста` ми'ра и= ве'лiя ми'лости.

%<Два'жды.%>

%<Сла'ва, и= ны'нjь, бг~оро'диченъ:%>

%<W\т%> крове'й твои'хъ, ч\стая, воплоще'ннаго бг~а
ро'ждшая, и=змjьне'на мя` при'снw грjьха'ми, и= прилw'ги
лука'вагw, бг~обл~года'тная, о_у=тверди` се'рдце мое`,
бл~га'я, твои'ми моли'твами, jа='кw да и= а='зъ
благода'рственнw зову' ти: бг~ороди'тельнице мр~i'е,
поми'луй ста'до твое`, _е='же стяжа'ла _е=си`,
всенепоро'чная.

%<По полv"еле'и сjьда'ленъ, гла'съ и~. Подо'бенъ:
П%>рему'дрости:

%<В%>ъ пусты'ню, преблаже'нне, всели'вся, и= въ не'й
пречестны'й хра'мъ бж~iя мт~ре воздви'глъ _е=си`, и=
мно'жество и='ночествующихъ та'мw собра'лъ _е=си` гд\севи,
и= съ тобо'ю рабо'тающихъ, и=`хже сохрани` w\т вся'кагw
вре'да лука'вагw, да вси` благода'рственнw вопiе'мъ ти`:
преблаже'нне кv"рi'лле, моли` хр\ста` бг~а, грjьхw'въ
w=ставле'нiе дарова'ти чту'щымъ любо'вiю ст~у'ю па'мять
твою`.

%<Два'жды.%>

%<Сла'ва, и= ны'нjь, бг~оро'диченъ:%>

%<Jа='%>кw дв~у и= _е=ди'ну въ жена'хъ, тя` безъ
сjь'мене ро'ждшую бг~а пло'тiю, вси` о_у=блажа'емъ ро'ди
человjь'честiи: _о='гнь бо всели'ся въ тя` бж~ества`, и=
jа='кw младе'нца млеко'мъ пита'еши зижди'теля и= гд\са.
тjь'мъ а='гг~льскiй и= человjь'ческiй ро'дъ досто'йнw
сла'вимъ прест~о'е рождество` твое`, и= согла'снw вопiе'мъ
ти`: моли` хр\ста` бг~а, согрjьше'нiй w=ставле'нiе дарова'ти
покланя'ющымся вjь'рою прест~о'му рж\ству` твоему`.

%<Степ_е'нна, а~-й а=нтiфw'нъ д~-гw гла'са. Прокi'менъ:
Ч%>естна` предъ гд\семъ сме'рть преподо'бныхъ _е=гw`.
%<Стi'хъ: Ч%>то` возда'мъ гд\севи w=всjь'хъ,
jа=`же воздаде' ми; %<_Е=v\глiе w\т матfе'а, зача'ло м~г. По
н~-мъ _псалмjь` стiхи'ра, гла'съ s~, пи'сана на стiхо'внjь,
Сла'ва. Канw'нъ бц\дjь со i=рмосо'мъ на s~, и= ст~о'му два`
канw'на, на и~.%>

%<Гла'съ в~. Пjь'снь а~. I=рмо'съ:%>

%<В%>о глубинjь` постла` и=ногда` фараwни'тское
всево'инство преwруже'нная си'ла, вопло'щшееся же сло'во
всеsло'бный грjь'хъ потреби'ло _е='сть, препросла'вленный
гд\сь: сла'внw бо просла'вися.

%<С%>луга` бж~iй бы'въ, _о='ч~е кv"рi'лле, сохрани'лъ
_е=си` jа='кw свяще'нникъ спаси'т_ельная повелjь^нiя,
мiрско'е смуще'нiе w=ста'вилъ _е=си`, и= кре'стъ сво'й
взе'мъ, живонw'снымъ стопа'мъ, всеблаже'нне, послjь'довалъ
_е=си`.

%<С%>пасе'нiю хода'тая свjь'дый ра'зумъ
бг~одохнове'нный, и= все` писа'нiе благоче'стнw проше'лъ
_е=си`, _о='ч~е преподо'бне кv"рi'лле, свяще'нства
w\т_ону'ду прiе'мъ сано'вное.

%<W\т%> ю='ности твоея`, _о='ч~е, о_у='мъ къ бг~у
впери'въ, тлjь'нными нетлjь^нная, jа='кw до'брый купе'цъ
и=скупи'лъ _е=си`. тjь'мже ны'нjь соше'дшеся, па'мять твою`
почита'емъ.

%<Бг~оро'диченъ:%>

%<В%>озсiя'въ, jа='кw со'лнце и=зъ теб_е`, мт~и
приснодв~о, и='же w\т _о=ц~а` пре'жде вjь^къ неви'димый:
и='мже пресла'внw тjь'ломъ w=пису'емь, благоче'стiя заре'ю
человjь'ки просвjьти'лъ _е='сть.

%<Другi'й канw'нъ.%>

%<Гла'съ в~. I=рмо'съ:%>

%<Г%>ряди'те, лю'дiе, пои'мъ пjь'снь хр\сту` бг~у,
раздjь'льшему мо'ре, и= наста'вльшему лю'ди, jа=`же и=зведе`
и=зъ рабо'ты _е=гv'петскiя, jа='кw просла'вися.

%<П%>jьсносло'вити достохва'льную па'мять твою`
о_у=се'рднw, прп\дбне, благода'ть пода'ждь, кv"рi'лле: моли`
w= на'съ, и= w= всjь'хъ согрjьши'вшихъ w= w=ставле'нiи.

%<И='%>ноческiй сво'й кре'стъ взе'мъ, преподо'бне,
послjь'довалъ _е=си` хр\сту` вседержи'телю, и= о_у=мертви'въ
пло'ть, жи'зни вjь'чныя сподо'бился _е=си`, преподо'бне.


%<З%>ако'ну бж~iю повину'яся, досточу'дне, страстна^я
взыгра^нiя о_у=вяди'лъ _е=си` воздержа'нiя по'двигомъ, и=
безстра'стiя благода'тiю w=богати'лся _е=си`.

%<Бг~оро'диченъ:%>

%<И=`%>же теб_е` ра'ди нетлjь'нiемъ w=бога'щшеся,
бг~ороди'тельнице преч\стая, ра'дуйся, w=бра'дованная,
вопiе'мъ ти`, преподо'бныхъ и= пра'ведныхъ о_у=краше'нiе.

%<Пjь'снь г~. I=рмо'съ:%>

%<Н%>а ка'мени мя` вjь'ры о_у=тверди'въ, разшири'лъ
_е=си` о_у=ста` моя^ на враги` моя^, возвесели'бося ду'хъ
мо'й, внегда` пjь'ти: нjь'сть свя'тъ, jа='коже бг~ъ на'шъ,
и= нjь'сть пра'веденъ, па'че теб_е`, гд\си.

%<W\т%> на'съ ны'нjь сло'во похвале'нiя плето'мо
прiе'мля, бг~оно'се, весели'ся твои'ми болjь'зньми
наслажда'яся, зовы'й, преподо'бне: ты` _е=си` бг~ъ на'шъ.

%<С%>ловеса` о_у=слы'шавъ вл\дчня, w=ста'вилъ _е=си`
мi'ръ, и= jа=`же въ не'мъ, и= приве'лъ _е=си` сjь'мя твое`
гд\севи, зовы'й: ты` _е=си` бг~ъ на'шъ.

%<Р%>а'йскую жи'знь, и= та'мw ст~ы'хъ весе'лiе, всегда`
во о_у=мjь` твое'мъ помина'я, прп\дбне: тjь'мже и= во
слеза'хъ и= въ воздыха'нiихъ всю` свою` жи'знь, _о='ч~е
кv"рi'лле, проше'лъ _е=си`, и= сегw` ра'ди и= по сме'рти w\т
хр\ста` чудесы` просла'вился _е=си`.

%<Бг~оро'диченъ:%>

%<Т%>ы` _е=ди'на па'че всjь'хъ jа=`же w\т вjь'ка
вели'кихъ сподо'билася _е=си`, и= вы'ше _е=стества`: бг~а бо
невмjьсти'маго все'ю тва'рiю, во о_у=тро'бjь твое'й
понесла`, и= воплоти'ла _е=си`. тjь'мъ тя` бц\ду вси`
велича'емъ.

%<И='нъ. I=рмо'съ:%>

%<О_у=%>тверди` на'съ къ тебjь`, гд\си, дре'вомъ
о_у=мерщвле'й грjь'хъ, и= стра'хъ тво'й всади` въ сердца`
на'съ пою'щихъ тя`.

%<В%>о'дъ живо'тныхъ и=спо'лншися бж\ственнагw дх~а,
бг~оно'се, душа` твоя` рjь'ки чуде'съ то'читъ, неду^жнымъ
и=сцjьле'нiе подая`.

%<К%>ъ широтjь` ра'йстjьй всели'лся _е=си`, всеблаже'нне
кv"рi'лле,тjь'сную ше'ствовавъ стезю`: и= бjьсw'въ
кова^рствiя и= ш_е'ствiя безчи'сл_енная о_у=тjьсни'лъ
_е=си`.

%<Т%>ече'нiемъ твои'хъ сле'зъ напая'емь, jа='кw дре'во
плодоно'сно, кv"рi'лле, благопло'днjь пол_е'зныя прине'слъ
_е=си` добродjь'т_ели, чуде'съ бж\ственную бл~года'ть
прiе'мь.

%<Бг~оро'диченъ:%>

%<_Е=%>ди'нъ бл~гi'й про'йде о_у=тро'бу воплоща'емь, и=
человjь'къ ви'дjьнъ бы'сть соверше'нъ, _е=го'же моли`
спасти` пою'щыя тя`.

%<Сjьда'ленъ, гла'съ а~:%>

%<М%>она'шествовавъ бг~оуго'днjь, и= добродjь'тельнw
пожи'въ, бл~года'ть и=сцjьле'нiя прiя'лъ _е=си`, блаже'нне
кv"рi'лле, зна'м_енiя соверши'въ стра^шна: _о=би'тель же
совокупи'въ сщ~е'нную, приве'лъ _е=си` мно'жество
спаса'емыхъ гд\севи, пребога'те. Сла'ва бг~у просвjьти'вшему
тя`, сла'ва вjьнча'вшему тя`, сла'ва святу'ю твою` па'мять
просла'вльшему.

%<Два'жды.%>

%<Сла'ва, и= ны'нjь, бг~оро'диченъ:%>

%<Р%>у'цjь твои` бж\ственнiи, и='маже созда'теля
понесла` _е=си`, дв~о преч\стая, вопло'щшагося бл~госты'нею,
просте'рши, о_у=моли` _е=го` и=зба'вити на'съ w\т
и=скуше'нiй, и= страсте'й, и= бjь'дъ, хва'лящихъ тя`
любо'вiю, и= вопiю'щихъ: сла'ва все'льшемуся въ тя`, сла'ва
проше'дшему и=зъ теб_е`, сла'ва и=зба'вльшему на'съ
рж\ство'мъ твои'мъ.

%<Пjь'снь д~. I=рмо'съ:%>

%<П%>рише'лъ _е=си` w\т дв~ы, не хода'тай, ни а='гг~лъ,
но са'мъ, гд\си, вопло'щся, и= спа'слъ _е=си` всего' мя
человjь'ка. тjь'мъ зову' ти: сла'ва си'лjь твое'й, гд\си.

%<W\т%>ве'рзлъ _е=си` кv"рi'лле, дв_е'ри своя^,
а=враа'му о_у=подо'блься, всjь^мъ тре'бующымъ, прп\дбне
кv"рi'лле: тjь'мъ хр\сто'съ w\тверза'етъ ти` нб\сная врата`,
преблаже'нне.

%<В%>о всечестны'й и= во сщ~е'нническiй са'нъ
о_у=краси'лся _е=си`, кv"рi'лле блаже'нне, и= и='ноческому
три'знищу ра'дуяся прите'клъ _е=си`, всjь'мъ до'момъ,
пребл~же'нне, приводи'мь.

%<П%>осто'мъ и= моли'твами тjь'ло твое`, _о='ч~е
кv"рi'лле, и=знури'лъ _е=си`, и= сегw` ра'ди сподо'бился
_е=си` ви'дjьти неизреч_е'нная блага^я, jа=`же ст~ы^мъ
о_у=готw'ванная: съ ни'миже, _о='ч~е кv"рi'лле, w= на'съ
моли`.

%<Бг~оро'диченъ:%>

%<И=%>сцjьля'я _е='vино дре'внее преступле'нiе, въ тебе`
пренепоро'чную и= преч\стую всели'ся, и= всего' мя
человjь'ка воwбрази'въ па'дшаго, пребж\ственный.

%<И='нъ. I=рмо'съ:%>

%<П%>ою' тя, слу'хомъ бо, гд\си, о_у=слы'шахъ и=
о_у=жасо'хся: до мен_е' бо и='деши, мене` и=щя` заблу'дшаго.
тjь'мъ мно'гое твое` снизхожде'нiе, _е='же на мя`,
прославля'ю, многомл\стиве.

%<Р%>аспе'нъ себе` самого` страсте'мъ и= мi'рови,
бг~ому'дре _о='ч~е, на кр\стjь` распросте'ршему дла^ни
хр\сту` о_у=годи'лъ _е=си`, кv"рi'лле: _е=го'же моли`
спасти` ду'шы на'шя.

%<П%>о'двигомъ страда'нiя плотскi^я о_у=мертви'лъ _е=си`
о_у='ды, м_е'ртвыя же моли'твою возста'вилъ _е=си`, и=
приходя'щыя о_у=се'рднw вjь'рою чу'днw w=правда'лъ _е=си`,
и= вся'къ неду'гъ, _о='ч~е, и=сцjьли'лъ _е=си`.

%<Д%>х~а ст~а'го присво'илъ _е=си` твое'й души`
и='скреннw, и=`мже па'стырь и=збра'нъ показа'лся _е=си`,
_о='ч~е бг~ому'дре, и= и='нокующымъ о_у=краше'нiе
прекра'сное.

%<Бг~оро'диченъ:%>

%<Jа='%>кw до'ждь на руно`, ч\стая, въ ч\стно'е чре'во
твое` сло'во сни'де воплоща'емо, и= погуби` многобо'жiя
w=дожде'нiе, всенепоро'чная, и= го'рькую зи'му разори'лъ
_е='сть.

%<Пjь'снь _е~. I=рмо'съ:%>

%<П%>росвjьще'нiе во тмjь` лежа'щихъ, спасе'нiе
w\тча'янныхъ, хр\сте` сп~се мо'й: къ тебjь` о_у='тренюю,
цр~ю` ми'ра, просвjьти' мя сiя'нiемъ твои'мъ: и=но'гw бо,
ра'звjь теб_е`, бо'га не зна'ю.

%<Х%>р\стокра'сному w=держа'лся _е=си` житiю`, кv"рi'лле
бл~же'нне, всjь^мъ че'стенъ jа=ви'ся. вjь'сть бо вои'стинну
добродjь'тель, сла'вне, соверша'ти сiю` и=му'щихъ:
jа=ви'лбося _е=си` свяще'нникъ хр\сто'въ достопрiя'тенъ.


%<С%>и'лою бж\ственною о_у=крjьпля'емь, бл~же'нне
кv"рi'лле, мiрску'ю любо'вь крjь'пкw w\тве'рглъ _е=си`, и=
вл\дцjь ра'дуяся прише'лъ _е=си` во'льнымъ твои'мъ пра'вомъ,
и= сохрани'въ вjь'ру невреди'му, и= вjьне'цъ сла'вы,
бг~ому'дре, прiя'лъ _е=си`.

%<Д%>не'сь воспjьва'ема свяще'нная па'мять твоя`,
прп\дбне кv"рi'лле, весели'тъ о_у=ченики` твоя^, и= честно'е
твое` о_у=спе'нiе сла'вяще, глаго'лютъ: моли'твами твои'ми,
_о='ч~е, соблюди` воспjьва'ющихъ тя`.

%<Бг~оро'диченъ:%>

%<_Е=%>ди'ну на'мъ во двою` существу^ ви'диму
v=поста'сь, _е=ди'на бл~гослове'нная ражда'еши неизрече'ннw,
бж~iе сло'во, воплоти'вшееся за ми'лость неизрече'нную:
того` моли` сохрани'тися пою'щымъ тя`.

%<И='нъ. I=рмо'съ:%>

%<С%>вjь'та пода'телю и= вjькw'въ тво'рче, гд\си, во
свjь'тjь твои'хъ повелjь'нiй наста'ви на'съ: ра'звjь бо
теб_е`, и=но'гw бо'га не зна'емъ.

%<И='%>же въ ми'лость бг~а моля`, _о='ч~е прп\дбне
кv"рi'лле, напо'лнилъ _е=си` jа='коже и=лiа` чва'нецъ,
_е=ле'а сосу'дъ вели'къ, w\т зря'щихъ о_у=дивля'емь вjь'рнw.

%<Jа='%>кw чи'стъ душе'ю ты`, во и=зступле'нiи бы'въ,
ви'дjьлъ _е=си` всю` зе'млю jа='кw подъ заре'ю сiя'ющу,
_е=ди'наго бг~а почита'ющу, всеблаже'нне кv"рi'лле.

%<Ч%>удодjь'йствуя w= хр\стjь`, водjь` и=стещи`
моли'твою, прп\дбне кv"рi'лле, мо'лиши подвигополо'жника:
jа='же пребыва'ющи проповjь'даетъ чудеса`.

%<Бг~оро'диченъ:%>

%<Ж%>ивы'й на нб~сjь'хъ восхотjь` всели'тися въ ложесна`
твоя^, ч\стая, jа='кw да на'съ хра'мы тр\оцjь сотвори'тъ,
тя` бц\ду проповjь'дающихъ.

%<Пjь'снь s~. I=рмо'съ:%>

%<В%>ъ бе'зднjь грjьхо'внjьй валя'яся, неизслjь'дную
милосе'рдiя твоегw` призыва'ю бе'здну: w\т тли`, бж~е, мя`
возведи`.

%<Ж%>ите'йскихъ веще'й, _о='ч~е кv"рi'лле, нестоя'щее
свjь'дый, сiе` w=ста'вилъ _е=си`, и= къ воздая'нiю потща'ся
го'рнягw жре'бiя, пребога'те.

%<Б%>л~гоче'стнw и='нwкъ мно'жество пита'ти не
w=ста'вилъ _е=си`, _о='ч~е бл~же'нне кv"рi'лле: тjь'мъ пи'щи
бо'льшiя во _о=би'телехъ нб\сныхъ сподо'бился _е=си`.

%<М%>jь'сто, _е='же сподо'бися прiя'ти честны^я мо'щи
твоя^ прп\дбне, w=святи'ся, и= по мнw'гимъ страна'мъ
прославля'емо _е='сть, jа='кw въ себjь` мо'щи твоя^
и=мjь'етъ.

%<Бг~оро'диченъ:%>

%<Н%>еискусому'жная преч\стая, родила` _е=си`, и=
пребыва'еши дв~ою, jа=вля'ющи бж\ства` и='стиннагw сн~а и=
бг~а твоегw` _о='бразы.

%<И='нъ. I=рмо'съ:%>

%<В%>о глубинjь` грjьхо'внjьй содержи'мь _е='смь, сп~се,
и= въ пучи'нjь жите'йстjьй w=бурева'емь: но jа='коже i=w'ну
w\т sвjь'ря, и= мене` w\т страсте'й возведи`, и= спаси' мя.

%<С%>вjьтосiя^нiи просвjьща'емь ст~а'гw дх~а,
чудотво'рче кv"рi'лле, и='нокующымъ свjьти'льникъ свjь'телъ
jа=ви'лся _е=си`.

%<Jа='%>кw пресла'вно житiе` твое`, и='мже ста'до
и='нwкъ приве'лъ _е=си` къ ра'зуму спаси'тельному.

%<Ж%>и'тель бы'въ цр\ства нб\снагw, бг~ому'дре
кv"рi'лле, сегw` о_у=лучи'ти моли`, вjь'рою тя` при'снw
о_у=блажа'ющымъ.

%<Бг~оро'диченъ:%>

%<И=%>зъ о_у=тро'бы твоея`, ч\стая, возсiя'въ пра'вды
невече'рнее сл~нце, и= вjь'рныхъ просвjьти`, бц\де дв~о
всепjь'тая.

%<Конда'къ, гла'съ и~:%>

%<В%>збра'нному и= крjь'пкому а=дама'нту, прогони'телю
бjьсw'въ, но'вому чудотво'рцу, побjьди'т_ельная, страсте'й
sлы'хъ свободи'вшеся, благода'рств_енная воспису'емъ ти`,
_о='ч~е на'шъ кv"рi'лле. Но jа='кw и=мjь'я дерзнове'нiе о_у=
пр\сто'ла хр\сто'ва, вjь'рою чту'щихъ тя`, гра'дъ же и=
лю'ди моли'твою твое'ю сохраня'й: ты' бо _е=си` ста'ду
твоему` похвала` и= о_у=тверже'нiе.

%<I='косъ:%>

%<О_у=%>слы'шавъ хр\сто'въ глаго'лъ, и= w=ста'вивъ
плотска^ямудрова^нiя, бога'тство и= сла'ву jа='кw
пра'хъ вмjьни'въ, и= на стра^сти jа='кw безпло'тенъ
подвиза'вся, и= безпло'тныхъ ликостоя'нiю чистото'ю
о_у=подо'бися: ра'зума дарова^нiя прiя'лъ _е=си`. тjь'мъ въ
пjь'снехъ си'це ти` вопiе'мъ, реку'ще: ра'дуйся, кv"рi'лле
преподо'бне и= бг~оно'се, нб\сный человjь'че, земны'й
а='гг~ле: ра'дуйся, кромjь` мi'ра су'етнагw пусты'ню
содjь'лавый въ кра'снjьмъ _о='стровjь, и= въ не'мъ
_о=би'тель соста'вивъ: ра'дуйся, въ не'й и='нwкъ мно'жество
собра'лъ _е=си`, и= w\т ни'хъ слы'шиши си'це реку'щихъ:
ра'дуйся, и='нокующымъ w= спасе'нiи хода'тай: ра'дуйся,
о_у=ныва'ющымъ _о='бразъ о_у=тjьше'нiя: ра'дуйся, и='нокwмъ
w\т навjь^тъ вра'жiихъ и=зба'вителю: ра'дуйся, ско'рбемъ
губи'телю на'шегw _е=стества`, jа='кw w\тгоня'я по'мыслы
sлw'бныя: ра'дуйся, скорбя'щымъ душе'ю сла'дкое
о_у=тjьше'нiе, и= ра'дости бж~е'ственныя пода'телю:
ра'дуйся, на'шъ предста'телю и= и=зба'вителю: ра'дуйся,
прп\дбне _о='ч~е кv"рi'лле, и='нокwмъ о_у=добре'нiе.

%<Пjь'снь з~. I=рмо'съ:%>

%<Б%>г~опроти'вное велjь'нiе беззако'ннующагw мучи'теля
высо'къ пла'мень вознесло` _е='сть: хр\сто'съ же простре`
бг~очести^вымъ _о=трокw'мъ ро'су духо'вную, сы'й
благослове'нъ и= препросла'вленъ.

%<И=%>збра'нiемъ суда` о_у=краси'лся _е=си`, свяще'нникъ
бы'въ, кv"рi'лле _о='ч~е прп\дбне, тjь'мъ вше'лъ _е=си`
вну'трь вы'шнягw хра'ма незаходи'мыя зари`, своегw`
священнотворе'нiя плодw'въ наслажда'яся, поя`: бл~гослове'нъ
бг~ъ _о=т_е'цъ на'шихъ.

%<_О=%>те'ч_еская возлюби'лъ _е=си` ликостоя^нiя, и= въ
ли'цjьхъ _о=т_е'цъ ра'достнw просла'вился: и= хр\сту`
предстоя`, всеблаже'нне прп\дбне кv"рi'лле, прiе'млеши
своегw` служе'нiя всегw` воздая^нiя, воспjьва'я:
бл~гослове'нъ бг~ъ _о=т_е'цъ на'шихъ.

%<И=%>сточа'етъ чудеса` честна'я ра'ка твоя`, прп\дбне,
преиз\ъwби'лующи благода'тiю, и= вjь'рою приходя'щымъ
здра'вiе подае'тъ, хр\сту` w\т души` вопiю'щымъ:
бл~гослове'нъ бг~ъ _о=т_е'цъ на'шихъ.

%<Бг~оро'диченъ:%>

%<И=%>зъ о_у=тро'бы ты`, дв~о, пра'вды сл~нце породила`
_е=си` хр\ста`, дебельство'мъ пло'ти приwбщи'вшася
человjь'кwмъ, и= дв~ою пребыла` _е=си`. тjь'мъ воспjьва'емъ:
бл~гослове'нъ, преч\стая, пло'дъ твоегw` чре'ва.

%<И='нъ. I=рмо'съ:%>

%<В%>jьтi^и jа=ви'шася _о='троцы любому'дрjьйшiи
дре'вле, w\т бг~опрiя'тныя бо души`, бг~осло'вяще
о_у=стна'ми, поя'ху: пребж\ственный _о=тц_е'въ и= на'шъ
бж~е, бл~гослове'нъ _е=си`.

%<М%>е'ртвость живоно'сную стяжа'въ сласте'й
w\тложе'нiемъ: тjь'мже больны^я и=сцjьля'ти сподо'бился
_е=си`, кv"рi'лле, пребж\ственный _о=тц_е'въ, вопiя`, бж~е,
бл~гослове'нъ _е=си`.

%<Н%>епщева'вше о_у=мори'ти безъ о_у=ма` чародjья'ньми,
_о='ч~е, лука'выми, тебе` блюдо'маго бж\ственною всjь'хъ
зижди'теля дла'нiю, несмы'сленнw постыдjь'вшеся, w=бличе'ни
бы'ша су'щимъ въ тебjь` проразумjь'нiемъ.

%<Бг~оро'диченъ:%>

%<И=%>сцjьли` души` моея` стра^сти, безстра'стiя
и=сто'чникъ ро'ждшая несказа'ннw, и= о_у=миле'нiя ту'чу
пода'ждь ми`, хода'тайствуя мнjь` о_у=тjьш_е'нiя, ст~а'я
бц\де.

%<Пjь'снь и~. I=рмо'съ:%>

%<В%>ъ пе'щь _о='гненную ко _о=трокw'мъ _е=вр_е'йскимъ
снизше'дшаго и= пла'мень въ ро'су прело'жшаго бг~а, по'йте,
дjьла`, jа='кw гд\са, и= превозноси'те во вся^ вjь'ки.

%<С%>оверше'нною чистото'ю, и= любо'вiю хр\ста`
возжелjь'лъ _е=си`, священнотаи'нниче _о='ч~е,
непреста'нными гла'сы вопiя`: по'йте гд\са, вся^ дjьла`, и=
превозноси'те _е=го` во вjь'ки.

%<М%>iрску'ю красоту` w=ста'вивъ во'лею, хр\сту`,
блаже'нне, прише'лъ _е=си`, благолjь'пiя тогw` жела'я
зрjь'ти, и= во _о=би'т_ели ст~ы^я всели'лся _е=си`, по'йте
гд\са, вопiя`, вся^ дjьла`, и= превозноси'те _е=го` во
вjь'ки.

%<Н%>ы'нjь пусты'ня весе'лiемъ, _о='ч~е, красу'ется,
и=мjь'я мо'щитвоя^, кv"рi'лле преподо'бне,
о_у=ченицы' же твоему` житiю` ревну'юще, и= w= твое'й
па'мяти ра'дующеся, творцу` вопiю'тъ: гд\са воспjьва'йте
дjьла`, и= превозноси'те _е=го` во вjь'ки.

%<Бг~оро'диченъ:%>

%<С%>щ~е'нными тя` гла'сы бж~iи пр\оро'цы, ч\стая,
быва'ющу мт~рь провозгласи'ша jа='снw всjь'ми владjь'ющагw,
преч\стая: _е=го'же превозно'симъ гд\са во вjь'ки.

%<И='нъ. I=рмо'съ:%>

%<П%>е'щь и=ногда` _о='гненная въ вавv"лw'нjь дjь'йства
раздjьля'ше, бж~iимъ велjь'нiемъ, халд_е'и w=паля'ющая,
вjь^рныя же w=роша'ющая, пою'щыя: благослови'те, вся^ дjьла`
гд\сня, гд\са.

%<Н%>адъ страстьми` тлетво'рными ца'рствовавъ w=
хр\стjь`, бг~ому'дре _о='ч~е, въ цр\ствiи нб\снjьмъ
сподо'бился _е=си` жи'ти со всjь'ми ст~ы'ми, до'брjь
пожи'въ, и= всеви'дца бг~а возлюби'въ.

%<Т%>воя^ ст~ы^я моли^твы прiе'мля бг~ъ, су'щымъ во
w=скудjь'нiи съ тобо'ю подава'ше, jа=`же къ животу` вы'ну,
вельми` на земли` прославля'я тя`, чудодjь'йственный
кv"рi'лле всеблаже'нне.

%<О_у=%>кра'шся добро'тами бж\ственными, ко кра^снымъ
черто'гwмъ преста'вился _е=си`, съ бг~омъ, _о='ч~е,
пребыва'я: и= сегw` бж\ственныя красоты` въ непроходи^мыя
вjь'ки наслажда'ешися.

%<Бг~оро'диченъ:%>

%<Ж%>ивы'й и=сто'чникъ, jа='кw во'ду жи'зни поро'ждши,
ду'шу мою` и=ста'явшую грjьхо'внымъ пла'менемъ, бц\де дв~о,
напо'й, да тя` сла'влю во вjь'ки.

%<Пjь'снь f~. I=рмо'съ:%>

%<W\т%> бг~а бг~а сло'ва, неизрече'нною му'дростiю
прише'дшаго w=бнови'ти а=да'ма, jа='дiю въ тлjь'нiе па'дшаго
лю'тjь, w\т ст~ы'я дв~ы неизрече'ннw воплоти'вшагося на'съ
ра'ди, вjь'рнiи, _е=диному'дреннw пjь'сньми велича'емъ.

%<Д%>х~омъ, _о='ч~е, w=бнища'въ, нб\сное цр\ство
воспрiя'лъ _е=си` со всjь'ми и=збра'нными, сла'вы
неизрече'нныя и=сполня'емь, болjь'зней по'честь прiе'мля,
блаже'нне кv"рi'лле, воздая^нiя: сегw` ра'ди тя` вjь'рою и=
любо'вiю о_у=блажа'емъ.

%<М%>още'й твои'хъ ра'ка вjь'рнw приступа'ющымъ
и=сточа'етъ и=сцjьле'нiй рjь'ки, стра^сти ду'шъ потопля'ющи,
и= тjьле'съ болjь^зни w\те'млющи, блаже'нне кv"рi'лле,
моли'твенниче вjь'рою при'снw блажа'щихъ тя`.

%<С%>овокупля'яся съ преподо'бными свjь'тлыми ста'ды,
сiя'нiемъ невече'рнимъ мы'сленнw, _о='ч~е кv"рi'лле,
w=заря'емь, бж\ственную твою` па'мять творя'щыя просвjьти`
вjь^рныя, и= о_у=лучи'ти спасе'нiе моли'твами твои'ми
сподо'би.

%<Бг~оро'диченъ:%>

%<W=%>блиста'еши всjь'хъ чуде'съ заря'ми твои'ми,
бг~облагода'тная ч\стая, страсте'й и= скорбе'й w\те'млющи
мглу`, и= свjь'тъ весе'лiя мы'сленный простира'ющи, мт~рь
бг~у тя` велича'емъ.

%<И='нъ. I=рмо'съ:%>

%<Jа='%>же пре'жде со'лнца, свjьти'льника бг~а
возсiя'вшаго, пло'тски къ на'мъ прише'дшаго, и=зъ боку`
дв~и^чу, неизрече'ннw воплоти'вшая, бл~гослове'нная
всеч\стая, тя`, бц\де, велича'емъ.

%<М%>и'лостивнw вмjьсти'лся _е=си`, _о='ч~е, вся'ческихъ
благода'телю, неsло'бiя добро'тою о_у=краша'емь, и=
кро'тостiю и= красото'ю добродjь'телей сiя'я: тjь'мже тя`
вси` о_у=блажа'емъ.

%<П%>jь'снь бг~у возсыла'ти съ безпло'тными сподо'бися,
jа='кw соблю'дъ _о='нjьхъ житiя` чистоту`, терпjь'нiемъ
сла'ву воспрiя'лъ _е=си`.

%<П%>рiими` w\т на'съ, бг~оно'се, приноси'мое ти`
моле'нiе w\т чи'ста се'рдца, и= возда'ждь мольба'ми твои'ми
согрjьше'нiй w=ставле'нiе и= спасе'нiе, всече'стне.

%<Бг~оро'диченъ:%>

%<Jа='%>кw ко'рень су'щымъ вои'стинну, нетлjь'нная дв~о,
вси` вjь'рнiи надjь'ющеся хвала'ми почита'емъ.

%<Свjьти'ленъ. Подо'бенъ: Н%>б~о sвjьзда'ми:

%<А='%>гг~льскагw житiя` жела'я, о_у=дали'лся _е=си`,
кv"рi'лле, въ пусты'ню, и= стра^сти плотскi^я покори'лъ
_е=си`, равноа'гг~еленъ jа=ви'лся _е=си`, _о='ч~е на'шъ
кv"рi'лле бг~оно'се.

%<Два'жды.%>

%<Сла'ва, и= ны'нjь, бг~оро'диченъ:%>

%<Д%>ержа'ва на'ша, ч\стая, твоя^ рабы^ сохрани` вся^
невр_е'дны: тя' бо стяжа'хомъ _е=ди'ну прибjь'жище душа'мъ
на'шымъ.

%<На хвали'техъ стiхи^ры, на д~, гла'съ и~.%>

%<Подо'бенъ: _W%> пресла'внагw чудесе`!

%<К%>v"рi'лле многонаро'читый, * мiрско'е о_у=краше'нiе
w=ста'вль, му'дре, * болjь'зньми воздержа'нiя крjь'пкими, *
стра^сти покори'лъ _е=си` плотскi^я низложи'въ, * и=
многоко'зненнаго побjьди'въ врага`, * вjьне'цъ съ
пра'ведными прiя'лъ _е=си`. * тогw` моли'твами, гд\си, *
всjь^мъ на'мъ пода'ждь * ми'ръ и= ве'лiю ми'лость.

%<Два'жды.%>

%<С%>вы'ше дарова'нiй чуде'съ * w\т бг~а сподо'бился
_е=си`, * блаже'нне кv"рi'лле, * w\т приходя'щихъ съ вjь'рою
человjь^къ, * бjь'сы прогоня'я, * и= разли^чныя неду'ги
и=сцjьля'я, * моли'твами твои'ми, прп\дбне: * тjь'мже вси`
па'мять твою`, * соше'дшеся любо'вiю почита'емъ.

%<В%>оздержа'нiе и=зря'дное, * стоя'нiе всено'щное, *
бдjь'нно _о='ко, * о_у=смотря'ющо бж\ств_енныя добрw'ты, *
и=мjь'лъ _е=си`, блаже'нне кv"рi'лле: * тjь'мже
и=сцjьл_е'нiя благода'ть прiя'тъ, * стра^сти лю^тыя
и=сцjьля'ти. * сегw` ра'ди тя` мо'лимъ: * и=спроси`,
_о='ч~е, всjь^мъ ве'лiю ми'лость.

%<Сла'ва, гла'съ в~:%>

%<П%>усты'ня пре'жде бjьсw'вская жили^ща и=мjь'ющь,
ны'нjь же, кv"рi'лле, о_у=чени^къ твои'хъ мно'жествомъ
и=спо'лнена о_у=краша'ется, хра'мъ бо прече'стенъ бж~iя
мт~ре въ себjь` и=мjь'ющи, разли'чными добро'тами
о_у=кра'шенъ. тjь'мже въ не'мъ соше'дшеся, и= честны'й
гро'бъ тво'й w=бстоя'ще, любе'знw покланя'емся, и= мо'лимся,
цр~кви _е=диномы'слiе дарова'ти, и= правосла'вному во'инству
на'шему на враги` спосо'бствовати моли'твами твои'ми, и=
на'мъ и=спроси` ми'ръ, и= душа'мъ на'шымъ ве'лiю ми'лость.

%<И= ны'нjь, бг~оро'диченъ.%>

%<Славосло'вiе вели'кое, и= w\тпу'стъ. На лiтургi'и
слу'жба прп\дбническая.%>

