<::лат>        OCR:

<::рус>        Библиотека святоотеческой литературы

<::лат>        http://orthlib.ru

<::слав> 


(с. I)

%<БГ~ОРW'ДИЧНЫ ВОСКРЕ'СНЫ%>

%<НА _О='СМЬ ГЛА'СWВЪ.%>

%<Гла'съ а~, бг~оро'диченъ:%>

%<В%>семi'рную сла'ву w\т человjь^къ прозя'бшую, и= 
вл\дку ро'ждшую, нб\сную две'рь воспои'мъ мр~i'ю дв~у, 
безпло'тныхъ пjь'снь, и= вjь'рныхъ о_у=добре'нiе: сiя' бо 
jа=ви'ся нб~о, и= хра'мъ бж\ства`: сiя` прегражде'нiе 
вражды` разруши'вши, ми'ръ введе`, и= цр\ствiе w\тве'рзе: 
сiю` о_у='бw и=му'ще вjь'ры о_у=твержде'нiе, побо'рника 
и='мамы и=зъ нея` ро'ждшагося гд\са. Дерза'йте о_у=`бо, 
дерза'йте, лю'дiе бж~iи, и='бо то'й побjьди'тъ враги`, 
jа='кw всеси'ленъ.

%<На стiхо'внjь бг~оро'диченъ:%>

%<С%>е` и=спо'лнися и=са'iино прорече'нiе, дв~а бо 
родила` _е=си`, и= по рж\ствjь` jа='кw пре'жде рж\ства` 
пребыла` _е=си`: бг~ъ бо бjь` рожде'йся, тjь'мже и= 
_е=ст_ества` новопресjьче`. Но, _w бг~ома'ти, мол_е'нiя 
твои'хъ рабw'въ, въ твое'мъ хра'мjь приноси^мая тебjь`, не 
пре'зри: но jа='кw благоутро'бнаго твои'ма рука'ма нося'щи, 
на твоя^ рабы^ о_у=милосе'рдися, и= моли` спасти'ся душа'мъ 
на'шымъ.

%<Гла'съ в~, бг~оро'диченъ:%>

%<П%>ре'йде сjь'нь зако'нная, благода'ти прише'дши, 
jа='коже бо купина` не сгара'ше w=паля'ема: та'кw дв~а 
родила` _е=си`, и= дв~а пребыла` _е=си`. вмjь'стw столпа` 
_о='гненнагw, пра'ведное возсiя` сл~нце, вмjь'стw мwv"се'а, 
хр\сто'съ, спасе'нiе ду'шъ на'шихъ. (с. II)

%<На стiхо'внjь бг~оро'диченъ:%>

%<_W%> чудесе` но'вагw, всjь'хъ дре'внихъ чуде'съ! кто' 
бо позна` ма'терь безъ му'жа ро'ждшую, и= на руку` нося'щую 
всю` тва'рь содержа'щаго; бж~iе _е='сть и=зволе'нiе 
ро'ждшееся. _е=го'же jа='кw младе'нца, преч\стая, твои'ми 
рука'ма носи'вшая, и= ма'терне дерзнове'нiе къ нему` 
и=му'щая, не преста'й моля'щи w= чту'щихъ тя`, о_у=ще'дрити 
и= спасти` ду'шы на'шя.

%<Гла'съ г~, бг~оро'диченъ:%>

%<К%>а'кw не диви'мся бг~ому'жному рж\ству` твоему`, 
преч\стна'я; и=скуше'нiя бо му'жескагw не прiе'мши, 
всенепоро'чная, родила` _е=си` безъ _о=тца` сн~а пло'тiю, 
пре'жде вjь^къ w\т _о=ц~а` рожде'ннаго безъ ма'тере, 
ника'коже претерпjь'вшаго и=змjьне'нiя, и=ли` смjьше'нiя, 
и=ли` раздjьле'нiя, но _о=бою` сущ_еству` сво'йство цjь'ло 
сохра'ншаго. Тjь'мже, мт~и дв~о вл\дчце, того` моли` 
спасти'ся душа'мъ, правосла'внw бц\ду и=сповjь'дающихъ тя`.

%<На стiхо'внjь бг~оро'диченъ:%>

%<Б%>езъ сjь'мене w\т бж\ственнагw дх~а, во'лею же 
_о='ч~ею зачала` _е=си` сн~а бж~iя, w\т _о=ц~а` безъ ма'тере 
пре'жде вjь^къ су'ща, на'съ же ра'ди, и=зъ теб_е` безъ 
_о=тца` бы'вша, пло'тiю родила` _е=си`, и= мл\днца млеко'мъ 
пита'ла _е=си`. Тjь'мже не преста'й моли'ти, и=зба'витися 
w\т бjь'дъ душа'мъ на'шымъ.

%<Гла'съ д~, бг~оро'диченъ:%>

%<И='%>же теб_е` ра'ди бг~о_оц~ъ пр\оро'къ дв~дъ, 
пjь'сненнw w= тебjь` провозгласи`, вели^чiя тебjь` 
сотво'ршему: предста` цр~и'ца w=десну'ю теб_е`. тя' бо 
мт~рь, хода'таицу живота` показа`, безъ _о=тца` и=зъ теб_е` 
вочеловjь'читися благоволи'вый бг~ъ, да сво'й па'ки 
w=бнови'тъ _о='бразъ, и=стлjь'вшiи страстьми`, и= 
заблу'ждшее горохи'щное w=брjь'тъ (с. III) _о=вча`, на ра'мо 
воспрiи'мъ, ко _о=ц~у` принесе'тъ, и= своему` хотjь'нiю, съ 
нб\сными совокупи'тъ си'лами, и= спасе'тъ, бг~оро'дице, 
мi'ръ, хр\сто'съ и=мjь'яй ве'лiю и= бога'тую ми'лость.

%<На стiхо'внjь бг~оро'диченъ:%>

%<П%>ри'зри на мол_е'нiя твои'хъ ра^бъ, всенепоро'чная, 
о_у=толя'ющи лю^тая на ны` воста^нiя, вся'кiя ско'рби на'съ 
и=змjьня'ющи: тя' бо _е=ди'ну, тве'рдое и= и=звjь'стное 
о_у=твержде'нiе и='мамы, и= твое` предста'тельство 
стяжа'хомъ, да не постыди'мся, вл\дчце, тя` призыва'ющiи, 
потщи'ся на о_у=моле'нiе тебjь` вjь'рнw вопiю'щихъ: 
ра'дуйся, вл\дчце, всjь'хъ по'моще, ра'досте и= покро'ве, и= 
спасе'нiе ду'шъ на'шихъ.

%<Гла'съ _е~, бг~оро'диченъ:%>

%<В%>ъ чермнjь'мъ мо'ри, неискусобра'чныя невjь'сты 
_о='бразъ написа'ся и=ногда`. та'мw мwv"се'й, раздjьли'тель 
воды`: здjь' же гаврiи'лъ, служи'тель чудесе`. тогда` 
глубину` ше'ствова немо'креннw i=и~ль: ны'нjь же хр\ста` 
роди` безсjь'меннw дв~а. мо'ре по проше'ствiи i=и~левjь 
пребы'сть непрохо'днw: непоро'чная по рж\ствjь` 
_е=мману'илевjь пребы'сть нетлjь'нна. сы'й, и= пре'жде сы'й, 
jа=вле'йся jа='кw чл~вjь'къ, бж~е, поми'луй на'съ.

%<На стiхо'внjь бг~оро'диченъ:%>

%<Х%>ра'мъ и= две'рь _е=си`, пала'та и= пр\сто'лъ 
цр~е'въ, дв~о всеч\стна'я, _е='юже и=зба'витель мо'й, 
хр\сто'съ гд\сь, во тмjь` спя'щымъ jа=ви'ся, сл~нце сы'й 
пра'вды, просвjьти'ти хотя`, же созда` по _о='бразу своему` 
руко'ю свое'ю. Тjь'мже, всепjь'тая, jа='кw мт~ерне 
дерзнове'нiе къ нему` стяжа'вшая, непреста'ннw моли`, 
спасти'ся душа'мъ на'шымъ.

%<Гла'съ s~, бг~оро'диченъ:%>

%<К%>то` теб_е` не о_у=блажи'тъ, прест~а'я дв~о, кто' ли 
не воспое'тъ твоегw` преч\стагw рж\ства`; безлjь'тнw бо w\т 
_о=ц~а` (с. IV) возсiя'вый сн~ъ _е=диноро'дный: то'йже w\т 
теб_е` ч\стыя про'йде, неизрече'ннw вопло'щся: _е=стество'мъ 
бг~ъ сы'й, и= _е=стество'мъ бы'въ чл~вjь'къ на'съ ра'ди, не 
во двою` лицу^ раздjьля'емый, но во двою` _е=ст_еству` 
несли'тнw познава'емый. того` моли`, ч\стая, всеблаже'нная, 
поми'ловатися душа'мъ на'шымъ.

%<На стiхо'внjь бг~оро'диченъ:%>

%<Т%>воре'цъ и= и=зба'витель мо'й, преч\стая, хр\сто'съ 
гд\сь и=зъ твои'хъ ложе'снъ проше'дъ, въ мя` w=болкi'йся, 
пе'рвыя кля'твы а=да'ма свободи`. Тjь'мже ти`, всеч\стая, 
jа='кw бж~iи мт~ри же и= дв~jь, вои'стинну вопiе'мъ 
немо'лчнw: ра'дуйся, а='гг~льски, ра'дуйся, вл\дчце, 
предста'тельство и= покро'ве, и= спасе'нiе ду'шъ на'шихъ.

%<Гла'съ з~, бг~оро'диченъ:%>

%<М%>т~и о_у='бw позна'лася _е=си`, па'че _е=стества`, 
бц\де, пребыла' же _е=си` дв~а, па'че сло'ва и= ра'зума, и= 
чудесе` рж\ства` твоегw` сказа'ти я=зы'къ не мо'жетъ. 
Пресла'вну бо су'щу зача'тiю, чт\сая, непости'женъ _е='сть 
_о='бразъ рожде'нiя: и=дjь'же бо хо'щетъ бг~ъ, побjьжда'ется 
_е=стества` чи'нъ. Тjь'мже тя` вси` мт~рь бж~iю вjь'дуще, 
мо'лимтися прилjь'жнw: моли` спасти'ся душа'мъ на'шымъ.

%<На стiхо'внjь бг~оро'диченъ:%>

%<П%>одъ кро'въ тво'й, вл\дчце, вси` земноро'днiи 
прибjьга'юще, вопiе'мъ ти`: бц\де, о_у=пова'нiе на'ше, 
и=зба'ви ны` w\т безмjь'рныхъ прегрjьше'нiй, и= спаси` ду'шы 
на'шя.

%<Гла'съ и~, бг~оро'диченъ:%>

%<Ц%>р~ь нб\сный за чл~вjьколю'бiе на земли` jа=ви'ся, 
и= съ человjь'ки поживе`: w\т дв~ы бо ч\стыя пло'ть 
прiе'мый, и= и=зъ нея` проше'дый съ воспрiя'тiемъ, _е=ди'нъ 
_е='сть сн~ъ, сугу'бъ _е=стество'мъ, но не v=поста'сiю. 
Тjь'мже соверше'нна того` бг~а, и= соверше'нна чл~вjь'ка 
вои'стинну проповjь'дающе, (с. V) и=сповjь'дуемъ хр\ста` 
бг~а на'шего: _е=го'же моли`, мт~и безневjь'стная, 
поми'ловатися душа'мъ на'шымъ.

%<На стiхо'внjь бг~оро'диченъ:%>

%<Б%>езневjь'стная дв~о, jа='же бг~а неизрече'ннw 
заче'нши пло'тiю, мт~и бг~а вы'шнягw, твои'хъ рабw'въ 
мольбы^ прiими`, всенепоро'чная, всjь^мъ подаю'щи w=чище'нiе 
прегрjьше'нiй: ны'нjь на^ша мол_е'нiя прiе'млющи, моли` 
спасти'ся всjь^мъ на'мъ.



%<БГ~ОРW'ДИЧНЫ _О=СЬМИ` ГЛА'СWВЪ%>

%<по_е'мыя, _е=гда` _е='сть Сла'ва ст~о'му въ мине'и,%>

%<И= ны'нjь, по гла'су сiя^.%>

%<Въ недjь'лю ве'чера бг~оро'диченъ, гла'съ а~:%>

%<Н%>б\сныхъ чинw'въ ра'дованiе, на земли` человjь'кwвъ 
крjь'пкое предста'тельство, преч\стая дв~о, спаси' ны, и=`же 
къ тебjь` прибjьга'ющыя: jа='кw на тя` о_у=пова'нiе по 
бз~jь, бц\де, возложи'хомъ.

%<Въ понедjь'льникъ на о_у='трени бг~оро'диченъ:%>

%<С%>т~jь'йшая ст~ы'хъ всjь'хъ си'лъ, честнjь'йшая всея` 
тва'ри, бц\де, вл\дчце мi'ра, спаси' ны, сп~са ро'ждшая, w\т 
прегрjьше'нiй тмори'чныхъ и= бjь'дъ, jа='кw блага'я, 
моли'твами твои'ми.

%<Въ понедjь'льникъ ве'чера бг~оро'диченъ:%>

%<Д%>в~о всепjь'тая, ю='же къ тебjь` та'йну мwv"се'й 
пр\оро'ческима ви'дjь _о=чи'ма, купину` горя'щу и= 
неwпаля'ему: бж~ества' бо _о='гнь о_у=тро'бу твою`, ч\стая, 
не w=пали`. Тjь'мже мо'лимъ тя`, jа='кw мт~рь бг~а на'шегw, 
ми'ръ и=спроси'ти мi'рови, и= ве'лiю ми'лость. (с. VI)

%<Во вто'рникъ о_у='тра бг~оро'диченъ:%>

%<Б%>лудни'цу и= блу'днаго а='зъ, и= разбо'йника 
побjьди'хъ, и= мытаря` прегрjьше'нiй премину'хъ, и= 
нiнеvi'тяны. О_у=вы` мнjь`, что` бу'ду; ка'кw о_у=бjь'гну 
му'ки а='зъ _о=кая'нный; ч\стая, припа'даю ти`, о_у=ще'дри 
мя` ми'лостiю твое'ю, jа='коже _о='ныя сн~ъ тво'й спа'слъ 
_е='сть.

%<Въ сре'ду ве'чера бг~оро'диченъ:%>

%<Р%>а'дуйся, ра'дость пра'дjьдwвъ, а=п\столwвъ, и= 
му'ченикwвъ весе'лiе, и= покро'въ на'съ, дв~о, твои'хъ 
рабw'въ.

%<Въ четверто'къ о_у='тра бг~оро'диченъ:%>

%<Р%>а'дуйся, бг~оро'дице дв~о, ра'дуйся, похвало` всея` 
вселе'нныя, ра'дуйся, преч\стая мт~и бж~iя благослове'нная.

%<Въ пято'къ ве'чера бг~оро'диченъ:%>

%<В%>ои'стинну па'че о_у=ма` чу^дная твоя^ вели^чiя, 
рж\ства` твоегw`, бг~оневjь'сто, же проповjь'даша пр\оро'цы 
вси`, вся^ пресла^вная, зача'тiе и= рж\ство`, всепjь'тая, 
недомы'сленно, и= несказа'нно, и='мже мi'ръ спа'слъ _е='сть, 
jа='кw милосе'рдъ.

%<Въ суббw'ту о_у='тра бг~оро'диченъ:%>

%<Р%>а'дуйся w\т на'съ, ст~а'я бц\де дв~о, чи'стый 
сосу'де всея` вселе'нныя, свjьще` неугаси'мая, вмjьсти'лище 
невмjьсти'магw, хра'ме неwбори'мый: ра'дуйся, и=зъ нея'же 
роди'ся а='гнецъ бж~iй, взе'мляй грjьхи` всегw` мi'ра.

%<Въ недjь'лю ве'чера бг~оро'диченъ, гла'съ в~:%>

%<Р%>а'дуйся, мр~i'е бц\де, хра'ме неразруши'мый, па'че 
же ст~ы'й, jа='коже вопiе'тъ пр\оро'къ: свя'тъ хра'мъ тво'й, 
ди'венъ въ пра'вдjь.

%<Въ понедjь'льникъ о_у='тра бг~оро'диченъ:%>

%<Н%>а тя` о_у=пова'нiе, бц\де, возложи'хомъ ча'янiя, да 
не (с. VII) w\тпаде'мъ, спаси` на'съ w\т бjь'дъ, помо'щнице 
недоумjь'_емымъ, и= сопроти'вныхъ совjь'ты разори`: ты' бо 
_е=си` на'ше спасе'нiе, благослове'нная.

%<Въ понедjь'льникъ ве'чера бг~оро'диченъ:%>

%<Н%>епроходи^мая врата` та'йнw запеча'тствwванная, 
благослове'нная бц\де дв~о, прiими` мол_е'нiя на^ша, и= 
принеси` твоему` сн~у и= бг~у, да спасе'тъ тобо'ю ду'шы 
на'шя.

%<Во вто'рникъ о_у='тра бг~оро'диченъ:%>

%<Р%>а'дуйся, мр~i'е бг~оро'дице, хра'ме неразруши'мый, 
па'че же ст~ы'й, jа='коже вопiе'тъ пр\оро'къ: ст~ъ хра'мъ 
тво'й, ди'венъ въ пра'вдjь.

%<Въ сре'ду ве'чера бг~оро'диченъ:%>

%<Jа='%>кw плодови'та ма'слина дв~а и=зрасти` тебе`, 
плода` живо'тнаго, плодоноси'ти мi'рови ве'лiю и= бога'тую 
ми'лость.

%<Въ четверто'къ о_у='тра бг~оро'диченъ:%>

%<В%>се` о_у=пова'нiе мое` на тя` возлага'ю, мт~и бж~iя, 
сохрани' мя подъ кро'вомъ твои'мъ.

%<Въ пято'къ ве'чера бг~оро'диченъ:%>

%<С%>паси` w\т бjь'дъ рабы^ твоя^, бц\де дв~о, jа='кw 
вси` по бз~jь къ тебjь` прибjьга'емъ, jа='кw къ неруши'мjьй 
стjьнjь` и= предста'тельству.

%<Въ суббw'ту о_у='тра бг~оро'диченъ:%>

%<П%>рiиди'те, мт~рь свjь'та, пjь'сньми немо'лчными 
зову'ще, вси` просла'вимъ, та' бо роди` спасе'нiе на'ше: и= 
ра'дуйся, принесе'мъ jа='кw _е=ди'ной ро'ждшей всjь'хъ 
нача'льнjьйшаго, и='же пре'жде вjь^къ бг~а: ра'дуйся, jа='же 
_е='vу па'дшую па'ки назда'вшая: ра'дуйся, преч\стая дв~о 
неискусобра'чная. (с. VIII)

%<Въ недjь'лю ве'чера бг~оро'диченъ, гла'съ г~:%>

%<Б%>ц\де предста'тельнице всjь'хъ моля'щихся тебjь`, 
тобо'ю дерза'емъ, и= тобо'ю хва'лимся, и= къ тебjь` все` 
о_у=пова'нiе на'ше _е='сть, моли` ро'ждшагося и=зъ теб_е` за 
непотр_е'бныя рабы^ твоя^.

%<Въ понедjь'льникъ о_у='тра бг~оро'диченъ:%>

%<С%>т~опервоч\стая похвало` су'щи нб\сныхъ чинw'въ, 
а=п\столwвъ пjь'нiе, и= пр\оро'кwвъ сбытiе`, вл\дчце, 
прiими` моли^твы на'шя.

%<Въ понедjь'льникъ ве'чера бг~оро'диченъ:%>

%<В%>ъ жена'хъ ст~а'я бц\де мт~и безневjь'стная, моли`, 
_е=го'же родила` _е=си`, цр~я` и= бг~а: да спасе'тъ на'съ, 
jа='кw чл~вjьколю'бецъ.

%<Во вто'рникъ о_у='тра бг~оро'диченъ:%>

%<Б%>езъ сjь'мене зачала` _е=си` w\т дх~а ст~а'гw, и= 
славосло'вяще воспjьва'емъ тя`: ра'дуйся, прест~а'я дв~о.

%<Въ сре'ду ве'чера бг~оро'диченъ:%>

%<В%>ельми` согрjьша'юща мя`, _о=трокови'це, и=схити` 
вели'кою твое'ю моли'твою пла'мене ну'жнагw, и= и=спра'ви, 
ч\стая, твои'ми мольба'ми, ко спас_е'ннымъ стезя'мъ 
наставля'ющи мя` мт~рними твои'ми моли'твами.

%<Въ четверто'къ о_у='тра бг~оро'диченъ:%>

%<Б%>езъ сjь'мене зачала` _е=си` w\т дх~а ст~а'гw, и= 
славосло'вяще воспjьва'емъ тя`: ра'дуйся, прест~а'я дв~о.

%<Въ пято'къ ве'чера бг~оро'диченъ:%>

%<В%>ъ жена'хъ ст~а'я бц\де мт~и безневjь'стная, моли`, 
_е=го'же (с. IХ) родила` _е=си`, цр~я` и= бг~а: да спасе'тъ 
на'съ, jа='кw чл~вjьколю'бецъ.

%<Въ суббw'ту о_у='тра бг~оро'диченъ:%>

%<Б%>езъ сjь'мене зачала` _е=си` w\т дх~а ст~а'гw, и= 
славосло'вяще воспjьва'емъ тя`: ра'дуйся, прест~а'я дв~о.

%<Въ недjь'лю ве'чера бг~оро'диченъ, гла'съ д~:%>

%<Р%>а'дуйся, свjь'та _о='блаче: ра'дуйся, свjь'щниче 
свjь'тлый: ра'дуйся, ру'чко, въ не'йже ма'нна: ра'дуйся, 
же'зле а=арw'новъ: ра'дуйся, купино` неwпали'мая: ра'дуйся, 
черто'же: ра'дуйся пр\сто'ле: ра'дуйся, горо` ст~а'я: 
ра'дуйся, прибjь'жище: ра'дуйся, бж\ственная трапе'зо: 
ра'дуйся, две'ре та'йная, ра'дуйся, всjь'хъ ра'досте.

%<Въ понедjь'льникъ о_у='тра бг~оро'диченъ:%>

%<Б%>ц\де, всjь'хъ цр~и'це, правосла'вныхъ похвало`, 
_е=ретi'чествующихъ шата^нiя разори`, и= ли'ца и='хъ 
посрами`, не кла'няющихся, ниже` чту'щихъ, преч\стая, 
ч\стны'й тво'й _о='бразъ.

%<Въ понедjь'льникъ ве'чера бг~оро'диченъ:%>

%<И=%>зба'ви на'съ w\т ну'ждъ на'шихъ, мт~и хр\ста` 
бг~а, ро'ждшая всjь'хъ творца`, да вси` зове'мъ ти`: 
ра'дуйся, _е=ди'но предста'тельство ду'шъ на'шихъ.

%<Во вто'рникъ о_у='тра бг~оро'диченъ:%>

%<W\т%> всjь'хъ бjь'дъ рабы^ твоя^ сохраня'й, 
благослове'нная бц\де: да тя` сла'вимъ наде'жду ду'шъ 
на'шихъ.

%<Въ сре'ду ве'чера бг~оро'диченъ:%>

%<И=%>му'ще тя`, бц\де, о_у=пова'нiе и= 
предста'тельство, вра'жiихъ навjь^тъ не о_у=бои'мся, jа='кw 
спаса'еши ду'шы на'шя. (с. Х)

%<Въ четверто'къ о_у='тра бг~оро'диченъ:%>

%<Т%>я` стjь'ну стяжа'хомъ, бц\де преч\стая, и= 
благоути'шное приста'нище, и= о_у=твержде'нiе. Тjь'мже 
молю'ся и='же въ житiи` w=бурева'емь: w=корми` и= спаси' мя.

%<Въ пято'къ ве'чера бг~оро'диченъ:%>

%<С%>вjьще` неугаси'мая, пр\сто'ле пра'ведный, преч\стая 
вл\дчце, моли` спасти'ся душа'мъ на'шымъ.

%<Въ суббw'ту о_у='тра бг~оро'диченъ:%>

%<_Е=%>ди'на ч\стая и= преч\стая дв~о, jа='же бг~а 
безсjь'меннw ро'ждшая, моли` спасти'ся душа'мъ на'шымъ.

%<Въ недjь'лю ве'чера бг~оро'диченъ, гла'съ _е~:%>

%<С%>тра'шно и= пресла'вно, и= ве'лiе та'инство, 
невмjьсти'мый во чре'вjь вмjьсти'ся, и= мт~и по рж\ствjь` 
па'ки пребы'сть дв~а: бг~а бо роди` и=зъ нея` воплоще'нна. 
тому` возопiи'мъ, тому` пjь'снь рце'мъ, со а='гг~лы 
воспjьва'юще: ст~ъ _е=си`, хр\сте` бж~е, и='же на'съ ра'ди 
вочл~вjь'чивыйся, сла'ва тебjь`.

%<Въ понедjь'льникъ о_у='тра бг~оро'диченъ:%>

%<W=%>бра'дованная, хода'тайствуй твои'ми моли'твами, и= 
и=спроси` душа'мъ на'шымъ мно'жество щедро'тъ, и= w=чище'нiе 
мно'гихъ прегрjьше'нiй, мо'лимся.

%<Въ понедjь'льникъ ве'чера бг~оро'диченъ:%>

%<О_у=%>толи` болjь^зни многовоздыха'ющiя души` моея`, 
о_у=толи'вшая вся'ку сле'зу w\т лица` земли`: ты' бо 
человjь'кwвъ болjь^зни w\тго'ниши, и= грjь'шныхъ скw'рби 
разруша'еши. Тебе' бо вси` стяжа'хомъ наде'жду и= 
о_у=твержде'нiе, прест~а'я мт~и дв~о.

%<Во вто'рникъ о_у='тра бг~оро'диченъ:%>

%<W=%>бра'дованная, хода'тайствуй твои'ми моли'твами, и= 
(с. ХI) и=спроси` душа'мъ на'шымъ мно'жество щедро'тъ, и= 
w=чище'нiе мно'гихъ прегрjьше'нiй, мо'лимся.

%<Въ сре'ду ве'чера бг~оро'диченъ:%>

%<Б%>л~жи'мъ тя`, бц\де дв~о, и= сла'вимъ тя`, вjь'рнiи, 
по до'лгу, гра'дъ непоколеби'мый, стjь'ну неwбори'мую, 
тве'рдую предста'тельницу и= прибjь'жище ду'шъ на'шихъ.

%<Въ четверто'къ о_у='тра бг~оро'диченъ:%>

%<Б%>л~жи'мъ тя`, бц\де дв~о, jа='кw и=зъ теб_е` возсiя` 
сл~нце пра'вды хр\сто'съ, и=мjь'яй ве'лiю ми'лость.

%<Въ пято'къ ве'чера бг~оро'диченъ:%>

%<Т%>ебjь` мо'лимся jа='кw бж~iи мт~ри: бл~гослове'нная, 
моли` w= спасе'нiи ду'шъ на'шихъ.

%<Въ суббw'ту о_у='тра бг~оро'диченъ:%>

%<_W%>ле _о=кая'нная душе`! кi'й w\твjь'тъ и='маши рещи` 
судiи` во _о='нъ ча'съ, _е=гда` пр\сто'ли поста'вятся на 
судjь`, и= судiя` прiи'детъ w\т нб~съ, соше'дъ со тма'ми 
а='гг~льскими; _е=гда` ся'детъ на суди'щи, прю` сотвори'ти 
съ рабы` непотре'бными, подо'бными мнjь`, что` w\твjьща'ти 
и='маши; что' же принести` тогда`; пои'стиннjь ничто'же, 
о_у='мъ и= тjь'ло w=скверни'вши твое`. Тjь'мже припади` къ 
дв~jь, и= зови` непреста'ннw, пода'ти тебjь` бога'тнw 
грjьхw'въ проще'нiе.

%<Въ недjь'лю ве'чера бг~оро'диченъ, гла'съ s~:%>

%<А=%>рха'гг~льски воспои'мъ, вjь'рнiи, нб\сный 
черто'гъ, и= две'рь запеча'танну вои'стинну: ра'дуйся, 
_е=я'же ра'ди w\трасте` на'мъ сп~съ всjь'хъ хр\сто'съ, 
жизнода'вецъ и= бг~ъ: низложи`, вл\дчце, мучи'тели, 
безбw'жныя враги` на'шя, руко'ю твое'ю, преч\стая, 
о_у=пова'нiе хр\стiа'нъ. (с. ХII)

%<Въ понедjь'льникъ о_у='тра бг~оро'диченъ:%>

%<А=%>рха'гг~льское сло'во прiя'ла _е=си`, и= 
херувi'мскiй пр\сто'лъ показа'лася _е=си`, и= на 
w=б\ъя'тiихъ твои'хъ носи'ла _е=си`, бц\де, наде'жду ду'шъ 
на'шихъ.

%<Въ понедjь'льникъ ве'чера бг~оро'диченъ:%>

%<Н%>икто'же притека'яй къ тебjь` посра'мленъ w\т теб_е` 
и=схо'дитъ, преч\стая бц\де дв~о: но про'ситъ бл~года'ти, и= 
прiе'млетъ дарова'нiе къ поле'зному проше'нiю.

%<Во вто'рникъ о_у='тра бг~оро'диченъ:%>

%<В%>ели'кихъ дарова'нiй, ч\стая дв~о бг~ома'ти, ты` 
сподо'билася _е=си`, jа='кw родила` _е=си` пло'тiю 
_е=ди'наго w\т тр\оцы хр\ста` жизнода'вца, во спасе'нiе 
ду'шъ на'шихъ.

%<Въ сре'ду ве'чера бг~оро'диченъ:%>

%<_О='%>ко се'рдца моегw` воспуща'ю къ тебjь`, вл\дчце, 
не пре'зри ма'лагw моегw` воздыха'нiя, въ ча'съ, _е=гда` 
су'дитъ сн~ъ тво'й мi'ру, бу'ди ми` покро'въ и= помо'щница.

%<Въ четверто'къ о_у='тра бг~оро'диченъ:%>

%<П%>реложе'нiе скорбя'щихъ, премjьне'нiе боля'щихъ 
_е=си`, бц\де всепjь'тая, спаси` гра'дъ и= лю'ди, бори'мыхъ 
о_у=мире'нiе, w=бурева'емыхъ тишина`, _е=ди'на 
предста'тельнице вjь'рныхъ.

%<Въ пято'къ ве'чера бг~оро'диченъ:%>

%<М%>оли'твами ро'ждшiя тя`, хр\сте`, мч~никъ твои'хъ и= 
а=п\слъ, и= пр\орw'къ, и= ст~и'телей, прп\дбныхъ и= 
прв\дныхъ, и= всjь'хъ ст~ы'хъ, о_у=со'пшыя рабы^ твоя^ 
о_у=поко'й.

%<Въ суббw'ту о_у='тра бг~оро'диченъ:%>

%<Б%>г~а и=зъ теб_е` воплоти'вшагося разумjь'хомъ, бц\де 
дв~о: того` моли` w= спасе'нiи ду'шъ на'шихъ. (с. ХIII)

%<Въ недjь'лю ве'чера бг~оро'диченъ, гла'съ з~:%>

%<_Е='%>же ра'дуйся, тебjь` зове'мъ со а='гг~ломъ, 
бг~оневjь'сто, черто'гъ и= две'рь, и= пр\сто'лъ _о='гненный 
нарица'юще тебе`, и= несjько'мую го'ру, и= купину` 
неwпали'мую.

%<Въ понедjь'льникъ о_у='тра бг~оро'диченъ:%>

%<О_у=%>мири` мл~твами бц\ды жи'знь на'шу, вопiю'щихъ 
ти`: ми'лостиве гд\си, сла'ва тебjь`.

%<Въ понедjь'льникъ ве'чера бг~оро'диченъ:%>

%<Р%>а'дуйся, сл~нца _о='блаче мы'сленнагw и= 
неизрече'ннагw вл\дчце: ра'дуйся, всесвjь'тлая свjьще`: 
ра'дуйся, свjь'щниче всезлаты'й. Тобо'ю, прест~а'я, _е='vа 
и=зба'вися w\т кля'твы. Но jа='кw и=му'щи дерзнове'нiе ко 
бл~гопремjь'нному сн~у твоему` и= бг~у, мт~рнею твое'ю 
моли'твою не w=скудjь'й моли'тися, преч\стая.

%<Во вто'рникъ о_у='тра бг~оро'диченъ:%>

%<С%>вjь'тъ хр\сте`, прозя'блъ _е=си` w\т дв~ы: и= 
просвjьти'лъ _е=си` ро'дъ человjь'ческiй: гд\си, сла'ва 
тебjь`.

%<Въ сре'ду ве'чера бг~оро'диченъ:%>

%<_Е=%>ди'ну по рж\ствjь` преч\стую дв~у воспои'мъ, 
jа='кw мт~рь бг~а сло'ва, глаго'люще: сла'ва тебjь`.

%<Въ четверто'къ о_у='тра бг~оро'диченъ:%>

%<Р%>оди'лся _е=си` w\т дв~ы несказа'ннw, хр\сте`, и= 
просвjьти'лъ _е=си` су'щыя во тмjь`, вопiю'щыя: гд\си, 
сла'ва тебjь`.

%<Въ пято'къ ве'чера бг~оро'диченъ:%>

%<Jа='%>же _е=ди'на невмjьсти'маго прiи'мши, и= ро'ждши 
бг~а сло'ва воплоще'нна, моли` спасти'ся душа'мъ на'шымъ. 
(с. ХIV)

%<Въ суббw'ту о_у='тра бг~оро'диченъ:%>

%<М%>оли`, дв~о, со а=п\слы и= му'ченики, w=брjьсти` на 
судjь` преста'вльшымся ве'лiю ми'лость.

%<Въ недjь'лю ве'чера бг~оро'диченъ, гла'съ и~:%>

%<А=%>рха'гг~ла гаврiи'ла гла'съ воспрiи'мше, рце'мъ: 
ра'дуйся, мт~и бж~iя, jа='же жизнода'вца хр\ста` мi'ру 
ро'ждши.

%<Въ понедjь'льникъ о_у='тра бг~оро'диченъ:%>

%<Н%>б\сная пою'тъ тя`, w=бра'дованная мт~и 
безневjь'стная, и= мы` славосло'вимъ неизслjь'дованное твое` 
рж\ство`, бц\де, моли` спасти'ся душа'мъ на'шымъ.

%<Въ понедjь'льникъ ве'чера бг~оро'диченъ:%>

%<Р%>а'дуйся, вселе'нныя похвало`: ра'дуйся, хра'ме 
гд\сень: ра'дуйся, горо` приwсjьне'нная: ра'дуйся, всjь'хъ 
прибjь'жище: ра'дуйся, свjь'щниче златы'й: ра'дуйся, сла'во 
правосла'вныхъ ч\стна'я: ра'дуйся, мр~i'е мт~и хр\ста` бг~а: 
ра'дуйся, раю`: ра'дуйся, бж\ственная трапе'зо: ра'дуйся, 
сjь'не: ра'дуйся, ру'чко всезлата'я: ра'дуйся, всjь'хъ 
о_у=пова'нiе.

%<Во вто'рникъ о_у='тра бг~оро'диченъ:%>

%<К%>ро'въ тво'й, бц\де дв~о, врачество` _е='сть 
дх~о'вное: въ _о='нь бо прибjьга'юще, w\т душе'вныхъ неду^гъ 
и=збавля'емся.

%<Въ сре'ду ве'чера бг~оро'диченъ:%>

%<А='%>зъ, дв~о ст~а'я бц\де, къ покро'ву твоему` 
прибjьга'ю, вjь'мъ, jа='кw w=бря'щу тобо'ю спасе'нiе, 
мо'жеши бо, ч\стая, помощи` мнjь`.

%<Въ четверто'къ о_у='тра бг~оро'диченъ:%>

%<И=%>схи'ти мя`, вл\дчце, руки` sмi'я человjькоубi'йцы, 
хотя'ща мя` лука'вствомъ поглоти'ти до конца`: сокруши` 
ч_е'люсти _е=гw`, молю' тя, и= кw'зни разори`, jа='кw да 
и=збы'въ w\т ногте'й _е=гw`, велича'ю заступле'нiе твое`. 
(с. ХV)

%<Въ пято'къ ве'чера бг~оро'диченъ:%>

%<Ч%>т\сая дв~о, сло'ва врата`, бг~а на'шегw мт~и, моли` 
спасти'ся на'мъ.

%<Въ суббw'ту о_у='тра бг~оро'диченъ:%>

%<В%>л\дчце, прiими` моли^твы рабw'въ твои'хъ, и= 
и=зба'ви на'съ w\т вся'кiя ну'жды и= печа'ли.

%<W\ТПУСТИ'ТЕЛЬНЫЯ ВОСКРЕ'СНЫ%>

%<_О=СМИ` ГЛА'СWВЪ БГ~ОРW'ДИЧНЫ.%>

%<Гла'съ а~, бг~оро'диченъ:%>

%<Г%>аврiи'лу вjьща'вшу тебjь`, дв~о, ра'дуйся, со 
гла'сомъ воплоща'шеся всjь'хъ вл\дка въ тебjь` ст~jь'мъ 
кiвw'тjь, jа='коже рече` пра'ведный дв~дъ, jа=ви'лася _е=си` 
ши'ршая нб~съ, поноси'вше зижди'теля твоего`: сла'ва 
все'льшемуся въ тя`: сла'ва проше'дшему и=зъ теб_е`: сла'ва 
свободи'вшему на'съ рождество'мъ твои'мъ.

%<Гла'съ в~, бг~оро'диченъ:%>

%<В%>ся^ па'че смы'сла, вся^ пресла^вная твоя^, бц\де, 
та^инства, чистотjь` запеча'танной, и= дjь'вству храни'му, 
мт~и позна'лася _е=си` нело'жна, бг~а ро'ждши и='стиннаго. 
того` моли`, спасти'ся душа'мъ на'шымъ.

%<Гла'съ г~, бг~оро'диченъ:%>

%<Т%>я` хода'тайствовавшую спасе'нiе ро'да на'шегw 
воспjьва'емъ, бц\де дв~о: пло'тiю бо w\т теб_е` воспрiя'тою 
сн~ъ тво'й, и= бг~ъ на'шъ, кресто'мъ воспрiи'мъ стра'сть, 
и=зба'ви на'съ w\т тли`, jа='кw чл~вjьколю'бецъ.

%<Гла'съ д~, бг~оро'диченъ:%>

%<_Е='%>же w\т вjь'ка о_у=тае'нное, и= а='гг~лwмъ 
несвjь'домое (с. ХVI) та'инство, тобо'ю, бц\де, су'щымъ на 
земли` jа=ви'ся бг~ъ, въ несли'тномъ соедине'нiи 
воплоща'емь, и= кр\стъ во'лею на'съ ра'ди воспрiи'мъ, и='мже 
воскреси'въ первозда'ннаго, спасе` w\т сме'рти ду'шы на'шя.

%<Гла'съ _е~, бг~оро'диченъ:%>

%<Р%>а'дуйся, две'ре гд\сня непроходи'мая, ра'дуйся, 
стjьно`, и= покро'ве притека'ющихъ къ тебjь`, ра'дуйся, 
неwбурева'емое приста'нище, и= неискусобра'чная, ро'ждшая 
пло'тiю творца` твоего` и= бг~а, моля'щи не w=скудjьва'й w= 
воспjьва'ющихъ, и= кла'няющихся рождеству` твоему`.

%<Гла'съ s~, бг~оро'диченъ:%>

%<Б%>лагослове'нную нарекi'й твою` мт~рь, прише'лъ 
_е=си` на стра'сть во'льнымъ хотjь'нiемъ, возсiя'въ на 
кр\стjь`, взыска'ти хотя` а=да'ма, гл~го'ля а='гг~лwмъ: 
сра'дуйтеся мнjь`, jа='кw w=брjь'теся поги'бшая дра'хма. 
Вся^ му'дрjь о_у=стро'ивый, бж~е на'шъ, сла'ва тебjь`.

%<Гла'съ з~, бг~оро'диченъ:%>

%<Jа='%>кw на'шегw воскресе'нiя сокро'вище, на тя` 
надjь'ющыяся, всепjь'тая, w\т ро'ва и= глубины` 
прегрjьше'нiй возведи`. ты' бо пови^нныя грjьху` спасла` 
_е=си`, ро'ждшая спасе'нiе на'ше: jа='же пре'жде рж\ства` 
дв~а, и= въ рж\ствjь` дв~а, и= по рж\ствjь` па'ки 
пребыва'еши дв~а.

%<Гла'съ и~, бг~оро'диченъ:%>

%<И='%>же на'съ ра'ди рожде'йся w\т дв~ы, и= распя'тiе 
претерпjь'въ, благi'й, и=спрове'ргiй сме'ртiю сме'рть, и= 
воскр\снiе jа=вле'й jа='кw бг~ъ, не пре'зри jа=`же созда'лъ 
_е=си` руко'ю твое'ю, jа=ви` чл~вjьколю'бiе твое`, 
ми'лостиве. Прiими` ро'ждшую тя` бц\ду, моля'щуюся за ны`, 
и= спаси`, сп~се на'шъ, лю'ди w\тча^янныя. (с. ХVII)

%<БГ~ОРW'ДИЧНЫ W\ТПУСТИ'ТЕЛЬНЫЯ%>

%<по тропарjь'хъ ст~ы'хъ, по_е'мыя во все` лjь'то.%>

%<Въ вече'рню же, и= на Б%>г~ъ гд\сь: %<во о_у='трени, 
и= па'ки въ коне'цъ о_у='трени.%>

%<Въ недjь'лю ве'чера и= въ понедjь'льникъ на Б%>г~ъ 
гд\сь, %<гла'съ а~:%>

%<Ч%>у'до чуде'съ, бл~года'тная, въ тебjь` зря'щи тва'рь 
ра'дуется. зачала' бо _е=си` безсjь'меннw, и= родила` _е=си` 
неизрече'ннw, _е=го'же чинонача^лiя а='гг~лwвъ ви'дjьти не 
мо'гутъ: того` моли` w= душа'хъ на'шихъ.

%<Въ коне'цъ о_у='трени:%>

%<П%>реч\стая бц\де, на нб~сjь'хъ благослове'нная, и= на 
земли` славосло'вимая, ра'дуйся, невjь'сто неневjь'стная.

%<Въ понедjь'льникъ ве'чера и= во вто'рникъ на Б%>г~ъ 
гд\сь:

%<З%>аче'ншая неwпа'льнw _о='гнь бж~е'ственный, и= 
ро'ждшая безсjь'меннw и=сто'чника жи'зни гд\са, благода'тная 
бц\де, спаса'й тя` велича'ющыя.

%<Въ коне'цъ о_у='трени:%>

%<Б%>езма'терняго на нб~си` па'че мы'сли и= слу'ха на 
земли` безъ _о=ц~а` родила` _е=си`: того`, бц\де, моли` w= 
душа'хъ на'шихъ.

%<Во вто'рникъ ве'чера и= въ сре'ду на Б%>г~ъ гд\сь:

%<Т%>вое` предста'тельство и=му'ще, преч\стая, и= 
твои'ми моли'твами лю'тыхъ и=збавля'еми, кр\сто'мъ сн~а 
твоегw` вездjь` соблюда'еми, по до'лгу тя` вси` благоче'стнw 
велича'емъ.

%<Въ коне'цъ о_у='трени: П%>реч\стая бц\де, на 
небесjь'хъ:

%<Въ сре'ду ве'чера и= въ четверто'къ на Б%>г~ъ гд\сь: 
%<З%>аче'ншая неwпа'льнw _о='гнь бж~е'ственный: (с. ХVIII)

%<Въ коне'цъ о_у='трени: Б%>езма'терняго на небеси`:

%<Въ четверто'къ ве'чера и= въ пято'къ на Б%>г~ъ гд\сь: 
%<Т%>вое` предста'тельство и=му'ще:

%<Въ коне'цъ о_у='трени: П%>реч\стая бц\де:

%<Въ пято'къ ве'чера и= въ суббw'ту на Б%>г~ъ гд\сь:

%<Г%>аврiи'лу вjьща'вшу тебjь`, дв~о, ра'дуйся, со 
гла'сомъ воплоща'шеся всjь'хъ вл\дка въ тебjь` святjь'мъ 
кiвw'тjь, jа='коже рече` пра'ведный дв~дъ, jа=ви'лася _е=си` 
ши'ршая нб~съ, поноси'вши зижди'теля твоего`: сла'ва 
все'льшемуся въ тя`: сла'ва проше'дшему и=зъ теб_е`: сла'ва 
свободи'вшему на'съ рождество'мъ твои'мъ.

%<Въ коне'цъ о_у='трени: Б%>езма'терняго на небеси`:

%<Въ недjь'лю ве'чера и= въ понедjь'льникъ на Б%>г~ъ 
гд\сь, %<гла'съ в~:%>

%<Б%>лагоутро'бiя су'щи и=сто'чникъ, ми'лости сподо'би 
на'съ, бц\де, при'зри на лю'ди согрjьши'вшыя, jа=ви` jа='кw 
при'снw си'лу твою`: на тя' бо о_у=пова'юще, ра'дуйся, 
вопiе'мъ ти`, jа='коже и=ногда` гаврiи'лъ, безпло'тныхъ 
а=рхiстрати'гъ.

%<Въ коне'цъ о_у='трени:%>

%<М%>т~и ст~а'я неизрече'ннагw свjь'та, а='гг~льскими 
тя` пjь'сньми почита'юще, благоче'стнw велича'емъ.

%<Въ понедjь'льникъ ве'чера и= во вто'рникъ на Б%>г~ъ 
гд\сь:

%<Б%>ж~е'ственнагw бы'хомъ _о='бщницы _е=стества` 
тобо'ю, бц\де приснодjь'во, бг~а бо на'мъ воплоти'вшагося 
родила` _е=си`. тjь'мже по до'лгу тя` вси` благоче'стнw 
велича'емъ.

%<Въ коне'цъ о_у='трени:%>

%<Т%>я` велича'емъ, бц\де, вопiю'ще: ра'дуйся, 
незаходи'магw свjь'та _о='блаче, того` носи'вши въ 
нjь'дрjьхъ сла'вы гд\са.

%<Во вто'рникъ ве'чера и= въ сре'ду на Б%>г~ъ гд\сь:

%<П%>репросла'вленна _е=си`, бц\де дв~о, пое'мъ тя`: 
кр\сто'мъ бо (с. ХIХ) сн~а твоегw` низложи'ся а='дъ, и= 
сме'рть о_у=мертви'ся, о_у=мерщвле'ннiи воста'хомъ, и= 
живота` сподо'бихомся, ра'й воспрiя'хомъ, дре'внее 
наслажде'нiе. тjь'мъ благодаря'ще славосло'вимъ jа='кw 
держа'внаго хр\ста` бг~а на'шего, и= _е=ди'наго 
многоми'лостиваго.

%<Въ коне'цъ о_у='трени:%>

%<Т%>я` велича'емъ, бц\де, вопiю'ще: ра'дуйся, же'зле, 
w\т негw'же безсjь'меннw бг~ъ прозябы'й, погуби` на дре'вjь 
сме'рть.

%<Въ сре'ду ве'чера и= въ четверто'къ на Б%>г~ъ гд\сь: 
%<Б%>ж~е'ственнагw бы'хомъ _о='бщницы:

%<Въ коне'цъ о_у='трени: Т%>я` велича'емъ, бц\де, 
вопiю'ще:

%<Въ четверто'къ ве'чера и= въ пято'къ на Б%>г~ъ гд\сь: 
%<П%>репросла'вленна _е=си`, бц\де дв~о:

%<Въ коне'цъ о_у='трени: Т%>я` велича'емъ, бц\де, 
вопiю'ще: ра'дуйся, же'зле:

%<Въ пято'къ ве'чера и= въ суббw'ту на Б%>г~ъ гд\сь:

%<В%>ся^ па'че смы'сла, вся^ пресла^вная твоя^, бц\де, 
та^инства, чистотjь` запеча'танной, и= дjь'вству храни'му, 
мт~и позна'лася _е=си` нело'жна, бг~а ро'ждши и='стиннаго. 
того` моли`, спасти'ся душа'мъ на'шымъ.

%<Въ коне'цъ о_у='трени: М%>т~и ст~а'я неизрече'ннагw 
свjь'та:

%<А='ще прилучи'тся А=ллилу'iа въ ко'емъ-либо гла'сjь, 
глаго'лются сiя^:%>

%<А=%>п\сли, му'ч_еницы и= пр\оро'цы, ст~и'телiе, 
преподо'бнiи и= пра'веднiи, до'брjь по'двигъ соверши'вшiи, 
и= вjь'ру соблю'дшiи, дерзнове'нiе и=му'ще ко сп~су, w= 
на'съ того` jа='кw бла'га моли'те, спасти'ся, мо'лимся, 
душа'мъ на'шымъ.

%<П%>омяни`, гд\си, jа='кw бла'гъ, ду'шы ра^бъ твои'хъ, 
и= _е=ли^ка въ житiи` согрjьши'ша, прости`: никто'же бо (с. 
ХХ) безгрjь'шенъ, то'кмw ты`, могi'й и= преста'вл_еннымъ 
да'ти поко'й.

%<М%>т~и ст~а'я неизрече'ннагw свjь'та:

%<Въ недjь'лю ве'чера и= въ понедjь'льникъ на Б%>г~ъ 
гд\сь, %<гла'съ г~:%>

%<К%>расотjь` дв\ства твоегw`, и= пресвjь'тлой чистотjь` 
твое'й, гаврiи'лъ о_у=диви'вся, вопiя'ше ти`, бц\де: ку'ю 
ти` похвалу` принесу` досто'йную; что' же воз\ъимену'ю тя`; 
недоумjьва'ю и= о_у=жаса'юся. тjь'мже jа='кw повелjь'нъ 
бы'хъ, вопiю' ти: ра'дуйся, благода'тная.

%<Въ коне'цъ о_у='трени:%>

%<К%>i'йждо и=дjь'же спаса'ется, та'мw пра'веднw и= 
притека'етъ, и= ко'е и=но'е таково'е прибjь'жище, jа='кw 
ты`, бц\де, покрыва'ющее ду'шы на'шя;

%<Въ понедjь'льникъ ве'чера и= во вто'рникъ на Б%>г~ъ 
гд\сь:

%<П%>рибjь'жище и= си'ла на'ша, бц\де, держа'вная 
по'мощь мi'ра, мл~твами твои'ми покры'й рабы^ твоя^ w\т 
вся'кiя ну'жды, _е=ди'на благослове'нная.

%<Въ коне'цъ о_у='трени: К%>i'йждо и=дjь'же спаса'ется:

%<Во вто'рникъ ве'чера и= въ сре'ду на Б%>г~ъ гд\сь:

%<Ж%>е'злъ си'лы стяжа'вшiи кр\стъ сн~а твоегw`, бц\де, 
тjь'мъ низлага'емъ врагw'въ шата^нiя, любо'вiю тя` 
непреста'ннw велича'юще.

%<Въ коне'цъ о_у='трени: П%>рибjь'жище и= си'ла на'ша:

%<Въ сре'ду ве'чера и= въ четверто'къ на Б%>г~ъ гд\сь:

%<П%>р\оро'цы проповjь'даша, а=п\сли научи'ша, 
му'ч_еницы и=сповjь'даша, и= мы` вjь'ровахомъ бц\ду тя` 
вои'стинну су'щую: тjь'мъ и= велича'емъ рождество` твое` 
неизрече'нное.

%<Въ коне'цъ о_у='трени: К%>i'йждо и=дjь'же спаса'ется: 
(с. ХХI)

%<Въ четверто'къ ве'чера и= въ пято'къ на Б%>г~ъ гд\сь: 
%<Ж%>е'злъ си'лы стяжа'вшiи:

%<Въ коне'цъ о_у='трени: П%>рибjь'жище и= си'ла на'ша, 
бц\де:

%<Въ пято'къ ве'чера и= въ суббw'ту на Б%>г~ъ гд\сь:

%<Т%>я` хода'тайствовавшую спасе'нiе ро'да на'шегw 
воспjьва'емъ, бц\де дв~о: пло'тiю бо w\т теб_е` воспрiя'тою 
сн~ъ тво'й и= бг~ъ на'шъ, кр\сто'мъ воспрiи'мъ стра'сть, 
и=зба'ви на'съ w\т тли`, jа='кw чл~вjьколю'бецъ.

%<Въ коне'цъ о_у='трени: П%>р\оро'цы проповjь'даша:

%<Въ недjь'лю ве'чера и= въ понедjь'льникъ на Б%>г~ъ 
гд\сь, гла'съ д~:

%<В%>оспита'вшейся во хра'мjь во ст~а^я ст~ы'хъ, 
w=дjь'яннjьй вjь'рою и= прему'дростiю, и= безмjь'рнымъ 
дjь'вствомъ, а=рхiстрати'гъ гаврiи'лъ принесе` съ нб~се` 
цjьлова'нiе, и= _е='же ра'дуйся, ра'дуйся, благослове'нная, 
ра'дуйся, препросла'вленная, гд\сь съ тобо'ю.

%<Въ коне'цъ о_у='трени:%>

%<Jа='%>кw всjь'хъ _е=си` творе'нiй вы'шшая, воспjьва'ти 
тя` досто'йнw недоумjьва'юще, бц\де, ту'не, мо'лимъ тя`, 
поми'луй на'съ.

%<Въ понедjь'льникъ ве'чера и= во вто'рникъ на Б%>г~ъ 
гд\сь:

%<К%>ъ бц\дjь прилjь'жнw ны'нjь притеце'мъ, грjь'шнiи и= 
смире'ннiи, и= припаде'мъ въ покая'нiи, зову'ще и=зъ 
глубины` души`: вл\дчце, помози` на ны` милосе'рдовавши: 
потщи'ся, погиба'емъ w\т мно'жества прегрjьше'нiй, не 
w\тврати` твоя^ рабы^ тщы`: тя' бо и= _е=ди'ну наде'жду 
и='мамы.

%<Въ коне'цъ о_у='трени:%>

%<Т%>я` велича'емъ, бц\де, вопiю'ще: ты` _е=си` купина`, 
въ не'йже неwпа'льнw мwv"се'й ви'дjь, jа='кw пла'мень, 
_о='гнь бж~ества`. (с. ХХII)

%<Во вто'рникъ ве'чера и= въ сре'ду на Б%>г~ъ гд\сь:

%<Д%>в~о пренепоро'чная, мт~и хр\ста` бг~а, _о=ру'жiе 
про'йде твою` прест~у'ю ду'шу, _е=гда` распина'ема ви'дjьла 
_е=си` во'лею сн~а и= бг~а твоего`: _е=го'же, 
благослове'нная, моля'щи не преста'й, проще'нiе 
прегрjьше'нiй на'мъ дарова'ти.

%<Въ коне'цъ о_у='трени:%>

%<Т%>я` велича'емъ, бг~оро'дице, вопiю'ще: ты` _е=си` 
гора`, w\т нея'же неизглаго'ланнw w\тсjьче'ся ка'мень, и= 
врата` а='дwва сокруши`.

%<Въ сре'ду ве'чера и= въ четверто'къ на Б%>г~ъ гд\сь:

%<С%>ло'во _о='ч~ее, хр\ста` бг~а на'шего, w\т теб_е` 
воплоти'вшагося позна'хомъ, бц\де дв~о, _е=ди'на ч\стая, 
_е=ди'на благослове'нная: тjь'мъ непреста'ннw тя` 
воспjьва'юще велича'емъ.

%<Въ коне'цъ о_у='трени: Jа='%>кw всjь'хъ _е=си` 
творе'нiй:

%<Въ четверто'къ ве'чера и= въ пято'къ на Б%>г~ъ гд\сь: 
%<Д%>в~о пренепоро'чная, мт~и:

%<Въ коне'цъ о_у='трени: Т%>я` велича'емъ, бц\де, 
вопiю'ще: ты` _е=си` гора`:

%<Въ пято'къ ве'чера и= въ суббw'ту на Б%>г~ъ гд\сь:

%<_Е='%>же w\т вjь'ка о_у=тае'нное, и= а='гг~лwмъ 
несвjь'домое та'инство, тобо'ю, бц\де, су'щымъ на земли` 
jа=ви'ся бг~ъ, въ несли'тномъ соедине'нiи воплоща'емь, и= 
кр\стъ во'лею на'съ ра'ди воспрiи'мъ, и='мже воскреси'въ 
первозда'ннаго, спасе` w\т сме'рти ду'шы на'шя.

%<Въ коне'цъ о_у='трени: Т%>я` велича'емъ, бц\де, 
вопiю'ще: ты` _е=си` купина`:

%<Въ недjь'лю ве'чера и= въ понедjь'льникъ на Б%>г~ъ 
гд\сь, %<гла'съ _е~.%>

%<С%>о а='гг~лы нб\сная, съ человjь'ки земна^я, гла'сомъ 
ра'дованiя, бг~оро'дице, вопiе'мъ ти`: ра'дуйся врата` нб~съ 
(с. ХХIII) ши'ршая, ра'дуйся _е=ди'на земноро'дныхъ 
спасе'нiе, ра'дуйся, ч\стая благода'тная, ро'ждшая бг~а 
воплоти'вшагося.

%<Въ коне'цъ о_у='трени:%>

%<W\т%> дв~ы возсiя'вый мi'ру, хр\сте` бж~е, сы'ны 
свjь'та то'ю показа'вый, поми'луй на'съ.

%<Въ понедjь'льникъ ве'чера и= во вто'рникъ на Б%>г~ъ 
гд\сь:

%<С%>ко'рый тво'й покро'въ и= по'мощь, и= ми'лость 
покажи` на рабы^ твоя^, и= во'лны, ч\стая, о_у=кроти` 
су'етныхъ помыслw'въ и= па'дшую мою` ду'шу возста'ви, бц\де: 
вjь'мъ бо, вjь'мъ, дв~о, jа='кw мо'жеши, _е=ли^ка и= 
хо'щеши.

%<Въ коне'цъ о_у='трени:%>

%<М%>т~и бж~iя прест~а'я, стjьно` хр\стiа'нъ, и=зба'ви 
лю'ди твоя^ _о=бы'чнw, зову'щыя ти` прилjь'жнw: сопроти'вися 
сра^мнымъ и= гw'рдымъ помыслw'мъ, да вопiе'мъ ти`: ра'дуйся, 
приснодв~о.

%<Во вто'рникъ ве'чера и= въ сре'ду на Б%>г~ъ гд\сь:

%<К%>р\сто'мъ сн~а твоегw`, бг~облагода'тная, 
i='дwльская пре'лесть вся` о_у=праздни'ся, и= де'мwнская 
крjь'пость попра'ся: сегw` ра'ди вjь'рнiи по до'лгу тя` 
при'снw пое'мъ и= благослови'мъ, и= бг~оро'дицу вои'стинну 
и=сповjь'дающе тя` велича'емъ.

%<Въ коне'цъ о_у='трени: W\т%> дв~ы возсiя'вый мi'ру, 
хр\сте` бж~е:

%<Въ сре'ду ве'чера и= въ четверто'къ на Б%>г~ъ гд\сь:

%<С%>тра'нное дв~ы та'инство мi'ру показа'ся 
спаси'тельное: w\т нея' бо роди'лся _е=си` безъ сjь'мене, и= 
пло'тiю показа'лся _е=си` безъ и=стлjь'нiя, всjь'хъ ра'досте 
гд\си, сла'ва тебjь`.

%<Въ коне'цъ о_у='трени: М%>т~и бж~iя прест~а'я:

%<Въ четверто'къ ве'чера и= въ пято'къ на Б%>г~ъ гд\сь: 
%<К%>р\сто'мъ сн~а твоегw`: (с. ХХIV)

%<Въ коне'цъ о_у='трени: W\т%> дв~ы возсiя'вый мi'ру:

%<Въ пято'къ ве'чера и= въ суббw'ту на Б%>г~ъ гд\сь:

%<Р%>а'дуйся, две'ре гд\сня непроходи'мая, ра'дуйся 
стjьно` и= покро'ве притека'ющихъ къ тебjь`, ра'дуйся, 
неwбурева'емое приста'нище, и= неискусобра'чная, ро'ждшая 
пло'тiю творца` твоего` и= бг~а: моля'щи не w=скудjьва'й w= 
воспjьва'ющихъ, и= кла'няющихся рж\ству` твоему`.

%<Въ коне'цъ о_у='трени: W\т%> дв~ы возсiя'вый мi'ру:

%<Въ недjь'лю ве'чера и= въ понедjь'льникъ на Б%>г~ъ 
гд\сь, %<гла'съ s~:%>

%<Н%>ача'ло спасе'нiя, гаврiи'лово провjьща'нiе къ дв~jь 
бы'сть: слы'ша бо, _е='же ра'дуйся, и= не о_у=бjьже` 
цjьлова'нiя, не о_у=сумнjь'ся jа='кw са'рра въ сjь'ни, но 
си'це глаго'лаше: се` раба` гд\сня, бу'ди мнjь` по глаго'лу 
твоему`.

%<Въ коне'цъ о_у='трени:%>

%<А=%>рха'гг~льское сло'во прiя'ла _е=си`, и= 
херувi'мскiй пр\сто'лъ показа'лася _е=си`, и= на 
w=б\ъя'тiихъ твои'хъ носи'ла _е=си`, бц\де, наде'жду ду'шъ 
на'шихъ.

%<Въ понедjь'льникъ ве'чера и= во вто'рникъ на Б%>г~ъ 
гд\сь:

%<О_у=%>пова'нiе мi'ра, блага'я бц\де дв~о, твое` и= 
_е=ди'но держа'вное предста'тельство про'симъ: 
о_у=милосе'рдися на безпредста'тельств_енныя лю'ди, моли` 
ми'лостиваго бг~а, и=зба'витися душа'мъ на'шымъ w\т вся'кагw 
преще'нiя, _е=ди'на благослове'нная.

%<Въ коне'цъ о_у='трени:%>

%<Н%>икто'же притека'яй къ тебjь`, посра'мленъ w\т 
теб_е` и=схо'дитъ, преч\стая бц\де дв~о: но про'ситъ 
благода'ти, и= прiе'млетъ дарова'нiе къ поле'зному 
проше'нiю.

%<Во вто'рникъ ве'чера и= въ сре'ду на Б%>г~ъ гд\сь:

%<Б%>ц\де дв~о, моли` сн~а твоего` во'лею 
пригвозди'вшагося (с. ХХV) на кр\стjь` и= мi'ръ w\т 
пре'лести свобо'ждшаго, хр\ста` бг~а на'шего, поми'ловати 
ду'шы на'шя.

%<Въ коне'цъ о_у='трени:%>

%<П%>ре'жде вjь^къ w\т _о=ц~а` безъ ма'тере рожде'нна, 
сн~а и= сло'ва бж~iя, въ послjь^дняя лjь^та родила` _е=си`, 
воплоти'вшагося w\т чи'стыхъ крове'й твои'хъ, 
бг~ороди'тельнице, безъ му'жа: _е=го'же моли`, дарова'тися 
на'мъ грjьхw'въ w=ставле'нiю пре'жде конца`.

%<Въ сре'ду ве'чера и= въ четверто'къ на Б%>г~ъ гд\сь:

%<С%>т~а'я вл\дчце, ч\стая бг~а на'шегw мт~и, всjь'хъ 
творца` неизрече'ннw ро'ждшая, моли` со а=п\слы сщ~е'нными 
всегда` бла'гость _е=гw`, страсте'й на'съ и=зба'вити, и= 
w=ставле'нiе на'мъ да'ти грjьхw'въ.

%<Въ коне'цъ о_у='трени:%>

%<В%>ели'кихъ дарова'нiй, ч\стая дв~о бг~ома'ти, ты` 
сподо'билася _е=си`: jа='кw родила` _е=си` пло'тiю 
_е=ди'наго w\т тр\оцы хр\ста` жизнода'вца, во спасе'нiе 
ду'шъ на'шихъ.

%<Въ четверто'къ ве'чера и= въ пято'къ на Б%>г~ъ гд\сь: 
%<Б%>ц\де дв~о, моли` сн~а твоего`:

%<Въ коне'цъ о_у='трени: П%>ре'жде вjь^къ w\т _о=ц~а` 
безъ ма'тере:

%<Въ пято'къ ве'чера и= въ суббw'ту на Б%>г~ъ гд\сь:

%<П%>редповjьству'етъ гедеw'нъ зача'тiе, и= сказу'етъ 
дв~дъ рж\ство` твое`, бц\де: сни'де бо jа='кw до'ждь на 
руно`, сло'во во чре'во твое`, и= прозябла` _е=си` безъ 
сjь'мене, земле` ст~а'я, мi'ра спасе'нiе, хр\ста` бг~а 
на'шего, благода'тная.

%<Въ коне'цъ о_у='трени: П%>ре'жде вjь^къ w\т _о=ц~а` 
безъ ма'тере:

%<Въ недjь'лю ве'чера и= въ понедjь'льникъ на Б%>г~ъ 
гд\сь, %<гла'съ з~:%>

%<Б%>ц\де дв~о нескве'рная, сн~а твоего` моли` съ 
го'рними (с. ХХVI) си'лами, проще'нiю прегрjьше'нiй на'мъ 
пре'жде конца` дарова'тися, вjь'рнw тя` сла'вящымъ.

%<Въ коне'цъ о_у='трени:%>

%<П%>ревозшла` _е=си` си^лы нб\сныя, зане` хра'мъ 
показа'лася _е=си` бж\ственный, благослове'нная бц\де, 
jа='кw ро'ждшая хр\ста`, сп~са ду'шъ на'шихъ.

%<Въ понедjь'льникъ ве'чера и= во вто'рникъ на Б%>г~ъ 
гд\сь:

%<Р%>а'дуйся, тебjь` приво'димъ, бц\де, а='гг~лwвъ бо 
вы'шшая показа'лася _е=си`, бг~а ро'ждшая.

%<Въ коне'цъ о_у='трени:%>

%<О_у=%>мири` моли'твами бц\ды жи'знь на'шу, вопiю'щихъ 
ти`: ми'лостиве гд\си, сла'ва тебjь`.

%<Во вто'рникъ ве'чера и= въ сре'ду на Б%>г~ъ гд\сь:

%<Р%>аспе'ншагося за ны` хр\ста` бг~а, и= разруши'вшаго 
сме'рти держа'ву, непреста'ннw моли`, бц\де дв~о, да 
спасе'тъ ду'шы на'шя.

%<Въ коне'цъ о_у='трени:%>

%<И=%>зба'ви, бц\де, w\т содержа'щихъ на'съ грjьхw'въ, 
jа='кw и=на'гw о_у=пова'нiя вjь'рнiи не и='мамы, ра'звjь 
теб_е`, и= w\т теб_е` ро'ждшагося бг~а.

%<Въ сре'ду ве'чера и= въ четверто'къ на Б%>г~ъ гд\сь:

%<П%>ло'дъ чре'ва твоегw`, преч\стая, пр\оро'кwвъ 
_е='сть и= зако'на и=сполне'нiе: тjь'мъ тя` бг~оро'дицу въ 
вjь'дjьнiи сла'вяще, благоче'стнw велича'емъ.

%<Въ коне'цъ о_у='трени:%>

%<П%>ло'дъ чре'ва твоегw`, бг~оневjь'сто, человjь'кwмъ 
показа'ся спасе'нiя хода'тайственный. Тjь'мъ тя` бц\ду 
ра'зумомъ и= я=зы'комъ сла'вяще вjь'рнiи велича'емъ.

%<Въ четверто'къ ве'чера и= въ пято'къ на Б%>г~ъ гд\сь:

%<Р%>аспе'ншагося за ны` хр\ста` бг~а: (с. ХХVII)

%<Въ коне'цъ о_у='трени: И=%>зба'ви, бц\де:

%<Въ пято'къ ве'чера и= въ суббw'ту на Б%>г~ъ гд\сь:

%<Jа='%>кw на'шегw воскресе'нiя сокро'вище, на тя` 
надjь'ющыяся, всепjь'тая, w\т ро'ва и= глубины` 
прегрjьше'нiй возведи`, ты' бо пови^нныя грjьху` спасла` 
_е=си`, ро'ждшая спасе'нiе на'ше: jа='же пре'жде рж\ства` 
дв~а, и= въ рж\ствjь` дв~а, и= по рж\ствjь` па'ки 
пребыва'еши дв~а.

%<Въ коне'цъ о_у='трени:%>

%<Р%>а'дуйся, невмjьсти'маго въ нб~сjь'хъ вмjьсти'вшая 
во о_у=тро'бjь твое'й: ра'дуйся, дв~о, пр\оро'кwвъ 
проповjь'данiе, _е='юже возсiя` _е=мману'илъ, ра'дуйся, мт~и 
хр\ста` бг~а.

%<Въ недjь'лю ве'чера и= въ понедjь'льникъ на Б%>г~ъ 
гд\сь, гла'съ и~:

%<Р%>а'дуйся, а='гг~ломъ ра'дость мi'ра прiе'мшая, 
ра'дуйся, ро'ждшая творца` твоего` и= гд\са, ра'дуйся, 
сподо'бльшаяся бы'ти мт~и бж~iя.

%<Въ коне'цъ о_у='трени:%>

%<Р%>а'дуйся, врата` цр~я` сла'вы, jа=`же вы'шнiй 
_е=ди'нъ про'йде, и= _е=ди'ну запеча'тану сохрани`, во 
спасе'нiе ду'шъ на'шихъ.

%<Въ понедjь'льникъ ве'чера и= во вто'рникъ на Б%>г~ъ 
гд\сь:

%<Н%>едви'жимое о_у=твержде'нiе вjь'ры, и= честны'й 
да'ръ ду'шъ на'шихъ, бц\ду пjь'сньми велича'емъ, вjь'рнiи: 
ра'дуйся, ка'мень жи'зни во чре'вjь твое'мъ вмjьсти'вшая, 
ра'дуйся, конце'й наде'ждо, скорбя'щихъ заступле'нiе, 
ра'дуйся, невjь'сто неневjь'стная.

%<Въ коне'цъ о_у='трени:%>

%<Д%>в~о преч\стая, спаси' ны моли'твами твои'ми, 
дви'жущи о_у=тро'бу мт~рнюю, сн~у твоему` и= бг~у на'шему.

%<Во вто'рникъ ве'чера и= въ сре'ду на Б%>г~ъ гд\сь:

%<А='%>гнца и= па'стыря, и= сп~са мi'ра, на кр\стjь` 
зря'щи, (с. ХХVIII) ро'ждшая тя` глаго'лаше слезя'щи: мi'ръ 
о_у='бw ра'дуется, прiе'мля и=збавле'нiе, о_у=тро'ба же моя` 
гори'тъ, зря'щи твое` распя'тiе, _е='же за всjь'хъ терпи'ши, 
сн~е и= бж~е мо'й.

%<Въ коне'цъ о_у='трени:%>

%<П%>ло'дъ чре'ва твоегw`, преч\стая, пр\оро'кwвъ 
_е='сть и= зако'на и=сполне'нiе. тjь'мъ тя` бц\ду въ 
вjь'дjьнiи сла'вяще, благоче'стнw велича'емъ.

%<Въ сре'ду ве'чера и= въ четверто'къ на Б%>г~ъ гд\сь:

%<М%>ы'сл_енная врата` жи'зни, преч\стая бц\де, 
притека'ющыя къ тебjь` вjь'рнw, и=зба'ви w\т бjь'дъ: да 
сла'вимъ прест~о'е рж\ство` твое`, во спасе'нiе ду'шъ 
на'шихъ.

%<Въ коне'цъ о_у='трени: Д%>в~о преч\стая, спаси' ны:

%<Въ четверто'къ ве'чера и= въ пято'къ на Б%>г~ъ гд\сь: 
%<А='%>гнца и= па'стыря:

%<Въ коне'цъ о_у='трени: П%>ло'дъ чре'ва твоегw`, 
преч\стая:

%<Въ пято'къ ве'чера и= въ суббw'ту на Б%>г~ъ гд\сь:

%<И='%>же на'съ ра'ди рожде'йся w\т дв~ы, и= распя'тiе 
претерпjь'въ, благi'й, и=спрове'ргiй сме'ртiю сме'рть, и= 
воскресе'нiе jа=вле'й jа='кw бг~ъ, не пре'зри jа=`же 
созда'лъ _е=си` руко'ю твое'ю. jа=ви` чл~вjьколю'бiе твое`, 
ми'лостиве, прiими` ро'ждшую тя` бц\ду моля'щуюся за ны`, и= 
спаси`, сп~се на'шъ, лю'ди w\тча^янныя:

%<Въ коне'цъ о_у='трени:%>

%<Д%>в~о преч\стая, спаси' ны моли'твами твои'ми, 
дви'жущи о_у=тро'бу мт~ернюю, сн~у твоему` и= бг~у на'шему.

%<Коне'цъ бг~оро'дичныхъ.%>


