<::лат> OCR:

<::рус> Библиотека святоотеческой литературы

<::лат> http://orthlib.ru

<::слав>

Бг~оро'дичны воскр\сны на _о='смь гласw'въ.

Гла'съ а~. Бг~оро'диченъ:

Всемi'рную сла'ву w\т человjь^къ прозя'бшую и= вл\дку 
ро'ждшую, нб\сную две'рь воспои'мъ мр~i'ю дв~у, безпло'тныхъ 
пjь'снь, и= вjь'рныхъ о_у=добре'нiе. сiя' бо jа=ви'ся нб~о, 
и= хра'мъ бж~ества`: сiя` прегражде'нiе вражды` разруши'вши, 
ми'ръ введе` и= цр\ствiе w\тве'рзе. сiю` о_у='бw и=му'ще 
вjь'ры о_у=твержде'нiе, побо'рника и='мамы и=з\ъ нея` 
ро'ждшагося гд\са. дерза'йте о_у='бw, дерза'йте лю'дiе 
бж~iи: и='бо то'й побjьди'тъ враги`, jа='кw всеси'ленъ.

На стiхо'внjь бг~оро'диченъ:

Се` и=спо'лнися и=са'iино прорече'нiе, дв~а родила` _е=си`, 
и= по рж\ствjь` jа='кw пре'жде рж\ства` пребыла` _е=си`, 
бг~ъ бо бjь` рожде'йся. %{! im. 0256.tif л. рк~и w=б.} 
тjь'мже и= _е=ст_ества` новопресjьче`. но _w бг~омт~и! 
мол_е'нiя твои'хъ рабw'въ, въ твое'мъ хра'мjь приноси^мая 
тебjь` не пре'зри: но jа='кw бл~гоутро'бнаго твои'ма рука'ма 
нося'щи, на твоя^ рабы^ о_у=мл\срдися, и= моли` сп~сти'ся 
душа'мъ на'шымъ.



Гла'съ в~. Бг~оро'диченъ:

Пре'йде сjь'нь зако'нная, бл~года'ти прише'дши. jа='коже бо 
купина` не сгара'ше w=паля'ема: та'кw дв~а родила` _е=си`, 
и= дв~а пребыла` _е=си`. вмjь'стw столпа` _о='гненнагw, 
пра'ведное возсiя` сл~нце: вмjь'стw мwv"се'а хр\сто'съ 
сп~се'нiе ду'шъ на'шихъ.

На стiхо'внjь бг~оро'диченъ:

_W чудесе` но'вагw, всjь'хъ дре'внихъ чуде'съ! кто' бо 
позна` мт~рь без\ъ му'жа ро'ждшую, и= на руку^ нося'щую, 
всю` тва'рь содержа'щаго; бж~iе _е='сть и=зволе'нiе 
ро'ждшееся: _е=го'же jа='кw мл\днца преч\стая, твои'ма 
рука'ма %{! im. 0257.tif л. рк~f} носи'вшая, и= мт~рне 
дерзнове'нiе къ нему` и=му'щая, не преста'й моля'щи w= 
чту'щихъ тя`, о_у=ще'дрити и= сп~сти` ду'шы на'шя.

Гла'съ г~. Бг~оро'диченъ:

Ка'кw не диви'мся бг~ому'жному рж\ству` твоему` преч\стна'я; 
и=скуше'нiя бо му'жескагw не прiе'мши всенепоро'чная, 
родила` _е=си` без\ъ _о=ц~а` сн~а пло'тiю, пре'жде вjь^къ 
w\т _о=ц~а` рожде'ннаго без\ъ мт~ре: ника'коже 
претерпjь'вшаго и=змjьне'нiя, и=ли` смjьше'нiя, и=ли` 
раздjьле'нiя: но _о=бою` сущ_еству` сво'йство цjь'ло 
сохра'ньшаго. тjь'мже мт~и дв~о вл\дчце, того` моли` 
сп~сти'ся душа'мъ, правосла'внw бц\ду и=сповjь'дающихъ тя`. 

На стiхо'внjь бг~оро'диченъ:

Без\ъ сjь'мене w\т бж~е'ственнагw дх~а, во'лею же _о='ч~ею 
зачала` _е=си` сн~а бж~iя: w\т _о=ц~а` без\ъ мт~ре пре'жде 
вjь^къ су'ща, на'съ же ра'ди и=з\ъ тебе` без\ъ _о=ц~а` 
бы'вша, пло'тiю родила` %{! im. 0258.tif л. рк~f w=б.} 
_е=си`, и= мл\днца млеко'мъ пита'ла _е=си`. тjь'мже не 
преста'й моли'ти, и=зба'витися w\т бjь'дъ душа'мъ на'шымъ.



Гла'съ д~. Бг~оро'диченъ:

И='же тебе` ра'ди бг~о_оте'цъ пр\оро'къ дв~дъ, пjь'сненнw w= 
тебjь` провозгласи`, вели^чiя тебjь` сотво'ршему: предста` 
цр~и'ца w=десну'ю тебе`. тя' бо мт~рь хода'таицу живота` 
показа`, без\ъ _о=ц~а` и=з\ъ тебе` вочл~вjь'читися 
бл~говоли'вый бг~ъ, да сво'й па'ки w=бнови'тъ w='бразъ, 
и=стлjь'вшiй страстьми`, и= заблу'ждшее горохи'щное 
w=брjь'тъ _о=вча`, на ра'мо воспрiи'мъ, и= _о=ц~у` 
принесе'тъ и= своему` хотjь'нiю, съ нб\сными совокупи'тъ 
си'лами, и= сп~се'тъ, бц\де, мi'ръ, хр\сто'съ и=мjь'яй 
ве'лiю и= бога'тую мл\сть.

На стiхо'внjь бг~оро'диченъ:

При'зри на мол_е'нiя твои'хъ ра^бъ всенепоро'чная, 
о_у=толя'ющи лю^тая на ны` %{! im. 0259.tif л. р~л} 
воста^нiя, вся'кiя ско'рби на'съ и=змjьня'ющи. тя' бо 
_е=ди'ну тве'рдое и= и=звjь'стное о_у=твержде'нiе и='мамы, 
и= твое` предста'тельство стяжа'хомъ, да не постыди'мся 
вл\дчце, тя` призыва'ющiи. потщи'ся на о_у=моле'нiе тебjь` 
вjь'рнw вопiю'щихъ: ра'дуйся, вл\дчце, всjь'хъ по'моще, 
ра'досте и= покро'ве, и= сп~се'нiе ду'шъ на'шихъ.



Гла'съ _е~. Бг~оро'диченъ:

Въ чермнjь'мъ мо'ри неискусобра'чныя невjь'сты w='бразъ 
написа'ся и=ногда`. та'мw мwv"се'й раздjьли'тель воды`: 
здjь' же гаврiи'лъ служи'тель чудесе`. тогда` глубину` 
ше'ствова немо'креннw i=и~ль: ны'нjь же хр\ста` роди` 
безсjь'меннw дв~а. мо'ре по проше'ствiи i=и~левjь пребы'сть 
непрохо'дно: непоро'чная по рж\ствjь` _е=мману'илевjь 
пребы'сть нетлjь'нна. сы'й и= пре'жде сы'й, jа=вле'йся 
jа='кw человjь'къ, бж~е поми'луй на'съ. %{! im. 0260.tif л. 
р~л w=б.}

На стiхо'внjь бг~оро'диченъ:

Хра'мъ и= две'рь _е=си`, пала'та и= пр\сто'лъ цр~е'въ, дв~о 
всеч\стна'я: _е='юже и=зба'витель мо'й хр\сто'съ гд\сь во 
тьмjь` спя'щымъ jа=ви'ся, сл~нце сы'й пра'вды, просвjьти'ти 
хотя`, jа=`же созда` по w='бразу своему` руко'ю свое'ю. 
тjь'мже всепjь'тая, jа='кw мт~рне дерзнове'нiе къ нему` 
стяжа'вшая, непреста'ннw моли` сп~сти'ся душа'мъ на'шымъ.



Гла'съ s~. Бг~оро'диченъ:

Кто` тебе` не о_у=бл~жи'тъ, прест~а'я дв~о; кто' ли не 
воспое'тъ твоегw` преч\стагw рж\ства`; безлjь'тнw бо w\т 
_о=ц~а` возсiя'вый сн~ъ _е=диноро'дный, то'йже w\т тебе` 
ч\стыя про'йде, неизрече'ннw вопло'щься, _е=стество'мъ бг~ъ 
сы'й, и= _е=стество'мъ бы'въ чл~вjь'къ на'съ гд\си, не во 
двою` лицу` раздjьля'емый, но во двою` _е=ст_еству` 
несли'тнw познава'емый: того` %{! im. 0261.tif л. рл~а} 
моли` ч\стая, всебл~же'нная, поми'ловатися душа'мъ на'шымъ. 

На стiхо'внjь бг~оро'диченъ:

Творе'цъ и= и=зба'витель мо'й, преч\стая, хр\сто'съ гд\сь, 
и=з\ъ твои'хъ ложе'снъ проше'дъ, въ мя` w=болкi'йся, пе'рвыя 
кля'твы а=да'ма свободи`. тjь'мже ти` всеч\стая, jа='кw 
бж~iи мт~ри же и= дв~jь вои'стинну, вопiе'мъ немо'лчнw: 
ра'дуйся а='гг~льски, ра'дуйся вл\дчце, предста'тельство и= 
покро'ве, и= сп~се'нiе ду'шъ на'шихъ.



Гла'съ з~. Бг~оро'диченъ:

Мт~и о_у='бw позна'лася _е=си`, па'че _е=стества` бц\де: 
пребыла' же _е=си` дв~а па'че сло'ва и= ра'зума: и= чудесе` 
рж\ства` твоегw` сказа'ти я=зы'къ не мо'жетъ. пресла'вну бо 
су'щу зача'тiю ч\стая, непости'женъ _е='сть w='бразъ 
рожде'нiя: и=дjь'же бо хо'щетъ бг~ъ, побjьжда'ется 
_е=стества` чи'нъ. тjь'мже тя` вси` мт~рь бж~iю %{! im. 
0262.tif л. рл~а w=б.} вjь'дуще, мо'лимъ ти ся прилjь'жнw, 
моли` сп~сти'ся душа'мъ на'шымъ.

На стiхо'внjь бг~оро'диченъ:

Под\ъ кро'въ тво'й вл\дчце, вси` земноро'днiи прибjьга'юще, 
вопiе'мъ ти`: бц\де, о_у=пова'нiе на'ше, и=зба'ви ны` w\т 
безмjь'рныхъ прегрjьше'нiй, и= сп~си` ду'шы на'шя.



Гла'съ и~. Бг~оро'диченъ:

Цр~ь нб\сный за человjьколю'бiе на земли` jа=ви'ся, и= съ 
человjь'ки поживе`: w\т дв~ы бо ч\стыя пло'ть прiе'мый, и= 
и=з\ъ нея` проше'дый съ воспрiя'тiемъ, _е=ди'нъ _е='сть 
сн~ъ, сугу'бъ _е=стество'мъ, но не v=поста'сiю. тjь'мже 
соверше'нна того` бг~а, и= соверше'нна чл~вjь'ка вои'стинну 
проповjь'дающе, и=сповjь'дуемъ хр\ста` бг~а на'шего: 
_е=го'же моли`, мт~и безневjь'стная, поми'ловатися душа'мъ 
на'шымъ. %{! im. 0263.tif л. рл~в}

На стiхо'внjь бг~оро'диченъ:

Безневjь'стная дв~о, jа='же бг~а неизрече'ннw заче'нши 
пло'тiю, мт~и бг~а вы'шнягw, твои'хъ рабw'въ мольбы^ прiими` 
всенепоро'чная, всjь^мъ подаю'щи w=чище'нiе прегрjьше'нiй. 
ны'нjь на^ша мол_е'нiя прiе'млющи, моли` спасти'ся всjь^мъ 
на'мъ. %{! im. 0264.tif л. рл~в w=б.}


