<::лат>  OCR:

<::рус>  Библиотека святоотеческой литературы

<::лат>  http://orthlib.ru

<::слав> 


Мjь'сяца i=аннуа'рiа въ а~-й де'нь.

[гл\ва и~_i] _Е='же по пло'ти w=брjь'занiе гд\са 
на'шегw i=и~са хр\ста`:

И= па'мять и='же во ст~ы'хъ _о=тца` на'шегw васi'лiа 
вели'кагw, а=рхiеп\скпа кесарi'и каппадокi'йскiя.

А='ще хра'мъ ст~а'гw васi'лiа, твори'мъ бдjь'нiе.

На ма'лjьй вече'рни, на Гд\си воззва'хъ, стiхи^ры на 
д~, гла'съ г~. Самогла'сны: 

Хр\ста` всели'въ въ ду'шу твою`, чи'стымъ твои'мъ 
житiе'мъ, и=сто'чника жи'зни, сщ~енноявле'нне васi'лiе, 
рjь'ки и=сточи'лъ _е=си` о_у=че'нiй бл~гочести'выхъ 
вселе'ннjьй: w\т ни'хже напая'еми вjь'рнiи цр~ко'внiи 
лю'дiе, плоды` о_у=сте'нъ и=сповjь'дающихъ, бл~года'ть 
прино'сятъ, просла'вльшему па'мять твою` во вjь'къ 
вjь'ка. [Два'жды.]

Мv'ро и=злiя'нное на тебjь` бл~года'ти, пома'за тя` 
сщ~еннодjь'йствовати _е=v\глiе цр\ствiя нб\снагw, 
васi'лiе бг~оявле'нне: хр\сто'во бл~гоуха'нiе бы'въ, 
воне'ю ра'зума _е=гw` вселе'нную и=спо'лнилъ _е=си`. 
тjь'мже гла'сы ра^бъ твои'хъ бл~гопрiя'тнjь прiе'мляй, 
и=спроси` на'мъ чту'щымъ тя` ве'лiя мл\сти.

[Вv"зантi'ево:] Святи'тельскою _о=де'ждею w=дjь'янъ, 
тр\оцы побо'рниче васi'лiе, пр\сто'лу предста'лъ _е=си` 
суди'щному, бjьду` прiе'мляй w= вjь'рjь: и= 
страда'льческое противостоя'нiе показа'въ, jа='рость 
_е=па'рхову посрами'лъ _е=си`, jа=ря'щася держа'вою 
нече'стiя, и= неми'лостивнымъ разсjьче'нiемъ претя'ща 
о_у=се'рднw _о='тче проразсуди'въ, и= му'ченикъ бы'въ 
произволе'нiемъ, вjьне'цъ прiя'лъ _е=си` побjь'ды w\т 
хр\ста`, и=му'щагw ве'лiю мл\сть.

Сла'ва, гла'съ в~:

Су'щихъ и=звы'къ _е=стество`, и= всjь'хъ о_у=смотри'въ 
нестоя'тельное, _е=ди'наго w=брjь'лъ _е=си` 
непоколе'блема пресу'щнаго, су'ща содjь'теля всjь'хъ. 
_е=му'же и= па'че приложи'вся, не су'щихъ жела'нiе 
w\тве'рглъ _е=си`. моли` и= на'мъ бж~е'ственнагw жела'нiя 
получи'ти, сщ~енноявле'нне васi'лiе. 

И= ны'нjь, пра'здника.

На стiхо'внjь стiхи^ры, гла'съ в~: 

Подо'бенъ: До'ме _е=vфра'fовъ:

Хра'мъ всесвjь'телъ трисл~нечныя зари` сы'й, 
w=заря'еши ду'шы пита'ющихся словесы` твои'ми, васi'лiе.

Стi'хъ: О_у=ста` моя^ возглаго'лютъ прему'дрость, и= 
поуче'нiе се'рдца моегw` ра'зумъ.

Труба` съ нб~се`, шу'мъ гла'са твоегw` _е='сть, и= 
_о='гнь, и='мже попаля'ются _е=ретi'ч_еская вся^, 
васi'лiе, о_у=ч_е'нiя.

Стi'хъ: О_у=ста` прв\днагw поуча'тся прему'дрости, и= 
я=зы'къ _е=гw` возглаго'летъ су'дъ.

Свjь'тъ _е=ди'нъ трисiя'нный раздjьля'яй ли'цы, 
_е=диня'яй же существо'мъ, а='рiа низложи'лъ _е=си`, и= 
саве'ллiа, васi'лiе.

Сла'ва, и= ны'нjь:

Плотско'е w=брjь'занiе бг~овочл~вjь'чнагw сло'ва, и= 
па'мять васi'лiа почита'юще вели'кагw, бц\ду почита'емъ. 

По _О='ч~е на'шъ, тропа'рь ст~а'гw: Сла'ва, и= ны'нjь, 
w=брjь'занiя.

_Е=ктенiа` и= w\тпу'стъ.

На вели'цjьй же вече'рни, и= на о_у='трени, и= на 
лiтургi'и пое'мъ все` послjь'дованiе, jа='коже 
и=з\ъяви'ся на ряду`.

На вели'цjьй вече'рни пое'мъ, 

Бл~же'нъ му'жъ, а~-й а=нтiфw'нъ, 

На Гд\си воззва'хъ, стiхи^ры на и~: 

Пра'здника на д~, гла'съ и~. Самогла'сны:

Входя'й сп~съ къ ро'ду человjь'ческому, прiя'тъ 
пелена'ми пови'тiе, не возгнуша'ся плотска'гw 
w=брjь'занiя, _о=смодне'венъ по мт~ри, безнача'льный по 
_о=ц~у`. тому` вjь'рнiи возопiи'мъ: ты` _е=си` бг~ъ 
на'шъ, поми'луй на'съ. [Два'жды.]

Не о_у=стыдjь'ся всебл~гi'й бг~ъ плотски'мъ 
w=брjь'занiемъ w=брjь'затися, но даде` самаго` себе` 
w='бразъ и= начерта'нiе всjь^мъ ко сп~се'нiю: и='бо 
зако'на творе'цъ закw'нная и=сполня'етъ, и= пр\оро'кwвъ 
прореч_е'нiя jа=`же w= не'мъ. и='же вся^ содержа'й 
го'рестiю, и= пелена'ми пови'выйся, гд\си сла'ва тебjь`. 
[Два'жды.] 

И='ны стiхи^ры ст~а'гw васi'лiа, на д~, гла'съ д~:

Подо'бенъ: Зва'нный свы'ше:

И='же тезоимени'тнjь нарече'нъ бы'въ цр\ствiя, _е=гда` 
цр\ское ты` свяще'нiе, хр\сто'въ jа=зы'къ ст~ъ 
любому'дрiемъ и= худо'жествомъ _о='тче, о_у=па'слъ 
_е=си`: тогда` вjьнце'мъ тя` о_у=краси` цр\ствiя 
васi'лiе, цр\ствующими цр\ствуяй и= всjь'хъ гд\сь, и='же 
ро'ждшему соедине'нный, присносу'щный сн~ъ и= 
собезнача'льный. _е=го'же моли`, сп~сти` и= просвjьти'ти 
ду'шы на'шя. [Два'жды.]

Святи'тельства _о=де'ждами о_у=кра'шенъ, ра'дуяся 
проповjь'далъ _е=си`, _е=v\глiе цр\ствiя васi'лiе, 
правосла'вiя цр~кви и=сточи'въ о_у=ч_е'нiя, и='миже 
ны'нjь просвjьща'еми, _е=ди'но бж~ество` _е='же во 
_о=ц~jь` вседержи'тели, и= во _е=диноро'днjьмъ бж~iи 
сло'вjь, и= бж~е'ственнjьмъ дс~jь, бг~осло'вимъ и= 
сла'вимъ въ трiе'хъ ли'цjьхъ нераздjь'льнw. _е=го'же 
моли`, сп~сти` и= просвjьти'ти ду'шы на'шя.

Нб\снымъ спребыва'я ликостоя'нi_емъ, и= соводворя'яся 
_о='тче васi'лiе, и='хже и= житiю` поревнова'лъ _е=си`, 
свjь'тлостiю ч\стою житiя` твоегw`, _е=ще` съ пло'тiю 
живы'й съ су'щими на земли`, jа='кw безпло'тенъ, 
наслажда'ющыяся бг~одохнове'ннымъ о_у=че'нiемъ твои'мъ, 
w\т бjь'дъ и= тьмы` невjь'дjьнiя хр\ста` бг~а на'шего 
моли`, сп~сти` и= просвjьти'ти ду'шы на'шя.

Сла'ва, гла'съ и~:

[А=нато'лiа:] Прему'дрости рачи'тель бы'въ прп\дбне, 
и= всjь'хъ су'щихъ _е='же къ бг~у, предсуди'въ 
сожи'тельницу поуче'нiе сме'ртное лjь'потнw житiе` 
препроводи'лъ _е=си`. и='бо плотскi^я стра^сти 
воздержа'нiя крjь'постьми себе` w=бложи'въ, и= 
бж~е'ственнагw поуче'нiя зако'номъ, нерабо'тенъ душе'вный 
соблю'лъ _е=си` са'нъ. добродjь'тели бога'тствомъ, все` 
плотско'е мудрова'нiе повину'лъ _е=си` дх~у. тjь'мже 
пло'ть и= мi'ръ возненави'дjьвъ и= мiроде'ржца, предстоя` 
хр\сту`, проси` душа'мъ на'шымъ ве'лiя мл\сти. 

И= ны'нjь, гла'съ то'йже, пе'рвую стiхи'ру: Сходя'й 
сп~съ:

Вхо'дъ. Прокi'менъ дне`.

Бытiя` чте'нiе. [Глава` з~_i.]

Jа=ви'ся гд\сь а=вра'му, и= рече` _е=му`: а='зъ 
_е='смь бг~ъ тво'й, бл~гоугоди` предо мно'ю, и= бу'ди 
непоро'ченъ. И= положу` завjь'тъ мо'й между` мно'ю, и= 
между` тобо'ю, и= о_у=мно'жу тя` sjьлw`. И= бу'деши 
_о=те'цъ мно'гихъ jа=зы'кwвъ. И= не нарече'тся ктому` 
и='мя твое` а=вра'мъ, но бу'детъ и='мя твое` а=враа'мъ, 
jа='кw _о=тца` мно'гихъ jа=зы'кwвъ положи'хъ тя`. И= 
возращу' тя sjьлw` sjьлw`, и= положу' тя въ jа=зы'ки, и= 
ца'рiе и=з\ъ тебе` и=зы'дутъ. И= положу` завjь'тъ мо'й 
между` мно'ю и= тобо'ю, и= между` сjь'менемъ твои'мъ по 
тебjь`, въ ро'ды и='хъ въ завjь'тъ вjь'чный, и= бу'ду 
и=`мъ бг~ъ. И= паде` а=враа'мъ на лицjь` свое'мъ, и= 
поклони'ся гд\сви. И= рече` бг~ъ ко а=враа'му: ты' же 
завjь'тъ мо'й да соблюде'ши, ты`, и= сjь'мя твое` по 
тебjь` въ ро'ды и='хъ. И= се'й завjь'тъ и='же соблюде'ши 
между` мно'ю и= ва'ми, и= между` сjь'менемъ твои'мъ по 
тебjь` въ ро'ды и='хъ: w=брjь'жите пло'ть ва'шу кра'йнюю, 
и= бу'детъ въ зна'менiе завjь'та, между` мно'ю и= ва'ми, 
и= между` сjь'менемъ твои'мъ по тебjь`, въ ро'ды и='хъ. 
И= _о=троча` _о=смодне'вно w=брjь'жется ва'мъ, вся'къ 
му'жескъ по'лъ, въ ро'дjьхъ ва'шихъ. И= му'жескiй по'лъ, 
и='же не w=брjь'жетъ пло'ть кра'йнюю свою` во _о=смы'й 
де'нь, потреби'тся душа` _о='на w\т ро'да своегw`, jа='кw 
завjь'тъ мо'й разори'ла _е='сть. 

При'тчей чте'нiе. [Глава` и~.]

Гд\сь созда' мя нача'ло путе'й свои'хъ, въ дjьла` 
своя^: Пре'жде вjь^къ w=снова' мя въ нача'лjь, пре'жде 
не'же зе'млю сотвори'ти, и= пре'жде не'же б_е'здны 
содjь'лати, пре'жде не'же произы'ти и=сто'чникwмъ 
вw'днымъ: Пре'жде не'же гора'мъ водрузи'тися, пре'жде же 
всjь'хъ холмw'въ ражда'етъ мя`. Гд\сь сотвори` страны^ и= 
пусты^ни, и= концы` населе'ны под\ъ нб~се'мъ. _Е=гда` 
гото'вяше нб~о, съ ни'мъ бjь'хъ, и= _е=гда` w\тлуча'ше 
себjь` престо'лъ на вjь'трjьхъ, _Е=гда` крjь'пки творя'ше 
вы^шнiя _о='блаки, и= jа='кw тве'рды полага'ше 
и=сто'чники поднб\сныя: Внегда` полага'ти мо'рю предjь'лъ 
_е=гw`, и= во'ды не мимои'дутъ о_у='стъ _е=гw`, и= 
крjь'пки творя'ше w=снова^нiя земли`, бjь'хъ къ нему` 
подо'бна. А='зъ бjь'хъ, w= не'йже ра'довашеся: По вся^ же 
дни` веселя'хся пред\ъ лице'мъ _е=гw`, на вся'ко вре'мя. 

При'тчей чте'нiе. [Главы^ _i~ и= а~_i.]

О_у=ста` прв\днагw ка'плютъ прему'дрость, я=зы'къ же 
непра'веднагw поги'бнетъ. О_у=стнjь` муже'й прв\дныхъ 
ка'плютъ бл~года'ти, о_у=ста' же нечести'выхъ 
развраща'ются. Мjь^рила льсти^вая ме'рзость пред\ъ 
гд\семъ: вjь'сь же прв\дный прiя'тенъ _е=му`. И=дjь'же 
а='ще вни'детъ досажде'нiе, та'мw и= безче'стiе: о_у=ста' 
же смире'нныхъ поуча'ются прему'дрости. Соверше'нiе 
пра'выхъ наста'витъ и=`хъ, и= поползнове'нiе 
w\трица'ющихся о_у=пасе'тъ и=`хъ: Не по'льзуютъ и=мjь'нiя 
въ де'нь jа='рости, пра'вда же и=зба'витъ w\т сме'рти. 
О_у='меръ прв\дный, w=ста'ви раска'янiе: нару'чна же 
быва'етъ и= посмjья'тельна нечести'выхъ па'губа. Пра'вда 
непоро'чнагw и=справля'етъ пути^, въ нече'стiе же 
па'даетъ непра'вда. Пра'вда муже'й пра'выхъ и=зба'витъ 
и=`хъ: безсовjь'тiемъ же плjьня'ются беззако'ннiи. 
Сконча'вшуся му'жу прв\дну, не поги'бнетъ наде'жда: 
похвала' же нечести'выхъ поги'бнетъ. Прв\дникъ w\т ло'ва 
о_у=бjь'гнетъ, вмjь'стw же _е=гw` предае'тся нечести'вый. 
Во о_у=стjь'хъ нечести'выхъ сjь'ть гра'жданwмъ, чу'вство 
же прв\дныхъ бл~госпjь'шное. Во бл~ги'хъ прв\дныхъ 
и=спра'вится гра'дъ, и= въ поги'бели нечести'выхъ 
ра'дованiе. Во бл~гослове'нiи пра'выхъ возвы'сится 
гра'дъ, о_у=сты' же нечести'выхъ раскопа'ется. Руга'ется 
гра'жданwмъ лише'нный ра'зума: му'жъ же му'дрый 
безмо'лвiе во'дитъ.

На лiтi'и стiхи'ра хра'ма. 

Та'же ст~а'гw васi'лiа, гла'съ г~:

[Ге'рманово:] Хр\ста` всели'въ въ ду'шу твою`, чт\сымъ 
твои'мъ житiе'мъ, и=сто'чника жи'зни, сщ~енноявле'нне 
васi'лiе, рjь'ки и=сточи'лъ _е=си` о_у=че'нiй 
бл~гочести'выхъ вселе'ннjьй: w\т ни'хже напая'еми 
вjь'рнiи цр~ко'внiи лю'дiе, плоды` о_у=сте'нъ 
и=сповjь'дающихъ, бл~года'ть прино'сятъ, просла'вльшему 
па'мять твою` во вjь'къ вjь'ка.

Мv'ро и=злiя'нное на тебjь` бл~года'ти, пома'за тя` 
священнодjь'йствовати _е=v\глiе цр\ствiя нб\снагw, 
васi'лiе бг~оявле'нне, хр\сто'во бл~гоуха'нiе бы'въ, 
воне'ю ра'зума _е=гw` вселе'нную и=спо'лнилъ _е=си`. 
тjь'мже гла'сы ра^бъ твои'хъ бл~гопрiя'тнjь прiе'мляй, 
и=спроси` на'мъ чту'щымъ тя` ве'лiя мл\сти.

[Вv"зантi'ево:] Святи'тельскою _о=де'ждою w=дjь'янъ, 
тр\оцы побо'рниче васi'лiе, пр\сто'лу предста'лъ _е=си` 
суди'щному, бjьду` прiе'мляй w= вjь'рjь, и= 
страда'льческое противостоя'нiе показа'въ, jа='рость 
_е=па'рхову посрами'лъ _е=си`, jа=ря'щася держа'вою 
нече'стiя и= неми'лостивнымъ разсjьче'нiемъ претя'ща, 
о_у=се'рднw _о='тче проразсуди'въ, и= му'ченикъ бы'въ 
произволе'нiемъ, вjьне'цъ прiя'лъ _е=си` побjь'ды w\т 
хр\ста`, и=му'щагw ве'лiю мл\сть. 

Сла'ва, гла'съ s~:

И=злiя'ся бл~года'ть во о_у=стна'хъ твои'хъ прп\дбне 
_о='тче, и= бы'лъ _е=си` па'стырь хр\сто'вы цр~кве, 
о_у=чя` слов_е'сныя _о='вцы, вjь'ровати въ тр\оцу 
_е=диносу'щную, во _е=ди'номъ бж~ествjь`.

И= ны'нjь, гла'съ и~: Сходя'й сп~съ: 

На стiхо'внjь стiхи^ры ст~а'гw самогла'сны, гла'съ а~: 

[Вv"зантi'ево:] _W бж~е'ственная и= сщ~е'нная 
хр\сто'вы цр~кве пчело`, васi'лiе всебл~же'нне! ты' бо 
бж~е'ственнагw жела'нiя жа'ломъ тебе` воwружи'въ, 
бг~оме'рзкихъ _е=ресе'й хулы^ о_у=язви'лъ _е=си`, и= 
душа'мъ вjь'рныхъ бл~гоче'стiя сла'дость 
сокро'виществовалъ _е=си`: и= ны'нjь бж~е'ственнагw рая` 
нетлjь^нныя проходя` па^жити, помина'й и= на'съ предстоя` 
тр\оцjь _е=диносу'щнjьй.

Стi'хъ: О_у=ста` моя^ возглаго'лютъ прему'дрость, и= 
поуче'нiе се'рдца моегw` ра'зумъ.

[Васi'лiа мона'ха:] Всjь'хъ ст~ы'хъ собра'лъ _е=си` 
добродjь'т_ели, _о='тче на'шъ васi'лiе: мwv"се'еву 
кро'тость, и= и=лiину` ре'вность, петро'во 
и=сповjь'данiе, i=wа'нново бг~осло'вiе, jа='кw па'vелъ 
вопiя` не преста'лъ _е=си`: кто` и=знемога'етъ, и= а='зъ 
не и=знемога'ю: кто` соблажня'ется, и= а='зъ не 
разжиза'юся. тjь'мже съ ни'ми водворя'яся, моли` 
сп~сти'ся душа'мъ на'шымъ.

Гла'съ в~:

Стi'хъ: О_у=ста` прв\днагw поуча'тся прему'дрости, и= 
я=зы'къ _е=гw` возглаго'летъ су'дъ.

[I=wа'нна мона'ха:] Су'щихъ и=звы'къ _е=стество`, и= 
всjь'хъ о_у=смотри'въ нестоя'тельное, _е=ди'наго 
w=брjь'лъ _е=си` непоколе'блема, пресу'щнаго су'ща 
содjь'теля всjь'хъ, _е=му'же и= па'че приложи'вся, не 
су'щихъ жела'нiе w\тве'рглъ _е=си`. моли` и= на'мъ 
бж~е'ственнагw жела'нiя получи'ти, сщ~енноявле'нне 
васi'лiе. 

Сла'ва, гла'съ s~:

Бл~года'ть чуде'съ съ нб~се` прiе'мъ, и= ле'сть 
i='дwльскую w=бличи'въ о_у=че'ньми, святи'телей _е=си` 
сла'ва и= о_у=твержде'нiе, всебл~же'нне васi'лiе, и= 
всjь'хъ прп\дбныхъ о_у=че'нiя w='бразъ. дерзнове'нiе 
и=мjь'я къ бг~у, того` моли` сп~сти'ся душа'мъ на'шымъ. 

И= ны'нjь, гла'съ и~:

Не о_у=стыдjь'ся всебл~гi'й бг~ъ плотски'мъ 
w=брjь'занiемъ w=брjь'затися, но даде` самаго` себе` 
w='бразъ и= начерта'нiе, всjь^мъ ко сп~се'нiю: и='бо 
зако'на творе'цъ закw'нная и=сполня'етъ, и= пр\оро'кwвъ 
прореч_е'нiя jа=`же w= не'мъ. и='же вся^ содержа'й 
го'рстiю, и= пелена'ми пови'выйся, гд\си, сла'ва тебjь`.

Тропа'рь ст~а'гw, гла'съ а~:

Во всю` зе'млю и=зы'де вjьща'нiе твое`, jа='кw 
прiе'мшую сло'во твое`, и='мже бг~олjь'пнw научи'лъ 
_е=си`, _е=стество` су'щихъ о_у=ясни'лъ _е=си`, 
человjь'ч_ескiя _о=бы'чаи о_у=краси'лъ _е=си`, цр\ское 
свяще'нiе _о='тче прп\дбне: моли` хр\ста` бг~а сп~сти'ся 
душа'мъ на'шымъ.

Сла'ва, и= ны'нjь, пра'здника, гла'съ то'йже: 

На пр\сто'лjь _о=гнезра'чнjьмъ въ вы'шнихъ сjьдя'й со 
_о=ц~е'мъ безнача'льнымъ, и= бж~е'ственнымъ твои'мъ 
дх~омъ, бл~говоли'лъ _е=си` роди'тися на земли`, w\т 
_о=трокови'цы неискусому'жныя твоея` мт~ре, i=и~се: сегw` 
ра'ди и= w=брjь'занъ бы'лъ _е=си` jа='кw чл~вjь'къ 
_о=смодне'вный, сла'ва всебл~го'му твоему` совjь'ту: 
сла'ва смотре'нiю твоему`: сла'ва снизхоже'нiю твоему`, 
_е=ди'не чл~вjьколю'бче.

И= w\тпу'стъ.

На повече'рiи конда'къ ст~а'гw. Сла'ва, и= ны'нjь, 
пра'здника. 

Полу'нощницу же пое'мъ по _о=бы'чаю съ каfi'смою. По 
а~-мъ трист~о'мъ тропа'рь пра'здника. По в~-мъ трист~о'мъ 
конда'къ пра'здника же. Мл~твы же, Помяни` гд\си въ 
наде'жди воскр\снiя: не глаго'лемъ, то'чiю Гд\си 
поми'луй, в~_i. 

И= w\тпу'стъ.

На о_у='трени,

на Бг~ъ гд\сь, тропа'рь пра'здника, два'жды. 

Сла'ва, ст~а'гw: И= ны'нjь, пра'здника.

По а~-й каfi'смjь сjьда'ленъ, гла'съ _е~:

Подо'бенъ: Собезнача'льное:

Jа='кw цр\ское о_у=краше'нiе цр~кве, васi'лiа вси` да 
восхва'лимъ, о_у=че'нiй сокро'вище неwску'дное: си'ми бо 
то'й наказа` на'съ тр\оцу почита'ти ст~у'ю, соедине'ну 
о_у='бw существо'мъ, раздjьле'ну же v=поста'сьми.

Сла'ва, гла'съ а~: Подо'бенъ: Гро'бъ тво'й:

Васi'лiе прему'дре, предстоя'й тр\оцjь, моли'ся 
получи'ти въ де'нь суда`, на'мъ пою'щымъ тя`, и= чту'щымъ 
па'мять твою`, бл~года'ть, мл\сть и= w=чище'нiе 
прегрjьше'нiй, jа='кw да о_у=сты` прославля'емъ и= 
се'рдцемъ _е=ди'наго чл~вjьколю'бца.

И= ны'нjь:

Всjь'хъ творе'цъ и= вл\дка мi'ра, сы'й со _о=ц~е'мъ и= 
дх~омъ горjь`, jа='кw мл\днцъ w=брjь'зуется на земли` 
_о=смодне'венъ. и='стиннw бж~е'ств_енна же и= чу'дна 
дjьла` твоя^: ты' бо вл\дко на'съ ра'ди w=брjь'зался 
_е=си`, jа='кw сы'й зако'на и=сполне'нiе.

И= чте'мъ во _е=v\глiи толково'мъ. 

По в~-й каfi'смjь сjьда'ленъ, гла'съ и~:

Подо'бенъ: Прему'дрости:

Неизрече'нныя прему'дрости бг~ови'днjь поче'рплъ 
_е=си` бога'тство та'йное, всjь^мъ и=сточи'лъ _е=си` 
правосла'вiя во'ды, вjь'рныхъ о_у='бw сердца` 
бж~е'ственнjь веселя'щыя, невjь'рныхъ же велjь^нiя 
досто'йнjь потопля'ющыя: w\тню'дуже _о=бою'ду 
бл~гоче'стiя по'ты, показа'лся _е=си` непобjьди'мь тр\оцы 
побо'рникъ. ст~и'телю васi'лiе, моли'ся хр\сту` бг~у, 
прегрjьше'нiй w=ставле'нiе дарова'ти, пра'зднующымъ 
любо'вiю ст~у'ю па'мять твою`. 

Сла'ва, гла'съ г~: Подо'бенъ: Бж~е'ственныя вjь'ры:

Всю` напои'лъ _е=си` вселе'нную, jа='коже вода'ми 
о_у=че'нiи твои'ми, бл~гоче'стiя собра'нными догма'ты, 
жи'зни бо и=сто'чникъ въ тебjь` препочива'ше вои'стинну, 
васi'лiе. _е=го'же моли`, jа='кw дерзнове'нiе стяжа'вый 
бг~одохнове'нне, дарова'ти на'мъ ве'лiю мл\сть. 

И= ны'нjь, гла'съ д~:

И='же _е=стество'мъ неви'димый, ны'нjь ви'димь _е='сть 
пло'тiю, сло'во несозда'нное, ны'нjь и=з\ъ дв~ы чт\сыя 
ражда'емо, зи'ждется. тjь'мже и= по зако'ну на'съ ра'ди 
человjь'кwвъ, jа='коже _о=смодне'венъ w=брjь'зуется 
мл\днцъ: тому` о_у='бw поклони'мся, jа='кw сп~су на'шему. 

По полv"еле'и сjьда'ленъ, гла'съ и~:

Подо'бенъ: Прему'дрости:

Си'лою слове'съ бж~е'ственныхъ, _е='р_еси низложи'лъ 
_е=си` мра^чныя: вся^ шата^нiя _е=vно'мi_ева погрузи'лъ 
_е=си`. человjь'кwмъ бо дх~а, бг~а бы'ти проповjь'далъ 
_е=си`. и= ру'къ воздjья'нiемъ враги` о_у=мертви'лъ 
_е=си`, все` прогна'лъ _е=си` саве'ллiево служе'нiе: вся^ 
же мудрова^нiя нестw'рiева о_у=праздни'лъ _е=си`, 
ст~и'телю васi'лiе. моли'ся хр\сту` бг~у, прегрjьше'нiй 
w=ставле'нiе дарова'ти, пра'зднующымъ любо'вiю ст~у'ю 
па'мять твою`.

Сла'ва: Бл~года'ть слове'съ твои'хъ бж~е'ственныхъ, и= 
догма^тъ высота` та'инственная, бж~е'ственнагw на'мъ 
бы'сть восхожде'нiя лjь'ствица: дх~а бо _о='тче стяжа'вый 
трубу`, то'ю проповjь'далъ _е=си` бж~е'ств_енная 
о_у=ч_е'нiя. тjь'мже и= на мjь'стjь всели'лся _е=си` 
sла'чнjь, мзды^ подвигw'въ твои'хъ прiе'мъ прп\дбне 
i=ера'рше васi'лiе: моли'ся хр\сту` бг~у, прегрjьше'нiй 
w=ставле'нiе дарова'ти, пра'зднующымъ любо'вiю ст~у'ю 
па'мять твою`.

И= ны'нjь: Вся'ческихъ вл\дка и= творе'цъ, и=з\ъ 
преч\стыя о_у=тро'бы твоея` пло'ть прiе'мый, 
предста'тельницу тя` показа` человjь'кwмъ всенепоро'чная. 
сегw` ра'ди вси` къ тебjь` прибjьга'емъ, w=чище'нiя 
прегрjьше'нiй прося'ще вл\дчце, и= вjь'чнующiя 
и=зба'витися му'ки, и= вся'кагw w=sлобле'нiя лю'тагw 
мiроде'ржца. сегw` ра'ди вопiе'мъ ти`: моли'ся твоему` 
сн~у и= бг~у, прегрjьше'нiй w=ставле'нiе дарова'ти, 
покланя'ющымся вjь'рою всест~о'му рж\ству` твоему`.

И= чте'мъ надгро'бное сло'во григо'рiа бг~осло'ва, 
_е='же w= вели'цjьмъ васi'лiи, на четы'ре ча^сти.

Степ_е'нна, а~-й а=нтiфw'нъ д~-гw гла'са.

Прокi'менъ, гла'съ д~: О_у=ста` моя^ возглаго'лютъ 
прему'дрость, и= поуче'нiе се'рдца моегw` ра'зумъ. 
Стi'хъ: О_у= слы'шите сiя^ вси` jа=зы'цы, внуши'те вси` 
живу'щiи по вселе'ннjьй. 

Вся'кое дыха'нiе: _Е=v\глiе i=wа'нна, зача'ло л~s.

По н~-мъ _псалмjь` стiхи'ра самогла'сна, гла'съ s~:

И=злiя'ся бл~года'ть во о_у=стна'хъ твои'хъ прп\дбне 
_о='тче: и= бы'лъ _е=си` па'стырь хр\сто'вы цр~кве, 
о_у=чя` слов_е'сныя _о='вцы вjь'ровати въ тр\оцу 
_е=диносу'щную, во _е=ди'номъ бж~ествjь`.

Канw'нъ пра'здника, творе'нiе стефа'ново. 

I=рмо'съ по два'жды, тропари' же на д~. Гла'съ в~.

Пjь'снь а~.

I=рмо'съ: Гряди'те лю'дiе, пои'мъ пjь'снь хр\сту` 
бг~у, раздjь'льшему мо'ре, и= наста'вльшему лю'ди, jа=`же 
и=зведе` и=з\ъ рабо'ты _е=гv'петскiя, jа='кw просла'вися.

_О=смери'ца дне'й нося'щая w='бразъ бу'дущагw, твое'ю 
хр\сте` просвjьща'ется и= w=свяща'ется во'льною нището'ю: 
въ се'й бо зако'ннw w=брjь'зался _е=си` пло'тiю.

W=брjь'занiе прiе'млетъ _о=смодне'вное хр\сто'съ 
своегw` рж\ства`, и= сегw` дне'сь сjь'нь спря'таетъ, 
свjь'тъ возсiява'я но'выя бл~года'ти. 

И='нъ канw'нъ ст~и'теля васi'лiа, на и~. Творе'нiе 
i=wа'нна дамаскина`. Гла'съ и= i=рмо'съ то'йже:

Твоему` гла'су подоба'ше прiити` васi'лiе, нача'ти 
хотя'щымъ хвалы^ твоя^: но _о='тче мольбу` прiе'мъ, 
бл~года'ть подава'й незави'стнw на'мъ.

Добродjь'телей ты` жесто'кiй ше'ствовалъ _е=си` пу'ть, 
въ гла'дкiй дости'глъ _е=си`, и= несопроти'вный нб\сный 
восхо'дъ, и= всjь^мъ jа=ви'лся _е=си` w='бразъ, васi'лiе.

Страстно'е взыгра'нiе, томя'щее пло'ть, любому'дрiя 
жела'нiемъ наказа'лъ _е=си`: тjь'мже въ нетлjь'нныхъ 
водворя'ешися цр\ствiихъ, _о='тче васi'лiе.

Душ_е'вныя стра^сти бл~гопотре'бнw васi'лiе, вку'пjь 
же и= тjьл_е'сныя духо'внымъ посjь'клъ _е=си` мече'мъ, 
себе' же вл\дцjь же'ртву прине'слъ _е=си`.

Ты` бы'въ неизрече'нныхъ таи'нникъ васi'лiе, хр\сто'ву 
цр\ствiю тайнонаучи'лъ _е=си` сщ~е'нне _о='тче, jа='вjь 
тр\оческiй свjь'тъ w=блиста'лъ _е=си` на'мъ.

Бг~оро'диченъ: Кто` и=зрещи` твое` по досто'инству 
возмо'жетъ, _е='же па'че сло'ва зача'тiе; бг~а бо родила` 
_е=си` пло'тiю всеч\стая, на'мъ jа='вльшася сп~са и= 
гд\са.

Катава'сiа: Пе'рвый ли'къ пое'тъ i=рмо'съ: Глубины` 
w\ткры'лъ _е='сть дно`, и= су'шею своя^ влече'тъ, въ не'й 
покры'въ проти^вныя, крjь'пкiй во бранjь'хъ гд\сь, jа='кw 
просла'вися.

Другi'й ли'къ, i=рмо'съ: Ше'ствуетъ морску'ю 
волня'щуюся бу'рю, су'шу а='бiе i=и~ль jа='вльшуюся: 
че'рмный же по'нтъ трiста'ты _е=гv'петскiя покры` ку'пнw, 
водостла'ненъ гро'бъ, си'лою крjь'пкою десни'цы вл\дчни.

Пjь'снь г~.

I=рмо'съ: О_у=тверди` на'съ въ тебjь`, гд\си, дре'вомъ 
о_у=мерщвле'й грjь'хъ, и= стра'хъ тво'й всади` въ сердца` 
на'съ пою'щихъ тя`.

Сло'во вопло'щшееся пресу'щественное, въ преста'тiе 
зако'на w=брjь'зася: нача'токъ же бж~е'ственныя 
бл~года'ти, и= жи'зни нетлjь'нныя на'мъ подаде`. 

Зако'на и=спо'лнитель, не jа='кw сопроти'венъ бг~у 
сы'й хр\сто'съ воплоти'выйся показа'ся, и= сподо'бися 
во'лею w=брjь'затися _о=смодне'венъ.

Прп\дбнагw: Спритече` хр\сто'ву, и= спросiя` па'мять 
твоя` _о='тче рж\ству`: _е=гw'же несказа'нное та'инство 
твои'ми о_у=че'ньми jа='вjь сотвори'лъ _е=си`.

Стра'хомъ гд\снимъ о_у=твержда'емь, нача'ло бо 
му'дрости се'й _е='сть, любо'вiю лу'чшею впери'лся _е=си` 
прему'дрости, _w васi'лiе.

Наказа'нiя бы'въ вся'кагw и=спо'лненъ, не то'кмw 
до'льнягw и= попира'емагw, мно'гw же па'че лу'чшагw, 
показа'лся _е=си` мi'ру свjь'тъ, васi'лiе.

Васi'лiе прему'дре, вше'лъ _е=си` дjья'нiемъ, и= 
дjья'нiе вше'ствiе видjь'нiя бж~е'ственнjьйшагw показа'лъ 
_е=си`, и= су'щихъ ра'зуму научи'лся _е=си` jа='вjь.

Бг~оро'диченъ: Безсjь'меннw во чре'вjь бг~а зачала` 
_е=си`, и= ражда'еши несказа'ннw воплоще'нна: на него'же 
зрjь'ти не смjь'ютъ ч\стая нб\сныхъ си^лы, приснодв~о.

Катава'сiа, ли'къ а~-й: Крjь'пость дая'й цар_е'мъ 
на'шымъ гд\сь, и= ро'гъ пома'занныхъ свои'хъ вознося'й, 
w\т дв~ы ражда'ется, гряде'тъ же ко кр~ще'нiю. тому` 
вjь'рнiи возопiе'мъ: нjь'сть ст~ъ, jа='кw бг~ъ на'шъ.

Другi'й: _Е=ли'цы дре'внихъ и=зрjьши'хомся сjь'тей, 
бра'шенъ львw'въ сотре'нныхъ члено'вными, ра'дуимся и= 
разшири'мъ о_у=ста`, сло'во плету'ще w\т слове'съ 
сладкопjь'нiя, и='мже къ на'мъ наслажда'ется дарова'нiй.

Конда'къ пра'здника, гла'съ г~:

Подо'бенъ: Дв~а дне'сь:

Всjь'хъ гд\сь w=брjь'занiе терпи'тъ, и= 
человjь'ч_еская прегрjьш_е'нiя jа='кw бл~гъ w=брjь'зуетъ, 
дае'тъ сп~се'нiе дне'сь мi'ру: ра'дуется же въ вы'шнихъ 
и= созда'телевъ i=ера'рхъ и= свjьтоно'сный, бж~е'ственный 
таи'нникъ хр\сто'въ васi'лiй.

Та'же сjьда'ленъ ст~а'гw, гла'съ и~:

Подо'бенъ: Прему'дрости:

Прему'дрости сло'ва навы'къ, и= писа'нiе зако'на 
w\тложи'въ, всjь^мъ проповjь'далъ _е=си` бл~года'ти 
сло'во, и= ду'шъ скрижа^ли о_у=гла'дилъ _е=си` словесы` 
твои'ми, въ ни'хже начерта'лъ _е=си` бж~е'ств_енная 
о_у=ч_е'нiя: тjь'мже и= мра'къ проше'дъ _о='блакомъ 
покро'ва тjьлесе`, и= просiя'лъ _е=си` ду'хомъ, ст~и'телю 
васi'лiе. моли` хр\ста` бг~а, грjьхw'въ w=ставле'нiе 
пода'ти, чту'щымъ любо'вiю ст~у'ю па'мять твою`. 
[Два'жды.]

Сла'ва, и= ны'нjь, пра'здника, гла'съ д~.

Подо'бенъ: Jа=ви'лся _е=си` дне'сь:

Jа='кw сы'й бе'здна чл~вjьколю'бiя, w=дjь'ялся _е=си`, 
вл\дко, въ зра'къ ра'бiй, и= пло'тiю w=брjь'зался _е=си`, 
да'руя всjь^мъ человjь'кwмъ вели'кую твою` мл\сть.

Пjь'снь д~.

I=рмо'съ: О_у=слы'шахъ, гд\си, слу'хъ твоегw` 
смотре'нiя, и= просла'вихъ тя`, _е=ди'не чл~вjьколю'бче.

W=брjь'занiе преста`, w\тне'лjьже хр\сто'съ во'лею 
w=брjь'зася, jа=зы^къ мно'жество сп~са'я бл~года'тiю.

Бу'дущагw непреста'нную _о=сма'гw вjь'ка жи'знь 
и=з\ъwбража'етъ, въ ню'же вл\дка w=брjь'зася пло'тiю.

Прп\дбнагw: О_у=краша'ется jа='коже рж\ство'мъ 
хр\сто'ва невjь'ста цр~ковь, та'кw и= па'мятiю твое'ю, 
всебл~же'нне.

Непребори'мь jа=ви'лся _е=си`, по бз~jь боря`, 
васi'лiе, во всjь'хъ тогw` повелjь'нiю покаря'яся.

Цр~кви подаде'ся w\т бг~а w=гражде'нiе, и= стjьна` 
тверда`, васi'лiе всебл~же'нне.

Сопротивобw'жнымъ сjь'чиво ты` сjька'тельное, и= 
_о='гнь пояда'яй пре'лесть, jа=ви'лся _е=си`, _о='тче 
васi'лiе.

Бг~оро'диченъ: Мо'лимъ тя`, чт\сая, jа='же бг~а 
безсjь'меннw заче'нши, при'снw моли'ти за рабы^ твоя^. 

Катава'сiа, ли'къ а~-й: О_у=слы'шахъ, гд\си, гла'съ 
тво'й, _е=го'же ре'клъ _е=си`, гла'съ вопiю'щагw въ 
пусты'ни, jа='кw возгремjь'лъ _е=си` над\ъ вода'ми 
мно'гими, твоему` свидjь'тельствуяй сн~у, ве'сь бы'въ 
соше'дшагw дх~а, возопи`: ты` _е=си` хр\сто'съ, бж~iя 
му'дрость и= си'ла.

Другi'й: _О=гне'мъ w=чи'щься та'йнагw зрjь'нiя, поя` 
пр\оро'къ человjь'кwвъ новодjь'йство, возглаша'етъ 
гла'съ, дх~омъ пле'щущь, воплоще'нiе jа=вля'ющь 
неизрече'нна сло'ва: и='мже си'льныхъ держа^вы 
сотро'шася.

Пjь'снь _е~.

I=рмо'съ: Свjь'та пода'телю, и= вjькw'въ тво'рче, 
гд\си, во свjь'тjь твои'хъ повелjь'нiй наста'ви на'съ: 
ра'звjь бо тебе` и=но'гw бг~а не зна'емъ.

Ты` w\т дв~ы мт~ре несказа'ннw проше'дъ, гд\си, и= въ 
человjь'ческiй не не сподо'бился _е=си` w=дjь'ятися 
w='бразъ: jа='кw мл\днцъ зако'ннw, зако'нъ и=спо'лнилъ 
_е=си`.

Но'щи о_у=подо'бися, jа='кw сjь'нь зако'нную лю'бящи 
i=и~ля, ро'ждшая: и=з\ъ нея'же w=блиста'вшiй свjь'тъ 
мi'ра хр\сто'съ jа=ви'ся.

Прп\дбнагw: Во'дитъ вои'стинну сугу'бъ цр~ковь 
пра'здникъ дне'сь w=брjь'занiя, jа='кw мл\днца вл\дки 
jа='вльшагwся на земли`, и= па'мять раба` му'дра и= 
требл~же'нна.

Непостижи'мый свjь'тъ почи'въ въ тебjь`, прп\дбне, 
пресвjь'тлу свjьщу` мi'ру тя` показа` хр\сто'съ: тjь'мже 
па'мять твою` пое'мъ, васi'лiе.

Все` те'мно напи'санное въ сiна'и бытiе` мwv"се'емъ, 
ты` сказу'я w\т бж~е'ственныхъ сокро'вищъ, начерта'лъ 
_е=си` всjь^мъ, пребл~же'нне васi'лiе.

Ни законополо'жникъ мwv"се'й, ни пе'рвjье зако'на 
i=w'сифъ бы'сть, и='же по тебjь` пи'щи пшеницомjь'ритель: 
бж~е'ственныя бо пло'ти са'мъ раздроби'тель jа=ви'лся 
_е=си`, васi'лiе.

Бг~оро'диченъ: Тебjь` ро'ждшей хр\ста`, всjь'хъ 
содjь'теля, зове'мъ: ра'дуйся, ч\стая: ра'дуйся свjь'тъ 
возсiя'вшая на'мъ: ра'дуйся вмjьсти'вшая бг~а 
невмjьсти'маго. 

Катава'сiа, ли'къ а~-й: I=и~съ живота` нача'льникъ, 
разрjьши'ти w=сужде'нiе гряде'тъ а=да'ма первозда'ннагw, 
w=чище'нiй же jа='кw бг~ъ не тре'буя, па'дшаго w=чища'етъ 
во i=_орда'нjь: въ не'мже вражду` о_у=би'въ, преиму'щь 
вся'къ о_у='мъ ми'ръ да'руетъ.

Другi'й: Врага` те'мнагw и= w=скверне'ннагw jа='да 
w=чище'нiемъ дх~а и=змове'ни, къ но'вой приста'хомъ 
небла'зненной стези`, водя'щей въ непристу'пную ра'дость, 
_е=ди'нjьмъ присту'пну, и='мже бг~ъ примири'ся.

Пjь'снь s~.

I=рмо'съ: Бе'здна мя` мно'га грjьхо'вная w=кружа'етъ, 
и= вопiю' ти, пр\оро'ка подража'яй: w\т тли` мя`, гд\си, 
возведи`.

Прiя'тъ коне'цъ зако'нъ, w\тне'лjьже хр\сто'съ 
младе'нствовавъ, и=спо'лнитель зако'на сы'й, w=брjь'занiе 
воспрiя'тъ: и= разрjьши` зако'нную кля'тву.

Суббw'тство, w=брjь'занiе же шата'нiя _е=вре'йскагw, 
jа='вльшагwся хр\ста` манове'нiемъ преста`, и= возсiя` 
бл~года'ти весна`.

Прп\дбнагw: Напита'лъ _е=си` ду'шы, та'ющыя гла'домъ 
ни'щихъ w=би'льнw, и= а='лчущихъ сердца` вся'кагw 
и=спо'лнилъ _е=си`, васi'лiе, бж~е'ственнагw весе'лiя.

Напита'лъ _е=си` бога'тнw а='лчущыя пи'щею нб\сною: 
хлjь'бъ бо а='гг~льскiй _е='сть сло'во твое`, васi'лiе, 
и='мже и=зря'денъ пшеницода'вецъ бы'лъ _е=си`.

Собра'лъ _е=си` пче'льный, васi'лiе, люботру'днw 
добродjь'тели вся'кiя цвjь'тъ, и= худо'гъ бы'въ, въ 
ни'хже о_у=бл~жа'ешися.

Потща'лся _е=си` мi'ра w\тлучи'тися, и= съ бг~омъ 
пожи'ти: тjь'мже нестоя'т_ельная и= тлjь^нная, 
всебл~же'нне васi'лiе, w=ста'вль, пребыва'ющая jа='кw 
му'дръ стяжа'лъ _е=си`.

Бг~оро'диченъ: Сп~си` w\т бjь'дъ рабы^ твоя^, бц\де, 
jа='кw вси` по бз~jь къ тебjь` прибjьга'емъ, jа='кw къ 
неруши'мjьй стjьнjь` и= предста'тельству.

Катава'сiа, ли'къ а~-й: Гла'съ словесе`, свjьти'льникъ 
свjь'та, денни'ца сл~нца, пр\дте'ча въ пусты'ни, 
пока'йтеся, всjь^мъ вопiе'тъ лю'демъ и= 
пред\ъwчи'ститеся: се' бо предстои'тъ хр\сто'съ, w\т тли` 
мi'ръ и=збавля'яй.

Другi'й: Вожделjь'ннагw jа='вствова со всебл~же'ннымъ 
гла'сомъ _о=ц~ъ, _е=го'же и=з\ъ чре'ва w\тры'гну: _е='й, 
глаго'летъ, се'й соесте'ственъ сн~ъ сы'й свjьтоза'ренъ, 
произни'че и=з\ъ человjь'ча ро'да: сло'во же мое` жи'во, 
и= человjь'къ промышле'нiемъ.

Конда'къ, гла'съ д~:

Подо'бенъ: Jа=ви'лся _е=си` дне'сь: 

Jа=ви'лся _е=си` w=снова'нiе непоколеби'мое цр~кве, 
подая` всjь^мъ некра'домое гд\сьство человjь'кwмъ, 
запечатлjь'я твои'ми велjь'ньми, небоявле'нне васi'лiе 
прп\дбне.

I='косъ: Цjьлому'дрiя ча'ша, о_у=ста` прему'дрости, и= 
степе'нь о_у=че'нiй, васi'лiй вели'кiй, всjь^мъ 
w=блиста'етъ мы'сленнw. прiиди'те о_у='бw и= ста'немъ въ 
дому` бж~iи, те'плjь взира'юще, чудесы` сегw` крася'щеся, 
jа='коже луче'ю w=блиста'вшеся житiя^, ч\стымъ дх~омъ 
прохла'ждшеся, подо'бящеся тогw` вjь'рjь, и= теплотjь`, 
и= смире'нiю, и='миже до'мъ jа=ви'ся _е=стества` бж~iя: 
къ нему'же вопiю'ще пое'мъ: небоявле'нне васi'лiе 
прп\дбне.

Пjь'снь з~.

I=рмо'съ: W='бразу злато'му на по'лjь деи'рjь 
служи'му, трiе` твои` _о='троцы небрего'ша безбо'жнагw 
велjь'нiя: посредjь' же _о=гня` вве'ржени, w=роша'еми 
поя'ху: бл~гослове'нъ _е=си`, бж~е _о=т_е'цъ на'шихъ.

Свjь'тло и= пресвjь'тло рж\ство` хр\сто'во, и= 
бу'дущагw w=бновле'нiя подписа'вшее та'инство дне'сь, 
jа='кw зако'ннымъ чи'номъ сп~съ w=брjь'зуется, не jа='кw 
бг~ъ, но jа='кw чл~вjь'къ, и= зако'на и=сполне'нiе.

Зако'нъ и=сполня'я зако'на творе'цъ, пло'тiю дне'сь 
во'лею w=брjь'зуется: w=брjь'занiе содjьва'я грjьхо'вныя 
зимы`, и= зва'ти да'руя: бл~гослове'нъ _е=си`, бж~е 
_о=т_е'цъ на'шихъ. 

Прп\дбнагw: W='бразъ _о=ц~а` сн~ъ, и= сн~а дх~ъ 
_е='сть: ты' же дх~а, _w васi'лiе, нескве'рнено зерца'ло, 
до'мъ же всея` тр\оцы. бл~же'нна па'мять твоя`, и= 
сла'вящiи ю=` воспрославля'ются.

О_у=глуби'въ о_у='мъ во глубины^ бж~iя непостижи^мыя, 
и= собра'въ многоцjь'нный ты` би'серъ ра'зума, напо'лнилъ 
_е=си` мi'ръ прему'дростiю, и= зва'ти научи'лъ _е=си`: 
бл~гослове'нъ _е=си`, бж~е _о=т_е'цъ на'шихъ.

_W _е=ди'но дохнове'нiе о_у=ма`, сщ~е'нныхъ сопру^гъ! 
jа='коже _е=ди'на душа` во двою` тjьлесjь'хъ 
нераздjь'льнw, въ григо'рiи васi'лiй, жела'нiемъ 
бж~е'ственнымъ совоку'плени, въ васi'лiи же григо'рiй, 
ны'нjь моли'те хр\ста` w= ста'дjь ва'шемъ.

_О=те'цъ сирw'тъ, и= вдw'въ защи'тникъ, и= бога'тство 
ни'щихъ, боля'щихъ о_у=тjьше'нiе, и= су'щихъ въ 
бога'тствjь w=кормле'нiе, ста'рости же'злъ jа=ви'лся 
_е=си`, и= наказа'нiе ю='ности, и= мона'шествующихъ 
добродjь'тели пра'вило, васi'лiе.

W=чи'стивъ w\т вся'кагw ти'ннагw скверне'нiя о_у='мъ, 
васi'лiе, сразсмотри'лъ _е=си` дх~w'вная жела'ннымъ 
твои'мъ ду'хомъ. тjь'мже воспjьва'я тр\оцу со 
дерзнове'нiемъ взыва'лъ _е=си`: бл~гослове'нъ _е=си`, 
бж~е _о=т_е'цъ на'шихъ.

Бг~оро'диченъ: Тя` купину` мwv"се'й, въ горjь` 
сiна'йстjьй _о=гнепали'му, чт\сая, прови'дяше, прiе'мшую 
неwпа'льнw нестерпи'мую зарю`, неизглаго'ланнагw 
существа`, соедини'вшагwся дебельству` пло'ти, _е=ди'ныя 
въ не'мъ ст~ы'хъ v=поста'сей.

Катава'сiа, ли'къ а~-й: Ю='нwши бл~гочести^выя пе'щи 
_о='гненнjьй прiwбщи'вшыяся, шумя'щъ дх~ъ ро'сный 
невреди'мы сохрани`, и= бж~iя а='гг~ла снизхожде'нiе. 
тjь'мже въ пла'мени w=роша'еми бл~года'рственнw 
воспjьва'ху: препjь'тый _о=т_е'цъ, гд\си и= бж~е, 
бл~гослове'нъ _е=си`.

Другi'й: W=пали` струе'ю sмi'_евы главы^, пе'щный 
высо'кiй пла'мень, ю='ноши нося'щъ бл~гочести^выя, 
о_у=ти'шивый неудободержи'мую мглу` и=з\ъ грjьха`, всю' 
же w=мыва'етъ росо'ю дх~а. 

Пjь'снь и~.

I=рмо'съ: Неизрече'нною му'дростiю соста'вльшаго 
вся'ч_еская бг~а сло'ва, и= w\т не су'щихъ во _е='же 
бы'ти приве'дшаго, бл~гослови'те дjьла` jа='кw гд\са, и= 
превозноси'те во вся^ вjь'ки.

Во _о=смы'й де'нь w=брjь'зуется jа='кw мл\днцъ вл\дка: 
i=и~са же прiе'млетъ и=менова'нiе, jа='кw мi'ра _е='сть 
сп~съ и= гд\сь.

Ко хр\сто'ву рж\ству` досто'йнw _о=смы'й спряже'ся, 
ст~и'теля всесла'вная па'мять: ю='же почита'юще вjь'рою, 
пое'мъ гд\са, и= превозно'симъ во вjь'ки.

Прп\дбнагw: Несказа'ннымъ про'мысломъ, дарова'вшаго 
васi'лiа мi'ру свjь'тъ бл~гоче'стiя, трубу' же 
бг~осло'вiя, бл~гослови'те дjьла` гд\сня гд\са.

Бога'тнымъ дjь'йствомъ все'льшася въ му'драго 
васi'лiа, и= тjь'мъ бл~гоче'стнw бг~осло'вившаго, 
бл~гослови'те дjьла` гд\сня гд\са.

Бж~е'ственныхъ твои'хъ слове'съ наслади'вшiися, 
васi'лiе, непреста'ннw въ твое'й па'мяти торжеству'юще, 
вопiе'мъ: бл~гослови'те дjьла` гд\сня гд\са.

Лучы` слове'съ и=спусти'лъ _е=си`, васi'лiе, мi'ру, 
свjь'томъ наставля'ющыя _е=ди'но чествова'ти тр\оческое 
_е=стество`: бл~гослови'те дjьла` гд\сня гд\са.

Бг~оро'диченъ: И=з\ъ _о=тца` проше'дшаго пре'жде 
вjь^къ, и= безлjь'тнаго бг~а сло'ва, и= въ послjь^дняя 
возсiя'вша и=з\ъ дв~ы, бл~гослови'те дjьла` гд\сня гд\са.

Катава'сiа, ли'къ а~-й: Та'йну пресла'вную 
вавv"лw'нская показа` пе'щь, и=сточи'вшая ро'су, jа='кw 
струя'ми и=мя'ше невеще'ственный _о='гнь воспрiя'ти 
i=_орда'нъ, и= w=б\ъя'ти пло'тiю кр~ща'ема зижди'теля: 
_е=го'же бл~гословя'тъ лю'дiе, и= превозно'сятъ во вся^ 
вjь'ки.

Другi'й: Свобо'дна о_у='бw тва'рь познава'ется, и= 
сы'нове свjь'та пре'жде w=мраче'нiи: _е=ди'нъ сте'нетъ 
тьмы` предста'тель. ны'нjь да бл~гослови'тъ о_у=се'рднw 
вино'внаго, пре'жде _о=кая'нное jа=зы'кwвъ всенаслjь'дiе. 

На f~-й пjь'сни, Чт\снjь'йшую не пое'мъ, но пое'мъ 
припjь'вы w=брjь'занiя:

Велича'й душе` моя`, по зако'ну пло'тiю 
w=брjь'завшагося гд\са.

Пjь'снь f~.

I=рмо'съ: Jа='же пре'жде сл~нца свjьти'льника бг~а 
возсiя'вшаго, пло'тски къ на'мъ прише'дшаго и=з\ъ боку` 
дв~чу, неизрече'ннw воплоти'вшая, бл~гослове'нная 
всеч\стая: тя`, бц\де, велича'емъ. 

Та'же вторы'й ли'къ пое'тъ то'йже припjь'въ и= 
i=рмо'съ.

Про'чыя же три` припjьва'емъ къ тропар_е'мъ:

Велича'й душе` моя`, во _о=смы'й де'нь w=брjь'занiе 
прiе'млюща. [Два'жды.]

Дне'сь вл\дка w=брjь'зуется пло'тiю jа='кw мл\днцъ, 
и=сполня'я зако'нъ. [_Е=ди'ножды.]

Дне'сь вл\дка пло'тiю w=брjь'зася, i=и~съ нарече'ся. 
[_Е=ди'ножды.]

Преше'дъ предjь'лы хр\сто'съ человjь'ческагw всегw` 
_е=стества`, преесте'ственнw и=з\ъ дв~ы ражда'ется: и= 
писа'нiе зако'нное jа='коже повелjьва'етъ, пло'тiю 
w=брjь'зается, и= и=спо'лнитель зако'на jа=вля'ется.

Прiиди'те вл\дки сла^вная хр\стw'ва и=менова^нiя во 
ст~ы'ни торжеству'имъ, i=и~съ бо бг~олjь'пнw нарече'ся 
дне'сь: съ си'ми же и= па'мять ст~и'теля велича'емъ.

Та'же ст~а'гw припjь'вы къ тропар_е'мъ _е=гw`: 

Велича'й душе` моя`, во i=ера'рсjьхъ васi'лiа 
вели'каго. [Два'жды.]

Велича'й душе` моя`, вселе'нныя пресвjь'тлаго 
свjьти'льника. [Два'жды.] 

Велича'й душе` моя`, w\т кесарi'и васi'лiа вели'каго. 
[Два'жды.]

Се'й же вмjь'стw: Сла'ва:

Велича'й душе` моя`, о_у=краси'вшаго хр\сто'ву 
цр~ковь. 

Вмjь'стw, И= ны'нjь:

Велича'й душе` моя`, ч\стнjь'йшую нб\сныхъ во'инствъ, 
дв~у преч\стую бц\ду.

Пе'рвагw па'стыря, jа='кw _о=вча` вjь'рное хр\сто'во, 
васi'лiе, живонw'снымъ стопа'мъ послjь'довалъ _е=си`: 
мучи'телю бо твою` ду'шу, _о='тче, пре'далъ _е=си`, 
до'блественнjь предбjь'дствуя w= цр~кви, всебл~же'нне.

Цр~ко'вное всесщ~е'нное хр\сто'во ви'дjьвъ 
совокупле'нiе, твои'мъ о_у=кра'шено ст~и'тельствомъ, 
му'дре, всегуби'тель jа='кw w\т гро'ма треснове'нъ бы'въ, 
паде'ся мучи'тель: су'щiя бо въ тебjь` дх~а зари` не 
стерпjь`, васi'лiе.

А=п\слwвъ сjьда'лища, ли'ка же страда'л_ецъ 
хр\сто'выхъ, патрiа'рхwвъ ски'нiи, и= прв\дныхъ 
сла'дости. и= ра'дости пр\оро'кwвъ сподо'бился _е=си`, 
васi'лiе: бц\ды бо служи'тель, и= тр\оцы таи'нникъ бы'лъ 
_е=си`.

Бг~оро'диченъ: Превы^спренняя вода'ми покрыва'яй 
_е=ди'нъ гд\сь, востязу'яй мо'ре, б_е'здны же и=зсуша'яй, 
и=з\ъ тебе`, чт\сая, пло'ть воспрiе'мый, w\т виfлее'ма 
тщи'тся ко i=_орда'ну кр\сти'тися пло'тiю. 

Та'же _о='ба ли^ка соше'дшеся вку'пjь, пою'тъ пе'рвый 
припjь'въ пра'здника.

И= i=рмо'съ: Недоумjь'етъ вся'къ я=зы'къ бл~гохвали'ти 
по достоя'нiю, и=з\ъумjьва'етъ же о_у='мъ и= премi'рный 
пjь'ти тя`, бц\де: _о=ба'че бл~га'я су'щи, вjь'ру 
прiими`, и='бо любо'вь вjь'си бж~е'ственную на'шу, ты' бо 
хр\стiа'нъ _е=си` предста'тельница, тя` велича'емъ.

Та'же припjь'въ:

Велича'й душе` моя`, чт\снjь'йшую нб\сныхъ во'инствъ, 
дв~у преч\стую бц\ду.

И= i=рмо'съ: _W па'че о_у=ма` рж\ства` твоегw` 
чуде'съ, невjь'сто всеч\стая, мт~и бл~гослове'нная! 
_е='юже получи'вше всесоверше'нное сп~се'нiе, досто'йнw 
хва'лимъ, jа='кw бл~годjь'теля, да'ръ нося'ще пjь'снь 
бл~годаре'нiя.

Свjьти'ленъ:

Подо'бенъ: Дх~омъ во ст~и'лищи:

Любому'дрiя жела'нiемъ, w=брjь'залъ _е=си` _о='тче 
души` твоея` покрыва'ло, и= мi'ру показа'лся _е=си` 
jа='кw сл~нце чудесы`, и= вjь'рныхъ w=зари'лъ _е=си` 
мы^сли бг~ому'дре, тр\оцы таи'нниче, _w васi'лiе му'дре, 
и= служи'телю бц\ды. [Два'жды.] 

Сла'ва, и= ны'нjь, пра'здника.

Пло'тiю w=брjь'зуется, зако'нъ и=спо'лнивый, jа='кw 
мл\днцъ _о=смодне'венъ, вjькw'въ зижди'тель и= пелена'ми 
повива'ется, jа='кw человjь'къ: и= млеко'мъ пита'ется, 
и='же вся^ безмjь'рною крjь'постiю jа='кw бг~ъ содержа'й, 
и= манове'нiемъ возводя'й. 

На хвали'техъ стiхи^ры, на s~, гла'съ _е~.

Подо'бенъ: Ра'дуйся:

Терпи'тъ w=брjь'занiе пло'тiю, и=з\ъ _о=ц~а` кромjь` 
сjьче'нiя же и= тлjь'нiя, неизрече'ннw ро'ждься jа='кw 
сло'во, и= jа='кw бг~ъ w\т бг~а, въ непрело'жнjьмъ 
пребыва'яй бж~ествjь`: тjь'мъ по зако'ну, па'че зако'на 
бы'вый, кля'твы зако'нныя и=збавля'етъ вся^, и= свы'шше 
бл~гослове'нiе да'руетъ. тjь'мже пребл~го'е _е=гw` 
схожде'нiе восхваля'юще, пое'мъ, и= бл~года'рственнw 
прославля'емъ, того` моля'ще, душа'мъ на'шымъ дарова'ти 
ве'лiю мл\сть. [Два'жды.]

По бл~года'ти сн~ъ бж~iй бы'въ, возрожде'нiемъ 
бж~е'ственнагw кр~ще'нiя: _е=стество'мъ и= и='стиною, и= 
первовjь'чна сн~а бж~iя и= сло'ва, _е=диносу'щна _о=ц~у`, 
и= собезнача'льна и=сповjь'далъ _е=си` прп\дбне, 
_е=ретiкw'въ же незатвор_е'нная о_у=ста` свjь'тлостiю 
твои'хъ слове'съ загради'лъ _е=си`. тjь'мже и= въ цр\ства 
вы^шняя всели'лся _е=си`, сца'рствуяй _е=ди'ному и= 
_е=сте'ственнjь ца'рствующему хр\сту`, бога'тнw 
раздаю'щему мi'ру ве'лiю мл\сть.

Вну'трь нб\снагw хра'ма, jа='кw ст~и'тель сщ~е'ненъ 
вмjьсти'лся _е=си`, дjья'нiемъ и= видjь'нiемъ 
прему'дрости нача'лами, jа='кw _о=де'ждею ст~о'ю 
w=бложе'нъ. и= ны'нjь къ вы'шнjьмъ же'ртвенницjь прп\дбне 
сщ~е'нствуя, и= бг~у предстоя`, и= невеще'ственную 
слу'жбу соверша'я, помина'й мл\стивнw, всебл~же'нне 
васi'лiе, соверша'ющыя па'мять сщ~е'нную твою` и= 
всеч\стну'ю, хр\ста` моля`, подаю'щаго мi'рови ве'лiю 
мл\сть.

Ве'сь w=сщ~е'нъ бг~у, и= всеwбра'знw w\т дjь'тства 
возложе'нъ, му'дрости пребж~е'ственныя w=зари'вся 
заря'ми, су'щихъ разумjь'нiе о_у=ясни'лъ _е=си`, свjь'тлw 
сказу'я, и= му'дрjь повjь'дая: _е='же въ су'щихъ 
бл~гочи'нiе творя`, позна'нiя бж~е'ственнjьйшагw дjь'ла. 
тjь'мже тя` бг~оглаго'лива, и= бж~е'ственна о_у=чи'теля, 
и= свjьтоно'сна свjьти'льника цр~ко'внаго проповjь'дуемъ, 
хр\ста` моля'ща, подаю'щаго мi'ру ве'лiю мл\сть.

Стра'хомъ о_у=тверди'вся бж~iимъ, нача'ло прему'дрости 
разумjь'лъ _е=си`, васi'лiе: стра'хъ прему'дростiю и= 
житiя` пра'востiю превозше'лъ _е=си` _о='тче. любо'вiю же 
бг~у сраствори'вся, и= сво'йственнjьйшiй бы'лъ _е=си`. 
тjь'мже бж~е'ств_еннымъ наказа'вся w=правда'нi_емъ, и= 
судьба'мъ, человjь'кwвъ и=зучи'лъ _е=си` _о=бы'чаи, 
о_у=краси'лъ _е=си` вjь'рныхъ ра'зумы законоположе'ньми 
дх~о'вными о_у=ясни'въ собо'ръ. хр\ста` о_у='бw моли`, 
душа'мъ на'шымъ дарова'ти ве'лiю мл\сть.

Сла'ва, гла'съ s~.

И=злiя'ся бл~года'ть во о_у=стна'хъ твои'хъ, прп\дбне 
_о='тче: и= бы'лъ _е=си` па'стырь хр\сто'вы цр~кве, 
о_у=чя` слов_е'сныя _о='вцы вjь'ровати въ тр\оцу 
_е=диносу'щную, во _е=ди'номъ бж~ествjь`.

И= ны'нjь, гла'съ и~:

Сходя'й сп~съ къ ро'ду человjь'ческому, прiя'тъ 
пелена'ми пови'тiе, не возгнуша'ся плотска'гw 
w=брjь'занiя, _о=смодне'венъ по мт~ри, безнача'льный по 
_о=ц~у`. тому` вjь'рнiи возопiи'мъ: ты` _е=си` бг~ъ 
на'шъ, поми'луй на'съ. 

Славосло'вiе вели'кое. По трист~о'мъ тропа'рь 
васi'лiа. Сла'ва, и= ны'нjь, пра'здника. _Е=кт_енiи`, и= 
w\тпу'стъ.

И= зна'менаются бра'тiя _е=ле'емъ w\т канди'ла 
ст~а'гw, а='ще и=зво'литъ настоя'тель, и= пое'мъ стiхи'ру 
самогла'сну. На а~-мъ часjь` тропа'рь пра'здника. Сла'ва, 
васi'лiа, И= ны'нjь, бг~оро'диченъ часw'въ. По трист~о'мъ 
конда'къ пра'здника, и= прw'чая. И= соверше'нный 
w\тпу'стъ. На часjь'хъ кондаки` глаго'лемъ пра'здника, и= 
ст~а'гw, премjьня'юще.

На лiтургi'и:

Бл~же'нна w\т канw'на пра'здника пjь'снь г~: и= 
ст~а'гw пjь'снь s~. По вхо'дjь тропа'рь пра'здника, и= 
ст~а'гw. Сла'ва, конда'къ ст~а'гw: И= ны'нjь, пра'здника. 
Прокi'менъ, гла'съ s~: Сп~си`, гд\си, лю'ди твоя^: 
Стi'хъ: Къ тебjь`, гд\си: И= ст~а'гw, гла'съ а~: О_у=ста` 
моя^ возглаго'лютъ: А=п\слъ къ колосса'_емъ, зача'ло 
сн~д: И= ст~а'гw ко _е=вре'_емъ, зача'ло ти~_i. 
А=ллилу'iа, гла'съ и~: Пасы'й i=и~ля: Стi'хъ: О_у=ста` 
прв\днагw поуча'тся прему'дрости: _Е=v\глiе луки`, 
зача'ло s~. И= ст~а'гw, зача'ло к~д: и= про'чее. 
Соверша'ется бж~е'ственная лiтургi'а вели'кагw васi'лiа. 
И= пое'мъ за Досто'йно: W= тебjь` ра'дуется: Прича'стенъ: 
Хвали'те гд\са съ нб~съ: Другi'й: Въ па'мять:

зри` А='ще случи'тся w=брjь'занiе гд\сне, и= ст~а'гw 
васi'лiа вели'кагw въ недjь'лю: Твори'мъ бдjь'нiе:

На ма'лjьй вече'рни: Стiхи^ры воскр\сны по _о=бы'чаю. 
На стiхо'внjь стiхи'ра воскр\сна гла'са _е=ди'на. Та'же 
стiхw'вныя стiхи^ры васi'лiа, вели'кiя вече'рни. гла'съ 
а~, самогла'сны, съ припjь'вы и='хъ. Сла'ва, гла'съ s~: 
И=злiя'ся бл~года'ть: И= ны'нjь: Не о_у=стыдjь'ся 
всебл~гi'й бг~ъ: По трист~о'мъ тропа'рь воскр\снъ, 
Сла'ва, ст~а'гw: И= ны'нjь, пра'здника: И= w\тпу'стъ.

На вели'цjьй вече'рни: На Гд\си воззва'хъ, пое'мъ 
стiхи^ры воскр\сны г~, и= пра'здника г~, и= ст~а'гw на 
д~. Сла'ва, ст~а'гw. Прему'дрости рачи'тель: И= ны'нjь, 
бг~оро'диченъ а~-й, гла'са. Вхо'дъ, и= чт_е'нiя г~. На 
лiтi'и стiхи'ра хра'ма: И= ст~а'гw васi'лiа: Сла'ва, 
ст~а'гw: И= ны'нjь, пра'здника: На стiхо'внjь стiхи^ры 
_о=ктw'иха. Сла'ва, ст~а'гw: И= ны'нjь, пра'здника: На 
бл~гослове'нiи хлjь'бwвъ, тропа'рь ст~а'гw два'жды: и= 
Бц\де дв~о, _е=ди'ножды: и= чте'нiе въ посла'нiихъ 
а=п\сльскихъ. 

На о_у='трени: На Бг~ъ гд\сь, тропа'рь воскр\снъ 
два'жды: Сла'ва, ст~а'гw: И= ны'нjь, пра'здника. По 
каfi'смахъ сjьда'льны воскр\сны, съ бг~оро'дичны и='хъ. 
и= чте'нiе во _е=v\глiи толково'мъ: недjь'ля пред\ъ 
бг~оявле'нiемъ. По полv"еле'и тропари`. А='гг~льскiй 
собо'ръ: и= v=пакои` гла'са, и= сjьда'льны ст~а'гw вси` 
по _е=ди'ножды, Сла'ва, сjьда'ленъ по полv"еле'и: И= 
ны'нjь, пра'здника. и= чте'нiе въ бг~осло'вjь, сло'во 
надгро'бное w= вели'комъ васi'лiи: Степ_е'нна, и= 
прокi'менъ гла'са. Вся'кое дыха'нiе: _Е=v\глiе воскр\сно. 
Воскр\снiе хр\сто'во: и= _псало'мъ н~, стiхи'ра 
воскр\сна. Канw'нъ воскр\снъ со i=рмосо'мъ на д~: и= 
пра'здника на д~: и= ст~а'гw на s~. Катава'сiа: Глубины` 
w\ткры'лъ _е='сть дно`: и= Ше'ствуетъ морску'ю: кi'йждо 
ли'къ сво'й i=рмо'съ. По г~-й пjь'сни конда'къ 
пра'здника: и= сjьда'ленъ ст~а'гw два'жды: Сла'ва, и= 
ны'нjь, пра'здника. По s~-й пjь'сни конда'къ ст~а'гw, и= 
i='косъ. И= чте'мъ про'логъ. На f~-й пjь'сни пое'мъ 
Чт\снjь'йшую: Припjь'вы же пра'здника и= ст~а'гw не 
пое'мъ. Свjьти'ленъ воскр\снъ: Сла'ва, ст~а'гw: И= 
ны'нjь, пра'здника. На хвали'техъ стiхи^ры воскр\сны д~: 
и= ст~а'гw подо'бны д~, со _о=бы'чными припjь'вы _е=гw`. 
Сла'ва, стiхи'ра _е=v\гльская: И= ны'нjь, 
Пребл~гослове'нна _е=си`: Славосло'вiе вели'кое. Тропа'рь 
воскр\снъ. _Е=кт_енiи`, и= w\тпу'стъ, и= w=глаше'нiе 
студi'тово. Дае'тся же и= _е=ле'й, по _о=бы'чаю, w\т 
канди'ла ст~а'гw, и= и=схожде'нiе въ притво'ръ, и= ча'съ 
а~-й, и= коне'чный w\тпу'стъ. На часjь'хъ тропа'рь 
воскр\снъ. Сла'ва, пра'здника: И= ны'нjь, бг~оро'диченъ 
часw'въ: по трист~о'мъ конда'къ пра'здника. На г~-мъ 
часjь` тропа'рь воскр\снъ: Сла'ва ст~а'гw: И= ны'нjь, 
бг~оро'диченъ часw'въ. По трист~о'мъ конда'къ ст~а'гw, и= 
пра'здника, премjьня'юще глаго'лемъ:

На лiтургi'и: Бл~ж_е'нна гла'са на д~: и= пра'здника 
пjь'снь г~-я на д~: и= ст~а'гw пjь'снь s~-я на д~. По 
вхо'дjь тропа'рь воскр\снъ, и= пра'здника, и= ст~а'гw: 
Сла'ва, конда'къ ст~а'гw: И= ны'нjь, пра'здника. 
Прокi'менъ недjь'ли пред\ъ просвjьще'нiемъ, гла'съ s~. 
Сп~си`, гд\си, лю'ди твоя^: Стi'хъ: Къ тебjь`, гд\си, 
воззову`: и= ст~а'гw, гла'съ а~: О_у=ста` моя^ 
возглаго'лютъ прему'дрость: А=п\слъ недjь'ли пред\ъ 
просвjьще'нiемъ, къ тiмоfе'ю, зача'ло сч~и. Другi'й 
а=п\слъ къ колосса'_емъ, зача'ло сн~д. А=ллилу'iа, гла'съ 
и~, недjь'ли пред\ъ просвjьще'нiемъ. Бж~е, о_у=ще'дри 
ны`: Стi'хъ: Пасы'й i=и~ля: _Е=v\глiе недjь'ли пред\ъ 
просвjьще'нiемъ ма'рка, зача'ло а~: И= w=брjь'занiя 
луки`, зача'ло s~. Прича'стенъ: Хвали'те гд\са: Другi'й, 
Въ па'мять: Лiтургi'я васi'лiа вели'кагw: За Досто'йно, 
W= тебjь` ра'дуется:

зри` Суббw'та пред\ъ бг~оявле'нiемъ. На лiтургi'и 
а=п\слъ къ тiмоfе'ю, зача'ло сп~д. _Е=v\глiе матfе'а, 
зача'ло _е~.

зри` Недjь'ля пред\ъ бг~оявле'нiемъ: Прокi'менъ, 
гла'съ s~: Сп~си`, гд\си лю'ди твоя`: Стi'хъ: Къ тебjь`, 
гд\си, воззову`, бж~е мо'й: А=п\слъ къ тiмоfе'ю, зача'ло 
сч~и. А=ллилу'iа, гла'съ и~: Бж~е, о_у=ще'дри ны`: 
_Е=v\глiе ма'рка, зача'ло а~. Прича'стенъ: Хвали'те гд\са 
съ нб~съ:


