<::лат>    OCR:

<::рус>    Библиотека святоотеческой литературы

<::лат>    http://orthlib.ru

<::слав>

%<Мjь'сяца тогw'же въ к~s-й де'нь.%>

%<Слу'жба ст~и'телю i=нноке'нтiю, _е=п\скпу
и=рку'тскому, чудотво'рцу.%>

%<На вели'цjьй вече'рни, на Г%>д\си воззва'хъ,
%<стiхи^ры на и~, гла'съ s~:%>

%<В%>осхва'лимъ му'жа сла'вна въ бытiи`, и= _о=тца`
на'шего, ст~и'теля i=нноке'нтiа: мно'гу бо сла'ву созда`
гд\сь въ неистлjь'нiи ст~а'гw тjьлесе` _е=гw`, положи'въ
_е=` jа='кw свjьти'льникъ на свjь'щницjь и= w=зари'въ
луча'ми чуде'съ _е=гw` и=рку'тскую па'ству, jа='кw да не
w\ти'детъ w\т нея` па'мять прв\дника, но поживе'тъ и='мя
_е=гw` въ ро'ды родw'въ: да прему'дрость _е=гw` повjь'дятъ
jа=зы'цы, зря'ще ст~у'ю цр~ковь, въ пjь'снехъ и= пjь'нiихъ
дх~о'вныхъ вы'ну повjь'дающую хвалу` _е=гw`.

%<Два'жды.%>

%<В%>осхва'лимъ но'ваго а=п\сла хр\сто'ва, гряду'щаго со
_е=v\глiемъ въ зе'млю jа=зы'кwвъ чужди'хъ, w=бл~гоуха'вшаго
вjь'рою послjь^днiя концы` рwссi'и, процвjь'тшаго jа='кw
крi'нъ на восто'цjь ца'рства сiби'рскагw, на jа=зы'ки, не
напо_е'нныя струя'ми бл~года'ти, w=дожди'вшаго глаго'лы
прему'дрости нб\сныя.

%<Два'жды.%>

%<_Е=%>гда` те'мное хи'нwвъ ца'рство, w=мраче'нное
го'рдостiю дре'внягw sмi'я, не можа'ше вмjьсти'ти свjь'та
цр\ствiя i=и~са хр\ста`, и= не хотя'ше прiя'ти
бл~госла'внаго i=ера'рха рwссi'йскаго: тогда` во jа=зы'цjьхъ
нача'тъ расти` и= мно'житися ст~а'я вjь'ра
хр\стiа'нская, о_у=ста'ми ст~и'теля вели'кагw i=нноке'нтiа,
моля'щагwся w= душа'хъ на'шихъ.

%<Два'жды.%>

%<М%>v'ро бл~гово'нное бы'сть и='мя твое`, _о='тче,
и=злiя'нное на па'ству, w=заре'нную луча'ми добро'тъ
твои'хъ, и= на лю'ди бл~гоговjь'йнw чту'щыя ст~у'ю па'мять
твою`, и= на вся^ гра'ды и= страны` хр\стiа^нскiя,
прославля'ющыя ди'внаго во ст~ы'хъ свои'хъ бг~а i=и~лева:
_е=го'же моли` сп~сти'ся душа'мъ на'шымъ.

%<Н%>а тебjь`, _о='тче, о_у=тверди'ся и='стина гд\сня,
предрече'нная о_у=сты` пр\оро'ка, дре'вле возгласи'вшагw:
прв\днкъ jа='кw фi'нi_ксъ процвjьте'тъ, и= jа='кw ке'дръ,
и='же въ лiва'нjь, о_у=мно'жится: и= бу'детъ jа='кw дре'во
насажде'нное при и=схо'дищихъ во'дъ. тjь'мже мо'лимъ тя`,
преди'вный i=ера'рше, w=сjьня'й мл~твами твои'ми гра'дъ се'й
и= вся^ хр\стiа'ны правосла^вныя.

%<Сла'ва, гла'съ и~:%>

%<_О='%>тче ст~и'телю i=нноке'нтiе, по и='мени бы'сть
та'кw и= житiе` твое`, jа='кw о_у=бjьле'нъ бы'лъ _е=си`
неви'нностiю во вся^ дни^ житiя` твоегw`: пребыва'я же на
земли` jа='кw стра'нникъ и= пришле'цъ, прiусво'илъ _е=си`
ст~у'ю тр\оцу, и= о_у=гото'валъ _е=си` въ непоро'чнjьмъ
се'рдцjь твое'мъ _о=би'тель _о=ц~у` и= сн~у и= ст~о'му дх~у:
сегw` ра'ди и= во гро'бjь процвjьте` нетлjь'нiемъ ст~о'е
тjь'ло твое`, и= ни _е=ди'на w\т бг~оспаса'емыхъ косте'й
твои'хъ сокруши'ся. тjь'мже лобыза'юще съ вjь'рою
просла'вл_енныя _о=би'лiемъ и=сцjьле'нiй честны^я мо'щи
твоя^, мо'лимъ тя`, о_у=го'дниче бж~iй, па'стырю
ре'вностный, i=ера'рхwвъ о_у=краше'нiе: сотвори' ны
о_у=гw'дны бы'ти ст~jь'й тр\оцjь, ю='же на земли`
просла'вилъ _е=си` преподо'бiемъ и= пра'вдою и= _е='йже
предстои'ши ны'нjь, при'снw хода'тайствуя w= ми'рjь па'ствы
твоея` и= w= сп~се'нiи ду'шъ на'шихъ.

%<И= ны'нjь, бг~оро'диченъ.%>

%<Вхо'дъ. Прокi'менъ дне`. Чт_е'нiя три`. Пи^сана на
w=боро'тjь листа` рв~_i.%>

%<На лiтi'и стiхи^ры, гла'съ _е~:%>

%<Л%>обыза'йте, сiби'рстiи наро'ди, слjьды` кра'сныхъ
но'гъ i=ера'рха i=нноке'нтiа, бл~говjьствова'вшагw въ
предjь'лjьхъ ва'шихъ ми'ръ и= о_у=твержде'нiе, положи'вшагw
во _е=ди'нjьмъ и=з\ъ градw'въ ва'шихъ нача'ло но'вагw
сщ~еннонача'лiя, и= во _е=ди'нjьй и=з\ъ ст~ы'хъ _о=би'телей
ва'шихъ процвjьта'ющагw нетлjь'нiемъ, jа='коже процвjьта'етъ
вертогра'дъ напое'нный, _е=му'же не w=скудjь` вода`
бл~года'тная, без\ъ цjьны` напая'ющая жа'ждущыя духо'внагw
и= тjьле'снагw и=сцjьле'нiя.

%<Т%>ы` _е=си` сла'ва гра'да и=рку'тска, i=нноке'нтiе,
ты` _е=си` о_у=краше'нiе сiби'рскихъ стра'нъ, похвала`
цр~кве правосла'вныя, велича'нiе рwссi'и ма'лыя, въ не'йже
процвjь'лъ _е=си` крi'нъ бл~гоуха'нный, въ не'йже возже'глся
_е=си` свjьти'льникъ пресвjь'тлый, въ не'йже роди'лся _е=си`
сы'нъ цр\ствiя хр\сто'ва, и=з\ъ нея'же призва'лся _е=си`
а=п\слъ, со _е=v\глiемъ w\т престо'льныхъ градw'въ протекi'й
до предjь'лъ монго'льскихъ, въ животjь` и= по сме'рти
поуча'яй w=мрач_е'нныя jа=зы'ки.

%<В%>ъ земнjь'мъ о_у=чи'лищи нб\сныя прему'дрости бы'лъ
_е=си` наста'вникъ, гw'рняя, а= не земна^я му'дрствовати
науча'вый, и= въ ю='ныхъ ра'зумjьхъ напечатлjьва'я
др_е'внiя и='стины _е=v\гльскiя, jа=ви'лся _е=си` са'мъ
запечатлjь'нъ дх~омъ ст~ы'мъ бг~оно'сецъ, пред\ъ бг~омъ
ходи'вый, по бз~jь ревнова'вый, бг~у предста'вый, jа='кw
моли'твенникъ w= чту'щихъ ст~у'ю па'мять твою`,
i=нноке'нтiе.

%<Сла'ва, гла'съ д~:%>

%<Н%>а тебjь`, ст~и'телю, почи` дх~ъ прему'дрости и=
ра'зума, и='мже о_у=мудри'лся _е=си` во сп~се'нiе
jа=зы'кwвъ: дх~ъ совjь'та и= крjь'пости, и='мже ди^внымъ
совjь'тwмъ возмо'глъ _е=си` соw\твjьщава'ти: дх~ъ вjь'дjьнiя
и= бл~гоче'стiя, и='мже бл~гоче'стнw вjь'дjьти ст~у'ю тр\оцу
научи'лъ _е=си` и='щущыя ду'ха и= се'рдца но'вагw.

%<И= ны'нjь, бг~оро'диченъ: П%>ри'зри на мол_е'нiя:

%<На стiхо'внjь стiхи^ры, гла'съ з~:%>

%<П%>омина'имъ, бра'тiе, наста'вника ди'внаго, и='же
я=зы'комъ бл~гогла'снымъ и= житiе'мъ бл~госла'внымъ
глаго'лаше на'мъ сло'во сп~се'нiя: взира'юще о_у=`бо на
бл~же'нное сконча'нiе жи'тельства _е=гw`, подража'имъ
вjь'рjь i=ера'рха, тлjь'нное сiе` w=бле'кшей въ нетлjь'нiе,
и= ме'ртвенное сiе` w=дjь'явшей въ безсме'ртiе,
преднапису'ющей _о='бразъ _о='бщагw воскр\снiя.

%<Стi'хъ: П%>рв\дникъ jа='кw фi'нi_ксъ процвjьте'тъ,
jа='кw ке'дръ, и='же въ лiва'нjь, о_у=мно'жится.

%<В%>iногра'дъ, принесе'нный w\т дре'внягw гра'да
кi'ева, на земли` сiби'рстjьй и=здаде` цвjь'тъ сво'й,
простре` рw'зги своя^ за мо'ре, и= сотвори` плоды` во
и=сцjьле'нiе jа=зы'кwвъ: въ не'мже w=брjьта'юще духо'вное
весе'лiе вjь'рнiи, не и=зы'демъ и=з\ъ под\ъ сjь'ни _е=гw`
бл~года'тныя, до'ндеже прiи'мемъ и=сцjьле'нiе неду'гwвъ
душе'вныхъ, вку'пjь же и= тjьле'сныхъ.

%<Стi'хъ: Х%>рани'тъ гд\сь вся^ кw'сти и='хъ, ни
_е=ди'на w\т ни'хъ сокруши'тся.

%<П%>рiиди'те, jа=зы'цы, и= ви'дите, jа='кw дjь'ло
содjь'ла гд\сь во дни^ ва'шя, _е=му'же не возмогли` бы'сте
вjь'ровати, а='ще бы кто` повjь'далъ ва'мъ сицево'е: но
зри'те и= чуди'теся, ка'кw храни'тъ гд\сь вся^ кw'сти
и=збра'нныхъ свои'хъ, и= ни _е=ди'на w\т ни'хъ сокруша'ется:
тjь'мже о_у=`бо не бу'дите невjь'рни, но вjь'рни.

%<Сла'ва, гла'съ и~:%>

%<_О='%>тче ст~и'телю i=нноке'нтiе, jа=ви'лъ _е=си` въ
преподо'бiи твое'мъ сла'ву цр\ствiя хр\сто'ва, въ
по'двизjьхъ до'брыхъ возглаго'лалъ _е=си` си'лу бл~года'ти
_е=гw`, въ чудесjь'хъ мно'гихъ возвели'чилъ _е=си` побjь'ду,
побjьжда'ющую мi'ръ, вjь'ру ст~у'ю, и= са'мъ jа='кw
сщ~е'нникъ w=бле'клся _е=си` во сп~се'нiе: тjь'мже и=
ст~ы'ня гд\сня процвjьте` на тебjь`, jа='кw пома'занномъ w\т
дх~а ст~а'гw, _е=гw'же бл~гi'й да не w\ти'метъ w\т на'съ
согрjьши'вшихъ, но да w=бнови'тъ на'съ мл~твами твои'ми,
о_у=го'дниче бж~iй.

%<И= ны'нjь, бг~оро'диченъ: Б%>езневjь'стная дв~о:

%<На бл~гослове'нiи хлjь'бwвъ, тропа'рь ст~и'теля
два'жды, и= Б%>ц\де дв~о: %<_е=ди'ножды.%>

%<Тропа'рь ст~и'теля, гла'съ г~:%>

%<С%>вjьти'льниче цр~кве пресвjь'тлый, w=зари'вый
луча'ми добро'тъ твои'хъ страну` сiю`, и= и=сцjьле'ньми
мно'гими притека'ющихъ къ ра'цjь твое'й съ вjь'рою бг~а
просла'вивый, мо'лимъ тя`, ст~и'телю _о='тче i=нноке'нтiе,
w=гражда'й мл~твами твои'ми гра'дъ се'й w= всjь'хъ бjь'дъ и=
печа'ли.



%<На о_у='трени,%>

%<на Б%>г~ъ гд\сь, %<тропа'рь ст~а'гw два'жды.%>

%<Сла'ва, и= ны'нjь, бг~оро'диченъ.%>

%<По а~-мъ стiхосло'вiи сjьда'ленъ, гла'съ _е~.%>

%<Н%>е да'лъ _е=си` сна` _о=чи'ма твои'ма, человjь'че
бж~iй, ниже` вjь'ждома твои'ма дрема'нiя, до'ндеже w=брjь'лъ
_е=си` мjь'сто гд\севи посредjь` разруша'ющагwся
влады'чества дре'внягw w=мрачи'теля jа=зы'кwвъ: w=снова'лъ
_е=си` селе'нiе бг~у i=а'кwвлю не во i=уде'и, ни во
i=ерусали'мjьхъ, но въ предjь'лjьхъ монго'льскихъ. тjь'мже
jа=ви'лся _е=си` и= дв~дъ, положи'вый во странjь` невjь'рiя
тве'рдое w=снова'нiе вjь'ры, и= соломw'нъ, о_у=мудри'выйся
въ созида'нiи сп~се'нiя ста'ду твоему`.

%<Сла'ва, и= ны'нjь:%>

%<Б%>г~а и=з\ъ теб_е` воплоти'вшагося позна'хомъ, бц\де
дв~о: того` моли` w= сп~се'нiи гра'да на'шегw и= всjь'хъ
запечатлjь'нныхъ и='менемъ сн~а твоегw`.

%<По в~-мъ стiхосло'вiи сjьда'ленъ, гла'съ д~.%>

%<Jа='%>кw мv'ро на главjь`, сходя'щее на браду`, браду`
а=арw'ню, сходя'щее на w=ме'ты w=де'жды _е=гw`, jа='кw роса`
а=ермw'нская, сходя'щая на го'ры сiw^нскiя, та'кw бл~года'ть
дх~а ст~а'гw, бл~гоуха'ющи вы'ну на просла'вленномъ
нетлjь'нiемъ тjьлеси` твое'мъ, притека'ющыя къ ра'цjь твое'й
съ вjь'рою напоя'етъ ра'достiю w= гд\сjь, прославля'ющемъ
тя`.

%<Сла'ва, и= ны'нjь:%>

%<С%>о ст~и'телемъ, преч\стая, и= всjь'ми ст~ы'ми, во
ст~ы'хъ _е=ди'наго почива'ющаго о_у=моли`, всjь'хъ
w=святи'ти на'съ, славосло'вящихъ тя` во вся^ вjь'ки.

%<По полv"еле'и сjьда'ленъ, гла'съ г~:%>

%<Г%>д\сь, не лиша'яй бл~ги'хъ ходя'щыя неsло'бiемъ,
бл~года'ть и= сла'ву даде' ти, ст~и'телю i=нноке'нтiе, ю='же
всели'лъ _е=си` въ земли` на'шей: и= на нб~си` о_у=`бо
сподо'би ны`, твои'ми мл~твами, вjь'чныя сла'вы съ тобо'ю и=
со всjь'ми ст~ы'ми, бг~у бл~гоугоди'вшими.

%<Сла'ва, и= ны'нjь:%>

%<П%>окро'въ бу'ди ми` и= предста'тельство, и=
заступле'нiе, и= похвала`, дв~о: jа='кw ты` _е=си`
безпомо'щныхъ си'ла неwбори'мая и= наде'жда ненадjь'емыхъ.

%<Посе'мъ а~-й а=нтiфw'нъ д~-гw гла'са.%>

%<Прокi'менъ, гла'съ д~: Ч%>естна` пред\ъ гд\семъ
сме'рть прп\дбныхъ _е=гw`. %<Стi'хъ: Ч%>то` возда'мъ гд\севи
w= всjь'хъ, jа=`же воздаде' ми; %<Та'же, В%>ся'кое дыха'нiе:
%<_Е=v\глiе w\т матfе'а, зача'ло а~_i.%>

%<По _е=v\глiи стiхи'ра, гла'съ s~:%>

%<Д%>а и=спо'лнятся о_у=ста` на^ша хвале'нiя твоегw`,
гд\си, jа='кw да воспои'мъ сла'ву твоегw` о_у=го'дника,
_е=го'же просла'вилъ _е=си` нетлjь'нiемъ и= чудотворе'ньми,
въ бjьда'хъ су'щымъ показа'лъ _е=си` помо'щника, въ
неду'зjьхъ ско'раго цjьли'теля, въ ско'рбехъ о_у=тjь'шителя,
w= чту'щихъ _е=гw` ст~у'ю па'мять те'плаго моли'твенника.

%<Канw'нъ, [_е=гw'же краегране'сiе: I=%>нноке'нтiй,
моли'твеникъ w= душа'хъ на'шихъ.%<] Гла'съ и~.%>

%<Пjь'снь а~.%>

%<I=рмо'съ: И=%>стря'сшему въ мо'ри мучи'тельство
фараw'не, и= i=и~ля су'шею наста'вльшему, пои'мъ хр\сту`:
jа='кw просла'вися во вjь'ки.

%<I=%>ера'рше непоро'чне, при'зри съ нб~се` и= ви'ждь,
и= посjьти` w=сjьне'нiемъ твои'мъ вiногра'дъ се'й, _е=го'же
насади` десни'ца твоя` во странjь` jа=зы'кwвъ: да
просла'вимъ бл~гоговjь'йнw чудеса` твоя^, а='ще и=
невозмо'жно _е='сть и=счи'слити я=`.

%<Н%>а пути` и=ногда` вразумля'ше валаа'ма _о=сли'ца, да
не и='детъ проклина'ти i=и~ля, _е=го'же и= бл~гослови`
прише'дый w\т месопота'мiи: си'це о_у=томле'нными ко'ньми
вразумле'нъ бы'сть преwгорче'нный пу'тникъ, да возда'стъ
ст~и'телю i=нноке'нтiю сла'ву, _е='юже w=бjьща'ся.

%<Н%>о'гъ болjь'знiю и= разслабле'нiемъ всjь'хъ чле'нwвъ
неду'гующему jа=ви'лся _е=си` ско'рый цjьли'тель, _о='тче
на'шъ i=нноке'нтiе: не пре'зри о_у=`бо и= ны'нjь съ вjь'рою
притека'ющихъ къ живонw'снымъ и= присноцjьл_е'бнымъ моще'мъ
твои^мъ.

%<Бг~оро'диченъ:%>

%<_О=%>ц~у` собезнача'льнаго сн~а пло'тiю родила`
_е=си`, пренепоро'чная дв~о, _е=го'же моли` со ст~и'телемъ,
да сотвори'тъ ны` сы'ны своегw` цр\ствiя и= наслjь'дники
w=бjьтова'нiя вjь'чнагw.

%<Катава'сiа по о_у=ста'ву.%>

%<Пjь'снь г~.%>

%<I=рмо'съ: О_у=%>тверди` на'шъ о_у='мъ и= сердца`,
нб~са` сло'вомъ о_у=твержде'й, во _е='же пjь'ти и= сла'вити
тя`, во сп~се'нiе ду'шъ на'шихъ.

%<К%>упину` втору'ю показа'лъ _е=си`, слове'сный
па'стырю, _е=гда` мл~твами твои'ми сохрани'лъ _е=си`
посредjь` пла'мене невреди'му ст~у'ю це'рковь, въ не'йже
почива'ше не о_у=` просла'вленное на земли`, но съ
нб~се` _о=би'лiемъ чудотворе'нiй jа='вственнw
свидjь'тельствованное свя'то бы'ти нетлjь'нное тjь'ло твое`.

%<_Е=%>ди'нjьй вjь'рjь досту'пенъ jа=ви'лся _е=си`,
непоро'чне: тjь'мже съ премjьне'нiемъ _е=стества`
о_у=ста'вwвъ, мра'зъ и= и='ней сокры'ша чистоту` твою` w\т
_о=че'съ нечи'стыхъ, дерзну'вшихъ въ невjь'рiи ви'дjьти тя`,
и='мже не да'лъ _е=си` о_у=зрjь'ти сла'вы твоея`, поуча'я
ны` чи'стымъ се'рдцемъ тебе` сла'вити.

%<Н%>а по'мощь ско'рw прите'клъ _е=си` къ ста'рцу
_о=чи'ма тя'жкw ви'дящему, и= прикосну'вся болjь'зненнjьй
главjь` _е=гw`, jа=ви'лъ _е=си` на не'мъ дjьла` бж~iя:
просвjьти` о_у=`бо и= на'шя душ_е'вныя _о='чи мл~твами
твои'ми, сщ~еннонача'льниче.

%<Бг~оро'диченъ:%>

%<Т%>ве'рдое и= непрело'жное о_у=пова'нiе вjь'мы тя`,
бц\де, _е=гw'же держи'мся, и= о_у=пова'юще мо'лимся:
сохрани` гра'дъ се'й и= вся^ гра'ды и= страны` хр\стiа^нскiя
w\т всjь'хъ бjь'дъ, находя'щихъ человjь'кwмъ согрjьша'ющымъ,
но а='бiе мл~твами твои'ми прiе'млющымъ согрjьше'нiй
w=ставле'нiе.

%<Сjьда'ленъ, гла'съ г~:%>

%<Т%>ако'въ на'мъ подоба'ше а=рхiере'й, преподо'бенъ,
неsло'бивъ, кро'токъ, w\тлуче'нъ w\т грjь'шникъ, и='же
пред\ъ вjь'чнымъ а=рхiере'емъ i=и~съ хр\сто'мъ мо'лится
вы'ну w= сп~се'нiи ста'да своегw`: мно'гw бо мо'жетъ мл~тва
прв\днагw поспjь'шествуема во бл~го'е.

%<Сла'ва, гла'съ то'йже:%>

%<П%>рото'ржеся вода` въ пусты'ни, и=сто'чникъ
и=сцjьле'нiй и=стека'етъ w\т неистлjь'нныхъ моще'й ст~и'теля
i=нноке'нтiа: ра'дость вjь'чная над\ъ главо'ю
_е=гw`: _е=я'же да сподо'бимся и= мы` мл~твами _е=гw`, въ
невече'рнемъ дни` воскр\снiя.

%<И= ны'нjь, бг~оро'диченъ:%>

%<W=%> тебjь`, _о=трокови'це, возгласи` пр\оро'къ,
глаго'ля: се` врата` восто'ка, и= бу'дутъ затвор_е'на, и=
никто'же про'йдетъ сквозjь` я=`: но гд\сь бг~ъ _е=ди'нъ
про'йдетъ, и= бу'дутъ врата` затвор_е'на.

%<Пjь'снь д~.%>

%<I=рмо'съ: О_у=%>слы'шахъ, гд\си, смотре'нiя твоегw`
та'инство, разумjь'хъ дjьла` твоя^, и= просла'вихъ твое`
бж~ество`.

%<I=%>и~съ въ дому` петро'вjь прикосну'ся руцjь` те'щи
_е=гw`, _о=гне'мъ жего'мыя, и= а='бiе w=ста'ви ю=` _о='гнь.
сiя^ же зна'м_енiя послjь'доваша тебjь` вjь'рующему
чудотво'рцу: о_у=кроти'лъ бо _е=си` _о=гне'вицу _е=ди'нымъ
прикоснове'нiемъ бо'ку лежа'щагw на _о=дрjь` сме'рти, но
призва'вшагw тя` во о_у=пова'нiи жи'зни.

%<И=%>сцjьля'хуся и=ногда` вjь'рующiи w\т нанесе'нiя
главотя'жей и= о_у=бру'сц_евъ па'vловыхъ. не прw'сты си^лы
творя'ше бг~ъ и= твои'ма рука'ма, но'вый а=п\сле: пе'рсть бо
w\т твоея` сщ~е'нныя ра'ки и= _е=ле'й w\т лампа'ды
w\тверза'ютъ слjьпотству'ющей _о='чи и= да'руютъ
и=сцjьле'нiе.

%<М%>л~тва вjь'ры сп~се` лю'тjь боля'щаго, и='же и=
и=сповjь'да, jа='кw вра'чеве не воскреся'тъ, о_у=пова'нiе же
на тя`, бл~госе'рдый _о='тче, николи'же посрамля'етъ съ
вjь'рою призыва'ющихъ тя` во бл~говре'менную по'мощь.

%<Бг~оро'диченъ:%>

%<_О=%>трокови'ца неискусому'жная ражда'етъ
прови'дjьннаго дх~омъ w\т а=вваку'ма, и= къ рожде'нному
мо'лится w= душа'хъ на'шихъ, му'дрjь пасо'мыхъ
па'стыремъ, и= по и=схо'дjь свое'мъ вы'ну съ на'ми въ
неистлjь'нiи ст~а'гw тjьлесе` своегw` пребыва'ющимъ.

%<Пjь'снь _е~.%>

%<I=рмо'съ: W\т%> но'щи невjь'дjьнiя, бг~овjь'дjьнiя
де'нь, во свjь'тjь лица` твоегw`, хр\сте`, да возсiя'етъ ко
о_у='тру хвале'нiе твое` въ сердца'хъ на'шихъ.

%<Л%>юбо'вiю погрузи'ся во струя'хъ о_у=пова'нiя на
о_у=го'дника бж~iя, покры'тый w\т главы` до но'гъ стру'пами,
и= во пло'ти свое'й не w=брjьта'яй и=сцjьле'нiя, и= а='бiе
w=чи'стися w\т нечистоты` болjь'зненныя, jа='коже неема'нъ
w\т прока'зы, погруже'нiемъ во i=_орда'нjь, по глаго'лу
_е=лiссе'еву.

%<И='%>щущымъ тебе` w=брjьта'ешися гото'вый помо'щникъ,
ст~и'телю i=нноке'нтiе, и= ско'рw подае'ши неду'гwвъ
и=сцjьле'нiе, jа='коже и=ногда` женjь`, болjь'знующей
десно'ю руко'ю, jа=ви'лся _е=си` въ со'нномъ видjь'нiи, и=
сотвори'лъ _е=си` ю=` здра'ву за _е=ди'ное призва'нiе
ст~а'гw твоегw` и='мене.

%<Т%>ве'рдое бл~года'ти позна'нiе о_у=твержда'я въ
вjь'рующихъ, научи'лъ _е=си` на'съ вjь'дjьти тя`, jа='кw
наста'вника мл\стиваго, бл~гоутро'бiя сокро'вище,
правовjь'рiя о_у=чи'теля, а=рхiере'_евъ похвалу`,
безпомо'щныхъ засту'пника, при'снw моля'щагося w= сп~се'нiи
ча^дъ твои'хъ, съ вjь'рою къ тебjь` притека'ющихъ.

%<Бг~оро'диченъ:%>

%<В%>ер_еи` а='дwвы сломи'шася, и= закле'пи вjь'чнiи
сокруши'шася ро'ждшимся w\т теб_е`, преч\стая мт~и: тjь'мже
мо'лимъ тя`, и=зба'ви ны` w\т вjь'чныя сме'рти
хода'тайствомъ твои'мъ, и= всели' ны во свjь'тjь сн~а
твоегw`, свjь'тъ и=скупле'нiя мi'рови возсiя'вшагw.

%<Пjь'снь s~.%>

%<I=рмо'съ: Р%>и'зу мнjь` пода'ждь свjь'тлу, w=дjья'йся
свjь'томъ jа='кw ри'зою, многомл\стиве хр\сте` бж~е на'шъ.

%<_Е=%>ли'цы притека'ху къ тебjь`, помо'щниче те'плый,
не w\тхожда'ху посра'млени: немощнi'и и=сцjьля'хуся, въ
болjь'зни дjьторожде'нiя су'щыя, w\т многоцjьле'бныя
бл~госты'ни твоея` прiима'ху ско'рое неду'га разрjьше'нiе,
слjьпi'и прозира'ху. посjьти` о_у=`бо и= на'съ, ще'дрый
_о='тче, твое'ю по'мощiю.

%<Н%>е бу'ди невjь'ренъ, но вjь'ренъ, ре'клъ _е=си`,
_о='тче, втори'цею jа=ви'выйся w\т преломле'нiя ноги` лю'тjь
стра'ждущему, и= о_у=да'ривъ жезло'мъ въ мjь'сто, и=дjь'же
стоя'стjь но'зjь твои`, jа='звою на дре'вjь о_у=врачева'лъ
_е=си` душе'вную jа='зву w=мраче'ннагw невjь'рiемъ: а='бiе
бо и=сповjь'да бы'ти тебе` бл~года'тнаго врача`,
воздви'гшаго _е=го` w\т _о=дра` болjь'зненнагw.

%<Н%>епоро'чныма твои'ма рука'ма препо'далъ _е=си`,
а=рхiере'ю бж~iй, безсме'ртную пи'щу стра'ждущей, _w чу'до!
на нб~си` прiwбща'яся и='стjье невече'рнягw свjь'та, вя'щше
седми'десяти лjь'тъ по твое'мъ о_у=спе'нiи, и= на земли`
jа=вля'ешися сщ~еннодjь'йствитель бж~е'ственныхъ та^инъ,
о_у=вjьря'я па'ству твою` въ неразлу'чномъ пребыва'нiи вы'ну
съ притека'ющими ко твое'й по'мощи.

%<Бг~оро'диченъ:%>

%<И='%>стины о_у=чи'телю, наста'ви ны` во и='стиннjьй
вjь'рjь, моля` w= сп~се'нiи на'шемъ съ преч\стою дв~ою
бц\дею рожде'ннаго w\т нея` на сп~се'нiе всегw` мi'ра.

%<Конда'къ, гла'съ д~:%>

%<Н%>епоро'чности соиме'ннаго па'стыря, проповjь'дника
вjь'ры во jа=зы'цjьхъ монго'льскихъ, сла'ву и= о_у=краше'нiе
и=рку'тскiя па'ствы, любо'вiю восхва'лимъ вси` вjь'рнiи:
то'й бо _е='сть храни'тель страны` сея` и= моли'твенникъ w=
душа'хъ на'шихъ.

%<I='косъ:%>

%<А='%>гг~льскимъ житiе'мъ возвы'сился _е=си`, _о='тче,
до лицезрjь'нiя красоты` несозда'нныя, _е=я'же наслажда'яся
ны'нjь на нб~си`, мо'лишися w= сп~се'нiи на'шемъ, на'съ же
на земли` науча'еши взыва'ти тебjь` такова^я: ра'дуйся,
крi'не, въ бл~горастворе'нномъ ю='зjь процвjьты'й: ра'дуйся,
пе'рвенче дх~о'внагw сыноположе'нiя, w\т ма'лыя рwссi'и бг~у
посвяще'нный. ра'дуйся, сла'во и= велича'нiе гра'да кi'ева:
ра'дуйся, въ земно'мъ о_у=чи'лищи нб\сныя му'дрости
наста'вниче. ра'дуйся, му'дрый и=сполни'телю велjь'нiй царя`
земна'гw: ра'дуйся, му'жественный подви'жниче цр~я`
нб\снагw. ра'дуйся, проповjь'дниче вjь'ры во jа=зы'цjьхъ
монго'льскихъ: ра'дуйся, началоположи'телю до'брагw
сщ~еннонача'лiя во страна'хъ сiби'рскихъ. ра'дуйся,
о_у=краше'нiе и=рку'тскiя па'ствы: ра'дуйся, бл~гоуха'нiе
пусты'ни. ра'дуйся, _о='бщагw воскр\снiя въ нетлjь'нiи
твое'мъ о_у=вjьри'телю: ра'дуйся, неизчерпа'емыхъ чуде'съ
и=сто'чниче. ра'дуйся, храни'телю страны` тобо'ю
и=збра'нныя: ра'дуйся, i=нноке'нтiе, моли'твенниче w=
душа'хъ на'шихъ.

%<Пjь'снь з~.%>

%<I=рмо'съ: В%>ъ нача'лjь зе'млю w=снова'вый и= небеса`
сло'вомъ о_у=тверди'вый, бл~гослове'нъ _е=си` во вjь'ки,
гд\си бж~е _о=т_е'цъ на'шихъ.

%<К%>рjь'пость и= и=сцjьле'нiе прiима'ху w\т теб_е`,
_о='тче, немощству'ющiи пло'тiю: ско'рбнiи же ду'хомъ и=
о_у=друче'ннiи печа'льми жите'йскими w=брjьта'ху душе'вное
о_у=тjьше'нiе во о_у=миле'нномъ призыва'нiи ст~а'гw и=
просла'вленнагw и='мене твоегw`, прославля'ющагw ди'внаго во
ст~ы'хъ свои'хъ бг~а i=и~лева.

%<_О='%>тче, непоро'чности соиме'нне, та'кw просла'вися
свjь'тъ тво'й пред\ъ человjь'ки, jа='кw ви'дяще дw'брая
дjьла` твоя^ и= чудотвор_е'нiя мнw'гая, прославля'ютъ
чудодjь'йствующаго тобо'ю, ди'внаго во ст~ы'хъ свои'хъ бг~а
i=и~лева.

%<Тр\оченъ:%>

%<Д%>уш_е'вныя на'шя болjь^зни и=сцjьли`, бж~е, мл~твами
просла'вленнагw w\т теб_е` о_у=го'дника, о_у=скоря'ющагw на
по'мощь о_у=миле'нною душе'ю, тре'бующымъ дjь'йственнагw
_е=гw` пред\ъ тобо'ю, тр\оце ст~а'я, заступле'нiя.

%<Бг~оро'диченъ:%>

%<О_у='%>мъ на'шъ плjьни` въ послуша'нiе вjь'ры, ду'хъ
и= ду'шу всесоверш_е'ны соблюди`, и= тjь'ло въ прише'ствiи
гд\са на'шегw i=и~са хр\ста` непоро'чно сохрани` мл~твами
твои'ми, бг~ороди'тельнице.

%<Пjь'снь и~.%>

%<I=рмо'съ: Б%>езнача'льнаго цр~я` сла'вы, _е=гw'же
трепе'щутъ нб\сныя си^лы, по'йте сщ~е'нницы, лю'дiе
превозноси'те въ вся^ вjь'ки.

%<Ш%>иро'кiй пу'ть, вводя'щiй въ па'губу, презрjь'лъ
_е=си`, прп\дбне, и= тjь'сными враты` вше'лъ _е=си` въ
нб\сное цр\ствiе. w\т_ону'дуже призира'я вы'ну на
призыва'ющихъ тя` съ вjь'рою, о_у=крjьпи` о_у=`бо и= на'съ
понести` бл~го'е и= ле'гкое и='го кр\ста`, да
вни'демъ въ поко'й бг~а бл~гослове'ннагw.

%<А=%>гг~лоподо'бнымъ житiе'мъ на земли`, w=брjь'лъ
_е=си` бл~года'ть и=сцjьле'нiй, и= jа=ви'лся _е=си`
вои'стинну а='гг~лъ храни'тель па'ствы твоея`, бо'дрственнw
о_у=твержда'я ю=` въ вjь'рjь многоразли'чными твои'ми
чудотвор_е'нiи и= соблюда'я въ чи'стомъ и=сповjь'данiи
_о=тц_е'въ бг~а бл~гослове'ннагw.

%<Х%>р\сто'во бл~гоуха'нiе jа=ви'лся _е=си`, _о='тче, въ
сп~са'емыхъ тобо'ю w\т неду'гwвъ, душе'вныхъ же и=
тjьле'сныхъ: тjь'мже w=бита'т_ели гра'да тобо'ю
и=збра'ннагw, прославля'юще ст~у'ю па'мять твою`,
бл~гословля'ютъ просла'вившаго тя`, _о=тц_е'въ бг~а
бл~гослове'ннаго.

%<Бг~оро'диченъ:%>

%<Н%>jь'сть на'ша бра'нь ко пло'ти и= кро'ви, но къ
нача'лwмъ, и= ко власте'мъ, и= къ мiродержи'тел_емъ тмы`
вjь'ка сегw`, къ духовw'мъ sло'бы поднеб_е'снымъ: над\ъ
ни'миже покажи' ны, вл\дчце, побjьди'т_ели, jа='кw да по
_о='бразу непоро'чнагw па'стыря возмо'жемъ вся^ стрjь'лы
лука'вагw разжж_е'нныя о_у=гаси'ти.

%<Пjь'снь f~.%>

%<I=рмо'съ: П%>роявле'нное на горjь` законополо'жнику во
_о=гни` и= купинjь`, рж\ство` приснодв~ы, въ на'ше вjь'рныхъ
сп~се'нiе, пjь'сньми немо'лчными велича'емъ.

%<А=%>п\слъ jа=зы'кwвъ бы'лъ _е=си`, _о='тче, jа='коже
и= па'vелъ, тjь'мже ны'нjь восхище'нъ _е=си` на высоту`
бж~е'ственнагw лицезрjь'нiя: и=дjь'же мо'лишися, да бг~ъ
возрасти'тъ, _е='же ты`, му'дрый дjь'лателю, насади'лъ и=
напои'лъ _е=си`.

%<Ш%>ле'мъ сп~се'нiя воспрiи'мъ, и= мече'мъ дх~о'внымъ
препоя'сався, и=зше'лъ _е=си` на дjь'ло твое`, па'стырю
ди'вный, и= согради'лъ _е=си` w=пло'тъ бл~гоче'стiя во
мра'цjь jа=зы'чества: моли` о_у=`бо пребл~га'го бг~а, да
о_у=крjьпи'тъ, _е='же содjь'ла, въ на'съ руко'ю твое'ю.

%<И='%>менемъ и= житiе'мъ непоро'чне, прiими`
хвал_е'бныя пjь'сни, любо'вiю къ тебjь` возноси^мыя,
w=сjьня'я мл~твами твои'ми па'ству, w=сiя'нную луча'ми
добро'тъ твои'хъ, и= о_у=скоря'я на по'мощь бл~года'тнымъ
заступле'нiемъ твои'мъ, во вре'мя бл~гопотре'бно.

%<Бг~оро'диченъ:%>

%<Х%>ерувi'мwвъ честнjь'йшая, и= сла'внjьйшая без\ъ
сравне'нiя серафi'мwвъ, не пре'зри мол_е'нiя ра^бъ твои'хъ,
но покры'й на'съ честны'мъ твои'мъ покро'вомъ: сп~си` лю'ди,
бл~гоговjь'йнw чту'щыя па'мять непоро'чнагw па'стыря и=
моли'твенника w= гра'дjь се'мъ, ди'внагw i=нноке'нтiа.

%<Свjьти'ленъ, гла'съ а~:%>

%<С%>ла'ва тебjь` бг~у, показа'вшему на'мъ свjь'тъ
сп~се'нiя въ житiи` и= словеси` твоегw` о_у=го'дника: сла'ва
тебjь` бл~года'телю, возсiя'вшему просвjьще'нiе и='стины въ
побо'рницjь бл~гоче'стiя и= и='стины: сла'ва тебjь` ди'вному
щедротода'вцу, о_у=диви'вшему мл\сти твоя^ на ходи'вшемъ во
свjь'тjь лица` твоегw`, ст~и'телjь и= чудотво'рцjь
i=нноке'нтiи.

%<Сла'ва, и= ны'нjь, бг~оро'диченъ:%>

%<С%>вjь'тъ мi'рови возсiя` въ рж\ствjь` твое'мъ,
преч\стая бц\де: w=сiя'й о_у=`бо о_у='мъ на'шъ позна'нiемъ
сн~а твоегw`, се'рдце о_у=язви` любо'вiю къ бж~е'ств_еннымъ
за'повjьдемъ, о_у=крjьпля'ющи ны` мл~твами твои'ми
въ вjь'рjь и= бл~годjь'ланiи.

%<На хвали'техъ стiхи^ры, гла'съ и~:%>

%<М%>но'гое мно'жество чуде'съ твои'хъ, i=нноке'нтiе,
проповjь'дуетъ вели'чество сла'вы бг~а на'шегw, на нб~си`
си'лами разу'мными неумо'лчнw воспjьва'емагw, на земли' же
въ душа'хъ и= тjьлесjь'хъ ст~ы'хъ свои'хъ ди'внw
прославля'емагw: _е=го'же моли`, препросла'вленне ст~и'телю,
w= сп~се'нiи ду'шъ на'шихъ.

%<_Е=%>ди'нjьми о_у=сты` и= _е=ди'нjьмъ се'рдцемъ
просла'вимъ, лю'дiе, бг~а чудодjь'йствующаго, о_у=диви'вшаго
щедрw'ты своя^ во дни^ на'шя: др_е'внiя мл\сти, глагw'ланныя
ко _о=тц_е'мъ на'шымъ въ чудесjь'хъ ст~ы'хъ свои'хъ,
возглаго'лавшаго и= ны'нjь въ нетлjь'нiи непоро'чнагw
па'стыря, чудотво'рца но'вагw о_у=тверди'вшагw кра^сныя
но'ги своя^ во страна'хъ сiби'рскихъ и= о_у=краси'вшагw
пусты'ню jа='кw крi'нъ кра'сный.

%<Н%>е _о=тцы` на'ши возвjьсти'ша на'мъ, _о='тче, сла'ву
твою`, не ста'рцы на'ши повjь'даша на'мъ чудеса` твоя^,
чудотво'рче: но са'ми ви'дjьхомъ w=сjьня'ющую непоро'чное
тjь'ло твое` си'лу бж~iю, чудодjь'йствующую тобо'ю въ
зна'менiихъ ди'вныхъ и= мно'гихъ: срw'дницы и= зна'емiи
на'ши позна'ша бл~года'тную по'мощь твою`. _е=я'же и= мы`
дерза'юще про'симъ, и= неwску'днw прiе'млемъ.

%<Д%>ре'вле бг~ъ глаго'лавый _о=тц_е'мъ во пр\оро'цjьхъ,
въ послjь'докъ днi'й возглаго'ла на'мъ въ снjь`: _е=гw'же
бл~года'тiю и= додне'сь глаго'летъ на'мъ въ наста'вницjьхъ
на'шихъ, въ животjь` свое'мъ поуча'ющихъ на'съ вjь'рjь
и= наде'ждjь, по и=схо'дjь же свое'мъ о_у=вjьря'ющихъ
на'съ въ любви` соверше'ннjьй, николи'же w\тпа'дающей.

%<Сла'ва, гла'съ то'йже:%>

%<Р%>а'дуйся, _о='тче i=нноке'нтiе, непоро'чности
соиме'нне, цр~кве о_у=твержде'нiе, бл~года'ти позна'нiе,
чуде'съ неисчи'слимыхъ сокро'вище, i=ера'рхwвъ похвало`,
па'стырей _о='бразе, пасо'мыхъ помо'щниче, чужди'хъ и=
да'льнихъ моли'твенниче, гра'да и=рку'тска о_у=краше'нiе,
_о=би'тели твоея` бл~голjь'пiе, сла'во страны` рwссi'йскiя:
w= не'йже моли'ся, да о_у=га'снутъ раско'лwвъ шата^нiя, и=
да процвjьте'тъ ми'ръ во дне'хъ ча^дъ _е=я` правосла'вныхъ.

%<И= ны'нjь, гла'съ то'йже: В%>л\дчце, прiими`:

%<Славосло'вiе вели'кое. По славосло'вiи, тропа'рь
ст~а'гw. Сла'ва, и= ны'нjь, бг~оро'диченъ.%>

%<На лiтургi'и:%>

%<Бл~ж_е'нна w\т канw'на ст~а'гw, пjь'снь г~-я и= s~-я.
Прокi'менъ, гла'съ а~: О_у=%>ста` моя^ возглаго'лютъ
прему'дрость, и= поуче'нiе се'рдца моегw` ра'зумъ. %<Стi'хъ:
О_у=%>слы'шите сiя^ вси` jа=зы'цы, внуши'те вси` живу'щiи по
вселе'ннjьй. %<А=п\слъ ко _е=вре'_емъ, зача'ло ти~_i.
А=ллилу'iа, гла'съ а~: В%>осхва'лятся прп\дбнiи во сла'вjь,
и= возра'дуются на ло'жахъ свои'хъ. %<Стi'хъ: С%>ла'ва сiя`
бу'детъ всjь^мъ прп\дбнымъ _е=гw`. %<_Е=v\глiе w\т i=wа'нна,
зача'ло л~s. Прича'стенъ: В%>ъ па'мять вjь'чную бу'детъ
прв\дникъ:


