<::рус> Компиляция по различным печатным источникам, 
   оцифровка и приведение к грамматическим нормам 
	 ЦС-языка: протоиерей Николай Диваков, Дмитрий
	 Михалин, Анатолий Алексеевич Матвеев.
<::слав> 



%<Канw'нъ моле'бный ко прест~jь'й бц\дjь и=зря'дный.%>

%<Творе'нiе бл~гочести'вjьйшагw царя` господи'на 
fео'дwра ду'ки ла'скаря.%>

%<Б%>л~гослове'нъ бг~ъ на'шъ: %<С%>ла'ва тебjь` бж~е 
на'шъ, сла'ва тебjь`. %<Ц%>р~ю` нб\сный:

%<Трист~о'е: по _О='ч~е на'шъ: Сщ~е'нникъ: Jа='%>кw 
твое` _е='сть цр\ство:

%<Та'же, Г%>д\си, поми'луй, %<в~_i. Сла'ва, и= ны'нjь: 
П%>рiиди'те, поклони'мся:

%<_Псало'мъ рм~в.%>

%<Г%>д\си, о_у=слы'ши мл~тву мою`, внуши` моле'нiе мое` 
во и='стинjь твое'й, о_у=слы'ши мя` въ пра'вдjь твое'й! И= 
не вни'ди въ су'дъ съ рабо'мъ твои'мъ, jа='кw не 
w=правди'тся пред\ъ тобо'ю вся'къ живы'й. Jа='кw погна` 
вра'гъ ду'шу мою`, смири'лъ _е='сть въ зе'млю живо'тъ мо'й: 
посади'лъ мя` _е='сть въ те'мныхъ, jа='кw м_е'ртвыя вjь'ка. 
И= о_у=ны` во мнjь` ду'хъ мо'й, во мнjь` смяте'ся се'рдце 
мое`. Помяну'хъ дни^ др_е'внiя, поучи'хся во всjь'хъ 
дjь'лjьхъ твои'хъ, въ творе'нiихъ руку` тво_е'ю поуча'хся. 
Воздjь'хъ къ тебjь` ру'цjь мои`: душа` моя` jа='кw земля` 
безво'дная тебjь`. Ско'рw о_у=слы'ши мя` гд\си, и=счезе` 
ду'хъ мо'й: не w\тврати` лица` твоегw` w\т мене`, и= 
о_у=подо'блюся низходя'щымъ въ ро'въ. Слы'шану сотвори` 
мнjь` зау'тра мл\сть твою`, jа='кw на тя` о_у=пова'хъ: 
скажи` мнjь` гд\си пу'ть, во'ньже пойду`, jа='кw къ тебjь` 
взя'хъ ду'шу мою`. И=зми` мя` w\т вра^гъ мои'хъ, гд\си, къ 
тебjь` прибjьго'хъ. Научи` мя` твори'ти во'лю твою`, jа='кw 
ты` _е=си` бг~ъ мо'й: дх~ъ тво'й бл~гi'й наста'витъ мя` на 
зе'млю пра'ву. И='мене твоегw` ра'ди, гд\си, живи'ши мя`, 
пра'вдою твое'ю и=зведе'ши w\т печа'ли ду'шу мою`. И= 
мл\стiю твое'ю потреби'ши враги` моя^, и= погуби'ши вся^ 
стужа'ющыя души` мое'й, jа='кw а='зъ ра'бъ тво'й _е='смь.

%<Сла'ва, и= ны'нjь: А=%>ллилу'iа: %<Та'же Б%>г~ъ гд\сь:

%<Та'же тропа'рь бц\дjь:%>

%<К%>ъ бц\дjь прилjь'жнw ны'нjь притеце'мъ грjь'шнiи и= 
смире'ннiи, и= припаде'мъ въ покая'нiи зову'ще и=з\ъ 
глубины` души`: вл\дчце помози`, на ны` милосе'рдовавши: 
потщи'ся, погиба'емъ w\т мно'жества прегрjьше'нiй, не 
w\тврати` твоя^ рабы^ тщы^, тя' бо и= _е=ди'ну наде'жду 
и='мамы. %<Два'жды.%>

%<Н%>е о_у=молчи'мъ никогда` бц\де, си^лы твоя^ 
глаго'лати недосто'йнiи: а='ще бо ты` не бы` предстоя'ла 
моля'щи, кто' бы на'съ и=зба'вилъ w\т толи'кихъ бjь'дъ; кто' 
же бы сохрани'лъ до ны'нjь свобо'дны; не w\тсту'пимъ вл\дчце 
w\т тебе`, твоя^ бо рабы^ сп~са'еши при'снw w\т вся'кихъ 
лю'тыхъ.

%<Посе'мъ _псало'мъ н~.%>

%<П%>оми'луй мя`, бж~е, по вели'цjьй мл\сти твое'й, и= 
по мно'жеству щедро'тъ твои'хъ w=ч\сти беззако'нiе мое`. 
Наипа'че w=мы'й мя` w\т беззако'нiя моегw` и= w\т грjьха` 
моегw` w=ч\сти мя`: jа='кw беззако'нiе мое` а='зъ зна'ю, и= 
грjь'хъ мо'й предо мно'ю _е='сть вы'ну. Тебjь` _е=ди'ному 
согрjьши'хъ и= лука'вое пред\ъ тобо'ю сотвори'хъ: jа='кw да 
w=правди'шися во словесjь'хъ твои'хъ и= побjьди'ши, внегда` 
суди'ти ти`. Се' бо, въ беззако'нiихъ зача'тъ _е='смь, и= во 
грjьсjь'хъ роди' мя ма'ти моя`. Се' бо, и='стину возлюби'лъ 
_е=си`, безвjь^стная и= та^йная прем\дрости твоея` jа=ви'лъ 
ми` _е=си`. W=кропи'ши мя` v=ссw'помъ, и= w=чи'щуся: 
w=мы'еши мя`, и= па'че снjь'га о_у=бjьлю'ся. Слу'ху моему` 
да'си ра'дость и= весе'лiе: возра'дуются кw'сти смир_е'нныя. 
W\тврати` лице` твое` w\т грjь^хъ мои'хъ и= вся^ беззакw'нiя 
моя^ w=ч\сти. Се'рдце чи'сто сози'жди во мнjь`, бж~е, и= 
ду'хъ пра'въ w=бнови` во о_у=тро'бjь мое'й. Не w\тве'ржи 
мен_е` w\т лица` твоегw` и= дх~а твоегw` ст~а'гw не w\тими` 
w\т мен_е`. Возда'ждь ми` ра'дость сп~се'нiя твоегw` и= 
дх~омъ вл\дчнимъ о_у=тверди' мя. Научу` беззакw'нныя 
пут_е'мъ твои^мъ, и= нечести'вiи къ тебjь` w=братя'тся. 
И=зба'ви мя` w\т крове'й, бж~е, бж~е сп~се'нiя моегw`: 
возра'дуется я=зы'къ мо'й пра'вдjь твое'й. Гд\си, о_у=стнjь` 
мои` w\тве'рзеши, и= о_у=ста` моя^ возвjьстя'тъ хвалу` 
твою`. Jа='кw а='ще бы восхотjь'лъ _е=си` же'ртвы, да'лъ 
бы'хъ о_у='бw: всесожже'нiя не бл~говоли'ши. Же'ртва бг~у 
ду'хъ сокруше'нъ: се'рдце сокруше'нно и= смире'нно бг~ъ не 
о_у=ничижи'тъ. О_у=бл~жи`, гд\си, бл~говоле'нiемъ твои'мъ 
сiw'на, и= да сози'ждутся стjь'ны i=ер\сли^мскiя: тогда` 
бл~говоли'ши же'ртву пра'вды, возноше'нiе и= 
всесожега'_емая: тогда` возложа'тъ на _о=лта'рь тво'й 
тельцы`.

%<И= начина'емъ канw'нъ прест~ы'я бц\ды, без\ъ 
i=рмосw'въ.%>

%<Пjь'снь а~.%>

%<I=рмо'съ: К%>олесницегони'теля фараw'ня погрузи` 
чудотворя'й и=ногда` мwv"се'йскiй же'злъ, кр\сто_обра'знw 
порази'въ, и= раздjьли'въ мо'ре: i=и~ля же бjьглеца` 
пjьшехо'дца спасе`, пjь'снь бг~ови воспjьва'юща.

%<Припjь'въ: П%>рест~а'я бц\де, сп~си` на'съ.

%<С%>ко'рбныхъ навед_е'нiя w=бурева'ютъ смире'нную мою` 
ду'шу, и= напа'стей _о='блацы мое` покрыва'ютъ ср\дце, 
бг~оневjь'стная: но свjь'тъ ро'ждшая бж~е'ственный и= 
превjь'чный, возсiя'й мнjь` свjь'тъ ра'достный.

%<W\т%> безмjь'рныхъ ну'ждей и= скорбе'й и= w\т врагw'въ 
лю'тыхъ, и= напа'стей жите'йскихъ и=зба'влься, всепреч\стая, 
крjь'пкою си'лою твое'ю, воспjьва'ю, велича'ю безмjь'рную 
твою` ми'лость, и= _е='же ко мнjь` твое` о_у=тjьше'нiе.

%<Сла'ва: Н%>ы'нjь надjь'яся, къ твоему` прибjьго'хъ 
заступле'нiю крjь'пкому, и= къ твоему` покро'ву вседу'шнw 
притеко'хъ: и= колjь^на приклоня'ю вл\дчце, и= пла'чу, и= 
стеню`, не пре'зри мене` _о=кая'ннаго, хр\стiа'нwмъ 
прибjь'жище.

%<И= ны'нjь: Н%>е о_у=молчу` вопи'ти jа=снjь'йше 
вели^чiя твоя^: а='ще бо не ты`, _о=трокови'це, всегда` 
предстоя'ла _е=си` w= мнjь` моля'щи сн~а твоего`, кто' бы 
w\т толи'кiя бу'ри, и= лю'тыхъ бjь'дъ и=зба'вилъ мя`.

%<Пjь'снь г~.%>

%<I=рмо'съ: Н%>б\снагw кру'га верхотво'рче гд\си, и= 
цр~кве зижди'телю, ты` мене` о_у=тверди` въ любви` твое'й, 
жела'нiй кра'ю, вjь'рныхъ о_у=твержде'нiе, _е=ди'не 
чл~вjьколю'бче.

%<Н%>едоумjь'вый w\т всjь'хъ, болjь'зненнw зову' ти: 
предвари` те'плое предста'тельство, и= твою` по'мощь да'ждь 
ми` рабу` твоему` смире'нному и= _о=кая'нному, твоегw` 
заступле'нiя и='щущему те'плjь.

%<О_у=%>диви'ла _е=си` вои'стинну ны'нjь на мнjь`, 
вл\дчце, благодjья^нiя твоя^ _о=трокови'це, и= ми'лwсти 
твоя^. тjь'мже сла'влю тя`, и= воспjьва'ю, и= почита'ю 
мно'гое и= безмjь'рное смотре'нiе твое`.

%<Сла'ва: Б%>у'ря мя` w=бурева'етъ напа'стей вл\дчце, и= 
ско'рбныхъ треволн_е'нiя погружа'ютъ: но предвари'вши ру'ку 
ми` да'ждь по'мощи, те'плое заступле'нiе, и= 
предста'тельство твое`.

%<И= ны'нjь: И='%>стинную бц\ду и=сповjь'дую вл\дчце, 
тя` сме'рти держа'ву потреби'вшую: jа='кw бо w=живля'ющая, 
w\т о_у='зъ а='довыхъ къ животу` возвела` _е=си` мя`, въ 
зе'млю те'кшаго.

%<Сiе` по г~-й и= по s~-й пjь'сни то'кмw:%>

%<С%>п~си` w\т бjь'дъ рабы^ твоя^ бц\де, jа='кw вси` по 
бз~jь къ тебjь` прибjьга'емъ, jа='кw неруши'мjьй стjьнjь` и= 
предста'тельству.

%<П%>ри'зри бл~госе'рдiемъ всепjь'тая бц\де, на мое` 
лю'тое тjьлесе` w=sлобле'нiе, и= и=сцjьли` души` моея` 
болjь'знь.

%<_Е=ктенiа`: П%>оми'луй на'съ, бж~е:

%<Возгла'съ: Jа='%>кw мл\стивъ:

%<И= а='бiе глаго'лемъ тропа'рь, гла'съ в~:%>

%<М%>оле'нiе те'плое, и= стjьна` неwбори'мая, мл\сти 
и=сто'чниче, мi'рови прибjь'жище, прилjь'жнw вопiе'мъ ти`: 
бц\де вл\дчце, предвари`, и= w\т бjь'дъ и=зба'ви на'съ, 
_е=ди'на вско'рjь предста'тельствующая.

%<Пjь'снь д~.%>

%<I=рмо'съ: Т%>ы` моя` крjь'пость гд\си, ты` моя` и= 
си'ла, ты` мо'й бг~ъ, ты` мое` ра'дованiе, не w=ста'вль 
нjь'дра _о='ч~а, и= на'шу нищету` посjьти'въ. тjь'мъ съ 
проро'комъ а=вваку'момъ зову' ти: си'лjь твое'й сла'ва 
человjьколю'бче.

%<И=%> гдjь` про'чее и=но'е w=бря'щу заступле'нiе; ка'мw 
прибjь'гну; гдjь' же и= спасу'ся; ку'ю те'плую воз\ъи'мамъ 
помо'щницу, скорбьми` жите'йскими и= бу'рями, о_у=вы` мнjь`, 
коле'блему; на тя` _е=ди'ну о_у=пова'ю, и= дерза'ю, и= 
хвалю'ся, и= притека'ю къ покро'ву твоему`, спаси` мя`.

%<Р%>jьку` сла'дкую мл\сти твоея`, бога'тыми дарми` 
w=роси'вшую, всеwкая'нную и= смире'нную ду'шу мою` 
всеч\стая, напа'стей и= скорбе'й пе'щiю сожже'нную, 
велича'ю, проповjь'дую и= притека'ю къ покро'ву твоему`, 
спаси' мя.

%<Сла'ва: Т%>я` ч\стую, тя` дв~у и= нескве'рную, 
_е=ди'ну и='мамъ стjь'ну неwбори'мую, прибjь'жище, покро'въ 
крjь'пкiй, _о=ру'жiе сп~се'нiя: не пре'зри мене` блу'днаго, 
наде'ждо ненадjь'емыхъ, немощству'ющихъ по'моще, 
w=скорбля'емыхъ ра'досте и= заступле'нiе.

%<И= ны'нjь: К%>а'кw и=зрещи` твоя` по досто'инству 
возмогу` безмjь'рныя щедрw'ты, _w вл\дчце, jа='же мою` 
всегда` ду'шу лю'тjь w=скорбля'емую, jа='кw во'ды 
w=быше'дшыя; но, _w твоегw` про'мысла и= бл~годjья'нiя, 
_е=го'же безу'мнw _о=кая'нный погуби'хъ!

%<Пjь'снь _е~.%>

%<I=рмо'съ: В%>ску'ю мя` w\три'нулъ _е=си` w\т лица` 
твоегw` свjь'те незаходи'мый, и= покры'ла мя` _е='сть 
чужда'я тма` _о=кая'ннаго; но w=брати` мя` и= къ свjь'ту 
за'повjьдей твои'хъ пути` моя^ напра'ви, молю'ся.

%<Б%>л~года'рнw вопiю' ти: ра'дуйся, мт~и дв~о, 
ра'дуйся, бг~оневjь'сто, ра'дуйся, бж\ственный покро'ве, 
ра'дуйся, _о=ру'жiе и= стjьно` неруши'мая: ра'дуйся, 
предста'тельство и= по'моще и= сп~се'нiе, и='же къ тебjь` 
притека'ющымъ вjь'рою. %<Два'жды.%>

%<Сла'ва: Н%>енави'дящiи мя` всу'е, стрjь'лы и= мечи` и= 
ро'въ о_у=гото'ваша, и= и='щутъ всеwкая'ннагw моегw` тjь'ла 
и=сто'ргнути, и= низвести` въ зе'млю жела'ютъ: но w\т си'хъ 
ч\стая, предвари'вши сп~си' мя.

%<И= ны'нjь: К%>i'й тебjь` да'ръ принесу` бл~годаре'нiя, 
за jа=`же наслади'хся твои'хъ дарова'нiй, и= твоея` 
безмjь'рныя бл~госты'ни; тjь'мже о_у='бw сла'влю, 
пjьсносло'влю и= велича'ю твою` неизрече'нную ко мнjь` 
мл\сть.

%<Пjь'снь s~.%>

%<I=рмо'съ: М%>л~тву пролiю` ко гд\су, и= тому` 
возвjьщу` печа^ли моя^, jа='кw sw'лъ душа` моя` и=спо'лнися, 
и= живо'тъ мо'й а='ду прибли'жися, и= молю'ся jа='кw i=w'на: 
w\т тли` бж~е, возведи' мя.

%<_О='%>блацы ско'рбныхъ покры'ша _о=кая'нную мою` ду'шу 
и= се'рдце, и= помраче'нiе вво'дятъ мнjь` _о=трокови'це: но 
ро'ждшая свjь'тъ непристу'пный, и=зжени` сiя^ дале'че, 
дохнове'нiемъ бж~е'ственныя мл~твы твоея`.

%<О_у=%>тjьше'нiе въ ско'рбехъ вjь'мъ, и= неду'гwвъ 
врача' тя зна'ю, и= всесоверше'нное сокруше'нiе сме'рти, и= 
рjьку` живота` неизчерпа'емую, и= всjь'хъ су'щихъ въ 
напа'стехъ ско'рое и= бы'строе заступле'нiе.

%<Сла'ва: Н%>е скрыва'ю глубины` твоея` мл\сти, и= то'къ 
безмjь'рныхъ чуде'съ, и= и=сто'чникъ приснотеку'щiй 
вои'стинну, jа='же ко мнjь` мл\сти твоея` вл\дчце: но 
всjь^мъ и=сповjь'дую, и= вопiю`, и= проповjь'дую, и= 
вjьща'ю.

%<И= ны'нjь: W=%>быдо'ша мя` жит_е'йскiя бу^ри, jа='кw 
пче'лы со'тъ дв~о, и= мое` содержа'щыя се'рдце о_у=язвля'ютъ 
стрjь'лы скорбе'й: но да w=бря'щу тя` помо'щницу, и= 
гони'тельницу, и= и=зба'вительницу, всепреч\стая.

%<Та'же: Сп~си` w\т бjь'дъ: и=%> При'зри бл~госе'рдiемъ: 
_Е=ктенiа` ма'лая.

%<Возгла'съ: Т%>ы' бо _е=си` цр~ь ми'ра:

%<И= по возгла'сjь а='бiе конда'къ, гла'съ s~:%>

%<П%>редста'тельство хр\стiа'нъ непосты'дное, 
хода'тайство ко творцу` непрело'жное, не пре'зри грjь'шныхъ 
моле'нiй гла'сы, но предвари` jа='кw бл~га'я на по'мощь 
на'съ, вjь'рнw зову'щихъ ти`: о_у=скори` на мл~тву, и= 
потщи'ся на о_у=моле'нiе, предста'тельствующи при'снw бц\де, 
чту'щихъ тя`.

%<И= прокi'менъ, гла'съ д~: П%>омяну` и='мя твое` во 
вся'комъ ро'дjь и= ро'дjь.

%<Стi'хъ: С%>лы'ши дщи` и= ви'ждь, и= приклони` о_у='хо 
твое`.

%<_Е=v\глiе w\т луки`, зача'ло д~:%>

%<В%>о дни^ _о='ны, воста'вши марiа'мъ, и='де въ гw'рняя 
со тща'нiемъ во гра'дъ i=у'довъ. И= вни'де въ до'мъ 
заха'рiинъ, и= цjьлова` _е=лiсаве'тъ. И= бы'сть, jа='кw 
о_у=слы'ша _е=лiсаве'тъ цjьлова'нiе мр~i'ино, взыгра'ся 
младе'нецъ во чре'вjь _е=я`: и= и=спо'лнися дх~а ст~а 
_е=лiсаве'тъ. И= возопи` гла'сомъ ве'лiимъ, и= рече`: 
бл~гослове'на ты` въ жена'хъ, и= бл~гослове'нъ пло'дъ чре'ва 
твоегw`. И= w\тку'ду мнjь` сiе`, да прiи'де мт~и гд\са 
моегw` ко мнjь`; Се' бо jа='кw бы'сть гла'съ цjьлова'нiя 
твоегw` во о_у='шiю мо_е'ю, взыгра'ся младе'нецъ ра'дощами 
во чре'вjь мое'мъ. И= бл~же'нна вjь'ровавшая, jа='кw бу'детъ 
соверше'нiе глагw'ланнымъ _е='й w\т гд\са. И= рече` 
марiа'мъ: вели'читъ душа` моя` гд\са, и= возра'довася дх~ъ 
мо'й w= бз~jь сп~сjь мое'мъ. Jа='кw призрjь` на смире'нiе 
рабы` своея`: се' бо w\т ны'нjь о_у=бл~жа'тъ мя` вси` ро'ди. 
Jа='кw сотвори` мнjь` вели'чiе си'льный, и= ст~о и='мя 
_е=гw`. Пребы'сть же марiа'мъ съ не'ю jа='кw три` мц\сы, и= 
возврати'ся въ до'мъ сво'й.

%<Ли'къ: С%>ла'ва тебjь`, гд\си, сла'ва тебjь`.

%<Сла'ва, гла'съ s~: М%>л~твами бц\ды, мл\стиве, 
w=чи'сти мно'ж_ества согрjьше'нiй на'шихъ.

%<И= ны'нjь: М%>л~твами бц\ды, мл\стиве, w=чи'сти 
мно'ж_ества согрjьше'нiй на'шихъ.

%<Та'же: П%>оми'луй мя`, бж~е, по вели'цjьй мл\сти 
твое'й, и= по мно'жеству щедро'тъ твои'хъ w=чи'сти 
беззако'нiе мое`.

%<Гла'съ s~:%>

%<Н%>е ввjь'ри мя` человjь'ческому предста'тельству, 
прест~а'я вл\дчце, но прiими` моле'нiе раба` твоегw`: 
ско'рбь бо w=бдержи'тъ мя`, терпjь'ти не могу` де'мwнскагw 
стрjьля'нiя, покро'ва не и='мамъ, ниже` гдjь` прибjь'гну 
_о=кая'нный, всегда` побjьжда'емь, и= о_у=тjьше'нiя не 
и='мамъ, ра'звjь тебе` вл\дчце мi'ра: о_у=пова'нiе и= 
предста'тельство вjь'рныхъ, не пре'зри моле'нiе мое`, 
поле'зно сотвори`.

%<_Е=ктенiа`: С%>паси`, бж~е, лю'ди твоя^ и= благослови` 
достоя'нiе твое`, посjьти` мi'ръ тво'й ми'лостiю и= 
щедро'тами, возвы'си ро'гъ хрiстiа'нъ правосла'вныхъ и= 
низпосли` на ны` ми'лwсти твоя^ бога^тыя: мл~твами 
всепреч\стыя влады'чицы на'шея бц\ды и= приснодjь'вы марi'и: 
си'лою честна'гw и= животворя'щагw креста`: предста'тельствы 
честны'хъ небе'сныхъ си'лъ безпло'тныхъ: честна'гw сла'внагw 
пр\оро'ка, предте'чи и= крести'теля i=wа'нна: ст~ы'хъ 
сла'вныхъ и= всехва'льныхъ а=п\слъ: ст~ы'хъ сла'вныхъ и= 
добропобjь'дныхъ му'ченикwвъ, прп\дбныхъ и= бг~оно'сныхъ 
_о=т_е'цъ на'шихъ, ст~ы'хъ и= пра'ведныхъ бг~о_от_е'цъ 
i=wакi'ма и= а='нны и= всjь'хъ ст~ы'хъ: мо'лимъ тя`, 
многомл\стиве гд\си, о_у=слы'ши на'съ, грjь'шныхъ, 
моля'щихся тебjь` и= поми'луй на'съ.

%<Ли'къ: Г%>д\си поми'луй, %<в~_i.%>

%<Возгла'съ: М%>и'лостiю и= щедро'тами:

%<Пjь'снь з~.%>

%<I=рмо'съ: _О='%>троцы _е=вре'йстiи въ пещи` попра'ша 
пла'мень дерзнове'ннw, и= на ро'су _о='гнь преложи'ша, 
вопiю'ще: бл~гослове'нъ _е=си` гд\си бж~е во вjь'ки.

%<С%>вjь'тъ ро'ждшая бц\де, помраче'на мя` но'щiю 
грjьхw'въ просвjьти` ты`, свjь'та су'щи прiя'телище ч\стое 
и= непоро'чное, да любо'вiю тя` сла'влю.

%<П%>окро'въ бу'ди и= предста'тельство, и= заступле'нiе, 
и= похвала` дв~о, w=бнаже'ну мнjь` ны'нjь вся'кiя по'мощи, 
безпо'мощныхъ си'ло и= наде'ждо ненадjь'емыхъ.

%<Сла'ва: В%>се'ю душе'ю и= мы'слiю, и= се'рдцемъ и= 
о_у=стна'ми тя` сла'влю, наслади'вся твои'хъ вели'кихъ 
дарова'нiй: но _w твоея` бл~госты'ни, и= безмjь'рныхъ 
твои'хъ чуде'съ!

%<И= ны'нjь: В%>и'ждь ми'лостивымъ _о='комъ твои'мъ, и= 
посjьти` w=sлобле'нiе _е='же и='мамъ: и= лю'тыхъ напа'стей 
и= вре'да и= бjь'дъ, и= w\т и=скуше'нiй мя` и=зба'ви 
безмjь'рною ми'лостiю твое'ю.

%<Пjь'снь и~.%>

%<I=рмо'съ: Н%>а горjь` ст~jь'й просла'вльшася, и= въ 
купинjь` _о=гне'мъ приснодв~ы мwv"се'ови та'йну jа='вльшаго, 
гд\са по'йте, и= превозноси'те во вся^ вjь'ки.

%<Б%>л~гоутро'бiя ра'ди мл\сти твоея` дв~о, не пре'зри 
ч\стая, потопля'емаго мене` бу'рею жите'йскихъ во'лнъ: но 
да'ждь ми` ру'ку по'мощи, о_у=тjьсня'ему w=sлобле'ньми 
жите'йскими.

%<W=%>бстоя^нiя и= скw'рби и= ну^жды w=брjьто'ша мя`, 
чи'стая, и= напа^сти жит_е'йскiя, и= и=скуш_е'нiя w\твсю'ду 
мя` w=быдо'ша: но предста'ни ми`, и= заступи' мя крjь'пкимъ 
твои'мъ покро'вомъ.

%<Сла'ва: В%>ъ бу'ряхъ да w=бря'щу тя` приста'нище, въ 
печа'лехъ ра'дость и= весе'лiе, и= въ неду'зjьхъ ско'рую 
по'мощь, и= въ бjьда'хъ и=зба'вительницу, и= 
предста'тельницу во и=скуше'нiихъ.

%<И= ны'нjь: Р%>а'дуйся пр\сто'ле _о=гнеwбра'зный 
гд\снь, ра'дуйся бж~е'ственная и= маннопрiе'мная ру'чко. 
ра'дуйся златы'й свjьти'льниче, свjьще` неугаси'мая. 
ра'дуйся дjь'вамъ сла'во, и= ма'теремъ о_у=краше'нiе и= 
похвало`.

%<Пjь'снь f~.%>

%<I=рмо'съ: О_у=%>жасе'ся w= се'мъ нб~о, и= земли` 
о_у=диви'шася концы`, jа='кw бг~ъ jа=ви'ся чл~вjь'кwмъ 
пло'тски, и= чре'во твое` бы'сть простра'ннjьйшее нб~съ: 
тjь'мъ тя` бц\ду, а='гг~лwвъ и= чл~вjь^къ чинонача^лiя 
велича'ютъ.

%<К%>ъ кому` прибjь'гну и=но'му ч\стая; гдjь` притеку` 
про'чее, и= спасу'ся; ка'мw и=ду`; ко'е же w=бря'щу 
прибjь'жище; ко'е те'плое заступле'нiе; ку'ю въ ско'рбехъ 
помо'щницу; на тя` _е=ди'ну о_у=пова'ю, и= w= тебjь` 
_е=ди'нjьй хвалю'ся, и= на тя` дерза'я прибjьго'хъ.

%<Н%>jь'сть и=счи'слити возмо'жно вели^чiя твоя^ 
бг~оневjь'сто, и= глубину` неиспыта'тельну и=зрещи`, па'че 
о_у=ма` чуде'съ твои'хъ, соверше'нныхъ вы'ну любо'вiю тя` 
чту'щымъ, и= вjь'рою покланя'ющымся, jа='кw вои'стинну бг~а 
ро'ждшей.

%<Сла'ва: В%>ъ пjь'снехъ бл~года'рныхъ славосло'влю, и= 
почита'ю безмjь'рную мл\сть, и= мно'гую си'лу твою` всjь^мъ 
и=сповjь'дую, и= бл~годjья^нiя твоя^, jа=`же и=стощи'ла 
_е=си` на мя`, проповjь'дую, велича'ю душе'ю же и= 
се'рдцемъ, и= мы'слiю, и= я=зы'комъ всегда`.

%<И= ны'нjь: М%>оле'нiе мое` прiими` о_у=бо'гое, и= 
пла'ча моегw` не пре'зри, и= сле'зъ, и= стена'нiя, но 
заступи' мя jа='кw бл~га'я, и= прош_е'нiя и=спо'лни: мо'жеши 
бо вся^ jа='кw всемо'щнагw вл\дки бг~а мт~и, а='ще 
возмаа'еши то'кмw моему` w=кая'нному смире'нiю.

%<И= а='бiе:%>

%<Д%>осто'йно _е='сть, jа='кw вои'стинну бл~жи'ти тя` 
бц\ду, приснобл~же'нную и= пренепоро'чную, и= мт~рь бг~а 
на'шегw. Чт\снjь'йшую херувi^мъ и= сла'внjьйшую без\ъ 
сравне'нiя серафi^мъ, без\ъ и=стлjь'нiя бг~а сло'ва 
ро'ждшую, су'щую бц\ду тя` велича'емъ.

%<И=%> кади'тъ сщ~е'нникъ же'ртвенникъ и= лю'ди, и= мы` 
пое'мъ настоя'щыя бг~оро'дичны, гла'съ и~:

%<В%>ы'шшую нб~съ и= чи'стшую свjь'тлостей со'лнечныхъ, 
и=зба'вльшую на'съ w\т кля'твы, вл\дчцу мi'ра пjь'сньми 
почти'мъ.

%<W\т%> мно'гихъ мои'хъ грjьхw'въ немощству'етъ тjь'ло, 
немощству'етъ и= душа` моя`: къ тебjь` прибjьга'ю, 
бл~года'тнjьй, наде'ждо ненаде'жныхъ, ты` ми` помози`.

%<В%>л\дчце и= мт~и и=зба'вителя, прiими` моле'нiе 
недосто'йныхъ ра^бъ твои'хъ, да хода'тайствуеши къ 
ро'ждшемуся w\т тебе`: _w вл\дчце мi'ра, бу'ди хода'таица!

%<П%>ое'мъ прилjь'жнw тебjь` пjь'снь ны'нjь всепjь'той 
бц\де ра'достнw, со пр\дте'чею, и= всjь'ми ст~ы'ми, мо'ли 
бц\де, _е='же о_у=ще'дрити ны`.

%<В%>ся^ а='гг~лwвъ вw'инства, пр\дте'че гд\снь, 
а=п\слwвъ двоенадеся'тице, ст~i'и вси` съ бц\дею сотвори'те 
мл~тву, во _е='же сп~сти'ся на'мъ.

%<Трист~о'е: по _О='ч~е на'шъ: Сщ~е'нникъ: Jа='%>кw 
твое` _е='сть цр\ство:

%<И= тропари` сiя^, гла'съ s~:%>

%<Поми'луй на'съ, гд\си, поми'луй на'съ:%>

%<Сла'ва: Г%>д\си, поми'луй на'съ:

%<И= ны'нjь: М%>илосе'рдiя две'ри:

%<_Е=ктенiа`: П%>оми'луй на'съ, бж~е:

%<Возгла'съ: О_у=%>слы'ши ны`, бж~е, сп~си'телю на'шъ:

%<Мл~тва ко прест~jь'й вл\дчцjь на'шей бц\дjь:%>

%<_W%> прест~а'я вл\дчце и= гп\сже` бц\де, прiими` 
недосто'йную мл~тву на'шу, и= сохрани` w\т навjь^тъ sлы'хъ 
человjь^къ, и= w\т напра'сныя сме'рти, и= да'руй на'мъ 
пре'жде конца` покая'нiе. На моле'нiе на'ше о_у=мл\срдися, 
и= ра'дость вмjь'стw печа'ли да'руй. И= и=зба'ви на'съ, 
гп\сже`, w\т вся'кiя бjьды` и= напа'сти, ско'рби и= 
болjь'зни, и= w\т вся'кагw sла`, и= сподо'би на'съ, 
грjь'шныхъ рабw'въ свои'хъ, w=десну'ю ста'ти во второ'мъ 
прише'ствiи сн~а твоегw` хр\ста` бг~а на'шегw, и= 
наслjь'дники на'съ бы'ти сподо'би цр\ствiя нб\снагw, и= 
жи'зни вjь'чныя, со всjь'ми ст~ы'ми въ безконе'чныя вjь'ки.

%<Ли'къ: А=%>ми'нь.

%<Та'же, П%>рему'дрость: %<П%>рест~а'я бц\де, спаси` 
на'съ.

%<Ли'къ: Ч%>естнjь'йшую херувi^мъ:

%<Сщ~е'нникъ: С%>ла'ва тебjь`, хр\сте` бж~е:

%<Ли'къ: Сла'ва, и= ны'нjь: Г%>д\си, поми'луй, три'жды. 
Благослови`.

%<Сщ~е'нникъ твори'тъ w\тпу'стъ.%>

%<Велича'нiе:%>

%<В%>елича'емъ тя`, прест~а'я дв~о, бг~оизбра'нная 
_о=трокови'це, и= чти'мъ _о='бразъ тво'й ст~ы'й, и='мже 
то'чиши и=сцjьл_е'нiя всjь^мъ съ вjь'рою притека'ющымъ.


