<::лат>        OCR:

<::рус>        Библиотека святоотеческой литературы

<::лат>        http://orthlib.ru

<::слав>

(с. 106)

%<Мjь'сяца тогw'же въ д~_i-й де'нь.%>

%<И='же во ст~ы'хъ, _о=ц~а` на'шегw и= и=сповjь'дника 
мартi'на, па'пы ри'мскагw.%>

%<Стiхи^ры. гла'съ и~. Подо'бенъ: Ч%>то` ва'съ 
нарече'мъ:

%<Ч%>то' тя ны'нjь, мартi'не, провjьща'емъ; * 
правосла'вныхъ о_у=че'нiй наста'вника всесла'вна, * 
верхо'вника свяще'нныхъ повелjь'нiй бж\ственныхъ нело'жна, * 
лжи` и='стиннjьйшаго w=бличи'теля, * словесе` 
до'блественнjьйша споспjь'шника, * священнодjь'йственна 
свяще'ннjьйша, * чудодjь'лателя честнjь'йшаго: * моли` 
спасти'ся душа'мъ на'шымъ.

%<Ч%>то' тя ны'нjь, мартi'не, нарече'мъ; * рjьку` 
духо'вныхъ во'дъ и=спо'лнену, * при'снw напая'щу ду'шы ко 
бл~гопло'дiю разу'мному, * свjь'щникъ, благоче'стiя свjь'тъ 
сiя'ющъ, * го'ру, точа'щу бж\ственное ра'дованiе, * 
бж\ственныхъ слове'съ и=з\ъяви'теля, * вся'кiя _е='реси 
w=бличи'теля: * моли` спасти'ся душа'мъ на'шымъ.

%<Ч%>то' тя ны'нjь, мартi'не, прорече'мъ; * ски'нiи 
и='стинныя священнодjь'теля всехва'льна, * хода'тая къ бг~у 
и= тва'ри бг~олjь'пна, * ча'шу, пи'во бж~е'ственное точа'щу, 
* свjьти'льника, jа='кw жи'зни сло'во и=му'ща, * w\т за'пада 
о_у='бw и=сходя'ща, * на восто'цjь же jа=вля'ющася: * моли` 
спасти'ся душа'мъ на'шымъ.

%<Сла'ва, и= ны'нjь, бг~оро'диченъ:%>

%<К%>ому` о_у=подо'билася _е=си`, _о=кая'нная душе`, * 
къ покая'нiю ника'коже возни'чущи, * и= _о=гня` не 
о_у=жаса'ющися sлы'хъ w=жида'ющагw; * воста'ни, и= _е=ди'ну 
къ заступле'нiю (с. 107) ско'рую * призови`, и= возопi'й: * 
дв~о мт~и, * моли` твоего` сн~а и= бг~а на'шего, * 
и=зба'вити мя` w\т сjь'ти льсти'вагw.

%<Кр\стобогоро'диченъ:%>

%<А='%>гница а='гнца jа='кw ви'дjь * на дре'вjь 
просте'рта во'лею кр\стнjьмъ, * вопiя'ше мт~рски 
болjь'знующи съ пла'чемъ: * сн~е мо'й, * что` стра'нное сiе` 
видjь'нiе; * всjь^мъ жи'знь дая'й jа='кw гд\сь, * ка'кw 
о_у=мерщвля'ешися, долготерпjьли'ве, * земны^мъ подая` 
воскр\снiе; * сла'влю твое` мно'гое, бж~е мо'й, 
снизхожде'нiе.

%<Канw'нъ, творе'нiе i=w'сифово.%>

%<Гла'съ и~. Пjь'снь а~. I=рмо'съ:%>

%<П%>осjь'ченый несjько'маго пресjьче`, и= ви'дjь 
со'лнце зе'млю, ю='же не ви'дjь: лю'таго врага` вода` 
потопи`, и= непроходи'мое про'йде i=и~ль: пjь'снь же 
воспjьва'шеся: гд\севи пои'мъ, сла'внw бо просла'вися.

%<Б%>олjь^зни мнw'ги, мартi'не, претерпjь'лъ _е=си` за 
хр\ста` бг~а, и= ны'нjь и=зше'лъ _е=си` къ неболjь'зненнjьй 
жи'зни, до'брjь подвиза'вся: тjь'мъ моея` души` лю^тыя 
болjь^зни w=блегчи`, jа='кw да воспою' тя, моли'твами 
твои'ми просвjьща'емь.

%<С%>ущ_ества` два`, и= двjь` вw'ли, и= дjь^йства 
сугу^ба нося'ща, бл~же'нне, _е=ди'наго w\т честны'я тр\оцы 
научи'лъ _е=си`, хр\ста` пресу'щнаго бг~а, и= и=`же не та'кw 
честву'ющыя, вся^ w\тве'рглъ _е=си`, мартi'не свяще'ннjьйше.

%<Н%>еду'говавшыя безслове'снw безу'мнjь, въ _е=ди'номъ 
хр\стjь` _е=ди'ну му'дрствующе во'лю, ра'зумомъ и='стиннымъ 
и= вjь'рою о_у=краша'емь, w=бличи'лъ _е=си`, мартi'не, 
jа='вственнw, и= ра'дуяся взыва'лъ _е=си`: пои'мъ гд\севи, 
сла'внw бо просла'вися.

%<Бг~оро'диченъ:%>

%<И='%>же по _е=стеству` бж\ственному неви'димый, 
ви'дjьнъ бы'сть и=зъ теб_е` мл\днецъ, чл~вjь'къ бы'въ, 
сугу^ба jа='кw вои'стинну хотjь^нiя и= дjь^йства нося`, во 
_е=ди'ной v=поста'си: _е=го'же моли`, пренепоро'чная, вся^ 
ны` спасти` любо'вiю пою'щыя тя`. (с. 108)

%<Пjь'снь г~. I=рмо'съ:%>

%<С%>тра'хъ тво'й, гд\си, всади` въ сердца` ра^бъ 
твои'хъ, и= бу'ди на'мъ о_у=твержде'нiе, тя` во и='стинjь 
призыва'ющихъ.

%<С%>ы'й и=спо'лненъ, всебл~же'нне, бж\ственныя 
ре'вности, собра'лъ _е=си` свяще'ненъ, мартi'не, собо'ръ, и= 
церко'вное о_у=тверди'лъ _е=си` о_у=че'нiе.

%<П%>осреди` собо'ра w\тве'рглъ _е=си` пv'рра, се'ргiа 
и= fео'дwра, кv'ра же, и= подw'бныя тjь^мъ буесло'вящыя 
sлосла^вныя, _о='ч~е.

%<И=%>зъ ри'ма ну'ждею и=згна'нъ, w=бше'лъ _е=си` jа='кw 
со'лнце лучи` и=спуща'я, прп\дбне, правосла^вныя просвjьща'я 
вся^.

%<Бг~оро'диченъ:%>

%<_О=%>ц~у` равноче'стна и= сопресто'льна, па'че сло'ва 
родила` _е=си`, дjь^йства два` нося'ща, и= двjь` вw'ли, 
всест~а'я _о=трокови'це.

%<Сjьда'ленъ, гла'съ д~. Подо'бенъ: В%>ознесы'йся:

%<И=%>сповjь^данiи свяще'нными о_у=кра'шся, мч~нически 
же жи'знь соверши'въ, къ нб~с_е'мъ восте'клъ _е=си`, 
мартi'не му'дре, вjьнце'мъ неувяда'емымъ w\т бг~а вjьнча'лся 
_е=си`. тjь'мже святу'ю твою` пра'зднуемъ па'мять, вопiю'ще: 
помяни` на'съ, сщ~енноблаже'нне, хр\сту` предстоя`.

%<Сла'ва, и= ны'нjь, бг~оро'диченъ:%>

%<П%>о бз~jь во тво'й, бц\де, прибjьга'ю смире'нный 
покро'въ бж\ственный, припа'дая молю'ся: поми'луй, 
преч\стая, jа='кw превзыдо'ша главу` мою` грjьси`, и= 
бою'ся, вл\дчце, му'ки, и= трепе'щу. моле'нiе сотвори`, 
ч\стая, къ сн~у твоему`, w\т си'хъ и=зба'вити мя`.

%<Кр\стобогоро'диченъ:%>

%<И='%>же w\т безнача'льнагw _о=ц~а` рожде'ннаго, 
напослjь'докъ тя` пло'тiю ро'ждшая, на кр\стjь` ви'сяща 
зря'щи, хр\сте`, о_у=вы` мнjь`, любе'знjьйшiй i=и~се, 
вопiя'ше: ка'кw сла'вимый jа='кw бг~ъ w\т а='гг~лъ, w\т 
беззако'нныхъ ны'нjь человjь^къ, сн~е, хотя` распина'ешися; 
пою' тя, долготерпjьли'ве. (с. 109)

%<Пjь'снь д~. I=рмо'съ:%>

%<В%>сjь'лъ _е=си` на ко'ни, а=п\слы твоя^, гд\си, и= 
прiя'лъ _е=си` рука'ма твои'ма о_у=зды` и='хъ, и= спасе'нiе 
бы'сть jь=жде'нiе твое` вjь'рнw пою'щымъ: сла'ва си'лjь 
твое'й, гд\си.

%<Н%>епра'веднw w\т престо'ла твоегw`, му'дре, 
и=згоня'емь, w\т человjь^къ непра'ведныхъ пра'ведный 
пострада'ти благоволи'лъ _е=си`, jа='кw да пра'ведное 
о_у=че'нiе церко'вное, _о='ч~е, спасе'ши невреди'мо.

%<С%>тоя` среди` пребеззако'ннующихъ, jа='кw зако'ненъ 
страда'лецъ, ст~и'телю бг~опрiя'тне, и= w\т ни'хъ 
w=скорбля'емь и= наруга'емь, и= влачи'мь всу'е, пребы'лъ 
_е=си` о_у=мо'мъ непревраще'нъ.

%<М%>ладе'нц_евъ вмjьни'лъ _е=си`, _о='ч~е, стрjьля'нiя, 
мартi'не, всу'е w=скорбля'ющихъ тя`, и= терпjьли'внw 
пострада'въ, гони'мь и= вя'жемь всу'е, и= въ темни'цахъ 
заключа'емь.

%<Бг~оро'диченъ:%>

%<В%>о двою` сущ_еству` бг~ому'жнw познава'емаго, w\т 
тр\оцы _е=ди'наго родила` _е=си`, jа='кw бг~а и= чл~вjь'ка, 
вw'ли нося'ща прили'чнw _о=бjь'ма _е=стество'ма, дв~о 
пренепоро'чная.

%<Пjь'снь _е~. I=рмо'съ:%>

%<W\т%> но'щи невjь'дjьнiя, по душелови'тельному пути` 
при'снw блудя'щаго, свjь'томъ ра'зума твоегw`, гд\си, 
преднаставля'я мя` на стезю` за'повjьдей твои'хъ, напра'ви.

%<С%>вяще'ннjьйшимъ твои'мъ сло'вомъ, _о='ч~е, 
всесвяще'нное о_у=че'нiе jа='вjь о_у=тверди'лъ _е=си`, и= 
_е=ретi'ч_ескiя полки` низве'рглъ _е=си`, претерпjьва'я 
и=згна^нiя и= темни^цы, и= скw'рби мнw'ги.

%<Д%>рема'нiя твои^мъ вjь'ждwмъ, прп\дбне, не да'лъ 
_е=си`, до'ндеже вселе'нiе бг~у бы'лъ _е=си`: и= всю` 
развjь'ялъ _е=си` _е='реси пре'лесть, му'ченически 
подвиза'вся.

%<В%>ражде'бнw тя`, jа='коже sвjь'рiе влеко'ша 
вери'гами, му'дре, врази`, связа'вше посредjь` гра'да 
руга'тельнw, о_у=коря'юще и= ху'ляще, и= безъ студа` на тя` 
напа'дающе. (с. 110)

%<Бг~оро'диченъ:%>

%<Н%>еискусобра'чнw, дв~о, неwпи'санное сло'во пло'тiю 
ро'ждши, пло'ти моея` стра^сти о_у=мертви`, w=живи' же ду'шу 
мою` о_у=мерщвле'нную прегрjьше'ньми.

%<Пjь'снь s~. I=рмо'съ:%>

%<Б%>е'здна грjьхw'въ и= прегрjьше'нiй бу'ря мя` 
смуща'етъ, и= во глубину` ну'жднагw рjь'етъ мя` w\тча'янiя: 
но твою` крjь'пкую ру'ку мнjь` простри`, jа='кw петро'ви, _w 
о_у=пра'вителю! и= спаси`.

%<Р%>азсjь'деся лука'вый при ногу` тво_е'ю свящ_е'нною, 
бг~оно'се, и= лука'выхъ человjь^къ бездв_е'рная о_у=ста` 
загражда'ются твои'мъ сло'вомъ, и= jа=вля'ется сiя'ющи 
о_у=че'нiе бж\ственное па'че со'лнца.

%<П%>ростира'ютъ тя` неща'днw, и= о_у='жи связу'ютъ 
прел_е'стницы, вя'жуща вся'ку ле'сть, и= _е=ретi'ческiй 
сою'зъ растерза'юща, сою'зомъ бж\ственныхъ о_у=че'нiй 
твои'хъ, ст~и'телю _о='ч~е мартi'не свяще'ннjьйше.

%<С%>тоя'лъ _е=си` предъ суди'щемъ судя'щихъ, w=сужда'я 
пре'лесть проповjь'дающихъ _е=ди'ну во хр\стjь`, _о='ч~е, 
во'лю, и= му'ченическими jа='вjь о_у=краша'яся вjьнцы`, 
бг~облаже'нне мартi'не му'дре.

%<Бг~оро'диченъ:%>

%<З%>ако'ни _е=стества` въ тебjь` разоря'ются, 
неизрече'ннw бо ражда'еши содjь'теля всjь'хъ, бц\де 
всепjь'тая, jа='кw бг~а же и= чл~вjь'ка, двjь` вw'ли же 
и=му'ща и= дjь^йства, мт~и дв~о.

%<Пjь'снь з~. I=рмо'съ:%>

%<W\т%> i=уде'и доше'дше, _о='троцы въ вавv"лw'нjь 
и=ногда` вjь'рою тр\оческою пла'мень пе'щный попра'ша 
пою'ще: _о=тц_е'въ бж~е, бл~гослове'нъ _е=си`.

%<С%>угу'быхъ дjь'йствъ и= хотjь'нiй, _о='ч~е, хр\ста` 
лиши'вшiися, лиши'ша тя` престо'ла, w\тда'вше и=згна'нi_емъ 
да^льнимъ, зову'щаго: _о=т_е'цъ на'шихъ бж~е, бл~гослове'нъ 
_е=си`.

%<П%>роше'дъ многовре'м_енныя темни^цы, jа='кw 
храни'тель непоро'чныя вjь'ры, _е=ретi'ческую тму` 
о_у=ма'лилъ _е=си`, и= (с. 111) пjь'ти вjь^рныя просвjьти'лъ 
_е=си`: _о=т_е'цъ на'шихъ бж~е, бл~гослове'нъ _е=си`.

%<Jа='%>коже ле'въ, _о='ч~е, о_у=пова'въ, на 
беззакw'нныя де'рзостнw наскочи'лъ _е=си`, fео'дwра и= 
кv'ра, и= се'ргiа, и= пv'рра, и= си'хъ _е=диномы'сл_енныя 
w\тлуча'я хр\сто'вы ст~ы'я цр~кве.

%<Бг~оро'диченъ:%>

%<В%>о дву` во'ляхъ и= дjь'йствахъ дву'хъ, и=зъ теб_е`, 
пренепоро'чная, рожде'йся несказа'ннw, и='же си'це 
му'дрствующыя спаса'етъ, зову'щыя: _о=т_е'цъ на'шихъ бж~е, 
бл~гослове'нъ _е=си`.

%<Пjь'снь и~. I=рмо'съ:%>

%<Б%>г~оглаго'ливiи _о='троцы въ пещи`, со _о=гне'мъ 
пла'мень попира'юще, поя'ху: бл~гослови'те, дjьла` гд\сня, 
гд\са.

%<С%>тjьсня'емь, _о='ч~е, немощьми` и= лю'тыми 
и=згна^нiи, и= много_обра'зными му'ками, муче'нiя вjьнцы` 
jа='кw мч~никъ прiя'лъ _е=си`.

%<Б%>лаже'нства бг~оизбра'ннагw сподо'бился _е=си`, 
и=згоня'емь, мартi'не, и= пра'вды бли'зъ бы'лъ _е=си`, 
и=згна'въ w\т среды` непра'ведную _е='ресь.

%<О_у=%>краси'въ петро'въ бж\ственный престо'лъ, и= на 
тогw` ка'мени цр~ковь неколе'блему соблю'дъ, мартi'не, съ 
си'мъ просла'вился _е=си`.

%<Бг~оро'диченъ:%>

%<С%>т~jь'йши вы'шнихъ во'инствъ, и= херувi^мъ 
превы'шши, мт~и бж~iя су'щи, страсте'й плотски'хъ мя` 
превы'шша сотвори`.

%<Пjь'снь f~. I=рмо'съ:%>

%<О_у=%>ста'вы прешла` _е=си` _е=стества`, содjь'теля 
заче'нши и= гд\са, и= две'рь спасе'нiя мi'рови была` _е=си`: 
тjь'мъ тя`, бц\де, непреста'ннw велича'емъ.

%<С%>вященнодjь'тель свяще'ннjьйшiй, и=сповjь'дникъ же 
и= му'ченикъ бы'въ, съ патрiа'ршескими ли'ки, мартi'не, 
всегда` досто'йнw ра'дуешися: тjь'мже тя` вjь'рою 
о_у=блажа'емъ.

%<Jа='%>кw свjьтоза'рное, бл~же'нне, со'лнце, возсiя'лъ 
_е=си` къ (с. 112) восто'кwмъ w\т за'пада, всю` заря'ми 
благоче'стiя зе'млю просвjьти'лъ _е=си`, и= w\тгна'лъ _е=си` 
тму` _е=ретi'чествующихъ глубоча'йшую.

%<С%>та'немъ въ дому` бг~а на'шегw, проповjь'дающе 
стра^сти и= бор_е'нiя и= и=сповjь^данiя нб~ому'дреннагw 
_о=ц~а` на'шегw мартi'на, и= сего` любо'вiю о_у=блажи'мъ.

%<Т%>вое` свято'е преставле'нiе дне'сь свjь'тлw 
соверша'емъ, и=спо'лни ра'дости помышл_е'нiя восхваля'ющихъ 
тя`, бг~ому'дре ст~и'телю, въ не'йже вся^ ны` помяни`.

%<Бг~оро'диченъ:%>

%<Г%>ласовw'мъ _о=тц_е'въ повину'ющеся, во дву` 
_е=стества'хъ и= во'ляхъ, ч\стая, _е=ди'наго w\т тр\оцы, 
и=зъ теб_е` ражда'емаго вjь'рнw и=сповjь'дуемъ, и= тя` 
непреста'ннw велича'емъ.


