<::лат>        OCR:

<::рус>        Библиотека святоотеческой литературы

<::лат>        http://orthlib.ru

<::слав>

(с. 263)

%<Мjь'сяца тогw'же въ к~з-й де'нь.%>

%<Ст~а'гw священному'ченика сv"меw'на, сро'дника 
гд\сня.%>

%<На Г%>д\си, воззва'хъ, %<стiхи^ры пра'здника г~, и= 
а=п\сла г~, гла'съ д~.%>

%<Подо'бенъ: Jа='%>кw до'бля:

%<С%>вяще'нникъ свяще'ннjьйшiй, * страда'лецъ зако'ненъ, 
* сро'дникъ зижди'теля и='стинный, * чудотво'рецъ 
досточу'денъ, * свjьти'льникъ пресвjь'телъ, * заблу'ждшихъ 
во'ждь, сv"меw'не, показа'лся _е=си`, * сто'лпъ 
непоколе'бленъ честны'я цр~кве, * и= вы'шнягw наслjь'дникъ 
цр\ствiя, * и= а='гг~лwмъ равноче'стный.

%<П%>о болjь'знехъ тjьле'сныхъ, * ст~и'телю пресла'вне, 
* по вся'цjьй му'цjь многоболjь'зненнjьй, * по премно'гихъ 
боре'нiихъ * кр\сту` прибли'жился _е=си`, * подо'бяся 
хр\сту` распе'ншемуся во'лею. * тjь'мже ра'дующеся святу'ю 
твою` па'мять соверша'юще, сv"меw'не, * моли'твами твои'ми * 
разрjьше'нiе согрjьше'нiй прiе'млемъ.

%<В%>ъ цр~ковь нб\сную * свяще'ннw вше'лъ _е=си`, * 
свяще'ннw w=блива'емь, бл~же'нне, кро'вiю, * и= тр\оцjь 
предстои'ши, * бога'тнw сiя'я w\тту'ду блиста^нiи * 
и=стека'ющими, пребога'те. * тjь'мже дне'сь, сv"меw'не, * 
твою` па'мять свjьтоно'сную соверша'юще, * чу^вствiя души` 
просвjьща'емъ.

%<Сла'ва, и= ны'нjь, пра'здника, и=ли` бг~оро'диченъ:%>

%<Т%>у'чами дх~а прест~а'гw, преч\стая, * мою` мы'сль 
w=роси`, * jа='же ка'плю ро'ждшая хр\ста` неизче'тнw, * 
безмjь^рная беззакw'нiя человjь'кwвъ, * щедро'тами 
и=змы'вшую: * и=зсуши` и=сто'чникъ страсте'й мои'хъ, * и= 
пото'ка мя` сподо'би * пи'щи живы'я при'снw, * моли'твами 
твои'ми. (с. 264)

%<Кр\стобг~оро'диченъ:%>

%<Н%>а кр\стjь' тя jа='кw о_у=зрjь` * пригвожде'на, 
гд\си, * а='гница и= мт~и твоя` дивля'шеся, * и= что` 
видjь'нiе сiе`, взыва'ше, * сн~е вожделjь'нне, * сiя^ ти` 
невjь'рный собо'ръ воздаде` беззако'нный, * и='же мно'гихъ 
твои'хъ чуде'съ наслади'выйся; * но сла'ва неизглаго'ланному 
* соше'ствiю твоему`, вл\дко.

%<Тропа'рь, гла'съ а~:%>

%<Х%>р\сто'ва тя` сро'дника, сv"меw'не 
священнонача'льниче, и= му'ченика тве'рда свяще'ннw 
восхваля'емъ, пре'лесть потреби'вшаго и= вjь'ру соблю'дшаго. 
тjь'мже дне'сь всесвяту'ю твою` па'мять пра'зднующе, 
грjьхw'въ разрjьше'нiе моли'твами твои'ми прiе'млемъ.

%<Канw'нъ пра'здника, со i=рмосо'мъ на s~: и= ст~а'гw на 
s~.%>

%<Творе'нiе i=w'сифово.%>

%<Гла'съ д~. Пjь'снь а~. I=рмо'съ:%>

%<В%>оспою` тебjь`, гд\си бж~е мо'й, jа='кw и=зве'лъ 
_е=си` лю'ди и=зъ рабо'ты _е=гv'петскiя, покры'лъ же _е=си` 
колесни^цы фараw'нwвы и= си'лу.

%<С%>v"меw'не свяще'нне, вл\дцjь вjьнцено'сецъ 
предстоя`, любо'вiю па'мять твою` творя'щымъ всесвяще'нную 
согрjьше'нiй разрjьше'нiе проси`.

%<В%>jь'триломъ w=криля'емь, ст~и'телю, кре'стнымъ, 
jа='кw вои'стинну хла'домъ ду'ха, бу'ри ми'мw те'клъ _е=си` 
пре'лести, всесла'вне.

%<М%>v'ромъ бж\ственнымъ пома'за свяще'нника тя` 
лю'демъ, и='же w\т колjь'на i=у'дова прозябы'й хр\сто'съ, 
сv"меw'не свяще'нне, и= а='гг~лwмъ собесjь'дниче.

%<Бг~оро'диченъ:%>

%<Jа='%>кw су'щи тва'рей вы'шши, всjь'хъ творца` и= бг~а 
во чре'вjь зачала` _е=си`, дв~о, и= родила` _е=си` 
человjь'кwмъ на и=збавле'нiе. (с. 265)

%<Пjь'снь г~. I=рмо'съ:%>

%<Л%>у'къ си'льныхъ и=знемо'же, и= немощству'ющiи 
препоя'сашася си'лою: сегw` ра'ди о_у=тверди'ся въ гд\сjь 
се'рдце мое`.

%<М%>анове'нiемъ къ бг~у w=божа'емь ве'сь, сv"меw'не, 
свjьтови'дjьнъ бы'лъ _е=си`, муче'нiя w=блиста'я сiя'нiемъ, 
свяще'нне.

%<О_у='%>тро су'щымъ во тмjь` возсiя'лъ _е=си`, пра'вды 
показу'я сл~нце, и=зъ _о='блака дв~ы _о=трокови'цы 
человjь'кwмъ возсiя'вшее.

%<М%>iрскi^я сла^сти возненави'дjьлъ _е=си`, ст~и'телей 
красота` лjь'потна бы'лъ _е=си`, и= страда'нiемъ нб\сныя 
сла'вы, _о='ч~е, сподо'бился _е=си`.

%<Бг~оро'диченъ:%>

%<В%>е'сь похвале'нiй побjьжда'ется зако'нъ w= тебjь`, 
бг~ороди'тельнице всенепоро'чная: бг~ъ бо и=зъ теб_е`, 
jа='коже вjь'сть, на'съ ра'ди чл~вjь'къ бы'сть.

%<Сjьда'ленъ, гла'съ д~. Подо'бенъ: Jа=%>ви'лся _е=си` 
дне'сь:

%<Jа='%>кw sвjьзду` вели'ку цр~ковь стяжа'вши дне'сь 
бг~огла'снаго сv"меw'на, просвjьща'ется зову'щи: ра'дуйся, 
му'ченикwвъ честны'й нача'льниче.

%<Два'жды.%>

%<Сла'ва, и= ны'нjь, пра'здника, и=ли` бг~оро'диченъ:%>

%<П%>реч\стjьи ру'цjь твои`, дв~о мт~и, просте'рши, 
покры'й о_у=пова'ющыя на тя`, и= сн~у твоему` зову'щыя: 
всjь^мъ пода'ждь, хр\сте`, ми'лwсти твоя^.

%<Кр\стобг~оро'диченъ:%>

%<Н%>а дре'вjь ви'дящи воздви'жена сн~а твоего`, 
преч\стая, о_у=тро'бою мт~рнею растерза'ема, жа'лостнw 
взыва'ла _е=си`: о_у=вы` мнjь`, ка'кw заше'лъ _е=си`, 
свjь'те мо'й безлjь'тный;

%<Пjь'снь д~. I=рмо'съ:%>

%<Л%>юбве` ра'ди, ще'дре, твоегw` _о='браза, на кр\стjь` 
твое'мъ ста'лъ _е=си`, и= раста'яшася jа=зы'цы: ты' бо 
_е=си`, чл~вjьколю'бче, крjь'пость моя` и= хвале'нiе.

%<С%>вященнодjь'йствовавъ, ж_е'ртвы безкрw'вныя принося` 
(с. 266) за тя` пожре'нному и= поже'рлся _е=си` jа='кw 
а='гнецъ. сему` приве'лся _е=си`, бг~ому'дре пребога'те.

%<С%>отро'шася предъ лице'мъ твои'мъ, ст~и'телю, 
нече'стiя го'ры, и= хо'лмы де'мwнwвъ вси` раста'яшася, 
хр\сту` о_у=крjьпля'ющу тя`.

%<В%>ысоча'йшее житiе` и=мы'й, пребл~же'нне, хотя'й 
возне'слся _е=си` на дре'во, бж\ственнjьй стр\сти подо'бяся, 
мi'ръ возне'сшему.

%<Бг~оро'диченъ:%>

%<П%>рови'дя рж\ство` твое`, преч\стая, тя` а=вваку'мъ 
пропису'етъ, jа='кw присjь'нную го'ру, _е=ди'нъ бг~ъ на'шъ 
и=зъ нея` проше'лъ _е='сть.

%<Пjь'снь _е~. I=рмо'съ:%>

%<П%>росвjьще'нiе твое`, гд\си, низпосли` на'мъ, и= w\т 
мглы` прегрjьше'нiй разрjьши' ны, бл~же, тво'й ми'ръ 
да'руяй.

%<В%>о'лею, бл~же'нне, пре'далъ _е=си` себе`, ве'сь 
сожещи'ся _о=гне'мъ муче'нiя, блаже'нне сv"меw'не, во 
благово'нiе та'йнw соблюда'емь.

%<Jа='%>кw _о=вча` непоро'чное пре'далъ _е=си` себе` 
пострада'ти о_у=се'рднw, подо'бяся хр\сту`, на'съ ра'ди 
пло'тiю пострада'вшему и= стра^сти w\тгна'вшему.

%<Х%>ра'мъ бж\ственнагw дх~а бы'въ, прему'дре, хра'мы 
i='дwльскiя низложи'лъ _е=си` си'лою твои'хъ моли'твъ, и= 
заблужд_е'нныя къ свjь'ту наста'вилъ _е=си`.

%<Бг~оро'диченъ:%>

%<W=%> на'съ моли` хр\ста`, w\т твои'хъ ч\стыхъ крове'й, 
преч\стая _о=трокови'це, въ пло'ть веще'ственную 
w=бле'кшася, и= человjь'ки w=бно'вльша.

%<Пjь'снь s~. I=рмо'съ:%>

%<В%>озопи`, проwбразу'я погребе'нiе тридне'вное, 
пр\оро'къ i=w'на, въ ки'тjь моля'ся: w\т тли` и=зба'ви мя`, 
i=и~се, цр~ю` си'лъ.

%<Н%>аучи'лся _е=си` пресла'внw w\т бж\ственнагw 
сiя'нiя, jа=`же къ бж\ственному тя` наставля'юща животу`, 
пребога'те, и= неизрече'ннагw jа=ви'лся _е=си`, ст~и'телю, 
и=спо'лненъ ра'зума.

%<В%>о'дъ тя` живото'чныхъ и=спо'лнена духо'вныхъ, 
jа='коже (с. 267) и='ну рjьку` и=зъ _е=де'ма и=сходя'щую, 
сv"меw'не, бж\ственная цр~ковь ра'дуется и=му'щи.

%<С%>jь'лъ _е=си` на высо'цjь престо'лjь, намjь'стникъ 
бы'въ i=а'кwва, и= нра'вwмъ прича'стникъ, ст~и'тельство же 
муче'нiемъ просвjьти'въ, бл~же'нне.

%<Бг~оро'диченъ:%>

%<И=%>сцjьли` неисцjь^льныя стра^сти, бг~оневjь'сто, 
души` моея`, врача` хр\ста` ро'ждши человjь'кwмъ, стр\стьми` 
свои'ми и=сцjьли'вша стра^сти.

%<Конда'къ, гла'съ д~. Подо'бенъ: Jа=%>ви'лся _е=си` 
дне'сь:

%<Jа='%>кw sвjьзду` преве'лiю, цр~ковь и=му'щи дне'сь 
бг~оглаго'ливаго сv"меw'на, свjьтово'дится зову'щи: 
ра'дуйся, му'ченикwвъ честны'й вjь'нче.

%<Пjь'снь з~. I=рмо'съ:%>

%<А=%>враа'мстiи и=ногда` въ вавv"лw'нjь _о='троцы 
пе'щный пла'мень попра'ша, пjь'сньми взыва'юще: _о=т_е'цъ 
на'шихъ бж~е, бл~гослове'нъ _е=си`.

%<Т%>jь'ло му'камъ преда'въ по хр\стjь` о_у=се'рднw, не 
и=змjьни'лся _е=си`, ни w=слабjь'лъ, взыва'я, чу'дне: 
бл~гослове'нъ бг~ъ _о=т_е'цъ на'шихъ.

%<Б%>ж\ственною, пребл~же'нне, любо'вiю разже'гся, 
мы'слiю _о=гня` веще'ственна си'льнjьйши, вопiя`, бы'лъ 
_е=си`: бл~гослове'нъ бг~ъ _о=т_е'цъ на'шихъ.

%<Jа='%>кw вл\дка, _о='ч~е, на кр\стъ воздви'глся 
_е=си`, и=зравне'нiемъ стр\сти о_у=краша'яся, и= пое'ши 
веселя'ся: _о=т_е'цъ на'шихъ бж~е, бл~гослове'нъ _е=си`.

%<Бг~оро'диченъ:%>

%<Д%>в~о бг~омт~и _о=трокови'це, де'мwнwвъ стру'пе, и= 
а='гг~лwвъ благоукраше'нiе, человjь'кwвъ спасе'нiе, 
смире'нную ду'шу мою` вра'жiя ле'сти и=зба'ви.

%<Пjь'снь и~. I=рмо'съ:%>

%<Н%>а кр\стjь` пло'тiю пригвожде'ннаго, и= показа'вшаго 
на'мъ _о=ру'жiе во спасе'нiе, _о='троцы, превозноси'те 
хр\ста` бг~а на'шего во вjь'ки.

%<В%>сю` зарю` о_у=тjь'шителеву чи'стымъ твои'мъ, 
сv"меw'не, прiе'мъ се'рдцемъ, тму` де'мwнwвъ несвjь'тлую 
потреби'лъ _е=си`, вjь^рныя просвjьти'въ. (с. 268)

%<М%>о'ре лю'тагw sловjь'рiя и=зсуши'въ, струя'ми 
бж\ственныхъ о_у=че'нiй твои'хъ вся'ку напои'лъ _е=си` 
ду'шу, кла'съ вjь'ры плодонося'щую.

%<Jа=%>ви'лся _е=си` свяще'нникъ твое'ю кро'вiю, 
мч~ниче, вше'дъ въ цр~ковь бж\ственну, и=дjь'же всегда` 
зри'ши теб_е` ра'ди jа='кw непоро'чно а='гня поже'ршагося.

%<Бг~оро'диченъ:%>

%<Д%>а тя` гла'сы благода'рственными возвесели'вшую 
на'шъ ро'дъ воспое'мъ, покры'й и= сохрани` на'съ, 
бг~оневjь'сто, w\т вся'кагw вре'да.

%<Пjь'снь f~. I=рмо'съ:%>

%<Р%>ж\ство` твое` нетлjь'нно jа=ви'ся: бг~ъ и=зъ боку` 
тво_е'ю про'йде, jа='кw плотоно'сецъ jа=ви'ся на земли`, и= 
съ человjь'ки поживе`. тя`, бц\де, тjь'мъ вси` велича'емъ.

%<Jа='%>коже сто'лпъ _о='гненъ, пребл~же'нне, jа=ви'лся 
_е=си`, лю'ди предводя` нw'выя и=зъ _е=гv'петскiя ле'сти, и= 
къ земли` w=бjьтова'нiя бж\ственнагw, мч~ниче 
священнотаи'нниче всече'стне, преве'лъ _е=си`.

%<С%>i'мwнъ сv"меw'нъ, сугу'бо зва'нiе и=мjь'лъ _е=си`, 
сугу'бо _е=стество'мъ су'щее сло'во предъ безбо'жными 
бг~осло'вивъ, и= кр\сту` прибли'жився. тjь'мже тя` вси` 
соше'дшеся о_у=блажа'емъ.

%<Д%>е'нь пра'здника па'мять твою` соверша'етъ цр~ковь, 
съ бж\ственнымъ тя` почита'ющи i=а'кwвомъ, сv"меw'не, 
моле'бнw: _е=гw'же сjьда'лище прiя'лъ _е=си`, свяще'нне.

%<Бг~оро'диченъ:%>

%<С%>вjь'томъ мя` w=зари` бж\ственнымъ, свjь'та жили'ще, 
дв~о, страсте'й мои'хъ тму`, и= сласте'й глубо'кую но'щь, 
бг~ороди'тельнице преч\стая, w\тгоня'щи.

%<На лiтургi'и, Прокi'менъ, гла'съ и~: В%>о всю` зе'млю 
и=зы'де вjьща'нiе и='хъ, и= въ концы` вселе'нныя глаго'лы 
и='хъ. %<Стi'хъ: Н%>б~са` повjь'даютъ сла'ву бж~iю: 
%<А=п\слъ къ корi'нfянwмъ, зача'ло рл~а. А=ллилу'iа, гла'съ 
а~. И=%>сповjь'дятъ небеса` чудеса` твоя^, гд\си. 
%<_Е=v\глiе матfе'а, зача'ло н~s. Прича'стенъ: В%>о всю` 
зе'млю:


