<::лат>  OCR:

<::рус>  Библиотека святоотеческой литературы

<::лат>  http://orthlib.ru

<::слав>



(с. фи~_i)

%([гл\ва н~д] Столпи` _е=v\гльстiи. %)

Сто'лпъ а~, почина'ется въ а~-ю нл\дю петро'ва поста`, 
_е=v\глiамъ о_у='тр_еннимъ.

гла'съ, а~. _е=v\глiе, воскре'сно, в~.

гла'съ, в~. _е=v\глiе, воскре'сно, г~.

гла'съ, г~. _е=v\глiе, воскре'сно, д~.

гла'съ, д~. _е=v\глiе, воскре'сно, _е~.

гла'съ, _е~. _е=v\глiе, воскре'сно, s~.

гла'съ, s~. _е=v\глiе, воскре'сно, з~.

гла'съ, з~. _е=v\глiе, воскре'сно, и~.

гла'съ, и~. _е=v\глiе, воскре'сно, f~.

Сто'лпъ в~, почина'ется по и=лiинjь` дни`, _е=v\глiамъ 
о_у='тр_еннимъ.

гла'съ, а~. _е=v\глiе, воскре'сно, _i~.

гла'съ, в~. _е=v\глiе, воскре'сно, а~_i.

гла'съ, г~. _е=v\глiе, воскре'сно, а~.

гла'съ, д~. _е=v\глiе, воскре'сно, в~.

гла'съ, _е~. _е=v\глiе, воскре'сно, г~.

гла'съ, s~. _е=v\глiе, воскре'сно, д~.

гла'съ, з~. _е=v\глiе, воскре'сно, _е~.

гла'съ, и~. _е=v\глiе, воскре'сно, s~.

Сто'лпъ г~, почина'ется по воздви'женiи ч\стна'гw 
кр\ста`, _е=v\глiамъ о_у='тр_еннимъ.

гла'съ, а~. _е=v\глiе, воскре'сно, з~.

гла'съ, в~. _е=v\глiе, воскре'сно, и~.

гла'съ, г~. _е=v\глiе, воскре'сно, f~.

гла'съ, д~. _е=v\глiе, воскре'сно, _i~.

гла'съ, _е~. _е=v\глiе, воскре'сно, а~_i.

гла'съ, s~. _е=v\глiе, воскре'сно, а~.

гла'съ, з~. _е=v\глiе, воскре'сно, в~.

гла'съ, и~. _е=v\глiе, воскре'сно, г~.

(с. фи~_i w=б.)

Сто'лпъ д~, почина'ется въ по'стъ рж\ства` хр\сто'ва, 
_е=v\глiамъ о_у='тр_еннимъ.

гла'съ, а~. _е=v\глiе, воскре'сно, д~.

гла'съ, в~. _е=v\глiе, воскре'сно, _е~.

гла'съ, г~. _е=v\глiе, воскре'сно, s~.

гла'съ, д~. _е=v\глiе, воскре'сно, з~.

гла'съ, _е~. _е=v\глiе, воскре'сно, и~.

гла'съ, s~. _е=v\глiе, воскре'сно, f~.

гла'съ, з~. _е=v\глiе, воскре'сно, _i~.

гла'съ, и~. _е=v\глiе, воскре'сно, а~_i.

Сто'лпъ _е~, почина'ется по креще'нiи гд\сни, 
_е=v\глiамъ о_у='тр_еннимъ.

гла'съ, а~. _е=v\глiе, воскре'сно, а~.

гла'съ, в~. _е=v\глiе, воскре'сно, в~.

гла'съ, г~. _е=v\глiе, воскре'сно, г~.

гла'съ, д~. _е=v\глiе, воскре'сно, д~.

гла'съ, _е~. _е=v\глiе, воскре'сно, _е~.

гла'съ, s~. _е=v\глiе, воскре'сно, s~.

гла'съ, з~. _е=v\глiе, воскре'сно, з~.

гла'съ, и~. _е=v\глiе, воскре'сно, и~.

Сто'лпъ s~, почина'ется во ст~ы'й вели'кiй по'стъ, 
_е=v\глiамъ о_у='тр_еннимъ.

гла'съ, а~. _е=v\глiе, воскре'сно, f~.

гла'съ, в~. _е=v\глiе, воскре'сно, _i.

гла'съ, г~. _е=v\глiе, воскре'сно, а~_i.

гла'съ, д~. _е=v\глiе, воскре'сно, а~.

гла'съ, _е~. _е=v\глiе, воскре'сно, в~.

гла'съ, s~. _е=v\глiе, воскре'сно, г~.

гла'съ, з~. _е=v\глiе, воскре'сно, д~.

гла'съ, и~. _е=v\глiе, воскре'сно, _е~.

(с. фf~_i)

%(Нача'ло воскр\сныхъ _е=_ксапостiла'рiй, и= 
о_у='треннихъ самогла'сныхъ, си'рjьчь _е=v\гльскихъ 
стiхи'ръ. %)

{комм.} И= о_у='треннiя о_у='бw стiхи^ры су'ть 
творе'нiе льва` царя` прему'драгw, _е=_ксапостiла'рiи же 
сы'на _е=гw` кwнстантi'на царя`.

_Е=_ксапостiла'рiй а~:

Со о_у=ч~нки` взы'демъ на го'ру галiле'йскую, вjь'рою 
хр\ста` ви'дjьти, глаго'люща вла'сть прiя'ти вы'шнихъ и= 
ни'жнихъ: научи'мся, ка'кw о_у=чи'тъ креща'ти, во и='мя 
_о=ц~а`, и= сн~а, и= ст~а'гw дх~а, jа=зы'ки вся^, и= 
пребыва'ти съ таи'нники, jа='коже w=бjьща'ся, до сконча'нiя 
вjь'ка.

Бг~оро'диченъ:

Со о_у=ч~нки` ра'довалася _е=си` бц\де дв~о, jа='кw 
хр\ста` ви'дjьла _е=си` воскр\сшаго w\т гро'ба тридне'вна, 
jа='коже рече`: и=`мже и= jа=ви'ся, науча'я и= jа=вля'я 
лу^чшая, и= креща'ти во _о=ц~jь`, и= сн~jь, и= дс~jь 
повелjьва'я: _е='же вjь'ровати на'мъ тогw` воста'нiю, и= 
сла'вити тя` _о=трокови'це.

О_у='тренняя стiхи'ра, гла'съ а~:

На го'ру о_у=ч~нкw'мъ и=ду'щымъ за земно'е вознесе'нiе, 
предста` гд\сь: и= поклони'вшеся _е=му`, и= да'нныя вла'сти 
вездjь` научи'вшеся, въ поднб\сную посыла'хуся, 
проповjь'дати _е='же и=з\ъ ме'ртвыхъ воскр\снiе, и= _е='же 
на нб~са` возше'ствiе: и=`мже и= во вjь'ки спребыва'ти 
нело'жный w=бjьща'ся хр\сто'съ бг~ъ, и= сп~съ ду'шъ на'шихъ.

_Е=_ксапостiла'рiй в~:

Ка'мень о_у=зрjь'вше w\твале'нъ мv"ронw'сицы 
ра'довахуся, ви'дjьвше бо ю='ношу сjьдя'ща во гро'бjь, и= 
то'й тjь^мъ рече`: се` хр\сто'съ воста'лъ _е='сть, рцы'те съ 
петро'мъ о_у=ч~нкw'мъ: на го'ру приспjь'йте галiле'йскую, 
та'мw ва'мъ jа=ви'тся, jа='коже предрече` другw'мъ.

(с. фf~_i w=б.)

Бг~оро'диченъ:

А='гг~лъ о_у='бw принесе` дв~jь, _е='же ра'дуйся, 
пре'жде твоегw` зача'тiя хр\сте`: а='гг~лъ же ка'мень 
w\твали` гро'ба твоегw`. вмjь'стw печа'ли, _о='въ о_у='бw 
ра'дости неизрече'нныя зна'м_енiя: _о='въ же въ сме'рти 
мjь'сто, пода'теля тя` жи'зни проповjь'дуя и= велича'я, и= 
глаго'ля воскр\снiе жена'мъ и= таи'нникwмъ.

О_у='тренняя стiхи'ра, гла'съ в~.

Съ мv'ры прише'дшымъ jа=`же съ мр~i'ею жена'мъ, и= 
недоумjьва'ющымся, ка'кw бу'детъ и=`мъ о_у=лучи'ти жела'нiе, 
jа=ви'ся ка'мень взя'тый, бж~е'ственный ю='ноша о_у=толя'яй 
мяте'жъ ду'шъ и='хъ: воста' бо, глаго'летъ, i=и~съ гд\си. 
тjь'мже проповjь'дите проповjь'дникwмъ _е=гw` о_у=ч~нкw'мъ 
въ галiле'ю тещи`, и= ви'дjьти _е=го` воскр\сша и=з\ъ 
ме'ртвыхъ, jа='кw жизнода'вца и= гд\са.

_Е=_ксапостiла'рiй г~:

Jа='кw хр\сто'съ воскр~се, никто'же @да не 
вjь'руетъ@{@не не вjь'руй@}: jа=ви'ся бо марi'и, пото'мъ 
же ви'дjьнъ бы'сть на село` и=ду'щима, таи'нникwмъ же па'ки 
jа=ви'ся, возлежа'щымъ _е=динона'десятимъ, и=`хже креща'ти 
посла'въ, на нб~са` вознесе'ся, w\тню'дуже и= сни'де. 
о_у=твержда'яй проповjь'данiе мно'жествы зна'менiй.

Бг~оро'диченъ:

Возсiя'вшее со'лнце, jа='кw w\т черто'га жени'хъ, и=з\ъ 
гро'ба дне'сь, и= а='дъ плjьни'въ, и= сме'рть 
о_у=праздни'въ: тебе` ро'ждшiя мл~твами, свjь'тъ на'мъ 
низпосли`, свjь'тъ, просвjьща'я сердца` и= ду'шы: свjь'тъ, 
ходи'ти всjь'хъ наставля'я на ст_ези` повелjь'нiй твои'хъ, 
и= на пу'ть ми'ра.

О_у='тренняя стiхи'ра, гла'съ г~:

Магдали'нjь марi'и, сп~сово бл~говjьству'ющей и=з\ъ 
ме'ртвыхъ воскр\снiе и= jа=вле'нiе: невjь'рующе же 
о_у=ч~нцы, поноси'ми бы'ша w= жестосе'рдiи: но зна'меньми 
воwру'жшеся и= чудесы`, ко проповjь'данiю посыла'хуся. и= 
ты` о_у='бw гд\си, къ нача'льному свjь'ту возне'слся (с. 
ф~к) _е=си` _о=ц~у`: _о=ни' же проповjь'даша всю'ду сло'во 
чудесы` о_у=вjьря'юще. тjь'мже просвjьти'вшеся тjь'ми, 
сла'вимъ твое` _е='же и=з\ъ ме'ртвыхъ воскр\снiе, 
чл~вjьколю'бче гд\си.

_Е=_ксапостiла'рiй д~:

Добродjь'тельми блиста'вшеся, ви'димъ предстоя'щыя въ 
живоно'снjьмъ гро'бjь му'жы въ блеща'щихся ри'захъ, 
мv"роно'сицамъ прекло'ншымъ ли'ца на зе'млю, нб~сы` 
вл\дчествующагw воскр\снiю да научи'мся, и= къ живота` 
гро'бу съ петро'мъ притеце'мъ, и= содjь'янному 
о_у=ди'вльшеся, пребу'демъ хр\ста` ви'дjьти.

Бг~оро'диченъ:

Ра'доватися вjьща'вый, претвори'лъ _е=си` печа'ль 
прароди'телей гд\си, ра'дость внося'й, воста'нiя твоегw` въ 
мi'рjь. тогw` о_у='бw живода'вче, ро'ждшею тя` свjь'тъ 
щедро'тъ твои'хъ сердца` просвjьща'я, низпосли` _е='же 
вопи'ти тебjь`: чл~вjьколю'бче, бг~очеловjь'че, сла'ва 
твоему` воста'нiю.

О_у='тренняя стiхи'ра, гла'съ д~:

О_у='тро бjь` глубоко`, и= ж_ены` прiидо'ша на гро'бъ 
тво'й хр\сте`: но тjь'ло не w=брjь'теся жела'емое и='ми. 
тjь'мже недоумjьва'ющымся, и=`же въ ри'захъ блеща'щихся 
предста'вшiи, глаго'лаху: что` жива'гw съ ме'ртвыми и='щете; 
воста`, jа='коже предрече`. что` не по'мните глагw'лъ 
_е=гw`, и=`мже вjь'ровавше ви^дjьнная проповjь'даху; но 
мня'хуся лжа` бл~говjь'щ_енiя. та'кw бы'ша _е=ще` ко'сни 
о_у=ч~нцы`: но пе'тръ тече`, и= ви'дjьвъ просла'ви твоя^ въ 
себjь` чудеса`.

_Е=_ксапостiла'рiй _е~:

Живо'тъ и= пу'ть, хр\сто'съ воста` и=з\ъ ме'ртвыхъ, 
клео'пjь и= луцjь` спутеше'ствова, и='маже и= позна'ся во 
_е=ммау'сjь, преломля'яй хлjь'бъ: и='хже ду'шы и= сердца` 
горя'ща бя'ху, _е=гда` тjь'ма глаго'лаше на пути`, и= 
писа^нiя ска'зоваше, jа=`же претерпjь`. съ ни'ми же воста`, 
зове'мъ: jа=ви'ся же и= петро'ви.

(с. ф~к w=б.)

Бг~оро'диченъ:

Пою` безчи'сленную твою` мл\сть, тво'рче мо'й, jа='кw 
себе` и=стощи'лъ _е=си`, понести` и= сп~сти` человjь'ческое 
_е=стество` w=sло'бленное: и= бг~ъ сы'й, и=зво'лилъ _е=си` 
w\т ч\стыя бг~о_отрокови'цы по мнjь` бы'ти, и= сни'ти да'же 
до а='да, хотя' ми сп~сти'ся, мл~твами ро'ждшiя тя`, вл\дко 
всеще'дрый.

О_у='тренняя стiхи'ра, гла'съ _е~:

_W прему'дрыхъ суде'бъ твои'хъ хр\сте`, ка'кw петру` 
о_у='бw плащани'цами _е=ди'нjьми да'лъ _е=си` разумjь'ти 
твое` воскр\снiе: луцjь' же и= клео'пjь. спутеше'ствуя, 
бесjь'довалъ _е=си`: и= бесjь'дуяй, не а='бiе. себе` 
jа=вля'еши. тjь'мже и= поноси'мь быва'еши, jа='кw _е=ди'нъ 
прише'льствуяй во i=ер\сли'мъ, и= не причаща'яйся въ коне'цъ 
совjь'та и='хъ. но и='же вся^ къ созда'нiя по'льзjь стро'я, 
и= jа=`же w= тебjь` пр\оро'ч_ествiя w\ткры'лъ _е=си`, и= 
внегда` бл~гослови'ти хлjь'бъ позна'лся _е=си` и=`мъ: и=`хже 
и= пре'жде тогw` сердца` къ позна'нiю твоему` распала'стася. 
и=`же и= о_у=ч~нкw'мъ со'браннымъ, о_у=же` jа='снw 
проповjь'даста твое` воскр\снiе, и='мже поми'луй на'съ.

_Е=_ксапостiла'рiй s~:

Показу'я, jа='кw чл~вjь'къ _е=си` сп~се по существу`, 
посредjь` ста'въ воскр~съ w\т гро'ба, и= бра'шна 
сопричасти'лся _е=си`, о_у=чи'лъ _е=си` кр~ще'нiю покая'нiя: 
а='бiе же къ нб\сному возне'слся _е=си` _о=ц~у` и= 
о_у=ч~нкw'мъ о_у=тjь'шителя посла'ти w=бjьща'лъ _е=си` 
пребж~е'ственный бг~очеловjь'че, сла'ва твоему` воста'нiю.

Бг~оро'диченъ:

Творе'цъ созда'нiя, бг~ъ всjь'хъ, пло'ть чл~вjь'ческую 
прiя'тъ w\т преч\стыхъ крове'й твои'хъ, всест~а'я дв~о, и= 
и=стлjь'вшее мое` все` _е=стество` новосодjь'ла, па'ки 
jа='коже пре'жде рж\ства`, w=ста'вль по рж\ствjь`. тjь'мже 
тя` вjь'рнw вси` восхваля'емъ, зову'ще: ра'дуйся вл\дчце 
мi'ра.

(с. фк~а)

О_у='тренняя стiхи'ра, гла'съ s~:

И='стинный ми'ръ ты` хр\сте` къ человjь'кwмъ, бж~iй 
ми'ръ тво'й дая'й по воста'нiи о_у=ч~нкw'мъ, пристра'шны 
показа'лъ _е=си` я=`, мня'щыя ду'хъ ви'дjьти: но о_у=ти'шилъ 
_е=си` мяте'жъ души` и='хъ, показа'вый ру'цjь и= но'зjь 
твои`. _о=ба'че невjь'рующымъ _е=ще`, бра'шенъ причаще'нiемъ 
и= о_у=че'нiй воспомина'нiемъ, w\тве'рзлъ _е=си` и='хъ 
о_у='мъ, _е='же разумjь'ти писа^нiя: и=`мже и= _о=ч~еское 
w=бjьтова'нiе w=бjьща'въ, и= бл~гослови'въ я=`, w\тступи'лъ 
_е=си` на нб~о. тjь'мже съ ни'ми покланя'емся тебjь`, гд\си 
сла'ва тебjь`.

_Е=_ксапостiла'рiй з~:

Jа='кw взя'ша гд\са, марi'и ре'кшей, на гро'бъ теча'ста, 
сi'мwнъ пе'тръ и= другi'й таи'нникъ хр\сто'въ, _е=го'же 
любля'ше. теча'ста же _о='ба. и= w=брjьто'ста плащани^цы 
_е=ди'ны вну'трь лежа'щя: и= главны'й же бjь` суда'рь 
кромjь` и='хъ. тjь'мже па'ки о_у=молча'ста, до'ндеже хр\ста` 
ви'дjьста.

Бг~оро'диченъ:

В_е'лiя и= пресла^вная мене` ра'ди содjь'лалъ _е=си` 
хр\сте` мо'й многомл\стиве: w\т дв~ы бо _о=трокови'цы 
роди'лся _е=си` несказа'ннw, и= кр\стъ под\ъя'лъ _е=си`, и= 
сме'рть претерпjь'вый, воскр\слъ _е=си` во сла'вjь: и= на'ше 
_е=стество` w\т сме'рти свободи'лъ _е=си`. сла'ва хр\сте` 
сла'вjь твое'й, сла'ва си'лjь твое'й.

О_у='тренняя стiхи'ра, гла'съ з~:

Се` тьма` и= ра'нw, и= что` о_у= гро'ба марi'е стои'ши, 
мно'гую тьму` и=мjь'ющи въ ра'зумjь, въ не'йже гдjь` 
положе'нъ бы'сть, вопроша'еши, i=и~съ; но ви'ждь сри'щущяся 
о_у=ч~нки`, ка'кw плащани'цами и= сударе'мъ воскр\снiе 
w=брjьто'ша, и= помяну'ша jа=`же w= си'хъ писа^нiя; съ 
ни'миже и= и='миже и= мы` вjь'ровавше. воспjьва'емъ тя` 
жизнода'вца хр\ста`.

_Е=_ксапостiла'рiй и~:

Два` а='гг~ла ви'дjьвши вну'трь гро'ба марi'а, 
о_у=дивля'шеся, и= хр\ста` не зна'ющи, jа='кw вертогра'даря 
вопроша'ше: гд\си, гдjь` положи'лъ (с. фк~а w=б.) _е=си` 
тjь'ло i=и~са моегw`; зва'нiемъ же того` позна'вши бы'ти 
самого` сп~са, слы'ша, не прикаса'йся мнjь`: ко _о=ц~у` 
w\тхожду`, рцы` бра'тiи мое'й.

Бг~оро'диченъ:

W\т тр\оцы родила` _е=си` _о=трокови'це _е=ди'наго 
неизрече'ннw во двою` _е=стеству` су'ща, и= сугу'ба 
дjь'йствомъ, и= _е=ди'наго v=поста'сiю. того` о_у=`бо моли` 
при'снw, w= и=`же вjь'рою покланя'ющихся, w\т вся'кагw 
навjь'та вра'жiя и=зба'витися: jа='кw вси` къ тебjь` ны'нjь 
прибjьга'емъ вл\дчце бц\де.

О_у='тренняя стiхи'ра, гла'съ и~:

Марi'ины сле'зы не всу'е пролива'ются те'плjь, се' бо 
сподо'бися и= о_у=ча'щихъ а='гг~лwвъ, и= видjь'нiя самогw` 
i=и~са: но _е=ще` земна^я му'дрствуетъ, jа='кw жена` 
немощна'я. тjь'мже и= w\тсыла'ется не прикаса'тися хр\сту`: 
но _о=ба'че проповjь'дница посыла'ется твои'мъ о_у=ч~нкw'мъ, 
и=`мже бл~говjьствова'нiе нося'щи, _е='же ко _о=ч~ескому 
жре'бiю восхо'дъ возвjьща'ющи. съ не'юже сподо'би и= на'съ 
jа=вле'нiя твоегw` вл\дко гд\си.

_Е=_ксапостiла'рiй f~:

Заключ_е'нымъ вл\дко две'ремъ, jа='кw вше'лъ _е=си`, 
а=п\слы и=спо'лнилъ _е=си` дх~а прест~а'гw, ми'рнw ду'нувъ: 
и=`мже вяза'ти же и= рjьша'ти грjьхи`, ре'клъ _е=си`. и= по 
_о=сми` дне'хъ, твоя^ ре'бра fwмjь` показа'лъ _е=си`, и= 
ру'цjь, съ ни'мже вопiе'мъ: гд\сь и= бг~ъ ты` _е=си`.

Бг~оро'диченъ:

Твоего` сн~а jа='кw ви'дjьла _е=си` w\т гро'ба воск\срша 
тридне'внаго, бг~оневjь'стная, прест~а'я дв~о, всю` ско'рбь 
w\тложи'ла _е=си`: ю='же под\ъя'ла _е=си` jа='кw мт~и, 
_е=гда` о_у=зрjь'ла _е=си` стра'ждуща, и= ра'дости 
и=спо'лншися со о_у=ч~нки` _е=гw`, почита'ющи того` пое'ши. 
тjь'мже и=`же бц\ду тя` ны'нjь и=сповjь'дающихъ сп~са'й.

О_у='тренняя стiхи'ра, гла'съ _е~:

Jа='кw въ послjь'дняя лjь'та, су'щу по'здjь w\т суббw'тъ 
предста'лъ (с. фк~в) _е=си` другw'мъ хр\сте`: и= чудесе'мъ 
чу'до и=звjьству'еши, заключ_е'ннымъ вхо'дwмъ две'рнымъ, 
_е='же и=з\ъ ме'ртвыхъ твое` воскр\снiе. но и=спо'лнилъ 
_е=си` ра'дости о_у=ч~нки`, и= дх~а ст~а'го препо'далъ 
_е=си` и=`мъ: и= вла'сть по'далъ _е=си` w=ставле'нiя 
грjьхw'въ, и= fwму` не w=ста'вилъ _е=си` въ невjь'рствiя 
погружа'тися бу'ри. тjь'мже пода'ждь и= на'мъ ра'зумъ 
и='стинный, и= w=ставле'нiе прегрjьше'нiй бл~гоутро'бне 
гд\си.

_Е=_ксапостiла'рiй _i~:

Тiверiа'дское мо'ре съ дjьтьми` зеведе'_евыми, 
наfана'ила съ петро'мъ же, и= съ други'ма двjьма` дре'вле, 
и= fwму` и=мя'ше на ло'вjь: и=`же хр\сто'вымъ повелjь'нiемъ 
w=десну'ю вве'ргше, мно'жество и=звлеко'ша ры'бъ, _е=го'же 
пе'тръ позна'въ, къ нему` бродя'ше. и=`мже тре'тiе 
jа=вле'йся, и= хлjь'бъ показа`, и= ры'бу на о_у='глехъ.

Бг~оро'диченъ:

Воскр\сшаго гд\са тридне'вна w\т гро'ба, дв~о моли`, w= 
воспjьва'ющихъ тя`, и= любо'вiю блажа'щихъ: тебе' бо и='мамы 
вси` прибjь'жище сп~си'тельное, и= хода'таицу къ нему`. 
наслjь'дiе бо твое`, и= раби` _е=смы` бц\де, и= къ твоему` 
заступле'нiю вси` взира'емъ.

О_у='тренняя стiхи'ра, гла'съ s~:

По _е='же во а='дъ соше'ствiи, и= _е='же и=з\ъ ме'ртвыхъ 
воскр\снiи, скорбя'ще, jа='коже досто'яше, w= разлуче'нiи 
твое'мъ хр\сте` о_у=ч~нцы`, на дjь'ланiе w=брати'шася, и= 
па'ки корабли` и= мр_е'жи, и= ло'ва нигдjь'же: но ты` сп~се 
jа=ви'вся jа='кw вл\дка всjь'хъ, w=десну'ю мр_е'жи 
повелjьва'еши воврещи`, и= бы'сть сло'во дjь'ло вско'рjь, и= 
мно'жество ры'бъ мно'гое, и= ве'черя стра'нная гото'ва на 
земли`, _е=я'же причасти'вшымся тогда` твои^мъ о_у=ч~нкw'мъ, 
и= на'съ ны'нjь мы'сленнjь сподо'би наслади'тися, 
чл~вjьколю'бче гд\си

_Е=_ксапостiла'рiй а~_i:

По бж~е'ственнjьмъ воста'нiи, три'жды петра`, лю'биши ли 
мя`, вопроша'яй гд\сь, свои'хъ _о=ве'цъ предлага'етъ 
пастыренача'льника, и='же ви'дя, _е=го'же любля'ше i=и~съ, 
во слjь'дъ гряду'ща, вопроша'ше (с. фк~в w=б.) вл\дку: се'й 
же что`; а='ще хощу`, рече` пребыва'ти сему`, до'ндеже и= 
па'ки прiиду`, что` къ тебjь` дру'же пе'тре;

Бг~оро'диченъ:

_W стра'шное та'инство! _w пресла'вное чу'до! сме'ртiю 
сме'рть всеконе'чнjь погубле'на бы'сть. кто` о_у='бw не 
воспое'тъ; и= кто` не поклони'тся твоему` воскр\снiю, 
сло'ве, и= чи'стw ро'ждшей тя` пло'тiю бц\дjь; _е=я'же 
мл~твами, всjь'хъ гее'нны и=зба'ви.

О_у='тренняя стiхи'ра, гла'съ и~:

Jа=вля'я себе` о_у=ч~нкw'мъ твои^мъ сп~се по воскр\снiи, 
сi'мwну да'лъ _е=си` _о=ве'цъ па'ству, за любве` воздая'нiе, 
jа=`же w= па'ствjь попече'нiя и=ща`. тjь'мже и= глаго'лалъ 
_е=си`: а='ще лю'биши мя` пе'тре, паси` а='гнцы моя^, паси` 
_о='вцы моя^. _о='нъ же а='бiе показу'я друголю'бное, w= 
друзjь'мъ о_у=ч~нцjь` вопроша'ше: и='хже мл~твами хр\сте`, 
ста'до твое` сохраня'й w\т волкw'въ губя'щихъ _е=`.
