<::лат>  OCR:

<::рус>  Библиотека святоотеческой литературы

<::лат>  http://orthlib.ru

<::слав> 


Недjь'ля ст~ы'хъ пра'_отц_евъ.

Подоба'етъ вjь'дати w= недjь'ли ст~ы'хъ пра'_отецъ. 
_Е=гда` о_у='бw быва'етъ недjь'ля ст~ы'хъ пра'_от_ецъ, 
w=ставля'ется возслjь'дованiе прилучи'вшагwся ст~а'гw въ 
ту` недjь'лю, и= пое'мъ пре'жде въ пято'къ на повече'рiи.

Въ суббw'ту на ма'лjьй вече'рни пое'мъ по _о=бы'чаю.

На вели'цjьй вече'рни, по _о=бы'чной каfi'смjь, на 
Гд\си воззва'хъ, стiхи^ры воскр\сны, г~: и= а=нато'лiевы 
г~: и= пра'_отц_евъ на д~: Гла'съ и~.

Подо'бенъ: И='же во _е=де'мjь:

Пра'_отц_евъ дне'сь вjь'рнiи, соверша'юще па'мять, 
воспои'мъ хр\ста` и=зба'вителя, возвели'чившаго и=`хъ во 
всjь'хъ jа=зы'цjьхъ, и= чуде'съ пресла^вная вjь'рнw 
соверши'вшаго гд\са, jа='кw держа'вна и= си'льна, и= w\т 
ни'хъ показа'вша же'злъ си'лы на'мъ, _е=ди'ну 
неискусому'жную, и= бг~о_отрокови'цу мр~i'ю чт\сую: и=з\ъ 
нея'же цвjь'тъ про'йде хр\сто'съ, и=зрасти'вый всjь^мъ 
жи'знь, и= неиждива'емую пи'щу, и= сп~се'нiе вjь'чное.

И='же ст~ы^я _о='троки и=з\ъ _о=гня` и=зба'вивый, 
вл\дко, и= w\т о_у='стъ льво'выхъ данiи'ла, 
бл~гослови'вый а=враа'ма, и= i=саа'ка раба` твоего`, и= 
сегw` сн~а i=а'кwва, бл~говоли'вый w\т сjь'мене и='хъ 
бы'ти по на'мъ, да пре'жде поползну'вшыяся сп~се'ши 
пра'_отцы на'шя кр\сто'мъ твои'мъ и= воскр\снiемъ, и= 
расто'ргнувъ см_е'ртныя о_у='зы, совозста'виши вся^, 
jа=`же w\т вjь'ка су'щыя въ ме'ртвыхъ, покланя'ющыяся 
тебjь`, хр\сте` цр~ю` вjькw'въ.

Jа='коже въ хла'дjь посредjь` пла'мене росо'ю дх~а, 
ра'дующеся _о='троцы бж~iи хожда'ху, та'инственнw въ 
не'мъ проwбрази'вше тр\оцу, и= воплоще'нiе хр\сто'во, и= 
jа='кw му'дрiи вjь'рою о_у=гаси'ша си'лу _о='гненную. и= 
данiи'лъ же пра'ведный львw'въ jа=ви'ся w=бузда'тель. 
и='хже мл~твами о_у=моле'нъ бы'въ, чл~вjьколю'бче сп~се, 
и= на'съ негаси'магw и= вjь'чнагw и=зба'ви _о=гня`, и= 
сподо'би ны` цр\ствiя твоегw`, гд\си.

Jа='коже въ росjь` су'ще вjь'рнiи и= ст~i'и _о='троцы 
твои`, въ пещи` пла'мене _о='гненнагw предживописа'ху 
та'инственнw _е='же и=з\ъ дв~ы твое` прише'ствiе, 
неwпа'льнw возсiя'вшее на'мъ. и= данiи'лъ же прв\дный, и= 
во пр\оро'цjьхъ чу'дный, jа='снw бж~е'ственное второ'е 
твое` прише'ствiе проявля'я, ви'дjьхъ до'ндеже пр\сто'ли 
поста'вишася, глаго'летъ, и= судiя` сjь'де, и= 
_о='гненная потече` рjька`. _е=я'же да и=зба'вимся, 
хр\сте`, мл~твами и='хъ, вл\дко.

Сла'ва, гла'съ s~:

[А=нато'лiа:] И=`же пре'жде зако'на _о=тцы` вся^ 
восхва'лимъ дне'сь вjь'рнiи, а=враа'ма бг~олюби'ваго, и= 
i=саа'ка w\т w=бjьща'нiя рожде'ннаго, и= i=а'кwва, и= 
двана'десять патрiа'рхи, дв~да кротча'йшаго, и= данiи'ла 
жела'нiй пр\оро'ка, и= три` _о='троки съ ни'ми сла'вяще, 
пе'щь въ ро'су преложи'вшыя, прося'ще w=ставле'нiя w\т 
хр\ста` бг~а, прославля'емагw во ст~ы'хъ свои'хъ.

И= ны'нjь, бг~оро'диченъ пе'рвый, гла'са.

На лiтi'и стiхи'ра хра'ма.

Сла'ва, гла'съ а~:

Луча'ми w=блиста'вшеся бг~оглаго'ланiя, 
великоимени'тiи пр\оро'цы при'снw бл~жа'тся, и= реч_е'нiя 
дх~а пло'дствующе, несказа'нное рж\ство` хр\ста` бг~а 
всjь^мъ проповjь'даша, зако'ннw же кончи'ну соверши'ша, 
пожи'вше жи'знь пречу'дную.

И= ны'нjь, бг~оро'диченъ: Се` и=спо'лнися и=са'iино 
прорече'нiе:

Стiхо'вна воскр\сна.

Сла'ва, гла'съ г~.

[Ге'рманово:] Пра'_отц_евъ собо'ръ, празднолю'бцы 
прiиди'те, _псало'мски да восхва'лимъ: а=да'ма пра'_отца, 
_е=нw'ха, нw'я, мелхiседе'ка, а=враа'ма, i=саа'ка, и= 
i=а'кwва: по зако'нjь мwv"се'а и= а=арw'на: i=ису'са, 
саму'ила, и= дв~да: съ ни'миже и=са'iю, i=еремi'ю, и= 
i=езекi'иля, и= данiи'ла, и= двана'десять, ку'пнw и=лiю`, 
_е=лiссе'а и= вся^: заха'рiю, и= кр\сти'теля, и= 
проповjь'давшыя хр\ста`, жи'знь и= воскр\снiе ро'да 
на'шегw.

И= ны'нjь, бг~оро'диченъ: Без\ъ сjь'мене w\т 
бж~е'ственнагw дх~а:

На бл~гослове'нiи хлjь'бwвъ, тропа'рь, Бц\де дв~о: 
два'жды.

Та'же пра'_отц_евъ, _е=ди'ножды. Гла'съ в~:

Вjь'рою пра'_отцы w=правда'лъ _е=си`, w\т jа=зы^къ 
тjь'ми пред\ъwбручи'вый цр~ковь, хва'лятся въ сла'вjь 
ст~i'и, jа='кw w\т сjь'мене и='хъ _е='сть пло'дъ 
бл~госла'венъ, без\ъ сjь'мене ро'ждшая тя`. тjь'хъ 
мл~твами, хр\сте` бж~е, поми'луй на'съ.



На о_у='трени,

на Бг~ъ гд\сь, тропа'рь воскр\снъ, два'жды: Сла'ва, и= 
ны'нjь, пра'_отц_евъ. По _о=бои'хъ каfi'смахъ сjьда'льны 
во _о=ктw'ихjь, и= чте'нiе. Та'же полv"еле'й, и= 
тропари`: А='гг~льскiй собо'ръ, и= v=пакои` гла'са: и= 
пра'_отц_евъ сjьда'ленъ. Гла'съ и~:

Подо'бенъ: Прему'дрости:

А=враа'ма, i=саа'ка же и= i=а'кwва восхва'лимъ вси` 
пjь'сненнw: дв~да кро'ткаго, i=ису'са, и= двана'десять 
патрiа'рхи, ку'пнw съ треми` ю='ношами, о_у=гаси'вшими 
_о='гненный пла'мень си'лою дх~о'вною: ра'дуйтеся, 
вопiю'ще къ ни'мъ, пре'лесть до'блественнjь w=бличи'вше 
царя` безу'мнагw, и= хр\сту` моли'теся, согрjьше'нiй 
w=ставле'нiе дарова'ти пра'зднующымъ любо'вiю ст~у'ю 
па'мять ва'шу. [Два'жды.]

Сла'ва, и= ны'нjь, бг~оро'диченъ:

Бл~года'рственное похвале'нiе до'лжнw, jа='коже 
вдови'ца _о='ная два` л_е'пта, приношу` тебjь`, вл\дчце, 
w= всjь'хъ дарова'нiихъ твои'хъ: ты' бо jа=ви'лася _е=си` 
покро'въ ку'пнw и= по'мощь, напа'стей и= скорбе'й при'снw 
мя` и=з\ъима'ющи. тjь'мже jа='кw w\т среды` горя'щiя 
пе'щи и=зба'влься w=скорбля'ющихъ мя`, w\т се'рдца 
взыва'ю тебjь`: бц\де, помози' ми, моля'щи хр\ста` бг~а, 
согрjьше'нiй w=ставле'нiе да'ти мнjь`, тя' бо и=мjь'ю 
наде'жду ра'бъ тво'й.

Канw'ни три`: Воскре'сенъ со i=рмосо'мъ на д~: И= 
ст~ы'хъ трiе'хъ _о=трокw'въ на д~: И= пра'_отц_евъ на s~.

Канw'нъ ст~ы'хъ трiе'хъ _о=трокw'въ, [_е=го'же 
краестро'чiе: Три` _о='троки пою`, и= данiи'ла 
вели'каго.]

Творе'нiе fеофа'ново. Гла'съ и~.

Пjь'снь а~.

I=рмо'съ: Во'ду проше'дъ jа='кw су'шу, и= 
_е=гv'петскагw sла` и=збjьжа'въ, i=и~льтянинъ вопiя'ше: 
и=зба'вителю и= бг~у на'шему пои'мъ.

Безнача'льное сло'во и=з\ъ _о=ц~а`, пре'жде всjь'хъ 
вjькw'въ рожде'нно бг~олjь'пнw, въ пещи` ю='ношамъ 
w=бра'знw ви'дjьно бы'вше просла'вимъ.

Глаго'лы мучи'теля sлочести'вагw, бл~горо'днiи 
_о='троцы w=плева'вше терпjьли'внw, снjь'дьми 
беззако'нныхъ w=скверни'тися халде'йски не восхотjь'ша.

Пита'стеся о_у='бw сло'вомъ душе'внjь, снjь'дьми же 
самора'сленными пло'тски, па'че пита'ющихся дебе'лыми 
снjь'дьми, цр~ю` краснjь'йши ли'цы jа=ви'стеся.

Бг~оро'диченъ: Jа='дъ sмiи'нъ въ слу'хи го'рькw 
и=злiя'вшiйся _е='vины, jа='же и=з\ъ дв~да возра'стшая 
_о=трокови'це и=сцjьля'еши, и=зба'вителя ро'ждши.

Канw'нъ ст~ы'хъ пра'_отц_евъ, [_е=го'же краестро'чiе: 
_О=тц_е'мъ хвалу` въ лjь'поту ны'нjь приноша'ю.]

Творе'нiе i=w'сифово. Гла'съ а~.

Пjь'снь а~.

I=рмо'съ: Хр\сто'съ ражда'ется, сла'вите: хр\сто'съ съ 
нб~съ, сря'щите: хр\сто'съ на земли`, возноси'теся. 
по'йте гд\сви вся` земля`, и= весе'лiемъ воспо'йте, 
лю'дiе, jа='кw просла'вися.

_О=тц_е'мъ пjь'нiе принесе'мъ, пре'жде зако'на и= въ 
зако'нjь возсiя'вшымъ, и= и=з\ъ дв~ы возсiя'вшему гд\су 
и= вл\дцjь во'лею пра'вою о_у=годи'вшымъ, и= 
незаходи'магw просвjьще'нiя ны'нjь наслажда'ющымся.

А=да'ма пе'рваго почти'мъ, руко'ю почте'ннаго 
зижди'теля, и= всjь'хъ на'съ пра'_отца о_у=же` бы'вшаго, 
и= въ ски'нiяхъ нб\сныхъ со всjь'ми и=збра'нными 
почива'юща.

А='веля да'ры прине'сшаго душе'ю бл~горо'днjьйшею, 
прiя'тъ всjь'хъ бг~ъ и= гд\сь: сего' же па'ки 
скверноубi'йственною руко'ю о_у=мерщвле'на, принесе` къ 
свjь'ту, jа='кw бж~е'ственна му'ченика.

Бг~оро'диченъ: Рече'нiе бж~е'ственныхъ о_у=слы'шимъ 
вопiю'щихъ хр\сто'во jа=вле'нiе: се' бо въ верте'пjь 
ражда'ется и=з\ъ _о=трокови'цы неискусому'жныя, _е=гw'же 
стра'шное рж\ство` провозвjьща'етъ sвjьздосло'вц_емъ 
sвjьзда` jа='вльшаяся.

Катава'сiа: Хр\сто'съ ражда'ется:

Пjь'снь г~.

I=рмо'съ: Ты` _е=си` о_у=твержде'нiе притека'ющихъ къ 
тебjь`, гд\си, ты` _е=си` свjь'тъ w=мраче'нныхъ, и= 
пое'тъ тя` ду'хъ мо'й.

Ра'зумъ стяжа'вше бг~онауче'нный, вл\дко, _о='троцы 
дв~дwвы, зако'ны _о=ч~_ескiя бг~ому'дреннw соблюдо'ша.

_О='гнь не w=пали` чт\сjь^йшая тjьлеса` 
бл~гочести'выхъ, посто'мъ бо душепита'тельнымъ 
напая'хуся.

Хвалу` всемi'рную и= многопjь'тую пою'тъ _о='троцы 
трiе`, посредjь` пе'щи чу'днw w=роша'еми.

Бг~оро'диченъ: Да рж\ство`, вл\дко, и=з\ъ 
дjь'вствующагw тjьлесе` пока'жеши на'мъ, сп~са'еши въ 
пещи` дjь^вствующая тjьлеса`.

И='нъ.

I=рмо'съ: Пре'жде вjь^къ w\т _о=ц~а` рожде'нному 
нетлjь'ннw сн~у, и= въ послjь^дняя w\т дв~ы воплоще'нному 
безсjь'меннw хр\сту` бг~у возопiи'мъ: вознесы'й ро'гъ 
на'шъ, ст~ъ _е=си`, гд\си.

Пое'тся въ мi'рjь си'fово къ зижди'телю разжже'нiе: 
и='бо въ непоро'чнjьмъ жи'тельствjь и= душе'внjьй любви`, 
тому` и='стиннw о_у=годи`: ны'нjь во странjь` живы'хъ 
вопiе'тъ: ст~ъ _е=си`, гд\си.

О_у=сты` и= я=зы'комъ и= се'рдцемъ _е=нw'съ чу'дный, 
призва'ти бг~ому'дреннw вл\дку всjь'хъ и= бг~а, 
надjь'яшеся въ дс~jь: и= бл~гоуго'днw пожи'въ на земли`, 
сла'ву воспрiя'тъ.

Сщ~енносло'вiи сщ~е'нными _е=нw'ха о_у=бл~жи'мъ, 
бл~гоугоди'въ бо гд\су преста'вился въ сла'вjь, jа=ви'вся 
лу'чши сме'рти, jа='коже писа'ся: и='мже бж~iй бы'въ 
ра'бъ и='скреннjьйшiй.

Бг~оро'диченъ: Ны'нjь ча'янiе jа=зы'кwвъ w\т дв~ы 
предгряде'тъ, и= виfлее'мъ заключе'нный w\тверза'етъ 
свjь'тлw _е=де'ма, сло'во воплоща'емое прiе'мля, и= въ 
jа='слехъ пло'тiю возле'гшаго.

Катава'сiа: Пре'жде вjь^къ:

V=пакои`, гла'съ в~:

Въ ро'су дjь'темъ _о='гнь прелага'шеся, пла'чь въ 
ра'дость жена'мъ премjьня'шеся, а='гг~лъ бо во _о=бои'хъ 
служа'ше чудесjь'хъ: _о='вымъ о_у='бw во о_у=покое'нiе 
претвори'вый пе'щь, си^мъ же воскр\снiе возвjьсти'вый 
тридне'вное, нача'льниче жи'зни на'шея, гд\си, сла'ва 
тебjь`. [ _Е=ди'ножды.]

Пjь'снь д~.

I=рмо'съ: О_у=слы'шахъ, гд\си, смотре'нiя твоегw` 
та'инство, разумjь'хъ дjьла` твоя^, и= просла'вихъ твое` 
бж~ество`.

Данiи'лъ мудрjь'йшiй, бж~е'ственнjь о_у=мо'мъ 
просвjьща'емь, сw'нiя разрjьши` самоде'ржц_евъ, 
бж~е'ственною бл~года'тiю.

W=блиста'етъ чудесы` _е='же въ пещи` _о=трокw'въ 
страда'нiе, мучи'теля бо о_у=лови'ша къ позна'нiю 
твоему`, всеси'льне.

Согла'сiя _о=рга'ны, и= мусiкi'и пjь^сни всесли^чныя, 
до'блественныхъ не привлеко'ша, и= злато'му w='бразу не 
подклони'ша.

Бг~оро'диченъ: Пjь'сньми, всепjь'тая, и=`же въ 
вавv"лw'нjь дjь'ти почита'ютъ сн~а твоего` 
пребж~е'ственнаго, _е=го'же въ пещи` позна'ша.

И='нъ.

I=рмо'съ: Же'злъ и=з\ъ ко'рене i=ессе'ова, и= цвjь'тъ 
w\т негw`, хр\сте`, w\т дв~ы прозя'блъ _е=си`, и=з\ъ 
горы` хва'льный прiwсjьне'нныя ча'щи, прише'лъ _е=си` 
вопло'щься, w\т неискусому'жныя невеще'ственный и= бж~е: 
сла'ва си'лjь твое'й, гд\си.

Хвалу` принесе'мъ бг~у, чту'ще пjь'сньми нw'я, 
вои'стинну су'ща прв\днаго: во всjь'хъ бо за'повjьдехъ 
бж~е'ственныхъ о_у=краша'емь jа=ви'ся, хр\сту` 
бл~гоугоди'въ. _е=му'же пjьснопое'мъ вjь'рнiи: сла'ва 
си'лjь твое'й, гд\си.

Ви'дjьвъ твое` бг~ъ бл~горо'дное нра'ва, и= просто'е, 
и= по всему` нw'я соверше'нна, втора'гw мi'ра jа='вjь 
началовожда` тя` показу'етъ, спа'сшаго тому` вся'кагw 
ро'да, w\т пото'па чу'вственнагw сjь'мя, jа='коже са'мъ 
повелjь`.

Нw'я сохра'ньшаго бж~iй зако'нъ невреди'мь, и= 
w=брjь'тшася тогда` пра'ведна въ ро'дjь свое'мъ, и= 
дре'вянымъ сп~сша дре'вле ковче'гомъ безслове'сныхъ 
ро'ды, повелjь'нiемъ вседjь'тельнымъ, пjь'сньми 
бл~гоче'стнw о_у=бл~жи'мъ.

Вiно` о_у=миле'нiя на'мъ то'читъ чту'щымъ тя`, нw'е 
бл~же'нне, па'мять твоя`, веселя'щее и= ду'шы и= сердца` 
всегда`, чи'стjь бл~жа'щихъ нра'вы твоя^ чт\сны^я, и= 
жи'тельство бж~е'ственное.

Бг~оро'диченъ: Ны'нjь и=збавле'нiе на'ше въ jа='слехъ 
возлега'етъ, и= пелена'ми повива'ется jа='коже 
младе'нецъ, и= волсви` восто'чнiи ца'рiе прихо'дятъ, 
сего` jа='кw бг~а и= цр~я` ро'ждшагося w\т чт\сыя, 
ви'дjьти и= поклони'тися съ да'ры вjь'рнw.

Катава'сiа: Же'злъ и=з\ъ ко'рене:

Пjь'снь _е~.

I=рмо'съ: Вску'ю мя` w\три'нулъ _е=си` w\т лица` 
твоегw`, свjь'те незаходи'мый, и= покры'ла мя` _е='сть 
чужда'я тьма` _о=кая'ннаго; но w=брати' мя и= къ свjь'ту 
за'повjьдей твои'хъ пути^ моя^ напра'ви, молю'ся.

Научи'вшеся зако'ну, сп~се, не w\тверго'шася твои` 
о_у=гw'дницы, данiи'лъ вели'кiй съ треми` ю='ношами 
бг~ому'дрыми: но крjь'пость прiе'мше w\т тебе` 
бл~годjь'теля, мучи'телей му'жески побjьди'ша.

Мы'сленнw науча'шеся данiи'лъ, чл~вjьколю'бче, твои^мъ 
та'йнамъ: на _о='блацjь бо jа='кw сн~а тя` чл~вjь'ча 
гряду'ща, jа=зы'кwвъ всjь'хъ jа='кw судiю` и= цр~я`, 
зря'ше о_у=ма` чистото'ю.

О_у=краси'ся, _w дjь'ти, па'че ка'мене сапфi'ра ва'ше 
совокупле'нiе, jа='кw заря` злата'я бл~гоче'стiя 
ре'вностiю распа'льшеся, ходя'ще ра'достнw въ пещи`, и= 
собира'юще ликова'нiе всемi'рное.

Бг~оро'диченъ: Данiи'лъ тя`, дв~о, го'ру прописа` 
jа='вjь бж~е'ственный, трiе' же _о='троцы ви'дjьвше 
пла'мень w=роша'ющь, твое` бж~е'ственное рж\ство` 
пjьснопjь'сненнw восхваля'ютъ, jа='кw сп~са и= 
зижди'теля, и= гд\са.

И='нъ.

I=рмо'съ: Бг~ъ сы'й ми'ра, _о=ц~ъ щедро'тъ, вели'кагw 
совjь'та твоегw` а='гг~ла, ми'ръ подава'юща посла'лъ 
_е=си` на'мъ: тjь'мъ бг~оразу'мiя къ свjь'ту 
наста'вльшеся, w\т но'щи о_у='тренююще, славосло'вимъ 
тя`, чл~вjьколю'бче.

Хвала'ми бж~е'ственными да почти'тся си'мъ, _о=ч~еское 
бл~гослове'нiе приплоди'въ: и= пред\ъ бг~омъ 
бл~гоуго'денъ jа='влься къ пра^_отеческимъ ликw'мъ 
причте'ся, и= во странjь` живы'хъ ра'достнw почива'етъ.

Ви'дjьти сподо'бися jа='кw дру'гъ бж~iй, а=враа'мъ 
де'нь зижди'теля своегw`, и= и=спо'лнь быва'етъ ра'дости 
дх~о'вныя: сего` о_у=`бо о_у=ма` пра'востiю чту'ще 
о_у=бл~жи'мъ вси`, jа='кw хр\сто'ва бж~е'ственна 
пра'_отца.

Ви'дjьлъ _е=си` jа='коже _е='сть мо'щно человjь'ку 
ви'дjьти тр\оцу, и= ту'ю о_у=гости'лъ _е=си` jа='кw 
дру'гъ при'сный, пребл~же'нне а=враа'ме: тjь'мже мзду` 
прiя'лъ _е=си` стра'ннагw гоще'нiя, _е='же бы'ти тебjь` 
безчи'сленныхъ jа=зы'кwвъ _о=тцу` вjь'рою.

Бг~оро'диченъ: По'лный и=стощава'ется пло'тiю на'съ 
ра'ди, и= нача'ло безнача'льный прiе'млетъ: w=бнищава'етъ 
же бога'тый, и= сло'во сы'й бг~ъ, во jа='слехъ 
безслове'сныхъ возлежи'тъ jа='кw мл\днцъ, воззва'нiе 
всjь'хъ су'щихъ w\т вjь'ка содjь'ловая.

Катава'сiа: Бг~ъ сы'й ми'ра:

Пjь'снь s~.

I=рмо'съ: Бе'здна грjьхw'въ, и= прегрjьше'нiй бу'ря 
мя` смуща'етъ, и= во глубину` ну'жднагw рjь'етъ мя` 
w\тча'янiя: но твою` крjь'пкую ру'ку мнjь` простри` 
jа='кw петро'ви, _w о_у=пра'вителю! и= сп~си`.

W=блада'вше душе'вными страстьми` си'лою сло'ва, 
страны` jа=зы^къ халде'йскихъ вла'стели бы'сте: вjь'сть 
бо добродjь'тель че'сть дарова'ти стяжа'вшымъ ю=`, _w 
дв~дwвы му'дрiи вну'цы!

Въ ме'ртвость данiи'лъ живоно'сную w=дjь'явся дре'вле, 
jа='кw бг~а халде'_емъ sлочести'внw мни'маго, 
о_у=бива'етъ снjь'дiю sмi'я sлjь'йшаго: сщ~е'нники же 
sлочести^выя му'дрjь о_у=би'лъ _е='сть.

Бг~оро'диченъ: Мл\стива ми` судiю` сн~а твоего`, бц\де 
дв~о, твои'ми мл~твами бы'ти въ де'нь суда`, и=зба'вителя 
же лю'тыхъ, мт~и о_у=моли`: на тя' бо _е=ди'ну наде'жду 
мою` возлага'ю.

И='нъ.

I=рмо'съ: И=з\ъ о_у=тро'бы i=w'ну мл\днца и=зблева` 
морскi'й sвjь'рь, jа=кова` прiя'тъ: въ дв~у же 
все'льшееся сло'во, и= пло'ть прiе'мшее, про'йде 
сохра'ньшее нетлjь'нну, _е=гw'же бо не пострада` 
и=стлjь'нiя, ро'ждшую сохрани` неврежде'нну.

W='бразъ хр\сто'вы стр\сти бы'лъ _е=си` jа='вjь, 
i=саа'че пребл~же'нне, возводи'мь _о='ч~имъ 
бл~гопокоре'нiемъ _е='же закала'тися. сегw` ра'ди 
о_у=бл~жи'лся _е=си`, и= ра'бъ бж~iй вои'стинну jа=ви'лся 
_е=си` бли'жнiй, со всjь'ми прв\дными вселя'яся.

Jа=ви'ся i=а'кwвъ о_у=го'дникъ вjь'рнjьйшiй всjь'хъ 
бг~а: тjь'мже и= бра'ся со а='гг~ломъ, о_у='мъ зря` бг~а 
нарече'ся, и= спя` бж~е'ственную лjь'ствицу ви'дjь, на 
не'йже бг~ъ о_у=твержда'шеся, пло'тiю w=бложи'выйся за 
бл~госты'ню.

Любя` i=w'сифъ ко _о=тцу` бл~гопокоре'нiе, въ ро'въ 
вве'рженъ, продаде'ся во w='бразъ закла'ннагw, и= въ 
ро'вjь положе'ннагw хр\ста`: пшеницода'вецъ же _е=гv'пта 
бы'сть, цjьлому'дръ бы'въ и= прв\днъ, ца'рь же страсте'й 
и='стиннjьйшiй.

Бг~оро'диченъ: Мла'до на земли` _о=троча` 
познава'ется, сы'й со _о=ц~е'мъ при'снw и= дх~омъ, 
пелена'ми же повива'ется, и='же зе'млю повива'яй мгло'ю 
jа='вjь, и= въ jа='слехъ безслове'сныхъ возлежи'тъ. сегw` 
ны'нjь предпра'зднуимъ ра'дующеся безсjь'менное рж\ство`.

Катава'сiа: И=з\ъ о_у=тро'бы i=w'ну:

Конда'къ, гла'съ s~:

Рукопи'саннагw w='браза не поче'тше, но неwпи'саннымъ 
существо'мъ защити'вшеся, требл~же'ннiи, въ по'двизjь 
_о=гня` просла'вистеся: средjь' же пла'мене нестерпи'магw 
стоя'ще, бг~а призва'сте: о_у=скори`, _w ще'дрый! и= 
потщи'ся jа='кw мл\стивъ въ по'мощь на'шу, jа='кw мо'жеши 
хотя'й.

I='косъ: Простри` твою` ру'ку, _е='юже дре'вле прiя'ша 
и=скуше'нiе _е=гv'птяне борю'щiи, и= _е=вре'_е бори'мiи. 
не w=ста'ви на'съ, да не пожре'тъ на'съ сме'рть жа'ждущая 
на'съ, и= сатана` ненави'дяй на'съ: но прибли'жися на'мъ, 
и= пощади` ду'шы на'шя, jа='коже пощади'лъ _е=си` 
и=ногда` _о='троки твоя^ су'щыя въ вавv"лw'нjь, 
непреста'ннw сла'вящыя тя`, и= вве'рж_енныя тебе` ра'ди 
въ пе'щь, и= w\т сея` вопiю'щыя ти`: о_у=скори` ще'дрый, 
и= потщи'ся jа='кw мл\стивъ на по'мощь на'шу jа='кw 
мо'жеши хотя'й.

Пjь'снь з~.

I=рмо'съ: _О='троцы бл~гочести'вiи въ вавv"лw'нjь 
w='бразу злато'му не поклони'шася, но посредjь` пе'щи 
_о='гненныя w=роша'еми, пjь'снь воспjьва'ху глаго'люще: 
превозноси'мый _о=тц_е'въ и= на'съ, бж~е, бл~гослове'нъ 
_е=си`.

Гла'съ бг~олюбе'зенъ поя'шеся и=з\ъ среды` _о=гня` 
вседержи'телю: а=за'рiа бо бж~е'ственный ли'къ 
соста'вивъ, пjь'снь воспjьва'я глаго'лаше: бл~гослове'нъ 
бг~ъ _о=т_е'цъ на'шихъ.

Цjьвни'ца ю='ношей бг~осло'вствуетъ всjь'хъ бг~а и= 
вседержи'теля, тjь^мъ въ пещи` jа='снw jа='вльшагося, и= 
пjь'снь воспjьва'ху глаго'люще: бл~гослове'нъ бг~ъ 
_о=т_е'цъ на'шихъ.

Три` въ пе'щь вве'рж_енныя ви'дjьвъ ца'рь, jа='кw 
о_у=зрjь` четве'ртагw ви'дъ, сн~а пронарече` бж~iя, и= 
всjь^мъ возопи`: бл~гослове'нъ бг~ъ _о=т_е'цъ на'шихъ.

Бг~оро'диченъ: И=мjь'я просвjьще'нъ бж~е'ственною 
заре'ю о_у='мъ, данiи'ле бг~обл~же'нне, дв~ы рж\ство` 
jа='вjь предви'дjьлъ _е=си`, та'инственными w='бразы 
w=бразу'емо: бл~гослове'нъ, вопiя`, бг~ъ _о=т_е'цъ 
на'шихъ.

И='нъ.

I=рмо'съ: _О='троцы бл~гоче'стiю совоспита'ни, 
sлочести'вагw велjь'нiя небре'гше, _о='гненнагw преще'нiя 
не о_у=боя'шеся, но посреди` пла'мене стоя'ще поя'ху: 
_о=тц_е'въ бж~е, бл~гослове'нъ _е=си`.

Да воспое'тся а=на'нiа, а=за'рiа, мiсаи'лъ съ 
данiи'ломъ, пе'щь о_у=гаси'вше _о='гненную, и= львw'въ 
w=бузда'вше стремл_е'нiя, и= хр\сту` согла'снw пою'ще: 
_о=тц_е'въ бж~е, бл~гослове'нъ _е=си`.

Зако'ннw пострада'въ въ напа'стехъ, и= неwсла'бныхъ 
ско'рбехъ, о_у=го'дникъ нарече'ся i='wвъ бж~iй, 
всеи'стиннjьйшiй, кро'токъ, неsло'бивъ, пра'въ, 
соверше'нъ, непоро'ченъ, вопiя`: _о=тц_е'въ бж~е, 
бл~гослове'нъ _е=си`.

Вjь'рою мwv"се'а, а=арw'на же, и= w='ра почти'мъ, 
восхваля'юще i=ису'са, и= леvi'ю сщ~е'ннjьйшаго, гедеw'на 
же и= сам_псw'на, и= взыва'емъ: _о=тц_е'въ бж~е, 
бл~гослове'нъ _е=си`.

Бг~оро'диченъ: Се` jа='коже прорече` пр\оро'къ, во 
чре'вjь зача` неискусобра'чная бг~а, и= роди'ти jа='вjь 
и='детъ въ верте'пjь виfлее'млjь. _е=му'же вси` пое'мъ: 
_о=тц_е'въ бж~е, бл~гослове'нъ _е=си`.

Катава'сiа: _О='троцы бл~гоче'стiю:

Пjь'снь и~.

I=рмо'съ: Седмери'цею пе'щь, халде'йскiй мучи'тель, 
бг~очести^вымъ неи'стовнw разжже`, си'лою же лу'чшею 
сп~се'ны сiя^ ви'дjьвъ, творцу` и= и=зба'вителю вопiя'ше: 
_о='троцы бл~гослови'те, сщ~е'нницы воспо'йте, лю'дiе 
превозноси'те во вся^ вjь'ки.

А=враа'мово бл~горо'дiе сохрани'ти тща'щеся, 
сво'йственное къ нему` стяжа'сте w=снова'нiе вjь'ры, и= 
наде'жды преподо'бнiи, терпjь'нiе и= напа'стемъ 
пожда'нiе, вопiю'ще: бл~гослови'те сщ~е'нницы вл\дку, 
лю'дiе превозноси'те _е=го` во вjь'ки.

Jа='кw свjьти^ла просiя'вше, и= зе'млю w=небеси'вше, 
и= бл~гоче'стiя просвjьще'нiемъ w=сiя'вшеся, всемi'рное 
соста'вльше ликостоя'нiе, пою'тъ w\т напа'стей сп~сшему 
вл\дцjь: _о='троцы бл~гослови'те, сщ~е'нницы воспо'йте, 
лю'дiе превозноси'те во вся^ вjь'ки.

Ю='ношески погаси'вше распали'мую пе'щь, и= львw'въ 
ч_е'люсти загра'ждше, дв~дwвы вну'цы ны'нjь ра'дующеся 
пою'тъ тя` бл~годjь'теля цр~я` всjь'хъ: _о='троцы 
бл~гослови'те, сщ~е'нницы воспо'йте, лю'дiе превозноси'те 
во вся^ вjь'ки.

Бг~оро'диченъ: Тайнонауча'етъ, преч\стая, данiи'лъ 
мудрjь'йшiй, и= предживопису'ютъ _о='троцы трiе` рж\ство` 
твое` бг~ому'дреннiи, w='бразы зря'ще и=з\ъ о_у=тро'бы 
твоея` проше'дшаго несказа'ннw. _е=го'же дjь'ти 
бл~гословя'тъ, сщ~е'нницы воспjьва'ютъ, лю'дiе 
превозно'сятъ во вся^ вjь'ки.

И='нъ.

I=рмо'съ: Чу'да преесте'ственнагw росода'тельная 
и=з\ъwбрази` пе'щь w='бразъ: не бо` jа=`же прiя'тъ пали'тъ 
ю='ныя, jа='кw ниже` _о='гнь бж~ества` дв~ы, въ ню'же 
вни'де о_у=тро'бу. тjь'мъ воспjьва'юще воспое'мъ: да 
бл~гослови'тъ тва'рь вся` гд\са, и= превозно'ситъ во вся^ 
вjь'ки.

Дне'сь су'щихъ w\т вjь'ка бж~е'ственную па'мять 
соверша'емъ чт\сны'хъ _о=т_е'цъ, а=да'ма, а='веля же, 
си'fа, и= нw'а, и= _е=нw'са, и= _е=нw'ха и= а=враа'ма, 
мелхiседе'ка, и= i='wва, i=саа'ка, и= вjь'рнагw i=а'кwва. 
да бл~гослови'тъ тва'рь, вопiю'щи, гд\са, и= 
превозно'ситъ во вся^ вjь'ки.

По'лкъ бг~окра'сный бж~е'ственныхъ _о=т_е'цъ да 
восхва'лимъ, вара'ка, и= наfа'на, и= _е=леаза'ра, 
i=wсi'ю, и= дв~да, i=ефfа'я, саму'ила же, пр_е'дняя 
зря'ща чт\снjь, и= взыва'юща: да бл~гослови'тъ тва'рь 
вся` гд\са, и= превозно'ситъ _е=го` во вjь'ки.

Похвалу` пjьснопjь'сненнw да принесе'мъ бж~iимъ 
пр\оро'кwмъ, восхваля'юще i=wсi'ю, и= мiхе'а, софw'нiа, 
и= а=вваку'ма: заха'рiю, и= i=w'ну: а=гге'а же и= 
а=ммw'са, и= со а=вдi'емъ малахi'а, и= нау'ма: и=са'iю, 
и= i=еремi'ю и= i=езекi'иля: ку'пнw данiи'ла, и=лiю` и= 
_е=лiссе'а.

Глаго'лы тро'йческими всест~у'ю воспои'мъ, вjь'рнiи, 
тр\оцу, _о=ц~а` безнача'льнаго, сн~а же, и= пра'ваго дх~а 
ст~а'го, _е=ди'ницу трiv"поста'сную, ю='же вся'кое 
дыха'нiе сла'витъ, зову'ще: да бл~гослови'тъ тва'рь вся` 
гд\са, и= превозно'ситъ во вся^ вjь'ки.

Бг~оро'диченъ: Jа=ви'лся _е=си` w\т дjь'вственныхъ, 
хр\сте`, крове'й воплоща'емь неизрече'ннымъ сло'вомъ, и= 
jа='кw младе'нецъ соверше'нъ въ верте'пjь, 
премно'жествомъ бл~гоутро'бiя, i=и~се, ражда'яся, 
sвjьзда' же тя` и=здале'ча возвjьсти` sвjьздосло'вц_емъ, 
по'йте вjь'рою зову'щымъ, и= превозноси'те хр\ста` во 
вjь'ки.

Катава'сiа: Чу'да преесте'ственнагw:

Пjь'снь f~.

I=рмо'съ: Вои'стинну бц\ду тя` и=сповjь'дуемъ, 
сп~се'ннiи тобо'ю, дв~о чт\сая, съ безпло'тными ли'ки тя` 
велича'юще.

Достиго'сте кончи'ну жела'емую, и= жела'нiй 
кра'йнjьйшему предстоите` въ нб\сныхъ черто'зjьхъ, 
_о='троцы всебога'тiи.

Ра'дующеся рукоя'тiе _е='же w\т сле'зъ, до'брагw 
ва'шегw земледjь'ланiя прiя'сте, нетлjь'нiя кла'съ 
плодоноси'вше.

Возсiя` свjь'тлость ны'нjь ва'мъ досто'йнw, и= 
весе'лiе се'рдца процвjьте`: w\т_ону'дуже бо w\тбjьже` 
печа'ль, всели'стеся.

Бг~оро'диченъ: Па'жить сме'ртную о_у=ста'вила _е=си`, 
дв~о, жизнода'вца ро'ждши и= гд\са, животворя'щаго 
вjь'рою велича'ющыя тя`.

И='нъ.

I=рмо'съ: Та'инство стра'нное ви'жу и= пресла'вное: 
нб~о, верте'пъ, пр\сто'лъ херувi'мскiй, дв~у: jа='сли, 
вмjьсти'лище: въ ни'хже возлеже` невмjьсти'мый хр\сто'съ 
бг~ъ, _е=го'же воспjьва'юще велича'емъ.

Крjь'постiю твое'ю дре'вле си^лы сотвори'ша дщ_е'ри 
гд\си, а='нна, и= i=удi'fь, и= девw'ра, _о=лда`, i=аи'ль 
же, _е=сfи'рь, са'рра, марiа'мъ же мwv"се'ева, рахи'ль и= 
реве'кка, и= ру'fь, велему^дрыя.

Jа='кw о_у=гаси'вшыя _о='троки ст~ы^я пе'щь сщ~е'ннw 
почти'мъ, ку'пнw съ данiи'ломъ пр\оро'комъ, и= всjь'ми 
прв\дными jа='вjь, пре'жде зако'на w=блиста'вшими 
до'брjь, и= въ зако'нjь вл\дцjь о_у=годи'вшими.

Прему'дрiи бж~е'ственнiи пр\оро'цы бы'вше а=враа'мwвы 
вну'цы, _е='же w\т а=враа'ма и= i=у'ды ро'ждшееся сло'во 
бж~iе провозвjьсти'ша дх~омъ. тjь'хъ мольба'ми, i=и~се, 
вся^ о_у=ще'дри.

W=ст~и'ся вся` тва'рь па'мятiю ва'шею, и= 
торжеству'ющи зове'тъ ра'бски вопiю'щи: мольбу` гд\су 
при'снw принеси'те, бл~же'ннiи, о_у=лучи'ти вjь'чныхъ 
бл~гъ бл~гохва'лящымъ ва'съ.

Бг~оро'диченъ: W=блекi'йся въ мя` w\т дв~ы 
предгряде'тъ, и= въ верте'пjь ражда'ется сло'во _о='ч~ее 
несли'тнw. лику'й тва'рь гла'сы бл~года'рственными 
велича'ющи тогw` _е='же за мл\срдiе всест~о'е 
снизше'ствiе.

Катава'сiа: Та'инство стра'нное:

Свjьти'ленъ воскр\снъ.

Сла'ва, пра'_отц_евъ:

Подо'бенъ: Ж_ены` о_у=слы'шите:

А=да'ма восхва'лимъ, а='веля, си'fа, и= _е=нw'са: 
_е=нw'ха, и= нw'я: а=враа'ма, i=саа'ка и= i=а'кwва: 
мwv"се'а, i='wва, и= а=арw'на: _е=леаза'ра, и= i=ису'са: 
вара'ка, сам_псw'на, и= i=ефfа'я: дв~да, и= соломw'на.

И= ны'нjь: Сл~нце вели'кое, созда'тель w\т 
неискусому'жныя дв~ы, jа='же w\т а=да'ма просвjьти'ти въ 
виfлее'мъ тщи'тся. тjь'мже возвjьща'етъ чу'до пра'_отецъ 
всесвjьтлjь'йшая па'мять.

На хвали'техъ стiхи^ры воскр\сны, на д~: и= ст~ы'хъ 
пра'_отц_евъ, д~. Гла'съ в~.

Подо'бенъ: До'ме _е=vфра'fовъ:

Вси` чт\сны'хъ ны'нjь пра'_от_ецъ па'мять соверша'емъ, 
пою'ще бг~оуго'дное си'хъ житiе` _е=гw'же ра'ди 
возвели'чишася. [Два'жды.]

Стi'хъ: Бл~гослове'нъ _е=си`, гд\си бж~е _о=т_е'цъ 
на'шихъ, и= хва'льно и= просла'влено и='мя твое` во 
вjь'ки.

О_у=гаси'ша си'лу _о='троцы _о='гненную, лику'юще 
посредjь` пе'щи, и= пою'ще бг~а всеси'льнаго.

Стi'хъ: Jа='кw прв\днъ _е=си` w= всjь'хъ, jа=`же 
сотвори'лъ _е=си` на'мъ.

Въ ро'вjь заключе'нъ, sвjьр_е'мъ со_обита'тель, 
данiи'лъ пр\оро'къ, неприча'стенъ си'хъ показа'ся 
w=sлобле'нiя.

Сла'ва, гла'съ з~.

[Ге'рманово:] Прiиди'те вси` вjь'рнw торжеству'имъ, 
пре'жде зако'на _о=т_е'цъ, а=враа'ма и= су'щихъ съ ни'мъ, 
лjь'тнюю па'мять, i=у'дово пле'мя досто'йнw почти'мъ, 
и=`же въ вавv"лw'нjь _о='троки о_у=гаси'вшыя пе'щный 
пла'мень, jа='кw тр\оцы w='бразъ, съ данiи'ломъ 
восхва'лимъ, пр\орw'ческая прореч_е'нiя и=звjь'стнw 
держа'ще, со и=са'iемъ велегла'снw возопiи'мъ: се` дв~а 
во чре'вjь прiи'метъ, и= роди'тъ сн~а _е=мману'ила, и='же 
_е='сть съ на'ми бг~ъ.

И= ны'нjь: Пребл~гослове'нна _е=си`, бц\де дв~о:

Славосло'вiе вели'кое. _Е=кт_енiи`, и= w\тпу'стъ.

И= стiхи'ра _е=v\гльская. Ча'съ а~. И= коне'чный 
w\тпу'стъ.

На лiтургi'и:

Бл~ж_е'нна, _о=ктw'иха, на s~: и= пра'_отц_евъ пjь'снь 
г~-я, на д~. По вхо'дjь тропа'рь, воскр\снъ, и= 
пра'_отц_евъ: Сла'ва, и= ны'нjь, конда'къ пра'_отц_евъ, 
Прокi'менъ, пjь'снь _о=тц_е'въ, гла'съ д~: Бл~гослове'нъ 
_е=си`, гд\си бж~е _о=т_е'цъ на'шихъ, и= хва'льно и= 
просла'влено и='мя твое` во вjь'ки: Стi'хъ: Jа='кw 
прв\днъ _е=си` w= всjь'хъ, jа=`же сотвори'лъ _е=си` 
на'мъ. А=п\слъ пра'_отцевъ къ колосса'емъ, зача'ло сн~з. 
А=ллилу'iа, гла'съ д~: Мwv"се'й и= а=арw'нъ во i=ере'ехъ 
_е=гw`, и= саму'илъ въ призыва'ющихъ и='мя _е=гw`. 
_Е=v\глiе луки`, зача'ло _о~s. Прича'стенъ: Хвали'те 
гд\са съ нб~съ: Другi'й: Ра'дуйтеся, прв\днiи w= гд\сjь:

Подоба'етъ вjь'дати, а='ще случи'тся ст~ы'хъ трiе'хъ 
_о=трокw'въ, и= ст~а'гw пр\оро'ка данiи'ла въ недjь'лю 
ст~ы'хъ пра'_от_ецъ: Пое'тся возслjь'дованiе и='хъ 
вку'пjь съ воскр\сною слу'жбою си'це.

На ма'лjьй вече'рни: На Гд\си воззва'хъ, стiхи^ры 
воскр\сны и= бц\ды по _о=бы'чаю.

На вели'цjьй вече'рни: На Гд\си воззва'хъ, стiхи^ры 
воскр\сны г~: и= пра'_отц_евъ г~: и= пр\оро'ка данiи'ла 
в~, гла'съ д~. Подо'бенъ: Jа='кw до'бля: и= _о=трокw'въ 
в~, гла'съ то'йже: Подо'бенъ: Да'лъ _е=си` зна'менiе: 
Сла'ва, пра'_отц_евъ, гла'съ s~: И=`же пре'жде зако'на: 
И= ны'нjь, бг~оро'диченъ а~-й, гла'са: Вхо'дъ. Прокi'менъ 
дне`. На лiтi'и: Стiхи'ра хра'ма: И= пр\оро'ка данiи'ла, 
гла'съ д~: На пр\сто'лjь сjьдя'щаго: пи'сана на Гд\си 
воззва'хъ, на ря'ду послjь'дняя. И= _о=трокw'въ, гла'съ 
то'йже: Словесе` прему'дрости твоея`: пи'сана на Гд\си же 
воззва'хъ, послjь'дняя. И= гла'съ в~: Дх~о'внw на'съ 
вjь'рнiи: Сла'ва, пра'_отц_евъ, гла'съ а~: Луча'ми 
w=блиста'вшеся: И= ны'нjь, бг~оро'диченъ: Се` 
и=спо'лнися: На стiхо'внjь, стiхи^ры воскр\сны. Сла'ва, 
пра'_отц_евъ, гла'съ г~: Пра'_отц_евъ собо'ръ: И= ны'нjь, 
пр\оро'ка, гла'съ s~: Данiи'лъ му'жъ жела'нiй: На 
бл~гослове'нiи хлjь'бwвъ, тропа'рь. Бц\де дв~о: два'жды: 
И= пра'_отц_евъ, _е=ди'ножды. И= бу'ди и='мя гд\сне: 
три'жды. _псало'мъ л~г: Бл~гословлю` гд\са: И= чте'нiе въ 
посла'нiихъ а=п\сльскихъ. А= и=дjь'же бдjь'нiе не зри` 
быва'етъ, на повече'рiи по Досто'йнjь и= по трист~о'мъ, 
конда'къ ст~ы'хъ пра'_отцевъ.

На о_у='трени: На Бг~ъ гд\сь, тропа'рь воскр\снъ, 
два'жды: Сла'ва, _о=трокw'въ: И= ны'нjь, пра'_отц_евъ. По 
каfi'смахъ, сjьда'льны воскр\сны, съ бг~оро'дичны и='хъ. 
И= чте'нiе во _е=v\глiи толково'мъ: недjь'ля ря'дъ. По 
полv"еле'и тропари`: А='гг~льскiй собо'ръ: v=пакои` 
гла'са, и= сjьда'ленъ пра'_отц_евъ, и= чте'нiе во 
_е=v\глiи: Недjь'ля ст~ы'хъ пра'_отц_евъ. Степ_е'нна, и= 
прокi'менъ гла'са: _Е=v\глiе воскр\сно. _псало'мъ н~. 
Стiхи'ра воскр\сна, и= про'чее. Канw'нъ воскр\снъ со 
i=рмосо'мъ, на д~. пр\оро'ка, и= _о=трокw'въ, _о='ба 
канw'на на s~. И= пое'мъ въ ко'ейждо пjь'сни пр\оро'ка г~ 
тропаря^: бг~оро'диченъ w=ставля'ется. И= _о=трокw'въ 
п_е'рвыя стiхи` два` за _е=ди'нъ: та'же тропа'рь 
_е=ди'нъ, и= бг~оро'диченъ. И= пра'_отц_евъ на д~: и= 
держи'мъ стiхw'въ в~_i, кромjь` Сла'ва, и= ны'нjь: 
всjь'хъ же на д~_i. Катава'сiа: Хр\сто'съ ражда'ется: По 
г~-й пjь'сни, конда'къ и= i='косъ пр\оро'ка, и= 
сjьда'ленъ _е=гw`: сла'ва, _о=трокw'въ: И= ны'нjь, 
v=пакои` пра'_отц_евъ, и= чте'нiе. По s~-й пjь'сни 
конда'къ пра'_отц_евъ, и= i='косъ, и= чте'мъ про'логъ. По 
f~-й пjь'сни, свjьти'ленъ воскр\снъ, и= пра'_отц_евъ: 
Сла'ва, пр\оро'ка. И= ны'нjь: Сл~нце вели'кое: На 
хвали'техъ стiхи^ры воскр\сны д~: И= ст~ы'хъ пра'_отц_евъ 
на д~, съ припjь'вы: Бл~гослове'нъ _е=си`, гд\си: в~-й: 
Jа='кw прв\днъ _е=си`: Сла'ва, пра'_отц_евъ, гла'съ з~: 
Прiиди'те вси` вjь'рнw торжеству'имъ: И= ны'нjь: 
Пребл~гослове'нна _е=си`. Славосло'вiе вели'кое. По 
трист~о'мъ, тропа'рь воскр\снъ. _Е=кт_енiи`: и= 
w\тпу'стъ: и= _о=бы'чное и=схожде'нiе. Сла'ва, и= ны'нjь, 
стiхи'ра _е=v\гльская, и= ча'съ а~-й. На а~-мъ часjь` 
тропа'рь воскр\снъ: Сла'ва пра'_отц_евъ: И= ны'нjь, 
бг~оро'диченъ часw'въ. По трист~о'мъ конда'къ 
пра'_отц_евъ: и= про'чее. и= соверше'нный w\тпу'стъ. На 
г~-мъ часjь` тропа'рь воскр\снъ. Сла'ва, пр\оро'ка: И= 
ны'нjь, бг~оро'диченъ часw'въ. По трист~о'мъ, конда'къ 
пра'_отц_евъ.

На лiтургi'и: Бл~же'нна гла'са на д~: и= пра'_отц_евъ 
пjь'снь г~-я, на д~: и= пр\оро'ка пjь'снь s~-я, на д~. По 
вхо'дjь тропа'рь воскр\снъ: та'же ст~ы'хъ. Сла'ва, 
конда'къ пр\оро'ка: И= ны'нjь, пра'_отц_евъ. Прокi'менъ, 
пjь'снь _о=тц_е'въ, и= ст~ы'хъ. А=п\слъ, и= _е=v\глiе 
недjь'ли пра'_отц_евъ и= ст~ы'хъ: ря'дъ же недjь'ли 
w=ставля'ется. Прича'стенъ: Хвали'те гд\са: другi'й: 
Ра'дуйтеся, прв\днiи w= гд\сjь:

зри`

Си'це пое'мъ слу'жбу и= вели'кагw ст~а'гw 
пра'зднуемагw, а='ще случи'тся въ сiю` недjь'лю, то'кмw 
по полv"еле'и. И= ны'нjь, сjьда'ленъ пра'_отц_евъ. На 
лiтургi'и: Прокi'менъ пра'_отц_евъ, и= ст~а'гw: и= вся` 
слу'жба, jа='коже пре'жде jа=вле'но _е='сть.




