<::лат>    OCR:

<::рус>    Библиотека святоотеческой литературы

<::лат>    http://orthlib.ru

<::слав>

(л. к~f w=б.)

 

%<[гл\ва _е~] СЛУ'ЖБА _О='БЩА%>

%<i=wа'нна пр\дте'чи, пр\оро'ка и= кр\сти'теля 
гд\сня.%>

%<На Гд\си воззва'хъ, стiхи^ры, гла'съ и~.%>

%<Подо'бенъ: _W%> пресла'внагw чудесе`!

%<Б%>л~же'нне i=wа'нне пр\дте'че, * и='скреннiй дру'же 
вл\дчень, * и='же дла'нiю косну'выйся верху` _е=гw` 
пречт\сому, * въ вода'хъ i=_орда'нскихъ, * смире'нную мою` 
ду'шу ко гд\су любо'вiю возраща'й всегда`, * сщ~е'нными 
хода'тайствы твои'ми, * сласте'й мои'хъ _о='гнь 
о_у=гаси`, * приводя' мя ко и=сполне'нiю бж~е'ственныхъ 
повелjь'нiй, * и= се'рдца моегw` w=чища'я вои'стинну 
чу^вствiя, да сла'влю тя`.

%<Н%>епло'дныя прозябе'нiе, * и= чистоты` са'дъ 
вл\дчнiй, * человjь'кwвъ о_у=добре'нiе, кр\сти'телю 
гд\сень, * пр\дте'че i=wа'нне всехва'льне, * храни'телю 
бж~е'ственный, * смире'нныя моея` души`, * твои'ми мл~твами 
бл~гоувjь'тiе ми` да'ждь, и=збавля'я w\т sмi'я, * 
кова'рныхъ и= лука'выхъ тогw` ла'янiй и= прилw'гъ.

%<В%>е'сь _е=си` сладча'йшiй, * и= сла'дости 
бж~е'ственныя и=спо'лненъ, * пр\оро'че присносла'вне: * и= 
весели'ши вся^ вjь'рнw приходя'щыя къ тебjь`, * 
о_у=слажда'я и='хъ чу^вства * душ_е'вная же * и= 
тjьл_е'сная: * неду^гъ и= скорбе'й и= нахожде'нiй sлы'хъ, * 
и= сласте'й душетлjь'нныхъ всjь'хъ, * го'ресть разрjьша'я 
на'мъ.

%<Сла'ва, гла'съ д~:%>

%<JА=%>ви'ся дне'сь вели'кiй пр\дте'ча, w\т 
непло'дныхъ ложе'снъ _е=лiсаве'ти произше'дъ, бо'лiй 
всjь'хъ пр\оро'кwвъ пр\оро'къ, и= и='нъ нjь'сть, ниже` 
воста`, jа='кw пр\дте'чи свjьти'льнику свjь'тъ 
послjь'дова пресвjь'тлый и= гла'су сло'во, и= 
невjьстово'дцу жени'хъ, гото'вящему гд\севи лю'ди 
и=зря^дныя, и= пред\ъочища'ющу при дс~jь водо'ю, 
заха'рiино прозябе'нiе, и= пусты'ни до'брое воспита'нiе, 
покая'нiя (л. л~) проповjь'дникъ, w=чище'нiе 
согрjьше'нiй, су'щымъ во а='дjь бл~говjьству'яй и=з\ъ 
ме'ртвыхъ воста'нiе, и= моля` w= душа'хъ на'шихъ.

%<И= ны'нjь, бг~оро'диченъ воскр\сный:%>

%<И='%>же тебе` ра'ди бг~о_оте'цъ:

%<Вхо'дъ. Прокi'менъ дне`.%>

%<Пр\оро'чества и=са'iина чте'нiе [главы^ м~, м~а, 
м~_е, м~и, н~д.]%>

%<Т%>а'кw глаго'летъ гд\сь: о_у=тjьша'йте, 
о_у=тjьша'йте лю'ди моя^, глаго'летъ бг~ъ: Сщ~е'нницы, 
глаго'лите въ се'рдцы i=ер\сли'му, о_у=моли'те _е=го`, 
jа='кw о_у=мно'жися смире'нiе _е=гw`: разрjьши'ся бо 
грjь'хъ _е=гw`, jа='кw прiя'тъ и=з\ъ руки` гд\сни сугу^ба 
согрjьш_е'нiя своя^. Гла'съ вопiю'щагw въ пусты'ни: 
о_у=гото'вайте пу'ть гд\сень, пра^вы твори'те ст_ези` 
бг~у на'шему. На го'ру высо'ку взы'ди, бл~говjьству'яй 
сiw'ну, возвыша'й крjь'постiю гла'съ тво'й, 
бл~говjьству'яй i=ер\сли'му. Вознеси'те, не бо'йтеся: 
а='зъ гд\сь бг~ъ, а='зъ о_у=слы'шу о_у=бо'гихъ i=и~л_евъ, 
и= не w=ста'влю тjь'хъ. Но w\тве'рзу w\т го'ръ рjь'ки, и= 
посредjь` по'ля и=сто'чники, сотворю` пусты'ню въ лу'гъ 
и= жа'ждущую зе'млю во и=сто'чники вwдны'я. Да 
возвесели'тся нб~о свы'ше, и= w='блацы да кропя'тъ 
пра'вду да возсiя'етъ земля`, и= да прозя'бнетъ мл\сть, 
и= пра'вда да возсiя'етъ вку'пjь. Гла'съ весе'лiя 
возвjьсти'те, и= о_у=слы'шано да бу'детъ, возвjьсти'те 
да'же до кон_е'цъ земли`, глаго'лите, jа='кw и=зба'ви 
гд\сь раба` своего` i=а'кwва: и= а='ще вжа'ждутъ въ 
пусты'ни, и=сточи'тъ и=`мъ во'ду и=з\ъ ка'мене. 
Возвесели'ся непло'ды не ражда'ющая, расто'ргни и= 
возопi'й не болjь'вшая: jа='кw мнw'га ча^да пусты'я 
па'че, не'жели и=му'щiя му'жа.

%<Пр\оро'чества малахi'ина чте'нiе [глава` г~].%>

%<Т%>а'кw глаго'летъ гд\сь вседержи'тель: се` а='зъ 
посыла'ю а='гг~ла моего` пред\ъ лице'мъ твои'мъ, и='же 
о_у=гото'витъ пу'ть тво'й пред\ъ тобо'ю, и= прiи'детъ въ 
хра'мъ сво'й гд\сь, _е=гw'же вы` и='щете. И= кто` 
стерпи'тъ де'нь вхо'да _е=гw`; зане'же тому` прiити` 
jа='кw _о='гнь въ горни'лjь, и= jа='коже бы'лiе 
перу'щихъ, и= w=чи'ститъ пояда'я и= w=чища'я, jа='кw 
сребро` и= зла'то. И= прiи'детъ къ ва'мъ судо'мъ, и= 
бу'детъ свидjь'тель ско'ръ на лука^выя, и= (л. л~ w=б.) 
на прелюбодjь'йцы и= на клену'щыяся и='менемъ мои'мъ во 
лжу`, и= на лиша'ющыя мзды` нае'мника, и= на 
наси'льствующыя вдови^цы, и= пха'ющыя си^рыя, и= на 
о_у=клоня'ющыя су'дъ прише'льца, и= на небоя'щыяся 
_е=гw`, глаго'летъ гд\сь вседержи'тель. Зане` а='зъ гд\сь 
бг~ъ ва'шъ, и= не и=змjьню` себе`: и= вы` сы'нове 
i=а'кwвли о_у=клони'стеся w\т зако'на, и= не сохрани'сте. 
Сегw` ра'ди w=брати'теся ко мнjь`, и= w=бращу'ся къ 
ва'мъ, глаго'летъ гд\сь вседержи'тель: и= о_у=бл~жа'тъ 
ва'съ вси` jа=зы'цы. И= разумjь'йте, jа='кw а='зъ гд\сь, 
смотря'яй посредjь` пра'веднагw, и= посредjь` 
беззако'нника, въ де'нь _о='нъ, во'нь-же сотворю` 
снабдjь'нiе лю'бящымъ мя`. Позна'йте о_у='бw, и= 
помяни'те зако'нъ мwv"се'овъ раба` моегw`, jа='коже 
заповjь'да ва'мъ въ хори'вjь, ко всему` i=и~лю, 
повелjь'нiе и= w=правда'нiе. И= се` а='зъ послю` ва'мъ 
и=лiю` fесвi'тянина, пре'жде да'же не прiити` дню` гд\сню 
вели'кому просвjьще'нному, и='же напра'витъ се'рдце 
_о=тца` къ сы'ну, и= се'рдце человjь'ка ко и='скреннему 
своему`, да не прише'дъ поражу` зе'млю вско'рjь, 
глаго'летъ гд\сь вседержи'тель, бг~ъ ст~ы'й i=и~левъ.

%<Прему'дрости соломw'ни чте'нiе [главы^ д~ и= _е~].%>

%<П%>рв\дникъ, а='ще пости'гнетъ сконча'тися, въ 
поко'и бу'детъ: w=су'дитъ же прв\дникъ о_у=мира'яй 
живу'щыя нечести^выя: о_у='зрятъ бо кончи'ну прв\днагw, 
и= не разумjь'ютъ, что` совjьща'ша w= не'мъ. Jа='кw 
пове'ржетъ гд\сь нечести^выя безгла^сны ни'цъ, и= 
поколе'блетъ и=`хъ w\т w=снова'нiй, и= до послjь'днягw 
и=сче'знутъ въ болjь'зни, и= па'мять и='хъ поги'бнетъ: 
Прiи'дутъ бо въ помышле'нiе согрjьше'нiй свои'хъ 
о_у=жа'сни, и= w=бличи'тъ и=`хъ сопроти'въ беззако'нiя 
и='хъ. Тогда` ста'нетъ въ дерзнове'нiи мно'зjь прв\дникъ 
пред\ъ лице'мъ w=скорби'вшихъ _е=го`, и= w\тмета'ющихъ 
труды` _е=гw`. Ви'дjьвше же _е=го` смяту'тся стра'хомъ 
мно'гимъ, и= о_у=жа'снутся w= пресла'вномъ сп~се'нiи 
_е=гw`. Реку'тъ бо въ себjь` ка'ющеся, и= въ тjьснотjь` 
ду'ха воздо'хнутъ, и= реку'тъ: се'й бjь`, _е=го'же 
и=мjь'хомъ нjь'когда въ посмjь'хъ, и= въ при'тчу 
поноше'нiя безу'мнiи, житiе` _е=гw` вмjьни'хомъ 
неи'стово, и= кончи'ну _е=гw` безче'стну. Ка'кw вмjьни'ся 
въ сынjь'хъ бж~iихъ, (л. л~а) и= во ст~ы'хъ жре'бiй 
_е=гw` _е='сть; О_у=`бо заблуди'хомъ w\т пути` 
и='стиннагw, и= пра'вды свjь'тъ не w=блиста` на'мъ, и= 
со'лнце не возсiя` на'мъ. Беззако'нныхъ и=спо'лнихомся 
сте'зь и= поги'бели, и= ходи'хомъ ст_ези` непрохw'дны, 
пути' же гд\сня не разумjь'хомъ.

%<На стiхо'внjь стiхи^ры, гла'съ в~:%>

%<П%>роповjь'дниче хр\сто'въ, и= кр\сти'телю, 
а='гг~ле, а=п\сле, мч~нче, пр\оро'че, пр\дте'че, 
свjьти'льниче, дру'же бли'жнiй, пр\оро'кwвъ печа'ть, въ 
рожде'нныхъ пречт\снjь'йшiй, хода'тая ве'тхой и= но'вjьй 
бл~года'ти, свjь'тлый сло'ва гла'се, твои'ми сщ~е'нными 
хода'тайствы, мл~тв_енная твор_е'нiя къ бг~у 
бл~гоутро'бному и=спра'ви.

%<Стi'хъ: Бл~гослове'нъ гд\сь бг~ъ i=и~левъ, jа='кw 
посjьти` и= сотвори` и=збавле'нiе лю'демъ свои^мъ.%>

%<С%>е` а='гнецъ бж~iй, и='же грjьхи` мi'ра взе'мляй, 
возопи'лъ _е=си`, пр\дте'че бл~же'нне, внегда` ви'дjьлъ 
_е=си` хр\ста` на земли` ходя'ща: того` о_у=`бо моли`, 
грjьхw'въ w=ставле'нiе дарова'ти тебе` почита'ющымъ: 
и='маши бо къ нему` ве'лiе вои'стинну дерзнове'нiе, 
кр\сти'телю, jа='кw хода'тай зако'ну и= бл~года'ти.

%<Стi'хъ: И= ты`, _о=троча`, пр\оро'къ вы'шнягw 
нарече'шися.%>

%<П%>отщи'ся и= и=зми' мя w\т и=скуше'нiй, сла'вный 
гд\сень пр\оро'че, молю'ся тебjь`: всу'е бо подвиго'шася 
на мя` борю'щiи мя` го'рцыи де'мwни, и='щуще восхи'тити 
ду'шу раба` твоегw`, jа='коже пти'цу бjь'дную: не 
w=ста'ви мя` до конца`: да разумjь'ютъ же па'че, 
всебл~же'нне, jа='кw ты` мое` _е=си` прибjь'жище.

%<Сла'ва, гла'съ а~:%>

%<Б%>г~ознамени'тый гла'съ, свjь'та свjьти'льникъ, 
гд\снь пр\дте'ча, хр\сто'мъ свидjь'тельствованный, 
пе'рвый во пр\оро'цjьхъ, и='же w= мi'рjь мл~твы творя`, 
и=зря'днw ста'до твое` помина'й, _е='же сп~сти` 
невреди'мо.

%<И= ны'нjь, бг~оро'диченъ воскр\сный:%>

%<С%>е` и=спо'лнися и=са'iино прорече'нiе:

%<Тропа'рь, гла'съ в~:%>

%<П%>а'мять прв\днагw съ похвала'ми, тебjь' же 
довлjь'етъ свидjь'тельство гд\сне, пр\дте'че: показа'лъ 
бо ся _е=си` вои'стинну и= (л. л~а w=б.) пр\оро'кwвъ 
чт\снjь'йшiй, jа='кw и= въ струя'хъ кр\сти'ти сподо'бился 
_е=си` проповjь'даннаго. тjь'мже за и='стину пострада'въ 
ра'дуяся, бл~говjьсти'лъ _е=си` и= су'щымъ во а='дjь бг~а 
jа='вльшагося пло'тiю, взе'млющаго грjь'хъ мi'ра, и= 
подаю'щаго на'мъ ве'лiю мл\сть.

%<Сла'ва, и= ны'нjь, бг~оро'диченъ:%>

%<На о_у='трени,%>

%<на Бг~ъ гд\сь, тропа'рь то'йже.%>

%<По а~-й каfi'смjь, сjьда'ленъ, гла'съ д~.%>

%<Подо'бенъ: О_у=%>диви'ся i=w'сифъ:

%<Н%>ы'нjь прозябе` на'мъ заха'рiинъ пло'дъ, и= 
весели'тъ разу'мнw мы'сли вjь'рныхъ, пусты'нное 
о_у=краше'нiе, и= пр\оро'кwвъ степе'нь: тjь'мже хр\сто'въ 
jа=ви'ся пр\дте'ча, и= свидjь'тель нело'женъ прише'ствiя 
_е=гw`. духо'вными о_у=`бо пjь'сньми согла'снw 
кр\сти'телю возопiи'мъ: пр\оро'че и= проповjь'дниче 
и='стины, моли` сп~сти'ся на'мъ. %<[Два'жды.]%>

%<Сла'ва, и= ны'нjь, бг~оро'диченъ:%>

%<П%>ое'мъ тя`, бг~оневjь'сто, мт~и хр\ста` бг~а, 
сла'вяще рж\ство` твое` непостижи'мое, и='мже 
и=зба'вихомся w\т ле'сти дiа'воли, и= вся'кiя бjьды`, 
вл\дчце бц\де, и= вjь'рнw вопiе'мъ ти`: поми'луй ста'до 
твое`, _е=ди'на всепjь'тая.

%<П%>о в~-й каfi'смjь, сjьда'ленъ, гла'съ в~.

%<Подо'бенъ: М%>л\срдiя су'щи:

%<М%>л\срдiя ра'ди мл\сти, бл~же, сп~сти` твое` 
созда'нiе прише'лъ _е=си`, преклони'въ нб~са` 
схожде'нiемъ твои'мъ, тjь'мже стра'шное смотре'нiе твое` 
пою'ще, вопiе'мъ ти`, хр\сте`: мольба'ми пр\дте'чи 
твоегw` w=чище'нiе грjьхw'въ пода'ждь на'мъ, jа='кw 
_е=ди'нъ бл~гоутро'бенъ. %<[Два'жды.]%>

%<Сла'ва, и= ны'нjь, бг~оро'диченъ:%>

%<П%>редста'тельнице те'плая хр\стiа'нъ, сн~у твоему` 
моли'ся при'снw, бц\де, вся'кагw sлодjь'йства и= 
w=горче'нiя и=зба'вити на'съ борца`, (л. л~в) и= да'ти 
на'мъ проще'нiе прегрjьше'нiй, за мл\срдiе щедро'тъ, 
твои'ми мл~твами, мт~и дв~о.

%<По Хвали'те и='мя гд\сне, припjь'въ на рж\ство` 
пр\дте'чево:%>

%<В%>елича'емъ тя`, пр\дте'че сп~совъ i=wа'нне, и= 
чте'мъ _е='же w\т непло'дове пресла'вное рождество` 
твое`.

%<_Псало'мъ и=збра'нный: Б%>л~гослове'нъ гд\сь бг~ъ 
i=и~левъ: %<На зача'тiе, то'йже.%>

%<На о_у=сjькнове'нiе же, и= на w=брjь'тенiе, 
_псало'мъ: Б%>л~же'нъ му'жъ боя'йся гд\са:

%<Коне'цъ о_у= велича'нiя: На о_у=сjькнове'нiе: И=%> 
почита'емъ вси` чт\сны'я твоея` главы` о_у=сjькнове'нiе.

%<На w=брjь'тенiе: И=%> почита'емъ вси` чт\сны'я 
твоея` главы` w=брjь'тенiе.

%<На собо'ръ: И=%> почита'емъ вси` всечт\сны'й собо'ръ 
тво'й.

%<По полv"еле'и, сjьда'ленъ, гла'съ _е~:%>

%<Подо'бенъ: С%>обезнача'льное сло'во:

%<W\т%> ложе'снъ пр\оро'ка jа='вльшася бж~iя, и= w\т 
непло'дове свjьти'льника вселе'нныя проше'дша, въ 
пjь'снехъ восхва'лимъ хр\сто'ва кр\сти'теля, и= 
побjьдоно'сна страда'льца пр\дте'чу i=wа'нна: мо'лится бо 
гд\севи, поми'ловатися душа'мъ на'шымъ. %<[Два'жды.]%>

%<Сла'ва, и= ны'нjь, бг~оро'диченъ:%>

%<Н%>еискусобра'чная невjь'сто бг~ороди'тельнице 
пречт\сая, jа='же _е='vину печа'ль на ра'дость 
претвори'вшая, воспjьва'емъ тя` при'снw и= сла'вимъ, 
jа='кw возвела` _е=си` на'съ w\т пе'рвыя кля'твы: и= 
ны'нjь моли` непреста'ннw, бц\де препjь'тая, сн~а и= бг~а 
твоего`, сп~сти` на'съ.

%<Степ_е'нна, а~-й а=нтiфw'нъ, д~-гw гла'са.%>

%<Прокi'менъ: И=%> ты`, _о=троча` пр\оро'къ вы'шнягw 
нарече'шися.

%<Стi'хъ: Б%>л~гослове'нъ гд\сь бг~ъ i=и~левъ:

%<В%>ся'кое дыха'нiе: %<_Е=v\глiе, пи'сано въ концjь` 
кни'ги сея`.%>

%<По н~-мъ _псалмjь`, стiхи'ра, гла'съ а~:%>

%<П%>роповjь'дникъ бы'лъ _е=си` а='гнца бж~iя сло'ва, 
i=wа'нне пр\оро'че и= пр\дте'че, прорица'еши бо бу^дущая, 
и= предглаго'леши конц_е'мъ: се` а='гнецъ бж~iй, взе'мляй 
мi'ра грjьхи`, и= подая'й всjь^мъ ми'ръ и= ве'лiю мл\сть.

(л. л~в w=б.)

%<Канw'нъ бц\ды на s~: И= пр\дте'чи на и~. Гла'съ 
д~.%>

%<Пjь'снь а~.%>

%<I=рмо'съ: Т%>рiста'ты крjь^пкiя, рожде'йся w\т дв~ы, 
безстра'стiя во глубину` души` трича'стное потопи`, 
молю'ся: да тебjь` jа='кw въ тv"мпа'нjь, во 
о_у=мерщвле'нiи тjьлесе` побjь'дное воспою` пjь'нiе.

%<Jа='%>кw вели'ка sвjьзда` сл~нца пр\дте'че, 
просвjьти'лъ _е=си` зе'млю свjьтлостьми` твои'ми 
кр\сти'телю. тjь'мже зову' ти: просвjьти` и= мое` 
се'рдце, w=слjьпле'нное w\т безчи'сленныхъ прегрjьше'нiй, 
лю'тыми w=мрач_е'нiи.

%<Р%>азрjьши'вый и=ногда` бл~же'нне, въ рожде'нiи 
непло'дствiя соу'зы, тjь'мже тя` молю` безпло'дствiемъ 
запустjь'вшую ду'шу мою` страсте'й покажи` мл~твами 
твои'ми плодоно'сну, добродjь'телей бл~гоча^дiя 
принося'щую.

%<О_у=%>гото'валъ _е=си` пути^ и=зба'вителя, предходя` 
въ си'лjь и=лiинjь`, присносла'вне кр\сти'телю: къ 
нему'же моея` души` движ_е'нiя и=спра'ви, собла'знъ 
вся'кiй, и= пла'мень страсте'й и=з\ъима'я мл~твами 
твои'ми.

%<Бг~оро'диченъ: W='%>блаче свjь'тлый, души` моея` 
w='блаки мнw'гiя и= т_е'мныя твои'ми свjь'тлыми 
хода'тайствы разори`, jа='кw да ви'жду зарю` и=з\ъ теб_е` 
возсiя'вшагw, и= свjь'томъ свjь'тъ прiиму` незаходи'мый.

%<Пjь'снь г~.%>

%<I=рмо'съ: Л%>у'къ си'льныхъ и=знемо'же, и= 
немощству'ющiи препоя'сашася си'лою: сегw` ра'ди 
о_у=тверди'ся въ гд\сjь се'рдце мое`.

%<В%>ся'ку добродjь'тель и=спусти'лъ _е=си`, вся'ку же 
sло'бу w\т се'рдца возненави'дjьлъ _е=си`, и= стезю` 
покая'нiя человjь'кwмъ, бл~же'нне, показа'лъ _е=си`.

%<С%>ло'ва вопло'щшагwся пр\дте'ча вели'къ показа'лся 
_е=си`, сегw` ра'ди молю'ся ти`: безслове'сныхъ мя` 
страсте'й и=зба'ви, наставля'я мя` къ безстра'стiю.

%<_Е=%>ще` жи'тельствуя въ тjьлеси`, житiе` 
безпло'тныхъ показа'лъ _е=си`, пр\дте'че: _е=му'же 
о_у=подобля'тися, мл~твами твои'ми бг~оно'се, на'съ 
о_у=крjьпи'лъ _е=си`.

(л. л~г) 

%<Бг~оро'диченъ: %>Мi'ръ тобо'ю поми'ловася, и='же 
преступле'нiемъ непотре'бенъ бы'сть, мт~и дв~о: сегw` 
ра'ди въ пjь'нiихъ пjь'сненныхъ по до'лгу тя` 
о_у=бл~жа'етъ.

%<Сjьда'ленъ, гла'съ а~.%>

%<В%>ъ пусты'ню всели'лся _е=си`, пр\дте'че хр\сто'въ, 
jа='коже и=лiа`: тjь'мже се'рдце мое` о_у=тверди`, 
всебл~же'нне. %<[Два'жды.]%>

%<Сла'ва, и= ны'нjь, бг~оро'диченъ:%>

%<Ц%>р~и'цу дв~у тя` проповjь'дуетъ дв~дъ, пречт\сая, 
чи'сту: тjь'мже молю'ся ти`, нб\снагw мя` цр\ствiя 
сотвори` наслjь'дника, да о_у=бл~жа'ю тя`.

%<Пjь'снь д~.%>

%<I=рмо'съ: Л%>юбве` ра'ди, ще'дре, твоегw` w='браза, 
на кр\стjь` твое'мъ ста'лъ _е=си`, и= раста'яшася 
jа=зы'цы: ты' бо _е=си`, человjьколю'бче, крjь'пость моя` 
и= хвале'нiе.

%<JА='%>кw го'рлицу тя`, весну` и='стинную 
всеи'стинными словесы` предвозвjьща'ющую мi'ру, 
разумjь'вше, о_у=бл~жа'емъ, присносла'вне пр\дте'че.

%<С%>окруше'на мя` льсти'вагw и=скуше'ньми, ве'тхому 
и= но'вому jа='кw сы'й хода'тай, всего` w=бнови` пою'щаго 
тя`, пр\дте'че.

%<И='%>же въ пусты'ню всели'выйся непоро'чнымъ 
житiе'мъ, w=пустjь'вшiй вся'кими преступле'ньми о_у='мъ 
мо'й, бж~е'ственными мл~твами твои'ми призови`, 
пр\дте'че.

%<Бг~оро'диченъ: W=%>чище'нiе на'мъ и= и=збавле'нiе 
позна'ся тво'й сн~ъ, дв~о, _е=го'же моли` сп~сти` ду'шы 
во о_у=миле'нiи тя` бл~жа'щихъ.

%<Пjь'снь _е~.%>

%<I=рмо'съ: П%>росвjьще'нiе твое`, гд\си, низпосли` 
на'мъ, и= w\т мглы` прегрjьше'нiй разрjьши` ны`, бл~же, 
тво'й ми'ръ да'руяй.

%<П%>усты'нными мя` о_у='гльми, и= страстны'ми нахо'ды 
распала'ема, пусты'нное _о=вча`, w=роси` твои'ми 
мл~твами, и= w\т си'хъ вре'да соблюди` неврежде'нна.

%<П%>од\ъ твое'ю, всебл~же'нне, ст~о'ю десни'цею, 
кр~ща'ется _о=ц~а` бж~е'ственная десни'ца, сп~са'ющая 
на'съ w\т руки` льсти'вагw, сщ~е'нными хода'тайствы 
твои'ми.

(л. л~г w=б.)

%<П%>рибjь'жище тя`, пр\дте'че, и= покро'въ 
держа'венъ, и= вели'кую стjь'ну, ве'сь мi'ръ и='мать, 
и=зба'ви на'съ твои'ми мл~твами w\т вся'кiя тjьсноты`.

%<Бг~оро'диченъ: Д%>обро'ту тя` i=а'кwвлю возлюби` 
бг~ъ, дв~о _о=трокови'це, о_у=краша'я всjь'хъ тобо'ю, 
w=мрачи'вшихся преступле'нiемъ пе'рвjье.

%<Пjь'снь s~.%>

%<I=рмо'съ: П%>рiидо'хъ во глубины^ морскi^я, и= 
потопи'ла мя` _е='сть бу'ря мно'гихъ грjьхw'въ: но jа='кw 
бг~ъ и=з\ъ глубины` возведи` живо'тъ мо'й многомл\стиве.

%<С%>тоя'лъ _е=си` кр~ща'я въ быстрина'хъ вл\дку, 
грjьхи` всjь'хъ человjь'кwвъ взе'млющаго: _е=го'же 
моли'ти не преста'й, пр\дте'че, о_у=ще'дрити ду'шы на'шя.

%<П%>роповjь'дникъ показа'лся _е=си` покая'нiя, въ 
не'мже соблюди`, пр\дте'че, мое` се'рдце, w=скверне'нное 
вре'дными грjьхи`, и= возникнове'нiя не и=му'щее.

%<В%>озгласи'лъ _е=си`, бл~же'нне, душа'мъ въ 
пусты'няхъ непроходи'мыхъ, сло'во нахожде'нiемъ 
прише'дшее: тjь'мже гла'сы немо'лчными вся'кая цр~ковь 
бл~жи'тъ тя`.

%<Бг~оро'диченъ: З%>ако'на и=з\ъясни'шася w='бразы, 
твои'мъ стра'шнымъ рж\ство'мъ, бг~оневjь'сто, и='хже 
сбытiе` ны'нjь зря'ще, вл\дчце, по достоя'нiю тя` чти'мъ.

%<Конда'къ во о_у=ста'вjь:%>

%<А='ще ли нjь'сть о_у=ста'ва, глаго'ли се'й конда'къ. 
Гла'съ и~:%>

%<И='%>же вои'стинну w\т всjь'хъ ст~ы'хъ бо'льшему, 
па'че всjь'хъ согрjьша'я беззако'нновавшихъ, недосто'йный 
а='зъ: но _о=ба'че приноша'ю ти` пjь'нiе, i=wа'нне 
пр\дте'че: jа='кw о_у='бw и=мы'й дерзнове'нiе ко гд\су, 
w\т вся'кихъ мя` бjь'дъ свободи`, да зову' ти: ра'дуйся, 
проповjь'дниче бл~года'ти.

%<I='косъ: Н%>ачина'ю ти` пjь'снь, бг~опjь'тый 
бл~же'нне i=wа'нне, ра'достiю содержи'мь, и= стра'хомъ 
воспомина'нiя твоегw` о_у=жаса'яся, и= недовjь'дый же 
сло'ва страшу'ся, пр\дте'че: са'мъ же о_у=крjьпля'я мя` 
пода'ждь досто'йнw глаго'лати: ра'дуйся, _е=гw'же (л. 
л~д) ра'ди jа=ви'ся ра'дость, ра'дуйся, _е=гw'же ра'ди 
кля'тва поги'бе. ра'дуйся, конц_е'въ земны'хъ 
о_у=чи'телю, ра'дуйся, чуде'съ хр\сто'выхъ 
проповjь'дателю, ра'дуйся, высото` со'вjьсти дося'жущая 
до нб~съ. ра'дуйся, широто` чистоты` w=чища'ющая зе'млю 
всю`. ра'дуйся, jа='кw ст~у'ю тр\оцу ви'дjьлъ _е=си`. 
ра'дуйся, jа='кw дво'ицу веще'ственную презрjь'лъ _е=си`. 
ра'дуйся, sвjьздо`, показу'ющая сл~нце. ра'дуйся, 
свjьти'ло, просвjьща'ющее подсо'лнечную. ра'дуйся, и='мже 
хр\сто'съ возвjьсти'ся, ра'дуйся, и='мже сатана` 
возненави'дjься, ра'дуйся, проповjь'дниче бл~года'ти.

%<Пjь'снь з~.%>

%<I=рмо'съ: А=%>враа'мстiи и=ногда` въ вавv"лw'нjь 
_о='троцы пе'щный пла'мень попра'ша, пjь'сньми взыва'юще: 
_о=т_е'цъ на'шихъ бж~е, бл~гослове'нъ _е=си`.

%<Б%>о'льши всjь'хъ рожде'нныхъ jа=ви'лся _е=си`, 
пр\оро'че, бг~у вельми` согрjьша'юща мя`, вели'кою 
мл~твою твое'ю, пла'мене вели'кагw и=зба'ви мя`, и= 
вjь'чныя тмы`.

%<Н%>епло'дная jа=ви'хся смоко'вница, и= посjьче'нiя 
бою'ся: о_у=тверди' мя хода'тайствомъ твои'мъ, пр\дте'че 
сп~совъ, и= плодови'та сотвори`, jа='кw да о_у=бл~жа'ю 
тя`.

%<О_у=%>спи` вся'кую дви'жимую бу'рю вра'жiю на 
притека'ющихъ вjь'рою къ тебjь` бо'дренными твои'ми 
мл~твами ко и=зба'вителю всjь'хъ, пр\дте'че i=wа'нне.

%<Бг~оро'диченъ: Н%>ахожде'нiя лука'вагw и= нече'стiя, 
и= рабо'ты де'мwнскiя и=зба'ви рабы^ твоя^, дв~о, душе'ю 
и= я=зы'комъ тя` при'снw сла'вящихъ.

%<Пjь'снь и~.%>

%<I=рмо'съ: И=%>зба'вителю всjь'хъ всеси'льне, 
посредjь` пла'мене бл~гоче'ствовавшыя, снизше'дъ 
w=роси'лъ _е=си`, и= научи'лъ _е=си` пjь'ти: вся^ дjьла` 
блг\сви'те, по'йте гд\са.

%<О_у=%>ны'нiя мя` сно'мъ w=держи'ма, и= мгло'ю sло'бы 
помрача'ема, свjь'тлою мл~твою твое'ю и=спра'ви, 
пр\дте'че, и= да'ждь jа='кw во дни` добродjь'телей 
бл~гоwбра'знw ходи'ти.

%<И=%>скуше'нiй мя` зима` содержи'тъ, и= страсте'й 
бу'ря смуща'етъ мя`, ру'ку ми` пода'ждь, пр\дте'че, 
возводя'щую души` моея` кора'бль ко приста'нищу покая'нiя, 
мл~твами твои'ми.

(л. л~д w=б.)

%<И='%>же взе'млющаго мi'ру прегрjьш_е'нiя, въ 
рjь'чныхъ вода'хъ кр\сти'лъ _е=си`, sw'лъ мои'хъ бе'здну 
и=зсуши` струя'ми мл~твъ твои'хъ, бл~же'нне i=wа'нне 
пр\дте'че.

%<В%>и'дjьвъ дх~ъ ст~ы'й, слы'шалъ _е=си` гла'съ 
роди'телевъ свидjь'тельствующь, пр\дте'че, тобо'ю 
неизрече'ннw кр~ща'емому i=и~су: _е=го'же моли` сп~сти` 
на'съ.

%<Бг~оро'диченъ: Jа='%>кw и=сто'чникъ на'шегw 
w=бновле'нiя, сокруше'ннаго мя` приложе'ньми sмiе'выми 
всего` w=бнови`: jа='кw да вjь'рою и= любо'вiю тя` 
о_у=бл~жа'ю, бц\де дв~о всенепоро'чная.

%<Пjь'снь f~.%>

%<I=рмо'съ: _Е='%>vа о_у='бw неду'гомъ преслуша'нiя 
кля'тву всели'ла _е='сть: ты' же, дв~о бц\де, 
прозябе'нiемъ чревоноше'нiя мi'рови бл~гослове'нiе 
процвjьла` _е=си`, тjь'мъ тя` вси` велича'емъ.

%<К%>рjь'пость моя` и= пjь'нiе хр\сто'съ гд\сь, 
_е=го'же моли`, бл~же'нне пр\дте'че, на стра^сти мя` 
о_у=крjьпи'ти, и= на вся'кiя прило'ги бjьсw'вскiя, и= 
да'ждь бж~е'ственную дjь'лати во'лю: jа='кw да тя` 
любо'вiю о_у=бл~жа'ю при'снw.

%<К%>ра'сная го'рлица, ла'стовица сладкоглаго'ливая, 
jа=ви'лся _е=си`, бж~е'ственный пр\дте'че, весну` 
возвjьща'я бж\ственную хр\ста`: _е=го'же моли`, 
и=зба'вити мя` зимы` душетлjь'нныя и= бу'ри грjьхо'вныя, 
молю'ся тебjь`.

%<В%>зыгра'вся въ ложесна'хъ ма'тернихъ, возвjьсти'лъ 
_е=си` w\т дв~ы возсiя'вшаго: того` моли` плwтска'я моя^ 
двиза^нiя о_у=мертви'ти, о_у=мерщвля^ющая мя`, и= 
и=спо'лнити ра'дости се'рдце мое`, jа='кw да пою' тя, 
бж~е'ственный пр\дте'че.

%<Бг~оро'диченъ: Б%>л~голюби'ваго ро'ждши бг~а, 
бл~голюби'вая бц\де, того` моли` вся'кiя мя` и=зба'вити 
sло'бы, и= къ нему` сотвори'ти се'рдце рачи'тельно, 
плотско'е сладостра'стiе возненави'дjьвша, да въ 
пjь'снехъ велича'ю тя`.

%<Свjьти'ленъ.%>

%<Jа='%>коже о_у='тро возсiя'лъ _е=си` бг~олjь'пнw 
пред\ъ сл~нцемъ сла'вы, бл~же'нне пр\дте'че, w\т 
престарjь'вшихся непло'дове и= ста'рца i=ере'а: 
проповjь'далъ _е=си` w\т дв~ы гд\сне рожде'нiе, на 
и=збавле'нiе ро'да (л. л~_е) земна'гw, тjь'мъ любо'вiю 
воспjьва'емъ, и= поклоня'емся, кр\сти'телю, всечт\сно'му 
[%<и='м\ркъ%>] твоему`.

%<Бг~оро'диченъ: П%>р\оро'цы проповjь'даша, а=п\сли 
научи'ша, мч~нцы бг~ому'дреннw твоего` сн~а, бц\де 
пречт\сая, jа='снw и=сповjь'даша бг~а всjь'хъ: съ ни'миже 
тя` велича'емъ, тобо'ю на'съ и=зба'вльшаго дре'внягw 
w=сужде'нiя.

%<На хвали'техъ стiхи^ры, гла'съ д~:%>

%<И=%>мjь'я къ бг~у дерзнове'нiе, рожде'нныхъ всjь'хъ 
бо'льши, пр\дте'че, того` моли` всегда`, w= вjь'рою 
призыва'ющихъ тя`, w=браще'нiе на'мъ да'ти, и= вину` 
покая'нiя, jа='кw да тя` воспjьва'емъ при'снw сп~са'еми. 
%<[Два'жды.]%>

%<Н%>арече'нъ бы'лъ _е=си` пр\оро'къ w\т ложе'снъ, w\т 
о_у=тро'бы проповjь'дникъ, пр\дте'ча и= а=п\слъ: 
де'монwмъ о_у='бw пре'дана мя` су'ща, и= грjьху` раба` 
многодjь'йственна, w\т _о=бои'хъ мя` и=зба'ви, jа='кw 
крjь'пкiй во'инъ, да твое` ско'рое проповjь'даю 
заступле'нiе.

%<Л%>опа'та сы'й бж~е'ственнагw дх~а, плевелови^дныя 
нра'вы развjь'й w\т се'рдца моегw`: дjья^нiя же 
бж~е'ств_енная, jа='кw пшени'цу w\т мен_е` собери` въ 
жи'тницу бж~iю, jа='кw да пи'ща вл\дцjь бл~гопотре'бна 
бу'ду, бл~же'нне, тобо'ю хода'таемъ w=богаща'яся, 
хр\сто'въ кр\сти'телю.

%<Сла'ва, гла'съ и~:%>

%<П%>одоба'етъ i=wа'нну бл~гово'нiе, подоба'етъ 
кр\сти'телю пjь'сней красота`: се'й бо проповjь'да 
нача'токъ на'шегw сп~се'нiя, взыгра'выйся во чре'вjь, и= 
вопiя` въ пусты'ни: пока'йтеся! цр~е'въ во'инъ пр\дте'ча 
бл~года'ти, а='гнца провозвjьща'я, и= сп~са моля` w= 
душа'хъ на'шихъ.

%<И= ны'нjь, бг~оро'диченъ:%>

%<В%>л\дчце, прiими` мл~твы ра^бъ твои'хъ, и= и=зба'ви 
на'съ w\т вся'кiя ну'жды и= печа'ли.

%<Славосло'вiе вели'кое. И= w\тпу'стъ.%>

%<На лiтургi'и бл~ж_е'нна w\т канw'на, пjь'снь г~-я и= 
s~-я.%>


