<::лат>    OCR:

<::рус>    Библиотека святоотеческой литературы

<::лат>    http://orthlib.ru

<::слав>

(л. с~_i w=б.)



%<[гл\ва л~з] W= ЗНА'МЕНIЯХЪ%>

%<вл\дчнихъ, и= бг~оро'дичныхъ пра'здникwвъ, и= 
ст~ы'хъ.%>

%<П%>одоба'етъ вjь'дати, jа='кw пра'здницы раздjьле'ни 
су'ть на вели^кiя, ср_е'днiя же и= ма^лыя.

%<В%>ели'цыи о_у='бw пра'здницы хр\сто'вы, и= 
бг~оро'дичны, и= пр\дте'ч_ева два`, рж\ство` и= 
о_у=сjькнове'нiе, и= _о=бои'хъ верхо'вныхъ а=п\слwвъ, 
петра` и= па'vла, и='мутъ зна'м_енiя кр\стъ w=круже'нъ 
%<<(+)>%>: и=`мже бдjь'нiя и= вся` слу'жба пра'здника 
соверша'ется по о_у=ста'ву.

%<С%>ре'днiи же пра'здницы ст~ы'хъ и='мутъ двjьма` 
ви'ды: кр\стъ съ полукру'жiемъ %<<\+/>%>, и=`мже бдjь'нiе 
соверша'ется, прилага'ется же и= канw'нъ бц\ды на 
о_у='трени по о_у=ста'ву. %<Д%>рузi'и же кр\стъ _е=ди'нъ 
то'чiю %<<+>%>, и=`мже бдjь'нiе не соверша'ется. На 
вече'рни, Бл~же'нъ му'жъ а~ а=нтiфw'нъ. На Гд\си 
воззва'хъ, стiхи^ры на s~: w\т произво'ла же на и~, и= 
чт_е'нiя г~: и= на стiхо'внjь. На о_у='трени полv"еле'й 
и= _е=v\глiе. Канw'нъ на и~: и= славосло'вiе вели'кое: и= 
про'чая слу'жба по о_у=ста'ву.

%<М%>а'лiи же пра'здницы и='мутъ двjьма` ви'ды три` 
то'чки несоверше'ннw w=кружены`. %<К%>расе'нъ о_у='бw 
ви'дъ и=му'щымъ %<<(:.>%> на вече'рни каfi'сма 
_о=бы'чная. На гд\си воззва'хъ, стiхи^ры на s~. На 
о_у='трени канw'нъ на s~: и= славосло'вiе вели'кое. и= 
про'чая слу'жба по о_у=ста'ву. %<Ч%>е'рнь же ви'дъ 
и=му'щымъ <(:.>, то'чiю на Гд\си воззва'хъ, стiхи^ры на 
s~. На о_у='трени канw'нъ на s~: На лiтургi'и по чи'ну 
о_у=ста'ва.

%<Н%>е и=му'щымъ же зна'менiя, стiхи^ры на г~: Канw'нъ 
же на о_у='трени на четы'ре.




