<::лат> OCR:

<::рус> Библиотека святоотеческой литературы

<::лат> http://orthlib.ru

<::слав>

%<МИНI'А МJЬ'СЯЦЪ _О=КТW'ВРIЙ%>

КI'ЕВЪ. Въ тv"погра'фiи кiево-пече'рской ла'vры.
#аw\тч~г го'да



Во сла'ву ст~ы'я, _е=диносу'щныя, животворя'щiя и=
нераздjьли'мыя тр\оцы, _о=ц~а`, и= сн~а, и= ст~а'гw дх~а:
бл~гослове'нiемъ ст~jь'йшагw патрiа'рха моско'вскагw и=
всея` руси` а=ле_ксi'я моско'вскагw срjь'тенскагw монастыря`
свяще'нно-а=рхiмандрi'та напеча'тася кни'га сiя`, минi'а
мjь'сяцъ _о=ктw'врiй во гра'дjь москвjь`, въ лjь'то w\т
рж\ства` по пло'ти бг~а сло'ва #ацч~з

<::рус>Московский Сретенский монастырь, издательство
<((>Правило веры<))>, 1997

<::слав>



%<МJЬ'СЯЦЪ _О=КТW'ВРIЙ,%>

%<и=мjь'яй дне'й л~а.%>

%<Въ а~ де'нь:%>

%<Слу'жба прп\дбнагw _о=тца` на'шегw са'ввы, и='же надъ
ви'шерою рjько'ю.%>

%<Ве'черъ, Б%>л~же'нъ му'жъ: %<на Г%>д\си, воззва'хъ,
%<поста'вимъ стiхw'въ s~, и= пое'мъ стiхи^ры ст~а'гw, гла'съ
_е~. Подо'бенъ: П%>рп\дбне _о='ч~е:

%<П%>рп\дбне _о='ч~е са'вво, любо'вiю бж\ственною
разжига'емь, _о=те'чество и= ро'дъ w=ста'вилъ _е=си`, и= въ
чужди'хъ страна'хъ пусты'ню дости'гъ, и= та'мw сто'лпъ
созда'въ, и= въ не'мъ до'брjь подвиза'лся _е=си`. тjь'мже и=
по преставле'нiи твое'мъ, бл~года'ть w\т гд\са прiя'лъ
_е=си` чуде'съ. моли` спасти'ся тя` почита'ющымъ.

%<П%>рп\дбне _о='ч~е са'вво, любве` ра'ди о_у=ч~теля
твоегw`, вся^ jа=`же на земли` преwби'дjьлъ _е=си`, и= въ
пусты'ню всели'вся, пло'ти по'хотное мудрова'нiе
о_у=мертви'лъ _е=си`, и= по'стническими труды^ твое` житiе`
о_у=ясни'лъ _е=си`: w\т_ону'дуже и= о_у=ченики` собра'въ
ревну'ющыя твоему` житiю`, и= сiя^ хр\сту` приве'лъ _е=си`:
_е=го'же моли`, спасти'ся всjь^мъ пою'щымъ тя`.

%<И=`%>же непра'веднw разбо'йнически наше'дшихъ на
_о=би'тель твою`, прп\дбне, хотя'щихъ w=скорби'ти
о_у=ченики` твоя^, w\т столпа` jа='кw о_у=ви'дjьвъ, то'кмw
жезла` о_у=даре'нiемъ о_у=страши'лъ _е=си`: _о=ни' же jа='кw
позна'вше свое`безчеловjь'чное суровство`, съ
студо'мъ къ бjь'гству о_у=стреми'шася. хр\сту` моли'ся,
спасти'ся душа'мъ на'шымъ.

%<Сла'ва, гла'съ s~:%>

%<В%>ъ чужди'хъ страна'хъ водвори'вся, прп\дбне, и= въ
пусты'ню безмо'лвiя вше'дъ, и= та'мw сто'лпъ созда'лъ
_е=си`, въ не'мже нб\сное бога'тство стяжа'лъ _е=си`:
слеза'ми постя'ся о_у='бw сjь'ялъ _е=си`, ра'достiю же
пожина'еши трудw'въ твои'хъ плоды`. тjь'мъ _о=би'тель, ю='же
труды` твои'ми стяжа'лъ _е=си`, со о_у=ченики` не w=ста'ви,
но ми'лостивнw посjьща'й: и= хр\сту` _о='ч~е са'вво, моли'ся
спасти'ся душа'мъ на'шымъ.

%<И= ны'нjь, бг~оро'диченъ: К%>то` тебе` не
о_у=блажи'тъ:

%<Вхо'дъ. Прокi'менъ дне`. И= чт_е'нiя.%>

%<Прему'дрости соломw'ни чте'нiе.%>

[Глава` _е~] %<П%>ра'в_едницы во вjь'ки живу'тъ, и= въ
гд\сjь мзда` и='хъ, и= попече'нiе и='хъ о_у= вы'шнягw. Сегw`
ра'ди прiи'мутъ цр\ствiе благолjь'пiя, и= вjьне'цъ добро'ты
w\т руки` гд\сни: зане` десни'цею покры'етъ я=`, и= мы'шцею
защити'тъ и=`хъ. Прiи'метъ все_ору'жiе рве'нiе свое`, и=
воwружи'тъ тва'рь въ ме'сть врагw'мъ. W=блече'тся въ броня`
пра'вды, и= возложи'тъ шле'мъ, су'дъ нелицемjь'ренъ:
прiи'метъ щи'тъ непобjьди'мый преподо'бiе: поwстри'тъ же
напра'сный гнjь'въ во _о=ру'жiе: спобо'ретъ же съ ни'мъ
мi'ръ на безу^мныя: по'йдутъ праволу^чныя стрjь'лы
мw'лнiины, и= jа='кw w\т благокру'гла лу'ка _о=блакw'въ на
намjь'ренiе полетя'тъ: и= w\т каменоме'тныя jа='рости,
и=спо'лнь паду'тъ гра'ды: вознегоду'етъ на ни'хъ вода`
морска'я, рjь'ки же потопя'тъ я=` на'глw. Сопроти'въ
ста'нетъ и=`мъ ду'хъ си'лы, и= jа='кw ви'хоръ развjь'етъ
и=`хъ: и= w=пустоши'тъ всю` зе'млю беззако'нiе, и=
sлодjь'йство преврати'тъ престо'лы си'льныхъ. [s~] Слы'шите
о_у=`бо, ца'рiе, и= разумjь'йте: навы'кните, судiи^
конц_е'въ земли`. Внуши'те держа'щiи мно'ж_ества и=
гордя'щiися w= наро'дjьхъ jа=зы^къ: jа='кw дана` _е='сть w\т
гд\са держа'ва ва'мъ, и= си'ла w\т вы'шнягw.

%<Прему'дрости соломw'ни чте'нiе.%>

[Глава` г~] %<П%>ра'ведныхъ ду'шы въ руцjь` бж~iей, и=
не прико'снется и='хъ му'ка. Непщева'ни бы'ша во _о=чесjь'хъ
безу'мныхъ о_у=мре'ти, и= вмjьни'ся w=sлобле'нiе и=схо'дъ
и='хъ: и= _е='же w\т на'съ ше'ствiе, сокруше'нiе, _о=ни' же
су'ть въ ми'рjь. И='бо предъ лице'мъ человjь'ческимъ а='ще
и= му'ку прiи'мутъ, о_у=пова'нiе и='хъ безсме'ртiя
и=спо'лнено, и= вма'лjь нака'зани бы'вше, вели'кими
благодjь'тельствовани бу'дутъ, jа='кw бг~ъ и=скуси` я=`, и=
w=брjь'те и=`хъ достw'йны себjь`. Jа='кw зла'то въ горни'лjь
и=скуси` и=`хъ, и= jа='кw всепло'дiе же'ртвенное прiя'тъ
я=`. И= во вре'мя посjьще'нiя и='хъ возсiя'ютъ, и= jа='кw
и='скры по сте'блiю потеку'тъ. Су'дятъ jа=зы'кwмъ, и=
w=блада'ютъ людьми`, и= воцр~и'тся гд\сь въ ни'хъ во вjь'ки.
Надjь'ющiися на'нь разумjь'ютъ и='стину, и= вjь'рнiи въ
любви` пребу'дутъ _е=му`: jа='кw бл~года'ть и= ми'лость въ
преподо'бныхъ _е=гw`, и= посjьще'нiе во и=збра'нныхъ _е=гw`.

%<Прему'дрости соломw'ни чте'нiе.%>

[Глава` д~] %<П%>ра'ведникъ, а='ще пости'гнетъ
сконча'тися, въ поко'и бу'детъ. Ста'рость бо честна` не
многолjь'тна, ниже` въ числjь` лjь'тъ и=счита'ется: сjьди'на
же _е='сть му'дрость человjь'кwмъ, и= во'зрастъ ста'рости,
житiе` нескве'рное. Благоуго'денъ бг~ови бы'въ, возлю'бленъ
бы'сть, и= живы'й посредjь` грjь^шникъ преста'вленъ бы'сть.
Восхище'нъ бы'сть, да не sло'ба и=змjьни'тъ ра'зума _е=гw`,
и=ли` ле'сть прельсти'тъ ду'шу _е=гw`. Раче'нiе бо sло'бы
помрача'етъ дw'брая, и= паре'нiе по'хоти премjьня'етъ
о_у='мъ неsло'бивъ. Сконча'вся вма'лjь, и=спо'лни лjь^та
дw'лга: о_у=го'дна бо бjь` гд\севи душа` _е=гw`: сегw` ра'ди
потща'ся w\т среды`лука'вствiя: лю'дiе же
ви'дjьвше, и= не разумjь'вше, ниже` поло'жше въ помышле'нiи
таково'е: jа='кw благода'ть и= ми'лость въ преподо'бныхъ
_е=гw`, и= посjьще'нiе во и=збра'нныхъ _е=гw`.

%<На стiхо'внjь стiхи^ры прп\дбнагw, гла'съ в~. По\д:
Д%>о'ме _е=vфра'fовъ:

%<Jа='%>кw преходя'щую жи'знь, * ю='же на земли`
презрjь'лъ _е=си` бл~же'нне: * и= та'мw сподо'бился _е=си` *
о_у=лучи'ти жи'знь блаже'нную, * и= бж~iя сiя^нiя прiе'млеши
бг~оно'се.

%<Стi'хъ: Ч%>естна` предъ гд\семъ сме'рть прп\дбныхъ
_е=гw`.

%<Л%>юбве` ра'ди хр\сто'вы, * прп\дбне са'вво, * пло'ти
рачи'тельное о_у=мертви'лъ _е=си` мудрова'нiе, * и= w\т
страсте'й ду'шу свобо'дну * бг~у предста'вилъ _е=си`.

%<Стi'хъ: Б%>лаже'нъ му'жъ боя'йся гд\са, въ
за'повjьдехъ _е=гw` восхо'щетъ sjьлw`.

%<Б%>о'дренными моли'твами, * и= сле'зными и=стw'чники,
* цр~ковь вjь'рныхъ * w=богати'лъ _е=си` бг~облаже'нне.

%<Сла'ва, гла'съ в~.%>

%<В%>ъ сто'лпъ jа='кw вше'лъ _е=си` прп\дбне, и=
w\тту'ду добродjь'тели ра'ди къ нб\сному гра'ду преше'лъ
_е=си`, дости'глъ прв\дныхъ поко'я, и= ст~ы'хъ ра'дованiя.
тjь'мже съ ни'ми прилjь'жнw са'вво моли'ся, w= и=`же вjь'рою
жи'знь твою` почита'ющихъ, и= честно'е твое` о_у=спе'нiе
сла'вящихъ, вся'кагw сопроти'внагw w=бстоя'нiя и=зба'витися
свяще'нному твоему` ста'ду: да сегw` ра'ди тя` вси` вjь'рнw
почита'емъ.

%<И= ны'нjь, бг~оро'диченъ.%>

%<Тропа'рь, гла'съ д~:%>

%<W\т%> ю='ности твоея` ве'сь бг~у порабо'тился _е=си`
бл~же'нне, и= тогw` ра'ди любве`, _о=те'чество и= ро'дъ
w=ста'вилъ _е=си`, въ пусты'ню всели'вся, и= въ не'й
жесто'кое житiе` показа'въ, чуде'съ дарова^нiя w\т гд\са
прiя'лъ _е=си`, са'вво прп\дбне: моли` хр\ста` бг~а
спасти'ся душа'мъ на'шымъ.



%<На о_у='трени, на Б%>г~ъ гд\сь, %<тропа'рь два'жды.%>

%<Сла'ва, и= ны'нjь, бг~оро'диченъ: _Е='%>же w\т вjь'ка
о_у=тае'нное:

%<По а~-й каfi'смjь сjьда'ленъ, гла'съ д~: По\д:
О_у=%>диви'ся i=w'сифъ:

%<О_у=%>диви'ся прп\дбне са'вво, во все'мъ мi'рjь
бг~оно'се, житiе` твое`, jа='кw w\т о_у=тро'бы ма'терни
и=збра'нъ _е=си` бг~омъ. тjь'мъ ны'нjь со а='гг~лы лику'еши
въ нб\сныхъ, помина'й на'съ творя'щихъ па'мять твою`, са'вво
прп\дбне.

%<Два'жды.%>

%<Сла'ва, и= ны'нjь, бг~оро'диченъ:%>

%<W=%>бнови'ла _е=си` ч\стая, бж\ственнымъ рж\ство'мъ
твои'мъ, и=стлjь'вшее во страсте'хъ земноро'дныхъ
ме'ртвенное существо`: и= воздви'гла _е=си` вся^ w\т сме'рти
къ животу` нетлjь'нiя. тjь'мже тя` по до'лгу блажи'мъ вси`
дв~о препросла'вленная, jа='коже прорекла` _е=си`.

%<По в~-мъ стiхосло'вiи сjьда'ленъ, гла'съ _е~. По\д:
С%>обезнача'льное сло'во:

%<П%>о'стника гд\сня пjь'сньми почти'мъ, jа='кw
о_у=мертви'вша вся^ прило'ги страсте'й воздержа'нiемъ
тве'рдымъ, и= крjь'пкимъ терпjь'нiемъ вои'стинну, и=
посрами'вша sjьлw` сопроти'внагw всю` горды'ню, и= ны'нjь
моля'щася гд\севи, поми'ловатися душа'мъ на'шымъ.

%<Два'жды.%>

%<Сла'ва, и= ны'нjь, бг~оро'диченъ:%>

%<С%>тра'шно чу'до зача'тiя, и= несказа'ненъ _о='бразъ
рж\ства` въ тебjь` позна'ся, ч\стая приснодв~о. о_у=жаса'етъ
ми` о_у='мъ, и= о_у=дивля'етъ помышл_е'нiя: сла'ва твоя`,
бц\де, всjь^мъ простре'ся, на спасе'нiе душа'мъ на'шымъ.

%<По полv"еле'и сjьда'ленъ, гла'съ а~. Подо'бенъ:
Г%>ро'бъ тво'й, сп~се:

%<П%>огре'блъ _е=си` страсте'й все` воста'нiе
о_у=мерщвле'нiемъ пло'ти, свяще'нный _о='ч~е, жи'знь
безконе'чную по сме'рти прiя'лъ _е=си`. тjь'мже дне'сь
хр\сто'ва цр~ковь пра'зднуетъ твою` досточу'дную па'мять,
прп\дбныхъ о_у=краше'нiе.

%<Два'жды.%>

%<Сла'ва, и= ны'нjь, бг~оро'диченъ.%>

%<Н%>аста'ви ны` на пу'ть покая'нiя, о_у=клоня'ющыяся
всегда` ко sлы^мъ безпу'тi_емъ, и= преблага'го бг~а
прогнjь'вающыя: неискусобра'чная бл~гослове'нная марi'е,
прибjь'жище w\тча'янныхъ человjь'кwвъ, бж~iе селе'нiе.

%<Степ_е'нна, прокi'менъ: Вся'кое дыха'нiе. _Е=v\глiе
прп\дбническое.%>

%<По н~-мъ _псалмjь` стiхи'ра, гла'съ s~:%>

%<П%>рп\дбне _о='ч~е, во всю` зе'млю и=зы'де вjьща'нiе
и=справле'нiй твои'хъ: тjь'мже на нб~сjь'хъ w=брjь'лъ _е=си`
мзду` трудw'въ твои'хъ, д_е'мwнская разори'лъ _е=си`
пw'лчища, и= а='гг~льскiя дости'глъ _е=си` чи'ны: и='хже
житiю` безъ поро'ка поревнова'лъ _е=си`, дерзнове'нiе
и=мjь'я ко гд\су, ми'ръ и=спроси` душа'мъ на'шымъ.

%<Канw'нъ прп\дбнагw са'ввы. Творе'нiе священномона'ха
пахw'мiа.%>

%<Гла'съ д~. Пjь'снь а~. I=рмо'съ:%>

%<W\т%>ве'рзу о_у=ста` моя^, и= напо'лнятся дх~а, и=
сло'во w\тры'гну цр~и'цjь мт~ри, и= jа=влю'ся, свjь'тлw
торжеству'я, и= воспою`, ра'дуяся тоя` чудеса`.

%<С%>мири'лся _е=си` хр\ста` ра'ди, _о='ч~е, и= кр\стъ
взе'мъ, w\т _о=те'чества и= сро'дникwвъ jа='кw w\т sмi'я
бjь'галъ _е=си`: w\тню'дуже въ пусты'ню вше'дъ, и= въ не'й
трудолю'бнw подвиза'лся _е=си`, прп\дбне.

%<W\т%> ю='ности твоея`, _о='ч~е са'вво, о_у='мъ къ бг~у
впери'въ, и= тлjь'нными нетлjь^нная jа='кw до'брый купе'цъ
купи'лъ _е=си`: тjь'мже ны'нjь сше'дшеся па'мять твою`
почита'емъ.

%<Х%>р\сто'вымъ раче'нiемъ, _о='ч~е са'вво, па'че
_о=гня` распала'емь, настоя^щая jа='кw ничто'же су^щая
презрjь'лъ _е=си`, и= сегw` ра'ди въ покw'ища всели'лся
_е=си` и=дjь'же пра'ведныхъ ду'шы веселя'тся.

%<Бг~оро'диченъ:%>

%<Б%>оля'ща и=сцjьли` душе'ю и= тjь'ломъ вл\дчце, раба`
твоего`, бл~же'ннагw са'ввы моле'нiемъ: тебе' бо
предста'тельницу вси` су'щiи въ печа'лехъ стяжа'хомъ, jа='кw
ро'ждшую спасе'нiе на'ше.

%<Катава'сiа: W\т%>ве'рзу о_у=ста` моя^:

%<Пjь'снь г~. I=рмо'съ:%>

%<Т%>воя^ пjьсносло'вцы, бц\де, живы'й и= незави'стный
и=сто'чниче, ли'къ себjь` совоку'пльшыя, духо'внw
о_у=тверди`, въ бж\ственнjьй твое'й сла'вjь вjьнц_е'въ,
сла'вы сподо'би.

%<С%>на` твои^мъ _о=чес_е'мъ не да'лъ _е=си`, бл~же'нне
са'вво, ни вjь'ждwмъ дрема'нiя, до'ндеже сподо'бился _е=си`
прв\дныхъ селе'нiя, jа=`же о_у=гото'ва бг~ъ, прп\дбне,
лю'бящымъ _е=го`.

%<Б%>о'дренными твои'ми моли'твами, _о='ч~е са'вво, и=
жесто'кимъ воздержа'нiемъ, бг~у на земли` до'брjь
о_у=годи'лъ _е=си`: сегw` ра'ди стра'шенъ врагw'мъ, и=
сла'венъ человjь'кwмъ бы'лъ _е=си`.

%<Р%>а'йскую жи'знь, и= та'мw ст~ы'хъ селе'нiе всегда`
во о_у=мjь` твое'мъ пожина'лъ _е=си`, прп\дбне. тjь'мже во
слеза'хъ и= воздыха'нiихъ всю` твою` жи'знь, _о='ч~е са'вво,
преше'лъ _е=си`. сегw` ра'ди и= по сме'рти хр\сто'съ чудесы'
тя просла'ви.

%<Бг~оро'диченъ:%>

%<И=%>сточа'еши и=сцjьле'нiй струи^ боля'щымъ, дв~о,
всю'ду. тя' бо и=сто'чникъ показа` милосе'рдiя вл\дчце,
и='же ми'лости и=сто'чникъ и=зъ тебе` рожде'йся па'че
о_у=ма`.

%<По г~-й пjь'сни сjьда'ленъ, гла'съ д~. Подо'бенъ:
В%>ознесы'йся:

%<Ю='%>ность твою`, прп\дбне, воздержа'нiемъ о_у=вяди'лъ
_е=си`, стра^сти тjьл_е'сныя, jа='кw плjь'нника ху'да
связа'въ, ду'ху повину'лъ _е=си`: и= сегw` ра'ди, _о='ч~е
са'вво, хр\сто'съ чудесы` пресла'внw тебе` вjьнча'етъ,
_е=ди'нъ прославля'яй ст~ы^я своя^.

%<Два'жды.%>

%<Сла'ва, и= ны'нjь, бг~оро'диченъ:%>

%<О_у=%>мертви'ся вся` крjь'пость моя` w\т мно'жества
безмjь'рныхъ мои'хъ sw'лъ, и= мно'гими скорбьми` w=держи'мь
о_у=же` w\тча'яхся: но помози' ми вл\дчце, са'ввы
бл~же'ннагwпредста'тельствомъ, jа='кw ра'дость
ро'ждшая пла'чущымъ и= о_у=тjьше'нiе.

%<Пjь'снь д~. I=рмо'съ:%>

%<С%>jьдя'й въ сла'вjь на пр\сто'лjь бж~ества`, во
_о='блацjь ле'гцjь прiи'де i=и~съ пребж\ственный,
нетлjь'нною дла'нiю, и= спасе` зову'щыя: сла'ва, хр\сте`,
си'лjь твое'й.

%<Ж%>итiе` твое`, _о='ч~е са'вво, чу'дно на земли`
показа'лъ _е=си`, вели'ко поще'нiе и= смире'нiе: и= сегw`
ра'ди та'мошнягw житiя` вели'чество наслjь'дилъ _е=си`.
моли` спасти'ся w\т бjь'дъ пою'щымъ тя`.

%<С%>v"меw'на вели'кагw, на столпjь` жи'вшагw, житiю`
послjь'дуя, прп\дбне: тjь'мже тому` _е=ли'кw мо'щно
и=менова'нiе w\т житiя` стяжа'лъ _е=си`, са'вво пребога'те.

%<П%>осто'мъ и= моли'твами тjь'ло твое`, _о='ч~е са'вво,
и=знури'лъ _е=си`: и= сегw` ра'ди сподо'бился _е=си`
ви'дjьти неизреч_е'нная бл~га^я, jа=`же ст~ы^мъ
о_у=готw'вана. съ ни'миже, _о='ч~е са'вво, w= на'съ моли'ся.

%<Бг~оро'диченъ:%>

%<К%>ро'въ и= заступле'нiе, и= прибjь'жище бу'ди ми`,
дв~о, рабу` твоему`, и=сцjьли' мя w\т безмjь'рныхъ sw'лъ
воспjьва'ти, преч\стая: сла'ва рж\ству` твоему`.

%<Пjь'снь _е~. I=рмо'съ:%>

%<О_у=%>жасо'шася вся'ч_еская w= бж\ственнjьй сла'вjь
твое'й: ты' бо неискусобра'чная дв~о, и=мjь'ла _е=си` во
о_у=тро'бjь надъ всjь'ми бг~а, и= родила` _е=си`
безлjь'тнаго сн~а, всjь^мъ воспjьва'ющымъ тя` ми'ръ
подава'ющая.

%<Ч%>и'сто житiе` твое` w\т ю='ности потща'лся _е=си`
прп\дбне, сохрани'ти: тjь'мже чистоту` твою` ви'дjьвъ
прест~ы'й дх~ъ, въ тя` всели'ся.

%<Jа='%>кw преwби'дjьвъ тлjь^нная, вjь^чная _о='ч~е,
сподо'бился _е=си` прiя'ти по нело'жному словеси`: проси'те
и= прiи'мете. тjь'мже jа='кw проси'лъ _е=си`, сiя^ по
досто'инству прiя'лъ _е=си`.

%<М%>jь'сто, _е='же сподо'бися прiя'ти честны^я мо'щи
твоя^,прп\дбне, w=святи'ся, и= по мнw'гимъ
страна'мъ прославля'емо _е='сть, jа='кw въ себjь` мо'щи
твоя^ и=му'щее.

%<Бг~оро'диченъ:%>

%<Н%>е преста'й моля'щи, _е=го'же родила` _е=си`
бг~оневjь'сто, jа='кw сп~са и= вл\дку, разрjьше'нiе ми`
пода'ти скорбе'й, и= болjь'зней w=блегче'нiе, jа='кw да
прiиму` проще'нiе, пjьсносло'вя тя` во вjь'ки.

%<Пjь'снь s~. I=рмо'съ:%>

%<Б%>ж\ственное сiе` и= всечестно'е соверша'юще
пра'зднество, бг~ому'дрiи, бг~ома'тере, прiиди'те, рука'ми
воспле'щимъ, w\т нея` ро'ждшагося бг~а сла'вимъ.

%<Т%>вое` вели'кое житiе` и= чистоту`, къ си^мъ же
безмjь'рное смире'нiе, прови'дjьвъ прест~ы'й дх~ъ, сла'вна
тя` всjь^мъ, _о='ч~е, показа`. тjь'мже w\т сегw` житiя` ко
_о='ному преше'дъ, получи'лъ _е=си` съ пра'ведными та'мw
весе'лiе.

%<Д%>не'сь наста'вши свяще'нная па'мять твоя`, прп\дбне
са'вво, весели'тъ о_у=ченики` твоя^, воспjьва'ющыя любо'вiю
по'двиги твоя^, и=`же честно'е твое` о_у=спе'нiе сла'вяще
торжеству'ютъ, jа=`же моли'твами твои'ми, _о='ч~е, соблюди`.

%<Р%>азбо'йницы пе'рвjье прише'дше тебе` w=скорби'ти,
прп\дбне, но тjь'хъ разумjь'въ лука'вство, воздви'гнути
тjь^мъ дре'во ре'клъ _е=си`: не могу'щымъ же мнw'гимъ тебjь`
_е=ди'ному проти'витися. тjь'мже jа='кw посра'млени про'чее
со стра'хомъ w\тбjьжа'ша, па'че побjьжде'ни бы'вше, не'жели
побjьди'ша.

%<Бг~оро'диченъ:%>

%<Т%>вою` по'мощь да'ждь ми`, и= и=зба'ви мя` w\т бjь'дъ
и= скорбе'й и= прегрjьше'нiй мои'хъ, jа='же всjь'хъ ро'ждши
и=збавле'нiе.

%<Конда'къ, гла'съ и~. Подо'бенъ: В%>збра'нной
воево'дjь:

%<_О=%>те'чества прп\дбне, о_у=дали'вся, и= всели'вся въ
пусты'ню, и= та'мw на сто'лпъ вше'дъ, и=дjь'же жесто'кое
житiе` показа'лъ _е=си`: и= мно'гихъ житiе'мъ о_у=диви'въ,
w\тню'дуже дарова'нiе чуде'съ w\т хр\ста` прiя'лъ _е=си`,
помина'й на'съчеству'ющихъ па'мять твою`, да
зове'мъ ти`: ра'дуйся, са'вво _о='ч~е на'шъ.

%<I='косъ:%>

%<_Е=%>v\гльскiй гла'съ, _о='ч~е, о_у=слы'шавъ, вся^
w=ста'вилъ _е=си` плотска^я мудрова^нiя, бога'тство и=
сла'ву въ ничто'же вмjьни'въ, на стра^сти jа='кw безпло'тенъ
подвиза'лся _е=си`, и= безпло'тныхъ ликостоя'нiя чистото'ю
сподо'бился _е=си`, и= ра'зума дарова'нiе w\т бг~а прiя'лъ
_е=си`, _е='же пода'ждь въ пjь'снехъ пою'щему ти` си'це:
ра'дуйся, са'вво прп\дбне и= бг~оно'сне, нб\сный человjь'че,
и= земны'й а='гг~ле. ра'дуйся, дх~а ст~а'гw прекра'сное
_о=би'телище. ра'дуйся, бг~облаже'нне, вельми` подвиза'вся
во вре'меннjьй жи'зни, по достоя'нiю w=богати'лся _е=си`
бл~года'тiю дх~а, _е=я'же дарова'нiе пода'ждь на'мъ ча'дwмъ
твои^мъ, да зове'мъ ти`: ра'дуйся прп\дбне, са'вво, _о='ч~е
на'шъ.

%<Пjь'снь з~. I=рмо'съ:%>

%<Н%>е послужи'ша тва'ри бг~ому'дрiи па'че созда'вшагw,
но _о='гненное преще'нiе му'жески попра'вше, ра'довахуся
пою'ще: препjь'тый _о=ц~_е'въ гд\сь и= бг~ъ, благослове'нъ
_е=си`.

%<И=%>сточа'етъ чудеса` честна'я ра'ка твоя`, прп\дбне,
преиз\ъwби'лующи бл~года'тiю, вjь'рою приходя'щымъ здра'вiе
да'руетъ, хр\сту` w\т души` вопiю'щымъ: бл~гослове'нъ бг~ъ
_о=тц_е'въ на'шихъ.

%<Д%>р_е'внимъ _о='нjьмъ и= вели'кимъ _о=тц_е'мъ въ
постjь` просiя'вшымъ, житiе'мъ подо'бяся, прп\дбне, въ
пусты'ню всели'лся _е=си`, и= та'мw въ поще'нiихъ мнw'га
лjь^та пребы'лъ _е=си`, са'вво _о='ч~е на'шъ.

%<Jа='%>кw и='стиннагw и= кро'ткагw пастыренача'льника
хр\ста`, неsло'бивое _о=вча`, _о='ч~е са'вво, бы'лъ _е=си`.
тjь'мже неsло'бивъ хотя'щымъ тебе` w=sло'бити бы'лъ _е=си`,
хр\сту` вопiя'лъ _е=си`: бл~гослове'нъ бг~ъ _о=тц_е'въ
на'шихъ.

%<Бг~оро'диченъ:%>

%<W=%>бощре'ны болjь^зни ра'намъ мои^мъ w\т безмjь'рныхъ
мои'хъ прегрjьше'нiй вл\дчце, веду'тъ въ сме'рть
душе'вную и= тjьле'сную: но и=схи'ти jа='кw си'льна вся'кихъ
скорбе'й и= неду^гъ.

%<Пjь'снь и~. I=рмо'съ:%>

%<_О='%>троки благочести^выя въ пещи` рж\ство`
бг~оро'дичо спасло` _е='сть: тогда` о_у='бw w=бразу'емое,
ны'нjь же дjь'йствуемое, вселе'нную всю` воздвиза'етъ пjь'ти
тебjь`: гд\са по'йте дjьла`, и= превозноси'те _е=го` во вся^
вjь'ки.

%<И=%>здjь'тска, прп\дбне _о='ч~е, потща'лся _е=си`
свою` со'вjьсть и= се'рдце съ душе'ю чи'стw гд\су
предста'вити. тjь'мъ и= хр\сто'съ чудесы` тебе`
прославля'етъ, тому` вопiю'ща: гд\са воспjьва'йте дjьла`, и=
превозноси'те _е=го` во вjь'ки.

%<Н%>ы'нjь пусты'ня весе'лiемъ красу'ется, _о='ч~е,
и=му'щи мо'щи твоя^ въ себjь`, са'вво прп\дбне. о_у=ч~ницы'
же твои` твоему` житiю` ревну'юще, w= твое'й па'мяти
ра'дующеся творцу` вопiю'тъ: гд\са воспjьва'йте дjьла`, и=
превозноси'те _е=го` во вjь'ки.

%<В%>ъ пусты'ни, прп\дбне, и=дjь'же селе'нiе и=мjь'лъ
_е=си`, та'мw прече'стенъ хра'мъ въ сла'ву хр\ста`
воздви'глъ _е=си`, въ не'мъ прославля'тися преч\стому тогw`
и='мени, и= всjь^мъ вопи'ти: гд\са воспjьва'йте дjьла`, и=
превозноси'те _е=го` во вjь'ки.

%<Бг~оро'диченъ:%>

%<С%>вjьти'льниче свjь'та трисо'лнечнагw су'щи, заре'ю
бл~гоутро'бiя твоегw` тму` w\тими` прегрjьше'нiй мои'хъ
бг~ороди'тельнице, и=збавле'нiе ну'ждныхъ болjь'зней
подаю'щи, вjь'рою превознося'щему преч\стое твое` рж\ство`.

%<Пjь'снь f~. I=рмо'съ:%>

%<В%>ся'къ земноро'дный да взыгра'ется, дх~омъ
просвjьща'емь, да торжеству'етъ же безпло'тныхъ о_у=мw'въ
_е=стество`, почита'ющее свяще'нное торжество` бг~ома'тере,
и= да вопiе'тъ: ра'дуйся, всеблаже'нная бц\де, ч\стая
приснодв~о.

%<W\т%> пусты'ннагw житiя`, къ премi'рнjьй и= вjь'чнjьй
жи'зни, jа='кw преше'дъ бл~же'нне, не преста'й моля`
и=зба'вителя, w\т разли'чныхъ напа'стей и= бjь'дъ
и=зба'вити, любо'вiю честно'е твое` о_у=спе'нiе ны'нjь
пjь'сньми сла'вящыя.

%<П%>jьвц_е'въ и='скренною любо'вiю пою'щихъ, и= вjь'рою
тебjь` пjь'нiе хвале'нiя приноша'ющихъ, требл~же'нне са'вво,
w\т вся'кихъ бjь'дъ и= скорбе'й и=збавля'й, да тя` вси`
велича'емъ.

%<W\т%> ру'къ недосто'йныхъ ма'лое сiе` пjь'сней
хвале'нiе, принося'щагw тебjь`, прiими`, бл~же'нне са'вво:
не бо` возмого'хъ проти'ву твоегw` вели'чества о_у=краси'ти:
но ма'лое сiе` jа='кw вели'ко прiими`, да тебе` всегда` въ
пjь'снехъ велича'ю.

%<Бг~оро'диченъ:%>

%<П%>jь'нiе съ пjь'снiю, и= хвале'нiе и=сплете'нное, w\т
болjь'зненныя души` приноша'ю съ любо'вiю, тебjь` ро'ждшей
хр\ста`, _е=стество'мъ бг~а, _е='же благопрiя'тнw прiе'мши,
прош_е'нiя на^ша, бц\де, и=спо'лни, и= моли'твами твои'ми
мя` соблюди`.

%<Свjьти'ленъ. Подо'бенъ: Ж%>_ены` о_у=слы'шите:

%<П%>роцвjь'лъ _е=си` jа='кw фi'нi_ксъ дв~дски, _о='ч~е,
и= _о=би'тель jа=ви'лся _е=си` дх~а прест~а'гw, и='же
сла'вна тя` вселе'ннjьй показа`. того` w= на'съ непреста'ннw
моли`, почита'ющихъ вjь'рою пречестну'ю твою`, прп\дбне
са'вво.

%<Два'жды.%>

%<Сла'ва, и= ны'нjь, бг~оро'диченъ:%>

%<Т%>я` пjь'сньми немо'лчными о_у=блажа'емъ, дв~о,
jа='кw тр\оцы _е=ди'наго родила` _е=си`, бц\де, и= но'сиши
на бж\ственную руку`, пребога'тое сло'во, непремjь'ннw и=
неизмjь'ннw.

%<На хвали'техъ стiхи^ры прп\дбнагw на д~, гла'съ и~.
Подо'бенъ: _W%> пресла'внагw чудесе`!

%<П%>рп\дбне _о='ч~е са'вво, * ты` и='го хр\сто'во * на
ра'мо взе'мъ, * до'блественнjь наи'тiе * вра'жiе попра'лъ
_е=си`. * тjь'мже тя` вjь'рою вси` почита'емъ, * _w
пребл~же'нне, мона'шествующихъ похвало`. * тjь'мже хр\ста`
непреста'ннw моли`, * спасти` ду'шы на'шя.

%<Два'жды.%>

%<В%>jь'рою соше'дшеся вси`, * jа='кw по'стника тя`
хр\сто'ва почита'емъ, са'вво: * ра'дуяся бо ше'ствовалъ
_е=си` * въ пусты'ни непрохо'днjьй, му'дре, * наста'вникъ
бы'лъ _е=си` че'стенъ. * тjь'мже тебjь` мы` вjь'рою
взыва'емъ, бл~же'нне: * по'стникwвъ похвало`, * w= на'съ
моли'ся ко гд\су, * поми'ловатися душа'мъ на'шымъ.

%<П%>рп\дбне _о='ч~е на'шъ, * бу'дущiя ра'ди жи'зни, *
на рjьцjь` глаго'лемjьй ви'шерjь всели'лся _е=си`, *
ника'коже боя'ся неви'димыхъ врагw'въ, * мно'гажды толца^нiя
творя'щихъ къ тебjь`. * ты' же моли'твами сiя^ безвjь^стны
сотворя'лъ _е=си`, * _w терпjьли'вый душе'ю! * тjь'мже тя`
вjь'рою вси` * чти'мъ и= о_у=блажа'емъ.

%<Сла'ва, гла'съ и~. Самогла'сенъ:%>

%<Н%>а нб~о теку'щею возше'дъ колесни'цею, чу'дне,
добродjь'тели, дости'глъ _е=си` кра'йнее житiе`.
воздержа'нiемъ въ пусты'ни живы'й, смотря'я вы'шнягw
i=ер\сли'ма красоту`, и= болjь'зненныхъ по'двигwвъ досто'йнw
по'ч_ести прiи'мъ, съ нб\сными ра'дуешися чинонача^лiи
пребл~же'нне, вjь'чныхъ бла^гъ наслjь'дникъ, и= цр\ствiя
жи'тель бы'въ. но моли'ся, прп\дбне са'вво, сп~су всjь'хъ,
о_у=мири'ти мi'ръ, и= спасти` ду'шы на'шя.

%<И= ны'нjь, бг~оро'диченъ: Та'же, Славосло'вiе
вели'кое. И= w\тпу'стъ.%>

%<На лiтургi'и слу'жба прп\дбныхъ.%>
