<::лат> OCR:

<::рус> Библиотека святоотеческой литературы

<::лат> http://orthlib.ru

<::слав>

Гла'съ _о=сьмы'й. 

Пjь'снь а~. 

Колесницегони'теля фараw'ня погрузи`, чудотворя'й и=ногда` 
мwv"се'йскiй же'злъ, кр\стоwбра'знw порази'въ, и= 
раздjьли'въ мо'ре, i=и~ля же бjьглеца`, пjьшехо'дца сп~се`, 
пjь'снь бг~ови воспjьва'юща.

[Въ воздви'женiе ч\стна'гw кр\ста`:] Кр\стъ начерта'въ 
мwv"се'й въ пря'мw жезло'мъ чермно'е пресjьче`, i=и~лю 
пjьшеходя'щу, то'же w=бра'тнw фараw'нwвымъ колесни'цамъ 
о_у=да'ривъ совокупи`, вопреки` написа'въ непобjьди'мое 
_о=ру'жiе: тjь'мъ хр\сту` пои'мъ бг~у на'шему, jа='кw 
просла'вися. %{! im. 0191.tif л. ч~s}

[_О=смогла'сника:]

Во'ду проше'дъ jа='кw су'шу, и= _е=гv'петскагw sла` 
и=збjьжа'въ, i=и~льтянинъ вопiя'ше: и=зба'вителю и= бг~у 
на'шему пои'мъ.

Посjь'ченный несjько'маго пресjьче`, и= ви'дjь со'лнце 
зе'млю не ви'дjь: лю'таго врага` вода` потопи`, и= 
непроходи'мое про'йде i=и~ль. пjь'снь же воспjьва'шеся: 
гд\сви пои'мъ, сла'внw бо просла'вися.

Пр\оро'чески бг~ови'децъ бц\ды w='бразъ зря'й немо'кренными 
нога'ми чермну'ю про'йде пучи'ну и= и=гра'я вопiя'ше: пои'мъ 
побjь'дную пjь'снь гд\севи, jа='кw просла'вися.

Пои'мъ гд\севи, прове'дшему лю'ди своя^ сквозjь` чермно'е 
мо'ре, jа='кw _е=ди'нъ сла'внw просла'вися.

Пои'мъ гд\севи вси` лю'дiе, въ мо'ри чермнjь'мъ фараw'на 
погрузи'вшему, побjь'дную пjь'снь пою'ще, jа='кw 
просла'вися. %{! im. 0192.tif л. ч~s w=б.}

I=и~ля w\т рабо'ты и=зба'вилъ _е=си` гд\си, десни'цею твое'ю 
держа'вною: jа='кw _о='наго сп~слъ _е=си`, ны'нjь на'съ 
сп~си`.

Пjь'снь возсле'мъ лю'дiе чу'дному бг~у на'шему, 
свободи'вшему i=и~ля w\т рабо'ты, пjь'снь побjь'дную пою'ще 
и= вопiю'ще: пои'мъ тебjь` _е=ди'ному вл\дцjь.

И=стря'сшему въ мо'ри мучи'тельство фараw'не, и= i=и~ля 
су'шею наста'вльшему: пои'мъ хр\сту`, jа='кw просла'вися во 
вjь'ки.

[На рж\ство` бц\ды:] Сокруши'вшему бра^ни мы'шцею свое'ю и= 
прове'дшему i=и~ля сквозjь` чермно'е мо'ре, пои'мъ _е=му`, 
jа='кw и=зба'вителю на'шему бг~у, jа='кw просла'вися.

Пои'мъ бг~у, w\т го'рькiя рабо'ты фараw'новы и=зба'вльшему 
i=и~ля, и= _о='гненнымъ столпо'мъ, и= свjь'тлымъ _о='блакомъ 
наста'вльшему, jа='кw просла'вися.

[Въ сре'ду преполове'нiя:] Мо'ре w=густи'лъ _е=си`, 
погрузи'вый со _о=ру'жiемъ го'рдаго %{! im. 0193.tif л. ч~з} 
фараw'на, и= лю'ди сп~слъ _е=си` немо'креннw гд\си, и= 
вве'лъ _е=си` я=` въ го'ру ст~ы'ни, вопiю'щыя: пои'мъ тебjь` 
бг~у на'шему пjь'снь побjь'дную jа='кw просла'вися.

Въ чермнjь'мъ фараw'на съ колесни'цами погрузи'лъ _е=си`, и= 
лю'ди мwv"се'омъ сп~слъ _е=си`, пою'щыя тебjь` гд\си, 
пjь'снь побjь'дную, jа='кw и=зба'вителю на'шему бг~у.

Пресла'вный въ мо'ри о_у=стро'ивый лю'демъ пу'ть, нб\сное 
на'мъ ше'ствiе проходи'мо сотвори`, да но'вую пjь'снь пои'мъ 
тебjь` гд\си.

Внеза'пу дре'вле мо'ре i=и~ль jа='кw въ пусты'ни ного'ю 
пра'шною проше'дъ, вопiя'ше, гд\сви бг~у на'шему крjь'пкому 
въ бра'нехъ, пои'мъ пjь'снь но'вую.

Ди'вному бг~у вели^чiя принесе'мъ, и= великолjь'пнw съ на'ми 
да воспое'тъ земля`, и= нб~о jа='снw сла'ву _е=гw`. %{! im. 
0194.tif л. ч~з w=б.}

Пjь'снь в~.

Вонми` нб~о и= возглаго'лю, и= воспою` хр\ста`, w\т дв~ы 
ро'ждшагося во сп~се'нiе на'ше.

Ви'дите ви'дите, jа='кw а='зъ _е='смь бг~ъ ва'шъ, пре'жде 
вjь^къ рожде'нный w\т _о=ц~а` и= w\т дв~ы въ послjь^дняя 
без\ъ му'жа заче'ншiйся, и= разруши'вый грjь'хъ пра'_отца 
а=да'ма, jа='кw чл~вjьколю'бецъ.

Ви'дите ви'дите, jа='кw а='зъ _е='смь бг~ъ, расто'ргнувый 
чермно'е мо'ре жезло'мъ мwv"се'овымъ, и= проведы'й лю'ди, и= 
наста'вивый я=`, и= пита'вый въ пусты'ни сiна'йстjьй, и= 
введы'й въ го'ру ст~ы'ни.

Па'че ме'да и= со'та сла^ждшая словеса` о_у='стъ мои'хъ, 
научи'теся вопи'ти, глаго'летъ гд\сь.

[Во вто'рникъ д~-я недjь'ли поста`:] Ви'дите ви'дите, jа='кw 
а='зъ _е='смь бг~ъ, дре'вле i=и~ля сквозjь` чермно'е мо'ре 
проведы'й, и= пита'вый, и= сп~сы'й, и= w\т го'рькiя рабо'ты 
свободи'вый фараw'новы. %{! im. 0195.tif л. ч~и}

Ви'дите ви'дите, jа='кw а='зъ _е='смь бг~ъ ва'шъ, въ мл\сти 
бога'тый и= бл~гi'й въ щедро'тахъ, и=зба'вивый лю'ди w\т 
пре'лести, и= рабо'ты безбо'жныхъ врагw'въ.

Нб~са` простры'й и= зе'млю w=снова'вый хр\сте`, вонми` 
моле'нiю моему`, jа='кw и='мя твое` ди'вное призва'хъ 
чл~вjьколю'бче.

[Во вто'рникъ в~-я недjь'ли поста`:] Ви'дите ви'дите, jа='кw 
а='зъ _е='смь бг~ъ ва'шъ, w=ст~и'вый нача'токъ ва'мъ 
прiя'тенъ, w\т дне'й всегw` лjь'та w=деся'тствованiе, и= 
сiе` да'въ лю'демъ мои^мъ во и=збавле'нiе страсте'й, во 
сп~се'нiя нача'ло.

[Въ понедjь'льникъ стр\стны'я недjь'ли, на повече'рiи:] 
Вонми` нб~о и= возглаго'лю, и= воспою` хр\ста`, w\т дв~ы 
пло'тiю прише'дшаго.

Вонми` нб~о и= возглаго'лю, и= воспою` хр\ста` _е=ди'наго 
чл~вjьколю'бца. %{! im. 0196.tif л. ч~и w=б.}

Пjь'снь г~.

О_у=твержде'й въ нача'лjь нб~са` ра'зумомъ, и= зе'млю на 
вода'хъ w=снова'вый, на ка'мени мя` хр\сте` за'повjьдей 
твои'хъ о_у=тверди`, jа='кw нjь'сть ст~ъ, па'че тебе`, 
_е=ди'не чл~вjьколю'бче.

[Чт\сна'гw кр\ста`:] Же'злъ во w='бразъ та'йны прiе'млется, 
прозябе'нiемъ бо предразсужда'етъ сщ~е'нника: неплодя'щей же 
пре'жде цр~кви, ны'нjь процвjьте` дре'во кр\ста`, въ 
держа'ву и= о_у=твержде'нiе.

[_О=смогла'сника:]

Нб\снагw кру'га верхотво'рче гд\си, и= цр~кве зижди'телю, 
ты` мене` о_у=тверди` въ любви` твое'й, жела'нiй кра'ю, 
вjь'рныхъ о_у=твержде'нiе, _е=ди'не чл~вjьколю'бче.

[На рж\ство` бц\ды, и= преполове'нiю:] О_у=тверди'ся се'рдце 
мое` во гд\сjь, вознесе'ся ро'гъ мо'й въ бз~jь мое'мъ: 
разшири'шася на враги` моя^ о_у=ста` моя^, возвесели'хся w= 
сп~се'нiи твое'мъ. %{! im. 0197.tif л. ч~f}

О_у=тверди` на'шъ о_у='мъ и= сердца`, нб~са` сло'вомъ 
о_у=твержде'й, во _е='же пjь'ти и= сла'вити тя` во сп~се'нiе 
ду'шъ на'шихъ.

Ты` _е=си` о_у=твержде'нiе притека'ющихъ къ тебjь` гд\си, 
ты` _е=си` свjь'тъ w=мраче'нныхъ, и= пое'тъ тя` ду'хъ мо'й.

О_у=твержде'й руко'ю твое'ю сло'ве бж~iй нб~са`, 
просвjьще'нiемъ твоегw` и='стиннагw позна'нiя, о_у=тверди` 
и= на'съ на тя` надjь'ющихся сердца`.

О_у=твержде'й сло'ве нб~са` сло'вомъ, о_у=тверди` на'шъ 
о_у='мъ и= се'рдце, во _е='же сла'вити тя` сп~са ду'шъ 
на'шихъ.

О_у=твержде'й сло'вомъ нб~са`, и= зе'млю w=снова'вый на 
вода'хъ мно'гихъ, о_у=тверди' мя къ пjь'нiю славосло'вiя 
твоегw` гд\си.

Нjь'сть ст~ъ jа='кw гд\сь и= нjь'сть пра'веденъ jа='кw бг~ъ 
на'шъ, _е=го'же пое'тъ вся` тва'рь: нjь'сть пра'веденъ па'че 
тебе` гд\си.

Лу'къ си'льныхъ и=знемо'же, и= немощству'ющiи %{! im. 
0198.tif л. ч~f w=б.} препоя'сашася си'лою: сегw` ра'ди 
о_у=тверди'ся въ гд\сjь се'рдце мое`.

Сочини' мя гд\си си^льнымъ люде'й твои'хъ, w=поясу'я си'лою, 
и= лу'ки ра'тникwвъ сокруши`, и= нищеты` моея` ро'гъ 
возвы'си.

Стра'хъ тво'й гд\си всади` въ сердца` ра'бъ твои'хъ, и= 
бу'ди на'мъ о_у=твержде'нiе тя` во и='стинjь призыва'ющымъ.

О_у=тверди' мя гд\си си'лою кр\стною, и= да'руй мнjь` 
се'рдце чи'стое, да w= тебjь` хвалю'ся бл~же.

О_у=твержде'нiе мое` сп~се _е=си`, прибjь'жище мое` и= 
си'ла. поколеба'вшееся се'рдце мое` о_у=тверди` въ стра'сjь 
твое'мъ, jа='кw нjь'сть ст~ъ, jа='коже ты` бг~ъ на'шъ.

Въ гд\сjь бз~jь мое'мъ о_у=тверди'ся душа` моя`, и= да 
хва'лится глаго'лющи: нjь'сть ст~ъ, нjь'сть пра'веденъ, 
па'че тебе` гд\си.

О_у=подо'би мя` хр\сте` о_у='мнw горjь` сiw'нстjьй, 
возвы'сивый и= о_у=тверди'вый въ наде'жди w= тебjь`, и= 
и=ска'павый ро'су бл~года'ти, чл~вjьколю'бче. %{! im. 
0199.tif л. р~}

О_у=твержде'й на ка'мени вjь'ры, на се'мъ сози'жду мою` 
цр~ковь, рекi'й гд\си, сп~си' мя вопiю'ща: ты` _е=си` 
хр\сте` сн~ъ бг~а жива'гw, и= въ тебjь` о_у=тверди'ся ду'хъ 
мо'й.

О_у=тверди' мя гд\си, не'мощь мою` вjь'дый, и= ру'ку мнjь` 
простри`, jа='кw всеси'ленъ.

Пjь'снь д~.

Ты` моя` крjь'пость гд\си, ты` моя` и= си'ла, ты` мо'й бг~ъ, 
ты` мое` ра'дованiе, не w=ста'вль нjь'дра _о='ч~а и= на'шу 
нищету` посjьти'въ. тjь'мъ съ пр\оро'комъ а=вваку'момъ зову' 
ти: си'лjь твое'й сла'ва чл~вjьколю'бче.

[Чт\сна'гw кр\ста`:] О_у=слы'шахъ гд\си смотре'нiя твоегw` 
та'инство, разумjь'хъ дjьла` твоя^, и= просла'вихъ твое` 
бж~ество`.

[_О=смогла'сника, и= преwбраже'нiю:] 

И=з\ъ пло'ти твоея` лучи` бж~ества` и=схожда'хъ пр\оро'кwмъ 
и= а=п\слwмъ. тjь'мъ нача'льницы пою'ще взыва'ху: сла'ва 
си'лjь твое'й гд\си. %{! im. 0200.tif л. р~ w=б.}

[_О=смогла'сника:]

И=з\ъ горы` прiwсjьне'нныя сло'ве пр\оро'къ, _е=ди'ныя 
бц\ды, хотя'ща воплоти'тися бг~ови'днw о_у=смотри`, и= со 
стра'хомъ славосло'вяше си'лу твою`.

О_у=слы'шахъ, гд\си, слу'хъ тво'й и= о_у=боя'хся, jа='кw 
неизрече'ннымъ совjь'томъ, бг~ъ сы'й присносу'щный, w\т дв~ы 
проше'лъ _е=си` вопло'щься: сла'ва снизхожде'нiю твоему` 
хр\сте`, сла'ва си'лjь твое'й.

Всjь'лъ _е=си` на ко'ни а=п\слы твоя^ гд\си, и= прiя'лъ 
_е=си` рука'ма твои'ма о_у=зды^ и='хъ, и= сп~се'нiе бы'сть 
jь=жде'нiе твое`, вjь'рнw пою'щымъ: сла'ва си'лjь твое'й 
гд\си.

Бг~оно'сный дх~омъ ст~ы'мъ просвjьти'вся пр\оро'къ 
а=вваку'мъ, въ послjь^дняя твое` прише'ствiе прови'дjьвъ, 
вопiя'ше: внегда` прибли'житися лjь'тwмъ, позна'ешися: 
внегда` прiити` вре'мени, jа=ви'шися. сла'ва си'лjь твое'й 
гд\си.

Та'йнw пр\оро'къ предзря`, w\т дв~ы тя` сло'ве %{! im. 
0201.tif л. р~а} воплоща'ема, пjь'сненнw вопiя'ше: сла'ва 
си'лjь твое'й гд\си.

[На рж\ство` бц\ды, и= преполове'нiю:] Пр\оро'къ а=вваку'мъ, 
о_у='мныма _о=чи'ма прови'дjь гд\си прише'ствiе твое`, 
тjь'мъ и= вопiя'ше: w\т ю='га прiи'детъ бг~ъ. сла'ва си'лjь 
твое'й, сла'ва снизхожде'нiю твоему`.

О_у=слы'шахъ гд\си слу'хъ тво'й и= о_у=боя'хся, разумjь'хъ 
дjьла` твоя^ и= просла'вихъ держа'ву твою`, гд\си.

О_у=слы'шахъ гд\си слу'хъ тво'й, и= о_у=боя'хся, разумjь'хъ 
неизрече'нное твое` смотре'нiе и= просла'вихъ сло'ве 
снисхожде'нiе твое`.

Твое` вочл~вjь'ченiе, _е='же пре'жде вjь^къ 
пред\ъwпредjьли'лъ _е=си`, въ послjь^дняя бл~говоли'лъ 
_е=си` соверши'ти гд\си, о_у=слы'шахъ, и= стра'хомъ 
воспjьва'хъ.

Твое` пречт\сое прише'ствiе хр\сте`, прови'дяй пр\оро'къ 
а=вваку'мъ, вопiя'ше тебjь` съ тре'петомъ: о_у=слы'шахъ 
слу'хъ тво'й и= о_у=боя'хся, разумjь'хъ дjьла` твоя^, и= 
о_у=жасо'хся гд\си. %{! im. 0202.tif л. р~а w=б.}

О_у=слы'шахъ слу'хъ тво'й гд\си, и= о_у=боя'хся, разумjь'хъ 
дjьла` твоя^ и= о_у=жасо'хся, jа='кw посредjь` двою` 
живw'тну позна'ешися, во сп~се'нiе ду'шъ на'шихъ.

Покры` нб~са` добродjь'тель твоя` гд\си, и= вся'ч_еская 
сп~се хвале'нiя твоегw` и=спо'лнишася.

JА='кw петру` ру'ку простры'й въ по'мощь, и= мене` поми'луй, 
и= сп~си` jа='кw чл~вjьколю'бецъ.

А=вваку'ме пр\оро'че, что` зове'ши; что` ви'дjьвъ 
о_у=жа'слся _е=си`: w\т ю='га тя` гряду'ща бг~а ви'дя, 
о_у=боя'хся.

О_у=слы'шахъ слу'хъ си'лы твоея`, и= возвесели'ся се'рдце 
мое` w= гд\сjь.

Пjь'снь _е~.

Вску'ю мя` w\три'нулъ _е=си` w\т лица` твоегw` свjь'те 
незаходи'мый, и= покры'ла мя` _е='сть чужда'я тьма` 
_о=кая'ннаго. но w=брати' мя и= къ свjь'ту за'повjьдей 
твои'хъ пути` моя^ напра'ви, молю'ся. %{! im. 0203.tif л. 
р~в}

[Ч\стна'гw кр\ста`:] _W требл~же'нное дре'во, на не'мже 
распя'ся хр\сто'съ, цр~ь и= гд\сь: и='мже паде`, дре'вомъ 
прельсти'вый, тобо'ю прельсти'вся, бг~у пригвозди'вшуся 
пло'тiю, подаю'щему ми'ръ душа'мъ на'шымъ.

[_О=смогла'сника:]

Просвjьти` на'съ повелjь'нiи твои'ми гд\си, и= мы'шцею 
твое'ю высо'кою, тво'й ми'ръ пода'ждь на'мъ чл~вjьколю'бче.

Мра'къ души` моея` разжени` свjьтода'вче хр\сте` бж~е, 
началоро'дную тьму` и=згна'въ бе'здны, и= да'руй ми` свjь'тъ 
повелjь'нiй твои'хъ сло'ве, да о_у='треннюя сла'влю тя`.

О_у='треннююще вопiе'мъ ти` гд\си, сп~си' ны. ты' бо _е=си` 
бг~ъ на'шъ, ра'звjь тебе` и=но'гw не вjь'мы.

Страсте'й мя` мглы`, jа='кw w\т глубо'кiя но'щи и=збавля'яй, 
о_у='треневати сподо'би ду'хъ мо'й молю'ся, во свjь'тjь дне` 
повелjь'нiй твои'хъ хр\сте`. %{! im. 0204.tif л. р~в w=б.}

Твои'мъ свjь'томъ w=зари` мо'й о_у='мъ бж~е, молю'ся тебjь`, 
да мно'гую твою` воспою` w\т но'щи о_у='треневавъ 
бл~госты'ню.

W\т но'щи невjь'дjьнiя, по душелови'тельному пути` при'снw 
блудя'щаго, свjь'томъ ра'зума твоегw` гд\си, преднаставля'я 
мя` на стезю` за'повjьдей твои'хъ напра'ви.

JА='кw бг~а и=но'гw бл~же, па'че тебе` не зна'емъ, къ тебjь` 
свjь'ту незаходи'мому w\т но'щи о_у='тренююще, воспjьва'емъ 
тя`, чл~вjьколю'бче.

О_у='тренюетъ ду'хъ мо'й къ тебjь` бж~е, w\т _о=ц~а` 
рожде'нному неизрече'ннw, и= воздви'гнувшему ро'гъ сп~се'нiя 
на'мъ.

О_у='тренюетъ дх~ъ мо'й къ тебjь` бж~е, зане` свjь'тъ 
повелjь'нiя прише'ствiя твоегw`: и='миже о_у='бw w=зари` 
о_у='мъ на'шъ вл\дко, и= наста'ви на стезю` жи'зни.

W\т но'щи невjь'дjьнiя бг~овjь'дjьнiемъ просвjьти'вый 
концы`, просвjьти' мя о_у='тромъ чл~вjьколю'бiя твоегw` 
гд\си. %{! im. 0205.tif л. р~г}

W\т но'щи о_у='тренюетъ ду'хъ мо'й къ тебjь` бж~е, мл\сть 
пода'ждь ми`.

[На рж\ство` бц\ды, и= преполове'нiю:] Гд\си бж~е на'шъ, 
ми'ръ да'ждь на'мъ, гд\си бж~е на'шъ, стяжи' ны, гд\си, 
ра'звjь тебе` и=но'гw не вjь'мы, и='мя твое` и=мену'емъ.

О_у='тренююще къ тебjь` чл~вjьколю'бцу, воспjьва'емъ тя` 
хр\сте` бж~е, да'руй на'мъ мл\сти твоя^.

W\т но'щи о_у='тренюетъ ду'хъ мо'й къ твоему` пjьснопjь'нiю, 
зане` свjь'тъ и= ми'ръ повелjь^нiя твоя^.

Бл~же, свjь'та и= ми'ра пода'телю, w\т тьмы` мя` и= бра'ни 
страсте'й и=зба'ви, о_у='тренююща хр\сте` къ твоему` 
хвале'нiю.

Повелjь^нiя твоя^ просвjьще'нiемъ хр\сте` jа='кw бл~гъ 
показа'лъ _е=си`, зане` свjьтода'вче w\т но'щи 
о_у='треннююще сла'ву возсыла'емъ.

Твои'мъ свjь'томъ w=зари` мо'й о_у='мъ бж~е молю'ся, да 
мно'гую твою` воспою`, w\т но'щи о_у='тренюя, бл~гость. %{! 
im. 0206.tif л. р~г w=б.}

W\т но'щи невjь'дjьнiя, бг~овjь'дjьнiя де'нь во свjь'тjь 
лица` твоегw` хр\сте`, возсiя'етъ, ко о_у='тру хвале'нiе 
твое` въ сердца'хъ на'шихъ.

Пjь'снь s~.

W=чи'сти мя` сп~се, мнw'га бо беззакw'нiя моя^, и= и=з\ъ 
глубины` sw'лъ возведи` молю'ся, къ тебjь' бо возопи'хъ, и= 
о_у=слы'ши мя`, бж~е сп~се'нiя моегw`.

[Чт\сна'гw кр\ста`:] Во'днагw sвjь'ря во о_у=тро'бjь, дла^ни 
i=w'на крестови'днw распросте'ръ, сп~си'тельную стра'сть 
проwбража'ше jа='вjь. тjь'мъ тридне'венъ и=зше'дъ, 
премi'рное воскр\снiе прописа'ше, пло'тiю пригвожде'ннагw 
хр\ста` бг~а, и= тридне'внымъ воскр\снiемъ мi'ръ 
просвjь'щшагw.

[_О=смогла'сника:] 

I=w'ну въ ки'тjь гд\си, _е=ди'наго всели'лъ _е=си`, мене' же 
свя'заннаго мре'жами вра'жiими, jа='кw w\т тли` _о='наго 
сп~си`. %{! im. 0207.tif л. р~д}

JА='коже пр\оро'ка и=зба'вилъ _е=си` и=з\ъ глубины` 
преиспо'днiя хр\сте` бж~е, и= мене` w\т грjьхw'въ мои'хъ 
и=зба'ви jа='кw чл~вjьколю'бецъ, и= о_у=пра'ви живо'тъ мо'й, 
молю'ся.

Ри'зу мнjь` пода'ждь свjь'тлу, w=дjья'йся свjь'томъ jа='кw 
ри'зою, многомл\стиве хр\сте` бж~е на'шъ.

Бе'здна грjьхw'въ и= прегрjьше'нiй бу'ря мя` смуща'етъ, и= 
во глубину` ну'жднагw рjь'етъ мя` w\тча'янiя: но твою` 
крjь'пкую ру'ку мнjь` простри` jа='кw петро'ви, _w 
о_у=пра'вителю! и= сп~си`.

Мл~тву пролiю` ко гд\су, и= тому` возвjьщу` печа^ли моя^, 
jа='кw sw'лъ душа` моя` и=спо'лнися: и= живо'тъ мо'й а='ду 
прибли'жися, и= молю'ся jа='кw i=w'на: w\т тли` бж~е, 
возведи' мя.

Во i=саа'цjь стра'сть прописа'вый, и= во i=w'нjь погребе'нiе 
проwбразова'вый, и= воскр\снiе всjь^мъ подая'й, тебjь` 
вопiе'мъ съ пр\оро'комъ: w\т тли` на'съ возведи`, 
бл~гоутро'бне гд\си. %{! im. 0208.tif л. р~д w=б.}

Къ могу'щему мя` сп~сти` гд\су и=з\ъ глубины` грjьхо'вныя 
возопи'хъ, и= w\т тли` возведе` живо'тъ мо'й, jа='кw 
чл~вjьколю'бецъ.

W\тве'рглъ мя` _е=си` во глубины^ се'рдца морска'гw, и= 
ви'дjьхъ чудеса` твоя^ гд\си.

Содержи'ма мя`, прiими` чл~вjьколю'бче, грjьхи` мно'гими, и= 
припа'дающа щедро'тамъ твои'мъ, jа='кw пр\оро'ка гд\си, и= 
сп~си' мя.

[На рж\ство` бц\ды, и= преполове'нiю:] JА='кw во'ды морскi^я 
чл~вjьколю'бче волна'ми жите'йскими w=бурева'юся. тjь'мже 
jа='кw i=w'на, та'кw вопiю' ти: возведи` w\т тли` живо'тъ 
мо'й, бл~гоутро'бне гд\си.

Jа='кw i=w'ну пр\оро'ка w\т ки'та возве'лъ _е=си` гд\си, 
и=зба'ви мя` w\т лови'твы чужда'гw, и= сп~си' мя ще'дре, 
jа='кw многомл\стивъ.

Jа='кw w\т ки'та и=зба'вилъ _е=си` пр\оро'ка твоего`, и= 
мене` сп~се на'шъ w\т мно'жества прегрjьше'нiй мои'хъ 
и=зба'ви.

Превзыдо'ша главу` мою` беззакw'нiя моя^, %{! im. 0209.tif 
л. р~_е} jа='кw тя'жкое бре'мя на мя` w=бремени^вшаяся, во 
w\тча'янiя глубины` низвлача'тъ мя`: но пре'жде да'же 
погря'знути ми`, гд\си, сп~си' мя. 

И=з\ъ чре'ва а='дова во'пля моегw` о_у=слы'шалъ _е=си` 
гла'съ мо'й, и= и=зба'вилъ _е=си` w\т тли` живо'тъ мо'й, 
многомл\стиве.

Пjь'снь з~.

Бж~iя снизхожде'нiя _о='гнь о_у=стыдjь'ся въ вавv"лw'нjь 
и=ногда`, сегw` ра'ди _о='троцы въ пещи` ра'дованною ного'ю 
jа='кw во цвjь'тницjь лику'юще, поя'ху: бл~гослове'нъ _е=си` 
бж~е _о=т_е'цъ на'шихъ. 

[Чт\сна'гw кр\ста`:] Безу'мное велjь'нiе мучи'теля 
sлочести'вагw лю'ди поколеба`, ды'шущее преще'нiе и= 
sлохуле'нiе бг~оме'рзкое, _о=ба'че три` _о='троки не 
о_у=страши` jа='рость sвjь'рская, ни _о='гнь снjьда'яй, но 
противоды'шущу росоно'сному дх~у, со _о=гне'мъ су'ще поя'ху: 
препjь'тый _о=тц_е'въ и= на'съ бж~е бл~гослове'нъ _е=си`. 
%{! im. 0210.tif л. р~_е w=б.}

[_О=смогла'сника:]

_О='троцы _е=вре'йстiи въ пещи`, попра'ша пла'мень 
дерзнове'ннw, и= на ро'су _о='гнь преложи'ша, вопiю'ще: 
бл~гослове'нъ _е=си` гд\си, бж~е во вjь'ки.

Халде'йскiя пе'щи, всепа'губную си'лу о_у=гаси'вше, 
w='бразомъ а='гг~ла снизше'дшагw, зижди'телю ю='нwши 
взыва'ху: бл~гослове'нъ _е=си` и= хва'льный бж~е _о=т_е'цъ 
на'шихъ.

На по'лjь деи'рjь, и=ногда` мучи'тель пе'щь поста'ви на 
муче'нiе бг~оно'сныхъ: въ не'йже три` _о='троки 
пjьсносло'вяху _е=ди'наго бг~а, тр\очнw воспjьва'ху, 
глаго'люще: _о=тц_е'въ бж~е бл~гослове'нъ _е=си`.

W\т i=уде'и доше'дше _о='троцы, въ вавv"лw'нjь и=ногда`, 
вjь'рою тр\оческою пла'мень пе'щный попра'ша пою'ще: 
_о=тц_е'въ бж~е бл~гослове'нъ _е=си`. 

_О='троцы бг~очести'вiи въ вавv"лw'нjь w='бразу злато'му не 
поклони'шася, но посредjь` пе'щи _о='гненныя w=роша'еми, 
пjь'снь воспjьва'ху, %{! im. 0211.tif л. р~s} глаго'люще: 
превозноси'мый _о=тц_е'въ и= на'съ бж~е бл~гослове'нъ 
_е=си`.

А='гг~ломъ _о='троки и=з\ъ _о=гня` сп~сы'й и= гремя'щую 
пе'щь преложи'вый на ро'су, бл~гослове'нъ _е=си` бж~е 
_о=т_е'цъ на'шихъ.

Въ нача'лjь зе'млю _о=снова'вый, и= нб~са` сло'вомъ 
о_у=тверди'вый, бл~гослове'нъ _е=си` во вjь'ки, гд\си бж~е 
_о=т_е'цъ на'шихъ.

_О='троки w=роси'вый въ пещи` и= дв~у сохрани'вый, ро'ждшую 
тя`, по рж\ствjь`, бл~гослове'нъ _е=си` бж~е _о=т_е'цъ 
на'шихъ.

[На рж\ство` бц\ды, и= преполове'нiю:] Халде'йская пе'щь 
_о=гне'мъ распала'емая, w=роша'шеся дх~омъ, бж~iимъ 
предстоя'нiемъ, _о='троцы поя'ху: бл~гослове'нъ _е=си` бж~е 
_о=т_е'цъ на'шихъ.

Въ пещи` _о='гненнjьй _о='троки сп~сы'й, бл~гослове'нъ 
_е=си` во вjь'ки гд\си, бж~е _о=т_е'цъ на'шихъ.

Подража'тели трiе'хъ твои'хъ гд\си _о=трокw'въ сотвори' ны, 
сопротивля'ющыяся грjьху`, и= %{! im. 0212.tif л. р~s w=б.} 
_о='гнь страсте'й попира'ющыя, и= пою'щыя: бл~гослове'нъ 
_е=си` бж~е _о=т_е'цъ на'шихъ.

Ви'дjьвъ мучи'тель четве'ртагw зра'къ глаго'лаше су'щымъ съ 
ни'мъ: три` вверго'хомъ въ пла'мень, ны'нjь же четы'ре 
ви'жу: _е=ди'нагw зра'къ о_у=жаса'етъ мо'й о_у='мъ, 
о_у=дивля'етъ мое` помышле'нiе. трiе'хъ ли'къ пое'тъ тя` во 
вjь'ки.

_О=трокw'мъ въ пе'щь вве'рж_еннымъ, ви'дjьвъ мучи'тель 
четве'ртагw зра'къ въ ви'дjь сн~а бж~iя, съ ни'ми зовя'ше: 
бл~гослове'нъ _е=си` бж~е во вjь'ки.

Пjь'снь и~.

Седмери'цею пе'щь, халде'йскiй мучи'тель, бг~очести^вымъ 
неи'стовнw разжже`, си'лою же лу'чшею, сп~се'ны сiя^ 
ви'дjьвъ, творцу` и= и=зба'вителю вопiя'ше: _о='троцы 
бл~гослови'те, сщ~е'нницы воспо'йте, лю'дiе превозноси'те во 
вся^ вjь'ки. %{! im. 0213.tif л. р~з}

[Ч\стна'гw кр\ста`:] Бл~гослови'те _о='троцы, тр\оцы 
равночи'сленнiи, содjь'теля _о=ц~а`, бг~а, по'йте 
снизше'дшее сло'во, и= _о='гнь въ ро'су претво'ршее, и= 
превозноси'те всjь^мъ жи'знь подава'ющаго, дх~а всест~а'го, 
во вjь'ки.

[_О=смогла'сника:]

Мусiкi^йскимъ _о=рга'нwмъ согласу'ющымъ, и= лю'демъ 
безчи'сл_еннымъ покланя'ющымся w='бразу въ деи'рjь, три` 
_о='троцы не повину'вшеся, гд\са воспjьва'ху, и= 
славосло'вяху во вся^ вjь'ки.

Побjьди'тели мучи'теля и= пла'мене, бл~года'тiю твое'ю 
бы'вше, за'повjьдемъ твои^мъ sjьлw` прилjьжа'ще, _о='троцы 
вопiя'ху: бл~гослови'те вся^ дjьла` гд\сня гд\са.

W\трица'ющеся златослуже'нiя _о='троцы, царя` небрего'ша, 
jа=ви' бо я=` _о='гнь преложе'нный рабы` бж~iя, вопiю'щыя: 
да пое'тъ тва'рь гд\са, и= превозно'ситъ во вся^ вjь'ки. %{! 
im. 0214.tif л. р~з w=б.}

Нече'стiя _о='рганы и=ну'ю пjь'снь, бл~гоче'стiя же 
бл~говjьща'ннiи поя'ху гу'сли: бл~гослови'те дjьла` гд\сня, 
хр\ста` во вjь'ки.

Бг~оглаго'ливiи _о='троцы въ пещи`, со _о=гне'мъ пла'мень 
попира'юще, поя'ху: бл~гослови'те дjьла` гд\сня гд\са.

W\т _о=ц~а` пре'жде вjь^къ рожде'ннаго, и= w\т мт~ре въ 
послjь^дняя воплоще'ннаго, сщ~е'нницы бл~гослови'те, лю'дiе 
превозноси'те во вся^ вjь'ки.

На горjь` ст~jь'й просла'вльшася, и= въ купинjь` _о=гне'мъ 
приснодв~ы мwv"се'ови та'йну jа='вльшаго, гд\са по'йте и= 
превозноси'те во вся^ вjь'ки.

Безнача'льнаго цр~я` сла'вы, _е=гw'же трепе'щутъ нб\сныя 
си^лы, по'йте сщ~е'нницы, лю'дiе превозноси'те во вся^ 
вjь'ки. 

[На рж\ство` бц\ды:] Покрыва'яй вода'ми превы'спр_енняя 
своя^, полага'яй мо'рю предjь'лъ песо'къ, и= содержа'й вся^, 
тя` пое'тъ со'лнце, %{! im. 0215.tif л. р~и} тя` сла'витъ 
луна`, тебjь` прино'ситъ пjь'снь вся` тва'рь, jа='кw 
содjь'телю всjь'хъ во вjь'ки.

[Преполове'нiю:] А='гг~ли и= нб~са`, на пр\сто'лjь сла'вы 
сjьдя'щаго, и= jа='кw бг~а непреста'ннw сла'вимаго, 
бл~гослови'те, по'йте и= превозноси'те _е=го` во вjь'ки.

Въ пещи` ликова'нiе поста'виша _о='троцы, сочине'нный чи'нъ 
прiи'мше, тва'ри повелjьва'юще, сла'вити вседjь'тельную 
прему'дрость, хр\ста` воспjьва'юще: бл~гослови'те вся^ 
дjьла` гд\сня гд\са.

I=ер\сли'ме w=сщ~е'нный, бл~горо'днiи су'ще _о='троцы 
jа=ви'шася въ не'мъ, бж~е'ственныхъ зако'нwвъ не прiе'мше 
забве'нiя всегуби'тельнагw. но вавv"лw'нскiй _о='гнь въ 
себjь` бл~гоче'ствующихъ хода'тайствовавше, въ не'мъ 
w=роше'ни поя'ху: бл~гослови'те твор_е'нiя гд\са.

Разжжи'те пе'щь седмери'цею, до'ндеже до конца` разгори'тся, 
мучи'тель рече` халде'wмъ: а=на'нiю, а=за'рiю и= мiсаи'ла, 
вложи'те. я=` въ ню`, %{! im. 0216.tif л. р~и w=б.} и=`же 
w='бразу злато'му не поклони'шася, но глаго'лаху: мы` бг~а 
и='мамы на нб~сjь'хъ, _е=му'же слу'жимъ и= покланя'емся во 
вjь'ки. 

Бл~гослови'тъ тя` вся` тва'рь гд\си, славосло'виша тя` 
нб\сныя си^лы со _о='троки, и= мы` воспjьва'емъ и= 
превозно'симъ во вся^ вjь'ки.

Безнача'льный бг~ъ сло'во, прише'дый на кр~ще'нiе, 
соверша'ше та'инство смотре'нiя во i=_орда'нjь, и= пр\дте'чи 
глаго'лаше: ты' мя кр~ща'еши водо'ю, а='зъ же тя` дх~омъ, съ 
вопiю'щими мнjь` вjь'рою: бл~гослови'те дjьла` гд\сня гд\са. 

Цр~я` нб\снаго, _е=го'же пою'тъ вw'и а='гг~льстiи, хвали'те, 
и= превозноси'те во вся^ вjь'ки. 

Прп\дбнiи твои` _о='троцы, въ пе'щь вве'ржени поя'ху: 
бл~гослови'те дjьла` гд\сня гд\са.

Пjь'снь f~.

О_у=жасе'ся w= се'мъ нб~о, и= земли` о_у=диви'шася концы`, 
jа='кw бг~ъ jа=ви'ся человjь'кwмъ пло'тски, и= чре'во твое` 
бы'сть %{! im. 0217.tif л. р~f} простра'ннjьйшее нб~съ: 
тjь'мъ тя` бц\ду, а='гг~лwвъ и= человjь^къ чинонача^лiя 
велича'ютъ.

[Чт\сна'гw кр\ста`:] Та'инъ _е=си` бц\де ра'й, 
невоздjь'ланнw возрасти'вшiй хр\ста`: и='мже кр\стное 
живоно'сное на земли` насади'ся дре'во. тjь'мъ ны'нjь 
возноси'му, покланя'ющеся _е=му`, тя` велича'емъ.

Снjь'дiю дре'ва, ро'ду прибы'вшая сме'рть, кр\сто'мъ 
о_у=праздни'ся дне'сь, и='бо прама'терняя всеро'дная кля'тва 
разруши'ся, прозябе'нiемъ чт\сыя бг~ома'тере: ю='же вся^ 
си^лы нб\сныя велича'ютъ.

[_О=смогла'сника:]

О_у=страши'ся вся'къ слу'хъ неизрече'нна бж~iя 
снизхожде'нiя, jа='кw вы'шнiй во'лею сни'де да'же и= до 
пло'ти, w\т дв~и'ческагw чре'ва бы'въ чл~вjь'къ: тjь'мже 
преч\стую бц\ду вjь'рнiи велича'емъ.

Бл~гослове'нъ гд\сь бг~ъ i=и~левъ, воздви'гнувый ро'гъ 
сп~се'нiя на'мъ, въ дому` давi'довjь _о='трока %{! im. 
0218.tif л. р~f w=б.} своегw`: въ ни'хже посjьти` на'съ 
восто'къ съ высоты`, и= напра'вилъ ны` _е='сть на пу'ть 
ми'ра.

Вои'стинну бц\ду тя` и=сповjь'дуемъ, сп~се'ннiи тобо'ю дв~о 
ч\стая, съ безпло'тными ли'ки тя` велича'юще.

Тя` неискусобра'чную мт~рь бг~а вы'шнягw, тя` па'че о_у=ма` 
ро'ждшую сло'вомъ вои'стинну бг~а, вы'шшую преч\стыхъ си'лъ 
немо'лчными славословле'нiи велича'емъ.

_W дв~ства кра'й бц\де, пjь'сньми же сла'вными, пра'здники 
возвыша'ющая бл~года'тей твои'хъ, и= ны'нjь дв~ственною 
сло'ва твоегw` па'мятiю, наи'тiемъ та'йнымъ о_у=краша'ющая 
въ не'й, тя` велича'ющыя.

О_у=ста'вы прешла` _е=си` _е=стества` содjь'теля заче'нши и= 
гд\са, и= две'рь сп~се'нiя мi'рови была` _е=си`: тjь'мъ тя` 
бц\де непреста'ннw велича'емъ.

Велича'емъ тя` мт~рь бж~iю, и= сла'вимъ бц\де дв~о, jа='кw 
сп~са ро'ждшую ду'шъ на'шихъ. %{! im. 0219.tif л. р~_i}

Неви'димаго зра'комъ бж~е'ственнымъ прiе'мшая, 
неискусобра'чная дв~о и= мт~и, пjь'сньми рж\ство` твое` 
велича'емъ.

Велича'емъ тя` всенепоро'чную мт~рь хр\ста` бг~а на'шегw, 
ю='же w=сjьни` дх~ъ ст~ы'й.

Проявле'нное на горjь` законополо'жнику во _о=гни` и= 
купинjь`, рж\ство` приснодв~ы, на'ше вjь'рныхъ сп~се'нiе, 
пjь'сньми немо'лчными велича'емъ.

Воспита'нная во ст~а^я ст~ы'хъ, и= ро'ждшая свjь'тъ 
вселе'нныя, бл~года'тная ра'дуйся, пjь'сньми рж\ство` твое` 
велича'емъ.

Тя` нб~се` и= земли` хода'таицу вси` ро'ди о_у=бл~жа'емъ: 
пло'тски бо всели'ся въ тя` и=сполне'нiе, дв~о, бж~ества`.

[На рж\ство` бц\ды, и= преполове'нiю:] Чу'жде ма'теремъ 
дjь'вство, и= стра'нно дjь'вамъ дjьторожде'нiе: на тебjь` 
бц\де _о=боя^ о_у=стро'ишася. тjь'мъ тя` вся^ племена` 
земна^я, непреста'ннw велича'емъ. %{! im. 0220.tif л. р~_i 
w=б.}

Тя` неwпа'льную, ю='же прови'дяше мwv"се'й, неwпа'льнw 
горя'щу и=ногда` _о=гне'мъ бж~ества`, jа='кw неwпа'льнw 
ро'ждшую гд\са воплоще'ннаго бг~а, пjь'сньми немо'лчными 
велича'емъ.

Весе'лiемъ вси` дв~jь, _е='же ра'дуйся, возопiи'мъ: 
бл~года'тная мр~i'е бг~оневjь'сто, тя` jа='кw мт~рь бж~iю 
вjь'рнiи _е=диному'дреннw велича'емъ.

Да о_у=молча'тъ _е=ретiкw'въ собра^нiя, не и='стиннw бц\ду 
и=сповjь'дающихъ тя`: и='бо свы'ше тя` пр\оро'цы 
предпроповjь'даша мт~рь бы'ти бж~iю, и= хода'таицу ро'да 
на'шегw. тjь'мъ тя` дв~о велича'емъ.

Разбо'йника подража'яй _о=кая'нный а='зъ, и=сповjь'даяй тя` 
зову` тебе`, _е=ди'наго w\т _о=ц~а`, и= w\т дв~ы 
неизрече'ннw воплоще'нна, и= мене` ра'ди бы'вша по мнjь`: но 
jа='кw свjь'тъ о_у='мный со'лнце, не воспомяну'въ sw'лъ, во 
ца'рствiи твое'мъ помяни' мя, _е=гда` судiя` гд\си ся'деши 
пр\сто'лjь. %{! im. 0221.tif л. ра~_i}

Воплоще'нiя бж~iя _о=рга'нъ дв~о была` _е=си`, и= смjьше'нiя 
сло'ва въ пло'ти _е='же w\т тебе` черто'гъ: соедине'нома бо 
существо'ма, сугу'быма дjь'йствома и= хотjь'ньма показу'ема: 
_е=го'же пою'ще, тя` бц\де велича'емъ.

Чт\сую сла'внw почти'мъ, лю'дiе бц\ду, _о='гнь бж~ества` 
прiи'мшую во чре'вjь неwпа'льнw, пjь'сньми велича'емъ.

Тя` ши'ршую нб~съ бц\де, и= свjь'тльшую со'лнца, пjь'сньми 
велича'емъ.

Тя` бц\ду, мт~рь свjь'та, въ пjь'снехъ велича'емъ. %{! im. 
0222.tif л. ра~_i w=б.}


