<::лат>  OCR:

<::рус>  Библиотека святоотеческой литературы

<::лат>  http://orthlib.ru

<::слав>

ТV"ПIКО'НЪ,

си'рjьчь,

и=з\ъwбраже'нiе цр~ко'внагw послjь'дованiя во i=ер\сли'мjь 
ст~ы'я ла'vры, прп\дбнагw и= бг~оно'снагw _о=тца` на'шегw 
са'ввы. То'жде послjь'дованiе быва'етъ и= въ про'чихъ во 
i=ер\сли'мjь честны'хъ _о=би'телехъ: подо'бнjь и= въ 
про'чихъ ст~ы'хъ бж~iихъ цр~квахъ.

[гл\ва а~] Чи'нъ ма'лыя вече'рни.

Пре'жде со'лнечнагw захожде'нiя дне` суббw'тнагw, 
прихо'дитъ параекклисiа'рхъ [си'рjьчь кандиловжига'тель] къ 
предстоя'телю, и= твори'тъ поклоне'нiе _е=му`, зна'менуя 
прише'ствiемъ свои'мъ вре'мя клепа'нiя. И= взе'мъ 
бл~гослове'нiе, и=зше'дъ кле'плетъ въ ма'лый кампа'нъ. И= 
собра'вшымся бра'тiямъ въ притво'ръ, твори'тъ сщ~е'нникъ 
нача'ло: Бл~гослове'нъ бг~ъ на'шъ: И= о_у=чине'нный чте'цъ 
глаго'летъ: Сла'ва тебjь` бж~е на'шъ, сла'ва тебjь`. Та'же, 
Цр~ю` нб\сный: Трист~о'е: И= по _О='ч~е на'шъ: Возгла'съ w\т 
сщ~е'нника, и= чте'тъ чте'цъ f~-й ча'съ по _о=бы'чаю. Та'же, 
по концjь` тогw` и= по w\тпу'стjь вхо'димъ въ хра'мъ: и= 
ста'нетъ кi'йждо на свое'мъ мjь'стjь. А='ще же f~-й ча'съ 
глаго'лется въ хра'мjь, тогда` w\тпу'стъ f~-гw часа` не 
быва'етъ, но а='бiе i=ере'й начина'етъ, глаго'ля: 
Бл~гослове'нъ бг~ъ на'шъ: И= чте'цъ глаго'летъ: Прiиди'те 
поклони'мся: три'жды, и= вече'рнiй _псало'мъ: Бл~гослови` 
душе` моя` гд\са: ти'хw и= кро'ткимъ гла'сомъ. По _псалмjь' 
же, Сла'ва, и= ны'нjь, а=ллилу'iа. три'жды. I=ере'й же 
_е=ктенiи` не глаго'летъ, но чте'цъ глаго'летъ: Гд\си 
поми'луй, три'жды. Сла'ва, и= ны'нjь: И= а='бiе, Гд\си 
воззва'хъ: И= ста'вимъ стiхи` д~. И= пое'мъ стiхи^ры 
воскр\сны гла'са, три`, повторя'юще а~. Сла'ва, и= ны'нjь, 
бг~оро'диченъ. Та'же, Свjь'те ти'хiй: Прокi'менъ, Гд\сь 
воцр~и'ся: Стi'хъ: W=блече'ся гд\сь въ си'лу и= препоя'сася. 
И= па'ки, Гд\сь воцр~и'ся: Та'же, Сподо'би гд\си въ ве'черъ 
се'й: И= а='бiе пое'мъ стiхо'вны стiхи'ру _е=ди'ну 
воскр\сну. И= другi^я стiхи^ры бц\ды, подо'бны г~, съ 
припjь'вы и='хъ. Сла'ва, и= ны'нjь, бг~оро'диченъ и='хъ. 
Та'же, Ны'нjь w\тпуща'еши: Трист~о'е, и= по _О='ч~е на'шъ: 
Тропа'рь воскр\снъ. Сла'ва, и= ны'нjь, бг~оро'диченъ _е=гw`. 
Посе'мъ глаго'летъ i=ере'й _е=ктенiю` ма'лую: Поми'луй на'съ 
бж~е, по вели'цjьй мл\сти твое'й, мо'лимъ ти ся о_у=слы'ши 
и= поми'луй. Ли'къ: Гд\си поми'луй, три'жды. _Е=ще` мо'лимся 
w= бл~гочести'вjьйшемъ, самодержа'внjьйшемъ, вели'комъ 
гд\срjь на'шемъ i=мпера'торjь нiкола'jь а=ле_кса'ндровичjь, 
всея` рwссi'и: w= супру'гjь _е=гw` бл~гочести'вjьйшей 
гд\срнjь, i=мператрi'цjь а=ле_кса'ндрjь fео'дwровнjь: w= 
ма'тери _е=гw` бл~гочести'вjьйшей гд\срнjь i=мператрi'цjь 
марi'и fео'дwровнjь: w= наслjь'дникjь _е=гw`, бл~говjь'рномъ 
гд\срjь, цесаре'вичjь и= вели'комъ кн~зjь, а=ле_ксi'и 
нiкола'евичjь, и= w= все'мъ ца'рствующемъ до'мjь. Ли'къ: 
Гд\си поми'луй, три'жды. _Е=ще` мо'лимся w= ст~jь'йшемъ 
прави'тельствующемъ сv"но'дjь: Ли'къ: Гд\си поми'луй, 
три'жды. _Е=ще` мо'лимся за всю` бра'тiю и= за вся^ 
хр\стiа'ны. Ли'къ: Гд\си поми'луй, три'жды. Возгла'съ: 
jа='кw мл\стивъ и= чл~вjьколю'бецъ бг~ъ _е=си`, и= тебjь` 
сла'ву возсыла'емъ _о=ц~у` и= сн~у, и= ст~о'му дх~у, ны'нjь 
и= при'снw, и= во вjь'ки вjькw'въ. Та'же, Сла'ва тебjь` 
хр\сте` бж~е: [зри`] И= w\тпу'стъ ма'лый, и= многолjь'тiе. 
И= вше'дше въ трапе'зу, глаго'лемъ: Jа=дя'тъ о_у=бо'зiи и= 
насы'тятся, и= восхва'лятъ гд\са взыска'ющiи _е=го`: жива^ 
бу'дутъ сердца` и='хъ въ вjь'къ вjь'ка. Сла'ва, и= ны'нjь: 
Гд\си поми'луй, три'жды. Бл~гослови`. И= бл~гословля'етъ 
сщ~е'нникъ трапе'зу. И= вкуша'емъ предста'вл_енная на'мъ 
поле'гку. да не w=тягчи'мся на бдjь'нiе. По jа=де'нiи же, 
Сла'ва, и= ны'нjь: Бы'сть чре'во твое` ст~а'я трапе'за, 
и=му'щая нб\снаго хлjь'ба, хр\ста` бг~а на'шего, w\т негw'же 
вся'къ jа=ды'й не о_у=мира'етъ, jа='коже рече` всjь'хъ 
бг~ороди'тельнице пита'тель. И= посе'мъ, Ч\стнjь'йшую 
херувi^мъ: Та'же, Возвесели'лъ ны` _е=си` гд\си въ 
творе'нiихъ твои'хъ, и= въ дjь'лjьхъ руку` тво_е'ю 
возра'дуемся: зна'менася на на'съ свjь'тъ лица` твоегw` 
гд\си, да'лъ _е=си` весе'лiе въ се'рдцjь мое'мъ, w\т плода` 
пшени'цы, вiна` и= _е=ле'а своегw` о_у=мно'жишася. въ ми'рjь 
вку'пjь о_у=сну`, и= почi'ю, jа='кw ты` гд\си _е=ди'наго на 
о_у=пова'нiи всели'лъ мя` _е=си`. Сла'ва, и= ны'нjь: Гд\си 
поми'луй, три'жды. Бл~гослови`. Сщ~е'нникъ: Съ на'ми бг~ъ, 
свое'ю бл~года'тiю и= чл~вjьколю'бiемъ, всегда`, ны'нjь и= 
при'снw, и= во вjь'ки вjькw'въ, а=ми'нь.
