<::рус>оцифровка: Виктор Лысенко

<::лат>http://poltavadu.narod.ru/


<::рус>Источник:
<::слав>Минi'а Ное'мврiй. <::рус>Московский Сретенский
монастырь. Изд-во <((>Правило веры<))>, 1997 (репринт
с издания: Киев. В типографии Киево-Печерской Лавры,
1893 г.), в Приложении, стр. 690<->718.

<::слав>


%<Мjь'сяца ное'мврiа въ _е~_i-й де'нь.%>

%<Слу'жба прп\дбному и= бг~оно'сному _о=тцу` на'шему
паi'сiю, и=гу'мену ст~ы'я ня'мецкiя _о=би'тели и= всея`
рwссi'и чудотво'рцу.%>

%<На вече'рни. Б%>л~же'нъ му'жъ: %<а~-й а=нтiфw'нъ.%>

%<На Г%>д\си воззва'хъ %<стiхи^ры на и~, гла'съ _е~.%>

%<Подо'бенъ: П%>рп\дбне _о='тче:

%<Г%>о'ры и= хо'лми взыгра'йте, вси` хр\стоимени'тiи
лю'дiе возвесели'теся, дне'сь бл~года'ть ст~а'гw дх~а на'съ
собра`, да весе'лiемъ нб\снымъ и=спо'лнитъ о_у=ста` на'шя.
се' бо свjьти'ло но'вое на свjь'щницjь цр~ко'внjьмъ
воздвиза'ется, w= дjь'йствiи бл~года'ти ст~а'гw дх~а въ
цр~кви на'шей бл~говjьству'етъ, да гд\су бл~годjь'ющему
на'мъ бл~года'рнw взыва'емъ: гд\си си'лъ, съ на'ми бу'ди
предста'тельствомъ хода'тая но'вагw, паi'сiа
цjьлому'дреннагw, бж~е'ственныя любве` и= чистоты`
преиспо'лненнагw.

%<В%>озвесели'теся и= лику'йте вси` вjь'рнiи, красу'йся
и= воспо'й ру'сь ст~а'я, бж~iе бл~говоле'нiе воспомина'юще,
въ вода'хъ днjьпро'вскихъ бл~гослове'нiемъ i=_орда'новымъ на
наро'ды на'шя и=злiя'нное, _е=гда` бл~говjь'рный кня'зь
влади'мiръ пра'_отцы на'шя ко хр\сту` приведе`. ны'нjь же
w\тверза'ются врата` цр~кве нб\сныя, да вни'детъ въ ню`
паi'сiй новопросла'вленный, со'нмъ тысящелjь'тнjьй сла'вы
ст~ы'хъ _о=т_е'цъ на'шихъ ди'внw восполня'юще.

%<П%>аi'сiе бг~ому'дре, _о='тче на'шъ, воздержа'нiя
_о='бразе преизря'дный, свjьти'льниче мона'шествующихъ
пресвjь'тлjьйшiй, жи'телю и= трудолю'бче пусты'нный, jа='кw
ра'й слове'сный сiю` показа'въ, бж~е'ственнiи плоды`
принося'щую сп~са'емыхъ, хр\ста` моли`, всебл~же'нне,
дарова'ти цр~кви _е=диномы'слiе, ми'ръ и= ве'лiю мл\сть.

%<_О='%>тче на'шъ паi'сiе бг~ому'дре, прему'дрости
духо'вныя нелjь'ностный стяжа'телю, добродjь'телей сто'лпе
_о='гненный, и=збра'нiемъ во'льныя нищеты` скрижа'ль дх~у
ст~о'му о_у=гото'валъ _е=си` се'рдце твое`, а=п\стольскагw
ду'ха и= любви` и=спо'лненное: тро'стiю цjьлому'дрiя
по'двиги а='гг~льски пожи'вшихъ начертава'юще, па'мять
бу'дущагw мздовоздая'нiя возвjьсти'въ, мнw'зи пустыннолю'бцы
ко хр\сту` приве'лъ _е=си`. моли` хр\ста`, всебл~же'нне, въ
кни'зjь жи'зни написа'тися, да наслjь^дницы жи'зни вjь'чныя
бу'демъ.

%<Р%>а'дуйся, паi'сiе бг~ому'дре, добродjь'телей
красото` и= бл~гоче'стiя _о='бразе! пресла'вное житiе` твое`
и= о_у=че'нiе, а=п\стольскагw ду'ха и=спо'лненное, въ
любви`, кро'тости и= чистотjь` житiе` твое` сконча'въ
сла'внw, на нб~са` восте'клъ _е=си` ра'дуяся: и=дjь'же
лику'я со а='гг~лы въ свjь'тjь невече'рнjьмъ, моли` хр\ста`
бг~а, ми'ръ мi'ру дарова'ти, и= душа'мъ на'шымъ ве'лiю
мл\сть.

%<Сла'ва, гла'съ s~:%>

%<П%>рп\дбне _о='тче паi'сiе, любо'вiю бж~е'ственною
распаля'емь, _о=те'чество и= ро'дъ тво'й w=ста'вилъ _е=си`,
и= въ чужды'хъ страна'хъ безмо'лвiя и=щя`, въ _о=би'телехъ
горы` а=fw'нскiя и= страны` молда'вскiя нб\сное бога'тство
стяжа'въ, пло'ти мудрова'нiе по'хотное о_у=мертви'лъ _е=си`,
и= по'стническими труда'ми житiе` твое` о_у=ясни'лъ _е=си`,
w\т_оню'дуже и= о_у=ченицы` своя^ ко хр\сту` приве'лъ
_е=си`, и= ны'нjь ра'достiю пожина'еши плоды` трудw'въ
твои'хъ, со всjь'ми ст~ы'ми въ землjь` на'шей просiя'вшими
ликовству'юще.

%<И= ны'нjь, бг~оро'диченъ: К%>то` тебе` не
о_у=бл~жи'тъ:

%<На стiхо'внjь стiхи^ры, гла'съ д~. Подо'бенъ: Д%>а'лъ
_е=си` зна'менiе:

%<Д%>х~о'внымъ жела'нiемъ распали'вся, прп\дбне паi'сiе,
и= вся^ jа=`же въ мi'рjь презрjь'въ, хр\ста` _е=ди'наго
возлюби'лъ _е=си`. тогw` ра'ди, бл~гослове'нiемъ _о=тц_е'въ
кi'ево-пече'рскихъ, стезя'ми подви'жникwвъ а=гг~лоподо'бныхъ
поте'клъ _е=си`, въ вертогра'дjь ня'мецкомъ со
пустыннwлю'бцы наро'дwвъ правосла'вныхъ, высоты`
цjьлому'дрiя дости'глъ _е=си`, и=дjь'же о_у=пое'нiемъ любви`
ко гд\су, jа='кw фi'нi_ксъ давi'дски въ дому` гд\сни
процвjь'лъ _е=си`.

%<Стi'хъ: Ч\с%>тна` пред\ъ гд\семъ сме'рть прп\дбныхъ
_е=гw`.

%<М%>iрска'гw пристра'стiя до конца` возгнуша'лся,
безстра'стiя сосу'дъ бы'лъ _е=си`, любому'дрiемъ же, и=
дjь'ятельнымъ восхожде'нiемъ цр~ковь правосла'вную
w=богати'въ, а='гг~льски бг~у прилjьпи'лся _е=си`, и=
о_у=зрjь'лъ _е=си` та'йнымъ видjь'нiемъ неви'димыхъ
недомы'сл_енныя и= бж~е'ств_енныя добрw'ты, паi'сiе
всему'дре и= бл~же'нне.

%<Стi'хъ: Б%>л~же'нъ му'жъ боя'йся гд\са, въ
за'повjьдехъ _е=гw` восхо'щетъ sjьлw`.

%<Ц%>jьлому'дрiемъ и= бл~говjь'рiемъ, jа='кw багряни'цею
многоцjь'нной w=дjь'ялся, паi'сiе, пра'вдою же и=
кро'тостiю, jа='кw бж~е'ственнымъ вjьнце'мъ, о_у=краси'лся
_е=си`, со стра'ждущими хр\ста` ра'ди ца'рствовати
возжелjь'лъ _е=си`. сему`, неисповjьди'мому, ма'терь свою`
скорбя'щую духо'внw и=сцjьли'въ, приве'лъ _е=си`. съ не'ю же
предстоя` ст~jь'й тр\оцjь, веселите'ся бг~ому'дреннw.

%<Сла'ва, и= ны'нjь, бг~оро'диченъ. Гла'съ д~.%>

%<В%>л\дчце нб~се` и= земли`, и=му'щая дерзнове'нiе
моли'тися w= все'мъ мi'рjь и= w= всjь'хъ, притека'ющихъ
под\ъ бл~гоwти'шный кро'въ тво'й, моли` со бг~олюби'вымъ
паi'сiемъ неизглаго'ланнw вопло'щшагося w\т теб_е`
милосе'рдiя ра'ди, да прiи'метъ въ сла'ву и='мени своегw`
ску'дную пjь'снь на'шу и= низпо'слетъ на'мъ бл~года'ть
досто'йнw пjь'ти и= моли'тися бг~у, преди'вному во ст~ы'хъ
свои'хъ.

%<Тропа'рь, гла'съ и~:%>

%<С%>ле'зъ твои'хъ тече'ньми пусты'ни безпло'дное
воздjь'лалъ _е=си` и= и=`же и=з\ъ глубины` воздыха'ньми во
сто` трудw'въ о_у=плодоноси'лъ _е=си` и= бы'лъ _е=си`
свjьти'льникъ вселе'ннjьй, сiя'я чудесы`, паi'сiе _о='тче
на'шъ, моли` хр\ста` бг~а спасти'ся душа'мъ на'шымъ.

%<И='нъ тропа'рь, пи'санъ къ прославле'нiю, гла'съ в~:%>

%<С%>тра'ненъ бы'въ на земли`, нб\снагw _о=те'чества
дости'глъ _е=си`, прп\дбне _о='тче паi'сiе, добротолю'бiя
подви'жниче, вjь'рныхъ научи'лъ _е=си` о_у='мъ къ бг~у
возводи'ти и= се'рдцемъ къ нему` взыва'ти: гд\си i=и~се
хр\сте`, сн~е бж~iй, поми'луй мя` грjь'шнаго.

%<И= ны'нjь, бг~оро'диченъ: Б%>г~оро'дице дв~о:

%<На о_у='трени.%>

%<На Б%>г~ъ гд\сь, %<тропа'рь ст~а'гw, два'жды. Сла'ва,
и= ны'нjь, бг~оро'диченъ.%>

%<По а~-мъ стiхосло'вiи сjьда'ленъ, гла'съ а~.
Подо'бенъ: Л%>и'къ а='гг~льскiй:

%<Л%>и'цы и='ночестiи, во бл~гознамени'тое лjь'то
креще'нiя наро'дwвъ на'шихъ, стецы'теся о_у=се'рднw, да
любо'вiю почти'мъ новопросла'вленнаго _о=тца` на'шего
паi'сiа любому'дреннаго, благословя'ще бг~а, во ст~ы'хъ
свои'хъ сла'внw просла'вившагося.

%<Сла'ва, и= ны'нjь, бг~оро'диченъ, гла'съ то'йже.%>

%<Л%>и'ки ст~ы'хъ и= _о=т_е'цъ прп\дбныхъ съ ли^ки
а='гг~льскими предстоя'ще, воспо'йте ро'ждшую всjь'хъ
ст~ы'хъ ст~jь'йшее сло'во бж~iю мт~рь и= на'мъ земнорw'днымъ
помози'те, та' бо w\т всjь'хъ ди'внw просла'вися, ю='же
пою'ще, о_у=бл~жа'емъ.

%<По в~-мъ стiхосло'вiи сjьда'ленъ:%>

%<М%>v"робл~гоуха^нная любя` о_у=ч_е'нiя и= въ
сщ~е'нныхъ писа'нiяхъ о_у=пражня'яся, sлолука'выхъ и=
безче'стныхъ латi'нскихъ лжеуче'нiй о_у=клони'лся _е=си`,
бл~же'нне, тjь'мже въ вjь'рjь правосла'вной бра'тiю твою`
о_у=крjьпи'въ, и= jа='кw во'инъ непобjьди'мый, къ свjь'ту
невече'рнему прите'клъ _е=си`.

%<Сла'ва, и= ны'нjь, гла'съ то'йже.%>

%<Н%>асjь'янная дх~омъ _о='ч~имъ, земле` ст~а'я,
ра'дуйся, jа='кw прозябла` _е=си` на'мъ дре'во
бл~госjьнноли'ственное, зно'емъ на'съ страсте'й w=паля'емыхъ
под\ъ сjь'нь _о='нагw приведи`, вл\дчце, мо'лимъ тя` jа='кw
хода'таицу сп~се'нiя на'шегw.

%<По полv"еле'и сjьда'ленъ, гла'съ д~.%>

%<W\т%> вели'кихъ _о=т_е'цъ нра'вwмъ бл~ги^мъ науче'нъ,
w\т ю='ности ве'сь бг~ови прилjьпи'лся _е=си`, поще'нiемъ и=
трудолю'бiемъ плwтскi'я по'хwти о_у=мертви'въ, ду'хъ же
w=живи'лъ _е=си` наде'ждою бла^гъ вjь'чныхъ, а='гг~льски на
земли` пожи'въ, со а='гг~лы ны'нjь водворя'ешися, тjь'мъ тя`
почита'емъ, паi'сiе всехва'льне, небожи'теля и= хода'тая w=
спасе'нiи на'шемъ.

%<И= ны'нjь, бг~оро'диченъ, гла'съ то'йже:%>

%<Л%>ю'битъ всjь'хъ вл\дка предста'тельство твое`,
преч\стая дв~о, и= моли^твы твоя^ w= ро'дjь человjь'честjьмъ
прiе'млетъ. моли'ся о_у=`бо и= w= на'съ, рабjь'хъ твои'хъ,
вл\дчце, да о_у=лучи'мъ ми'лость въ де'нь су'дный, вы'ну бо
тя`, jа='кw хода'таицу на'шу, чту'ще велича'емъ.

%<Та'же степ_е'нна, а~-й а=нтiфw'нъ д~-гw гла'са.%>

%<Прокi'менъ, гла'съ то'йже: Ч%>естна` пред\ъ гд\семъ
сме'рть прп\дбныхъ _е=гw`.

%<Стi'хъ: Ч%>то` возда'мъ гд\севи w= всjь'хъ, jа=`же
воздаде' ми;

%<В%>ся'кое дыха'нiе:

%<_Е=v\глiе w\т матfе'а, зача'ло м~г.%>

%<По н~-мъ _псалмjь` стiхи'ра, гла'съ s~.%>

%<П%>рп\дбне _о='тче, во всю` зе'млю и=зы'де вjьща'нiе
и=справле'нiй твои'хъ: тjь'мже на нб~сjь'хъ w=брjь'лъ _е=си`
мзду` трудw'въ твои'хъ, де'мwнская разори'лъ _е=си` полки`
и= а='гг~льскiя дости'глъ _е=си` чи'ны, и='хже житiю`
непоро'чнw поревнова'лъ _е=си`. дерзнове'нiе и=мjь'я ко
хр\сту` бг~у, ми'ръ и=спроси` душа'мъ на'шымъ.

%<Канw^на два`.%>

%<Канw'нъ ст~а'гw на и~, творе'нiе нiкоди'мово.
Краегране'сiе: К%>расу'йся свята'я ру'сь въ по'двизjь ст~ы'хъ
твои'хъ. %<Гла'съ и~.%>

%<Пjь'снь а~.%>

%<I=рмо'съ: В%>о'ду проше'дъ jа='кw су'шу и=
_е=гv'петскагw sла` и=збjьжа'въ, i=и~льтянинъ вопiя'ше:
и=зба'вителю и= бг~у на'шему пои'мъ.

%<Припjь'въ: П%>рп\дбне _о='тче на'шъ паi'сiе, моли`
бг~а w= на'съ.

%<К%>расу'йся и= лику'й, ру'сь ст~а'я, бж~iе
бл~говоле'нiе воспомина'юще, въ вода'хъ днjьпро'вскихъ на
наро'ды на'шя и=злiя'нное, ны'нjь же, къ тысящелjь'тнjьй
сла'вjь бг~олю'бц_евъ, паi'сiа приведе` въ по'двизjь вjь'ры
преусе'рднаго.

%<Р%>азверзо'шася нб~са` и= бл~года'ть i=_орда'нова
и=злiя'ся на на'съ, _е=гда` бл~говjь'рный кня'зь влади'мiръ
приведе` ко хр\сту` пра'_отцы на'шя, ны'нjь w\тверза'ются
врата` цр~кве нб\сныя, да вни'детъ въ ню` паi'сiй
бг~олюби'вый моли'тися за на'съ ко гд\су.

%<А='%>ще бы не ст~i'и бг~олю'бцы моли'твою пла'менною
сраспина'лися за на'съ: живi'и о_у='бw попра'ли бы'ша на'съ,
съ ни'ми же ны'нjь паi'сiй о_у=го'дникъ но'вый, преклоня'етъ
колjь^на пред\ъ гд\семъ: о_у=твержде'нiя цр~кве ст~jь'й
хода'тайствуетъ, да не подви'жится во вjь'ки.

%<Бг~оро'диченъ:%>

%<С%>т~а'я ст~ы'хъ бг~оро'дице дв~о, моли'ся прилjь'жнw
сн~у твоему` хр\сту` бг~у на'шему, да и= въ гряду'щемъ
тысящелjь'тiи бл~гости своея` о_у=тверди'тъ ру'сь
правосла'вную, до'мъ тво'й ст~ы'й, твои'ми и= паi'сiа
прехва'льнагw моли'твами.

%<И='нъ канw'нъ ст~а'гw%>{<::рус>Текст приводится по
рукописному сборнику РНБ. СПбДА. <::лат>N<::рус>279.
лл. 207<->217<::слав>}%<, на д~. Гла'съ s~.%>

%<I=рмо'съ: П%>омо'щникъ и= покрови'тель бы'сть мнjь` во
сп~се'нiе: се'й мо'й бг~ъ, и= просла'влю _е=го`, бг~ъ
_о=тца` моегw`, и= вознесу` _е=го`: сла'вно бо просла'вися.

%<И=%>сто'чникъ сладкотеку'щiй, и=з\ъ о_у='стъ твои'хъ,
_о='тче на'шъ паi'сiе, бж~е'ственнагw о_у=че'нiя теку'щь, да
о_у=слажда'етъ при'снw помина'ющыя _е=го`, и= послjь'дующыя
твоему` о_у=че'нiю.

%<Н%>еисхо'днw въ ке'ллiи сjьдя`, о_у=мо'мъ же всjь'хъ
w=бходя`, разсужда'лъ _е=си` разли^чныя ра^ны многоразли'чныхъ
_е=сте'ствъ, и= всjь^мъ цjьли'тельный и= прiя'тный
пла'стырь прилага'лъ _е=си`, _о='тче.

%<Н%>ачина'ющаго воспомина'ти твоя^ добродjь'т_ели, не
w\тста'ви, _о='тче, w\т слове'снагw твоегw` ста'да, но
w=гради'вши свои'ми моли'твами, сохрани` невреди'ма w\т
расхища'ющагw во'лка.

%<Бг~оро'диченъ:%>

%<М%>о'лимъ тя`, бг~оро'дице приснодв~о, сохраня'ти
при'снw рабы^ твоя^, и=`хже w\тходя'й w=ста'вилъ _е='сть
твоему` хране'нiю.

%<Пjь'снь г~.%>

%<I=рмо'съ: Т%>ы` _е=си` о_у=твержде'нiе притека'ющихъ
къ тебjь`, гд\си, ты` _е=си` свjь'тъ w=мраче'нныхъ и= пое'тъ
тя` ду'хъ мо'й.

%<О_у=%>ста` на'шя w\тверзо'хомъ къ тебjь`, _о='тче
на'шъ паi'сiе, смире'ннw восхваля'емъ пw'двиги твоя^, да
и=спро'сиши и= на'мъ стяжа'нiя дх~а ст~а'гw во _е='же
просвjьти'тися и= о_у=тверди'тися свjь'томъ присносу'щнымъ,
_е=го'же и=з\ъ_оби'льнw стяжа'лъ _е=си`, прп\дбне.

%<И=%>щя` смире'нiя хр\сто'ва, w=брjь'лъ _е=си`
прему'дрость о_у=че'нiя _е=гw`, и= си'це свjь'ту fавw'рскому
прiwбщи'лся _е=си`, паi'сiе прп\дбне. си'мъ же w=зари` и=
на'съ, па'мять твою` пра'зднующихъ, да въ вjь'рjь и= любви`
ко гд\су о_у=тверди'мся.

%<С%>ла'ва тебjь`, бж~е на'шъ, ра'досте на'ша ст~а'я,
ты'сящу лjь'тъ благодjь'явшему наро'ду на'шему
правосла'вному, на тя` о_у=пова'ющему. ны'нjь же мо'лимтися,
и= впре'дь не забу'ди достоя'нiя твоегw`, паi'сiа
смиренному'дреннагw моли'твами.

%<Jа='%>кw пчела` люботру'дная, w\т стра'жи о_у='треннiя
до но'щи, въ постjь` и= моли'твjь подвиза'лся _е=си`,
паi'сiе бг~олюби'ве, да сокро'вищемъ некра'домымъ, свjь'томъ
_е=v\гльскiя и='стины w=богати'ши духо'вныхъ ча^дъ свои'хъ,
прилjьпи'тися любо'вiю ко гд\су жа'ждущихъ.

%<Бг~оро'диченъ:%>

%<С%>вjь'тло сiя'ющая sвjьзда`, свjь'та незаходи'магw
мт~и, во мра'цjь грjьхо'внjьмъ блужда'ющымъ пу'ть сп~се'нiя
w=зари'ла _е=си`, бг~оро'дице, и= мно'зjьхъ бо въ пусты'няхъ
непрохо'дныхъ, пло'ть дх~у покори'вшихъ, а=гг~лоподо'бныхъ
бг~у привела` _е=си`: съ ни'ми же и= паi'сiа ди'внаго,
цр~кве правосла'вныя о_у=краше'нiе.

%<И='нъ.%>

%<I=рмо'съ: О_у=%>тверди` гд\си на ка'мени за'повjьдей
твои'хъ подви'гшееся се'рдце мое`, jа='кw _е=ди'нъ ст~ъ
_е=си` и= гд\сь.

%<А='%>ще и= бо'ленъ бы'лъ _е=си`, и= мнw'гiя ра^ны на
тjь'лjь и=мjь'лъ _е=си`, но мнw'жайшыя мно'гw душ_е'вныя ра^ны
и=сцjьли'лъ _е=си` приходя'щихъ къ тебjь`: бл~ги'мъ твои'мъ
_о=бы'чаемъ, и= кро'ткими словесы`, _о='тче паi'сiе.

%<К%>рjь'пкw болjь'зновалъ _е=си` тjь'ломъ, зане`
и=сходя` глаго'лалъ _е=си`: о_у=готовля'юся на сме'рть,
_е=гда` и=схожду` въ цр~ковь, зане` не вjь'мъ, возвращу'ся
ли здра'въ, и=ли` на пути` пости'гнетъ мя` сме'рть.

%<П%>ри'сный _е='сть _о=бы'чай ст~ы'хъ, _е=ли'кw
приближа'тися и=`мъ къ бг~у, толи'кw мно'жае глаго'лати:
_е=ще` не w=конча'хъ, _е=ще` не гото'въ _е='смь, до'ндеже
всесоверше'ннw ду'шы своя^ преда'ша въ ру'цjь бж~iи: тjь'мже
и= ты`, _w _о='тче, а='ще и= соверше'нъ бы'лъ _е=си`, но
всегда` гото'вился _е=си`, моли`, да сп~су'ся твои'ми
мл~твами.

%<Бг~оро'диченъ:%>

%<С%>т~а'я ст~ы'хъ бг~оро'дице дв~о, моли'ся сн~у
твоему` хр\сту` бг~у на'шему, да подража'тели бы'вше и=`мъ,
наслjь'димъ о_у=гото'ванное на'мъ w\т сложе'нiя мi'ра,
сла'вяще тя`, приснодв~у.

%<Конда'къ в~-гw канw'на. Гла'съ д~. Подо'бенъ:
Jа=%>ви'ся:

%<В%>е'селъ бы'лъ _е=си` _о='бразомъ, и= приклоня'лъ
_е=си` о_у='ши прося'щымъ о_у= теб_е` по'мощи, и=
простира'лъ _е=си` ру'цjь на под\ъя'тiе и='хъ, тjь'мже тя`
мо'лимъ, моли` сп~сти'ся душа'мъ на'шымъ.

%<I='косъ в~-гw канw'на:%>

%<К%>то' бы не о_у=диви'лся, и= кто' бы не просла'вилъ
житiя` твоегw`, подо'бнагw др_е'внимъ ст~ы^мъ, _w _о='тче
паi'сiе, не мя'гкшiй бы _о='нъ а=дама'нта бы'лъ, и= не
раствори'лъ бы вои'стинну _о='нjьхъ, и=`же w= веельзеву'лjь
бjь'сы и=згоня'ща нареко'ша: но мы`, позна'вше по бз~jь
житiе` твое`, прославля'емъ бг~а, о_у=крjьпи'вшаго тя`,
принося'ще тебjь` такова^я: ра'дуйся, др_е'внимъ ст~ы^мъ
ревни'телю: ра'дуйся, па'стырю на'шъ до'брый: ра'дуйся,
свjьти'ло пресвjь'тлое, сiя'ющее во тмjь` невjь'дjьнiя:
ра'дуйся, цр~ко'вное о_у=краше'нiе: ра'дуйся, jа='кw
подража'тель бы'лъ _е=си` и= самому` хр\сту` неsло'бiемъ
твои'мъ: ра'дуйся, _о='тче на'шъ паi'сiе.

%<Сjьда'ленъ, гла'съ и~.%>

%<В%>оды` живы'я въ вертогра'дjь бж~iя мт~ре, кi'ево-
пече'рстjьй и= горы` а=fw'нскiя _о=би'телехъ и=спи'лъ
_е=си`, си'це бо кла'дезь добротолю'бiя jа=ви'лся _е=си`,
паi'сiе прп\дбне, и= жа'ждущихъ пра'вды бж~iя и=зря'днw
напоя'я, любо'вiю ко гд\су воспла'менивъ и= къ ре'вности
а='гг~льскагw житiя` воздви'глъ _е=си`, моли` хр\ста` бг~а
грjьхw'въ w=ставле'нiе дарова'ти, чту'щымъ любо'вiю па'мять
твою`.

%<Сла'ва, и='нъ сjьда'ленъ, гла'съ то'йже:%>

%<_Е=%>ди'ною въ лjь'то и=схожда'лъ _е=си` и=з\ъ ке'ллiи
твоея`, _о='тче паi'сiе и= w=бзира'лъ _е=си` селе'нiе
о_у=ченикw'въ твои'хъ, jь='здя, w=бзира'я и= назна'менуя
коегw'ждо и='хъ ке'ллiю со'лнцу заходя'щу, и= со слеза'ми
моли'лся _е=си`, вруча'я и=`хъ бг~у и= глаго'ля: гд\си,
w=гради` сiе` ма'лое ста'до, и= сохрани` _е=` w\т волкw'въ
губя'щихъ _е=`.

%<И= ны'нjь, бг~оро'диченъ. Гла'съ то'йже.%>

%<Jа='%>кw пр\сто'лъ цр~е'въ и= свjьти'льникъ _о=гне'мъ
бж~ества` сiя'ющiй вjь'дуще тя`, дв~о чт\сая, и= две'рь,
_е='юже гд\сь въ мi'ръ вни'де и= ве'сь ро'дъ человjь'ческiй
w=божи`, _е=го'же порфv'рою креще'нiя w=бл~года'тствовани
бjь'хомъ, да сы'нове свjь'та бу'демъ. тjь'мже всепjь'тая,
вjьнца` тысящелjь'тнягw бл~говоле'нiя бж~iя, на'съ
сподо'бльшая, моли` сп~сти'ся душа'мъ на'шымъ.

%<Пjь'снь д~.%>

%<I=рмо'съ: О_у=%>слы'шахъ, гд\си, смотре'нiя твоегw`
та'инство, разумjь'хъ дjьла` твоя^ и= просла'вихъ твое`
бж~ество`.

%<Т%>ы` вои'стинну по'стникwвъ похвала` показа'лся
_е=си`, крjь'пость правосла'вiя и= свjьти'ло вселе'ннjьй
незаходи'мое, дjь'вства и= воздержа'нiя мjь'рило, паi'сiе
прп\дбне, моли` хр\ста` бг~а о_у=тверди'ти мi'ръ и=
братолю'бiе въ наро'дjьхъ на'шихъ.

%<А='%>гг~льскагw житiя` ревни'тель вои'стинну jа=ви'лся
_е=си`, прп\дбне, ду'шу и= тjь'ло w\т страсте'й w=чи'стивъ,
смире'нiемъ же и= любо'вiю себе` о_у=краси'въ, дх~а ст~а'гw
жили'ще досто'йное jа=ви'лся _е=си`, не премолчи` и= w=
на'съ мольбу` принести` ко гд\су.

%<Jа='%>корь сп~се'нiя, наде'жду на гд\са возложи'въ,
служе'нiе и=гу'менское въ _о=би'тели ня'мецкой прiя'въ,
попече'нiе w= се'кульстjьй бра'тiи не w=ста'вилъ _е=си`,
прп\дбне паi'сiе, кро'тостiю и= нестяжа'нiемъ си'хъ
w=богаща'я, ра'дуяся w= гд\сjь.

%<Бг~оро'диченъ:%>

%<Р%>у'цjь твоя^ мт~рнiя къ сн~у своему` просте'рши,
во глубинjь` sw'лъ сластьми` плотски'ми и= похотьми`
жите'йскими погружа'емыхъ, твои'мъ милосе'рдiемъ и=зведи`
на'съ, преч\стая дв~о, да тя` непреста'ннw велича'емъ.

%<И='нъ.%>

%<I=рмо'съ: О_у=%>слы'ша пр\оро'къ прише'ствiе твое`,
гд\си, и= о_у=боя'ся, jа='кw хо'щеши w\т дв~ы роди'тися и=
человjь'кwмъ jа=ви'тися, и= глаго'лаше: о_у=слы'шахъ слу'хъ
тво'й и= о_у=боя'хся: сла'ва си'лjь твое'й, гд\си.

%<Н%>еsло'бивый тво'й нра'въ и= кро'ткое
се'рдце, не прiе'млющее sло'бы на w\ткрыва'ющихъ тебjь`
сiю`, _о='тче паi'сiе: но jа=`же w\т нея`, ко
_о='нымъ sло'сть забве'нiю предая`, по'мощи же ру'ку ско'рw
подая`, восхища'лъ _е=си` w\т всjьва'ющагw ю=`.

%<С%>ме'рть твоя` честна`, но ско'ра и= без\ъизвjь'стна:
прише'дши не sjьлw` по'зднw, но ско'рw и= самовла'стнw,
восхи'тивши тебе`, w=ста'вила на'съ си'рыхъ, и= w\т
пла'ча неутjь'шныхъ.

%<А='%>ще и= sjьлw` w=скорби'хъ и= w=горчи'хъ твое`
се'рдце: но о_у=ви'дjьвъ _е=гw` неsло'бiе, припа'даю и=
молю' тя: помяни` и= мене`, и=дjь'же предста'лъ _е=си`
пред\ъ бг~омъ, да не w\тринове'нъ бу'ду и= та'мw теб_е` и=
слове'снагw твоегw` ста'да.

%<Бг~оро'диченъ:%>

%<С%>о и=мjь'вшимъ на тя` о_у=пова'нiе па'стыремъ
на'шимъ моли'ся, вл\дчце, сн~у твоему` хр\сту` бг~у на'шему,
за ны` w=ста'вшыяся под\ъ твои'мъ покро'вомъ: да сподо'битъ
ны` грjь^шныя цр\ствiя своегw`.

%<Пjь'снь _е~.%>

%<I=рмо'съ: О_у='%>тренююще вопiе'мъ ти`, гд\си, сп~си`
ны`, ты' бо _е=си` бг~ъ на'шъ, ра'звjь теб_е` и=но'гw не
зна'емъ.

%<О_у=%>чи'теля и= наста'вника, и= _о=тца` чадолюби'ва
возведе' тя десни'ца бж~iя въ землjь` молда'встjьй и=
букови'нстjьй, всебл~же'нне паi'сiе, и=дjь'же
пустыннолю'бцы, за ст~о'е правосла'вiе въ зе'мляхъ на'шихъ
латi^няны и= бусурма^ны гони'ми бы'ша, сп~са'хуся, любо'вiю
твое'ю согрjьва'еми.

%<С%>нjь'га бjьлjь'йшу порфv'ру чистоты` и= _о=гня`
теплjь'йшу любо'вь ко гд\су и= бли^жнимъ свои^мъ стяжа'лъ
_е=си`, бг~облаже'нне, и= jа='кw пти'ца птенцw'въ свои'хъ,
и='ноковъ руси`, букови'ны, о_у=нгровла'хiи, се'рбiи и=
болга'рiи, теплото'ю дх~а ст~а'гw въ ст~о'е бра'тство
возгрjьва'лъ _е=си`, па'стырю преди'вный.

%<И='%>же свjь'тлую твою` па'мять соверша'ющiи,
сп~си'тельныя бл~года'ти си'лу и=спроси`, прп\дбне:
слjьпы^мъ свjь'тъ душе'вный, глухи^мъ слы'шанiе
бг~ому'дренное, хромы^мъ хожде'нiе цjьлому'дренное, и=
всjь^мъ съ вjь'рою къ тебjь` притека'ющымъ, вся^ jа=`же ко
сп~се'нiю потр_е'бная да'руй.

%<Бг~оро'диченъ:%>

%<В%>ся^ ро'ды земли` рwссi'йскiя о_у=бл~жа'ютъ тя`,
засту'пнице о_у=се'рдная ро'да хр\стiа'нскагw, николи'же бо
w=ста'вила _е=си` на'съ, мнw'гимъ и=спыта'нi_емъ
пове'рженныхъ бы'вшихъ, _е=ще` и= вjьнце'мъ тысящелjь'тнягw
покро'ва твоегw` вjьнча'вшая на'съ.

%<И='нъ.%>

%<I=рмо'съ: W\т%> но'щи о_у='тренююща, чл~вjьколю'бче,
просвjьти`, молю'ся, и= наста'ви и= мене` на повелjь^нiя
твоя^, и= научи' мя, сп~се, твори'ти во'лю твою`.

%<Ч%>а^да твоя^ о_у=бw'гая вси` _е=смы` w=ста'вл_енна на
земли`, _о='тче паi'сiе, рыда'емъ съ болjь'знiю се'рдца:
а='ще и= вjь'мы, jа='кw неwску'днw мно'жае мо'лишися w=
на'съ, но рыда'емъ неутjь'шнw за разлуче'нiе на'ше.

%<С%>ко'рбное вре'мя приспjь`, печа'льный ча'съ: прiи'де
всjь'хъ жа'тель w=б\ъя'тъ, вси` въ сjь'тованiи _е=смы`,
никто'же хо'щетъ о_у=тjь'шитися w\т на'съ: а='ще и= всегw`
и=з\ъ_оби'льни _е=смы`, но не мо'жемъ о_у=тjь'шитися,
jа='коже съ тобо'ю разлучи'вшiися w\т теб_е`, _о='тче
паi'сiе.

%<А='%>ще бы'хъ ви'дjьлъ ча'съ и=схо'да твоегw`, _w
_о='тче паi'сiе, w=мыва'лъ бы'хъ слеза'ми но'зjь твои`
моля'щеся, да _е=гда` предста'неши бг~у, и=спро'сиши тjь'лу
моему` здра'вiя. но и= дне'сь до'брjь вjь'мъ, jа='кw гла'съ
мо'й слы'шиши, и= вся^ моя^ ви'диши, молю'ся ти`: и=спроси`
мнjь` поле'зное о_у= бг~а.

%<Бг~оро'диченъ:%>

%<Т%>ы` вjь'си преч\стая бг~оро'дице, коли'кw w=крада'емь
_е='смь, въ наде'ждjь сп~се'нiя моегw`, w\т нечу'вствiя и=
нерадjь'нiя. молю'ся ти`: побjьди` а=мали'ки сiя^, да, не
w=кра'денъ w\т ни'хъ, на'гъ предста'ну пред\ъ лице'мъ сн~а
твоегw`.

%<Пjь'снь s~.%>

%<I=рмо'съ: W=%>чи'сти мя`, сп~се, мнw'га бо беззакw'нiя
моя^, и= и=з\ъ глубины` sw'лъ возведи`, молю'ся: къ тебjь'
бо возопи'хъ, и= о_у=слы'ши мя`, бж~е сп~се'нiя моегw`.

%<П%>олта'вскiя земли` па'стыря до'брагw пло'дъ
бг~оизбра'нный jа=ви'лся _е=си`, паi'сiе достохва'льне,
jа='коже пр\дте'ча и=ногда`, и= сегw` а='гг~льскому житiю`
поревнова'въ, моли'твою со слеза'ми мнw'гiя къ покая'нiю
приве'лъ _е=си`, и='миже цр~ковь правосла'вная
о_у=тjьша'ется, чту'ще па'мять твою` прилjь'жнw.

%<W\т%>ве'рзи о_у=ста` на'шя, гд\си, и= и=спо'лни я=`
наи'тiемъ дх~а ст~а'гw, да твоегw` о_у=го'дника
достохва'льнw высоту` добротолю'бiя воспое'мъ, ю='же въ
вjьне'цъ тысящелjь'тнjьй сла'вы ст~ы'хъ _о=т_е'цъ на'шихъ,
а='ки крi'нъ неувяда'емый впле'тши, тя` гд\са сла'вы
просла'вимъ.

%<Д%>а пи'щи нб\сныя прича'стникъ бу'деши, сластолю'бiя
тjьле'снагw w\тве'рглся _е=си`, прп\дбне, и= николи'же
пра'зденъ ви'дjьнъ бы'лъ _е=си`, въ о_у=стjь'хъ же моли'тву
i=и~сову вы'ну творя`, си'це бо чистоту` души` и= тjь'ла
а='гг~льски соблю'лъ _е=си`.

%<Бг~оро'диченъ:%>

%<В%>олна'ми жите'йскими w=бурева'еми и= во страсте'хъ
грjьхо'вныхъ погружа'еми, под\ъ покро'въ тво'й прибjьга'емъ,
мт~и бж~iя, потщи'ся помощи` на'мъ, рабw'мъ твои^мъ, и= ко
приста'нищу бл~гоwти'шному наста'ви, любо'вiю тя`
о_у=бл~жа'ющихъ.

%<И='нъ.%>

%<I=рмо'съ: В%>озопи'хъ всjь'мъ се'рдцемъ мои'мъ къ
ще'дрому бг~у, и= о_у=слы'ша мя` w\т а='да преиспо'днягw, и=
возведе` w\т тли` живо'тъ мо'й.

%<П%>ла'чемъ и= а='ки ча'до w\тста'вшееся ма'тернягw
сосца` вопiе'мъ сjь'тующе и= рыда'юще: _w _о='тче, гдjь`
_е=си`; почто` не нако'рмиши на'съ ча^дъ свои'хъ, а='лчущихъ
духо'вныя твоея` пи'щи;

%<_Е=%>да' ли стропти^ва ча^да твоя^ _е=смы`, и=ли`
преwгорчи'хомъ бл~гоутро'бiе твое`; jа='кw w=ста'вилъ _е=си`
на'съ, а='ки мт~и ча'до, прише'дшу вре'мени на тве'рдjьйшу
пи'щу, глаго'лющь: да пита'емся са'ми, помина'юще
бл~гоутро'бiе твое`.

%<Ж%>и'знь моя` и=ждива'ется, дни^ моя^ преполови'шася,
наде'жды w=крада'емь _е='смь, грjьхw'въ мои'хъ ра'ди, и=
недоумjь'ю: ка'кw и='мамъ w\твjьща'ти w= дjь'лjьхъ мои'хъ.
но молю' тя, _w _о='тче, помоли'ся бг~у, да возврати'тъ ми`
вре'мя къ покая'нiю.

%<Бг~оро'диченъ:%>

%<П%>реклоне'нъ мно'жествомъ грjьхw'въ и= сля'ченъ
_е='смь w\т ни'хъ, вы'ю душе'вную и= тjьле'сную приклоня'ю
тебjь` вл\дчце и= молю' тя: ты' мя и=спра'ви.

%<Конда'къ къ прославле'нiю, гла'съ и~.%>

%<И=%>збра'нный и='ноческагw житiя` ревни'телю, jа='кw
пчела` многотру'дная, писа'ньми _о=те'ческими ду'шы на'шя
снабди'лъ _е=си`, коего'ждо наставля'я на пу'ть сп~се'нiя,
сегw` ра'ди зове'мъ ти`: ра'дуйся, паi'сiе прему'дре,
ста'рчества дх~о'внагw въ странjь` на'шей возроди'телю.

%<Конда'къ, гла'съ в~.%>

%<I=%>w'сифа цjьлому'дреннагw и= пр\дте'чи
пустыннолю'бнагw воздержа'нiю поревнова'въ, вся^ пре'л_ести
мi'ра сегw` w=ста'вилъ _е=си`, прп\дбне, sмi'я
sлоко'зненнаго копiе'мъ терпjь'нiя низложи'въ, го'ры и=
хо'лмы добродjь'тельми твои'ми w=бл~гоуха'лъ _е=си`:
_е=ресе'й лука^вствiя посрамля'я, о_у=чи'тель
равноап\стольный преизря'денъ jа=ви'лся _е=си`. тjь'мже
зове'мъ ти`: ра'дуйся, паi'сiе _о='тче на'шъ, цр~кве
правосла'вныя свjьти'ло лучеза'рное.

%<I='косъ:%>

%<З%>емна'го а='гг~ла и= ст~ы^мъ цр~кве нб\сныя
сожи'теля, паi'сiа бг~олюби'ваго соше'дшеся похва'лимъ,
вjь'рнiи, _е=го'же десни'ца бж~iя воздви'же въ наро'дjь
на'шемъ, _е=гда` латi'няны въ предjь'лjьхъ десны'я страны`
приднjьпро'вiя sлочести'вую о_у='нiю насажда'ху: в_е'си и=
гра'ды, лю'дiе и= _о=би'т_ели правосла'внiи w=пустоша'ху, да
воструби'тъ трубо'ю добротолю'бiя въ зе'мляхъ букови'нстjьй
и= молда'встjьй, и= собере'тъ разсjь'янiи пустыннолю'бцы
наро'дwвъ хр\стiа'нскихъ и= си'це w=пло'тъ правосла'внагw
бра'тства въ _о=би'телехъ мно'гихъ о_у=чреди'тъ. тjь'мже
зове'мъ _е=му`: ра'дуйся, паi'сiе _о='тче на'шъ, цр~кве
правосла'вныя свjьти'ло лучеза'рное.

%<Пjь'снь з~.%>

%<I=рмо'съ: W\т%> i=уде'и доше'дше _о='троцы, въ
вавv"лw'нjь и=ногда` вjь'рою тр\оческою пла'мень пе'щный
попра'ша, пою'ще: _о=тц_е'въ бж~е, бл~гослове'нъ _е=си`.

%<_Е=%>гда` хр\сто'вымъ жела'нiемъ о_у=язви'ся се'рдце
твое`, сему` невозвра'тнымъ по'мысломъ послjь'довалъ _е=си`,
прп\дбне, сегw` ра'ди дх~ъ ст~ы'й добротолю'бiя списа'теля
и= пра'вила мона'шескагw житiя` начерта^нiя вложи` въ
о_у=ста` твоя`, тjь'мже, о_у=тjь'шителя нб\снаго о_у=моли`,
да w=чи'ститъ ду'шы на'шя w\т вся^кiя скве'рны.

%<Х%>ода'тай всеусе'рднjьйшiй бу'ди w= на'съ ко гд\су,
паi'сiе прп\дбне, да не w\тврати'тъ лица` своегw` w\т на'съ,
_е=гда` и=знемога'ютъ ду'ши на'шя въ го'рjьстехъ
жите'йскихъ, но десни'цею свое'ю о_у=тверди'тъ сердца` и=
хотjь^нiя на^ша къ дjь'ланiю за'повjьдей _е=гw`.

%<С%>вы'ше на'съ назира'я, всебл~же'нне, твои'ми
мл~твами w\т вся'кихъ бjь'дъ, скорбе'й и= клеветы`
человjь'ческiя сохрани`, въ добротолю'бiи о_у=крjьпи` и=
пону'ди вни'ти, а='може ничто'же скве'рно вхо'дитъ въ
цр\ствiе нб\сное, да прича^стницы бж~е'ственныя сла'вы
бу'демъ.

%<В%>сjь'хъ любо'вiю чту'щихъ тя`, заступле'нiя твоегw`
не лиши`, о_у=го'дниче хр\сто'въ паi'сiе, но _е=ли'кw мо'щнw
предста'тельствуй всjь^мъ и= посо'бствуй въ бjьда'хъ и=
напа'стехъ, да не постыди'мся пред\ъ и='щущими на'мъ sла^я,
тя' бо те'плаго предста'теля и= засту'пника въ неможе'нiи
и='мамы.

%<Бг~оро'диченъ:%>

%<Jа='%>кw мт~и всjь'хъ живу'щихъ разумjь'емъ тя`,
преч\стая бг~оро'дице, и= свjьтоно'сную две'рь, _е='юже
про'йде свjь'тъ и='стинный, хр\сто'съ бг~ъ на'шъ, разори'вый
кр\сто'мъ свои'мъ сме'рть, _е=го'же прилjь'жнw моли`,
ч\стая, покая'нiя две'рь w\тве'рзти на'мъ, вои'стинну тя`
о_у=бл~жа'ющымъ.

%<И='нъ.%>

%<I=рмо'съ: С%>огрjьши'хомъ, беззако'нновахомъ,
непра'вдовахомъ пред\ъ тобо'ю, ниже` соблюдо'хомъ, ниже`
сотвори'хомъ, jа='коже заповjь'далъ _е=си` на'мъ: но не
преда'ждь на'съ до конца`, _о=тц_е'въ бж~е.

%<В%>ои'стину о_у=диви'ла на'съ сме'рть твоя`, _w
_о='тче на'шъ паi'сiе, не то'чiю бо ча^да твоя^ растерза'вше
сердца` своя^, разбива'хуся по земли`: но и= возду'хъ чу'днw
шумя'щь, и= а='ки бы пла'чущь jа=вля'яся, показу'я на'мъ
сjь'тованiя вре'мя.

%<Д%>ухо'внiи _о=тцы` не'сшiи тя`, _w ко'ль восхотjь'ли
жа'ль о_у=держа'ти! но кто` можа'ше держа'ти; w\тве'рзше бо
о_у=ста`, славосло'виша бг~а: вся'кое сло'во и=зше'дшее
и=з\ъ о_у='стъ, влеча'ше съ собо'ю мно'жество рыда'нiй и=
и=сто'чникъ сле'зъ.

%<М%>ене`, преступи'вшаго твоя^ велjь^нiя, мене`
пренебрjьга'вшаго ст~у'ю твою` во'лю, зави'стливаго и=
лука'внjьйшаго па'че всjь'хъ человjь^къ, мене`
и=сполня'ющагw свою` во'лю, па'че же дiа'волю, прости`,
неsло'биве _о='тче, бл~ги'мъ и= кро'ткимъ твои'мъ
_о=бы'чаемъ: и= моли'ся бг~у дарова'ти ми` вре'мя къ
покая'нiю.

%<Бг~оро'диченъ:%>

%<В%>рата` непроходи^мая, w\тве'рзи ми` врата`, молю'ся,
покая'нiя и='стиннагw: и= покажи' ми стезю` покая'нiя
ч\стая, всjь'хъ наста'внице.

%<Пjь'снь и~.%>

%<I=рмо'съ: С%>едмери'цею пе'щь халде'йскiй мучи'тель
бг~очести^вымъ неи'стовнw разжже`, си'лою же лу'чшею
сп~с_е'ны, сiя^ ви'дjьвъ, творцу` и= и=зба'вителю вопiя'ше:
_о='троцы, бл~гослови'те, сщ~е'нницы, воспо'йте, лю'дiе,
превозноси'те во вся^ вjь'ки.

%<Т%>ы'сяща лjь'тъ, jа='кw де'нь вчера'шнiй, во'ньже
ст~ы'мъ кр~ще'нiемъ w=бл~года'тствовалъ _е=си` ро'ды на'шя,
всеще'дре гд\си, ны'нjь же на'ша ст~а'я цр~ковь всера'достнw
воздвиза'етъ ти` моли'твенника но'ваго, паi'сiа
достобл~же'ннаго, _е=го'же моли'твами сп~си` w\т бjь'дъ
наро'ды на'шя.

%<И=%>збра' тя гд\сь во ст~ы'хъ и=зря'дна и= въ
по'стницjьхъ прп\дбна, бг~олюби'ве паi'сiе, тjь'мже ны'нjь
ду'хъ тво'й весели'тся со всjь'ми ст~ы'ми въ земли`
рwссi'йстjьй просiя'вшими въ ра'дости гд\са твоегw`,
_е=го'же моли` дарова'ти цр~квамъ _е=диномы'слiе вjь'ры, да
не о_у=ма'лится любо'вь хр\сто'ва во и=сповjь'дующихъ
прест~о'е и='мя _е=гw`.

%<Х%>у'дость пjьсносло'вiя на'шегw не w\три'ни, гд\си,
но jа='кw кади'ло бл~гово'нное, прiими` пjь'снь о_у=сте'нъ
на'шихъ, и= пода'ждь сердца'мъ на'шымъ вдохнове'нiе и=
о_у=му` просвjьще'нiе, да досто'йнw воспое'мъ о_у=го'дника
твоего` паi'сiа, моли'твенника прилjь'жна w= наро'дjь
на'шемъ.

%<Бг~оро'диченъ:%>

%<С%>п~си` на'съ мл~твами твои'ми, прест~а'я дв~о,
бг~оизбра'нная _о=трокови'це, созда'теля бо всjь'хъ была`
_е=си` бж~е'ственный хра'мъ и= пала'та, въ не'йже всели'ся
вы'шнiй и= w=бложи'ся пло'тiю, да сози'ждетъ цр~ковь ст~у'ю
во сп~се'нiе на'ше и= w=боже'нiе.

%<И='нъ.%>

%<I=рмо'съ: _Е=%>го'же вw'инства нб\сная сла'вятъ, и=
трепе'щутъ херувi'ми и= серафi'ми, вся'ко дыха'нiе и=
тва'рь, по'йте, бл~гослови'те и= превозноси'те во вся^
вjь'ки.

%<Ч%>у'дную пои'стиннjь и= вла'сть w\т бг~а и=спроси'лъ
при сме'рти твое'й, _w _о='тче! _е='юже всjь'хъ о_у=жаси'лъ
_е=си`: _е=гда` _е=ди'нъ мертве'цъ въ цр~кви лежа'ше,
другi'й во гро'бъ полага'шеся, другi'й въ ке'ллiи
сверша'шеся: па'ки _е=ди'наго сла'вою и= здра'вiемъ
вjьнча'лъ _е=си`, друга'го же на _о=дрjь` болjь'зни
полага'лъ _е=си`, та'кw вознося'щихся смири'лъ _е=си`,
смире'нныхъ же возвы'силъ _е=си`, вла'стiю тебjь` w\т бг~а
да'нною.

%<К%>то` не о_у=диви'тся! и= кто` не прiи'детъ въ
размышле'нiе! и= кого` пла'чь не w=б\ъи'метъ! и= кому` не
водрузи'ся во пе'рвыхъ зра'къ чу'дный _о='браза твоегw`,
_о='тче паi'сiе, не реку` а='ки _о=сте'нъ крjь'пкiй въ
се'рдцjь: но а='ки тве'рдь крjь'пкая на водjь`, _е=я'же
никто'же w\т су'щихъ на не'й дви'гнути возмо'жетъ, ра'звjь
водрузи'вый ю=`. добродjь'тел_емъ же кро'ткагw житiя`
твоегw` кто` не о_у=диви'тся;

%<А='%>зъ _е=ди'нъ во свjь'тjь твое'мъ ходи'хъ, и=
свjь'та твоегw` не чу'вствовахъ: а='зъ _е=ди'нъ пи'щу твою`
сла'дкую jа=до'хъ, и= корми'теля своегw` не познава'хъ:
а='зъ _е=ди'нъ питiе` твое` сла'дкое пи'хъ, и= сла'дкагw
и=сто'чника теку'щагw и=з\ъ о_у='стъ твои'хъ не w=щуща'хъ:
а='зъ _е=ди'на _о=вца` заблужда'ющая w\т твоегw` ста'да,
па'стырю до'брый, не w=sло'бися на мене`, о_у=моли` бг~а
дарова'ти ми` вре'мя къ покая'нiю.

%<Бг~оро'диченъ:%>

%<В%>олну'ема мя` бу'рею грjьхо'вною вопiю' ти, вл\дчце
чт\сая, твои'мъ хода'тайствомъ напра'ви ко сп~си'тельному
покая'нiю, и= ко всеути'шному приста'нищу: jа='кw да
о_у=ви'жу свjь'тъ сп~се'нiя, w=мрача'емый при'снw
лjь'ностiю.

%<Пjь'снь f~.%>

%<I=рмо'съ: О_у=%>жасе'ся w= се'мъ нб~о и= земли`
о_у=диви'шася концы`, jа='кw бг~ъ jа=ви'ся человjь'кwмъ
пло'тски, и= чре'во твое` бы'сть простра'ннjьйшее нб~съ.
тjь'мъ тя`, бг~оро'дицу, а='гг~лwвъ и= человjь^къ
чинонача^лiя велича'ютъ.

%<В%>есели'тся w= тебjь` _о=би'тель ня'мецкая, храня'щая
ст~i'и мо'щи твоя^, и= драгоми'рнская и= се'кульская
о_у=чи'теля своего' тя почита'ютъ. земля' же полта'вская и=
_о=би'т_ели днjьпрw'вскiя, jа='коже и= гора` а=fw'нская
по'двигомъ твои'мъ о_у=тjьша'ются, и=му'ще тя` мл~твенника
преди'вна, паi'сiе бг~облаже'нне.

%<W=%>бнови'ся jа='кw _о='рля ю='ность твоя`, _е=гда`
w\т земны'хъ къ нб\снымъ возше'лъ _е=си`, прп\дбне, и=дjь'же
хр\сту` бг~у предстои'ши, ра'дующеся. того` не преста'й
моли'ти w= ро'дjь на'шемъ и= w= бл~гостоя'нiи цр~кве ст~ы'я,
о_у=бл~жа'ющей па'мять твою` съ любо'вiю.

%<И=%>зво'лиша мнw'зи съ тобо'ю жи'ти, бл~же'нне, мi'ра
сегw` препобjьди'вше сла'дость и= твоему` начало_обра'зному
поревнова'вше житiю`. да'руй о_у=`бо и= на'мъ къ нб\снjьй
сла'вjь твое'й прiwбщи'тися, да наслади'мся съ тобо'ю
сiя'нiемъ трiv"поста'снагw бж~ества`.

%<Бг~оро'диченъ:%>

%<Х%>ва'лимъ тя`, бл~гослови'мъ тя`, и= покланя'емся
ти`, засту'пницjь ро'да хр\стiа'нскагw, пр\оро'кwмъ сбытiе`,
а=п\столwмъ ра'дость, человjь'кwмъ о_у=твержде'нiе,
ст~и'тел_емъ сла'во и= прп\дбнымъ похвало`. бу'ди и= на'мъ
покро'въ и= засту'пница, да соверши'мъ хожде'нiе на'ше
пред\ъ гд\семъ непосты'дно.

%<И='нъ.%>

%<I=рмо'съ: Б%>езсjь'меннагw зача'тiя рж\ство`
несказа'нное, мт~ре безму'жныя нетлjь'ненъ пло'дъ: бж~iе бо
рожде'нiе w=бновля'етъ _е=ст_ества`. тjь'мже тя` вси` ро'ди,
jа='кw бг~оневjь'стную мт~рь, правосла'внw велича'емъ.

%<Н%>е мо'жетъ пои'стиннjь ви'дjьвый житiе` твое`
замолча'ти добродjь'телей _е=гw`! кому' бо нежела'теленъ
бы'лъ _е=си`; кому` ру'ку по'мощи не пода'лъ _е=си`, w=
ко'мъ не сожалjь'лъ _е=си`; чiегw` се'рдца не о_у=мягчи'лъ
_е=си`; вои'стинну а='ще бы и= а=дама'нта твердjь'йшiй кто`
бы'лъ, и= простjь'йшагw бы худо'жества къ сочине'нiю не
и=мjь'лъ, но ви'дjьнное _о=чесы` и= содjь'ланное съ ни'мъ,
доведе'тъ _е=го` къ похвале'нiю добродjь'телей твои'хъ,
_о='тче паi'сiе.

%<С%>ла'ва тебjь`, _w пренб\сный цр~ю`! jа='кw
сподо'билъ _е=си` на'съ въ таковjь'й глубо'цjьй тмjь`,
такова'го пресвjь'тлаго свjьти'льника ви'дjьти, сла'ва
тебjь`, _w неисчерпа'емыя ми'лости бе'здна! jа='кw показа'лъ
_е=си` на'мъ такова'го и=сто'чника, и='же дово'лнjь напои'лъ
_е='сть на'съ сла'дкагw и=з\ъ о_у='стъ свои'хъ теку'щагw
питiя`, напи'шася бо дово'льнjь, и= напая'тися и='мутъ, не
то'чiю худо'жнiи витi'и, но и= простi'и и= невjь^жды питiя`
твоегw`, _о='тче паi'сiе, а='ще то'чiю не прохлади'тъ
кi'йждо на'съ горя'чести се'рдца своегw`.

%<М%>ене' же _о='тче ла'комаго, _е=ще` съ тобо'ю су'ща,
не дово'льнjь насы'тилъ _е=си` сла'дкагw твоегw` питiя`,
зане'же w\тве'рглъ мя` _е=си` а='ки мт~и ча'до о_у=грыза'юща
сwсца` твоя^, а= дне'сь о_у=же` w\тню'дъ хла'дна: молю' тя,
согрjь'й мя`, да не лишу'ся и= а='зъ сла'дкагw твоегw`
питiя`.

%<Бг~оро'диченъ:%>

%<_Е=%>му'же предстоя'тъ съ тре'петомъ нб\снiи чи'ни,
того` родила` _е=си` чт\сая соедини'вшагося человjь'кwмъ за
бл~гость. _е=го' же прилjь'жнw моли` о_у=ще'дрити рабы^
твоя^.

%<Свjьти'ленъ:%>

%<Jа='%>кw свjьти'льникъ свjь'та, ду'шу твою` сiя'ньми
добродjь'телей о_у=краси'въ, нетлjь'нный вjьне'цъ w\т бг~а
прiя'лъ _е=си`, всебл~же'нне, и= ны'нjь со а='гг~лы
пр\сто'лу а='гнца бж~iя предстоя'ще, моли'ся о_у=`бо ко
гд\су, пода'ти на'мъ ве'лiю мл\сть.

%<Сла'ва, и='нъ свjьти'ленъ. Гла'съ а~. Подо'бенъ:
Г%>ро'бъ тво'й:

%<В%>ре'мени бы'вшу лю'тагw гоне'нiя, и= въ кv"мва'лъ
возгласи'вшымъ: jа='кw ту'рки пред\ъ враты` монасты'рскими,
и=зше'лъ _е=си` и=з\ъ ке'ллiи твоея`, _о='тче паi'сiе,
w=бле'кшися въ ма'нтiю, и= ста'лъ _е=си` пред\ъ цр~ковiю
собра'вшымся къ тебjь` и= ча'дwмъ твои^мъ, а='ки птенц_е'мъ
до ко'коша своегw`, гото'въ бы'лъ _е=си` а='ки а='гнецъ на
заколе'нiе.

%<И= ны'нjь, бг~оро'диченъ:%>

%<М%>т~рь тя` бж~iю свjь'мы вси` дв~у вои'стинну и= по
рж\ствjь` jа='вльшуюся, любо'вiю прибjьга'ющiи къ твое'й
бл~гости: тебе' бо и='мамы грjь'шнiи предста'тельство, тебе`
стяжа'хомъ въ напа'стехъ сп~се'нiе _е=ди'ну всенепоро'чную.

%<На хвали'техъ стiхи^ры, гла'съ _е~.%>

%<П%>рiиди'те вси` хр\столюби'вiи лю'дiе, во
бл~гознамени'тый де'нь пра'здника на'шегw, и= принесе'мъ
вjьнцы` пjьсносла'вныхъ цвjьтw'въ, да о_у=вjьнча'емъ ст~ы'хъ
_о=тц_е'въ на'шихъ, w\т бл~говjь'рнагw влади'мiра, и= ны'нjь
возсiя'вшаго о_у=го'дника бж~iя паi'сiа, ты'сящу лjь'тъ
сою'зомъ любве` хр\сто'вой велелjь'пствовавшихъ, и=
припа'дающе къ ни'мъ, возопiе'мъ: ра'дуйтеся ст~i'и
сро'дники на'ши, со а='гг~лы пр\сто'лу ст~ы'я тр\оцы
предстоя'щiи, ю='же моли'те, всебл~же'ннiи, дарова'ти
цр~квамъ _е=диномы'слiе вjь'ры и= ми'ръ всему` ро'ду
человjь'ческому.

%<К%>расу'йся ру'сь ст~а'я, го'ры и= хо'лми
днjьпрw'вскiя, взыгра'йте, и= вси` ро'ди родw'въ на'шихъ,
восплещи'те рука'ма, пjь'снь принесе'мъ вл\дцjь хр\сту`,
порфv'рою кр~ще'нiя и= вjьнце'мъ сынолю'бiя на'съ
w=бл~года'тствовавшаго. ны'нjь же свjьти'ло но'вое цр~кви
на'шей ст~jь'й да'руетъ, паi'сiа всехва'льнаго, лjь'поты
добротолю'бiя преиспо'лненнаго, _е=го'же вво'дитъ во ст~а'я
ст~ы'хъ цр~кве нб\сныя, да хода'тайствуетъ земнjь'й ми'ра и=
въ дс~jь ст~jь'мъ о_у=твержде'нiя.

%<П%>рiиди'те и='ночествующихъ ли'цы и= вся^ хр\сту`
любо'вiю о_у=невjь^стившаяся, лjь'потою братолю'бiя
о_у=краси'мъ дiади'му. дне'сь цр~ковь рwссi'йская, въ
тысящелjь'тнjьй сла'вjь ст~ы'хъ _о=т_е'цъ на'шихъ
торжеству'юще, добротолю'бiя о_у=чи'теля пресла'внw
вjьнча'етъ и= лику'юще велегла'снw вопiе'тъ: ра'дуйся,
земли` полта'вскiя бл~года'тное прозябе'нiе. ра'дуйся,
вертогра'дwвъ земли` молда'встjьй духо'вное о_у=краше'нiе.
ра'дуйся, и='нокwвъ _о=би'телей гли'нскiя и= _о='птинскiя
примjь'рный наста'вниче. ра'дуйся, w= чистотjь`
правосла'вныхъ догма'тwвъ вjь'ры пла'менный печа'льниче.
ра'дуйся, паi'сiе, дарw'въ дх~а ст~а'гw кла'дязе
неисчерпа'емый.

%<П%>рп\дбне _о='тче паi'сiе, цр~кви нб\сныя
непосты'дная похвало`, внемли` ны'нjь цр~кви земно'й, ю='же
добродjь'тельми твои'ми вся'чески w=бл~гоуха'лъ _е=си`. и=
jа='коже пре'жде, воззови` за ны` ко гд\су, да не помя'нетъ
во гнjь'вjь лю'ди своя^ и= не w\тсту'питъ w\т на'съ,
достоя'нiя своегw`, _е=гда` и=знемо'гутъ но'зи на'шя w\т
беззако'нiй на'шихъ, но твои'ми моли'твами сп~се'тъ и=
поми'луетъ на'съ, jа='кw бл~гъ и= чл~вjьколю'бецъ.

%<Сла'ва, гла'съ и~:%>

%<М%>она'хwвъ мно'жества наста'вника тя` почита'емъ,
_о='тче на'шъ паi'сiе, твое'ю бо стезе'ю вои'стинну пра'вw
ходи'ти позна'хомъ, бл~же'нъ _е=си`, хр\сту` рабо'тавъ, и=
вра'жiю w=бличи'лъ _е=си` си'лу, а='гг~лwвъ собесjь'дниче,
прп\дбныхъ и= прв\дныхъ соприча'стниче. съ ни'миже моли'ся
гд\севи поми'ловатися душа'мъ на'шымъ.

%<И= ны'нjь, бг~оро'диченъ. Славосло'вiе вели'кое,
_е=ктенiи` и= w\тпу'стъ. На лiтургi'и. Бл~ж_е'нны w\т
канw'на ст~а'гw, пjь'снь г~ и= s~. А=п\слъ къ гала'тwмъ,
зач. сг~_i. _Е=v\глiе w\т луки`, зач. к~д.%>

%<Моли'тва.%>

%<_W%> прп\дбне и= бг~олюби'ве _о='тче на'шъ паi'сiе!
вjь'дуще твое` вели'кое къ бг~у дерзнове'нiе, _е=го'же ты`
всjь'мъ се'рдцемъ и= все'ю душе'ю возлюби'въ и= а='ки
_е=ле'нь къ и=сто'чникwмъ водны^мъ, прилjьпи'тися
возжела'вый, мо'лимтися всебл~же'нне: хода'тайствующе,
воззри` на па'жить на'шу ру'сь ст~у'ю правосла'вную, съ
бл~годаре'нiемъ бл~говоле'нiе бж~iе воспомина'юще, въ
вода'хъ днjьпро'вскихъ бл~гослове'нiемъ i=_орда'новымъ на
наро'ды на'шя и=злiя'нное, _е=гда` бл~говjь'рный кня'зь
влади'мiръ пра'_отцы на'шя ко хр\сту` приведе`, w\т ни'хже
со'нмъ тысящелjь'тнjьй сла'вы о_у=го'дникwвъ бж~iихъ, jа='кw
свjьти^ла лучеза^рная, о_у= пр\сто'ла прест~ы'я тр\оцы,
веселя'щеся ликовству'ютъ. ны'нjь же, къ сему` некра'домому
сокро'вищу, торжеству` цр~кве нб\сныя, а='ки би'серъ
многоцjь'нный, вво'дитъ тя` цр~ковь земна'я, ди'внw во
ст~ы'хъ свои'хъ велелjь'пствующая.

%<Т%>ы' же, всеч\стна'я похвало` родw'въ на'шихъ, вни'ди
въ ра'дость гд\са твоегw` и= о_у=моли` всеще'драго бг~а,
ты'сящу лjь'тъ и=з\ъ_оби'льнw и=злива'ющаго бл~года'ть свою`
на наро'ды на'шя правосла^вныя, да и= въ гряду'щее
тысящелjь'тiе бла'гости своея`, си'лою и= дjь'йствiемъ
ст~а'гw дх~а, сохрани'тъ ст~у'ю цр~ковь на'шу и= вся^ ст~ы^я
цр~кви правосла^вныя въ сою'зjь _е=диномы'слiя вjь'ры, ми'ра
и= бра'тской любви`, си'це же и= w\т раско'лwвъ па'губныхъ,
междоусо'бныхъ нестрое'нiй и= сjь'ющихъ раздо'ры и=зба'витъ,
и= въ непоколеби'момъ бл~гостоя'нiи, во сп~се'нiе люде'й
свои'хъ, о_у=тверди'тъ.

%<_W%> пребл~же'нне _о='тче паi'сiе, _о=те'честву и=
наро'ду на'шему и=спроси` ми'ра и= бл~годе'нствiя,
и=з\ъ_оби'лiя плодw'въ земны'хъ и= бл~гоустрое'нiя ве'сей и=
градw'въ на'шихъ, и= да не во sло` w=брати'мъ блага^я на^ша,
да'ру_емая на'мъ w\т гд\са. _е=ще' же да и=зба'витъ на'съ
w\т всjь'хъ мы'слящихъ на'мъ sла^я, да не о_у=ма'лимъ
тысящелjь'тнjьй сла'вы _о=тц_е'въ и= пра'_отц_евъ на'шихъ,
во сла'ву трист~а'гw и='мени _е=гw`.

%<_W%> пресла'вный о_у=го'дниче бж~iй и= те'плый
моли'твенниче w= на'съ, мно'го ну'ждъ, скорбе'й и= печа'лей
и=мjь'емъ возвjьсти'ти ти`, но jа='кw вjь'си вся^
потр_е'бная на'мъ ко сп~се'нiю и= во о_у=твержде'нiи любви`
на'шея ко гд\су мо'лимъ тя`: бу'ди на'мъ защи'титель и=
хода'тай, и=зба'витель и= цjьли'тель ду'шъ и= тjьле'съ
на'шихъ, и= о_у=моли` гд\са си'лъ и= _е=гw` преч\стую мт~рь,
засту'пницу на'шу о_у=се'рдную, и= всjь'хъ ст~ы'хъ въ земли`
на'шей просiя'вшихъ, вjь'дущихъ бор_е'нiя и= и=знемож_е'нiя
на^ша, и= ре'вность на'шу ко гд\су и= _е=гw` ст~jь'й цр~кви,
да не w\тсту'питъ w\т на'съ гд\сь внегда` и=знемога'ютъ
колjь^на на^ша w\т ко'зней духw'въ sло'бы поднебе'сныхъ, въ
хожде'нiи на'шемъ пред\ъ лице'мъ _е=гw`, да не па'дше
поги'бнемъ.

%<Т%>ы' же, _w бг~олюби'ве паi'сiе, о_у=ми'лостиви къ
на'мъ сп~си'теля и= бг~а на'шего, да не возда'стъ на'мъ по
дjьлw'мъ на'шымъ и= по нечистотjь` серде'цъ на'шихъ, но
мы'шцею свое'ю высо'кою, да содjь'йствуетъ на'мъ непосты'днw
прейти` по'прище вре'менныя жи'зни, jа='коже проидо'ша
бг~олюби^выя пра'_отцы и= _о=тцы` на'шя, по'двигомъ любви`
и= смиренному'дрiя своегw` просла'вившiи и= возвели'чившiи
бг~оизбра'нiе на'ше.

%<С%>и'це же, назира'я и= назида'я на'съ по твоему`
нело'жному w=бjьща'нiю, о_у=тверди` всjь'хъ притека'ющихъ къ
тебjь` съ вjь'рою въ любви` дру'гъ къ дру'гу и= ко всjь^мъ
лю'демъ, во стра'сjь бж~iемъ, и= во вся'комъ бл~гоче'стiи и=
чистотjь`, во _е='же по'двигwмъ дw'брымъ о_у=мно'жити сла'ву
_о=т_е'цъ на'шихъ и= съ чи'стой со'вjьстiю предста'ти
пр\сто'лу судiи` нелицепрiя'тнагw, и=дjь'же и=зба'витися
на'мъ въ де'нь су'дный шу'iя ча'сти, сподо'битися же десны'я
со и=збра'нными а='гнца бж~iя, въ нб\сномъ цр\ствiи _е=гw`,
_е=му'же подоба'етъ вся'кая сла'ва, че'сть и= поклоне'нiе со
безнача'льнымъ _е=го` _о=ц~е'мъ и= прест~ы'мъ и= бл~ги'мъ и=
животворя'щимъ _е=гw` дх~омъ ны'нjь, и= при'снw, и= во
вjь'ки вjькw'въ. а=ми'нь.


<::рус>

--------------------------------------

По сравнению с источником в приведенном тексте службы сделаны
многочисленные исправления. Здесь мы приводим наиболее важные
из них. Сначала идет текст из источника (выделен красным цветом),
за ним, через дефис, <-> исправленный текст.


<::рус>


1) в соответствии с современными правилами церковнославянской
орфографии и имеющимися богослужебными книгами:

<::слав>%<_о=бле'кшися, _о=бличи'лъ, _о=бложи'ся,
_о=бнови'ся, _о=брjь'лъ, _о=брати'мъ, _о=бурева'еми,
_о=бы'детъ, _о=горчи'хъ, _о=б\ъя'ти, _о=крада'емь,
_о=мрача'емый, _о=скорби'хъ, _о=ста'вила, _о=ста'вилъ,
_о=ста'вл_ена, _о=ста'вшыяся, _о=щуща'хъ%> <–>
<::слав>_о=<::рус>- и <::слав>_о=б<::рус>- исправлено на
<::слав>w=<::рус>- и <::слав>w=б<::рус>-.

<::слав>%<и= _е='же и=з\ъ глубины`
воздыха'ньми во сто` трудw'въ о_у=плодоно'силъ
_е=си`%> <-> и= и=`же и=з\ъ глубины`
воздыха'ньми во сто` трудw'въ о_у=плодоноси'лъ _е=си`

<::слав>%<бjьлjь'йшую%> <-> бjьлjь'йшу

<::слав>%<пребjьга'емъ%> <-> прибjьга'емъ

<::слав>%<_о=би'тели правосла'внiи%> <-> _о=би'т_ели
правосла'внiи

<::слав>%<ты'сяща%> <::рус>(дважды)<::слав> <-> ты'сящу

<::слав>%<w\т ко'зней ду'ха sло'бы поднебе'сныхъ%> <-> w\т ко'зней
духw'въ sло'бы поднебе'сныхъ


<::рус>


2) по рукописи РНБ, СпбДА 279. Из этой рукописной службы
преподобному Паисию, составленной его учениками вскоре по
преставлении старца, в настоящую службу составителями были
взяты: а) канон с седальном по 3-й песни (без Богородична),
кондаком и икосом; б) светилен по 9-й песни с Богородичным,
причем орфография рукописи была приведена к современной.
Однако составители сделали довольно много ошибок
и, на наш взгляд неоправданных, изменений, которые мы
исправили по имеющейся у нас ксерокопии этой рукописи.
Здесь приведены наиболее существенные исправления.

<::слав>%<прося'щымъ о_у= тебя` по'мощи%> <-> прося'щымъ о_у= теб_е`
по'мощи

%<разсужда'лъ _е=си` разли^чныя ра^ны: мно'гw разли'чныхъ
_е='сть%> <-> разсужда'лъ _е=си` разли^чныя ра^ны многоразли'чныхъ
_е=сте'ствъ

%<многогнw'йныя%> <-> мнw'жайшыя мно'гw

%<ду'шу свою` преда'ше%> <-> ду'шы своя^ преда'ша

%<_о='тче на'шъ
паi'сiе, не мя'гкшiй бо а=дама'нта бы'лъ _е=си`, и= не
раствори'лъ вои'стинну _о='нjьхъ, и=`же w= веельзеву'лjь
тмы` и=згоня'юща тя` нареко'ша:%> <->
_w _о='тче на'шъ
паi'сiе, не мя'гкшiй бы _о='нъ а=дама'нта бы'лъ, и= не
раствори'лъ бы вои'стинну _о='нjьхъ, и=`же w= веельзеву'лjь
бjь'сы и=згоня'ща нареко'ша:

%<паi'сiе w=бзира'лъ%> <-> паi'сiе и= w=бзира'лъ

%<Неsло'бивый и=мjь'лъ _е=си` нра'въ и= кро'ткое
се'рдце, не прiе'млющее sло'бы на w\ткрыва'ющихъ тебjь`
сiю`, _о='тче на'шъ паi'сiе: но jа='коже w\т нея`, ко
_о='нымъ sло'сть забве'нiю предая`,%> <->
Неsло'бивый тво'й нра'въ и= кро'ткое
се'рдце, не прiе'млющее sло'бы на w\ткрыва'ющихъ тебjь`
сiю`, _о='тче паi'сiе: но jа=`же w\т нея`, ко
_о='нымъ sло'сть забве'нiю предая`,

%<безвjь'стна%> <-> без\ъизвjь'стна

%<неразлуче'нiе%> <-> разлуче'нiе

%<w=б\ъя'ти%> <-> w=б\ъя'тъ

%<и=спроси'ти тjь'лу моему` здра'вiе%> <-> и=спро'сиши
тjь'лу моему` здра'вiя

%<w=кра'денъ _е='смь%> <-> w=крада'емь _е='смь

%<предста'ну сн~а твоегw`%> <-> предста'ну пред\ъ лице'мъ
сн~а твоегw`

%<мнw'жества%> <-> мно'жествомъ

%<w=бы'детъ%> <-> w=б\ъи'метъ

%<не реку` а='ки _о=ко'стенъ: крjь'пкiй въ се'рдцjь:%>
<-> не реку` а='ки _о=сте'нъ крjь'пкiй въ се'рдцjь:

%<sло'бися%> <-> w=sло'бися

%<дарова'ти вре'мя%> <-> дарова'ти ми` вре'мя

%<теку'щагw житiя`%> <-> теку'щагw питiя`

%<напита'шася%> <-> напи'шася

%<_е='же съ тобо'ю%> <-> _е=ще` съ тобо'ю

%<jа=ви'вшуюся%> <-> jа='вльшуюся

%<въ напа'стехъ сп~се'нiя%> <-> въ напа'стехъ сп~се'нiе


{<::рус>
3) по иным источникам, связанным с прп. Паисием:

<::слав>%<паv'сi<::рус>-%> <::слав><-> <::рус>везде исправлено на
<::слав>паi'сi<::рус>- <-> а) так подписывался сам старец
(известно из имеющихся автографов); б) ближайшие соратники его,
переписчики его сочинений и составители его жизнеописаний (в
частности схимон. Платон и схимон. Митрофан) писали так же
<-> <::слав>Паi'сiй<::рус>; в) в грамматике, составление
которой приписывается прп. Паисию (хранится в БАН, СПб.),
в конце есть список правописания имен <-> там
<::слав>Паi'сiй<::рус>; в) греки на иконах пишут
<::греч>Паi\:'сiо_с<::рус>; г) по статистическим
данным из оцифрованных текстов: никогда не встречается
буквосочетание -<::слав>аv<::рус>- (с надстрочниками),
прочитывающееся как -аи-, но всегда -ав-, что идет от греческих
дифтонгов.

Справедливости ради отметим следующее. Написание <::слав>Паv'сiй
<::рус>употребляли оптинцы при издании переводов старца
и его жития (см. репринт <((>Житие и писания молдавскаго
старца Паисия Величковскаго...<))>, 1847 и <((>Восторгнутые
класы в пищу души<))>, 1849), и, вслед за ними, современные
написатели службы (источник) и иконы
<::лат>(http://paisius-niamets.orthodoxy.ru/f_ico1b.jpg)
<::рус> преподобному. Есть еще и написание
<::слав>Паи'сiй<::рус>: а) в Большом требнике (репринт
1884г.) <-> в списке имен в конце; б) на некоторых иконах
(можете посмотреть, к примеру
<::лат>http://paisius-niamets.orthodoxy.ru/f_ico2b.jpg,
http://paisius-niamets.orthodoxy.ru/f_ico3b.jpg)
<::рус>; в) в некоторых дореволюционных изданиях жития старца.


<::слав>%<сjьку'ль<::рус>-%> и <::слав>%<секу'ль<::рус>-%>
<::слав><-> се'куль<::рус> <-> именно такое написание (с ударением
на <((>е<))>) в автографе письма старца Паисия ученикам
своим о переезде из Секульского м-ря в Нямецкий
<::лат>(http://paisius-niamets.orthodoxy.ru/pismo1.zip),
<::рус>и в других рукописях. Отметим, что написание
<::слав>сjькуль<::рус> употребляли оптинские издатели в книге
<((>Житие и писания молдавскаго старца Паисия Величковскаго...<))>,
1847.

<::слав>%<ня'мjьц<::рус>-%> <::слав><-> ня'мец<::рус>- <->
так во всех рукописях и в <((>Житие и писания...<))>

<::слав>%<драгоми'рская%> <-> драгоми'рнская <::рус>(монастырь
называется <::слав>Драгоми'рна <::рус>или <::слав>Драгоми'рну
<::рус>(румын.))

<::рус>
Также исправлены замеченные явные опечатки.}
