<::лат> OCR:

<::рус> Библиотека святоотеческой литературы

<::лат> http://orthlib.ru

<::слав>

%<Мjь'сяца тогw'же въ з~_i-й де'нь.%>

%<Прп\дбнагw _о=ц~а` на'шегw сv"меw'на персi'дскагw:%>

%<И= прп\дбнагw а=ка'кiа, _е=п\скпа мелiтi'нскагw:%>

%<На Г%>д\си, воззва'хъ, %<стiхи^ры сv"меw'на, гла'съ
д~.%>

%<Подо'бенъ: Д%>а'лъ _е=си` зна'менiе:

%<С%>о'лнца свjьтлjь'е * просвjьще'на па'мять твоя`
вjь^рнымъ возсiя`, * тва'рь просвjьща'ющи бж\ственными
блиста^нiи, * сv"меw'не всебл~же'нне, * и= страсте'й мглу`,
и= бjьсw'въ тму` w\тгоня'щи. * тjь'мже тя` о_у=блажа'емъ, *
и= моле'бнw воспjьва'емъ, * jа='кw свjьти'льника всемi'рна,
* и= jа='кw моли'твенника те'пла.

%<М%>у'дре мч~ниче, * стяжа'въ земны'ми нб\сная, * и=
теку'щими немимоиду^щая, * и= тлjь'нными сла'ву нетлjь'нную
воспрiя'лъ _е=си` ра'дуяся: * му'ками же и= ра'нами, *
терпjьли'внw за словеса` бж~iя, вjьнцы` и= цр\ство: * въ
не'мже ра'дуяся, * со страда'вшими съ тобо'ю, сла'вне, * w=
всjь'хъ моли'ся вjь'рою восхваля'ющихъ тя`.

%<С%>трjь'лы слове'съ твои'хъ * беззако'ннующихъ
собра^нiя, * сv"меw'не мч~ниче, о_у=язви'ша. * тjь'мже
гла'съ да'ша нб\снiи _о='блацы: * ли'цы безпло'тныхъ
совокупи'шася ра'достнw, * твои'хъ подвигw'въ дивя'щеся
терпjь'нiю. * тjь'мже ра'дующеся и= мы` почита'емъ вjь'рою *
ст~о'е твое` о_у=спе'нiе, * сп~са прославля'юще.

%<И='ны стiхи^ры прп\дбнагw а=ка'кiа, гла'съ и~.
Подо'бенъ: _W%> пресла'внагw чудесе`!

%<Jа='%>кw ст~и'тель бг~опрiя'тенъ, * разу'мныя сjь'ни *
зри'ши незаходи^мая, * и= премi^рная ви'дjьти сподо'бился
_е=си`, * w=дjь'янъ въ преподо'бiе, * пра'вдою w=бложе'нъ и=
бл~голjь'пiемъ, * и= красоту` мы'сленныхъ * лице'мъ къ лицу`
* зри'ши, бл~же'нне.

%<П%>рп\дбне _о='ч~е а=ка'кiе, * впери'въ о_у='мъ къ
бг~у вjь'рою, * мiрска'гw смjьше'нiя * возгнуша'лся _е=си`
неуста'внагw, * и= кре'стъ тво'й взе'мъ, * всеви'дцу
послjь'довалъ _е=си`, * тjь'ла невоздержа'нное, * дjь'тельми
поще'нiя по'мыслу, * си'лою порабо'тивъ бж\ственнагw дх~а.

%<Б%>ж\ственнагw собо'ра согла'сникъ, * и= верхо'венъ
jа='влься * съ кv"рi'лломъ, а=ка'кiе, * лю'таго несто'рiа
поги'бели пре'далъ _е=си`, * w=бличи'въ сегw`, блаже'нне,
безу'мiе, * и= посрами'въ су'етство словесы` духо'вными. *
тjь'мже о_у=блажа'етъ тя` вся'ка душа`, * вjь'рою
пра'зднующи * бж\ственную па'мять твою`.

%<Сла'ва, и= ны'нjь, бг~оро'диченъ: гла'съ и= подо'бенъ
то'йже.%>

%<С%>паси' мя, вл\дчце преч\стая, * jа='же сп~са хр\ста`
неизрече'ннw ро'ждшая: * тя' бо _е=ди'ну стяжа'хъ
предста'тельницу, * и= неwбори'мую стjь'ну, * и= покро'въ,
и= ра'дованiе, * и= души` моея` бж\ственное о_у=тjьше'нiе. *
ты` о_у=`бо мя` и=зба'ви неусыпа'ющагw че'рвiя * и= _о=гня`
вjь'чнующагw, * мт~и хр\ста` бг~а.

%<Кр\стобг~оро'диченъ, подо'бенъ то'йже:%>

%<Т%>я` ви'дящи пригвожда'ема на кр\стjь`, i=и~се, * и=
стр\сти прiе'млюща во'лею, * дв~а и= мт~и твоя`, * вл\дко,
о_у=вы` мнjь`, вопiя'ше, * ча'до сла'дкое: * ра^ны
непра'веднw ка'кw терпи'ши, * врачу`, и=сцjьли'вый
человjь'ческое неможе'нiе, * и= w\т тли` всjь'хъ и=зба'вивый
* милосе'рдiемъ твои'мъ;

%<Канw'нъ прп\дбнагw сv"меw'на, _е=гw'же
краегране'сiе:%>

%<В%>jьнча'ю бл~же'ннаго тя` сv"меw'на пjьспопjь^нiи.
%<Творе'нiе i=w'сифово.%>

%<Гла'съ _е~. Пjь'снь а~. I=рмо'съ:%>

%<К%>оня` и= вса'дника въ мо'ре чермно'е, сокруша'яй
бра^ни мы'шцею высо'кою, хр\сто'съ и=стрясе`, i=и~ля же
спасе`, побjь'дную пjь'снь пою'ща.

%<В%>jьнце'мъ нетлjь'нiя w=дjь'явся, и= престо'лу
гд\сню, всебл~же'нне, предстоя`, вjь'рою чту'щыя твое`
свято'е страда'нiе, моли'твами твои'ми при'снw спаса'й.

%<Ч%>е'стенъ сосу'дъ jа=ви'лся _е=си` бж\ственнагw дх~а,
сv"меw'не бг~оно'се: и='мже пома'зався, о_у=па'слъ _е=си`
лю'ди бога^тны па'лицею бж\ственныхъ о_у=че'нiй, му'чениче,
на водjь` разу'мнjьй.

%<О_у=%>ста'вилъ _е=си` пре'лести, му'дре, теч_е'нiя,
сла'дкихъ твои'хъ слове'съ бж\ственными теч_е'нiи, и=
кро'вными ка'плями, ст~и'телю сла'вне: сегw` ра'ди вjь'рнw
пое'мъ тя`.

%<Бг~оро'диченъ:%>

%<Н%>о'сиши рука'ми, дв~о, вся^ нося'щаго, и= пита'еши,
jа='кw мл\днца, пода'теля млека`. того` о_у=`бо моли`, лю'ди
твоя^ вся^ о_у=ще'дрити, вjь'рнw пою'щыя тя`.

%<И='нъ канw'нъ ст~а'гw а=ка'кiа, творе'нiе
i=w'сифово.%>

%<Гла'съ и~. Пjь'снь а~. I=рмо'съ:%>

%<П%>осjь'ченый несjько'маго пресjьче`, и= ви'дjь
со'лнце зе'млю, ю='же не ви'дjь: лю'таго врага` вода`
потопи`, и= непроходи'мое про'йде i=и~ль: пjь'снь же
воспjьва'шеся: гд\севи пои'мъ, сла'внw во просла'вися.

%<В%>ся'ку sло'бу побjь'ждь sмiи'ну, въ неsло'бiи души`,
jа='кw пожи'въ, а=ка'кiе му'дре, sло'бы мя` и=схити`, и=
страсте'й смертоно'сныхъ, и= до'брыми _о='бразы о_у=добри`,
jа='кw да восхвалю' тя, до'брjь подви'гшася.

%<П%>ресвjь'тлая прозябе' тя лjь'торасль красну`
мелiтi'на, вели'кiй а=ка'кiе, и=знося'ща плоды` сла^дки, и=
наслажда'ющасердца` па'че ме'да вjь'рныхъ,
страсте'й w\тгоня'ща душетлjь'нную, преподо'бне, го'ресть,
бж\ственною бл~года'тiю.

%<Р%>ожде'нiе сы'й роди'телей, а=ка'кiе, jа='коже
самуи'лъ свяще'нный бг~у прине'слся _е=си`, пре'данъ w\т
млады'хъ ногте'й, воспита'тися въ дому` свяще'ннjьмъ, и=
служи'ти бг~у вседержи'телю, твою` просвjь'щшему ду'шу
бж\ственными дjья^нiи.

%<Бг~оро'диченъ:%>

%<И='%>же недоумjь'ннw бг~а вопло'щшая, и= w\тсту'пльшыя
на'съ къ нему` примири'вшая, препjь'тая ч\стая, стра^сти
се'рдца моегw` стр\стiю сн~а твоегw`, молю`, и=сцjьли`, и=
спаси' мя всегда` пою'ща: сла'внw бо просла'вися.

%<Пjь'снь г~. I=рмо'съ:%>

%<В%>одрузи'вый на ничесо'мже зе'млю повелjь'нiемъ
твои'мъ, и= повjь'сивый неwдержи'мw тяготjь'ющую, на
недви'жимjьмъ, хр\сте`, ка'мени за'повjьдей твои'хъ, цр~ковь
твою` о_у=тверди`, _е=ди'не бл~же и= чл~вjьколю'бче.

%<К%>раснw` души` движ_е'нiя творя`, и= ходя` стезе'ю къ
бг~у веду'щею, вся'кагw безпу'тiя лука'вагw о_у=клони'лся
_е=си`, и= взя'лся _е=си` къ жи'зненнjьй две'ри, сла'вне,
вjь'чнагw поко'я.

%<О_у=%>дали'въ по'мыслъ w\т страсте'й плотски'хъ,
безкрw'вны, _о='ч~е, прине'слъ _е=си` ж_е'ртвы, сло'ву
поже'ршемуся на'съ ра'ди, и= сегw` возвjьща'я па'че сло'ва
бж\ственное воплоще'нiе, пожре'нъ бы'лъ _е=си` jа='кw
а='гнецъ неsло'бивъ.

%<С%>вя'тw твое` проводи'въ житiе`, пребога'те, со
ст~ы'ми ны'нjь всели'лся _е=си`, страда'ньми просвjьти'въ
твою` ду'шу, и= возсiя'въ со'лнца, бл~же'нне, свjьтлjь'е, и=
сы'нъ свjь'та бы'въ.

%<Бг~оро'диченъ:%>

%<К%>ля'твы прароди'тельныя на'съ свободи'ла _е=си`,
благослове'ньми всjь'хъ вjьнча'вшаго сло'ва вопло'щши,
ч\стая, при'снw благослове'нная, страстоте'рпц_евъ
о_у=добре'нiе, и= согрjьша'ющихъ w=чище'нiе.

%<И='нъ. I=рмо'съ:%>

%<Т%>ы` _е=си` о_у=твержде'нiе притека'ющихъ къ тебjь`,
гд\си, ты` _е=си` свjь'тъ w=мраче'нныхъ, и= пое'тъ тя` ду'хъ
мо'й.

%<З%>ако'ну преклони'лся _е=си` живонача'льному,
преподо'бне, и= w\т души` вся'кое беззако'нiе
о_у=мерщвля'ющее возненави'дjьлъ _е=си`.

%<Т%>ебе` дх~ъ ст~ы'й, духо'вными, му'дре, дjья^нiи,
свjьтови'дна всего` бы'вша, свяще'нника поставля'етъ.

%<И=%>сточи` я=зы'къ тво'й, jа='коже рjьку`, му'дре,
о_у=ч_е'нiя, му'тный пото'къ пре'лести бж\ственною си'лою
и=зсуша'юща.

%<Бг~оро'диченъ:%>

%<Д%>ве'ре непроходи'мая, покая'нiя ми` w\тве'рзи
дв_е'ри, ч\стая, и= къ пут_е'мъ мя` пра^вымъ напра'ви.

%<Сjьда'ленъ, гла'съ а~. Подо'бенъ: Г%>ро'бъ тво'й,
сп~се:

%<Jа='%>кw со'лнце на'мъ свята'я твоя` возсiя` па'мять,
му'дре сv"меw'не ст~и'телю, страда'вшихъ съ тобо'ю,
вjь'рныхъ w=заря'ющи, ю='же дне'сь сотворя'юще вопiе'мъ:
моли'те w= на'съ, страстоте'рпцы, _е=ди'наго чл~вjьколю'бца.

%<Сла'ва, и='нъ, гла'съ г~. Подо'бенъ: Б%>ж\ственныя
вjь'ры:

%<П%>обjь'ды вjьне'цъ w\т гд\са за воздержа'нiе ра'дуяся
прiя'лъ _е=си`, и=сповjь'данiемъ, бг~оно'се, о_у=краша'емь,
и= _е=ресе'й всю` w=бличи'лъ _е=си` суету`, бж\ственными
твои'ми повелjь^нiи, _о='ч~е прп\дбне, хр\ста` бг~а моли`,
дарова'ти на'мъ ве'лiю ми'лость.

%<Сла'ва, и= ны'нjь, бг~оро'диченъ:%>

%<Б%>ж\ственнагw _е=стества` не w\тлу'чся, пло'ть бы'въ
во чре'вjь твое'мъ: но бг~ъ вочл~вjь'чся и= пребы'сть, и='же
по рождествjь` мт~рь тя` дв~у, jа='кw пре'жде рождества`
сохрани'въ всенепоро'чную, _е=ди'нъ гд\сь: того` прилjь'жнw
моли`, дарова'ти на'мъ ве'лiю мл\сть.

%<Кр\стобг~оро'диченъ:%>

%<Н%>ескве'рная а='гница сло'ва, нетлjь'нная дв~а мт~и,
на кр\стjь` зря'щи повjь'шена и=зъ нея` безъ болjь'зни
прозя'бшаго, мт~рски подо'бнw рыда'ющи, вопiя'ше:
о_у=вы` мнjь`, ча'до мое`, ка'кw стра'ждеши во'лею, хотя`
и=зба'вити w\т страсте'й безче'стiя человjь'ка;

%<Пjь'снь д~. I=рмо'съ:%>

%<Б%>ж\ственное твое` разумjь'въ и=стоща'нiе,
прозорли'вw а=вваку'мъ, хр\сте`, со тре'петомъ вопiя'ше
тебjь`: во спасе'нiе люде'й твои'хъ, спасти` пома^занныя
твоя^ прише'лъ _е=си`.

%<В%>едо'мь свя'занъ, разрjьши'лъ _е=си` хи'трwсти
лука'вагw, священнотаи'нниче пребога'те, пострада'въ
до'блественнjь, вjьнцы` нетлjь'нiя воспрiя'лъ _е=си`.

%<Г%>лагw'лъ твои'хъ стрjьла'ми о_у=язви'лъ _е=си`,
священному'чениче сv"меw'не, беззако'ннующихъ собо'ры: и=
_о=гне'мъ крове'й многобо'жную ле'сть попали'лъ _е=си`.

%<С%>оста'вимъ ли'ки, блажа'ще бг~оно'снаго сv"меw'на и=
а=на'нiю сла'внаго, и= съ ни'ми подw'бныя, му'жески
пострада'вшыя му'ченики.

%<Бг~оро'диченъ:%>

%<И=%>зъ теб_е` пра'вды сл~нце возсiя'въ па'че о_у=ма`,
вселе'нную просвjьти`, бг~ора'дованная _о=трокови'це, и=
пре'лести зи'му разруши`.

%<И='нъ. I=рмо'съ:%>

%<О_у=%>слы'шахъ, гд\си, смотре'нiя твоегw` та'инство,
разумjь'хъ дjьла` твоя^, и= просла'вихъ твое` бж\ство`.

%<П%>одо'бникъ бы'лъ _е=си` бж\ств_еннымъ а=п\слwмъ,
_о='ч~е а=ка'кiе, _о='нjьхъ бо вла'стiю, _е='же вяза'ти и=
рjьши'ти, w=богати'лся _е=си`.

%<Ц%>jьвни'ца jа=ви'лся _е=си` дх~а о_у=ч_е'нiя
возглаша'ющи, _о='ч~е, спаси'т_ельная, несто'рiа безу'мнагw
неи'стовную пре'лесть потребля'ющи.

%<П%>ресвjь'тлою моли'твою твое'ю, _о='ч~е, до'ждь
земли` пода'лъ _е=си`, и= сея` о_у=пои'лъ _е=си` и=зсо'хшыя
лjь'томъ, блаже'нне, бразды^.

%<О_у=%>краси'стjься, преподо'бне, твои` лани'тjь, jа=`же
бж\ств_енная повелjь^нiя вjь^рнымъ благоуха^юща, и=
смра'дную пре'лесть w\тгоня^ща.

%<Бг~оро'диченъ:%>

%<О_у=%>мерщвле'на мя` w=живи`, и= заблужде'ннаго ско'рw
w=брати`, незаблу'дный пу'ть су'щи и= наста'вница всjь'хъ,
вл\дчце.

%<Пjь'снь _е~. I=рмо'съ:%>

%<W=%>дjья'йся свjь'томъ, jа='кw ри'зою, къ тебjь`
о_у='тренюю, и= тебjь` зову`: ду'шу мою` просвjьти`
w=мраче'нную, хр\сте`, jа='кw _е=ди'нъ бл~гоутро'бенъ.

%<С%>то'лпъ и= о_у=твержде'нiе цр~кви бж~iи jа='влься,
пребл~же'нне, твои'мъ страда'нiемъ, непрекло'нну и=
непоколеби'му сiю` во вjь'ки соблюди` хода'тайствы твои'ми.

%<П%>jь'сньми о_у=блажа'емъ житiе` твое`, гон_е'нiя же
и= сопротивл_е'нiя, сv"меw'не пребога'те: и='хже ра'ди
сподо'бился _е=си` блаже'нныя кончи'ны.

%<М%>v'ромъ бж\ственнагw пома'занiя па'стырь бы'въ, за
ста'до пожре'нъ бы'лъ _е=си`, блаже'нне, jа='коже _о=ве'нъ
наро'читъ, и= перворо'дныхъ ц_е'ркви возвесели'лъ _е=си`.

%<Бг~оро'диченъ:%>

%<Д%>а w=бря'щу тя`, вл\дчце, и=з\ъима'ющую мя` въ ча'съ
суда` w=сужде'нiя, вjь'рнw сла'вяй тя`, и= му'къ и=зба'влюся
жду'щихъ мя`.

%<И='нъ. I=рмо'съ:%>

%<В%>ску'ю мя` w\три'нулъ _е=си` w\т лица` твоегw`,
свjь'те незаходи'мый, и= покры'ла мя` _е='сть чужда'я тма`
_о=кая'ннаго, но w=брати' мя, и= къ свjь'ту за'повjьдей
твои'хъ пути^ моя^ напра'ви, молю'ся.

%<Ч%>у'дно твое` житiе` jа=ви'ся, дарова^нiи бо
бж\ственнагw дх~а w=бложи'вся, рjьки` безчи^нная
стремл_е'нiя моли'твою о_у=ста'вилъ _е=си`, клю'чь _е='й и=
предjь'лъ ка'мень положи'въ, ст~и'телю а=ка'кiе.

%<П%>осредjь` собо'ра бж\ственъ бы'лъ _е=си` _о=ц~_е'въ
побо'рникъ свяще'нныхъ велjь'нiй, съ кv"рi'лломъ
бж\ственнымъ, бл~же'нне, ч\стую дв~у и=сповjь'дая бж~iю
мт~рь, и= льсти'ваго побjьжда'я несто'рiа.

%<П%>а'че ме'да о_у=слажда'ющее мелiтi'нянwмъ позна'ся
сло'во твое`, наслажда'ющи си'хъ ду'шы свяще'нными
и=сповjь^данiи, и= грjьхо'вную показу'ющи го'ресть,
досточу'дне _о='ч~е а=ка'кiе.

%<Бг~оро'диченъ:%>

%<Н%>е и=стощи'въ нjь'дра весьма` роди'теля пресу'щный,
въ твои'хъ нjь'дрjьхъ мл\днецъ ви'дjьнъ бы'сть, дв~о,
держи'мь, въ мою` нищету` премно'гую w=бле'кся, бога'тствомъ
милосе'рдiя, _е=ди'нъ чл~вjьколю'бецъ.

%<Пjь'снь s~. I=рмо'съ:%>

%<Н%>еи'стовствующееся бу'рею душетлjь'нною, вл\дко
хр\сте`, страсте'й мо'ре о_у=кроти`, и= w\т тли` возведи'
мя, jа='кw бл~гоутро'бенъ.

%<Jа=%>ви'лся _е=си` бж\ственнагw и=спо'лненъ
о_у=тjьше'нiя, бл~же'нне сv"меw'не, мече'мъ кончи'ну
бл~же'нную прiе'мъ, со ст~ы'ми свjь'тлw пострада'вшими
му'ченики.

%<Ю='%>нiи и= ста'рцы, мона'си и= свяще'нницы, до'брымъ
по'двигомъ подви'гшеся за хр\ста`, jа='коже а='гницы
пожре'ни бы'ша.

%<Б%>лаже'нно житiе` пожи'вше страда'льцы, кончи'ну w\т
хр\ста` прiя'сте бл~же'нную, мече'мъ сконча'стеся
ра'дующеся.

%<Бг~оро'диченъ:%>

%<И=%>зъ теб_е` возсiя`, прест~а'я, содjь'тель, и=
заре'ю бж~е'ственнагw ра'зума су'щыя въ нощи` неразу'мiя
просвjьти`.

%<И='нъ. I=рмо'съ:%>

%<W=%>чи'сти мя`, сп~се, мнw'га бо беззакw'нiя моя^, и=
и=зъ глубины` sw'лъ возведи`, молю'ся: къ тебjь' бо
возопи'хъ, и= о_у=слы'ши мя`, бж~е спасе'нiя моегw`.

%<Ч%>т\сыя мт~ре бж~iя, че'стенъ воздви'глъ _е=си`
хра'мъ: хра'мъ пре'жде сегw` са'мъ сотвори'лся _е=си` дх~а,
свяще'нне а=ка'кiе, _е=го'же w=ст~и'въ, рjьку` чуде'съ
показа'лъ _е=си`.

%<Т%>воя^ святы^я гла'сы, jа=`же къ ста'ду твори'лъ
_е=си`, пресjьца'ше ла'стовица глася'щи, а=ка'кiе: но
прiе'мши твоегw` я=зы'ка зако'нъ, непрело'жнw сохрани`.

%<Jа='%>кw ви'дjь тя` ца'рь ра'бски прише'дша, твоя^
прош_е'нiяи=спо'лни: нб\снагw бо цр~я` позна`,
бг~оно'се _о='ч~е, досточу'дна о_у=го'дника.

%<Бг~оро'диченъ:%>

%<О_у=%>ма` моегw` побjьжд_е'нiя, и= се'рдца
вознош_е'нiя, твое'ю ми'лостiю, ч\стая, и=сцjьли`, молю'ся,
и= w=держа'щагw мя` грjьха` и=зба'ви, вjь'рою тя`
о_у=блажа'ющаго.

%<Пjь'снь з~. I=рмо'съ:%>

%<П%>ревозноси'мый _о=тц_е'въ гд\сь, пла'мень о_у=гаси`,
_о='троки w=роси`, согла'снw пою'щыя: бж~е, бл~гослове'нъ
_е=си`.

%<С%>вjь'щникъ jа=вля'я ра'зумъ, свjь'тъ позна'лся
_е=си`, преподо'бне, во тмjь` спя'щымъ невjь'дjьнiя, и=
разори'лъ _е=си` _о=гнеслужи'телей тму`, пострада'въ
пресла'внw.

%<Jа=%>ви'лся _е=си` посреди` мч~никъ водя` со'нмъ, съ
ни'миже сконча'вся мече'мъ, взыва'лъ _е=си`, сv"меw'не
бг~оно'сне: бж~е, бл~гослове'нъ _е=си`.

%<С%>обо'ръ многочи'сленныхъ мч~никъ почти'мъ, че'стнw
совокупля'емь w\т разли'чныхъ градw'въ,
священнодjь'йств_енникъ бж\ственныхъ, и= мона'хwвъ
бг~оно'сныхъ.

%<Бг~оро'диченъ:%>

%<И=%>сцjьли`, пренепоро'чная, стра^сти се'рдца моегw`,
о_у=ста'ви смуще'нiе о_у=ма` моегw` w=бурева'емое, и= спаси'
мя пою'ща: бж~е, бл~гослове'нъ _е=си`.

%<И='нъ. I=рмо'съ:%>

%<W\т%> i=уде'и доше'дше, _о='троцы въ вавv"лw'нjь
и=ногда` вjь'рою тр\оческою пла'мень пе'щный попра'ша,
пою'ще: _о=тц_е'въ бж~е, бл~гослове'нъ _е=си`.

%<М%>и'лованiемъ соверше'ннымъ о_у=краша'емь, _о='ч~е,
ни'щымъ дово'ленъ бы'лъ _е=си`, и= всjь^мъ боля'щымъ
здра'вiе позна'лся _е=си`, воспjьва'ющымъ хода'тай:
_о=т_е'цъ на'шихъ бж~е, бл~гослове'нъ _е=си`.

%<С%>тужа'ющыя боля'щихъ зря` му^хи, _о='ч~е, w\тгна'лъ
_е=си`, ника'коже приступи'ти къ ни^мъ повелjь'лъ _е=си`,
поя`, а=ка'кiе: _о=т_е'цъ на'шихъ бж~е, бл~гослове'нъ
_е=си`.

%<Г%>ро'здъ jа='коже и=згне'тъ, смы'сла на'мъ вiно`
раствори'лъ _е=си`, веселя'щее сердца` ра'зумы вели'кими, и=
вопи'ти повелjьва'я: _о=т_е'цъ на'шихъ бж~е, бл~гослове'нъ
_е=си`.

%<Бг~оро'диченъ:%>

%<Jа='%>кw вину' тя вси` на'шегw спасе'нiя,
бг~облагода'тная, пое'мъ всегда` раби` твои`, и= вjь'рою
о_у=блажа'емъ глаго'люще: _о=т_е'цъ на'шихъ бж~е,
бл~гослове'нъ _е=си`.

%<Пjь'снь и~. I=рмо'съ:%>

%<Т%>ебjь` вседjь'телю, въ пещи` _о='троцы всемi'рный
ли'къ спле'тше, поя'ху: дjьла` вся^кая, гд\са, по'йте, и=
превозноси'те во вся^ вjь'ки.

%<О_у='%>гль мы'сленный, сv"меw'не, показу'емь, _о=гню`
не послужи'лъ _е=си`, пребл~же'нне: ве'щь же го'рьку
многобо'жiя попали'въ, къ незаходи'мому сiя'нiю,
преподо'бне, преста'вился _е=си`.

%<И=%>сцjьли` на'шя не'мwщи, мч~ниче, мра'къ w\тжени`
серде'цъ на'шихъ, и= вjь'чныя жи'зни покажи` прича'стники
твои'ми ко вл\дцjь всjь'хъ хода'тайствы.

%<В%>о'инство че'стно собо'ръ бж~iй му'ч_еникъ
воспое'мъ, сточи'сленное, и=`мже нача'льникъ бя'ше сv"меw'нъ
до'блiй, jа='кw па'стырь и= вели'къ цр~кве сто'лпъ.

%<Бг~оро'диченъ:%>

%<Д%>а ч\стно'е твое` прояви'тъ рж\ство` купина`,
неwпали'ма ви'дjьна бы'сть, преч\стая: _о='гнь бо
бж\ственный во о_у=тро'бjь прiе'мши, ника'коже w=пали'лася
_е=си`. тjь'мже тя` пое'мъ.

%<И='нъ. I=рмо'съ:%>

%<Б%>г~оглаго'ливiи _о='троцы въ пещи`, со _о=гне'мъ
пла'мень попира'юще, поя'ху: бл~гослови'те, дjьла` гд\сня,
гд\са.

%<С%>ъ вы'шними ликостоя^нiи, со ст~ы'ми всjь'ми
прест~а'го гд\са, w=святи'ти и= спасти` на'съ, _о='ч~е,
моли`.

%<В%>осклица'нiе жа'бамъ молву` творя'щымъ, ти'химъ
твои'мъ сло'вомъ запрети'лъ _е=си` не вjьща'ти: но пребы'ти
нjьмы^мъ, а=ка'кiе, показа'лъ _е=си`.

%<Н%>а буесло'внаго написа'въ несто'рiа словеса`,
jа='кожека'менiе честно'е, цр~ковь о_у=тверди'лъ
_е=си` на ка'мени, бл~же'нне, непоро'чныя вjь'ры.

%<Тр\оченъ:%>

%<В%>озопiе'мъ вjь'рою тр\оцjь съ вы'шними чи'нми: ст~ъ,
ст~ъ, ст~ъ, _о=ц~ъ и= сн~ъ, и= дх~ъ ст~ы'й.

%<Бг~оро'диченъ:%>

%<И=%>сто'чникъ су'щи, _о=трокови'це, нетлjь'нiя,
и=стлjь'вша мя` мно'гими грjьха` потопле'ньми твоегw`
и=сцjьле'нiя сподо'би.

%<Пjь'снь f~. I=рмо'съ:%>

%<И=%>са'iе, лику'й, дв~а и=мjь` во чре'вjь, и= роди`
сн~а _е=мману'ила, бг~а же и= чл~вjь'ка, восто'къ и='мя
_е=му`: _е=го'же велича'юще, дв~у о_у=блажа'емъ.

%<Jа='%>кw прiя'тно кади'ло прине'слся _е=си` всjь'хъ
цр~ю`, jа='кw заколе'нiе свяще'нно, jа='кw предобра` же'ртва
прiя'тная, jа='кw мv'ро, jа='кw принош_е'нiя, jа='кw ши'покъ
благово'ненъ, ст~и'телю досточу'дне.

%<О_у=%>тверже'нiе бы'въ, ст~и'телю, всjь^мъ вjь^рнымъ,
поже'рлся _е=си` jа='коже _о=ве'нъ, и= къ мы'сл_еннымъ
преста'вился _е=си` цр\ствwмъ, и= цр~ю` всjь'хъ и= бг~у,
бл~же'нне, предстои'ши, бж\ственною сла'вою w=блиста'емь.

%<С%>вята'я па'мять твоя`, jа='коже вели'кое со'лнце
на'мъ возсiя`, сv"меw'не, дне'сь, му'дре, и= и=`же съ тобо'ю
мч~никъ: съ ни'миже на'мъ проси` w\т хр\ста` бл~года'ти и=
ми'лости, и= согрjьше'нiй и=збавле'нiя.

%<Бг~оро'диченъ:%>

%<С%>вjь'тлыми сiя'ньми, преч\стая мт~и бж~iя, w=зари`
мо'й о_у='мъ, тмо'ю лю'тагw неразу'мiя w=держи'мый: jа='кw
да о_у=лучи'въ бж\ственное просвjьще'нiе, вели^чiя твоя^
возвjьщу`, приснодв~о.

%<И='нъ. I=рмо'съ:%>

%<О_у=%>ста'вы прешла` _е=си` _е=стества`, содjь'теля
заче'нши и= гд\са, и= две'рь спасе'нiя мi'рови была` _е=си`:
тjь'мъ тя`, бц\де, непреста'ннw велича'емъ.

%<К%>рjь'пкою твое'ю моли'твою, _о='ч~е, нб~са`
затвор_е'на w\тве'рзлъ _е=си`, и= ка'мень пресла'внw
и=стека'ти прину'дилъ _е=си`, въ сла'ву сп~са, тя`
просла'вльшагw, а=ка'кiе.

%<Jа='%>кw вели'ко w=блиста'лъ _е=си` со'лнце w\т
мелiтi'ны заре'юслове'съ твои'хъ, и= чуде'съ
сiя'нiе пуща'я, а=ка'кiе, и= вся^ w=заря'я благоче'стнw тя`
о_у=блажа'ющыя.

%<П%>рему'дростiю слове'съ о_у=краша'емь, и= сiя^нiи
мно'гихъ и=сцjьле'нiй, а=ка'кiе, и= ст~и'тельства сiя'я
добро'тами, преше'лъ _е=си` w\т мiрски'хъ къ премi'рному
наслажде'нiю.

%<Б%>ж\ственная па'мять твоя` дне'сь поднеб_е'сныя
созыва'етъ воспjь'ти твоя^ болjь^зни и= по'двиги, и=
и=справл_е'нiя, а=ка'кiе пребл~же'нне, просвjьти'телю
серде'цъ на'шихъ.

%<Бг~оро'диченъ:%>

%<С%>вjь'та кра'снагw жили'ще jа=ви'лася _е=си`
вои'стинну, вся'ч_еская просвjь'щшагw, всепjь'тая дв~о:
тjь'мже мя` просвjьти`, sло'бою помрачи'вшагося, jа='кw да
вjь'рою велича'ю тя`.

