<::лат> OCR:

<::рус> Библиотека святоотеческой литературы

<::лат> http://orthlib.ru

<::слав>

%<Мjь'сяца тогw'же къ s~_i-й де'нь.%>

%<Ст~ы'я великомч~ницы _е=vфи'мiи всехва'льныя.%>

%<Стiхи^ры пра'здника, гла'съ д~. Подо'бенъ: Д%>а'лъ
_е=си` зна'менiе.

%<Д%>не'сь возсiя` свjьтови'днw, jа='коже со'лнце, *
кр\стъ тво'й честны'й, хр\сте`, * о_у=твержда'емый на
кра'нiевjь мjь'стjь пресла'внjьмъ, и= возвыша'емый, сп~се,
на горjь` твое'й прест~jь'й, * показу'я
jа=вле'ннjьйше, * jа='кw тjь'мъ, всеси'льне, * на'ше
_е=стество` возвы'силъ _е=си` на нб~са`, * jа='кw
чл~вjьколю'бецъ.

%<В%>озвjьсти'ша дне'сь нб~са`, * непостижи'ме,
человjь'кwмъ сла'ву твою`: * свjь'тлw бо и=з\ъwблиста'въ
кр\ста` _о='бразъ * свjь'томъ непристу'пнымъ, * неи'стовный
и= жесто'кiй бг~оубi'йцъ * нра'въ w=бличи`. * тjь'мъ твое`
чл~вjьколю'бное строе'нiе сла'вимъ, * i=и~се всеси'льне, *
сп~се ду'шъ на'шихъ.

%<П%>росте'ртiемъ ру'къ свои'хъ, * мwv"се'й побjьди`
а=мали'ка, * _о='бразъ зна'менуя кр\стный пре'жде: * мы' же,
дре'ву кр\ста` покланя'ющеся ны'нjь, * попира'емъ вра^жiя
кw'зни и= кова^рства, * хр\ста` побо'рника и=му'ще, * на
то'мъ возвы'шеннаго пло'тiю, * и= sмi'я о_у=мертви'вшаго, *
и= человjь'ка спа'сшаго.

%<И='ны стiхи^ры ст~ы'я, гла'съ то'йже. Подо'бенъ:
Jа='%>кw до'бля:

%<Д%>jь'вства добро'тами, * и= муче'нiй кровьми`, *
ду'шу твою` о_у=краси'вши, мч~нице сла'вная, вручи'лася
_е=си` созда'вшему, * сохраня'ющу тя` нетлjь'нну во вjь'къ
и='стиннw, * w= се'мъ ликовству'ющи * съ во'инствы
а=рха^гг~лъ, и= а='гг~лъ, * а=п\слъ, пр\орw'къ и= мч~никъ
ликостоя^нiи, всехва'льная.

%<И=%> къ коле'самъ привяза'ема, * и= sвjьрми`
растерза'ема, * и= _о=гне'мъ и= водо'ю, * w=бостри'вши тво'й
по'мыслъ бж\ственнымъ дх~омъ, * тмы` нача'льника теч_е'нiи
кро'вными * му'жески о_у=дави'ла _е=си`, * и= востекла`
_е=си` къ разу^мнымъ черто'гwмъ, * вjь'но жениху` твоему`,
дjь'во, * прине'сши страда'нiе.

%<И=%> о_у=ме'рши жива` при'снw, * крове'й проли^тiя, *
въ гд\сню хвалу`, мч~нице, и=сточи'ла _е=си`, * вjь^рныя
о_у='бw напая'ющи, * и= зна'нiемъ просвjьща'ющи, *
невjь^рныя же враги` въ тjь'хъ потопля'ющи. * тjь'мже
сви'токъ тебjь` ввjьря'ется бж\ственный, * _е=го'же храни'ши
и= держи'ши во вjь'ки, * цр~ко'вныхъ догма'тwвъ.

%<Сла'ва, гла'съ s~:%>

%<П%>роцвjь'тшая добродjь'тельми, и= просвjьще'нная
по'мысломъ, мv'ро пролива'ющи въ сердца` вjь'рныхъ,
jа='же w\т востw'къ возсiя'вши, jа='кw sвjьзда` свjь'тлая,
и= собра'нiе сотво'рши, ст~а'гw дх~а наше'ствiемъ,
бж\ственныхъ _о=т_е'цъ, не преста'й w= на'съ моля'щися ко
гд\су, _е=vфи'мiе всесла'вная, спасти'ся душа'мъ на'шымъ.

%<И= ны'нjь, кр\ста`, гла'съ то'йже:%>

%<Ч%>етвероконе'чный мi'ръ дне'сь w=свяща'ется,
четвероча'стному воздвиза'ему твоему` кр\сту`, хр\сте` бж~е
на'шъ, и= ро'гъ вjь'рныхъ правосла'вныхъ совозно'сится:
тjь'мъ врагw'въ сокруша'емъ ро'ги. ве'лiй _е=си` гд\си, и=
ди'венъ въ дjь'лjьхъ твои'хъ, сла'ва тебjь`.

%<На стiхо'внjь стiхи^ры, гла'съ s~. Подо'бенъ:
Т%>ридне'венъ:

%<И=%>дjь'же стоя'ша но'ги хр\сто'вы, * мjь'сту
покланя'емся, * вознося'ще треблаже'нный кр\стъ, * на не'мже
и=сточи'ся кро'вь вл\дчня, * и=сточи'вшагw мi'ру воскр\снiе.

%<Стi'хъ: В%>озноси'те гд\са бг~а на'шего, и=
покланя'йтеся подно'жiю нw'гу _е=гw`, jа='кw свя'то _е='сть.

%<О_у=%>мертви'вше стра^сти пло'ти * и= ду'ха,
бг~ому'дрiи, потщи'мся возвы'ситися w\т земны'хъ * въ
нб\сный поко'й, * кр\ста` воздви'женiемъ, * сраспе'ншеся
вл\дцjь хр\сту`.

%<Стi'хъ: Б%>г~ъ же цр~ь на'шъ пре'жде вjь'ка, содjь'ла
спасе'нiе посредjь` земли`.

%<Ж%>ивотеку'щiй и=зъ бж\ственныхъ р_е'бръ * и=сто'чникъ
jа='вjь и=скипjь` сп~совыхъ, * напая'ющь ду'шы вjь'рою
покланя'ющихся * бж\ств_еннымъ _е=гw` стр\сте'мъ, * и=
кр\сту`, и= воскр\снiю.

%<Сла'ва, ст~ы'я, гла'съ и~. Вv"зантi'ево:%>

%<В%>ся'къ я=зы'къ да подви'жится къ благохвале'нiю
всехва'льныя _е=vфи'мiи, вся'къ ро'дъ, и= во'зрастъ вся'къ,
ю='ношы и= дjь^вы, хр\сто'ву дjьвомч~ницу похвала'ми да
о_у=вjьнча'имъ: зако'ннw бо вмужи'вшися, и= не'мощь же'нску
w\тве'ргши, страда'льческими болjь'зньми мучи'теля врага`
низложи`. нб\снымъ же и= бж\ственнымъ вjьнце'мъ
о_у=краси'вшися, мо'лится жениху` и= бг~у, дарова'ти на'мъ
ве'лiю ми'лость.

%<И= ны'нjь, пра'здника. гла'съ то'йже. I=wа'нна
мона'ха:%>

%<_Е=%>го'же дре'вле мwv"се'й проwбразова'въ собо'ю,
а=мали'ка низложи'въ побjьди`: и= дв~дъ пjьснопjь'вецъ,
подно'жiю твоему`, вопiя`, кла'нятися повелjьва'ше:
честно'му кр\сту` твоему`, хр\сте` бж~е, дне'сь грjь'шнiи
кла'няемся, и= о_у=стна'ми недосто'йными тя`, и=зво'лившаго
пригвозди'тися на не'мъ, воспjьва'юще мо'лимся: гд\си, съ
разбо'йникомъ цр\ствiя твоегw` сподо'би на'съ.

%<Тропа'рь, гла'съ д~:%>

%<А='%>гница твоя`, i=и~се, _е=vфи'мiа зове'тъ ве'лiимъ
гла'сомъ тебе`, женише` мо'й, люблю`, и= тебе` и='щущи
страда'льчествую, и= сраспина'юся, и= спогреба'юся креще'нiю
твоему`, и= стражду` теб_е` ра'ди, jа='кw да цр\ствую въ
тебjь`, и= о_у=мира'ю за тя`, да и= живу` съ тобо'ю: но,
jа='кw же'ртву непоро'чную, прiими' мя съ любо'вiю
поже'ршуюся тебjь`. тоя` моли'твами, jа='кw ми'лостивъ,
спаси` ду'шы на'шя.

%<Сла'ва, и= ны'нjь, пра'здника: С%>паси`, гд\си, лю'ди
твоя^:



%<На о_у='трени, по а~-мъ стiхосло'вiи, сjьда'ленъ,
гла'съ г~.%>

%<Подо'бенъ: К%>расотjь` дjь'вства твоегw`.

%<К%>р\стъ и= сме'рть пострада'ти и=зво'лилъ _е=си`,
посредjь` тва'ри сего` водрузи'въ, _е=гда` благоволи'лъ
_е=си` сп~се, тjь'ло твое` пригвозди'ти, тогда` и= со'лнце
лучы` сокры`. сiя^ и= разбо'йникъ зря` на кр\стjь' тя
воспjь`, вопiя`: помяни' мя гд\си, и= прiя'ше, вjь'ровавъ,
ра'й.

%<Сла'ва, и= ны'нjь, то'йже.%>

%<По в~-мъ стiхосло'вiи сjьда'ленъ, гла'съ s~. По\д:
Н%>аде'жда мi'ра:

%<Н%>а дре'вjь, сп~се, кр\стнjьмъ, за о_у=трw'бы
ми'лости возвы'сився, и= ре'бра пробо'дъ копiе'мъ,
разстерза'лъ _е=си` грjьхw'въ лю'тое рукописа'нiе,
jа='кw всемо'щный бг~ъ. тjь'мъ твое` неизрече'нное пое'мъ
благоче'стнw, сло'ве, смотре'нiе.

%<Сла'ва, и= ны'нjь, то'йже:%>

%<Канw'нъ пра'здника, со i=рмосо'мъ на s~: и= ст~ы'я, на
s~.%>

%<Канw'нъ пра'здника.%>

%<Гла'съ и~. Пjь'снь а~. I=рмо'съ:%>

%<К%>р\стъ начерта'въ мwv"се'й, впря'мw жезло'мъ
чермно'е пресjьче`, i=и~лю пjьшеходя'щу, то'же w=бра'тнw
фараw'нwвымъ колесни'цамъ о_у=да'ривъ совокупи`, вопреки`
написа'въ непобjьди'мое _о=ру'жiе: тjь'мъ хр\сту` пои'мъ
бг~у на'шему, jа='кw просла'вися.

%<_О='%>бразъ дре'вле мwv"се'й преч\стыя стр\сти въ
себjь` само'мъ проwбрази`, свяще'нныхъ средjь` стоя`: кр\стъ
же воwбрази'въ, просте'ртыми побjь'ду дла'ньми воздви'же,
держа'ву погуби'въ а=мали'ка всегуби'теля. тjь'мъ хр\сту`
пои'мъ бг~у на'шему, jа='кw просла'вися.

%<В%>озложи` мwv"се'й на столпjь` врачевство`,
тлетвори'вагw и=збавле'нiе, и= jа=дови'тагw о_у=грызе'нiя,
и= дре'ву _о='бразомъ кр\ста`, по земли` пресмыка'ющагося
sмi'я привяза`, лука'вный въ се'мъ w=бличи'въ вре'дъ. тjь'мъ
хр\сту` пои'мъ бг~у на'шему, jа='кw просла'вися.

%<П%>оказа` нб~о кр\ста` побjь'ду, благоче'стiя
держа'телю, и= царю` бг~ому'дру, врагw'въ въ не'мже
sлосе'рдыхъ низложи'ся свирjь'пство, ле'сть же преврати'ся,
и= вjь'ра распростре'ся земны^мъ конц_е'мъ бж\ственная.
тjь'мъ хр\сту` пои'мъ бг~у на'шему, jа='кw просла'вися.

%<И='нъ канw'нъ ст~ы'я, _е=гw'же краегране'сiе:%>

%<П%>охваля'ю всехва'льную _о=трокови'цу. %<Творе'нiе
i=wа'нна.%>

%<Гла'съ и~. Пjь'снь а~. I=рмо'съ:%>

%<П%>ои'мъ гд\севи, прове'дшему лю'ди своя^ сквозjь`
чермно'е мо'ре, jа='кw _е=ди'нъ сла'внw просла'вися.


%<В%>лече'тъ къ пjьснопjь'нiю премi'рныхъ вw'инства, и=
земны'хъ ли'ки, всехва'льная _о=трокови'ца чудесы`.

%<Р%>о'дъ презрjь'вши, и= ю='же w\т бога'тства
свjь'тлость честна'я _е=vфи'мiа, вмjь'стw всjь'хъ хр\ста`
стяжа`.

%<Д%>обро'ты возжела'въ вл\дка всjь'хъ краснjь'йшагw
твоегw` се'рдца всехва'льная, нб\сныхъ черто'гwвъ сподо'би
тя`.

%<Бг~оро'диченъ:%>

%<П%>реч\стая бц\де, воплоще'нно присносу'щное и=
пребж\ственное сло'во, па'че _е=стества` ро'ждшую пое'мъ
тя`.

%<Пjь'снь г~. I=рмо'съ:%>

%<Ж%>е'злъ въ _о='бразъ та'йны прiе'млется,
прозябе'нiемъ бо предразсужда'етъ свяще'нника: неплодя'щей
же пре'жде цр~кви, ны'нjь процвjьте` дре'во кр\ста`, въ
держа'ву и= о_у=твержде'нiе.

%<Jа='%>кw и=спусти` о_у=даря'емь во'ду краесjь'чный,
непокори^вымъ лю'демъ и= жестокос_е'рдымъ, бг~озва'нныя
цр~кве проявля'ше та'инство, _е=я'же кр\стъ держа'ва и=
о_у=твержде'нiе.

%<Р%>е'брwмъ пречи^стымъ, копiе'мъ пробод_е'ннымъ, вода`
съ кро'вiю и=стече`, w=бновля'ющая завjь'тъ, и=
w=мыва'тельная грjьха`: вjь'рныхъ бо кр\стъ похвала`,
держа'ва и= о_у=твержде'нiе.

%<И='нъ. I=рмо'съ:%>

%<Т%>ы` _е=си` о_у=твержде'нiе притека'ющихъ къ тебjь`,
гд\си, ты` _е=си` свjь'тъ w=мраче'нныхъ, и= пое'тъ тя` ду'хъ
мо'й.

%<Jа=%>ви'лася _е=си` на суди'щи му'жественну ду'шу
нося'щи, и= врага` jа='коже нему'жественна побjьди'ла _е=си`
всехва'льная.

%<П%>оро'къ въ добро'тjь твое'й, ниже` вра'ска души`
бы'сть, и= тя` хр\сто'съ невjь'сту въ нетлjь^нныя черто'ги
прiя'тъ.

%<И=%>сцjьли`, всехва'льная, души` моея` стру'пы,
мч~нице хр\сто'ва, и= о_у=ти'ши твои'ми моли'твами, жи'зни
моея` бу'рю.

%<Бг~оро'диченъ:%>

%<Т%>я` вси` стяжа'хомъ прибjь'жище, и= стjь'ну на'шу
хр\стiа'не, и= тя` славосло'вимъ немо'лчнw, безневjь'стная.


%<Конда'къ, гла'съ д~. Подо'бенъ:%>

%<В%>ознесы'йся на кр\стъ во'лею, тезоимени'тому твоему`
но'вому жи'тельству, щедрw'ты твоя^ да'руй, хр\сте` бж~е:
возвесели` си'лою твое'ю вjь^рныя лю'ди твоя^, побjь^ды дая`
на'мъ на сопоста'ты, посо'бiе и=му'щымъ твое` _о=ру'жiе
ми'ра, непобjьди'мую побjь'ду.

%<I='косъ:%>

%<И='%>же до тре'тiягw нб~се` восхище'нъ бы'сть въ ра'й,
и= гл~го'лы слы'шавъ неизреч_е'нныя и= бж\ств_енныя, и=`хже
не лjь'ть я=зы^ки (человjь'ческими) глаго'лати. что`
гала'тwмъ пи'шетъ, jа='кw рачи'телiе писа'нiй прочто'сте и=
позна'сте: мнjь`, глаго'летъ, хвали'тися да не бу'детъ,
то'кмw во _е=ди'номъ кр\стjь` гд\сни, на не'мже страда'въ
о_у=би` стра^сти. того` о_у='бw и= мы` и=звjь'стнw да
держи'мъ, кр\стъ гд\сень, хвалу` вси`: _е='сть бо на'мъ
спаси'тельное сiе` дре'во, _о=ру'жiе ми'ра, непобjьди'мая
побjь'да.

%<Сjьда'ленъ ст~ы'я, гла'съ и~. Подо'бенъ:
П%>рему'дрости:

%<К%>рове'й твои'хъ струя'ми мч~нице хр\сто'ва, пото'пъ
нечести^вымъ при'снw дjь'йствуеши всехва'льная: ту'чами же
бл~года'ти слов_е'сныя ни^вы напая'ющи всегда`, въ ни'хже
возраща'еши кла'съ вjь'ры. тjь'мъ пресла'внw и= по сме'рти
jа=ви'лася _е=си` _о='блакъ, и=сточа'ющiй жи'зни
свидjь'тельство: страстоте'рпице всехва'льная, моли'ся
хр\сту` бг~у, согрjьше'нiй w=ставле'нiе дарова'ти чту'щымъ
любо'вiю святу'ю па'мять твою`.

%<Два'жды.%>

%<Сла'ва, и= ны'нjь, пра'здника, гла'съ то'йже:%>

%<П%>осредjь` _е=де'ма дре'во прозябе` сме'рть,
посредjь' же всея` земли` дре'во процвjьте` жи'зни:
вкуси'вше бо пе'рвагw нетлjь'нни су'ще, тлjь'нни бы'хомъ,
получи'вше же втора'гw, нетлjь'нiя наслади'хомся: кр\сто'мъ
бо спаса'еши jа='кw бг~ъ ро'дъ человjь'ческiй.

%<Пjь'снь д~. I=рмо'съ:%>

%<О_у=%>слы'шахъ, гд\си, смотре'нiя твоегw` та'инство,
разумjь'хъ дjьла` твоя^, и= просла'вихъ твое` бж\ство`.

%<Г%>орькорw'дныя преложи` дре'вомъ мwv"се'й въ пусты'ни
дре'вле и=сто'чники, кр\сто'мъ ко благоче'стiю jа=зы'кwвъ
проявля'я преложе'нiе.

%<Г%>лубинjь` внjь'дривый сjьку'щую и=здаде` i=_орда'нъ
дре'ву, кр\сто'мъ и= креще'нiемъ сjьче'нiе ле'сти зна'менуя.

%<С%>вяще'ннw w=полча'ются четвероча'стнiи лю'дiе,
предходя'ще _о='бразомъ свидjь'тельства ски'нiи,
кр\сто_обра'зными чи'нми прославля'емiи.

%<Ч%>у'днw простира'емь, со'лн_ечныя лучы` и=спуща'ше
кр\стъ, и= повjь'даша нб~са` сла'ву бг~а на'шегw.

%<И='нъ. I=рмо'съ то'йже.%>

%<Н%>ескве'рное зерца'ло бж\ственныхъ разумjь'нiй тебе`
саму'ю о_у=стро'ивши, jа='кw свjьти'льникъ
sjьлолjь'потнjьйшiй страда'лицъ посредjь`, мч~нице,
возсiя'ла _е=си`.

%<М%>ра'чному не принесла` _е=си` де'мwну же'ртвы,
непобjьди'мая мч~нице: жизноно'сную бо возлюби'ла _е=си` за
благоче'стiе сме'рть прiя'ти.

%<Jа='%>кw неболjь'зненно нося'щи со страстоно'сцы
тjь'ло непоро'чная, ра'нами нечу'вственна пребыла` _е=си`
бж\ственныя любве` раче'нiемъ.

%<Т%>ерпjьли'вw стра'ждущу твоему` лицу`, мч~нице,
ра'нами свjь'тлw о_у=краша'шеся, мо'лнiею же бж\ственнагw
дх~а врагw'въ w=мрача'ше помышл_е'нiя.

%<Бг~оро'диченъ:%>

%<W=%>чище'нiе на'мъ да'руй невjь'дjьнiй, jа='кw
безгрjь'шенъ, и= о_у=мири` мi'ръ тво'й, бж~е, моли'твами
ро'ждшiя тя`.

%<Пjь'снь _е~. I=рмо'съ:%>

%<_W%> треблаже'нное дре'во, на не'мже распя'ся
хр\сто'съ, цр~ь и= гд\сь! и='мже паде`, дре'вомъ
прельсти'вый, тобо'ю прельсти'вся, бг~у пригвозди'вшуся
пло'тiю, подаю'щему ми'ръ душа'мъ на'шымъ.

%<Т%>ебе` приснопjь'тое дре'во, на не'мже простре'ся
хр\сто'съ, _е=де'мъ храня'щее, w=браща'ющееся _о=ру'жiе,
кр\сте, о_у=стыдjь'ся: стра'шный же херувi'мъ о_у=ступи`, на
тебjь` пригвожде'нному хр\сту`, подаю'щему ми'ръ душа'мъ
на'шымъ.

%<П%>одзе'мныхъ си^лы проти^вныя кр\ста` страша'тся,
начерта'ема зна'менiя на возду'сjь, по нему'же хо'дятъ
небе'сныхъ и= земноро'дныхъ ро'ди, колjь^на преклоня'юще
хр\сту`, подаю'щему ми'ръ душа'мъ на'шымъ.

%<З%>аря'ми нетлjь'нными jа='влься бж\ственный кр\стъ,
w=мрач_е'ннымъ jа=зы'кwмъ, заблужд_е'ннымъ въ пре'лести,
бж\ственный свjь'тъ w=блиста'въ, о_у=своя'етъ на не'мъ
пригвожде'нному хр\сту`, подаю'щему ми'ръ душа'мъ на'шымъ.

%<И='нъ. I=рмо'съ:%>

%<О_у='%>тренююще, вопiе'мъ ти`, гд\си, спаси' ны: ты'
бо _е=си` бг~ъ на'шъ, ра'звjь теб_е` и=но'гw не вjь'мы.

%<Д%>не` и= ми'ра противополо'жное о_у=вjь'дjьвши,
ратолю'бнаго де'мwна люби'ти не восхотjь'ла _е=си`.

%<М%>нjь'въ твою` w=сла'бити бж\ственную мч~нице
крjь'пость, смjь'хъ jа=ви'ся, козньми` вселука'вый.

%<П%>ода'ждь ми` просвjьще'нiе и= ми'ръ, всехва'льная,
рjьша'щи моли'твами твои'ми многомяте'жное смуще'нiе.

%<Бг~оро'диченъ:%>

%<Д%>в~у по рж\ствjь` пое'мъ тя` бц\де: ты' бо бг~а
сло'ва пло'тiю мi'ру породила` _е=си`.

%<Пjь'снь s~. I=рмо'съ:%>

%<В%>о'днагw sвjь'ря во о_у=тро'бjь, дла^ни i=w'на
кр\стови'днw распросте'ръ, спаси'тельную стр\сть
проwбража'ше jа='вjь. тjь'мъ тридне'венъ и=зше'дъ,
премi'рное воскр\снiе прописа'ше, пло'тiю пригвожде'ннагw
хр\ста` бг~а, и= тридне'внымъ воскр\снiемъ мi'ръ
просвjь'щшагw.

%<С%>та'ростiю преклони'вся, и= неду'гомъ w=тягче'нъ
и=спра'вися, i=а'кwвъ ру'цjь премjьни'въ, дjь'йствiе
jа=вля'я жизноно'снагw кр\ста`: и='бо ве'тхость зако'ннагw
сjьно'внагw писа'нiя, новописа` на се'мъ пло'тiю
пригвозди'выйся бг~ъ, и= душегуби'тельный неду'гъ ле'сти
w\тгна`.

%<Н%>а ю='ныя возложи'въ дла^ни бж\ственный i=и~ль,
кр\стови'днw главы^ jа=вля'ше, jа='кw старjь'йшая сла'ва,
законослужи'тели лю'дiе. тjь'мже подмнjь'вся та'кw
и=спрельсти'тися, не и=змjьни` жизноно'снагw _о='браза:
превзы'дутъ бо лю'дiе хр\сто'вы бж~iи новоутвержде'ннiи,
вопiя'ху: кр\сто'мъ w=гражда'еми.

%<И='нъ. I=рмо'съ:%>

%<Р%>и'зу мнjь` пода'ждь свjь'тлу, w=дjья'йся свjь'томъ
jа='кw ри'зою, многомл\стиве хр\сте` бж~е на'шъ.

%<М%>у'жественное въ же'нстjьй пло'ти души` мудрова'нiе
нося'щи сла'вная, w= sвjь'рехъ су'щихъ въ вода'хъ, неради'ла
_е=си`.

%<П%>обjьди'ла _е=си` мучи'телей горды'ню безъ вре'да въ
вода'хъ, мч~нице непобjьди'мая, со sвjьрьми` jа='кw i=w'на
пребы'вши.

%<И=%>зба'ви sвjьри'нагw растлjь'нiя, о_у=слы'шавъ гд\сь
твоя^ моли^твы, jа='кw и=зъ ро'ва данiи'ла, тя`
всехва'льная.

%<Бг~оро'диченъ:%>

%<_Е=%>ди'на сло'вомъ пло'тiю сло'во поро'ждшая,
и=зба'ви, мо'лимся, сjьте'й вра'жiихъ ду'шы на'шя.

%<Конда'къ ст~ы'я, гла'съ д~. Подо'бенъ: В%>ознесы'йся:

%<В%>о страда'льчествjь твое'мъ до'брjь подвиза'лася
_е=си`, и= по сме'рти ны` w=свяща'еши чуде'съ точе'ньми
всехва'льная. тjь'мже твое` о_у=спе'нiе свято'е пое'мъ,
вjь'рою притека'юще въ бж\ственный хра'мъ тво'й, да
и=зба'вимся неду'гwвъ душе'вныхъ, и= чуде'съ бл~года'ть
почерпе'мъ.

%<I='косъ:%>

%<В%>сехва'льныя хра'мъ ра'й показа'ся, посредjь`
и=му'щь са'дъ безсме'ртiя, тjь'ло _е=я` честно'е:
тогw` собира'ющiи плоды` благоцвjь'тныя ско'рw w=свяща'ются:
зря'ще бо чудя'тся, ка'кw ме'ртвое тjь'ло jа='кw жи'во
и=сточа'етъ крw'ви, благово'нствующи вся^; тjь'мъ со
тща'нiемъ прiиди'те со мно'ю вси` смире'ннымъ, и=
w=чи'стимся скве'рны вся'кiя, цjьлу'юще сiе`, и= чуде'съ
бл~года'ть почерпе'мъ.

%<Пjь'снь з~. I=рмо'съ:%>

%<Б%>езу'мное велjь'нiе мучи'теля sлочести'вагw лю'ди
поколеба`, ды'шущее преще'нiе и= sлохуле'нiе бг~оме'рзское:
_о=ба'че три` _о='троки не о_у=страши` jа='рость sвjь'рская,
ни _о='гнь снjьда'яй, но противоды'шущу росоно'сному дх~у,
со _о=гне'мъ су'ще поя'ху: препjь'тый _о=тц_е'въ и= на'съ
бж~е, бл~гослове'нъ _е=си`.

%<W\т%> дре'ва вкуси'въ пе'рвый въ человjь'цjьхъ, въ
тлjь'нiе всели'ся: w\тверже'нiемъ бо жи'зни безче'стнjьйшимъ
w=суди'вся, всему` ро'ду тjьлотлjь'ненъ нjь'кiй, jа='кw
вре'дъ неду'га преподаде`: но w=брjь'тше земноро'днiи
воззва'нiе кр\стнымъ дре'вомъ, зове'мъ: препjь'тый
_о=тц_е'въ и= на'съ бж~е, бл~гослове'нъ _е=си`.

%<Р%>азруши` повелjь'нiе бж~iе преслуша'нiе, и= дре'во
принесе` сме'рть человjь'кwмъ, _е='же неблаговре'меннw
прича'стно бы'вшее: во о_у=твержде'нiе же sjьлw` честна'гw,
w\тту'ду жи'зни дре'во возбраня'емо бjь`, _е='же разбо'йнику
sлоуме'ршу w\тве'рзе, благоразу'мнw зову'щу: препjь'тый
_о=тц_е'въ и= на'съ бж~е, бл~гослове'нъ _е=си`.

%<Ж%>езла` w=б\ъе'млетъ кра'й i=w'сифова, бу^дущая зря`
i=и~ль, цр\ствiя держа'вное, jа='кw воз\ъиму'ществитъ,
пресла'вный кр\стъ проявля'я: се'й бо побjьдоно'сная
похвала`, и= свjь'тъ вjь'рою зову'щымъ: препjь'тый
_о=тц_е'въ и= на'съ бж~е, бл~гослове'нъ _е=си`.

%<И='нъ. I=рмо'съ:%>

%<W\т%> i=уде'и доше'дше _о='троцы, въ вавv"лw'нjь
и=ногда`, вjь'рою тр\оческою пла'мень пе'щный
попра'ша, пою'ще: _о=тц_е'въ бж~е, благослове'нъ _е=си`.

%<П%>а'че о_у=ма` jа=ви'шася бж\ственныхъ мч~никwвъ
благому'ж_ества: зижди'тель бо всjь'хъ, тва'рь покаря'етъ во
страда'нiихъ зову'щымъ: _о=тц_е'въ на'шихъ бж~е,
бл~гослове'нъ _е=си`.

%<Б%>ляду^щая загради` преслову'щая _о=трокови'ца
о_у=ста` мучи'телей, и= горды'ню пребеззако'нныхъ дх~омъ
ст~ы'мъ, бж\ственнw воспjьва'ющи: _о=тц_е'въ на'шихъ бж~е,
бл~гослове'нъ _е=си`.

%<Т%>ро'ица преподо'бныхъ разже'гшыя пе'щь дре'вле
попали`: ны'нjь же бг~ому'драя тр\оцу пою'щи, слуги^
о_у=лови`, _о=тц_е'въ бг~а пою'щыя: бж~е, бл~гослове'нъ
_е=си`.

%<Т%>а'инственнw жени'хъ ко всечи'стjьй невjь'стjь въ
пе'щь прише'дъ, дх~а росо'ю, _о=ц~а` благоволе'нiемъ,
сохрани` пою'щую: _о=тц_е'въ на'шихъ бж~е, бл~гослове'нъ
_е=си`.

%<Бг~оро'диченъ:%>

%<Н%>а'ше спасе'нiе jа='коже восхотjь'лъ _е=си` сп~се
о_у=стро'ити, во о_у=тро'бу дв~ы всели'лся _е=си`, ю='же
мi'ру предста'тельницу показа'лъ _е=си`: _о=тц_е'въ на'шихъ
бж~е, бл~гослове'нъ _е=си`.

%<Пjь'снь и~. I=рмо'съ:%>

%<Б%>лагослови'те _о='троцы, тр\оцы равночи'сленнiи,
содjь'теля _о=ц~а` бг~а, по'йте снизше'дшее сло'во, и=
_о='гнь въ ро'су претво'ршее, и= превозноси'те всjь^мъ
жи'знь подава'ющаго, дх~а всест~а'го, во вjь'ки.

%<В%>оздвиза'ему дре'ву w=кропле'ну кро'вiю
вопло'щшагося сло'ва бг~а, по'йте нб\сныя си^лы: земны'хъ
воззва'нiе, пра'зднующе лю'дiе, поклони'теся хр\сто'ву
кр\сту`, и='мже мi'ру воста'нiе, во вjь'ки.

%<З%>емноро'днiи дла'ньми, строи'телiе бл~года'ти
кр\стъ, на не'мже стоя'ше хр\сто'съ бг~ъ, возноси'те
священнолjь'пнw и= копiе`, бж~iя сло'ва тjь'ло пробо'дшее,
да ви'дятъ jа=зы'цы вси` спасе'нiе бж~iе, сла'вяще _е=го` во
вjь'ки.

%<Б%>ж\ственнымъ судо'мъ пред\ъизбра'ннiи весели'теся,
хр\стiа'нстiи вjь'рнiи лю'дiе хвали'теся побjьдоно'снымъ
_о=ру'жiемъ, прiе'мше w\т бг~а кр\стъ честны'й: въ се'мъ бо
колjь^на бра'ней де'рзости и='щуще, разсыпа'ются во вjь'ки.

%<И='нъ. I=рмо'съ:%>

%<Ц%>р~я` нб\снаго, _е=го'же пою'тъ вw'и а='гг~льстiи,
хвали'те и= превозноси'те во вся^ вjь'ки.

%<Б%>лаже'ннjьйшая въ жена'хъ, вы'шняго возме'здную
и=му'щи бл~года'ть, поя'ше хва'лящи хр\ста` во вjь'ки вся^.

%<О_у=%>крjьпле'на по'мысломъ невjь'стника,
невеще'ственнымъ раче'нiемъ, тjь'ло предала` _е=си` на
сме'рть, и= живе'ши во вjь'ки вся^.

%<Н%>а ле'сть, jа='коже на sвjь'ря, воwружи'вшися
ст~ы'мъ дх~омъ мч~ница, взя'ше мзду` во вся^ вjь'ки.

%<Н%>е душетлjь'нную сме'рть прiя'ла _е=си` чи'стая, но
благодерзнове'ннw sвjь'ря о_у=грызе'нiемъ, нестарjь'ющую
непоро'чная и=змjьни'ла _е=си` жи'знь во вjь'ки вся^.

%<Бг~оро'диченъ:%>

%<Н%>апа'стей ты` прило'ги w\тгоня'еши, и= страсте'й
нахо'ды дв~о: тjь'мже тя` пое'мъ во вся^ вjь'ки.

%<Пjь'снь f~. I=рмо'съ:%>

%<С%>нjь'дiю дре'ва, ро'ду прибы'вшая сме'рть, кр\сто'мъ
о_у=праздни'ся дне'сь: и='бо прама'терняя всеро'дная кля'тва
разруши'ся, прозябе'нiемъ ч\стыя бг~ома'тере: ю='же вся^
си^лы нб\сныя велича'ютъ.

%<Г%>о'рести о_у=бi'йственныя, jа='же w\т дре'ва, не
w=ста'вивъ, гд\си, кр\сто'мъ бо сiю` соверше'ннw и=стреби'лъ
_е=си`. сегw` ра'ди и= дре'вомъ о_у=слади` и=ногда` го'ресть
во'дъ ме'рры, проwбразу'ющее кр\ста` дjь'йство, _е='же вся^
си^лы нб\сныя велича'ютъ.

%<Н%>епреста'ннw гружа'_емыя мра'комъ пра'_отца, гд\си,
кресто'мъ возвы'силъ _е=си` дне'сь. jа='кw бо ле'стiю
весьма` неудержа'ннw _е=стество` преднизведе'ся: всеро'днjь
ны` па'ки и=спра'ви свjь'тъ креста` твоегw`, _е=го'же
вjь'рнiи велича'емъ.

%<Д%>а _о='бразъ пока'жеши мi'ру покланя'емый, гд\си,
кр\ста`, во всjь'хъ jа='кw пресла'вный на нб~сjь'хъ
и=з\ъwбрази'лъ _е=си`, свjь'томъ безмjь'рнымъ w=заре'нъ:
цр~кви все_ору'жiе непобjьди'мое. тjь'мъ тя` вся^ си^лы
нб\сныя велича'ютъ.

%<И='нъ. I=рмо'съ:%>

%<Т%>я`, неискусобра'чную мт~рь бг~а вы'шнягw. тя`,
па'че о_у=ма` ро'ждшую сло'вомъ вои'стинну бг~а, вы'шшую
преч\стыхъ си'лъ, немо'лчными славословл_е'нiи велича'емъ.

%<Т%>ече'нiе живы'я кро'ве, зна'менiе нетлjь'нныя свы'ше
дарова'нныя тебjь` жи'зни, мч~нице всехва'льная: цjьле'нiй
бо сокро'вище непреста'нно, вjь'рою че'рплющымъ jа=ви'лася
_е=си`.

%<К%>осне'ся тебjь` сме'рть _е=стества` зако'номъ,
бг~ому'драя, въ живоно'сную же ме'ртвость нестра'стнw
w=дjь'ялася _е=си`, _е='юже jа='кw w=душевле'нное твое`
тjь'ло поло'жши всечестно'е, живе'ши нетлjь'ннw, и=
свидjь'телствуютъ твоя^, кровотеч_е'нiя.

%<З%>ако'нами страда'нiя вjьнча'вшися, мч~нице,
хр\стопроповjь'днице, сви'токъ благочести'выхъ ввjь'ренный,
_е=vфи'мiе, догма'тwвъ честны'хъ, w\т ру'къ собо'ра,
_е=го'же jа='кw сто'лпъ держа'щи живы'й правосла'вiя,
показу'еши.

%<Бг~оро'диченъ:%>

%<Н%>евjь'сто неискусобра'чная, сосу'де благово'нiя, тя`
jа='кw и='стинную и= непоро'чную, и= бж\ственнагw _о='блакъ
свjь'та прiе'мшую, нб\сный до'ждь во о_у=тро'бjь, дв~о мт~и,
велича'емъ.

%<Свjьти'ленъ:%>

%<И=%> сме'рть претерпjь'вши w= бз~jь жи'вjьмъ, жива`
пребыва'еши, всехва'льная _е=vфи'мiе: и= тогw` сви'токъ во
w=б\ъя'тiяхъ твои'хъ содержа'щи, была` _е=си` предсто'лпiе
правосла'вныхъ, вjь'рнw твою` соверша'ющихъ честну'ю и=
бж\ственную и= всесвяще'нную па'мять.

%<Два'жды.%>

%<Сла'ва, и= ны'нjь, кр\ста`:%>

%<С%>вjьтоза'рными сiя^нiи, кр\стъ гд\сень на
воздви'женiе _е=гw`, вся^ жела'нiемъ бж\ственнымъ
предлежа'щь призыва'етъ: прiиди'те сего` вси` ра'достiю и=
любо'вiю, и= стра'хомъ цjьлу'имъ вjь'рнw, и= просла'вимъ
_е=ди'наго творца` и= вл\дку.

%<На хвали'техъ стiхи^ры на д~, гла'съ г~.
Самогла'сны:%>

%<С%>трада'льческое торжество`, вjь'рнiи, бг~ому'дреннjь
соверша'емо ви'дяще, чу'дному въ совjь'тjьхъ бг~у на'шему,
благода'рственное пjьснопjь'нiе воспои'мъ: неви'димую бо
держа'ву проти'вныя си'лы, въ же'нстjьмъ _е=стествjь`
побjьди`, и= бж\ственную свою` си'лу въ не'мощи соверши'въ
добромч~ницы: тоя` моли'твами спаса'етъ ду'шы на'шя.

%<Два'жды.%>

%<И='%>стины ча'шу w\т свои'хъ крове'й страда'льческихъ
всехва'льная му'ченица хр\сто'ва раствори'вши, и= сiю`
всегда` предлага'ющи цр~кви, въ не'йже цр~кw'вныя пито'мцы,
му'дрости гла'сомъ, созыва'етъ глаго'лющи: почерпи'те пи'во
воскресе'нiя свидjь'тельное, невjь'рныхъ прогони'тельное, и=
страсте'й чисти'тельное, благочести^вымъ же душа'мъ
храни'тельно, сп~су зову'ще: напои'вый на'съ пото'комъ
сла'дости дх~а, спаси` ду'шы на'шя.

%<И='%>же кро'вiю хр\сто'вою ду'шы запеча'тавше въ де'нь
и=збавле'нiя, кро'вь святу'ю w\т мч~ническагw и=сто'чника
востека'ющую на'мъ, съ весе'лiемъ духо'внымъ проро'чески
почерпе'мъ, живото'чныхъ стр\сте'й сп~совыхъ, и=
присносу'щныя сла'вы w=бразова'тельну. тjь'мже _е=му`
возопiи'мъ: прославля'яйся во ст~ы'хъ твои'хъ, гд\си,
всехва'льныя твоея` страстоте'рпицы моли'твами, спаси` ду'шы
на'шя.

%<Сла'ва, гла'съ s~:%>

%<W=%>десну'ю сп~са предста` дjь'ва и= страстоте'рпица
и= мч~ница _е=vфи'мiа, w=дjь'яна добродjь'тельми
непобjьжде'на, и= преукра'шена _е=ле'емъ чистоты`, и=
кро'вiю страда'нiя, и= вопiю'щи къ нему`, ра'достнw свjьщу`
держа'щи: въ воню` мv'ра твоегw` теко'хъ, хр\сте`
бж~е, jа='кw о_у=язви'хся твое'ю любо'вiю а='зъ, не w\тлучи`
мене` женише` нб\сный. тоя` моли'твами низпосли` на'мъ
всеси'льне сп~се, ми'лwсти твоя^.

%<И= ны'нjь, гла'съ то'йже:%>

%<Д%>не'сь происхо'дитъ кр\стъ гд\сень, и= вjь'рнiи
прiе'млютъ того` жела'нiемъ, и= взе'млютъ и=сцjьл_е'нiя
души' же и= тjь'ла, и= вся'кiя болjь'зни. сегw` цjьлу'имъ
ра'достiю и= стра'хомъ: стра'хомъ грjьха` ра'ди, jа='кw
недосто'йни су'ще: ра'достiю же, спасе'нiя ра'ди, _е='же
подае'тъ мi'ру, на то'мъ пригвозди'выйся хр\сто'съ бг~ъ,
и=мjь'яй ве'лiю ми'лость.

%<На стiхо'внjь стiхи^ры, гла'съ в~. Подо'бенъ: Д%>о'ме
_е=vфра'fовъ:

%<П%>jь'сньми та'инственными * воспои'мъ согла'снw *
кр\стъ гд\сень, * на не'мже сп~съ распя'тся * всjь'хъ
воскр\снiе.

%<Стi'хъ: В%>озноси'те гд\са бг~а на'шего, и=
покланя'йтеся подно'жiю нw'гу _е=гw`, jа='кw свя'то _е='сть.

%<П%>рiиди'те мона'шествующихъ * мно'ж_ества соше'дшеся,
* воспои'мъ бж\ственнjь * живоно'сное дре'во, * на не'мже
хр\сто'съ распростре'ся.

%<Стi'хъ: Б%>г~ъ же цр~ь на'шъ пре'жде вjь'ка, содjь'ла
спасе'нiе посредjь` земли`.

%<П%>росла'вимъ вjь'рнiи, * кр\стъ гд\сень, * на не'мже
и=сточи'ся * кро'вь вл\дчня * во всjь'хъ и=збавле'нiе.

%<Сла'ва, гла'съ а~. Вv"зантi'ево:%>

%<Д%>не'сь ли'цы _о=тц_е'въ, всехва'льная, собра'вшеся
хр\ста` ра'ди, сви'токъ тебjь` прино'сятъ правосла'вныя
вjь'ры, _е=го'же прiе'мши въ честны^я твоя^ ру'ки, храни'ши
до конца`. тjь'мже и= человjь'кwвъ ликостоя^нiя соше'дшеся,
твое` страда'нiе честву'емъ вопiю'ще бл~гоче'стнw: ра'дуйся
всехва'льная, же'нское _е=стество` въ му'жеское преложи'вшая
w=полче'нiе. ра'дуйся, всехва'льная, правосла'вную и=
_о=тцепре'данную вjь'ру невре'дну сохра'ншая. ра'дуйся,
моля'щаяся w= душа'хъ на'шихъ.

%<И= ны'нjь, гла'съ то'йже. А=ндре'а i=ерусали'мскагw:%>

%<Д%>не'сь jа='кw вои'стинну святовjьща'нный глаго'лъ
дв~довъ коне'цъ прiя'тъ: се' бо jа='вjь пречи'стыхъ но'гъ
твои'хъ покланя'емся подно'жiю, и= на сjь'нь крилу^ тво_е'ю
надjь'ющеся, всеще'дрый, вопiе'мъ ти`: да зна'менается на
на'съ свjь'тъ лица` твоегw`. правосла'вныхъ люде'й твои'хъ
ро'гъ вознеси`, честна'гw кр\ста` твоегw` воздви'женiемъ,
хр\сте` многоми'лостиве.

%<На лiтургi'и: Бл~ж_е'нна w\т канw'на, пра'здника,
пjь'снь г~-я, на д~: и= мч~ницы, пjь'снь s~-я, на д~.
Прокi'менъ, гла'съ д~: Д%>и'венъ бг~ъ во ст~ы'хъ свои'хъ,
бг~ъ i=и~левъ. %<Стi'хъ: В%>ъ цр~квахъ благослови'те бг~а,
гд\са w\т и=стw'чникъ i=и~левыхъ. %<А=п\слъ къ корi'нfянwмъ,
зача'ло рп~а. А=ллилу'iа, гла'съ s~: Т%>ерпя` потерпjь'хъ
гд\са, и= вня'тъ ми`. %<_Е=v\глiе луки`, зача'ло л~г.
Прича'стенъ: В%>ъ па'мять вjь'чную бу'детъ прв\дникъ:

