<::лат>    OCR:

<::рус>    Библиотека святоотеческой литературы

<::лат>    http://orthlib.ru

<::слав>

(с. 481)

%<Мjь'сяца тогw'же въ к~-й де'нь.%>

%<Слу'жба ст~а'гw прп\дбномч~ника корни'лiа и=гу'мена 
пско'во-пече'рскiя w=би'тели.%>

%<На вече'рнjь На Г%>д\си, воззва'хъ, %<стiхи^ры. гла'съ 
s~:%>

%<П%>о'двиги му'драгw по'стника и= болjь'зни во'ина 
хр\сто'ва восхваля'юще по до'лгу, вjь'рнiи, возопiи'мъ 
гд\севи: тогw` моли'твами, хр\сте` бж~е, w\т вся'кiя бjьды` 
и=зба'ви на'съ.

%<Щ%>и'тъ правосла'вiя, мона'хwвъ наста'вниче, смире'нiя 
_о='бразъ, стезя` трудолю'бiя, разсjь'явый тьму` многобо'жiя 
въ лю'дехъ, дх~омъ нб\снымъ и=спо'лнься, корни'лiе, jа='кw 
пр\дте'ча о_у=сjьче'нъ въ главу`, и= ны'нjь престо'лу цр~я` 
сла'вы предстоя`, моли` w= на'съ, чту'щихъ па'мять твою`.

%<Гла'съ _е~.%>

%<Р%>а'дуйся, ве'лiя вjь'рныхъ похвало`, хр\столю'бц_евъ 
о_у=добре'нiе, w=би'тели пече'рскiя сла'во и= о_у=краше'нiе, 
вjь'ры хр\сто'вы насади'телю, правосла'вiя стра'же 
неусы'пный, хр\сто'въ са'дъ насажде'й, цр~кви бж~iя, до'брjь 
блюды'й свое` ста'до, бл~же'нне корни'лiе, и= ны'нjь 
пр\сто'лу цр~я` сла'вы предстоя`, и=спроси` на'мъ ве'лiю 
ми'лость.

%<Р%>а'дуйся, бж~iй во'ине, вождю` пресла'вный 
по'стникwвъ, кро'ткiй и='нокwвъ наста'вниче, милосе'рдiя 
и=сто'чниче, нестяжа'нiя о_у=чи'телю, чу'дскiя jа=зы'цы (с. 
482) хр\сто'ви приведы'й, земно'е ше'ствiе скончава'я 
сла'внw. царе'мъ непра'веднw о_у=бiе'нъ бы'въ, съ мч~ники 
вjьнча'вся, корни'лiе, съ ни'ми же моли` хр\ста` бг~а 
дарова'ти на'мъ ве'лiю ми'лость.

%<Сла'ва, гла'съ и~:%>

%<П%>рп\дбне _о='тче корни'лiе, пра'веднjь 
бг~оше'ствовати о_у=чи'лъ _е=си`, нестяжа'нiя рачи'тель 
бы'лъ _е=си`, _о='бразъ трудолю'бiя всjь^мъ показа'вый, 
бг~ома'тери пjьсносло'вецъ бы'въ, и= тоя` на'мъ jа=ви'лъ 
_е=си` _о='бразы чу^дныя. и='мже кла'няющися, ны'нjь 
глаго'лемъ: _w, преч\стая бц\де дв~о, jа=ви` на'мъ бога^тыя 
ми'лwсти моли'твами прп\дбнагw сщ~енномч~ника твоегw`.

%<И= ны'нjь: Ц%>р~ь нб\сный:

%<Вхо'дъ. Прокi'менъ дне`. Чт_е'нiя три`.%>

%<Прему'дрости соломw'ни чте'нiе.%>

[Глава` г~] %<П%>ра'ведныхъ ду'шы въ руцjь` бж~iей, 
и= не прико'снется и='хъ му'ка. Непщева'ни бы'ша во 
_о=чесjь'хъ безу'мныхъ о_у=мре'ти, и= вмjьни'ся w=sлобле'нiе 
и=схо'дъ и='хъ, и= _е='же w\т на'съ ше'ствiе, сокруше'нiе: 
_о=ни' же су'ть въ ми'рjь. И='бо предъ лице'мъ 
человjь'ческимъ а='ще и= му'ку прiи'мутъ, о_у=пова'нiе и='хъ 
безсме'ртiя и=спо'лнено, и= вма'лjь нака'зани бы'вше, 
вели'кими благодjь'тельствовани бу'дутъ: jа='кw бг~ъ 
и=скуси` я=`, и= w=брjь'те и=`хъ достw'йны себjь`. Jа='кw 
зла'то въ горни'лjь и=скуси` и=`хъ, и= jа='кw всепло'дiе 
же'ртвенное прiя'тъ я=`. И= во вре'мя посjьще'нiя и='хъ 
возсiя'ютъ, и= jа='кw и='скры по сте'блiю потеку'тъ. Су'дятъ 
jа=зы'кwмъ, и= w=блада'ютъ людьми`, и= воцр~и'тся гд\сь въ 
ни'хъ во вjь'ки. Надjь'ющiися на'нь разумjь'ютъ и='стину, и= 
вjь'рнiи въ любви` пребу'дутъ (с. 483) _е=му`: jа='кw 
благода'ть и= ми'лость въ преподо'бныхъ _е=гw`, и= 
посjьще'нiе во и=збра'нныхъ _е=гw`.

%<Прему'дрости соломw'ни чте'нiе.%>

[Глава` д~] %<П%>ра'ведникъ, а='ще пости'гнетъ 
сконча'тися, въ поко'и бу'детъ. Ста'рость бо честна` не 
многолjь'тна, ниже` въ числjь` лjь'тъ и=счита'ется: сjьди'на 
же _е='сть му'дрость человjь'кwмъ, и= во'зрастъ ста'рости, 
житiе` нескве'рное. Благоуго'денъ бг~ови бы'въ, возлю'бленъ 
бы'сть, и= живы'й посредjь` грjь^шникъ, преста'вленъ бы'сть. 
Восхище'нъ бы'сть, да не sло'ба и=змjьни'тъ ра'зума _е=гw`, 
и=ли` ле'сть прельсти'тъ ду'шу _е=гw`. Раче'нiе бо sло'бы 
помрача'етъ дw'брая, и= паре'нiе по'хоти премjьня'етъ 
о_у='мъ неsло'бивъ. Сконча'вся вма'лjь, и=спо'лни лjь^та 
дw'лга: о_у=го'дна бо бjь` гд\севи душа` _е=гw`: сегw` ра'ди 
потща'ся w\т среды` лука'вствiя. Лю'дiе же ви'дjьвше, и= не 
разумjь'вше, ниже` поло'жше въ помышле'нiи таково'е: jа='кw 
бл~года'ть и= ми'лость въ преподо'бныхъ _е=гw`, и= 
посjьще'нiе во и=збра'нныхъ _е=гw`.

%<Прему'дрости соломw'ни чте'нiе.%>

[Гла'вы _е~ и= s~] %<П%>ра'в_едницы во вjь'ки живу'тъ, 
и= въ гд\сjь мзда` и='хъ и= попече'нiе и='хъ о_у= вы'шнягw. 
Сегw` ра'ди прiи'мутъ цр\ствiе благолjь'пiя, и= вjьне'цъ 
добро'ты w\т руки` гд\сни: и= зане` десни'цею покры'етъ я=`, 
и= мы'шцею защити'тъ и=`хъ. Прiи'метъ все_ору'жiе рве'нiе 
свое`, и= воwружи'тъ тва'рь въ ме'сть врагw'мъ. W=блече'тся 
въ броня` пра'вды, и= возложи'тъ шле'мъ, су'дъ 
нелицемjь'ренъ: прiи'метъ щи'тъ непобjьди'мый, преподо'бiе: 
поwстри'тъ же напра'сный гнjь'въ во _о=ру'жiе: спобо'ретъ же 
съ ни'мъ (с. 484) мi'ръ на безу^мныя: по'йдутъ праволу^чныя 
стрjь'лы мw'лнiины, и= jа='кw w\т благокру'гла лу'ка 
w=блакw'въ на намjь'ренiе полетя'тъ: и= w\т каменоме'тныя 
jа='рости, и=спо'лнь паду'тъ гра'ды: вознегоду'етъ на ни'хъ 
вода` морска'я, рjь'ки же потопя'тъ я=` на'глw. Сопроти'въ 
ста'нетъ и=`мъ ду'хъ си'лы, и= jа='кw ви'хорь развjь'етъ 
и=`хъ: и= w=пустоши'тъ всю` зе'млю беззако'нiе, и= 
sлодjь'йство преврати'тъ престо'лы си'льныхъ. Слы'шите 
о_у=`бо, ца'рiе, и= разумjь'йте: навы'кните, судiи` 
конц_е'въ земли`. Внуши'те, держа'щiи мно'ж_ества и= 
гордя'щiися w= наро'дjьхъ jа=зы^къ: jа='кw дана` _е='сть w\т 
гд\са держа'ва ва'мъ, и= си'ла w\т вы'шнягw.

%<На лiтi'и стiхи^ры, гла'съ s~:%>

%<П%>рехва'льне корни'лiе, твое` житiе` возложи'лъ 
_е=си` добродjь'телей попече'нiе, пjьсносло'вiемъ бо 
вjь'рнiи вjь'рою хр\ста` похваля'ютъ, твои'ми покаря'ющеся 
о_у=ч_е'нiи, и=`мже о_у=тверди'тися въ ми'рjь, предстоя`, 
о_у=моли` бж\ственнаго дх~а.

%<Гла'съ з~:%>

%<П%>рiиди'те, возра'дуемся, лю'дiе, въ честнjь'мъ 
хра'мjь бг~ома'тери и= притеце'мъ къ _е=я` о_у=го'днику 
корни'лiю, просiя'вшему на'мъ по'двиги духо'вными, нището'ю 
дх~а и= терпjь'нiемъ, бjь^днымъ и= скорбя'щымъ 
о_у=тjь'шителю, боля'щымъ безме'здному цjьли'телю, 
jа=зы'кwвъ о_у=чи'телю и= просвjьти'телю, нестяжа'нiя и= 
любве` насади'телю, подража'телю сп~са хр\ста`. вше'дъ бо во 
ст~а^я не без\ъ кро'ве, прп\дбне, вjьнча'ся съ мч~ники, и= 
ны'нjь созда'теля мо'литъ w= на'съ, да и=зба'вимся лю'тыхъ 
w=бстоя'нiй и= цр\ствiя нб\снагw сподо'бимся. (с. 485)

%<Сла'ва и= ны'нjь, П%>од\ъ кро'въ тво'й, вл\дчце:

%<На стiхо'внjь, гла'съ в~: Подо'бенъ: Д%>о'ме 
_е=vфра'fовъ:

%<Д%>о'мъ добродjь'телей бы'въ, а=п\столъ и= мч~никъ, 
w\т ю='ности до'мъ _о='ч~iй w=ста'вивый, w=би'тели дв~ы 
преч\стыя и=гу'менъ му'дрый бы'лъ _е=си`.

%<Стi'хъ: Ч%>естна` пред\ъ гд\семъ сме'рть прп\дбныхъ 
_е=гw`.

%<Б%>г~ома'тери до'мы и= ст~ы^мъ созида'лъ _е=си`, 
_о='тче, въ ве'сехъ и= гра'дjьхъ, и= ны'нjь въ до'мjьхъ 
и='хъ на нб~си` ку'пнw ра'дуешися.

%<Стi'хъ: С%>щ~е'нницы твои` w=блеку'тся въ пра'вду, и= 
прп\дбнiи твои` возра'дуются.

%<Б%>ытiе` и= бл~голjь'пiе до'ма бг~ома'тери во 
пско'встjьй земли`, w\т бг~а зда'ннагw, рука'ми ст~ы'хъ 
преумно'женнагw, вы'ну и='мутъ во'лю преч\стыя и= труды` 
бл~же'ннаго корни'лiя.

%<Сла'ва, и= ны'нjь, _W%>, чудесе` но'вагw:

%<А='ще же нjь'сть бдjь'нiя, подо'бенъ то'йже:%>

%<М%>оли` w= на'съ, грjь'шныхъ, дв~о, мт~и гд\сня, со 
сщ~е'ннымъ корни'лiемъ предстоя'ще предъ бг~омъ, да 
сп~се'нiе ду'шъ о_у=лучи'мъ.

%<Тропа'рь, гла'съ s~:%>

%<П%>ско'во-пече'рская w=би'тель, и=здре'вле сла'вная 
чудесы` i=кw'ны бг~ома'терни, мнw'гiя и='ноки бг~ови 
воспита`, та'мw и= прп\дбный корни'лiй по'двигомъ до'брымъ 
подвиза'ся, чу'дную бг~ома'терь сла'вя, и=новjь^рныя 
просвjьща'я, и='ноки и= мнw'гiя лю'ди сп~са'я, w=би'тель же 
свою` ди'внw о_у=краша'я и= w=гражда'я. та'мw и= 
му'ченичества вjьне'цъ по мно'гихъ лjь'тjьхъ па'стырства 
своегw` до'блестнjь прiя'тъ. тjь'мже (с. 486) воспои'мъ, 
лю'дiе, хр\ста` бг~а и= преч\стую _е=гw` мт~рь 
возблагодари'мъ, jа='кw дарова` на'мъ прп\дбномч~ника 
сла'вна и= моли'твенника w= душа'хъ на'шихъ достобл~же'нна.



%<На о_у='трени%>

%<Сjьда'ленъ, гла'съ а~:%>

%<А='%>гг~лwвъ ли'ки воспо'лнилъ _е=си`, прп\дбне 
корни'лiе, _о='бразъ и=мы'й а='гг~льскiй, сщ~е'нствомъ 
w=дjь'янъ и= мч~ничествомъ о_у=кра'шенъ, цjьльбу` душа'мъ и= 
тjьлес_е'мъ подае'ши съ вjь'рою несумнjь'нною прибjьга'ющымъ 
къ тебjь`.

%<Сла'ва, и= ны'нjь, бг~оро'диченъ:%>

%<В%>озвы'си ро'гъ хр\стiа'нскiй и= низложи` безбw'жныя 
шата^нiя, бг~ороди'тельнице, сп~са'ющи сiе` ста'до твое`, въ 
не'мже вели'кое твое` и='мя многопjь'тое велича'ется при'снw 
и= сла'вится.

%<Велича'нiе, прокi'менъ и= _е=v\глiе прп\дбническая.%>

%<По н~-мъ _псалмjь` стiхи'ра, гла'съ s~:%>

%<И=%>злiя'ся бл~года'ть w\т о_у=сте'нъ твои'хъ, 
_о='тче, и= бы'лъ _е=си` о_у=чи'тель jа=зы'кwвъ и= мона'хwвъ 
наста'вникъ до'брый, и=злiя'вся свое'ю кро'вiю, хр\сту` 
предста'лъ _е=си`, корни'лiе, _е=го'же моли` непреста'ннw 
сп~сти'ся душа'мъ на'шымъ.

%<Канw'нъ бц\дjь, гла'съ и~: М%>но'гими содержи'мь 
напа'стьми: %<и= ст~о'му, гла'съ и~.%>

%<Пjь'снь а~.%>

%<I=рмо'съ: В%>о'ду проше'дъ, jа='кw су'шу, и= 
_е=гv'петскагw sла` и=збjьжа'въ, i=и~льтянинъ вопiя'ше: 
и=зба'вителю и= бг~у на'шему пои'мъ. (с. 487)

%<О_у=%>миле'нiя ми` во'ду и=зле'й, гд\си, въ се'рдце, 
и= о_у='мъ w=зари` досто'йнw воспjь'ти твоего` о_у=го'дника, 
прп\дбнаго корни'лiя.

%<М%>она'хwвъ наста'вникъ и= о_у=чи'тель нелицепрiя'тенъ 
бы'лъ _е=си` и= бг~у си'хъ приводя`, мч~ническимъ вjьнце'мъ 
w\т земна'гw цр~я` вjьнча'лся _е=си`, бл~же'нне.

%<Х%>р\сто'вымъ свjьтоли'тiемъ просвjьща'емъ, прп\дбне 
_о='тче корни'лiе, моли'твами твои'ми, пребл~же'нне, 
w=мраче'нную ду'шу мою` просвjьти`, jа='кw да воспjьва'ю 
тя`.

%<Бг~оро'диченъ:%>

%<Т%>ишина` ты`, вл\дчце, и= приста'нище погиба'ющымъ въ 
мо'ре грjьхw'въ, тjь'мже къ тебjь` притека'ющихъ не 
w\три'ни, приснодв~о, но спаси` твои'мъ предста'тельствомъ 
бг~ома'тернимъ.

%<Пjь'снь г~.%>

%<I=рмо'съ: Н%>б\снагw кру'га верхотво'рче, гд\си, и= 
цр~кве зижди'телю, ты` мене` о_у=тверди` въ любви` твое'й, 
жела'нiй кра'ю, вjь'рныхъ о_у=твержде'нiе, _е=ди'не 
чл~вjьколю'бче.

%<П%>росвjьти'лъ _е=си` лю'ди, i='дwлwмъ служа'щыя, 
свjь'томъ и='стинныя вjь'ры, w=зари` и= на'съ, грjь'шныхъ, 
прибjьга'ющихъ къ твоему` заступле'нiю, бл~года'тiю w= 
всеблага'гw чл~вjьколю'бца.

%<В%>сjь^мъ бла^га духw'вныя и= тjьл_е'сныя дjь'я, 
навjь'томъ sлы'хъ пло'ть твоя` о_у=мертви'ся, со ст~ы'ми же 
ду'хъ тво'й всели'ся, и= ны'нjь съ ни'ми моли'ся хр\сту` w= 
на'съ, прп\дбне.

%<Н%>ы'нjь въ безконе'чную сла'ву преше'дъ w\т земли`, 
w=кая'нную ду'шу мою` страстьми`, прп\дбне, приле'жнымъ 
w=чище'нiемъ твоея` моли'твы о_у=врачу'й. (с. 488)

%<Бг~оро'диченъ:%>

%<Т%>о'чiю въ хра'мjь твое'мъ, а='ки въ кораблjь`, 
тобо'ю w=кормля'емjьмъ, бц\де, и=збавля'емся ны'нjь w\т 
вра^гъ ви'димыхъ и= неви'димыхъ и= о_у=крjьпля'емся твое'ю 
по'мощiю, приснодв~о.

%<И='нъ конда'къ, гла'съ в~:%>

%<И=%>зъ мла'да, корни'лiе чу'дный, трудw'мъ и= 
по'двигwмъ себе` преда'въ, и=гу'меномъ пско'во-пече'рстjьй 
w=би'тели поста'вленъ бы'лъ _е=си`, _о='бразомъ вjь'ры и= 
по'стническагw житiя` всjь^мъ бы'въ, мнw'гiя лю'ди къ бг~у 
приве'лъ _е=си`. за своя^ же в_ели'кiя добродjь^тели 
за'вистiю w\т sлы'хъ гони'мъ, мч~нически ду'шу свою` бг~ови 
пре'далъ _е=си`. тогw` ра'ди съ вjь'рою возопiи'мъ: 
прп\дбномч~ниче корни'лiе достосла'вный, моли` хр\ста` бг~а 
сп~сти'ся душа'мъ на'шымъ.

%<И='нъ i='косъ:%>

%<И=%>зъ мла'да сп~се'нiя вожделjь'въ, прп\дбне 
корни'лiе, въ пско'во-пече'рскую w=би'тель прите'клъ _е=си` 
къ чу'днjьй i=кw'нjь бг~ома'тери. ту` постри'гся, w=бjь'ты 
и='ночества прiя'въ, _е=v\гльскими добродjь'тельми просiя'лъ 
_е=си`, тjь'мже и= вожде'мъ бра'тiи поста'вленъ бы'лъ 
_е=си`. всjь^мъ служя` и= помога'я, да вся'чески всjь'хъ 
сп~се'ши, труды` и= по'двиги своя^ о_у=сугу'билъ _е=си`. 
лiво'нскую чу'дь къ правосла'внjьй вjь'рjь w=брати'лъ 
_е=си`, цр~кви и= при'чты и=`мъ о_у=стро'ивъ. w=би'тель 
свою` до'брыми хра'мы, списа'нiемъ чуде'съ бг~ома'тернихъ и= 
трудw'въ пе'рвыхъ подви'жникwвъ пече'рскихъ всю'ду 
просла'вилъ _е=си`, за'вистiю же sло'бныхъ люде'й по 
мно'гихъ лjь'тахъ па'стырства своегw` земны'мъ царе'мъ къ 
нб\сному цр~ю` мч~нически предпо'сланъ бы'лъ _е=си` въ 
вjь'чное жили'ще (с. 489) къ ли'ку ст~ы'хъ. тjь'мже, 
досточу'дне корни'лiе, моли` хр\ста` бг~а и= преч\стую 
_е=гw` бг~ома'терь дарова'ти на'мъ w=ставле'нiе 
прегрjьше'нiй и= ве'лiю ми'лость.

%<Пjь'снь д~.%>

%<I=рмо'съ: О_у=%>слы'шахъ, гд\си, смотре'нiя твоегw` 
та'инство, разумjь'хъ дjьла` твоя^ и= просла'вихъ твое` 
бж\ство`.

%<_О=%>би'тель бя'ше и=здре'вле ст~ы'хъ въ бг~озда'ннjьй 
пеще'рjь, бг~у _е=ди'ному вjь'домая, ты' же, _о='тче 
корни'лiе, тjь'мъ подража'я и= мjь'сто и='хъ по'двигwвъ 
почита'я, мно'жество и='нокwвъ къ бг~у приве'лъ _е=си`.

%<Н%>е w=ста'ви, корни'лiе прп\дбне, твои'ми по'тами и= 
труда'ми возвраще'нныя сея` w=би'тели, но w=храня'й ю=`, 
и='бо и= врази' тя ви'дjьша w=храня'ющимъ ю=` и= 
о_у=крjьпля'ющимъ.

%<М%>ногоболjь^зненныя стра^сти всегда` врачу'еши 
приступа'ющихъ къ тебjь`, бл~года'ть бо, прп\дбне, прiи'мъ 
w\т гд\са, содjьва'ти зна'м_енiя и= чудеса`.

%<Бг~оро'диченъ:%>

%<О_у=%>толи`, бг~ома'ти, свирjь'пствующую бу'рю 
невjь'рiя и= w=жесточе'нiя, sлы^я стра^сти, поглоти'ти 
хотя'щыя тя` сла'вящихъ и= _о='бразъ тво'й почита'ющихъ, но 
заступи` на'съ моли'твами прп\дбнагw твоегw`.

%<Пjь'снь _е~.%>

%<I=рмо'съ: П%>росвjьти` на'съ повелjь^нiи твои'ми, 
гд\си, и= мы'шцею твое'ю высо'кою тво'й ми'ръ пода'ждь 
на'мъ, чл~вjьколю'бче.

%<Jа='%>кw ка'мень драгi'й w=гради'лъ _е=си` крjь'пкw 
w=би'тель w\т ра'тникwвъ sлы'хъ, прп\дбне, и=зыма'я и= 
свобожда'я и='нокwвъ w\т страсте'й и= добродjь'тельми горjь` 
возводя`.

%<Д%>а не w=скудjь'ютъ, _о='тче, твои'ми мл~твами 
и='стиннiи пwдви'жницы бл~гоче'стiя во w=би'тели твое'й, (с. 
490) но ку'пнw со ст~ы'мъ чудотво'рцемъ нiкола'емъ, _е=му'же 
w=хране'нiе _е=я` ввjь'рилъ _е=си`, до трубы` а=рха'гг~ла 
соблюди` ю=`.

%<П%>рп\дбне _о='тче, помози` w=би'тели твое'й, 
насе'льникwмъ и= всjь^мъ на'мъ вся^ кw'зни лука'вагw 
w\тража'ти, jа='коже ты` и=ногда` w\тража'лъ _е=си` ви^димыя 
враги` и= неви^димыя.

%<Бг~оро'диченъ:%>

%<М%>глу` страсте'й на'шихъ разрjьши`, дв~о, и= 
бл~года'тною си'лою сн~а твоегw` w\тжени` врагw'въ 
кова'рство и= навjь^ты дiа'вола w\т ра^бъ твои'хъ, тя` 
сла'вящихъ.

%<Пjь'снь s~.%>

%<I=рмо'съ: М%>оли'тву пролiю` ко гд\су и= тому` 
возвjьщу` печа^ли моя^, jа='кw sw'лъ душа` моя` и=спо'лнися 
и= живо'тъ мо'й а='ду прибли'жися, и= молю'ся, jа='кw 
i=w'на: w\т тли`, бж~е, возведи' мя.

%<П%>реч\стыя до'мъ, прп\дбне, w=гради'лъ и= 
о_у=краси'лъ _е=си`, тjь'мже и= са'мъ ны'нjь во w=би'тели 
_е=я` на нб~си` и= на земли` въ хра'мjь _е=я` досто'йнw 
w=бита'еши.

%<О_у=%>тjь'ши и= о_у=тиши` на'съ, си'рыхъ, и= въ 
добродjь'тели ни'щихъ, прп\дбномч~ниче, жите'йскую го'рдость 
w\трjьва'я и= моли'твjь и='стиннjьй науча'я.

%<С%>одjь'явъ, пресла'вне, ду'шу твою` хра'мъ ст~о'му 
дх~у, бы'лъ _е=си` наслjь'дникъ го'рнягw цр\ствiя, съ 
вы'шними си'лами и= со всjь'ми ст~ы'ми моли'ся ко гд\су w= 
сп~се'нiи ду'шъ на'шихъ.

%<Бг~оро'диченъ:%>

%<С%>охрани` до'мъ тво'й, бц\де, до сконча'нiя вjь'ка и= 
не w=ста'ви на'съ, си'рыхъ, безъ твоея` мт~рнiя по'мощи и= 
предста'тельства прп\дбныхъ твои'хъ. (с. 491)

%<Конда'къ, гла'съ д~:%>

%<С%>вjь'тлый свjьти'льникъ правосла'вiя и= сугу'бая 
пско'вскiя земли` защи'та бы'лъ _е=си`, многобо'жiе 
и=скореня'я и= лю'ди къ бг~у наставля'я. до'мъ бг~ома'тери 
тобо'ю о_у=крjьпи'ся и= просла'вися, добродjь'тельми же 
о_у=кра'шенъ, вjьне'цъ мч~ника прiя'лъ _е=си`, помина'й 
на'съ, ча'дъ твои'хъ, и= о_у= гд\са, прп\дбномч~ниче 
корни'лiе.

%<I='косъ:%>

%<Б%>г~омъ возлю'бленный и=гу'менъ и=зря'дный, вjь'ры 
хр\сто'вой а=п\столъ и= мч~никъ, всjь^мъ милосе'рдый, и= 
ни'щихъ пита'тель, w\т i='дwлwвъ лю'ди приведы'й къ бг~у 
и='стинному, вjь'рjь наставля'я и= бж~iя хра'мы о_у=строя'я, 
во w=би'тели преч\стыя мона'хwвъ мнw'жества собра'лъ _е=си`, 
тjь'мже бг~ома'терь просла'ви своя^ _о='бразы дjьла'ми 
чу'дными, и='хже свидjь'тель нело'женъ бы'лъ _е=си`, и= 
ны'нjь же w\т ско'рбныхъ w=бстоя'нiй и=збавля'еши, да съ 
вjь'рою и= любо'вiю пое'мъ ти`: ра'дуйся, прп\дбномч~ниче 
корни'лiе.

%<Пjь'снь з~.%>

%<I=рмо'съ: W\т%> i=уде'и доше'дше, _о='троцы въ 
вавv"лw'нjь и=ногда` вjь'рою тр\оческою пла'мень пе'щный 
попра'ша, пою'ще: _о=тц_е'въ бж~е бл~гослове'нъ _е=си`.

%<I=%>w'ны первонача'льника, гони'телей не'когда 
и=збjь'гшагw, мч~ничество воспрiя'лъ _е=си`, сла'вне тjь'мже 
съ ни'мъ бг~у моли'ся, да сохрани'тъ w=би'тель ва'шу 
невреди'му и= на'съ покая'нiемъ къ ва'мъ привлече'тъ.

%<М%>а'ркъ, пусты'нникъ та'йный, а='ки мелхiседе'къ 
не'мощiю тя` вразуми`, корни'лiе, w= и='мени свое'мъ 
_е=гw'же смире'нiю поревнова'ти научи` на'съ, бл~же'нне. (с. 
492)

%<П%>росвjьти'въ твое` се'рдце, прп\дбне, мона'хwвъ 
бы'лъ _е=си` наста'вникъ, наказу'я и= о_у=ча` и= всjь'хъ 
приводя` къ бж~iей во'лjь, поя`: _о=т_е'цъ на'шихъ бж~е, 
бл~гослове'нъ _е=си`.

%<Бг~оро'диченъ:%>

%<Д%>а заградя'тся, бц\де, твои'ми моли'твами о_у=ста` 
лжи^вая и= льсти^вая не вjь'дущихъ надъ вjь'рными покро'ва 
твоегw`, и= сп~си` всjь'хъ, дв~о, тебjь` и='стиннw 
служа'щихъ и= хр\сто'во и='го бл~го'е до'брjь несу'щихъ.

%<Пjь'снь и~.%>

%<I=рмо'съ: Ц%>р~я` нб\снаго, _е=го'же пою'тъ во'и 
а='гг~льстiи, хвали'те и= превозноси'те во вся^ вjь'ки.

%<В%>разумля'еши живу'щыя во w=гра'дjь твое'й, прп\дбне, 
jа=вля'яся и=`мъ jа='вjь и= во снjь` наставля'я, но и= 
всjь^мъ, моля'щымся тебjь`, чу'днw помога'еши и= w\т sлы'хъ 
бjь'дъ и=збавля'еши.

%<М%>оли` w= на'съ, прп\дбне, и= не забу'ди къ тебjь` 
притека'ющихъ, въ ско'рбехъ и= печа'лехъ су'щихъ, подая'й 
о_у=тjьше'нiе w\т твое'й ра'ки цjьльбоно'сныя.

%<П%>роцвjь'лъ _е=си` jа='кw фi'нi_ксъ давi'дски, 
_о='тче, и= w=би'тель jа=ви'лся _е=си` дх~а прест~а'гw, w= 
на'съ непреста'ннw моли` почита'ющихъ вjь'рою преч\стну'ю 
па'мять твою`, прп\дбне корни'лiе.

%<Бг~оро'диченъ:%>

%<В%>jь'къ скончава'ется, любо'вь w=скудjьва'етъ, 
побjь'ду лука'вый торжеству'етъ, и= кто` на'мъ помощи` 
мо'жетъ, а='ще не ты`, дв~о, чу'дная мт~и, w=гради'ши 
кр\сто'мъ сн~а твоего`.

%<Пjь'снь f~.%>

%<I=рмо'съ: В%>ои'стину бц\ду тя` и=сповjь'дуемъ, 
сп~се'ннiи тобо'ю, дв~о ч\стая, съ безпло'тными ли^ки тя` 
велича'юще. (с. 493)

%<В%>ъ дому` бг~ома'тери, jа='коже въ геfсiма'нiи, 
почива'еши ны'нjь, бл~же'нне, и=дjь'же, служа` 
о_у=миле'ннjь, предстоя'лъ _е=си` пр\сто'лу бж~iю смире'ннw, 
въ верте'пjь w=сщ~е'нному.

%<Н%>икто'же неутjь'шенъ w\тхо'дитъ w\т твоея` ра'ки, 
прп\дбне, но и=сцjьле'нiе ду'шъ и= тjьле'съ вjь'рующымъ 
подае'ши всегда` и=з\ъ_оби'льнw.

%<З%>ри'ши бж~iя и= а='гг~льскiя свjь'тлости патрiа^рхъ 
и= мч~никъ и= а=п\стольскiя красо'ты, моли` съ ни'ми 
чл~вjьколю'бца w=ставле'нiе грjьхw'въ и= житiя` 
и=справле'нiе дарова'ти на'мъ, прп\дбне, хва'лящымъ тя`.

%<Бг~оро'диченъ:%>

%<Т%>ишина` ве'лiя бы'сть въ пеще'рjь су'щымъ, суе'тъ 
мi'ра и=збjь'гшымъ ст~ы^мъ. ты`, _w мт~и дв~о, нб\сную 
тишину` низпосли` и= на'мъ, ч\стая, тебе` велича'ющымъ.

%<Свjьти'ленъ:%>

%<С%>щ~е'нствомъ досто'йнw w=блече'нъ, о_у=добре'нъ же 
sjьлw` прп\дбiемъ, бц\ды до'мъ о_у=краси'въ и= просла'вивъ, 
jа=зы'цы ко хр\сту` приве'лъ _е=си`, о_у=сjьче'нiемъ же 
ме'чнымъ сjьдина` твоя` w=багри'ся кро'вiю, корни'лiе, и= 
ны'нjь со ст~ы'ми хр\сту` предстоя`, моли` почита'ющымъ 
па'мять твою` земно'е ше'ствiе въ ми'рjь прейти` и= 
w=десну'ю судiи` предста'ти.

%<Сла'ва, и= ны'нjь, бг~оро'диченъ:%>

%<П%>о о_у=спе'нiи твое'мъ мi'ра не w=ста'вила _е=си`, 
бц\де, но и= въ де'бри зе'мной прославля'еши и='мя ст~о'е 
свое` чудеса'ми w\т i=кw'ны твоея` ст~ы'я и= гро'ба 
прп\дбномч~ника, съ ни'мже моли` сн~а и= бг~а твоего` w= 
на'съ, недосто'йныхъ, тя` при'снw бл~жа'щихъ. (с. 494)

%<На хвали'техъ стiхи'ра, гла'съ г~:%>

%<Ч%>то` сiе` стра'нное видjь'нiе; ст~ы'й и=зы'де въ 
срjь'тенiе гро'зному вл\дцjь предъ враты` w=би'тели со 
сла'вою, воздава'я земно'му царю` до'лжное, то'й же 
побjьжде'нъ бы'въ гнjь'ва и=зступле'нiемъ, до'браго па'стыря 
sлjь` сме'рти предаде`, но а='бiе возрыда`, созна'въ 
грjьхопаде'нiе, и= ме'ртва су'ща во хра'мъ бг~ома'тери 
внесе`, и=дjь'же почива'яй ны'нjь, корни'лiе, съ мч~ники w= 
на'съ хр\ста` бг~а моли` дарова'ти на'мъ ве'лiю ми'лость.

%<Сла'ва, гла'съ s~: И=%>злiя'ся бл~года'ть: %<(Зри` 
стiхи'ру по н~-мъ _псалмjь`) И= ны'нjь: Б%>ц\де, ты` _е=си` 
лоза` и='стинная:

%<Моли'тва.%>

%<С%>т~ы'й прп\дбномч~ниче корни'лiе, смире'ннw 
припа'даемъ къ ра'цjь моще'й твои'хъ и= о_у=ми'льнw мо'лимъ 
тя`: ми'лостивw при'зри на скw'рби на'шя душ_е'вныя и= 
тjьл_е'сныя и= и=зба'ву на'мъ пода'ждь, помози` на'мъ, 
свя'тче бж~iй, w\т навjь'та sлы'хъ человjь^къ, w\т ни'хже и= 
са'мъ ты` неви'ннw на земли` пострада'лъ _е=си`. защити` 
на'съ w\т наси'лiя дiа'вола, стра'стнw вою'ющагw въ 
не'мощныхъ о_у=десjь'хъ на'шихъ, дарова'ти на'мъ ти'хое и= 
безгрjь'шное житiе`, взаи'мную бра'тскую нелицемjь'рную 
любо'вь и= ми'рную хр\стiа'нскую кончи'ну, да чи'стою 
со'вjьстiю предста'немъ нелицемjь'рному стра'шному суди'лищу 
хр\сто'ву и= въ цр\ствiи _е=гw` просла'вимъ животворя'щую 
тр\оцу, _о=ц~а`, и= сн~а, и= ст~а'го дх~а, во вjь'ки 
вjькw'въ. а=ми'нь.


