<::лат>    OCR:

<::рус>    Библиотека святоотеческой литературы

<::лат>    http://orthlib.ru

<::слав>

(с. 414)

%<Мjь'сяца тогw'же въ к~f-й де'нь.%>

%<Прп\дбнагw _о=ц~а` на'шегw и= и=сповjь'дника кассiа'на 
ри'млянина.%>

%<_Е=гда` и='мать феvруа'рiй мjь'сяцъ дне'й к~и, тогда` 
слу'жба ст~а'гw кассiа'на пое'тся на повече'рiи.%>

%<А='ще же _е='сть вi'сектъ, стiхи^ры, гла'съ s~. 
Подо'бенъ: В%>се` w\тло'жше:

%<М%>у'дрjь проразумjь'лъ _е=си` * теку'щую пре'лесть, 
_о='ч~е пресла'вне: * и= сiю` тре'бующымъ и=мjь'ти 
возбрани'лъ _е=си`, * ника'кw пребыва'ющую, * по 
и=схожде'нiи w\тсю'ду ко гд\су: * мимотеку'щее сiе` * и= 
вре'менное житiе`, и= о_у=строе'нiе. * Тjь'мже и= къ лу'чшей 
жи'зни преста'вился _е=си` *, jа='кw смотри'тель и= му'дръ, 
* житiе'мъ и= дjь'ломъ, кассiа'не, * хр\сту` о_у=годи'въ.

%<К%>р\стъ w\т младе'нства взе'мъ, * и= стезе'ю, 
_о='ч~е, жесто'кою * и= тjь'сною ше'ствовалъ _е=си` 
спjь'шнw, * и= честно'ю па'че, * повину'яся, сла'вне, * 
велjь'нi_емъ призва'вшагw. * Тjь'мже сугу'бо w=брjь'лъ 
_е=си` * трудw'въ воздая'нiе, * и= досто'йну мзду`, * 
нб\сное цр\ствiе хр\сто'во, * и= со всjь'ми ст~ы'ми 
ликова'нiе * во свjь'тjь, кассiа'не. * съ ни'миже 
непреста'ннw моли` * w= душа'хъ на'шихъ.

%<Ч%>удесе` ве'щь * вся'кiя _е='сть добродjь'тели, 
бг~ому'дре, * съ не'юже и= въ пло'ти на земли` пе'рвjье, * 
смотря'я молчя`, прп\дбне, * и= глаго'ля по'слjьжде * и= 
словесы` и= вещми`, * смире'нъ и= кро'токъ неsло'бивъ, * и= 
вельми` бл~гогла'сникъ пр\оро'ческiй: * мно'жае же ны'нjь 
па'че, * _е=гда` къ бг~у восте'къ о_у=диви'лся _е=си`, * и= 
прiя'лъ бл~года'ть и=сцjьле'нiй.

%<Сла'ва, и= ны'нjь, бг~оро'диченъ, подо'бенъ то'йже:%>

%<Н%>ра'вомъ sлы'мъ поползо'хся, * и= порабоще'нъ 
ле'стiю (с. 415) лука'вною, * бг~оневjь'стная, къ 
пречу'дному твоему` милосе'рдiю, * и= те'плому заступле'нiю, 
* прест~а'я _о=трокови'це, * прибjьга'ю _о=кая'нный: * 
сою^зъ мя` и=зба'ви напа'стей и= печа'лей, * и= спаси' мя, 
пренепоро'чная, * бjьсо'вскихъ прилw'гъ, * да прославля'ю 
тя` * и= любо'вiю пою`, и= покланя'юся, * и= велича'ю тя`, 
вл\дчце, приснобл~же'нную.

%<Кр\стобогоро'диченъ, подо'бенъ то'йже:%>

%<_О=%>ру'жiе, jа='коже рече` сv"меw'нъ, * се'рдце твое` 
про'йде, преч\стая вл\дчце, * _е=гда` о_у=зрjь'ла _е=си` 
и=зъ теб_е` возсiя'вшаго * неизрече'ннымъ сло'вомъ, * w\т 
беззако'нныхъ, jа='кw w=сужде'на * возноси'ма на кр\стъ, * 
_о='цтомъ и= же'лчiю напая'емаго, * р_е'бра же пробода'_ема 
*, и= ру'цjь и= но'зjь пригвожда'_емы, * и= рыда'ющи 
восклица'ла _е=си`, мт~рски вопiю'щи: * что` сiе`, ча'до 
сладча'йшее, * но'вое та'инство;



%<Канw'нъ,%>

%<Гла'съ в~. Пjь'снь а~. I=рмо'съ:%>

%<В%>о глубинjь` постла` и=ногда` фараwни'тское 
всево'инство преwруже'нная си'ла, вопло'щшееся же сло'во 
всеsло'бный грjь'хъ потреби'ло _е='сть, препросла'вленный 
гд\сь, сла'внw бо просла'вися.

%<В%>jьнча'въ бж\ственными добродjь'тельми, прп\дбне, 
житiе` твое`, кассiа'не, къ бг~у w\тше'лъ _е=си`: w\т 
негw'же на'мъ проси` и=збавле'нiя прегрjьше'нiй, мо'лимся, 
соверша'ющымъ вjь'рою ст~о'е твое` преставле'нiе.

%<В%>се_обра'знымъ манове'нiемъ къ бг~у всjь'хъ, 
достосла'вне, w\т стра'стныхъ помышле'нiй о_у=клони'лся 
_е=си`, и= свjь'тъ бы'лъ _е=си`, прича^стiи невеще'ственными 
w=божа'емь, препросла'вленнаго гд\са поя`, тя` 
просла'вльшаго.

%<В%>ра'чь бы'лъ _е=си` душа'мъ, бж\ственными твои'ми 
о_у=ч_е'нiи, кассiа'не, о_у=правля'я мудрова^нiя 
мона'шествующихъ (с. 416) бл~года'тiю, и= къ жи'зни 
вjь'чнjьй наста'вилъ _е=си`: сегw` ра'ди тя` вси` любо'вiю 
почита'емъ.

%<Бг~оро'диченъ:%>

%<В%>о чре'вjь носи'вшую, ч\стая, вси` вjь'мы: бг~а бо 
въ пло'ть ме'ртвенную w=бле'кшася па'че о_у=ма` родила` 
_е=си`, просвjьти'вшаго прп\дбныхъ сосло'вiе, 
препросла'вленнаго гд\са, сла'внw бо просла'вися.

%<Пjь'снь г~. I=рмо'съ:%>

%<П%>роцвjьла` _е='сть пусты'ня jа='кw крi'нъ, гд\си, 
jа=зы'ческая неплодя'щая це'рковь, прише'ствiемъ твои'мъ, въ 
не'йже о_у=тверди'ся мое` се'рдце.

%<S%>вjьзду' тя на высотjь` цр~ко'внjьй возсiя'вшую, 
просвjьще'нiе показа` су'щымъ во тмjь` хр\сто'съ, 
всехва'льне, по'стникwвъ о_у=краше'нiе, прп\дбне.

%<К%>р\сту` приwбщи'вшемуся, и= мi'ръ просвjь'щшему, 
кассiа'не, подо'бяся, распя'лся _е=си` мiрски^мъ 
страст_е'мъ, кова^рствiя бjьсw'въ побjьди'въ.

%<М%>у'дрости и=спо'лнися твое` се'рдце, прему'дре, 
о_у=че'нiя бе'здну ст~ы'мъ и=сточи` дх~омъ, мона'хwвъ стада` 
напая'ющу.

%<Бг~оро'диченъ:%>

%<И=%>сцjьли`, всенепоро'чная, ду'шу мою`, молю'ся, 
и=знемо'гшую страстьми` и= вся'кими настоя^нiи sлjь'йшихъ 
де'мwнwвъ. бж\ственнымъ хода'тайствомъ твои'мъ.

%<Сjьда'ленъ, гла'съ д~. Подо'бенъ: В%>ознесы'йся:

%<П%>реподо'бенъ бы'въ, бг~у возложи'лся _е=си`, и= 
просвjь'щся до'брыми ви'ды, кассiа'не, jа='кw со'лнце 
w=блиста'лъ _е=си` сiя'нiемъ бж\ственныхъ твои'хъ 
о_у=че'нiй, сердца` всjь'хъ чту'щихъ тя` всегда` 
просвjьща'я: но прилjь'жнw моли` хр\ста`, w= и=`же любо'вiю 
те'плjь восхваля'ющихъ тя`.

%<Сла'ва, и= ны'нjь, бг~оро'диченъ:%>

%<Г%>рjьхолюби'въ сы'й, молю' тя безгрjь'шнаго бг~а 
ро'ждшую, (с. 417) взе'млющаго грjьхи` мi'ра, преч\стая, 
многогрjь'шную ду'шу мою` о_у=ще'дрити, и= грjьхи` моя^ 
мнw'гiя w=чи'стити: грjь'шныхъ бо ты` _е=си` w=чище'нiе и= 
спасе'нiе вjь'рныхъ, и= заступле'нiе.

%<Кр\стобогоро'диченъ:%>

%<И='%>же во'лею на'съ ра'ди распе'ншагося на дре'вjь 
а='гница зря'щи, рыда'ющи глаго'лаше слезя'щи: что' ти 
безблагода'тный _е=вре'йскiй собо'ръ воздаде`, и='же 
мно'гихъ, и= вели'кихъ, сн~е мо'й, дарw'въ наслажде'йся; но 
воспjьва'ю твое`, бж~е мо'й, долготерпjь'нiе.

%<Пjь'снь д~. I=рмо'съ:%>

%<П%>рише'лъ _е=си` w\т дв~ы, не хода'тай, ни а='гг~лъ, 
но са'мъ, гд\си, вопло'щся, и= спа'слъ _е=си` всего' мя 
человjь'ка. тjь'мъ зову' ти: сла'ва си'лjь твое'й, гд\си.

%<П%>о'двиги твои'ми плотска^я покори'лъ _е=си` 
и=гра^нiя ду'ху, прп\дбне: и= свяще'нными о_у=ч_е'нiи 
твои'ми вся^ w=бнажи'лъ _е=си` кова^рствiя льсти'вагw и= 
ловл_е'нiя.

%<О_у=%>мерщвля'емь во'лею w\т мiрскi'я ме'ртвости, 
бу'дущiя жи'зни наслjь'дiе прiя'лъ _е=си`, кассiа'не 
пресла'вне: зако'ны же написа'лъ _е=си` мона'хwвъ въ 
наставле'нiе и= соверше'нiе.

%<В%>сели'ся въ ду'шу твою` бл~года'ть дх~а, и= всjь'хъ 
вы'шша плотски'хъ мудрова'нiй тя` показа`, пребога'те, и= 
льсти'вагw сjьте'й jа=вле'ннw.

%<Бг~оро'диченъ:%>

%<Б%>езлjь'тнаго, въ лjь'то бы'вша, родила` _е=си` 
неизрече'ннw, всенепоро'чная, прп\дбныя просвjьти'вшаго, 
вjь'рою пожи'вшыя, и= sлонача'льнаго sмi'я смири'вшаго.

%<Пjь'снь _е~. I=рмо'съ:%>

%<Х%>ода'тай бг~у и= человjь'кwмъ бы'лъ _е=си`, хр\сте` 
бж~е: тобо'ю бо, вл\дко, къ свjьтонача'льнику _о=ц~у` 
твоему`, w\т но'щи невjь'дjьнiя приведе'нiе и='мамы.

%<В%>осхи'тился _е=си`, твои'ми добродjь'тельми, 
бг~опрiя'тне, (с. 418) носи'мь: и= ра'дуяся, дости'глъ 
_е=си` къ нб\снымъ селе'нi_емъ, трудw'въ по'ч_ести досто'йнw 
прiе'мля.

%<О_у=%>мо'мъ чи'стымъ ты` взира'я добро'ту хр\сто'ву, 
стоя'лъ _е=си` непрекло'ненъ въ нощи` и= во дни`, 
пресла'вне, бж\ств_енная jа=вл_е'нiя w\тту'ду прiе'мля.

%<С%>ле'зъ теч_е'нiи, бг~оно'се _о='ч~е, напая'емь, 
jа='кw дре'во высоковjь'твенно прине'слъ _е=си` плоды` 
и=справле'нiя, веселя'щая всjь'хъ бж\ственнw помышл_е'нiя.

%<Бг~оро'диченъ:%>

%<И=%>зъ теб_е` жи'знь па'че о_у=ма` возсiя'вши, дв~о, 
врага` о_у=мертви`, вся^ ны` о_у=мертви'вшаго, и= w=живи` 
мi'ръ непреста'ннw воспjьва'ющiй тя`.

%<Пjь'снь s~. I=рмо'съ:%>

%<В%>ъ бе'зднjь грjьхо'внjьй валя'яся, неизслjь'дную 
милосе'рдiя твоегw` призыва'ю бе'здну, w\т тли`, бж~е, мя` 
возведи`.

%<П%>уте'мъ тjь'снымъ, _о='ч~е, ше'ствовалъ _е=си`, 
всjь^мъ же словесы` твои'ми се'й показа'лъ _е=си`, и='мже 
до'брjь ходя'щiи, въ ра'йскую широту` вводи'ми быва'ютъ.

%<Ж%>и'знь твоя` преподо'бна бы'сть и= кончи'на 
блаже'нна, и= честна`, кассiа'не _о='ч~е на'шъ, ст~ы'хъ 
а='гг~лwвъ собесjь'дниче.

%<Д%>рема'нiе о_у=ны'нiя w\тве'рглъ _е=си`, и= 
пребдjьва'я въ видjь'нiихъ и= дjья'нiихъ, а='гг~льски 
пожи'лъ _е=си` на земли`, бг~оно'се всебл~же'нне.

%<Бг~оро'диченъ:%>

%<Jа='%>кw добру`, jа='кw красну` возлюби'въ тя`, 
добротворя'й i=и~съ, всенепоро'чная, и=зъ теб_е` пло'тiю 
ражда'ется, и= w=божа'етъ мя` за милосе'рдiе безмjь'рное.

%<Пjь'снь з~. I=рмо'съ:%>

%<Б%>г~опроти'вное велjь'нiе беззако'ннующагw мучи'теля 
высо'къ пла'мень вознесло` _е='сть: хр\сто'съ же простре` 
бг~очести^вымъ _о=трокw'мъ ро'су духо'вную, сы'й 
бл~гослове'нъ и= препросла'вленъ. (с. 419)

%<В%>сегда` воззрjь'ньми свjьтлjь'йшими, бг~ому'дре, 
w=божа'емь, свjьти'льникъ jа=ви'лся _е=си` незаходи'мь: 
w\тню'дуже w=блиста'лъ _е=си` сло'во спаси'тельное, всjь'хъ 
на'съ ра'зумы просвjьща'ющее восхваля'ющихъ тя`.

%<Я=%>зы'къ тво'й дх~омъ w=бощре'нъ, jа='вjь 
начерта'вшiй зако'нъ спаси'теленъ, и= _о='бразы и=зложи`, 
и='миже о_у=правля'ются вся^, всебл~же'нне, при'снw 
мона'шествующихъ стада` ра'дующеся.

%<Р%>а'зумы, прп\дбне, спаси'т_ельныя и= глаго'лы, 
невjь'дjьнiе серде'чное w\тгоня'ющыя, бога'тнw и=сточи'лъ 
_е=си`, _о='ч~е бг~ому'дре. тjь'мже тя` почита'емъ вjь'рнw, 
всест~у'ю соверша'юще па'мять твою`.

%<Бг~оро'диченъ:%>

%<Ч%>ерто'гъ была` _е=си` бж\ственныя сла'вы, и= 
пр\сто'лъ _о=гнезра'ченъ, на не'мже почи` сло'во 
воплоще'нное за кра'йнюю бл~госты'ню: того` о_у='бw моли`, 
ч\стая, о_у=ще'дрити и= поми'ловати ны`.

%<Пjь'снь и~. I=рмо'съ:%>

%<П%>е'щь и=ногда` _о='гненная въ вавv"лw'нjь дjь^йства 
раздjьля'ше, бж~iимъ велjь'нiемъ халд_е'и w=паля'ющая, 
вjь^рныя же w=роша'ющая, пою'щыя: бл~гослови'те, вся^ дjьла` 
гд\сня, гд\са.

%<С%>iя'я jа='коже sвjьзда`, сло'вомъ и= житiе'мъ, 
кассiа'не, просвjьща'еши вся^ земны^я концы`, невjь'дjьнiя 
и=з\ъима'я мглы`, и= пjь'ти повелjьва'я всегда`: 
бл~гослови'те, вся^ дjьла` гд\сня, гд\са.

%<З%>аше'лъ _е=си`, о_у='меръ jа='кw со'лнце, 
пребл~же'нне, jа='кw зарю' же w=ста'вилъ _е=си` незаходи^ма 
словеса` твоя^, просвjьща^ющая ду'шы на'шя, вjь'рою ст~у'ю 
твою`, прп\дбне, соверша'ющихъ па'мять.

%<Д%>обро'ты мы'сленныя неизрече'ннw наслажда'ешися, 
w=ста'вль тлjь'нное тjь'ло, и= ви'дjьти сподо'бился _е=си`, 
jа=`же ви'дятъ, (с. 420) сла'вне, а='гг~льская вw'инства 
пою'ще: бл~гослови'те, вся^ дjьла` гд\сня, гд\са.

%<Бг~оро'диченъ:%>

%<Jа=%>ви'лася _е=си` нб~съ ши'рши, дв~о, _е=гw'же бо 
та^я не вмjьсти'ша, несказа'ннw вмjьсти'вши и= ро'ждши па'че 
смы'сла, сугу'ба су'ща _е=стество'мъ, _е=ди'ну же и=му'ща 
бг~олjь'пнw v=поста'сь.

%<Пjь'снь f~. I=рмо'съ:%>

%<Б%>езнача'льна роди'теля сн~ъ, бг~ъ и= гд\сь, 
вопло'щся w\т дв~ы, на'мъ jа=ви'ся, w=мрач_е'нная 
просвjьти'ти, собра'ти расточ_е'нная. тjь'мъ всепjь'тую 
бц\ду велича'емъ.

%<К%>рjь'пость тебjь` дарова'ся w\т бг~а и= си'ла, 
нача^ла w\тгони'ти мiроде'ржца: тjь'мже до'блествовавъ 
вельми`, jа='кw вои'стинну, _о='ч~е бг~ому'дре, ликw'мъ 
счи'слился _е=си` преподо'бныхъ, ра'дуяся.

%<Jа='%>кw шипо'къ сладково'ненъ, на'съ бл~гоуха'ютъ 
бг~одухнов_е'нная словеса`, бж\ственнагw я=зы'ка твоегw`: 
ты' бо бл~гоуха'нiе бы'лъ _е=си`, на'съ ра'ди и=злiя'вшагwся 
за милосе'рдiе, и= въ пло'ть w=бле'кшася, бг~оно'се 
всече'стне.

%<П%>а'мять твоя` дне'сь преподо'бнw возсiя'вши, 
w=заря'етъ сердца` восхваля'ющихъ твое` а='гг~льское житiе`, 
кассiа'не, въ не'йже мо'лимся, согрjьше'нiй проще'нiе 
дарова'ти всjь^мъ, помоли'ся.

%<Бг~оро'диченъ:%>

%<Г%>ла'съ ти` прино'симъ гаврiи'ловъ, взыва'юще: 
ра'дуйся, трапе'зо, бж\ственный хлjь'бъ носи'вшая: ра'дуйся, 
непроходи'мая две'ре: ра'дуйся, ра'досте всjь'хъ 
спаса'емыхъ, прп\дбныхъ похвало`, бц\де приснодв~о.




