<::лат> OCR:

<::рус> Библиотека святоотеческой литературы

<::лат> http://orthlib.ru

<::слав>

%<Мjь'сяца тогw'же въ к~д-й де'нь.%>

%<Ст~а'гw мч~ника а=ре'fы, и= и=`же съ ни'мъ.%>

%<На Г%>д\си, воззва'хъ, %<стiхи^ры, гла'съ а~. По\д:
В%>сехва'льнiи мч~ницы:

%<_Е=%>вре'йскому свирjь'пству * твое` му'жество
противоположи'лъ _е=си`, * мч~ниче а=ре'fо всехва'льне, * и=
бж\ственною бл~года'тiю * побjьдоно'сецъ jа=ви'лся _е=си`, *
и= ли'къ приве'лъ _е=си` мч~никwвъ, * хр\сту` во'инствующiй,
w\т вся'кагw, сла'вне, во'зраста совокупля'емь, * и= w\т
ро'да вся'кагw составля'емь.

%<А=%>ре'fо всесла'вне, * кра'сный ли'къ соста'вивъ, *
свяще'нныхъ сому'ченикwвъ твои'хъ, * съ ни'миже подвиза'лся
_е=си`, * до'брый по'двигъ * и= тече'нiе соверши'въ, *
твоегw` му'жественнjьйшагw страда'нiя. * тjь'мъ хр\ста`
моли`, * дарова'ти душа'мъ на'шымъ * ми'ръ и= ве'лiю
ми'лость.

%<Д%>jь^вы, бг~ому^дрыя мч~ницы, * хр\сто'вымъ
раче'нiемъ распаля'еми, * не'мwщи _е=сте'ств_енныя забы'вше,
* и= си'лою бж\ственною * jа='вjь о_у=крjьпля'еми, *
льще'нiе вра'жiе попра'ша, * не о_у=страши'вшеся муче'нiя
болjь'зней, * и= пе'щи _о='гненныя не о_у=боя'шася.

%<Сла'ва, гла'съ д~. А=нато'лiа:%>

%<П%>jь'сненнw пастыренача'льника дне'сь, вjь'рнiи,
_е=диномы'сленнw почти'мъ, а=ре'fу сла'внjьйшаго съ су'щими
_е=гw`: jа='кw w=бличи` царя` пребеззако'нновавша и= кро'вь
и=злiя` за хр\сто'во и=сповjь'данiе, w\т_ону'дуже и=
_о='гненный _о='блакъ попаля'ше на лицы` земли`, w=блича'я
пребеззако'нныхъ нече'стiе. тjь'мъ, хр\сте` бж~е, твоя^
страстоте'рпцы о_у=крjьпи'въ къ твоему` славосло'вiю, и=
на'съ соблюди`, jа='кw всjь'хъ вл\дка, w\т и=скуше'нiй и=
скорбе'й, моли'твами ст~ы'хъ твои'хъ.

%<И= ны'нjь, бг~оро'диченъ, и=ли` кр\стобг~оро'диченъ.
По\д: Jа='%>кw до'бля.

%<А='%>гнца и= па'стыря тя` * на дре'вjь jа='кw ви'дjь,
* а='гница ро'ждшая рыда'ше, * и= мт~рски ти` вjьща'ше. *
сн~е возжелjь'нне, * ка'кw на дре'вjь кр\стнjьмъ повjь'шенъ
_е=си`, долготерпjьли'ве; * ка'кw ру'цjь и= но'зjь твои`,
сло'ве, * пригвозди'шася w\т беззако'нныхъ, * и= кро'вь
твою` и=злiя'лъ _е=си`, вл\дко;

%<На стiхо'внjь _о=ктw'иха. Сла'ва, гла'съ и~:%>

%<Л%>ука'вое и= невjь'рное sлосовjь'тiе _е=вре'йское
проразумjь'вше, де'рзостiю ду'ха за хр\ста` пострада'ти
подвиза'стеся. jа='кw бо дре'вле въ зако'нjь, и=`же w\т
_е=гv'пта спа'сшаго въ пусты'ни прогнjь'ваша, и= того`
кр\сту` w=суди'ша: та'кw ны'нjь и= въ ва'съ дjь'ломъ сло'во
преидо'ша, невjь'рствiемъ неду'говавше, ва'съ _о=гню`
w=суди'ша. вы' же купному'дреннjь му'жески терпjь'нiемъ
пострада'вше, стра'шни въ мч~ницjьхъ показа'стеся.
дерзнове'нiе и=му'ще къ бг~у, моли'те w\т прегрjьше'нiй
лю'тыхъ и=зба'витися душа'мъ на'шымъ.

%<И= ны'нjь, бг~оро'диченъ, и=ли` кр\стобг~оро'диченъ.%>

%<Подо'бенъ: _W%> пресла'внагw чудесе`!

%<Ч%>то` зри'мое видjь'нiе, * _е='же мои'ма _о=чи'ма
ви'дится, _w вл\дко! * содержа'й всю` тва'рь, * на дре'во
воздви'женъ бы'въ, * и= о_у=мира'еши всjь^мъ дая'й жи'знь, *
бц\да, пла'чущи, * гл~го'лаше, * _е=гда` о_у=зрjь` на
кр\стjь` возноси'ма, и=зъ нея` неизрече'ннw возсiя'вшаго *
бг~а и= чл~вjь'ка.

%<Тропа'рь, гла'съ а~.%>

%<Б%>олjь'зньми ст~ы'хъ, и='миже w= тебjь` пострада'ша,
о_у=моле'нъ бу'ди, гд\си, и= вся^ на'шя болjь^зни и=сцjьли`,
чл~вjьколю'бче, мо'лимся.

%<Сла'ва, и= ны'нjь, бг~оро'диченъ, и=ли`
кр\стобг~оро'диченъ.%>



%<На о_у='трени _о='ба канw'на _о=ктw'иха, и= мч~никwвъ,
на д~, _е=гw'же краегране'сiе:%>

%<М%>ч~ническiй собо'ръ бг~окра'снjь воспое'мъ
пjь'сньми.

%<Творе'нiе fеофа'ново.%>

%<Гла'съ и~. Пjь'снь а~. I=рмо'съ:%>

%<П%>jь'снь возсле'мъ, лю'дiе, чу'дному бг~у на'шему,
свободи'вшему i=и~ля w\т рабо'ты, пjь'снь побjь'дную пою'ще
и= вопiю'ще, пои'мъ тебjь` _е=ди'ному вл\дцjь.

%<М%>ч~ниче, страстоте'рпче хр\сто'въ а=ре'fо,
всебл~же'нне, моли'твами твои'ми и= су'щихъ съ тобо'ю
мч~никwвъ о_у='мъ мо'й просвjьти`: jа='кw да воспою` ва'шу
свjьтоно'сную и= бж\ственную па'мять.

%<В%>ы'спрь житiе` jа='вjь на нб~сjь'хъ стяжа'въ,
бг~облаже'нне, хр\сто'вымъ подо'бiемъ, себе` пре'далъ _е=си`
жела'нiемъ муче'нiя беззакw'ннымъ _е=вре'_емъ, бг~ому'дре.

%<Г%>лаго'лъ преступи'въ бж~iй, _е=вре'инъ
пребеззако'нный и= непра'веднjьйшiй, бг~оизбра'нное ста'до
хр\сто'во погуби`, _о=ба'че воспрiя'ше су'дъ пра'веднымъ и=
бж\ственнымъ про'мысломъ.

%<С%>тезю` ше'ствовалъ неукло'ннw, къ нб~си` веду'щую,
хр\сту` приве'лъ _е=си` мч~ническiй собо'ръ, а=ре'fо
всехва'льне, вся'кагw во'зраста и= ро'да вся'кагw
со'бранный.

%<Бг~оро'диченъ:%>

%<П%>jь'сньми прест~у'ю, вjь'рнiи, марi'ю похва'лимъ,
бг~ома'терь, w=бра'дованную, покро'въ бж\ственный, ти'хое
приста'нище, всjь'хъ вjь'рныхъ предста'тельницу.

%<Пjь'снь г~. I=рмо'съ:%>

%<Н%>б\снагw кру'га верхотво'рче, гд\си, и= цр~кве
зижди'телю, ты` мене` о_у=тверди` въ любви` твое'й, жела'нiй
кра'ю, вjь'рныхъ о_у=твержде'нiе _е=ди'не чл~вjьколю'бче.

%<О_у=%>твержде'нну зря'ще кр\ста` бл~года'тiю твою`
цр~ковь,_е=вре'йстiи _о='троцы пребеззако'ннiи,
за'вистiю та'юще, и= ра'нами много_обра'зными неща'днw
му'чаху, _е=ди'не человjьколю'бче.

%<Jа=%>доме'тный я=зы'къ sловjь'рнiи и=му'ще, и= тя`
ху'ляще, си'хъ прароди'тели и=зба'вльшаго дре'внягw
мучи'тельства, въ тя` вjь'рующыя, сп~се, закла'ша.

%<С%>озда'вый наединjь` бг~одjь'йственнымъ ма'нiемъ
человjь'ч_еская сердца`, кто` про'мысла твоегw` глубину`
возмо'жетъ пости'гнути; jа='кw ста'до, _е='же, хр\сте`,
собра'лъ _е=си`, волкw'мъ пре'далъ _е=си`.

%<Б%>г~ому'дрое твое` ста'до, ва'рварскими мечи^
ссjька'емо, о_у=се'рднw призыва'ше тя`: прiими` ду'хи и=
ду'шы на'шя, сп~се, и= къ свjь'ту наста'ви цр\ствiя твоегw`.

%<Бг~оро'диченъ:%>

%<О_у=%>мерщвле'на мя` дре'вле, къ жи'зни, преч\стая,
па'ки возвела` _е=си`, _е=ди'на v=поста'сную жи'знь
ро'ждшая: _е='йже прирази'вшися, расто'ржеся jа='вjь
вражде'бнjьйшая сме'рть.

%<Сjьда'ленъ, гла'съ и~. Подо'бенъ: П%>рему'дрости:

%<К%>р\ста` си'лою воwружи'вся, и= вjь'рою w=гради'въ
гра'дъ тво'й, дjь'лы посрами'лъ _е=си` мучи'телево
свирjь'пство, терпjь'нiя же _о='бразъ бж\ственнагw бы'въ,
приве'лъ _е=си` хр\сту` мч~ники. тjь'мъ соше'дшеся по до'лгу
почти'мъ, а=ре'fо прехва'льне, всепра'зднственную па'мять
твою`: страстоно'сче всесла'вне, моли` хр\ста` бг~а,
грjьхw'въ w=ставле'нiе пода'ти честву'ющымъ любо'вiю святу'ю
па'мять твою`.

%<Сла'ва, и= ны'нjь, бг~оро'диченъ:%>

%<В%>ъ напа^сти многоплет_е'нныя впа'дъ w\т вра^гъ
ви'димыхъ и= неви'димыхъ, бу'рею w=держи'мь безчи'сленныхъ
согрjьше'нiй мои'хъ, и= jа='кw къ те'плому заступле'нiю и=
покро'ву моему`, ч\стая, ко приста'нищу притека'ю твоея`
бла'гости. тjь'мже, преч\стая, и=зъ теб_е` воплоще'нному
безсjь'меннw, моли'ся прилjь'жнw, w= всjь'хъ рабjь'хъ
твои'хъ, непреста'ннw моля'щихтися, бц\де преч\стая, моля'щи
_е=го` при'снw, согрjьше'нiй w=ставле'нiе дарова'ти,
воспjьва'ющымъ досто'йнw сла'ву твою`.

%<Кр\стобг~оро'диченъ:%>

%<А='%>гнца и= па'стыря и= и=зба'вителя, а='гница зря'щи
на кр\стjь`, восклица'ше пла'чущи, и= го'рькw рыда'ющи,
вопiя'ше: мi'ръ о_у='бw ра'дуется, прiе'мля тобо'ю
и=збавле'нiе, о_у=тро'ба же моя` гори'тъ, зря'щи твое`
распя'тiе, _е='же терпи'ши за милосе'рдiе ми'лости.
долготерпjьли'ве гд\си, ми'лости бе'здно, и= и=сто'чниче
неисчерпа'емый, о_у=милосе'рдися, и= да'руй согрjьше'нiй
w=ставле'нiе, вjь'рою пою'щымъ бж\ств_енныя стра^сти твоя^.

%<Пjь'снь д~. I=рмо'съ:%>

%<Т%>ы` моя` крjь'пость, гд\си, ты` моя` и= си'ла, ты`
мо'й бг~ъ, ты` мое` ра'дованiе, не w=ста'вль нjь'дра
_о='ч~а, и= на'шу нищету` посjьти'въ. тjь'мъ съ пр\оро'комъ
а=вваку'момъ зову' ти: си'лjь твое'й сла'ва, чл~вjьколю'бче.

%<С%>обо'ръ о_у=крjьпля'емь бл~года'тiю, и= ли'къ
бж\ственный и= пресвjь'тлый, мч~нически мно'жество стражда`,
во'инство побjьдоно'сное, а=ре'fу и=му'ще чинонача'льника,
да пое'тся любо'вiю че'стнw пjьснопою'щими: си'лjь твое'й
сла'ва, человjьколю'бче.

%<Т%>вои'мъ содержа'щся ра'зумомъ бг~ому'дрый гра'дъ
тво'й, пребога'те, _е=ди'ною свjьтя'щася честно'ю, къ
пребеззакw'ннымъ му'жески подвиза'ся, и= побjь'ду взе'мъ,
пjьснопое'тъ сп~су: си'лjь твое'й сла'ва, чл~вjьколю'бче.

%<З%>ако'номъ но'вымъ животворя'щагw дх~а w=гражда'емь,
зако'нъ пи'смене попира'я, благоче'стный гра'дъ, преwдолjь`
душе'вною чистото'ю, и= нра'вомъ бл~горо'дiя, хр\сту`
пjьснопоя`: си'лjь твое'й сла'ва, чл~вjьколю'бче.

%<В%>ои'стинну гра'дъ бж~iй jа=ви'лся _е=си`,
пречестны'й, и= мч~никwвъ бж\ственное жили'ще, и= w= тебjь`
пою'тся свjь'тлwны'нjь пресла^вная, в_е'лiя же и=
ди^вная: ли'къ бо пою'щихъ вл\дцjь приво'диши: си'лjь твое'й
сла'ва, чл~вjьколю'бче.

%<Бг~оро'диченъ:%>

%<И=%>зъ дв~дова ца'рскагw прозя'бши сро'дства,
всецр\ствующаго пре'жде вjь^къ и=зъ _о=ц~а` сло'ва
неизрече'ннw, и= па'че о_у=ма` возсiя'вшаго родила` _е=си`,
дв~о. тjь'мъ тя`, бц\ду, бг~ому'дреннw вjь'рнiи
о_у=блажа'емъ.

%<Пjь'снь _е~. I=рмо'съ:%>

%<В%>ску'ю мя` w\три'нулъ _е=си` w\т лица` твоегw`,
свjь'те незаходи'мый и= покры'ла мя` _е='сть чужда'я тма`
_о=кая'ннаго, но w=брати' мя и= къ свjь'ту за'повjьдей
твои'хъ пути^ моя^ напра'ви, молю'ся.

%<Б%>г~озва'нный собо'ръ и= бг~облаже'нный подвиза'яся,
и= те'плjь дру'гъ дру'га о_у=крjьпля'юще, и= спосо'бствующе,
w\т беззако'нныхъ хр\ста` ра'ди закла'тися, благосла'внw,
добропобjь'днiи и=зво'лиша.

%<О_у=%>крjь'пльшеся вjь'рою, и= благоче'стiя ре'вностiю
распаля'еми, о_у=гw'дницы твои`, хр\сте`, пребеззако'нныхъ
стра'ха не о_у=боя'шася, и= твое'ю любо'вiю цjьлому'дреннw
свя'зани, са'ми во'лею преда'шася.

%<Б%>г~а бж\ств_еннымъ промышле'нi_емъ и= неизбjь^жнымъ
про'мысла судьба'мъ всю` жи'знь свою` возложи'вше, собо'ръ
бж\ственный, къ пребеззакw'ннымъ _е=вр_е'йскимъ
скверноубi'йствwмъ благоде'рзостнw, до'блiи,
о_у=стреми'шася.

%<Н%>а тя` надjь'ющеся, и= вjь'ровавше ны'нjь воскр\снiю
твоему`, твои`, сп~се, мч~ницы, не ретя'щеся, ниже`
во'пляще, беззако'нными за твое` и=сповjь'данiе о_у=бiе'ни
бы'ша, до'блественнjьйшiи.

%<Бг~оро'диченъ:%>

%<Б%>ж~iе бг~ъ сло'во, пре'жде вjь^къ _о=ц~у`
соприсносу'щный, бл~гоутро'бiя бога'тствомъ, во о_у=тро'бу
твою` всели'вся, w=бнища` и= чл~вjь'къ jа=ви'ся на земли`,
пло'ть бы'въ, дв~о бц\де всепjь'тая.

%<Пjь'снь s~. I=рмо'съ:%>

%<W=%>чи'сти мя`, сп~се, мнw'га бо беззакw'нiя моя^, и=
и=зъ глубины` sw'лъ возведи`, молю'ся: къ тебjь' бо
возопи'хъ, и= о_у=слы'ши мя`, бж~е спасе'нiя моегw`.

%<К%>ро'вiю хр\сто'вою зна'менавшеся, ст~i'и, крw'ви
своя^ о_у=се'рднw и=злiя'ша, сла'внiи мч~ницы, и= ны'нjь
цр\ствовати съ ни'мъ сподо'бишася.

%<М%>и'ръ пр\оро'чески глаго'лаху я=зы'цы
нjьмотству'ющiи, проповjь'даху хр\ста` младе'нц_евъ
нjьмова^нiя, дjь^вы бг~ому^дрыя, за бл~гоче'стiе, са'ми
себе` бг~у принесо'ша.

%<W\т%>дjьли'ся тебjь` свjь'тъ, возсiя'ющь и=сцjьл_е'нiя
бога'тнw w\т хр\ста`, а=ре'fо бг~оглаго'ливе, къ нему'же
и=зше'лъ _е=си`, _е=ще` и=ска'пая по'ты страда'нiя.

%<М%>но'жество тебjь` мч~ническое, бж\ственнw, сп~се,
приведе'ся: _о='крестъ теб_е` ли'цы ст~ы'хъ лику'юще,
про'сятъ w=ставле'нiя грjьхw'въ, тjь'хъ при'снw
прославля'ющымъ.

%<Бг~оро'диченъ:%>

%<В%>озсiя` w\т сiw'на высоча'йшагw благолjь'пiе,
прiя'тiемъ пло'ти, по соедине'нiю неизрече'ннw, и=зъ теб_е`,
неискусобра'чная, w=дjь'янъ, и= мi'ръ просвjьти`.

%<Конда'къ, гла'съ д~. Подо'бенъ: Jа=%>ви'лся _е=си`
дне'сь.

%<В%>есе'лiя хода'тай на'мъ наста` свjьтоно'сный дне'сь
страстоте'рп_ецъ пра'здникъ, _е=го'же соверша'юще, сла'вимъ
въ вы'шнихъ су'щаго гд\са.

%<I='косъ:%>

%<О_у='%>мъ мо'й просвjьти`, хр\сте`, заре'ю по'двигwвъ
а=ре'fы до'блягw, и= всjь'хъ ст~ы'хъ, съ ни'мъ
пострада'вшихъ: пе'рвый бо всjь'хъ jа=ви'ся вjь'рный,
му'жески w=полчи'вся на w\тме'щущихъ воплоще'нiе, теб_е`,
па'че _е=стества` вопло'щшагwся и= ро'ждшагwся, да на'съ
и=зба'виши w\т ле'сти, и= пока'жеши небла'зненнw хотя'щымъ
ше'ствовати пу'тьсвидjь'тельства, и='мже
страда'льцы ходи'ша, тя` пою'ще въ вы'шнихъ су'щаго гд\са.

%<Пjь'снь з~. I=рмо'съ:%>

%<Б%>ж~iя снизхожде'нiя: _о='гнь о_у=стыдjь'ся въ
вавv"лw'нjь и=ногда`, сегw` ра'ди _о='троцы въ пещи`
ра'дованною ного'ю, jа='кw во цвjь'тницjь лику'юще, поя'ху:
бл~гослове'нъ _е=си` бж~е _о=т_е'цъ на'шихъ.

%<К%>рове'й пото'цы страда'л_ецъ твои'хъ и=сточа'ютъ
и=сцjьл_е'нiя, вjь'рою тjь'хъ па'мять похваля'ющымъ, и=
тебjь`, творцу`, о_у=се'рднw зову'щымъ: бл~гослове'нъ
_е=си`, бж~е _о=т_е'цъ на'шихъ.

%<П%>осрами'ша ве'сь, побjьдоно'сцы, беззако'нныхъ
совjь'тъ, jа='кw бж\ственнымъ ра'зумомъ и= _о=строу'мiемъ
о_у=краша'еми, и=, веселя'щеся, закала'еми поя'ху:
бл~гослове'нъ _е=си`, бж~е _о=т_е'цъ на'шихъ.

%<М%>а'т_ери щ_е'дрыя, jа='кw о_у=я'звлени твое'ю
любо'вiю, хр\сте`, не пощадjь'ша дjьте'й, но въ пещи`
попаля'_емыя, тебjь`, вл\дцjь, взыва'юще поя'ху:
бл~гослове'нъ _е=си`, бж~е _о=т_е'цъ на'шихъ.

%<С%>вjьщы` страда'нiя, дjь'вства свjь'тлw вше'гше, въ
бж~iи черто'зjь, бг~оно'снiи, веселя'щеся съ му'дрыми
дjь'вами, зову'тъ: бл~гослове'нъ _е=си`, бж~е _о=т_е'цъ
на'шихъ.

%<Бг~оро'диченъ:%>

%<Д%>у'шъ w=чище'нiе и= спасе'нiя хода'таица _е=си`,
вjь'рою тя` и= любо'вiю бж~iю мт~рь возвjьща'ющымъ, и= сн~у
твоему` согла'снw зову'щымъ: бл~гослове'нъ _е=си`, бж~е
_о=т_е'цъ на'шихъ.

%<Пjь'снь и~. I=рмо'съ:%>

%<С%>едмери'цею пе'щь халде'йскiй мучи'тель
бг~очести^вымъ неи'стовнw разжже`, си'лою же лу'чшею
спас_е'ны сiя^ ви'дjьвъ, творцу` и= и=зба'вителю вопiя'ше:
_о='троцы, бл~гослови'те, свяще'нницы, воспо'йте, лю'дiе,
превозноси'те во вся^ вjь'ки.

%<Н%>е въ зако'нjь бы'сть jа='вjь соверше'нiе, но въ
хр\стjь` спасе'нiе даде'ся, вопiя'ху мч~ницы, бг~оубi'йцамъ
глаго'люще.тjь'мъ ра'дующеся закала'емся вси`, и=
о_у=мира'емъ о_у=се'рднw, тому` пjьснопою'ще: лю'дiе,
превозноси'те хр\ста` во вjь'ки.

%<Т%>айнонауча'етъ младе'нецъ и= о_у=чи'тъ безу'мныя къ
твоему` _о='бразу зрjь'ти преч\стому, хр\сте`, и= вjь'ру
прiя'ти прише'ствiя твоегw` на земли`, и=`, о_у=таи'вся
пребеззако'нныхъ ру'къ, въ пла'мень вни'де съ ро'ждшею,
поя`: лю'дiе, превозноси'те _е=го` во вjь'ки.

%<Н%>а земли`, мч~ницы, благоче'стнw подвиза'вшеся, на
нб~сjь'хъ w\т хр\ста` вjьнцы` досто'йнw прiя'ша, ра'достнw
w\тше'дше, и=дjь'же веселя'щихся жили'ще, вjь'рою
пjьснопою'щихъ и= вопiю'щихъ непреста'ннw: лю'дiе,
превозноси'те _е=го` во вjь'ки.

%<П%>обjьди'вше, ст~i'и, лю'таго мiроде'ржца, и=
служа'щыя тогw` хотjь'нi_емъ, ко вседержи'телю и= всjь'хъ
гд\су, со дерзнове'нiемъ и= ра'достiю неизрече'нною,
преидо'сте, вопiю'ще: свяще'нницы, воспо'йте, лю'дiе,
превозноси'те _е=го` во вjь'ки.

%<Бг~оро'диченъ:%>

%<З%>а ны` моли'ся сн~у твоему` и= гд\су, чи'стw и=
и='стиннw пою'щыя тя`, и= тя` бг~ома'терь и=сповjь'дающыя,
преч\стая, грjьхw'въ прося'щи разрjьше'нiя, получи'ти же
спасе'нiя вjь'рнw пою'щымъ: свяще'нницы, благослови'те,
лю'дiе, превозноси'те _е=го` во вjь'ки.

%<Пjь'снь f~. I=рмо'съ:%>

%<О_у=%>страши'ся вся'къ слу'хъ неизрече'нна бж~iя
снизхожде'нiя, jа='кw вы'шнiй во'лею сни'де да'же и= до
пло'ти, w\т дв~и'ческагw чре'ва бы'въ чл~вjь'къ. тjь'мже
преч\стую бц\ду, вjь'рнiи, велича'емъ.

%<П%>рича^стницы сла'вы хр\сто'вы, w=бщева'вшеся сме'рти
бы'сте, ст~i'и мч~ницы, и= цр\ствiя дiади'мою
о_у=краси'стеся свjь'тлw: бг~у же предстоите`, на'мъ
прося'ще спасе'нiя душе'внагw, достосла'внiи.

%<З%>ако'ннiи jа=ви'стеся хр\сто'ви во'ини и=
непобjьди'мiи мч~ницы, а=ре'fо всему'дре, и= со страда'вшими
съ тобо'ю о_у=се'рднw,со страстоте'рпицами
жена'ми, дjь^вы _о=трокови^цы. тjь'мже. мо'лимъ прилjь'жнw,
w= на'съ моли'теся.

%<О_у=%>пра'ви, сло'ве бж~iй, жи'знь мою`, и= w=корми`,
вл\дко, о_у=го'дникwвъ твои'хъ моле'ньми лю'бящихъ тя`, и=
сподо'би тjь'хъ соприча'стнику бы'ти, грjьхи^ моя^
презира'я, jа='кw бл~гъ и= чл~вjьколю'бецъ.

%<Бг~оро'диченъ:%>

%<С%>еле'нiе была` _е=си` бж~iе, невмjьсти'маго во
чре'вjь вмjь'щшая, и= пре'жде безпло'тнаго, воплоще'нна
на'мъ поро'ждшая: _е=го'же ны'нjь о_у=моли`, ч\стая,
прегрjьше'нiй w=ставле'нiе всjь^мъ дарова'ти, вjь'рою тя`
при'снw велича'ющымъ.

%<Свjьти'ленъ. Подо'бенъ: Ж%>_ены` о_у=слы'шите:

%<А=%>ре'fина пр\оро'чества бг~ъ и=спо'лнитель бы'сть,
возста'вивъ на паде'нiе нечести'вагw _о=мирi'та, _е=лесвана`
му'жественнаго, гоня'ща и= о_у=бива'юща нечести'выхъ полки`,
негра'нъ же вознося'ща и= весе'лiя и=сполня'юща.

%<Сла'ва, и= ны'нjь, бг~оро'диченъ:%>

%<С%>у'щую бц\ду тя` и=сповjь'даемъ, вл\дчце, спа'сшiися
тобо'ю: бг~а бо неизрече'ннw родила` _е=си`, разруши'вшаго
кр\сто'мъ сме'рть, въ себjь' же привле'кша мч~никwвъ
мно'ж_ества: съ ни'миже тя` восхваля'емъ, дв~о.

%<На лiтургi'и прокi'менъ, гла'съ д~: С%>т~ы^мъ, и=`же
су'ть на земли` _е=гw`: %<Стi'хъ: П%>редзрjь'хъ гд\са предо
мно'ю вы'ну: %<А=п\слъ ко _е=вре'_емъ, зача'ло т~л.
А=ллилу'iа, гла'съ д~: В%>оззва'ша пра'веднiи, и= гд\сь
о_у=слы'ша и='хъ. %<_Е=v\глiе матfе'а, зача'ло л~и.
Прича'стенъ: Р%>а'дуйтеся, пра'веднiи w= гд\сjь:

