<::лат>    OCR:

<::рус>    Библиотека святоотеческой литературы

<::лат>    http://orthlib.ru

<::слав>

%<Мjь'сяца тогw'же въ а~_i-й де'нь.%>

%<Прп\дбнагw _о=тца` на'шегw данiи'ла сто'лпника.%>

%<А=ллилу'iа, и=ли` тропа'рь. На Г%>д\си, воззва'хъ,
%<стiхи^ры г~, гла'съ и~.%>

%<Подо'бенъ: Ч%>то` вы` нарече'мъ:

%<Ч%>то' тя, данiи'ле, провjьща'емъ; * страсте'й
и=скорени'теля * и= садотща'теля добродjь'телей, * и='стинна
чудодjь'лателя * и= моли'твенника w= грjь'шныхъ, * духw'въ
прогони'теля до'блественнjьйша, * свjьти'льника,
благоче'стiемъ сiя'юще, * цр~кве побо'рника. * моли`
спасти'ся душа'мъ на'шымъ.

%<Ч%>то' тя, данiи'ле, воз\ъимену'емъ; * по'стника,
jа='кw стра^сти покори'лъ _е=си` о_у=му`; * страда'льца,
jа='кw вся'ку претерпjь'въ _е=си` лю'тость, * на высоту` w\т
земли` * столпа` воздвиза'ема, * на ка'мени и='стины
водружа'ема, * подви'жника о_у=се'рднjьйша, и= врача`
и=ску'снjьйша, моли` спасти'ся душа'мъ на'шымъ.

%<Ч%>то' тя, данiи'ле, ны'нjь нарече'мъ; *
мона'шествующихъ _о='бразъ, * и= воздержа'нiя наказа'теля, *
о_у=краше'нiе вjь'рныхъ, * и= цjьле'нiй самодjь'теля *
свjьти'льника, су'щымъ во тмjь` свjь'тъ w=блиста'юща, *
а='гг~лwвъ сограждани'на и= равноче'стна, * рая` жи'теля и=
нб\снаго чл~вjь'ка. * моли` спасти'ся душа'мъ на'шымъ.

%<И='ны стiхи^ры прест~ы'я бц\ды, гла'съ и= подо'бенъ
то'йже.%>

%<А='ще а=ллилу'iа, пою'тся сi'и стiхи^ры пре'жде:%>

%<С%>тра'нно та'инство, чи'стая, * безсjь'меннагw
твоегw` рж\ства`, дв~о, и= о_у=жа'сно, *
превосходя'що вели'чествомъ * вся'ку мы'сль человjь'чу. *
_е=го'же бо не терпя'тъ зрjь'ти много_очи'тiи, * и= чи'ни
вси` ст~ы'хъ а='гг~лъ трепе'щутъ, * на'мъ пло'тiю породила`
_е=си`, * неw\тсту'пльша же _о='ч~а существа`: * сла'вимъ
ро'ждшую тя`, бг~оневjь'сто.

%<К%>ому` о_у=подо'билася _е=си`, _о=кая'нная, * къ
покая'нiю ника'коже возни'чущи, душе`, * и= _о=гня` не
о_у=жаса'ешися sлы'хъ жду'щагw; * воста'ни, и= _е=ди'ну къ
заступле'нiю * ско'рую призови`, и= возопi'й: * дв~о мт~и,
моли` * твоего` сн~а * и= бг~а на'шего, * и=зба'вити мя`
сjь'тей льсти'вагw.

%<_О='%>гнь ро'ждши нестерпи'мый, * попаля'ющiй грjьхи`,
* и= w=роша'ющiй вjь^рныя, * в_е'щная безмjь'рныхъ мои'хъ,
пренепоро'чная ч\стая, согрjьше'нiй, * попали` моли'твами
твои'ми, * и= росо'ю и=ста'явшую страстьми`, * ду'шу мою`
прохлади`, * jа='кw да твою` велегла'снw ми'лость. и= си'лу,
* велича'ю ра'бъ тво'й.

%<Сла'ва, и= ны'нjь, бг~оро'диченъ, гла'съ и= подо'бенъ
то'йже:%>

%<В%>сjь'хъ заступле'нiе, вл\дчце, * пучи'ною
w=бурева'емому мнjь` тмы`, * и= лю'тыхъ житiя` треволне'ньми
* погружа'ему ми` при'снw, * ка'плю мл\сти твоея` низпосли`,
* и= ру'ку по'мощи твоея` пода'ждь ми`, * и= ча'сти сподо'би
мя` * и=збра'нныхъ и= пра'ведныхъ, * jа='кw бе'здну ро'ждшая
чл~вjьколю'бца.

%<А='ще ли среда`, и=ли` пято'къ, И= ны'нjь,%>

%<Кр\стобг~оро'диченъ, гла'съ и= подо'бенъ то'йже:%>

%<А='%>гница а='гнца jа='кw ви'дjь на дре'вjь, *
просте'рта во'лею кр\стнjьмъ, * вопiя'ше мт~рски, *
болjь'знующи съ пла'чемъ: * сн~е мо'й, что` стра'нное сiе`
видjь'нiе; * всjь^мъ живо'тъ дая'й, jа='кw гд\сь, * ка'кw
о_у=мерщвля'ешися, долготерпjьли'ве, * земны^мъ подая`
воскресе'нiе; * сла'влю твое` мно'гое, бж~е мо'й,
снизхожде'нiе.

%<А='ще ли, Б%>г~ъ гд\сь: %<Сла'ва, гла'съ _е~.
Студi'тово:%>

%<В%>вjь'ренный тебjь` тала'нтъ w\т хр\ста` до'брjь
дjь'лавъ, прп\дбне _о='ч~е, jа=ви'лся _е=си` и= по
сме'рти де'мwнwвъ прогони'тель, и= вра'чь разли'чныхъ
болjь'зней, сто'лпъ и= о_у=твержде'нiе, и= гора` ст~а'я
цр~кве хр\сто'вы. тjь'мъ тя` мо'лимъ, данiи'ле чудотво'рче,
ми'ръ и=спроси`, и= душа'мъ на'шымъ ве'лiю ми'лость.

%<И= ны'нjь, бг~оро'диченъ: На стiхо'внjь _о=ктw'иха.
Тропа'рь, гла'съ а~:%>

%<Т%>ерпjь'нiя сто'лпъ бы'лъ _е=си`, ревнова'вый
пра'_отц_емъ, прп\дбне, i='wву во страсте'хъ, i=w'сифу во
и=скуше'нiихъ, и= безпло'тныхъ жи'тельству, сы'й въ
тjьлеси`, данiи'ле, _о='ч~е на'шъ, моли` хр\ста` бг~а,
спасти'ся душа'мъ на'шымъ.



%<На о_у='трени, _о='ба канw'на _о=ктw'иха, и=
прп\дбнагw на д~, _е=гw'же краегране'сiе: П%>jь'сньми
честву'ю данiи'ла сто'лпника. %<I=w'сифъ.%>

%<Гла'съ и~. Пjь'снь а~. I=рмо'съ:%>

%<П%>ои'мъ гд\севи, прове'дшему лю'ди своя^ сквозjь`
чермно'е мо'ре, jа='кw _е=ди'нъ сла'внw просла'вися.

%<П%>jь'сньми бл~говосхвали'ти хотя'щу па'мять твою`,
блаже'нне, свjьтоно'сную ми` зарю`, данiи'ле, съ нб~се`
низпосли`.

%<В%>е'лiе сл~нце и='стиннw, _о='ч~е, возсiя'лъ _е=си`
конц_е'мъ, добродjь'телей свjь'тлостiю w=заря'яй вjь'рныхъ
собра^нiя.

%<З%>ако'нwмъ влады^чнимъ, _о='ч~е, повину'яся,
о_у=мертви'лъ _е=си` воздержа'нiемъ пло'ть, и= повину'лъ
_е=си` сiю` дх~у.

%<Бг~оро'диченъ:%>

%<В%>е'сь чл~вjь'къ jа=ви'ся, пребы'въ _е='же бjь` и= по
воплоще'нiи, и='же и=зъ теб_е`, бц\де, роди'выйся
неизмjь'нный гд\си.

%<Пjь'снь г~. I=рмо'съ:%>

%<Н%>б\снагw кру'га верхотво'рче, гд\си, и= цр~кве
зижди'телю, ты` мене` о_у=тверди` въ любви` твое'й, жела'нiй
кра'ю, вjь'рныхъ о_у=твержде'нiе, _е=ди'не чл~вjьколю'бче.

%<Ж%>езло'мъ воздержа'нiя страсте'й мо'ре, _о='ч~е,
растерза'въ, преше'лъ _е=си` непотопле'нъ, и= го'ру
дости'глъ _е=си` и='стиннагw безстра'стiя, и= бг~у
бесjь'довалъ _е=си` о_у=ма` чистото'ю.

%<В%>озше'дъ на высоту` добродjь'телей, зна'емь бы'лъ
_е=си` мi'ру: на столпjь' бо стоя` возвы'шенъ, и= сiя'нiемъ
пресла'вныхъ чуде'съ w=заря'яй вjь'рою къ тебjь`
притека'ющыя.

%<В%>одруже'нъ, на ка'мени бж~iя зна'нiя, всjь'ми
козньми` бjьсо'вскими jа=ви'лся _е=си` непоколеби'мь: на
сто'лпъ о_у='бw тjь'ло твое` на земли` возвы'силъ _е=си`,
ду'шу же впери'лъ _е=си` къ нб\снымъ.

%<Бг~оро'диченъ:%>

%<И=%>зба'ви мя` страсте'й наше'ствiя, вл\дчце, и=
борю'щыя мя` враги` ны'нjь пребори`: о_у=тверди' мя на
ка'мени бж~iя во'ли: ду'шу мою` просвjьти`, две'ре
бж\ственнагw свjь'та.

%<Сjьда'ленъ, гла'съ а~. Подо'бенъ: Г%>ро'бъ тво'й:

%<Н%>а сто'лпъ тебе` са'маго возвы'сивъ, _о='ч~е,
воздержа'нiемъ, данiи'ле, пло'ть и=знури'лъ _е=си`. тjь'мъ
и= дх~а сосу'дъ досто'инъ бы'лъ _е=си`: бл~года'ть же
бж\ственную воспрiе'мъ, требл~же'нне, неду'гъ вся'кiй
w\тго'ниши вjь'рою чту'щихъ па'мять твою`.

%<Сла'ва, и= ны'нjь, бг~оро'диченъ:%>

%<О_у=%>пова'нiе хр\стiа'нъ, прест~а'я дв~о, _е=го'же
родила` _е=си` бг~а, па'че о_у=ма` и= сло'ва, непреста'ннw
моли` w= воспjьва'ющихъ тя`, пода'ти w=ставле'нiе грjьхw'въ
на'шихъ всjь'хъ, и= и=справле'нiе житiя`, вjь'рою и=
любо'вiю при'снw сла'вящымъ тя`.

%<Кр\стобг~оро'диченъ:%>

%<Н%>ескве'рная а='гница а='гнца и= па'стыря повjь'шена
на дре'вjь ме'ртва зря'щи, пла'чущи вjьща'ше, мт~рски
восклица'ющи: ка'кw претерплю` твое`, _е='же па'че сло'ва,
сн~е мо'й сни'тiе, и= вw'льныя стр\сти, бж~е пребл~гi'й;

%<Пjь'снь д~. I=рмо'съ:%>

%<Т%>ы` моя` крjь'пость, гд\си, ты` моя` и= си'ла, ты`
мо'й бг~ъ, ты` мое` ра'дованiе, не w=ста'вль нjь'дра
_о='ч~а, и= на'шу нищету` посjьти'въ. тjь'мъ съ пр\оро'комъ
а=вваку'момъ зову' ти: си'лjь твое'й сла'ва, чл~вjьколю'бче.

%<Jа='%>кw свjьтоза'рное сл~нце, _о='ч~е приснопа'мятне,
на столпjь` блиста'юща ви'дjьлъ _е=си` бж~iя раба`
сv"меw'на: и= и=стека'ющими w\т тогw` бж~е'ственными
свjьтлостьми` бж~е'ственнw w=зари'лся _е=си`, данiи'ле, и=
во слjь'дъ тогw` жи'тельства ходи'лъ _е=си`.

%<Д%>е'мwнскiя полки` _о=ру'жiемъ вjь'ры побjьди'лъ
_е=си` струя'ми же потопи'лъ _е=си` моли'твъ, па'губу
тjь'хъ, _о='ч~е, w\тгна'въ, ю='же творя'ху пла'вающымъ, и=
спа'слъ _е=си` вjь'рою бг~у пjьснопою'щыя: си'лjь твое'й
сла'ва, чл~вjьколю'бче.

%<В%>озстолпля'я, _о='ч~е, тебе` сама'го, всебл~же'нне,
всено'щнjь стоя'лъ _е=си`, jа='кw безпло'тенъ, не высо'ко
душе'вное _о='ко стяжа'въ, и= чи'сто jа='коже зерца'ло дх~а
зарю` и= бж\ств_енная jа=вл_е'нiя чи'стымъ по'мысломъ
прiе'млю.

%<Бг~оро'диченъ:%>

%<З%>ако'ни въ тебjь` _е=стества` w=бновля'ются:
законода'вца бо сло'ва родила` _е=си`, па'че вины` jа='кw
и='стиннw, преч\стая, и= сло'ва, безслове'сiя и=зба'вльшаго
ро'дъ человjь'ческiй, вjь'рнw пjьснопою'щихъ: си'лjь твое'й
сла'ва, чл~вjьколю'бче.

%<Пjь'снь _е~. I=рмо'съ:%>

%<В%>ску'ю мя` w\три'нулъ _е=си` w\т лица` твоегw`,
свjь'те незаходи'мый, и= покры'ла мя` _е='сть чужда'я тма`
_о=кая'ннаго, но w=брати' мя, и= къ свjь'ту за'повjьдей
твои'хъ пути^ моя^ напра'ви, молю'ся.

%<Д%>а безсме'ртныя сла'вы получи'ши, плwтска'я
о_у=мертви'лъ _е=си` жела^нiя, _о='ч~е, и= страсте'й
стремл_е'нiя w=бузда'лъ _е=си` воздержа'нiя труды^, и=
рjька` чуде'съ jа=ви'лся _е=си`, и= и=сто'чникъ врачева'нiй,
приснопа'мятне.

%<_Е='%>же хожда'ше стезе'ю, _о='ч~е, на земли`,
сv"меw'нъ чу'дный, во о_у='жасjь, бл~же'нне, бы'вшу тебjь`
jа=ви'ся, показу'я тебjь` со двjьма` а='гг~лы, гряди`,
вопiя`, и= ста'ни о_у= мен_е`, къ бг~у возвыша'яся
благода'тiю.

%<П%>росвjьща'емь заре'ю, _о='ч~е, невече'рнею и=
бж\ственнымъ w=сiя'нiемъ, бjьсо'вскiй мра'къ и=
страсте'й мглу` w\тгна'лъ _е=си`, и= jа=ви'лся _е=си`
сто'лпъ свjьтови'дjьнъ, и= лjь'ствица, и='стиннw къ бг~у
вjь^рныя возводя'щая.

%<Бг~оро'диченъ:%>

%<В%>л\дку ро'ждшая jа=ви'лася _е=си` превы'шши го'рнихъ
си'лъ, и= земны'хъ _е=стество` w=божи'ла _е=си`,
_о=трокови'це бг~оневjь'стная. тjь'мъ бц\ду тя` всеи'стинную
душе'ю и= я=зы'комъ, вjь'рнiи, дв~о, сла'вимъ.

%<Пjь'снь s~. I=рмо'съ:%>

%<W=%>чи'сти мя`, сп~се, мнw'га бо беззакw'нiя моя^, и=
и=зъ глубины` sw'лъ возведи`, молю'ся: къ тебjь' бо
возопи'хъ, и= о_у=слы'ши мя`, бж~е спасе'нiя моегw`.

%<О_у='%>мъ тво'й къ бг~у приближе'нiемъ w=блиста'емь,
нея'тенъ сла'достей _о=гне'мъ, _о='ч~е, пребы'сть, и=
страсте'й го'рншiй, и= къ пло'ти пристра'стiя вы'шшiй.

%<В%>о'дъ животво'рныхъ дарова'нiй, дх~а и=спо'лншися
твоя` душа`, бг~ому'дре всебл~же'нне, рjь'ки и=сточи`
врачева'нiй и='стиннw, то'ки страсте'й суша'щыя.

%<Бг~оро'диченъ:%>

%<Т%>я` предста'тельницу вjь'рнiи и= стjь'ну вси`
стяжа'хомъ, во глубинjь` sлы'хъ и= молвjь` скорбе'й при'снw
бjь'дствующе, бц\де, _е=ди'на земны'хъ прибjь'жище.

%<Конда'къ, гла'съ и~. Подо'бенъ: Jа='%>кw нача'тки:

%<Jа='%>коже sвjьзда` многосвjь'тлая, ты` возше'дъ,
бл~же'нне, на сто'лпъ, мi'ръ просвjьти'лъ _е=си` прп\дбными
дjь'лы твои'ми, и= тму` пре'лести w\тгна'лъ _е=си`, _о='ч~е.
тjь'мже мо'лимъ тя`, и= ны'нjь w=блиста'й въ сердца'хъ ра^бъ
твои'хъ незаходя'щiй свjь'тъ ра'зума.

%<I='косъ:%>

%<П%>jь'снь скве'рна къ похвале'нiю пw'двигъ твои'хъ,
_о='ч~е, прино'сится: не и='мамъ бо чи'сто се'рдце мое`,
jа='кw сiе` сра'мнw w=каля'хъ: но пода'ждь ми` сло'во,
свя'те, чи'стjь воспjь'ти твое` житiе`, _е=му'же
о_у=диви'шася вои'стинну и= а='гг~ли: и='бо бы'лъ _е=си`,
jа='коже безтjьле'сенъ, прiе'мъ свjь'тъ незаходя'щiй
ра'зума.

%<Пjь'снь з~. I=рмо'съ:%>

%<_О='%>троцы _е=вре'йстiи въ пещи` попра'ша пла'мень
дерзнове'ннw, и= на ро'су _о='гнь преложи'ша, вопiю'ще.
благослове'нъ _е=си`, гд\си бж~е, во вjь'ки.

%<Ч%>и'ни а='гг~льстiи твоему` стоя'нiю о_у=диви'шася,
всеблаже'нне бг~оно'се: съ тjь'ломъ бо тjь'хъ жи'тельство
воспрiе'мъ, взыва'лъ _е=си`: бл~гослове'нъ _е=си`, гд\си
бж~е, во вjь'ки.

%<В%>ысото'ю невеще'ственнагw жи'тельства и=
пр\оро'чества сiя'я свjьтозаре'нiемъ, врачева'нiи на'мъ
w=блиста'лъ _е=си` лучы`, бл~гоче'стнw чту'щымъ тя`,
данiи'ле чудоно'сне.

%<Р%>азрjьши` страсте'й мои'хъ мглу` свjь'тлостiю,
всебл~же'нне, твоея` моли'твы, и= на стезю` жи'зни наста'ви
вопiю'ща: благослове'нъ _е=си`, гд\си бж~е, во вjь'ки.

%<Бг~оро'диченъ:%>

%<М%>и'лостива мнjь` бу'ди, дв~о, и= о_у=я'звлена мя`
_о=ру'жiемъ грjьха`, врачевство'мъ твоея` моли'твы
и=злjьчи`, бл~гослове'нъ, зову'ща, пло'дъ чре'ва твоегw`.

%<Пjь'снь и~. I=рмо'съ:%>

%<С%>едмери'цею пе'щь халде'йскiй мучи'тель
бг~очести^вымъ неи'стовнw разжже`, си'лою же лу'чшею
спас_е'ны сiя^ ви'дjьвъ, творцу` и= и=зба'вителю вопiя'ше:
_о='троцы, бл~гослови'те, свяще'нницы, воспо'йте, лю'дiе,
превозноси'те во вся^ вjь'ки.

%<Ж%>ела'нiй коне'чное, до'брыхъ кра'йнjьйшее, _о='ч~е
бг~оно'се, и=звjь'стнw дости'глъ _е=си`, кри'лы
w=блегчева'яся добродjь'тельныхъ дjья'нiй, и= со
безтjьле'сными, данiи'ле, взыва'еши: _о='троцы,
бл~гослови'те, свяще'нницы, воспо'йте, лю'дiе, превозноси'те
во вся^ вjь'ки.

%<Б%>ж~iя тя` си'ла проявле'ннjь о_у=крjьпи'вши,
терпjь'ти зимы` sлосту'жное сотвори`, и= сл~нца зно'й, и=
гни'лости твоея` пло'ти, и= w\т нея` бы'вшихъ
черве'й w=sлобле'нiе, вопiю'ща: _о='троцы, бл~гослови'те,
свяще'нницы, воспо'йте, лю'дiе, превозноси'те во вся^
вjь'ки.

%<Н%>о'вый i='wвъ ты` jа=ви'лся _е=си`, данiи'ле
досточу'дне, мно'жествомъ и=скуше'нiй w=бдержи'мъ и=
скорбе'й, дв~дову кро'тость, и= i=а'кwвле безsло'бiе, и=
цjьлому'дрiе i=w'сифово подража'лъ _е=си`, вопiя`
бл~года'рственнjь: _о='троцы, бл~гослови'те, свяще'нницы,
воспо'йте, лю'дiе, превозноси'те во вся^ вjь'ки.

%<Бг~оро'диченъ:%>

%<Б%>ц\ду, вл\дчце всест~а'я, му'дрствующiи тя`,
глаго'лwмъ послjь'дующе твои^мъ, всепjь'тая, тя` ны'нjь
блажи'мъ, jа='кw бг~а бл~же'ннаго родила` _е=си` на'мъ:
_е=го'же, во дву` существа'хъ, _е=ди'нjьй же v=поста'си,
воспjьва'юще вопiе'мъ: _о='троцы, благослови'те,
свяще'нницы, воспо'йте, лю'дiе, превозноси'те во вся^
вjь'ки.

%<Пjь'снь f~. I=рмо'съ:%>

%<О_у=%>страши'ся вся'къ слу'хъ неизрече'нна бж~iя
снизхожде'нiя, jа='кw вы'шнiй во'лею сни'де да'же и= до
пло'ти, w\т дв~и'ческагw чре'ва бы'въ чл~вjь'къ. тjь'мже
преч\стую бц\ду, вjь'рнiи, велича'емъ.

%<С%>е`, тебjь` дв_е'ри нб\сныя w\тверзо'шася
преста'вльшемуся, и= тече'нiе сконча'вшему, _о='ч~е, и=
а='гг~лwвъ чи'ни воспрiя'ша, вjьнцода'вецъ же хр\сто'съ
сла'вою вjьнча' тя пра'вды. _е=го'же пою'ще, вjь'рнiи,
велича'емъ.

%<Jа='%>кw крi'нъ, _о='ч~е, се'льный въ раи`
воздержа'нiя процвjь'лъ _е=си`: и= jа='кw кv"парi'съ, на
высоту` возвы'сился _е=си` соверше'нства: jа='кw ма'слина,
_псало'мски jа=ви'лся _е=си`, ли'ца и= сердца` на^ша
о_у=маща'я _е=ле'емъ болjь'зней твои'хъ.

%<С%>то'лпъ тя` w=снова'нiемъ добродjь'телей
о_у=твержда'емь тва'рь позна`, забра'ло непоколеби'мо,
чуде'съ и=сто'чникъ, приста'нище бл~гоути'шное, врачева'нiй
сокро'вище, прiя'телище дх~а. тjь'мъ твою` дне'сь, данiи'ле,
сотворя'емъ па'мять.

%<С%>о'лнца дне'сь на'мъ возсiя` свjьтлjь'е, прп\дбне,
бж\ственная па'мять твоя`, вjь'рныхъ сердца`
просвjьща'ющи свjь'томъ пра'вды, мра'къ же w\тгоня'щи
душетлjь'нныхъ страсте'й: ю='же соверша'юще, благоче'стнw
воспjьва'емъ тя`.

%<Бг~оро'диченъ:%>

%<П%>ощади' мя, сп~се, рожде'йся и= сохрани'въ ро'ждшую
тя` нетлjь'нну по рождествjь`, _е=гда` ся'деши суди'ти
дjьла` моя^, беззакw'нiя презира'я и= грjьхи` моя^, jа='кw
безгрjь'шенъ, jа='кw бг~ъ, ми'лостивъ и= чл~вjьколю'бецъ.

%<Свjьти'ленъ _о=ктw'иха. Сла'ва, ст~а'гw. По\д:
С%>вjь'те неизмjь'нный:

%<Т%>воя^ по'двиги сто'лпъ вопiе'тъ гла'сы
неглаго'льными, стра'ждуща безпокро'внw ка'чествы
проти'вными, w\т_ону'дуже, jа='кw свjьти'льникъ
свjьтоно'сне, просiя'лъ _е=си`, _о='ч~е, w=заря'я всю`
тва'рь.

%<И= ны'нjь, бг~оро'диченъ:%>

%<Т%>я` пjь'сньми немо'лчными блажи'мъ, дв~о, jа='кw w\т
тр\оцы _е=ди'наго родила` _е=си`, бц\де, и= но'сиши
бж\ственными рука'ми пресу'щное сло'во, невра'щнw и=
неизмjь'ннw.

%<На стiхо'внjь _о=ктw'иха.%>

