<::лат>    OCR:

<::рус>    Библиотека святоотеческой литературы

<::лат>    http://orthlib.ru

<::слав>

%<Мjь'сяца тогw'же въ з~-й де'нь.%>

%<Слу'жба прп\дбнагw _о=ц~а` на'шегw нi'ла, и='же на
_е='зерjь селиге'рjь, на _о='стровjь зово'момъ столобно'е,
но'вагw чудотво'рца.%>

%<На ма'лjьй вече'рни стiхи^ры, гла'съ а~. Подо'бенъ:
Н%>б\сныхъ чинw'въ:

%<Н%>аста`, бг~оно'се, сл~нца свjьтлjь'йшiй тво'й
пра'здникъ, w=заря'етъ приходя'щыя къ тебjь` вjь'рою, и=
безсме'ртiемъ w=бл~гоуха'етъ, и= душа'мъ
и=сточа'етъ и=сцjьле'нiе, нi'ле прп\дбне, мл~твенниче w=
душа'хъ на'шихъ.

%<Два'жды.%>

%<Ч%>у'вств_енныя стра^сти тjьл_е'сныя о_у=кроти'въ
воздержа'нiя брозда'ми, чудодjь'йственниче нi'ле, и=
ре'вность безпло'тныхъ во пло'ти показа'въ, вся^ плwтска'я
жела^нiя дх~ови повину'лъ _е=си`. тjь'мъ ны'нjь въ нб\сныхъ
селе'нiихъ водворя'яся, моли` w= душа'хъ на'шихъ.

%<Б%>л~же'нне нi'ле, w=снова'нiе положи'въ
добродjь'телей, и= ве'тхагw человjь'ка совле'кся съ
похотьми`, во хр\ста` w=бле'клся _е=си` вои'стинну. тjь'мъ
и= побjьди'лъ _е=си`, прп\дбне, мнw'гая врагw'въ
w=полч_е'нiя, наста'вникъ мона'хwмъ бы'въ, моли` спасти'ся
душа'мъ на'шымъ.

%<Сла'ва, гла'съ и~:%>

%<П%>рп\дбне и= бг~оно'се _о='ч~е на'шъ нi'ле, ты`
о_у=се'рднw въ пусты'ни подвиза'лся _е=си`, любве` ра'ди
гд\са своегw`, и= воздая'нiя ра'ди, _е='же со всjь'ми
ст~ы'ми бу'дущихъ _е=гw` бла^гъ, и= житiе'мъ свои'мъ
по'стническимъ, jа='кw а='гг~лъ на земли`, человjь'ки
о_у=диви'лъ _е=си`: бjь'сы же и= всю` си'лу и='хъ
о_у=страши'лъ _е=си`, и= востаю'щыя на тя` sлотво'рцы,
неми'лwстивыя разбо'йники по'мощiю бж~iею посрами'лъ _е=си`.
и= ны'нjь, прп\дбне о_у=го'дниче хр\сто'въ, _о='ч~е на'шъ
нi'ле, моли` w= на'съ всеми'лостиваго бг~а, пода'ти ми'ръ
мi'рови, и= душа'мъ на'шымъ ве'лiю ми'лость.

%<И= ны'нjь, бг~оро'диченъ:%>

%<На стiхо'внjь стiхи^ры, гла'съ в~. Подо'бенъ: Д%>о'ме
_е=vфра'fовъ:

%<Д%>о'мъ и= селе'нiе _о=ц~у` безнача'льному бы'лъ
_е=си`, прп\дбне нi'ле, _о='ч~е на'шъ, того` моли` пода'ти
ми'ръ цр~кви _е=гw`, и= душа'мъ на'шымъ ве'лiю ми'лость.

%<Стi'хъ: Ч%>естна` предъ гд\семъ сме'рть прп\дбныхъ
_е=гw`.

%<Д%>о'мъ и= _о=би'тель безнача'льнагw _о=ц~а`
_е=диноро'дному сн~у бы'лъ _е=си`, прп\дбне нi'ле, _о='ч~е
на'шъ. того` моли` душа'мъ на'шымъ пода'ти ве'лiю ми'лость.

%<Стi'хъ: Б%>лаже'нъ му'жъ, боя'йся гд\са, въ
за'повjьдехъ _е=гw` восхо'щетъ sjьлw`.

%<Д%>о'мъ и= жили'ще дх~у прест~о'му бы'лъ _е=си`,
прп\дбне нi'ле, _о='ч~е на'шъ. того` моли`, пода'ти ми'ръ
всему` правосла'вiю и= душа'мъ на'шымъ ве'лiю ми'лость.

%<Сла'ва, подо'бенъ то'йже:%>

%<Д%>о'мъ и= пребыва'нiе прест~jь'й и= безнача'льнjьй
тр\оцjь бы'лъ _е=си`, прп\дбне нi'ле, _о='ч~е на'шъ. ю='же
моли`, ми'ръ _о=би'тели твое'й пода'ти, и= душа'мъ на'шымъ
ве'лiю ми'лость.

%<И= ны'нjь, бг~оро'диченъ. Подо'бенъ: то'йже.%>

%<Д%>о'мъ и= хра'мъ прекра'сенъ воздви'женъ во
_о=би'тели твое'й, прп\дбне, въ похвалу` и= сла'ву
прест~jь'й бц\дjь мр~i'и. ю='же моли`, прп\дбне _о='ч~е
на'шъ нi'ле, пода'ти душа'мъ на'шымъ ве'лiю ми'лость.

%<Тропа'рь, гла'съ д~:%>

%<Jа='%>кw свjьти'льникъ всесвjь'телъ, jа=ви'лся _е=си`
во _о='стровjь селиге'ра _е='зера, прп\дбне _о='ч~е нi'ле:
ты' бо кр\стъ хр\сто'въ w\т ю='ности своея` на ра'мо взе'мъ,
о_у=се'рднw тому` послjь'довалъ _е=си`, чистото'ю бг~ови
прибли'жився, w\т_ону'дуже и= чуде'съ дарова'нiемъ
w=богати'лся _е=си`. тjь'мъ и= мы`, притека'юще къ ра'цjь
моще'й твои'хъ, о_у=ми'льнw глаго'лемъ: _о='ч~е прп\дбне,
моли` хр\ста` бг~а, спасти'ся душа'мъ на'шымъ.

%<Сла'ва, и= ны'нjь, бг~оро'диченъ: _Е='%>же w\т вjь'ка
о_у=тае'нное:



%<На вели'цjьй вече'рни пое'мъ, Б%>лаже'нъ му'жъ: %<а~-й
а=нтiфw'нъ.%>

%<На Г%>д\си, воззва'хъ, %<стiхи^ры, на и~, гла'съ д~.
По\д: Jа='%>кw до'бля:

%<В%>ъ пусты'ню дости'глъ _е=си`, пребл~ги'мъ бг~омъ
наставля'емь, прп\дбне _о='ч~е нi'ле, jа='кw дре'во при
вода'хъ насажде'нъ, де'нь и= но'щь поуча'яся въ зако'нjь
гд\сни, плоды` воздержа'нiя прине'слъ _е=си` всест~jь'й
тр\оцjь: ю='же, прп\дбне, моли` вjь'рою притека'ющымъ къ
ра'цjь моще'й твои'хъ бл~года'ть и=сцjьле'нiя
дарова'ти, и= спасти` и= просвjьти'ти ду'шы на'шя.

%<В%>ъ пусты'ню всели'вся, пребл~ги'мъ хр\сто'мъ бг~омъ
наста'вляемь, прп\дбне _о='ч~е нi'ле, въ не'йже jа='кw
дре'во при вода'хъ насади'вся, и= въ зако'нjь гд\сни
поучи'вся де'нь и= но'щь, плоды` дх~w'вныя прине'слъ _е=си`
хр\сту` бг~у. _е=го'же моли` w= притека'ющихъ съ вjь'рою къ
ра'цjь моще'й твои'хъ, бл~года'ть и=сцjьле'нiй дарова'ти, и=
спасти` и= просвjьти'ти ду'шы на'шя.

%<В%>ъ пусты'ню водвори'лся _е=си` бл~года'тiю хр\ста`
бг~а, преблаже'нне _о='ч~е нi'ле, въ не'йже jа='кw лоза`
благопло'дная при вода'хъ насажде'нъ _е=си`, плоды` хр\сту`
бг~у принося`, и= къ жи'зни вjь'чнjьй наставля'я вjь'рою
пра'зднующихъ честну'ю па'мять твою`: моли` хр\ста` бг~а w\т
тли` и= бjь'дъ и=зба'витися на'мъ, и= спасти` и=
просвjьти'ти ду'шы на'шя.

%<Сла'ва, гла'съ и~:%>

%<П%>рп\дбне _о='ч~е нi'ле, ты` въ зако'нjь гд\сни де'нь
и= но'щь поучи'вся, досто'инъ бы'въ дре'ва живо'тнагw
вjь'твь бы'ти, и= пло'дъ тво'й страда'ньми и= вjьнцы^
процвjьте`, дерзнове'нiе и=мjь'я къ подвигополо'жнику
хр\сту` бг~у, проси` и= на'мъ w=чище'нiя грjьхw'въ и= ве'лiя
ми'лости.

%<И= ны'нjь, бг~оро'диченъ: Ц%>р~ь нб\сный:

%<Вхо'дъ, прокi'менъ дне`, и= чт_е'нiя г~
прп\дбнич_еская, пи'саны сегw` мц\са въ _е~ де'нь. На лiтi'и
стiхи^ры, гла'съ и~:%>

%<Р%>а'дуйся, свjьти'льниче пресвjь'тлый, прп\дбне и=
бг~оно'се _о='ч~е на'шъ нi'ле: ты` на земли`, jа='кw
безпло'тенъ, пожи'лъ _е=си`, посто'мъ и= моли'твою бг~а
себjь` ми'лостива сотвори'лъ _е=си`, и= да'ръ w\т негw`
прозрjь'нiя и= пр\оро'чества прiя'лъ _е=си`, и= по
преставле'нiи чудеса` w\т ст~ы'хъ моще'й твои'хъ, jа='кw w\т
и=сто'чника, преиз\ъ_оби'льнw и=сточа'ются, и= съ вjь'рою
приходя'щiи, разли'чными неду'ги w=держи'мiи,
и=сцjьлева'ются. и= ны'нjь, прп\дбне _о='ч~е на'шъ
нi'ле, моли` w= на'съ хр\ста` бг~а, пода'ти ми'ръ мi'рови и=
душа'мъ на'шымъ ве'лiю ми'лость.

%<Р%>а'дуйся, рwссi'йскiя земли` свjьти'ло незаходи'мое,
прп\дбне _о='ч~е на'шъ нi'ле: ты` въ пусты'ни трина'десять
лjь'тъ, гд\са ра'ди своегw`, терпjьли'вw подвиза'лся _е=си`,
и= плотскi^я стра^сти воздержа'нiемъ свои'мъ о_у=мертви'лъ
_е=си`, и= въ не'й, мно'гw пострада'въ w\т нача'льника
sло'бы, губи'теля врага`, съ ни'мъ му'жественнw бра'лся
_е=си`, и= по'мощiю бж~iею, и= свое'ю къ бг~у те'плою
вjь'рою, все` _е=гw` sлоко'знство, jа='кw паучи'ну, до
конца` расто'ргнулъ _е=си`, и= посрами'лъ _е=си` всеси'льною
по'мощiю преч\стыя бц\ды прише'дшыя на тя` sлы^я
разбо'йники: и= ны'нjь, прп\дбне _о='ч~е на'шъ нi'ле, не
преста'й w= на'съ моля` хр\ста` бг~а, дарова'ти ми'ръ мi'ру,
и= душа'мъ на'шымъ ве'лiю ми'лость.

%<Р%>а'дуйся, прп\дбне _о='ч~е на'шъ нi'ле, ты` на
_о='стровъ столобно'е, jа='кw на _о='блакъ, ра'дуяся
возше'лъ _е=си`, и= на не'мъ моли'твою и= посто'мъ,
чистото'ю и= бл~гоговjь'нiемъ, смире'нiемъ и= безsло'бiемъ,
и= всjь'ми добродjь'тельми, jа='кw а='гг~лъ, подвиза'лся
_е=си` во вре'меннjьй се'й жи'зни: два'десять бо и= се'дмь
лjь'тъ препроводи'лъ _е=си`, соверша'я за'пwвjьди гд\сни, и=
о_у=строя'я себjь` на нб~сjь'хъ пала^ты нерукотвор_е'ны и=
вjь^чны, w= ни'хже рече'но бы'сть: и='хже _о='ко не ви'дjь,
и= о_у='хо не слы'ша, и= на се'рдце человjь'ку не взыдо'ша,
jа=`же о_у=гото'ва бг~ъ лю'бящымъ _е=го`: а='може и=
пресели'лся _е=си` къ вjь^чнымъ _о=би'тел_емъ _о='нjьмъ, и=
прiя'тъ тя` гд\сь съ прв\дными, и='хже житiю` послjь'довалъ
_е=си`. ра'ка же и= ст~ы^я мо'щи твоя^, jа='кw мо'ре, съ
вjь'рою приходя'щымъ неwску'днw и=сцjьл_е'нiя и=злива'ютъ,
и= мно'зи мнw'гiя и= разли^чныя цjьльбы^ прiе'млютъ:
слjьпi'и прозира'ютъ, глусi'и слы'шатъ, слукi^я
и=справля'ются, прокаже'ннiи w=чища'ются, нjьмi'и
бл~гоглаго'ливи быва'ютъ, бjь'си же w\т человjь^къ
моли'твами твои'ми w\тбjьга'ютъ. и= ны'нjь, прп\дбне _о='ч~е
на'шъ нi'ле, не преста'й моля'ся хр\сту` бг~у w= ста'дjь и=
w= _о=би'тели свое'й, и= душа'мъ на'шымъ пода'ти ми'ръ и=
ве'лiю ми'лость.

%<Сла'ва, гла'съ и~:%>

%<Ч%>то' ти принесе'мъ, прп\дбне, jа='кw неwску'днw
и=злива'еши тре'бующымъ благода'ть; и='бо тjь'ло твое`,
_о='ч~е, чистоты` жили'ще показа'ся. тjь'мъ и=,
посjьще'нiемъ ст~а'гw дх~а w=зари'вшеся, нетлjь'нно въ на'ше
благослове'нiе соблюда'ется, бл~года'тныхъ лу^чь сiя'нiй
и=спо'лнено, и='хже бjь'сове не терпя'тъ зрjь'ти, дале'че
w\тбjьга'ютъ, да'нныя ти` бл~года'ти трепе'щутъ: и=`хже w\т
ду'шъ на'шихъ и= тjьле'съ w\тжени`, мо'лимся, и= ненавjь'тны
на'съ при'снw соблюди` w\т тjь'хъ ла'янiя твои'ми
моли'твами.

%<И= ны'нjь, бг~оро'диченъ: Р%>а'дуйся, вселе'нныя
похвало`:

%<На стiхо'внjь стiхи^ры, гла'съ и~. Подо'бенъ: _W%>
пресла'внагw чудесе`!

%<П%>рп\дбне и= бг~оно'се, _о='ч~е на'шъ нi'ле, ты` w\т
ю='ности w\тве'рглся _е=си` мi'ра и= срw'дникъ свои'хъ, и=
прiя'лъ _е=си` _о='бразъ а='гг~льскiй и='ноческагw житiя` во
_о=би'тели ст~а'гw а=п\сла и= _е=v\глi'ста i=wа'нна
бг~осло'ва, и= прп\дбнагw _о=ц~а` на'шегw са'ввы, и='же въ
кри'пцахъ, и= въ не'й подвиза'вся смире'нiемъ и=
послуша'нiемъ, jа='кw до'брый во'инъ хр\сто'въ: того` w=
на'съ моли`, прп\дбне, со ст~ы'ми си'ми, пода'ти грjьхw'въ
w=ставле'нiе и= душа'мъ на'шымъ ве'лiю ми'лость.

%<Стi'хъ: Ч%>естна` предъ гд\семъ сме'рть прп\дбныхъ
_е=гw`.

%<П%>рп\дбне и= равноа'гг~льне _о='ч~е на'шъ нi'ле, ты`
w\т ю='ности хр\ста` возлюби'въ, и= ле'гкое и='го _е=гw` на
ся` воспрiя'лъ _е=си`, и= невозвра'тнымъ по'мысломъ
послjь'довалъ _е=си` стопа'мъ вл\дки своегw`, и= прiя'лъ
_е=си` w\т негw` трудw'мъ свои^мъ воздая^нiя, _е='же съ
ни'мъ пребыва'нiе, и= со а='гг~лы ликова'нiе, и= со всjь'ми
ст~ы'ми ра'дованiе: того` моли` w= на'съ, прп\дбне,
пода'ти грjьхw'въ проще'нiе, и= душа'мъ на'шымъ ве'лiю
ми'лость.

%<Стi'хъ: Б%>лаже'нъ му'жъ, боя'йся гд\са, въ
за'повjьдехъ _е=гw` восхо'щетъ sjьлw`.

%<П%>рп\дбне и= бг~ому'дре _о='ч~е на'шъ нi'ле, ты`
хр\ста` ра'ди w\т ю='ности въ пусты'ню всели'лся _е=си`, и=
въ не'й, jа='кw безпло'тенъ, на стра^сти плотскi^я
подвиза'лся _е=си` посто'мъ и= моли'твою, и= ст~ы'мъ
смире'нiемъ, и= нача'льника sло'бы врага` съ кова^рствы
_е=гw` до конца` низложи'лъ _е=си`, и= ны'нjь, прп\дбне,
предстоя` о_у= пр\сто'ла всjь'хъ цр~я`, моли'ся w=
почита'ющихъ свяще'нную и= многора'достную па'мять твою`,
пода'ти грjьхw'въ w=ставле'нiе и= душа'мъ на'шымъ ве'лiю
ми'лость.

%<Сла'ва, гла'съ то'йже:%>

%<М%>она'хwвъ мно'жества наста'вника тя` почита'емъ,
_о='ч~е на'шъ нi'ле: твое'ю бо стезе'ю вои'стинну пра'вw
ходи'ти позна'хомъ. блаже'нъ _е=си`, хр\сту` рабо'тавъ, и=
вра'жiю w=бличи'лъ _е=си` си'лу, а='гг~лwвъ собесjь'дниче,
прп\дбныхъ соприча'стниче и= пра'ведныхъ: съ ни'миже моли'ся
гд\су, поми'ловатися душа'мъ на'шымъ.

%<И= ны'нjь, бг~оро'диченъ: Б%>езневjь'стная дв~о:

%<На благослове'нiи хлjь'бwвъ, тропа'рь ст~а'гw,
два'жды.%>

%<Пи'санъ на ма'лjьй вече'рни, и= Б%>ц\де дв~о:
%<_е=ди'ножды.%>



%<На о_у='трени, на Б%>г~ъ гд\сь, %<тропа'рь прп\дбному,
два'жды. Сла'ва, и= ны'нjь, бг~оро'диченъ:%>

%<По а~-мъ стiхосло'вiи, сjьда'ленъ, гла'съ д~. По\д:
С%>ко'рw предвари`:

%<З%>ва'нiю гд\са своегw` послjь'довалъ _е=си`, мi'ръ
w=ста'вивъ, и= вся^, jа=`же въ мi'рjь, красова^нiя,
преблаже'нне нi'ле, претерпjь'лъ _е=си` о_у=се'рднw
пусты'нное w=sлобле'нiе, полки' же бjьсw'вскiя побjьди'лъ
_е=си` му'жески: тjь'мже па'мять твою` при'снw восхваля'емъ
пjь'сньми вjь'рнw.

%<Два'жды.%>

%<Сла'ва, и= ны'нjь, бг~оро'диченъ:%>

%<W=%>бнови'ла _е=си`, ч\стая, бж\ственнымъ рж\ство'мъ
твои'мъ и=стлjь'вшее страстьми` земноро'дныхъ существо`, и=
возста'вила _е=си` w\т сме'рти къ жи'зни нетлjь'нiя. тjь'мже
тя` по до'лгу блажи'мъ вси`, дв~о препросла'вленная,
jа='коже прорекла` _е=си`.

%<По в~-мъ стiхосло'вiи, сjьда'ленъ, гла'съ _е~. По\д:
С%>обезнача'льное сло'во:

%<П%>о'стника гд\сня пjь'сньми почти'мъ, jа='кw
о_у=мертви'вша вся^ прило'ги страсте'й воздержа'нiемъ
тве'рдымъ и= крjь'пкимъ терпjь'нiемъ вои'стинну, и=
посрами'вша sjьлw` сопроти'внагw всю` горды'ню, и= ны'нjь
моля'щася гд\севи поми'ловатися душа'мъ на'шымъ.

%<Два'жды.%>

%<Сла'ва, и= ны'нjь, бг~оро'диченъ:%>

%<С%>тра'шно чу'до зача'тiя, и= несказа'ненъ _о='бразъ
рж\ства` въ тебjь` позна'ся, ч\стая приснодв~о, о_у=жаса'етъ
ми` о_у='мъ, и= о_у=дивля'етъ помышл_е'нiя: сла'ва твоя`,
бц\де, всjь^мъ простре'ся на спасе'нiе ду'шъ на'шихъ.

%<По полv"еле'и сjьда'ленъ, гла'съ а~. Подо'бенъ:
Г%>ро'бъ тво'й, сп~се:

%<П%>огре'блъ _е=си` страсте'й все` воста'нiе
о_у=мерщвле'нiемъ пло'ти, свяще'нный _о='ч~е, жи'знь
безконе'чную по сме'рти прiя'лъ _е=си`: тjь'мже дне'сь
хр\сто'ва цр~ковь пра'зднуетъ твою` досточу'дную па'мять,
прп\дбнымъ о_у=краше'нiе.

%<Два'жды.%>

%<Сла'ва, и= ны'нjь, бг~оро'диченъ:%>

%<Н%>аста'ви на'съ на пу'ть покая'нiя, о_у=клоня'ющихся
при'снw къ безпу'тiямъ sw'лъ, и= преблага'го бг~а
прогнjь'вающихъ, неискусобра'чная бл~гослове'нная мр~i'е,
прибjь'жище w\тча'янныхъ человjь'кwвъ, бж~iе селе'нiе.

%<Степ_е'нна, а~-й а=нтiфw'нъ д~-гw гла'са. Прокi'менъ,
гла'съ д~. Ч%>естна` предъ гд\семъ: %<Стi'хъ: Ч%>то`
возда'мъ гд\севи w= всjь'хъ: %<В%>ся'кое дыха'нiе.
%<_Е=v\глiе w\т матfе'а, зача'ло м~г.%>

%<По н~-мъ _псалмjь`, стiхи'ра, гла'съ и~:%>

%<П%>рп\дбне _о='ч~е нi'ле, мi'ра красоты^ и= пи^щи
сла'дwстныя возненави'дjьвъ, и='ноческое житiе` па'че
возлюби'лъ _е=си`, и= а='гг~лwмъ собесjь'дникъ бы'въ,
свjьти'льникъ многосвjь'тлый jа=ви'лся _е=си` чудесми`,
jа='кw со'лнце сiя'я. тjь'мъ всjь'хъ на'съ помина'й,
соверша'ющихъ свяще'нную па'мять твою`: мы' бо ча^да твоя^
и= _о='вцы слове'сныхъ ти` о_у=че'нiй, и= тя` на по'мощь
призыва'емъ, прося'ще тобо'ю прiя'ти ми'ръ и= ве'лiю
ми'лость.

%<Канw'нъ бц\ды, со i=рмосо'мъ, на s~, и= ст~о'му
_е=ди'нъ канw'нъ, на и~.%>

%<Гла'съ д~. Пjь'снь а~. I=рмо'съ:%>

%<W\т%>ве'рзу о_у=ста` моя^, и= напо'лнятся дх~а, и=
сло'во w\тры'гну цр~и'цjь мт~ри, и= jа=влю'ся свjь'тлw
торжеству'я? и= воспою` ра'дуяся тоя` чудеса`.

%<С%>мири'лся _е=си` хр\ста` ра'ди, _о='ч~е нi'ле, и=
кр\стъ взе'мъ, _о=те'чества и= срw'дникъ бjь'глъ _е=си`:
w\тню'дуже въ пусты'ню вше'дъ, и= въ не'й трудолю'бнw
подвиза'лся _е=си`, прп\дбне.

%<W\т%> ю='ности своея`, _о='ч~е нi'ле, о_у='мъ къ бг~у
впери'въ, и= тлjь'нными нетлjь^нная, jа='кw до'брый купе'цъ,
и=скупи'лъ _е=си`: тjь'мже, ны'нjь соше'дшеся, па'мять твою`
почита'емъ.

%<Х%>р\сто'вымъ раче'нiемъ, _о='ч~е нi'ле, па'че _о=гня`
распала'емь, настоя^щая, jа='кw ничто'же су'щи, презрjь'лъ
_е=си`: и= тогw` ра'ди въ поко'ище всели'ся, и=дjь'же
пра'ведныхъ ду'шы веселя'тся.

%<Бг~оро'диченъ:%>

%<Б%>оля'ща и=сцjьли` душе'ю же и= тjь'ломъ, вл\дчце,
раба` твоего`, бл~же'ннагw нi'ла моле'нiемъ: тебе' бо
предста'тельницу вси` су'щiи въ печа'лjьхъ стяжа'хомъ,
jа='кw ро'ждшую спасе'нiе на'ше.

%<Катава'сiа: Х%>р\сто'съ ражда'ется:

%<Пjь'снь г~. I=рмо'съ:%>

%<Т%>воя^ пjьсносло'вцы, бц\де, живы'й и= незави'стный
и=сто'чниче, ли'къ себjь` совоку'пльшыя, духо'внw
о_у=тверди`, въ бж\ственнjьй твое'й сла'вjь, вjьнц_е'въ
сла'вы сподо'би.

%<С%>на` твои^мъ _о=чес_е'мъ не да'лъ _е=си`, бл~же'нне
нi'ле, ни вjь'ждwмъ дрема'нiя, до'ндеже сподо'бился _е=си`
пра'ведныхъ селе'нiя, jа=`же о_у=гото'ва бг~ъ лю'бящымъ
_е=го`.

%<Б%>о'дренными твои'ми моли'твами, _о='ч~е нi'ле, и=
жесто'кимъ воздержа'нiемъ бг~у на земли` до'брjь о_у=годи'лъ
_е=си`: и= сегw` ра'ди бы'въ стра'шенъ врагw'мъ и= сла'венъ
человjь'кwмъ.

%<Р%>а'йскую жи'знь, и= та'мw ст~ы^мъ весе'лiе, всегда`
во о_у=мjь` свое'мъ помышля'я, прп\дбне, тjь'мже во слеза'хъ
и= въ воздыха'нiи всю` жи'знь свою`, _о='ч~е нi'ле, проше'лъ
_е=си`: и= сегw` ра'ди по сме'рти w\т хр\ста` чудесы`
просла'вися.

%<Бг~оро'диченъ:%>

%<И=%>сточа'еши и=сцjьле'нiемъ струи^ боля'щымъ, дв~о,
всю'ду: тя' бо и=сто'чникъ показа` и=сцjьле'нiй, вл\дчце,
и='же ми'лости гд\сь, и=зъ теб_е` рожде'йся па'че о_у=ма`.

%<Сjьда'ленъ, гла'съ д~. Подо'бенъ: С%>ко'рw предвари`:

%<С%>тра'стное покори'лъ _е=си` плотско'е мудрова'нiе,
и= ху'ждшее порабо'тилъ _е=си` лу'чшему, _о='ч~е нi'ле
пресла'вне, сокруши'лъ _е=си` бjьсw'вскiя кw'зни посто'мъ,
и= возсiя'лъ _е=си` въ мi'рjь, jа='кw луча` со'лнечная,
сiя^нiи твои'хъ добродjь'телей: сегw` ра'ди тя`
воспjьва'емъ.

%<Два'жды.%>

%<Сла'ва, и= ны'нjь, бг~оро'диченъ:%>

%<С%>тjьна` непобjьди'мая на'мъ хр\стiа'нwмъ _е=си`,
бц\де дв~о, къ тебjь` прибjьга'юще невреди'ми пребыва'емъ,
и= па'ки согрjьша'юще, и='мамы тя` моли'твенницу. тjь'мъ
благодаря'ще вопiе'мъ ти`: ра'дуйся, бл~года'тная, гд\сь съ
тобо'ю.

%<Пjь'снь д~. I=рмо'съ:%>

%<С%>jьдя'й въ сла'вjь на пр\сто'лjь бж\ства`, во
_о='блацjь ле'гцjь прiи'де i=и~съ пребж\ственный,
нетлjь'нною дла'нiю, и= спасе` зову'щыя: сла'ва, хр\сте`,
си'лjь твое'й.

%<Ж%>итiе` свое`, _о='ч~е нi'ле, чу'дно на земли`
показа'лъ _е=си`, вели'ко поще'нiе и= смире'нiе: и= сегw`
ра'ди на нб~сjь'хъ жи'знь вjь'чную наслjь'довалъ _е=си`,
моли` спасти'ся w\т бjь'дъ пою'щымъ тя`.

%<С%>v"меw'на вели'кагw, на столпjь` жи'вшагw, житiю`
послjь'дуя, прп\дбне: тjь'мже тогw`, _е=ли'кw мо'щно,
и=менова'нiе w\т житiя` стяжа'лъ _е=си`, нi'ле пребога'те.

%<П%>осто'мъ и= моли'твами тjь'ло твое`, _о='ч~е нi'ле,
и=знури'лъ _е=си`, и= сегw` ра'ди сподо'бился _е=си`
ви'дjьти неизреч_е'нная блага^я, jа=`же ст~ы^мъ
о_у=готw'вана: съ ни'миже, _о='ч~е нi'ле, w= на'съ моли'ся.

%<Бг~оро'диченъ:%>

%<П%>окро'въ и= заступле'нiе и= прибjь'жище бу'ди ми`,
дв~о, рабу` твоему`, и=сцjьли' мя w\т безмjь'рныхъ sw'лъ,
воспjьва'ти, преч\стая: сла'ва рж\ству` твоему`.

%<Пjь'снь _е~. I=рмо'съ:%>

%<О_у=%>жасо'шася вся'ч_еская w= бж\ственнjьй сла'вjь
твое'й: ты' бо, неискусобра'чная дв~о, и=мjь'ла _е=си` во
о_у=тро'бjь надъ всjь'ми бг~а, и= родила` _е=си`
безлjь'тнаго сн~а, всjь^мъ воспjьва'ющымъ тя`, ми'ръ
подава'ющая.

%<Ч%>и'сто житiе` твое` w\т ю='ности потща'лся _е=си`,
прп\дбне, сохрани'ти: тjь'мже, чистоту` твою` ви'дjьвъ,
прест~ы'й дх~ъ въ тя` всели'ся.

%<Jа='%>кw преwби'дjьвъ тлjь^нная, вjь^чныя, _о='ч~е,
сподо'бился _е=си` прiя'ти, по нело'жному словеси`:
проси'те, и= прiи'мете. тjь'мже jа='кw проси'лъ, сiя^ по
досто'инству прiя'лъ _е=си`.

%<М%>jь'сто w=святи'ся, на не'мже честны^я мо'щи твоя^
положи'шася, прп\дбне, и= по мнw'гимъ страна'мъ
прославля'емо _е='сть, jа='кw въ себjь` мо'щи твоя^
и=му'щее.

%<Бг~оро'диченъ:%>

%<Н%>е преста'й моля'щи, _е=го'же родила` _е=си`,
бг~оневjь'сто, jа='кw сп~са и= вл\дку, разрjьше'нiе ми`
пода'ти скорбе'й, и= болjь'зней w=блегче'нiе:
jа='кw да прiиму` проще'нiе, пjьсносло'вя тя` во вjь'ки.

%<Пjь'снь s~. I=рмо'съ:%>

%<Б%>ж\ственное сiе` и= всечестно'е соверша'юще
пра'зднество, бг~ому'дрiи, бг~ома'тере, прiиди'те, рука'ми
воспле'щимъ, w\т нея` ро'ждшагося бг~а сла'вимъ.

%<Т%>вое` вели'кое житiе` и= чистоту`, къ си^мъ же
безмjь'рное смире'нiе прови'дjьвъ прест~ы'й дх~ъ, сла'вна
тя`, _о='ч~е, показа`: тjь'мже, w\т сегw` житiя` ко _о='ному
преше'дъ, получи'лъ _е=си` съ пра'ведными та'мw весе'лiе.

%<Д%>не'сь наста'вши свяще'нная па'мять твоя`, прп\дбне
нi'ле, весели'тъ о_у=ченики` твоя^, воспjьва'ющыя любо'вiю
по'двиги твоя^, и=`же, честно'е твое` о_у=спе'нiе сла'вяще,
торжеству'ютъ, и=`хже моли'твами твои'ми, _о='ч~е, соблюди`.

%<Р%>азбо'йницы и=ногда` прiидо'ша тебе` w=скорби'ти,
прп\дбне, но ты`, тjь'хъ лука'вство разумjь'въ, превjь'чнагw
хр\ста` бг~а си'лою, и= преч\стыя _е=гw` мт~ре по'мощiю,
си'хъ не'мwщны сотвори'лъ _е=си`, и=`же, не могу'ще тебjь`
проти'витися, стра'хомъ w\тбjьго'ша, побjьжде'ни па'че
бы'вше, не'жели побjьди'ша.

%<Бг~оро'диченъ:%>

%<Т%>вою` по'мощь да'ждь ми`, и= и=зба'ви мя` w\т
бjь'дъ, и= скорбе'й, и= прегрjьше'нiй мои'хъ, jа='же всjь'хъ
ро'ждши и=збавле'нiе.

%<Конда'къ, гла'съ и~:%>

%<_О=%>те'чества, прп\дбне, о_у=дали'вся, въ пусты'ню
всели'лся _е=си`, и= на _о='стровъ селиге'ра _е='зера
возше'дъ, жесто'ко житiе` показа'лъ _е=си`, и= мно'гихъ
добродjь'тельми о_у=диви'въ, дарова^нiя чуде'съ w\т хр\ста`
прiя'лъ _е=си`. помина'й на'съ, чту'щихъ па'мять твою`, да
зове'мъ ти`: ра'дуйся, нi'ле, _о='ч~е на'шъ.

%<I='косъ:%>

%<В%>озлюби'въ, прп\дбне, хр\стw'вы бж\ств_енныя
за'пwвjьди, и= возненави'дjьвъ мi'ра сегw` наслажде'нiе,
прите'клъ _е=си` о_у=се'рднw къ тому`, и= бы'лъ _е=си`
свjьти'льникъ, просвjьща'яй концы` блиста'нiемъ
духо'внымъ. тjь'мъ, припа'дая, молю` тя`: просвjьти' ми
_о='чи серд_е'чныя, воспjь'ти твоя^ по'двиги, поще'нiе,
бдjь'нiе, сле'зы, болjь^зни, и=знуре'нiе тjь'ла, блаже'нныя
ра'ди бу'дущiя жи'зни, _е=я'же ны'нjь наслажда'яся, моли`
непреста'ннw w= всjь'хъ на'съ.

%<Пjь'снь з~. I=рмо'съ:%>

%<Н%>е послужи'ша тва'ри бг~ому'дрiи па'че созда'вшагw,
но _о='гненное преще'нiе му'жески попра'вше, ра'довахуся
пою'ще: препjь'тый _о=ц~_е'въ гд\сь и= бг~ъ, благослове'нъ
_е=си`.

%<И=%>сточа'етъ чудеса` честна'я ра'ка твоя`, прп\дбне,
преиз\ъwби'лующи благода'тiю, вjь'рою приходя'щымъ здра'вiе
да'руетъ, хр\сту` w\т души` вопiю'щымъ: бл~гослове'нъ бг~ъ
_о=тц_е'въ на'шихъ.

%<Д%>ре'внихъ _о='нjьхъ и= вели'кихъ _о=тц_е'въ, въ
постjь` просiя'вшихъ, житiю` подо'бяся, прп\дбне, въ
пусты'ню всели'лся _е=си`, и= та'мw въ поще'нiихъ мнw'га
лjь^та пребы'лъ _е=си`, нi'ле, _о='ч~е на'шъ.

%<Jа='%>кw и='стиннагw и= кро'ткагw пастыренача'льника
хр\ста` неsло'бивое _о=вча`, _о='ч~е нi'ле, бы'лъ _е=си`.
тjь'мже неsло'бивъ хотя'щымъ тебе` w=sло'бити jа=ви'лся
_е=си`, хр\сту` вопiя`: бл~гослове'нъ бг~ъ _о=тц_е'въ
на'шихъ.

%<Бг~оро'диченъ:%>

%<W=%>бощр_е'ны болjь^зни ра'намъ мои^мъ w\т
безмjь'рныхъ мои'хъ прегрjьше'нiй, вл\дчце, веду'тъ въ
сме'рть душе'вную и= тjьле'сную: но и=схи'ти, jа='кw
си'льна, вся'кихъ скорбе'й и= неду^гъ.

%<Пjь'снь и~. I=рмо'съ:%>

%<_О='%>троки благочести^выя въ пещи` рж\ство`
бг~оро'дичо спасло` _е='сть: тогда` о_у='бw w=бразу'емое,
ны'нjь же дjь'йствуемое, вселе'нную всю` воздвиза'етъ пjь'ти
тебjь`: гд\са по'йте дjьла`, и= превозноси'те _е=го` во вся^
вjь'ки.

%<И=%>здjь'тска, прп\дбне _о='ч~е, потща'лся _е=си`
свою` со'вjьсть и= се'рдце съ душе'ю чи'сто гд\су
предста'вити. тjь'мъ и= хр\сто'съ чудесы` тебе`
прославля'етъ, тому` вопiю'ща: гд\са воспjьва'йте дjьла`, и=
превозноси'те _е=го` во вjь'ки.

%<Н%>ы'нjь пусты'ня весе'лiемъ красу'ется, _о='ч~е,
и=му'щи мо'щи твоя^ въ себjь`, нi'ле прп\дбне: о_у=ченицы'
же твои`, твоему` житiю` ревну'юще, w= твое'й па'мяти
ра'дующеся, творцу` вопiю'тъ: гд\са воспjьва'йте дjьла`, и=
превозноси'те _е=го` во вjь'ки.

%<В%>ъ пусты'ню, прп\дбне, и=дjь'же селе'нiе и=мjь'лъ
_е=си`, прече'стенъ хра'мъ во сла'ву бг~оявле'нiя гд\сня
воздви'глъ _е=си`, въ не'мже прославля'ется преч\стое тогw`
и='мя, и= вси` вопiю'тъ: гд\са воспjьва'йте дjьла`, и=
превозноси'сте _е=го` во вjь'ки.

%<Бг~оро'диченъ:%>

%<С%>вjьти'льникъ свjь'та трисо'лнечнагw су'щи, заре'ю
бл~гоутро'бiя твоегw`, тму` w\тими` прегрjьше'нiй мои'хъ,
бг~ороди'тельнице, и=збавле'нiе ну'ждныхъ болjь'зней
подаю'щи, вjь'рою превознося'щему преч\стое твое` рж\ство`.

%<Пjь'снь f~. I=рмо'съ:%>

%<В%>ся'къ земноро'дный да взыгра'ется, дх~омъ
просвjьща'емь, да торжеству'етъ же безпло'тныхъ о_у=мw'въ
_е=стество`, почита'ющее свяще'нное торжество` бг~ома'тере,
и= да вопiе'тъ: ра'дуйся, всеблаже'нная бц\де, ч\стая
приснодв~о.

%<Б%>ога'тство и= пи'ща, похвала` и= ра'дость прп\дбнымъ
_е=си`, хр\сте` бж~е, _е=го'же возлюби'въ прп\дбный нi'лъ,
вся^, jа=`же въ мi'рjь кра^сная, нивочто'же вмjьни`: тjь'мже
наслажда'ется твоея` красоты` во бл~же'нномъ свjь'тjь.

%<С%>трастьми` коле'блющихся, и= бу'рею грjьхо'вною
погружа'емыхъ, jа='кw дерзнове'нiе и=мjь'яй ко гд\су,
всегда` сохраня'й благоче'стнw тя` воспjьва'ющихъ и=
прославля'ющихъ.

%<W=%>блиста'въ заре'ю, просiя'лъ _е=си` духо'внw, и=
jа=ви'лся _е=си` вы'шнему ликостоя'нiю свjь'телъ: w=зари' ми
о_у='мъ, бл~же'нне, трисiя'ннымъ свjь'томъ
бж~ества`, и= w\т страсте'й мя` и=зба'ви моли'твами твои'ми.

%<Бг~оро'диченъ:%>

%<Т%>ы` _е=си` вjь^рнымъ похвала`, безневjь'стная, ты`
заступле'нiе и= свяще'нное прибjь'жище хр\стiа'нwмъ: къ сн~у
бо своему` и= бг~у мольбы^ но'сиши, всенепоро'чная, и= w\т
бjь'дъ спаса'еши, вjь'рою и= любо'вiю бц\ду ч\стую тя`
воспjьва'ющихъ и= велича'ющихъ.

%<Свjьти'ленъ. Подо'бенъ: Н%>е'бо sвjьзда'ми:

%<П%>осто'мъ тече'нiе твое` соверши'въ, на нб~са`
возше'лъ _е=си`, и= хр\сту` бг~у предстои'ши: нi'ле _о='ч~е
прп\дбне, за ны` моли'ся, те'плjь пою'щихъ тя`.

%<Два'жды.%>

%<Сла'ва, и= ны'нjь, бг~оро'диченъ:%>

%<Р%>а'дость неизрече'нную ро'ждши гд\са, ра'дости
нб\сныя прича'стникwвъ всjь'хъ на'съ сотвори`, тебе`
почита'ющихъ, преч\стая, и= w\т души` вопiю'щихъ ти`: не
забу'ди твоя^ рабы^, бл~гослове'нная мр~i'е.

%<На хвали'техъ стiхи^ры, гла'съ д~. Подо'бенъ: Д%>а'лъ
_е=си` зна'менiе:

%<С%>вjьтлjь'йшiй со'лнца просiя` всепра'зднственная
па'мять твоя`, преподо'бне, луча'ми блиста'ющи твои'хъ
добродjь'тельныхъ дjья'нiй, и= w=заря'ющи вjь'рныхъ чу^вства
свjь'томъ чуде'съ твои'хъ: сiю` о_у='бw пра'зднующе,
ра'достнw тя` восхваля'емъ и= вjь'рнw о_у=блажа'емъ.

%<Два'жды.%>

%<Jа='%>коже а='гг~лъ на земли` пожи'лъ _е=си`,
воздержа'нiемъ тjь'ло твое` о_у=вяди'въ, сла'вне, бдjь'нiемъ
же и= па'мятiю сме'ртною къ верхо'вному бг~омы'слiю возше'лъ
_е=си`: тjь'мъ и= прибли'жился _е=си` къ самому`
краеуго'льному ка'меню хр\сту`, бг~у на'шему.

%<С%>тра^сти тjьл_е'сныя прилjь'жнымъ моле'нiемъ къ бг~у
и= воздержа'нiемъ о_у=кроти'лъ _е=си`, sмi'я льсти'ваго
сле'зными потw'ки о_у=мертви'лъ _е=си`, _о='ч~е прп\дбне, и=
о_у=годи'лъ _е=си` бг~у па'че и=нjь'хъ,
досточу'дне: тjь'мъ тя` о_у=краси` нб\сными дарова'ньми
i=и~съ чл~вjьколю'бецъ и= сп~съ ду'шъ на'шихъ.

%<Сла'ва, гла'съ _е~:%>

%<П%>рп\дбне _о='ч~е нi'ле, гла'съ _е=v\гльскiй гд\сень
о_у=слы'шавъ, мi'ра w=ста'вилъ _е=си` красоту`, бога'тство
и= сла'ву нивочто'же вмjьни'лъ _е=си`, всjь^мъ вопiя`,
глаго'ля: возлюби'те бг~а, и= w=бря'щете благода'ть
вjь'чную, и= ничто'же предпочти'те па'че любве` _е=гw`: да
_е=гда` прiи'детъ во сла'вjь свое'й, w=бря'щете поко'й со
всjь'ми ст~ы'ми, и='хже моли'твами, хр\сте`, сохрани` и=
спаси` ду'шы на'шя.

%<И= ны'нjь, бг~оро'диченъ:%>

%<Б%>лажи'мъ тя`, бц\де дв~о, и= сла'вимъ тя` вjь'рнiи
по до'лгу, гра'дъ непоколеби'мый, стjь'ну неwбори'му,
тве'рду предста'тельницу и= прибjь'жище душа'мъ на'шымъ.

%<Славосло'вiе вели'кое. И= w\тпу'стъ. На лiтургi'и
Бл~ж_е'нна, w\т канw'на ст~а'гw, пjь'снь г~ и= s~.
Прокi'менъ гла'съ з~: Ч%>естна` предъ гд\семъ сме'рть
прп\дбныхъ _е=гw`. %<Стi'хъ: Ч%>то` возда'мъ гд\севи w=
всjь'хъ: %<А=п\слъ къ корi'нfянwмъ, зача'ло р_о~s.
А=ллилу'iа, гла'съ s~: Б%>лаже'нъ му'жъ, боя'йся гд\са:
%<_Е=v\глiе луки`, зача'ло к~д. Прича'стный: В%>ъ па'мять
вjь'чную:


