<::лат> OCR:

<::рус> Библиотека святоотеческой литературы

<::лат> http://orthlib.ru

<::слав>

%<Мjь'сяца тогw'же въ л~-й де'нь.%>

%<Ст~ы'хъ а=п\слъ, сi'лы и= сiлуа'на, и= и=`же съ
ни'ми.%>

%<Стiхи^ры, гла'съ д~. Подо'бенъ: Д%>а'лъ _е=си`
зна'менiе:

%<Б%>ж\ственными w=блиста'еми * свjьтоли'тiи, а=п\сли,
* jа='коже _о=рли` крила'тiи, * мi'ръ проидо'сте, *
многобо'жiя тму` w\тгоня'ще, * и= содjьва'юще сы'ны и=
наслjь'дники дне` всjь'хъ. *тjь'мже ва'съ
почита'емъ, * и= ст~ы'й и= бл~гонаро'читый пра'здникъ
ва'шъ чти'мъ, * покланя'ющеся моще'мъ ва'шымъ.

%<С%>i'лу и= а=ндронi'ка, * сiлуа'на же и= криске'нта,
* свяще'ннw о_у=блажа'емъ, * и= хвала'ми почти'мъ, *
ра'достнымъ дне'сь се'рдцемъ _е=пене'та чу'днаго, *
гд\сни о_у=ч~ники` и= проповjь'дники, * и='миже
и=зба'вихомся i='дwльскагw су'етства, * и= тр\оческому
сiя'нiю * благоче'стнw научи'хомся.

%<В%>а'съ въ ве'сь мi'ръ хр\сто'съ посла`, * гно_е'нiя
w=чища'ющихъ sло'бы, а=п\сли, * и= о_у=я'звл_енныя
jа='домъ душетлjь'ннымъ w=бновля'ющихъ ду'шы, * и= къ
соверше'нному здра'вiю веду'щихъ. * тjь'мже ва'съ
почита'емъ, * jа='кw бл~годjь'тели прехва'льныя, * и=
прему'дрыя врачи`, * и= духw'вныя _о=рга'ны.

%<Сла'ва, и= ны'нjь, бг~оро'диченъ:%>

%<Р%>а'дуйся, солнцезра'чная луче`, * сл~нца
незаходи'магw пр\сто'ле, * jа='же сл~нце возсiя'вши
недоумjь'нное: * ра'дуйся, о_у='ме w=блиста'яй
бж\ственными сiя'ньми, * заре` мо'лнiйная, *
w=свjьти'вшая земли` концы`: и='стинное зла'та
блиста'нiе, * вседо'брая и= пренепоро'чная, * свjь'тъ
невече'рнiй * вjь^рнымъ w=блиста'вши.

%<Кр\стобг~оро'диченъ:%>

%<О_у=%>мерщвля'ема ви'дящи хр\ста`, * преч\стая
вл\дчце, * о_у=мерщвля'юща льсти'ваго, * восклица'ше
го'рцjь взыва'ющи * и=зъ о_у=тро'бы тоя` произше'дшу, *
и= долготерпjь'нiю _е=гw` чудя'щися взыва'ше: * ча'до
мое` любе'знjьйшее, * не забу'ди рабу` твою`, * не
закосни`, человjьколю'бче, мое` о_у=тjьше'нiе.

%<Тропа'рь, гла'съ г~:%>

%<А=%>п\сли ст~i'и, моли'те ми'лостиваго бг~а, да
прегрjьше'нiй w=ставле'нiе пода'стъ душа'мъ на'шымъ.

%<Канw'нъ.%>

%<Гла'съ в~. Пjь'снь а~. I=рмо'съ:%>

%<Н%>епроходи'мое волня'щееся мо'ре, бж~iимъ свои'мъ
велjь'нiемъ,и=зсуши'вшему, и= пjьшеше'ствовати
сквозjь` _е=` i=и~льтескiя лю'ди наста'вльшему, гд\севи
пои'мъ, сла'внw бо просла'вися.

%<П%>редстоя'ще пр\сто'лу бж\ственному всегда`,
сiя'нiемъ же просвjьща'еми незаходи'мымъ, ст~i'и,
просвjьще'нiе духо'вно всjь^мъ и=спроси'те w\т _о=ц~а`
свjь'тwвъ низпосла'ти на'мъ, вjь'рнw ва'съ почита'ющымъ.

%<В%>озсiя'вшаго пра'вды сл~нца, сла'внiи,
о_у=зрjь'вше w\т дв~ы бг~о_отрокови'цы, прилjьпи'стеся
_е=му` бж\ственнымъ прича'стiемъ, свjь'тъ бы'вше, и=
w\тгна'сте пре'лести мра'къ ве'сь.

%<З%>ако'нъ бж\ственный на я=зы'цjь нося'ще, всю`
зе'млю проидо'сте, беззако'нiе _е=я` w\те'млюще, му'дрiи
криске'нте и= а=ндронi'че, сi'ло и= сiлуа'не, и=
всjьва'юще сло'во спаси'тельное.

%<П%>охва'лимъ _е=пене'та сла'внаго, карfаге'нwвъ
похвалу` бж\ственну бы'вшу, и= сло'ва о_у=ч~ника`, и=
и=сцjьле'нiй и=сто'чника, и= вели'ка проповjь'дника,
су'щымъ па'че о_у=ма`, и= вjь'ры о_у=твержде'нiе.

%<Бг~оро'диченъ:%>

%<П%>репjь'таго бг~а неизрече'ннw породила` _е=си`, въ
пло'ть w\т теб_е` w=бле'кшася за бла'гость, препjь'тая
ч\стая. тjь'мже благода'рными гла^сы пjьсносло'вимъ тя`
и= о_у=блажа'емъ, jа='коже дре'вле прорекла` _е=си`.

%<Пjь'снь г~. I=рмо'съ:%>

%<Н%>а ка'мени мя` вjь'ры о_у=тверди'въ, разшири'лъ
_е=си` о_у=ста` моя^ на враги` моя^, возвесели'бося ду'хъ
мо'й, внегда` пjь'ти: нjь'сть свя'тъ, jа='коже бг~ъ
на'шъ, и= нjь'сть пра'веденъ, па'че теб_е`, гд\си.

%<П%>роповjь'давше воплоще'нiе вл\дчне, и= разруши'вше
соу'зъ sло'бы, и=`же дре'вле свя^занныя невjь'рiемъ
му'дрiи разрjьши'сте, великопроповjь'дницы, и= къ бг~у
приведо'сте вjь'рою.

%<С%>вjьти'льницы незаходи'магw свjьтоли'тiя бы'вше,
тму` безбо'жiя w\тгна'сте, показу'юще человjь'кwмъ
позна'нiя свjь'тъ прехва'льнiи: сегw` ра'ди всегда`
блажи'ми _е=сте`.

%<В%>о всю` зе'млю и=зы'де, jа='коже пое'тъ дв~дъ,
а=п\сльскоебж\ственное вjьща'нiе, о_у=ча'щее
стр\сте'мъ сп~сwвымъ и= воскресе'нiю, и='мже воста'хомъ
w\т гробw'въ вси` су'етства.

%<Бг~оро'диченъ:%>

%<W=%>брjь'тъ тя` а='гг~лъ чистjь'йшую, вни'де во
о_у=тро'бу твою` ст~у'ю свjь'тъ, сы'й непристу'пенъ,
бц\де, и= jа=ви'ся человjь'къ и=зъ теб_е` воплоща'емь, во
двою` _е=ст_еству` познава'емь.

%<Сjьда'ленъ, гла'съ г~. Подо'бенъ: Б%>ж\ственныя
вjь'ры:

%<Б%>ж\ственное о_у='глiе о_у=тjь'шителя теплото'ю
ражже'ни, прехва'льнiи бы'вше а=п\сли, безбо'жiя мра'къ
разори'сте, и= вjь^рныя свяще'ннw согрjь'ясте. тjь'мже
дне'сь па'мять ва'шу чту'ще, про'симъ прiя'ти ве'лiю
ми'лость.

%<Сла'ва, и= ны'нjь, бг~оро'диченъ:%>

%<Б%>ж\ственная ски'нiа была` _е=си` сло'ва, _е=ди'на
преч\стая мт~и дв~о, чистото'ю а='гг~лы превозше'дшая:
па'че всjь'хъ мене` пе'рсть бы'вша, w=скверне'на
плотски'ми прегрjьше'ньми, w=чи'сти моли'твъ твои'хъ
бж\ственными вода'ми, подаю'щи, ч\стая, ве'лiю ми'лость.

%<Кр\стобг~оро'диченъ:%>

%<Н%>ескве'рная а='гница сло'ва, нетлjь'нная дв~а
мт~и, на кр\стjь` зря'щи повjь'шена и=зъ нея` безъ
болjь'зни прозя'бшаго, мт~рски подо'бнw рыда'ющи,
вопiя'ше: о_у=вы` мнjь`, ча'до мое`, ка'кw стра'ждеши
во'лею, хотя` и=зба'вити w\т страсте'й безче'стiя
человjь'ка;

%<Пjь'снь д~. I=рмо'съ:%>

%<П%>ою' тя, слу'хомъ бо, гд\си, о_у=слы'шахъ и=
о_у=жасо'хся: до мен_е' бо и='деши, мене` и=щя`
заблу'ждшаго. тjь'мъ мно'гое твое` снизхожде'нiе, _е='же
на мя`, прославля'ю, многоми'лостиве.

%<К%>рjь'постiю вся^ сотво'ршагw, проше'дше вселе'нную
jа='коже крила'тiи, спасо'сте су'щыя въ пучи'нjь лю'тыхъ,
бг~оно'снiи бjь'дствующыя, и= къ ти'хому приста'нищу
наста'висте.

%<О_у=%>твержда'я разсла'бл_енныя, сла'вне, мы'сли
сло'вомъ,сi'ло съ па'vломъ проповjь'дникомъ,
проше'дъ ты` ве'сь мi'ръ, мно'гими напа'стьми
w=блива'емь, и= вjь^рнымъ спа'съ jа=вля'яся.

%<В%>е'лiими бл~года'тьми о_у=краша'емь, ше'ствовалъ
_е=си` w\т восто'ка до за'пада, jа='коже заря`, съ
па'vломъ сi'ло прему'дре, свjьтоза'рная со'лнцу су'щи,
jа=зы'кwвъ сердца` просвjьсти'сте.

%<Д%>а восхва'лится криске'нтъ и= а=ндронi'къ, и= съ
сi'лою да возвели'чится сiлуа'нъ дне'сь, _е=пене'тъ же да
похва'лится, хр\сто'ва вiногра'да су'ще гро'здiе,
сла'дость и=ска'пающе спаси'тельную.

%<Бг~оро'диченъ:%>

%<Ч%>уде'съ преиму'щее бы'сть _е='же въ тебjь` бы'вшее
чу'до: зако'нwвъ бо кромjь` _е=сте'ственныхъ законода'вца
хр\ста` ражда'еши, преступле'нiе первозда'нныхъ рjьша'ща,
всенепоро'чная.

%<Пjь'снь _е~. I=рмо'съ:%>

%<П%>росвjьще'нiе во тмjь` лежа'щихъ, спасе'нiе
w\тча'янныхъ, хр\сте` сп~се мо'й, къ тебjь` о_у='тренюю,
цр~ю` ми'ра, просвjьти' мя сiя'нiемъ твои'мъ: и=но'гw бо,
ра'звjь теб_е`, бг~а не зна'ю.

%<В%>зя'тся твои'хъ о_у=ч_ени'къ превы'ше небе'съ
великолjь'пiе, проповjь'дающихъ на земли` твое` сла'вное
прише'ствiе, и= стр\сти и= воскресе'нiе, сло'ве бж~iй,
i=и~се пребл~гi'й.

%<П%>роза'рнаго и= пресвjь'тлаго сосу'да
о_у=тjь'шителева, заблу'ждшихъ наставле'нiе, селу'ня
пресла'вную похвалу`, а=п\слwвъ о_у=добре'нiе, ны'нjь
сiлуа'на му'драго восхва'лимъ.

%<О_у=%>крjь'плься тезоимени'тнw сло'ва посо'бiемъ,
прему'дре а=ндронi'че, прохо'диши, о_у=твержда'я
w=сла'бл_енная сердца` и=скуше'ньми бори'теля, и=
наставля'я въ бж~iе позна'нiе.

%<Бг~оро'диченъ:%>

%<Т%>я` дв~дъ преднаписа` го'ру о_у=сыре'нну, го'ру
бг~а на'шегw, го'ру ту'чну: въ тебjь' бо, _о=трокови'це,
позна'шася сегw` ш_е'ствiя пло'тiю w=бнища'вшагw, и= къ
пе'рвому на'съ блаже'нству возве'дшагw.

%<Пjь'снь s~. I=рмо'съ:%>

%<К%>о гд\су w\т ки'та i=w'на возопи`: ты' мя возведи`
и=зъ глубины` а='да, молю'ся, да jа='кw и=зба'вителю, во
гла'сjь хвале'нiя, и='стины же ду'хомъ пожру` тебjь`.

%<В%>озводи'ми ко гд\су чи'стыми манове'нiи,
прикло'ншыяся до'лу въ поги'б_ельныя jа='мы,
привлеко'сте, му'дрiи, къ высотjь` небе'снjьй высо'кагw
видjь'нiя и= дjья'нiя.

%<_Е=%>ди'ницу о_у='бw существо'мъ, ли'цы же тр\оцу,
бг~облаже'ннiи въ концjь'хъ проповjь'давше, многобо'жную
мглу` до конца` разори'сте, и= свjьти'льницы душа'мъ
jа=ви'стеся.

%<В%>жили'въ тво'й хр\сто'съ по'мыслъ, криске'нте
прему'дре, пома'занiемъ ра'дованiя, халкидо'на
первопа'стыря, jа='кw сегw` о_у=ченика` благоче'стнw
показа`, заблужд_е'ннымъ стезю` показу'ющаго.

%<Бг~оро'диченъ:%>

%<К%>расну' тя добро'тою творе'цъ w=брjь'тъ, въ тя`
всели'ся, и= красе'нъ па'че всjь'хъ сынw'въ земноро'дныхъ
jа=ви'ся воплоща'емь, прест~а'я дв~о всепjь'тая.

%<Конда'къ, гла'съ д~. Подо'бенъ: В%>ознесы'йся:

%<Л%>о'зiе jа=ви'стеся хр\сто'ва вiногра'да, гро'здiе
принося'ще му'дрiи въ добродjь'телехъ, вiно` на'мъ
спасе'нiя и=сточа'юще: _е='же прiе'млюще весе'лiя
и=сполня'емся, пра'зднующе пречестну'ю ва'шу па'мять: въ
ню'же моли'теся w= w=ставле'нiи грjьхw'въ на'шихъ, гд\сни
а=п\сли.

%<Пjь'снь з~. I=рмо'съ:%>

%<В%>jьтi^и jа=ви'шася _о='троцы любому'дрjьйшiи
дре'вле, w\т бг~опрiя'тныя бо души` бг~осло'вяще,
о_у=стна'ми поя'ху: пребж\ственный _о=тц_е'въ и= на'шъ
бж~е, бл~гослове'нъ _е=си`.

%<С%>осу'ды вмjьсти'вшыя всю` о_у=тjь'шителеву
бл~года'ть, и= прiя'т_елища пре'лестей бы'вшихъ
погуби'вшыя, и= прiя'тны бг~у сотвори'вшыя, сi'лу и=
сiлуа'на воспое'мъ согла'снw.

%<Н%>jь'сть дово'ленъ кто` похвали'ти _е=пене'та
чу'днаго,соwбрази'бося хр\сту`, _е=гw` ра'ди
под\ъе'мь стра^сти, цр\ствiя же причасти'ся _е=гw`,
до'брjь подвиза'вся.

%<П%>jь'тъ бу'ди крi'скъ пjь'сньми бж\ственными,
сокров_е'нныя пути^ хр\сто'вы показа'вый, и= w=суди'вый
пло'тiю свое'ю w=сужде'нный грjь'хъ, и= мно'ги
неwсужде'нны показа'вый.

%<Бг~оро'диченъ:%>

%<Р%>азрjьши` плени^цы прегрjьше'нiй мои'хъ
хода'тайствомъ твои'мъ, ч\стая, и= любви` соверше'ннjьй
бл~га'гw сн~а твоегw` привяжи` о_у=даля'ющася всегда` w\т
негw` сластьми` безмjь'стными.

%<Пjь'снь и~. I=рмо'съ:%>

%<В%>елjь'нiю мучи'телеву преподо'бнiи трiе` _о='троцы
не повину'вшеся, въ пе'щь вве'ржени, бг~а и=сповjь'даху
пою'ще: благослови'те дjьла` гд\сня гд\са.

%<Н%>е да'ша сна` _о=чи'ма бо'дрiи сло'ва служи'тели,
до'ндеже сна` тя'жкагw вjь^рныя ле'сти и=зба'виша, и=
свjь'та и= дне` сы'ны показа'ша.

%<Б%>ы'вше колесни'ца бж~iя, стяжа'сте того` веду'ща
къ нб\сному ше'ствiю, ва'съ а=п\сли сла'внiи, и=
_о=ру^жiя вся^ пре'лести сокруша'юща.

%<П%>рему'дрый сi'ла, jа='кw хр\сто'въ служи'тель,
досто'йнw да похва'лится, и= съ ни'мъ да просла'вится
вjь'рнw крi'скъ и= а=ндронi'къ, свjьти'льницы вся^
jа=зы'ки просвjьти'вшыя.

%<Тр\оченъ:%>

%<В%>оспои'мъ живонача'льную тр\оцу, v=поста'сьми
о_у=стро'еную, разумjьва'емую же _е=стество'мъ
_е=ди'нымъ, и= пою'ще рце'мъ: благослови'те, вся^ дjьла`
гд\сня, гд\са.

%<Пjь'снь f~. I=рмо'съ:%>

%<_Е='%>же пре'жде со'лнца свjьти'льника бг~а
возсiя'вшаго, пло'тски къ на'мъ прише'дшаго, и=зъ боку`
дв~и'чу, неизрече'ннw воплоти'вшая, благослове'нная
всечи'стая, тя`, бц\де, велича'емъ.

%<В%>ра'чеве ду'шъ же и= тjьле'съ бы'сте
спаси'тельнiи,духо'вными лjьчба'ми w=чища'ете
неду^жныя, и= здра'вiе показу'ете сугу'бо, бг~осiя'ннiи
а=п\сли: тjь'мже досто'йнw блажи'ми _е=сте`.

%<Jа=%>ви'стеся теплото'ю дх~а вже'гшеся jа='кw
о_у='глiе, и= ле'дъ пре'лести растопи'сте, и= сердца`
пом_е'рзшая вjь'рою согрjь'ясте, и= къ веснjь`,
прему'дрiи, спаси'тельнjьй наста'висте.

%<С%>оста'вимъ ли'къ въ дому` бг~а на'шегw, сла'вяще
сiлуа'на и= сi'лу, и= а=ндронi'ка и= вели'каго
_е=пене'та, и= криске'нта всему'драго, jа='кw и='стины
проповjь'дники и= моли'твенники на'шя су'щыя.

%<С%>т~а` и= полна` дарова'нiй бж\ственнагw дх~а,
свяще'нная вои'стинну и= достохва'льная ва'ша па'мять,
бг~одjь'тельными заря'ми w=сiя'ющи благочести'выхъ
и=сполне'нiе, пjь'ти ва'съ му'дрiи повелjьва'етъ.

%<Бг~оро'диченъ:%>

%<П%>ощади' мя хотя'й во сла'вjь па'ки прiити`
бж~ества`, суди'ти вселе'ннjьй, всеси'льне, мольба'ми
неискусобра'чныя, вл\дко, ро'ждшiя тя`, и= да не во
_о='гнь по'слеши мя`, w=сужде'на прегрjьше'ньми.

