<::лат>    OCR:

<::рус>    Библиотека святоотеческой литературы

<::лат>    http://orthlib.ru

<::слав>

(л. п~ w=б.) 

%<Знам_ена'нiя i=wа'нновы _е=пiсто'лiи г~-я.%>

[а~] %<М%>оли'тва w= соверше'нiи, и= w= похвалjь`, 
и= w= и=сповjь'данiи, и= w= страннолю'бiи бра'тiи хр\ста` 
ра'ди.

%<[а~] В%>ъ не'мже w= развраще'нiи льсти`, и= 
братоненавидjь'нiи.

[в~] %<W=%> дими'трiи, _е=му'же свидjь'тельствуетъ w= 
добродjь'тели.

[г~] %<W=%> прише'ствiи къ ни'мъ вско'рjь на по'льзу.

%<Сказа'нiе i=wа'ннова тре'тiягw посла'нiя.%>

%<_Е='%>сть посла'нiе сiе` w= страннолю'бiи. И= пе'рвjье 
о_у='бw хва'литъ га'iа, свидjь'тельствуема w\т всjь'хъ w= 
страннолю'бiи: и= мо'литъ _е=го` въ таково'мъ и=зволе'нiи 
пребыва'ти, и= прiима'ти и= провожда'ти бра'тiю. Па'ки же 
прино'съ _е=гw` хва'литъ. О_у=коря'етъ же дiотрефи'са, 
jа='кw ни са'мъ дае'тъ ни'щымъ, но и= и=ны^мъ возбраня'етъ, 
и= мно'гw блудя'ща. Таковы'хъ же глаго'летъ чу'ждихъ бы'ти 
w\т и='стины, и= не вjь'дjьти бг~а. Дими'трiа же прiима'ти, 
свидjь'тельствуя _е=гw` дw'брая дjьла`. (л. п~а)

%<СОБО'РНОЕ ПОСЛА'НIЕ ТРЕ'ТIЕ%>

%<СТ~А'ГW А=ПО'СТОЛА I=WА'ННА БГ~ОСЛО'ВА.%>

%<Глава` пе'рвая.%>

%<(за\ч _о~s)%> [а~] с\х а~ %<С%>та'рецъ%<*%>{%<Въ 
понедjь'льникъ сы'рный:%> Ста'рецъ%<*%>} га'iеви 
возлю'бленному, _е=го'же а='зъ люблю` вои'стинну. в~ 
Возлю'бленне, па'че всjь'хъ молю'ся w= тебjь`, спjь'ятися 
тебjь`, здра'вствовати, jа='коже спjь'ется ти` душа`. г~ 
Возра'довахся sjьлw` прише'дшымъ бра'тiямъ, и= 
свидjь'тельствующымъ твою` и='стину, jа='коже ты` во 
и='стинjь хо'диши. д~ Бо'льши сея` не и='мамъ ра'дости, да 
слы'шу моя` ча^да во и='стинjь ходя'щя. _е~ Возлю'бленне, 
вjь'рнw твори'ши, _е='же а='ще дjь'лаеши въ бра'тiю, и= въ 
стра^нныя: s~ И=`же свидjь'тельствоваша w= твое'й любви` 
пред\ъ цр~ковiю, и=`хже предпосла'въ досто'йнw бг~у, до'брjь 
твори'ши. з~ W= и='мени бо _е=гw` и=зыдо'ша, ничто'же 
прiе'млюще w\т jа=зы^къ. и~ Мы` о_у=`бо до'лжни _е=смы` 
прiима'ти таковы'хъ, да поспjь'шницы бу'демъ и='стинjь. 
%<[а~]%> f~ Писа'хъ (л. п~а w=б.) цр~кви: но первстволю'бецъ 
и='хъ дiотрефи'съ не прiе'млетъ на'съ. _i~ Сегw` ра'ди а='ще 
прiиду`, воспомяну` _е=му` дjьла`, jа=`же твори'тъ, словесы` 
лука'выми о_у=коря'я на'съ: и= недово'ленъ быва'я w= си'хъ, 
ни са'мъ прiе'млетъ бра'тiю, и= хотя'щымъ возбраня'етъ, и= 
w\т цр~кве и=зго'нитъ. а~_i Возлю'бленне, не о_у=подобля'йся 
sло'му, но бл~го'му. бл~готворя'й w\т бг~а _е='сть: а= 
sлотворя'й, не ви'дjь бг~а. [в~] в~_i Дими'трiеви 
свидjь'тельствовася w\т всjь'хъ, и= w\т са'мыя и='стины: и= 
мы' же свидjь'тельствуемъ, и= вjь'сте, jа='кw 
свидjь'тельство на'ше и='стинно _е='сть. [г~] г~_i Мнw'га 
и=мjь'хъ писа'ти, но не хощу` черни'ломъ и= тро'стiю писа'ти 
тебjь`. д~_i О_у=пова'ю же а='бiе ви'дjьти тя`, и= о_у=сты` 
ко о_у=стw'мъ глаго'лати. _е~_i Ми'ръ тебjь`. цjьлу'ютъ тя` 
дру'зи: цjьлу'й дру'ги по и='мени. а=ми'нь.

%<Коне'цъ понедjь'льнику сы'рному.%>

%<Коне'цъ посла'нiя i=wа'ннова тре'тiягw, и=му'щагw въ 
себjь` главу` а~: цр~ко'вное зача'ло а~: стiхw'въ _е~_i: 
знамена'нiй че'рныхъ%> г~: %<послjь'дующее же и=`мъ 
червле'ное а~.%>