<::лат>    OCR:

<::рус>    Библиотека святоотеческой литературы

<::лат>    http://orthlib.ru

<::слав>

(л. р_кс~г w=б.) 

%<Знам_ена'нiя къ колосса'_емъ посла'нiя.%>

[а~] %<П%>охвала` w= колосса'ехъ, позна'вшихъ бг~а 
вjь'рою.

[в~] %<М%>оли'тва w= ни'хъ въ прему'дрость дjь'йственну, 
въ си'лу терпjь'нiя съ похвало'ю, позна'нiемъ чистоты`.

[г~] %<W=%> _е='же во хр\стjь` тва'ри, и= возсозда'нiи 
по сня'тiю бж~iю.

[д~] %<W=%> приведе'нiи jа=зы^къ, хр\сто'вымъ тjь'ломъ 
и= стра'стiю вjь'ры ра'ди.

[_е~] %<О_у=%>че'нiе зва^ннымъ страстьми` _е=гw` во 
предста'нiе бг~у.

[s~] %<W=%> _е='же не прельща'тися чл~вjь'ческою 
фiлосо'фiею, и=му'щымъ прему'дрость хр\сто'ву.

[з~] %<Jа='%>кw _е='же къ бг~у соедине'нiе проти'ву 
зако'на _е='сть, во _е='же со хр\сто'мъ жи'ти.

[и~] %<Jа='%>кw плотска'гw зако'на _о='брази плотски^мъ 
потре'бни, а= не дх~w'внымъ, си'лою бж~iею живу'щымъ.

[f~] %<О_у=%>че'нiе w=чище'нiя ст~ы'ни, человjьколю'бiя, 
пjь'нiя, похва'льна житiя`.

[_i~] %<W=%> _е='же къ при'снымъ _е=диноду'шiи, и= къ 
чужы'мъ, му'дреннw и= смотрели'внw. (л. р_кс~д)

%<Сказа'нiе къ колосса'_емъ посла'нiя ст~а'гw а=п\сла 
па'vла.%>

%<(нл\дя) С%>iе` посыла'етъ w\т ри'ма, не ви'дjьвъ 
о_у='бw и='хъ, слы'шавъ же w= ни'хъ. Вина' же посла'нiя 
сiя`: Колосса'_евъ хотjь'ша нjь'цыи прельсти'ти 
_е='ллинскими хитросло'вiи, w\т вjь'ры jа='же во хр\ста`, и= 
w= зако'нныхъ бра'шнjьхъ, и= w=брjь'занiи. Сiя^ о_у='бw 
о_у=вjь'дjьвъ а=п\слъ, пи'шетъ посла'нiе сiе` къ ни'мъ а='ки 
о_у=чи'тельное. И= пе'рвjье о_у='бw благодари'тъ бг~а, и= 
сказу'етъ w\т тмы` прише'дшихъ и=`хъ къ свjь'ту и='стины: и= 
jа='кw хр\сто'съ, въ него'же вjь'роваша, _о='бразъ _е='сть 
бж~iй и= сло'во, и='мже вся^ бы'ша. И= jа='кw подоба'ше 
_е=му` содjь'телю су'щу, бы'ти _е=му` перворожде'ну тва'ри, 
и= пе'рвенцу w\т ме'ртвыхъ, да _о=боя^ совокупи'тъ, и= 
w=животвори'тъ вся'ч_еская. Повелjьва'етъ же и=`мъ 
пребыва'ти въ вjь'рjь, сказу'я, jа='кw са'мъ па'vелъ 
служи'тель _е='сть _е=v\глiю, _е=му'же научи'шася. Та'же и= 
w= зако'нjь, и= jа=`же по не'мъ бра'шнjьхъ, и= w= дне'хъ, и= 
w= лjь'тjьхъ повjьству'етъ, и= показу'етъ о_у=праздни'вшымся 
др_е'внимъ, и= w=брjь'занiю: и= совjь'туетъ и=`мъ не 
прельща'тися w\т о_у=хишря'ющихъ и= соблазня'ющихъ и=`хъ. И= 
про'чее завjьща'въ и= въ то'мъ роди'тел_емъ и= ча'дwмъ, 
муж_е'мъ же и= жена'мъ, господ_е'мъ же и= рабw'мъ, и= къ 
про'чымъ _о=бы'ча_емъ наказа'въ и=`хъ, скончава'етъ 
посла'нiе. Завjьщава'етъ же и=`мъ, да _е=гда` прочте'но 
бу'детъ о_у= ни'хъ посла'нiе сiе`, сотворя'тъ да прочте'но 
бу'детъ и= въ цр~кви лаодiкi'йстjьй, и= _е='же w\т 
лаодiкi'и, о_у= ни'хъ да прочте'но бу'детъ. (л. р_кс~д w=б.)

%<КЪ КОЛОССА'_ЕМЪ ПОСЛА'НIЕ%>

%<СТ~А'ГW А=ПО'СТОЛА ПА'VЛА.%>

%<Глава` пе'рвая.%>

%<(за\ч см~f)%> с\х а~ %<П%>а'vелъ%<*%>{%<Во вто'рникъ 
к~а недjь'ли:%> Па'vелъ%<*%>} а=по'столъ i=и~съ хр\сто'въ, 
во'лею бж~iею, и= тiмоfе'й бра'тъ, в~ Су'щымъ въ колосса'ехъ 
святы^мъ, и= вjь^рнымъ бра'тiямъ w= хр\стjь` i=и~сjь:

%<Преступи` вто'рнику.%>

%<(за\ч)%> [а~] г~ %<Б%>л~года'ть ва'мъ%<**%>{%<Въ 
суббw'ту л~а недjь'ли:%> Бра'тiе, бл~года'ть ва'мъ%<**%>} и= 
ми'ръ w\т бг~а _о=ц~а` на'шегw, и= гд\са i=и~са хр\ста`, 
благодари'мъ бг~а и= _о=ц~а` гд\са на'шегw i=и~са хр\ста`, 
всегда` w= ва'съ моля'щеся: д~ Слы'шавше вjь'ру ва'шу, 
jа='же w= хр\стjь` i=и~сjь, и= любо'вь ю='же и='мате ко 
всjь'мъ ст~ы^мъ: _е~ За о_у=пова'нiе w\тложе'нное ва'мъ на 
небесjь'хъ, _е='же пре'жде слы'шасте въ словеси` и='стины 
бл~говjьствова'нiя, s~ Су'щагw въ ва'съ, jа='коже и= во 
все'мъ мi'рjь: и= _е='сть плодоно'сно и= (л. р_кс~_е) 
расти'мо, jа='коже и= въ ва'съ, w\т негw'же дне` слы'шасте, 
и= разумjь'сте бл~года'ть бж~iю во и='стинjь.

%<Коне'цъ суббw'тjь. Чти` вто'рнику:%>

з~ Jа='коже и= о_у=вjь'дjьсте w\т _е=пафра'са 
возлю'бленнагw срабо'тника на'шегw, и='же _е='сть вjь'ренъ 
w= ва'съ служи'тель хр\сто'въ, и~ И='же и= jа=ви` на'мъ 
ва'шу любо'вь въ дс~jь. [в~] f~ Сегw` ра'ди и= мы` w\т 
негw'же дне` слы'шахомъ, не престае'мъ w= ва'съ моля'щеся, 
и= прося'ще, да и=спо'лнитеся въ ра'зумjь во'ли _е=гw`, во 
вся'кой прему'дрости и= ра'зумjь духо'внjьмъ: _i~ Jа='кw 
ходи'ти ва'мъ досто'йнjь бг~у, во вся'комъ о_у=гожде'нiи, и= 
вся'комъ дjь'лjь бла'зjь плодонося'ще, и= возраста'юще въ 
ра'зумjь бж~iи, а~_i Вся'кою си'лою возмога'юще, по 
держа'вjь сла'вы _е=гw` во вся'комъ терпjь'нiи и= 
долготерпjь'нiи съ ра'достiю.

%<Коне'цъ вто'рнику.%>

%<(за\ч с~н)%> [г~] в~_i 
%<Б%>лагодаря'ще%<*%>{%<Недjь'ля к~и:%> Бра'тiе, 
благодаря'ще%<*%>} бг~а и= _о=ц~а`, призва'вшаго ва'съ въ 
прича'стiе наслjь'дiя ст~ы'хъ во свjь'тjь: г~_i И='же 
и=зба'ви на'съ w\т вла'сти те'мныя, и= преста'ви въ цр\ство 
сн~а любве` своея`: д~_i W= не'мже и='мамы и=збавле'нiе 
кро'вiю _е=гw`, и= w=ставле'нiе грjьхw'въ: _е~_i И='же 
_е='сть _о='бразъ бг~а неви'димагw, перворожде'нъ всея` 
тва'ри. s~_i Jа='кw w= не'мъ создана` бы'ша вся'ч_еская, 
jа=`же на небеси`, и= jа=`же на земли`, ви^димая, и= 
неви^димая: а='ще престо'ли, а='ще гд\сьствiя, а='ще 
нача^ла, а='ще вла^сти, вся'ч_еская тjь'мъ и= w= не'мъ 
созда'шася. з~_i И= то'й _е='сть пре'жде всjь'хъ, и= 
вся'ч_еская w= не'мъ состоя'тся. (л. р_кс~_е w=б.)

%<(за\ч сн~а)%> и~_i %<И=%> то'й _е='сть%<*%>{%<Въ 
сре'ду к~а на недjь'ли:%> Бра'тiе, хр\сто'съ _е='сть%<*%>} 
глава` тjь'лу це'ркве, и='же _е='сть нача'токъ, 
перворожде'нъ и=з\ъ ме'ртвыхъ, jа='кw да бу'детъ во всjь'хъ 
то'й пе'рвенствуя.

%<Коне'цъ недjь'ли.%>

f~_i Jа='кw въ не'мъ благоизво'ли всему` и=сполне'нiю 
всели'тися. к~ И= тjь'мъ примири'ти вся'ч_еская къ себjь`, 
о_у=миротвори'въ кро'вiю кр\ста` _е=гw` чрез\ъ него`, а='ще 
земна^я, а='ще ли неб_е'сная. [д~] к~а И= ва'съ и=ногда` 
су'щихъ w=чужде'ныхъ, и= врагw'въ помышле'ньми въ дjь'лjьхъ 
лука'выхъ, к~в Ны'нjь же примири` въ тjь'лjь пло'ти _е=гw` 
сме'ртiю _е=гw`, предста'вити ва'съ ст~ы, и= непоро'чны и= 
непови'нны пред\ъ собо'ю. к~г А='ще о_у=`бо пребыва'ете въ 
вjь'рjь w=снова'ни и= тве'рди, и= неподви'жими w\т 
о_у=пова'нiя благовjьствова'нiя, _е='же слы'шасте, 
проповjь'даное все'й тва'ри поднебе'снjьй, _е=му'же бы'хъ 
а='зъ па'vелъ служи'тель.

%<Коне'цъ средjь`.%>

%<(за\ч сн~в)%> [_е~] к~д %<Н%>ы'нjь ра'дуюся%<**%>{%<Въ 
четверто'къ к~а недjь'ли:%> Бра'тiе, ны'нjь ра'дуюся%<**%>} 
во страда'нiихъ мои'хъ w= ва'съ, jа='кw и=сполня'ю лише'нiе 
скорбе'й хр\сто'выхъ во пло'ти мое'й, за тjь'ло _е=гw`, 
_е='же _е='сть це'рковь: к~_е _Е='йже бы'хъ а='зъ 
служи'тель, по смотре'нiю бж~iю да'нному мнjь` въ ва'съ, 
и=спо'лнити сло'во бж~iе: к~s Та'йну сокрове'нную w\т вjь'къ 
и= w\т родw'въ, ны'нjь же jа=ви'ся святы^мъ _е=гw`. к~з 
И=`мже восхотjь` бг~ъ сказа'ти, ко'е бога'тство сла'вы 
та'йны сея` во jа=зы'цjьхъ, и='же (л. р_кс~s) _е='сть 
хр\сто'съ въ ва'съ, о_у=пова'нiе сла'вы: к~и _Е=го'же мы` 
проповjь'дуемъ, наказу'юще вся'каго человjь'ка, и= о_у=ча'ще 
вся'кой прему'дрости: да предста'вимъ вся'каго человjь'ка 
соверше'нна w= хр\стjь` i=и~сjь: к~f Въ не'мже и= тружда'юся 
и= подвиза'юся по дjь'йству _е=гw`, дjь'йствуемому во мнjь` 
си'лою.

%<Коне'цъ четвертку`.%>

%<Глава` втора'я.%>

%<(за\ч сн~г)%> с\х а~ %<Х%>ощу` о_у='бw ва'съ%<*%>{%<Въ 
пято'къ к~а недjь'ли:%> Бра'тiе, хощу` ва'съ%<*%>} 
вjь'дjьти, коли'къ по'двигъ и='мамъ w= ва'съ, и= w= су'щихъ 
въ лаодiкi'и, и= во i=ерапо'ли, и= _е=ли'цы не ви'дjьша 
лица` моегw` во пло'ти, [s~] в~ Да о_у=тjь'шатся сердца` 
и='хъ, сне'мшихся въ любви`, и= во вся'комъ бога'тствjь 
и=звjьще'нiя ра'зума, въ позна'нiе та'йны бг~а и= _о=ц~а`, 
и= хр\ста`: г~ Въ не'мже су'ть вся` сокрw'вища прему'дрости, 
и= ра'зума сокров_е'нна. д~ Сiе' же глаго'лю, да никто'же 
ва'съ прельсти'тъ въ словопрjь'нiи. _е~ А='ще бо и= пло'тiю 
w\тстою`, но ду'хомъ съ ва'ми _е='смь, ра'дуяся, и= ви'дя 
ва'шъ чи'нъ, и= о_у=твержде'нiе ва'шея вjь'ры jа='же во 
хр\ста`. s~ Jа='коже о_у=`бо прiя'сте хр\ста` i=и~са гд\са, 
та'коже въ не'мъ ходи'те, з~ О_у=корене'ни, и= назда'ни въ 
не'мъ, и= и=звjь'ствовани вjь'рою, jа='коже научи'стеся, 
и=збы'точествующе въ не'й благодаре'нiемъ.

%<Коне'цъ пятку`.%>

%<(за\ч сн~д)%> и~ %<Б%>ра'тiе, блюди'теся,%<**%>{%<На 
w=брjь'занiе гд\сне:%> Бра'тiе, блюди'теся,%<**%>} да 
никто'же ва'съ бу'детъ прельща'я фiлосо'фiею, и= тще'тною 
ле'стiю, по (л. р_кс~s w=б.) преда'нiю человjь'ческому, по 
стiхi'амъ мi'ра, а= не по хр\стjь`: f~ Jа='кw въ то'мъ 
живе'тъ вся'ко и=сполне'нiе бж~ества` тjьле'снjь: _i~ И= да 
бу'дете въ не'мъ и=спо'лнени, и='же _е='сть глава` вся'кому 
нача'лу и= вла'сти: [з~] а~_i W= не'мже и= w=брjь'зани 
бы'сте w=брjь'занiемъ нерукотворе'ннымъ, въ совлече'нiи 
тjь'ла грjьхо'внагw пло'ти, во w=брjь'занiи хр\сто'вjь, в~_i 
Спогре'бшеся _е=му` креще'нiемъ: w= не'мже и= совоста'сте 
вjь'рою, дjь'йствомъ бг~а, воскреси'вшагw _е=го` и=з\ъ 
ме'ртвыхъ.

%<Коне'цъ w=брjь'занiю.%>

%<(за\ч сн~_е)%> г~_i %<И=%> ва'съ м_е'ртвы су'щя въ 
прегрjьше'нiихъ и= въ неwбрjь'занiи пло'ти ва'шея, 
соwживи'лъ _е='сть съ ни'мъ,%<*%>{%<Въ понедjь'льникъ к~в 
недjь'ли:%> Бра'тiе, бг~ъ вы` м_е'ртвы су'щя въ 
прегрjьше'нiихъ, и= въ неwбрjь'занiи пло'ти ва'шея, 
соwживи'лъ _е='сть со хр\сто'мъ,%<*%>} дарова'въ на'мъ вся` 
прегрjьш_е'нiя: д~_i И=стреби'въ _е='же на на'съ 
рукописа'нiе о_у=че'ньми, _е='же бjь` сопроти'вно на'мъ, и= 
то` взя'тъ w\т среды`, пригвозди'въ _е=` на кр\стjь`: _е~ 
Совле'къ нача^ла и= вла^сти, и=зведе` въ позо'ръ 
дерзнове'нiемъ, @и=з\ъwбличи'въ и=`хъ въ себjь`@{@побjьди'въ 
и=`хъ на не'мъ@}. [и~] s~_i Да никто'же о_у=`бо ва'съ 
w=сужда'етъ w= jа=де'нiи, и=ли` w= питiи`, и=ли` w= ча'сти 
пра'здника, и=ли` w= новомjь'сячiихъ, и=ли` w= суббw'тахъ: 
з~_i Jа=`же су'ть стjь'нь гряду'щихъ, тjь'ло же хр\сто'во. 
и~_i Никто'же ва'съ да прельща'етъ и=зволе'ннымъ _е=му` 
смиреному'дрiемъ, и= слу'жбою а='гг~льскою, *jа=`же не 
о_у=вjь'дjь о_у=чя`, без\ъ о_у=ма`*{*jа=`же не о_у=вjь'дjь 
[въ тjь'хъ] ходя`, всу'е*} дмя'ся w\т о_у=ма` пло'ти своея`: 
f~_i И= не держя` главы`, и=з\ъ нея'же все` тjь'ло, соста'вы 
и= соу'зы подае'мо, и= сне'млемо, расти'тъ возраще'нiе 
бж~iе. (л. р_кс~з)

%<(за\ч сн~s)%> к~ %<А='%>ще о_у=`бо 
о_у=мро'сте%<*%>{%<Во вто'рникъ к~в-я недjь'ли:%> Бра'тiе, 
а='ще о_у=мро'сте%<*%>} со хр\сто'мъ w\т стiхi'й мi'ра 
почто` а='ки живу'ще въ мi'рjь стяза'етеся;

%<Коне'цъ понедjь'льнику.%>

к~а Не косни'ся, ниже` вкуси`, ни w=сяжи`: к~в Jа=`же 
су'ть вся^ во и=стлjь'нiе о_у=потребле'нiемъ, по 
за'повjьдемъ и= о_у=че'нi_емъ чл~вjь'ческимъ: к~г Jа=`же 
су'ть сло'во о_у='бw и=му'ще прему'дрости, въ самово'льнjьй 
слу'жбjь, и= смиреному'дрiи, и= непощадjь'нiи тjь'ла, не въ 
че'сти ко'ей къ сы'тости пло'ти.

%<Глава` тре'тiя.%>

с\х а~ %<А='%>ще о_у='бw воскресну'сте со хр\сто'мъ, 
вы'шнихъ и=щи'те, и=дjь'же _е='сть хр\сто'съ w=десну'ю бг~а 
сjьдя`: в~ Гw'рняя му'дрствуйте, а= не земна^я. г~ 
О_у=мро'сте бо, и= живо'тъ ва'шъ сокрове'нъ _е='сть со 
хр\сто'мъ въ бз~jь.

%<Коне'цъ вто'рнику.%>

%<(за\ч сн~з)%> [f~] д~ %<_Е=%>гда' же%<**%>{%<Недjь'ля 
к~f-я:%> Бра'тiе, _е=гда`%<** Сiе' же и= недjь'ля 
пра'_оц~_емъ.%>} хр\сто'съ jа=ви'тся живо'тъ ва'шъ, тогда` 
и= вы` съ ни'мъ jа=вите'ся въ сла'вjь. _е~ О_у=мертви'те 
о_у=`бо о_у='ды ва'шя, jа=`же на земли`, блу'дъ, нечистоту`, 
стра'сть, по'хоть sлу'ю, и= лихоима'нiе, _е='же _е='сть 
i=дwлослуже'нiе: s~ И='хже ра'ди гряде'тъ гнjь'въ бж~iй на 
сы'ны противле'нiя, з~ Въ ни'хже и= вы` и=ногда` ходи'сте, 
_е=гда` живя'сте въ ни'хъ. и~ Ны'нjь же w\тложи'те и= вы` 
та` вся^: гнjь'въ, jа='рость, sло'бу, хуле'нiе, срамосло'вiе 
(л. рн~з w=б.) w\т о_у='стъ ва'шихъ. f~ Не лжи'те 
другъдру'гу, совле'кшеся ве'тхагw человjь'ка съ дjья'ньми 
_е=гw`: _i~ И= w=бле'кшеся въ но'ваго w=бновля'емаго въ 
ра'зумъ, по _о='бразу созда'вшагw _е=го`: а~_i И=дjь'же 
нjь'сть _е='ллинъ, ни i=уде'й: w=брjь'занiе, и= 
неwбрjь'занiе: ва'рваръ, и= скv'fъ: ра'бъ, и= свобо'дь: но 
вся'ч_еская, и= во всjь'хъ хр\сто'съ.

%<Коне'цъ недjь'ли.%>

%<(за\ч сн~и)%> в~_i %<W=%>блецы'теся 
о_у=`бо%<*%>{%<Недjь'ля л~-я:%> Бра'тiе, w=блецы'теся 
о_у=`бо%<* Сiе' же и= преподw'бнымъ.%>} [jа='коже 
и=збра'ннiи бж~iи, ст~и, и= возлю'бленни,] во о_у=трw'бы 
щедро'тъ, бл~гость, смиреному'дрiе, кро'тость, и= 
долготерпjь'нiе: г~_i Прiе'млюще другъдру'га, и= проща'юще 
себjь`, а='ще кто` на кого` и='мать порече'нiе: jа='коже и= 
хр\сто'съ прости'лъ _е='сть ва'мъ, та'кw и= вы`. д~_i Над\ъ 
всjь'ми же си'ми стяжи'те любо'вь, jа='же _е='сть соу'зъ 
соверше'нства. _е~_i И= ми'ръ бж~iй да водворя'ется въ 
сердца'хъ ва'шихъ, во'ньже и= зва'ни бы'сте во _е=ди'номъ 
тjь'лjь: и= благода'рни быва'йте. [_i~] %<(пн\де)%> s~_i 
Сло'во хр\сто'во да вселя'ется въ ва'съ бога'тнw, во вся'кой 
прему'дрости, о_у=ча'ще и= вразумля'юще себе` самjь'хъ во 
_псалмjь'хъ, и= пjь'нiихъ и= пjь'снехъ духо'вныхъ, w= 
благода'ти пою'ще въ сердца'хъ ва'шихъ гд\сви.

%<Коне'цъ недjь'ли, и= преподw'бнымъ.%>

%<(за\ч сн~f)%> з~_i %<И=%> все` _е='же%<**%>{%<Въ 
сре'ду к~в-я недjь'ли:%> Бра'тiе, все` _е='же%<**%>} а='ще 
что` творите` сло'вомъ, и=ли` дjь'ломъ, вся^ во и='мя гд\са 
i=и~са хр\ста`, благодаря'ще бг~а и= _о=ц~а` тjь'мъ. и~_i 
Ж_ены`, повину'йтеся свои'мъ (л. р_кс~и) муж_е'мъ, jа='коже 
подоба'етъ w= гд\сjь. f~_i Му'жiе, люби'те ж_ены` ва'шя, и= 
не w=горча'йтеся къ ни'мъ. к~ Ча'да, послу'шайте роди'телей 
свои'хъ во все'мъ: сiе' бо о_у=го'дно _е='сть гд\сви. к~а 
_О=ц~ы`, не раздража'йте ча^дъ ва'шихъ, да не о_у=ныва'ютъ. 
к~в Раби`, послу'шайте по всему` плотски'хъ госпо'дiй 
ва'шихъ, не пред\ъ _о=чи'ма то'чiю рабо'тающе а='ки 
чл~вjькоуго'дницы, но въ простотjь` се'рдца, боя'щеся бг~а. 
к~г И= вся'ко, _е='же а='ще что` творите`, w\т души` 
дjь'лайте, jа='коже гд\су, а= не человjь'кwмъ: к~д Вjь'дяще, 
jа='кw w\т гд\са прiи'мете воздая'нiе достоя'нiя: гд\су бо 
хр\сту` рабо'таете. к~д А= w=би'дяй, воспрiи'метъ _е='же 
w=би'дjь, и= нjь'сть лица` w=бинове'нiя.

%<Глава` четве'ртая.%>

с\х а~ %<Г%>оспо'дiе, пра'вду и= о_у=равне'нiе рабw'мъ 
подава'йте, вjь'дяще, jа='кw и= вы` и='мате гд\са на 
нб~сjь'хъ.

%<Коне'цъ средjь`.%>

%<(за\ч с~_кс)%> в~ %<В%>ъ мл~твjь%<*%>{%<Въ четверто'къ 
к~в-я недjь'ли:%> Бра'тiе, въ моли'твjь%<*%>} терпи'те, 
бо'дрствующе въ не'й со бл~годаре'нiемъ. г~ Моля'щеся и= w= 
на'съ вку'пjь, да бг~ъ w\тве'рзетъ на'мъ дв_е'ри сло'ва, 
проглаго'лати та'йну хр\сто'ву, _е=я'же ра'ди и= свя'занъ 
_е='смь, д~ Да jа=влю` ю=`, jа='коже подоба'етъ ми` 
глаго'лати.

%<(за\ч)%> _е~ %<В%>ъ прему'дрости%<**%>{%<Лукjь` 
_е=v\глi'сту:%> Бра'тiе, въ прему'дрости%<**%>} ходи'те ко 
внjь'шнимъ, вре'мя и=скупу'юще. s~ Сло'во ва'ше да быва'етъ 
всегда` во (л. р_кс~и w=б.) благода'ти, со'лiю растворе'но, 
вjь'дjьти, ка'кw подоба'етъ ва'мъ _е=ди'ному кому'ждо 
w\твjьщава'ти. з~ А= jа=`же w= мнjь`, вся^ ска'жетъ ва'мъ 
тv"хi'къ возлю'бленный бра'тъ, и= вjь'ренъ служи'тель, и= 
срабо'тникъ w= гд\сjь. и~ _Е=го'же посла'хъ къ ва'мъ на се` 
и='стое, jа='кw да разумjь'етъ jа=`же w= ва'съ, и= 
о_у=тjь'шитъ сердца` ва'ша, f~ Со _о=ни'сiмомъ вjь'рнымъ, и= 
возлю'бленнымъ бра'томъ на'шимъ, и='же _е='сть w\т ва'съ: 
вся^ ва'мъ ска'жутъ jа=`же здjь`.

%<Коне'цъ четвертку`. Преступи` лукjь`.%>

%<(за\ч с_кс~а)%> _i~ %<Ц%>jьлу'етъ%<*%>{%<Въ пято'къ 
к~в-я недjь'ли:%> Бра'тiе, цjьлу'етъ%<*%>} вы` а=рiста'рхъ 
сплjь'нникъ мо'й, и= ма'рко а=не_псе'й варна'винъ, w= не'мже 
прiя'сте за'пwвjьди: а='ще же прiи'детъ къ ва'мъ, прiими'те 
_е=го`: а~_i И= i=ису'съ нарече'нный i=у'стъ, су'щiи w\т 
w=брjь'занiя: сi'и _е=ди'ни споспjь'шницы во цр\ство бж~iе, 
и=`же бы'ша ми` о_у=тjьше'нiе. в~_i Цjьлу'етъ вы` 
_е=пафра'съ, и='же w\т ва'съ, ра'бъ i=и~са хр\ста`, всегда` 
подвиза'яйся w= ва'съ въ моли'твахъ, да бу'дете соверше'ни 
и= и=спо'лнени во вся'кой во'ли бж~iей. г~_i 
Свидjь'тельствую бо w= не'мъ, jа='кw и='мать ре'вность 
мно'гу, и= болjь'знь w= ва'съ, и= w= су'щихъ въ лаодiкi'и, 
и= во i=ерапо'ли.

%<Чти` лукjь`:%>

д~_i Цjьлу'етъ вы` лука` вра'чь возлю'бленный, и= 
дима'съ.

%<Преступи` лукjь`.%>

_е~_i Цjьлу'йте бра'тiю су'щую въ лаодiкi'и, и= 
нv"мфа'на, и= дома'шнюю _е=гw` цр~ковь. s~_i И= _е=гда` 
прочте'тся посла'нiе сiе` w\т ва'съ, сотвори'те, да и= въ 
лаодiкi'йстjьй цр~кви (л. р_кс~f) прочте'но бу'детъ, и= 
напи'санное w\т лаодiкi'и, да и= вы` прочте'те. з~_i И= 
рцы'те а=рхi'ппу: блюди` служе'нiе, _е='же прiя'лъ _е=си` w= 
гд\сjь, да доверши'ши _е=`.

%<Чти` лукjь`:%>

и~_i Цjьлова'нiе мое'ю руко'ю па'vлею. помина'йте моя` 
о_у='зы. бл~года'ть со всjь'ми ва'ми. а=ми'нь.

%<Коне'цъ пятку`, и= лукjь`.%>

%<Коне'цъ посла'нiя, _е='же къ колосса'_емъ: напи'сано 
бы'сть w\т ри'ма, тv"хi'комъ и= _о=ни'сiмомъ: и='мать въ 
себjь` главы^, д~: зача^лъ цр~ко'вныхъ, г~_i: стiхw'въ, 
ч~_е: знамена'нiй че'рныхъ,%> г~: %<без\ъ червле'ныхъ.%>


