<::лат>    OCR:

<::рус>    Библиотека святоотеческой литературы

<::лат>    http://orthlib.ru

<::слав>

(л. рп~_е) 

%<Знам_ена'нiя къ тiмоfе'ю _е=пiсто'лiи вторы'я.%>

[а~] %<П%>охвала` w= вjь'рjь тiмоfе'евjь, и= подвиза'нiе 
къ терпjь'нiю, jа='кw подоба'етъ благодари'ти.

%<[а~] В%>ъ не'мже и= са'мъ рече`: претерпя` стражду`.

[в~] %<W=%> прили'чнjь подая'нiи бж~е'ственныхъ 
догма^тъ.

[г~] %<W=%> непопече'ннjь житiи`, въ житiи` се'мъ, и= 
неболjь'зненнjьй пи'щи.

[д~] %<W=%> jа='же во хр\ста` вjь'рjь, и= терпjь'нiи w= 
наде'жди жи'зни.

[_е~] %<W=%> пра'вомъ о_у=че'нiи, и= чи'стомъ житiи`.

[s~] %<П%>рорече'нiе w= sло'бjь человjь'честjьй, 
множа'щися ле'стнjь w=блича'емjь.

[з~] %<П%>одвиза'нiе своегw` подо'бiя w\т проти'внагw 
льсти^вымъ въ послуша'нiе гд\сне.

[и~] %<W=%> развраще'нныхъ, и=`мже проти'вна твори'тъ 
тiмоfе'а.

[f~] %<W=%> свое'мъ w\т тjь'ла разрjьше'нiи. (л. рп~_е 
w=б.)

%<Сказа'нiе къ тiмоfе'ю втора'гw посла'нiя ст~а'гw 
а=п\сла па'vла.%>

%<С%>iе` посыла'етъ па'ки w\т ри'ма. Вина' же посла'нiя 
сiя`: ше'дшымъ съ па'vломъ w=ста'вльшымъ _е=го`, и= хотя` 
а=п\слъ прiити` къ нему` тiмоfе'а, пи'шетъ посла'нiе сiе`. 
И= пе'рвjье о_у='бw сказу'етъ себе` помина'ти _е=гw` 
бл~гоговjь'инства, и= вjь'ры прароди'телей _е=гw`. Та'же 
сказу'етъ, jа='коже су'щiи w\т а=сi'и, w\т ни'хже _е='сть 
фv"ге'ллъ и= _е=рмоге'нъ, w\тврати'шася _е=гw`, зря'ще 
_е=гw` вери^ги: _о=нисi'фора же хва'литъ прише'дша въ ри'мъ, 
и= пребы'вша съ ни'мъ. Завjьщава'етъ же _е=му` w\трица'тися 
бу'ихъ стяза'нiй, за _е='же w\т ни'хъ ражда'тися сва'рwмъ. 
и='бо v=мене'й же и= фiли'тъ та'кw преврати'вшеся 
преступи'ша и='стину, глаго'люще: воскр\снiе о_у=же` бы'вше, 
и= нjь'кихъ развраща'ютъ. Па'че же повелjьва'етъ _е=му` 
внима'ти себjь` и= о_у=че'нiю, и= вjь'дjьти, jа='кw въ 
послjь'дняя времена` бу'дутъ человjь'цы самолю'бцы, и= 
сластолю'бцы па'че, не'жели бг~олю'бцы, и= предви'дящу сiя^ 
о_у=твержда'ти и=ны'хъ, да никто'же w= ни'хъ прельсти'тся. 
И= во _о=бы'чаехъ и= и=звjь'стiи о_у=че'нiя мно'гими 
подви'гъ _е=го`, и= сказа'въ вре'мени разрjьше'нiю _е=гw` 
настоя'ти, и= хотя'ща му'читися и= свидjь'тельствовати, 
повелjьва'етъ _е=му` прiити` къ нему` ско'рw, и= принести` 
@фелw'нъ@{@ри'зу@} и= кни'ги: и= завjьщава'етъ _е=му` 
блюсти'ся а=ле_кса'ндра ковача`, jа='кw мнw'га sла` 
показа'вша _е=му`. И= си'це скончава'етъ посла'нiе. (л. 
рп~s)

%<КЪ ТIМОFЕ'Ю ВТОРО'Е ПОСЛА'НIЕ%>

%<СТ~А'ГW А=ПО'СТОЛА ПА'VЛА.%>

%<Глава` пе'рвая.%>

%<(за\ч с~ч)%> с\х а~ %<П%>а'vелъ а=п\слъ%<*%>{%<Въ 
пято'къ к~з-я недjь'ли:%> Па'vелъ а=п\слъ%<*%>} i=и~съ 
хр\сто'въ, во'лею бж~iею, по w=бjьтова'нiю жи'зни, jа='же w= 
хр\стjь` i=и~сjь: в~ Тiмоfе'ю возлю'бленному ча'ду 
бл~года'ть, мл\сть, ми'ръ, w\т бг~а _о=ц~а` и= хр\ста` 
i=и~са гд\са на'шегw.

%<Преступи` пятку`.%>

%<(за\ч)%> [а~] г~ %<Б%>л~годарю` бг~а,%<**%>{%<Ст~о'му 
а=п\слу тiмоfе'ю:%> Ча'до тiмоfе'е, благодарю` бг~а,%<**%>} 
_е=му'же служу` w\т прароди'телей чи'стою со'вjьстiю, jа='кw 
непреста'нную и='мамъ w= тебjь` па'мять въ моли'твахъ 
мои'хъ, де'нь и= но'щь: д~ Жела'я ви'дjьти тя`, помина'я 
сле'зы твоя`, да ра'дости и=спо'лнюся: _е~ Воспомина'нiе 
прiе'мля w= су'щей въ тебjь` нелицемjь'рнjьй вjь'рjь, jа='же 
всели'ся пре'жде въ ба'бу твою` лwi'ду, и= въ ма'терь твою` 
_е=vнiкi'ю: (л. рп~s w=б.) и=звjь'стенъ же _е='смь, jа='кw 
и= въ тебе`. s~ _Е=я'же ра'ди вины` воспомина'ю тебjь`, 
возгрjьва'ти да'ръ бж~iй, живу'щiй въ тебjь` возложе'нiемъ 
руку` мое'ю. з~ Не бо` даде` на'мъ бг~ъ дх~ъ стра'ха, но 
си'лы и= любве` и= цjьлому'дрiя.

%<Чти` пятку`:%>

%<(за\ч сч~а) (пя\к)%> и~ %<Н%>е постыди'ся 
о_у='бw%<*%>{%<Ное'мврiа к~и, и= и=сповjь'дникwмъ:%> Ча'до 
тiмоfе'е, не постыди'ся%<*%>} 
@стра'стiю@{@свидjь'тельствомъ@} гд\са на'шегw i=и~са 
хр\ста`, ни мно'ю ю='зникомъ _е=гw`: но спостражди` 
бл~говjьствова'нiю хр\сто'ву, по си'лjь бг~а, f~ Спа'сшагw 
на'съ, и= призва'вшагw зва'нiемъ ст~ы'мъ, не по дjьлw'мъ 
на'шымъ, но по своему` *благоволе'нiю*{*предложе'нiю*}, и= 
бл~года'ти да'ннjьй на'мъ w= хр\стjь` i=и~сjь,

%<Коне'цъ а=п\слу.%>

пре'жде лjь'тъ вjь'чныхъ: _i~ Jа='вльшися же ны'нjь 
просвjьще'нiемъ сп~си'теля на'шегw i=и~са хр\ста`, 
разруши'вшагw о_у='бw сме'рть, и= возсiя'вшагw жи'знь и= 
нетлjь'нiе благовjьствова'нiемъ: а~_i Въ не'же поста'вленъ 
бы'хъ а='зъ проповjь'дникъ и= а=по'столъ, и= о_у=чи'тель 
jа=зы'кwвъ. %<[а~]%> в~_i _Е=я'же ра'ди вины` и= сiя^ 
стражду`, но не стыжду'ся: вjь'мъ бо, _е=му'же вjь'ровахъ, 
и= и=звjьсти'хся, jа='кw си'ленъ _е='сть преда'нiе мое` 
сохрани'ти въ де'нь _о='нъ. г~_i _О='бразъ и=мjь'й здра'выхъ 
слове'съ, и=`хже w\т мене` слы'шалъ _е=си` въ вjь'рjь и= 
любви`, jа='же w= хр\стjь` i=и~сjь. д~_i До'брое завjьща'нiе 
соблюди`, дх~омъ ст~ы'мъ живу'щимъ въ на'съ. [в~] _е~_i 
Вjь'си ли сiе`, jа='кw w\тврати'шася w\т мене` вси` и=`же 
w\т а=сi'и, w\т ни'хже _е='сть (л. рп~з) фv"ге'ллъ и= 
_е=рмоге'нъ; s~_i Да да'стъ же ми'лость гд\сь _о=нисi'форову 
до'му, jа='кw мно'гажды мя` о_у=поко'и и= вери'гъ мои'хъ не 
постыдjь'ся: з~_i Но прише'дъ въ ри'мъ, то'щнjье взыска' мя 
и= w=брjь'те. и~_i Да да'стъ _е=му` гд\сь w=брjьсти` 
ми'лость w\т гд\са въ де'нь _о='нъ: и= _е=ли'кw во _е=фе'сjь 
послужи' ми, до'брjье ты` вjь'си.

%<Коне'цъ пятку`, и= и=сповjь'дникwмъ.%>

%<Глава` втора'я.%>

%<(за\ч сч~в)%> с\х а~ %<Т%>ы` о_у=`бо ча'до мое`, 
возмога'й%<*%>{%<Му'ченикwмъ:%> Ча'до тiмоfе'е, 
возмога'й%<*%>} w= благода'ти, jа='же w= хр\стjь` i=и~сjь: 
в~ И= jа=`же слы'шалъ _е=си` w\т мене` мно'гими свидjь'тели, 
сiя^ преда'ждь вjь^рнымъ человjь'кwмъ, и=`же дово'льни 
бу'дутъ и= и=ны'хъ научи'ти. г~ Ты` о_у=`бо sлопостражди` 
jа='кw до'бръ во'инъ i=и~съ хр\сто'въ. д~ Никто'же бо во'инъ 
быва'я w=бязу'ется ку'плями жите'йскими, да воево'дjь 
о_у=го'денъ бу'детъ. _е~ А='ще же и= 
@постра'ждетъ@{@подвиза'ется@} кто`, не вjьнча'ется, а='ще 
не зако'ннw *му'ченъ бу'детъ*{*бу'детъ подвиза'тися*}. s~ 
Тружда'ющемуся дjь'лателю пре'жде подоба'етъ w\т плода` 
вкуси'ти. [г~] з~ Разумjь'й jа=`же глаго'лю: да да'стъ 
о_у='бw тебjь` гд\сь ра'зумъ w= все'мъ. и~ Помина'й гд\са 
i=и~са хр\ста` воста'вшаго w\т ме'ртвыхъ, w\т сjь'мене 
дв~дова, по бл~говjьствова'нiю моему`: f~ Въ не'мже 
sлостражду` да'же до о_у='зъ, jа='кw sлодjь'й: но сло'во 
бж~iе не вя'жется. _i~ Сегw` ра'ди вся^ терплю` и=збра'нныхъ 
ра'ди, да и= тi'и спасе'нiе о_у=луча'тъ _е='же w= хр\стjь` 
i=и~сjь, со сла'вою вjь'чною.

%<Коне'цъ му'ченикwмъ.%> (л. рп~з w=б.)

%<(за\ч сч~г)%> [д~] а~_i %<В%>jь'рно сло'во: а='ще бо 
съ ни'мъ%<*%>{%<Въ суббw'ту л~г-я недjь'ли:%> Ча'до 
тiмоfе'е, вjь'рно сло'во: а='ще бо со хр\сто'мъ%<*%>} 
о_у=мро'хомъ, то` съ ни'мъ и= w=живе'мъ. в~_i А='ще 
терпи'мъ, съ ни'мъ и= воцари'мся: а='ще w\тве'ржемся, и= 
то'й w\тве'ржется на'съ: г~_i А='ще не вjь'руемъ, _о='нъ 
вjь'ренъ пребыва'етъ: w\трещи' бо ся себе` не мо'жетъ. д~_i 
Сiя^ воспомина'й засвидjь'тельствуя пред\ъ гд\семъ, не 
словопрjь'тися, ни на ку'юже потре'бу, на разоре'нiе 
слы'шащихъ. _е~_i Потщи'ся себе` и=ску'сна поста'вити пред\ъ 
бг~омъ, дjь'лателя непосты'дна, пра'вw пра'вяща сло'во 
и='стины. s~_i Скве'рныхъ же тщегла'сiй w\тмета'йся, 
наипа'че бо преспjь'ютъ въ нече'стiе: з~_i И= сло'во и='хъ 
jа='кw га'ггрена жи'ръ w=бря'щетъ, w\т ни'хже _е='сть 
v=мене'й и= фiли'тъ, и~_i И=`же w= и='стинjь погрjьши'ста, 
глаго'люще: jа='кw воскр~се'нiе о_у=же` бы'сть, и= 
возмуща'ютъ нjь'которыхъ вjь'ру. f~_i Тве'рдое о_у='бw 
w=снова'нiе бж~iе стои'тъ, и=му'щее печа'ть сiю`: позна` 
гд\сь су'щыя _е=гw`, и= да w\тсту'питъ w\т непра'вды вся'къ 
и=мену'яй и='мя гд\сне.

%<Коне'цъ суббw'тjь.%>

%<(за\ч сч~д)%> к~ %<В%>ъ вели'цjьмъ же 
дому`,%<**%>{%<Въ понедjь'льникъ к~и-я недjь'ли:%> Ча'до 
тiмоfе'е, въ вели'цjьмъ дому`%<**%>} не то'чiю сосу'ди 
зла'ти и= сре'бряни су'ть, но и= дре'вяни, и= гли'няни: и= 
_о='ви о_у='бw въ че'сть, _о='ви же не въ че'сть. к~а А='ще 
же кто` w=чи'ститъ себе` w\т си'хъ, бу'детъ сосу'дъ въ 
че'сть w=свяще'нъ, и= благопотре'бенъ вл\дцjь, на (л. рп~и) 
вся'кое дjь'ло бл~го'е о_у=гото'ванъ. [_е~] к~в Похоте'й 
ю='ныхъ бjь'гай: держи'ся же пра'вды, вjь'ры, любве`, ми'ра, 
со всjь'ми призыва'ющими гд\са w\т чи'стагw се'рдца. к~г 
Бу'ихъ же и= ненака'занныхъ стяза'нiй w\трица'йся, вjь'дый, 
jа='кw ражда'ютъ сва^ры. к~д Рабу' же гд\сню не подоба'етъ 
свари'тися, но ти'ху бы'ти ко всjь^мъ, о_у=чи'тельну, 
неsло'биву, к~_е Съ кро'тостiю наказу'ющу проти^вныя: _е=да` 
ка'кw да'стъ и=`мъ бг~ъ покая'нiе въ ра'зумъ и='стины: к~s 
И= возни'кнутъ w\т дiа'вольскiя сjь'ти, жи'ви о_у=ловле'ни 
w\т негw` въ свою` _е=гw` во'лю.

%<Коне'цъ понедjь'льнику.%>

%<Глава` тре'тiя.%>

%<(за\ч сч~_е)%> [s~] с\х а~ %<С%>iе' же 
вjь'ждь,%<*%>{%<Въ суббw'ту л~д:%> Ча'до тiмоfе'е, сiе` 
вjь'ждь,%<*%>} jа='кw въ послjь'дняя дни` наста'нутъ 
времена` лю'та: в~ Бу'дутъ бо человjь'цы самолю'бцы, 
сребролю'бцы, велича'вы, го'рды, ху'льницы, роди'тел_емъ 
проти'вящiися, неблагода'рни, непра'ведни, нелюбо'вни, г~ 
Непримири'тельни, проде'рзиви, возносли'ви, прелага'та_е, 
клеветницы`, невозд_е'ржницы, некро'тцыи, неблаголю'бцы, д~ 
Преда'тел_е, на'гли, напыще'ни, сластолю'бцы па'че, не'жели 
бг~олю'бцы: _е~ И=му'щiи _о='бразъ бл~гоче'стiя, си'лы же 
_е=гw` w\тве'ргшiися, и= си'хъ w\твраща'йся. s~ W\т си'хъ бо 
су'ть поныря'ющiи въ до'мы, и= плjьня'юще жени'шца 
w=тягоще'ны грjьха'ми, води'мы по'хотьми разли'чными, з~ 
Всегда` о_у=ча'щяся, и= николи'же въ ра'зумъ (л. рп~и w=б.) 
и='стины прiити` могу'щя. и~ Jа='коже i=аннi'й и= i=амврi'й 
проти'вистася мwv"се'ю, та'кожде и= сi'и противля'ются 
и='стинjь, человjь'цы растлjь'нни о_у=мо'мъ, и= неиску'сни 
w= вjь'рjь: f~ Но не преуспjь'ютъ бо'лjье: безу'мiе бо и='хъ 
jа=вле'но бу'детъ всjь^мъ, jа='коже и= _о='нjьхъ бы'сть.

%<Коне'цъ суббw'тjь.%>

%<(за\ч сч~s)%> _i~ %<Т%>ы' же%<*%>{%<Недjь'ля л~г, w= 
мытари` и= фарiсе'и:%> Ча'до тiмоfе'е,%<*%>} послjь'довалъ 
_е=си` моему` о_у=че'нiю, житiю`, привjь'ту, вjь'рjь, 
долготерпjь'нiю, любви`, терпjь'нiю, а~_i И=згна'нi_емъ, 
страда'нi_емъ, jа=кwва' ми бы'ша во а=нтiохi'и, и= во 
i=конi'и, и= въ лv'стрjьхъ: jа=кwва` и=згна^нiя прiя'хъ, и= 
w\т всjь'хъ мя` и=зба'вилъ _е='сть гд\сь. в~_i И= вси' же 
хотя'щiи благоче'стнw жи'ти w= хр\стjь` i=и~сjь, гони'ми 
бу'дутъ. г~_i Лука'вiи же чл~вjь'цы, и= чародjь'и 
преуспjь'ютъ на го'ршее, прельща'юще и= прельща'еми. д~_i 
Ты' же пребыва'й, въ ни'хже науче'нъ _е=си`, и= jа=`же 
ввjь'рена су'ть тебjь`, вjь'дый, w\т когw` научи'лся _е=си`. 
_е~_i И= jа='кw и=з\ъ мла'да сщ~е'нная писа^нiя о_у=мjь'еши, 
могу^щая тя` о_у=мудри'ти во спасе'нiе, вjь'рою, jа='же w= 
хр\стjь` i=и~сjь.

%<Коне'цъ недjь'ли.%>

%<(за\ч сч~з)%> s~_i %<В%>ся'ко%<**%>{%<Во вто'рникъ к~и 
недjь'ли:%> Ча'до тiмоfе'е, вся'ко%<**%>} писа'нiе 
бг~одухнове'нно и= поле'зно _е='сть ко о_у=че'нiю, ко 
w=бличе'нiю, ко и=справле'нiю, къ наказа'нiю _е='же въ 
пра'вдjь: з~_i Да соверше'нъ бу'детъ бж~iй человjь'къ, на 
вся'кое дjь'ло бл~го'е о_у=гото'ванъ. (л. рп~f)

%<Глава` четве'ртая.%>

[и~] с\х а~ %<З%>асвидjь'тельствую же а='зъ пред\ъ 
бг~омъ, и= гд\семъ на'шимъ i=и~съ хр\сто'мъ, хотя'щимъ 
суди'ти живы^мъ и= м_е'ртвымъ, въ jа=вле'нiи _е=гw`, и= 
цр\ствiи _е=гw`. в~ Проповjь'дуй сло'во, насто'й 
благовре'меннjь, и= безвре'меннjь, w=бличи`, запрети`, 
о_у=моли`, со вся'кимъ долготерпjь'нiемъ и= о_у=че'нiемъ. г~ 
Бу'детъ бо вре'мя, _е=гда` здра'вагw о_у=че'нiя не 
послу'шаютъ: но по свои'хъ по'хотехъ и=зберу'тъ себjь` 
о_у=чи'тели, че'шеми слу'хомъ. д~ И= w\т и='стины слу'хъ 
w\твратя'тъ, и= къ ба'снемъ о_у=клоня'тся.

%<Коне'цъ вто'рнику.%>

%<(за\ч сч~и)%> [f~] _е~ %<Т%>ы' же 
трезви'ся%<*%>{%<Недjь'ля пред\ъ просвjьще'нiемъ:%> Ча'до 
тiмоfе'е, трезви'ся%<*%>} w= все'мъ, sлопостражди`, дjь'ло 
сотвори` бл~говjь'стника: служе'нiе твое` и=звjь'стно 
сотвори`. s~ А='зъ бо о_у=же` жре'нъ быва'ю, и= вре'мя 
моегw` w\тше'ствiя наста`. з~ По'двигомъ до'брымъ 
подвиза'хся, тече'нiе сконча'хъ, вjь'ру соблюдо'хъ: и~ 
Про'чее о_у='бw соблюда'ется ми` вjьне'цъ пра'вды, _е=го'же 
возда'стъ ми` гд\сь въ де'нь _о='нъ, прв\дный судiя`: не 
то'кмw же мнjь`, но и= всjь^мъ возлю'бльшымъ jа=вле'нiе 
_е=гw`.

%<Коне'цъ недjь'ли.%>

%<(за\ч сч~f)%> f~ %<П%>отщи'ся%<**%>{%<Въ сре'ду к~и 
недjь'ли:%> Ча'до тiмоfе'е, потщи'ся%<**%>} ско'рw прiити` 
ко мнjь`: _i~ Дима'съ бо мене` w=ста'ви, возлюби'въ 
ны'нjьшнiй вjь'къ, и= и='де въ солу'нь: кри'скентъ въ 
галатi'ю, тi'тъ въ далма'тiю. а~_i Лука` _е=ди'нъ _е='сть со 
мно'ю. ма'рка пое'мъ (л. рп~f w=б.) приведи` съ собо'ю: 
_е='сть бо ми` благопотре'бенъ въ слу'жбу. в~_i Тv"хi'ка же 
посла'хъ во _е=фе'съ. г~_i Фелw'нъ, _е=го'же w=ста'вихъ въ 
трwа'дjь о_у= ка'рпа, гряды'й принеси`, и= кни^ги, па'че же 
кw'жаныя. д~_i А=ле_кса'ндръ кова'чь мнw'га ми` sла` 
сотвори`, да возда'стъ _е=му` гд\сь по дjьлw'мъ _е=гw`: 
_е~_i W\т негw'же и= ты` себе` блюди`, sjьлw' бо проти'вится 
словес_е'мъ на'шымъ. s~_i Въ пе'рвый мо'й w\твjь'тъ никто'же 
бы'сть со мно'ю, но вси' мя w=ста'виша: да не вмjьни'тся 
и=`мъ. з~_i Гд\сь же мнjь` предста`, и= о_у=крjьпи' мя, да 
мно'ю проповjь'данiе и=звjь'стно бу'детъ, и= о_у=слы'шатъ 
вси` jа=зы'цы: и= и=зба'вленъ бы'хъ w\т о_у='стъ львw'въ. 
и~_i И= и=зба'витъ мя` гд\сь w\т вся'кагw дjь'ла лука'ва, и= 
спасе'тъ во цр\ствiе свое` нб\сное: _е=му'же сла'ва во 
вjь'ки вjькw'въ, а=ми'нь. f~_i Цjьлу'й прiскi'ллу и= 
а=кv'лу, и= _о=нисi'форовъ до'мъ. к~ _Е=ра'стъ w=ста` въ 
корi'нfjь, трофi'ма же w=ста'вихъ въ мiли'тjь боля'ща. к~а 
Потщи'ся пре'жде зимы` прiити`. цjьлу'ютъ тя` _е=vву'лъ, и= 
пу'дъ, и= лi'нъ, и= клаvдi'а, и= бра'тiя вся`. к~в Гд\сь 
i=и~съ хр\сто'съ со дх~омъ твои'мъ: бл~года'ть съ ва'ми. 
а=ми'нь.

%<Коне'цъ средjь`.%>

%<Коне'цъ втора'гw посла'нiя, _е='же къ тiмоfе'ю 
_е=фе'сскiя цр~кве _е=п\скпу пре'жде сщ~е'нну. Напи'сано 
бы'сть w\т ри'ма, _е=гда` второ'е ста` па'vелъ пред\ъ 
нерw'номъ ке'саремъ ри'мскимъ: и='мать въ себjь` главы`, д~: 
зача^лъ цр~ко'вныхъ, _i~: стiхw'въ, п~г: знамена'нiй 
че'рныхъ,%> f~: %<послjь'дующее же червле'ное, а~.%>


