<::лат>    OCR:

<::рус>    Библиотека святоотеческой литературы

<::лат>    http://orthlib.ru

<::слав>

(л. р~ч) 

%<Знам_ена'нiя къ тi'ту _е=пiсто'лiи%>

[а~] %<W=%> о_у=чи'телехъ ключи'мыхъ на слу'жбу, и= на 
w=бличе'нiе проти'вныхъ.

[в~] %<Н%>а веля'щихъ плотска'я w=чищ_е'нiя твори'ти, и= 
w= духо'вной добродjь'тели.

[г~] %<W=%> о_у=че'нiи, и='мже подоба'етъ о_у=чи'ти 
вездjь` кому'ждо.

[д~] %<W=%> рабjь'хъ, да и= тi'и хр\сто'вjь бл~года'ти 
досто'йнw рабо'таютъ.

[_е~] %<W=%> послуша'нiи вла'сти во хр\сто'во подо'бiе.

[s~] %<W=%> о_у=че'нiи, jа='кw подоба'етъ о_у=клоня'тися 
w\т _е=ретi'ческихъ о_у=че'нiй. (л. р~ч w=б.)

%<Сказа'нiе къ тi'ту посла'нiя ст~а'гw а=п\сла па'vла.%>

%<С%>iе` посыла'етъ w\т нiкопо'ля, та'мw бо w=зимjь`. 
Вина' же посла'нiю сiя`: въ кри'тjь w=ста'ви тi'та, да 
о_у=стро'итъ по градw'мъ кли'рiки, мнw'гимъ же су'щымъ та'мw 
начина'ющымъ, и=звjь'томъ зако'на, прельща'ти лю'ди. Сiе` 
о_у=вjь'дjьвъ па'vелъ, пи'шетъ къ тi'ту, и= пе'рвjье о_у='бw 
бл~годаря` бг~а за _е=гw` бл~гоговjь'инство, сказу'етъ 
jа='же w= хр\стjь` вjь'рjь не но'вjьй бы'ти, но w\т вjь'ка 
о_у=гото'ваннjь, и= w=бjьтова'ннjь _е='й бы'вши w\т бг~а. 
Та'же w= поставле'нiи кли'рiкwвъ, и= сего` о_у=чи'тъ, ка'кw, 
и= каковы'мъ и=`мъ бы'ти подоба'етъ: и= запреща'ти 
повелjьва'етъ _е=му` проти'вящымся здра'вjьй вjь'рjь, и= 
наипа'че су'щымъ w\т w=брjь'занiя. Вjь'дjьти же кри'тянъ, 
jа='кw пра'здни су'ть, и= тре'буютъ преще'нiя. И= вся^ 
научи'въ, бра^шна чи'ста бы'ти чи^стымъ: и= каковы'мъ бы'ти 
подоба'етъ пресвv'терwмъ самы'мъ, дw'лжнымъ су'щымъ 
о_у=цjьломудря'ти ю='ныя: сказу'етъ, ка'кw подоба'етъ 
рабw'мъ служи'ти свои'мъ влады'камъ. И= вкра'тцjь рещи`, 
воспомяну'въ, jа='кw сп~сова бл~года'ть не w\т дjь'лъ на'съ 
w=правда`, но свои'мъ чл~вjьколю'бiемъ. И= завjьща'въ 
зако'нныхъ сва'рwвъ w\твраща'тися, а='ки неполе'зныхъ 
су'щихъ, сказу'етъ _е=му` по _е='же посла'ти къ нему` 
а=рте'му, да и= са'мъ прiи'детъ къ нему`, и= повелjьва'етъ 
_е=му`, да о_у=чи'тъ и= свои'хъ дw'брымъ дjьлw'мъ 
прилjьжа'ти. И= та'кw скончава'етъ посла'нiе. (л. рч~а)

%<КЪ ТI'ТУ ПОСЛА'НIЕ%>

%<СТ~А'ГW А=ПО'СТОЛА ПА'VЛА.%>

%<Глава` пе'рвая.%>

%<(за\ч т~)%> с\х а~ %<П%>а'vелъ%<*%>{%<А='vгуста 
к~_е:%> Па'vелъ%<*%>} ра'бъ бж~iй, а=п\слъ же i=и~съ 
хр\сто'въ, по вjь'рjь и=збра'нныхъ бж~iихъ, и= ра'зуму 
и='стины, jа='же по благоче'стiю: в~ W= о_у=пова'нiи жи'зни 
вjь'чныя, ю='же w=бjьтова` нело'жный бг~ъ, пре'жде лjь'тъ 
вjь'чныхъ: г~ Jа=ви' же во времена` своя` сло'во свое` 
проповjь'данiемъ, _е='же мнjь` поруче'но бы'сть, по 
повелjь'нiю сп~си'теля на'шегw бг~а: д~ Тi'ту при'сному 
ча'ду по _о='бщей вjь'рjь, благода'ть, ми'лость, ми'ръ w\т 
бг~а _о=ц~а`, и= гд\са i=и~са хр\ста`, сп~са на'шегw.

%<Преступи` а=п\слу, въ зача'ло т~в.%>

%<(за\ч)%> [а~] _е~ %<С%>егw` ра'ди%<**%>{%<Въ 
четверто'къ к~и недjь'ли:%> Ча'до тi'те, сегw` ра'ди%<**%>} 
w=ста'вихъ тя` въ кри'тjь, да недоконча^нная и=спра'виши, и= 
о_у=стро'иши по всjь'мъ градw'мъ пресвv'теры, jа='коже 
тебjь` а='зъ повелjь'хъ. s~ А='ще кто` _е='сть непоро'ченъ, 
_е=ди'ныя жены` му'жъ, ча^да и=мы'й вjь'рна, не во 
о_у=коре'нiи блуда`, и=ли` непокори'ва. з~ Подоба'етъ бо 
_е=п\скпу без\ъ поро'ка бы'ти (л. рч~а w=б.) jа='коже бж~iю 
строи'телю: не себjь` о_у=гожда'ющу, не де'рзу, не 
напра'сливу, не гнjьвли'ву, не пiя'ницjь, не бi'йцjь, не 
скверностяжа'тельну: и~ Но страннолюби'ву, благолю'бцу, 
цjьлому'дренну, пра'ведну, преподо'бну, воздержа'тельну: f~ 
Держа'щемуся вjь'рнагw словесе` по о_у=че'нiю, да си'ленъ 
бу'детъ и= о_у=тjьша'ти во здра'вjьмъ о_у=че'нiи, и= 
проти'вящыяся w=блича'ти. [в~] _i~ Су'ть бо мно'зи 
непокори'ви, суесло'вцы, и= о_у=мо'мъ прельще'ни, и= 
наипа'че су'щiи w\т w=брjь'занiя: а~_i И='хже подоба'етъ 
о_у=ста` загражда'ти: и=`же вся` до'мы развраща'ютъ, 
о_у=ча'ще jа=`же не подоба'етъ, скве'рнагw ра'ди прибы'тка. 
в~_i Рече' же нjь'кто w\т ни'хъ сво'й и=`мъ проро'къ: 
кри'тяне при'снw лжи'ви, sлi'и sвjь'рiе, о_у=трw'бы 
пра'здныя. г~_i Свидjь'тельство сiе` и='стинно _е='сть. 
_е=я'же ра'ди вины` w=блича'й и=`хъ неща'днw, да здра'ви 
бу'дутъ въ вjь'рjь: д~_i Не внима'юще i=уде'йскимъ ба'снемъ, 
ни за'повjьдемъ человjь^къ, w\твраща'ющихся w\т и='стины.

%<(за\ч т~а)%> _е~_i %<В%>ся^ о_у='бw чи'ста%<*%>{%<Въ 
пято'къ к~и недjь'ли:%> Ча'до тi'те, вся^ чи'ста%<*%>} 
чи^стымъ: w=скверн_е'нымъ же и= невjь^рнымъ ничто'же чи'сто: 
но w=скверни'ся и='хъ и= о_у='мъ и= со'вjьсть. s~_i Бг~а 
и=сповjь'дуютъ вjь'дjьти, а= дjь'лы w\тме'щутся _е=гw`, 
ме'рзцы су'ще, и= непокори'ви, и= на вся'ко дjь'ло благо'е 
неиску'сни.

%<Глава` втора'я.%>

с\х а~ %<Т%>ы' же глаго'ли, jа=`же подоба'етъ 
здра'вому о_у=че'нiю.

%<Коне'цъ четвертку`.%> (л. рч~в)

в~ Ста'рц_емъ тре'зв_енымъ бы'ти, ч_е'стнымъ, 
цjьлому'др_еннымъ, здра'вствующымъ вjь'рою, любо'вiю, 
терпjь'нiемъ. г~ Ста'рицамъ та'коже во о_у=краше'нiи 
ст~олjь^пнымъ, не клевети^вымъ, не вiну` мно'гу 
порабощ_е'ннымъ, доброучи'тельнымъ: д~ Jа='кw да 
о_у=цjьлому'дрятъ ю='ныя, мужелю'бицамъ бы'ти, 
чадолю'бицамъ, _е~ Цjьлому'др_еннымъ, чи^стымъ, до'мы 
до'брjь пра'вящымъ, благи^мъ, покаря'ющымся свои'мъ 
муж_е'мъ, да не сло'во бж~iе ху'лится. s~ Ю='ношы та'кожде 
моли` цjьлому'дрствовати. з~ W= все'мъ же са'мъ себе` 
подава'я _о='бразъ до'брыхъ дjь'лъ, во о_у=че'нiи 
@незави'стное@{@цjь'лость@}, че'стность, нетлjь'нiе, и~ 
Сло'во здра'вое, незазо'рное, да проти'вный посрами'тся, 
ничто'же и=мjь'я глаго'лати w= на'съ о_у=ко'рно. [д~] Рабы^, 
свои'мъ господ_е'мъ повинова'тися, во все'мъ благоугw'днымъ 
бы'ти, не прекослw'внымъ, _i~ Не кра'дущымъ: но вjь'ру 
вся'ку jа=вля'ющымъ бла'гу, да о_у=че'нiе сп~си'теля на'шегw 
бг~а о_у=краша'ютъ во все'мъ.

%<Коне'цъ пятку`.%>

%<(за\ч т~в)%> а~_i %<Jа=%>ви'ся бо%<*%>{%<На кр~ще'нiе 
гд\сне:%> Ча'до тi'те, jа=ви'ся%<*%>} бл~года'ть бж~iя 
сп~си'тельная всjь'мъ человjь'кwмъ, в~_i Наказу'ющи на'съ, 
да w\тве'ргшеся нече'стiя и= мiрски'хъ похоте'й, 
цjьлому'дреннw и= пра'веднw, и= благоче'стнw поживе'мъ въ 
ны'нjьшнjьмъ вjь'цjь. г~_i Жду'ще блаже'ннагw о_у=пова'нiя, 
и= jа=вле'нiя сла'вы вели'кагw бг~а и= сп~са на'шегw i=и~са 
хр\ста`. д~_i И='же да'лъ _е='сть себе` за ны`, да 
и=зба'витъ ны` w\т вся'кагw беззако'нiя, и= w=чи'ститъ 
себjь` лю'ди и=збра'нны, ревни'тели дw'брымъ дjьлw'мъ. (л. 
рч~в w=б.)

%<Преступи` кр~ще'нiю. Чти` тi'ту:%>

_е~_i Сiя^ глаго'ли, и= моли`, и= w=блича'й со вся'кимъ 
повелjь'нiемъ, да никто'же тя` @преwби'дитъ@{@презира'етъ@}.

%<Глава` тре'тiя.%>

[_е~] с\х а~ %<В%>оспомина'й тjь^мъ, 
нача'льствующымъ и= владjь'ющымъ, повинова'тися и= 
покоря'тися, и= ко вся'кому дjь'лу бла'гу готw'вымъ бы'ти: 
в~ Ни _е=ди'нагw ху'лити, не сварли^вымъ бы'ти, но ти^химъ, 
вся'ку jа=вля'ющымъ кро'тость ко всjь'мъ человjь'кwмъ. г~ 
Бjь'хомъ бо и=ногда` и= мы` несмы'сленни, и= непокори'ви, и= 
прельще'ни, рабо'тающе похоте'мъ, и= сласте'мъ разли'чнымъ, 
въ sло'бjь и= за'висти живу'ще, ме'рзцы су'ще, и= 
ненави'дяще другъдру'га.

%<Преступи` тi'ту. Чти` кр~ще'нiю:%>

д~ _Е=гда' же бл~года'ть и= человjьколю'бiе jа=ви'ся 
сп~са на'шегw бг~а: _е~ Не w\т дjь'лъ пра'ведныхъ, и=`хже 
сотвори'хомъ мы`, но по свое'й _е=гw` ми'лости, спасе` на'съ 
ба'нею пакибытiя`, и= w=бновле'нiемъ дх~а ст~а'гw, s~ 
_Е=го'же и=злiя` на на'съ _о=би'льнw i=и~съ хр\сто'мъ, 
сп~си'телемъ на'шимъ: з~ Да w=правди'вшеся блг\дтiю _е=гw`, 
наслjь'дницы бу'демъ по о_у=пова'нiю жи'зни вjь'чныя.

%<Коне'цъ кр~ще'нiю.%>

%<(за\ч)%> и~ %<Ч%>а'до тi'те,%<*%>{%<Въ па'мять _е~-гw 
собо'ра:%> Ча'до тi'те,%<*%>} вjь'рно сло'во, и= w= си'хъ 
хощу` тя` *и=звjьща'ти*{*о_у=тверди'ти*}, да пеку'тся 
дw'брымъ дjьлw'мъ прилjьжа'ти вjь'ровавшiи бг~у: сiя^ су'ть 
пол_е'зна (л. рч~г) человjь'кwмъ и= дwбра`. f~ Бу'ихъ же 
стяза'нiй и= родосло'вiй и= рве'нiй, и= сва'рwвъ зако'нныхъ 
w\тступа'й: су'ть бо неполе'зны и= су'етны. [s~] _i~ 
_Е=ретiка` человjь'ка, по пе'рвомъ и= второ'мъ наказа'нiи 
w\трица'йся: а~_i Вjь'дый, jа='кw разврати'ся таковы'й, и= 
согрjьша'етъ и= _е='сть самоwсужде'нъ.

%<Чти` тi'ту:%>

в~_i _Е=гда` послю` а=рте'му къ тебjь`, и=ли` тv"хi'ка, 
потщи'ся прiити` ко мнjь` въ нiкопо'ль: ту' бо суди'хъ 
w=зимjь'ти. г~_i Зи'ну зако'нника и= а=поллw'са, ско'рw 
предпосли`, и= да ничто'же и='ма ску'дно бу'детъ.

%<Преступи` тi'ту.%>

д~_i Да о_у=ча'тся же и= на'ши дw'брымъ дjьлw'мъ 
прилjьжа'ти въ ну'жная тре'бwванiя, да не бу'дутъ 
безпло'дни.

%<Чти` тi'ту:%>

_е~_i Цjьлу'ютъ тя` со мно'ю су'щiи вси`, цjьлу'й 
лю'бящыя ны` въ вjь'рjь: бл~года'ть со всjь'ми ва'ми. 
а=ми'нь.

%<Коне'цъ тi'ту, и= собо'ру.%>

%<Коне'цъ посла'нiя, _е='же къ тi'ту, кри'тскiя цр~кве 
пре'жде _е=пi'скопу свяще'нну бы'вшу: напи'сано бы'сть w\т 
нiкопо'ля македо'нскагw: и='мать въ себjь` главы` г~: 
зача^лъ цр~ко'вныхъ д~: стiхw'въ, м~s: знамена'нiй 
че'рныхъ%> s~: %<без\ъ червле'ныхъ.%>


