а~ _е='здры

%{Глава`}1

<p>1 Въ лjь'то пе'рвое кv'ра царя` пе'рсскагw, да и=спо'лнится
сло'во гд\сне w\т о_у='стъ i=еремi'иныхъ, воздви'же гд\сь ду'хъ
кv'ра царя` пе'рсскагw, и= повелjь` проповjь'дати во все'мъ ца'рствiи
свое'мъ, и= писа'ньми, глаго'ля:

<p>2 сiя^ глаго'летъ кv'ръ ца'рь пе'рсскiй: вся^ ца^рства з_емна'я
даде` мнjь` гд\сь бг~ъ нб\сный, и= то'й повелjь` ми, да сози'жду
_е=му` до'мъ во i=ер\сли'мjь, и='же во i=уде'и:

<p>3 кто` въ ва'съ w\т всjь'хъ людi'й _е=гw`; и= бу'детъ бг~ъ _е=гw`
съ ни'мъ, и= да взы'детъ во i=ер\сли'мъ, и='же во i=уде'и, и=
да сози'ждетъ до'мъ бг~у i=и~леву, то'й _е='сть бг~ъ, и='же
во i=ер\сли'мjь:

<p>4 и= вся'къ w=ста'вшiйся w\т всjь'хъ мjь'стъ, и=дjь'же то'й w=бита'етъ,
и= да помо'гутъ _е=му` му'жiе w\т мjь'ста _е=гw` сребро'мъ
и= зла'томъ, и= сосу^ды и= скwты`, съ доброво'льными w=бjьща^нiи
(принесу'тъ) въ це'рковь бж~iю, jа='же во i=ер\сли'мjь.

<p>5 И= воста'ша кня^зи _о=те'чествъ i=у'диныхъ и= венiамi'нихъ
и= свяще'нницы и= леvi'ти, и= вси`, и=`мже воздви'же бг~ъ ду'хъ
и='хъ, да взы'дутъ созида'нiю це'ркве гд\сни, jа='же во i=ер\сли'мjь:

<p>6 и= вси`, и=`же бя'ху w='крестъ, помого'ша рука'мъ и='хъ сосу^ды
сре'брбяными, зла'томъ, потре'бными, и= скота'ми, и= драги'ми
вещми`, кромjь` доброво'льных.

<p>7 И= ца'рь кv'ръ и=знесе` сосу'ды це'ркве гд\сни, и=`хже взя`
навуходоно'соръ и=з\ъ i=ер\сли'ма и= положи` ты^я въ це'ркви
бо'га своегw`:

<p>8 и=знесе' же ты^я кv'ръ ца'рь пе'рсскiй руко'ю мifрiда'та гасвари'нова,
и= сочте` ты^я сасавасса'ру кня'зю i=уде'йску.

<p>9 И= сiе` число` и='хъ: о_у=мыва'лницъ златы'хъ три'десять,
о_у=мыва'лницъ же сре'бряныхъ ты'сяща, ноже'й два'десять де'вять,

<p>10 и= ча'шъ златы'хъ три'десять, и= сре'бряныхъ двойны'хъ четы'реста
де'сять, и= сосу'дwвъ и=ны'хъ ты'сяща:

<p>11 всjь'хъ сосу'дwвъ златы'хъ и= сре'бряныхъ пя'ть ты'сящъ и=
четы'реста, вся^ взя` съ собо'ю сасавасса'ръ w\т преселе'нiя
вавv"лw'нскагw во i=ер\сли'мъ.

%{Глава`}2

<p>1 Сi'и же су'ть сы'нове страны`, и=`же взыдо'ша w\т плjь'на
преселе'нiя, и=`хже пресели` навуходоно'соръ ца'рь вавv"лw'нскiй
въ вавv"лw'нъ: и= возврати'шася во i=ер\сли'мъ и= i=уде'ю кi'йждо
му'жъ во гра'дъ сво'й.

<p>2 И='же прiидо'ша съ зорова'велемъ: i=ису'съ, неемi'а, сараi'а,
реелi'а, мардохе'й, валаса'нъ, масфа'ръ, вагу'й, реу'мъ, ваана`.
Сiе` число` муж_е'мъ людi'й i=и~левыхъ:

<p>3 сы'нове фаре'сwвы двjь` ты'сящы сто` се'дмьдесятъ и= два`,

<p>4 сы'нове сафатi'_евы три'ста се'дмьдесятъ два`,

<p>5 сы'нове а=ре'сwвы се'дмь сw'тъ се'дмьдесятъ пя'ть,

<p>6 сы'нове фаа'fъ-мwа^вли w\т сынw'въ i=ису'евухъ и= i=wа'влихъ
двjь` ты'сящы _о='смь сw'тъ двана'десять,

<p>7 сы'нове _е=ла^мли ты'сяща двjь'сти пятьдеся'тъ четы'ри,

<p>8 сы'нове заfу'_евы де'вять сw'тъ четы'редесять пя'ть,

<p>9 сы'нове закха^ни се'дмь сw'тъ шестьдеся'тъ,

<p>10 сы'нове вану'_евы ше'сть сw'тъ четы'редесять два`,

<p>11 сы'нове вава'_евы ше'сть сw'тъ два'десять три`,

<p>12 сы'нове а=вга'дwвы ты'сяща двjь'сти два'десять два`,

<p>13 сы'нове а=дwнiка'мwвы ше'сть сw'тъ шестьдеся'тъ ше'сть,

<p>14 сы'нове вагу'_евы двjь` ты'сящы пятьдеся'тъ ше'сть,

<p>15 сы'нове а='дины четы'риста пятьдеся'тъ четы'ри,

<p>16 сы'нове а=ти'рwвы, и=`же бя'ху w\т _е=зекi'и, де'вятьдесятъ
_о='смь,

<p>17 сы'нове вассу'_евы три'ста два'десять три`,

<p>18 сы'нове i=wра'вwвы сто` двана'десять,

<p>19 сы'нове а=су^мли двjь'сти два'десять три`,

<p>20 сы'нове гаве'рwвы де'вятьдесятъ пя'ть,

<p>21 сы'нове веfла_е'мли сто` два'десять три`,

<p>22 сы'нове нетwфа'_евы пятьдеся'тъ ше'сть,

<p>23 сы'нове а=наfw'fwвы сто` два'десять _о='смь,

<p>24 сы'нове а=змw'fwвы четы'редесять три`,

<p>25 сы'нове карiаfiарi^мли, хафiра` и= вирw'fъ, се'дмь сw'тъ четы'редесять
три`,

<p>26 сы'нове w\т ра'мы и= гаваи` ше'сть сw'тъ два'десять _е=ди'нъ,

<p>27 муже'й махма'скихъ сто` два'десять два`,

<p>28 муже'й веfи'лскихъ и= га'йскихъ четы'реста два'десять три`,

<p>29 сы'нове w\т навы` пятьдеся'тъ два`,

<p>30 сы'нове магевi'сwвы сто` пятьдеся'тъ ше'сть,

<p>31 сы'нове и=лама'рwвы ты'сяща двjь'сти пятьдеся'тъ четы'ри,

<p>32 сы'нове и=ра^мли три'ста два'десять,

<p>33 сы'нове лv"ддw'нwвы, лодадi'дwвы и= w='нwвы се'дмь сw'тъ два'десять
пя'ть,

<p>34 сы'нове i=ерiхw^ни три'ста четы'редесять пя'ть,

<p>35 сы'нове сеннаа'_евы три` ты'сящы ше'сть сw'тъ три'десять.

<p>36 Свяще'нницы же: сы'нове i=еду'_евы въ дому` i=ису'евjь де'вять
сw'тъ се'дмьдесятъ три`,

<p>37 сы'нове _е=мми'рwвы ты'сяща пятьдеся'тъ два`,

<p>38 сы'нове фассу'рwвы ты'сяща двjь'сти четы'редесять се'дмь,

<p>39 сы'нове и=р_е'мли ты'сяща седмьна'десять.

<p>40 Леvi'ти же сы'нове i=ису'_евы и= кадмiи^ли w\т сынw'въ w=дуi'евыхъ
се'дмьдесятъ четы'ри.

<p>41 Пjьвцы' же сы'нове а=са'фwвы сто` два'десять _о='смь.

<p>42 Сы'нове две'рникwвъ: сы'нове селлу^мли, сы'нове а=ти'рwы,
сы'нове телмw'нwвы, сы'нове а=ку'вwвы, сы'нове а=тi'тwвы, сы'нове
сwваi'_евы, всjь'хъ сто` три'десять де'вять.

<p>43 Наfiне'_е: сы'нове суа^вли, сы'нове суфа'тwвы, сы'нове тавваw^fли,

<p>44 сы'нове кира'сwвы, сы'нове сiрса^вли, сы'нове фадw^нины,

<p>45 сы'нове лава'нwвы, сы'нове а=га'вwвы, сы'нове а=ку'вwвы,

<p>46 сы'нове а=га'вwвы, сы'нове селамi^ины, сы'нове а=на'нwвы,

<p>47 сы'нове гедди^лины, сы'нове гаа'рwвы, сы'нове раiа'_евы,

<p>48 сы'нове расw'нwвы, сы'нове некw'дwвы, сы'нове газ_е'мли,

<p>49 сы'нове а=зw'кwвы, сы'нове фасi'_евы, сы'нове расi^ины,

<p>50 сы'нове а=сена'_евы, сы'нове мунни'нwвы, сы'нове нефусi^мли,

<p>51 сы'нове вакву'кwвы, сы'нове а=куфа'_евы, сы'нове а=ну'рwвы,

<p>52 сы'нове васалw'fwвы, сы'нове мiда'нwвы, сы'нове а=рса'нwвы,

<p>53 сы'нове варко'сwвы, сы'нове сiса^рины, сы'нове fема^вли,

<p>54 сы'нове наfi'_евы, сы'нове а=тi'фwвы.

<p>55 Сы'нове слу'гъ соломw'новыхъ: сы'нове сwта'_евы, сы'нове
сефи^рины, сы'нове фаду'рwвы,

<p>56 сы'нове i=еала'_евы, сы'нове деркw'нwвы, сы'нове гедди^лины,

<p>57 сы'нове сафатi'_евы, сы'нове а=ттi'л_евы, сы'нове фахера'fwвы,
сы'нове а=севwi^мли, сы'нове и=ме'_евы:

<p>58 вси` наfанi'мwвы и= сы'нове слу'гъ соломw'новыхъ три'ста де'вятьдесятъ
два`.

<p>59 И= сi'и, и=`же восхожда'ху w\т fелмеле'ха, fелариса`, херу'въ,
и=да'нъ, _е=мми'ръ, и= не мого'ша сказа'ти до'му _о=те'чества
своегw` и= сjь'мене своегw`, w\т i=и~ля ли бы'ша:

<p>60 сы'нове далаi'_евы, сы'нове тwвi'_евы, сы'нове некwда'_евы,
ше'сть сw'тъ пятьдеся'тъ два`:

<p>61 и= w\т сынw'въ свяще'нническихъ сы'нове _о=ваi'_евы, сы'нове
а=кку'сwвы, сы'нове верзелла'_евы, и='же поя` w\т дще'рей верзелла'а
галаадi'тина жену` и= нарече'ся и='менемъ и='хъ:

<p>62 тi'и и=ска'ша писа'нiя ро'ду своему` и= не w=брjьто'ша, и=
и=згна'ни су'ть w\т свяще'нства.

<p>63 И= рече` а=fерсаfа` и=`мъ, да не jа=дя'тъ w\т ст~а'гw ст~ы'хъ,
до'ндеже воста'нетъ свяще'нникъ со и=з\ъявле'нiемъ и= и='стиною.

<p>64 Все' же мно'жество ку'пнw jа='кw четы'ри тмы^ двjь` ты'сящы
три'ста шестьдеся'тъ,

<p>65 кромjь` рабw'въ и='хъ и= рабы'нь и='хъ, си'хъ се'дмь ты'сящъ
три'ста три'десять се'дмь: и= сi'и пjьвцы` и= пjьвни^цы двjь'сти.

<p>66 Ко'ней и='хъ се'дмь сw'тъ три'десять ше'сть, мскw'въ и='хъ
двjь'сти четы'редесять пя'ть,

<p>67 велблю'дwвъ и='хъ четы'реста три'десять пя'ть, _о=слw'въ
и='хъ ше'сть ты'сящъ се'дмь сw'тъ два'десять.

<p>68 И= w\т князе'й _о=те'чествъ, _е=гда` вхожда'ху тi'и въ це'рковь
гд\сню, jа='же во i=ер\сли'мjь, доброво'льнw принесо'ша въ до'мъ
бж~iй, поста'вити _е=го` на w=снова'нiи _е=гw`:

<p>69 по си'лjь свое'й да'ша въ росхо'дъ дjь'ла, зла'та дра'хмъ
шестьдеся'тъ ты'сящъ и= ты'сящу, и= сребра` мна^съ пя'ть ты'сящъ,
и= w=дjья'нiй свяще'нническихъ сто`.

<p>70 И= сjьдо'ша свяще'нницы и= леvi'ти, и= и=`же w\т людi'й, и=
пjьвцы` и= дв_е'рницы и= наfiнi'мляне во градjь'хъ свои'хъ,
и= ве'сь i=и~ль во градjь'хъ свои'хъ.

%{Глава`}3

<p>1 Прише'дшу же мц\су седмо'му, и= бя'ху сы'нове i=и~л_евы
во градjь'хъ свои'хъ, и= собра'шася лю'дiе а='ки человjь^къ _е=ди'нъ
во i=ер\сли'мъ.

<p>2 И= воста` i=ису'съ сы'нъ i=wседе'ковъ и= бра'тiя _е=гw` свяще'нницы,
и= зорова'вель сы'нъ салаfiи'левъ и= бра'тiя _е=гw`, и= созда'ша
_о=лта'рь бг~у i=и~леву, да принесу'тъ на не'мъ всесожж_е'нiя,
jа='коже пи'сано _е='сть въ зако'нjь мwv"се'а человjь'ка бж~iя.

<p>3 И= о_у=гото'ваша _о=лта'рь на w=снова'нiи _е=гw`, поне'же
стра'хъ бjь` на ни'хъ w\т людi'й земны'хъ, и= вознесо'ша на то'мъ
всесожже'нiе гд\севи о_у='трw и= въ ве'черъ:

<p>4 и= сотвори'ша пра'здникъ ку'щей, jа='коже пи'сано, и= всесожж_е'нiя
на вся'къ де'нь число'мъ по повелjь'нiю, дjь'ло дне` въ де'нь
сво'й:

<p>5 и= посе'мъ всесожж_е'нiя непреста^нная и= въ новомч\сiя и=
во вся^ пра'здники гд\севи w=свящ_е'нныя, и= w= вся'цjьмъ доброво'льнw
принося'щемъ со о_у=се'рдiемъ гд\севи.

<p>6 W\т пе'рвагw дне` мц\са седма'гw нача'ша возноси'ти всесожж_е'нiя
гд\севи, до'мъ же гд\сень не бjь` _е=ще` w=снова'нъ.

<p>7 И= вда'ша пjь^нязи каменосjь'чц_емъ и= древодjь'л_емъ, пи'щу
же и= питiе` и= _е=ле'й сiдw'нянwмъ и= тv'рянwмъ, да принесу'тъ
древа` ке'дрwва w\т лiва'на къ мо'рю i=оппi'йскому, jа='коже
соизво'ли кv'ръ ца'рь пе'рсскiй w= ни'хъ.

<p>8 И= въ лjь'то второ'е, внегда` прiити` и=`мъ къ до'му бж~iю
во i=ер\сли'мъ, мц\са втора'гw нача` зорова'вель сы'нъ салаfiи'левъ
и= i=ису'съ сы'нъ i=wседе'ковъ, и= про'чiи w\т бра'тiи и='хъ
свяще'нницы и= леvi'ти, и= вси`, и=`же прiидо'ша w\т плjьне'нiя
во i=ер\сли'мъ, и= поста'виша леvi'тwвъ w\т два'десяти лjь'тъ
и= вы'шше над\ъ творя'щими дjьла` во хра'мjь гд\сни.

<p>9 И= ста` i=ису'съ и= сы'нове _е=гw` и= бра'тiя _е=гw`, кадои'лъ
и= сы'нове _е=гw`, сы'нове i=у^дины, jа='коже му'жъ _е=ди'нъ
да _е=диноду'шнw настоя'тъ над\ъ творя'щими дjьла` въ дому`
бж~iи, сы'нове и=нада'дwвы, сы'нове и='хъ и= бра'тiя и='хъ леvi'ти.

<p>10 И= w=снова`ша созида'юще до'мъ гд\сень: и= ста'ша свяще'нницы
во о_у=краше'нiи свое'мъ со труба'ми, и= леvi'ти сы'нове а=са'фwвы,
въ кv"мва'лjьхъ да хва'лятъ гд\са, по о_у=ста'ву давi'да царя`
i=и~лева:

<p>11 и= вопiя'ху въ пjь'снехъ и= и=сповjь'данiи гд\севи, jа='кw
бл~гъ, jа='кw въ вjь'къ мл\сть _е=гw` над\ъ i=и~лемъ: и= вси`
лю'дiе возглаша'ху гла'сомъ вели'кимъ хвале'нiе гд\су при w=снова'нiи
до'му гд\сня.

<p>12 И= мно'зи w\т свяще'нникwвъ и= леvi^тъ, и= кня^зи _о=те'чествъ
и= старjь^йшины, и=`же ви'дjьша до'мъ пре'жднiй на w=снова'нiи
свое'мъ, и= се'й до'мъ пред\ъ _о=чесы` свои'ми, пла'каху гла'сомъ
ве'лiимъ: и= наро'дъ возглаша'ющь, въ весе'лiи возвыша'ху:

<p>13 и= не можа'ху лю'дiе позна'ти гла'са восклица'нiя веселя'щихся
w\т гласw'въ пла'ча наро'днагw, поне'же лю'дiе восклица'ху гла'сомъ
вели'кимъ, и= гла'съ вели'къ слы'шашеся и=здале'ча.

%{Глава`}4

<p>1 И= о_у=слы'шаша врази` i=у^дины и= венiамi^ни, jа='кw
сы'нове преселе'нiя созида'ютъ це'рковь гд\су бг~у i=и~леву,

<p>2 и= приступи'ша къ зорова'велю и= ко княз_е'мъ _о=те'чествъ
и= реко'ша и=`мъ: сози'ждемъ съ ва'ми, поне'же, jа='коже и= вы`,
и='щемъ бг~а ва'шего и= _е=му` мы` жре'мъ же'ртву w\т днi'й
а=сарада'на царя` а=ссу'рска приве'дшагw ны сjь'мw.

<p>3 И= рече` и=`мъ зорова'вель и= i=ису'съ и= про'чiи кня^зи
_о=те'чествъ i=и~левыхъ: нjь'сть на'мъ и= ва'мъ созда'ти до'мъ
бг~у на'шему, поне'же мы` са'ми w=со'бнw сози'ждемъ гд\су бг~у
на'шему, jа='коже повелjь` на'мъ кv'ръ ца'рь пе'рсскiй.

<p>4 И= бы'ша лю'дiе земли` (тоя`) w=слабля'юще ру'ки людi'й i=уде'йскiхъ,
и= препина'ху и=`мъ въ созида'нiи,

<p>5 и= наима'ху на ни'хъ совjь'тникwвъ, да разоря'тъ совjь'тъ и='хъ,
во вся^ дни^ кv'ра царя` пе'рсскагw и= да'же до ца'рства да'рiа
царя` пе'рсскагw.

<p>6 Въ ца'рство же а=ссуи'ра, (и='же _е='сть а=рта_ксе'р_ксъ,)
въ нача'лjь ца'рства _е=гw`, написа'ша сви'токъ на живу'щихъ
во i=уде'и и= во i=ер\сли'мjь.

<p>7 И= во дни^ а=рfасаfа'на написа` въ ми'рjь мifрiда'тъ и= тавеи'лъ
со про'чими сослужи'т_ели ко а=рта_ксе'р_ксу царю` пе'рсскому:
написа` писмоно'сецъ писа'нiе сv'рскимъ я=зы'комъ и= претолко'вано.

<p>8 Реу'мъ валтаа'мъ и= сам_пса` книго'чiй написа'ста посла'нiе
_е=ди'но на i=ер\сли'мъ ко а=рта_ксе'р_ксу царю`:

<p>9 та'кw суди'лъ реу'мъ валтаа'мъ и= сам_пса` книго'чiй и= про'чiи
сослужи'телiе на'ши, дiне'_е, а=фарсаfахе'_е, тарфале'_е,
а=рфасе'_е, а=рхv"е'_е, вавv"лw'няне, сусанахе'_е, саве'_е,
_е=лами'те

<p>10 и= про'чiи w\т jа=зы^къ, и=`хже преведе` а=ссенафа'ръ вели'кiй
и= пресла'вный и= всели` и=`хъ во градjь'хъ самарi'йскихъ и=
про'чихъ w=б\ъ w='нъ по'лъ рjьки`.

<p>11 Сiе` _е='сть сказа'нiе посла'нiя, _е='же посла'ша къ нему`,
ко а=рта_ксе'р_ксу царю`: раби` твои`, му'жiе, и=`же за рjько'ю:

<p>12 вjь'домо да бу'детъ царю`, jа='кw i=уде'_е, и=`же взыдо'ша
w\т теб_е` къ на'мъ, прiидо'ша во i=ер\сли'мъ гра'дъ w\тсту'пный
и= лука'вый, _е=го'же созида'ютъ: и= стjь'ны _е=гw` состро'_ены
су'ть, и= w=снова'нiе _е=гw` возвы'сиша:

<p>13 нн~jь о_у=`бо вjь'домо да бу'детъ царю`, jа='кw, а='ще гра'дъ
се'й со'зданъ бу'детъ, и= стjь'ны _е=гw` соверша'тся, да^ни
не бу'дутъ тебjь`, ниже` (лjь'тнягw воздая'нiя) даду'тъ: и=
сiе` цар_е'мъ sло` твори'тъ,

<p>14 и= посрамоще'нiя царе'ва не лjь'ть на'мъ ви'дjьти: сегw` ра'ди
посла'хомъ и= возвjьсти'хомъ царю`,

<p>15 да разсмо'трено бу'детъ въ кни'зjь памятопи'снjьй _о=тц_е'въ
твои'хъ, и= w=бря'щеши въ кни'зjь памятопи'снjьй и= позна'еши,
jа='кw гра'дъ w='нъ w\тсту'пный _е='сть и= w=би'дящь царе'й
и= страны^, и= о_у=бjь^жища слу'гъ быва'ютъ посредjь` _е=гw`
w\т днi'й дре'внихъ, сегw` ра'ди и= гра'дъ то'й w=пустоше'нъ
_е='сть:

<p>16 вjь'домо о_у=`бо твори'мъ царю`, jа='кw, а='ще гра'дъ то'й
со'зданъ бу'детъ и= стjь'ны _е=гw` соверша'тся, то` не бу'детъ
ти` ми'ра.

<p>17 И= посла` ца'рь ко реу'му валтаа'му и= сам_пса'ю книгw'чiю
и= ко про'чымъ сослужи'тел_емъ и='хъ w=бита'ющымъ въ самарi'и
и= про'чымъ за рjько'ю ми'ръ

<p>18 и= рече`: писмоно'сецъ, _е=го'же посла'сте къ на'мъ, при'званъ
пред\ъ мене`,

<p>19 и= w\т мен_е` повелjь'но _е='сть, и= согля'дахомъ и= w=брjьто'хомъ,
jа='кw гра'дъ то'й w\т днi'й дре'внихъ на царе'й возно'сится,
w\тступл_е'нiя и= о_у=бjь^жища быва'ютъ въ не'мъ:

<p>20 и= ца'рiе крjь'пцы бы'ша во i=ер\сли'мjь и= w=блада'ху все'ю
страно'ю, jа='же за рjько'ю, да^ни же мнw'ги и= ча'сть дава'шеся
и=`мъ:

<p>21 и= нн~jь повели'те муж_е'мъ w='нымъ преста'ти w\т дjь'ла,
и= гра'дъ _о='ный да не созида'ется ктому`:

<p>22 jа='кw да w\т повелjь'нiя сегw` w=па'сни бу'дете нерадjь'нiе
твори'ти w= се'мъ, да не когда` о_у=мно'жится поги'бель на sло`
цар_е'мъ.

<p>23 Тогда` писмоно'сецъ а=рта_ксе'р_кса царя` прочте` сви'токъ
пред\ъ реу'момъ валтаа'момъ и= сам_пса'емъ книго'чiемъ и= сослужи'телми
и='хъ: и= и=до'ша тща'телнw во i=ер\сли'мъ и= во i=уде'ю, и=
о_у=держа'ша и=`хъ мы'шцею си'льною.

<p>24 Тогда` преста` дjь'ло до'му бж~iя, _е='же во i=ер\сли'мjь,
и= не творя'шеся да'же до лjь'та втора'гw ца'рства да'рiа царя`
пе'рсскагw.

%{Глава`}5

<p>1 Пр\оро'чествова же а=гге'й пр\оро'къ и= заха'рiа сы'нъ
а='ддwвъ прорица'нiе ко i=уде'wмъ, и=`же бя'ху во i=уде'и и=
i=ер\сли'мjь, во и='мя бг~а i=и~лева на ни'хъ.

<p>2 Тогда` воста'ста зорова'вель сы'нъ салаfiи'левъ и= i=ису'съ
сы'нъ i=wседе'ковъ и= нача'ста зда'ти до'мъ бж~iй, и='же во i=ер\сли'мjь:
и= съ ни'ма пр\оро'цы бж~iи помога'юще и='ма.

<p>3 Въ то` вре'мя прiи'де къ ни^мъ fаfана'й кня'зь су'щiй за рjько'ю
и= саfарвузана'й и= сослужи'телiе и='хъ, и= сiя^ реко'ша и=`мъ:
кто` даде` ва'мъ вла'сть созида'ти до'мъ се'й и= стjь'ны сiя^
возставля'ти;

<p>4 Тогда` сiя^ реко'ша и=`мъ: ка^я су'ть и=мена` муже'й созида'ющихъ
гра'дъ се'й;

<p>5 И= _о='чи бж~iи на плjьне'нiе i=у'дино, и= не возбрани'ша
и=`мъ, до'ндеже посла'нiе къ да'рiю w\тнесе'но, и= тогда` посла'ся
съ писмоно'сцемъ w= се'мъ.

<p>6 И=з\ъявле'нiе посла'нiя, _е='же посла` fаfана'й кня'зь w=б\ъ
w='нъ по'лъ рjьки` и= саfарвузана'й и= сослужи'телiе и='хъ а=фарсахе'_е,
и=`же бя'ху за рjько'ю, да'рiю царю`:

<p>7 словесы` посла'ша къ нему`, и= сiя^ пи^сана въ не'мъ: да'рiю
царю` ми'ръ вся'къ:

<p>8 вjь'домо да бу'детъ царю`, jа='кw ходи'хомъ во i=уде'йскую
страну` къ до'му бг~а вели'кагw, и= то'й созида'ется ка'менiемъ
и=збра'ннымъ, и= древа` ста'вятся въ стjьна'хъ, дjь'ло же то`
со тща'нiемъ стро'ится и= благопоспjьша'ется въ рука'хъ и='хъ:

<p>9 тогда` вопроси'хомъ старjь'йшинъ тjь'хъ и= та'кw реко'хомъ
и=`мъ: кто` даде` ва'мъ вла'сть до'мъ се'й созида'ти и= стjь'ны
сiя^ возставля'ти;

<p>10 и= w= и='менjьхъ и='хъ вопроси'хомъ и=`хъ, да возвjьсти'мъ
тебjь`, jа='кw да напи'шемъ тебjь` и=мена` муже'й, и=`же су'ть
нача^лницы и='хъ:

<p>11 и= сиц_ева` словеса` w\твjьща'ша на'мъ глаго'люще: мы` _е=смы`
раби` бг~а нб~се` и= земли`, и= созида'емъ до'мъ, и='же бы'сть
о_у=стро'енъ пре'жде сегw` за лjь^та мнw'га, и= ца'рь i=и~левъ
вели'кiй созда` _е=го` и= соверши` _е=го` и=`мъ:

<p>12 _е=гда' же прогнjь'ваша _о=тцы` на'ши бг~а нб\снаго, предаде`
и=`хъ въ ру'ки навуходоно'сора царя` вавv"лw'нскагw халде'анина,
и= до'мъ се'й разори` и= лю'ди преведе` въ вавv"лw'нъ:

<p>13 но въ лjь'то пе'рвое кv'ра царя`, кv'ръ ца'рь вавv"лw'нскiй
поста'ви повелjь'нiе, да до'мъ бж~iй се'й сози'ждется,

<p>14 и= сосу'ды до'му бж~iя златы^я и= ср_е'бряныя, jа=`же навуходоно'соръ
взя` и=з\ъ до'му, и='же во i=ер\сли'мjь, и= w\тнесе` я=` въ
хра'мъ вавv"лw'нскiй, и=знесе` ты^я кv'ръ ца'рь w\т хра'ма
вавv"лw'нскагw и= даде` и=`хъ саванаса'ру храни'телю, и='же
над\ъ сокро'вищемъ,

<p>15 и= рече` _е=му`: вся^ сосу'ды сiя^ возми` и= и=ди`, и=
поста'ви и=`хъ въ дому`, и='же _е='сть во i=ер\сли'мjь, на мjь'сто
и='хъ:

<p>16 тогда` саванаса'ръ то'й прiи'де и= поста'ви w=снова'нiе до'му
бж~iя во i=ер\сли'мjь, и= w\т тогw` вре'мене да'же донн~jь созида'ется,
и= _е=ще` не соверше'нъ _е='сть:

<p>17 и= нн~jь а='ще (ви'дится) царю` бла'го, да посмотри'тъ въ
дому` сокро'вища царя` вавv"лw'нскагw, да о_у=вjь'си, jа='кw
w\т царя` кv'ра бы'сть повелjь'нiе созида'ти до'мъ бж~iй се'й,
и='же во i=ер\сли'мjь, и= о_у=вjь'давъ w= се'мъ ца'рь да по'слетъ
къ на'мъ.

%{Глава`}6

<p>1 Тогда` да'рiй ца'рь повелjь`, и= и=ска'ша во книгохрани'телницахъ,
и=дjь'же сокрw'вище лежи'тъ въ вавv"лw'нjь.

<p>2 И= w=брjь'теся во а=ма'fjь гра'дjь мидi'йстjьмъ въ пала'тjь
глави'зна _е=ди'на, и= сiе` пи'сано бjь` въ не'й на па'мять:

<p>3 въ лjь'то пе'рвое кv'ра царя`, кv'ръ ца'рь ца'рь повелjь` w=
до'мjь бж~iи, и='же во i=ер\сли'мjь: до'мъ да сози'ждется, и=
мjь'сто, и=дjь'же жру'тъ ж_е'ртвы: и= положи` мjь'ру высоты`
лакw'тъ шестьдеся'тъ, широта` _е=гw` лакw'тъ шестьдеся'тъ:

<p>4 и= стjь'ны ка'м_енныя тв_е'рдыя три`, и= стjьна` древя'ная
_е=ди'на, и=ждиве'нiе же w\т до'му царе'ва да да'стся:

<p>5 и= сосу'ди до'му бж~iя златi'и и= сре'брянiи, и=`хже навуходоно'соръ
взя` w\т до'му, и='же во i=ер\сли'мjь, и= пренесе` и=`хъ въ
вавv"лw'нъ, да w\тдаду'тся и= внесу'тся въ до'мъ, и='же во i=ер\сли'мjь,
на мjь'сто, и=дjь'же и= поста'влени бя'ху въ дому` бж~iи:

<p>6 нн~jь о_у=`бо дади'те, кня'зiе су'щiи за рjько'ю, саfарвузана'й
и= сослужи'телiе и='хъ а=фарсахе'_е, и=`же за рjько'ю, дале'че
w\тиди'те w\тту'ду:

<p>7 нн~jь w=ста'вите дjь'ло до'му бж~iя: кня'зiе i=уде'йстiи и=
старjь^йшины и='хъ до'мъ бж~iй то'й да созида'ютъ на мjь'стjь
свое'мъ:

<p>8 и= w\т мен_е` повелjь'но бы'сть, да не когда` что` сотвори'те
проти'вно старjь'йшинамъ жидw'вскимъ въ созида'нiи до'му бж~iя
_о='нагw: и= w\т и=мjь'нiй ца'рскихъ да'ней су'щихъ за рjько'ю
прилjь'жнw на и=ждиве'нiе да дае'тся муж_е'мъ тjь^мъ, _е='же
бы не преста'ло дjь'ло то`:

<p>9 и= _е='же а='ще w=скудjь'етъ, и= телцы` и= _о=вны` и= а='гнцы,
во всесожж_е'нiя бг~у нб\сному, пшени'ца, со'ль, вiно`, _е=ле'й,
по словеси` свяще'нникwвъ, и=`же во i=ер\сли'мjь, да дае'тся
и=`мъ по вся^ дни^, _е='же а='ще воспро'сятъ,

<p>10 да бу'дутъ принося'щiи благоуха^нiя бг~у нб\сному и= да мо'лятся
w= жи'зни царя` и= сынw'въ _е=гw`:

<p>11 и= w\т мен_е` о_у=ста'влено повелjь'нiе, да вся'къ человjь'къ,
и='же престу'питъ повелjь'нiе сiе`, во'змется дре'во w\т до'му
_е=гw`, и= воздви'женъ w=бjь'сится на не'мъ, и= до'мъ _е=гw`
мнjь` бу'детъ взя'тъ:

<p>12 и= бг~ъ, _е=гw'же w=бита'етъ и='мя та'мw, да низврати'тъ
вся'каго царя` и= лю'ди, и=`же простру'тъ ру'ку свою` премjьни'ти
и=ли` разори'ти до'мъ бж~iй, и='же _е='сть во i=ер\сли'мjь:
а='зъ да'рiй поста'вихъ повелjь'нiе, съ прилjьжа'нiемъ да бу'детъ.

<p>13 Тогда` fаfана'й кня'зь страны` зарjь'чныя, саfарвузана'й и=
сослуже'бницы _е=гw`, jа='коже посла` да'рiй ца'рь, та'кw сотвори'ша
тща'телнw.

<p>14 Старjь^йшины же i=уде'йстiи созида'ху и= леvi'ти по пр\оро'честву
а=гге'а пр\оро'ка и= заха'рiи сы'на а='ддwва. И= созда'ша и=
соверши'ша по повелjь'нiю бг~а i=и~лева и= по повелjь'нiю кv'ра
и= да'рiа и= а=рта_ксе'р_кса царе'й пе'рсскихъ,

<p>15 и= соверши'ша до'мъ то'й да'же до дне` тре'тiягw, мц\са
а=да'ра, и='же _е='сть въ лjь'то шесто'е ца'рства да'рiа царя`.

<p>16 Сотвори'ша же сы'нове i=и~л_евы, свяще'нницы и= леvi'ти,
и= про'чiи сынw'въ преселе'нiя w=бновле'нiе до'му бж~iя въ ра'дости,

<p>17 и= принесо'ша на w=бновле'нiе до'му бж~iя телц_е'въ сто`,
_о=внw'въ двjь'сти, а='гнц_евъ четы'реста, козлw'въ w\т ко'зъ
за грjьхи` всегw` i=и~ля двана'десять, по числу` колjь'нъ i=и~левыхъ:

<p>18 и= поста'виша свяще'нникwвъ въ чинjь'хъ свои'хъ и= леvi'ты
въ ча'стехъ свои'хъ на служе'нiе до'му бж~iя во i=ер\сли'мjь,
jа='коже пи'сано _е='сть въ кни'зjь мwv"се'овjь.

<p>19 И= сотвори'ша сы'нове преселе'нiя па'сху въ четвертыйна'десять
де'нь мц\са пе'рвагw:

<p>20 w=чище'ни бо бя'ху свяще'нницы и= леvi'ти да'же до _е=ди'нагw
вси` чи'сти, и= пожро'ша па'сху всjь^мъ сынw'мъ преселе'нiя и=
бра'тiи и='хъ свяще'нникwмъ и= себjь` самы'мъ.

<p>21 И= jа=до'ша сы'нове i=и~л_евы па'сху, и=`же w\т преселе'нiя,
и= вся'къ w\тлучи'выйся w\т w=скверне'нiя jа=зы'кwвъ земли` къ
ни^мъ, _е='же взыска'ти гд\са бг~а i=и~лева.

<p>22 И= сотвори'ша пра'здникъ w=прjьсно'чный се'дмь днi'й въ весе'лiи,
jа='кw возвесели` и=`хъ гд\сь и= w=брати` се'рдце царя` а=ссу'рска
къ ни^мъ, о_у=крjьпи'ти ру'ки и='хъ въ дjь'лjьхъ до'му бг~а
i=и~лева.

%{Глава`}7

<p>1 По си'хъ же словесjь'хъ, въ ца'рство а=рта_ксе'р_кса
царя` пе'рсскагw, взы'де _е='здра сы'нъ саре'а, сы'на а=зарi'ева,
сы'на хелкi'ева,

<p>2 сы'на селлу'мля, сы'на садду'кова, сы'на а=хiтw'вля,

<p>3 сы'на самарi'ева, сы'на _е=срi'ева, сы'на мареw'fова,

<p>4 сы'на зараi'ева, сы'на _е=зеi'ева, сы'на воккi'ева,

<p>5 сы'на а=вiсу'ева, сы'на фiнее'сова, сы'на _е=леаза'рова, сы'на
а=арw'на свяще'нника пе'рвагw:

<p>6 се'й _е='здра взы'де w\т вавv"лw'на и= се'й писе'цъ ско'ръ
въ зако'нjь мwv"се'овjь, _е=го'же даде` гд\сь бг~ъ i=и~лю.
И= даде` _е=му` ца'рь, jа='кw рука` гд\са бг~а _е=гw` на
не'мъ бjь` во всjь'хъ, jа=`же и=ска'ше _о='нъ.

<p>7 И= взыдо'ша w\т сынw'въ i=и~левыхъ и= w\т свяще'нникwвъ и=
w\т леvi'тwвъ, и= пjьвцы` и= придв_е'рницы и= наfiнi'ми во i=ер\сли'мъ,
въ лjь'то седмо'е а=рта_ксе'р_кса царя`,

<p>8 и= прiидо'ша во i=ер\сли'мъ мц\са пя'тагw: сiе` _е='сть
лjь'то седмо'е царе'во:

<p>9 зане` въ пе'рвый де'нь мц\са пе'рвагw то'й нача` восходи'ти
w\т вавv"лw'на, и= въ пе'рвый де'нь мц\са пя'тагw прiидо'ша во
i=ер\сли'мъ, jа='кw рука` бг~а _е=гw` бл~га` на не'мъ бjь`:

<p>10 _е='здра бо о_у=гото'ва се'рдце свое`, да взы'щетъ зако'на
(гд\сня) и= да тво'ритъ и= о_у=чи'тъ во i=и~ли повелjь'нi_емъ
и= судба'мъ.

<p>11 И= сiе` _е='сть сказа'нiе посла'нiя _е='же даде` ца'рь
а=рта_ксе'р_ксъ _е='здрjь свяще'ннику, писцу` кни'ги слове'съ
за'повjьдiй гд\снихъ и= повелjь'нiй _е=гw` во i=и~ли:

<p>12 а=рта_ксе'р_ксъ ца'рь царе'й _е='здрjь свяще'ннику, писцу`
зако'на гд\са бг~а нб\снагw: да соверши'тся сло'во и= w\твjь'тъ:

<p>13 w\т мен_е` повелjь'но _е=сть, да кi'йждо, и='же и='мать
о_у=се'рдiе бла'го во ца'рствjь мое'мъ w\т людi'й i=и~левыхъ
и= w\т свяще'нникwвъ и= w\т леvi'тwвъ поити` во i=ер\сли'мъ,
съ тобо'ю да и='детъ:

<p>14 w\т лица` царе'ва и= седми` совjь'тникwвъ _е=гw` по'сланъ
_е=си`, да посjьти'ши i=уде'ю и= i=ер\сли'мъ въ зако'нjь бг~а
и='хъ, су'щемъ въ руку` тво_е'ю,

<p>15 и= да w\тнесе'ши въ до'мъ гд\сень сребро` и= зла'то, _е='же
ца'рь и= совjь^тницы _е=гw` со о_у=се'рдiемъ да'ша бг~у i=и~леву,
и='же во i=ер\сли'мjь w=бита'етъ,

<p>16 и= все` зла'то и= сребро`, _е='же а='ще w=бря'щеши во все'й
w='бласти вавv"лw'нстjьй, съ доброво'льнымъ дая'нiемъ людски'мъ
и= свяще'нникwвъ, во'лею принося'щихъ въ до'мъ бж~iй, и='же во
i=ер\сли'мjь:

<p>17 и= вся'кiй дохо'дъ то'й о_у=се'рднw впиши` въ кни'гу сiю`:
телцы`, _о=вны`, а='гнцы, и= ж_е'ртвы и='хъ и= возлiя^нiя и='хъ:
и= принеси` та^ на _о=лта'рь до'му бг~а ва'шегw, и='же _е='сть
во i=ер\сли'мjь:

<p>18 и= а='ще что` тебjь` и= бра'тiи твое'й бла'го возмни'тся w\т
w=ста'вшагwся сребра` и= зла'та сотвори'ти, jа='коже о_у=го'дно
бг~у ва'шему, сотвори'те:

<p>19 и= сосу'ды, и=`же даны` тебjь` въ слу'жбу до'му бж~iя, вда'ждь
пред\ъ бг~омъ во i=ер\сли'мjь:

<p>20 и= про'чыя потр_е'бы до'му бг~а твоегw`, _е='же а='ще возмни'тся
тебjь` да'ти, да да'си и=з\ъ домw'въ сокро'вища царе'ва

<p>21 и= w\т мен_е` а='зъ а=рта_ксе'р_ксъ ца'рь о_у=ста'вихъ
повелjь'нiе всjь^мъ храни'тел_емъ сокро'вищъ, и=`же су'ть за
рjько'ю, да все`, _е='же а='ще воспро'ситъ w\т ва'съ _е='здра
свяще'нникъ и= писе'цъ зако'на бг~а нб\снагw, гото'во да бу'детъ:

<p>22 сребра` да'же до ста` тала^нтъ, и= пшени'цы да'же до ста`
мjь'ръ, и= вiна` да'же до ста` бо'чекъ, и= _е=ле'а да'же до
ста` чва'нwвъ, а= со'ли без\ъ записа'нiя:

<p>23 все`, _е='же _е='сть по во'ли бг~а нб\снагw, да бу'детъ
въ дому` бг~а нб\снагw: вонми'те, да не кто` простре'тъ ру'ку
на до'мъ бг~а нб\снагw, да не когда` бу'детъ гнjь'въ на ца'рство
царе'во и= сынw'въ _е=гw`:

<p>24 и= ва'мъ зна'емо твори'мъ сiе`, w\т всjь'хъ свяще'нникwвъ
и= леvi'тwвъ, пjьвц_е'въ, две'рникwвъ, наfiнi'мwвъ и= слу'гъ
дому` бж~iя да'нь да не бу'детъ тебjь`, ниже` и=мjь'йте вла'сти
порабоща'ти и=`хъ:

<p>25 ты' же, _е='здра, по прем\дрости бг~а твоегw`, jа='же въ
руцjь` твое'й, поста'ви кни'жники и= судiи^, да су'дятъ вся^
лю'ди, и=`же су'ть за рjько'ю, всjь^мъ зна'ющымъ зако'нъ бг~а
твоегw`, и= не вjь'дающему вjь'дати сотвори'те:

<p>26 и= вся'къ, и='же не сотвори'тъ зако'на бг~а твоегw` и= зако'на
царе'ва о_у=се'рднw, су'дъ да бу'детъ сотворе'нъ на него`, а='ще
въ сме'рть, и=ли` въ наказа'нiе, и=ли` во w=тщетjь'нiе живота`,
и=ли` въ темни'цу.

<p>27 Блг\све'нъ гд\сь бг~ъ _о=т_е'цъ на'шихъ, и='же даде` си'це
въ се'рдце царе'во, да просла'витъ до'мъ гд\сень, и='же во i=ер\сли'мjь,

<p>28 и= на мя` о_у=клони` милосе'рдiе пред\ъ _о=чи'ма царя` и=
совjь'тникwвъ _е=гw` и= всjь'хъ князе'й царе'выхъ си'льныхъ:
и= а='зъ о_у=крjьпле'нъ бы'хъ, jа='кw рука` бж~iя бл~га'я на
мнjь`, и= собра'хъ w\т i=и~ля князе'й взы'ти со мно'ю.

%{Глава`}8

<p>1 И= сi'и кня'зiе _о=те'чествъ и='хъ вожде'ве, и=`же
взыдо'ша со мно'ю въ ца'рство а=рта_ксе'р_кса царя` вавv"лw'нска:

<p>2 w\т сынw'въ фiнее'совыхъ гирсw'нъ, w\т сынw'въ i=fама'рихъ
данiи'лъ, w\т сынw'въ давi'довыхъ а=тту'съ,

<p>3 w\т сынw'въ саханi'иныхъ, w\т сынw'въ форо'совыхъ заха'рiа,
и= съ ни'мъ муже'й сто` пятьдеся'тъ,

<p>4 w\т сынw'въ фаа'fъ-мwа'ва _е=лiана` сы'нъ сараi'евъ, и=
съ ни'мъ двjь'сти муже'й,

<p>5 и= w\т сынw'въ заfои'совыхъ _е=хенi'а сы'нъ а=зiи'левъ, и=
съ ни'мъ три'ста муже'й,

<p>6 и= w\т сынw'въ а=дi'ныхъ _о=ви'нъ сы'нъ i=wнаfа'новъ, и= съ
ни'мъ пятьдеся'тъ муже'й,

<p>7 и= w\т сынw'въ _е=да'млихъ и=са'iа сы'нъ а=fелi'инъ, и= съ
ни'мъ се'дмьдесятъ муже'й,

<p>8 и= w\т сынw'въ сафатi'евыхъ завдi'а сы'нъ мiхаи'ловъ, и= съ
ни'мъ _о='смьдесятъ муже'й,

<p>9 и= w\т сынw'въ i=wа'влихъ а=вдi'а сы'нъ i=еiи'левъ и= съ ни'мъ
двjь'сти _о=смьна'десять муже'й,

<p>10 и= w\т сынw'въ ваанi'евыхъ селiму'fъ сы'нъ i=wсефi'евъ, и=
съ ни'мъ сто` шестьдеся'тъ муже'й,

<p>11 и= w\т сынw'въ вавi'евыхъ заха'рiа сы'нъ вавi'евъ, и= съ ни'мъ
два'десять _о='смь муже'й,

<p>12 и= w\т сынw'въ а=зга'довыхъ i=wна'нъ сы'нъ i=ката'новъ, и=
съ ни'мъ сто` де'сять муже'й,

<p>13 и= w\т сынw'въ а=дwнiка'млихъ послjь'днiи, и= сiя^ и=мена`
и='хъ: _е=дiфала'fъ, i=еiи'лъ и= самаi'а, и= съ ни'мъ шестьдеся'тъ
муже'й,

<p>14 и= w\т сынw'въ вагуа'евыхъ о_у=fа'й и= заву'дъ, и= съ ни'ми
се'дмьдесятъ муже'й.

<p>15 Собра'хъ же и=`хъ къ рjьцjь` теку'щей ко _е=vi'и, и= пребы'хомъ
ту` три` дни^: и=ска'хъ же въ лю'дехъ и= во свяще'нницjьхъ, и=
w\т сынw'въ леvi'иныхъ не w=брjьто'хъ та'мw.

<p>16 И= посла'хъ ко _е=леаза'ру, а=рiи'лу, семеi'ю и= къ маwна'ну,
и= i=ерi'ву и= _е=лнаfа'му, и= наfа'ну и= заха'рiи и= месолла'му,
и= ко i=wарi'му и= _е=лнаfа'ну, прему'дрыхъ,

<p>17 и= и=зведо'хъ и=`хъ ко а=да'ю нача'лнику на мjь'стjь ка'сфiа
и= вложи'хъ во о_у=ста` и='хъ словеса` глаго'лати ко а=да'ю
и= бра'тiи _е=гw` а=fiнi'мwмъ на мjь'стjь ка'сфiи, привести`
на'мъ пою'щихъ въ до'мъ бг~а на'шегw.

<p>18 И= прiидо'ша къ на'мъ, поне'же рука` бг~а на'шегw бjь` бл~га`
на на'съ, му'жъ сахw'нъ w\т сынw'въ моолi'евыхъ сы'на леvi'ина,
сы'на i=и~лева, и= саравi'а, и= сы'нове _е=гw` и= бра'тiя _е=гw`
_о=смьна'десять:

<p>19 и= а=севi'а, и= и=са'iа w\т сынw'въ мера'рiныхъ и= бра'тiя
_е=гw` и= сы'нове _е=гw` два'десять:

<p>20 и= w\т наfiнi'мwвъ, и=`хже даде` давi'дъ и= кня'зiе ко слу'жбjь
леvi'тwмъ, наfiнi'мwвъ двjь'сти два'десять, вси` собра'шася по
и=менw'мъ.

<p>21 И= проповjь'дахъ та'мw по'стъ бли'з\ъ рjь'ки а=уи`, _е='же
смири'тися пред\ъ гд\семъ бг~омъ на'шимъ, проси'ти w\т негw`
пути` пра'вагw на'мъ и= ча'дwмъ на'шымъ и= всему` стяжа'нiю на'шему:

<p>22 о_у=стыдjь'хся бо и=спроси'ти w\т царя` си'лы и= кw'нникъ
защи'тити на'съ w\т врага` на пути`, поне'же рjь'хомъ царю` глаго'люще:
рука` бг~а на'шегw _е='сть на всjь'хъ и='щущихъ _е=го` во благо'е
и= крjь'пость _е=гw`, jа='рость же _е=гw` на всjь'хъ w=ставля'ющихъ
_е=го`.

<p>23 Пости'хомся же и= моли'хомся бг~у на'шему w= се'мъ, и= о_у=слы'ша
на'съ.

<p>24 И= w\тлучи'хъ w\т князе'й свяще'нническихъ двана'десять, сараi'ю,
а=савi'ю и= съ ни'ми w\т бра'тiи и='хъ де'сять:

<p>25 возвjь'снхъ же и=`мъ сребро` и= зла'то и= сосу'ды нача'ткwвъ
до'му бг~а на'шегw, jа=`же вознесе` ца'рь и= совjь^тницы _е=гw`
и= кня'зiе _е=гw`, и= ве'сь i=и~ль w=брjьта'яйся,

<p>26 и= да'хъ вjь'сомъ въ ру'ки и='хъ сребра` тала'нтwвъ ше'сть
сw'тъ пятьдеся'тъ, и= сосу'дwвъ сре'бряныхъ сто`, и= зла'та сто`
тала^нтъ,

<p>27 и= ча'шъ златы'хъ два'десять, дра'хмъ ты'сящу, и= сосу'ды
мjь'ди свjь'тлыя до'брыя разли^чныя, драгоцjь^нныя jа='кw зла'то,

<p>28 и= реко'хъ и=`мъ: вы` свя'ти гд\су бг~у, и= сосу'ди свя'ти
и= сребро` и= зла'то, _е='же во'лею вдано` _е='сть гд\су бг~у
_о=т_е'цъ на'шихъ:

<p>29 бди'те и= стреги'те, до'ндеже вjь'сомъ w\тдадите` пред\ъ
кня^зи свяще'нникwвъ и= леvi'тwвъ и= пред\ъ кня^зи _о=те'чествъ
i=и~левыхъ во i=ер\сли'мjь, во ски'нiихъ до'му гд\сня.

<p>30 И= прiя'ша свяще'нницы и= леvi'ти вjь'съ сребра` и= зла'та
и= сосу'дwвъ, да вознесу'тъ во i=ер\сли'мъ въ до'мъ бг~а на'шегw.

<p>31 И= воздвиго'хомся w\т рjь'ки а=уи` во вторыйна'десять де'нь
мц\са пе'рвагw, да и='демъ во i=ер\сли'мъ: и= рука` бг~а на'шегw
бjь` на на'съ и= и=зба'ви на'съ w\т ру'къ вра'жiихъ и= ра'тникwвъ
на пути`,

<p>32 и= прiидо'хомъ во i=ер\сли'мъ и= пребы'хомъ ту` три` дни^.

<p>33 И= бы'сть въ де'нь четве'ртый, w\тда'хомъ вjь'сомъ сребро`
и= зла'то и= сосу'ды въ дому` бг~а на'шегw под\ъ ру'ку марiмw'fа
сы'на о_у=рi'и свяще'нника, и= съ ни'мъ _е=леаза'ръ сы'нъ фiнее'совъ,
и= съ ни'ми i=wзава'дъ сы'нъ i=ису'совъ и= нwадi'а сы'нъ ванаi'евъ
леvi'ти,

<p>34 по числу` и= вjь'су вся^: и= напи'санъ бы'сть ве'сь вjь'съ.

<p>35 Во вре'мя то`, и=`же прiидо'ша w\т плjьне'нiя сы'нове преселе'нiя,
принесо'ша всесожж_е'нiя бг~у i=и~леву, телц_е'въ двана'десять
за всего` i=и~ля, _о=внw'въ де'вятьдесятъ ше'сть, а='гнц_евъ
се'дмьдесятъ се'дмь, козлw'въ за грjьхи` двана'десять, вся^ во
всесожже'нiе гд\су.

<p>36 И= да'ша повелjь'нiе царе'во прави'тел_емъ ца^рскимъ и= княз_е'мъ,
и=`же за рjько'ю: и= просла'виша людi'й и= до'мъ бж~iй.

%{Глава`}9

<p>1 И= _е=гда` соверш_е'на бы'ша сiя^, приступи'ша ко
мнjь` кня'зiе, глаго'люще: не w\тлучи'шася лю'дiе i=и~л_евы
и= свяще'нницы и= леvi'ти w\т людi'й земны'хъ, (но) въ ме'рзостехъ
и='хъ (су'ть), и=`же су'ть ханане'_е, _е=ffе'_е, ферезе'_е,
i=евусе'_е, а=ммwнi'тяне, мwавi'тяне и= мосерi'тяне и= а=морре'ане,

<p>2 поне'же поя'ша w\т дще'рей и='хъ себjь` и= сынw'мъ свои^мъ,
и= смjьси'ся сjь'мя свято'е съ людьми` земны'ми, и= рука` князе'й
и= воево'дъ въ преступле'нiи се'мъ въ нача'лjь.

<p>3 И= _е=гда` о_у=слы'шахъ словеса` сiя^, раздра'хъ ри^зы моя^,
и= вострепета'хъ, и= терза'хъ власы` главы` моея` и= брады` моея`,
и= сjьдо'хъ тужа`.

<p>4 И= собра'шася ко мнjь` вси` боя'щiися сло'ва бг~а i=и~лева
за преступле'нiе прише'дшихъ w\т плjьне'нiя, и= а='зъ сjьдя'хъ
приско'рбенъ да'же до же'ртвы вече'рнiя.

<p>5 И= въ же'ртву вече'рнюю воста'хъ w\т сjь'тованiя моегw`, и=
внегда` раздра'хъ ри^зы моя^, и= трепета'хъ, и= преклони'хъ кwлjь'на
моя^, и= простро'хъ руцjь` мои` ко гд\су бг~у моему`

<p>6 и= реко'хъ: гд\си бж~е мо'й, стыжду'ся и= срамля'юся воздви'гнути
лице` мое` къ тебjь`, jа='кw беззакw'нiя на^ша о_у=мно'жишася
па'че гла'въ на'шихъ, и= прегрjьш_е'нiя на^ша возрасто'ша да'же
до нб~се`:

<p>7 w\т днi'й _о=т_е'цъ на'шихъ въ преступле'нiи вели'цjьмъ _е=смы`
да'же до дне` сегw`, и= въ беззако'нiихъ на'шихъ пре'дани _е=смы`
мы` и= ца'рiе на'ши и= свяще'нницы на'ши и= сы'нове на'ши въ
руку` царе'й jа=зы'ческихъ, въ ме'чь и= въ плjьне'нiе, и= въ
расхище'нiе и= въ стыдjь'нiе лица` на'шегw, jа='коже въ де'нь
се'й:

<p>8 и= нн~jь о_у=мл\стивися над\ъ на'ми бг~ъ на'шъ, _е='же w=ста'вити
ны` во спасе'нiе и= да'ти на'мъ тве'рдость на мjь'стjь ст~ы'ни
_е=гw`, _е='же просвjьти'ти _о=чеса` на^ша и= да'ти w=живле'нiе
ма'лое въ рабо'тjь на'шей:

<p>9 jа='кw раби` _е=смы`, и= въ рабо'тjь на'шей не w=ста'ви на'съ
гд\сь бг~ъ на'шъ: и= преклони` на на'съ милосе'рдiе пред\ъ цари^
пе'рсскими, да'ти на'мъ живо'тъ, _е='же воздви'гнути и=`мъ до'мъ
бг~у на'шему и= возста'вити запустjь^вшая _е=гw`, и= да'ти на'мъ
w=гражде'нiе во i=уде'и и= i=ер\сли'мjь:

<p>10 и= нн~jь что` рече'мъ, бж~е на'шъ, по се'мъ; jа='кw w=ста'вихомъ
повелjь^нiя твоя^,

<p>11 jа=`же да'лъ _е=си` на'мъ руко'ю ра^бъ твои'хъ пр\оро'кwвъ,
гл~я: земля`, на ню'же вы` вхо'дите наслjь'дити ю=`, земля` нечиста`
_е='сть, по нечистотjь` людi'й jа=зы'ческихъ, въ ме'рзостехъ
и='хъ, и='миже напо'лниша ю=` w\т о_у='стъ да'же до о_у='стъ
во скверне'нiихъ свои'хъ,

<p>12 и= нн~jь дще'рей ва'шихъ не дади'те сынw'мъ и='хъ и= дще'рей
и='хъ не прiе'млите сыновw'мъ ва'шымъ, и= не и=щи'те ми'ра и='хъ
и= бла'га и='хъ да'же до вjь'ка, jа='кw да о_у=крjьпи'теся и=
снjь'сте блага^я земли`, и= наслjь'дiе дадите` сыновw'мъ ва'шымъ
да'же до вjь'ка:

<p>13 и= по всjь'хъ, jа=`же прiидо'ша на на'съ въ дjь'лjьхъ на'шихъ
sлы'хъ и= грjьсjь` на'шемъ вели'цjьмъ, поне'же нjь'сть jа='коже
бг~ъ на'шъ, и='же и=зба'вилъ _е=си` на'съ w\т беззако'нiй на'шихъ
и= да'лъ _е=си` на'мъ сп\снiе:

<p>14 зане` w=брати'хомся разори'ти за'пwвjьди твоя^ и= смjьси'тися
съ людьми` земны'ми: не прогнjь'вайся на на'съ да'же до сконча'нiя,
_е='же не бы'ти w=ста'нку и= спаса'емому:

<p>15 гд\си бж~е i=и~левъ, прв\днъ _е=си` ты`, jа='кw w=ста'хомся
спасе'ни, jа='коже де'нь се'й: се`, мы` пред\ъ тобо'ю _е=смы`
вси` въ беззако'нiихъ на'шихъ, поне'же не возмо'жно ста'ти пред\ъ
тобо'ю сегw` ра'ди.

%{Глава`}10

<p>1 И= _е=гда` моля'шеся _е='здра и= _е=гда` и=сповjь'дашеся
пла'чущь и= моля'ся пред\ъ до'момъ бж~iимъ, собра'шася къ нему`
w\т i=и~ля собра'нiе ве'лiе sjьлw`, му'жiе и= ж_ены` и= _о='троцы
jа='кw пла'кахуся лю'дiе и= вознесо'ша пла'чь.

<p>2 И= w\твjьща` сехенi'а сы'нъ i=еи'левъ w\т сынw'въ и=ла'млихъ
и= рече` _е='здрjь: мы` преступи'хомъ пред\ъ бг~омъ на'шимъ
и= поя'хомъ ж_ены` чуждi^я w\т людi'й земли`, и= нн~jь _е='сть
о_у=пова'нiе i=и~лю w= се'мъ:

<p>3 и= нн~jь завjьща'емъ завjь'тъ бг~у на'шему, да w\тве'ржемъ
вся^ ж_ены` и= рожде'ныхъ w\т ни'хъ, jа='коже хо'щетъ: воста'ни
и= о_у=страши` и=`хъ за'повjьдьми бг~а на'шегw, и= по зако'ну
да бу'детъ:

<p>4 воста'ни, поне'же на тебjь` _е='сть глаго'лъ, и= мы` съ тобо'ю:
о_у=крjьпи'ся и= сотвори`.

<p>5 И= воста` _е='здра, и= закля` кня^зи, свяще'нники и= леvi'ты
и= всего` i=и~ля, да сотворя'тъ по словеси` сему`. И= кля'шася.

<p>6 И= воста` _е='здра w\т лица` до'му бж~iя и= и='де въ сокро'вищный
до'мъ i=wна'на сы'на _е=лiсу'вова и= сjь'де та'мw: хлjь'ба не
jа=де` и= воды` не пи`, пла'каше бо w= преступле'нiи прише'дшихъ
w\т плjьне'нiя.

<p>7 И= по'слано бы'сть сло'во во i=уде'ю и= во i=ер\сли'мъ всjь^мъ
сыновw'мъ преселе'нiя, да соберу'тся во i=ер\сли'мъ:

<p>8 вся'къ, и='же а='ще не прiи'детъ въ три` дни^, по совjь'ту
князе'й и= старjь'йшинъ, во'змется все` и=мjь'нiе _е=гw`,
и= то'й w\тлуче'нъ бу'детъ w\т со'нмища преселе'нiя.

<p>9 И= собра'шася вси` му'жiе i=у^дины и= венiамi^ни во i=ер\сли'мъ
тре'ми де'нми: се'й _е='сть мц\съ девя'тый: въ двадеся'тый де'нь
мц\са сjьдо'ша вси` лю'дiе пред\ъ до'момъ бж~iимъ трепе'щуще
w= словеси` и= w\т зимы`.

<p>10 И= воста` _е='здра свяще'нникъ и= рече` къ ни^мъ: вы` преступи'сте
и= взя'сте ж_ены` и=ноплем_е'ннически, _е='же приложи'ти ко
грjьху` i=и~леву:

<p>11 и= нн~jь дади'те хвалу` гд\су бг~у _о=т_е'цъ на'шихъ, и=
сотвори'те о_у=го'дное пред\ъ ни'мъ, и= w\тлучи'теся w\т людi'й
земли` и= w\т же'нъ и=ноплеме'нническихъ.

<p>12 И= w\твjьща'ша все` мно'жество гла'сомъ вели'кимъ и= рjь'ша:
по словеси` твоему` къ на'мъ сотвори'мъ:

<p>13 _о=ба'че лю'дiе мно'зи су'ть, и= вре'мя зи'мнее, и= нjь'сть
мо'щно стоя'ти внjь`: и= дjь'ло нjь'сть дне` _е=ди'нагw и=ли`
дву'хъ, sjьлw` бо мно'гw согрjьши'хомъ во словеси` се'мъ:

<p>14 да поста'вятся кня'зiе на'ши во все'мъ мно'жествjь и= во всjь'хъ
градjь'хъ на'шихъ, и=`же поя'ша ж_ены` и=ноплем_е'нничи, да
прiи'дутъ во времена` пов_елjь'нная, и= съ ни'ми старjь^йшины
w\т вся'кагw гра'да и= судiи^, _е='же w\тврати'ти гнjь'въ jа='рости
бг~а на'шегw w\т на'съ словесе` ра'ди сегw`.

<p>15 _О=ба'че i=wнаfа'нъ сы'нъ а=саи'левъ и= i=а'сса сы'нъ fеку'евъ
со мно'ю w= се'мъ, и= месолла'мъ и= саваfа'й леvi'тинъ помага'яй
и=`мъ.

<p>16 И= сотвори'ша та'кw сы'нове преселе'нiя: и= разыдо'шася _е='здра
свяще'нникъ и= му'жiе кня'зiе _о=те'чествъ въ до'мы, и= вси`
по и=менw'мъ, jа='кw w=брати'шася въ де'нь пе'рвый мц\са деся'тагw,
да взы'щутъ глаго'ла:

<p>17 и= соверши'ша во всjь'хъ муже'хъ, и=`же поя'ша ж_ены` и=ноплем_е'нничи,
да'же до дне` пе'рвагw мц\са пе'рвагw.

<p>18 И= w=брjь'тени су'ть w\т сынw'въ свяще'нническихъ и=`же введо'ша
ж_ены` и=ноплем_е'нничи, w\т сынw'въ i=ису'са сы'на i=wседе'кова
и= бра'тiя _е=гw` маасi'а и= _е=лiезе'ръ, и= i=ари'мъ и= гадалi'а:

<p>19 и= да'ша ру'ки своя^ и=згони'ти ж_ены` своя^, и= согрjьши'вшiи
принесо'ша w\т _о=ве'цъ w= преступле'нiи свое'мъ _о=вна`:

<p>20 и= w\т сынw'въ _е=мми'ровыхъ а=нанi'й и= завдi'а:

<p>21 и= w\т сынw'въ и=ра'млихъ маасi'а и= _е=ллi'а, и= самi'а
и= i=еiи'лъ и= _о=зi'а:

<p>22 и= w\т сынw'въ фассу'ровыхъ _е=лiwина'й, маасi'а и= i=сма'илъ,
и= наfана'ель и= i=wзава'дъ и= и=ласа`:

<p>23 и= w\т леvi'тwвъ i=wзава'дъ и= fаму'й и= кwлi'а, то'йже и=
кwлi'тъ, и= феfеi'а, и= i=у'да и= _е=лiе'зеръ:

<p>24 и= w\т пjьвц_е'въ _е=лiса'въ: и= w\т дв_е'рникъ солми'нъ
и= телми'нъ и= _о=ду'а:

<p>25 и= w\т i=и~ля, w\т сынw'въ форо'совыхъ рамi'а и= а=зi'а, и=
мелхi'а и= мелми'нъ, и= _е=лiаза'ръ и= а=савi'а и= ване'а:

<p>26 и= w\т сынw'въ и=ла'мовыхъ матfанi'а и= заха'рiа, и= i=аiи'лъ
и= а=вдi'й, и= i=ерiмw'fъ и= и=лi'а:

<p>27 и= w\т сынw'въ заfу'евыхъ _е=лiwна'й, _е=лiсу'въ, маfана'й
и= а=рмw'fъ, и= зава'дъ и= _о=зiза`:

<p>28 и= w\т сынw'въ ваве'иныхъ i=wна'нъ, а=нанi'а и= заву'й и=
fалi`:

<p>29 и= w\т сынw'въ вану'евыхъ мосолла'мъ, маллу'хъ, а=даi'а, i=асу'въ
и= саа'лъ и= римw'fъ:

<p>30 и= w\т сынw'въ фаа'fъ-мwа'влихъ _е=дне'а и= хали'лъ и=
ванаi'а, маасi'а, матfанi'а, веселеи'лъ и= вану'й и= манассi'и:

<p>31 и= w\т сынw'въ и=ра'мовыхъ _е=лiезе'ръ, i=есi'а, мелхi'а,
самаi'а, семеw'нъ,

<p>32 венiамi'нъ, малу'хъ, самарi'а:

<p>33 и= w\т сынw'въ а=си'мовыхъ метfана'iа, маfаfа`, зава'дъ, _е=лiфале'тъ,
i=ерамi` манассi'й, семе'й:

<p>34 и= w\т сынw'въ ванi'иныхъ моодi'а, а=мра'мъ и= о_у=и'лъ,

<p>35 ванаi'а, вадаi'а, хелi'а,

<p>36 о_у=анi'а, марiмw'fъ и= _е=лiасi'въ,

<p>37 матfанi'а маfана'й.

<p>38 И= сотвори'ша сы'нове вануi'_евы и= сы'нове сем_е'ины,

<p>39 и= салемi'а и= наfа'нъ и= а=даi'а,

<p>40 махнада`, а=вусесе'й,

<p>41 а=руесрiи'лъ и= самарi'а,

<p>42 селлу'мъ, а=марi'а, i=w'сифъ:

<p>43 w\т сынw'въ наву'иныхъ i=еiи'лъ, маfаfi'а, зава'дъ, зевена'й,
i=ада'й и= i=wи'ль и= ване'а.

<p>44 Вси` тi'и поя'ша ж_ены` и=ноплем_е'ннически, и= роди'ша
w\т ни'хъ сы'ны.