Тwвi'т

%{Глава`}1

<p>1 Кни'га слове'съ тwвi'та, сы'на тwвiи'лева, сы'на а=нанiи'лева,
сы'на а=дуи'лева, сы'на гаваи'лева, w\т сjь'мене а=сiи'лева,
w\т пле'мене нефfалi'мля,

<p>2 и='же плjьне'нъ бjь` во дни^ _е=немесса'ра са'ра царя` а=ссv"рi'йска
w\т fi'свы, jа='же _е='сть w=десну'ю кv"дi'а нефfалi'мля въ
галiле'и вы'ше а=си'ра. А='зъ тwвi'тъ путе'мъ и='стины ходи'хъ
и= пра'вды вся^ дни^ живота` моегw`

<p>3 и= ми'лwстыни мнw'ги твори'хъ бра'тiи мое'й и= jа=зыку моему`,
ше'дшымъ со мно'ю во страну` а=ссv"рi'йскую въ нiнеvi'ю:

<p>4 и= _е=гда` бjь'хъ во странjь` мое'й въ земли` i^и~левjь, ю=нjь'и=шу
ми` су'щу, все' пле'мя нефfалi'ма _о=тца` моегw` w\тступи` w\т
до'му i^ер\сли'мля, и=збра'ннагw w\т колjь'нъ i=и~левыхъ, _е='же
жре'ти всjь^мъ колjь'нwмъ: и= w=свяще'нъ бы'сть хра'мъ w=бита'нiя
вы'шнему и= созда'нъ бы'сть во вся^ ро'ды вjь'ка:

<p>5 и= вся^ колjь^на ку'пнw w\тступи^вшая жря'ху ваа'ловjь ю='ницjь,
и= до'мъ нефfалi'ма _о=тца` моегw`:

<p>6 а='зъ же _е=ди'нъ хожда'хъ мно'гажды во i=ер\сли'мъ въ пра'здники,
jа='коже пи'сано _е='сть всему` i=и~лю въ повелjь'нiи вjь'чнjь,
нача'тки и= десяти^ны плодw'въ и= первостриж_е'нiя и=мjь'яй,

<p>7 и= дая'хъ я=` i^ере'_емъ сынw'мъ а=арw^нимъ ко _о=лтарю`:
w\т всjь'хъ плодw'въ десяти'ну дая'хъ сынw'мъ леvi^инымъ служа'щымъ
во i^ер\сли'мjь, и= втору'ю десяти'ну продая'хъ, и= хожда'хъ
и= и=ждива'хъ я=` во i^ер\сли'мjь на ко'еждо лjь'то,

<p>8 тре'тiю же дая'хъ, и='мже подоба'ше, jа='коже заповjь'да деввw'ра
ма'ти _о=тца` моегw`,зане` си'ръ w=ста'хъ w\т _о=тца` моегw`.

<p>9 И= _е=гда` бы'хъ му'жъ, поя'хъ а='нну жену` w\т сjь'мене _о=те'чества
на'шегw, и= роди'хъ w\т нея` тwвi'ю.

<p>10 И= _е=гда` плjьне'ни бы'хомъ въ нiнеvi'ю, вся^ кра'тiя моя^
и= и=`же w\т ро'да моегw` jа=до'ша w\т хлjь'бwвъ jа=зы'ческихъ:

<p>11 а='зъ же соблюдо'хъ ду'шу мою` _е='же не jа='сти,

<p>12 jа='кw па'мятствовахъ бг~а все'ю душе'ю мое'ю.

<p>13 И= даде` вы'шнiй благода'ть и= добро'ту пред\ъ _е=немесса'ромъ,
и= бы'хъ _е=гw` купе'цъ:

<p>14 и= и=до'хъ въ мидi'ю и= вда'хъ гаваи'лу бра'ту гаврi'еву въ
ра'гахъ мидi'йскихъ сребра` де'сять тала^нтъ.

<p>15 И= _е=гда` о_у='мре _е=немесса'ръ, воцари'ся сеннахирi'мъ
сы'нъ _е=гw` вмjь'стw _е=гw`, и= путiе` _е=гw` непостоя'нни
бы'ша, и= ктому` не возмого'хъ и=ти` въ мидi'ю.

<p>16 И= во дне'хъ _е=немесса'ра ми'лwстыни мнw'ги твори'хъ бра'тiи
мое'й:

<p>17 хлjь'бы моя^ дая'хъ а='лчущымъ и= w=дjья'нiе наги^мъ, и= а='ще
ко'его w\т ро'да моегw` ви'дjьхъ о_у=ме'рша и= и=зве'ржена внjь`
стjьны` нiеvi'и, погрба'хъ _е=го`:

<p>18 и= а='ще ко'его о_у=бива'ше сеннахирi'мъ ца'рь, _е=гда`
прiи'де бjьжа'й w\т i=уде'и, погреба'хъ и=`хъ w='тай: мно'гихъ
бо о_у=би` въ jа='рости свое'й: и= и=скw'ма быва'ху w\т царя`
тjьлеса`, и= не w=брjьта'хуся.

<p>19 Ше'дъ же _е=ди'нъ w\т су'щихъ въ нiнеvi'и, сказа` царю` w=
мнjь`, jа='кw погреба'ю и=`хъ. И= скры'хся. О_у=jь'давъ же,
jа='кw и='щутъ мя` о_у=би'ти, о_у=боя'вся w\тидо'хъ:

<p>20 и= разгра'бл_ена бы'ша вся^ и=мjь'нiя моя^, и= не w=ста'ся
ми` ничто'же, кромjь` а='нны жены` моея` и= тwвi'и сы'на моегw`.

<p>21 И= не преидо'ша днi'е пятьдеся'тъ, доне'лjьже о_у=би'ста
_е=го` два` сы^на _е=гw` и= бjьжа'ста въ го'ры а=рара=тскiя:
и= воцари'ся сахерда'нъ сы'нъ _е=гw` вмjь'стw _е=гw`, и= поста'ви
а=хiа'хара а=наи'ла, сы'на бра'та моегw`, над\ъ всjь'мъ сочисле'нiемъ
ца'рствiя своегw` и= над\ъ всjь'мъ о_у=строе'нiемъ.

<p>22 И= проси` а=хiа'харъ w= мнjь`, и= прiидо'хъ въ нiнеvi'ю. А=хiа'харъ
же бjь` вiиоче'рпчiй и= над\ъ пе'рстнемъ, и= о_у=прави'тель
и= сочисли'тель, и= поста'ви _е=го` сахерда'нъ вторы'мъ: бjь'
же сы'нъ бра'та моегw`.

%{Глава`}2

<p>1 Е=гда' же прiидо'хъ въ до'мъ мо'й, и= w\тдана` бы'сть
мнjь` а='нна жена` моя` и= тwвi'а сы'нъ мо'й, въ пра'здникъ пятьдеся'тницы,
и=`же _е='сть ст~ъ се'дмь седми'цъ, бы'сть w=бjь'дъ до'бръ мнjь`,
и= возлего'хъ, _е='же jа='сти.

<p>2 И= о_у=зрjь'хъ снjь^ди мнw'ги и= рjь'хъ сы'ну моему`: и=ди'
и= приведи`, _е=го'же а='ще w=бря'щеши w\т бра'тiи на'шея ни'щаго,
и='же по'мнитъ гд\са, и= се`, w=жида'ю тебе`.

<p>3 И= прише'дъ рече`: _о='тче, _е=ди'нъ w\т ро'да на'шегw
о_у=давле'нъ пове'рженъ _е='сть на то'ржищи.

<p>4 И= а='зъ, пре'жде не'же вкуси'ти ми`, взя'хъ _е=го` въ нjь'кiй
до'мъ, доне'лjьже за'йде со'лнце:

<p>5 и= возврати'вся о_у=мы'хся и= jа=до'хъ хлjь'бъ мо'й въ ско'рби,

<p>6 и= помяну'хъ пр?\оро'чество а=мw'са, jа='коже рече`: w=братя'тся
днi'е ва'ши въ пла'чь, и= вся^ вес_е'лiя ва^ша въ сjь'тованiе:

<p>7 и= пла'кахся: и= _е=гда` за'йде со'лнце, поидо'хъ и= и=скопа'въ
погребо'хъ _е=го`.

<p>8 Бли'жнiи же посмjьва'хуся, глаго'люще: _е=ще` не бои'тся
о_у=бiе'нъ бы'ти за дjь'ло сiе`: и= бjьжа`, и= се`, па'ки
погреба'етъ м_е'ртвыя.

<p>9 И= въ ту` но'щь, _е=гда` погребо'хъ, возврати'хся и= лего'хъ
w='скверне'нъ при стjьнjь` двора`, и= лице` мое` w\ткрове'но
бjь`:

<p>10 не ви'дjьхъ же, jа='кw вра^бiя на стjьнjь` су'ть, и= _о=чесе'мъ
мои^мъ w\тв_е'рстымъ су'щымъ, и=спусти'ша вра^бiя те'плое на
_о=чеса` моя^, и= бы'ша бjь'льма на _о=чесjь'хъ мои'хъ: и=
и=до'хъ ко врач_е'мъ и= не по'льзоваша мя`: а=хiа'харъ же пита'ше
мя`, до'ндеже w\тидо'хъ во _е=лv"маi'ду.

<p>11 А= жена` моя` а='нна во'лну прядя'ше въ домjь'хъ же'нскихъ

<p>12 и= посыла'ше госпо'дi_емъ: дая'ху же _е='й и= _о=ни` мзду`,
прида'вше и= козля`.

<p>13 Е=гда' же прiи'де ко мнjь`, нача` вопи'ти: и= рjь'хъ _е='й:
w\тку'ду козля`; не о_у=кра'дено ли _е='сть; w\тда'ждь _е=`
госпо'дi_емъ: не бо` лjь'по _е='сть jа='сти кра'деное.

<p>14 _О=на' же рече`: да'ръ даде'ся ми` над\ъ мзду`. И= не вjь'ровахъ
_е='й и= глаго`лахъ w\тда'ти _е=` госпо'дi_емъ, и= стыдя'хся
пред\ъ не'ю. _О=на' же w\твjьща'вши рече` ми`: гдjь` су'ть
ми'лwстыни твоя^ и= пра^вды твоя^; се`, вjь'дwма вся^ съ тобо'ю.

%{Глава`}3

<p>1 И= w=печа'лився пла'кахъ, и= моли'хся съ болjь'знiю,
глаго'ля:

<p>2 прв\днъ _е=си`, гд\си, и= вся^ дjьла` твоя^, и= вси` путiе`
твои` мл\сть и= и='стниа, и= су'дъ и='стиненъ и= прв\днъ ты`
су'диши во вjь'къ:

<p>3 помяни` мя` и= при'зри на мя` да не w\тмща'еши ми` грjьхи`
моя^ и= невjь^дjьнiя моя^ и= _о=т_е'цъ мои'хъ, и='миже согрjьши'ша
пред\ъ тобо'ю:

<p>4 преслу'шаша бо за'пwвjьди твоя^ и= да'лъ _е=си` на'съ въ расхище'нiе
и= плjьне'нiе и= сме'рть и= въ при'тчу поноше'нiя всjь^мъ jа=зы'кwмъ,
въ ня'же расточи'хомся:

<p>5 и= нн~jь мнw'ги судбы^ твоя^ су'ть и= и='стинны, твори'те со
мно'ю w= грjьсjь'хъ мои'хъ и= _о=т_е'цъ мои'хъ, jа='кw не сотвори'хомъ
повелjь'нiй твои'хъ, не бо` ходи'хомъ во и='стинjь пред\ъ тобо'ю:

<p>6 и= нн~jь, jа='коже о_у=го'дно пред\ъ тобо'ю, сотвори` со мно'ю:
повели` w\тя'ти ду'хъ мо'й, jа='кw да разрjьшу'ся и= бу'ду земля`,
поне'же о_у='не _е='сть ми` о_у=мре'ти, не'жели жи'ву бы'тн,
зане` поноше'нiя лжи^ва слы'шахъ, и= печа'ль _е='сть мно'га
во мнjь`: повели` w\трjьши'тися ми` w\т ну'жды о_у=же` на
вjь'чное мjь'сто, да не w\тврати'ши лица` твоегw` w\т мен_е`.

<p>7 Въ то'йже де'нь случи'ся дще'ри рагуи'левjьй са'ррjь бо _е=квата'нjьхъ
мидi'и, и= то'й поноси'мjьй бы'ти w\т рабы'нь _о=тца` _е=я`:

<p>8 а='кw бя'ше дана` седми` муж_е'мъ, и= а=смоде'й лука'вый де'мwнъ
о_у=би` и=`хъ, пре'жде да'же бы'ти и=`мъ съ не'ю jа='кw съ жена'ми:
и= рjь'ша _е='й: не разумjь'еши ли о_у=бива'ющи твои'хъ муже'й;
о_у=же` се'дмь и=мjь'ла _е=си`, и= ни _е=ди'нагw и='хъ нарекла'ся
_е=си`:

<p>9 что` на'съ бiе'ши; а='ще и=змро'ша, и=ди` съ ни'ми, да не ви'димъ
твоегw` сы'на и=ли` дще'ре во вjь'къ.

<p>10 Сiя^ слы'шавши w=печа'лися sjьлw`, jа='кw о_у=дави'тися,
и= рече`: _е=ди'на о_у='бw _е='смь _о=тцу` моему`: а='ще
сотворю` сiе`, о_у=кори'зна _е=му` бу'детъ, и= ста'рость
_е=гw` ннзведу` съ болjь'знiю во а='дъ.

<p>11 И= моля'шеся при _о=ко'нцы и= рече`: блг\све'нъ _е=си`,
гд\си бж~е мо'й, и= блг\све'но и='мя твое` ст~о'е и= чт\сно'е
во вjь'ки: да блг\свя'тъ тя` вся^ дjьла` твоя^ во вjь'къ:

<p>12 и= нн~jь, гд\си, _о='чи мои` и= лице` мое` ко тебjь`
да'хъ:

<p>13 рjь'хъ да разрjьши'ши мя` w\т земли` и= да не слы'шу а='зъ
ктому` поноше'нiя:

<p>14 ты` вjь'сн, гд\си, jа='кw чиста` _е='смь w\т вся'кагw грjьха`
му'жня

<p>15 и= не w=скверни'хъ и='мене моегw` ннже` и='мене _о=тца`
моегw` въ земли` плjьне'нiя моегw`: _е=диноро'дна _е='смь _о=тцу`
моему`, и= нjь'сть _е=му` ?_о='трочища, и='же наслjь'дитъ _е=го`,
ниже` бра'та бли'жнягw, ниже` су'щагw _е=му` сы'на да соблюду'
мя тому` въ жену`: о_у=же` погибо'ша ми` се'дмь: вску'ю ми`
жи'ти; и= а='ще не о_у=го'дно _е='сть тебjь` о_у=би'ти мя`,
повели` призрjь'ти на мя` и= поми'ловати мя`, да не ктому` слы'шу
поноше'нiе.

<p>16 И= о_у=слы'ша гд\сь моли'тву _о=бои'хъ пред\ъ сла'вою вели'кагw
рафаи'ла,

<p>17 и= по'сланъ бjь` и=зцjьли'ти _о=бои'хъ, тwвi'ту w=чи'стити
бjь'льма и= са'рру дще'рь рагуи'леву да'ти тwвi'и сы'ну тwвi'тову
въ жену`, и= связа'ти а=смоде'а лука'ваго де'мwна, зане` тwвi'и
подоа'етъ наслjь'дити ю=`. Въ то` вре'мя возврати'вся тwвi'тъ,
вни'де въ до'мъ сво'й, а= са'рра дщи` рагуи'лева сни'де w\т го'рницы
своея`.

%{Глава`}4

<p>1 Въ де'нь w='нъ воспомяну` тwвi'тъ w= сребрjь`, _е='же
вдаде` гаваи'лу въ ра'гахъ мидi'йскихъ,

<p>2 и= рече` въ себjь`: а='зъ проси'хъ сме'рти, что` не зову`
тwвi'и сы'на моегw`, да _е=му` w=б\ъявлю`, пре'жде да'же о_у=мре'ти
ми`;

<p>3 И= призва'въ _е=го` рече`: ча'до, а='ще о_у=мру`, погреби'
мя, и= да не презира'еши ма'тере твоея': чти` ю=` вся^ дни^ живота`
твоегw` и= твори` _е='же о_у=го'дно _е='й, и= да не w=печаля'еши
_е=я`:

<p>4 помяни`, ча'до, jа='кw мнw'га бjь^дстгвiя ви'дjь w= тебjь`
во чре'вjь: _е=гда` о_у='мретъ, поогреби` ю=` при мнjь` во
_е=ди'нjьмъ гро'бjь:

<p>5 вся^ дни^, ча'до, гд\са бг~а на'шего по'мни, и= да не похо'щеши
согрjьша'ти и= преступа'ти за'пwвjьди _е=гw`: пра'вду твори`
вся^ дни^ живота` твоегw`, и= да не хо'диши путе'мъ непра'вды,

<p>6 зане` творя'щу ти` и='стину благопоспjь'ш_ества бу'дутъ
въ дjь'лjьхъ твои'хъ и= всjь^мъ творя'щымъ пра'вду:

<p>7 w\т и=мjь'нiй твои'хъ твори` ми'лостыню, и= да не за'зритъ
твое` _о='ко, внегда` твори'ти ти` ми'лостыню: да не w\твраща'еши
лица` твоегw` w\т вся'кагw ни'щагw, и= w\т теб_е` не w\тврати'тся
лице` бж~iе:

<p>8 jа='коже тебjь` бу'детъ по мно'жеству, твори` w\т ни'хъ ми'лостыню:
а='ще ма'ло тебjь` бу'детъ, по ма'лому да не бои'шися твори'ти
ми'лостыню:

<p>9 зало'гъ бо до'бръ сокро'вищствуеши тебjь` на де'нь ну'жды,

<p>10 зане` ми'лостыня w\т сме'рти и=збавля'етъ и= не w=ставля'етъ
и=ти` во тму`:

<p>11 да'ръ бо до'бръ _е='сть ми'лостыня всjь^мъ творя'щымъ ю=`
пред\ъ вы'шнимъ:

<p>12 внемли` себjь`, ча'до, w\т вся'кагw блудодjья'нiя, и= жену`
пе'рвjье поими` w\т сjь'меие _о=т_е'цъ твои'хъ: да не по'ймеши
жены` чуждi'я, jа='же нjь'сть w\т пле'мене _о=тца` твоегw`,
зане` сы'нове пр\оро'кwвъ _е=смы`: нw'е, а=враа'мъ, i=саа'къ,
i=а'кwвъ _о=тцы` на'ши w\т вjь'ка: помяни', ча'до, jа='кw сi'и
вси` поя'ша ж_ены` w\т бра'тiи свои'хъ и= благослове'ни бы'ша
въ ча'дjьхъ свои'хъ, и= сjь'мя и='хъ наслjь'дитъ зе'млю:

<p>13 и= нн~jь, ча'до, люби` бра'тiю твою` и= не возноси'ся се'рдцемъ
твои'мъ па'че бра'тiй твои'хъ и= сынw'въ и= дще'рей людi'й твои'хъ,
поя'ти тебjь` w\т ни'хъ жену`, зане` въ горды'ни поги'бель
и= развращ_е'нiе мно'го, и= въ непотре'бствjь о_у=мале'нiе
и= о_у=бо'жество вели'ко, и='бо непотре'бство ма'ти _е='сть
гла'да:

<p>14 мзда` вся'кагw человjь'ка, и='же а='ще рабо'тати бу'детъ о_у=
теб_е`, да не преме'длитъ, но w\тда'ждь _е=му` а='бiе: а='ще
послу'жиши бг~у, возда'стся тебjь`: внемли` тебjь`, ча'до, во
всjь'хъ дjь'лjьхъ твои'хъ и= бу'ди нака'занъ во все'мъ житiи`
твое'мъ,

<p>15 и= _е='же ненави'диши, да ни кому'же твори'ши: вiна` въ пiя'нство
да не пiе'ши и= да не хо'дитъ съ тобо'ю пiя'нство въ пу^ти' твое'мъ:

<p>16 w\т хлjь'ба твоегw` да'ждь а='лчущему и= w\т w=дя'нiй твои'хъ
наги^мъ: все`, _е='же а='ще преизбу'детъ тебjь`, твори` ми'лостыню,
и= да не за'зритъ твое` _о='ко, внегда` твори'ти ти` ми'лостыню:

<p>17 и=ждива'й хлjь'бы твоя^ при гро'бjь прв\дныхъ, грjь'шникwмъ
же да не да'си:

<p>18 совjь'та о_у= вся'кагw прему'драгw и='щи`, и= да не небреже'ши
w= вся'цjьмъ совjь'тjь поле'знемъ:

<p>19 и= на вся'кое вре'мя благослови` гд\са бг~а и= w\т негw` проси`,
jа='кw да путiе` твои` пра'ви бу'дутъ, и= вся^ ст_ези` и=
совjь'ти твои` да благоуспjь'ютъ, зане` вся'къ jа=зы'къ не
и=мjь'тъ совjь'та, но са'мъ гд\сь дае'тъ вся^ бл~га^я, и= _е=го'же
а='ще восхо'щетъ, смиря'етъ, jа='коже хо'щетъ: и= нн~jь, ча'до,
помяни` за'пwвjьди моя^, и= да не и=згла'дятся w\т се'рдца твоегw`:

<p>20 и= нн~jь w=б\ъявля'ю тебjь` де'сять тала^нтъ сребра`, jа=`же
вда'хъ гаваи'лу сы'ну гаврi'ину въ ра'гахъ мидi'йскихъ:

<p>21 и= не бо'йся, ча'до, jа='кw w=бнища'хомъ: су'ть тебjь` мнw'га,
а='ще о_у=ои'шися бг~а и= w\тсту'пиши w\т вся'кагw грjьха` и=
сотвори'ши, _е='же о_у=го'дно пред\ъ ни'мъ.

%{Глава`}5

<p>1 И= w\твjьша'въ тwвi'а, рече` _е=му`: _о='тче, сотворю`
вся^, _е=ли^ка заповjь'далъ _е=си` ми`:

<p>2 но ка'кw возмогу` взя'ти сребро`, а= не зна'ю _е=гw`;

<p>3 И= даде` _е=му` рукописа'нiе и= рече` _е=му`: и=щи` себjь`
человjь'ка, и='же по'йдетъ съ тобо'ю, и= да'мъ _е=му` мзду`,
до'ндеже жи'въ _е='смь, и= ше'дъ возми` сребро`.

<p>4 И= и='де и=ска'ти человjь'ка, и= w=брjь'те рафаи'ла, и='же
бjь` а='гг~лъ, и= не вjь'дяше:

<p>5 и= рече` _е=му`: могу' ли пойти` съ тобо'ю въ ра^ги мидi^искiя,
и= и=звjь'стенъ ли _е=си` w= мjь'стjьхъ;

<p>6 И= рече` _е=му` а='гг~лъ: пойду` съ тобо'ю, и= пу'ть вjь'мъ,
и= о_у= гаваи'ла бра'та на'шегw живя'хъ.

<p>7 И= рече` _е=му` тwвi'а: пожди` мя`, и= реку` _о=тцу` моему`.

<p>8 И= рече` _е=му`: и=ди` и= не косни`.

<p>9 И= вше'дъ рече` _о=тцу`: се`, w=брjьто'хъ, и='же по'йдетъ
со мно'ю се'й же рече`: пригласи` _е=го` ко мнjь`, да о_у=вjь`мъ,
ко'егw пле'мене _е='сть, и= а='ще вjь'ренъ _е='сть, _е='же
и=ти` съ тобо'ю.

<p>10 И= призва` _е=го`: и= вни'де, и= привjь'тствоваста дру'гъ
дру'га.

<p>11 И= рече` _е=му` тwвi'тъ: бра'те, w\т ко'егw пле'мене и=
w\т ко'егw _о=те'чества _е=си` ты`; скажи' ми.

<p>12 И= рече` _е=му`: пле'мене и= _о=те'чества ты` и='щеши;
и=ли` нае'мника, и='же спутьше'ствуетъ съ сы'номъ твои'мъ; И=
рече` _е=му` тwвi'тъ: хощу` бра'те, вjь'дати ро'дъ тво'й и=
и='мя.

<p>13 _О='нъ же рече`: а='зъ а=зарi'а а=нанi'и вели'кагw w\т
бра'тiи твоея`.

<p>14 И= рече` _е=му`: бла'гw прише'лъ _е=си`, бра'те, и= на
мя` да не гнjь'ваешися, jа='кw взыска'хъ пле'мя твое` и= _о=те'чество
твое` о_у=вjь'дати, и= ты` _е=си` бра'тъ мо'й w\т добра`
и= бла'га ро'да: зна'хъ бо а='зъ а=нанi'ю и= i=wнаfа'на сынw'въ
семе'а вели'кагw, jа='кw ходи'хомъ ку'пнw во i=ер\сли'мъ кла'нятися,
прнося'ще перворw'дная и= десяти^ны плодw'въ, и= не заблуди'ша
въ заблужде'нiи бра'тiи на'шея: w\т ко'рене вели'кагw _е=си`,
бра'те:

<p>15 но рцы` мнjь`, ку'ю тебjь` и='мамъ мзду` да'ти; дра'хму на
де'нь и= ну^ждная тебjь` jа='коже и= сы'нови моему`:

<p>16 и= _е=ще` приложу` тебjь` над\ъ мзду`, а='ще здра'ви возвратите'ся.

<p>17 И= благоизво'листа та'кw. И= рече` къ тwвi'и: гото'въ ву'ди
къ пути`, и= да благоспjьши'тся ва'ма. И= о_у=гото'ва сы'нъ
_е=гw`, jа=`же къ пути`. И= рече` _е=му` _о=те'цъ _е=гw`:
и=ди` съ человjь'комъ си'мъ: w=бита'яй же на нб~си` бг~ъ бл~гоустро'итъ
пу'ть ва'шъ, и= а='гг~лъ _е=гw` да спутьше'ствуетъ ва'ма. И=
и=зыдо'ста _о='ба w\тити`, и= пе'съ _о='трочища съ ни'ма.

<p>18 Пла'кася же а='нна ма'ти _е=гw` и= рече` къ тwвi'ту: почто`
w\тпусти'лъ _е=си` ча'до на'ше; и=ли` не же'злъ руки` на'шея
_е='сть, внегда` входи'те _е=му` и= и=сходи'ти пред\ъ на'ма;

<p>19 сребро` сребро'мъ да не возврати'тся, но о_у=ме'ты сы'на
на'шегw да бу'детъ:

<p>20 jа='кw бо даде'ся на'ма жи'ти w\т гд\са, сiе` дово'лно _е='сть
на'ма.

<p>21 И= рече` _е='й тwвi'тъ: не печа'лися, сестро`, здра'въ
прiи'детъ, и= _о='чи твои` о_у='зрятъ _е=го`:

<p>22 а='гг~лъ бо бла'гъ спутьше'ствовати бу'детъ _е=му` и= благоуспjь'ется
пу'ть _е=гw`, и= возврати'тся здра'въ.

%{Глава`}6

<p>1 И= преста` пла'кати.

<p>2 _О='на же ш_е'дша путе'мъ, прiидо'ста въ ве'черъ ко тi'гру
рjьцjь` и= пребы'ста та'мw.

<p>3 _О='трочнщь же сни'де w=мытися и= и=зскочи` ры'ба w\т рjьки`
и= хотя'ше пожре'ти _о='трочища.

<p>4 А='гг~лъ же рече` _е=му`: возми` ры'бу. И= jа='тъ ры'бу
_о='трочищь и= и=зве'рже ю=` на зе'млю.

<p>5 И= рече` _е=му` а='гг~лъ: разрjь'жи ры'бу, и= взя'въ се'рдце
и= пе'чень и= же'лчь, положи` сохра'ннw.

<p>6 И= сотвори` _о='трочищь, jа='коже рече` _е=му` а='гг~лъ:
ры'бу же и=сп_е'кша, снjьдо'ста: и= и=до'ста _о='ба, доне'лиже
прили'жистася ко _е=квата'нwмъ.

<p>7 И= рече` _о='трочищь а='гг~лу: а=зарi'а бра'те, что` _е='сть
се'рдце и= пе'чень и= же'лчь ры'бiя;

<p>8 И= рече` _е=му`: се'рдце и= пе'чень, а='ще кого` смуща'етъ
де'мwнъ и=ли` ду'хъ sо'лъ, си'мъ подоба'етъ кури'ти пред\ъ человjь'комъ
и=ли` жено'ю, и= ктому` не бу'детъ смуща'тсия:

<p>9 же'лчь же, пома'зати человjь'ка, и='же и='мать бjь'льма на
_о=чесjь'хъ, и= и=зцjьлjь'етъ.

<p>10 Е=гда' же прибли'жистася ко ра'гjь,

<p>11 рече` а='гг~лъ _о='трочищу: бра'те, дне'сь пребу'демъ о_у=
рагуи'ла, и= _о='нъ сро'дникъ тво'й _е='сть, и= _е='сть _е=му`
дще'рь _е=диноро'дна и='менемъ са'рра:

<p>12 возглаго'лю w= не'й, _е='же да'тися тебjь` _е='й въ жену`,
зане` тебjь` надлежи'тъ наслjь'дiе _е=я`, и= ты` _е=ди'нъ
_е=си` w\т ро'да _е=я`: _о=трокови'ца же красна` и= о_у=мна`
_е='сть:

<p>13 и= нн~jь послу'шай мя`, и= возглаго'лю _о=тцу` _е=я`, и=
_е=гда` возврати'мся w\т ра'гъ, сотвори'мъ бра'къ: поне'же вjь'мъ
рагуи'ла, jа='кw не да'стъ _е=я` му'жу и=но'му по зако'ну мwv"се'ову,
и=ли` пови'ненъ бу'детъ сме'рти, зане` наслjь'дiе тебjь` подоба'етъ
прiя'ти, не'жели вся'кому человjь'ку.

<p>14 Тогда` рече` _о='трочищь а='гг~лу: а=зарi'а бра'те, слы'шахъ
а='зъ, jа='кw _о=трокови'ца дана` бjь` седми` муж_е'мъ, и=
вси` въ невjь'стницjь погибо'ша:

<p>15 и= нн~jь а='зъ _е=ди'нъ _е='смь _о=тцу` и= бою'ся, да не
вше'дъ о_у=мру` jа='коже и= пре'жднiи, поне'же де'мwнъ лю'битъ
ю=` и='же не вреди'тъ ни кого'же ра'звjь приходя'щихъ къ не'й:
и= нн~jь а='зъ бою'ся да не о_у=мру` и= низведу` живо'тъ _о=тца`
моегw` и= ма'тере моея` съ печа'лiю w= мнjь` во гро'бъ и='хъ,
и= сы'нъ другi'й нjь'сть и='ма, и='же погребе'тъ я=`.

<p>16 Рече' же _е=му` а='гг~лъ: не по'мниши ли слове'съ, jа='же
заповjь'да тебjь` _о=те'цъ тво'й, w= _е='же взя'ти тебjь` жену`
w\т ро'да твоегw`; и= нн~jь послу'шай мя`, бра'те, поне'же тебjь`
бу'детъ въ жену`, а= w= де'мwнъ ни _е=ди'ныя мы'сли и=мjь'й,
зане` въ но'щь сiю` да'стся тебjь` _о=на` въ жену`:

<p>17 и= а='ще вни'деши въ невjь'стникъ, во'змеши жера'токъ fv"мiа'мный,
и= возложи'ши w\т се'рдца и= w\т пе'чени ры'бныя и= покури'ши:

<p>18 и= w=боня'етъ де'мwнъ, и= w\тбjьжи'тъ и= не возврати'тися
во вjь'къ вjь'ка: _е=гда' же прiи'деши къ не'й, воста'ните _о='ба
и= возопi'йте къ мл\стивому бг~у, и= сп~се'тъ ва'съ и= поми'луетъ:
не бо'йся, зане` тебjь` сiя` о_у=гото'вана _е='сть w\т вjь'ка,
и= ты` ю=` спасе'ши, и= по'йдетъ съ тобо'ю, и= непщу'ю, jа='кw
тебjь` бу'дутъ w\т нея` ча^да. И= jа='кw о_у=слы'ша тwвi'а сiя^,
возлюби` ю=`, и= душа` _е=гw` прилjьпи'ся sjьлw` _е='й. И=
прiидо'ста во _е=квата'ны.

%{Глава`}7

<p>1 И= прiидо'ста въ до'мъ рагуи'левъ: са'рра же срjь'те
и=`хъ и= ра'достнw привjь'тствоваше и=`хъ, а= _о='на ю=`: и=
введе` и=`хъ въ до'мъ.

<p>2 И= рече` рагуи'лъ _е='днjь женjь` свое'й: ко'ль подо'бенъ
ю='ноша тwвi'ту сы'ну бра'та моегw`;

<p>3 И= вопроси` и=`хъ рагуи'лъ: w\тку'ду _е=сте`, бра'тiя; И=
рjь'ста _е=му`: w\т сынw'въ нефfалi'млихъ плjьне'нныхъ въ нiнеvi'ю.

<p>4 И= рече` и='ма: зна'ета ли тwвi'та бра'та на'шего; _О='на
же рjь'ста: зна'ема. И= рече` и='ма: здра'вствуетъ ли;

<p>5 _О='на же рjь'ста: и= жи'въ _е='сть и= здра'вствуетъ. И=
рече' тwвi'а: _о=те'цъ мо'й _е='сть.

<p>6 И= и=зскочи` рагуи'лъ, и= w=блобыза` _е=го`, и= пла'кася,

<p>7 и= благослови` _е=го`, и= рече` _е=му`: до'брагw и= блага'гw
человjь'ка сы'нъ. И= слы'шавъ, jа='кw тwвi'тъ погуби` _о='чи
свои`, ско'рбенъ бы'сть и= пла'кася:

<p>8 и= _е='дна жена` _е=гw` и= са'рра дще'рь _е=гw` пла'кастjься.
И= прiя'ша и='хъ о_у=се'рднw,

<p>9 и= закла'ша _о=вна` w\т _о=ве'цъ, и= предложи'ша снjь^ди
мно'жайшыя. Рече' же тwвi'а рафаи'лу: а=зарi'а бра'те, рцы`,
w= ни'хже глаго'лалъ _е=си` на пути`, и= да соверши'тся дjь'ло.

<p>10 И= соwбщи` сло'во рагуи'лу. И= рече` рагуи'лъ къ тwвi'и:
jа='ждь, пi'й и= благоду'шествуй, тебjь' бо досто'итъ дjь'тище
мое` взя'ти: _о=ба'че w=б\ъявлю` тебjь` и='стину:

<p>11 вдава'хъ дjь'тище мое` седми` муж_е'мъ, и= _е=гда` вхожда'ху
къ не'й, о_у=мира'ху под\ъ но'щь: но нн~jь благоду'шествуй.
И= рече` тwвi'а: не вкушу` ничто'же здjь`, до'идеже поста'вите
и= совjьща'етеся со мно'ю. И= рече` рагуи'лъ: поими` ю=` w\тнн~jь
по w=бы'чаю: ты` бо бра'тъ _е=си` _е=я`, и= _о=на` твоя` _е='сть,
мл\стивъ же бг~ъ да бл~гопоспjьши'тъ ва'ма во бл~га^я.

<p>12 И= призва` са'рру дще'рь свою`, и= _е='мь ру'ку _е=я`, предаде`
ю=` тwвi'и въ жену` и= рече`: се`, по зако'ну мwv"се'ову
поими` ю=` и= w\тведи` ко _о=тцу` твоему` И= благослови` и=`хъ.

<p>13 И= призва` _е='дну жену` свою`, и= взе'мъ кни'гу, написа`
пнса'нiе и= запечатлjь`.

<p>14 И= нача'ша jа='сти.

<p>15 И= призва` рагуи'лъ _е='дну жену` свою` и= рече` _е='й:
сестро`, о_у=гото'ви и='нъ черто'гъ и= введи` ю=`.

<p>16 И= сотвори`, jа='коже рече`: и= введе` ю=` та'мw и= пла'кася:
и= воспрiя'тъ сле'зы дще'ре своея` и= рече` _е='й:

<p>17 о_у=пова'й, ча'до, гд\сь нб~се` и= земли` да да'стъ тебjь`
ра'дость вмjь'стw печа'ли твоея` тоя`: о_у=пова'й, дщи`.

%{Глава`}8

<p>1 Е=гда' же w=конча'ша ве'черю, введо'ша тwвi'ю къ не'й.

<p>2 _О='нъ же и=ды'й помяну` словеса` рафаи'лwва, и= взя` жера'токъ
fv"мiа'мный, и= возложи` се'рдце ры'бiе и= пе'чень, и= покури`:

<p>3 _е=гда' же w=боня` де'мwнъ воню`, w\тбjьже` въ вы^шняя _е=гv'пта,
и= связа` _е=го` а='гг~лъ.

<p>4 Е=гда' же заключ_е'на бы'ста _о='ба, воста` тwвi'а w\т ло'жа
и= рече`: воста'ни, сестро`, и= помо'лимся, да поми'луетъ ны`
гд\сь.

<p>5 И= нача` тwвi'а глаго'лати: блг\све'нъ _е=си`, бж~е _о=т_е'цъ
на'шихъ, и= блг\све'но и='мя твое` ст~о'е и= сла'вное во вjь'ки,
да блг\свя'тъ тя` нб~са` и= вся^ созда^нiя твоя^:

<p>6 ты` сотвори'лъ _е=си` а=да'ма и= да'лъ _е=си` _е=му` помо'щницу
_е='vу о_у=твержде'нiе жену` _е=гw`: w\т тjь'хъ роди'ся человjь'ческое
сjь'мя: ты` ре'клъ _е=си`: не добро` бы'ти человjь'ку _е=ди'ному,
сотвори'мъ _е=му` помо'щницу подо'бную _е=му`:

<p>7 и= нн~jь, гд\си, не блудодjья'нiя ра'ди а='зъ пое'млю сестру`
мою` сiю`, но по и='стинjь: повели` поми'ловану ми` бы'ти и=
съ не'ю состарjь'тися.

<p>8 И= рече` съ ни'мъ: а=ми'нь.

<p>9 И= спа'ста _о='ба но'щiю, И= воста'въ рагуи'лъ по'йде и= и=скопа`
гро'бъ, глаго'ля:

<p>10 _е=да` и= то'й о_у='мре;

<p>11 И= прiи'де рагуи'лъ въ до'мъ сво'й

<p>12 и= рече` _е='днjь женjь` свое'й: посли` _е=ди'ну w\т рабы'нь,
и= да ви'дитъ, а='ще жи'въ _е='сть: а='ще же ни, да погребе'мъ
_е=го`, и= да никто'же о_у=вjь'сть.

<p>13 И= вни'де рабы'ня w\тве'рзши две'рь, и= w=брjь'те _о=бои'хъ
спя'щихъ,

<p>14 и= и=зше'дши возвjьсти` и=`мъ, jа='кw жи'въ _е='сть.

<p>15 И= благослови` рагуи'лъ бг~а, глаго'ля: блг\све'нъ _е=си`
ты`, бж~е, во вся'цjьмъ бл~гослове'нiи чи'стjьмъ и= ст~jь'мъ:
и= да блг\свя'тъ тя` ст~i'и твои` и= вся^ созда^нiя твоя^, и=
вси` а='гг~ли твои` и= и=збра'нни твои`: да блг\свя'тъ тя` во
вjь'ки:

<p>16 блг\све'нъ _е=си`, jа='кw возвесели'лъ мя` _е=си`, и= не
бы'сть ми`, jа='коже непщева'хъ, но по мио'зjьй мл\сти твое'й
сотвори'лъ _е=си` съ на'ми:

<p>17 блг\све'нъ _е=си`, jа='кw поми'ловалъ _е=си` двои'хъ _е=диноро'дныхъ:
сотвори` и='ма, вл\дко, мл\сть, соверши` живо'тъ и='хъ во здра'вiи
съ весе'лiемъ и= мл\стiю.

<p>18 Повелjь' же рабw'мъ засы'пати гро'бъ,

<p>19 и= сотвори` и=`мъ бра'къ днi'й четырена'десять,

<p>20 И= рече` _е=му` рагуи'лъ, пре'жде да'же соверши'тися дн_е'мъ
бра'ка, съ кля'твою, да не и=зы'детъ, а='ще не и=спо'лнятся четырена'десять
днi'е бра'ка:

<p>21 и= тогда` взе'мъ по'лъ и=мjь'нiй свои'хъ да по'йдетъ со здра'вiемъ
ко _о=тцу`: прw'чая же, _е=гда` о_у=мру` и= жена` моя`.

%{Глава`}9

<p>1 И= призва` тwвi'а рафаи'ла и= рече' _е=му`:

<p>2 а=зарi'а бра'те возми` съ собо'ю _о='трока и= два` велблю^да,
и= пойди` въ ра^ги мидi^искiя ко гаваи'лу, и= принеси` ми` сребро`,
и= самого` приведи` ми` на бра'къ,

<p>3 поне'же закля` рагуи'лъ не и=сходи'ти ми`,

<p>4 а= _о=те'цъ мо'й сочисля'етъ дни^, и= а='ще преме'длю мно'гw,
скорбjь'ти бу'детъ sjьлw`.

<p>5 И= и='де рафаи'лъ, и= пребы'сть о_у= гаваи'ла, и= даде`
_е=му` рукописа'нiе: _о='нъ же и=знесе` мjьшцы` съ печа'тьми
и= вдаде` _е=му`.

<p>6 И= w=бу'треневаста ку'пнw и= прiидо'ста на бра'къ. И= благослови`
тwвi'а жену` свою`.

%{Глава`}10

<p>1 И= тwвi'тъ _о=те'цъ _е=гw` сочисля'ше кi'йждо де'нь:
и= _е=гда` и=спо'лнишася днi'е пути`, и= не прихожда'ху,

<p>2 рече` тwвi'тъ: _е=да` ка'кw посра'млени су'ть; и=ли` не'гли
о_у='мре гаваи'лъ, и= никто'же _е=му` дае'тъ сребра`;

<p>3 И= скорбя'ше sjьло`.

<p>4 Рече' же _е=му` жена` _е=гw`: поги'бе ?_о='трочищь, поне'же
о_у=ме'дли. И= нача` пла'кастися _е=гw` и= рече`:

<p>5 нjь'сть попече'нiя мнjь`, ча'до, поне'же лиши'хся тя` свjь'та
_о='чiю мо_е'ю.

<p>6 Тwвi'тъ же глаго'летъ _е='й: молчи`, не печа'лися, здра'въ
_е='сть.

<p>7 И= рече` _е=му` молчи`, не прельща'й мене`, поги'бе _о='трочищь
мо'й. И= и=схожда'ше на вся'къ де'нь на пу'ть внjь`, и='мже w\ти'де:
и= во дни^ хлjь'ба не jа=дя'ше, въ но'щехъ же не престава'ше
пла'чущися тwвi'и сы'на своегw`, доне'лjьже сконча'шася четырена'десять
днi'е бра'ка, въ ня'же закля` рагуи'лъ пребы'ти _е=му` та'мw.
Рече' же тwвi'а рагуи'лу: w\тпусти` мя`, зане` _о=те'цъ мо'й
и= ма'ти моя` не ктому` надjь'ются ви'дjьти мя`.

<p>8 Рече' же _е=му` те'сть _е=гw`: пребу'ди о_у= мен_е`, и=
а='зъ послю` ко _о=тцу` твоему`, и= возвjьстя'тъ _е=му`, jа=`же
w= тебjь`.

<p>9 И= тwвi'а рече`: ни`, но w\тпусти` мя` ко _о=тцу` моему`.

<p>10 Воста'въ же рагуи'лъ, даде` _е=му` са'рру жену` _е=гw`
и= по'лъ и=мjь'нiй, рабы^ и= скоты` и= сребро`,

<p>11 и= благослови'въ я=` w\тпусти`, глаго'ля: да бл~гопоспjьши'тъ
ва'мъ, ча^да, бг~ъ нб~се` пре'жде не'же о_у=мре'ти ми`.

<p>12 И= рече` дще'ри свое'й: чти` све'крwвъ твои'хъ, тi'и нн~jь
роди'телiе твои` су'ть, да слы'шу w= тебjь` слу'хъ до'бръ. И=
w=блобыза` ю=`. И= _е='дна рече` ко тwвi'и: бра'те возлю'бленне,
да возврати'тъ тя` гд\сь нб~се` и= да да'стъ ми` ви'дjьти твоя^
ча^да w\т са'рры дще'ре моея`, да возвеселю'ся пред\ъ гд\семъ:
и= се`, вдаю` тебjь` дще'рь мою` въ зало'гъ, и= да не w=печаля'еши
_е=я`.

<p>13 По си'хъ w\ти'де тwвi'а благословя` бг~а, jа='кw бл~гопоспjьши`
пу'ть _е=гw`: и= благословя'ше рагуи'ла и= _е='дну жену` _е=гw`,
и= и=дя'ше, дондеже прибли'житися и=`мъ къ нiнеvi'и.

%{Глава`}11

<p>1 И= рече` рафаи'лъ ко тwвi'и: не вjь'си ли, бра'те,
ка'кw w=ста'вилъ _е=си` _о=тца` твоего`;

<p>2 предтеце'мъ пред\ъ жено'ю твое'ю и= о_у=гото'ваимъ до'мъ:

<p>3 возми' же въ ру'ку же'лчь ры'бiю. И= поидо'ста, и= ку'пнw и='де
пе'съ в\ъслjь'дъ и='хъ.

<p>4 А='нна же сjьдя'ше w=бзира'ющи на пути` сы'на своего`.

<p>5 И= о_у=смотри` _е=го` гряду'ща и= рече` _о=тцу` _е=гw`:
се`, сы'нъ мо'й гряде'тъ и= человjь'къ поше'дый съ ни'мъ.

<p>6 А= рафаи'лъ рече`: вjь'мъ а='зъ, тwвi'е, jа='кw w\тве'рзетъ
_о='чи _о=те'цъ тво'й:

<p>7 ты` о_у='бw пома'жи же'лчiю на _о=чесе'хъ _е=гw`, и= о_у=грызе'нъ
w=тре'тъ, и= w\тве'рзетъ бjь'льма, и= о_у='зритъ тя`.

<p>8 И= прите'кши а='нна нападе` на вы'ю сы'на своегw` и= рече`
_е=му`: ви'дjьхъ тя`, ча'до,w\тни~jь да о_у=мру`. И= пла'кастася
_о='ба.

<p>9 Тwвi'тъ же и=схожда'ше ко две'ремъ и= преткну'ся. Сы'нъ же
_е=гw` притече` къ нему`

<p>10 и= под\ъя` _о=тца` своего` и= посы'па же'лчь на _о=чеса`
_о=тца` своегw`, глаго'ля: дерза'й, _о='тче.

<p>11 Е=гда' же w=грыз_е'на бы'ша, w=тре` _о='чи свои`,

<p>12 и= w\трто'шася w\т о_у='глwвъ _о=че'съ _е=гw` бjь'льма,
и= ви'дjьвъ сы'на своего`, нападе` на вы'ю _е=гw`

<p>13 и= пла'кася и= рече`: блг\све'нъ _е=си`, бж~е, и= блг\све'но
и='мя твое` во вjь'ки, и= блг\све'ни вси` ст~i'и твои` а='гг~ли,

<p>14 jа='кw наказа'лъ _е=си` и= поми'ловалъ _е=си` мя`: се`,
ви'жду тwвi'ю сы'на моего`. И= вни'де сы'нъ _е=гw` ра'дуяся,
и= возвjьсти` _о=тцу` своему` вели^чiя бы^вшая _е=му` въ мидi'и.

<p>15 И= и=зы'де тwвi'тъ во срjь'тенiе невjь'стки своея` ра'дуяся
и= благословя` бг~а, ко вратw'мъ нiнеvi'и. И= чудя'хуся ви'дящiи
_е=го` гряду'ща, jа='кw прозрjь`.

<p>16 И= тwвi'тъ и=сповjь'дашеся пред\ъ ни'ми, jа='кw поми'лова
_е=го` бг~ъ. И= _е=гда` прнбли'жися тwвi'тъ къ са'ррjь невjь'стцjь
свое'й, благослови` ю=`, глаго'ля: прiиди` здра'ва, дщи`: блг\све'нъ
бг~ъ, и='же приведе` тя` къ на'мъ, и= _о=те'цъ тво'й и= ма'ти
твоя`. И= бы'сть ра'дость всjь^мъ су'щымъ въ нiнеvi'и бра'тiямъ
_е=гw`.

<p>17 И= прiи'де а=хiа'харъ, и= насва'съ сы'нъ бра'та _е=гw`,

<p>18 и= бы'сть бра'къ тwвi'и съ весе'лiемъ днi'й се'дмь.

%{Глава`}12

<p>1 И= призва` тwвi'тъ тwвi'ю сы'на своего` и= рече` _е=му`:
промы'сли, ча'до мзду` человjь'ку ходи'вшему съ тобо'ю: и= приложи'ти
_е=му` подоба'етъ.

<p>2 И= рече`: _о='тче, не бу'ду w=би'жденъ да'въ _е=му` по'лъ,
jа=`же принесо'хъ,

<p>3 поне'же приведе` мя` тебjь` здра'ва и= жену` мою` и=зцjьли`,
и= сребро` мое` принесе`, и= тебе` та'кожде о_у=врачева`.

<p>4 И= рече` ста'рецъ: пра'ведно _е='сть _е=му`.

<p>5 И= призва` а='гг~ла и= рече` _е=му`: возми` по'лъ всjь'хъ,
jа=`же принесо'сте, и= пойди` здра'въ.

<p>6 Тогда` призва'въ _о=бои'хъ та'йнw, рече` и='ма: блг\сви'те
бг~а и= тому` и=сповjь'дайтеся, и= вели'чiе дади'те _е=му`,
и= и=сповjь'дайтеся _е=му` пред\ъ всjь'ми живу'щими w= си'хъ,
jа=`же сотвори` съ ва'ма: добро` _е='же блг\сви'ти бг~а и= возноси'ти
и='мя _е=гw`, словеса` дjь'лъ бж~iихъ благоче'стно сказу'юще:
и= да не лjьните'ся и=сповjь'датися _е=му`:

<p>7 та'йну царе'ву добро` храни'ти, дjьла' же бж~iя w\ткрыва'ти
сла'внw: добро` твори'те, и= sло` не w=бря'щетъ вы`:

<p>8 бла'го моли'тва съ посто'мъ и= ми'лостынею и= пра'вдою: бла'го
ма'лое съ пра'вдою, не'жели мно'го съ непра'вдою: добро` твори'ти
ми'лостыню, не'жели сокро'виществовати зла'то,

<p>9 ми'лостыня бо w\т сме'рти и=збавля'етъ и= та'я w=чища'етъ вся'къ
грjь'х: творя'щiи ми'лwстыни и= пра^вды и=спо'лнятся жи'зни,

<p>10 согрjьша'ющiи же врази` су'ть своегw` живота`:

<p>11 не о_у=таю` w\т ва'съ вся'кагw словесе`, рjь'хъ бо: та'йну
царе'ву храни'ти добро`, дjьла' же бж~iя w\ткрыва'ти сла'внw:

<p>12 и= ни~jь, _е=гда` моли'лся _е=си` ты` и= невjь'стка твоя`
са'рра, а='зъ приноша'хъ па'мять моли'твы ва'шея пред\ъ ст~а'го,
и= _е=гда` погреба'лъ _е=си` м_е'ртвыя, подо'бнjь прису'тствовахъ
тебjь`,

<p>13 и= _е=гда` не лjьни'лся _е=си` воста'ти и= w=ста'вити w=бjь'дъ
тво'й, да w\тше'дъ покры'еши ме'ртваго, не о_у=таи'лся _е=си`
мен_е` благотворя'й, но съ тобо'ю бjь'хъ:

<p>14 и= нн~jь посла' мя бг~ъ и=зцjьли'ти тя` и= невjь'стку твою`
са'рру:

<p>15 а='зъ _е='смь рафаи'лъ, _е=ди'нъ w\т седми` ст~ы'хъ а='гг~лwвъ,
и=`же прино'сятъ мwли'твы ст~ы'хъ и= вхо'дятъ пред\ъ сла'ву ст~а'гw.

<p>16 И= смято'стася _о='ба и= падо'ста на лице`, зане` о_у=боя'стася.

<p>17 И= рече` и='ма: не бо'йтеся, jа='кw ми'ръ ва'ма бу'детъ,
бг~а же благослови'те во вjь'къ:

<p>18 jа='кw не свое'ю си` благода'тiю, но во'лею бг~а на'шегw прiидо'хъ,
сегw` ра'ди благослови'те _е=го` во вjь'къ:

<p>19 вся^ дни^ jа=вля'хся ва'ма, и= не jа=до'хъ, ниже` пи'хъ,
но видjь'нiе вы` зря'сте:

<p>20 и= нн~jь и=сповjь'дайтеся бг~у, зане` восхожду` къ посла'вшему
мя`, и= напиши'те вся^, jа=`же соверши'шася, въ кни'гу.

<p>21 И= воста'ста и= не ктому` ви'дjьста _е=го`:

<p>22 и= и=сповjь'даста дjьла` в_е'лiя и= чу^дная бж~iя, и= ка'кw
jа=ви'ся и='ма а='гг~лъ гд\сень.

%{Глава`}13

<p>1 И= тwвi'тъ написа` моли'тву въ ра'дость и= рече`:
блг\све'нъ бг~ъ живы'й во вjь'ки и= цр\ство _е=гw`,

<p>2 зане` _о='нъ наказу'етъ и= ми'луетъ, низво'дитъ во а='дъ
и= возво'дитъ, и= нjь'сть и='же и=збjьжи'тъ руки` _е=гw`:

<p>3 и=сповjь'дайтеся _е=му`, сы'нове i=и~левы, пред\ъ jа=зы^ки,
зане` то'й разсjь'я на'съ въ ни'хъ,

<p>4 та'мw jа=вля'йте вели'чiе _е=гw`, возноси'те _е=го` пред\ъ
вся'кимъ живу'щимъ, jа='кw то'й гд\сь на'шъ и= бг~ъ, то'й _о=ц~ъ
на'шъ во вся^ вjь'ки,

<p>5 и= нака'зовати и='мать на'съ въ непра'вдахъ на'шихъ, и= па'ки
поми'луетъ и= собере'тъ ны` w\т всjь'хъ jа=зы'кwвъ, и=дjь'же
а='ще расточе'ни бу'дете въ ни'хъ:

<p>6 а='ще w=братнте'ся къ нему` всjь'мъ се'рдцемъ ва'шимъ и= все'ю
душе'ю ва'шею твори'ти пред\ъ ни'мъ и='стину, тогда` w=брати'тся
къ ва'мъ и= не скры'етъ лица` своегw` w\т ва'съ, и= о_у='зрите,
jа=`же сотвори'тъ съ ва'ми: и= и=сповjь'дайтеся _е=му` всjь'ми
о_у=сты^ ва'шими, и= благослови'те гд\са пра'вды и= возноси'те
цр~я` вjькw'въ: а='зъ въ земли` плjьне'нiя моегw` и=сповjь'даюся
_е=му` и= сказу'ю крjь'пость и= вели'чiе _е=гw` jа=зыку грjь'шникwвъ:
w=брати'теся, грjь^шницы, и= твори'те пра'вду пред\ъ ни'мъ: кто`
вjь'сть, а='ще бл~говоли'тъ w= ва'съ и= сотвори'тъ мл\сть ва'мъ;

<p>7 бг~а моего` возношу`, и= душа` моя` цр~я` нб\снаго, и= возвесели'тся
w= вели'чiи _е=гw`:

<p>8 да возглаго'лютъ вси` и= да и=сповjь'дятся _е=му` во i^ер\сли'мjь:

<p>9 i=ер\сли'ме, гра'де ст~ы'й, нака'жетъ тя` за дjьла` сынw'въ
твои'хъ и= па'ки поми'луетъ сы'ны прв\дныхъ:

<p>10 и=сповjь'дайя гд\севи бла'гw и= блг\сви` цр~я` вjькw'въ, да
па'ки ски'нiя _е=гw` сози'ждется въ тебjь` съ ра'достiю, и=
да возвесели'тъ въ тебjь` плjьн_е'нныя, и= да возлю'битъ въ
тебjь` бjь^дныя во вся^ ро'ды вjь'ка:

<p>11 jа=зы'цы мно'зи w\тдале'ча прiи'дутъ ко и='мени гд\са бг~а,
да'ры въ рука'хъ и=му'ще и= да'ры цр~ю` нб~се`, ро'дове родw'въ
восхва'лятъ тя` и= даду'тъ ра'дованiе:

<p>12 про'кляти вси` ненави'дящiи тя`, блг\све'ни бу'дутъ вси` лю'бящiи
тя` во вjь'къ:

<p>13 ра'дуйся и= весели'ся w= сынjь'хъ прв\дныхъ, зане` соберу'тся
и= возблг\свя'тъ гд\са прв\дныхъ:

<p>14 _W=^, бл~же'ни лю'бящiи тя`, возра'дуются w= ми'рjь твое'мъ:
бл~же'ни, _е=ли`цы скорвjь'ша w= всjь'хъ наказа'нiихъ твои'хъ,
зане` w= тебjь` возра'дуются, ви'дяще всю` сла'ву твою`, и=
возвеселя'тся во вjь'къ:

<p>15 душа` моя` да блг\сви'тъ бг~а цр~я` веи'каго,

<p>16 jа='кw назда'нъ бу'детъ i=ер\сли'мъ сапфi'ромъ и= смара'гдомъ
и= ка'менемъ честны'мъ, стjь'ны твоя^ и= столпи` и= забра^ла
зла'томъ чи'стымъ,

<p>17 и= стw'гны i=ер\сли'мскiя вирv'лломъ и= а=нfра'_ксомъ и=
ка'менiемъ w\т суфi'ра о_у=те'лются,

<p>18 и= реку'тъ вся^ стw'гны _е=гw`: а=ллилу'iа и= восхва'лятъ,
глаго'люще: блг\све'нъ бг~ъ, и='же вознесе` во вся^ вjь'ки.

%{Глава`}14

<p>1 И= преста` и=сповjь'даяся тwвi'тъ.

<p>2 И= бjь` лjь'тъ _о=сми'десяти _о=сми`, _е=гда` погуби` зра'ки,
и= по лjь'тjьхъ _о=сми` прозрjь`: и= творя'ше ми'лwстыни, и=
приложи` боя'тися гд\са бг~а и= и=сповjь'датися _е=му`:

<p>3 sjьлw' же состарjь'ся, и= прнзва` сы'на своего` и= ше'сть сынw'въ
_е=гw` и= рече` _е=му`: ча'до, возми` сы'ны твоя^, се`,
состарjь'хся и= при и=схожде'нiи w\т житiя` _е='смь:

<p>4 пойди` въ мидi'ю, ча'до, о_у=вjь'рихся бо, _е=ли^ка глаго'ла
i=w'на пр\оро'къ w= нiнеvi'и, jа='кw разори'тся, въ мидi'и же
бу'детъ ми'ръ па'че да'же до вре'мене, и= jа='кw бра'тiя на^ша
на земли` расточа'тся w\т благi'я земли`, и= i=ер\сли'мъ бу'детъ
пу'стъ, и= до'мъ бж~iй въ не'мъ сожже'нъ бу'детъ и= пу'стъ бу'детъ
до вре'мене:

<p>5 и= па'ки поми'луетъ и=`хъ бг~ъ и= возврати'тъ и=`хъ въ зе'млю,
и= сози'ждутъ до'мъ, не jа=ко'въ пе'рвый, до'ндеже и=спо'лнятся
времена` вjь'ка: и= по си'хъ возвратя'тся w\т плjьне'нiй и= сози'ждутъ
i=ер\сли'мъ че'стнw, и= до'мъ бж~iй въ не'мъ сози'ждется во вся^
ро'ды вjь'ка зда'нiемъ сла'внымъ, jа='коже глаго'лаша w= не'мъ
пр\оро'цы:

<p>6 и= вси` jа=зы'цы w=братя'тся и='стиннw боя'тися гд\са бг~а
и= w=прове'ргнутъ i='дwлы своя^,

<p>7 и= возблг\свя'тъ вси` jа=зы'цы гд\са, и= лю'дiе _е=гw` и=сповjь'дятся
бг~у, и= вознесе'тъ гд\сь лю'ди своя^, и= возра'дуются вси` лю'бящiи
гд\са бг~а во и='стинjь и= пра'вдjь, творя'ще ми'лость бра'тiи
на'шей:

<p>8 и= нн~jь, ча'до, w\тиди` w\т нiнеvi'и, jа='кw вся'чески бу'дутъ,
jа=`же глаго'ла пр\оро'къ i=w'на:

<p>9 ты' же сохрани` зако'нъ и= повелjь^нiя и= бу'ди любоми'лостивъ
и= пра'веденъ, да тебjь` бла'го бу'детъ:

<p>10 и= погреби` мя` до'брjь, и= ма'терь твою` со мно'ю, и= да
не ктому` пребу'дете въ нiнеvi'и: ча'до, ви'ждь, что` сотвори`
а=ма'нъ а=хiа'хару корми'вшему _е=го`, jа='кw w\т свjь'та w\тведе`
_е=го` во тму`, и= _е=ли^ка воздаде` _е=му`: и= а=хiа'харъ
о_у='бw спасе'ся, тому' же воздая'нiе воздаде'ся, и= то'й сни'де
во тму`: манассi'а сотвори` милосе'рдiе и= спасе'ся w\т сjь'ти
сме'ртныя, ю='же потче` _е=му`: а=ма'нъ же паде` въ сjь'ть
и= поги'бе:

<p>11 и= ни~jь, ча^да, вjь'ждьте, что` ми'лостыня твори'тъ и= пра'вда
и=збавля'етъ. И= сiя^ глаго'ля, и=спусти` ду'шу свою` на _о=дрjь`:
бjь' же лjь'тъ ста` пяти'десяти _о=сми`. И= погребе` _е=го`
сла'внw.

<p>12 И= _е=гда` о_у='мре а='нна, погребе` ю=` со _о=тце'мъ
свои'мъ. W\ти'де же тwвi'а съ жено'ю свое'ю и= съ сынми` свои'ми
во _е=квата'ны ко рагуи'лу те'стю своему`,

<p>13 и= состарjь'ся че'стнw, и= погребе` те'ст_евъ свои'хъ сла'внw,
и= наслjь'ди и=мjь'нiе и='хъ и= тwвi'та _о=тца` своегw`:

<p>14 и= о_у='мре (сы'й) лjь'тъ ста` два'десяти седми` во _е=квата'нjьхъ
мидi'йскихъ:

<p>15 и= слы'ша, пре'жде не'же о_у=мре'ти _е=му`, погубле'нiе
нiнеvi'и, ю='же плjьни` навуходоно'соръ и= а=суи'ръ: и= возра'довася,
пре'жде не'же о_у='мре, w= нiнеvi'и.