W=сi'а

%{Глава`}1

<p>1 Сло'во гд\сне, _е='же бы'сть ко w=сi'и сы'ну веирi'ину,
во дне'хъ _о=зi'и и= i=wаfа'ма, и= а=ха'за и= i=езекi'и царе'й
i=у'диныхъ, и= во дни^ i=еровоа'ма сы'на i=wа'сова царя` i=и~лева.

<p>2 Нача'ло словесе` гд\сня ко w=сi'и. И= рече` гд\сь ко w=сi'и:
и=ди`, поими` себjь` жену` блуже'нiя, (и= роди`) ча^да блуже'нiя:
поне'же блудя'щи соблу'дитъ земля` w\т гд\са.

<p>3 И= и='де и= поя` го'мерь дще'рь девилаi'млю: и= зача'тъ и=
роди` _е=му` сы'на.

<p>4 И= рече` гд\сь къ нему`: прозови` и='мя _е=му` i=езрае'ль:
зане` _е=ще` ма'лw, и= w\тмщу` кро'вь i=езрае'леву на дому`
i=у'довjь и= о_у=поко'ю ца'рство до'му i=и~лева:

<p>5 и= бу'детъ въ то'й де'нь, сокрушу` лу'къ i=и~левъ во о_у=до'лjь
i=езрае'левjь.

<p>6 И= зача'тъ _е=ще` и= роди` дще'рь. И= рече` _е=му` (гд\сь):
прозови` и='мя _е='й непоми'лована: зане` не приложу` ксему`
поми'ловати до'му i=и~лева, но противля'яся возсопроти'влюся
и=`мъ:

<p>7 сы'ны же i=у^дины поми'лую и= сп~су` я=` w= гдjь` бз~jь и='хъ:
и= не сп~су` и=`хъ лу'комъ, ни мече'мъ, ни бра'нiю, ни ко'ньми,
ниже` ко'нниками.

<p>8 И= w\тдои` непоми'лованную: и= зача'тъ па'ки и= роди` сы'на.

<p>9 И= рече` (гд\сь): прозови` и='мя _е=му` не лю'дiе мои`:
зане` вы` не лю'дiе мои`, и= а='зъ нjь'смь бг~ъ ва'шъ:

<p>10 и= бу'детъ число` сынw'въ i=и~левыхъ а='ки песо'къ морскi'й,
и='же не и=змjь'рится, ни и=зочте'тся: и= бу'детъ, на мjь'стjь,
на не'мже рече'ся и=`мъ: не лю'дiе мои` вы`: сi'и та'мw прозову'тся
сы'нове бг~а жива'гw.

<p>11 И= соберу'тся сы'нове i=у^дины и= сы'нове i=и~л_евы вку'пjь,
и= поста'вятъ себjь` вла'сть _е=ди'ну, и= и=зы'дутъ w\т земли`,
jа='кw вели'къ де'нь i=езрае'левъ.

%{Глава`}2

<p>1 Рцы'те бра'ту своему`: лю'дiе мои`: и= сестрjь` свое'й:
поми'лованная.

<p>2 Суди'теся съ ма'терiю свое'ю, суди'теся, jа='кw та` не жена`
моя`, и= а='зъ не му'жъ _е=я`: и= w\тве'ргу блуж_е'нiя _е=я`
w\т лица` моегw` и= любодjь'йство _е=я` w\т среды` сосцу^ _е=я`:

<p>3 jа='кw да совлеку` ю=` на'гу и= поста'влю ю=` jа='коже въ де'нь
рожде'нiя _е=я`, и= положу` ю=` jа='кw пусты'ню, и= о_у=чиню`
ю=` jа='кw зе'млю безво'дну, и= о_у=бiю` _о='ную жа'ждею:

<p>4 и= ча^дъ _е=я` не поми'лую, jа='кw ча^да блуже'нiя су'ть,

<p>5 jа='кw соблуди` ма'ти и='хъ, посрами'ся роди'вшая и=`хъ, рече'
бо: пойду` в\ъслjь'дъ похотникw'въ мои'хъ, даю'щихъ мнjь` хлjь'бы
моя^ и= во'ду мою`, и= ри^зы моя^ и= плащани^цы моя^, и= ма'сло
мое` и= вся^, _е=ли^ка мнjь` досто'ятъ.

<p>6 Сегw` ра'ди, се`, а='зъ загражду` пу'ть _е=я` те'рнiемъ
и= возгражду` распу^тiя _е=я`, и= стези` своея` не w=бря'щетъ:

<p>7 и= пожене'тъ похотники` своя^ и= не пости'гнетъ и='хъ, и= взы'щетъ
и=`хъ и= не w=бря'щетъ, и= рече'тъ: пойду` и= возвращу'ся къ
му'жу моему` пе'рвому, jа='кw добрjь'е ми` бjь` тогда`, не'жели
нн~jь.

<p>8 Но та` не о_у=разумjь`, jа='кw а='зъ да'хъ _е='й пшени'цу
и= вiно` и= ма'сло, и= сребро` о_у=мно'жихъ _е='й: сiя' же
ср_е'бряны и= зла^ты сотвори` ваа'лу.

<p>9 Сегw` ра'ди w=бращу'ся и= возму` пшени'цу мою` во вре'мя _е=я`
и= вiно` мое` во вре'мя _е=гw`, и= w\тиму` ри^зы моя^ и= плащани^цы
моя^, да не покрыва'етъ студа` своегw`:

<p>10 и= нн~jь w\ткры'ю нечистоту` _е=я` пред\ъ похотника'ми _е=я`,
и= никто'же w\ти'метъ _е=я` w\т руки` моея`:

<p>11 и= w\твращу` вся^ вес_е'лiя _е=я` и= пра'здники _е=я`,
и= новомч\сiя _е=я` и= суббw^ты _е=я` и= вся^ пра'здн_ества
_е=я`,

<p>12 и= погублю` вiногра'дъ _е=я` и= смw'квы _е=я`, w= ни'хже
рече`: мзды^ ми` су'ть сiя^, jа=`же да'ша мнjь` похотницы`
мои`: и= положу` я=` въ свидjь'нiе, и= поядя'тъ я=` sвjь'рiе
се'лнiи и= пти^цы неб_е'сныя и= га'ди земнi'и:

<p>13 и= w\тмщу` на не'й дни^ ваалi'мwвы, въ ня'же тр_е'бы кладя'ше
и=`мъ, и= вдjьва'ше о_у=серя^зи своя^ и= мони^ста своя^, и=
хожда'ше в\ъслjь'дъ похотникw'въ свои'хъ, а= мене` забы`, гл~етъ
гд\сь.

<p>14 Сегw` ра'ди, се`, а='зъ соблажню` ю=`, и= о_у=чиню` ю=`
jа='кw пусты'ню, и= возгл~ю въ се'рдце _е=я`,

<p>15 и= да'мъ _е='й притяжа'нiе _е=я` w\тту'ду и= поля'ну а=хw'рову,
w\тве'рсти смы'слъ _е=я`: и= смири'тся та'мw по дн_е'мъ дjь'тства
своегw` и= по дн_е'мъ и=зведе'нiя своегw` w\т земли` _е=гv'петски.

<p>16 И= бу'детъ въ то'й де'нь, нарече'тъ мя` му'жъ мо'й, гл~етъ
гд\сь, а= не прозове'тъ мене` ктому` ваалi'мъ.

<p>17 И= w\тве'ргу и=мена` ваалi^мля w\т о_у='стъ _е=я`, и= не
воспомяну'тся ксему` и=мена` и='хъ.

<p>18 И= завjьща'ю и=`мъ завjь'тъ въ то'й де'нь со sвjьрьми` се'лными
и= со пти'цами небе'сными и= съ га^ды з_емны'ми, и= лу'къ и=
ме'чь и= бра'нь сокрушу` w\т земли`, и= вселю` я=` со о_у=пова'нiемъ:

<p>19 и= w=бручу' тя себjь` во вjь'къ и= w=бручу' тя себjь` въ пра'вдjь
и= въ судjь` и= въ ми'лости и= въ щедро'тахъ:

<p>20 и= w=бручу' тя себjь` въ вjь'рjь, и= о_у=вjь'си гд\са.

<p>21 И= бу'детъ въ то'й де'нь, гл~етъ гд\сь, послу'шаю небесе`,
а= _о='ное послу'шаетъ земли`,

<p>22 и= земля` послу'шаетъ пшени'цы и= вiна` и= ма'сла, и= сi'и
послу'шаютъ i=езрае'ля:

<p>23 и= всjь'ю _о='ную себjь` на земли` и= поми'лую непоми'лованную:
и= реку` не лю'демъ мои^мъ: лю'дiе мои` _е=сте` вы`: и= тi'и
реку'тъ: гд\сь бг~ъ на'шъ ты` _е=си`.

%{Глава`}3

<p>1 И= рече` гд\сь ко мнjь`: _е=ще` и=ди` и= возлюби`
жену` лю'бящую sло` и= любодjь'йцу, jа='коже лю'битъ бг~ъ сы'ны
i=и~л_евы: сi'и же взира'ютъ къ богw'мъ чужди^мъ и= лю'бятъ
вар_е'нiя съ корi'нками.

<p>2 И= ная'хъ себjь` _о='ную пятiюна'десять сре'брениками и= гомо'ромъ
jа=чме'ня и= не'велемъ вiна`,

<p>3 и= реко'хъ _е='й: дни^ мнw'ги да сjьди'ши о_у= мен_е` и=
а='зъ о_у= теб_е`, и= не соблу'диши, ни бу'деши му'жу и=но'му:

<p>4 зане` дни^ мнw'ги ся'дутъ сы'нове i=и~л_евы, не су'щу царю`,
ни су'щу кня'зю, ни су'щей же'ртвjь, ни су'щу же'ртвеннику, ни
жре'честву, ниже` jа=вле'нi_емъ:

<p>5 и= посе'мъ w=братя'тся сы'нове i=и~л_евы и= взы'щутъ гд\са
бг~а своего` и= давi'да царя` своего`, и= почудя'тся w= гд\сjь
и= w= бла'гостехъ _е=гw` въ послjь^днiя дни^.

%{Глава`}4

<p>1 Слы'шите сло'во гд\сне, сы'нове i=и~л_евы, jа='кw су'дъ
гд\севи къ живу'щымъ на земли`: зане` нjь'сть и='стины, ни
ми'лости, ни вjь'дjьнiя бж~iя на земли`:

<p>2 кля'тва и= лжа`, и= о_у=бi'йство и= татьба` и= любодjья'нiе
разлiя'ся по земли`, и= кро'вь съ кровьми` мjьша'ютъ.

<p>3 Сегw` ра'ди воспла'чется земля` и= о_у=ма'лится со всjь'ми
всели'вшимися на не'й, со sвjьрьми` польски'ми и= съ га^ды з_емны'ми
и= со пти'цами небе'сными, и= ры^бы морскi^я w=скудjь'ютъ:

<p>4 jа='кw да никто'же не при'тся, ни w=блича'ется никто'же: лю'дiе
же мои` а='ки прерjька'емый жре'цъ,

<p>5 и= и=знемо'жетъ во дне'хъ, и= и=знемо'жетъ проро'къ съ тобо'ю:
но'щи о_у=подо'бихъ ма'терь твою`.

<p>6 О_у=подо'бишася лю'дiе мои` а='ки не и=му'ще о_у=мjь'нiя:
jа='кw ты` о_у=мjь'нiе w\тве'рглъ _е=си`, w\тве'ргу и= а='зъ
тебе`, _е='же не жре'чествовати мнjь`, и= забы'лъ _е=си`
зако'нъ бг~а своегw`, забу'ду и= а='зъ ча^да твоя^.

<p>7 По мно'жеству и='хъ та'кw согрjьши'ша мнjь`: сла'ву и='хъ въ
безче'стiе положу`.

<p>8 Грjьхи` людi'й мои'хъ снjьдя'тъ и= въ непра'вдахъ и='хъ во'змутъ
ду'шы и='хъ.

<p>9 И= бу'детъ jа='коже лю'дiе, та'кw и= жре'цъ: и= w\тмщу` на
ни'хъ пути^ и='хъ, и= о_у=мышл_е'нiя и='хъ возда'мъ и=`мъ.

<p>10 И= бу'дутъ jа='сти и= не насы'тятся: соблуди'ша и= не и=спра'вятся:
поне'же гд\са w=ста'виша _е='же снабдjь'ти.

<p>11 Блу'дъ и= вiно` и= пiя'нство прiя'тъ се'рдце людi'й мои'хъ.

<p>12 Въ зна'менiихъ вопроша'ху и= въ жезлjь'хъ свои'хъ повjь'даху
тjь'мъ: ду'хомъ блуже'нiя прельсти'шася и= соблуди'ша w\т бг~а
своегw`:

<p>13 на версjь'хъ го'ръ кадя'ху и= на холмjь'хъ жря'ху под\ъ ду'бомъ
и= под\ъ _е='лiю и= под\ъ дре'вомъ вjь'твеннымъ, jа='кw до'бръ
кро'въ: сегw` ра'ди соблу'дятъ дщ_е'ри ва'шя, и= невjь^сты ва'шя
возлюбодjь'ютъ.

<p>14 И= не присjьщу` на дщ_е'ри ва'шя, _е=гда` соблу'дятъ, и=
на невjь^сты ва'шя, _е=гда` возлюбодjь'ютъ: jа='кw и= тi'и со
блудни'цами смjьси'шася и= со блудника'ми тр_е'бы жря'ху, и=
лю'дiе смы'слящiи со блудни'цею сплета'хуся.

<p>15 Ты' же, i=и~лю, не не разумjьва'й, и= i=у'до: не входи'те
въ галга'лу и= не восходи'те въ до'мъ w='новъ, и= не клени'теся
гд\семъ живы^мъ.

<p>16 Зане` jа='коже ю='ница стрjька'ломъ стрjь'чема разсвирjь'пjь
i=и~ль: нн~jь о_у=пасе'тъ я=` гд\сь, jа='кw а='гнца на простра'нствjь.

<p>17 Прича'стникъ кумi'рwмъ _е=фре'мъ положи` себjь` собла'зны,

<p>18 и=збра` ханане'wвъ: блудя'ще возблуди'ша, возлюби'ша безче'стiе
w\т хрепета'нiя своегw`.

<p>19 Ви'хръ ду'ха возсви'щетъ въ крилjь'хъ свои'хъ, и= посра'мятся
w\т тре'бищъ свои'хъ.

%{Глава`}5

<p>1 Слы'шите сiя^, жерцы`, и= вонми'те, до'ме i=и~левъ,
и= до'ме царе'въ, внуши'те, поне'же къ ва'мъ _е='сть су'дъ:
jа='кw пругло` бы'сте стражбjь`, и= jа='коже мре'жа распросте'рта
на i=тавv"рi'и,

<p>2 ю='же ловя'щiи ло'въ поткну'ша, а='зъ же наказа'тель ва'мъ:

<p>3 а='зъ позна'хъ _е=фре'ма, и= i=и~ль не w\тступи` w\т мен_е`,
зане` нн~jь соблуди` _е=фре'мъ, и= w=скверни'ся i=и~ль:

<p>4 не положи'ша помышле'нiй свои'хъ, _е='же возврати'тися къ
бг~у своему`, jа='кw ду'хъ блуже'нiя _е='сть въ ни'хъ, и= гд\са
не о_у=вjь'дjьша.

<p>5 И= смири'тся о_у=кори'зна i=и~лева въ лице` _е=му`, и=
i=и~ль и= _е=фре'мъ и=знемо'гутъ въ непра'вдахъ свои'хъ, и=знемо'жетъ
же и= i=у'да съ ни'ми.

<p>6 Со _о=вца'ми и= телцы^ по'йдутъ взыска'ти гд\са и= не w=бря'щутъ
_е=гw`, о_у=клони'ся бо w\т ни'хъ.

<p>7 Jа='кw гд\са w=ста'виша, jа='кw ча^да чу^жда породи'ша себjь`:
нн~jь поя'стъ я=` ржа`, и= прича^стiя и='хъ.

<p>8 Воструби'те трубо'ю на хо'лмjьхъ, возгласи'те на высо'кихъ,
проповjь'дите въ дому` w='новjь, о_у=жасе'ся венiамi'нъ,

<p>9 _е=фре'мъ въ па'губу бы'сть во дни^ наказа'нiя: въ племенjь'хъ
i=и~левыхъ показа'хъ вjь^рная.

<p>10 Бы'ша кня^зи i=у^дины jа='кw прелага'юще предjь'лы: на ня`
и=злiю` jа='кw во'ду гнjь'въ мо'й.

<p>11 Соwдолjь` _е=фре'мъ сопе'рника своего`, попра` су'дъ, jа='кw
нача` ходи'ти в\ъслjь'дъ су'етныхъ.

<p>12 А='зъ же jа='кw мяте'жъ _е=фре'мови и= jа='кw _о=сте'нъ
до'му i=у'дину.

<p>13 И= ви'дjь _е=фре'мъ не'мощь свою` и= i=у'да болjь'знь свою`:
и= и='де _е=фре'мъ ко а=ссv"рi'_емъ и= посла` послы` ко царю`
i=арi'му: и= то'й не возмо'же и=зцjьли'ти ва'съ, и= не преста'нетъ
w\т ва'съ болjь'знь.

<p>14 Зане` а='зъ _е='смь jа='кw панfи'рь _е=фре'мови и= jа='кw
ле'въ до'му i=у'дину: и= а='зъ восхищу`, и= пойду`, и= возму`,
и= не бу'детъ и=з\ъима'яй:

<p>15 пойду` и= возвращу'ся на мjь'сто свое`, до'ндеже поги'бнутъ,
и= взы'щутъ лица` моегw`.

%{Глава`}6

<p>1 Въ ско'рби свое'й о_у='треневати бу'дутъ ко мнjь`,
глаго'люще: и='демъ и= w=брати'мся ко гд\су бг~у на'шему,

<p>2 jа='кw то'й поби` ны`, и= и=зцjьли'тъ ны`: о_у=язви'тъ, и=
о_у=врачу'етъ ны`:

<p>3 и=зцjьли'тъ ны` по двою` дню^, въ де'нь тре'тiй воскре'снемъ
и= жи'ви бу'демъ пред\ъ ни'мъ, и= о_у=вjь'мы: пожене'мъ, _е='же
о_у=вjь'дjьти гд\са: jа='кw о_у='тро гото'во w=бря'щемъ _е=го`,
и= прiи'детъ на'мъ jа='кw до'ждь ра'ннiй и= по'здный земли`.

<p>4 Что' ти сотворю`, _е=фре'ме; что' ти сотворю`, i=у'до; ми'лость
бо ва'ша jа='кw w='блакъ о_у='треннiй и= jа='кw роса` ра'нw
па'дающая.

<p>5 Сегw` ра'ди пожа'хъ проро'ки ва'шя, о_у=би'хъ я=` словесе'мъ
о_у='стъ мои'хъ, и= су'дъ мо'й jа='кw свjь'тъ и=зы'детъ.

<p>6 Зане` ми'лости хощу` а= не же'ртвы, и= о_у=вjь'дjьнiя бж~iя,
не'жели всесожже'нiя.

<p>7 Сi'и же су'ть jа='кw человjь'къ преступа'яй завjь'тъ: та'мw
презрjь'ша мя`.

<p>8 Галаа'дъ гра'дъ дjь'лаяй су'_етная, мутя'й во'ду,

<p>9 а= крjь'пость твоя` jа='кw му'жа морска'гw разбо'йника: скры'ша
жерцы` пу'ть гд\сень, о_у=би'ша сiкi'му, jа='кw беззако'нiе
сотвори'ша.

<p>10 Въ дому` i=и~левjь ви'дjьхъ грw'зная: та'мw блуже'нiе _е=фре'мово:
w=скверни'ся i=и~ль и= i=у'да.

<p>11 Начни` w=б\ъима'ти вiногра'дъ себjь`, _е=гда` возвращу` плjьне'нiе
людi'й мои'хъ.

%{Глава`}7

<p>1 Е=гда` и=зцjьлю` i=и~ля, и= w\ткры'ется непра'вда _е=фре'мова
и= sло'ба самарi'йска, jа='кw содjь'лаша лжу`: и= та'ть къ нему`
вни'детъ, совлача'яй разбо'йникъ на пути` _е=гw`:

<p>2 jа='кw да воспою'тъ вку'пjь, а='ки пою'щiи се'рдцемъ свои'мъ.
Вся^ sлw'бы и='хъ помяну'хъ: нн~jь w=быдо'ша и=`хъ совjь'ти и='хъ,
проти'ву лицу` ми` бы'ша.

<p>3 Sло'бами свои'ми возвесели'ша царя` и= лжа'ми свои'ми князе'й.

<p>4 Вси` любодjь'ющiи, jа='кw пе'щь жего'ма на пече'нiе сожже'нiя
w\т пла'мене, w\т примjьше'нiя ту'ка, до'ндеже вски'снетъ то`
все`.

<p>5 Во дни^ царе'й ва'шихъ нача'ша кня^зи jа=ри'тися w\т вiна`,
простро'ша ру'ки своя^ съ губи'тельми:

<p>6 зане` разгорjь'шася jа='кw пе'щь сердца` и='хъ, внегда` о_у=стремля'тися
и=`мъ: всю` но'щь сна` _е=фре'мъ насы'тися, зау'тра бы'сть,
и= разгорjь'ся jа='кw пла'мень _о='гненный.

<p>7 Вси` согрjь'яшася, jа='кw пе'щь жего'ма, и= _о='гнь пояде`
судi'й и='хъ: вси` ца'рiе и='хъ падо'ша, не бjь` въ ни'хъ моля'йся
ко мнjь`.

<p>8 Е=фре'мъ въ лю'дехъ свои'хъ са'мъ смjься'шеся, _е=фре'мъ бы'сть
w=прjьсно'къ неwбраща'емь.

<p>9 И= снjьдо'ша чуждi'и крjь'пость _е=гw`, се'й же не разумjь`:
и= сjьди^ны jа=ви'шася на не'мъ, _о='нъ же не позна`.

<p>10 И= смири'тся о_у=кори'зна i=и~лева въ лице` _е=му`: и=
не возврати'шася ко гд\су бг~у своему` и= не взыска'ша _е=гw`
во всjь'хъ си'хъ.

<p>11 И= бя'ше _е=фре'мъ jа='кw го'лубь безу'мный, не и=мы'й се'рдца:
_е=гv'пта моля'ше, и= во а=ссv"рi'аны w\тидо'ша.

<p>12 Jа='коже и='дутъ, возложу` на ня` мре'жу мою`, jа='коже пти^цы
неб_е'сныя све'ргу я=`, накажу` я=` въ слу'хъ скорбjь'нiя и='хъ.

<p>13 Го'ре и=`мъ, jа='кw w\тскочи'ша w\т мен_е`: боязли'ви су'ть,
jа='кw нече'ствоваша ко мнjь`: а='зъ же и=зба'вихъ я=`, сi'и
же возглаго'лаша на мя` лжу`.

<p>14 И= не возопи'ша ко мнjь` сердца` и='хъ, но пла'кахуся на ло'жахъ
свои'хъ: w= пшени'цjь и= вiнjь` сjьча'хуся.

<p>15 Нака'жутся мно'ю, а='зъ же о_у=крjьпи'хъ мы'шцу и='хъ, и=
на мя` помы'слиша sла^я.

<p>16 Соврати'шася ни во что'же, бы'ша jа='кw лу'къ напряже'нъ:
паду'тся кня^зи и='хъ мече'мъ ра'ди ненаказа'нiя jа=зы'ка своегw`.
Сiе` руга'нiе и='хъ въ земли` _е=гv'петстjьй.

%{Глава`}8

<p>1 Въ нjь'дрjь и='хъ, jа='кw земля` непроходи'ма, jа='кw
_о=ре'лъ въ дому` гд\сни: поне'же преступи'ша завjь'тъ мо'й
и= на зако'нъ мо'й нече'ствоваша.

<p>2 Ко мнjь` воззову'тъ: бж~е, позна'хомъ тя`,

<p>3 jа='кw i=и~ль w\тврати'ся благи'хъ, врага` прогна'ша.

<p>4 Са'ми себjь` царя` поста'виша, а= не мно'ю, нача'лствоваша,
и= не jа=ви'ша ми`: w\т сребра` своегw` и= w\т зла'та своегw`
сотвори'ша себjь` кумi'ры, jа='кw да потребя'тся.

<p>5 Сокруши` телца` твоего`, самарi'е, разгнjь'вася jа='рость моя`
на ня`: доко'лjь не мо'гутъ w=чи'ститися, и=`же во i=и~ли;

<p>6 И= то` древодjь'ль сотвори`, и= нjь'сть бг~ъ: зане` льстя'й
бя'ше теле'цъ тво'й, самарi'е.

<p>7 Jа='кw вjь'тромъ и=стлjь'но всjь'яша, и= разруше'нiе и='хъ
прiи'метъ я=`: рукоя'ть не и=му'щая си'лы _е='же сотвори'ти
муку`, а='ще же и= сотвори'тъ, то` чуждi'и поядя'тъ ю=`.

<p>8 Поглоще'нъ бы'сть i=и~ль, нн~jь бы'сть во jа=зы'цjьхъ jа='кw
сосу'дъ непотре'бенъ,

<p>9 поне'же тi'и взыдо'ша ко а=ссv"рi'анwмъ: процвjьте` w= себjь`
_е=фре'мъ, да'ры возлюби`.

<p>10 Сегw` ра'ди предаду'тся во jа=зы'ки: нн~jь воспрiиму` и=`хъ,
и= почi'ютъ ма'лw _е='же пома'зати царя` и= кня^зи.

<p>11 Jа='кw о_у=мно'жи _е=фре'мъ тр_е'бища, во грjьхи` бы'ша
_е=му` тр_е'бища возлю'бл_енная.

<p>12 Впишу` _е=му` мно'жество, и= закw'нная _е=гw` въ чужда^я
вмjьни'шася тр_е'бища возлю'бл_енная.

<p>13 Тjь'мже а='ще и= пожру'тъ же'ртву и= снjьдя'тъ мяса`, гд\сь
не прiи'метъ и='хъ: нн~jь помяне'тъ непра^вды и='хъ и= w\тмсти'тъ
грjьхи` и='хъ: тi'и во _е=гv'петъ возврати'шася и= во а=ссv"рi'и
нечи^стая снjьдя'тъ.

<p>14 И= забы` i=и~ль сотво'ршаго и=` и= возгради` тр_е'бища, и=
i=у'да о_у=мно'жи гра'ды о_у=твержд_е'ны: но послю` _о='гнь
на гра'ды _е=гw`, и= потреби'тъ w=снова^нiя _е=гw`.

%{Глава`}9

<p>1 Не ра'дуйся, i=и~лю, ни весели'ся jа='коже лю'дiе, поне'же
соблуди'лъ _е=си` w\т гд\са бг~а твоегw`: возлюби'лъ _е=си`
дая^нiя на вся'цjьмъ гумнjь` пшени'цы.

<p>2 Гумно` и= точи'ло не позна` и='хъ, и= вiно` солга` и=`мъ.

<p>3 Не всели'шася на земли` гд\сни: всели'ся _е=фре'мъ во _е=гv'птjь,
и= во а=ссv"рi'ахъ снjьдя'тъ нечи^стая.

<p>4 Не возлiя'ша гд\севи вiна`, и= не о_у=слади'шася _е=му` тр_е'бы
и='хъ, jа='кw хлjь'бъ жа'лости и=`мъ: вси` jа=ду'щiи ты^я w=скверня'тся:
поне'же хлjь'бы и='хъ ду'шъ и='хъ, не вни'дутъ въ до'мъ гд\сень.

<p>5 Что` сотворите` во дне'хъ торжества` и= въ де'нь пра'здника
гд\сня;

<p>6 Сегw` ра'ди, се`, по'йдутъ w\т труда` _е=гv'петска, и= прiи'метъ
и=`хъ ме'мфiсъ, и= погребе'тъ я=` махма'съ: сребро` и='хъ па'губа
наслjь'дитъ, те'рнiе во дворjь'хъ и='хъ.

<p>7 Приспjь'ша днi'е w\тмще'нiя твоегw`, прiидо'ша днi'е воздая'нiя
твоегw`, и= w=sло'бится i=и~ль, jа='коже проро'къ и=зумле'нный,
человjь'къ ду'хомъ носи'мый: w\т мно'жества непра'вдъ твои'хъ
о_у=мно'жися и=зумле'нiе твое`.

<p>8 Стра'жъ _е=фре'мъ съ бг~омъ, проро'къ пругло` стропти'во на
всjь'хъ путе'хъ _е=гw`: и=зумле'нiе въ дому` бж~iи о_у=тверди'ша.

<p>9 Растлjь'шася по дн_е'мъ хо'лма: воспомяне'тъ непра^вды и='хъ,
w\тмсти'тъ грjьхи` и='хъ.

<p>10 Jа='коже гре'знъ въ пусты'ни w=брjьто'хъ i=и~ля и= jа='кw
стра'жа на смоко'вницjь ра'нняго о_у=ви'дjьхъ _о=тцы` и='хъ:
тi'и внидо'ша ко веельфегw'ру и= w\тчужди'шася на стыдjь'нiе,
и= бы'ша ме'рзостнiи jа='коже возлю'бленнiи.

<p>11 Е=фре'мъ jа='кw пти'ца w\тлетjь`, сла^вы и='хъ w\т порожде'нiй
и= болjь'зней и= w\т зача'тiй.

<p>12 Тjь'мже а='ще и= воско'рмятъ ча^да своя^, безча^дны бу'дутъ
w\т человjь^къ: поне'же и= лю'тjь и=`мъ _е='сть, (зане` w=ста'вихъ
я=`,) пло'ть моя` w\т ни'хъ.

<p>13 Е=фре'мъ, jа='коже ви'дjьхъ, въ лови'тву предпоста'виша ча^да
своя^, и= _е=фре'мъ _е='же и=звести` на заколе'нiе ча^да своя^.

<p>14 Да'ждь и=`мъ, гд\си: что` да'си и=`мъ; да'ждь и=`мъ о_у=тро'бу
неплодя'щую и= сосцы` су^хи.

<p>15 Вся^ sлw'бы и='хъ во галга'лjьхъ, jа='кw та'мw и=`хъ возненави'дjьхъ
за sлw'бы начина'нiй и='хъ: и=з\ъ до'му моегw` и=зжену` я=`,
(ксему`) не приложу` люби'ти и=`хъ:

<p>16 вси` кня^зи и='хъ непокори'ви. Поболjь` _е=фре'мъ: коре'нiе
_е=гw` и=зсхо'ша, плода` ксему` да не принесе'тъ: поне'же а='ще
и= породя'тъ, побiю` вожделjь^нная о_у=тро'бъ и='хъ.

<p>17 W\три'нетъ я=` бг~ъ, jа='кw не послу'шаша _е=гw`, и= бу'дутъ
заблужда'ющiи въ jа=зы'цjьхъ.

%{Глава`}10

<p>1 Вiногра'дъ благоло'зенъ i=и~ль, пло'дъ _о=би'ленъ _е=гw`:
по мно'жеству плодw'въ _е=гw` о_у=мно'жи тр_е'бища, по благота'мъ
земли` _е=гw` возгради` ка^пища.

<p>2 Раздjьли'ша сердца` своя^, нн~jь поги'бнутъ: са'мъ раскопа'етъ
тр_е'бища и='хъ, сокруша'тся кумi'ры и='хъ.

<p>3 Тjь'мже нн~jь реку'тъ: нjь'сть царя` въ на'съ, jа='кw не боя'хомся
гд\са: ца'рь же что` сотвори'тъ на'мъ;

<p>4 Глаго'ляй словеса` и=звине'нiя лw'жная завjьща'етъ завjь'тъ:
прозя'бнетъ су'дъ а='ки тро'скотъ на ляди'нjь се'лнjьй.

<p>5 О_у= телца` до'му w='нова воз\ъwбита'ютъ живу'щiи въ самарi'и,
jа='кw пла'кашася лю'дiе _е=гw` w= не'мъ: и= jа='коже разгнjь'ваша
_е=го`, пора'дуются w= сла'вjь _е=гw`, jа='кw пресели'ся w\т
ни'хъ.

<p>6 И= связа'вше _е=го`, во а=ссv"рi'ю w\тведо'ша въ да'ръ царю`
i=арi'му: въ да'ръ _е=фре'мъ прiи'мется, и= о_у=срами'тся i=и~ль
w= совjь'тjь свое'мъ.

<p>7 W\тве'рже самарi'а царя` своего`, а='ки хвра'стiе на лицы`
воды`.

<p>8 И=зве'ргутся тр_е'бища w='нwва согрjьш_е'нiя i=и~л_ева,
те'рнiе и= волче'цъ возни'кнутъ на тре'бищихъ и='хъ: и= реку'тъ
къ гора'мъ: покры'йте ны`: и= холмw'мъ: пади'те на ны`.

<p>9 W\тне'лjьже хо'лми, согрjьши` i=и~ль: та'мw ста'ша: не пости'гнетъ
и='хъ на холмjь` ра'ть, на ча^да непра'вды.

<p>10 Прiи'де наказа'ти и=`хъ по жела'нiю моему`: и= соберу'тся
лю'дiе на ня`, внегда` наказа'тися и=`мъ во двою` непра'вдахъ
свои'хъ.

<p>11 Е=фре'мъ ю='ница науче'ная, _е='же люби'ти прjь'нiе: а='зъ
же найду` на добро'ту вы'и _е=я`, наступлю` на _е=фре'ма, о_у=молчу`
w= i=у'дjь, о_у=крjьпи'тся себjь` i=а'кwвъ.

<p>12 Сjь'йте себjь` въ пра'вду, собери'те пло'дъ живота`, просвjьти'те
себjь` свjь'тъ вjь'дjьнiя, до'ндеже вре'мя, взыщи'те гд\са, до'ндеже
прiи'дутъ ва'мъ жи^та пра'вды.

<p>13 Вску'ю премолча'сте нече'стiе, и= непра^вды _е=гw` w=б\ъима'сте,
и=з\ъядо'сте пло'дъ лжи'въ; jа='кw о_у=пова'лъ _е=си` на _о=ру'жiе
твое`, во мно'жествjь си'лы твоея`.

<p>14 И= воста'нетъ па'губа въ лю'дехъ твои'хъ, и= вся^ w=гра^ды
твоя^ поги'бнутъ, jа='коже (поги'бе) кня'зь салама'нъ w\т до'му
i=еровоа'мля, во дни^ ра^тны ма'терь w= ча^да разби'ша:

<p>15 та'кw сотворю` ва'мъ, до'ме i=и~левъ, w\т лица` непра'вды
sло'бъ ва'шихъ.

%{Глава`}11

<p>1 Зау'тра w\тверго'шася, w\тве'ржеся ца'рь i=и~левъ, поне'же
младе'нецъ i=и~ль, и= а='зъ возлюби'хъ _е=го` и= и=з\ъ _е=гv'пта
воззва'хъ сы'на моего`.

<p>2 Jа='коже призва'хъ я=`, та'кожде w\тхожда'ху w\т лица` моегw`:
тi'и ваалi'му тре'бу жря'ху и= и=зва^янымъ кадя'ху.

<p>3 А='зъ же связа'хъ _е=фре'ма, взя'хъ _е=го` на мы'шцу мою`,
и= не разумjь'ша, jа='кw и=зцjьли'хъ я=`.

<p>4 Во и=стлjь'нiи человjь'честjь привлеко'хъ я=` о_у='зами любле'нiя
моегw`, и= бу'ду и=`мъ jа='кw о_у=даря'яй человjь'къ по че'люстемъ
_е=гw`: и= воззрю` къ нему` и= премогу` _е=му`.

<p>5 Всели'ся _е=фре'мъ во _е=гv'птjь, а=ссу'ръ же са'мъ ца'рь
_е=гw`, jа='кw не восхотjь` возврати'тися.

<p>6 И= и=знемо'же _о=ру'жiе во градjь'хъ _е=гw`, и= о_у=молче`
въ руку` _е=гw`: и= снjьдя'тъ w\т о_у=мышле'нiй свои'хъ.

<p>7 И= лю'дiе _е=гw` ви'сяще w\т w=бита'нiя своегw`: и= бг~ъ на
ч_естна'я _е=гw` разгнjь'вается, и= не вознесе'тъ _е=гw`.

<p>8 Что' тя о_у=стро'ю, _е=фре'ме; защищу' ли тя`, i=и~лю; что'
тя положу`; Jа='коже а=даму` о_у=стро'ю тя`, и= jа='коже севоi'мъ,
преврати'ся се'рдце мое` въ не'мъ, смяте'ся раска'янiе мое`.

<p>9 Не сотворю` по гнjь'ву jа='рости моея`, не w=ста'влю _е='же
потреби'тися _е=фре'мови, зане` бг~ъ а='зъ _е='смь, а= не
человjь'къ: въ тебjь` ст~ъ, и= не вни'ду во гра'дъ.

<p>10 Вслjь'дъ гд\са и='мамъ ходи'ти: jа='кw ле'въ возреве'тъ, поне'же
то'й возреве'тъ, и= о_у=жа'снутся ча^да во'дъ,

<p>11 и= прiи'дутъ jа='кw пти'ца и=з\ъ _е=гv'пта и= jа='кw го'лубь
w\т земли` а=ссv'рски: и= возста'влю я=` въ домjь'хъ и='хъ, гл~етъ
гд\сь.

<p>12 W=бы'де мя` лже'ю _е=фре'мъ, и= нече'стiями до'мъ i=и~левъ
и= i=у'да: нн~jь позна` я=` бг~ъ, и= лю'дiе ст~и прозва'шася
бг~ови.

%{Глава`}12

<p>1 Е=фре'мъ же sо'лъ ду'хъ, гоня'ше зно'й ве'сь де'нь:
тщ_е'тная и= су'_етная о_у=мно'жи, и= завjь'тъ со а=ссv"рi^аны
завjьща`, и= _е=ле'й во _е=гv'петъ посыла'ше.

<p>2 И= су'дъ гд\севи ко i=у'дjь, _е='же w\тмсти'ти i=а'кwва: по
пут_е'мъ _е=гw` и= по начина'нi_емъ _е=гw` возда'стъ _е=му`.

<p>3 Во о_у=тро'бjь запя` бра'та своего` и= труды^ свои'ми о_у=крjьпjь`
къ бг~у:

<p>4 и= о_у=крjьпjь` со а='гг~ломъ и= превозмо'же. Пла'кашася и=
моли'шася ми`: въ дому` w='новjь w=брjьто'ша мя`, и= ту` глаго'лася
къ ни^мъ.

<p>5 Гд\сь же бг~ъ вседержи'тель бу'детъ па'мять _е=гw`.

<p>6 И= ты` w= бз~jь свое'мъ w=брати'шися, ми'лость и= су'дъ снабди`,
и= приближа'йся къ бг~у своему` пр\снw.

<p>7 Ханаа'нъ, въ руцjь` _е=гw` мjь'рило непра'вды, наси'льствовати
возлюби`.

<p>8 И= рече` _е=фре'мъ: _о=ба'че w=богатjь'хъ, w=брjьто'хъ
прохлажде'нiе себjь`: вси` труды` _е=гw` не w=бря'щутся _е=му`
ра'ди непра'вдъ, и='миже согрjьши`.

<p>9 А='зъ же гд\сь бг~ъ тво'й, и=зведо'хъ тя` и=з\ъ земли` _е=гv'петски:
_е=ще` вселю` тя` въ ку'щахъ, jа='коже во дни^ пра'здника.

<p>10 И= гл~ахъ ко пр\оро'кwмъ, и= а='зъ видjь^нiя о_у=мно'жихъ,
и= въ рука'хъ пр\оро'ческихъ о_у=подо'бихся.

<p>11 А='ще не галаа'дъ _е='сть, о_у=`бо ло'жни бы'ша во галга'лjьхъ
кня^зи тр_е'бы кладу'ще, и= тр_е'бища и='хъ jа='коже же'лви
на цjьли'знjь польстjь'й.

<p>12 И= w\ти'де i=а'кwвъ на по'ле сv"рi'йско, и= рабо'та i=и~ль
w= женjь` и= w= женjь` снабдjь`.

<p>13 И= пр\оро'комъ и=зведе` гд\сь i=и~ля и=з\ъ земли` _е=гv'петскiя,
и= пр\оро'комъ снабдjь'ся.

<p>14 Разгнjь'ва мя` _е=фре'мъ и= воз\ъяри' мя: и= кро'вь _е=гw`
на не'мъ пролiе'тся, и= о_у=кори'зну _е=гw` возда'стъ _е=му`
гд\сь.

%{Глава`}13

<p>1 По словеси` _е=фре'мову w=правда^нiя прiя` се'й во
i=и~ли, и= положи` я=` ваа'лови, и= о_у='мре.

<p>2 И= нн~jь приложи'ша согрjьша'ти и= сотвори'ша себjь` слiя'нiе
w\т зла'та и= сребра` своегw` по w='бразу i='дwлwвъ, дjьла` худо'жникwвъ
соверш_е'на: и=`мъ сi'и глаго'лютъ: пожри'те человjь'кwвъ, w=скудjь'ша
бо телцы`.

<p>3 Сегw` ра'ди бу'дутъ jа='кw w='блакъ о_у='треннiй, jа='коже
роса` о_у='тренняя и=ду'щи, jа='коже пле'вы съ то'ка (и= пра'хъ
съ вjь'твiя) развjьва'емый ви'хромъ, jа='коже ды'мъ и=з\ъ трубы`.

<p>4 А='зъ же гд\сь бг~ъ тво'й о_у=твержда'яй не'бо и= созида'яй
зе'млю, _е=гw'же ру'цjь созда'стjь все` во'инство небе'сное,
и= не показа'хъ ти` и=`хъ, _е='же ходи'ти в\ъслjь'дъ и='хъ:
и= а='зъ и=зведо'хъ тя` и=з\ъ земли` _е=гv'петскiя, и= бг~а
ра'звjь мен_е` да не позна'еши, и= сп~са'ющагw нjь'сть ра'звjь
мен_е`.

<p>5 А='зъ пасо'хъ тя` въ пусты'ни на земли` ненаселе'ннjьй,

<p>6 на па'житехъ и='хъ, и= насы'тишася до и=сполне'нiя, и= вознесо'шася
сердца` и='хъ, сегw` ра'ди забы'ша мя`.

<p>7 И= бу'ду и=`мъ jа='кw панfи'рь, и= jа='кw ры'сь на пути` а=ссv"рi'_евъ:

<p>8 и= сря'щу и=`хъ а='ки медвjь'дица лиша'ема, и= разрушу` соключе'нiе
серде'цъ и='хъ: и= поядя'тъ я=` скv'мни дубра'внiи, и= sвjь'рiе
польстi'и расто'ргнутъ я=`.

<p>9 Въ поги'бели твое'й, i=и~лю, кто` помо'жетъ тебjь`;

<p>10 Гдjь` ца'рь тво'й се'й; то'й да спасе'тъ тя` во всjь'хъ градjь'хъ
твои'хъ: и= да су'дитъ ти`, w= не'мже глаго'лалъ _е=си`: да'ждь
ми` царя` и= кня'зя.

<p>11 И= да'хъ тебjь` царя` во гнjь'вjь мое'мъ, и= о_у=твержа'хся
въ jа='рости мое'й.

<p>12 Согромажде'нiе непра'вды _е=фре'мъ, сокрове'нъ грjь'хъ _е=гw`:

<p>13 бwлjь'зни а='ки ражда'ющiя прiи'дутъ _е=му`: се'й сы'нъ нему'дрый,
зане` нн~jь не о_у=стои'тъ въ сокруше'нiи ча^дъ.

<p>14 W\т руки` а='довы и=зба'влю я=` и= w\т сме'рти и=скуплю` я=`:
гдjь` пря` твоя`, сме'рте; гдjь` _о=сте'нъ тво'й, а='де; о_у=тjьше'нiе
скры'ся w\т _о='чiю мо_е'ю:

<p>15 зане` се'й между` бра'тiями разлучи'тъ: наведе'тъ гд\сь
вjь'тръ зно'енъ и=з\ъ пусты'ни на'нь, и= и=зсуши'тъ жи^лы _е=гw`
и= w=пустоши'тъ и=сто'чники _е=гw`: се'й и=зсуши'тъ зе'млю _е=гw`
и= вся^ сосу'ды _е=гw` люби^мыя.

%{Глава`}14

<p>1 Поги'бнетъ самарi'а, jа='кw сопроти'вися и= бг~у своему`:
_о=ру'жiемъ паду'тъ са'ми, и= младе'нцы и='хъ разбiю'тся, и=
во о_у=тро'бjь и=му'щыя и='хъ разся'дутся.

<p>2 W=брати'ся, i=и~лю, ко гд\су бг~у твоему`, зане` и=знемо'глъ
_е=си` въ непра'вдахъ твои'хъ.

<p>3 Возми'те съ собо'ю словеса` и= w=брати'теся ко гд\су бг~у ва'шему,
рцы'те _е=му`: (мо'жеши вся'къ w\тврещи` грjь'хъ:) jа='кw да
не прiи'мете непра'вды, но да прiи'мете блага^я, и= воздади'мъ
пло'дъ о_у=сте'нъ на'шихъ.

<p>4 А=ссу'ръ не спасе'тъ на'съ, на ко'ни не взы'демъ, ксему` не
рече'мъ:

<p>5 бо'зи на'ши, дjьла'мъ ру'къ на'шихъ: jа='кw въ тебjь` поми'луется
сирота`. И=зцjьлю` сел_е'нiя и='хъ, возлюблю` я=` jа=вле'ннw,
jа='кw w\тврати'ся гнjь'въ мо'й w\т ни'хъ.

<p>6 Бу'ду jа='коже роса` i=и~лю, процвjьте'тъ jа='кw крi'нъ и=
простре'тъ коре'нiе свое` jа='коже лiва'нъ.

<p>7 По'йдутъ вjь^тви _е=гw`, и= бу'детъ jа='коже ма'слина плодови'та,
и= w=боня'нiе _е=гw` а='ки лiва'на:

<p>8 w=братя'тся и= ся'дутъ под\ъ кро'вомъ _е=гw`, поживу'тъ и=
о_у=твердя'тся пшени'цею, и= процвjьте'тъ jа='кw вiногра'дъ
па'мять _е=гw`, jа='коже вiно` лiва'ново.

<p>9 Е=фре'мови что` _е=му` _е=ще` и= кумi'рwмъ; а='зъ смири'хъ
_е=го`, а='зъ и= о_у=крjьплю` _е=го`: а='ки сме'рчiе о_у=чаще'ное,
w\т мен_е` w=брjь'теся пло'дъ тво'й.

<p>10 Кто` прему'дръ и= о_у=разумjь'етъ сiя^; и= смы'сленъ, и=
о_у=вjь'сть сiя^; jа='кw пра^вы путiе` гд\сни, и= прв\днiи
по'йдутъ въ ни'хъ, а= нечести'вiи и=знемо'гутъ въ ни'хъ.