в~ маккавей'ская

%{Глава`}1

<p>1 Бра'тiи су'щей во _е=гv'птjь i=уде'wмъ ра'доватися:
бра'тiя и=`же во i=ер\сли'мjь i=уде'_е и= и=`же во странjь`
i=уде'йстjьй, ми'ра блага'гw:

<p>2 и= да бл~госотвори'тъ ва'мъ бг~ъ и= да помяне'тъ завjь'тъ сво'й
и='же ко а=враа'му и= i=саа'ку и= i=а'кwву рабw'мъ свои^мъ вjь^рнымъ,

<p>3 и= да да'стъ ва'мъ се'рдце всjь^мъ во _е='же че'ствовати _е=го`
и= твори'ти хwтjь'нiя _е=гw` се'рдцемъ вели'кимъ и= душе'внымъ
и=зволе'нiемъ,

<p>4 и= да w\тве'рзетъ сердца` ва^ша въ зако'нjь свое'мъ и= въ повелjь'нщхъ,
и= ми'ръ да сотвори'тъ,

<p>5 и= да о_у=слы'шитъ моли^твы ва'шя и= о_у=мили'тся ва'мъ и=
не w=ста'витъ ва'съ во вре'мя лука'во.

<p>6 И= нн~jь здjь` _е=смы` моля'щеся w= ва'съ.

<p>7 Ца'рствующу дими'трiю лjь'та сто` шестьдеся'тъ девя'тагw, мы`
i=уде'_е писа'хомъ ва'мъ въ ско'рби и= въ го'рести наше'дшей
на'мъ въ лjь'тjьхъ си'хъ, w\тне'лjьже w\тступи` i=а'сwнъ и= и=`же
съ ни'мъ w\т сты'я земли` и= ца'рства,

<p>8 и= пожго'ша врата`, и= пролiя'ша кро'вь непови'нну: и= моли'хомся
гд\севи, и= о_у=слы'шани _е=смы`, и= принесо'хомъ же'ртву и=
семiда'лъ, и= возжго'хомъ свjьти'лники, и= предложи'хомъ хлjь'бы.

<p>9 И= нн~jь пра'зднуйте дни^ скинопигi'и хасле'vа мц\са.

<p>10 Лjь'та сто` _о='смьдесятъ _о=сма'гw, и=`же во i=ер\сли'мjь
и= и=`же во i=уде'и, и= старjь^йшины и i=у'да а=рiстову'лу о_у=чи'телю
птоломе'а царjья` су'щему же w\т пома'занныхъ i=ере'_евъ ро'да,
и су'щымъ во _е=гv'птjь i=уде'wмъ, ра'доватися и= здра'вствовати.

<p>11 W\т вели'кихъ бjь'дствъ бг~омъ сп~се'ни, вельми` благодари'мъ
_е=му`, а='ки на царя` w=полча'ющщся.

<p>12 Се'й бо и=зведе` w=полча'ющихся на ст~ы'й гра'дъ:

<p>13 въ персi'ду бо бы'въ вождо'мъ, и= при не'мъ нестерпи'мая мня'щаяся
бы'ти си'ла, посjь'чени бы'ша въ ка'пищи нане'и, прельщ_е'нiя
о_у=потреби'вшымъ жерц_е'мъ су'щымъ при нане'и.

<p>14 А='ки бо спребыва'ти хотя` _е='й, прiи'де на мjь'сто а=нтiо'хъ
и и=`же съ ни'мъ дру'зи, взя'тiя ра'ди сре'бреникwвъ под\ъ и='менемъ
вjь'на:
<p>15 и= предложи'вшымъ сiя^ жерц_е'мъ нане'и, и= _о='ному вше'дшу
съ ма'лыми въ притво'ръ ка'пища, заключи'вше ка'пище,

<p>16 _е=гда` вни'де а=нтiо'хъ, w\тве'рзше сво'да сокрове'нную
две'рь, мета'юще ка'менiе поби'ша и=ге'мwна и= су'щихъ съ ни'мъ,
и= раздjьли'вше на о_у='ды и= главы^ w\тсjь'кше и=змета'ша късу'щымъ внjь`.

<p>17 W= всjь'хъ блг\све'нъ на'шъ бг~ъ, и='же предаде` нече'ствовавшихъ.

<p>18 Хотя'ще о_у=`бо пра'здновати два'десять пя'тагw дне` мц\са
хасле'vа w=чище'нiе це'ркве, потре'бно непщева'хомъ и=звjьсти'ти
ва'мъ, да и= вы` пра'зднуете де'нь скинопигi'и и= _о=гня`, _е=гда`
неемi'а созда'въ це'рковь и= _о=лта'рь, принесе` же'ртву.

<p>19 И='бо _е=гда` въ персi'ду ведя'хуся _о=тцы` на'ши, тогда`
жерцы` боя'щщся бг~а взе'мше w\т _о=гня` _о=лта'рнагw w='тай,
скры'ша во ю=до'ль кла'дязя дно` и=мjь'юща безво'дное, и= въ
не'мъ соблюдо'ша, jа='кw всjь^мъ невjь'дому бы'ти мjь'сту.

<p>20 Премину'вшымъ же лjь'тwмъ мнw'гимъ, _е=гда` и=зво'лися бг~у,
по'сланный неемi'а w\т царя` персi'дскагw, вну'ки жерц_е'въ
сокры'вшихъ посла` на взыска'нiе _о=гня`: и= jа='коже повjь'даша
на'мъ, не w=брjьто'ша _о=гня`, но во'ду гу'сту,

<p>21 повелjь` и=`мъ че'рпати и= принести`: _е=гда' же принес_е'на
бы'ша же'ртв_енная, повелjь` жерц_е'мъ неемi'а покропи'ти водо'ю
дрова` и= лежа^щая на ни'хъ.

<p>22 Е=гда' же бы'сть сiе`, и= вре'мя прiи'де, _е=гда` со'лнце
возсiя` пре'жде w='блачно су'що, возжже'ся _о='гнь вели'къ,
jа='кw диви'тися всjь^мъ.

<p>23 Моли'тву же творя'ху жерцы`, _е=гда` горя'ще же'ртва, и=
жерцы` и= вси` i=wнаfа'ну начина'ющу, про'чымъ же w\твjьща'ющымъ,
jа='коже неемi'и.

<p>24 Бjь' же моли'тва и=мjь'ющи w='бразъ се'й: гд\си, гд\си бж~е,
всjь'хъ тво'рче, стра'шный и= крjь'пкiй, и= прв\дный и= мл\стивый,
_е=ди'ный цр~ю` и= бл~гi'й,

<p>25 _е=ди'ный да'телю, _е=ди'не прв\дне и= вседержи'телю и=
вjь'чный, сп~са'яй i=и~ля w\т вся'кагw sла`, сотвори'вый _о=тцы`
и=збра^нны и= w=ст~и'вый и=`хъ,

<p>26 прщми` же'ртву за вся^ лю'ди твоя^ i=и~ля и= сохрани` ча'сть
твою` и= w=ст~и`:

<p>27 собери` расточе'нiе на'ше, и=зба'ви рабо'тающихъ jа=зы'кwмъ,
на о_у=ничиже'ниыхъ и= ме'рзкихъ при'зри, и= да о_у=вjь'дятъ
jа=зы'цы, jа='кw ты` _е=си` бг~ъ на'шъ:

<p>28 показни` наси'лующихъ и= досажда'ющихъ въ горды'ни:

<p>29 насади` лю'ди твоя^ на мjь'стjь ст~jь'мъ твое'мъ, jа='коже
рече` мwv"се'й.

<p>30 Жерцы' же поя'ху пjь^нiя.

<p>31 Е=гда' же сгорjь'ша же'ртв_енная, w=ста'вшею водо'ю неемi'а
повелjь` ка'менiе бо'льшее поли'ти.

<p>32 Е=гда' же сiе` бы'сть, пла'мень возгорjь'ся, и= w\т _о=лтаря`
w=блиста'вшу свjь'ту, сгорjь`.

<p>33 Е=гда' же jа=вле'на бы'сть ве'щь, и= возвjьще'но бы'сть царю`
пе'рсску, jа='кw на мjь'стjь, въ не'мже _о='гнь скры'ша преселе'ннiи
жерцы`, вода` jа=ви'ся, w\тне'лjьже неемi'а и= су'щiи съ ни'мъ
w=чи'стиша ж_е'ртвы,

<p>34 w=гради'въ же ца'рь ст~о сотвори` (мjь'сто то`), и=скуша'яй
ве'щь.

<p>35 И= и=`мже дарова'ше ца'рь, мнw'ги да'ры взима'ше и= преподая'ше.

<p>36 Прозва' же неемi'а и= и=`же съ ни'мъ мjь'сто то` нефfа'рь,
_е='же сказу'ется w=чище'нiе, нарица'ется же о_у= мно'гихъ
нефfа'й.

%{Глава`}2

<p>1 W=брjьта'ется же во w=писа'нщхъ i=еремi'и пр\оро'ка,
jа='кw повелjь` _о=гня` взя'ти преселя'ющымся, jа='коже зна'меновася,
<p>2 и= jа='коже заповjь'да преселя'ющымся пр\оро'къ, да'въ и=`мъ
зако'нъ, да не забыва'ютъ повелjь'нiй гд\снихъ и= да не прельстя'тся
о_у=мы^, ви'дяще i='дwлы зла^ты и= ср_е'бряны и= су'щую w='крестъ
и='хъ о_у='тварь.

<p>3 И= и='на такова^ глаго'ля, моля'ше, да не w\тсту'питъ зако'нъ
w\т се'рдца и='хъ.

<p>4 Бjь' же въ писа'нщ, jа='кw ски'нщ и= кiвw'ту повелjь` пр\оро'къ
по бж~твенному w\твjь'ту бы'вшему _е=му` послjь'дствовати, до'ндеже
взы'де въ го'ру на ню'же мwv"се'й возше'дъ, ви'дjь бж~iе наслjь'дiе.

<p>5 И= прише'дъ i=еремi'а w=брjь'те пеще'ру и= жили'ще, и= ски'нiю
и= кiвw'тъ, и= _о=лта'рь fv"мiа'ма внесе` та'мw, и= дв_е'ри
загради`.

<p>6 И= приступи'ша нjь'цыи w\т послjь'дствующихъ, да назна'менаютъ
себjь` пу'ть, и= не мого'ша w=брjьсти`.

<p>7 Е=гда' же позна` i=еремi'а, о_у=кори'въ и=`хъ, рече`: jа='кw
невjь'домо бу'детъ мjь'сто, до'ндеже собере'тъ бг~ъ собра'нiе
людi'й и= мл\стивъ бу'детъ:

<p>8 и= тогда` гд\сь пока'жетъ сiя^, и= jа=ви'тся сла'ва гд\сня
и= w='блакъ, jа='коже и= при мwv"се'и jа=вля'шеся, jа='коже и=
соломw'нъ моли`, да мjь'сто w=ст~и'тся вельми`.

<p>9 Jа=вля'шеся же, и= jа='кw прему'дрость и=мjь'я вознесе` же'ртву
w=бновленiя и= соверше'нiя це'ркве.

<p>10 Jа='коже и= мwv"се'й моля'шеся ко гд\су, и= сни'де _о='гнь
съ небесе` и= пояде` ж_е'ртвы: та'кожде и= соломw'нъ моли'ся,
и= сни'де _о='гнь съ небесе` и= пожже` всесожж_е'нiя.

<p>11 И= рече` мwv"се'й: поне'же не снjьде'но бы'сть су'щее за
грjь'хъ, попали'ся.

<p>12 Та'кожде и= соломw'нъ _о='смь днi'й пра'зднова.

<p>13 Повjь'дашася же и= въ написа'нщхъ и= въ памятописа'нщхъ бы'вшихъ
при неемi'и та^яжде: и= ка'кw стро'ящь книгополо'жницу собра`
кни^ги, jа=`же w= царе'хъ и= w= пр\оро'цjьхъ и= w= давi'дjь,
и= _е=пiстw'лщ царе'й w= приноше'нщхъ.

<p>14 Та'кожде и= i=у'да, па^дшая бра'нiю бы'вшею на'мъ, собра`
вся^, и= су'ть при на'съ.

<p>15 Сихъ о_у=`бо а='ще тре'буете, принося'щихъ ва'мъ посли'те.

<p>16 Хотя'ще о_у=`бо пра'здновати w=чище'нiе, писа'хомъ ва'мъ:
бла'гw о_у=`бо сотворите` пра'зднующе дни^.

<p>17 Бг~ъ же сп~сы'й вся^ лю'ди своя^ и= возда'вый наслjь'дiе всjь^мъ
и= ца'рствiе, и= священство и= w=свяще'нiе,

<p>18 jа='коже w=бjьща` въ зако'нjь: о_у=пова'емъ бо на бг~а, jа='кw
ско'рw на'съ поми'луетъ и= собере'тъ w\т поднебе'сныя въ мjь'сто
ст~о'е:

<p>19 и=з\ъя'тъ бо на'съ w\т вели'кихъ бjь'дъ и= мjь'сто w=чи'сти.

<p>20 Дjьла' же i=у'ды маккаве'а и= бра'тiй _е=гw`, и= це'ркве
вели'кiя w=чище'нiе, и= w=бновле'нiе же'ртвенника:

<p>21 _е=ще' же и= w= бра'нехъ на а=нтiо'ха _е=пiфа'на и= сы'на
_е=гw` _е=vпа'тора:

<p>22 и= w= jа=вле'нщхъ съ небесе` бы'вшихъ благому'жествовавшымъ
i=уде'йства ра'ди любоче'стнw, jа='кw всю` страну` ма'ли су'ще
w=пустоша'ху, и= ва'рварwвъ мно'жество прогоня'ху,

<p>23 и= пресла'вную во все'й вселе'ннjьй це'рковь возсозда'ша,
и= гра'дъ и=зба'виша, и= хотя'щыя разори'тися зако'ны и=справля'ху,
гд\су со вся'кою кро'тостiю мл\стиву быва'ющу и=`мъ:

<p>24 jа=`же w\т i=асw'на кv"рiне'а и=звjьщ_е'на пятiю` кни'гами,
поку'симся _е=ди'нымъ сочине'нiемъ сократи'ти.

<p>25 Созерца'юще бо мно'гое число` (веще'й) и= су'щее неудо'бство
хотя'щымъ приступи'ти къ по'вjьсти i=сто'рщ мно'жества ра'ди
вещества`,

<p>26 попеко'хомся, дабы` хотя'щщ чита'ти и=ме'ли души` о_у=тjьше'нiе,
любому'дрствующщ же о_у=до'бjье прщма'ли на па'мять, вси' же
чту'щщ по'льзу.

<p>27 И= на'мъ о_у='бw прiя'вшымъ тру'дъ сокраще'нiя неудо'бно,
по'та же и= бдjь'нiя дjь'ло (твори'мъ):

<p>28 jа='коже о_у=готовля'ющему пи'ръ и= и='щущему и='ныхъ по'льзы
не легко` о_у='бw, _о=ба'че за благодаре'нiе мно'гихъ сла'дцjь
тру'дъ потерпи'мъ.

<p>29 И=спы'тность о_у='бw w= кi'ихждо списа'телю попусти'вше,
послjь'довати примjь'ру сокраще'нiя потщи'мся.

<p>30 Jа='коже бо но'выя хра'мины а=рхiте'ктону w= все'мъ зда'нщ
пещи'ся подоба'етъ, и= живописа'ти начина'ющему прили'чныхъ ко
о_у=краше'нию и=ска'ти, та'кw мню` и= w= на'съ.

<p>31 Е='же о_у='бw глубоча'е и=спы'товати и= w= всjь'хъ твори'ти
сло'во и= любопы'тствовати w= ко'емждо подро'бну, по'вjьсти сочини'телю
досто'итъ.

<p>32 Сокраще'нiю же рjьче'нiй послjь'довати и= то'нкагw испыта'нiя
веще'й бjь'гатн, сокраще'нiе творя'щему попуща'ти до'лжно.

<p>33 W\тсю'ду о_у='бw начни'мъ по'вjьсть предрjьч_е'ннымъ толи'ко
присовокупи'вше: неразу'мно бо предисло'вiе i=сто'рщ о_у=множа'ти,
са'мую i=сто'рiю сокраща'ти.

%{Глава`}3

<p>1 Е=гда` о_у=`бо ст~ы'й гра'дъ w=бита'емь бjь` во вся'цjьмъ
ми'рjь, и= зако'ны _е=ще` и=зря'днw храня'хуся, _о=нi'и а=рхiере'а
благоче'стiя ра'ди и= ненавидjь'нiя лука'вства,

<p>2 случа'шеся и= сами^мъ цар_е'мъ почита'ти мjь'сто и= це'рковь
вели'кими да^ры прославля'ти,

<p>3 jа='кw и= селе'vкъ а=сi'йскiй ца'рь подая'ше w\т свои'хъ дохо'дwвъ
вся^, jа=`же ко служе'нi_емъ же'ртвъ надлежа'щая и=ждив_е'нiя.

<p>4 Сi'мwнъ же нjь'кiй w\т колjь'на венiамi'ня настоя'тель це'ркви
поста'вленный, пря'шеся со а=рхiере'емъ w= нача'лствjь _е='же
во гра'дjь.

<p>5 Но _е=гда` премощи` _о=нi'и не можа'ше, прiи'де ко а=поллw'нiю
fрасе'еву, и='же во _о='но вре'мя бя'ше воево'да кiлисv"рi'и
и= фiнiкi'и,

<p>6 и= возвjьсти` _е=му`, jа='кw бога'тствы неизче'тными напо'лнено
_е='сть во i=ер\сли'мjь сокро'вищное храни'лище, jа='кw мно'жеству
сокро'вищъ безчи'слену бы'ти, и= jа='кw не надлежа'тъ сiя^ къ
винjь` же'ртвъ, бы'ти же мо'щно, да под\ъ вла'сть царе'ву подпаду'тъ
вся^ сiя^.

<p>7 Е=гда' же прiи'де ко царю` а=поллw'нiй, w= возвjьще'иныхъ _е=му`
бога'тствахъ и'з\ъяви`: _о='нъ же и=збра'въ и=лiодw'ра, и='же
бjь` над\ъ дjьла'ми _е=гw`, посла` заповjь'давъ, да предрjьч_е'нная
бога^тства принесе'тъ.

<p>8 Ско'рw же и=лiодw'ръ творя'ше ше'ствiе, под\ъ ви'домъ о_у='бw
а='кибы гра'ды кiлисv"рi^йскiя и= фiнiкi^йскiя проходя`, са'мою
же ве'щiю царе'во повелjь'нiе испо'лнити хотя'щь.

<p>9 Прише'дъ же во i=ер\сли'мъ и= любому'дреннw w\т а=рхiере'а
гра'дскагw прiя'тъ, повjь'да w= бы'вшемъ и=з\ъявле'нщ, и= чесw`
ра'ди прiи'де, сказа`: вопроша'ше же, а='ще и='стиннw сiя^ та'кw
су'ть.

<p>10 Тогда` а=рхiере'й показа` полож_е'на бы'ти сiя^ вдw'въ и=
сиро'тъ,

<p>11 нjь^кая же бы'ти и= v=риа'на сы'на тwвi'ина му'жа sjьлw` че'стна,
а= не jа='коже бjь` w=болга'яй нечести'вый сi'мwнъ, всегw' же
сребра` тала^нтъ четы'реста, а= зла'та двjь'стjь:

<p>12 w=би'дjьти же ввjь'рившихъ мjь'ста ст~ы'ни, и= че'стности
и= безwпа'сству честны'я по всему` мi'ру це'ркве, весьма` не
возмо'жно _е='сть.

<p>13 И=лiодw'ръ же, ца'рскихъ ра'ди повелjь'нiй, и=`хже и=мя'ше,
глаго'лаше, jа='кw вся'чески подоба'етъ взя'ти сiя^ въ ца'рскоесокро'вище.

<p>14 W=предjьли'въ же де'нь, вхожда'ше, присмотре'нiе w= си'хъ
хотя` сотвори'ти: бjь' же не ма'ло по всему` гра'ду смяте'нiе.

<p>15 Свяще'нницы же пред\ъ _о=лтаре'мъ въ свяще'нническихъ ри'захъ
пове'ргше себе`, призыва'ху съ небесе` да'вшаго зако'нъ w=
положе'нныхъ, дабы` положи'вшымъ сiя^ цjь'лw сохрани'лъ.

<p>16 Бjь' же зря'щему лице` а=рхiере'ево о_у=звля'тися мы'слiю:
зра'къ бо и= ви'дъ и=змjьне'нъ jа=вля'ше душе'вную тугу`.

<p>17 W=блiя' бо му'жа боя'знь нjь'кая и= стра'хъ тjьле'сный, и='миже
jа=вле'нна бы'сть зря'щымъ се'рдца настоя'щая болjь'знь.

<p>18 И=нi'и же ку'пнw и=з\ъ домw'въ и=стека'ху на всенаро'дную
моли'тву, зане` хотя'ше прщти` мjь'сто въ поруга'нiе.

<p>19 Ж_ены' же препоя'савшяся по пе'рсемъ власяни'цами на путе'хъ
о_у=множа'хуся: заключ_е'ныя же дjьви^цы _е=ди^ны о_у='бw
прибjьга'ху ко вратw'мъ, и=ны^я же на стjь'ны, нjь^кiя же _о=ко'нцами
приница'ху.

<p>20 Вси' же воздjьва'юще ру'це на не'бо моля'хуся.

<p>21 О_у=мили'телно же бjь` мно'жества смjьше'ное паде'нiе и=
sjьлw` бjь'дствующагw а=рхiере'а ча'янiе.

<p>22 И= сi'и о_у=`бо призыва'ху вседержи'теля бг~а, да ввjь'р_енная
ввjь'рившымъ цjь^ла сохрани'тъ со вся'кимъ без\ъwпа'сствомъ.

<p>23 И=лiодw'ръ же _е='же о_у=мы'сли, соверша'ше: та'може _е=му`
со копiенw'сцы въ газофv"ла'кiю о_у=же` прише'дшу,

<p>24 (вседержи'тель) _о=тц_е'въ гд\сь и= вся'кiя вла'сти w=блада'тель
jа=вле'нiе ве'лiе сотвори`, jа='кw всjь^мъ дерзну'вшымъ совни'ти
о_у=жасну'вшымся бж~iя силы, во w=слабле'нiе и= во о_у='жасъ
премjьни'тися.

<p>25 Jа=ви'ся бо и=`мъ нjь'кiй ко'нь стра'шна и=мjь'я вса'дника
и= предо'брымъ покро'вомъ о_у=кра'шенъ, напа'дъ же со о_у=стремле'нiемъ
вонзе` во и=лiодw'ра пр_е'дняя кwпы'та: сjьдя'й же на не'мъ
jа=вля'шеся зла'то _о=ру'жiе и=мjь'я.

<p>26 и=нi'и же два` jа=ви'стася _е=му` ю='нwши си'лою благолjь'пни,
предо'бри сла'вою, о_у=кра'шени же w=дjья'нiемъ: и=`же и= w=бсту^пльща
_е=го` w\т _о=бои'хъ стра'нъ, бiя'ста _е=го` непреста'ннw,
мнw'ги налага^юща _е=му` ра^ны.

<p>27 Внеза'пу же (и=лiодw'ра) па'дша на зе'млю и= мно'гою тмо'ю
w=б\ъя'та восхи'тивше и= на носи'ло положи'вше,

<p>28 того`, и='же неда'внw со мно'гимъ риста'нiемъ и= со вся'кимъ
дорv"ноше'нiемъ въ предрjьче'нную вни'де газофv"ла'кiю, и=зноша'ху
безпомо'щна себjь` су'ща, jа='внw бж~iю си'лу позна'вше.

<p>29 И= то'й о_у='бw бж\ственнымъ дjь'йствомъ безгла'сенъ и= вся'кагw
о_у=пова'нiя и= спасе'нiя лише'нъ пове'рженъ бя'ше.

<p>30 Сi'и же гд\са благословля'ху просла'вльшаго свое` мjь'сто:
и= ма'лымъ пре'жде стра'ха и= смяте'нiя по'лная це'рковь, вседержи'телю
jа='вльшуся гд\су, ра'дости и= весе'лiя и=спо'лнися.

<p>31 Ско'рw же нjь'цыи w\т другw'въ и=лiодw'ровыхъ моля'ху _о=нi'ю
призва'ти вы'шняго, да живо'тъ да'руетъ _е=му` весьма` въ послjь'днемъ
и=здыха'нщ лежа'щему.

<p>32 Помы'сливъ же а=рхiере'й, да не когда` ца'рь мнjь'нiе воз\ъимjь'етъ,
jа='кw sлодjь'йство нjь'кое на и=лiодw'ра i=уде'_е сотвори'ша,
принесе` же'ртву w= спасе'нщ му'жа.

<p>33 Е=гда' же а=рхiере'й моля'шеся, тi'ижде ю='нwши па'ки jа=ви'стася
и=лiодw'ру тjь'мижде w=дjья'ньми w=блеч_е'на и= ста^вша рjь'ста:
мнw'гая _о=нi'и а=рхiере'ю благодар_е'нiя возда'ждь, _е=гw'
бо ра'ди гд\сь тебjь` живо'тъ дарова`:

<p>34 ты' же w\т негw` бiе'нъ возвjьсти` всjь^мъ вели'чiе бж~iе
и= держа'ву. И= сiя^ р_е'кша неви'дими бы'ста.

<p>35 и=лiодw'ръ же же'ртву прине'съ гд\севи, и= w=бjь'ты превели^кiя
w=бjьща'въ живо'тъ дарова'вшему, и= _о=нi'и возблагодари'въ,
возврати'ся ко царю` съ вw'ины,

<p>36 свидjь'телствоваше же всjь^мъ, jа=`же ви'дjь _о=чи'ма дjьла`
превели'кагw бг~а.

<p>37 Е=гда' же ца'рь вопроша'ше и=лiодw'ра, кто` бы'лъ бы ключи'мь
_е=ще` _е=ди'ною во i=ер\сли'лiъ по'сланъ бы'ти, w\твjьща`:

<p>38 а='ще ко'его и='маши врага`, и=ли` ца'рству твоему` навjь'тника,
посли` _е=го` _о=на'мw, и= jа='звена _е=го` прiи'меши, а='ще
и= спасе'тся: зане` въ мjь'стjь то'мъ и='стиннw _е='сть бж~iя
нjь'кая си'ла:

<p>39 то'й бо w=бита'нiе на нб\сси` и=мjь'яй надзира'тель _е='сть
и= помо'щникъ мjь'сту тому`, и= гряду'щихъ на w=sлобле'нiе поража'етъ
и= погубля'етъ.

<p>40 И= сiя^ о_у='бw jа=`же w= и=лiодw'рjь и= w= хране'нiи газофv"ла'кiи
си'це и=мjь'ются.

%{Глава`}4

<p>1 Предрjьче'нный же сi'мwнъ, и='же w= сре'бреницjьхъ и=
_о=те'чествjь доноси'тель сотвори'ся, sлосло'вяше _о=иi'ю,
а='кибы то'й и=лiодw'ра и= поwщря'лъ къ си^мъ и sло'бъ содjь'телб
бы'лъ.

<p>2 И= благодjь'теля гра'ду и= защи'тника свои'хъ людi'й и= ревни'теля
зако'нwвъ (бж~iихъ) дерза'ше нарица'ти навjь'тникомъ веще'й.

<p>3 Враждjь' же въ толи'ко происходя'щей, jа='кw чрез\ъ нjь'коего
w\т другw'въ сi'мwновыхъ и= о_у=бi^йства соверша'хуся,

<p>4 созерца'я _о=нi'а лю'тость прjь'нiя, и= а=поллw'нiа неи'стовствовати,
jа='кw кiлисv"рi'и и= фiнiкi'и воево'ду, о_у=множа'юща sло'бу
сi'мwнову, ко царю` w\ти'де,

<p>5 не быва'яй гра'жданъ клеветни'къ, но по'льзу во _о='бществjь
и= на _е=ди'нjь всему` мно'жеству промышля'я:

<p>6 ви'дяше бо, jа='кw без\ъ царе'ва про'мысла не мо'щно получи'ти
ми'ра ктому` веще'мъ, и= jа='кw сi'мwнъ не w\тста'витъ бу'йства.

<p>7 W=ста'вльшу же житiе` селе'vку и= прiе'мшу ца'рство а=нтiо'ху,
и='же нарица'шеся _е=пiфа'нъ, жела'ше i=асw'нъ бра'тъ _о=нi'инъ
а=рхiере'йства,

<p>8 вни'де ко царю`, w=бjьщава'я _е=му` сребра` тала^нтъ три'ста
шестьдеся'тъ и= w\т прихо'дwвъ нjь'кiихъ и=ны'хъ тала^нтъ _о='смьдесятъ.

<p>9 Къ си^мъ же w=бjьщава'ше и= и=ны'хъ написа'ти сто` пятьдеся'тъ,
а='ще пода'стся вла'стiю _е=гw` о_у=чи'лище ю='ныхъ _е=му`
поста'вити и су'щихъ во i=ер\сли'мjь а=нтiохi'анами писа'ти.

<p>10 Соизво'лившу же царю`, и= нача'лство w=держа'въ, а='бiе на
jа=зы'ческiй w=бы'чай _е=диноплем_е'нныя своя^ преводи'ти нача`.

<p>11 И= о_у=ста'вл_енная i=уде'wмъ человjьколю^бiя ца^рская чрез\ъ
i=wанна _о=тца` _е=vполе'ма, и='же бя'ше посло'мъ w= дру'жбjь
и= споборе'нiи къ ри'млянwмъ, w\три'ну: и= закw'нныя о_у='бw
гражда^нскiя разоря'я о_у=ста'вы, беззакw'нныя w=бы^чаи нововвожда'ше.

<p>12 Тща'телнjь бо под\ъ са'мымъ краегра'дiемъ о_у=чи'лище поста'ви,
и= и=зря'днjьйшихъ ю='ношъ покори'въ, под\ъ пета'съ ввожда'ше.

<p>13 И= си'це бjь` о_у=се'рдiе нjь'кое ко _е='ллинству и= о_у=спjь'хъ
jа=зы'ческагw жи'телства, ра'ди безмjь'рнагw, нечести'вагw, а=
не а=рхiере'а i=асw'на, беззако'нiя.

<p>14 Jа='кw не ктому` w= слу'жбахъ _о=лта'рныхъ о_у=се'рдни бя'ху
жерцы`, но хра'мъ о_у='бw презира'юще и= w= же'ртвахъ нерадя'ще,
тща'хуся прича^стницы бы'ти пале'стрjь беззако'ннагw преда'нiя,
по произзыва'нiи и=гра'лищнагw кру'га.

<p>15 И= _о=те'ч_ескiя о_у='бw ч_е'сти ни во что'же вмjьня'ху,
_е='ллинскiя же сла^вы предw'бры бы'ти мня'ху:

<p>16 и='хже ра'ди w=б\ъя'тъ я=` лю'тое w=бстоя'нiе, и= w= и='хже
ревнова'ху наставле'нiихъ, и= весьма` и=`мъ хотя`ху о_у=подо'битися
си'хъ врагw'въ и= мучи'телей и=мjь'яху.

<p>17 Нечествовати бо въ бж\ственныхъ зао'нjьхъ неудо'бь: но сiя^
послjь'дующее вре'мя и=звjьсти'тъ.

<p>18 Бы'вшу же пятолjь'тному три'знищу въ тv'рjь и= царю` су'щу
та'мw,

<p>19 посла` i=асw'нъ сту'дныхъ смотри'телей и=з\ъ i=ер\сли'ма а=нтiохi'аны
су'щыя, несу'щыя сребра` дiдра'хмъ три'ста въ же'ртву и=раклi'еву,
w= и='хже и= моля'ху прине'сшiи, да не о_у=потребля'ютъ въ же'ртву,
jа='кw не досто'итъ, но во и=ны^я росхо'ды и=`хъ w\тложи'ти.

<p>20 Посла` о_у=`бо сiя^ ра'ди посла'вшагw въ же'ртву и=раклi'еву,
ра'ди же прине'сшихъ на строе'нiе кораблеце'й тривесе'лныхъ.

<p>21 По'слану же бы'вшу во _е=гv'петъ а=поллw'нiю сы'ну менесте'ову
ко птоломе'ю фiломе'теру царю`, торжества` ра'ди воспрiя'тiя
престо'ла, возмнjь'въ а=нтiо'хъ чу'жда _е=го` бы'ти свои'хъ
веще'й, w= свое'мъ без\ъwпа'сствjь печа'шеся: тогw` ра'ди во
i=_оппi'ю прише'дъ, дости'же во i=ер\сли'мъ.

<p>22 Великолjь'пнw же w\т i=асw'на и= гра'да прiя'тъ, со свjьщьми`
свjь'тлыми и= хвала'ми вни'де: та'же си'це въ фiнiкi'ю съ во'инствомъпо'йде.

<p>23 По трелjь'тнjьмъ же вре'мени посла` i=асw'нъ менела'а бра'та
предрjьче'ннагw сi'мwна несу'ща царю` сре'бреники и= w= ве'щехъ
ну'жныхъ представле'нiе соверши'ти и=му'щаго.

<p>24 _О='нъ же предста'въ царю` и= возвели'чивъ _е=го` въ лице`
вла'сти ра'ди, на себе` восто'рже а=рхiере'йство, положи'въ
свы'ше i=асw'на тала^нтъ сребра` три'ста.

<p>25 Прiе'мь же w\т царя` повелjь^нiя прiи'де, ничто'же о_у='бw
нося` досто'йно а=рхiере'йства, jа='рость же же'стокагw мучи'теля
и sвjь'ря лю'тагw гнjь'въ и=мjь'я.

<p>26 И= i=асw'нъ о_у='бw, и='же своего` бра'та ко'знiю о_у=лови`,
са'мъ ко'знiю о_у=ловле'нъ w\т и=на'гw, бjьгле'цъ во а=манi'тскую
страну` и=згна'нъ бы'сть.

<p>27 Менела'й же нача'лство о_у='бw w=держа`, w= сре'брениjьхъ
же царе'ви w=бjьща'нныхъ ничто'же радя'ше:

<p>28 творя'щу же и=стяза'нiе сwстра'ту краегра'дiя _е=па'рху,
къ сему' бо надлежа'ще да'ней дjь'ло, тоя` ра'ди вины` _о='ба
ко царю` при'звани.

<p>29 И= менела'й о_у='бw w=ста'ви а=рхiере'йства прее'мника лv"сiма'ха
бра'та своего`, сwстра'тъ же крати'та, и='же бjь` над\ъ кv^пряны.

<p>30 И= _е=гда` сiя^ дjь'яхуся, случи'ся та'рсянwмъ и= малw'тwмъ
крамолу` воздви'гнути, сегw` ра'ди, jа='кw а=нтiохi'дjь нало'жницjь
царе'вjь въ да'ръ w\тда'ни бы'ша.

<p>31 Ско'рw о_у=`бо ца'рь прiи'де о_у=кроти'ти ве'щы, w=ста'вя
намjь'стника а=ндронi'ка _е=ди'наго w\т князе'й свои'хъ.

<p>32 Возмнjь'въ же менела'й воспрiя'ти себjь` вре'мя благополу'чно,
златы^я иjь^кiя сосу'ды w\т це'ркве о_у=кра'дъ дарова` а=ндронi'ку
и= и='на продаде` въ тv'ръ и= во w=кр_е'стныя гра'ды.

<p>33 Jа=`же jа='внw позна'въ _о=нi'а, w=блича'ше _е=го`, w\тше'дъ
въ мjь'сто без\ъwпа'сное, въ дафнiю бли'з\ъ а=нтiохi'и лежа'щую.

<p>34 W\тту'ду менела'й взе'мъ на _е=ди'нjь а=ндронi'ка, моля'ше
да о_у=бiе'тъ _о=нi'ю. _О='нъ же прише'дъ ко _о=нi'и, и=
о_у=вjьща'въ ле'стiю, и= десни'цу съ кля'твою да'въ, а='ще и=
въ подозрjь'нiи бjь`, о_у=совjь'това и=з\ъ без\ъwпа'снагw мjь'ста
и=зы'ти, _е=го'же и= а='бiе заключи'въ о_у=би`, не о_у=стыдjь'вся
пра'вды.

<p>35 Сея' же ра'ди вины` не то'кмw i=уде'_е, но мно'зи и= w\т
и=ны'хъ jа=зы'кwвъ иегодова'ху и= скорбя'ху w= непра'ведньмъ
му'жа о_у=бi'йствjь.

<p>36 Возвратившуся же царю` w\т кiлiкi'йскихъ мjь'стъ, су'щiи во
гра'дjь i=уде'_е приступи'ша прося'ще (суда`) ку'пнw съ ненави'дящими
беззакw'нiя _е='ллинами w= безви'ннjьмъ о_у=бi'йствjь _о=нi'инjь.

<p>37 W=скорби'вся о_у=`бо душе'ю а=нтiо'хъ (_о=нi'и ра'ди) и=
преклони'въ на ми'лость, и= сле'зы и=злiя'въ w= цjьлому'дрiи
сконча'вшагwся и= w= мно'зjьмъ благонра'вiи

<p>38 и= раз\ъяри'вся душе'ю, а='бiе со а=ндронi'ка порфv'ру совле'къ
и= _о=д_е'жды w=бодра'въ, по всему` гра'ду повелjь'въ w=бводи'ти,
на то'мже мjь'стjь, и=дjь'же _о=нi'ю нечести'вw о_у=би`, та'мw
о_у=бi'йцу погуби`, гд\су досто'йную _е=му` ка'знь воздаю'щу.

<p>39 Е=гда' же мнw'га священнограби'т_елства во гра'дjь содjь^лана
бы'ша w\т лv"сiма'ха со менела'евымъ совjь'томъ, и= и=зы'де вjь'сть
внjь`, собра'ся мно'жество на лv"сiма'ха, мнw'гимъ о_у=же`
златы^мъ сосу'дwмъ и=знес_е'нымъ бы'вшымъ.

<p>40 Наро'дwмъ же востаю'щымъ и= гнjь'ва и=спо'лн_еннымъ, воwружи'въ
лv"сiма'хъ три` ты'сящы, нача` беззако'нными рука'ми w=би'дjьти,
предводи'телствующу нjь'коему мучи'телю престарjь'вшуся во'зрастомъ,
па'че же безу'мiемъ.

<p>41 О_у=разумjь'вше же и= о_у=си'лiе лv"сiмахово, и=нi'и ка'менiе,
и=нi'и дрекw'лiя тw'лстая восхи'тиша, нjь'цыи же бли'з\ъ лежа'щiй
пра'хъ взе'мше, на су'щихъ w='крестъ лv"сiма'ха мета'ша.

<p>42 Сея` ра'ди вины` мно'гихъ о_у='бw w\т ни'хъ о_у=язви'ша,
нjь'кщхъ же и= низложи'ша, всjь'хъ же въ бjь'гъ w=брати'ша: самаго'
же священнограби'теля при сокро'вищнjьмъ храни'лищи о_у=би'ша.

<p>43 W= си'хъ же су'дъ на менела'а настоя'ше.

<p>44 Е=гда' же прiи'де ца'рь въ тv'ръ, къ нему` суде'бное дjь'ло
принесо'ша по'сланнiи три` му^жа w\т старjь'йшинъ.

<p>45 И= о_у=же` премога'емь менела'й w=бjьща` птоломе'ю сы'ну
дорv"ме'нову мнw'ги сре'бреники да'ти на о_у=толе'нiе царя`.

<p>46 Поя'тъ о_у=`бо w=со'бь птоломе'й въ нjь'кiй притво'ръ а='ки
прохлажда'юшася царя`, преврати`,

<p>47 и= всея` о_у='бw sло'бы вино'внаго менела'а свободи` w\т
вины`, а= бjь'дныхъ, и=`же а='ще бы и= пред\ъ скv^fы глаго'лали,
w\тпуще'ни бы'ли бы'ша неwсужде'ни, си'хъ на сме'рть w=суди`.

<p>48 Ско'рw о_у=`бо непра'ведну ка'знь претерпjь'ша и=`же w= гра'дjь
и= лю'дехъ и= w= свяще'нныхъ сосу'дjьхъ доноси'вшiи.

<p>49 Сея` ра'ди вины` и= тv'ряне, вознегодова'вще w= беззако'нiи,
на погребе'нiе и='хъ ще'дрw препода'ша.

<p>50 Менела'й же ра'ди лихои'мства w=блада'ющихъ пребыва'ше во
вла'сти, возраста'ющь sло'бою, вели'кiй гра'жданwмъ навjь'тникъсотвори'вся.

%{Глава`}5

<p>1 Въ сiе' же вре'мя вторы'й похо'дъ о_у=гото'ва а=нтiо'хъ
во _е=гv'петъ.

<p>2 Случи'ся же по всему` гра'ду, _е=два` не чрез\ъ четы'редесять
днi'й jа=вля'тися на возду'сjь рнста'ющихъ ко'нникwвъ златы^я
_о=д_е'жды и=му'щихъ и= ко'пiями по полкw'мъ воwруже'нныхъ,

<p>3 и= собра^нiя ко'ней чи'ннw о_у=стро'енныхъ, и=схожд_е'нiя
твwри'мая и= сраж_е'нiя w\т _о=бои'хъ стра'нъ, и= щитw'въ движ_е'нiя
и= су'лицъ мно'жество, и' мече'й и=сторж_е'нiя и= стрjь'лъ мета^нiя,
и= златы'хъ _о=де'ждъ блиста^нiя и= вся^кiя брwни`.

<p>4 Тjь'мже вси` моля'хуся, да jа=вле'нiе во бла'го бу'детъ.

<p>5 Бы'вши же вjь'сти лжи'вjьй, а='кибы а=нтiо'хъ w\т житiя` w\тше'лъ,
взе'мъ i=асw'нъ не ме'нши ты'ящи муже'й, внеза'пу на гра'дъ сотвори`
нападе'нiе гра'жданwмъ же на стjь'ну восте'кшымъ, и= наконе'цъ
о_у=же` взе'млему су'щу гра'ду, менела'й во краегра'дiе о_у=бjьже`.

<p>6 I=асw'нъ же творя'ше закла^нiя гра'жданъ свои'хъ неща'днw,
не помышля'я, jа='кw благовре'менство, _е='же на о_у='жики,
sлополу'чiе _е='сть преве'лiе: мня` над\ъ врага'ми, а= не над\ъ
_е=диноязы'чными побjьди'т_елная прiя'ти,

<p>7 нача'лства о_у='бw не w=держа`, кончи'ну же навjь'та сту'дъ
прiе'мь, бjьгле'цъ па'ки во а=манi'тiду w\ти'де.
<p>8 Коне'цъ о_у=`бо sла'гw житiя` получи`, заключе'нъ о_у= а=ре'ты
а=ра'вскагw мучи'теля, бjь'гая w\т гра'да во гра'дъ, гони'мь
w\т всjь'хъ и= ненави'димь а='ки зако'нwвъ w\тсту'пникъ, и= w=гнуша'емь,
jа='кw _о=те'честву и= гра'жданwмъ вра'гъ, во _е=гv'петъ и=згна'нъ
бы'сть.

<p>9 И= и='же мно'гихъ w\т _о=те'чества и=згна'вый, стра'нствуя
поги'бе къ лакедемо'нянwмъ w\тше'дъ, а='ки сро'дства ра'ди прибjь'жище
хотя'щь и=мjь'ти.

<p>10 И= и='же мно'жество непогребе'нныхъ и=зве'рже, (са'мъ) не
w=пла'канъ бы'сть, и= погребе'нiя ни какова` сподо'бися, ниже`
_о=те'ческому гро'бу приwбщи'ся.

<p>11 Возвjьсти'вшымъ же царю` w= бы'вшихъ, о_у=сумнjь'ся (ца'рь),
да не w\тсту'питъ i=уде'а: и= тогw` ра'ди прише'дъ и=з\ъ _е=гv'пта
раз\ъяре'нъ душе'ю, взя` гра'дъ _о=ру'жiемъ

<p>12 и= повелjь` во'инwмъ сjьщи` неща'днw срjьта'ющихся и= въ до'мы
входя'щихъ закала'ти.

<p>13 Бы'ша же о_у=бi_е'нiя ю='ношъ и= ста'рц_евъ, муже'й и=
же'нъ и= ча^дъ и=стребл_е'нiя, дjь'въ же и= _о=трокw'въ закла'нiя.

<p>14 _О='смьдесятъ же ты'сящъ во всjь'хъ трiе'хъ дне'хъ и=збiе'ни:
и= четы'редесять о_у='бw ты'сящъ плjьне'ни, не ме'нши же о_у=бiе'ныхъ
про'дани бы'ша.

<p>15 Не дово'ленъ же бы'въ и= си'ми, дерзну` вни'ти въ це'рковь
всея` земли` святjь'йшую, и=мjь'яй менела'а предводи'теля, бы'вша
зако'нwвъ и= _о=те'чества преда'теля.

<p>16 И= скве'рныма рука'ма взе'мля свящ_е'нныя сосу'ды и= jа=`же
w\т и=ны'хъ царе'й полож_е'нная на о_у=множе'нiе и= сла'ву
мjь'ста и= че'сть, скве'рныма рука'ма прикаса'яся подая'ше.

<p>17 И= вознесе'ся мы'слiю а=нтiо'хъ, не помышля'я, jа='кw грjь^хъ
ра'ди w=бита'ющихъ во гра'дjь ма'лw прогнjь'вася вл\дка, тогw`
ра'ди бы'сть w= мjь'стjь презрjь'нiе:

<p>18 а='ще же бы не случи'лося и=`мъ мно'гими грjьхи^ бы'ти w=б\ъя^тымъ,
jа='коже бjь` и=лiодw'ръ по'сланный w\т селе'vка царя` ко w=смотре'нiю
сокро'вищнагw храни'лища, се'й прише'дъ внеза'пу бiе'нъ бы'въ
w\тврати'лся бы w\т де'рзости.

<p>19 Но не ра'ди мjь'ста jа=зы'къ, но jа=зы'ка ра'ди мjь'сто гд\сь
и=збра`.

<p>20 Тjь'мже о_у=`бо и= сiе` мjь'сто соприча'стно бы'сть людски'хъ
sw'лъ случи'вишихся, послjьди' же благодjья'нi_емъ w\т гд\са
приwбщи'ся, и= w=ста'вленое во гнjь'вjь вседержи'теля, па'ки
въ примире'нiи вели'кагw вл\дки со вся'кою сла'вою и=спра'вися.

<p>21 ?И='бо а=нтiо'хъ и=з\ъ це'ркве взе'мъ ты'сящу _о='смь сw'тъ
тала'нтwвъ, ско'рw во а=нтiохi'ю возврати'ся, ча'я w\т горды'ни
зе'млю о_у='бw пла'вателну, а= мо'ре пjьшехо'дно положи'ти w\т
возвыше'нiя се'рдца.

<p>22 W=ста'ви же и= приста'вники ко w=sлобле'нiю людi'й, во i=ер\сли'мjь
о_у='бw фiлi'ппа ро'домъ фрv"ге'анина, нра'въ жесточа'йшiй и=му'щаго
не'же поста'вльшiй (_е=го`),

<p>23 въ гарiзi'нjь же а=ндронi'ка: и= къ си^мъ менела'а, и='же
sлjь'е и=ны'хъ w=sлобля'ше гра'жданъ,

<p>24 ненави'стное же ко гражда'нwмъ i=уд_е'йскимъ и=мjь'яй се'рдце,
посла` ненави'стнаго нача'лника а=поллw'нiа со два'десятiю двjьма`
ты'сящьми во'инства, повелjь'въ _е=му` всjь'хъ въ во'зрастjь
су'щихъ погуби'ти, ж_ены' же и= ю='ношы продая'ти.

<p>25 Се'й же прише'дъ во i=ер\сли'мъ и= а='ки ми'ръ себjь` притвори'въ,
о_у=держа'ся да'же до дне` святыя суббw'ты: и= о_у=лучи'въ
празднующихъ i=уде'wвъ, воwружи'тися свои^мъ повелjь`,

<p>26 и= и=зше'дшихъ всjь'хъ на позо'ръ закла`, и= во гра'дъ со
_о=ру'жiи вскочи'въ, людi'й мно'гое мно'жество погуби`.

<p>27 I=у'да же маккаве'й, и='же деся'тый бы'въ, и= w\тше'дъ въ
пу'сто мjь'сто, sвjьри'нымъ w='бразомъ въ гора'хъ живя'ше съ
су'щими съ ни'мъ, и= травну'ю пи'щу jа=ду'ще пребыва'ху, _е='же
бы не причасти'ся w=скверне'нiю.

%{Глава`}6

<p>1 Не по мно'зjь же вре'мени посла` ца'рь ста'рца (нjь'коего)
а=fине'анина понужда'ти i=уд_е'й, дабы` w\тступи'ли w\т _о=те'ческихъ
преда'нiй и= по бж\ств_еннымъ зако'нwмъ не жи'телствовали,

<p>2 w=скверни'ти же и= во i=ер\сли'мjь хра'мъ и= нарещи` дi'а _о=лv"мпi'йскагw,
и= су'щiй въ гарiзi'нjь, jа='коже w=бита'ющiи бя'ху на мjь'стjь
_о='нjьмъ, дi'а страннопрiи'мца.

<p>3 Лю'то же и= всему` наро'ду бjь` и тя'жко нападе'нiе sло'бы,

<p>4 и='бо це'рковь любодjья'нiя и= козлогласова'нiя бjь` полна`
w\т jа=зы^къ живу'щихъ со блудни'цами и= во свяще'нныхъ притво'рjьхъ
къ жена'мъ приближа'ющихся и= неподwба'ющая вну'трь внося'щихъ.

<p>5 _О=лта'рь та'кожде по'лнъ бjь` возбране'нными w\т зако'нwвъ.

<p>6 Бя'ше же не возмо'жио суббw'тъ храни'ти, ни пра'здникwвъ _о=те'ческихъ
содержа'ти, ниже` весьма` кому` себе` i=уде'аниномъ и=менова'ти.

<p>7 Ведя'хужеся съ го'рькою нужде'ю на вся'къ мц\съ въ де'нь рожде'нiя
царе'ва въ же'ртвjь: бы'вшу же дiоно'сову пра'зднику, понужда'хуся
i=уде'_е кi'ссы и=му'ще хвали'ти дiонv'са.

<p>8 Повелjь'нiе же и=зы'де въ бли^жнiя гра'ды _е='ллинскiя, птоломе'ю
под\ъусти'вшу, да тогw'жде о_у=ставле'нiя проти'ву i=уде'_евъ
о_у=потребля'ютъ, и= же'ртву прино'сятъ,

<p>9 не и=зволя'ющихъ же прейти` на _е='ллинскiя о_у=ста'вы да
о_у=бива'ютъ: бjь` о_у=`бо ви'дjьти настоя'щую бjь'дность.

<p>10 Двjь` бо ж_ены` w=клев_ета'ны бы'стjь w=брjь'завшыя ча^да
своя^: си'хъ привjь'сивше и='ма къ сосца'мъ младе'нцы и= пред\ъ
наро'домъ w=бводи'вше и=`хъ по гра'ду, со стjьны` сверго'ша.

<p>11 И=нi'и же въ бли^жнiя сте'кшеся пещ_е'ры, та'йнw де'нь суббw'тный
пра'здновати, _е=гда` возвjь'щено бы'сть фiлi'ппу, сожже'ни
бы'ша, зане` ра'ди че'сти пра'здничнагw дне` боя'хуся помога'ти
себjь`.

<p>12 Молю` о_у=`бо чту'щихъ кни'гу сiю` не о_у=страша'тися напа'стей,
мнjь'ти же муч_е'iя сiя^ не къ погубле'нiю, но къ наказа'нiю
ро'да на'шегw бы'ти.

<p>13 И='бо на мно'го вре'мя не попуска'ти sлоче'ствующымъ, но а='бiе
впа'дати и=`мъ въ муч_е'нiя, вели'кагw благодjья'нiя _е='сть
зна'менiе.

<p>14 Не бо` jа='коже на и='ныхъ jа=зы'цjьхъ жде'тъ долготерпjьли'вый
вл\дка, до'ндеже дости'гшихъ ко и=сполне'нiю грjьхw'въ му'читъ,
та'кw и= на на'съ суди` бы'ти:

<p>15 да не до конца` дости'гшымъ грjьхw'мъ на'шымъ, послjьди` на'мъ
w\тмсти'тъ.
<p>16 Сегw` ра'ди никогда'же w\т на'съ мл\срдiе свое` w\те'млетъ:
наказу'яй же бjь'дствами не w=ставля'етъ людi'й свои'хъ.

<p>17 Но сiя^ ко о_у=вjьща'нiю на'мъ реч_е'на су'ть: ма'лыми же
подоба'етъ вни'ти въ по'вjьсть.

<p>18 Е=леаза'ръ нjь'кiй w\т пе'рвенствующихъ кни'жникwвъ, му'жъ
о_у=же` соста'рjьвся лjь'тами и= зра'комъ лица` благолjь'пенъ
сы'й, w\тве'рстыми о_у=сты^ принужда'емь бя'ше jа='сти свина^я
мяса`.

<p>19 _О='нъ же со сла'вою сме'рть па'че, не'жели ненави'стный
живо'тъ пред\ъизбра'въ, во'лею и=дя'ше на му'ку:

<p>20 плю'нувъ же (на та^я), и='мже w='бразомъ подоба'ше приходи'ти
хотя'щымъ терпjь'ти муче'нiе, jа=`же не лjь'ть бjь` jа='сти ра'ди
любле'нiя живота`.

<p>21 Ко беззако'ннjьй же приста'вленнiи же'ртвjь, дре'внягw ра'ди
къ му'жу зна'нiя, взе'мше _е=го` на _е=ди'нjь моля'ху, да принес_е'ная
мяса`, jа=`же jа='сти _е=му` лjь'ть бя'ше, _е=гw` ра'ди о_у=готw'вана,
притвори'тъ себе` а='ки jа=ду'ща повелjь^нная w\т царя` же'ртв_енная
мяса`:

<p>22 да сiе` содjь'лавъ и=зба'вится w\т сме'рти и= дре'внiя ра'ди
къ ни^мъ дру'жбы полу'читъ человjьколю'бiе.

<p>23 _О='нъ же мы'сль бла'гу воспрiе'мь и= досто'йну во'зраста
и= ста'рости преиму'щества, и= пристяжа'ныя лjь'потныя сjьди'ны
и= и=здjь'тска предо'брагw воспита'нiя, па'че же ст~а'гw и= бг~ода'ннагw
зако'на, послjь'довнw w\твjьща`, ско'рw глаго'ля: и=зволя'ю по'сланъ
бы'ти во а='дъ,

<p>24 не бо` во'зрасту на'шему досто'йно _е='сть лицемjь'рити,
да мно'зи w\т ю='ныхъ непщу'юще _е=леаза'ра девятидесятилjь'тна
прейти` къ жи'телству и=ноплеме'нныхъ,

<p>25 и= _о=ни` моегw` ра'ди лицемjь'рiя и= маловре'меннагw живота`
прельстя'тся мен_е` ра'ди, и= не'нависть и= поро'къ ста'ростимое'й сотворю`:

<p>26 а='ще бо ны'нjьшнiя му'ки человjь'ческiя и= и=зба'влюся, но
руки` всемогу'щагw ни жи'въ, ни о_у=ме'рый и=збjьгу`:

<p>27 тjь'мже му'жественнjь нн~jь разлучи'вся живота`, ста'рости
о_у='бw досто'инъ jа=влю'ся,

<p>28 ю='нымъ же w='бразъ до'блiй w=ста'влю, _е='же о_у=се'рднw
и= до'бльственнw за ч_естны'я и= святы^я зако'ны о_у=мира'ти.
И= сiя^ ре'къ, со тща'нiемъ на му'ку по'йде.

<p>29 Веду'щiи же _е=го`, бы'вшую ма'лw пре'жде благопрiя'тность
къ нему` въ свирjь'пость премjьни'ша предрjьче'нныхъ ра'ди слове'съ,
jа=`же сi'и мня'ху безу'мство бы'ти.

<p>30 Хотя' же ра'нами сконча'тися, возстена'въ рече`: гд\севи
ст~ы'й ра'зумъ и=му'щему jа='вно _е='сть, jа='кw w\т сме'рти
могу'щь и=зба'витися, же'стwкiя терплю` на тjь'лjь бwлjь'зни
о_у=язвля'емь, на души' же сла'дцjь стра'ха ра'ди _е=гw` сiя^
стра'жду.

<p>31 И= се'й о_у=`бо си'мъ w='бразомъ живо'тъ сконча`, не то'кмw
ю='ношамъ, но и= премнw'гимъ jа=зы'ка свою` сме'рть во w='бразъ
до'блести и= въ память добродjь'тели w=ста'вивъ.

%{Глава`}7

<p>1 Случи'ся же и= седми'мъ бра'тiямъ вку'пjь съ ма'терiю
jа='тымъ, понужда'_емымъ бы'ти w\т царя` jа='сти проти'ву пра'вилъ
мяса` свина^я, бичми` и= жи'лами волу'ями му^чимымъ.

<p>2 Е=ди'нъ же w\т ни'хъ, и='же бjь` пе'рвый, та'кw рече`: что`
хо'щеши вопроша'ти и= научи'тися w\т на'съ; гото'ви бо _е=смы`
о_у=мре'ти, не'жели преступи'ти _о=те'ч_ескiя зако'ны.

<p>3 Разгнjь'вався же ца'рь повелjь` скwврады` и= коно'бы разжещи`.

<p>4 И=`мже ско'рw разжж_е'ннымъ бы'вшымъ, повелjь` су'щему w\т
ни'хъ предводи'телю сло'ва w\трjь'зати я=зы'къ, и= со всегw`
ко'жу содра'вше, краи^ о_у=дw'въ тjьле'сныхъ w\тсjьщи`, прw'чiимъ
бра'тiямъ и= ма'тери смотря'щымъ.
<p>5 И= _е=гда` о_у=же` неключи'мь сотворе'нъ бы'сть всjь'ми
(о_у=десы`), повелjь` _о=гню` преда'ти _е=ще` ды'шуща и=
пещи` на сковрадjь`: па'ру же о_у=множа'ющуся w\т сковрады`,
(про'чiи ку'пнw) съ ма'терию дру'гъ дру'га поwщря'ху о_у=мре'ти
му'жественнw, глаго'люще си'це:

<p>6 гд\сь бг~ъ зри'тъ и= w= и='стинjь на'шей о_у=тjьша'ется, jа='коже
пред\ъ лице'мъ свидjь'телствующею пjь'снiю и=з\ъяви` мwv"се'й
глаго'ля: и= w= рабjь'хъ свои'хъ о_у=тjь'шится.

<p>7 О_у=ме'ршу же пе'рвому си'мъ w='бразомъ, втора'го и=зводя'ху
на поруга'нiе: и= ко'жу со главы` _е=гw` со власы^ содра'вше,
и= вопроша'ху: бу'деши ли jа='сти пре'жде не'же о_у=му'чено
бу'детъ все` тjь'ло по о_у='дамъ.

<p>8 _О='нъ же w\твjьща'въ _о=те'ческимъ гла'сомъ, рече`: ни`.
Тjь'мже и= се'й по ря'ду прiя'тъ муче'нiе, jа='коже и= пе'рвый.

<p>9 Въ послjь'днемъ же и=здыха'нiи бы'въ, рече`: ты` о_у=`бо,
w=кая'ннjьйшiй, w\т настоя'щагw живота` на'съ погубля'еши, цр~ь
же мi'ра о_у=ме'ршихъ на'съ свои'хъ ра'ди зако'нwвъ воскр~си'тъ
на'съ въ воскр\снiе живота` вjь'чнагw.

<p>10 По се'мъ же тре'тiй поруга'емь бjь`, и= я=зы'ка и=спроше'нъ,
а='бiе и=здаде` и= ру'цjь де'рзостнjь простре` и' му'жественнjь
рече`:

<p>11 w\т нб~се` сiя^ притяжа'хъ, и= _е=гw` ра'ди зако'нwвъ презира'ю
сiя^, и= w\т негw` сiя^ па'ки о_у=пова'ю воспрiя'ти.

<p>12 Jа='кw и= са'мъ ца'рь и= су'щiи съ нимъ о_у=дивля'хуся ю='нагw
великоду'шiю, jа='кw ни во что'же полага'ше му^ки.

<p>13 И= сему` скончавшуся, и= четве'ртаго та'кожде му'чаху мучи'тел_е.

<p>14 И= _е=гда` о_у=же` бы'сть къ сме'рти та'кw рече`: лу'чше
о_у=бива'емымъ w\т человjь^къ о_у=пова'нiя ча'яти w\т бг~а,
па'ки и=му'щымъ воскреш_е'нымъ бы'ти w\т негw`, тебjь' же воскресе'нiе
въ живо'тъ не бу'детъ.

<p>15 По се'мъ же пя'таго приве'дше му'чиша. И= _о='нъ воззрjь'въ
на'нь, рече`:

<p>16 вла'сть въ человjь'цjьхъ и=мjь'я тлjь'ненъ сы'й, _е='же хо'щеши,
твори'ши: не мни' же ро'ду на'шему w\т бг~а w=ста'влену бы'ти:

<p>17 ты' же потерпи` и= зри` ве'лiю держа'ву _е=гw`, ка'кw тебе`
и= сjь`мя твое` о_у=му'читъ.

<p>18 По се'мъ приведоша щеста'го. И= то'й о_у=мре'ти начина'ющь
рече`: не прельща'йся су'етиw, мы' бо себ_е` ра'ди сiя^ стра'ждемъ
согрjьша'юще къ бг~у на'шему, сегw` ра'ди достw'йная о_у=дивле'нiя
бы'ша:

<p>19 ты' же да не возмни'ши непови'ненъ бы'ти, бг~обо'рствовати
наче'нъ.

<p>20 безмjь'рно же ма'ти ди'вная и= благi'я па'мяти досто'йная,
jа='же погиба'ющихъ седми` сынw'въ _е=ди'нагw дне` и= вре'мене
ви'дящи, благоду'шнw терпя'ше ра'ди о_у=пова'нiя на гд\са,

<p>21 и= коего'ждо и='хъ о_у=вjьщава'ше _о=те'ческимъ гла'сомъ,
до'блiя и=спо'лнена му'дрости и= же'нское помышле'нiе му'жескою
душе'ю воздвиза'ющи, глаго'лаше къ ни^мъ:

<p>22 не вjь'мъ, jа='кw во чре'вjь мое'мъ jа=ви'стеся, ниже' бо
а='зъ ду'хъ и= живо'тъ да'хъ ва'мъ, и= коегw'ждо о_у='ды не
а='зъ соста'вихъ,

<p>23 но мi'ра творе'цъ, созда'вый ро'дъ человjь'чь и= всjь'хъ и=з\ъwбрjьты'й
рожде'нiе, и= ду'хъ и= жи'знь ва'мъ па'ки возда'стъ съ мл\стiю,
jа='кw нн~jь са'ми себе` презира'ете ра'ди зако'нwвъ _е=гw`.

<p>24 А=нтiо'хъ же непщу'яй о_у=ничиже'нъ бы'ти и= поноща'ющь гла'съ
презрjь'въ, _е=ще` ю=нjь'йшему жи'ву су'щу, не то'кмw словесы`
творя'ше о_у=вjьща'нiе, но и= кля'твою подкрjьпля'ше, бога'та
ку'пнw и= блаже'на сотвори'ти, преведе'ннаго w\т _о=те'ческихъ
зако'нwвъ, и= дру'га воз\ъимjь'ти, и= дjьла` ввjь'рити _е=му`.

<p>25 Си^мъ же ю='ношjь ни ка'коже вне'млющу, призва'въ ца'рь ма'терь
о_у=вjьщава'ше, да бу'детъ ю='ношjь совjь'тница на спасе'нiе.

<p>26 Мно'гw же _е=му` о_у=вjьщава'ющу, w=бjьща'ла совjь'товати
сы'ну своему`.

<p>27 Приклони'вшися же къ нему`, посмjья'ся же'стокому мучи'телю
и= си'це рече` _о=те'ческимъ гла'сомъ: сы'не, поми'луй мя`
носи'вшую тя` во чре'вjь де'вять мц\сей и= млеко'мъ пита'вшую
тя` лjь^та три`, и= воскорми'вшую тя` и= приве'дшую въ во'зрастъ
се'й, и= болjь^зни воспита'нiя поне'сшую:

<p>28 молю' тя, ча'до, да воззри'ши на не'бо и= зе'млю, и= вся^,
jа=`же въ ни'хъ, ви'дящь о_у=разумjь'еши, jа='кw w\т не су'щихъ
сотвори` сiя^ бг~ъ, и= человjь'чь ро'дъ та'кw бы'сть:

<p>29 не о_у=бо'йся плоторастерза'теля сегw`, но досто'инъ бы'въ
бра'тiи твоея`, воспрiими` сме'рть, да въ ми'лости съ бра'тiею
твое'ю воспрiиму` тя`.

<p>30 Е=ще' же сiя^ _е='й глаго'лющей, ю='ноша рече`: когw` w=жида'ете;
не слу'шаю повелjь'нiя царе'ва, но повелjь'нiя зако'на слу'шаю
да'ннагw _о=тц_е'мъ на'шымъ чрез\ъ мwv"се'а:

<p>31 ты' же вся'кiя sло'бы и=з\ъwбрjьта'тель бы'въ на i=уд_е'и,
не и=збjьжи'ши ру'къ бж~iихъ:

<p>32 мы' бо за грjьхи` на'шя сiя^ стра'ждемъ:

<p>33 а='ще же ра'ди о_у=страше'нiя и= наказа'нiя живы'й гд\сь
на'шъ ма'лw прогнjь'вася, но па'ки примири'тся рабw'мъ свои^мъ:

<p>34 ты' же, _w=^, беззако'нниче и= всjь'хъ человjь^къ скверна'вjьйше,
не возноси'ся су'етнw кича'ся тще'тнымъ о_у=пова'нiемъ, на нб\сныя
рабы^ _е=гw` вознося'щь ру'ку:

<p>35 не о_у=` бо вседержи'теля и= бсеви'дца бг~а суда` и=збjь'глъ
_е=си`:

<p>36 бра'тiя бо на^ша ма'лw нн~jь болjь'зни потерпjь'вше по завjь'ту
бж~iю вjь'чный живо'тъ получи'ша: ты' же судо'мъ бж~iимъ пра'ведную
ка'знь горды'ни (твоея`) воспрiи'меши:

<p>37 а='зъ же, jа='коже бра'тiя моя^, ду'шу и= тjь'ло мое` предаю`
за _о=те'ч_ескiя зако'ны, призыва'я бг~а мл\стива вско'рjь
бы'ти i=и~лю: ты' же съ муче'нiемъ и= бiе'нiемъ и=сповjь'си,
jа='кw _е=ди'нъ то'кмw бг~ъ _е='сть:

<p>38 на мнjь` и= на бра'тiи мое'й преста'нетъ вседержи'теля гнjь'въ
нанесе'нный прв\днw всему` ро'ду на'шему.

<p>39 Тогда` ца'рь раз\ъяри'ся jа='ростiю на'нь па'че и=ны'хъ лютjь'е,
го'рцjь терпя'щь посмjья'нiе.

<p>40 И= се'й о_у=`бо чи'стъ w\т житiя` премjьни'ся, по всему`
на гд\са о_у=пова'я.

<p>41 Послjьди' же сынw'въ и= ма'ти сконча'ся.

<p>42 Сiя^ о_у=`бо w= же'ртвахъ и= w= превосходя'щихъ мучи'телствахъ
толи'кw и=звjьсти'шася.
%{Глава`}8

<p>1 I=у'да же маккаве'й и= и=`же съ ни'мъ, входя'ще та'йнw
въ се'ла, созыва'ху сро'дники и= пребыва'юшихъ во i=уде'йствjь
прiе'млюще собра'ша до шести` ты'сящъ муже'й.

<p>2 И= призыва'ху гд\са призрjь'ти на лю'ди w\т всjь'хъ попира'_емыхъ,
о_у=ще'дрити же и= хра'мъ w\т нечести'выхъ человjь^къ w=скверне'нъ

<p>3 поми'ловати же и= разореный гра'дъ и= и=мjь'ющь ра'внw со земле'ю
бы'ти, и= гла'съ крове'й вопiю'щихъ къ нему` о_у=слы'шати,

<p>4 помяну'ти же и= безгрjь'шныхъ младе'нц_евъ беззако'нное погубле'нiе
и= бы^вшая хул_е'нiя на и='мя _е=гw`, и= возненави'дjьти лука^вства.

<p>5 Собра'въ же мно'жество, маккаве'й нестерпи'мь jа='же` jа=зы'кwмъ
бы'сть, гнjь'ву гд\сню въ мл\сть w=брати'вшуся.

<p>6 И= напа'дая на в_е'си и= гра'ды неча'яннw сожига'ше, и= благовре'м_енна
мjьста` взима'ющь, не ма'лw супоста^тъ побjьжда'ше о_у=бива'я,

<p>7 наипа'че же но'щы на такwва'я напад_е'нiя въ по'мощь прiе'мляше:
и= сла'ва нjь'кая му'жества _е=гw` прохожда'ше всю'ду.

<p>8 Ви'дjь же фiлi'ппъ по ма'лу въ пред\ъуспjья'нiе гряду'ща му'жа,
ча'стjье же во благоде'нствiихъ о_у=спjьва'юща, ко птоломе'ю
воево'дjь кiлисv"рi'и и= фiнiкi'и писа`, дабы` помога'лъ въ ца'рскихъ
дjь'лjьхъ.
<p>9 _о='нъ же ско'рw и=збра'въ нiкано'ра, сы'на патро'клова w\т
пе'рвjьйшихъ другw'въ посла`, подчини'въ _е=му` w\т вся'кихъ
jа=зы'кwвъ воwруже'нныхъ ви'_евъ не ме'нше два'десяти ты'сящъ,
да ве'сь i=уде'йскiй ро'дъ и=збiе'тъ: придаде' же _е=му` и=
горгi'ю му'жа страти'га и= въ ра'тныхъ дjь'лjьхъ и=ску'сство
и=му'ща.

<p>10 О_у=ста'ви же нiкано'ръ да'нь царю`, jа='же ри'млянwмъ дая'шеся,
двjь` ты'сящы тала'нтwвъ w\т плjьне'нiя i=уде'йскагw напо'лнити.

<p>11 А='бiе же въ помw'рскiхъ гра'ды посла`, созыва'я на ку'плю
i'уде'йскихъ плjь'нникwвъ, w=бjьща'яся де'вятьдесятъ плjь'нникwвъ
за тала'нтъ да'ти, не ча'я мще'нiя хотя'щаго послjь'довати _е=му`
w\т вседержи'теля.

<p>12 I=у'дjь же возвjьще'но бjь` w= прище'ствiи нiкано'ровjь: и=
_е=гда` _о='нъ возвjьсти` су'щымъ съ собо'ю w= прише'ствiи
во'инства,

<p>13 о_у=жа'сшеся и= не вjь'ровавше бж~iю w\тмще'нiю разбjьга'хуся
и= w\т мjь'ста своегw` w\тступа'ху:

<p>14 и=нi'и же w=ста^вшая вся^ продая'ху, ку'пнw же гд\са моля'ху,
да и=зба'витъ w\т нечести'вагw нiкано'ра про'даныхъ, пре'жде
да'же сни'тися,

<p>15 и= а='ще не и='хъ ра'ди, то` ра'ди завjь'та, и='же бы'сть
ко _о=тц_е'мъ и='хъ, и= призыва'нiя ра'ди честна'гw и= великолjь'пагw
и='мене своегw` на ни'хъ.

<p>16 Собра'въ же маккаве'й су'щихъ w='крестъ _е=гw` число'мъ ше'сть
ты'сящъ, моля'ше, да не о_у=жа'снутся w\т супроти'вникwвъ, ниже`
да о_у=страша'тся непра'веднw гряду'щихъ на ня` jа=зы'кwвъ мно'жества,
но му'жественнw да подвиза'ются,

<p>17 пред\ъ _о=чи'ма имjь'юще беззако'ннw на мjь'сто ст~о'е содjь'ланную
w\т ни'хъ о_у=кори'зну и= посмjья'ннагw гра'да w=би'ду, _е=ще'
же и= прароди'телнагw жи'телства разруше'нiе.

<p>18 _О=ни' бо на _о=ру'жiе надjь'ются ку'пнw и= на де'рзость,
рече`: мы' же на вседержи'теля бг~а могу'щаго и= гряду'щихъ
мгнове'нiемъ низложи'ти надjь'емся.

<p>19 Воспомяну'въ же и=`мъ и= бы^вшая заступл_е'нiя при прароди'телехъ,
и= jа='кw под\ъ сеннахирi'момъ сто _о='смьдесятъ пя'ть ты'сящь
погибо'ща,

<p>20 и= въ вавv"лw'нjь на гала'тwвъ бы'вшее w=полче'нiе, ка'кw
вси`, _е=гда` на бра'нь прiидо'ша, _о='смь ты'сящъ съ четы'рiю
тысящами македw'нянъ, македw'нянwмъ w\тча'явшымся, _е=ди'ни
_о='смь ты'сящъ поби'ша сто` два'десять ты'сящъ по'мощiю да'нною
и=`мъ w\т нб~се`, и= по'льзу мно'гу взя'ша.

<p>21 Си'ми (воспомянов_е'нiи) де'рзwстны w='ныя поста'вивъ и=
готw'вы о_у=мре'ти за зако'ны и= _о=те'чество, четвероча'стно
во'инство поста'ви:

<p>22 о_у=чини'въ и= бра'тiю свою` воево'дами _о=боегw` w=полче'нiя,
сi'мwна и= i=w'сифа и= i=wнаfа'на, подда'въ коему'ждо ты'сящу
и= пя'ть сw'тъ,

<p>23 _е=ще' же и= _е=леаза'ру (повелjь'въ) чести` ст~у'ю кни'гу
и= да'въ зна'менiе по'мощи бж~iю, пе'рвому полку` са'мъ предводи'телствуя
сразi'ся съ нiканоромъ.

<p>24 Бы'вшу же и=`мъ вседержи'телю спобо'рнику, о_у=би'ша супоста'тwвъ
бо'лjье девяти` ты'сящъ, jа='звеныхъ же и= безчленныхъ бо'лшую
ча'сть сотворища во'_евъ нiкано'ровыхъ, всjь'хъ же въ бjь'гство
пону'диша.

<p>25 Сре'бреники же w\т прише'дшихъ на ку'плю и='хъ взя'ша.

<p>26 Гони'вше же и='хъ sjь'лнjь, возврати'шася w\т вре'мене заключе'ни:
бjь` бо (де'нь) пред\ъ суббw'тою, сея` ра'ди вины` не продолжи'ша
гоня'ще и=`хъ.

<p>27 _о=ру^жiя же и='хъ собира'юще и= коры^сти w\т супоста^тъ
w\те'млюще, суббw'ту пра'здноваху попремно'гу благословя'ще и=
и=сповjь'даюшеся гд\севи сп\сшему и=`хъ въ де'нь се'й, нача'ло
мл\сти о_у=чини'вшему и=`мъ.

<p>28 По суббw'тjь же немwщны'мъ и= сирота'мъ, и= вдова'мъ (и= w=би^димымъ)
раздjьли'вше w\т коры'стjьй, прw'чая са'ми и= _о='троцы раздjьли'ша.

<p>29 Сiя^ же содjь'явше и= _о='бщую моли'тву сотво'рше, мл\срдаго
гд\са моля'ху, въ коне'цъ примири'тися рабw'мъ свои^мъ.

<p>30 И= w\т су'щихъ съ тiмоfе'емъ и= вакхi'домъ проти'вныхъ мно'жае
два'десяти ты'сящъ о_у=би'ша и= тверды^ни sjьлw` высw'кiя w=держа'ша,
и= мнw'гiя коры^сти раздjьли'ша, равноча'стнjь себjь` и= немощны^мъ,
и= сирота'мъ и= вдова'мъ, _е=ще' же и= старjь'йшинамъ сотво'рше.

<p>31 Собра'вше же _о=ру'жiя и='хъ, прилjь'жнjь вся^ положи'ша
въ мjь'стjьхъ благовре'менныхъ, про'чыя же коры^сти во i=ер\сли'мъ
принесо'ша.

<p>32 И= фiла'рха тiмоfе'ева о_у=би'ша му'жа беззако'ннjь`йшаго
и= вельми` i=уде'wвъ w=sло'бившаго,

<p>33 иобjьди'т_елная же пра'зднующе во _о=те'чествjь, заже'гшихъ
свяш_е'нная врата`, калiсfе'на и= нjь'кiихъ и=ны'хъ сожго'ша
о_у=бjь'гшихъ во _е=ди'ну хра'мину, и=`же досто'йную мзду`
нече'стiя воспрiя'ша.

<p>34 Трекля'тjь'йшiй же нiкано'ръ, и='же тысящу купц_е'въ на ку'плю
i=уде'wвъ приведы'й,

<p>35 смире'нъ по'мощiю гд\снею w\т тjь'хъ, и=`хже проти'ву себ_е`
за ничто'же вмjьня'ше, сла'вную w\тложи'въ ри'зу, чрез\ъ средиземное
(мо'ре) бjьглеца` w='бразомъ о_у=единена себе` сотво'рь, прiи'де
во а=нтiохi'ю преsjь'лнjь неблагополу'ченъ w= погублjь'нiи во'инства.

<p>36 И= и='же w=бjьща` ри'млянwмъ да'нь возда'ти w\т плjьне'нiя
i=ер\сли'мскагw, проповjь'даше, jа=`кw защи'тителя бг~а и=мjь'ютъ
i=уде'и, и= сегw` ра'ди не о_у=язвля'еми су'ть i=уде'_е, зане`
послjь'дуютъ зако'нwмъ w\т тогw` о_у=ста'вл_енымъ.

%{Глава`}9

<p>1 Тогw' же вре'мене а=нтiо'хъ съ безче'стiемъ возврати'ся
w\т персi'ды.
<p>2 Вни'де бо во гра'дъ глаго'лемый персе'поль и= покуси'ся расхи'тити
хра'мъ и= гра'дъ w=бдержа'ти: тогw` ра'ди мно'жеству о_у=стреми'вшуся,
къ по'мощи _о=ру'жiй w=брати'шася: и' та'кw случи'ся прогна'ному
а=нтiо'ху w\т градожи'телей со сра'момъ возврати'тися.

<p>3 Су'щу же _е=му` при _е=квата'нjь, возвjьсти'шася _е=му`
содjь^янная при нiкано'рjь и= тiмоfе'и.

<p>4 Возне'сся же jа='ростiю, мня'ше и= прогна'вшихъ _е=го` sло'бу
нанести` на i=уд_е'и: сегw` ра'ди повелjь` возни'цjь непреста'ннw
гоня'щему соверша'ти ше'ствiе, нб\сному суду` понужда'ющу _е=го`,
си'це бо гордели'вjь рече`: гро'бищное мjь'сто i=уде'_емъ
i=ер\сли'мъ, прише'дъ та'мw, сотворю`.

<p>5 Всеви'децъ же гд\сь бг~ъ i=и~левъ порази` _е=го` неизцjь'льною
и= неви'димою jа='звою: и=зре'кшуся бо _е=гw` сло'ву, а='бiе
w=б\ъя'тъ _е=го` о_у=тро'бная неизjь'льная болjь'бзнь и= гw'рькiя
вну'тр_еннiя му^ки,

<p>6 sjьлw` пра'веднjь, jа='кw мно'гими и= стра'нными напа'стьми
и=ны'хъ о_у=трw'бы му'чи. _О='нъ же ника'коже w\т киче'нiя
(своегw`) преста`:

<p>7 _е=ще' же и= горды'ни и=сполня'шеся, _о=гне'мъ ды'шущь jа='рости
на i=уд_е'и и= заповjь'давъ о_у=скори'ти ше'ствiе: случи'ся
же и= па'сти _е=му` w\т колесни'цы со о_у=стремле'нiемъ и=ду'щiя,
и= лю'тымъ паде'нiемъ па'дшему вся^ о_у=ды пло'ти сокруши'ти.

<p>8 _О='нъ же, и='же ма'лw пре'жде мня'й волна'мъ мwрски'мъ повелjьва'ти,
w\т го'рдости па'че человjь'чи, и= мjь'риломъ высоту` го'ръ мня'ся
и=змjь'рити, до земли` смире'нъ на носи'лjь нося'шеся, jа='вную
бж~ию си'лу всjь^мъ показу'я:

<p>9 jа='кw и= w\т тjьлесе` нечести'вагw че'рвiю кипjь'ти, и=
живу'щу въ болjь'знехъ и= въ муче'нiихъ, пло'ти _е=гw` и=злiя'тися
w\т смра'да же _е=гw` и= гно'я вси` во'ини гнуша'хуся.

<p>10 И= ма'лw пре'жде небе'сныхъ sвjь'здъ каса'тися мня'щаго никто'же
можа'ше носи'ти, смра'да ра'ди лю'тагw.

<p>11 W\тсю'ду о_у=`бо нача` w\т многiя горды'ни своея` престава'ти
о_у=я'звленъ и= въ позна'нiе приходи'ти (науче'нъ) бж~iею jа='звою
повсеча'стнw о_у=множее болjь'зни своея` прiемля.

<p>12 И= _е=гда` ниже` са'мъ смра'да своегw` терпjь'ти можа'ше,
та'кw рече`: пра'ведно _е='сть повину'тися бг~ови, и= сме'ртну
су'щу ра^вная бг~ови не му'дрствовати го'рдjь.

<p>13 Моля'шеся же скве'рный ко никогда` хотя'щему поми'ловати _е=го`
вл~цjь`, та'кw глаго'ля:

<p>14 сты'й о_у='бw гра'дъ, _е=го'же тща'хся пришедъ во пра'хъ
w=брати'ти и= мjь'сто гро'бищное созда'ти, свобо'денъ w=ста'влю,

<p>15 i=уде'_евъ же, и=`хже хотjь'хъ ниже` погребе'нiе сподо'бите,
но пти'ц_емъ sвjьр_е'мъ на растерза'нiе преда'ти со млад_е'нцы,
всjь'хъ и=`хъ ра'вныхъ а=fине'wмъ сотворю`:

<p>16 хра'мъ же ст~ы'й, _е=го'же пре'жде w=гра'бихъ, предо'брыми
да^ры о_у=крашу`, и= свящ_е'нныя сосу'ды мно'гw бо'лше вся^
возда'мъ, и= подоба'ющая къ же'ртвамъ и=ждив_е'нiю w\т свои'хъ
дохо'дwвъ пода'мъ:

<p>17 къ си^мъ же и= i=уде'аниномъ бы'ти, и= вся'кое мjь'сто w=бита'емо
проходи'ти, и= проповjь'дати бж~iю держа'ву и='мамъ.

<p>18 Но ника'коже престаю'щымъ болjь'знемъ, на'йде бо на'нь прв\дный
бж~iй су'дъ, w= себjь` w\тча'явся, писа` ко i=уде'wмъ ниженапи'санное
посла'нiе, моле'нiя чи'нъ и=му'щее, содержа'щее же сiя^:

<p>19 предw'брымъ гра'жданwмъ i=уде'wмъ sjьлw` ра'доватися и= здра'вствовати
и= благоде'нствовати, ца'рь а=нтiо'хъ и= страти'гъ:

<p>20 а='ще здра'вствуете и= ча^да, и= (и=мjь^нiя) ва^шя но мы'сли
ва'мъ су'ть, благодарю` о_у='бw бг~у вели'кимъ благодаре'нiемъ,
на нб~о о_у=пова'нiе и=мjь'я:

<p>21 а='зъ же въ не'мощи лежа'щь, ва'шу че'сть и= благопрiя'тство
воспомина'хъ любе'знw: возвраща'яся w\т персi'дскихъ мjь'стъ
и= впа'дъ въ болы'знь тя'жку, ну'жно возмнjь'хъ попече'нiе воз\ъимjь'ти
w= _о='бщемъ всjь'хъ о_у=твержде'нiи:

<p>22 не w\тчаява'яся w= себjь`, но о_у=пова'нiе мно'го и=мjь'я
и=збjьжа'ти неду'га,

<p>23 зря' же, jа='кw и= _о=те'цъ мо'й, въ ня'же времена` въ вы'шнихъ
мjь'стjьхъ воева`, показа` и=му'щаго прiя'ти по не'мъ нача'лство,

<p>24 да а='ще что` проти'вно случи'тся и=ли` возвjьсти'тся что`
бjь'дственно, вjь'дуще су'щiи по страна'мъ, кому` вла'сть ввjь'рена,
не смутя'тся:

<p>25 къ си^мъ же помышля'ю прiлежа'щихъ могу'тникwвъ и= сосjь'дей
ца'рствiю вре'мене о_у=смотря'ющихъ и= слу'чая w=жидающихъ,
w=jь'яви'хъ сы'на моего` а=нтiо'ха царе'мъ, _е=го'же мно'гаши
w=бходя'щь вы^шнiй сатра^пiи мнw'гимъ w\т ва'съ препоруча'хъ
и= представля'хъ, писа'хъ же къ нему`, jа=`же нижа'е пи^сана
су'ть:

<p>26 молю` о_у=`бо ва'съ и= прошу`, да по'мняще благодjья^нiя
во _о='бще и= w=со'бнw, кi'йждо содержите` су'щее благопрiя'тство
ко мнjь` и= сы'ну моему`:

<p>27 о_у=пова'ю бо, jа='кw _о='нъ кро'тцjь и= человjьколю'бнjь,
послjь'дующь моему` произволе'нiю, соwбща'тися ва'мъ бу'детъ.

<p>28 Мужеубi'йца о_у=`бо и= ху'льникъ sлjь^йшаяjь пострада'въ,
jа='коже и=ны^мъ сотвори`, въ стра'нствjь`, на гора'хъ бjь'дною
сме'ртiю и=зчезе`.

<p>29 Пренесе' же тjь'ло _е=гw` фiлi'ппъ све'рстникъ _е=гw`: и='же
и= о_у=боя'вся сы'на а=нтiо'хова ко птоломе'ю фiломи'тору во
_е=гv'петъ w\ти'де.

%{Глава`}10

<p>1 Маккаве'й же и= и=`же съ ни'мъ бя'ху, гд\су и=`хъ защища'ющу,
хра'мъ о_у='бw и= гра'дъ воспрiя'ша:

<p>2 ка^пища же w\т и=ноплеме'нникwвъ на то'ржищи о_у=стро'_енная,
_е=ще' же и= тр_е'бища раскопа'ша,

<p>3 и= w=чи'стивше хра'мъ, и='нъ _о=лта'рь сотвори'ша, и= разже'гше
ка'менiе и' взе'мше _о='гнь w\т ни'хъ, принесо'ша же'ртву по
двою` лjь'ту и ше'сти мц\сjьхъ, и= fv"мiа'мъ и= свjь'щники, и=
хлjь'бwвъ предложе'нiе сотвори'ша.

<p>4 Сiя^ же сотво'рше, моля'ху гд\са па'дше ни'цъ, да не ктому`
въ сиц_ева'я sла^я впаду'тъ, но а='ще когда` и= согрjь'шатъ,
w\т негw` съ кро'тостiю да наказу'ются, а= не ва'рварwмъ и= ху'льнымъ
jа=зы'кwмъ предадя'тся.

<p>5 И= въ _о='ньже де'нь хра'мъ w\т и=ноплем_е'нникъ w=скверни'ся,
случи'ся въ то'й же де'нь w=чище'нiю бы'ти хра'ма, два'десять
пя'тагw дне` мц\са, и='же _е='сть хасле'vъ.

<p>6 И= съ весе'лiемъ пра'здноваху днi'й _о='смь по w='бразу сjь'ней,
помина'юще, jа='кw пре'жде ма'лагw вре'мене пра'здникъ сjь'нницъ
въ гора'хъ и= въ пеще'рахъ sвюри'нымъ w='бразомъ бя'ху провожда'юще.

<p>7 Сегw` ра'ди fv'рси и= вjь^тви зел_е'ныя, _е=ще' же и= фi'нiки
и=мjь'юще, пjь^сни приношаху бл~гопоспjьши'вшему w=чт\сити мjь'сто
свое`.

<p>8 И= о_у=зако'ниша _о='бщимъ повелjь'нiемъ и= о_у=ставленiемъ
всему` jа=зы'ку i=уде'йску по вся^ лjь^та пра'здновати дни^ сiя^.

<p>9 И= а=нтiохъ о_у='бw, и='же проименова'шеся _е=пiфа'нъ, кончи'ну
та'кw и=мjь`.

<p>10 Нн~jь же jа=`же w= _е=vпа'торjь а=нтiо'хjь, сы'нjь нечести'вагw
бы'вшемъ, рече'мъ, сокраща'юще sлаа^я, jа=`же во бра'нехъ сотвор_е'на
су'ть.

<p>11 Се'й бо воспрiя'въ ца'рствiе, поста'ви над\ъ дjьла'ми ца'рскими
лv"сi'ю нjь'коего, кiлисv"рi'и же и= фiнiкi'и воево'ду первонача'лнаго.

<p>12 Птоломе'й бо нарица'емый ма'крwнъ пра'вду соблюда'ти произво'ливъ
ко i=уде'wмъ бы'вшая ра'ди къ ни^мъ w=би'ды, покуша'шеся jа=`же
къ ни^мъ ми'рнw препроводи'ти.

<p>13 Тjь'мже w=клевета'нъ w\т другw'въ ко _е=vпа'тору и= ча'стw
нарица'емь а='кибы преда'тель, поне'же кv'пръ ввjь'рениый w\т
фiломи'тора w=ста'ви и= ко а=нтiо'ху _е=пiфа'ну w\ти'де, ниже`
честны'я вла'сти и=му'щь, w\т печа'ли w=трави'въ себе` живо'тъ
сконча`.

<p>14 Горгi'а же бы'въ воево'да над\ъ мjьста'ми, собира'ше чужди'хъ
во'_евъ и= непреста'ннw на i=уд_е'и ра'товаше.

<p>15 Съ ни'мъ же ку'пиw и= i=думе'ане w=бдержа'ще крjь^пкiя тверды^ни
w=буча'ху i=уде'wвъ, и= и=згоня'емыхъ и=з\ъ i=ер\сли'ма прiе'млюще,
ра'товати начина'ху.

<p>16 Су'щiи же со маккаве'омъ сотво'рше моли'тву и= моли'вше бг~а
спобо'рника и=`мъ бы'ти, на i=дум_е'йскiя тверды^ни о_у=стреми'шася.

<p>17 Къ ни^мъ же и= приступи'вше му'жественнw w=держа'ша мjьста`,
всjь^мъ же на стjьнjь` ра'тующымъ w\тмсти'ша и= срjьта'ющихся
закала'ху, о_у=би'ша же не ме'нше два'десяти ты'сящъ.

<p>18 И=збjь'гшымъ же иjь^кiимъ не ме'нши девяти` ты'сящъ въ двjь`
пv^рги крjь^пки sjьлw` и= вся^, jа=`же проти'ву w=блеже'нiя,
и=му'щыя,

<p>19 маккаве'й w=ста'вивъ сi'мwна и= i=w'сифа, _е=ще' же и= закхе'а
и= и=`же съ ни'мъ доволиыхъ ко w=блеже'нiю и='хъ, на ну'ждная
мjьста` са'мъ w\ти'де.

<p>20 Су'щiи же съ сi'мwномъ сребролюби'вiи w\т нjь'кiихъ, и='же
въ пv^ргахъ, сребро'мъ прельще'ни, и= се'дмьдесятъ ты'сящъ дра'хмъ
взе'мше, w=ста'виша нjь'кiихъ и=збjьжа'ти.

<p>21 Е=гда' же возвjьсти'ся маккаве'ю w= бы'вшемъ, собра'въ нача'лники
людi'й, порица'ше, jа='кw за сребро` прода'ша бра'тiю, супоста'тwвъ
на ни'хъ w\тпусти'вше.

<p>22 Си'хъ о_у=`бо преда'телей бы'вшихъ о_у=би` и= внеза'пу двjь`
пv^рги разруши`.

<p>23 _О=ру'жiемъ же во всjь'хъ и= рука'ми благоуспjьва'я, погуби`
въ дву` тверды'нехъ бо'лjье два'десяти ты'сящъ.

<p>24 Тiмоfе'й же, и='же пре'жде w\т i=уд_е'й бы'сть пораже'нъ,
собра'въ во'_евъ стра'нныхъ мно'жество, и= во а=сi'и бы'вщихъ
ко'нникwвъ собра'въ не ма'лw, приi'де а='ки _о=ру'жiемъ i=уде'ю
хотя'щь взя'ти.

<p>25 Маккаве'й же и= су'щiи съ ни'мъ, приближа'ющуся тому`, ко
моли'твjь бж~iй w=братишася, главы^ земле'ю посы'павше и= чр_е'сла
вре'тищами препоя'савше,
<p>26 пред _о=лта'рнымъ пра'гомъ ни'цъ па'дше, моля'ху мл\стива
и=`мъ бы'ти, враждова'ти же вражду'ющымъ на ни'хъ и= супоста'тwмъ
проти'вится jа='кw зако'нъ глаго'летъ.

<p>27 Бы'вше же по моли'твjь, воспрiе'мше _о=ру^жiя дале'че и=з\ъ
гра'да и=зыдо'ша: прибли'жшежеся къ супоста'тwмъ, w= себjь` ста'ша.

<p>28 Со'лнцу же возсiявающу, _о=бои` сразишася: сi'и о_у='бw
спору'чника и=му'ще благополу'чiя и= побjь'ды съ добродjь'телiю
ко гд\су прибjь'жище, _о=ни' же воево'ду бра'ней о_у=чини'ща
jа='рость.

<p>29 Пребыва'ющей же крjь'пцейй бра'ни, jа=ви'шася супоста'тwмъ
w\т нб~се` му'жiе пя'ть на ко'нехъ зла^ты о_у=зды^ и=му'щихъ,
благолjь'пни, и= пра'вяще i=уде'wвъ два`:

<p>30 и= маккаве'а средjь` себ_е` вземше и= защища'юще свои'мъ
всеору'жiемъ невреди'ма сохраня'ху, на супоста'ты же стрjь'лы
и= мw'лнiи мета'ху: тjь'мже смjьси'вшеся невидjь'нiемъ сjьча'хуся
мяте'жа и=спо'лнени.

<p>31 О_у=бiе'нныхъ же бы'сть два'десять ты'сящъ и= пя'тсwть сw'тъ,
ко'нныхъ же ше'сть сw'тъ.

<p>32 Са'мъ же тiмоfе'й побjьбже` въ газа'ру глаго'лемую тверды'ню,
sjьлw` крjь'пкую, воево'дствующу та'мw хере'ю.

<p>33 Маккаве'й же и= су'щiи съ нимъ ве'селw w=бсjьдо'ша крjь'пость
дни^ четы'ри.

<p>34 су'щiи же вну'трь на тве'рдость мjь'ста о_у=пова'юще, па'че
мjь'ры ху'ляху и= словеса` беззакw'нная и=зноша'ху.

<p>35 Jа='вльшужеся пя'тому дню` два'десять ю='ношей, и=`же съ маккаве'емъ
бjь'ху, разже'гшеся jа='ростiю хуле'нiя ра'ди, прибли'жившеся
ко стjьнjь`, му'жественнw и= sвjьроwбра'зною jа=`ростiю прилучи'вшихся
разсjьца'ху.

<p>36 И=нi'и же подо'бнjь возше'дше съ ну'ждею къ су'щымъ вну'трь,
зажига'ху пv^рги, и= возже'гше _о=гни^ща, живы'хъ ху'льникwвъ
сожго'ша.

<p>37 И=нi'и же врата` разсjько'ша, и= впусти'вше про'чiй по'лкъ,
взя'ша гра'дъ, и= тiмоfе'а скры'вшагося въ нjь'коемъ рвjь` закла'ша,
и= бра'та _е=гw` хере'а и= а=поллwфа'на.

<p>38 Сiя^ же сотво'рше съ пjь'сньми и= и=сиовjь'даньми благословля'ху
гд\са бл~годjь'теля вели'каго i=и~лю и= побjь'ду и=`мъ да'вшаго.

%{Глава`}11

<p>1 По ма'лjь же весьма` вре'мени лv"сi'а, намjь'стннкъцаре'въ и= сро'дникъ и= къ дjьлw'мъ приста'вникъ, sjьлw` тя'жцjь
снося` бы^вшая,

<p>2 собра'въ а='ки _о='смьдесятъ ты'сящъ и= конники вся^, прiи'де
на i=уде'_евъ, помышля'я о_у='бw гра'дъ _е='ллинwмъ w=бита'лище,

<p>3 хра'мъ же среброда'ненъ сотвори'ти, jа='коже и= про'чiихъ jа=зы^къ
ка^пища, и= по вся^ лjь^та продава'ти а=рхiере'йство,

<p>4 ника'коже помышляю бж~iю держа'ву безу'мнw о_у=пова'я на тмы^
пjьбшц_е'въ и= на ты'сящы ко'нникwвъ и= на _о='смьдесятъ слонw'въ.

<p>5 Вше'дъ же во i=уде'ю и= прибли'жився ко веfсу'рjь, къ мjь'сту
о_у='бw крjь'пкому су'щу, w\т i=ер\сли'ма же w\тстоящему jа='кw
стi'дiй пя'ть, сiе` о_у=тjьсня'ше.

<p>6 Е=гда' же позна` маккаве'й и= и=`же съ ни'мъ ра'тующа _е=го`
тверды^ни, съ пла'чемъ и= слеза'ми моля'ху гд\са со всjь'мъ наро'домъ,
бл~га'го а='гг~ла посла'ти ко сп~се'нiю i=и~ля.

<p>7 Са'мъ же маккаве'й пе'рвый взя'въ _о=ру'жiе о_у=вjьщава'ше
про'чихъ вкпjь съ ни'мъ бjь'дство под\ъя'ти, _е='же помога'ти
бра'тiи свое'й: вку'пjь же и= со о_у='се'рдмъ о_у=стреми'шася.

<p>8 Та'мw же, и= бли'з\ъ i=ер\сли'ма су'щымъ, jа=ви'ся предводя'й
и='хъ ко'нникъ во _о=де'жди бjь'лjь все_ору'жiе злато'е потряса'ющь.

<p>9 Вку'пjь же вси` благослови'ша мл\срдаго бг~а и= о_у=крjьпи'шася
душа'ми, не то'чiю человjь'кwвъ, но и= sвjьре'й лютjь'йшихъ и=
стjь'ны ж_елjь'зны сокруша'ти су'ще гото'ви,

<p>10 и=дя'ху во о_у=строе'нiи съ нб~се спобо'рника и=мjь'юще,
ми'лующу и=`хъ гд\су:

<p>11 львоwбра'знw же о_у=стрjьми'вшеся на супоста'ты, положи'ша
w\т ни'хъ _е=ди'нона'десять ты'сящъ пjьшц_е'въ, ко'нникwвъ
же ты'сщу и= ше'сть сw'тъ,

<p>12 всjь'хе же пону'диша бjьжа'ти: мно'зи же w\т ни'хъ jа='звени
на'зи о_у=цjьлjь'ша, и= са'мъ лv"сi'а сту'днw бjьжа'въ спасе'ся.

<p>13 Не без\ъ о_у=ма' же сы'й, размышля'я въ себjь` бы'вшее на
себе` пораже'нiе и' о_у=разумjь'въ непобjьди'мыхъ бы'ти _е=вре'wвъ,
всемогу'щему бг~у спобо'рствующему и=`мъ, посла'въ

<p>14 о_у=вjьщава'ше, jа='кw и='мать примири'тися во всjь'хъ пра'ведныхъ
и= jа='кw совjь'туя прекли= царя`, да бу'детъ и=`мъ дру'гъ.

<p>15 Соизво'ли же маккаве'й w= всjь'хъ, w= ни'хже лv"сi'а моля'ше,
w= полезныхъ радя'щь: _е=ли^ка бо маккаве'й даде` лv"сi'а
на писмjь` w= i=уде'ехъ, соизво'ли ца'рь.

<p>16 Бjь'ша бо писа^нiя i=уде_емъ пw'сланая w\т лv"сi'и, и=му'щая
w='бразъ сице'въ, лv"сi'а мно'жеству i=уде'йску ра'доватися:

<p>17 i=wа'ннъ и= а=вессалw'мъ, и=`же по'слани су'ть w\т ва'съ,
даю^ща напи'санный w\твjь'тъ, проша'ста w= назна'менанныхъ въ
не'мъ:

<p>18 _е=ли^ка о_у=`бо подоба'ше царю` предложи'ти, и=звjьсти'хъ,
и= jа=`же бя'ху прiя^тна, соизво'ли:

<p>19 а='ще о_у=`бо въ дjь'лjьхъ вjь'рность соблюдете`, то` и=
въ про'чее покушу'ся вино'венъ ва'мъ бы'ти благи'хъ:

<p>20 w= си'хъ же подро'бну заповjь'дахъ си'ма и= пw'сланнымъ w\т
меи_е` побесjь'довати съ ва'ми:

<p>21 здра'вствуйте. Лjь'та сто` четы'редесять _о=сма'гw, (мц\са)
дiоскорi'нfiа, дне` два'десять четве'ртагw.

<p>22 Ца'рское же посла'нiе содержа'ше сiя^: ца'рь а=нтiо'хъ лv"сi'и
бра'ту ра'доватися:

<p>23 _о=тцу` на'шему въ бо'ги премjь'ншуся, мы` хотя'ще во ца'рствiи
су'щихъ безмяте'жныхъ бы'ти и= w= свои'хъ прилjьжа'ти,

<p>24 слы'шахомъ i=уд_е'й не соблаговоля'ющихъ _о=тца` моегw`
повелjь'нiю, _е='же премjьни'тися и=`мъ на _е='ллинскiя зако'ны,
но и=зволя'ющихъ держа'ти своя^ за'пwвjьди и тогw` ра'ди моля'щихъ,
да да'руются и=`мъ закw'нная и='хъ:

<p>25 хотя'ще о_у='бw и= сему` jа=зы'ку без\ъ мяте'жа бы'ти, суди'хомъомъ
и= хра'мъ и=`мъ возврати'ти и= жи'ти по прароди'т_елскимъ и='хъ
w=бы'ча_емъ:

<p>26 бла'гw о_у=`бо сотвори'ши, а='ще по'слеши къ ни^мъ и= десни'цу
да'си, jа='кw да познавше на'ше произволе'нiе, благоду'шни бу'дутъ
и= безпеча'льнw пребу'дутъ ко своему` w=хране'нiю.

<p>27 Ко i=уде'wмъ же ца'рское посла'нiе сицево` бjь`: ца'рь а=нтiо'хъ
старjь'йшинамъ i=уд_е'йскимъ и= прочымъ i=уде'wмъ ра'доватися:

<p>28 а='ще здра'вствуете, да бу'детъ jа='коже хо'щемъ, и= са'ми
здра'вствуемъ:
<p>29 и=з\ъяви` на'мъ менела'й, jа='кw хо'щете w\тше'дше бы'ти съ
ва'шими:

<p>30 приходя'щы'мъ о_у='бw да'же до дне` тридеся'тагw мц\са
занfi'ка, дади'мъ десни'цу без\ъ w=пасе'нiя:

<p>31 _е='же о_у=потребля'ти i=уде'wмъ свои'хъ бра'шенъ и= зако'нwвъ,
jа='коже и= пре'жде, и= ни _е=ди'нъ и=`мъ ни по _е=ди'ному
w='бразу стужи'ти и='мать w= содjь'янныхъ въ невjь'дjьнiи:

<p>32 посла'хомъ же и= менела'а и=му'щаго о_у=тjь'шити ва'съ:

<p>33 здра'вствуйте. Лjь'та сто` четы'редесять _о=сма'гw, _ксанfi'ка
(мц\са), пятагwна'десять дне`.

<p>34 Посла'ша же и= ри'мляне къ ни^мъ посла'нiе и=мjь'ющее сiя^:
квi'нтъ ме'ммiй и= тi'тъ ма'нлiй, старjь^йшины ри'мстiи, лю'демъ
i=уд_е'йскимъ ра'доватися:
<p>35 w= ни'хже лv"сi'а сро'дникъ царе'въ соизво'ли ва'мъ, и= мы`
соблаговоля'емъ:

<p>36 а= jа=`же суди` предложи'ти царю`, скорjь'е посли'те кого`
созира'юще w= си'хъ, да о_у=ста'витъ, jа='коже подоба'етъ ва'мъ,
мы бо и='демъ ко а=нтiохi'и:

<p>37 сегw` ра'ди о_у=скори'те и= посли'те нjь'кiихъ, да и= мы`
о_у=вjь'мы, ко'ея _е=сте` мы'сли:

<p>38 Здра'вствуйте. Лjь'та сто` четы'редесять _о=сма'гw, пятагwна'десять
дне` (мц\са) _ксанfi'ка.

%{Глава`}12

<p>1 Содjь^яннымъ же бы'вшымъ завjь'тwмъ си^мъ, лv"сi'а о_у='бw
w\ти'де ко царю`, i=уде'_е же въ земледjь'лiи о_у=пражня'хуся.

<p>2 W\т су'щихъ же по мjьстw'мъ воево'дъ, тiмоfе'й и= а=поллw'нiй
сы'нъ гене'овъ, _е=ще' же i=ерwиv'мъ и= димофw'нъ, къ си^мъ
же и= нiкано'ръ кv"прiа'рхъ, не w=ставля'ху и=`хъ благостоя'ти
и= въ поко'и бы'ти.

<p>3 I=_оппi'ане же толи'ко сотвори'ша нече'стiе, о_у=моли'вше
i=уд_е'й съ ни'ми живу'щихъ вни'ти во предста'вл_еныя w\т ни'хъ
ладiи^ съ жена'ми и= ча'ды, а='кибы ни _е=ди'нjьй враждjь` между`
и='ми настоя'щей:

<p>4 на _о='бщее же о_у=ставле'нiе гра'дское и= си^мъ соизво'лившымъ,
jа='кw ми'ръ и=мjь'ти хотя'щымъ и= ничто'же подозрjь'нiя и=му'щымъ,
w\тве'зше и=`хъ погрузи'ша, су'щхъ не мнjь'е дву` сw'тъ.

<p>5 Позна'въ же i=у'да бы'вшую на сро'дники своя^ же'стокость,
возвjьсти'въ муж_е'мъ и=`же съ ни'мъ и= призва'въ прв\днаго
судiю` бг~а,

<p>6 прiи'де на скверноубi'йцъ бра'тiй _е=гw`, и= приста^нища но'щiю
сожже`, и= ладiи^ попали`, избjь'гшихъ же w\т _о=гня` закла`.

<p>7 Странjь' же заключе'нjь бы'вшей w\ти'де, jа='кw па'ки прiити`
и=му'щь и= все` i=_оппi'анъ и=скорени'ти гражда'нство.

<p>8 О_у=разумjь'въ же, jа='кw и= во а=мнi'и живу'щiй хотя'тъ w=бита'ющымъ
i=уде'wмъ тjь'мже w='бразомъ сотвори'ти,

<p>9 и= на i=амнi'тянъ но'щiю напа'дъ, зажже` приста'нище съ корабля'ми
jа='кw jа=ви'тися заря'мъ _о=гня` во i=ер\сли'мjь, ста'дiямъ
су'щымъ дву'мъ ста'мъ четы'редесяти.

<p>10 W\тту'ду же w\тше'дшымъ де'вять ста'дiй, творя'щымъ пу'ть
на тiмоfе'а, срази'шася съ ни'мъ а=ра'влянъ мно'жае пяти` ты'сящъ
муже'й и= кw'нникъ пя'ть сw'тъ.

<p>11 Бы'вшей же крjь'пцjьй бра'ни, и= су'щымъ при i=у'дjь по'мощiю
бж~iею преуспjьва'ющымъ, напо'льнiи а=ра'вляне w=долjь'ни, проша'ху
w\т i=у'ды десни'цы себjь`, w=бjьща'юще и= па'жить да'ти и= во
про'чiихъ по'льзовати и=`хъ.

<p>12 I=у'да же о_у=разумjь'въ, jа='кw и='стиннw во мно'гихъ _о=ни`
потре'бни, w=бjьща` ми'ръ содержа'ти съ ни'ми: взя'вше же десни'цу,
w\тидо'ша въ ку'щы своя^.

<p>13 Нападе' же и= на нjь'кiй гра'дъ моста'ми тве'рдъ и= стjьна'ми
w'гражде'нъ, и='же w\т вся'кихъ смjь'шеныхъ jа=зы'кwвъ w=бита'емый,
_е=му'же и='мя ка'спiнъ.

<p>14 Су'щiи же внутри` надjь'ющеся на крjь'пость стjь'нъ и= на
о_у=готовле'нiе бра'шенъ, неради'вw пребыва'ху, проклина'юще
су'щихъ при i=у'дjь, и= ктому` хуля'ще, и= глаго'люще, jа=`же
не подоба'етъ.

<p>15 Су'щiи же со i=у'дою призва'вше вели'каго w=блада'теля мi'ра,
и='же без\ъ _о=внw'въ и= меха'нiческихъ _о=ру'дiй во времена`
i=ису'са разруши` i=ерiхw'нъ, нападо'ша sвjьроwбра'знw на стjь'ну.

<p>16 И= взе'мше гра'дъ бж~iею во'лею, безчи'сл_енна закла^нiя
сотвори'ша, jа='кw прилежа'щему _е='зеру, въ широту` и=му'щему
ста^дiи двjь`, теку'щею (о_у=бiенныхъ) кро'вiю и=сполнену jа=ви'тися.

<p>17 W\тту'ду же w\тше'дше ста'дiй се'дмь сw'тъ пятьдеся'тъ, прiидо'ша
въ хара'къ, ко глаго'л_емымъ тувi'инwмъ i=уде'wмъ.

<p>18 И= тiмоfе'а о_у='бw на мjь'стjьхъ не достиго'ша, ни _е=ди'но
дjь'ло соверши'вша w\т мjь'стъ w\тше'дша, w=ста'вльша же стра'жу
въ нjь'коемъ мjь'стjь sjьлw` тве'рду:

<p>19 досifе'й же и= сwсiпа'тръ су'щiи w\т воево'дъ, и=`же со маккаве'омъ,
и=зше'дше погуби'ша w\т тiмоfе'а w=ста'вшихъ въ тверды'ни бо'лjье
десяти` ты'сящъ муже'й.

<p>20 Маккаве'й же о_у=стро'ивъ вw'я своя^ по полкw'мъ, поста'ви
и='хъ над\ъ полка'ми, и= на тiмоfе'а по'йде и=му'щаго съ собо'ю
сто два'десять ты'сящъ пjьш_е'цъ, кw'нникъ же двjь` ты'сящы
и= пя'ть сw'тъ.

<p>21 Позна'въ же тiмоfе'й прише'ствiе i=у'дино, посла` ж_ены`
и= дjь'ти и= прw'чая о_у=готw'ванiя въ тверды'ню нарица'емую
карнi'ю: бjь` бо непребори'ма и= ко всхо'ду неудобна ра'ди тjьсноты`
всjь'хъ мjь'стъ.

<p>22 Е=гда' же по'лкъ i=у'динъ пе'рвый jа=ви'ся, и= бы'сть о_у='жасъ
на супоста'ты и= стра'хъ w\т jа=вле'нiя всеви'дящагw бы'вшагw
на ни'хъ, въ бjь'гство о_у=стреми'шася _е=ди'нъ w\т друга'гw
бjьжа'щь, jа='кw мно'жицею w\т свои'хъ повреди'шася и= _о=ру'жiи
свои'ми пробода'хуся.

<p>23 Творя'ше же i=у'да гоне'нiе прилjь'жнw, о_у=бива'я и=ноплеме'нникwвъ,
и= и=зби` w\т ни'хъ три'десять ты'сящъ муже'й.

<p>24 Са'мъ же тiмоfе'й впа'дъ между` су'щихъ со досifе'емъ и= сwсiпа'тромъ,
со мно'гимъ о_у=хищре'нiемъ моля'ше, да жи'въ w\тпу'сти'тся:
зане` мно'гихъ о_у='бw (w\т i=уд_е'й) роди'телей и= нjь'кiихъ
бра'тiю и=мjь'яше (о_у= себ_е`), и= си^мъ sло` случи'тся, а='ще
о_у='мретъ.

<p>25 Е=гда' же мно'гими словесы` вjьроя'тенъ сотвори` w=бjь'тъ,
_е='же возврати'ти _о='ныхъ невре'дныхъ, пусти'ша _е=го` ра'ди
спасе'нiя бра'тiи.

<p>26 И=зше'дъ же (маккаве'й) на карнi'ю и= на а=тарга'тiю, о_у=би`
два'десять пя'ть ты'сящъ.

<p>27 По побjь'дjь же си'хъ и= погубле'нiи w=брати` i=у'да во'инство
и= на _е=фрw'нъ, гра'дъ тве'рдый, въ не'мже живя'ше лv"сi'а
и= мно'жество ра'зныхъ jа=зы^къ: ю='нwши же си'льнiи стоя'ще
пред\ъ стjьна'ми крjь'пкw противура'товаху, въ не'мже бjь'ху
_о=ру^дiя и= стрjь'лъ мно'гое о_у=готовле'нiе.

<p>28 Призва'вше же всеси'льнаго съ держа'вою сокруша'ющаго ра'тныхъ
си^лы, взя'ша гра'дъ под\ъ ру'ку и= о_у=би'ша су'щихъ вну'трь
два'десять пя'ть ты'сящъ:

<p>29 и= w\тше'дше w\тту'ду о_у=стреми'шася на скv'fскiй гра'дъ,
w\тстоя'щь w\т i=ер\сли'ма ста'дiй ше'сть сw'тъ.

<p>30 W=свидjь'телствовавшымъ же живу'щымъ та'мw i=уде'wмъ w= скv'fскихъ
гра'жданjьхъ, jа='кw и=мjь'ютъ къ ни^мъ благопрiя'тство и= во
времена` sлополу'чная кро'тцы пребыва'ху,

<p>31 благодари'вше и=`мъ и= о_у=моли'вше, дабы` и= въ про'чее
къ ро'ду и='хъ благопрiя'тни бы'ли, прiидо'ша во i=ер\сли'мъ,
дню` вели'кагw пра'здника седми'цъ настоя'щу.

<p>32 По глаго'лемей же пентико'стiи, и=до'ша проти'ву горгi'а страти'га
i=думе'йска.

<p>33 И=зы'де же съ пjьшцы^ треми` ты'сящьми, и= кw'нникъ четы'ре
ста^,

<p>34 и= сотво'ршымъ бра'нь, случи'ся па'сти ма^лымъ w\т i=уд_е'й.

<p>35 Досifе'й же нjь'кто w\т вакино'ра, ко'нный му'жъ и= крjь'покъ,
jа='тъ горгi'ю, и= взе'мъ _е=го` за хламv'ду, ведя'ше _е=го`
крjь'пкw, и= хотя'щь прокля^таго взя'ти жи'ва, нjь'кто w\т fракi'йскихъ
кw'нникъ нападе` на'нь и= ра'мо w\тсjьче`, горгi'а же и=збjьже`
во марiсу`.

<p>36 Во'инwмъ же горгi'_евымъ на мно'зjь борю'щымся и= о_у=тружд_е'ннымъ
бы'вшымъ, призва'въ i=у'да гд\са спомо'щника, да бу'детъ и= воево'да
бра'ни,

<p>37 нача'тъ гла'сомъ _о=те'ческимъ съ пjь'сньми во'пль, возопи'въ
и= неча'яннjь на вw'я горгi'_евы напа'дъ, въ бjь'гство и='хъ
w=брати`.

<p>38 I=у'да же собра'въ вw'я прiи'де во гра'дъ _о=долла'мъ: и=
_е=гда` седмы'й де'нь прмiи'де, по w=бы'чаю w=чи'стившеся въ
то'мъ мjь'стjь суббw'ту пра'здноваша.

<p>39 На о_у='трiе же прiи'де со свои'ми i=у'да, да, jа='коже подоба'ше,
тjьлеса` па'дшихъ во'зметъ и= со сро'дниками положи'тъ во гробjь'хъ
_о=те'ческихъ.

<p>40 W=брjьто'ша же о_у= коегw'ждо w\т о_у=ме'ршихъ под\ъ ри'зами
о_у=бiе'нныхъ w\т дарw'въ i='дwлскихъ, jа=`же во i=амнi'и, w=
ни'хже зако'нъ запреща'ше i=уде'wмъ, всjь^мъ же jа='ве бы'сть,
jа='кw сея` ра'ди вины` тi'и падо'ша.

<p>41 Вси` о_у=`бо благослови'вше пра'вый су'дъ гдi^ень, jа=`кw
та^йная сотвори` jа=вл_е'на,

<p>42 къ моле'нiю w=брати'шася моли'вше, да сотворе'ный грjь'хъ
весьма` и=згла'дится: до'бльственный же i=у'да моля'ше людi'й,
да сохраня'тъ себе` w\т грjьха`, _о=чи'ма ви'дяще бы^вшая
па'дшихъ за грjь'хъ.

<p>43 И= сотвори'въ w\т муже'й собра'нiе о_у='тварей, jа='кw двjь`
ты'сящы дра'хмъ сребра`, посла` во i=ер\сли'мъ принести` за грjь'хъ
(ме'ртвыхъ) же'ртву, предо'брjь и= благоче'стнw творя`, w= воскресе'нiи
помышля'я.

<p>44 А='ще бо па'дшымъ воста'ти не ча'ялъ бы, и=зли'шно бы'ло бы
и= всу'е w= ме'ртвыхъ моли'тися.

<p>45 Ктому` взира'ющь, jа=`кw во благоче'стiи о_у=со'пшымъ и=зря'днjь'йшая
о_у=гото'вася благода'ть:

<p>46 преподо'бное и= благочести'вое помышле'нiе: w\тону'ду же за
о_у=ме'ршихъ моле'нiе сотвори`, jа='кw да w\т грjьха` w=чи'стятся.

%{Глава`}13

<p>1 Лjь'та сто` четы'редесять девя'тагw, позна` i=у'да,jа='кw а=нтiо'хъ _е=vпа'торъ гряде'тъ со мно'жествомъ на i=уде'ю,

<p>2 и= съ ни'мъ лv"сi'а намjь'стникъ _е=му` и= над\ъ дjьла'ми
старjь'йшiй, кi'йждо и=му^ща (съ собо'ю) си'лу _е='ллинску пjь'шц_евъ
сто` де'сять ты'сящъ и= кw'нникъ пя'ть ты'сящъ и= три'ста, и=
слонw'въ два'десять два` и= колесни'цъ съ коса'ми три'ста.

<p>3 Примjьси'ся же къ ни^мъ и= менела'й, и= съ вели'кою ле'стмю
моля'ше а=нтiо'ха, не ра'ди _о=те'честву спасе'нiя но надjь'яся
въ нача'лство поста'вленъ бы'ти.

<p>4 Цр~ь же царе'й воздви'же jа=`рость а=нтiо'хову на нечести'ваго,
и= лv"сi'и показа'вшу сего` бы'ти вино'вна всjь'хъ sлы'хъ, повелjь`,
jа='коже w=бы'чай _е='сть, на мjь'стjь о_у=би'ти, приве'дшымъ
_е=го` въ вирсавi'ю.

<p>5 Бjь' же на то'мъ мjь'стjь сто'лпъ пяти'десяти лакw'тъ по'лнъ
пе'пела, се'й же и=мjь'яше _о=ру'дiе w='крестъ враща'ющееся
о_у=стреми'телное въ пе'пелъ.

<p>6 Та'мw священнота'тству пови'нна су'ща, и=ли` и= и=ны'хъ нjь'кiихъ
sло'бъ превосхо'дство сотво'ршаго, вси` врjья'ютъ въ поги'бель.

<p>7 Сицево'ю сме'ртiю законопресту'пнику случи'ся о_у=мре'ти,
ниже` погребе'нiя получи'вшему менела'ю

<p>8 sjьлw` пра'веднjь: поне'же бо мнw'га согрjьш_е'нiя на _о=лта'рь
бж~iй соверши`, _е=гw'же _о='гнь и= пе'пелъ бjь` свя'тъ, (и=
_о='нъ) въ пе'пелjь сме'рть воспрiя`.

<p>9 Но ца'рь о_у=мо'мъ неwбузда'нъ грядя'ше, гw'ршая при _о=тцjь`
_е=гw` бы'вшихъ показа'ти хотя'щь i=уде'wмъ.

<p>10 О_у=вjь'давъ же i=у'да w= си'хъ, повелjь` лю'демъ де'нь и=
но'щь моли'ти гд\са, не'гли, jа='коже и=ногда`, и= нн~jь помо'жетъ

<p>11 и=му'щымъ зако'на и= _о=те'чества и' ст~а'гw хра'ма лиши'тися,
и= ма'лw пре'жде почи'вшихъ людi'й не w=ста'витъ sлоху'льнымъ
jа=зы'кwмъ подру'чныхъ бы'ти.

<p>12 Всjь^мъ же то'жде вку'пjь сотво'ршымъ и= проси'вшымъ w\т гд\са
млр\сдiя съ пла'чемъ и= поста'ми и= просте'ртiемъ (на зе'млю)
по три` дни^ непреста'ннw, о_у=крjьпи'въ и=`хъ i=у'да повелjь`
и=ти`.

<p>13 W=со'бь же бы'въ i=у'да со старjь^йшины, совjь'това, пре'жде
не'жели вни'дутъ вw'и ца'рстiи во i=уде'ю и= w=держа'тъ гра'дъ,
и=зше'дше срази'тися (за ве'щы ст~ы^я) гд\снею по'мощiю.

<p>14 Вда'въ же попече'нiе созда'телю мi'ра и= о_у=моли'въ свои'хъ
му'жественнjь подвиза'тися да'же до сме'рти за зако'ны, за святи'лище,
за гра'дъ, за _о=те'чество, за гражда'нство, w='крестъ мwдi'на
во'инство поста'ви.
<p>15 Да'въ же су'щымъ съ ни'мъ зна'менiе бж~iя побjь'ды, съ ю='ношами
крjьпча'йшими и=збра'нными напа'дъ но'щiю на ца'рскiй дворъ,
во стану` о_у=би` четы'ре ты'сящы муже'й и= болша'го слона`
съ су'щими на не'мъ порази`:

<p>16 и= на коне'цъ ве'сь по'лкъ стра'ха и= смятенiя и=спо'лниша
и= и=зыдо'ша благополу'чнw.

<p>17 Jа=вля'ющуся же о_у=же` дню`, сiе` содjь'яся, помога'ющу
_е=му` гд\сню покрове'нiю.

<p>18 Ца'рь же прiе'мь вку'съ хра'брости i=уде'йскiя, и=спы'това
хи'тростiю мjьста`.
<p>19 И= ко веfсу'рjь крjь'пцjьйи тверды'ни i=уде'йстjьй прiи'де,
и= w\тгони'мь бjь`, о_у=даря'шеся, о_у=маля'шеся.

<p>20 Су'щымъ же вну'трь, i=у'да потр_е'бная посла`.

<p>21 Возвjьсти' же та^йная супоста'тwмъ ро'докъ w\т i=уде'йскихъ
во'инwвъ: взы'сканъ же бы'сть и= jа='тъ и= заключе'нъ.

<p>22 Повтори' же ца'рь сло'во со веfсу^ряны, десни'цу даде`,
прiя`, w\ти'де,

<p>23 соста'ви бра'нь со i=у'дою и= премо'женъ бы'сть: _е=гда'
же позна` w\тме'щущася фiлi'ппа во а=нтiохi'и поста'вленнаго
над\ъ дjь^лами, смятеся и= моли` i=уде'wвъ, повину'ся и= кля'ся
w= всjь'хъ пра'ведныхъ, примири'ся и= же'ртву принесе`, почте`
хра'мъ и= о_у=ще'дри мjь'сто.

<p>24 И= маккаве'а прiя'тъ, поста'ви страти'га w\т птолемаi'ды да'же
до герри'нwвъ кня'земъ,

<p>25 прiи'де во птолемаi'ду: скорбя'ху птолемаi'дяне w= завjь'тjьхъ,
негодова'ху бо w= примире'нiихъ, jа=`же хотjь'ша w\три'нути.

<p>26 Взы'де на суди'ще лv"сi'а, w\твjьща` по возмо'жности, о_у=вjьща`,
(лю'ди) о_у=ти'ши, благопрiя^тны сотвори`, возврати'ся во а=нтiохi'ю.
Си'це бы'сть ца'рско и=схожде'нiе и= возвраще'нiе.

%{Глава`}14

<p>1 По трiе'хъ же лjь'тjьхъ о_у=вjь'бда i=у'да, jа='кw
дими'трiй селе'vковъ сы'нъ вплыве` сквозjь` приста'нище, _е='же
при трi'поли, со мно'жествомъ крjь'пкимъ и= корабля'ми,

<p>2 и= w=держа` страну` и= о_у=би` а=нтiо'ха и= _е=гw` намjь'стника
лv"сi'ю.

<p>3 А=лкi'мъ же нjь'кто бы'вый пре'жде а=рхiере'й, во'лею же w=скверни'выйся
во времена` смjьше'нiя, помы'сливъ, jа='кw ни кi'имъ w='бразомънjь'бсть _е=му` спасе'нiя, ниже` прихожде'нiя ко ст~о'му _о=лтарю`,

<p>4 прiи'де ко царю` дими'трiю сто` пятьдеся'тъ пе'рвагw лjь'та,
принося` _е=му` вjьне'цъ зла'тъ и= фi'нiкъ, къ си^мъ же и= цвjьты`,
и=`же мня'хуся церко'внiи бы'ти: и въ де'нь _о='ный молча'ше.

<p>5 Получи'въ же вре'мя безу'мiю своему` содjь'йствующее, при'званъ
бы'сть дими'трiемъ на собо'ръ и= вопроше'нъ, въ ко'емъ состоя'нiи
и= совjь'тjь стоя'тъ i=уде'_е;
<p>6 Къ си^мъ рече`: глаго'лемiи w\т i=уд_е'й а=сiде'_е, и='хже
во'ждь i=у'да маккаве'й, бра^ни стро'ятъ и= ра^спри воздвиза'ютъ,
не допуска'юще ца'рству благостоя'нiя получи'ти:

<p>7 сегw` ра'ди w\тлуче'нъ прароди'телскiя сла'вы, си'рjьчь священнонача'лства,
сjь'мw нн~jь прiидо'хъ,

<p>8 пе'рвое о_у='бw w= надлежа'щихъ царю` вjь'рность содержа'щь,
второ'е же и= w= свои'хъ гра'жданjь'хъ промышля'я: предрjьче'ниыхъ
бо безслове'сiемъ весьма` ро'дъ на'шъ не ма'лw стра'ждетъ:

<p>9 ка^яждо же си'хъ позна'въ, ты`, царю`, w= странjь` и= w= w=бстоя'нiи
ро'да на'шегw проуразумjь'й по человjьколю'бiю, _е='же и='маши
ко всjь^мъ благопрекло'нное:

<p>10 доне'лjьже бо i=у'да жи'въ _е='сть, невозмо'жно ми'ра получи'ти
веще'мъ.

<p>11 Сиц_евымъ же рjьч_е'ннымъ бы'вшымъ w\т негw`, а='бiе про'чiи
дру'зи, вражду` и=му'щiи на i=у'ду, разжего'ша дими'трiа.

<p>12 Призва'въ же ско'рw никано'ра старjь'йшину над\ъ слона'ми
и= воево'дою поста'вивъ i=уде'ею, посла`,

<p>13 да'въ за'повjьдь, самаго` о_у='бw i=у'ду о_у=би'ти, су'щихъ
же съ ни'мъ расточи'ти, поста'вити же а=лкi'ма а=рхiере'емъ превели'кагw
хра'ма.

<p>14 Тогда` jа=зы'цы о_у=бjь'гшiи и=з\ъ i=уде'и w\т i=у'ды, стада'ми
прихожда'ху къ нiкано'ру, i=уд_е'йская sлополу^чiя и= бjь^дства
себjь` благополу^чiя мня'ще бы'ти.

<p>15 Слы'шавще же (i=уде'_е) нiкано'рово прише'ствiе и= нападе'нiе
jа=зы'кwвъ, посы'павшеся земле'ю, моля'ху поста'вившаго да'же
до вjь'ка лю'ди своя^ и= пр\снw съ jа=вленiемъ защища'ющаго свою`
ча'сть.

<p>16 Повелjь'вшу же воево'ду, ско'рw w\тту'ду дви'гнушася и= смjьси'шася
съ ни'ми при гра'дцjь деса'вли.

<p>17 Сi'мwнъ же бра'тъ i=у'динъ срази'вся съ нiкано'ромъ, ма'лw
же о_у=страши'вся внеза'пнагw ра'ди нахожде'нiя супоста'тwвъ.

<p>18 _О=ба'че же слы'шавъ нiкано'ръ му'жесто при i=у'дjь су'щихъ
и= благоду'шiе, и='мже подвиза'ются за _о=те'чество, о_у=боя'ся
су'дъ кро'вiю сотвори'ти:

<p>19 сегw` ра'ди посла` посiдw'нiа и= fеодо'та и= маттаfi'ю да'ти
и= взя'ти десни'цу.

<p>20 Мно'гу же w= се'мъ бы'вшу совjь'ту и= воево'дjь лю'демъ возвjьсти'вшу
и= бы'вшу _е=диногла'сному всjь'хъ и=зволе'нiю, соизво'лиша
на ми^рная

<p>21 и= нареко'ша де'нь, въ _о='ньже w=со'бнw сни'дутся ку'пнw.
И= прiи'де. И= поста'виша разли^чная сjьда^лища.

<p>22 Повелjь' же i=у'да воwруж_е'ннымъ бы'ти готw'вымъ въ мjь'стjьхъ
прили'чныхъ, да не когда` w\т супоста^тъ внеза'пу sлодjья'нiе
бу'детъ, и= подоба'ющую бесjь'ду _о='бще сотвори'ша.

<p>23 Пребыва'ше же нiкано'ръ во i=ер\сли'мjь и= ни ко'егwже sла`
сотвори`, стада' же наро'дwвъ со'бранныхъ w\тпусти`.

<p>24 И=мjь'яше же i=у'ду всегда` въ лицы`, душе'внw къ му'жу преклони'ся:

<p>25 моли' же _е=го` w=жени'тися и= ча^да сотвори'ти. W=жени'ся,
бла'гw поживе`, _о=бщежи'телствоваше.

<p>26 А=лкi'мъ же ви'дя между` и='ми благопрiя'тство и= бы^вшая
совjьща^нiя позна'въ, и='де къ дими'трiю и= глаго'лаше, jа='кw
нiкано'ръ w= ве'щехъ чу^ждая му'дрствуетъ: i=у'ду бо, навjь'тника
ца'рству, прее'мника воспрiя` себjь`.

<p>27 Ца'рь же воз\ъяри'вся и= прелука'выми w=клев_ета'нiи _е=гw`
разсверjь'пjьвъ, писа` нiкано'ру глаго'ля: w= совjьща'нiихъ си'хъ
тя'жко (ми` _е='сть) носи'ти: повелjьва'ю ти` маккаве'а свя'зана
посла'ти ско'рw во а=нтiохi'ю.

<p>28 О_у=вjь'давъ же w= си'хъ нiкано'ръ, смяте'ся и= тя'жкw терпя'ше
завjьща^нная w\три'нути, ни чи'мже _е=го` му'жу w=би'дjьвшу.

<p>29 Но поне'же царю` сопроти'витися не бjь` возмо'жно, благовре'менства
наблюда'ше хи'тростiю военною сiе` соверши'ти.
<p>30 Маккаве'й же ви'дя над\ъ собо'ю гро'знjье дjь'юща нiкано'ра
и= w=быкнове'нное срjь'тенiе свирjь'пjье и=му'ща, о_у=разумjь'въ
не w\т бла'га бы'ти суровству` сему`, собра'въ не ма'лw су'щихъ
w='крестъ себ_е`, скры'ся w\т нiкано'ра.

<p>31 Позна'въ же другi'й, jа='кw до'бльственнw w\т му'жа хи'тростiю
предваре'нъ, прише'дъ къ вели'кому и свято'му хра'му, свяще'нникwмъ
подоба'ющыя ж_е'ртвы принося'щымъ повелjь` преда'ти му'жа.

<p>32 Си^мъ же съ кля'твою ре'кшымъ, jа='кw не вjь'дятъ, гдjь` _е='сть
и=ско'мый, просте'ръ десни'цу на це'рковь, си'ми кля'тся:

<p>33 а='ще не предадите' ми свя'зана i=у'ду, то` бж~iй хра'мъ ра'венъ
со земле'ю сотворю`, и= _о=лта'рь раскопа'ю, и= ка'пище дiонv'су
сла'вное возста'влю здjь`.

<p>34 И= сiя^ ре'къ w\ти'де. Жерцы` же воздjь'юще ру'цjь на не'бо,
прнзыва'ху су'щаго всегда` спобо'рника jа=зы'ку своему`, сiя^
реку'ще:

<p>35 ты`, гд\си всjь'хъ, не тре'буяй ничто'же, благоволи'лъ _е=си`
хра'му w=бита'нiя твоегw` бы'ти въ на'съ:

<p>36 и= нн~jь, _w=^, ст~е, вся'кагw w=сщ~е'нiя гд\си, сохрани`
во вjь'къ нескве'рненъ се'й хра'мъ неда'внw w=чище'нный, загради'
же вся^ка о_у=ста` непра'в_една.

<p>37 Разi'й же нjь'кто w\т старjь'йшинъ i=ер\сли'мскихъ w=клевета'нъ
бы'сть нiкано'ру, му'жъ люби'тель гра'жданъ и= sjьлw` до'брjь
слову'щь и= по благопрмя'тству _о=те'цъ i=уде'wмъ и=мену'емый:

<p>38 бя'ше бо внесы'й въ пре'жнихъ временjь'хъ несмjьше'нiя су'дъ
во i=уде'йствjь, и= тjь'ло и= ду'шу за i=уде'йство предая'ше
со вся'кимъ о_у=се'рдiемъ.

<p>39 Хотя'щь же нiкано'ръ jа='вну сотвори'ти не'нависть, ю='же
и=мjь` на i=уд_е'и, посла` во'инwвъ бо'лjье пяти` сw'тъ jа='ти
_е=го`.

<p>40 Мня'ше бо, jа='кw _о='наго поима'въ, си^мъ содjь'лаетъ бjьду`.

<p>41 Мно'жеству же наро'да хотя'щу сто'лпъ w=бдержа'ти и= дворw'выя
дв_е'ри разруша'ющу, и= повелjь'вшу _о='гнь принести` и= дв_е'ри
зажещи`, w=б\ъя'тъ w\твсю'ду бы'въ, мече'мъ порази'ся,

<p>42 лу'чше добльственнw хотя'щь о_у=мре'ти, не'жели беззако'нникwмъ
подру'чникъ бы'ти и= свое` благоро'дство недосто'йнjь w=безче'стити.

<p>43 Ско'рости же ра'ди по'двига несме'ртна jа='зва бы'сть, и=
наро'дwмъ вну'трь две'рiй врjь'явшымся, восте'къ де'рзостнw на
стjь'ну, све'рже са'мъ себе` му'жественнw на наро'ды.

<p>44 W=нымъ же ско'рw разбjь'гшымся и= бы'вшу разстоя'нiю, паде`
среди'ною чре'ва посредjь` и='хъ:

<p>45 _е=ще' же ды'шущь и= разжже'нъ душе'ю, воста'въ, кро'ви _е=гw`
пото'комъ теку'щей и= тяжча'йшымъ ра'намъ су'щымъ, бjьжа'щь сквозjь`
наро'ды про'йде,

<p>46 и= ста'въ на нjь'коемъ ка'мени стремни'ннjьмъ, весьма` о_у=же`
без\ъ кро'ви бы'въ, и=сто'ргнувъ вну'тр_енняя (своя^) и= взе'мъ
_о=бjь'ма рука'ма ве'рже на наро'ды: и= призва'въ владjь'ющаго
живото'мъ и= ду'хомъ, да сiя^ _е=му` па'ки возда'стъ, и= си'мъ
w='бразомъ живо'тъ сконча`.

%{Глава`}15

<p>1 Нiкано'ръ же о_у=вjь'давъ, jа='кw i=у'да въ мjь'стjьхъсамарi'йскихъ, 
о_у=мы'сли со всjь'мъ о_у=стремле'нiемъ въ де'нь суббw'тный на ни'хъ напа'сти.

<p>2 По ну'жди же послjь'дующiи _е=му` i=уде'_е глаго'лаху: ника'коже
си'це sвjь'рски и= ва'рварски да погубля'еши, но сла'ву возда'ждь
предпочте'нному w\т всеви'дящагw со ст~ы'нею дне'ви.

<p>3 Нечести'выи' же вопроси`: _е=да` _е='сть си'льный на нб~си`,
и='же повелjь` пра'здновати де'нь суббw'тный;

<p>4 _О='нjьмъ же w\твjьща'вшымъ: _е='сть гд\сь живы'й се'й на
нб~си` си'ленъ, и='же повелjь` пра'здновати се'дмый де'нь.

<p>5 _О='нъ же рече`: и= а='зъ си'ленъ _е='смь на земли`, повелjьва'яй
взима'ти _о=ру^жiя и= ца^рскiя потр_е'бы и=сполня'ти. _О=ба'че
не w=держа` и= соверши'ти w=кая'ннагw своегw` совjь'та.

<p>6 И= нiкано'ръ о_у='бw вели'кою горды'нею воздви'женъ о_у=мы'сли
_о='бщую побjь'ду соста'вити на i=у'ду.

<p>7 Маккаве'й же всегда` надjь'яшеся со всjь'мъ о_у=пова'нiемъ
заступле'нiе w\т гд\са получи'ти

<p>8 и= о_у=тjьша'ше свои'хъ, да не о_у=боя'тся прише'ствiя jа=зы'кwвъ,
да и=мjь`ютъ же во о_у=мjь` преждебы'вшую и=`мъ w\т нб~се`
по'мошь, и= нн~jь да ча'ютъ w\т вседержи'теля бы'ти себjь` побjь'дjь
и= по'мощи:

<p>9 и= наказа'въ и=`хъ w\т зако'на и= пр\оро'кwвъ, воспомяну'въ
же и=`мъ преждебы'вшыя по'двиги, о_у=се'рднjьйшихъ и=`хъ сотвори`:

<p>10 и= душа'ми воздви'гнувъ и=`хъ, о_у=вjьщава'ше, вку'пjь показа'въ
и=`мъ jа=зы'ч_еская льщ_е'нiя и= клятвопреступле'нiе:

<p>11 и= коего'ждо и='хъ воwружи'въ не та'кw щитw'въ и= ко'пiй о_у=твержде'нiемъ,
jа='кw слове'съ благи'хъ о_у=тjьше'нiемъ, и= сказа'въ со'нъ
достовjь'ренъ, о_у=трw'бы всjь'хъ возвесели`.

<p>12 Бы'сть же _е=гw` сицево` видjь'нiе: _о=нi'ю бы'вшаго а=рхiере'а,
му'жа до'браго и= блага'го, благоговjь'йна видjь'нiемъ, кро'тка
же нра'вомъ и= бесjь'дою благолjь'пна, и= w\т дjь'тства w=бучи'вшагося
всjь^мъ добродjь'телемъ, сего` ру'цjь воздjь'юща и= моля'щася
за вся^ лю'ди i=уд_е'йскiя (ви'дjь).

<p>13 И= jа='кw посе'мъ jа=ви'ся и='нъ му'жъ сjьди'нами и= сла'вою
ди'венъ, чу'дно же нjь'кое и= великолjь'пнjьйшее w='крестъ _е=гw`
преизя'щество.

<p>14 W\твjьща'въ же _о=нi'а рече`: се'й _е='сть братолю'бецъ,
и='же мно'гw мо'лится w= лю'дехъ и= w= ст~jь'мъ гра'дjь, i=еремi'а
бж~iй пр\оро'къ.

<p>15 Просте'ръ же i=еремi'а десни'цу, дая'ше i=у'дjь ме'чь зла'тъ,
даю'щь же возгласи` сiя^:

<p>16 прiими` ст~ы'й ме'чь да'ръ w\т бг~а, и='мже сокруши'ши супоста'ты.

<p>17 О_у=крjьпи'вшежеся i=у'диными словесы` преблаги'ми и= могу'щими
къ му'жеству о_у=стреми'ти и= ду'щы ю='ношъ и=спра'вити, о_у=мы'слиша
не w=полча'тися, но хра'брw напа'сти и= со вся'кою до'блестiю
сше'дшымся срази'тися за ве'щы ст~ы^я, поне'же и= гра'дъ и= ст~а^я
и= святи'лище бjь'дствуютъ.

<p>18 Бjь' бо w= жена'хъ и= ча'дjьхъ _е=ще' же и= w= бра'тiи и=
о_у='жикахъ ме'ншiй и=`мъ по'двигъ, велича'йшiй же и= пе'рвый
стра'хъ w= w=свяще'ннjьмъ хра'мjь.

<p>19 Та'кожде и= во гра'дjь w=ста'вл_еннымъ не ма'лая печа'ль,
мяту'щымся w= сраже'нiи на по'ли хотя'щемъ бы'ти.

<p>20 И= всjь^мъ о_у=же` ча'ющымъ и=му'щагw бы'ти сраже'нiя и=
супоста'тwмъ о_у=же` смjьси'вшымся, и= во'инству чи'ннw расположе'нну
су'щу и= sвjьр_е'мъ въ прили'чнjьй странjь` поста'вл_енымъ
и= ко'нницjь по о_у='гламъ о_у=чине'ннjьй,

<p>21 разсужда'я маккаве'й мно'жества прише'ствiе и= _о=ру'жiя
разли'чное о_у=готовле'нiе и= свирjь'пство sвjьре'й, просте'ръ
ру'цjь на не'бо, призыва'ше чудотворя'щаго и= призира'ющаго гд\са,
вjь'дая, jа='кw не _о=ру'жiемъ побjь'да, но jа='коже о_у=го'дно
_е=му`, достw'йнымъ дае'тъ w=долjь'нiе.

<p>22 Рече' же призыва'я си'мъ w='бразомъ: ты`, вл\дко, посла'лъ
_е=си` а='гг~ла твоего` при _е=зекi'и цари` i=у'динjь и= о_у=би'лъ
_е=си` w\т во'_евъ сеннахирi'мовыхъ сто` _о='смьдесятъ пя'ть
ты'сящъ:

<p>23 и= нн~jь, вл~\дко си'льный на нб~сjь'хъ, посли` а='гг~ла твоего`
блага'го пред\ъ на'ми въ стра'хъ и= тре'петъ и=`мъ:

<p>24 вели'чествомъ мы'шцы твоея` да о_у=боя'тся и=`же съ хуле'нiемъ
прише'дшiи на ст~ы^я лю'ди твоя^. И= се'й о_у='бw си'це помоли'ся.

<p>25 Нiкано'ръ же и= и=`же съ ни'мъ съ труба'ми и= пjь'сньми приближа'хуся.

<p>26 I=у'да же и= су'щiи съ ни'мъ въ призыва'нiи и= моли'твахъ
смjьси'шася съ супоста^ты:

<p>27 и= рука'ми о_у='бw борю'щеся, сердца'ми же къ бг~у моля'щеся,
постла'ша не ме'нши три'десяти пяти` ты'сящъ, jа=вле'нiемъ бж~iимъ
sjьлw` возра'довавшеся.

<p>28 Преста'вше же w\т би'твы и= съ ра'достiю возвраща'ющеся, позна'ша
нiкано'ра па'дша со все_ору^жiи (свои'ми).

<p>29 Бы'вшу же во'плю и= смяте'нiю, благословля'ху си'льнаго _о=те'ческимъ
гла'сомъ.

<p>30 И= повелjь`, и='же весьма` тjь'ломъ и= душе'ю первоподви'жникъ
за гра'жданъ, и='же во'зраста благопрiя'тство къ своему` наро'ду
сохрани'вый i=у'да, нiкано'рову главу` и= ру'ку со ра'момъ w\тсjьщи`
и= принести` во i=ер\сли'мъ.
<p>31 Прише'дъ же та'мw и= созва'въ _е=диноязы'чныхъ свои'хъ и=
свяще'нникwвъ, пред\ъ _о=лтаре'мъ ста'въ, призва` су'щихъ w\т
краегра'дiя

<p>32 и= показа` и=`мъ скве'рнагw нiкано'ра главу` и= ру'ку ху'льникову,
ю='же простре` на хра'мъ ст~ы'й вседержи'телевъ вознося'ся:

<p>33 и= я=зы'къ нечести'вагw нiкано'ра w\трjь`завъ, рече`, jа='кw
на раздробле'нiе пти'цамъ и='мать да'ти, и= сiя^ въ возме'здiе
безу'мiя проти'ву хра'ма повjь'си.

<p>34 Вси' же на нб~о благослови'ша гд\са jа=вле'наго, реку'ще:
блг\све'нъ сохрани'вый мjь'сто свое` не w=скверне'но.

<p>35 Повjь'си же нiкано'рову главу` на краегра'дiи во и=звjь'стное
всjь^мъ и= jа='вное гд\сни по'мощи зна'менiе.

<p>36 И= о_у=зако'ниша вси` _о='бщимъ совjь'томъ ника'коже w=ста'вити
без\ъ пра'зднованiя де'нь се'й:

<p>37 и=мjь'ти же пра'здникъ се'й въ третiйна'десять де'нь вторагwна'десять
мц\са, и='же глаго'лется сv"рi'йскимъ гла'сомъ а=да'ръ, пред\ъ
_е=ди'нымъ дне'мъ мардохе'ева дне`.

<p>38 И= сiя^ о_у=`бо, jа=`же w= нiкано'рjь, и=мjь'ются си'це:
и= w\т тjь'хъ време'нъ w=держа'нъ бы'сть гра'дъ w\т _е=вр_е'й,
и= а='зъ здjь` w=ставля'ю сло'во.

<p>39 И= а='ще о_у='бw бла'го и= прили'чно сочине'нiю, сегw` и=
са'мъ хотjь'хъ: а='ще же малоцjь'нно и= мjь'рно, сiе` по возмо'жности
мое'й бjь`.

<p>40 Jа='коже бо вiно` w=со'бнw пи'ти, та'кожде и= во'ду па'ки,
сопроти'вно _е='сть: но и=мже w='бразомъ вiно` съ водо'ю смjь'шенное
сла'дко и= весе'лую благода'ть соверша'етъ, та'кожде и= сочине'нiе
(и= о_у=краше'нiе) сло'ва весели'тъ слу'хи чту'щихъ i=сто'рiю.
Здjь' же да бу'детъ и= коне'цъ.