Собо'рное посла'нiе пе'рвое
<p>Ст~а'гw а=п\сла i=wа'нна бг~осло'ва.

%{Глава`}1. Зача'ло 68.

<p>1 _Е='же бjь` и=спе'рва, _е='же слы'шахомъ, _е='же
ви'дjьхомъ _о=чи'ма на'шима, _е='же о_у=зрjь'хомъ,
и= ру'ки на'шя w=сяза'ша, w= словеси` живо'тнjьмъ:

<p>2 и= живо'тъ jа=ви'ся, и= ви'дjьхомъ, и= свидjь'телствуемъ,
и= возвjьща'емъ ва'мъ живо'тъ вjь'чный, и='же бjь`
о_у= _о=ц~а` и= jа=ви'ся на'мъ:

<p>3 _е='же ви'дjьхомъ и= слы'шахомъ, повjь'даемъ ва'мъ,
да и= вы` _о=бще'нiе и='мате съ на'ми: _о=бще'нiе
же на'ше со _о=ц~е'мъ и= съ сн~омъ _е=гw` i=и~сомъ
хр\сто'мъ.

<p>4 И= сiя^ пи'шемъ ва'мъ, да ра'дость ва'ша бу'детъ
и=спо'лнена.

<p>5 И= сiе` _е='сть w=бjьтова'нiе, _е='же слы'шахомъ
w\т негw` и= повjь'даемъ ва'мъ, jа='кw бг~ъ свjь'тъ
_е='сть, и= тмы` въ не'мъ нjь'сть ни _е=ди'ныя.

<p>6 (За\ч 69.) А='ще рече'мъ, jа='кw _о=бще'нiе и='мамы
съ ни'мъ, и= во тмjь` хо'димъ, лже'мъ и= не твори'мъ
и='стины:

<p>7 а='ще же во свjь'тjь хо'димъ, jа='коже са'мъ то'й
_е='сть во свjь'тjь, _о=бще'нiе и='мамы дру'гъ ко
дру'гу, и= кро'вь i=и~са хр\ста` сн~а _е=гw` w=чища'етъ
на'съ w\т вся'кагw грjьха`.

<p>8 А='ще рече'мъ, jа='кw грjьха` не и='мамы, себе`
прельща'емъ, и= и='стины нjь'сть въ на'съ.

<p>9 А='ще и=сповjь'даемъ грjьхи` на'шя, вjь'ренъ _е='сть
и= прв\днъ, да w=ста'витъ на'мъ грjьхи` на'шя и= w=ч\ститъ
на'съ w\т вся'кiя непра'вды.

<p>10 А='ще рече'мъ, jа='кw не согрjьши'хомъ, лжа` твори'мъ
_е=го`, и= сло'во _е=гw` нjь'сть въ на'съ.

%{Глава`}2.

<p>1 Ча^дца моя^, сiя^ пишу` ва'мъ, да не согрjьша'ете:
и= а='ще кто` согрjьши'тъ, хода'тая и='мамы ко _о=ц~у`,
i=и~са хр\ста` прв\дника:

<p>2 и= то'й w=чище'нiе _е='сть w= грjьсjь'хъ на'шихъ,
не w= на'шихъ же то'чiю, но и= w= всjьгw` мi'ра.

<p>3 И= w= се'мъ разумjь'емъ, jа='кw позна'хомъ _е=го`,
а='ще за'пwвjьди _е=гw` соблюда'емъ.

<p>4 Глаго'ляй, jа='кw позна'хъ _е=го`, и= за'пwвjьди
_е=гw` не соблюда'етъ, ло'жь _е='сть, и= въ се'мъ
и='стины нjь'сть:

<p>5 а= и='же а='ще соблюда'етъ сло'во _е=гw`, пои'стиннjь
въ се'мъ любы` бж~iя соверше'нна _е='сть: w= се'мъ
разумjь'емъ, jа='кw въ не'мъ _е=смы`.

<p>6 Глаго'ляй, въ не'мъ пребыва'ти, до'лженъ _е='сть,
jа='коже _о='нъ ходи'лъ _е='сть, и= се'й та'кожде
да хо'дитъ.

<p>7 (За\ч 70.) Возлю'бленнiи, не за'повjьдь но'ву пишу`
ва'мъ, но за'повjьдь ве'тху, ю='же и=мjь'сте и=спе'рва.
За'повjьдь ве'тха _е='сть сло'во, _е='же слы'шасте
и=спе'рва.

<p>8 Па'ки за'повjьдь но'ву пишу` ва'мъ, _е='же _е='сть
пои'стиннjь въ не'мъ и= въ ва'съ: jа='кw тма` мимохо'дитъ
и= свjь'тъ и='стинный се'й о_у=же` сiя'етъ.

<p>9 Глаго'ляй себе` во свjь'тjь бы'ти, а= бра'та своего`
ненави'дяй, во тмjь` _е='сть досе'лjь.

<p>10 Любя'й бра'та своего` во свjь'тjь пребыва'етъ,
и= собла'зна въ не'мъ нjь'сть.

<p>11 А= ненави'дяй бра'та своего` во тмjь` _е='сть,
и= во тмjь` хо'дитъ, и= не вjь'сть, ка'мw и='детъ,
jа='кw тма` w=слjьпи` _о='чи _е=му`.

<p>12 Пишу` ва'мъ, ча^дца, jа='кw w=ставля'ются ва'мъ
грjьси` и='мене _е=гw` ра'ди.

<p>13 Пишу` ва'мъ, _о=тцы`, jа='кw позна'сте безнача'лнаго.
Пишу` ва'мъ, ю='нwши, jа='кw побjьди'сте лука'ваго.
Пишу` ва'мъ, дjь'ти, jа='кw позна'сте _о=ц~а`.

<p>14 Писа'хъ ва'мъ, _о=тцы`, jа='кw позна'сте и=ско'ннаго:
писа'хъ ва'мъ, ю='нwши, jа='кw крjь'пцы _е=сте`, и=
сло'во бж~iе въ ва'съ пребыва'етъ, и= побjьди'сте лука'ваго.

<p>15 Не люби'те мi'ра, ни jа=`же въ мi'рjь: а='ще кто`
лю'битъ мi'ръ, нjь'сть любве` _о='ч~и въ не'мъ:

<p>16 jа='кw все`, _е='же въ мi'рjь, по'хоть плотска'я
и= по'хоть _о=чи'ма и= го'рдость жите'йская, нjь'сть
w\т _о=ц~а`, но w\т мi'ра сегw` _е='сть.

<p>17 И= мi'ръ прехо'дитъ, и= по'хоть _е=гw`, а= творя'й
во'лю бж~iю пребыва'етъ во вjь'ки.

<p>18 (За\ч 71.) Дjь'ти, послjь'дняя годи'на _е='сть.
И= jа='коже слы'шасте, jа='кw а=нтi'хрiстъ гряде'тъ,
и= нн~jь а=нтi'хрiсти мно'зи бы'ша, w\т сегw` разумjьва'емъ,
jа='кw послjь'днiй ча'съ _е='сть.

<p>19 W\т на'съ и=зыдо'ша, но не бjь'ша w\т на'съ: а='ще
бы w\т на'съ бы'ли, пребы'ли о_у='бw бы'ша съ на'ми:
но да jа=вя'тся, jа='кw не су'ть вси` w\т на'съ.

<p>20 И= вы` пома'занiе и='мате w\т ст~а'гw, и= вjь'сте
вся^.

<p>21 Не писа'хъ ва'мъ, jа='кw не вjь'сте и='стины, но
jа='кw вjь'сте ю=` и= jа='кw вся'ка лжа` w\т и='стины
нjь'сть.

<p>22 Кто` _е='сть лжи'вый, то'чiю w\тмета'яйся, jа='кw
i=и~съ нjь'сть хр\сто'съ; Се'й _е='сть а=нтi'хрiстъ,
w\тмета'яйся _о=ц~а` и= сн~а.

<p>23 Вся'къ w\тмета'яйся сн~а, ни _о=ц~а` и='мать:
а= и=сповjь'даяй сн~а, и= _о=ц~а` и='мать.

<p>24 Вы` о_у=`бо _е='же слы'шасте и=спе'рва, въ ва'съ
да пребыва'етъ: (и=) а='ще въ ва'съ пребу'детъ, _е='же
и=спе'рва слы'шасте, и= вы` въ сн~jь и= _о=ц~jь` пребу'дете.

<p>25 И= сiе` _е='сть w=бjьтова'нiе, _е='же са'мъ w=бjьща`
на'мъ, живо'тъ вjь'чный.

<p>26 Сiя^ писа'хъ ва'мъ w= льстя'щихъ ва'съ.

<p>27 И= вы` _е='же пома'занiе прiя'сте w\т негw`, въ
ва'съ пребыва'етъ, и= не тре'буете, да кто` о_у=чи'тъ
вы`: но jа='кw то` са'мо пома'занiе о_у=чи'тъ вы`
w= все'мъ, и= и='стинно _е='сть, и= нjь'сть ло'жно:
и= jа='коже научи` ва'съ, пребыва'йте въ не'мъ.

<p>28 И= нн~jь, ча^дца, пребыва'йте въ не'мъ, да _е=гда`
jа=ви'тся, и='мамы дерзнове'нiе и= не посрами'мся w\т
негw` въ прише'ствiи _е=гw`.

<p>29 А='ще вjь'сте, jа='кw прв\дникъ _е='сть, разумjь'йте,
jа='кw вся'къ творя'й пра'вду w\т негw` роди'ся.

%{Глава`}3.

<p>1 Ви'дите, какову` любо'вь да'лъ _е='сть _о=ц~ъ на'мъ,
да ча^да бж~iя нарече'мся, и= бу'демъ. Сегw` ра'ди
мi'ръ не зна'етъ на'съ, зане` не позна` _е=гw`.

<p>2 Возлю'бленнiи, нн~jь ча^да бж~iя _е=смы`, и= не
о_у=` jа=ви'ся, что` бу'демъ: вjь'мы же, jа='кw, _е=гда`
jа=ви'тся, подо'бни _е=му` бу'демъ, и='бо о_у='зримъ
_е=го`, jа='коже _е='сть.

<p>3 И= вся'къ и=мjь'яй наде'жду сiю` на'нь, w=чища'етъ
себе`, jа='коже _о='нъ чи'стъ _е='сть.

<p>4 Вся'къ творя'й грjь'хъ, и= беззако'нiе твори'тъ:
и= грjь'хъ _е='сть беззако'нiе.

<p>5 И= вjь'сте, jа='кw _о='нъ jа=ви'ся, да грjьхи`
на'шя во'зметъ, и= грjьха` въ не'мъ нjь'сть.

<p>6 Вся'къ, и='же въ не'мъ пребыва'етъ, не согрjьша'етъ:
вся'къ согрjьша'яй не ви'дjь _е=гw`, ни позна` _е=гw`.

<p>7 Ча^дца, никто'же да льсти'тъ ва'съ. Творя'й пра'вду
прв\дникъ _е='сть, jа='коже _о='нъ прв\днъ _е='сть.

<p>8 Творя'й грjь'хъ w\т дiа'вола _е='сть, jа='кw и=спе'рва
дiа'волъ согрjьша'етъ. Сегw` ра'ди jа=ви'ся сн~ъ бж~iй
да разруши'тъ дjьла` дiа'вwля.

<p>9 Вся'къ рожде'нный w\т бг~а грjьха` не твори'тъ,
jа='кw сjь'мя _е=гw` въ не'мъ пребыва'етъ: и= не мо'жетъ
согрjьша'ти, jа='кw w\т бг~а рожде'нъ _е='сть.

<p>10 Сегw` ра'ди jа=вл_е'на су'ть ча^да бж~iя и= ча^да
дiа'вwля: (За\ч 72.) вся'къ не творя'й пра'вды нjь'сть
w\т бг~а, и= не любя'й бра'та своегw`.

<p>11 Jа='кw се` _е='сть завjьща'нiе, _е='же слы'шасте
и=спе'рва, да лю'бимъ дру'гъ дру'га,

<p>12 не jа='коже ка'iнъ w\т лука'вагw бjь` и= закла`
бра'та своего`. И= за ку'ю вину` закла` _е=го`; Jа='кw
дjьла` _е=гw` лука^ва бjь'ша, а= бра'та _е=гw` прв\дна.

<p>13 Не чуди'теся, бра'тiе моя^, а='ще ненави'дитъ ва'съ
мi'ръ.

<p>14 Мы` вjь'мы, jа='кw преидо'хомъ w\т сме'рти въ живо'тъ,
jа='кw лю'бимъ бра'тiю: не любя'й бо бра'та пребыва'етъ
въ сме'рти.

<p>15 Вся'къ ненави'дяй бра'та своего` человjькоубi'йца
_е='сть: и= вjь'сте, jа='кw вся'къ человjькоубi'йца
не и='мать живота` вjь'чнагw въ себjь` пребыва'юща.

<p>16 W= се'мъ позна'хомъ любо'вь, jа='кw _о='нъ по
на'съ дш~у свою` положи`: и= мы` до'лжни _е=смы` по
бра'тiи ду'шы полага'ти.

<p>17 И='же о_у=`бо и='мать бога'тство мi'ра сегw`,
и= ви'дитъ бра'та своего` тре'бующа, и= затвори'тъ
о_у=тро'бу свою` w\т негw`, ка'кw любы` бж~iя пребыва'етъ
въ не'мъ;

<p>18 Ча^дца моя^, не лю'бимъ сло'вомъ ниже` я=зы'комъ,
но дjь'ломъ и= и='стиною.

<p>19 И= w= се'мъ разумjь'емъ, jа='кw w\т и='стины _е=смы`,
и= пред\ъ ни'мъ смиря'емъ сердца` на^ша:

<p>20 зане` а='ще зазира'етъ на'мъ се'рдце на'ше, jа='кw
бо'лiй _е='сть бг~ъ се'рдца на'шегw и= вjь'сть вся^.

<p>21 (За\ч 73.) Возлю'бленнiи, а='ще се'рдце на'ше не
за'зритъ на'мъ, дерзнове'нiе и='мамы къ бг~у,

<p>22 и= _е=гw'же а='ще про'симъ, прiе'млемъ w\т негw`,
jа='кw за'пwвjьди _е=гw` соблюда'емъ и= о_у=гw'дная
пред\ъ ни'мъ твори'мъ.

<p>23 И= сiя` _е='сть за'повjьдь _е=гw`, да вjь'руемъ
во и='мя сн~а _е=гw` i=и~са хр\ста` и= лю'бимъ дру'гъ
дру'га, jа='коже да'лъ _е='сть за'повjьдь на'мъ.

<p>24 И= соблюда'яй за'пwвjьди _е=гw` въ не'мъ пребыва'етъ,
и= то'й въ не'мъ. И= w= се'мъ разумjь'емъ, jа='кw пребыва'етъ
въ на'съ, w\т дх~а, _е=го'же да'лъ _е='сть на'мъ.

%{Глава`}4.

<p>1 Возлю'бленнiи, не вся'кому ду'ху вjь'руйте, но и=скуша'йте
ду'хи, а='ще w\т бг~а су'ть: jа='кw мно'зи лжепроро'цы
и=зыдо'ша въ мi'ръ.

<p>2 W= се'мъ познава'йте дх~а бж~iя и= ду'ха ле'стча:
вся'къ дх~ъ, и='же и=сповjь'дуетъ i=и~са хр\ста` во
пл~ти прише'дша, w\т бг~а _е='сть:

<p>3 и= вся'къ ду'хъ, и='же не и=сповjь'дуетъ i=и~са
хр\ста` во пл~ти прише'дша, w\т бг~а нjь'сть: и= се'й
_е='сть а=нтi'хрiстовъ, _е=го'же слы'шасте, jа='кw
гряде'тъ, и= нн~jь въ мi'рjь _е='сть о_у=же`.

<p>4 Вы` w\т бг~а _е=сте`, ча^дца, и= побjьди'сте тjь'хъ:
jа='кw бо'лiй _е='сть и='же въ ва'съ, не'жели и='же
въ мi'рjь.

<p>5 _О=ни` w\т мi'ра су'ть: сегw` ра'ди w\т мi'ра глаго'лютъ,
и= мi'ръ тjь'хъ послу'шаетъ.

<p>6 Мы` w\т бг~а _е=смы`: и='же зна'етъ бг~а, послу'шаетъ
на'съ, и= и='же нjь'сть w\т бг~а, не послу'шаетъ на'съ.
W= се'мъ познава'емъ дх~а и='стины и= ду'ха ле'стча.

<p>7 Возлю'бленнiи, возлю'бимъ дру'гъ дру'га, jа='кw
любы` w\т бг~а _е='сть, и= вся'къ любя'й w\т бг~а
рожде'нъ _е='сть, и= зна'етъ бг~а:

<p>8 а= не любя'й не позна` бг~а, jа='кw бг~ъ любы` _е='сть.

<p>9 W= се'мъ jа=ви'ся любы` бж~iя въ на'съ, jа='кw сн~а
своего` _е=диноро'днаго посла` бг~ъ въ мi'ръ, да жи'ви
бу'демъ и='мъ.

<p>10 W= се'мъ _е='сть любы`, не jа='кw мы` возлюби'хомъ
бг~а, но jа='кw то'й возлюби` на'съ, и= посла` сн~а
своего` w=чище'нiе w= грjьсjь'хъ на'шихъ.

<p>11 (За\ч.) Возлю'бленнiи, а='ще си'це возлюби'лъ _е='сть
на'съ бг~ъ, и= мы` до'лжни _е=смы` дру'гъ дру'га люби'ти.

<p>12 (За\ч.) Бг~а никто'же нигдjь'же ви'дjь. А='ще дру'гъ
дру'га лю'бимъ, бг~ъ въ на'съ пребыва'етъ, и= любы`
_е=гw` соверше'нна _е='сть въ на'съ.

<p>13 W= се'мъ разумjь'емъ, jа='кw въ не'мъ пребыва'емъ,
и= то'й въ на'съ, jа='кw w\т дх~а своегw` да'лъ _е='сть
на'мъ.

<p>14 И= мы` ви'дjьхомъ и= свидjь'телствуемъ, jа='кw
_о=ц~ъ посла` сн~а сп~си'теля мi'ру.

<p>15 И='же а='ще и=сповjь'сть, jа='кw i=и~съ _е='сть
сн~ъ бж~iй, бг~ъ въ не'мъ пребыва'етъ, и= то'й въ бз~jь.

<p>16 И= мы` позна'хомъ и= вjь'ровахомъ любо'вь, ю='же
и='мать бг~ъ къ на'мъ. Бг~ъ любы` _е='сть, и= пребыва'яй
въ любви` въ бз~jь пребыва'етъ, и= бг~ъ въ не'мъ пребыва'етъ.

<p>17 W= се'мъ соверша'ется любы` съ на'ми, да дерзнове'нiе
и='мамы въ де'нь су'дный, зане`, jа='коже _о='нъ _е='сть,
и= мы` _е=смы` въ мi'рjь се'мъ.

<p>18 Стра'ха нjь'сть въ любви`, но соверше'нна любы`
во'нъ и=згоня'етъ стра'хъ, jа='кw стра'хъ му'ку и='мать:
боя'йся же не соверши'ся въ любви`.

<p>19 Мы` лю'бимъ _е=го`, jа='кw то'й пе'рвjье возлюби'лъ
_е='сть на'съ.

<p>20 (За\ч 74.) А='ще кто` рече'тъ, jа='кw люблю` бг~а,
а= бра'та своего` ненави'дитъ, ло'жь _е='сть: и='бо
не любя'й бра'та своегw`, _е=го'же ви'дjь, бг~а, _е=гw'же
не ви'дjь, ка'кw мо'жетъ люби'ти;

<p>21 И= сiю` за'повjьдь и='мамы w\т негw`, да любя'й
бг~а лю'битъ и= бра'та своего`.

%{Глава`}5.

<p>1 Вся'къ вjь'руяй, jа='кw i=и~съ _е='сть хр\сто'съ,
w\т бг~а рожде'нъ _е='сть: и= вся'къ любя'й ро'ждшаго
лю'битъ и= рожде'ннаго w\т негw`.

<p>2 W= се'мъ вjь'мы, jа='кw лю'бимъ ча^да бж~iя, _е=гда`
бг~а лю'бимъ и= за'пwвjьди _е=гw` соблюда'емъ.

<p>3 Сiя' бо _е='сть любы` бж~iя, да за'пwвjьди _е=гw`
соблюда'емъ: и= за'пwвjьди _е=гw` тя^жки не су'ть.

<p>4 Jа='кw вся'къ рожде'нный w\т бг~а побjьжда'етъ мi'ръ:
и= сiя` _е='сть побjь'да, побjьди'вшая мi'ръ, вjь'ра
на'ша.

<p>5 Кто` _е='сть побjьжда'яй мi'ръ, то'кмw вjь'руяй,
jа='кw i=и~съ _е='сть сн~ъ бж~iй;

<p>6 Се'й _е='сть прише'дый водо'ю и= кро'вiю и= дх~омъ,
i=и~съ хр\сто'съ, не водо'ю то'чiю, но водо'ю и= кро'вiю:
и= дх~ъ _е='сть свидjь'телствуяй, jа='кw дх~ъ _е='сть
и='стина.

<p>7 Jа='кw трiе` су'ть свидjь'телствующiи на нб~си`,
_о=ц~ъ, сло'во и= ст~ы'й дх~ъ: и= сi'и три` _е=ди'но
су'ть.

<p>8 И= трiе` су'ть свидjь'телствующiи на земли`, ду'хъ
и= вода` и= кро'вь: и= трiе` во _е=ди'но су'ть.

<p>9 А='ще свидjь'телство человjь'ческое прiе'млемъ,
свидjь'телство бж~iе бо'лjье _е='сть: jа='кw сiе`
_е='сть свидjь'телство бж~iе, _е='же свидjь'телствова
w= сн~jь свое'мъ.

<p>10 Вjь'руяй въ сн~а бж~iя и='мать свидjь'телство въ
себjь`: не вjь'руяй бг~ови лжа` сотвори'лъ _е='сть
_е=го`, jа='кw не вjь'рова во свидjь'телство, _е='же
свидjь'телствова бг~ъ w= сн~jь свое'мъ.

<p>11 И= сiе` _е='сть свидjь'телство, jа='кw живо'тъ
вjь'чный да'лъ _е='сть на'мъ бг~ъ, и= се'й живо'тъ
въ сн~jь _е=гw` _е='сть.

<p>12 И=мjь'яй сн~а бж~iя и='мать живо'тъ: а= не и=мjь'яй
сн~а бж~iя живота` не и='мать.

<p>13 Сiя^ писа'хъ ва'мъ вjь'рующымъ во и='мя сн~а бж~iя,
да вjь'сте, jа='кw живо'тъ вjь'чный и='мате, и= да
вjь'руете во и='мя сн~а бж~iя.

<p>14 И= сiе` _е='сть дерзнове'нiе, _е='же и='мамы
къ нему`, jа='кw а='ще чесw` про'симъ по во'ли _е=гw`,
послу'шаетъ на'съ:

<p>15 и= а='ще вjь'мы, jа='кw послу'шаетъ на'съ, _е='же
а='ще про'симъ, вjь'мы, jа='кw и='мамы прош_е'нiя,
и='хже проси'хомъ w\т негw`.

<p>16 А='ще кто` о_у='зритъ бра'та своего` согрjьша'юща
грjь'хъ не къ сме'рти, да про'ситъ, и= да'стъ _е=му`
живо'тъ, согрjьша'ющымъ не къ сме'рти. _Е='сть грjь'хъ
къ сме'рти: не w= то'мъ, глаго'лю, да мо'лится.

<p>17 Вся'ка непра'вда грjь'хъ _е='сть, и= _е='сть
грjь'хъ не къ сме'рти.

<p>18 Вjь'мы, jа='кw вся'къ рожде'нный w\т бг~а не согрjьша'етъ:
но рожде'нный w\т бг~а блюде'тъ себе`, и= лука'вый
не прикаса'ется _е=му`.

<p>19 Вjь'мы, jа='кw w\т бг~а _е=смы`, и= мi'ръ ве'сь
во sлjь` лежи'тъ.

<p>20 Вjь'мы же, jа='кw сн~ъ бж~iй прiи'де и= да'лъ _е='сть
на'мъ (свjь'тъ и=) ра'зумъ, да позна'емъ бг~а и='стиннаго
и= да бу'демъ во и='стиннjьмъ сн~jь _е=гw` i=и~сjь
хр\стjь`: се'й _е='сть и='стинный бг~ъ и= живо'тъ
вjь'чный.

<p>21 Ча^дца, храни'те себе` w\т тре'бъ i='дwлскихъ.
А=ми'нь.

<p><br>Коне'цъ собо'рному посла'нiю i=wа'ннову пе'рвому: и='мать
въ себjь` гла'въ 5, зача^лъ же церко'вныхъ 7. 