Собо'рное посла'нiе i=у'дино.

%{Глава`}1. Зача'ло 77.

<p>1 I=у'да, i=и~са хр\ста` ра'бъ, бра'тъ же i=а'кwва, су'щымъ
w= бз~jь _о=ц~jь` w=свящ_е'ннымъ, i=и~съ хр\сто'мъ
соблюд_е'ннымъ зва^ннымъ:

<p>2 мл\сть ва'мъ и= ми'ръ и= любы` да о_у=мно'жится.

<p>3 Возлю'бленнiи, вся'ко тща'нiе творя` писа'ти ва'мъ
w= _о='бщемъ сп\снiи ва'шемъ, ну'жду воз\ъимjь'хъ
писа'ти ва'мъ, моля` подвиза'тися w= преда'ннjьй вjь'рjь
ст~ы^мъ _е=ди'ною.

<p>4 Привнидо'ша бо нjь'цыи человjь'цы, дре'вле пред\ъуста'вленнiи
на сiе` w=сужде'нiе, нечести'вiи, бг~а на'шегw блг\дть
прелага'ющiи въ скве'рну, и= _е=ди'нагw вл\дки бг~а
и= гд\са на'шегw i=и~са хр\ста` w\тмета'ющiися.

<p>5 Воспомяну'ти же ва'мъ хощу`, вjь'дущымъ и= ва'мъ
_е=ди'ною сiе`, jа='кw гд\сь лю'ди w\т земли` _е=гv'петскiя
сп~се`, послjьди` невjь'ровавшыя погуби`:

<p>6 а='ггелы же не соблю'дшыя своегw` нача'лства, но
w=ста'вльшыя свое` жили'ще, на су'дъ вели'кагw дне`
о_у='зами вjь'чными под\ъ мра'комъ соблюде`.

<p>7 Jа='коже содо'ма и= гомо'рра и= w=кре'стнiи и='хъ
гра'ды, подо'бнымъ и=`мъ w='бразомъ преблуди'вше и=
ходи'вше в\ъслjь'дъ пло'ти и=ны'я, предлежа'тъ въ показа'нiе,
_о=гня` вjь'чнагw су'дъ под\ъе'мше,

<p>8 та'кожде о_у=`бо и= сi'и, сw'нiя ви'дяще, пло'ть
о_у='бw скверня'тъ, госпо'дства же w\тмета'ются, сла'вы
же ху'ляще (не трепе'щутъ).

<p>9 Мiхаи'лъ же а=рха'гг~лъ, _е=гда` со дiа'воломъ
разсужда'я {препира'яся} глаго'лаше w= мwv"се'овjь
тjьлеси`, не смjь'яше суда` навести` ху'лна, но рече`:
да запрети'тъ тебjь` гд\сь.

<p>10 Сi'и же, _е=ли^ка о_у='бw не вjь'дятъ, ху'лятъ:
_е=ли^ка же по _е=стеству` jа='кw безслов_е'сная
живw'тная вjь'дятъ, въ си'хъ скверня'тся {растлjьва'ются}.

<p>11 (За\ч 78.) Го'ре и='мъ, jа='кw въ пу'ть ка'iновъ
поидо'ша, и= въ ле'сть вала'амовы мзды` о_у=стреми'шася,
и= въ пререка'нiи корре'овjь погибо'ша.

<p>12 Сi'и су'ть въ любва'хъ ва'шихъ скверни'т_ели,
съ ва'ми jа=ду'ще, без\ъ боя'зни себе` пасу'ще: w='блацы
безво'дни, w\т вjь^тръ преноси'ми: древеса` _е=с_е'нна,
безплw'дна, два'жды о_у=м_е'рша, и=скорен_е'на:

<p>13 вw'лны свирjь'пыя мо'ря, воспjьня'ющя своя^ стыдjь^нiя:
sвjь'зды пре'л_естныя, и=`мже мра'къ тмы` во вjь'ки
блюде'тся.

<p>14 Пр\оро'чествова же и= w= си'хъ седмы'й w\т а=да'ма
_е=нw'хъ, глаго'ля: се` прiи'детъ гд\сь во тма'хъ
ст~ы'хъ а='гг~лъ свои'хъ,

<p>15 сотвори'ти су'дъ w= всjь'хъ и= и=з\ъwбличи'ти всjь'хъ
нечести'выхъ w= всjь'хъ дjьлjь'хъ нече'стiя и='хъ,
и='миже нече'ствоваша, и= w= всjь'хъ же'стокихъ словесjь'хъ
и='хъ, jа='же глаго'лаша на'нь грjь^шницы нечести'вiи.

<p>16 Сi'и су'ть ропотницы`, о_у=кори'т_ели, (ча'сть
поро'чна,) въ по'хотехъ свои'хъ ходя'ще нече'стiемъ
и= законопреступле'нiемъ: и= о_у=ста` и='хъ глаго'лютъ
прегw'рдая: чудя'щеся ли'цамъ по'льзы ра'ди.

<p>17 Вы' же, возлю'бленнiи, помина'йте глаго'лы преждереч_е'нныя
w\т а=п\слъ гд\са на'шегw i=и~са хр\ста`:

<p>18 зане` глаго'лаху ва'мъ, jа='кw въ послjь'днее вре'мя
бу'дутъ руга'т_ели, по свои'хъ по'хотехъ ходя'ще и=
нече'стiихъ.

<p>19 Сi'и су'ть w\тдjьля'юще себе` (w\т _е=ди'ности
вjь'ры, и= су'ть) тjьле'сни {душе'вни}, ду'ха не и=му'ще.

<p>20 Вы' же, возлю'бленнiи, ст~о'ю ва'шею вjь'рою назида'юще
себе`, дх~омъ ст~ы'мъ моля'щеся,

<p>21 са'ми себе` въ любви` бж~iей соблю'дайте, жду'ще
мл\сти гд\са на'шегw i=и~са хр\ста`, въ жи'знь вjь'чную.

<p>22 И= _о='вjьхъ о_у='бw ми'луйте разсужда'юще,

<p>23 _о='вjьхъ же стра'хомъ спаса'йте, w\т _о=гня`
восхища'юще: w=блича'йте же съ боя'знiю, ненави'дяще
и= jа='же w\т пло'ти w=скверне'ную ри'зу.

<p>24 Могу'щему же сохрани'ти вы` без\ъ грjьха` и= без\ъ
скве'рны и= поста'вити пред\ъ сла'вою свое'ю непоро'чныхъ
въ ра'дости,

<p>25 _е=ди'ному прем\дрому бг~у и= сп~су на'шему, i=и~сомъ
хр\сто'мъ гд\семъ на'шимъ, сла'ва и= вели'чiе, держа'ва
и= вла'сть, пре'жде всегw` вjь'ка, и= нн~jь, и= во
вся^ вjь'ки. А=ми'нь.

<p><br>Коне'цъ собо'рному посла'нiю i=у'дину: и='мать въ себjь`
главу` 1, зача^лъ же церко'вныхъ 2. 