Посла'нiе второ'е къ солу'нянwмъ

<p>Ст~а'гw а=п\сла па'vла.

%{Глава`}1. Зача'ло 274.

<p>1 Па'vелъ и= сiлуа'нъ и= тiмоfе'й, цр~кви солу'нстjьй,
w= бз~jь _о=ц~jь` на'шемъ и= гд\сjь i=и~сjь хр\стjь`:

<p>2 блг\дть ва'мъ и= ми'ръ w\т бг~а _о=ц~а` на'шегw,
и= гд\са i=и~са хр\ста`.

<p>3 Благодари'ти до'лжни _е=смы` бг~а всегда` w= ва'съ,
бра'тiе, jа='коже досто'йно _е='сть, jа='кw превозраста'етъ
вjь'ра ва'ша, и= мно'жится любо'вь _е=ди'нагw коегw'ждо
всjь'хъ ва'съ дру'гъ ко дру'гу:

<p>4 jа='кw самjь^мъ на'мъ хвали'тися w= ва'съ въ цр~квахъ
бж~iихъ, w= терпjь'нiи ва'шемъ и= вjь'рjь во всjь'хъ
гоне'нiихъ ва'шихъ и= ско'рбехъ, jа=`же прiе'млете,

<p>5 показа'нiе прв\днагw суда` бж~iя, во _е='же сподо'битися
ва'мъ цр\ствiя бж~iя, _е=гw'же ра'ди и= стра'ждете.

<p>6 А='ще о_у='бw прв\дно о_у= бг~а, возда'ти ско'рбь
w=скорбля'ющымъ ва'съ,

<p>7 а= ва'мъ w=скорбля'_емымъ w\тра'ду съ на'ми, во
w\ткрове'нiи гд\са i=и~са съ нб~се`, со а='гг~лы си'лы
своея`,

<p>8 во _о=гни` пла'меннjь даю'щагw w\тмще'нiе не вjь'дущымъ
бг~а и= не послу'шающымъ бл~говjьствова'нiя гд\са на'шегw
i=и~са хр\ста`:

<p>9 и=`же му'ку прiи'мутъ, поги'бель вjь'чную, w\т лица`
гд\сня и= w\т сла'вы крjь'пости _е=гw`,

<p>10 _е=гда` прiи'детъ просла'витися во ст~ы'хъ свои'хъ
и= ди'венъ бы'ти во всjь'хъ вjь'ровавшихъ, (За\ч.)
jа='кw о_у=вjь'рися свидjь'телство на'ше въ ва'съ,
въ де'нь w='нъ.

<p>11 За сiе` и= мо'лимся всегда` w= ва'съ, да вы` сподо'битъ
зва'нiю бг~ъ на'шъ и= и=спо'лнитъ вся'ко бл~говоле'нiе
бл~гости и= дjь'ло вjь'ры въ си'лjь,

<p>12 jа='кw да просла'вится и='мя гд\са на'шегw i=и~са
хр\ста` въ ва'съ, и= вы` въ не'мъ, по блг\дти бг~а
на'шегw и= гд\са i=и~са хр\ста`.

%{Глава`}2. Зача'ло 275.

<p>1 Мо'лимъ же вы`, бра'тiе, w= прише'ствiи гд\са на'шегw
i=и~са хр\ста` и= на'шемъ собра'нiи w= не'мъ,

<p>2 не ско'рw подвиза'тися ва'мъ w\т о_у=ма`, ни о_у=жаса'тися
ниже` ду'хомъ, ниже` сло'вомъ, ни посла'нiемъ а='ки
w\т на'съ по'сланнымъ, jа='кw о_у=же` настои'тъ де'нь
хр\сто'въ.

<p>3 Да никто'же ва'съ прельсти'тъ ни по _е=ди'ному
же w='бразу: jа='кw а='ще не прiи'детъ w\тступле'нiе
пре'жде, и= w\ткры'ется человjь'къ беззако'нiя, сы'нъ
поги'бели,

<p>4 проти'вникъ и= превознося'йся па'че вся'кагw глаго'лемагw
бо'га и='ли чти'лища, jа='коже _е=му` сjь'сти въ це'ркви
бж~iей а='ки бо'гу, показу'ющу себе`, jа='кw бо'гъ
_е='сть.

<p>5 Не по'мните ли, jа='кw _е=ще` живы'й о_у= ва'съ,
сiя^ глаго'лахъ ва'мъ;

<p>6 И= нн~jь о_у=держава'ющее вjь'сте, во _е='же jа=ви'тися
_е=му` въ свое` _е=му` вре'мя.

<p>7 Та'йна бо о_у=же` дjь'ется беззако'нiя, то'чiю
держя'й нн~jь до'ндеже w\т среды` бу'детъ:

<p>8 и= тогда` jа=ви'тся беззако'нникъ, _е=го'же гд\сь
i=и~съ о_у=бiе'тъ дх~омъ о_у='стъ свои'хъ, и= о_у=праздни'тъ
jа=вле'нiемъ прише'ствiя своегw`,

<p>9 _е=гw'же _е='сть прише'ствiе по дjь'йству сатанину`
во вся'цjьй си'лjь и= зна'менiихъ и= чудесjь'хъ ло'жныхъ,

<p>10 и= во вся'кой льсти` непра'вды въ погиба'ющихъ,
зане` любве` и='стины не прiя'ша, во _е='же спасти'ся
и=`мъ.

<p>11 И= сегw` ра'ди по'слетъ и=`мъ бг~ъ дjь'йство льсти`,
во _е='же вjь'ровати и=`мъ лжи`,

<p>12 да су'дъ прiи'мутъ вси` не вjь'ровавшiи и='стинjь,
но благоволи'вшiи въ непра'вдjь.

<p>13 (За\ч 276.) Мы' же до'лжни _е=смы` благодари'ти
бг~а всегда` w= ва'съ, бра'тiе возлю'бленная w\т гд\са,
jа='кw и=збра'лъ _е='сть ва'съ бг~ъ w\т нача'ла во
сп\снiе во ст~ы'ни дх~а и= вjь'ры и='стины,

<p>14 въ не'же призва` ва'съ бл~говjьствова'нiемъ на'шимъ,
въ получе'нiе сла'вы гд\са на'шегw i=и~са хр\ста`.

<p>15 Тjь'мже о_у=`бо, бра'тiе, сто'йте и= держи'те
преда^нiя, и=`мже научи'стеся и=ли` сло'вомъ, и=ли`
посла'нiемъ на'шимъ.

<p>16 Са'мъ же гд\сь на'шъ i=и~съ хр\сто'съ, и= бг~ъ
и= _о=ц~ъ на'шъ, возлюби'вый на'съ и= да'вый о_у=тjьше'нiе
вjь'чно и= о_у=пова'нiе бл~го въ блг\дти,

<p>17 да о_у=тjь'шитъ сердца` ва^ша и= да о_у=тверди'тъ
{да о_у=тверди'тъ ва'съ} во вся'цjьмъ сло'вjь и= дjь'лjь
бла'зjь.

%{Глава`}3.

<p>1 Про'чее, моли'теся w= на'съ, бра'тiе, да сло'во гд\сне
тече'тъ и= сла'вится, jа='коже и= въ ва'съ,

<p>2 и= да и=зба'вимся w\т sлы'хъ и= лука'выхъ человjь^къ:
не всjь'хъ бо _е='сть вjь'ра.

<p>3 Вjь'ренъ же _е='сть гд\сь, и='же о_у=тверди'тъ
ва'съ и= сохрани'тъ w\т лука'вагw.

<p>4 О_у=пова'емъ же на гд\са w= ва'съ, jа='кw, jа=`же
повелjьва'емъ ва'мъ, и= творите` и= сотворите`.

<p>5 Гд\сь же да и=спра'витъ сердца` ва^ша въ любо'вь
бж~iю и= въ терпjь'нiе хр\сто'во.

<p>6 (За\ч 277.) Повелjьва'емъ же ва'мъ, бра'тiе, w=
и='мени гд\са на'шегw i=и~са хр\ста`, w\тлуча'тися
ва'мъ w\т вся'кагw бра'та безчи'ннw ходя'ща, а= не
по преда'нiю, _е='же прiя'ша w\т на'съ:

<p>7 са'ми бо вjь'сте, ка'кw лjь'по _е='сть ва'мъ подо'битися
на'мъ: jа='кw не безчи'нновахомъ о_у= ва'съ,

<p>8 ниже` ту'не хлjь'бъ jа=до'хомъ о_у= когw`, но въ
трудjь` и= по'двизjь, но'щь и= де'нь дjь'лающе, да
не w=тягчи'мъ никогw'же w\т ва'съ:

<p>9 не jа='кw не и='мамы вла'сти, но да себе` w='бразъ
да'мы ва'мъ, во _е='же о_у=подо'битися на'мъ.

<p>10 И='бо _е=гда` бjь'хомъ о_у= ва'съ, сiе` завjьщава'хомъ
ва'мъ: jа='кw а='ще кто` не хо'щетъ дjь'лати ниже`
да jа='стъ.

<p>11 Слы'шимъ бо нjь^кiя безчи'ннw ходя'щыя о_у= ва'съ,
ничто'же дjь'лающыя, но лука'внw w=бходя'щыя:

<p>12 таковы^мъ запреща'емъ и= мо'лимъ w= гд\сjь на'шемъ
i=и~сjь хр\стjь`, да съ безмо'лвiемъ дjь'лающе, сво'й
хлjь'бъ jа=дя'тъ.

<p>13 Вы' же, бра'тiе, не стужа'йте, до'брое творя'ще.

<p>14 А='ще же кто` не послу'шаетъ словесе` на'шегw посла'нiемъ,
сего` назна'менуйте и= не примjьша'йтеся _е=му`, да
посрами'тся:

<p>15 и= не а='ки врага` и=мjь'йте _е=го`, но наказу'йте
jа='коже бра'та.

<p>16 Са'мъ же гд\сь ми'ра да да'стъ ва'мъ ми'ръ всегда`
во вся'цjьмъ w='бразjь: гд\сь со всjь'ми ва'ми.

<p>17 Цjьлова'нiе мое'ю руко'ю па'vлею, _е='же _е='сть
зна'менiе во вся'цjьмъ посла'нiи, си'це пишу`:

<p>18 блг\дть гд\са на'шегw i=и~са хр\ста` со всjь'ми
ва'ми. А=ми'нь.

<p><br>Коне'цъ второ'му посла'нiю _е='же къ fессалонi'кwмъ:
и='мать въ себjь` главы^ 3, зача^лъ же церко'вныхъ
4 