Посла'нiе второ'е къ тiмоfе'ю

<p>Ст~а'гw а=п\сла па'vла.

%{Глава`}1. Зача'ло 290.

<p>1 Па'vелъ, а=п\слъ i=и~съ хр\сто'въ во'лею бж~iею, по
w=бjьтова'нiю жи'зни, jа='же w= хр\стjь` i=и~сjь,

<p>2 тiмоfе'ю возлю'бленному ча'ду: блг\дть, мл\сть,
ми'ръ w\т бг~а _о=ц~а` и= хр\ста` i=и~са гд\са на'шегw.

<p>3 (За\ч.) Благодарю` бг~а, _е=му'же служу` w\т прароди'телей
чи'стою со'вjьстiю, jа='кw непреста'нную и='мамъ w=
тебjь` па'мять въ моли'твахъ мои'хъ де'нь и= но'щь,

<p>4 жела'я ви'дjьти тя`, помина'я сле'зы твоя^, да ра'дости
и=спо'лнюся,

<p>5 воспомина'нiе прiе'мля w= су'щей въ тебjь` нелицемjь'рнjьй
вjь'рjь, jа='же всели'ся пре'жде въ ба'бу твою` лwi'ду
и= въ ма'терь твою` _е=vнiкi'ю: и=звjь'стенъ же _е='смь,
jа='кw и= въ тебе`.

<p>6 _Е=я'же ра'ди вины` воспомина'ю тебjь` возгрjьва'ти
да'ръ бж~iй живу'щiй въ тебjь` возложе'нiемъ руку`
мо_е'ю:

<p>7 не бо` даде` на'мъ бг~ъ ду'ха стра'ха, но си'лы
и= любве` и= цjьлом\дрiя.

<p>8 (За\ч 291.) Не постыди'ся о_у=`бо стр\стiю {свидjь'телствомъ}
гд\са на'шегw i=и~са хр\ста`, ни мно'ю ю='зникомъ _е=гw`:
но спостражди` бл~говjьствова'нiю (хр\сто'ву) по си'лjь
бг~а,

<p>9 сп\сшагw на'съ и= призва'вшагw зва'нiемъ ст~ы'мъ,
не по дjьлw'мъ на'шымъ, но по своему` бл~говоле'нiю
{предложе'нiю} и= блг\дти да'ннjьй на'мъ w= хр\стjь`
i=и~сjь пре'жде лjь'тъ вjь'чныхъ,

<p>10 jа='вльшейся же нн~jь просвjьще'нiемъ сп~си'теля
на'шегw i=и~са хр\ста`, разруши'вшагw о_у='бw сме'рть
и= возсiя'вшагw жи'знь и= нетлjь'нiе бл~говjьствова'нiемъ,

<p>11 въ не'же поста'вленъ бы'хъ а='зъ проповjь'дникъ
и= а=п\слъ и= о_у=чи'тель jа=зы'кwвъ.

<p>12 _Е=я'же ра'ди вины` и= сiя^ стражду`: но не стыжду'ся.
Вjь'мъ бо, _е=му'же вjь'ровахъ, и= и=звjьсти'хся,
jа='кw си'ленъ _е='сть преда'нiе мое` сохрани'ти въ
де'нь w='нъ.

<p>13 W='бразъ и=мjь'й здра'выхъ слове'съ, и='хже w\т
мен_е` слы'шалъ _е=си`, въ вjь'рjь и= любви`, jа='же
w= хр\стjь` i=и~сjь.

<p>14 До'брое завjьща'нiе соблюди` дх~омъ ст~ы'мъ живу'щимъ
въ на'съ.

<p>15 Вjь'си ли сiе`, jа='кw w\тврати'шася w\т мен_е`
вси`, и=`же w\т а=сi'и, w\т ни'хже _е='сть фv"ге'ллъ
и= _е=рмоге'нъ.

<p>16 Да да'стъ (же) мл\сть гд\сь _о=нисi'форову до'му,
jа='кw мно'гажды мя` о_у=поко'и и= вери'гъ мои'хъ
не постыдjь'ся,

<p>17 но прише'дъ въ ри'мъ, то'щнjье взыска' мя и= w=брjь'те:

<p>18 да да'стъ _е=му` гд\сь w=брjьсти` мл\сть w\т гд\са
въ де'нь w='нъ: и= _е=ли'кw во _е=фе'сjь послужи'
ми, до'брjье ты` вjь'си.

%{Глава`}2. Зача'ло 292.

<p>1 Ты` о_у=`бо, ча'до мое`, возмога'й во блг\дти, jа='же
w= хр\стjь` i=и~сjь,

<p>2 и= jа=`же слы'шалъ _е=си` w\т мен_е` мно'гими
свидjь'т_ели, сiя^ преда'ждь вjь^рнымъ человjь'кwмъ,
и=`же дово'лни бу'дутъ и= и=ны'хъ научи'ти.

<p>3 Ты` о_у=`бо sлопостражди` jа='кw до'бръ во'инъ
i=и~съ хр\сто'въ.

<p>4 Никто'же (бо) во'инъ быва'я w=бязу'ется ку'плями
жите'йскими, да воево'дjь о_у=го'денъ бу'детъ.

<p>5 А='ще же и= постра'ждетъ {подвиза'ется} кто`, не
вjьнча'ется, а='ще не зако'ннw му'ченъ бу'детъ {бу'детъ
подвиза'тися}.

<p>6 Тружда'ющемуся дjь'лателю пре'жде подоба'етъ w\т
плода` вкуси'ти.

<p>7 Разумjь'й, jа=`же глаго'лю: да да'стъ о_у=`бо тебjь`
гд\сь ра'зумъ w= все'мъ.

<p>8 Помина'й (гд\са) i=и~са хр\ста` воста'вшаго w\т
ме'ртвыхъ, w\т сjь'мене дв~дова, по бл~говjьствова'нiю
моему`,

<p>9 въ не'мже sлостражду` да'же до о_у='зъ, jа='кw
sлодjь'й: но сло'во бж~iе не вя'жется.

<p>10 Сегw` ра'ди вся^ терплю` и=збра'нныхъ ра'ди, да
и= тi'и сп\снiе о_у=луча'тъ _е='же w= хр\стjь` i=и~сjь,
со сла'вою вjь'чною.

<p>11 (За\ч 293.) Вjь'рно сло'во: а='ще бо съ ни'мъ о_у=мро'хомъ,
то` съ ни'мъ и= w=живе'мъ:

<p>12 а='ще терпи'мъ, съ ни'мъ и= воцр~и'мся: а='ще w\тве'ржемся,
и= то'й w\тве'ржется на'съ:

<p>13 а='ще не вjь'руемъ, _о='нъ вjь'ренъ пребыва'етъ:
w\трещи'ся бо себ_е` не мо'жетъ.

<p>14 Сiя^ воспомина'й, засвидjь'телствуя пред\ъ гд\семъ,
не словопрjь'тися, ни на ку'юже потре'бу, на разоре'нiе
слы'шащихъ.

<p>15 Потщи'ся себе` и=ску'сна поста'вити пред\ъ бг~омъ,
дjь'лателя непосты'дна, пра'вw пра'вяща сло'во и='стины.

<p>16 Скве'рныхъ же тщегла'сiй w\тмета'йся: наипа'че
бо преспjь'ютъ въ нече'стiе,

<p>17 и= сло'во и='хъ jа='кw га'ггрена жи'ръ w=бря'щетъ:
w\т ни'хже _е='сть v=мене'й и= фiли'тъ,

<p>18 и=`же w= и='стинjь погрjьши'ста, глагw'люща, jа='кw
воскр\снiе о_у=же` бы'сть: и= возмуща'ютъ нjь'которыхъ
вjь'ру.

<p>19 Тве'рдое о_у=`бо w=снова'нiе бж~iе стои'тъ, и=му'щее
печа'ть сiю`: позна` гд\сь су'щыя своя^, и=: да w\тсту'питъ
w\т непра'вды вся'къ и=мену'яй и='мя гд\сне.

<p>20 (За\ч 294.) Въ вели'цjьмъ же дому` не то'чiю сосу'ди
зла'ти и= сре'бряни су'ть, но и= древя'ни и= гли'няни:
и= _о='ви о_у='бw въ че'сть, _о='ви же не въ че'сть.

<p>21 А='ще о_у=`бо кто` w=чи'ститъ себе` w\т си'хъ,
бу'детъ сосу'дъ въ че'сть, w=сщ~е'нъ и= бл~гопотре'бенъ
вл\дцjь, на вся'кое дjь'ло бл~го'е о_у=гото'ванъ.

<p>22 По'хотей ю='ныхъ бjь'гай, держи'ся же пра'вды,
вjь'ры, любве`, ми'ра со всjь'ми призыва'ющими гд\са
w\т чи'стагw се'рдца.

<p>23 Бу'ихъ же и= ненака'занныхъ стяза'нiй w\трица'йся,
вjь'дый, jа='кw ражда'ютъ сва^ры:

<p>24 рабу' же гд\сню не подоба'етъ свари'тися, но ти'ху
бы'ти ко всjь^мъ, о_у=чи'телну, неsло'биву,

<p>25 съ кро'тостiю наказу'ющу проти^вныя, _е=да` ка'кw
да'стъ и=`мъ бг~ъ покая'нiе въ ра'зумъ и='стины,

<p>26 и= возни'кнутъ w\т дiа'волскiя сjь'ти, жи'ви о_у=ловле'ни
w\т негw` въ свою` _е=гw` во'лю.

%{Глава`}3. Зача'ло 295.

<p>1 Сiе' же вjь'ждь, jа='кw въ послjь^днiя дни^ наста'нутъ
времена` лю^та.

<p>2 Бу'дутъ бо человjь'цы самолю'бцы, сребролю'бцы,
велича'ви, го'рди, ху^лницы, роди'тел_емъ проти'вящiися,
неблагода'рни, непра'ведни, нелюбо'вни,

<p>3 непримири'телни, (проде'рзиви, возносли'ви, прелага'та_е,)
клеветницы`, невозд_е'ржницы, некро'тцы, неблаголю'бцы,

<p>4 преда'тел_е, на'гли, напыще'ни, сластолю'бцы па'че
не'жели бг~олю'бцы,

<p>5 и=му'щiи w='бразъ бл~гоч\стiя, си'лы же _е=гw`
w\тве'ргшiися. И= си'хъ w\твраща'йся.

<p>6 W\т си'хъ бо су'ть поныря'ющiи въ до'мы и= плjьня'ющiи
жени^шца w=тягощ_е'нныя грjьха'ми, води^мыя по'хотьми
разли'чными,

<p>7 всегда` о_у=ча'щяся и= николи'же въ ра'зумъ и='стины
прiити` могу'щыя.

<p>8 Jа='коже i=аннi'й и= i=амврi'й проти'вистася мwv"се'ю,
та'кожде и= сi'и противля'ются и='стинjь, человjь'цы
растлjь'нни о_у=мо'мъ (и=) неиску'сни w= вjь'рjь.

<p>9 Но не преуспjь'ютъ бо'лjье: безу'мiе бо и='хъ jа=вле'но
бу'детъ всjь^мъ, jа='коже и= _о='нjьхъ бы'сть.

<p>10 (За\ч 296.) Ты' же послjь'довалъ _е=си` моему`
о_у=че'нiю, житiю`, привjь'ту, вjь'рjь, долготерпjь'нiю,
любви`, терпjь'нiю,

<p>11 и=згна'нi_емъ, страда'нi_емъ, jа=кова^ ми` бы'ша
во а=нтiохi'и, (и=) во i=конi'и, (и=) въ лv'стрjьхъ:
jа=кова^ и=згна^нiя прiя'хъ, и= w\т всjь'хъ мя` и=зба'вилъ
_е='сть гд\сь.

<p>12 И= вси' же хотя'щiи бл~гоч\стнw жи'ти w= хр\стjь`
i=и~сjь, гони'ми бу'дутъ:

<p>13 лука'вiи же человjь'цы и= чародjь'_е преуспjь'ютъ
на го'ршее, прельща'юще и= прельща'еми.

<p>14 Ты' же пребыва'й въ ни'хже науче'нъ _е=си` и=
jа=`же ввjь'р_ена су'ть тебjь`, вjь'дый, w\т когw`
научи'лся _е=си`:

<p>15 и= jа='кw и=змла'да сщ~_е'нная писа^нiя о_у=мjь'еши,
могу^щая тя` о_у=мудри'ти во сп\снiе вjь'рою, jа='же
w= хр\стjь` i=и~сjь.

<p>16 (За\ч 297.) Вся'ко писа'нiе бг~одухнове'нно и=
поле'зно (_е='сть) ко о_у=че'нiю, ко w=бличе'нiю,
ко и=справле'нiю, къ наказа'нiю _е='же въ пра'вдjь,

<p>17 да соверше'нъ бу'детъ бж~iй человjь'къ, на вся'кое
дjь'ло бл~го'е о_у=гото'ванъ.

%{Глава`}4.

<p>1 Засвидjь'телствую о_у=`бо а='зъ пред\ъ бг~омъ и= гд\семъ
на'шимъ i=и~съ хр\сто'мъ, хотя'щимъ суди'ти живы^мъ
и= м_е'ртвымъ въ jа=вле'нiи _е=гw` и= цр\ствiи _е=гw`:

<p>2 проповjь'дуй сло'во, насто'й благовре'меннjь и=
безвре'меннjь, w=бличи`, запрети`, о_у=моли` со вся'кимъ
долготерпjь'нiемъ и= о_у=че'нiемъ.

<p>3 Бу'детъ бо вре'мя, _е=гда` здра'вагw о_у=че'нiя
не послу'шаютъ, но по свои'хъ по'хотехъ и=зберу'тъ
себjь` о_у=чи^тели, че'шеми слу'хомъ:

<p>4 и= w\т и='стины слу'хъ w\твратя'тъ, и= къ ба'снемъ
о_у=клоня'тся.

<p>5 (За\ч 298.) Ты' же трезви'ся w= все'мъ, sлопостражди`,
дjь'ло сотвори` бл~говjь'стника, служе'нiе твое` и=звjь'стно
сотвори`.

<p>6 А='зъ бо о_у=же` жре'нъ быва'ю, и= вре'мя моегw`
w\тше'ствiя наста`:

<p>7 по'двигомъ до'брымъ подвиза'хся, тече'нiе сконча'хъ,
вjь'ру соблюдо'хъ:

<p>8 про'чее о_у=`бо соблюда'ется мнjь` вjьне'цъ пра'вды,
_е=го'же возда'стъ ми` гд\сь въ де'нь w='нъ, прв\дный
судiя`: не то'кмw же мнjь`, но и= всjь^мъ возлю'бльшымъ
jа=вле'нiе _е=гw`.

<p>9 (За\ч 299.) Потщи'ся ско'рw прiити` ко мнjь`.

<p>10 Дима'съ бо мене` w=ста'ви, возлюби'въ нн~jьшнiй
вjь'къ, и= и='де въ солу'нь: кри'скентъ въ галатi'ю,
тi'тъ въ далма'тiю: лука` _е=ди'нъ _е='сть со мно'ю.

<p>11 Ма'рка пое'мь приведи` съ собо'ю, _е='сть бо ми`
благопотре'бенъ въ слу'жбу.

<p>12 Тv"хi'ка же посла'хъ во _е=фе'съ.

<p>13 Фело'нъ, _е=го'же w=ста'вихъ въ трwа'дjь о_у=
ка'рпа, гряды'й принеси`, и= кни^ги, па'че же кw'жаныя.

<p>14 А=ле_кса'ндръ кова'чь мнw'га ми` sла^ сотвори`:
да возда'стъ _е=му` гд\сь по дjьлw'мъ _е=гw`:

<p>15 w\т негw'же и= ты` себе` блюди`, sjьлw' бо проти'вится
словес_е'мъ на'шымъ.

<p>16 Въ пе'рвый мо'й w\твjь'тъ никто'же бы'сть со мно'ю,
но вси` мя` w=ста'виша: да не вмjьни'тся и=`мъ.

<p>17 Гд\сь же мнjь` предста` и= о_у=крjьпи' мя, да
мно'ю проповjь'данiе и=звjь'стно бу'детъ, и= о_у=слы'шатъ
вси` jа=зы'цы: и= и=зба'вленъ бы'хъ w\т о_у='стъ львw'въ.

<p>18 И= и=зба'витъ мя` гд\сь w\т вся'кагw дjь'ла лука'ва
и= сп~се'тъ во цр\ствiе свое` нб\сное: _е=му'же сла'ва
во вjь'ки вjькw'въ. А=ми'нь.

<p>19 Цjьлу'й прiскi'ллу и= а=кv'лу и= _о=нисi'форовъ
до'мъ.

<p>20 _Е=ра'стъ w=ста` въ корi'нfjь: трофi'ма же w=ста'вихъ
въ мiли'тjь боля'ща.

<p>21 Потщи'ся пре'жде зимы` прiити`. Цjьлу'етъ тя` _е=vву'лъ
и= пу'дъ, и= лi'нъ и= клаvдi'а и= бра'тiя вся^.

<p>22 Гд\сь i=и~съ хр\сто'съ со ду'хомъ твои'мъ. Блг\дть
съ ва'ми. А=ми'нь.

<p><br>Коне'цъ второ'му посла'нiю _е='же къ тiмоfе'ю ст~а'гw
а=п\сла па'vла: и='мать въ себjь` главы^ 4, зача^лъ
же церко'вныхъ 10. 