<::лат> OCR:

<::рус> Библиотека святоотеческой литературы

<::лат> http://orthlib.ru

<::слав>

%<Мjь'сяца тогw'же въ а~_i-й де'нь.%>

%<Ст~а'гw сщ~енному'ченика вла'сiа:%>

%<На Г%>д\си, воззва'хъ, %<стiхи^ры _о=ктw'иха, г~: И=
ст~а'гw, г~. Гла'съ а~.%>

%<Подо'бенъ: Н%>б\сныхъ чинw'въ:

%<Д%>обродjь'телей ве'рхъ, * и= вjь'рныхъ w=снова'нiе, *
святи'телей сла'ва, * и= му'ченикwвъ похвала`, * вся^
призыва'етъ свjь'тлw вjь^рныя * въ па'мять свою` честну'ю, *
воспjь'ти сего` jа='кw побjьди'теля, * на земли`
бг~а просла'вльшаго.

%<В%>оста'въ jа=вле'нiемъ * соборонача'льника хр\ста`, *
собра'нiе беззако'нныхъ ви'дjьвъ, му'чениче, * о_у=се'рднw
на суди'ще прише'лъ _е=си`, му'дре, * сла'вы взе'мъ
побjьди'т_ельная, * ны'нjь на нб~сjь'хъ водворя'ешися,
преwсвяще'нне.

%<К%>ро'вными ка'плями твои'ми, му'чениче вла'сiе, *
_о=де'жда це'ркви и=стка'ся краснw`, * благопома^занiи
пе'стрыми о_у=кра'шся, * сугу'быми болjь'зней w=багре'ньми:
* _е='юже w=дjьва'ется jа='кw красото'ю невjь'стною, *
воспjьва'ющи жениха` хр\ста`.

%<Сла'ва, гла'съ д~:%>

%<Jа='%>кw до'бръ дjьтонаста'вникъ, и= о_у=чи'тель
благоче'стiя, дjь'йственною си'лою бж\ственныхъ слове'съ
твои'хъ ж_ены` бг~олюб_е'зны приве'лъ _е=си` къ подвигw'мъ
му'ченич_ескимъ, не'мощь _е=стества` тjь'мъ о_у=крjьпля'я w=
хр\стjь`, съ ни'ми тече'нiе страда'нiй до'брjь сконча'въ въ
черто'зjь нб\снjьмъ свjь'тлw ра'дуешися, сугу'бымъ вjьнце'мъ
бж\ственныя сла'вы о_у=краша'яся, и= прося` съ ни'ми ми'ръ
на'мъ дарова'ти, и= ве'лiю ми'лость.

%<И= ны'нjь, бг~оро'диченъ, и=ли` кр\стобг~оро'диченъ.
По\д: Jа='%>кw до'бля:

%<Р%>аспина'ема хр\ста` чл~вjьколю'бца * ви'дящи
преч\стая, * и= р_е'бра и=скопава'_ема копiе'мъ, * пла'чущи
вопiя'ше: * что` сiе`, сн~е мо'й; * что' ти безблагода'тнiи
лю'дiе возда'ша, * за jа=`же сотвори'лъ _е=си` дw'брая
и=`мъ; * и= тщи'шися безча'дствовати мя`, вселюбе'знjьйшiй;
* о_у=дивля'юся, бл~гоутро'бне, твоему` во'льному распя'тiю.

%<На стiхо'внjь _о=ктw'иха. Сла'ва, гла'съ s~:%>

%<П%>розя'бъ въ поще'нiи бж\ственныхъ добродjь'телей,
тезоиме'ннw, вла'сiе, процвjь'лъ _е=си` дв~дски jа='кw
фi'нi_ксъ во дво'рjьхъ гд\снихъ, и= jа='кw ке'дръ
о_у=мно'жился _е=си` и=справле'ньми: jа='кw вiногра'дъ же
плодови'тъ въ дому` бж~iи,во вре'мя муче'нiя
о_у=рjь'заемь му'къ томле'ньми, w\т плода` пw'двигъ твои'хъ
и=сточи'лъ _е=си` на'мъ вiно` разу'мное, w\т негw'же пiю'ще,
весе'лiя бж\ственнагw сердца` наполня'емъ, и= согла'снw
соше'дшеся къ честнjь'й па'мяти твоегw` сконча'нiя,
о_у=блажа'юще восхваля'емъ тя`, прося'ще прiя'ти тобо'ю
ми'ръ, и= ве'лiю ми'лость.

%<И= ны'нjь, бг~оро'диченъ, и=ли` кр\стобг~оро'диченъ.
По\д: Т%>ридне'венъ:

%<Л%>ю'дiе беззако'ннjьйшыя безъ пра'вды пригвожда'ющыя
тя` на дре'вjь, дв~а и= ч\стая мт~и твоя` зря'щи, jа='коже
сv"меw'нъ прорече`, о_у=тро'бою, сп~се, о_у=язвля'шеся.

%<Тропа'рь, гла'съ д~:%>

%<И=%> нра'вwмъ прича'стникъ, и= пр\сто'лwмъ
намjь'стникъ а=п\столwмъ бы'въ, дjья'нiя w=брjь'лъ _е=си`,
бг~одохнове'нне, въ видjь'нiя восхо'дъ: сегw` ра'ди сло'во
и='стины и=справля'я, и= вjь'ры ра'ди пострада'лъ _е=си`
да'же до кро'ве, сщ~енному'чениче вла'сiе, моли` хр\ста`
бг~а, спасти'ся душа'мъ на'шымъ.

%<Сла'ва, и= ны'нjь, бг~оро'диченъ, и=ли`
кр\стобг~оро'диченъ.%>



%<Канw'нъ.%>

%<Гла'съ д~.%>

%<Пjь'снь а~. I=рмо'съ:%>

%<М%>о'ря чермну'ю пучи'ну невла'жными стопа'ми дре'внiй
пjьшеше'ствовавъ i=и~ль, кресто_обра'зными мwv"се'овыма
рука'ма а=мали'кову си'лу въ пусты'ни побjьди'лъ _е='сть.

%<П%>охвалу` согла'сну дне'сь хр\сту` прино'симъ,
сла'вную вла'сiа му'драгw творя'ще па'мять, мwv"се'йски,
празднолю'бцы, пою'ще пjь'снь бг~у на'шему, jа='кw
просла'вися.

%<Д%>о'льнихъ презира'тель вла'сiй, и= хр\сто'въ
рачи'тель, jа='кw ст~и'тель и= му'ченикъ и= па'стырь, _е='же
дjь'ломъ показа'нiе, и= предло'жь бж\ственную трапе'зу на
снjьде'нiе созыва'етъ на'съ.

%<Ж%>итiе` добродjь'тельми w=чи'стилъ _е=си`, и= сосу'дъ
jа=ви'лся _е=си` потре'бенъ, бж\ственнагw мv'ра на
воспрiя'тiечестна'гw служе'нiя, му'дре: _о=де'жду
же кровьми` муче'нiя и=спестри'лъ _е=си`.

%<Бг~оро'диченъ:%>

%<В%>оста` w\т _о='тча паде'нiя, бг~ороди'тельнице
чи'стая, и= w\т кля'твы и=зба'вися jа='вjь прама'тернiя,
прест~а'я, твои'мъ рж\ство'мъ, ро'дъ ве'сь человjь'ческiй.

%<Пjь'снь г~. I=рмо'съ:%>

%<В%>есели'тся w= тебjь` цр~ковь твоя`, хр\сте`,
зову'щи: ты` моя` крjь'пость, гд\си, и= прибjь'жище, и=
о_у=твержде'нiе.

%<Jа='%>кw вjь'домъ бг~у, сщ~е'нствовати хр\сту`
пома'зался и= научи'лся дх~омъ, са'мъ ся` кро'вiю w=ст~и'лъ
_е=си`.

%<О_у=%>че'ньми вои'стинну сбы'тiемъ му'дрыхъ дjь'лъ
твои'хъ, цр~кви бы'лъ _е=си` му'ченикъ и= о_у=чи'тель,
вла'сiе.

%<_О='%>бразъ бл~гоче'стiя цр~кве хр\сто'вы бы'лъ
_е=си`, свяще'нную _о=де'жду твою` кровьми` о_у=ясни'лъ
_е=си` страда'нiй твои'хъ.

%<Бг~оро'диченъ:%>

%<Р%>о'ждши на земли` пребога'таго бг~а, чи'стая,
человjь'ческое паде'нiе на нб~са` возвела` _е=си`.

%<Конда'къ, гла'съ в~. Подо'бенъ: В%>ы'шнихъ и=щя`:

%<Б%>ж\ственное прозябе'нiе, цвjь'тъ неувяда'емый, лозы`
хр\сто'вы розго` многострада'льная, бг~оно'се вла'сiе,
вjь'рою чту'щыя па'мять твою` весе'лiя твоегw` и=спо'лни,
моля'ся непреста'ннw w= всjь'хъ на'съ.

%<Сjьда'ленъ, гла'съ и~. Подо'бенъ: П%>рему'дрости:

%<Б%>лагоче'стiя сы'й прозябе'нiе че'стно, нече'стiя
jа=ви'лся _е=си` потреби'тель, вла'сiе прехва'льне, си'лою
дх~о'вною: на суди'щи бо i='дwльскую ле'сть w=бличи'лъ
_е=си`, и= бл~годерзнове'ннw пjь'ти тр\оцу проповjь'далъ
_е=си`. тjь'мже и= беззакw'ннымъ преда'вся, стр\стоте'рпче,
sвjь'ря о_у=мори'лъ _е=си` sлонача'льнагw sмi'я: сегw` ра'ди
вопiе'мъ ти`: моли` хр\ста` бг~а, согрjьше'нiй w=ставле'нiе
дарова'ти чту'щымъ любо'вiю ст~у'ю па'мять твою`.

%<Сла'ва, и= ны'нjь, бг~оро'диченъ:%>

%<С%>о'лнца _о='блаче разу'мнагw, бж~е'ственнагw свjь'та
свjьти'льниче златокова'нный, нескве'рная, небла'зная,
всенепоро'чная вл\дчце, w=мраче'нную ду'шу мою`
w=слjьпле'нiемъ страсте'й безстра'стiя заре'ю просвjьти`,
молю'ся, и= w=скверне'нное ми` се'рдце w=мы'й потw'ки
о_у=миле'нiя, покая'нiя же слеза'ми, и= w\т тимjь'нiя мя`
w=чи'сти дjь'лъ мои'хъ, да любо'вiю зову' ти: бц\де
приснодв~о, моли` хр\ста` бг~а, прегрjьше'нiй w=ставле'нiе
пода'ти ми`: тебе' бо и=мjь'ю наде'жду ра'бъ тво'й.

%<Кр\стобг~оро'диченъ:%>

%<А='%>гнца и= па'стыря и= и=зба'вителя а='гница зря'щи
на кр\стjь`, восклица'ше пла'чущи, и= го'рькw рыда'ющи,
вопiя'ше: мi'ръ о_у='бw ра'дуется, прiе'мляй тобо'ю
и=збавле'нiе, о_у=тро'ба же моя` гори'тъ, зря'щи твое`
распя'тiе, _е='же терпи'ши за милосе'рдiе ми'лости.
долготерпjьли'ве гд\си, ми'лости бе'здно, и= и=сто'чниче
неисчерпа'емый, о_у=милосе'рдися и= да'руй согрjьше'нiй
w=ставле'нiе, вjь'рою пою'щымъ бж\ств_енныя стра^сти твоя^.

%<Пjь'снь д~. I=рмо'съ:%>

%<В%>ознесе'на тя` ви'дjьвши цр~ковь на кр\стjь`, сл~нце
пра'ведное, ста` въ чи'нjь свое'мъ, досто'йнw взыва'ющи:
сла'ва си'лjь твое'й, гд\си.

%<О_у=%>твержда'емь жезло'мъ и='стиннымъ, мwv"се'йски
низложи'лъ _е=си` пре'л_ести sмi'я, вла'сiе о_у=го'дниче
хр\сто'въ, w=бличи'въ мучи'теля, и= наста'вль нw'выя лю'ди.

%<С%>лов_е'снымъ тя` и= безслов_е'снымъ благодjь'теля,
_е='же къ бг~у присвое'нiе показа`, блаже'нне, и=справле'нiй
твои'хъ: тjь'мже о_у='бw прiя'лъ _е=си` и=сцjьле'нiй
дарова^нiя.

%<В%>о о_у=до'лjь, и=дjь'же положи'ся болjь'знь, су'щымъ
w= хр\стjь` твои^мъ _о=вца'мъ пра'веднw, все`, _о='ч~е,
о_у=дави'лъ _е=си` сло'вомъ бл~года'ти беззако'нiя те'рнiе.

%<Бг~оро'диченъ:%>

%<Jа='%>кw ра'й посредjь` цр~кве насажде'нъ jа=ви'ся,
ро'ждшидре'во жи'зни, препjь'тая: w\т негw'же
о_у='бw вкуси'вше, позна'хомъ хр\ста` бг~а на'шего.

%<Пjь'снь _е~. I=рмо'съ:%>

%<Т%>ы`, гд\си мо'й, свjь'тъ въ мi'ръ прише'лъ _е=си`,
свjь'тъ ст~ы'й, w=браща'яй и=зъ мра'чна невjь'дjьнiя вjь'рою
воспjьва'ющыя тя`.

%<Н%>а па'жити бж\ственнjьй просте'ръ предjь'лы ста'да
твоегw`, ст~и'телю, бг~ому'дреннw ле'сть w\тгна'лъ _е=си`
w\т всея` земли`.

%<О_у=%>че'ньми, му'дре ст~и'телю, ста'до твое`
о_у=тверди'лъ _е=си` въ вjь'рjь: се' бо и= ж_ены` ле'сть
попра'ша.

%<Л%>юбо'вiю хр\сто'вою о_у=твержда'_емы ж_ены`, къ
подо'бiю прихо'дятъ пw'двигъ твои'хъ, _о='ч~е, закала'_емы
о_у=се'рднw хр\сто'ви.

%<Бг~оро'диченъ:%>

%<О_у=%>мертви'ся вои'стинну рж\ство'мъ твои'мъ,
вл\дчце, наи'тiе сме'ртное: свjь'томъ бо тма` разоря'ема
ви'дится.

%<Пjь'снь s~. I=рмо'съ:%>

%<П%>ожру' ти со гла'сомъ хвале'нiя, гд\си, цр~ковь
вопiе'тъ ти`, w\т бjьсо'вскiя кро'ве w=чи'щшися, ра'ди
ми'лости, w\т ре'бръ твои'хъ и=сте'кшею кро'вiю.

%<К%>расото'ю разли'чныхъ ра'нъ тjьле'сныхъ, та'йныя
_о=де'жды твоея` о_у=краси'лъ _е=си` лjь'поту: и= _о=бою'ду,
i=ера'рше, вjьнча'лся _е=си` бл~года'тiю.

%<В%>jь'рою хр\сто'вою jа='кw стеко'шася ж_ены`
стра'ждущыя съ тобо'ю, _о='ч~е, о_у=се'рднw о_у=ме'рша,
вла'сiе, любо'вiю творя'щихъ па'мять твою` сохрани`.

%<Р%>е'вностiю хр\сто'вою разже'гшеся му'ч_еницы,
ласка'тельныя ле'сти пре'лесть w\тве'ргше, му'камъ томле'нiя
запали'ша кро'вiю.

%<Бг~оро'диченъ:%>

%<К%>рjь'пость моя` вои'стинну ты`, и= пjь'нiе _е=си`,
бг~ороди'тельнице: на тя' бо наде'жду мою` возложи'хъ, и=
возвы'сихъ тобо'ю на враги` моя^ ро'гъ мо'й.

%<Конда'къ, гла'съ и~. Подо'бенъ: Jа='%>кw нача'тки:

%<С%>вяще'нiя пома'занiемъ, и= муче'нiя кро'вiю
о_у=краси'лся_е=си`, сла'вне вла'сiе, и= сiя'еши
всю'ду въ вы'шнихъ лику'я, и= на'съ назира'я въ хра'мъ тво'й
прише'дшыя, и= въ не'мъ тебjь` непреста'ннw зову'щыя:
всjь'хъ на'съ соблюди`.

%<I='косъ:%>

%<С%>о тща'нiемъ, бра'тiе, собери'теся, и= хра'мъ
му'ченика дости'гните, jа='кw да сего` воспое'мъ дне'сь,
jа='кw да бл~года'тiю _е=гw` наслади'мся: ду'шы бо спаса'етъ
и= тjьлеса` w\т страсте'й многоразли'чныхъ, jа='кw
му'ченикъ, jа='кw преподо'бенъ, jа='кw вjь'ренъ ст~и'тель и=
побо'рникъ, вопiю'щымъ _е=му` w\т души` чи'сты: всjь'хъ
на'съ соблюди`.

%<Пjь'снь з~. I=рмо'съ:%>

%<В%>ъ пещи` а=враа'мстiи _о='троцы персi'дстjьй,
любо'вiю благоче'стiя па'че, не'жели пла'менемъ w=паля'еми,
взыва'ху: благослове'нъ _е=си` въ хра'мjь сла'вы твоея`,
гд\си.

%<Д%>в~дски тебjь` взыва'емъ, _w _о='ч~е вла'сiе,
любо'вiю, гд\су jа=ви'лся _е=си` ты` подо'бникъ, и= стопы^
твоя^ не позна'шася: и='бо стези^ твоя^ w= гд\сjь jа=ви'шася
на вода'хъ.

%<С%>п~совою насла'ждшеся, му'ч_еницы, бл~года'тiю,
вои'стинну ра'дость вмjьни'сте напа'сти муче'нiе: чу'до же
jа='кw превы'ше человjь'ка, крове'мъ прело'жшымся во млеко`
о_у=жа'снw.

%<М%>а'терне о_у='бw къ муче'нiю дерзнове'нiе зря'ще,
вjь'рою хр\сто'вою дjь'ти, и= тогw` бл~голjь'пiя
наслажда'ются, ко вл\дцjь ра'дующеся тща'хуся.

%<Бг~оро'диченъ:%>

%<В%>ы'шнягw w=сщ~е'нное бж\ственное селе'нiе, ра'дуйся:
тобо'ю бо даде'ся ра'дость, бц\де, вопiю'щымъ: бл~гослове'на
ты` въ жена'хъ _е=си`, всенепоро'чная вл\дчце.

%<Пjь'снь и~. I=рмо'съ:%>

%<Р%>у'цjь распросте'ръ данiи'лъ, львw'въ зiя^нiя въ
ро'вjь затче`: _о='гненную же си'лу о_у=гаси'ша,
добродjь'телiю препоя'савшеся, благоче'стiя рачи'тели
_о='троцы, взыва'юще: благослови'те, вся^ дjьла` гд\сня,
гд\са.

%<Р%>у'цjь распросте'ръ _псало'мски предъ лице'мъ
бж~iимъ, _о='ч~е, прине'слъ _е=си` сщ~еннодjь'йствуя,
кро'вiю твое'ю моли^твы твоя^ хр\сту`. тjь'мже ча'шу,
му'дре, спаси'тельную и=спи'въ, вопiя'лъ _е=си`:
бл~гослови'те, вся^ дjьла` гд\сня, гд\са.

%<В%>дови'цjь ревну'юще бл~гоче'стнw, бж\ственную
па'мять твою` соверша'емъ вjь'рнw, бг~ора'дованне вла'сiе:
и= са'мъ о_у='бw w=бjьща'нiе _е='же сотвори'лъ _е=си` къ
не'й, и= съ не'ю къ на'мъ дарова^нiи благи'ми на'мъ бу'ди на
по'мощь.

%<Бг~оро'диченъ:%>

%<Б%>я'ше _е=стество` человjь'ческое, _е='же пре'жде
w=сужде'нное паде'нiемъ преступле'нiя, w=брjь'те же, бц\де,
рж\ство'мъ твои'мъ благослове'нiе вои'стинну, и= пое'тъ
ра'достнw, благослови'те, вся^ дjьла` гд\сня, гд\са.

%<Пjь'снь f~. I=рмо'съ:%>

%<К%>а'мень нерукосjь'чный w\т несjько'мыя горы` теб_е`,
дв~о, краеуго'льный w\тсjьче'ся, хр\сто'съ, совокупи'вый
разстоя^щаяся _е=ст_ества`, тjь'мъ веселя'щеся, тя`, бц\де,
велича'емъ.

%<Jа='%>коже въ сла'дости ра'йстjьй, и= въ не'й
ца'рствiе, вла'сiе му'дре ст~и'телю, наслjь'дiе
о_у=готовля'я, на заколе'нiе поте'клъ _е=си`, w= гд\сjь
ра'дуяся.

%<Г%>орды'ню посjь'клъ _е=си` ты`, блаже'нне, дх~о'внымъ
мече'мъ, вознося'щихся су'етнw на ста'до твое` безбо'жныхъ,
твои'ми кровьми` о_у=краси'въ благоче'стiе.

%<В%>ла'сiе му'дре ст~и'телю, со стра'ждущими съ тобо'ю
жена'ми, вку'пjь и= съ дjьтьми` бж\ственными,
благослове'ньми хва'лящыя тя` вjьнча'ти, помоли'ся: jа='кw
w\т нача'ла тебjь` сло'во воспjь'вшихъ.

%<Бг~оро'диченъ:%>

%<В%>ъ рж\ствjь` дв~а jа=ви'лася _е=си`, jа='кw пре'жде
рж\ства`, бц\де, и= по рождествjь` та'кожде о_у=ста'вл_енныя
зако'ны _е=стества` преше'дши, вл\дчце: тjь'мже тя` вси`
велича'емъ.

%<Свjьти'ленъ. Подо'бенъ: Н%>б~о sвjьзда'ми:

%<С%>т~и'тель и= му'ченикъ, преподо'бенъ, неsло'бивъ
jа='влься,вла'сiе, страсте'й хр\сто'выхъ ра^ны
нося`, да'вшагw ти` благода'ть и=сцjьля'ти вся^ неду'ги.

%<Сла'ва, и= ны'нjь, бг~оро'диченъ:%>

%<Т%>я` данiи'лъ преднапису'етъ несjько'мую го'ру, и=зъ
нея'же честны'й ка'мень w\тсjьче'ся, и=стнjьва'етъ
i='дwльскiя хра'мы, бг~ороди'тельнице мр~i'е.

