<::лат>  OCR:

<::рус>  Библиотека святоотеческой литературы

<::лат>  http://orthlib.ru

<::слав>

Слу'жба

_о='бща по вся^ дни^ ко гд\су на'шему i=и~су хр\сту`:

Въ ве'черъ, на Гд\си воззва'хъ, стiхи^ры, гла'съ s~. 

Подо'бенъ: Всю` w\тложи'вше: 

_Е=гда` хо'щеши прiити`, су'дъ пра'ведный сотвори'ти, судiе` 
пра'веднjьйшiй, на пр\сто'лjь сла'вы твоея` сjьдя'й, рjька` 
_о='гненная пред\ъ твое` суди'лище о_у=жаса'ющая влече'тъ 
всjь'хъ, предстоя'щымъ тебjь` нб\снымъ си'ламъ, человjь'кwмъ 
же суди^мымъ стра'хомъ, jа='коже ко'ждо содjь'ла: тогда` 
на'съ пощади`, и= ча'сти хр\сте` сподо'би сп~са'емыхъ, 
jа='кw бл~гоутро'бенъ, вjь'рою мо'лимъ тя`. 

Кто` w= мнjь` не пла'четъ, преступи'вшемъ за'повjьдь 
вы'шнягw; невоздержа'нiя ра'ди во а='дъ всели'хся вмjь'стw 
рая`, снjь'ди сла'дкiя видjь'нiемъ сме'рть и=схода'таихъ, и= 
стра'ненъ _е=я` ра'ди бж~iя сла'вы и= жи'зни jа=ви'хся: но 
прiими' мя ка'ющагося гд\си, jа='кw мл\стивъ и= 
чл~вjьколю'бецъ, вели'кiя ра'ди твоея` мл\сти. 

Ви'ждь мою` ско'рбь и= болjь'знь, и= прегрjьше'нiй 
безмjь'рное мно'жество, души' же моея` w=sлобле'нiе, и= 
о_у='мное прельще'нiе. вонми` гла'су w\тча'яннагw и= 
w=сужде'ннагw, и= да'ждь ми` гд\си, ду'хъ сокруше'нный, 
смире'нное се'рдце, и=сто'чникъ сле'зъ, и= мно'гихъ мои'хъ 
согрjьше'нiй проще'нiе, вели'кiя ра'ди твоея` мл\сти. 

[И= въ мине'и ст~а'гw, г~. ]

Сла'ва: Бж~е, хотя'й всjь^мъ человjь'кwмъ сп~сти'ся, вонми` 
мл~твjь мое'й, и= да не w\три'неши сле'зъ мои'хъ jа='кw 
су'етныхъ: кто' бо прiи'де къ тебjь` пла'чя, и= не а='бiе 
сп~се'нъ бы'сть; кто' же возопи` те'плjь, и= не а='бiе 
о_у=слы'шанъ; но, _w вл\дко, ско'ръ w=брjьта'ешися во 
сп~се'нiе всjь'хъ моля'щихся тебjь`, jа='кw въ мл\сти 
непобjьди'мый. 

И= ны'нjь, бг~оро'диченъ: Чл~вjьколю'бiя твоегw` пучи'ну, 
бл~гоутро'бiя глубину`, и= бл~гости щедро'ты неизч_е'тныя, 
покажи` преч\стая дв~о на мнjь` _о=кая'ннjьмъ: о_у=толи` 
па'жить грjьхо'вную, цjьлому'дрiе пода'вши, и= соблюди` съ 
душе'ю и= тjь'ло мое` нескве'рно. 

На стiхо'внjь стiхи^ры, гла'съ s~: 

Въ стра'шное прише'ствiе твое` хр\сте`, да не о_у=слы'шимъ, 
не вjь'мъ ва'съ: о_у=пова'нiе бо на тя` сп~се возложи'хомъ, 
а='ще и= твоя^ повелjь^нiя не сохрани'хомъ, небреже'нiя 
ра'ди на'шегw: но пощади` ду'шы на'шя, мо'лимся. 

Стi'хъ: Къ тебjь` возведо'хъ _о='чи мои`: 

Покая'нiя не стяжа'хъ, ниже` па'ки сле'зъ: сегw` ра'ди молю' 
тя хр\сте` бж~е, пре'жде конца` w=брати'ти мя`, и= да'ти ми` 
о_у=миле'нiе, jа='кw да и=зба'влюся w\т му'ки. 

Стi'хъ: Поми'луй на'съ гд\си, поми'луй на'съ: 

Мч~нцы твои` гд\си, не w\тверго'шася тебе`, ни w\тступи'ша 
w\т за'повjьдей твои'хъ: тjь'хъ мл~твами поми'луй на'съ. 

Сла'ва, и= ны'нjь, бг~оро'диченъ: 

Никто'же притека'яй къ тебjь`, посра'мленъ w\т тебе` 
и=схо'дитъ преч\стая бц\де дв~о, но про'ситъ бл~года'ти, и= 
прiе'млетъ дарова'нiе къ поле'зному проше'нiю. 

Во вто'рникъ ве'чера, и=ли` въ четверто'къ, глаго'ли 
кр\стобг~оро'диченъ: 

На дре'вjь живо'тъ на'шъ зря'щи всенепоро'чная бц\да 
ви'сящъ, мт~рски рыда'ющи вопiя'ше: сн~е мо'й и= бж~е мо'й, 
сп~си` любо'вiю пою'щыя тя`. 

Та'же: Ны'нjь w\тпуща'еши: И= прw'чая. 

На о_у='трени, 

по а~-й каfi'смjь сjьда'ленъ, гла'съ _е~: 

Судiи` сjьдя'щу, и= а='гг~лwмъ стоя'щымъ, трубjь` глася'щей, 
пла'мени горя'щу, что` сотвори'ши душе` моя`, ведо'ма на 
су'дъ; тогда' бо лю^тая твоя^ предста'нутъ, и= та^йная 
w=блича'тся согрjьш_е'нiя. тjь'мже пре'жде конца` возопi'й 
судiи`: бж~е, w=чи'сти мя`, и= сп~си' мя. Два'жды. 

Сла'ва, и= ны'нjь, бг~оро'диченъ: 

Мы'сленный вiногра'де, и=зрасти'вшiй на'мъ гро'здъ 
бж~е'ственный, w\т негw'же напоя'емся вiно'мъ нетлjь'нiя, 
и=сточи` мое'й души` о_у=миле'нiе, во'ду w=чище'нiя, твои'ми 
мл~твами.

Кр\стобг~оро'диченъ: Вознесе'на на дре'во jа='кw ви'дjь 
ро'ждшая тя` сп~се, болjь'зней кромjь`, рыда'ше съ пла'чемъ, 
и= взыва'ше: о_у=вы` мнjь` сладча'йшiй сн~е! о_у=язвля'юся 
душе'ю, на кр\стjь` зря'щи тя` пригвожде'нна посредjь` двою` 
sлодjь^ю, судо'мъ sлодjь'йственнымъ. 

По в~-й каfi'смjь, сjьда'ленъ, гла'съ в~: 

Помышля'ю де'нь стра'шный, и= пла'чуся дjья'нiй мои'хъ 
лука'выхъ: ка'кw w\твjьща'ю безсме'ртному цр~ю`; и=ли` 
ко'имъ дерзнове'нiемъ воззрю` на судiю` блу'дный а='зъ; 
бл~гоутро'бный _о='ч~е, сн~е _е=диноро'дный, дш~е ст~ы'й, 
поми'луй мя`. Два'жды. 

Сла'ва, и= ны'нjь, бг~оро'диченъ: 

Ско'рый тво'й покро'въ, и= по'мощь и= мл\сть покажи` на 
рабы^ твоя^, и= во'лны ч\стая, о_у=кроти` су'етныхъ 
помыслw'въ, и= па'дшую мою` ду'шу возста'ви бц\де: вjь'мъ 
бо, вjь'мъ дв~о, jа='кw мо'жеши, _е=ли^ка и= хо'щеши. 

Кр\стобг~оро'диченъ: Кр\сто'мъ сн~а твоегw` 
бг~обл~года'тная, i='дwльская пре'лесть вся` о_у=праздни'ся, 
и= де'мwнская крjь'пость попра'ся: сегw` ра'ди вjь'рнiи по 
до'лгу тя` при'снw пое'мъ и= бл~гослови'мъ, и= бц\ду 
вои'стинну и=сповjь'дающе, тя` велича'емъ. 

Канw'нъ ко гд\су на'шему i=и~су хр\сту`, гла'съ s~. 

Пjь'снь а~. 

I=рмо'съ: Помо'щникъ и= покрови'тель, бы'сть мнjь` во 
сп~се'нiе, се'й мо'й бг~ъ, и= просла'влю _е=го`, бг~ъ 
_о=тца` моегw`, и= вознесу` _е=го`: сла'внw бо просла'вися. 

_Е=гда` прiи'деши бж~е во тьма'хъ и= ты'сящахъ а='гг~льскихъ 
нб\сныхъ нача^лъ, и= мене` на _о='блацjьхъ _о=кая'ннаго 
сподо'би срjь'сти тя` хр\сте`. 

Не вни'ди со мно'ю въ су'дъ, нося'й моя^ дjья^нiя, словеса` 
и=зыску'яй, и= и=справля'яй стремл_е'нiя: но щедро'тами 
твои'ми презира'я моя^ лю^тая, сп~си' мя всеси'льне. 

О_у=жаса'етъ мя`, и= страши'тъ _о='гнь негаси'мый гее'нскiй, 
че'рвь го'рькiй, скре'жетъ зубw'въ: но w=сла'би ми`, 
w=ста'ви, и= стоя'нiю мя` хр\сте` и=збра'нныхъ твои'хъ 
соучини`. 

Бг~оро'диченъ: Преклоне'нъ мно'жествомъ и=скуше'нiй, и= 
лю'тыми дjья'нiи, вы'ю душе'вную и= тjьле'сную приклоня'ю 
тебjь`, ч\стая, и= вопiю' ти прилjь'жнw: ты' мя и=спра'ви. 

Пjь'снь г~. 

I=рмо'съ: О_у=тверди` гд\си, на ка'мени за'повjьдей твои'хъ, 
подви'гшееся се'рдце мое`, jа='кw _е=ди'нъ ст~ъ _е=си` и= 
гд\сь. 

Гд\сь гряде'тъ, и= кто` стерпи'тъ стра'хъ _е=гw`; кто` 
jа=ви'тся лицу` _е=гw`; но гото'ва бу'ди, _w душе` моя`, къ 
срjь'тенiю. 

Нестерпи'мый, гд\си, гнjь'въ, ка'кw стерплю` суда` твоегw`, 
преслу'шавъ твое` повелjь'нiе; но пощади`, пощади' мя въ 
ча'съ суда`. 

Поми'луй гд\си, поми'луй мя`, вопiю' ти, _е=гда` прiи'деши 
со а='гг~лы твои'ми, w\тда'ти всjь^мъ по достоя'нiю 
дjья'нiй. 

Бг~оро'диченъ: Две'рь бл~года'тная, w\тве'рзшая вjь^рнымъ 
дв_е'ри нб\сныя, покая'нiя дв_е'ри свjьтоза^рныя w\тве'рзи 
ми` вл\дчце, и= вра'тъ сме'ртныхъ свободи`. 

Сjьда'ленъ, гла'съ s~: 

Во ю=до'ли пла'ча, въ мjь'стjь _е='же положи'лъ _е=си`, 
_е=гда` ся'деши мл\стиве сотвори'ти пра'ведный су'дъ, не 
w=б\ъяви` моя^ та^йная, ниже` посрами` мене` пред\ъ 
а='гг~лы: но пощади' мя бж~е, и= поми'луй мя`. 

Бг~оро'диченъ: О_у=пова'нiе мi'ра бл~га'я бц\де дв~о, твое` 
и= _е=ди'ное стра'шное предста'тельство молю`, 
о_у=милосе'рдися на о_у=добоwбстоя'т_ельныя лю'ди: о_у=моли` 
мл\стиваго бг~а, и=зба'витися душа'мъ на'шымъ w\т вся'кагw 
преще'нiя, _е=ди'на бл~гослове'нная. 

Пjь'снь д~. 

I=рмо'съ: О_у=слы'ша пр\оро'къ прише'ствiе твое` гд\си, и= 
о_у=боя'ся, jа='кw хо'щеши w\т дв~ы роди'тися, и= 
человjь'кwмъ jа=ви'тися, и= глаго'лаше: о_у=слы'шахъ слу'хъ 
тво'й, и= о_у=боя'хся, сла'ва си'лjь твое'й гд\си. 

Наста` де'нь, о_у=же` при две'рехъ су'дъ: душе` бо'дрствуй, 
и=дjь'же ца'рiе вку'пjь и= кня'зи, бога'тiи и= о_у=бо'зiи 
собира'ются, и= воспрiи'метъ по достоя'нiю содjь'янныхъ w\т 
человjь^къ кi'йждо. 

Неумы'тный су'дъ тво'й, неутае'нное твое` суди'ще 
хитросло'вiя: не витi'й худо'жество кра'дущее, не 
свидjь'телей непщева'нiе w\тража'ющее пра'ведное, въ тебjь' 
бо бз~jь всjь'хъ сокров_е'нная предстоя'тъ. 

Да не прiиду` въ зе'млю пла'ча, да не ви'жду мjь'сто тьмы`, 
хр\сте` мо'й сло'ве: ниже` свя'занъ бу'ду рука'ми и= 
нога'ми, внjь` черто'га твоегw` и=зве'рженный, _о=де'жду 
нетлjь'нiя w=скверне'нную и=мjь'я все_окая'нный. 

Бг~оро'диченъ: Крjь'посте моя` преч\стая, прибjь'жище, 
неwбори'мая стjьно`, и= къ бг~у мл~твенница су'щая, 
вjь'чнующагw пла'мене и= гее'нны свободи' мя. 

Пjь'снь _е~.

I=рмо'съ: W\т но'щи о_у='тренююща, чл~вjьколю'бче, 
просвjьти` молю'ся, и= наста'ви и= мене` на повелjь^нiя 
твоя^, и= научи' мя сп~се, твори'ти во'лю твою`. 

Тре'петъ неисповjьди'мый и= стра'хъ та'мw, прiи'детъ бо 
гд\сь, и= дjь'ло съ ни'мъ коегw'ждо w\т человjь^къ: и= кто` 
w\тсю'ду о_у='бw себе` не воспла'четъ;

Пощади`, пощади` гд\си, созда'нiе твое`, согрjьши'хъ, 
w=сла'би ми`, jа='кw _е=стество'мъ чи'стый са'мъ _е=си` 
_е=ди'нъ: и= и='ный ра'звjь тебе` никто'же _е='сть внjь` 
скве'рны. 

Ни сле'зъ, ниже` покая'нiя и='мамъ, ниже` о_у=миле'нiя: 
са'мъ ми` сiя^ сп~се, jа='кw бг~ъ да'руй. 

Бг~оро'диченъ: W=скверне'нъ по'мыслы, и= w=каля'нъ мно'гими 
паде'ньми, мт~и бж~iя, тя` молю`: _е=ди'на нескве'рная, 
о_у=ще'дри и= сп~си' мя хода'тайствомъ твои'мъ. 

Пjь'снь s~.

I=рмо'съ: Возопи'хъ всjь'мъ се'рдцемъ мои'мъ къ ще'дрому 
бг~у, и= о_у=слы'ша мя` w\т а='да преиспо'днягw, и= возведе` 
w\т тли` живо'тъ мо'й. 

Во стра'шнjьмъ хр\сте` прише'ствiи твое'мъ, _е=гда` 
jа=ви'шися съ нб~се`, и= поста'вятся престо'ли, и= кни^ги 
разгну'тся: пощади`, пощади` тогда` сп~се, созда'нiе твое`. 

Та'мw ничто'же помощи` мо'жетъ, бг~у су'щу судiи`, ни 
тща'нiе, ни кw'зни, ни сла'ва, ни дру'жба, ра'звjь w\т 
дjь'лъ крjь'пость твоя`, _w душе` моя`. 

Возми` твое`, да не о_у=слы'шу гд\си, w\тсыла'емь w\т тебе`, 
ниже` _е='же пойди` во _о='гнь прокля'тыхъ: но 
возжелjь'ннагw гла'са пра'ведныхъ. 

Бг~оро'диченъ: W=чище'нiе и='мамы тя` всегда` о_у= бг~а, 
пренепоро'чная: тjь'мже и=спроси` и=зба'вити всjь'хъ 
преч\стая, jа=`же та'мw муче'нiй стра'шныхъ, бц\ду 
вои'стинну и=сповjь'дающихъ тя`. 

Конда'къ, гла'съ а~: 

_Е=гда` прiи'деши бж~е, на зе'млю со сла'вою, и= трепе'щутъ 
вся'ч_еская, рjька' же _о='гненная пред\ъ суди'щемъ 
влече'тъ, кни^ги разгиба'ются, и= та^йная jа=вля'ются: 
тогда` и=зба'ви мя` w\т _о=гня` неугаси'магw, и= сподо'би 
мя` w=десну'ю тебе` ста'ти, судiе` пра'веднjьйшiй. 

I='косъ: Суди'ще твое` стра'шное, и= су'дъ пра'веднjьйшiй, 
дjьла' же моя^ лю^тая: но са'мъ мл\стиве предвари'въ сп~си' 
мя, и= му'ки свободи`, и=зба'ви же вл\дко ко'злищъ ча'сти, 
и= сподо'би w=десну'ю тебе` ста'ти, судiе` пра'веднjьйшiй. 

Пjь'снь з~. 

I=рмо'съ: Согрjьши'хомъ, беззако'нновахомъ, непра'вдовахомъ 
пред\ъ тобо'ю: ниже` соблюдо'хомъ, ниже` сотвори'хомъ, 
jа='коже заповjь'далъ _е=си` на'мъ: но не преда'ждь на'съ до 
конца`, _о=тц_е'въ бж~е. 

Гд\сь гряде'тъ суди'ти, кто` стерпи'тъ видjь'нiе _е=гw`; 
вострепещи` душе` _о=кая'нная, вострепещи`, и= о_у=гото'ви 
и=схо'дищу дjьла` твоя^: да мл\стива и= мл\срда w=бря'щеши 
_е=го`, _о=тц_е'въ бг~а бл~гослове'нна. 

Припа'даю ти`, и= приношу` тебjь` jа='коже сле'зы глаго'лы 
моя^: согрjьши'хъ, jа='коже не согрjьши` блудни'ца, и= 
беззако'нновахъ, jа='кw и='ный никто'же на земли`. но 
о_у=ще'дри вл\дко творе'нiе твое`, и= призови' мя. 

Две'рь твою` не затвори' ми тогда`, гд\си, гд\си, но 
w\тве'рзи ми` ю=` ка'ющемуся, и= болjь'зненнw къ тебjь` w\т 
се'рдца припа'дающу бж~е, и= поми'луй мя`. 

Бг~оро'диченъ: _Е=гда` въ нощи` жени'хъ прiи'детъ суди'ти 
земли`, тогда` во срjь'тенiе _е=гw` со свjь'тлою свjьще'ю, 
бл~говоли` преч\стая, и=зы'ти ми`, и= поклони'тися тогw` 
прише'ствiю. 

Пjь'снь и~. 

I=рмо'съ: _Е=го'же вw'инства нб\сная сла'вятъ, и= трепе'щутъ 
херувi'ми и= серафi'ми, вся'ко дыха'нiе и= тва'рь, по'йте, 
бл~гослови'те и= превозноси'те во вся^ вjь'ки. 

Стра'шнагw втора'гw твоегw` гд\си прише'ствiя помышля'я 
срjь'тенiе, трепе'щу преще'нiя твоегw`, бою'ся гнjь'ва 
твоегw`: w\т сегw' мя часа`, зову`, сп~си` во вjь'ки. 
Два'жды. 

Всjь'хъ судiе` бж~е мо'й и= гд\си, да о_у=слы'шу тогда` 
гла'съ тво'й возжелjь'нный: да о_у=ви'жу свjь'тъ тво'й 
вели'кiй: да о_у=зрю` сел_е'нiя твоя^: да о_у=зрю` сла'ву 
твою`, ра'дуяся во вjь'ки. 

Бг~оро'диченъ: Въ де'нь суда` jа=ви'ся вл\дчце, и= 
предста'ни ми` му'ки и= _о=гня` свобожда'ющи, да сп~се'нъ 
бы'въ тобо'ю, воспою` твою` неwбори'мую бл~года'ть. 

Пjь'снь f~.

I=рмо'съ: Безсjь'меннагw зача'тiя рж\ство` несказа'нное, 
мт~ре безму'жныя нетлjь'ненъ пло'дъ: бж~iе бо рожде'нiе 
w=бновля'етъ _е=ст_ества`. тjь'мже тя` вси` ро'ди, jа='кw 
бг~оневjь'стную мт~рь, правосла'внw велича'емъ. 

Гд\сь гряде'тъ грjь^шныя му'чити, пра'в_едныя же сп~сти`: 
воспла'чимся, возрыда'имъ и= прiи'мемъ чу'вство _о='нагw 
дне`, во'ньже безвjь^стная и= та^йная w\ткры'въ 
человjь'кwмъ, w\тда'стъ по достоя'нiю. 

Данiи'лъ о_у=боя'ся часа` и=стяза'нiя, а='зъ же _о=кая'нный 
что` постражду` w\т негw`, гряды'й гд\си, стра'шнагw дне`; 
но да'ждь ми` пре'жде конца` бл~гоуго'днw тебjь` послужи'ти, 
и= о_у=лучи'ти цр\ствiе твое`. 

_О='гнь гото'вится, че'рвь о_у=строя'ется: весе'лiе, сла'ва, 
w=слабле'нiе, свjь'тъ невече'рнiй, ра'дость прв\дныхъ, и= 
кто` бл~же'нный и=збjь'гнути не восхо'щетъ муче'нiя 
пе'рвыхъ, наслjь'дивый втора^я;

Бг~оро'диченъ: Страсте'й волне'нiе смуща'етъ мя`, и= 
сластьми` погружа'етъ, дв~о пренепоро'чная, ко'рмчiю хр\ста` 
ро'ждшая, ру'ку ми` по'мощи простри` и= сп~си' мя, _е=ди'на 
сп~се'нiе вjь'рою бл~жа'щихъ тя`. 

Свjьти'ленъ. Подо'бенъ: Ж_ены` о_у=слы'шите:

_Е=гда` престо'ли поста'вятся, и= кни^ги разве'рзутся, и= 
_е=гда` хо'щеши суди'ти су'дъ человjь'ч_ескимъ дjья'нi_емъ, 
не w=суди` на'съ вл\дко, во _о='гнь гее'нскiй, jа=`же w\т 
пе'рсти созда'лъ _е=си`: но твоегw` цр\ствiя на'съ сподо'би 
сп~се.

Бг~оро'диченъ: _Е=го'же w\т твои'хъ крове'й родила` _е=си` 
ч\стая, соверше'нна человjь'ка, и= бг~а и='стинна и= гд\са: 
о_у=моли` того` и=зба'витися на'мъ _о=гня` вjь'чнующагw. 

На стiхо'внjь стiхи^ры, гла'съ s~: 

На'га мя` w=брjь'тъ добродjь'телей вра'гъ, стрjьло'ю 
грjьхо'вною о_у=язви`: но ты` бж~е, jа='кw вра'чь ду'шъ и= 
тjьле'съ, jа='звы души` моея` и=сцjьли`, и= поми'луй мя`. 

Стi'хъ: И=спо'лнихомся зау'тра мл\сти твоея` гд\си. 

Се'рдца моегw` стру'пы, w\т мно'гихъ грjьхw'въ прозя'бшыя 
ми`, и=сцjьли` сп~се, jа='кw ду'шъ и= тjьле'съ вра'чь, и= 
подая` прося'щымъ прегрjьше'нiй проще'нiе, при'снw да'руй 
ми` сле'зы покая'нiя, дая' ми разрjьше'нiе долгw'въ гд\си, 
и= поми'луй мя`. 

Стi'хъ: И= бу'ди свjь'тлость гд\са бг~а на'шегw: 

Гд\си, а='ще не бы'хомъ ст~ы^я твоя^ и=мjь'ли мл~твенники, 
и= бл~госты'ню твою` ми'лующую на'съ: ка'кw смjь'ли бы'хомъ 
сп~се, пjь'ти тя`, _е=го'же славосло'вятъ непреста'ннw 
а='гг~ли; сердцевjь'дче, пощади` ду'шы на'шя. 

Сла'ва, и= ны'нjь, бг~оро'диченъ: 

Мр~i'е ч\стая, злата'я кади'льнице, _е=ди'нагw w\т 
неразлу'чныя тр\оцы прiя'телище су'щая, на не'же _о=ц~ъ 
и=зво'ли, сн~ъ же дjь'йствомъ всест~а'гw дх~а, всели'ся во 
чре'во твое` всеwсщ~е'нное: того` о_у='бw моли` прилjь'жнw: 
пода'ти на'мъ грjьхw'въ w=ставле'нiе въ де'нь су'дный. 

Кр\стобг~оро'диченъ. Подо'бенъ: Всю` w\тложи'вше:

А='гнца своего`, а='гница нескве'рная дре'вле и= непоро'чная 
вл\дчца на дре'вjь кр\стнjьмъ jа='кw о_у=зрjь`, ма'терски 
восклица'ше, и= дивя'щися вопiя'ше: ча'до сладча'йшее, что` 
зрjь'нiе сiе` но'вое и= пресла'вное; ка'кw со'нмъ 
безблагода'тный, суди'щу пiла'тову предаде` тя`, и= 
w=сужда'ютъ на сме'рть живота` вся'ческихъ; но воспjьва'ю 
твое` неизрече'нное сло'ве, схожде'нiе. 

Та'же: Бл~го _е='сть и=сповjь'датися гд\севи: И= трист~о'е. 
По _О='ч~е на'шъ: тропа'рь, и= _е=ктенiа`, и= w\тпу'стъ. 

Та'же: ча'съ а~, _псалмы` _о=бы'чны, и= коне'чный w\тпу'стъ. 

Бл~ж_е'нна, гла'съ s~: 

Помяни' мя бж~е сп~се мо'й, _е=гда` прiи'деши во цр\ствiи 
твое'мъ, и= сп~си' мя jа='кw _е=ди'нъ чл~вjьколю'бецъ. 

Петро'въ пла'чь прiе'мый, прiими` и= мое` хр\сте` покая'нiе, 
и= да'руй ми` согрjьше'нiй проще'нiе. 

Проповjь'давый покая'нiе человjь'кwмъ, гд\снь кр\сти'телю и= 
пр\дте'че, молю' тя, пока'ятися мнjь` w\т души` сподо'би. 

Треволн_е'нiя под\ъе'мше страсте'й ст~i'и, су'щыя въ бу'ри 
болjь'зней при'снw и=збавля'ете, тjь'мже бл~жи'ми _е=сте`. 

Сла'ва: Пр\оро'ки прославля'емый сп~се мо'й въ тр\оцjь, 
про'стw и= несмjь'снw, пр\дте'чи мл~твами сп~си' мя. 

И= ны'нjь: Засту'пнице крjь'пкая су'щымъ въ ско'рбехъ, 
заступи` w\т жите'йскихъ страсте'й прило'га, и= сп~си' мя 
вл\дчце. 

А=по'столъ къ колосса'_емъ. зача'ло сн~и: 

Бра'тiе, w=блецы'теся о_у='бw [jа='коже и=збра'ннiи бж~iи, 
ст~и и= возлю'бленни,] во о_у=трw'бы щедро'тъ, бл~гость, 
смиреному'дрiе, кро'тость и= долготерпjь'нiе: Прiе'млюще 
дру'гъ дру'га, и= проща'юще себjь`, а='ще кто` на кого` 
и='мать порече'нiе: jа='коже и= хр\сто'съ прости'лъ _е='сть 
ва'мъ, та'кw и= вы`. Над\ъ всjь'ми же си'ми стяжи'те 
любо'вь, jа='же _е='сть соу'зъ соверше'нства. И= ми'ръ бж~iй 
да водворя'ется въ сердца'хъ ва'шихъ, во'ньже и= зва'ни 
бы'сте во _е=ди'номъ тjь'лjь, и= бл~года'рни быва'йте. 
Сло'во хр\сто'во да вселя'ется въ ва'съ бога'тнw, во вся'кой 
прему'дрости, о_у=ча'ще и= вразумля'юще себе` самjь'хъ, во 
_псалмjь'хъ и= пjь'нiихъ и= пjь'снехъ духо'вныхъ, w= 
бл~года'ти пою'ще въ сердца'хъ ва'шихъ гд\севи. 

_Е=v\глiе w\т ма'рка, зача'ло л~з. 

Рече` гд\сь: и='же хо'щетъ по мнjь` и=ти`, да w\тве'ржется 
себе`, и= во'зметъ кре'стъ сво'й, и= по мнjь` гряде'тъ. 
И='же бо а='ще хо'щетъ ду'шу свою` сп~сти`, погуби'тъ ю=`: 
а= и='же погуби'тъ ду'шу свою` мене` ра'ди и= _е=v\глiа, 
то'й сп~се'тъ ю=`. Ка'я бо по'льза человjь'ку, а='ще 
прiwбря'щетъ мi'ръ ве'сь, и= w\ттщети'тъ ду'шу свою`; И=ли` 
что` да'стъ человjь'къ и=змjь'ну на души` свое'й; И='же бо 
а='ще постыди'тся мене`, и= мои'хъ слове'съ въ ро'дjь се'мъ 
прелюбодjь'йнjьмъ и= грjь'шнjьмъ, и= сн~ъ чл~вjь'ческiй 
постыди'тся _е=гw`, _е=гда` прiи'детъ во сла'вjь _о=ц~а` 
своегw` со а='гг~лы ст~ы'ми. И= глаго'лаше и=`мъ: а=ми'нь 
глаго'лю ва'мъ, jа='кw су'ть нjь'цыи w\т здjь` стоя'щихъ, 
и=`же не и='мутъ вкуси'ти сме'рти, до'ндеже ви'дятъ цр\ствiе 
бж~iе прише'дшее въ си'лjь. 


