<::лат>  OCR:

<::рус>  Библиотека святоотеческой литературы

<::лат>  http://orthlib.ru

<::слав>

Мл~твы на со'нъ гряду'щымъ.

Нача'ло: Бл~гослове'нъ бг~ъ на'шъ: А='ще не i=ере'й: 
Мл~твами ст~ы'хъ _о=т_е'цъ: Трист~о'е. И= по _О='ч~е на'шъ: 
Тропари` сiя^: Поми'луй на'съ гд\си, поми'луй на'съ: Та'же, 
Гд\си, поми'луй, в~_i. 

И= мл~твы сiя^ по ря'ду, со внима'нiемъ и= о_у=миле'нiемъ. 

Мл~тва а~, ст~а'гw мака'рiа вели'кагw, къ бг~у _о=ц~у`: 

Бж~е вjь'чный, и= цр~ю` вся'кагw созда'нiя, сподо'бивый мя` 
да'же въ ча'съ се'й доспjь'ти, прости' ми грjьхи`, jа=`же 
сотвори'хъ въ се'й де'нь, дjь'ломъ, сло'вомъ и= 
помышле'нiемъ: и= w=чи'сти гд\си смире'нную мою` ду'шу w\т 
вся'кiя скве'рны пло'ти и= ду'ха, и= да'ждь ми` гд\си, въ 
нощи` се'й со'нъ прейти` въ ми'рjь: да воста'въ w\т 
смире'ннагw ми` ло'жа, бл~гоугожду` прест~о'му и='мени 
твоему` во вся^ дни^ живота` моегw`, и= поперу` борю'щыя мя` 
враги` плотскi^я и= безплw'тныя: и= и=зба'ви мя` гд\си w\т 
помышле'нiй су'етныхъ, w=скверня'ющихъ мя` и= похоте'й 
лука'выхъ. Jа='кw твое` _е='сть цр\ство, и= си'ла и= сла'ва, 
_о=ц~а`, и= сн~а, и= ст~а'гw дх~а, ны'нjь и= при'снw, и= во 
вjь'ки вjькw'въ, а=ми'нь. 

Мл~тва в~, ко гд\су на'шему i=и~су хр\сту`, ст~а'гw 
а=нтiо'ха:

Вседержи'телю, сло'во _о='ч~ее, са'мъ соверше'нъ сы'й i=и~се 
хр\сте`, мно'гагw ра'ди мл\срдiя твоегw`, никогда'же 
w\тлуча'йся мене` раба` твоегw`, но всегда` во мнjь` 
почива'й: i=и~се, до'брый па'стырю твои'хъ _о=ве'цъ, не 
преда'ждь мене` крамолjь` sмiи'нjь, и= жела'нiю сатанину`, 
не w=ста'ви мене`, jа='кw сjь'мя тли` во мнjь` _е='сть. ты` 
о_у='бw гд\си бж~е покланя'емый, цр~ю` ст~ы'й i=и~се 
хр\сте`, спя'ща мя` сохрани` немерца'ющимъ свjь'томъ, дх~омъ 
твои'мъ ст~ы'мъ, и='мже w=ст~и'лъ _е=си` твоя^ о_у=ч~нки`. 
да'ждь гд\си и= мнjь` недосто'йному рабу` твоему` сп~се'нiя 
твоегw` на ло'жи мое'мъ: просвjьти` о_у='мъ мо'й свjь'томъ 
ра'зума ст~а'гw _е=v\глiа твоегw`: ду'шу любо'вiю кр\ста` 
твоегw`: се'рдце чистото'ю словесе` твоегw`: тjь'ло мое` 
твое'ю стра'стiю безстра'стною: мы'сль мою` твои'мъ 
смире'нiемъ сохрани`, и= воздви'гни мя` во вре'мя подо'бно 
на твое` славосло'вiе. Jа='кw препросла'вленъ _е=си` со 
безнача'льнымъ твои'мъ _о=ц~е'мъ, и= прест~ы'мъ дх~омъ, во 
вjь'ки, а=ми'нь. 

Мл~тва г~, ко прест~о'му дх~у: 

Гд\си, цр~ю` нб\сный, о_у=тjь'шителю, дш~е и='стины, 
о_у=мл\срдися, и= поми'луй мя` грjь'шнаго раба` твоего`, и= 
w\тпусти' ми недосто'йному, и= прости` вся^, _е=ли^ка ти` 
согрjьши'хъ дне'сь jа='кw человjь'къ, па'че же и= не jа='кw 
человjь'къ, но и= горjь'е скота`, вw'льныя моя^ грjьхи` и= 
невw'льныя, вjь'дwмыя и= невjь'дwмыя: jа=`же w\т ю='ности, 
и= w\т нау'ки sлы`, и= jа=`же су'ть w\т на'гльства и= 
о_у=ны'нiя. А='ще и='менемъ твои'мъ кля'хся, и=ли` поху'лихъ 
_е=` въ помышле'нiи мое'мъ: и=ли` кого` о_у=кори'хъ, и=ли` 
w=клевета'хъ кого` гнjь'вомъ мои'мъ, и=ли` w=печа'лихъ, 
и=ли` w= че'мъ прогнjь'вахся: и=ли` солга'хъ, и=ли` 
безго'днw спа'хъ, и=ли` ни'щъ прiи'де ко мнjь`, и= 
презрjь'хъ _е=го`: и=ли` бра'та моего` w=печа'лихъ, и=ли` 
сва'дихъ, и=ли` кого` w=суди'хъ: и=ли` развелича'хся, и=ли` 
разгордjь'хся, и=ли` разгнjь'вахся: и=ли` стоя'щу ми` на 
мл~твjь, о_у='мъ мо'й w= лука'вствiи мi'ра сегw` подви'жеся, 
и=ли` развраще'нiе помы'слихъ: и=ли` w=б\ъядо'хся, и=ли` 
w=пи'хся, и=ли` без\ъ о_у=ма` смjья'хся: и=ли` лука'вое 
помы'слихъ, и=ли` добро'ту чужду'ю ви'дjьвъ, и= то'ю 
о_у=я'звенъ бы'хъ се'рдцемъ: и=ли` неподw'бная глаго'лахъ, 
и=ли` грjьху` бра'та моегw` посмjья'хся, моя^ же су'ть 
безчи'сл_енная согрjьш_е'нiя: и=ли` w= мл~твjь неради'хъ, 
и=ли` и='но что` содjь'яхъ лука'вое, не по'мню, та^ бо вся^ 
и= бw'льша си'хъ содjь'яхъ. поми'луй мя` тво'рче мо'й 
вл\дко, о_у=ны'лаго и= недосто'йнаго раба` твоего`: и= 
w=ста'ви ми`, и= w\тпусти`, и= прости' мя jа='кw бл~гъ и= 
чл~вjьколю'бецъ, да съ ми'ромъ ля'гу, о_у=сну` и= почi'ю 
блу'дный, грjь'шный и= _о=кая'нный а='зъ, и= поклоню'ся, и= 
воспою`, и= просла'влю преч\стно'е и='мя твое`, со 
_о=ц~е'мъ, и= _е=диноро'днымъ _е=гw` сн~омъ, ны'нjь и= 
при'снw, и= во вjь'ки, а=ми'нь. 

Мл~тва д~, ст~а'гw мака'рiа вели'кагw: 

Что' ти принесу`; и=ли` что' ти возда'мъ, великодарови'тый 
безсме'ртный цр~ю`, ще'дре и= чл~вjьколю'бче гд\си; jа='кw 
лjьня'щася мене` на твое` о_у=гожде'нiе, и= ничто'же бл~го 
сотво'рша, приве'лъ _е=си` на коне'цъ мимоше'дшагw дне` 
сегw`, w=браще'нiе и= сп~се'нiе души` мое'й стро'я. мл\стивъ 
ми` бу'ди грjь'шному, и= w=бнаже'нному вся'кагw дjь'ла 
бл~га, возста'ви па'дшую мою` ду'шу, w=скверни'вшуюся въ 
безмjь'рныхъ согрjьше'нiихъ: и= w\тими` w\т мене` ве'сь 
по'мыслъ лука'вый ви'димагw сегw` житiя`, прости` моя^ 
согрjьш_е'нiя _е=ди'не безгрjь'шне, _е='же ти` согрjьши'хъ 
въ се'й де'нь вjь'дjьнiемъ и= невjь'дjьнiемъ, сло'вомъ, и= 
дjь'ломъ, и= помышле'нiемъ, и= всjь'ми мои'ми чу'вствы. ты` 
са'мъ покрыва'я, сохрани' мя w\т вся'кагw сопроти'внагw 
w=бстоя'нiя, бж~е'ственною твое'ю вла'стiю, и= 
неизрече'ннымъ чл~вjьколю'бiемъ, и= си'лою. w=чи'сти бж~е, 
w=чи'сти мно'жество грjьхw'въ мои'хъ. бл~говоли` гд\си, 
и=зба'вити мя` w\т сjь'ти лука'вагw, и= сп~си` стра'стную 
мою` ду'шу, и= w=сjьни' мя свjь'томъ лица` твоегw`, _е=гда` 
прiи'деши во сла'вjь: и= неwсужде'нна ны'нjь сно'мъ 
о_у=сну'ти сотвори`, и= без\ъ мечта'нiя, и= несмуще'нъ 
по'мыслъ раба` твоегw` соблюди`, и= всю` сатанину` дjь'тель 
w\тжени` w\т мене`: и= просвjьти' ми разу^мныя _о='чи 
серд_е'чныя, да не о_у=сну` въ сме'рть. и= посли' ми 
а='гг~ла ми'рна, храни'теля и= наста'вника души` и= тjь'лу 
моему`, да и=зба'витъ мя` w\т вра^гъ мои'хъ: да воста'въ со 
_о=дра` моегw`, принесу' ти бл~года'рств_енныя мольбы^. 
_е='й гд\си, о_у=слы'ши мя` грjь'шнаго и= о_у=бо'гаго раба` 
твоего`, и=зволе'нiемъ и= со'вjьстiю: да'руй ми` воста'вшу 
словес_е'мъ твои^мъ поучи'тися, и= о_у=ны'нiе бjьсо'вское 
дале'че w\т мене` w\тгна'но бы'ти сотвори` твои'ми а='гг~лы: 
да бл~гословлю` и='мя твое` ст~о'е, и= просла'влю, и= 
сла'влю преч\стую бц\ду мр~i'ю, ю='же да'лъ _е=си` на'мъ 
грjь^шнымъ заступле'нiе, и= прiими` сiю` моля'щуюся за ны`. 
вjь'мъ бо, jа='кw подража'етъ твое` чл~вjьколю'бiе, и= 
моля'щися не престае'тъ. тоя` заступле'нiемъ, и= ч\стна'гw 
кр\ста` зна'менiемъ, и= всjь'хъ ст~ы'хъ твои'хъ ра'ди, 
о_у=бо'гую ду'шу мою` соблюди` i=и~се хр\сте` бж~е на'шъ: 
jа='кw ст~ъ _е=си`, и= препросла'вленъ во вjь'ки, а=ми'нь. 

Мл~тва _е~: 

Гд\си бж~е на'шъ, _е='же согрjьши'хъ во дни` се'мъ сло'вомъ, 
дjь'ломъ и= помышле'нiемъ, jа='кw бл~гъ и= чл~вjьколю'бецъ 
прости' ми: ми'ренъ со'нъ и= безмяте'женъ да'руй ми`: 
а='гг~ла твоего` храни'теля посли` покрыва'юща и= 
соблюда'юща мя` w\т вся'кагw sла`: jа='кw ты` _е=си` 
храни'тель душа'мъ и= тjьлес_е'мъ на'шымъ, и= тебjь` сла'ву 
возсыла'емъ, _о=ц~у`, и= сн~у, и= ст~о'му дх~у, ны'нjь и= 
при'снw, и= во вjь'ки вjькw'въ, а=ми'нь. 

Мл~тва s~:

Гд\си бж~е на'шъ, въ него'же вjь'ровахомъ, и= _е=гw'же и='мя 
па'че вся'кагw и='мене призыва'емъ, да'ждь на'мъ ко сну` 
w\тходя'щымъ w=сла'бу души` и= тjь'лу, и= соблюди` на'съ w\т 
вся'кагw мечта'нiя, и= те'мныя сла'сти кромjь`: о_у=ста'ви 
стремле'нiе страсте'й, о_у=гаси` разжж_е'нiя воста'нiя 
тjьле'снагw. да'ждь на'мъ цjьлому'дреннjь пожи'ти дjь'лы и= 
словесы`: да добродjь'тельное жи'тельство воспрiе'млюще, 
w=бjьтова'нныхъ не w\тпаде'мъ бл~ги'хъ твои'хъ, jа='кw 
бл~гослове'нъ _е=си` во вjь'ки, а=ми'нь. 

Мл~тва з~, ст~а'гw i=wа'нна златоу'стагw. 

Мл~твы мол_е'бныя число'мъ два'десятимъ четы'ремъ часw'мъ, 
дневны^мъ и= нощны^мъ. 

Дне'ви: 

[а~] Гд\си, не лиши` мене` нб\сныхъ твои'хъ бла^гъ. [в~] 
Гд\си, и=зба'ви мя` вjь'чныхъ му'къ. [г~] Гд\си, о_у=мо'мъ 
ли и=ли` помышле'нiемъ, сло'вомъ и=ли` дjь'ломъ согрjьши'хъ, 
прости' мя. [д~] Гд\си, и=зба'ви мя` вся'кагw невjь'дjьнiя 
и= забве'нiя, и= малоду'шiя, и= w=камене'ннагw нечу'вствiя. 
[_е~] Гд\си, и=зба'ви мя` w\т вся'кагw и=скуше'нiя. [s~] 
Гд\си, просвjьти` мое` се'рдце, _е='же помрачи` лука'вое 
похотjь'нiе. [з~] Гд\си, а='зъ jа='кw человjь'къ 
согрjьши'хъ, ты' же jа='кw бг~ъ ще'дръ поми'луй мя`, ви'дя 
не'мощь души` моея`. [и~] Гд\си, посли` бл~года'ть твою` 
въ по'мощь мнjь`, да просла'влю и='мя твое` ст~о'е. [f~] 
Гд\си i=и~се хр\сте`, напиши' мя раба` твоего` въ кни'зjь 
живо'тнjьй, и= да'руй ми` коне'цъ бл~гi'й. [_i~] Гд\си, бж~е 
мо'й, а='ще и= ничто'же бл~го сотвори'хъ пред\ъ тобо'ю, но 
да'ждь ми`, по бл~года'ти твое'й, положи'ти нача'ло бл~го'е. 
[а~_i] Гд\си, w=кропи` въ се'рдцы мое'мъ ро'су бл~года'ти 
твоея`. [в~_i] Гд\си нб~се` и= земли`, помяни' мя грjь'шнаго 
раба` твоего`, сту'днаго и= нечи'стаго, во цр\ствiи твое'мъ, 
а=ми'нь. 

Но'щи: 

[а~] Гд\си, въ покая'нiи прiими' мя. [в~] Гд\си, не w=ста'ви 
мене`. [г~] Гд\си, не введи` мене` въ напа'сть. [д~] Гд\си, 
да'ждь ми` мы'сль бл~гу. [_е~] Гд\си, да'ждь ми` сле'зы, и= 
па'мять сме'ртную, и= о_у=миле'нiе. [s~] Гд\си, да'ждь ми` 
по'мыслъ и=сповjь'данiя грjьхw'въ мои'хъ. [з~] Гд\си, да'ждь 
ми` смире'нiе, цjьлому'дрiе и= послуша'нiе. [и~] Гд\си, 
да'ждь ми` терпjь'нiе, великоду'шiе и= кро'тость. [f~] 
Гд\си, всели` въ мя` ко'рень бл~ги'хъ, стра'хъ тво'й въ 
се'рдце мое`. [_i~] Гд\си, сподо'би мя` люби'ти тя` w\т 
всея` души` моея` и= помышле'нiя, и= твори'ти во все'мъ 
во'лю твою`. [а~_i] Гд\си, покры'й мя` w\т человjь^къ 
нjь'которыхъ, и= бjьсw'въ, и= страсте'й, и= w\т вся'кiя 
и=ны'я неподо'бныя ве'щи. [в~_i] Гд\си, вjь'си, jа='кw 
твори'ши, jа='коже ты` во'лиши, да бу'детъ во'ля твоя` и= во 
мнjь` грjь'шнjьмъ: jа='кw бл~гослове'нъ _е=си` во вjь'ки, 
а=ми'нь. 

Мл~тва и~, ко гд\су на'шему i=и~су хр\сту`:

Гд\си i=и~се хр\сте` сн~е бж~iй, ра'ди ч\стнjь'йшiя мт~ре 
твоея`, и= безпло'тныхъ твои'хъ а='гг~лъ, пр\оро'ка же и= 
пр\дте'чи и= кр\сти'теля твоегw`, бг~оглаго'ливыхъ же 
а=п\слъ, свjь'тлыхъ и= добропобjь'дныхъ мч~нкъ, прп\дбныхъ 
и= бг~оно'сныхъ _о=т_е'цъ, и= всjь'хъ ст~ы'хъ мл~твами, 
и=зба'ви мя` настоя'щагw w=бстоя'нiя бjьсо'вскагw. _е='й 
гд\си мо'й и= тво'рче, не хотя'й сме'рти грjь'шнагw, но 
jа='коже w=брати'тися и= жи'ву бы'ти _е=му`, да'ждь и= мнjь` 
w=браще'нiе _о=кая'нному и= недосто'йному: и=зми' мя w\т 
о_у='стъ па'губнагw sмi'я, зiя'ющагw пожре'ти мя`, и= 
свести` во а='дъ жи'ва. _е='й гд\си мо'й, о_у=тjьше'нiе 
мое`, и='же мене` ра'ди _о=кая'ннагw въ тлjь'нную пло'ть 
w=болкi'йся, и=сто'ргни мя` w\т _о=кая'нства, и= 
о_у=тjьше'нiе пода'ждь души` мое'й _о=кая'ннjьй. всади` въ 
се'рдце мое` твори'ти твоя^ повелjь^нiя, и= w=ста'вити 
лука^вая дjья^нiя, и= получи'ти бл~ж_е'нства твоя^: на тя' 
бо гд\си, о_у=пова'хъ, сп~си' мя. 

Мл~тва f~:

Бл~га'гw цр~я` бл~га'я мт~и, преч\стая и= бл~гослове'нная 
бц\де мр~i'е, мл\сть сн~а твоегw` и= бг~а на'шегw и=зле'й на 
стра'стную мою` ду'шу, и= твои'ми мл~твами наста'ви мя` на 
дjья^нiя бл~га^я: да про'чее вре'мя живота` моегw` без\ъ 
поро'ка прейду`, и= тобо'ю ра'й да w=бря'щу, бц\де дв~о, 
_е=ди'на ч\стая и= бл~гослове'нная.

Мл~тва _i~, ко ст~о'му а='гг~лу храни'телю: 

А='гг~ле хр\сто'въ, храни'телю мо'й ст~ы'й, и= покрови'телю 
души` и= тjь'ла моегw`, вся^ ми` прости`, _е=ли^ка 
согрjьши'хъ во дне'шнiй де'нь, и= w\т вся'кагw лука'вствiя 
проти'внагw ми` врага` и=зба'ви мя`, да ни въ ко'емъ же 
грjьсjь` прогнjь'ваю бг~а моего`: но моли` за мя` грjь'шнаго 
и= недосто'йнаго раба`, jа='кw да досто'йна мя` пока'жеши 
бл~гости и= мл\сти всест~ы'я тр\оцы, и= мт~ре гд\са моегw` 
i=и~са хр\ста`, и= всjь'хъ ст~ы'хъ, а=ми'нь. 

Та'же, конда'къ бц\дjь: 

Взбра'нной воево'дjь побjьди'т_ельная, jа='кw и=зба'вльшеся 
w\т sлы'хъ, бл~года'рств_енная воспису'емъ ти` раби` твои` 
бц\де: но jа='кw и=му'щая держа'ву непобjьди'мую, w\т 
вся'кихъ на'съ бjь'дъ свободи`, да зове'мъ ти`: ра'дуйся 
невjь'сто неневjь'стная. 

Та'же: Пресла'вная приснодв~о, мт~и хр\ста` бг~а, принеси` 
на'шу мл~тву сн~у твоему` и= бг~у на'шему, да сп~се'тъ 
тобо'ю ду'шы на'шя. 

Все` о_у=пова'нiе мое` на тя` возлага'ю, мт~и бж~iя, 
сохрани' мя под\ъ кро'вомъ твои'мъ. 

Бц\де дв~о, не пре'зри мене` грjь'шнагw, тре'бующа твоея` 
по'мощи и= твоегw` заступле'нiя: на тя' бо о_у=пова` душа` 
моя`, и= поми'луй мя`. 

Та'же, мл~тва ст~а'гw i=wаннi'кiа: 

О_у=пова'нiе мое` _о=ц~ъ, прибjь'жище мое` сн~ъ, покро'въ 
мо'й дх~ъ ст~ы'й: тр\оце ст~а'я, сла'ва тебjь`. Та'же, 
Досто'йно _е='сть: Сла'ва, и= ны'нjь: Гд\си поми'луй, 
три'жды. Бл~гослови`. И= w\тпу'стъ. 

Гд\си i=и~се хр\сте`, сн~е бж~iй, мл~твъ ра'ди преч\стыя 
твоея` мт~ре, прп\дбныхъ и= бг~оно'сныхъ _о=т_е'цъ на'шихъ, 
и= всjь'хъ ст~ы'хъ, сп~си' мя грjь'шнаго. 

Мл~тва ст~а'гw i=wа'нна дамаски'на, ю='же о_у=казу'я на 
_о='дръ тво'й, глаго'ли: 

Вл\дко чл~вjьколю'бче, не о_у=же' ли мнjь` _о='дръ се'й 
гро'бъ бу'детъ; и=ли` _е=ще` _о=кая'нную мою` ду'шу 
просвjьти'ши дне'мъ; се' ми гро'бъ предлежи'тъ, се' ми 
сме'рть предстои'тъ. Суда` твоегw` гд\си, бою'ся, и= му'ки 
безконе'чныя, sло'е же творя` не престаю`: тебе` гд\са бг~а 
моего` всегда` прогнjьвля'ю, и= преч\стую твою` мт~рь, и= 
вся^ нб\сныя си^лы, и= ст~а'го а='гг~ла храни'теля моего`. 
Вjь'мъ бо гд\си, jа='кw недосто'инъ _е='смь чл~вjьколю'бiя 
твоегw`, но досто'инъ _е='смь вся'кагw w=сужде'нiя и= му'ки. 
Но гд\си, и=ли` хощу`, и=ли` не хощу`, сп~си' мя. А='ще бо 
пра'ведника сп~се'ши, ничто'же ве'лiе, и= а='ще чи'стаго 
поми'луеши, ничто'же ди'вно: досто'йни бо су'ть мл\сти 
твоея`. Но на мнjь` грjь'шнjьмъ о_у=диви` мл\сть твою`: w= 
се'мъ jа=ви` чл~вjьколю'бiе твое`, да не w=долjь'етъ моя` 
sло'ба твое'й неизглаго'ланнjьй бл~гости и= мл\срдiю: и= 
jа='коже хо'щеши, о_у=стро'й w= мнjь` ве'щь.

И= та'кw хотя'й возлещи` на посте'лю, глаго'ли сiе`: 

Просвjьти` _о='чи мои` хр\сте` бж~е: да не когда` о_у=сну` 
въ сме'рть, да не когда` рече'тъ вра'гъ мо'й: о_у=крjьпи'хся 
на него`. 

Сла'ва: Засту'пникъ души` моея` бу'ди бж~е, jа='кw посредjь` 
хожду` сjьте'й мно'гихъ: и=зба'ви мя` w\т ни'хъ, и= сп~си' 
мя бл~же, jа='кw чл~вjьколю'бецъ. 

И= ны'нjь, бг~оро'диченъ: Пресла'вную бж~iю мт~рь, и= 
ст~ы'хъ а='гг~лъ ст~jь'йшую, немо'лчнw воспои'мъ се'рдцемъ 
и= о_у=сты`, бц\ду сiю` и=сповjь'дающе, jа='кw вои'стинну 
ро'ждшую на'мъ бг~а воплоще'нна, и= моля'щуюся непреста'ннw 
w= душа'хъ на'шихъ. 

Та'же цjьлу'й кр\стъ тво'й, и= прекрести` кр\сто'мъ мjь'сто 
твое` w\т главы` и= до но'гъ. та'кожде и= w\т всjь'хъ 
стра'нъ, глаго'ля мл~тву ч\стно'му кр\сту`:

Да воскр\снетъ бг~ъ, и= расточа'тся врази` _е=гw`, и= да 
бjьжа'тъ w\т лица` _е=гw` ненави'дящiи _е=го`. Jа='кw 
и=счеза'етъ ды'мъ, да и=сче'знутъ, jа='кw та'етъ во'скъ w\т 
лица` _о=гня`: та'кw да поги'бнутъ бjь'си w\т лица` 
лю'бящихъ бг~а и= зна'менающихся кр\стнымъ зна'менiемъ, и= 
въ весе'лiи глаго'лющихъ: Ра'дуйся преч\стны'й и= 
животворя'щiй кр\сте гд\сень, прогоня'яй бjь'сы си'лою на 
тебjь` пропя'тагw гд\са на'шегw i=и~са хр\ста`, во а='дъ 
сше'дшагw, и= попра'вшагw си'лу дiа'волю, и= дарова'вшагw 
на'мъ тебе` кр\стъ сво'й ч\стны'й, на прогна'нiе вся'кагw 
сопоста'та. _w преч\стны'й и= животворя'щiй кр\сте гд\сень, 
помога'й ми` со ст~о'ю гп\сже'ю дв~ою бц\дею, и= со всjь'ми 
ст~ы'ми во вjь'ки, а=ми'нь. 

Пре'жде да'же не возля'жеши на _о=дрjь` твое'мъ, сiя^ вся^ 
по'мысломъ и= па'мятiю твое'ю прейди`. 

Пе'рвjье о_у='бw: Бл~годаре'нiе возда'ждь вседержи'телю 
бг~у, jа='кw дарова` тебjь` де'нь мимоше'дшiй, бл~года'тiю 
свое'ю, въ живы'хъ и= во здра'вiи пребы'ти. 

Второ'е: Положи` сло'во съ самjь'мъ тобо'ю, и= и=спыта'нiе 
сотвори` со'вjьсти твоея`, преходя` и= подро'бну и=зсчита'я 
вся^ часы` дн_евны'я, наче'нъ w\т вре'мени, когда` воста'лъ 
_е=си` w\т _о=дра` твоегw`, и= приводя` себjь` на па'мять: 
ка'мw ходи'лъ _е=си`; что` твори'лъ _е=си`; кому`, и= что` 
собесjь'довалъ _е=си`; и= вся^ твоя^ дjья^нiя, словеса` и= 
помышл_е'нiя, w\т о_у='тра да'же до ве'чера тобо'ю 
произнес_е'нная, со вся'кимъ _о=пасе'нiемъ и=спыта'й, и= 
воспомина'й. 

Тре'тiе: А='ще что` бл~го'е въ се'й де'нь сотвори'лъ _е=си`, 
не w\т себе` сiе` бы'ти, но w\т сама'гw бг~а вся^ бл~га^я 
на'мъ да'рующагw непщу'я, тому` сiе` воспису'й и= 
бл~годари`: и= да тя` въ се'мъ бл~го'мъ о_у=тверди'тъ, и= 
прw'чая соверши'ти посо'битъ и= да'руетъ, моли'ся. 

Четве'ртое: А='ще же что` лука'вое содjь'ялъ _е=си`, w\т 
себе` са'магw и= w\т своея` не'мощи, и=ли` лука'вагw 
_о=бы'чая и= произволе'нiя сiе` происходи'ти глаго'ля, 
ка'йся, и= моли` чл~вjьколю'бца, да тебjь` въ то'мъ 
проще'нiе дарова'ти и=зво'литъ, со w=бjьща'нiемъ тве'рдымъ, 
jа='кw сегw` про'чее ктому` о_у=же` твори'ти не и='маши. 

Пя'тое: Со слеза'ми творца` твоего` мл\стива твори`, да 
настоя'щую но'щь ти'ху, безмяте'жну, небла'зненну и= 
безгрjь'шну да'руетъ: де'нь же о_у='трешнiй, на славосло'вiе 
и='мене _е=гw` ст~а'гw, цjь'лw предвари'ти да'руетъ. 

Пристеже'нiе: А='ще w=бря'щеши возгла'вницу мя'гку, w=ста'ви 
ю=`, а= ка'мень подложи` хр\ста` ра'ди: а='ще ти` зима` 
бу'детъ спя'щу, потерпи`, глаго'ля, jа='кw и=нi'и w\тню'дъ 
не спя'тъ. [Патерi'къ, сло'во д~.]

Та'же прекрести'ся, и= съ мл~твою засни`, помышля'я де'нь 
су'дный, ка'кw и='маши предста'ти бг~у. 


