<::лат>  OCR:

<::рус>  Библиотека святоотеческой литературы

<::лат>  http://orthlib.ru

<::слав>

Гла'съ s~.

%[Въ суббw'ту ве'чера,  на ма'лjьй вече'рни%],

на Гд\си воззва'хъ, поста'вимъ стiхw'въ д~. И= пое'мъ 
г~, воскр\сны гла'са, повторя'юще пе'рвую. Гла'съ s~:

Стi'хъ: W\т стра'жи о_у='треннiя до но'щи, w\т стра'жи 
о_у='треннiя, да о_у=пова'етъ i=и~ль на гд\са.

Побjь'ду и=мjь'я хр\сте` ю='же на а='да, на кр\стъ 
возше'лъ _е=си`: да во тьмjь` сме'рти сjьдя'щыя 
воскр~си'ши съ собо'ю, и='же въ ме'ртвыхъ свобо'дь: 
и=сточа'яй живо'тъ w\т своегw` свjь'та, всеси'льне сп~се, 
поми'луй на'съ.

Дне'сь хр\сто'съ сме'рть попра'въ, jа='коже рече`, 
воскр~се, и= ра'дованiе мi'рови дарова`, да вси` 
взыва'юще, пjь'снь та'кw рце'мъ: и=сто'чниче жи'зни, 
непристу'пный свjь'те, всеси'льне сп~се, поми'луй на'съ.

Тебе` гд\си, су'щаго по все'й тва'ри, грjь'шнiи ка'мw 
бjьжи'мъ; на нб~си` са'мъ живе'ши: во а='дjь попра'лъ 
_е=си` сме'рть: во глубины^ мwрскi'я; та'мw рука` твоя` 
вл\дко. къ тебjь` прибjьга'емъ, тебjь` припа'дающе 
мо'лимся: воскр~сы'й и=з\ъ ме'ртвыхъ, поми'луй на'съ.

Сла'ва, и= ны'нjь, бг~оро'диченъ: Досто'йно _е='сть 
jа='кw вои'стинну, бл~жи'ти тя` бц\ду: въ твое' бо 
преч\стое вше'дъ чре'во всjь'хъ содjь'тель, пло'ть 
бы'сть, не преложи'вся _е=стество'мъ, ниже` мечта'вся w= 
смотре'нiи: но воспрiя'тjьй и=з\ъ тебе` слове'снw 
w=душевле'ннjьй пло'ти соедини'вся, по v=поста'си. 
w\тню'дуже бл~гоче'стнw, во _о=бои'хъ _е=стества'хъ 
jа=вля'ющихся, ра'знство твори'мъ. того` моли` ч\стна'я 
прест~а'я, низпосла'ти на'мъ ми'ръ и= ве'лiю мл\сть.

Та'же, Свjь'те ти'хiй: Посе'мъ прокi'менъ: Гд\сь 
воцр~и'ся: Три'жды. Стi'хъ: W=блече'ся гд\сь въ си'лу, и= 
препоя'сася. Та'же, Сподо'би гд\си въ ве'черъ се'й: 

I=ере'й же _е=ктенiи` не глаго'летъ, но пое'мъ на 
стiхо'внjь стiхи'ру воскр\сну, гла'съ s~:

Воскр\снiе твое` хр\сте` сп~се, а='гг~ли пою'тъ на 
нб~сjь'хъ, и= на'съ на земли` сподо'би, ч\стымъ се'рдцемъ 
тебе` сла'вити.

И= и=ны^я стiхи^ры прест~ы'я бц\ды.

Подо'бенъ: Всю` w\тложи'вше:

Стi'хъ: Помяну` и='мя твое` во вся'комъ ро'дjь и= 
ро'дjь. 

Кля'твою jа='кw w=бjьща` твоему` пра'_отцу дре'вле 
бг~ъ прелjь'тный, въ послjь^дняя лjь^та соверши`, 
произше'дъ преч\стая w\т чре'ва твоегw` бж~е'ственнагw: 
и='бо вои'стинну возсiя` и=з\ъ тебе` гд\сь, дла'нiю 
содержа'й концы`, _е=го'же и= мнjь` бл~гоувjь'тлива 
сотвори` въ ча'съ су'дный дв~о мр~i'е, тогw` цр\ствiя мя` 
получи'ти, добродjь'телей возвыше'нiемъ, и= страсте'й 
о_у=мерщвле'нiемъ.

Стi'хъ: Слы'ши дщи` и= ви'ждь, и= приклони` о_у='хо 
твое`. 

О_у=ма` чистото'ю и=са'iа, дв~о, и=здале'ча прорече`, 
роди'ти и=му'щую созда'теля всея` тва'ри, тя` ч\стна'я 
преч\стая: ты' бо jа=ви'лася _е=си` _е=ди'на во вjь'ки 
всенепоро'чная. тjь'мже тя` молю`: w=скверне'ную мою` 
ду'шу w=чи'сти, и= свjь'тлости бж~е'ственныя _о='бщника 
мя` покажи`, и= бж~е'ственнагw сн~а твоегw` стоя'нiя 
десна'гw, _е=гда` ся'детъ, jа='коже пи'сано _е='сть, 
суди'ти мi'ру всему`.

Стi'хъ: Лицу` твоему` помо'лятся бога'тiи лю'дстiи. 

Сме'рти разруше'нiе рж\ство'мъ твои'мъ jа=ви'ся, ты' 
бо _о=трокови'ца _е=си` живота` нетлjь'ннагw пребыва'нiе. 
тjь'мже тя` молю`: во гробjь'хъ а='довыхъ страсте'й 
мои'хъ слежа'ща ты` воскр~си`, и= къ весе'лiю и= 
w=живле'нiю дв~о, руководи`, ко бл~же'нному воздая'нiю, 
и= неги'блемыя и= бж~е'ственныя сподо'би ра'дости, 
и=дjь'же сла'дость присносу'щная, и=дjь'же свjь'тъ 
невече'рнiй.

Сла'ва, и= ны'нjь, бг~оро'диченъ: Прiиди'те вси` 
jа=зы'цы, во гла'сjь ра'дованiя прест~у'ю дв~у и= бц\ду 
восхва'лимъ, чл~вjь'ческагw существа` горни'ло, 
неизрече'нныхъ чуде'съ дjь'лателище, w= то'й бо бы'ша 
нw'вая: безнача'льный начина'ется, сло'во 
w=дебелjьва'етъ, бг~ъ человjь'къ быва'етъ, да бг~а 
человjь'ка содjь'лаетъ, не премjьне'нiемъ _е=сте'ствъ, но 
соедине'нiемъ по v=поста'си: происхо'дитъ бо _е=ди'нъ w\т 
двою` сопроти'вныхъ, во двои'хъ соверше'нныхъ 
_е=стества'хъ нераздjь'льнjь познава'емый, хотjь'тельнjь 
же и= дjь'тельнjь по _о=бою` сущ_еству`: то'йже по 
и=сто'тному вjь'руемь быва'я, ра'ди сп~си'тельнагw 
смотре'нiя хр\сто'съ бг~ъ на'шъ, мi'ру подая` w=чище'нiе, 
ми'ръ и= ве'лiю мл\сть.

Та'же, Ны'нjь w\тпуща'еши: Трист~о'е. По _О='ч~е 
на'шъ: Тропа'рь воскр\снъ. Сла'ва, и= ны'нjь, 
бг~оро'диченъ _е=гw`. И= w\тпу'стъ.

%[Въ суббw'ту на вели'цjьй вече'рни%],

на Гд\си воззва'хъ, поста'вимъ стiхw'въ _i~: и= пое'мъ 
настоя'щыя стiхи^ры воскр\сны, гла'съ s~:

Стi'хъ: И=зведи` и=з\ъ темни'цы ду'шу мою`, 
и=сповjь'датися и='мени твоему`.

Побjь'ду и=мjь'я хр\сте`, ю='же на а='да, на кр\стъ 
возше'лъ _е=си`: да во тьмjь` сме'рти сjьдя'щыя 
воскр~си'ши съ собо'ю, и='же въ ме'ртвыхъ свобо'дь, 
и=сточа'яй живо'тъ w\т своегw` свjь'та, всеси'льне сп~се, 
поми'луй на'съ.

Стi'хъ: Мене` жду'тъ пра'в_едницы, до'ндеже возда'си 
мнjь`. 

Дне'сь хр\сто'съ сме'рть попра'въ, jа='коже рече`, 
воскр~се, и= ра'дованiе мi'рови дарова`, да вси` 
взыва'юще, пjь'снь та'кw рце'мъ: и=сто'чниче жи'зни, 
непристу'пный свjь'те, всеси'льне сп~се, поми'луй на'съ. 

Стi'хъ: И=з\ъ глубины` воззва'хъ къ тебjь` гд\си, 
гд\си, о_у=слы'ши гла'съ мо'й.

Тебе` гд\си, су'щагw по все'й тва'ри, грjь'шнiи ка'мw 
бjьжи'мъ; на нб~си` са'мъ живе'ши, во а='дjь попра'лъ 
_е=си` сме'рть, во глубины^ мwрскi'я; та'мw рука` твоя` 
вл\дко. къ тебjь` прибjьга'емъ, тебjь` припа'дающе 
мо'лимся: воскр~сы'й и=з\ъ ме'ртвыхъ поми'луй на'съ. 

И='ны стiхи^ры а=натw'лiевы, гла'съ то'йже.

Стi'хъ: Да бу'дутъ о_у='ши твои`, вне'млющjь гла'су 
моле'нiя моегw`. 

Кр\сто'мъ твои'мъ хр\сте` хва'лимся, и= воскр\снiе 
твое` пое'мъ и= сла'вимъ: ты' бо _е=си` бг~ъ на'шъ. 
ра'звjь тебе` и=на'гw не вjь'мы.

Стi'хъ: А='ще беззакw'нiя на'зриши гд\си, гд\си, кто` 
постои'тъ; jа='кw о_у= тебе` w=чище'нiе _е='сть.

Вы'ну бл~гословя'ще гд\са, пое'мъ воскр\снiе _е=гw`: 
кр\стъ бо претерпjь'въ, сме'ртiю сме'рть погуби`.

Стi'хъ: И='мене ра'ди твоегw`, потерпjь'хъ тя` гд\си, 
потерпjь` душа` моя` въ сло'во твое`, о_у=пова` душа` 
моя` на гд\са.

Сла'ва си'лjь твое'й гд\си, jа='кw о_у=праздни'лъ 
_е=си` держа'ву и=му'щагw сме'рти: w=бнови'лъ _е=си` 
на'съ кр\сто'мъ твои'мъ, да'руя на'мъ живо'тъ и= 
нетлjь'нiе.

Стi'хъ: W\т стра'жи о_у='треннiя до но'щи, w\т стра'жи 
о_у='треннiя да о_у=пова'етъ i=и~ль на гд\са.

Погребе'нiе твое` гд\си, о_у='зы а='дwвы сокруши'вшее 
растерза`: _е='же и=з\ъ ме'ртвыхъ @воскр\снiемъ@ 
{воскр\снiе} мi'ръ просвjьти`, гд\си сла'ва тебjь`.

И='ны стiхи^ры бц\дjь, творе'нiе па'vла 
а=морре'йскагw, гла'съ г~: 

Стi'хъ: Jа='кw о_у= гд\са мл\сть, и= мно'гое о_у= 
негw` и=збавле'нiе: и= то'й и=зба'витъ i=и~ля w\т всjь'хъ 
беззако'нiй _е=гw`.

Ви'дящи не'мощь мою` тjьле'сную, и= душе'вное 
страда'нiе, и= серде'чное w=sлобле'нiе, посjьще'нiя 
сподо'би мя` бж~е'ственнагw, всенепоро'чная дв~о, сп~си' 
мя, молю'ся, те'плыми твои'ми мл~твами.

Стi'хъ: Хвали'те гд\са вси` jа=зы'цы, похвали'те 
_е=го` вси` лю'дiе. 

Всjь'хъ преидо'хъ вл\дчце, согрjьше'ньми: но 
мно'ж_ества си'хъ дв~о w=чи'щши, ми'лостей получи'ти ми` 
ч\стая, сподо'би, въ бу'дущемъ судjь` сн~а и= бг~а 
твоегw`. 

Стi'хъ: Jа='кw о_у=тверди'ся мл\сть _е=гw` на на'съ, 
и= и='стина гд\сня пребыва'етъ во вjь'къ.

Мно'жество согрjьше'нiй мои'хъ, зову'щагw w=чи'сти 
чи'стая, и= чу'вствiй мои'хъ неуста^вная движ_е'нiя, 
моли'твеннымъ мече'мъ ссjьцы`: jа='кw да вjь'рою и= 
любо'вiю пою` твое` безсjь'менное рж\ство`.

Сла'ва, и= ны'нjь, бг~оро'диченъ: Кто` тебе` не 
о_у=бл~жи'тъ прест~а'я дв~о; кто' ли не воспое'тъ твоегw` 
преч\стагw рж\ства`; безлjь'тнw бо w\т _о=ц~а` возсiя'вый 
сн~ъ _е=диноро'дный, то'йже w\т тебе` ч\стыя про'йде, 
неизрече'ннw вопло'щься, _е=стество'мъ бг~ъ сы'й, и= 
_е=стество'мъ бы'въ чл~вjь'къ на'съ ра'ди, не во двою` 
лицу^ раздjьля'емый, но во двою` _е=ст_еству` несли'тнw 
познава'емый. того` моли` ч\стая, всебл~же'нная, 
поми'ловатися душа'мъ на'шымъ.

Та'же, Свjь'те ти'хiй: Прокi'менъ дне`: Гд\сь 
воцр~и'ся: И= про'чее по _о=бы'чаю. 

На стiхо'внjь стiхи^ры. Гла'съ s~:

Воскр\снiе твое` хр\сте` сп~се, а='гг~ли пою'тъ на 
нб~сjь'хъ, и= на'съ на земли` сподо'би, ч\стымъ се'рдцемъ 
тебе` сла'вити.

По а=лфави'ту.

Стi'хъ: Гд\сь воцр~и'ся, въ лjь'поту w=блече'ся. 

Врата` сокруши'въ мjь^дная, и= вер_еи` а='дwвы 
сотры'й, jа='кw бг~ъ всеси'ленъ, ро'дъ человjь'ческiй 
па'дшiй воскр~си'лъ _е=си`. сегw` ра'ди и= мы` согла'снw 
вопiе'мъ: воскр~сы'й и=з\ъ ме'ртвыхъ, гд\си сла'ва 
тебjь`.

Стi'хъ: И='бо о_у=тверди` вселе'нную, jа='же 
неподви'жится. 

Тлjь'нiя на'съ дре'внягw хр\сто'съ и=спра'вити хотя`, 
на кр\стjь` пригвожда'ется, и= во гро'бjь полага'ется, 
_е=го'же мv"ронw'сицы ж_ены` со слеза'ми и=ска'ху, 
пла'чущя глаго'лаху: о_у=вы` на'мъ сп~се всjь'хъ, ка'кw 
и=зво'лилъ _е=си` во гро'бjь всели'тися; всели'выйся же 
хотя`, ка'кw о_у=кра'денъ бы'лъ _е=си`; ка'кw преложи'лся 
_е=си`; ко'е же мjь'сто твое` живоно'сное сокры` тjь'ло; 
но вл\дко, jа='кw w=бjьща'лся _е=си` на'мъ jа=ви'ся, и= 
о_у=толи` w\т на'съ рыда'нiе сле'зъ. пла'чущымся же 
и=`мъ, а='гг~лъ къ ни^мъ возопи`: w\т пла'ча преста'вшя 
а=п\слwмъ рцы'те, jа='кw воскр~се гд\сь, мi'рови да'руя 
w=чище'нiе, и= ве'лiю мл\сть. 

Стi'хъ: До'му твоему` подоба'етъ ст~ы'ня гд\си, въ 
долготу` днi'й. 

Распны'йся jа='кw восхотjь'лъ _е=си` хр\сте`, и= 
сме'рть погребе'нiемъ твои'мъ плjьни'вый, тридне'венъ 
воскр\слъ _е=си`, jа='кw бг~ъ со сла'вою, мi'рови да'руя 
безконе'чную жи'знь, и= ве'лiю мл\сть.

Сла'ва, и= ны'нjь, бг~оро'диченъ: Творе'цъ и= 
и=зба'витель мо'й преч\стая, хр\сто'съ гд\сь и=з\ъ 
твои'хъ ложе'снъ проше'дъ, въ мя` w=болкi'йся, пе'рвыя 
кля'твы а=да'ма свободи`. тjь'мже ти` всеч\стая, jа='кw 
бж~iи мт~ри же и= дв~jь, вои'стинну вопiе'мъ немо'лчнw: 
ра'дуйся а='гг~льски, ра'дуйся вл\дчце, предста'тельство 
и= покро'ве, и= сп~се'нiе ду'шъ на'шихъ. 

Та'же, Ны'нjь w\тпуща'еши: Трист~о'е, и= по _О='ч~е 
на'шъ:

Тропа'рь воскр\снъ, гла'съ s~:

А='гг~льскiя си^лы на гро'бjь твое'мъ, и= стрегу'щiи 
w=мертвjь'ша: и= стоя'ше мр~i'а во гро'бjь, и='щущи 
преч\стагw тjь'ла твоегw`. плjьни'лъ _е=си` а='дъ, не 
и=скуси'вся w\т негw`: срjь'тилъ _е=си` дв~у да'руяй 
живо'тъ. воскр~сы'й и=з\ъ ме'ртвыхъ, гд\си сла'ва тебjь`.

Сла'ва, и= ны'нjь, бг~оро'диченъ: Бл~гослове'нную 
нарекi'й твою` мт~рь, прише'лъ _е=си` на стр\сть 
во'льнымъ хотjь'нiемъ, возсiя'въ на кр\стjь`, взыска'ти 
хотя` а=да'ма, глаго'ля а='гг~лwмъ: сра'дуйтеся мнjь`, 
jа='кw w=брjь'теся поги'бшая дра'хма, вся^ му'дрjь 
о_у=стро'ивый бж~е на'шъ, сла'ва тебjь`.

Посе'мъ w\тпу'стъ,

%[Въ суббw'ту на повече'рiи%], 

Канw'нъ прест~jь'й бц\дjь. Гла'съ s~:

%[Пjь'снь а~%]

I=рмо'съ: Jа='кw по су'ху пjьшеше'ствовавъ i=и~ль по 
бе'зднjь стопа'ми, гони'теля фараw'на ви'дя потопля'ема, 
бг~у побjь'дную пjь'снь пои'мъ вопiя'ше.

Припjь'въ: Прест~а'я бц\де, сп~си` на'съ.

Неwску'дну бл~года'ть и=му'щи jа='кw бж~е'ственную, 
мт~и безневjь'стная, къ тебjь` прибjьга'ющихъ не пре'зри, 
w\т бjь'дъ и= скорбе'й при'снw сп~са'ющи.

Се` вре'мя наста` моегw` о_у=ны'нiя, воста'ни 
преч\стая вл\дчце, и= по'мощи да'ждь ми` ру'ку: ты' бо 
мi'ръ бж~е'ственнагw весе'лiя и=спо'лнила _е=си`.

Сла'ва: Держа'вный тво'й покро'въ, бг~ороди'тельнице, 
jа='кw засту'пница су'щи, да'ждь ми` вско'рjь напа'стьми 
w=держи'му, и= невре'дна w\т си'хъ сохрани' мя.

И= ны'нjь: Души` мое'й сме'рть притека'етъ, 
и=скуш_е'нiя же ненави'дящихъ, jа='кw а='спiды w=быдо'ша 
погуби'ти мя`: но сама' мя бц\де, сп~си`.

%[Пjь'снь г~%]

I=рмо'съ: Разшири'шася на враги` моя^ о_у=ста` моя^, 
jа='кw о_у=тверди'ся w= гд\сjь се'рдце мое`.

О_у=мерщвле'нную ду'шу мою` прегрjьше'ньми, живо'тъ 
jа='кw ро'ждшая бц\де w=живи`.

W\т вся'кагw и=скуше'нiя соблюди`, къ тебjь` 
прибjьга'ющихъ бц\де, о_у=пова'нiе на'ше.

Сла'ва: W\т востаю'щихъ на мя` напа'стей го'рькw, 
сп~си' мя мт~и гд\са моегw` пренепоро'чная. 

И= ны'нjь: Jа='же мi'рови сп~се'нiе подаю'щи 
бж~е'ственнымъ рж\ство'мъ твои'мъ, w\т бjь'дъ мя` 
премjьни`.

%[Пjь'снь д~%]

I=рмо'съ: О_у=слы'ша пр\оро'къ прише'ствiе твое` 
гд\си, и= о_у=боя'ся, jа='кw хо'щеши w\т дв~ы роди'тися, 
и= человjь'кwмъ jа=ви'тися: и= глаго'лаше: о_у=слы'шахъ 
слу'хъ тво'й, и= о_у=боя'хся: сла'ва си'лjь твое'й гд\си.

И=знемо'же нището'ю крjь'пость души` моея`, 
бг~ороди'тельнице, и= лю'тое на мя` w=мраче'нiе нападе`, 
w\т прегрjьше'нiй и=му'щее нахо'дъ: при'зри jа='кw 
свjьтоно'сный _о='блакъ бж~iй: и= просвjьти' мя, молю'ся.

Бу'ри sw'лъ мои'хъ, и= смуще'нiе прегрjьше'нiй, 
преложи` въ тишину` сп~се'нiя, jа='кw су'щи приста'нище, 
всенепоро'чная: рыка'юще и='щутъ мя`, jа='кw льво'ве 
пожре'ти, па'губы тjь'хъ и=зба'ви мя`, молю'ся.

Сла'ва: Въ нощи` и= во дни^, на земли' же и= въ мо'ри, 
и= на вся'комъ мjь'стjь, сп~се'нiе тве'рдо су'щи, бц\де 
покро'ве непобjьди'мый, сп~са'й мя`: по бз~jь бо на тя` 
вои'стинну хр\стiа'не о_у=пова'емъ.

И= ны'нjь: W\т вели'кихъ и= разли'чныхъ прегрjьше'нiй 
же и= напа'стей, всегда` сп~са'еши мя`: тjь'мже jа='кw 
ро'ждшую тя` гд\са молю`, и= къ тебjь` прибjьга'ю, 
непобjьди'мjьй по'мощи скорбя'щымъ: w\т бjь'дъ и=зведи` 
мольба'ми твои'ми.

%[Пjь'снь _е~%]

I=рмо'съ: Свjь'тъ возсiя'й мi'ру хр\сте`, просвjьти` 
се'рдце мое` w\т но'щи тебjь` зову'ща, и= сп~си' мя.

Сп~се'нiя тя` покро'въ сла'вимъ, сло'ва мт~и, 
всенепоро'чная, навjь^тъ не боя'щеся человjь'ческихъ.

И=му'ще тя` стjь'ну неwбори'му, и=скуше'нiй же и= 
печа'ли воста'нiя и=збавля'емся, преч\стая.

Сла'ва: И=зми' мя w\т sлы'хъ человjь^къ я=зы'ка, 
ч\стая: jа='коже бо бри'тва и=з\ъwстри'ся, погуби'ти 
и=скi'й ду'шу мою` го'рькw. 

И= ны'нjь: Прилjь'жнw ти` припа'даю, моля'ся: jа='кw 
мт~и зижди'теля моегw`, w=держа'щихъ мя` бjь'дъ свободи`.

%[Пjь'снь s~%]

I=рмо'съ: Ки'томъ пожре'нъ грjьхо'внымъ, вопiю` тебjь` 
хр\сте`, jа='кw пр\оро'ка и=з\ъ и=стлjь'нiя мя` свободи`.

Го'рести вку'съ прiе'мъ, бж~е'ственныя сла'дости 
w\тчужди'хся преч\стая. тjь'мже вопiю' ти: да'руй ми` 
по'мощь.

W=мраче'нiе страсте'й, раба' мя тли` содjь'ла: тjь'мже 
свjь'тъ ро'ждшая, свободи' мя вл\дчце.

Сла'ва: Согла'снw тебjь` и= вjь'рнw и=сповjь'даюся, 
преч\стая, и= пожру` ти` же'ртву, тобо'ю и=зба'влься 
ско'рби.

И= ны'нjь: W\тверзо'шася на мя` непра'вды о_у=ста`, 
вл\дчце: тjь'мже мя` jа='кw засту'пница, си'хъ вско'рjь 
свободи`. 

Та'же, Гд\си поми'луй, три'жды: Сла'ва, и= ны'нjь:

Конда'къ, гла'съ s~: Предста'тельство хр\стiа'нъ 
непосты'дное, хода'тайство ко творцу` непрело'жное, не 
пре'зри грjь'шныхъ моле'нiй гла'сы: но предвари` jа='кw 
бл~га'я на по'мощь на'съ, вjь'рнw зову'щихъ ти`: 
о_у=скори` на мл~тву, и= потщи'ся на о_у=моле'нiе 
предста'тельствующи при'снw бц\де, чту'щихъ тя`.

%[Пjь'снь з~%]

I=рмо'съ: Росода'тельну о_у='бw пе'щь содjь'ла 
а='гг~лъ прп\дбнымъ _о=трокw'мъ, халд_е'и же w=паля'ющее 
велjь'нiе бж~iе мучи'теля о_у=вjьща` вопи'ти: 
бл~гослове'нъ _е=си` бж~е _о=т_е'цъ на'шихъ.

И=скуше'нiя ду'ши моея`, ю='же ту'чнiи ю=нцы` ны'нjь 
w=быдо'ша, прест~а'я дв~о, сама' мя си'хъ свободи`.

Защища'ющи то'щнw, въ бjьдjь` су'щихъ и= въ печа'ли, 
ра'дость бц\де, подае'ши всегда`.

Сла'ва: Побjьжде'на мя` всего` w\тча'янiемъ дjь'лъ и= 
печа'ли, w=гради' мя дв~о, jа='кw покро'въ всjь^мъ 
неруши'мый.

И= ны'нjь: Предста'тельствомъ твои'мъ и=збавля'емся 
бjь'дъ и= скорбе'й, и= w=брjьта'емъ бога'тство ве'лiе 
неистоща'емо.

%[Пjь'снь и~%]

I=рмо'съ: И=з\ъ пла'мене прп\дбнымъ ро'су и=сточи'лъ 
_е=си`, и= пра'веднагw же'ртву водо'ю попали'лъ _е=си`: 
вся^ бо твори'ши хр\сте`, то'кмw _е='же хотjь'ти, тя` 
превозно'симъ во вся^ вjь'ки.

W\т человjь'ческихъ снjьда'юся w=sлобле'нiй, и= 
молю'ся бц\де, и=зба'ви мя` су'етнагw совjь'та и='хъ.

Побjьди'хся въ печа'лехъ и=скуше'нiи мои'ми, и= 
молю'ся вл\дчце, w\т си'хъ мя` сп~си` невреди'ма.

Сла'ва: Сп~си' мя ч\стая, w\т человjь'ка льсти'ва, и= 
я=зы'ка, и= о_у='стъ, и= мучи'тельства, и= вся'кiя 
ну'жды.

И= ны'нjь: И='же нра'вомъ прельща'емъ _е='смь, без\ъ 
w\твjь'та сы'й, къ бц\дjь зову`: вся'ческихъ мя` и=зба'ви 
sw'лъ.

%[Пjь'снь f~%]

I=рмо'съ: _Е='же ра'дуйся w\т а='гг~ла прiи'мшая, и= 
ро'ждшая созда'теля своего`, дв~о, сп~си' тя велича'ющыя.

Мл\стива ми` въ печа'лехъ житiя` бц\де бу'ди, и= 
сп~си` w\т бjь'дъ ны'нjь прибjьга'ющаго къ тебjь`.

Вои'стинну _е=ди'на на земли` и= въ мо'ри jа=ви'лася 
_е=си` ч\стая, кро'въ неразори'мь, прибjьга'ющымъ ти` 
несумнjь'нною душе'ю.

Сла'ва: Без\ъ о_у=ма` себе` вся'ческими порабо'тившу 
лю'тыми паде'ньми, мольба'ми твои'ми свобо'ду пода'ждь 
ми` всепjь'тая.

И= ны'нjь: Тя` наде'жду и= заступле'нiе тве'рдо 
стяжа'въ ч\стая, велича'я тя` jа='кw бц\ду, пjь'снь 
вjь'рою скончава'ю.

Та'же, Досто'йно _е='сть: И= Трист~о'е. и= по _О='ч~е 
на'шъ: конда'къ гла'са. И= про'чее по _о=бы'чаю, и= 
w\тпу'стъ.

Въ недjь'лю о_у='тра, на полу'нощницjь,

канw'нъ прест~jь'й и= живонача'льнjьй тр\оцjь, 
[_е=гw'же краестро'чiе: Шесто'е пjь'нiе приноша'ю тебjь` 
бж~ество`.] Творе'нiе митрофа'ново. Гла'съ s~.

%[Пjь'снь а~%]

I=рмо'съ: Jа='кw по су'ху пjьшеше'ствовавъ i=и~ль по 
бе'зднjь стопа'ми, гони'теля фараw'на ви'дя потопля'ема, 
бг~у побjь'дную пjь'снь пои'мъ, вопiя'ше.

Припjь'въ: Прест~а'я тр\оце бж~е на'шъ, сла'ва тебjь`. 

Три` v=поста'си пое'мъ бг~онача'льныя, 
_е=ди'нственнагw _е=стества` неизмjь'нный зра'къ, 
бл~га'гw чл~вjьколю'бца бг~а, прегрjьше'нiй w=чище'нiе 
на'мъ да'рующа.

Пресу'щный _е=ди'не, и= трисiя'нный начерта'ньми 
гд\си, въ бж~ествjь` _е=ди'номъ сы'й, вразуми` на'съ, и= 
сподо'би твоегw` бж~е'ственнагw сiя'нiя.

Сла'ва: Невjьстоукраси'въ па'vелъ, ю='же w\т jа=зы^къ 
цр~ковь, _е=ди'ному тебjь` трiv"поста'сному бг~у 
покланя'тися научи`, w\т негw'же, и= и='мже, и= въ не'мже 
вся^ бы'ша.

И= ны'нjь, бг~оро'диченъ: И=з\ъ чре'ва твоегw` про'йде 
о_у='мное бц\де сл~нце, и= w=сiя` на'съ трисвjь'тлагw 
бж~ества` заря'ми: _е=го'же пою'ще, бл~гоче'стнw тя` 
о_у=бл~жа'емъ.

%[Пjь'снь г~%]

I=рмо'съ: Нjь'сть ст~ъ, jа='коже ты` гд\си бж~е мо'й, 
вознесы'й ро'гъ вjь'рныхъ твои'хъ бл~же, и= 
о_у=тверди'вый на'съ на ка'мени и=сповjь'данiя твоегw`.

О_у=краси'въ трисвjь'тлый бж~е чи'ны нб\сныя, 
о_у=стро'илъ _е=си` пjь'ти тя` трист~ы'ми гла'сы: съ 
ни'миже прiими` и= на'съ воспjьва'ющихъ твою` бл~гость. 

_Е=ди'но непрело'жное тр\очное, соwбра'зное 
_е=ди'нственное бг~онача'лiе пою'ще, мо'лимъ тя` те'плjь, 
грjьхw'въ мно'гихъ низпосла'ти ны'нjь на'мъ проще'нiе.

Сла'ва: О_у='ме безнача'льный _о='ч~е, соwбра'зный 
бж~iй сло'ве, и= дш~е бж~е'ственный, бл~гi'й и= пра'вый, 
воспjьва'ющыя вjь'рнw твою` держа'ву, соблюди` jа='кw 
бл~гоутро'бенъ.

И= ны'нjь, бг~оро'диченъ: Па'жить потреби` тли`, 
человjь'къ по существу` бы'въ бг~ъ мо'й, во о_у=тро'бjь 
твое'й ч\стая: и= родонача'льники пре'жднягw w=сужде'нiя 
_е=ди'нъ свободи`. 

Та'же, Гд\си поми'луй, три'жды. 

Сjьда'ленъ, гла'съ s~. Подо'бенъ: _Е='же w= на'съ:

Вл\дко бж~е, при'зри съ нб~се`, и= ви'ждь на'ше 
смире'нiе jа='кw ще'дръ, и= о_у=мл\срдися чл~вjьколю'бче 
пребл~гi'й: ни w\тку'ду бо надjь'емся проще'нiе получи'ти 
sлы'хъ, и='миже согрjьши'хомъ. тjь'мже бу'ди съ на'ми, и= 
никто'же на ны`.

Сла'ва, и= ны'нjь, бг~оро'диченъ: Вл\дчце ч\стая, 
при'зри бц\де, ви'ждь на'шихъ jа='звъ болjь^зни, и= 
о_у=мл\срдися преч\стая, и= и=сцjьли` со'вjьстное 
жже'нiе, твое'ю мл\стiю w=роша'ющи, и= вопiю'щи рабw'мъ 
твои^мъ: а='зъ _е='смь съ ва'ми, и= никто'же на вы`.

%[Пjь'снь д~%]

I=рмо'съ: Хр\сто'съ моя` си'ла, бг~ъ и= гд\са, 
ч\стна'я цр~ковь, бг~олjь'пнw пое'тъ взыва'ющи, w\т 
смы'сла чи'ста w= гд\сjь пра'зднующи.

Возвыша'яй мы'сль, _е=ди'нице трисвjь'тлая, и= ду'шу 
и= се'рдце твои'хъ пjьв_е'цъ ско'рw возведи`, и= сiя'нiя 
твоегw` и= свjь'тлости сподо'би.

Претвори` и= преwбрази` w\т sло'бы мя` вся'кiя къ 
добродjь'тели, _е=ди'на неиз\ъwбраже'нная, и= 
неизмjь'нная тр\оце, и= твои'ми заря'ми просвjьти`.

Сла'ва: Помы'сливъ пре'жде, му'дрjь соста'вилъ _е=си` 
а='гг~лwвъ чи'ны, служи'тельныя твоея` бл~гости, 
трiv"поста'сная _е=ди'нице, съ ни'миже прiими` мою` 
хвалу`.

И= ны'нjь, бг~оро'диченъ: И='же _е=стество'мъ 
несозда'нный бг~ъ присносу'щный, созда'нное воспрiе'мъ 
чл~вjь'ческое _е=стество`, воз\ъwбрази` во ст~jь'й твое'й 
о_у=тро'бjь, бц\де приснодв~о.

%[Пjь'снь _е~%]

I=рмо'съ: Бж~iимъ свjь'томъ твои'мъ бл~же, 
о_у='тренюющихъ ти` ду'шы любо'вiю w=зари`, молю'ся: тя` 
вjь'дjьти сло'ве бж~iй, и='стиннаго бг~а, w\т мра'ка 
грjьхо'внагw взыва'юща.

Помышля'юще _е=стество` бг~онача'льное, 
промысли'тельное и= сп~си'тельное всjь'хъ су'щее вл\дко, 
трисвjь'тлое же _е=ди'но, къ тебjь` о_у='тренюемъ, 
проще'нiя прося'ще грjьхопаде'нiй.

_О='ч~е безнача'льный бж~е, и= соприсносу'щный сн~е, 
и= дш~е ст~ы'й, о_у=тверди` _е=динонача'льная тр\оце 
твоя^ пjьвцы`, и= w\т вся'кiя напа'сти и=зба'ви и= 
ско'рби.

Сла'ва: О_у=правля'яй сiя'ньми бг~одjь'тельными, и= къ 
бл~гоугожде'нiю твоегw` трiv"поста'снагw бж~ества`, 
со'лнце сла'вы, наставля'я мя` при'снw, и= бж~е'ственнагw 
цр\ствiя сотвори` прича'стника.

И= ны'нjь, бг~оро'диченъ: И='же вся^ нося'й и= 
соблюда'яй всеси'льною твое'ю руко'ю сло'ве бж~iй 
неизмjь'нне, сохрани` и= соблюди' тя сла'вящыя, мл~твами 
ро'ждшiя тя` бг~ома'тере.

%[Пjь'снь s~%]

I=рмо'съ: Жите'йское мо'ре воздвиза'емое зря` 
напа'стей бу'рею, къ ти'хому приста'нищу твоему` прите'къ 
вопiю' ти: возведи` w\т тли` живо'тъ мо'й, многомл\стиве.

Прему'дрость и= ра'зумъ, бг~онача'лiе трисвjь'тлое 
пjьвц_е'мъ твои^мъ да'руй, и= добро'ты луча'ми 
свjьтодjь'тельныя твоея` бл~гости, w=сiява'тися всjь'хъ 
сподо'би. [Два'жды.]

Сла'ва: Свjь'те нераздjь'льный по существу`, 
трисiя'нне, вседержи'тельне, непристу'пне, сердца` 
w=зари` вjь'рнw хва'лящихъ держа'ву твою`, и= къ 
бж~е'ственнjьй любви` впери`. 

И= ны'нjь, бг~оро'диченъ: Въ тя` всели'ся приснодв~о, 
jа='вjь вседержи'тель и= гд\сь всjь'хъ, и= _е=ди'ному 
трисiя'нному зра'ку бж~ества` человjь'ки покланя'тися 
научи`. 

Гд\си поми'луй, три'жды. 

Сjьда'ленъ, гла'съ s~: Подо'бенъ: _Е='же w= на'съ:

_О='ч~е и= сн~е со дх~омъ ст~ы'мъ, при'зри на ны` 
вjь'рою тебjь` покланя'ющыяся, и= сла'вящыя держа'ву 
твою` бл~гоутро'бне, со _о='гненными бре'ннiи, и=но'гw бо 
ра'звjь тебе` не вjь'мы, и= возопi'й пою'щымъ тя`: а='зъ 
_е='смь съ ва'ми, и= никто'же на вы`.

Сла'ва, и= ны'нjь, бг~оро'диченъ: При'зри на ны` 
всепjь'тая бц\де, возсiя'й просвjьще'нiе сердца'мъ 
w=мрач_е'ннымъ, и= w=зари` ста'до твое` преч\стая. 
_е=ли'кw бо хо'щеши и= мо'жеши, jа='кw мт~и су'щи 
зижди'теля твоегw`, и= возопi'й моля'щымъ тя`: а='зъ 
_е='смь съ ва'ми, и= никто'же на вы`.

%[Пjь'снь з~%]

I=рмо'съ: Росода'тельну о_у='бw пе'щь содjь'ла 
а='гг~лъ прп\дбнымъ _о=трокw'мъ, халд_е'и же w=паля'ющее 
велjь'нiе бж~iе мучи'теля о_у=вjьща` вопи'ти: 
бл~гослове'нъ _е=си` бж~е _о=т_е'цъ на'шихъ.

Крjь'пкую мнjь` мы'сль о_у=стро'й трисвjь'тлая 
начерта'ньми _е=ди'нице, _е='же храни'ти и= соблюда'ти 
бж~е'ств_енныя за'пwвjьди твоя^, и= всегда` пjь'ти тебjь` 
вjь'рнw: бл~гослове'нъ _е=си` бж~е _о=т_е'цъ на'шихъ.

Jа='кw то'ждествомъ _е=стества` пое'мый, неизрече'ннw 
_е=ди'нственный бж~е, ли'цы же тр\оцы нося` число`, 
соблюди` всjь'хъ на'съ w\т разли'чныхъ и=скуше'нiй и= 
w=бстоя'нiй.

Сла'ва: Соесте'ственна и= соприсносу'щна сла'вимъ, 
_е=ди'наго тя` по существу` бг~а, сво'йствы неслiя'ннjь 
v=поста'сными тр\оце, разли'чное про'стw предлага'юще, во 
зра'цjь непремjь'ннjьмъ jа='вjь.

И= ны'нjь, бг~оро'диченъ: Бг~ъ пресу'щный прiя'тъ, 
преч\стая, w\т чре'ва твоегw` ч\стагw на'ше 
чл~вjьколюбе'знjь смjьше'нiе jа='вjь, и= всjь'хъ научи` 
вопи'ти: бл~гослове'нъ _е=си` бж~е _о=т_е'цъ на'шихъ.

%[Пjь'снь и~%]

I=рмо'съ: И=з\ъ пла'мене прп\дбнымъ ро'су и=сточи'лъ 
_е=си`, и= пра'веднагw же'ртву водо'ю попали'лъ _е=си`: 
вся^ бо твори'ши хр\сте`, то'кмw _е='же хотjь'ти: тя` 
превозно'симъ во вся^ вjь'ки.

W=чище'нiе прегрjьше'нiй ско'рw пода'ждь ми`, и= 
страсте'й многоwбра'зныхъ и=збавле'нiе, соwбра'зная 
тр\оце, _е=ди'нице трiv"поста'сная: да тя` сла'влю во 
вся^ вjь'ки.

Воли'тель мл\сти и=звjь'ствованъ, jа='кw бг~ъ 
мл\стивъ, всjь'хъ поми'луй трисвjь'тлая _е=ди'нице и= 
тр\оце пребл~га'я, славосло'вящихъ твое` вели'чествiе.

Сла'ва: W\т свjь'та присносу'щнагw _о=ц~а`, свjь'та 
соприсносу'щна ро'ждшася сло'ва, со дх~омъ и=схо'днымъ 
свjь'томъ, вjь'рою сла'вимъ, и= превозно'симъ во вся^ 
вjь'ки.

И= ны'нjь, бг~оро'диченъ: Врача` человjь'кwмъ 
преч\стая, родила` _е=си` всеси'льнаго сло'ва, хр\ста` 
гд\са, прароди'т_ельныя jа='звы всjь'хъ и=сцjьля'юща, 
превознося'щихъ _е=го` во вjь'ки.

%[Пjь'снь f~%]

I=рмо'съ: Бг~а человjь'кwмъ не возмо'жно ви'дjьти, на 
него'же не смjь'ютъ чи'ни а='гг~льстiи взира'ти: тобо'ю 
же всеч\стая, jа=ви'ся человjь'кwмъ сло'во воплоще'нно. 
_е=го'же велича'юще, съ нб\сными во'и тя` о_у=бл~жа'емъ.

Зрjь'ти чи'нове херувi'мстiи вл\дко, добро'ты твоея` 
сла'вы не могу'ще, кри'лы покрыва'ющеся, непреста'ннw 
тр\очную пjь'снь вопiю'тъ, трiv"поста'сную твоегw` 
бг~онача'лiя _е=ди'нственнагw держа'ву сла'вяще.

Твоя^ сiя^нiя сл~нце незаходи'мое, твои'хъ рабw'въ 
пода'ждь сердца'мъ, и= просвjьти` ду'шы, и= и=зба'ви w\т 
мно'гихъ прегрjьше'нiй _е=ди'не всемл\стиве, и= 
трiv"поста'сне: и= нетлjь'нныя твоея` жи'зни на'съ 
сподо'би. 

Сла'ва: _Е='же свjь'тъ _е=диноче'стный, и= 
трисо'лнечный, и= свjьтодjь'тельный, бж~ество` су'щее 
w=зари` вjь'рою тя` пою'щихъ, и= w\т мра'чнагw и=зба'ви 
sлодjь'йства, и= сподо'би свjьтлjь'йшихъ твои'хъ 
селе'нiй, jа='кw пребл~гi'й.

И= ны'нjь, бг~оро'диченъ: Прему'дрjь человjь'ка 
пре'жде созда` сн~ъ тво'й дв~о, и= и=стлjь'вшаго w=бнови` 
тобо'ю всепjь'тая: и= бж~е'ственнагw свjь'та зари` 
невече'рнiя всjь'хъ и=спо'лни, тя` бц\ду и='стинну 
вjь'рою сла'вящихъ.

Посе'мъ припjь'въ григо'рiя сiнаи'та: Досто'йно 
_е='сть: И= про'чее полу'нощницы, пи'сано въ концjь` 
кни'ги сея`.

%[Въ недjь'лю на о_у='трени%],

по _е=_кса` _псалмjь'хъ, Бг~ъ гд\сь, и= jа=ви'ся: на 
гла'съ s~, и= глаго'лемъ тропа'рь: А='гг~льскiя си^лы на 
гро'бjь твое'мъ: [Два'жды.] Сла'ва, и= ны'нjь: 
Бл~гослове'нную нарекi'й твою` мт~рь: И= _о=бы'чное 
стiхосло'вiе _псалти'ра.

По а~-мъ стiхосло'вiи, сjьда'льны воскр\сны, гла'съ 
s~: 

Гро'бу w\тве'рсту, а='ду пла'чущуся, мр~i'а вопiя'ше 
ко скры'вшымся а=п\слwмъ: и=зыди'те вiногра'да 
дjь'лателiе, проповjь'дите воскр\снiя сло'во: воскр~се 
гд\сь, подая` мi'рови ве'лiю мл\сть.

Стi'хъ: Воскр\сни` гд\си бж~е мо'й, да вознесе'тся 
рука` твоя`, не забу'ди о_у=бо'гихъ твои'хъ до конца`.

Гд\си, предстоя'ше гро'бу твоему` мр~i'а магдали'на, 
и= пла'каше вопiю'щи, вертогра'даря тя` мня'щи, 
глаго'лаше: гдjь` сокры'лъ _е=си` вjь'чный живо'тъ; гдjь` 
положи'лъ _е=си`, и='же на пр\сто'лjь @херувi'мстjьмъ@ 
{херувi'мстjьмъ сjьдя'щаго}; стрегу'щiи бо сего`, w\т 
стра'ха w=мертвjь'ша. и=ли` гд\са моего` дади'те ми`, 
и=ли` со мно'ю возопi'йте: и='же въ ме'ртвыхъ бы'въ, и= 
м_е'ртвыя воскр~си'въ, сла'ва тебjь`.

Сла'ва, и= ны'нjь, бг~оро'диченъ: Преднапису'етъ 
гедеw'нъ зача'тiе, и= сказу'етъ дв~дъ рж\ство` твое` 
бц\де: сни'де бо jа='кw до'ждь на руно`, сло'во во чре'во 
твое`, и= прозябла` _е=си` без\ъ сjь'мене, земле` ст~а'я, 
мi'рови сп~се'нiе, хр\ста` бг~а на'шего, бл~года'тная.

По в~-мъ стiхосло'вiи сjьда'льны воскр\сны, гла'съ s~: 

Живо'тъ во гро'бjь возлежа'ше, и= печа'ть на ка'мени 
надлежа'ше: jа='кw цр~я` спя'ща во'ини стрежа'ху хр\ста`, 
и= враги` своя^ неви'димw порази'вый, воскр~се гд\сь.

Стi'хъ: И=сповjь'мся тебjь` гд\си, всjь'мъ се'рдцемъ 
мои'мъ, повjь'мъ вся^ чудеса` твоя^.

Преднапису'етъ i=w'на гро'бъ тво'й, и= сказу'етъ 
сv"меw'нъ воста'нiе бж~е'ственное, безсме'ртне гд\си: 
соше'лъ бо _е=си` jа='кw ме'ртвъ во гро'бъ, разруши'вый 
а='дwва врата`. воскр\слъ же _е=си` кромjь` тлjь'нiя 
jа='кw вл\дка, во сп~се'нiе мi'ра, хр\сте` бж~е на'шъ, 
просвjьти'вый су'щыя во тьмjь`.

Сла'ва, и= ны'нjь, бг~оро'диченъ: Бц\де дв~о, моли` 
сн~а твоего`, во'лею пригвожде'ннаго на кр\стjь`, и= 
воскр\сшаго и=з\ъ ме'ртвыхъ хр\ста` бг~а на'шего, 
сп~сти'ся душа'мъ на'шымъ.

По непоро'чныхъ, v=пакои`, гла'съ s~:

Во'льною и= животворя'щею твое'ю сме'ртiю хр\сте`, 
врата` а='дwва сокруши'въ jа='кw бг~ъ, w\тве'рзлъ _е=си` 
на'мъ дре'внiй ра'й, и= воскр~съ и=з\ъ ме'ртвыхъ, 
и=зба'вилъ _е=си` w\т тлjь'нiя живо'тъ на'шъ. 

Та'же степ_е'нна, гла'съ s~. %[А=нтiфw'нъ%] а~, и='хже 
повторя'юще пое'мъ.

На нб~о _о='чи мои` возвожу`, къ тебjь` сло'ве: 
о_у=ще'дри мя`, да живу` тебjь`.

Поми'луй на'съ о_у=ничиже'нныхъ, о_у=строя'я 
бл~гопотр_е'бныя твоя^ сосу'ды сло'ве.

Сла'ва: Ст~о'му дх~у, вся'кая всесп~си'тельная вина`, 
а='ще ко'ему се'й по достоя'нiю дхне'тъ, ско'рw взе'млетъ 
w\т земны'хъ: восперя'етъ, возраща'етъ, о_у=строя'етъ 
горjь`. 

И= ны'нjь, то'йже. 

%[А=нтiфw'нъ%] в~:

А='ще не гд\сь бы бы'лъ въ на'съ, никто'же w\т на'съ 
проти'ву возмо'глъ бы вра^жiимъ бра'немъ w=долjь'ти: 
побjьжда'ющiи бо w\т здjь` возно'сятся.

Зубы` и='хъ да не jа='та бу'детъ душа` моя` jа='кw 
птене'цъ, сло'ве: о_у=вы` мнjь`, ка'кw и='мамъ w\т врага` 
и=збы'ти грjьхолюби'въ сы'й!

Сла'ва: Ст~ы'мъ дх~омъ w=боже'нiе всjь^мъ, 
бл~говоле'нiе, ра'зумъ, ми'ръ и= бл~гослове'нiе: 
равнодjь'теленъ бо _е='сть _о=ц~у` и= сло'ву. 

И= ны'нjь, то'йже. 

%[А=нтiфw'нъ%] г~:

Надjь'ющiися на гд\са врагw'мъ стра'шни, и= всjь^мъ 
ди'вни: горjь' бо зря'тъ.

Въ беззакw'нiя ру'къ свои'хъ, пра'ведныхъ жре'бiй, 
помо'щника тя` и=мjь'я сп~се, не простира'етъ.

Сла'ва: Ст~а'гw дх~а держа'ва на всjь'хъ: _е=му'же 
вы^шняя вw'инства покланя'ются, со вся'кимъ дыха'нiемъ 
до'льнымъ.

И= ны'нjь, то'йже: Прокi'менъ гла'съ s~: Гд\си, 
воздви'гни си'лу твою`, и= прiиди` во _е='же сп~сти` 
на'съ. Стi'хъ: Пасы'й i=и~ля вонми`, наставля'яй jа='кw 
_о=вча` i=w'сифа. Вся'кое дыха'нiе: Стi'хъ: Хвали'те бг~а 
во ст~ы'хъ _е=гw`: _Е=v\глiе воскр\сно: Воскр\снiе 
хр\сто'во: _Псало'мъ пятидеся'тый. И= прw'чая по ря'ду.

Канw'нъ воскр\снъ. Гла'съ s~.

%[Пjь'снь а~%]

I=рмо'съ: Jа='кw по су'ху пjьшеше'ствовавъ i=и~ль, по 
бе'зднjь стопа'ми, гони'теля фараw'на ви'дя потопля'ема, 
бг~у побjь'дную пjь'снь пои'мъ, вопiя'ше.

Припjь'въ: Сла'ва гд\си, ст~о'му воскр\снiю твоему`. 

Распросте'ртыма дла'ньма на кр\стjь`, _о=те'ческагw 
и=спо'лнилъ _е=си` бл~говоле'нiя, бл~гi'й i=и~се, 
вся'ч_еская. тjь'мже побjь'дную пjь'снь тебjь` вси` 
пои'мъ. 

Стра'хомъ къ тебjь` jа='кw рабы'ня, сме'рть повелjь'на 
приступи` вл\дцjь живота`, то'ю подаю'щему на'мъ 
безконе'чный живо'тъ и= воскр\снiе.

Бг~оро'диченъ: Своего` прiе'мши содjь'теля, jа='кw 
са'мъ восхотjь`, w\т безсjь'меннагw твоегw` чре'ва, па'че 
о_у=ма` воплоща'ема, ч\стая, тва'рей вои'стинну 
jа=ви'лася _е=си` вл\дчца.

И='нъ канw'нъ, кр\стовоскр\снъ.

%[Пjь'снь а~%] I=рмо'съ: Волно'ю морско'ю:

Суди'лищу пiла'тову предстои'тъ хотя` беззако'нному 
суду`, jа='кw суди'мь судiя`, и= w\т руки` непра'вды по 
лицу` зауша'ется бг~ъ, _е=го'же трепе'щутъ земля`, и= 
нб\сная.

Просте'рлъ _е=си` бж~е'ственнjьи дла^ни твои` сп~се, 
на преч\стjьмъ твое'мъ и= живоно'снjьмъ кр\стjь`: и= 
собра'лъ _е=си` jа=зы'ки въ позна'нiе твое` вл\дко, 
покланя'ющыяся гд\си, сла'вному твоему` распя'тiю.

Кр\стобг~оро'диченъ: Стоя'ше сле'зъ и=сто'чники 
и=спуща'ющи, пренепоро'чная при кр\стjь` твое'мъ сп~се, 
jа=`же w\т ребра` твоегw` ка^пли крове'й зря'щи хр\сте`, 
и= твою` безприкла'дную мл\сть сла'вящи.

И='нъ канw'нъ прест~jь'й бц\дjь, [_е=гw'же 
краестро'чiе: Мт~и бж~iя, незави'стную ми` да'ждь 
бл~года'ть.]

I=рмо'съ: Jа='кw по су'ху пjьшеше'ствовавъ i=и~ль:

Прича'щшися _е='vа @саду`, преслуша'ннагw бра'шна@ 
{_е='же са'да преслуша'ннагw бра'шна}, кля'тву введе`: но 
сiю` разрjь'шила _е=си` ч\стая, бл~гослове'нiя нача'токъ 
хр\ста` ро'ждши.

Jа='же би'сера w\т бж~е'ственныя мо'лнiи хр\ста` 
ро'ждши, страсте'й мои'хъ мглу`, и= прегрjьше'нiй 
смуще'нiе ч\стая, разжени` свjь'томъ твоея` свjь'тлости.

Jа=зы'кwвъ ча'янiе, i=а'кwвъ и=з\ъ тебе` воплоща'емаго 
предзря'ше та'йнw о_у='мныма _о=чи'ма бг~а, и=зба'вльшаго 
на'съ хода'тайствомъ твои'мъ. 

W=скудjь'вшымъ княз_е'мъ w\т колjь'на i=у'дова 
преч\стая, сн~ъ тво'й и= бг~ъ, проше'дъ во'ждь, над\ъ 
концы` земны'ми ны'нjь вои'стинну воцр~и'ся. 

Катава'сiа: W\тве'рзу о_у=ста` моя^:

%[Пjь'снь г~%]

I=рмо'съ: Нjь'сть ст~ъ, jа='коже ты` гд\си бж~е мо'й, 
вознесы'й ро'гъ вjь'рныхъ твои'хъ бл~же, и= 
о_у=тверди'вый на'съ на ка'мени и=сповjь'данiя твоегw`.

Бг~а распина'ема пло'тiю зря'щи тва'рь растаява'шеся 
стра'хомъ: но содержи'тельною дла'нiю на'съ ра'ди 
распя'тагw, крjь'пкw держи'ма бjь`.

Сме'ртiю сме'рть разоре'на лежи'тъ _о=кая'нная без\ъ 
дыха'нiя: живота' бо не терпя'щи бж~е'ственнагw 
прираже'нiя, о_у=мерщвля'ется @крjь'пкiй@{крjь'пкая}, и= 
да'руется всjь^мъ воскр\снiе.

Бг~оро'диченъ: Бж~е'ственнагw рж\ства` твоегw` ч\стая, 
вся'кiй _е=стества` чи'нъ превосхо'дитъ чу'до: бг~а бо 
преесте'ственнjь зачала` _е=си` во чре'вjь, и= ро'ждши 
пребыва'еши при'снw дв~а.

%[И='нъ%] I=рмо'съ: Тебе` на вода'хъ:

Во гро'бjь тридне'вствовавый воскр~си'лъ _е=си` 
животворя'щимъ воста'нiемъ твои'мъ пре'жде 
о_у=мерщвл_е'нныя, и= w=сужде'нiя разрjьши'вшеся 
ра'достнw веселя'хуся, се` и=збавле'нiе прише'лъ _е=си` 
гд\си, взыва'юще.

Сла'ва твоему` воста'нiю сп~се на'шъ, jа='кw на'съ w\т 
а='да тлjь'нiя, и= сме'рти и=зба'вилъ _е=си` jа='кw 
всеси'ленъ, и= пою'ще глаго'лемъ: нjь'сть ст~ъ ра'звjь 
тебе` гд\си чл~вjьколю'бче.

Бг~оро'диченъ: Ты` w\т тебе` ро'ждшагося jа='кw 
ви'дjьла _е=си` о_у=я'звлена копiе'мъ, о_у=язви'лася 
_е=си` се'рдцемъ прест~а'я всенепоро'чная, и= 
о_у=жаса'ющися глаго'лала _е=си`: что` тебjь` воздаде`, 
ча'до, наро'дъ пребеззако'нный; 

%[И='нъ%] I=рмо'съ: Нjь'сть ст~ъ, jа='коже ты`:

Тлjь'нную мою` пло'ть и= сме'ртную, всеч\стая 
бг~ома'ти, и=з\ъ чре'ва твоегw` несказа'ннw прiе'мъ 
бл~гi'й, и= w=безтлjь'нивъ сiю`, вjь'чнjь себjь` связа'лъ 
_е='сть. 

Бг~а воплоща'ема и=з\ъ тебе` зря'ще дв~о, 
о_у=жаса'хуся стра'хомъ ли'цы а='гг~льстiи, и= jа='кw 
мт~рь бж~iю немо'лчными пjь'сньми тя` почита'ютъ.

О_у=жасе'ся, го'ру о_у='мную ви'дjьвъ тя` пр\оро'къ 
данiи'лъ, и=з\ъ нея'же ка'мень w\тсjьче'ся кромjь` ру'къ: 
и= де'мwнская ка^пища, бг~омт~и, крjь'пкw сокруши`.

Не мо'жетъ сло'во тя` чл~вjь'ческое, ниже` я=зы'къ 
дв~о похвали'ти досто'йнw: и=з\ъ тебе' бо без\ъ сjь'мене 
жизнода'вецъ хр\сто'съ воплоти'тися, преч\стая, 
бл~говоли`.

%[Пjь'снь д~%]

I=рмо'съ: Хр\сто'съ моя` си'ла, бг~ъ и= гд\сь, 
ч\стна'я цр~ковь бг~олjь'пнw пое'тъ взыва'ющи, w\т 
смы'сла чи'ста w= гд\сjь пра'зднующи.

Дре'во процвjьло` _е='сть хр\сте`, и='стинныя жи'зни: 
кр\стъ бо водрузи'ся, и= напое'нъ бы'въ кро'вiю и= водо'ю 
w\т нетлjь'ннагw твоегw` ребра`, живо'тъ на'мъ прозябе`.

Не ктому` sмi'й мнjь` ло'жнjь w=боже'нiе подлага'етъ: 
хр\сто'съ бо бг~одjь'латель чл~вjь'ческагw _е=стества`, 
ны'нjь невозбра'ннw стезю` живота` мнjь` w\тве'рзе.

Бг~оро'диченъ: Jа='кw вои'стинну неизвjьща^нна и= 
непостижи^ма, jа=`же твоегw` бг~олjь'пнагw бц\де су'ть 
рж\ства`, су'щымъ на земли` и= на нб~си`, приснодв~о, 
та^инства.

%[И='нъ%] I=рмо'съ: На кр\стjь` твое` бж~е'ственное 
и=стоща'нiе: 

Ч\стны'й кр\стъ тво'й почита'емъ, и= гво'зди хр\сте`, 
и= ст~о'е копiе` съ тро'стiю, вjьне'цъ и='же w\т те'рнiй, 
и='миже w\т а='дова и=стлjь'нiя и=зба'вихомся.

Гро'бъ сп~се тя` под\ъя'тъ во'лею ме'ртва w= на'съ 
jа='вльшагося, но ника'коже возмо'же сло'ве, 
о_у=держа'ти: jа='кw бг~ъ бо воскр\слъ _е=си`, сп~са'я 
ро'дъ на'шъ.

Кр\стобг~оро'диченъ: Бг~ороди'тельнице приснодв~о, 
сп~са хр\ста` человjь'кwмъ ро'ждшая, w\т бjь'дъ и= му'къ 
и=зба'ви на'съ, прибjьга'ющихъ вjь'рою къ бж~е'ственному 
покро'ву твоему`. 

%[И='нъ%] I=рмо'съ: Хр\сто'съ моя` си'ла: 

Пое'мъ преч\стая тебе` всенепоро'чную, и=`же тобо'ю 
сп~сшiися, и= бл~гоче'стнw пою'ще взыва'емъ: 
бл~гослове'нна, jа='же бг~а приснодв~о ро'ждшая.

Свjь'тъ незаходи'мый дв~о родила` _е=си`, су'щымъ во 
тьмjь` житiя`, пло'тiю свjьтя'щъ всебл~же'нная, и= 
пою'щымъ тя`, ра'дость приснодв~о и=сточи'ла _е=си`.

Бл~года'ть процвjьте`, зако'нъ преста`, тобо'ю 
всест~а'я: ты' бо ч\стая, родила` _е=си` гд\са, 
подаю'щаго на'мъ приснодв~о, w=ставле'нiе.

Ме'ртва мя` показа` сада` вкуше'нiе, жи'зни же дре'во 
и=з\ъ тебе` jа='вльшееся преч\стая, воскр~си`, и= 
ра'йскiя сла'дости наслjь'дника мя` о_у=стро'и.

%[Пjь'снь _е~%]

I=рмо'съ: Бж~iимъ свjь'томъ твои'мъ бл~же, 
о_у='тренюющихъ ти` ду'шы любо'вiю w=зари`, молю'ся, тя` 
вjь'дjьти сло'ве бж~iй, и='стиннагw бг~а, w\т мра'ка 
грjьхо'внагw взыва'юща.

О_у=ступа'ютъ мнjь` херувi'ми ны'нjь, и= пла'менное 
_о=ру'жiе, вл\дко, плещы` мнjь` дае'тъ, тя` ви'дjьвше 
сло'ве бж~iй и='стиннаго бг~а, разбо'йнику пу'ть 
сотво'ршаго въ ра'й.

Не ктому` бою'ся, _е='же въ зе'млю вл\дко хр\сте` 
возвраще'нiя: ты' бо w\т земли` мя` возве'лъ _е=си` 
забве'нна, бл~гоутро'бiя ра'ди мно'гагw, къ высотjь` 
нетлjь'нiя воскр\снiемъ твои'мъ.

Бг~оро'диченъ: И=`же бц\ду тя` w\т души`, вл\дчце 
мi'ра бл~га'я, и=сповjь'дающихъ сп~си`: тебе' бо 
предста'тельство непобори'мое и='мамы, и='стинную 
бг~ороди'тельницу. 

%[И='нъ%] I=рмо'съ: Бг~оявле'нiя твоегw` хр\сте`:

Снjь'дiю дре'ва во _е=де'мjь прельсти'выйся въ тлю` 
поползе` родонача'льникъ, преслу'шавый гд\си за'пwвjьди 
твоя^ пребл~гi'й: но сего` кр\сто'мъ па'ки возве'лъ 
_е=си` въ пе'рвую добро'ту, послушли'въ _о=ц~у` сп~се 
бы'вый.

Твое'ю сме'ртiю бл~же, сме'рти потреби'ся держа'ва, 
и=сто'чникъ жи'зни на'мъ и=сточи`, и= безсме'ртiе 
дарова'ся: сегw` ра'ди погребе'нiю твоему` и= воскр\снiю 
вjь'рою покланя'емся, и='мже jа='кw бг~ъ мi'ръ ве'сь 
просвjьти'лъ _е=си`.

Кр\стобг~оро'диченъ: Живы'й на нб~сjь'хъ и= творе'цъ 
всjь'хъ гд\сь, во твою` всенепоро'чная, всели'ся 
неизрече'ннw о_у=тро'бу, просла'вивый тя` превы'шшую 
нб~съ, и= ст~jь'йшую чинw'въ невеще'ственныхъ: тjь'мже 
ны'нjь и=`же на земли' тя о_у=бл~жа'емъ. 

%[И='нъ%] I=рмо'съ: Бж~iимъ свjь'томъ твои'мъ:

Чистото'ю возсiя'вши свjь'тлw бж~е'ственное 
пребыва'нiе вл\дки всепjь'тая была` _е=си`. ты' бо 
_е=ди'на мт~и бж~iя jа=ви'лася _е=си`, во w=б\ъя'тiихъ 
jа='кw младе'нца сего` носи'вши.

Нося'щи добро'ту о_у='мную, краснjь'йшiя твоея` души`, 
невjь'ста бж~iя была` _е=си`, запеча'тствована дв~ствомъ 
чи'стая, и= свjь'томъ чистоты` мi'ръ просвjьща'ющи.

Да рыда'етъ собра'нiе sлочести'выхъ, не 
проповjь'дающихъ тя` jа='вjь чи'стую бг~ома'терь: ты' бо 
врата` бж~iя свjь'та jа=ви'лася _е=си` на'мъ, мра'къ 
прегрjьше'нiй разгоня'ющи.

%[Пjь'снь s~%]

I=рмо'съ: Жите'йское мо'ре воздвиза'емое зря` 
напа'стей бу'рею, къ ти'хому приста'нищу твоему` прите'къ 
вопiю' ти: возведи` w\т тли` живо'тъ мо'й, многомл\стиве.

Распина'емь вл\дко, гвоздьми` о_у='бw кля'тву ю='же на 
на'съ потреби'лъ _е=си`: копiе'мъ же пробода'емь въ 
ребро`, а=да'мово рукописа'нiе растерза'въ, мi'ръ 
свободи'лъ _е=си`.

А=да'мъ низведе'ся, ле'стiю запя'тъ бы'въ, ко а='довjь 
про'пасти: но и='же _е=стество'мъ, бг~ъ же и= мл\стивъ, 
сше'лъ _е=си` на взыска'нiе, и= на ра'му поне'съ, 
совоскр~си'лъ _е=си`.

Бг~оро'диченъ: Преч\стая вл\дчце, ро'ждшая 
человjь'кwмъ ко'рмчiю гд\са, страсте'й мои'хъ 
непостоя'нное и= лю'тое о_у=толи` смуще'нiе, и= тишину` 
пода'ждь се'рдцу моему`. 

%[И='нъ%] I=рмо'съ: Jа='тъ бы'сть:

Хр\стоубi'йца и= пр\орокоубi'йца бы'сть _е=вре'йское 
мно'жество: jа='кw бо пр\оро'ки дре'вле и='стины су'щыя 
та^йныя лучи`, о_у=би'ти не о_у=боя'ся: си'це и= ны'нjь 
гд\са, _е=го'же проповjь'даху _о=ни` тогда`, за'вистiю 
влеко'ми о_у=би'ша. но на'мъ бы'сть живо'тъ 
о_у=мерщвле'нiе _е=гw`.

Jа='тъ бы'лъ _е=си`, но не о_у=держа'нъ сп~се во 
гро'бjь, а='ще бо и= во'лею вкуси'лъ _е=си` сме'рти 
сло'ве, но воскр\слъ _е=си` jа='кw бг~ъ безсме'ртенъ, 
совоздви'гнувый о_у='зники су'щыя во а='дjь, и= ра'дость 
жена'мъ вмjь'стw печа'ли пре'жнiя, па'ки премjьни'вый.

Бг~оро'диченъ: Безче'стенъ тво'й и= ску'денъ jа=ви'ся 
ви'дъ плотскi'й па'че человjь'кwвъ, во вре'мя стра'сти: 
и='бо бж~ества` существо'мъ, красе'нъ добро'тою дв~ду 
показа'ся: но жезло'мъ твоегw` цр\ствiя врагw'въ сотры'й 
крjь'пость, глаго'лаше ч\стая: _w сн~е мо'й и= бж~е, w\т 
гро'ба воста'ни.

%[И='нъ%] I=рмо'съ: Жите'йское мо'ре:

Вели'кiй преднаписа` во пр\оро'цjьхъ мwv"се'й тя`, 
ковче'гъ, и= трапе'зу, и= свjь'щникъ, и= ру'чку, 
w=бра'знw назна'менуя воплоще'нiе, _е='же и=з\ъ тебе` 
вы'шнягw, мт~и дв~о.

О_у=мерщвля'ется сме'рть, и= тлjь'нiе о_у=пражня'ется 
а=да'мова w=сужде'нiя, _w вл\дчце! плоду` твоему` 
прирази'вшееся: жи'знь бо родила` _е=си`, w\т и=стлjь'нiя 
и=збавля'ющую пою'щихъ тя`.

Зако'нъ и=знемо'же, и= сjь'нь ми'мw и='де, па'че 
о_у=ма` и= смы'сла jа='вльшейся ми` бл~года'ти, _е='же 
w\т тебе` дв~о рж\ства`, бг~а и= сп~са, многопjь'тая.

Конда'къ, гла'съ s~: Живонача'льною дла'нiю, 
о_у=ме'ршыя w\т мра'чныхъ о_у=до'лiй, жизнода'вецъ 
воскр~си'въ всjь'хъ хр\сто'съ бг~ъ, воскр\снiе подаде` 
человjь'ческому ро'ду: _е='сть бо всjь'хъ сп~си'тель, 
воскр\снiе и= живо'тъ, и= бг~ъ всjь'хъ.

I='косъ: Кр\стъ и= погребе'нiе твое` жизнода'вче, 
воспjьва'емъ вjь'рнiи, и= покланя'емся, jа='кw а='дъ 
связа'лъ _е=си` безсме'ртне, jа='кw бг~ъ всеси'льный: и= 
м_е'ртвыя совоскр~си'лъ _е=си`, и= врата` см_е'ртная 
сокруши'лъ _е=си`, и= держа'ву а='дову низложи'лъ _е=си`, 
jа='кw бг~ъ. тjь'мже земноро'днiи славосло'вимъ тя` 
любо'вiю, воскр~сшаго, и= низложи'вшаго вра'жiю держа'ву 
всепа'губную, и= всjь'хъ воскр~си'вшаго въ тя` 
вjь'ровавшихъ, и= мi'ръ и=зба'вльшаго w\т стрjь'лъ 
sмiи'ныхъ, и= w\т пре'лести вра'жiя, jа='кw бг~ъ всjь'хъ.

%[Пjь'снь з~%]

I=рмо'съ: Росода'тельну о_у='бw пе'щь содjь'ла 
а='гг~лъ прп\дбнымъ _о=трокw'мъ, халд_е'и же w=паля'ющее 
велjь'нiе бж~iе, мучи'теля о_у=вjьща` вопи'ти: 
бл~гослове'нъ _е=си` бж~е _о=т_е'цъ на'шихъ.

Рыда'ющее во стр\сти твое'й со'лнце, во мра'къ 
w=блече'ся, и= во дни` по все'й вл\дко, земли` свjь'тъ 
поме'рче, вопiя`: бл~гослове'нъ _е=си` бж~е _о=т_е'цъ 
на'шихъ.

W=блеко'шася хр\сте` схожде'нiемъ твои'мъ во свjь'тъ 
преиспw'дняя, пра'_отецъ же весе'лiя и=спо'лнь jа=ви'ся 
ликовству'я, взыгра'ся вопiя`: бл~гослове'нъ _е=си` бж~е 
_о=т_е'цъ на'шихъ.

Бг~оро'диченъ: Тобо'ю мт~и дв~о, свjь'тъ возсiя` все'й 
вселе'ннjьй свjь'тлый: зижди'теля бо ты` всjь'хъ родила` 
_е=си` бг~а. _е=го'же проси` всеч\стая, на'мъ низпосла'ти 
вjь^рнымъ ве'лiю мл\сть. 

%[И='нъ%] I=рмо'съ: Неизрече'нное чу'до:

_W стра'ннагw w='браза! i=и~ля и=збавле'й w\т рабо'ты 
фараw'нскiя, распина'ется во'лею w\т негw`, и= 
разрjьша'етъ вери^ги согрjьше'нiй. _е=му'же вjь'рою 
пое'мъ: и=зба'вителю бж~е, бл~гослове'нъ _е=си`.

Тебе` сп~са на ло'бнjьмъ распя'ша пребеззако'нныхъ 
_о='троцы нечести'вiи, врата` мjь^дная и= вер_еи` 
сломи'вшаго, во сп~се'нiе на'съ пою'щихъ: и=зба'вителю 
бж~е, бл~гослове'нъ , _е=си`.

Бг~оро'диченъ: _Е='vы дре'внiя свобожде'нiе ро'ждшая 
w\т кля'твы, разрjьша'еши а=да'ма дв~о ч\стая. тjь'мже со 
а='гг~лы тя`, съ сн~омъ твои'мъ пое'мъ и= вопiе'мъ: 
и=зба'вителю бж~е, бл~гослове'нъ _е=си`.

%[И='нъ%] I=рмо'съ: Росода'тельну о_у='бw пе'щь:

Ю='нwшъ трiе'хъ пе'щь не w=пали`, рж\ство` 
проwбразу'ющихъ твое`: бж~е'ственный бо _о='гнь тебе` не 
w=пали'въ, всели'ся въ тя`, и= вся^ научи` вопи'ти: 
бл~гослове'нъ _е=си` бж~е _о=т_е'цъ на'шихъ.

Бл~жа'тъ концы' тя всеч\стая мт~и, jа='коже прорекла` 
_е=си`, просвjьща'еми свjьтолу'чными сiя'ньми твои'ми, и= 
бл~года'тiю пою'ще, вопiю'тъ: бл~гослове'нъ _е=си` бж~е 
_о=т_е'цъ на'шихъ.

Па^губныя о_у='бw зу'бы въ мя` вонзе` sмi'й 
лука'внjьйшiй: но @са'мъ@{сiя`} тво'й бг~ома'ти, 
сокруши` сн~ъ, крjь'пость же мнjь` даде` вопи'ти: 
бл~гослове'нъ _е=си` бж~е _о=т_е'цъ на'шихъ.

W=чисти'лище _е=стества` ты` _е=си` _е=ди'на 
бг~обл~же'нная, на ра^му бо херувi^мску сjьдя'щаго бг~а 
бо w=б\ъя'тiихъ нося'щи вопiе'ши: бл~гослове'нъ _е=си` 
бж~е _о=т_е'цъ на'шихъ.

%[Пjь'снь и~%]

I=рмо'съ: И=з\ъ пла'мене прп\дбнымъ ро'су и=сточи'лъ 
_е=си`, и= пра'веднагw же'ртву водо'ю попали'лъ _е=си`: 
вся^ бо твори'ши хр\сте`, то'кмw _е='же хотjь'ти, тя` 
превозно'симъ во вся^ вjь'ки.

I=уд_е'йскiя дре'вле пр\орокоубi^йцы лю'ди, 
бг~оубi^йцы за'висть ны'нjь содjь'ла, тебе` на кр\стъ 
возне'сшыя, сло'ве бж~iй: _е=го'же превозно'симъ во вся^ 
вjь'ки.

Нб\снагw кру'га не w=ста'вилъ _е=си`, и= во а='дъ 
соше'дъ, всего` совоздви'глъ _е=си` лежа'щаго во гно'ищи 
хр\сте` человjь'ка, тя` превознося'ща во вся^ вjь'ки.

Бг~оро'диченъ: W\т свjь'та свjьтода'вца сло'ва зачала` 
_е=си`, и= ро'ждши неизрече'ннw сего`, просла'вилася 
_е=си`: дх~ъ бо въ тя` _о=трокови'це бж~iй всели'ся. 
тjь'мже тя` пое'мъ во вся^ вjь'ки. 

%[И='нъ%] I=рмо'съ: О_у=жасни'ся боя'йся нб~о:

О_у=жасе'ся вся'къ слу'хъ, ка'кw вы'шнiй во'лею 
прiи'де на зе'млю, а='дову крjь'пость разруши'ти 
кр\сто'мъ и= погребе'нiемъ, и= вся^ воздви'гнути зва'ти: 
_о='троцы бл~гослови'те, сщ~е'нницы воспо'йте, лю'дiе 
превозноси'те во вся^ вjь'ки.

Преста` а='дово мучи'тельство, и= ца'рство 
о_у=ничижи'ся про'чее, на кр\стjь' бо на земли` 
водру'зився, и='же над\ъ всjь'ми бг~ъ, сегw` могу'тство 
низложи`. _е=го'же _о='троцы бл~гослови'те, сщ~е'нницы 
воспо'йте, лю'дiе превозноси'те во вся^ вjь'ки.

_W неизрече'ннагw твоегw` хр\сте` чл~вjьколю'бiя, и= 
неизглаго'ланныхъ бла^гъ! мене' бо ви'дя погиба'юща во 
а='довjь темни'цjь, стра^сти претерпjь'вый и=зба'вилъ 
_е=си`. тjь'мже тя` бл~гослови'мъ всjь'хъ вл\дку, и= 
превозно'симъ во вся^ вjь'ки. 

%[И='нъ%] I=рмо'съ: И=з\ъ пла'мене прп\дбнымъ:

Позлаще'ною ри'зою jа='коже цр~и'цу сн~ъ тво'й 
просвjьти'въ заре'ю дх~а, тебе` w=десну'ю себе` поста'ви 
преч\стая: _е=го'же превозно'симъ во вся^ вjь'ки.

И='же хотjь'нiемъ _е=ди'нымъ мi'ръ водрузи'вый, w\т 
преч\стыя твоея` о_у=тро'бы пло'ть взе'млетъ, свы'ше сiю` 
назда'ти хотя`: _е=го'же превозно'симъ во вся^ вjь'ки.

Счета'нiемъ сло'ва ко мнjь` человjь'ку, бж~е'ственное 
жили'ще была` _е=си` преч\стая, просiя'вши jа='вjь 
дв~ства свjь'тлостiю: тjь'мже тя` пое'мъ во вся^ вjь'ки.

Златоза'рный тя` свjь'щникъ предвоwбрази`, прiе'мшую 
несказа'ннw свjь'тъ непристу'пный, ра'зумомъ свои'мъ 
w=заря'ющъ вся'ч_еская. тjь'мже тя` пое'мъ ч\стая, во 
вjь'ки.

Та'же, пое'мъ пjь'снь бц\ды: Вели'читъ душа` моя` 
гд\са: Съ припjь'вомъ: Ч\стнjь'йшую херувi^мъ:

%[Пjь'снь f~%]

I=рмо'съ: Бг~а человjь'кwмъ не возмо'жно ви'дjьти, на 
него'же не смjь'ютъ чи'ни а='гг~льстiи взира'ти: тобо'ю 
же всеч\стая, jа=ви'ся человjь'кwмъ сло'во воплоще'нно, 
_е=го'же велича'юще, съ нб\сными вw'и тя` о_у=бл~жа'емъ. 

Страсте'й неприча'стенъ ты` пребы'лъ _е=си` сло'ве 
бж~iй, пло'тiю прiwбщи'вся стр\ст_е'мъ: но рjьши'ши w\т 
страсте'й человjь'ка, стр\ст_е'мъ бы'въ стра'сть сп~се 
на'шъ: _е=ди'нъ бо _е=си` безстр\стенъ, и= всеси'ленъ.

Тлю` сме'ртную прiе'мъ, тлjь'нiя соблю'лъ _е=си` 
тjь'ло твое` невку'сно, твоя' же животворя'щая и= 
бж~е'ственная вл\дко душа`, во а='дjь не w=ста'влена 
бы'сть: но jа='коже w\т сна` воскр~съ, на'съ совоздви'глъ 
_е=си`.

Тр\оченъ: Бг~а _о=ц~а`, сн~а собезнача'льна, вси` 
человjь'цы о_у=стна'ми о_у='бw чи'стыми сла'вимъ, 
неизрече'нную же и= пресла'вную дх~а всест~а'гw си'лу 
чти'мъ: _е=ди'на бо _е=си` всеси'льная тр\оца 
неразлу'чная. 

%[И='нъ%] I=рмо'съ: Не рыда'й мене` мт~и:

А='ще и= во гро'бъ соше'лъ _е=си` jа='кw ме'ртвъ 
жизнода'вче, но а='дову крjь'пость разруши'лъ _е=си` 
хр\сте`, совоздви'гнувъ м_е'ртвыя, jа=`же и= поглоти`, и= 
воскр\снiе всjь^мъ по'далъ _е=си`, jа='кw бг~ъ, вjь'рою 
и= любо'вiю тя` велича'ющымъ.

Да ра'дуется тва'рь, и= да процвjьте'тъ jа='кw крi'нъ: 
хр\сто'съ бо w\т ме'ртвыхъ воста` jа='кw бг~ъ. гдjь` 
твое`, сме'рте, ны'нjь жа'ло, воззове'мъ; гдjь` твоя` 
а='де, побjь'да; низложи' тя въ зе'млю, возвы'сивый ро'гъ 
на'шъ, jа='кw бл~гоутро'бенъ.

Кр\стобг~оро'диченъ: Но'сиши нося'щаго вся^, и= 
держи'ши jа='кw младе'нца въ рука'хъ, и=з\ъ руки` 
и=збавля'ющаго на'съ бори'теля врага`, преч\стая вл\дчце, 
и= ви'диши на кр\стъ дре'ва возвыша'ема, w\т ро'ва sло'бы 
на'съ возвы'сивша. 

%[И='нъ%] I=рмо'съ: Бг~а человjь'кwмъ не возмо'жно:

Sвjьзда` сiя'ющи заря'ми бж~ества` w\т i=а'кwва, w\т 
мра'ка содержи^мымъ возсiя`: тобо'ю бо всеч\стая, 
хр\сто'съ бг~ъ сло'во воплоще'нно: и='мже просвjьща'еми, 
съ нб\сными вw'и тя` о_у=бл~жа'емъ.

О_у=крjь'плься си'лою твое'ю и= бл~года'тiю, тебjь` 
пjь'снь о_у=се'рднw w\т се'рдца возложи'хъ: но сiю` 
прiими` дв~о ч\стая, бл~года'ть воздаю'щи твою` 
многосвjь'тлую, w\т нетлjь'нныхъ сокро'вищъ, 
бг~обл~же'нная.

Поста'въ показа'лася _е=си` jа='вjь бж~ества`, въ 
не'мже ри'зу тjьлесе` сло'во и=стка`, бг~осодjь'лавъ мо'й 
дв~о зра'къ: въ него'же w=бле'кся всjь'хъ сп~се`, w\т 
смы'сла чи'ста тебе` велича'ющихъ.

М_е'ртвымъ воскр\снiе ны'нjь дарова'ся, твои'мъ 
несказа'ннымъ и= неизрече'ннымъ рж\ство'мъ, бц\де 
всеч\стая: жи'знь бо и=з\ъ тебе` пло'тiю w=бле'кшися, 
всjь^мъ возсiя`, и= сме'ртную дря'хлость jа='вjь 
разруши`.

По катава'сiи _е=ктенiа` ма'лая. Та'же: Ст~ъ гд\сь 
бг~ъ на'шъ: _Е=_ксапостiла'рiй о_у='треннiй. 

На хвали'техъ стiхи^ры воскр\сны, гла'съ s~:

Стi'хъ: Сотвори'ти въ ни'хъ су'дъ напи'санъ: сла'ва 
сiя` бу'детъ всjь^мъ прп\дбнымъ _е=гw`.

Кр\стъ тво'й гд\си, жи'знь и= воскр\снiе лю'демъ 
твои^мъ _е='сть, и= надjь'ющеся на'нь, тебе` воскр\сшаго 
бг~а на'шего пое'мъ: поми'луй на'съ.

Стi'хъ: Хвали'те бг~а во ст~ы'хъ _е=гw`, хвали'те 
_е=го` во о_у=тверже'нiи си'лы _е=гw`.

Погребе'нiе твое` вл\дко, ра'й w\тве'рзе ро'ду 
человjь'ческому: и= w\т и=стлjь'нiя и=зба'вльшеся, тебе` 
воскр\сшаго бг~а на'шего пое'мъ: поми'луй на'съ.

Стi'хъ: Хвали'те _е=го` на си'лахъ _е=гw`, хвали'те 
_е=го` по мно'жеству вели'чествiя _е=гw`.

Со _о=ц~е'мъ и= дх~омъ хр\ста` воспои'мъ, воскр\сшаго 
и=з\ъ ме'ртвыхъ, и= къ нему` вопiи'мъ: ты` живо'тъ _е=си` 
на'шъ, и= воскр\снiе, поми'луй на'съ.

Стi'хъ: Хвали'те _е=го` во гла'сjь тру'бнjьмъ, 
хвали'те _е=го` во _псалти'ри и= гу'слехъ.

Тридне'венъ воскр\слъ _е=си` хр\сте` w\т гро'ба 
jа='коже пи'сано _е='сть, совоздви'гнувый пра'_отца 
на'шего. тjь'мже тя` и= сла'витъ ро'дъ человjь'ческiй, и= 
воспjьва'етъ твое` воскр\снiе.

И='ны стiхи^ры а=натw'лiевы. 

Стi'хъ: Хвали'те _е=го` въ тv"мпа'нjь и= ли'цjь, 
хвали'те _е=го` во стру'нахъ и= _о=рга'нjь.

Гд\си, ве'лiе и= стра'шно _е='сть твоегw` воскр\снiя 
та'инство: та'кw бо произше'лъ _е=си` w\т гро'ба, jа='кw 
жени'хъ w\т черто'га, сме'ртiю сме'рть разруши'вый, да 
а=да'ма свободи'ши. тjь'мже на нб~сjь'хъ а='гг~ли 
ликовству'ютъ, и= на земли` человjь'цы сла'вятъ, _е='же 
на на'съ бы'вшее бл~гоутро'бiе твое`, чл~вjьколю'бче.

Стi'хъ: Хвали'те _е=го` въ кv"мва'лjьхъ 
доброгла'сныхъ, хвали'те _е=го` въ кv"мва'лjьхъ 
восклица'нiя: вся'кое дыха'нiе да хва'литъ гд\са.

_W пребеззако'ннiи i=уде'_е, гдjь` су'ть печа^ти и= 
сре'бр_еницы, jа=`же да'сте во'инwмъ; не о_у=кра'дено 
бы'сть сокро'вище, но воскр~се jа='кw си'ленъ: са'ми же 
посрами'стеся w\тве'ргшiися хр\ста` гд\са сла'вы, 
пострада'вша и= погребе'нна, и= воскр\сша и=з\ъ 
ме'ртвыхъ: тому` поклони'мся.

Стi'хъ: Воскр\сни` гд\си бж~е мо'й, да вознесе'тся 
рука` твоя`, не забу'ди о_у=бо'гихъ твои'хъ до конца`.

Запеча'тану гро'бу, ка'кw w=кра'дени бы'сте i=уде'_е, 
стра'жы поста'вльше, и= зна'м_енiя поло'жше, две'ремъ 
заключ_е'ннымъ про'йде цр~ь; и=ли` jа='кw ме'ртва 
предста'вите, и=ли` jа='кw бг~у поклони'теся, съ на'ми 
пою'ще: сла'ва гд\си кр\сту` твоему`, и= воскр\снiю 
твоему`.

Стi'хъ: И=сповjь'мся тебjь` гд\си, всjь'мъ се'рдцемъ 
мои'мъ, повjь'мъ вся^ чудеса` твоя^.

Живопрiя'тнагw твоегw` гро'ба, мv"ронw'сицы ж_ены` 
рыда'ющя, достиго'ша гд\си, и= мv^ра нося'щя, тjь'ло 
твое` преч\стое пома'зати и=ска'ху: w=брjьто'ша же 
свjьтоно'сна а='гг~ла на ка'мени сjьдя'ща, и= къ ни^мъ 
вjьща'юща, и= глаго'люща: что` слезите`, и=з\ъ ре'бръ 
и=сточи'вшаго жи'знь мi'рови; что` и='щете jа='кw ме'ртва 
во гро'бjь безсме'ртнаго; те'кшя же па'че возвjьсти'те 
тогw` о_у=ч~нкw'мъ, сла'внагw _е=гw` воскр\снiя 
всемi'рное ра'дованiе, и='мже и= на'съ сп~се 
просвjьти'вый, да'руй w=чище'нiе и= ве'лiю мл\сть. 

Сла'ва, стiхи'ра о_у='тренняя _е=v\гльская. И= ны'нjь: 
Пребл~гослове'нна _е=си`: Славосло'вiе вели'кое. 

Та'же, тропа'рь воскр\снъ.

Воскр~съ и=з\ъ гро'ба, и= о_у='зы растерза'лъ _е=си` 
а='да, разруши'лъ _е=си` w=сужде'нiе сме'рти гд\си, вся^ 
w\т сjьте'й врага` и=зба'вивый: jа=ви'вый же себе` 
а=п\слwмъ твои^мъ, посла'лъ _е=си` я=` на про'повjьдь, и= 
тjь'ми ми'ръ тво'й по'далъ _е=си` вселе'ннjьй, _е=ди'не 
многомл\стиве.

Та'же, _е=ктенiи`. И= w\тпу'стъ. 

На лiтургi'и бл~ж_е'нны, гла'съ s~:

Помяни' мя бж~е сп~се мо'й, _е=гда` прiи'деши во 
цр\ствiи твое'мъ, и= сп~си' мя jа='кw _е=ди'нъ 
чл~вjьколю'бецъ. 

Стi'хъ: Бл~же'ни чи'стiи се'рдцемъ, jа='кw тi'и бг~а 
о_у='зрятъ. 

Дре'вомъ а=да'ма прельсти'вшагося, дре'вомъ кр\стнымъ 
па'ки сп~слъ _е=си` и= разбо'йника, вопiю'ща: помяни' мя 
гд\си во цр\ствiи твое'мъ.

Стi'хъ: Бл~же'ни миротво'рцы, jа='кw тi'и сы'нове 
бж~iи нареку'тся. 

А='дwва врата` и= вер_еи` сокруши'вый жизнода'вче, 
воскр~си'лъ _е=си` вся^ сп~се вопiю'щыя: сла'ва воста'нiю 
твоему`. 

Стi'хъ: Бл~же'ни и='згнани пра'вды ра'ди, jа='кw 
тjь'хъ _е='сть цр\ство нб\сное. 

Помяни' мя, и='же сме'рть плjьни'вый погребе'нiемъ 
твои'мъ, и= воскр\снiемъ твои'мъ ра'дости вся^ 
и=спо'лнивый, jа='кw бл~гоутро'бенъ.

Стi'хъ: Бл~же'ни _е=сте`, _е=гда` поно'сятъ ва'мъ, и= 
и=зжену'тъ, и= реку'тъ вся'къ sо'лъ глаго'лъ на вы` 
лжу'ще мене` ра'ди.

Мv"ронw'сицы ко гро'бу прише'дшя, а='гг~ла зову'ща 
слы'шаху: хр\сто'съ воскр~се, просвjьти'вый вся'ч_еская.

Стi'хъ: Ра'дуйтеся и= весели'теся, jа='кw мзда` ва'ша 
мно'га на нб~сjь'хъ.

На дре'вjь кр\стнjьмъ пригвозди'вшагося, и= мi'ръ w\т 
пре'лести и=зба'вльшаго, согла'снw вси` хр\ста` 
воспои'мъ. 

Сла'ва, тр\оченъ: _О=ц~а`, и= сн~а славосло'вимъ, и= 
дх~а ст~а'го, глаго'люще: тр\оце ст~а'я, сп~си` ду'шы 
на'шя.

И= ны'нjь, бг~оро'диченъ: Неизрече'ннw въ послjь^дняя 
заче'нши, и= ро'ждши созда'теля твоего`, дв~о, сп~са'й 
тя` велича'ющыя.

Прокi'менъ: гла'съ s~: Сп~си` гд\си, лю'ди твоя^, и= 
бл~гослови` достоя'нiе твое`.

Стi'хъ: Къ тебjь` гд\си воззову`, бж~е мо'й, да не 
премолчи'ши w\т мене`.

А=ллилу'iа: Живы'й въ по'мощи вы'шнягw, въ кро'вjь 
бг~а нб\снагw водвори'тся.

Стi'хъ: Рече'тъ гд\севи: засту'пникъ мо'й _е=си`, и= 
прибjь'жище мое`, бг~ъ мо'й, и= о_у=пова'ю на него`.


