<::лат>  OCR:

<::рус>  Библиотека святоотеческой литературы

<::лат>  http://orthlib.ru

<::слав>

%[Въ четверто'къ ве'чера%],

стiхи^ры подw'бны кр\стныя, гла'съ s~:

Подо'бенъ: Тридне'внw:

Стi'хъ: А='ще беззакw'нiя на'зриши гд\си, гд\си кто` 
постои'тъ; jа='кw о_у= тебе` w=чище'нiе _е='сть.

Долготерпjьли'ве и= чл~вjьколю'бче бж~е мо'й, 
многомл\стиве и= ще'дре, ка'кw претерпjь'лъ _е=си` 
закала'нiе и= о_у=мерщвле'нiе на дре'вjь, за ро'дъ 
человjь'ческiй; славосло'вимъ твое` бл~гоутро'бiе.

Стi'хъ: И='мене ра'ди твоегw`, потерпjь'хъ тя` гд\си, 
потерпjь` душа` моя` въ сло'во твое`, о_у=пова` душа` 
моя` на гд\са.

Зауш_е'нiя претерпjь'лъ _е=си`, и= распя'тiе 
долготерпjьли'ве, и= о_у=ничиж_е'нiя, хотя` всjь'хъ 
и=зба'вити лестца`, _е=ди'не живода'вче, и= вся^ терпи'ши 
пребл~гi'й.

Стi'хъ: W\т стра'жи о_у='треннiя до но'щи, w\т стра'жи 
о_у='треннiя да о_у=пова'етъ i=и~ль на гд\са.

Возше'лъ _е=си` па'стырю, на кр\стъ, и= просте'рлъ 
_е=си` ру'цjь, вопiя`: прiиди'те ко мнjь`, и= 
просвjьти'теся человjь'цы, и=`же пре'лестiю 
помрачи'вшiися: а='зъ бо свjь'тъ _е='смь. сла'ва тебjь` 
_е=ди'не свjьтопода'телю.

И='ны стiхи^ры подw'бны бг~оро'дичны, гла'съ то'йже:

Подо'бенъ: W\тча'янная:

Стi'хъ: Jа='кw о_у= гд\са мл\сть, и= мно'гое о_у= 
негw` и=збавле'нiе, и= то'й и=зба'витъ i=и~ля w\т всjь'хъ 
беззако'нiй _е=гw`.

Преклоне'нну тягча'йшею тягото'ю прегрjьше'нiй ду'шу 
мою`, и= сля'ченную возста'ви дв~о, ты' бо низве'рж_енныя 
возставля'юща сп~са и='маши, повину'ющася о_у=до'бнw 
мт~рнему дерзнове'нiю: и= раздери` твои'мъ хода'тайствомъ 
грjьхо'вное рукописа'нiе, молю'ся, за ве'лiю твою` 
мл\сть.

Стi'хъ: Хвали'те гд\са вси` jа=зы'цы, похвали'те 
_е=го` вси` лю'дiе.

W\тча'яннаго грjьхми` и= w=скверне'на беззако'ньми, 
презрjь'вшаго бж~iя повелjь^нiя ви'ждь, и= не w\тве'ржи 
мене` w\т лица` твоегw`: ты' бо _е=си` бц\де, 
о_у=пова'нiе мое`, и= предста'тельнице. тjь'мже вонми` 
мои^мъ моле'нi_емъ, и= w\т вся'кiя мя` скве'рны w=чи'сти, 
за ве'лiю твою` мл\сть.

Стi'хъ: Jа='кw о_у=тверди'ся мл\сть _е=гw` на на'съ, 
и= и='стина гд\сня пребыва'етъ во вjь'къ.

W\тве'рзи ми` дв_е'ри покая'нiя, да'ждь ми` прест~а'я 
и=сто'чникъ сле'зъ, пода'ждь о_у=миле'нiе и= 
цjьлому'дренное се'рдце: тебе' бо _е=ди'ну и=звjь'стное 
предста'тельство напису'ю, вся'кое на тя` ча'янiе мое` 
возношу`. не w\три'ни мене` посра'млена, но прiими`, и= 
сп~си` вл\дчце, за ве'лiю твою` мл\сть.

Сла'ва, и= ны'нjь, кр\стобг~оро'диченъ.

Подо'бенъ: Тридне'внw:

Зря'щи тя` преч\стая, на дре'вjь пригвожда'ема 
вопiя'ше: _w сн~е мо'й и= бж~е, что` пресла'вное твое`, 
и= слы'шанiе стра'нное, _е='же претерпjьва'еши за мно'гую 
мл\сть;

Та'же, Свjь'те ти'хiй: Прокi'менъ дне`: По'мощь моя` 
w\т гд\са, сотво'ршагw нб~о и= зе'млю. Стi'хъ: Возведо'хъ 
_о='чи мои` въ го'ры, w\тню'дуже прiи'детъ по'мощь моя`. 
Сподо'би гд\си въ ве'черъ се'й:

На стiхо'внjь стiхи^ры кр\стны, гла'съ s~:

Кр\стъ тво'й гд\си, жи'знь и= заступле'нiе лю'демъ 
твои^мъ _е='сть: и= на'нь надjь'ющеся, тебе` 
распе'ншагося пло'тiю бг~а на'шего пое'мъ: поми'луй 
на'съ.

Стi'хъ: Къ тебjь` возведо'хъ _о='чи мои` живу'щему на 
нб~си`. се` jа='кw _о='чи ра^бъ въ руку` госпо'дiй 
свои'хъ, jа='кw _о='чи рабы'ни въ руку` госпожи` своея`: 
та'кw _о='чи на'ши ко гд\су бг~у на'шему, до'ндеже 
о_у=ще'дритъ ны`.

Кр\стъ тво'й гд\си, ра'й w\тве'рзе ро'ду 
человjь'ческому: и= w\т и=стлjь'нiя и=зба'вльшеся, тебе` 
распе'ншагося пло'тiю бг~а на'шегw пое'мъ: поми'луй 
на'съ.

Стi'хъ: Поми'луй на'съ гд\си поми'луй на'съ, jа='кw по 
мно'гу и=спо'лнихомся о_у=ничиже'нiя, наипа'че напо'лнися 
душа` на'ша поноше'нiя гобзу'ющихъ, и= о_у=ничиже'нiя 
го'рдыхъ.

Мч~нченъ: Мч~нцы твои` гд\си, не w\тверго'шася тебе`, 
ни w\тступи'ша w\т за'повjьдей твои'хъ: тjь'хъ мл~твами 
поми'луй на'съ.

Сла'ва, и= ны'нjь, кр\стобг~оро'диченъ:

Подо'бенъ: Тридне'внw воскр\слъ _е=си` хр\сте`:

Предстоя'щи о_у= дре'ва и=ногда` во вре'мя распя'тiя, 
дв~а съ дjь'вственнымъ о_у=ч~нко'мъ, и= пла'чущи 
вопiя'ше: о_у=вы` мнjь`, ка'кw стра'ждеши, всjь'хъ 
хр\сте` сы'й безстра'стiе;

Та'же, Ны'нjь w\тпуща'еши: Трист~о'е. По _О='ч~е 
на'шъ: тропа'рь, _е=ктенiа`, и= w\тпу'стъ.

%[Въ четверто'къ на повече'рiи%],

канw'нъ прест~jь'й бц\дjь, [_е=гw'же краегране'сiе 
си'це: Да'ждь ми` дв~о сле'зы покая'нiя.] Гла'съ s~.

%[Пjь'снь а~%]

I=рмо'съ: Jа='кw по су'ху пjьшеше'ствовавъ i=и~ль, по 
бе'зднjь стопа'ми, гони'теля фараw'на ви'дя потопля'ема, 
бг~у побjь'дную пjь'снь пои'мъ, вопiя'ше.

Прiими` дв~о, мольбу` мою` и=з\ъ о_у='стъ 
недосто'йныхъ, w\т скве'рныхъ о_у=сте'нъ дерзнове'ннw 
приноси'ти о_у=стреми'вшагwся: и= свjь'тъ о_у=миле'нiя, 
ч\стая, w=зари` рабу` твоему`.

Ту^чи сле'зъ ми` пода'ждь, твои'ми мл~твами дв~о мт~и 
ч\стая: jа='кw да пла'чу те'плjь, w= и='хже содjь'лахъ на 
земли`, и= о_у=бjь'гну тобо'ю му'ки вся'кiя.

Сла'ва: Моегw` рыда'нiя не w\три'ни, jа='же 
и=сто'чникъ мл\срдiя ро'ждшая: но мл\стивнw бл~га'я, 
твои'мъ мл\стивнымъ _о='комъ бц\де, души` моея` стра^сти 
и=сцjьли`.

И= ны'нjь: Стена'нiемъ пла'чися душе` моя`, и= себе` 
w\тню'дъ рыда'й, покланя'ющися мт~ри бж~iи, и= 
глаго'лющи: мене` пови'ннаго и=зба'ви му'ки стра'шныя.

%[Пjь'снь г~%]

I=рмо'съ: Нjь'сть ст~ъ, jа='коже ты` гд\си бж~е мо'й, 
вознесы'й ро'гъ вjь'рныхъ твои'хъ бл~же, и= 
о_у=тверди'вый на'съ на ка'мени и=сповjь'данiя твоегw`.

Нjь'сть и='нъ jа='коже а='зъ прегрjьши'въ прест~а'я 
ч\стая, порабо'щься sло'бами безмjь'рныхъ помышле'нiй: но 
на тя` надjь'явся молю`, си'хъ мя` и=схити`.

Се` наидо'ша на мя` jа='кw ра^ны, вся^ вра^жiя sлw'бы 
w=тяготjь'вше, и= sjьлw` возсмердjь'ша, и= ду'шу веду'тъ 
на вся'ко паде'нiе.

Сла'ва: Мно'гое мно'жество мои'хъ прегрjьше'нiй: сегw` 
ра'ди прест~а'я, вjь'рою припа'дая, вопiю' ти смире'нный: 
въ ча'съ стра'шный о_у=моли'ти, _е=го'же воплоти'ла 
_е=си`.

И= ны'нjь: Ст~а'я бц\де, мене` пови'ннаго вся'кому 
w=сужде'нiю и=зми`, дерзнове'нiе къ бг~у jа='кw и=му'щи 
мт~рне, и= черто'гу сегw` о_у=чини' мя.

%[Пjь'снь д~%]

I=рмо'съ: Хр\сто'съ моя` си'ла, бг~ъ и= гд\сь, 
ч\стна'я цр~ковь бг~олjь'пнw пое'тъ взыва'ющи, w\т 
смы'сла чи'ста, w= гд\сjь пра'зднующи.

И=сто'чникъ ми` сле'зъ да'руй вл\дчце, jа='кw да 
w\тмы'ю скве'рну смире'нныя души` моея`, и= w=бря'щу 
добро'ту, ю='же погуби'хъ совjь'томъ sмiи'нымъ.

Бж~е мо'й мл\срде, бж~е чл~вjьколю'бче, воли'телю 
мл\сти, ны'нjь на мя` и=злi'й твою` мл\сть: мо'литъ тя` 
наде'жда и= засту'пница моя`, мт~и твоя`.

Сла'ва: Мене` блу'днаго, мене` о_у=жа'снаго, без\ъ 
о_у=ма` и= безсту'днw мно'гw согрjь'шша къ тебjь`, 
пренепоро'чная, о_у=ще'дривши сп~си`, и= гее'нны 
свободи`.

И= ны'нjь: Па'жить потреби` сме'рти, ро'ждши жи'знь 
вся'ческихъ. тjь'мже и= а='зъ зову' ти: согрjьши'хъ, 
сп~си' мя ч\стая, мт~рними твои'ми мольба'ми.

%[Пjь'снь _е~%]

I=рмо'съ: Бж~iимъ свjь'томъ твои'мъ бл~же, 
о_у='тренюющихъ ти` ду'шы любо'вiю w=зари`, молю'ся, тя` 
вjь'дjьти сло'ве бж~iй, и='стиннаго бг~а, w\т мра'ка 
грjьхо'внагw взыва'юща.

Поми'луй мя` ч\стая, на тя` всю` наде'жду мою` 
возложи'вшаго: и= о_у=ще'дри, вjь'рою взыва'ю ти`, 
презрjь'вши души` моея` вся^ стра^сти лю^тыя.

Сп~си' мя w\т страсте'й, ско'рби и= вре'да, лука'выхъ 
сопроти'вныхъ, и= и=зба'ви си'хъ ла'янiя смире'нную мою` 
ду'шу, да не реку'тъ дв~о: о_у=крjьпи'хомся на'нь.

Сла'ва: Чиста` тjь'ломъ и= душе'ю преч\стая, 
jа='вльшися, ду'шу мою` w\т скве'рны свободи`, дая' ми 
чи'стw жи'ти, и= наста'ви твори'ти ми` гд\сню 
бж~е'ственную во'лю.

И= ны'нjь: Тя` _е=ди'ну и='мамъ прибjь'жище, и= къ 
бг~у премjьне'нiе, и='же во мно'гихъ прегрjьше'нiихъ все` 
житiе` мое` и=жди'хъ. тjь'мже мя` бц\де, ты` о_у=ще'дри.

%[Пjь'снь s~%]

I=рмо'съ: Жите'йское мо'ре воздвиза'емое зря` 
напа'стей бу'рею, къ ти'хому приста'нищу твоему` прите'къ 
вопiю' ти: возведи` w\т тли` живо'тъ мо'й, многомл\стиве.

И=спра'ви вл\дчце, ма'лое мое` стена'нiе, и= рука'ма 
воздjья'нiе, jа='коже бл~гово'нну же'ртву, и= тво'й 
сподо'би зра'къ ч\стою со'вjьстiю о_у=зрjь'ти.

Глагw'лъ мои'хъ вл\дчце бл~га'я, не пре'зри моле'нiе, 
роди'тельнице мл\стивагw бг~а, w\т твоея` о_у=тро'бы 
возсiя'вшагw: но да'ждь ми` пре'жде конца` бж~е'ственное 
w=ставле'нiе.

Сла'ва: Преклони'хся страстьми` блу'днw пре_окая'нный, 
и= о_у=дали'хся w\т бг~а: _е=го'же моли` сп~сти' мя 
бл~га'я, къ тебjь' бо прибjьго'хъ, и= _о=де'ждами мя` 
пре'дними о_у=краси`.

И= ны'нjь: Не w=пали` ложе'снъ твои'хъ _о='гнь сы'й 
i=и~съ, и=з\ъ тебе` пло'тiю прихо'дитъ: сего` ч\стая, 
моли` _о=гня` и= вся'кiя му'ки и=зба'вити, вjь'рою 
воспjьва'ющихъ тя`.

Та'же, Гд\си поми'луй, три'жды. Сла'ва, и= ны'нjь:

Сjьда'ленъ, гла'съ s~:

Ч\стая дв~о и= сла'вная, а='гг~лwвъ сла'во, _е=гда` 
предста'ла _е=си` кр\сту` сн~а и= бг~а твоегw`, не 
терпя'щи w=sлобле'нiя вра^гъ, взыва'ла _е=си` рыда'ющи 
стена'ньми, _е=ди'на бл~гослове'нная: ка'кw терпи'тъ 
чл~вjьколю'бецъ, си'хъ всjь'хъ наноси^мая;

%[Пjь'снь з~%]

I=рмо'съ: _О='троцы въ вавv"лw'нjь пе'щнагw пла'мене 
не о_у=боя'шася: по посредjь` пла'мене вве'ржени, 
w=роша'еми поя'ху: бл~гослове'нъ _е=си` гд\си бж~е 
_о=т_е'цъ на'шихъ.

Возни'кни, _w душе` моя`! w\т sлы'хъ, jа=`же содjь'яла 
_е=си`, что` спи'ши про'чее, что` сно'мъ о_у=ны'нiя 
низлежи'ши; бц\дjь возопi'й: прест~а'я, помози' ми.

_О='бразъ ви'да твоегw` чту`, и= не смjь'ю воззрjь'ти 
къ тебjь` прест~а'я: молю` прiя'ти долгw'въ проще'нiе, и= 
чи'стw ви'дjьти твою` преч\стую i=кw'ну.

Сла'ва: Въ твое` прибjьга'ю бг~ороди'тельнице, 
заступле'нiе, и= припа'даю прiя'ти проще'нiе: не пре'зри 
мене`, вл\дчце, но о_у=ще'дривши сп~си' мя.

И= ны'нjь: Многоwбра'зными sло'бами душетлjь'ннагw 
w=скверни'хъ ду'шу и= о_у='мъ, молю' тя преч\стая, не 
пре'зри, и= тогw` и=скуше'нiй и=схити` раба` твоего`.

%[Пjь'снь и~%]

I=рмо'съ: За зако'ны _о=те'ч_ескiя бл~же'ннiи въ 
вавv"лw'нjь ю='ношы предбjь'дствующе, царю'ющагw 
w=плева'ша повелjь'нiе безу'мное, и= совоку'плени и='мже 
не свари'шася _о=гне'мъ, держа'вствующему досто'йную 
воспjьва'ху пjь'снь: гд\са по'йте дjьла`, и= 
превозноси'те во вся^ вjь'ки.

Безмjь'рнw согрjьши'въ, и= w=скверни'въ мое` во 
грjьсjь'хъ тjь'ло неразу'мный, помышля'ю неwбыме'ннагw 
суда` де'нь, и= недоумjь'вся, о_у=боя'хся, и= 
о_у=жаса'юся и= трепе'щу, ко бл~гоутро'бiю твоему` 
вл\дчце, припа'даю: не w\три'ни мене`, но ви'ждь мою` 
ско'рбь, и= и=зба'ви вся'кагw w=сужде'нiя му'къ 
многоwбра'зныхъ.

Зако'нъ бж~е'ственный презрjь'въ, въ лjь'ности ве'сь 
слежу` _о=кая'нный: призрjь'вши преч\стая, возста'ви 
вско'рjь, и= сп~се'нныхъ сотвори' мя ча'сти получи'ти, да 
ра'дуяся зову' ти: ра'дуйся ра'досте мi'ру, _е=ди'на 
предста'тельнице, вjь'рою призыва'ющымъ тво'й тве'рдый 
покро'въ.

Сла'ва: О_у=вы` мнjь`, душе` моя`! ка'кw предста'немъ 
тогда` во стра'сjь и= тре'петjь суди'щу стра'шному, 
_е=гда` а='гг~ли предста'нутъ во стра'сjь и= тре'петjь; 
бц\ду и=му'щи бл~гу засту'пницу, преклони` колjь'но, и= 
воздjьжи` ру'цjь къ высотjь`, вопiю'щи: при'зри и= 
пощади` твои'мъ мл\стивнымъ тогда` взо'ромъ, дв~о.

И= ны'нjь: Покажи` крjь'пость твою` непосты'дну 
заступле'нiе ны'нjь: jа='кw должни'къ бо мт~рними 
мольба'ми преклони'тся тво'й сн~ъ дв~о. предвари` о_у='бw 
ны'нjь въ ну'жный ча'съ, да не w\тиду` негото'въ, но 
поживу` и= _е=ще`, препjь'тая бц\де ч\стая.

%[Пjь'снь f~%]

I=рмо'съ: Не рыда'й мене` мт~и, зря'щи во гро'бjь, 
_е=го'же во чре'вjь без\ъ сjь'мене зачала` _е=си` сн~а: 
воста'ну бо и= просла'влюся, и= вознесу` со сла'вою 
непреста'ннw jа='кw бг~ъ, вjь'рою и= любо'вiю тя` 
велича'ющыя.

Да вы'шнiя сла'вы получу` дв~о, молю'ся тебjь`: 
w=сла'би ми`, и= и=зба'ви долгw'въ тьмы`, вся^ 
презрjь'вши преч\стая, jа=`же въ невjь'дjьнiи, и= 
ра'зумjь, вку'пjь дневна^я и= нощна^я, jа='кw да 
бл~года'рственную пjь'снь ра'дуяся принесу' ти.

W\т вся'кихъ мя` скорбе'й и=схити` _о=трокови'це, и= 
на ка'мени поста'ви но'зjь мои` бж~е'ственнагw сп~се'нiя: 
тя' бо предста'тельницу неwбори'му ны'нjь стяжа'въ, 
о_у=пова'ю прейти` стjь'ну и= прегра'ду, ю='же 
преслуша'нiемъ дре'ва созда'хъ.

Сла'ва: Тя` молю` ро'ждшую мл\срдаго судiю` и= вл\дку: 
прiими` де'рзость скве'рныхъ о_у=сте'нъ, и= о_у=бо'гое 
пjь'нiе мое`, и= не w=мерзи` мене` па'че всjь'хъ 
человjь^къ грjьшнjь'йшаго: тя' бо по бз~jь засту'пницу 
и=мjь'ю ра'бъ тво'й.

И= ны'нjь: Jа='кw вы'шши су'щи созда'нiй вся'ческихъ, 
во о_у=тро'бjь твое'й и=мjь'ла _е=си` бц\де, бг~а 
воплоще'нна: сего` прилjь'жнw моли` ч\стая, разрjьши'ти 
вся'кагw настоя'нiя раба` твоего`, да свобо'днымъ 
гла'сомъ тя` славосло'влю и= а='зъ.

Та'же, Досто'йно _е='сть: Покло'нъ до земли`. 
Трист~о'е. По _О='ч~е на'шъ: тропари`, и= про'чее 
_о=бы'чно, и= w\тпу'стъ.

%[Въ пято'къ о_у='тра%],

по а~-мъ стiхосло'вiи, сjьда'льны кр\стныя, гла'съ s~:

Дне'сь пр\оро'ческое и=спо'лнися сло'во: се' бо 
покланя'емся на мjь'стjь, и=дjь'же стоя'стjь но'зjь твои` 
гд\си, и= дре'во сп~се'нiя вкуси'вше, и=`же w\т грjьха` 
страсте'й свобожде'нiе о_у=лучи'хомъ, мл~твами бц\ды, 
_е=ди'не чл~вjьколю'бче.

Стi'хъ. Возноси'те гд\са бг~а на'шего, и= 
покланя'йтеся подно'жiю нw'гу _е=гw`, jа='кw ст~о 
_е='сть.

То'кмw водрузи'ся дре'во хр\сте`, кр\ста` твоегw`, 
w=снова^нiя подвиза'шася сме'рти гд\си: _е=го'же бо 
пожре` любо'вiю а='дъ, w\тпусти` тре'петомъ. показа'лъ 
_е=си` на'мъ сп~се'нiе твое` ст~ы'й, и= славосло'вимъ 
тя`, сн~е бж~iй, поми'луй на'съ.

Сла'ва, и= ны'нjь, кр\стобг~оро'диченъ.

Подо'бенъ: О_у=пова'нiе мi'ра:

_Е=ди'на непоро'чная а='гница, бц\де дв~о, w\т крове'й 
твои'хъ ч\стыхъ вопло'щшагося зря'щи ви'сяща во'лею на 
кр\стjь`, взыва'ла _е=си` _о=трокови'це со слеза'ми 
го'рькими: сн~е мо'й неsло'бивый, пою` твое` стра'шное 
все` смотре'нiе.

По в~-мъ стiхосло'вiи, сjьда'льны кр\стныя, гла'съ s~:

Кр\стъ тво'й гд\си, w=ст~и'ся: тjь'мъ бо быва'ютъ 
и=сцjьл_е'нiя боля'щымъ во грjьсjь'хъ. сегw` ра'ди тебjь` 
припа'даемъ, поми'луй на'съ.

Стi'хъ: Бг~ъ же цр~ь на'шъ пре'жде вjь'ка, содjь'ла 
сп~се'нiе посредjь` земли`.

Гд\си, w=суди'ша тя` i=уде'_е на сме'рть, жи'знь 
всjь'хъ, и=`же чермно'е мо'ре жезло'мъ проше'дшiи, ко 
кр\сту' тя пригвозди'ша: и= w\т ка'мене ме'дъ сса'вшiи, 
же'лчь тебjь` принесо'ша: но во'лею претерпjь'лъ _е=си`, 
да на'съ свободи'ши w\т рабо'ты вра'жiя. гд\си, сла'ва 
тебjь`.

Сла'ва, и= ны'нjь, кр\стобг~оро'диченъ.

Подо'бенъ: О_у=пова'нiе мi'ра:

Предстоя'щи о_у= кр\ста` дв~а и= мт~и, без\ъ стра'сти 
и=з\ъ нея` па'че о_у=ма` вопло'щшагwся, взыва'ше 
слезоточа'щи мт~рски: не терплю' тя ме'ртва ви'сяща 
ви'дjьти, дыха'нiе подаю'ща живу'щымъ на земли`, _w сн~е 
и= бж~е мо'й!

По г~-мъ стiхосло'вiи сjьда'льны, гла'съ s~:

Подо'бенъ: О_у=пова'нiе мi'ра:

Кр\сте, де'монwвъ гони'телю, врачу` неду'гующихъ, 
крjь'посте и= храни'телю вjь'рныхъ, похвало` 
правосла'вныхъ вои'стинну, о_у=твержде'нiе цр~кве 
хр\сто'вы, бу'ди на'мъ забра'ло и= стjьна` и= храни'тель, 
дре'во благослове'нное.

На дре'вjь кр\стнjьмъ мл\срдiя ра'ди и= мл\сти 
возне'слся _е=си` и= въ ребро` прободе'нъ бы'въ копiе'мъ, 
растерза'лъ _е=си` грjьхо'вное лю'тое рукописа'нiе, 
jа='кw всеси'льный бг~ъ: тjь'мже твое` неизрече'нное 
пои'мъ, сло'ве, бл~гоче'стнw смотре'нiе.

Мч~нченъ: Свjь'тъ пра'в_еднымъ вы'ну, ст~i'и бо тобо'ю 
просвjьти'вшеся, сiя'ютъ при'снw jа='кw свjьти^ла, 
свjь'щникъ нечести'выхъ о_у=гаси'вше. и='хже мл~твами 
сп~се на'шъ, ты` просвjьща'еши свjьти'льникъ мо'й гд\си, 
и= сп~си' мя.

Сла'ва, и= ны'нjь, кр\стобг~оро'диченъ: Всест~а'я 
бц\де, во вре'мя живота` моегw` не w=ста'ви мене`, 
человjь'ческому предста'тельству не ввjь'ри мя`, но сама` 
заступи`, и= поми'луй мя`.

Канw'нъ ч\стно'му и= животворя'щему кр\сту`. Гла'съ 
s~.

%[Пjь'снь а~%]

I=рмо'съ: Волно'ю морско'ю скры'вшаго дре'вле 
гони'теля мучи'теля под\ъ земле'ю скры'ша сп~се'нныхъ 
_о='троцы: но мы` jа='кw _о=трокови'цы, гд\севи пои'мъ, 
сла'внw бо просла'вися.

Стр\стiю твое'ю ч\стно'ю почти'лъ _е=си` 
w=безче'стенное _е=стество` человjь'ческое: тjь'мже 
чту'ще тя` со стра'хомъ, велича'емъ держа'ву твою`, и= 
вjь'рнw сла'вимъ: сла'внw бо просла'вися.

Кро'вiю твое'ю сло'ве, крове'й непра'ведное проли'тiе 
о_у=ста'вилъ _е=си`, и= w=чи'стилъ _е=си` w\т скве'рны 
sло'бныя _е=стество` человjь'ческое, всеси'льне. тjь'мъ 
сла'вимъ сп~са'емiи держа'ву твою`.

Мч~нченъ: Sвjь'ря кровопi'йцу побjьди` вои'стинну, 
достохва'льное мч~нкъ сопротивостоя'нiе: _о='гненное 
покори` _е=стество` росо'ю бж~е'ственныя бл~года'ти, и= 
sjь'льну бу'рю многобо'жiя о_у=ста'ви.

Мч~нченъ: Ту'чами крове'й w=дожд_е'нiя пре'лести 
и=зсуши'вше, ту^чи и=сцjьле'нiй то'чите мi'рови, и= 
пла'мень страсте'й w\тгоня'ете безбо'жiя. тjь'мже мч~нцы, 
бл~жи'ми _е=сте`.

Бг~оро'диченъ: Добро'ты, ни ви'да и=му'ща внегда` 
страда'ти, кра'снаго добро'тою, неискусобра'чная 
_о=трокови'це, смотря'ющи тя` вjь'рныхъ о_у=добре'нiе, 
мт~рски восклица'ше, и= любо'вiю тя` сла'вляше.

И='нъ канw'нъ ко прест~jь'й бц\дjь, [_е=гw'же 
краестро'чiе по а=лфави'ту.] Гла'съ и= i=рмо'съ то'йже.

Преч\стая дв~о, бл~года'тная мр~i'е сла'вная, ра'дости 
хода'таице, пjьвцы` твоя^ бж~е'ственными бл~года'тьми 
бл~года'тствуй: jа='кw да бл~года'рственную пjь'снь 
тебjь` возсле'мъ.

_Wле твои'хъ та'инствъ, бг~омт~и! творе'нiй бо 
jа=ви'лася _е=си` вл\дчца, _е=го'же не дерза'ютъ взира'ти 
а='гг~лwвъ вw'инства, во w=б\ъя'тiихъ нося'щи. тjь'мже 
тя` о_у=бл~жа'емъ.

Ро'дъ человjь'ческiй ве'сь тлjь'нiемъ сме'ртнымъ 
w=суди'ся, прама'тернимъ вкуше'нiемъ дре'ва: тобо'ю же 
воззва'ся, jа='кw живо'тъ ро'ждшею, ч\стая, нетлjь'нный.

%[Пjь'снь г~%]

I=рмо'съ: Тебе` на вода'хъ повjь'сившаго всю` зе'млю 
неwдержи'мw, тва'рь ви'дjьвши на ло'бнjьмъ ви'сима, 
о_у='жасомъ мно'гимъ содрага'шеся, нjь'сть ст~ъ ра'звjь 
тебе` гд\си, взыва'ющи.

Тебе` на вода'хъ повjь'сившаго всю` зе'млю неwдержи'мw 
на дре'во вознесе'на, и= въ ре'бра пробода'ема, 
смотря'ющее со'лнце помрача'шеся, всjь'хъ просвjьще'нiе 
разумjь'ющее тя`, гд\си.

О_у=язвля'ется твои'ми гвоздьми` долготерпjьли'ве, 
и='же въ раи` дре'вле о_у=язви'вый а=да'ма sлодjь'й, и= 
о_у=язви'вся, неисцjь'льный во вjь'ки пребы'сть: вjь'рнiи 
же w=брjьто'хомъ всjь'хъ jа='звъ и=сцjьле'нiе.

Мч~нченъ: _Е=гда` ли'къ а='гг~льскiй, зря'ше мч~нкwвъ 
стада` за а='гнца поже'ршагося сдробля'ема, дивля'шеся: 
ка'кw веще'ственнiи невеще'ств_енныя враги` побjьжда'ху, 
побjь'ды вjьнцы` прiе'млюще;

Мч~нченъ: Си'лою w=дjьва'еми ст~i'и, въ крjь'пости 
_е=ди'нагw вся^ могу'щагw, со враго'мъ сплета'хуся, и= 
тогw` некрjь'пкую попира'ху си'лу, вjьнцы` w\т бг~а 
прiе'млюще.

Бг~оро'диченъ: Ты` и=з\ъ тебе` ро'ждшагося, jа='кw 
ви'дjьла _е=си` о_у=я'звлена копiе'мъ, о_у=язви'лася 
_е=си` се'рдцемъ преч\стая всенепоро'чная, и= дивя'щися 
глаго'лала _е=си`: что' ти воздаде`, ча'до, собо'ръ 
пребеззако'нный;

%[И='нъ%] I=рмо'съ то'йже.

Ле'стiю мя` прельсти'вый w=боже'нiя жела'нiемъ вра'гъ 
дре'вле, и=з\ъ _е=де'ма бг~омт~и, на зе'млю пресмыка'вый 
сокруши`: но хр\сто'съ о_у=ще'дривъ мя`, w\т ложе'снъ 
твои'хъ пло'ть воспрiи'мъ, возсозда`.

Живота` jа=ви'лася _е=си` врата`, пр\оро'ку дре'вле 
i=езекi'илю _о=трокови'це, jа=`же гд\сь _е=ди'нъ 
воплоще'нный про'йде, и= заключ_е'нная тя` ч\стая, 
соблюде`, jа='кw _е='сть вы'шнiй.

Разрjьши'ся кля'твы дре'внiя w=сужде'нiе бг~омт~и, 
твои'мъ хода'тайствомъ: jа=ви'вся бо ти`, гд\сь, все` 
незави'стнw и=сточи`, jа='кw пребл~гi'й, всjь^мъ 
бл~гослове'нiе преч\стая.

%[Пjь'снь д~%]

I=рмо'съ: На кр\стjь` твое` бж~е'ственное и=стоща'нiе 
прови'дя а=вваку'мъ, о_у=жа'сся вопiя'ше: ты` си'льныхъ 
пресjь'клъ _е=си` держа'ву бл~же, прiwбща'яся су'щымъ во 
а='дjь, jа='кw всеси'ленъ.

Просте'ртiе руки` гд\си, неудержа'нное, ко дре'внему 
вкуше'нiю w\те'мляй, ме'ртвъ на дре'вjь пожре'нъ бы'лъ 
_е=си`, сп~сти` восхотjь'вый: и=з\ъ ре'бръ и=ска'паеши 
свя^заннымъ w=ставле'нiе.

Страда'ти претерпjь'лъ _е=си` пребл~гi'й, jа='кw да 
разрjьши'ши на'съ w\т страсте'й безслове'сiя: же'лчь 
вкуси'лъ _е=си` вл\дко, и=сточа'яй мнjь` бж~е'ственную 
сла'дость, о_у=мертви'лся _е=си`, живо'тъ мнjь` подава'я.

Мч~нченъ: _О='гнь бж~е'ственныя любве` въ души` 
слове'снjьй нося'ще, пла'мень пребеззако'ннующихъ 
о_у=гаси'ша: и= просвjьти'т_ельныя свjьщы` хр\стw'вы 
стр\стоте'рпцы jа=ви'шася.

Мч~нченъ: Бж~е'ственнiи дру'зи всецр~я`, плотскi'я 
себе` w\тлучи'вше дру'жбы, о_у=стреми'шася ко вся'кому 
муче'нiю крjь'пкw, и= побjьди'вше, сла'вою вjьнча'шася.

Бг~оро'диченъ: Кромjь` стра'сти роди'хъ тя`, и= ка'кw 
ви'жу тя` ны'нjь стра'сти причаща'ющася; ка'кw терпи'ши 
сiе`, взыва'ше дв~а; сн~е безнача'льне, сла'влю твое` 
долготерпjь'нiе.

%[И='нъ%] I=рмо'съ то'йже.

И=збра'нная же и= преч\стая w\т всjь'хъ родw'въ 
jа='вльшися _е=ди'на, jа='же добродjь'тельми возсiя'вшая 
нескве'рная ч\стна'я, и=`же тя` пjьсносло'вящыя 
свjь'тлостiю твое'ю просвjьти`.

Бг~а пло'тiю дв~о родила` _е=си`, и=з\ъ ч\стыхъ 
твои'хъ, ч\стая, крове'й мт~и, сп~са и=збавля'ющаго вся^ 
w\т лю'тыхъ, пою'щыя тя`, _о=трокови'це бг~обл~года'тная.

Сщ~еннодjь'йствуетъ бж~е'ственному рж\ству` твоему` 
бц\де ч\стая, невеще'ственныхъ _е=стество`, и= 
человjь'кwвъ собра'нiе любо'вiю тя` пое'тъ: твои'мъ 
сiя'нiемъ на'съ w=зари`.

%[Пjь'снь _е~%]

I=рмо'съ: Къ тебjь` о_у='тренюю, мл\срдiя ра'ди себе` 
и=стощи'вшему непрело'жнw, и= до страсте'й безстра'стнw 
прекло'ньшемуся, сло'ве бж~iй, ми'ръ пода'ждь ми` 
па'дшему чл~вjьколю'бче.

Ме'ртвъ зри'шися на ло'бнjьмъ, о_у=мертви'въ а='да 
стра'стiю пло'ти твоея`: ни ви'да ты` хр\сте`, ни 
добро'ты и=мjь'лъ _е=си` повjь'шенъ, о_у=добри'ти мя` 
хотя` jа='кw чл~вjьколю'бецъ.

А=да'ма пе'рвагw пригвозди'ти хотя` стра^стная 
любл_е'нiя, гвоздьми` пригвожда'ешися, и= копiе'мъ 
пробо'дься, пла'менному _о=ру'жiю возбраня'еши хр\сте`, 
не возбрани'ти рабw'мъ твои^мъ вхо'да.

Мч~нченъ: Послjь'дствующе страсте'мъ вл\дчнимъ, ли'цы 
мч~нчестiи на дре'вjь пригвожда'ются, и= рука'ми ку'пнw 
w\те'млются, и= нога'ми къ стези` ч\стна'гw муче'нiя 
бж~е'ственнjь и=справля'еми.

Мч~нченъ: О_у=мо'мъ соверше'ннымъ, о_у=ма` го'рдаго 
вознося'щася де'рзостiю низложи'сте соверше'ннw 
смири'вшеся въ подража'нiи, вся^ возне'сшагw смире'нiемъ 
се'рдца хр\стw'вы мч~нцы.

Бг~оро'диченъ: W\т ко'рене дв~о i=ессе'ова 
прозяба'еши, и= jа='кw цвjь'тъ произно'сиши насади'теля 
мi'ру, _о='трасли безбо'жiя и=зсуши'вша бж~е'ственнымъ 
са'домъ кр\ста`, _е=го'же пло'тiю прiя'тъ.

%[И='нъ%] I=рмо'съ то'йже.

Лjь'ствица jа='вльшися w=бра'знw i=а'кwву, къ высотjь` 
превзя'тая, твоегw` бг~оневjь'стная, jа=ви` рж\ства` 
вои'стинну и=зря'дное: тобо'ю бо вои'стинну на'мъ бг~ъ 
споживе` схожде'нiемъ бж~е'ственнымъ, и= живо'тъ подаде` 
человjь'кwмъ.

И=зба'вльшеся тобо'ю прама'тернiя печа'ли 
бг~ороди'тельнице, о_у=тjьше'нiя и=спо'лнени бы'хомъ, 
весе'лiе всjь^мъ ро'ждшая, и= всемi'рную ра'дость: 
тjь'мже всепjь'тая, твоя^ пjьсносло'вцы w\т бjь'дъ 
твои'ми мл~твами соблюди`.

Та'йнw научи'мь твоему` бг~ови'днjь мwv"се'й w='бразу, 
предзря'ше купину` неwпали'мую _о=гне'мъ, дв~о 
всенепоро'чная: въ тя' бо созда'тель все'лься, не w=пали' 
тя вы'шшую всjь'хъ творе'нiй, бг~оневjь'стная.

%[Пjь'снь s~%]

I=рмо'съ: Jа='тъ бы'сть, но неудержа'нъ въ пе'рсехъ 
ки'товыхъ i=w'на: тво'й бо w='бразъ нося`, страда'вшагw 
и= погребе'нiю да'вшагwся, jа='кw w\т черто'га w\т 
sвjь'ря и=зы'де: приглаша'ше же кустwдi'и: храня'щiи 
су'_етная и= лw'жная, ми'лость сiю` w=ста'вили _е=сте`.

Премjьня'я ру'цjь дре'вле i=а'кwвъ проwбразова'ше 
кр\стъ, бл~гословля'я _о='троки. тjь'мже вы'шнiй на того` 
восходя'й, кля'твы дре'внiя рjьши'ши человjь'чество: и= 
и=сточа'еши ны'нjь бл~гослове'нiе, бл~гословя'щымъ тя` 
_е=ди'не бл~гослове'нне, и= содjь'телю пребл~гi'й.

Твою` стр\сть проwбразу'яй сло'ве, вели'кiй мwv"се'й 
вознесе` дре'вле мjь'днаго sмi'я на дре'во, w\те'мляй 
зря'щыя w\т jа=дови'тагw о_у=грызе'нiя sмiи'на: и='бо 
вл\дко, ра'спяту бы'вшу ти`, врежде'нiя sмiи'нагw 
богоме'рзскагw вси` вjь'рнiи и=зба'вихомся.

Мч~нченъ: Jа='коже и=но'му стра'ждущу бж~е'ственнiи 
дре'вле и= честнi'и страда'льцы бя'ху страда'льчествующе, 
предзря'ще воздая^нiя вjь^чная и= ра'дованiе. мл~твами 
и='хъ хр\сте` ще'дре, воспjьва'ющыя тя` и=зба'ви w\т 
и=скуше'нiй, и= грjьхw'въ, и= w=бстоя'нiй.

Мч~нченъ: Пото'ки о_у=ста'виша пре'лести, струя'ми 
крове'й, честнi'и и= бж~е'ственнiи стр\стоте'рпцы, и= 
и=сто'чницы вои'стинну jа=ви'шася, вjь^рнымъ 
бг~овjь'дjьнiя точа'ще во'ду. мл~твами и='хъ сп~се мi'ра, 
w=дожди` w=ставле'нiе всjь^мъ, и= живо'тъ, и= w=чище'нiе 
грjьхw'въ, и= ве'лiю мл\сть.

Бг~оро'диченъ: Па'стыря пе'рваго и= вл\дку, 
воздви'жена на дре'вjь зря'щи а='гница, пла'чущи 
ма'терски вопiя'ше: что` сiе`, ча'до, но'вое та'инство; 
ка'кw безсме'ртенъ по существу` сы'й сме'рть прiя'лъ 
_е=си`, человjь'ки хотя` и=з\ъ тли` и=зба'вити;

%[И='нъ%] I=рмо'съ то'йже.

Зако'ннiи тя` w='брази бц\де, и= прорече'нiе jа='вjь 
пр\оро'кwвъ jа=вля'ху, и=му'щую роди'ти мi'ру 
и=зба'вителя, и= бл~годjь'теля всея` тва'ри, многоча'стнw 
и= многоwбра'знw бл~годjь'йствовавшагw, вjь'рою и= 
любо'вiю вл\дчце ч\стая, славосло'вящихъ тя`.

О_у=страни'вшыяся дре'вле w\т пре'лести 
человjькоубi'йцы врага`, бж~iя первозда'нныя пи'щи 
ра'йскiя, _е=ди'на бг~ороди'тельнице, па'ки возвела` 
_е=си` къ раю` ро'ждши сп~са гд\са, распя'тiе и= 
погребе'нiе бж~е'ственною вла'стiю претерпjь'вшаго.

И='же во'лею бж~е'ственною, и= си'лою содjь'тельною 
свое'ю, вся^ w\т не су'щихъ составле'й чи'стая, про'йде 
w\т твои'хъ ложе'снъ и= бг~ъ и= чл~вjь'къ: и= и=`же во 
тьмjь` невjь'дjьнiя пре'жде су'щыя, сiя'ньми 
бж~е'ственными вл\дчце ч\стая, свjь'тлw w=зари`.

%[Пjь'снь з~%]

I=рмо'съ: Неизрече'нное чу'до, въ пещи` и=зба'вивый 
прп\дбныя _о='троки и=з\ъ пла'мене, во гро'бjь ме'ртвъ 
бездыха'ненъ полага'ется, во сп~се'нiе на'съ пою'щихъ: 
и=зба'вителю бж~е, бл~гослове'нъ _е=си`.

_Е=гда' тя на кр\стjь` собо'ръ _е=вре'йскiй w=суди`, 
зря'щи земля` о_у=жасе'ся: со'лнце свjь'тъ сво'й сокры`, 
и= су'щiи во тьмjь` свjь'тъ ви'дjьша, пою'ще: 
и=зба'вителю бж~е, бл~гослове'нъ _е=си`.

Досажде'нiе претерпjь'лъ _е=си` сп~се, тро'стiю 
бiе'мь, и= те'рнiями jа='кw цр~ь, во'лею хр\сте` бж~е, 
вjьнчава'емь, на сп~се'нiе на'съ пою'щихъ: и=зба'вителю 
бж~е, бл~гослове'нъ _е=си`.

Мч~нченъ: Связу'етеся, всю` дiа'волю пре'лесть 
всехва'льнiи мч~нцы рjьша'юще jа='вjь: терпите` му^ки и= 
сме'рть непра'ведную: жи'зни жела'юще го'рнiя, и= 
вопiю'ще: и=зба'вителю бж~е, бл~гослове'нъ _е=си`.

Мч~нченъ: Ста'сте посредjь` пла'мене, всехва'льнiи 
мч~нцы, пре'лесть попаля'юще jа='вjь, и= w=роше'нiемъ 
бж~е'ственныя бл~года'ти не w=пали'вшеся, вопiе'те 
пою'ще: и=зба'вителю бж~е, бл~гослове'нъ _е=си`.

Бг~оро'диченъ: Распина'ешися хотя'й безнача'льне сн~е, 
бц\да взыва'ше зря'щи тя`: печа'лiю души` ны'нjь 
погружа'юся, о_у=мира'еши подая'й жи'знь пою'щымъ: 
и=зба'вителю бж~е, бл~гослове'нъ _е=си`.

%[И='нъ%] I=рмо'съ то'йже.

Преукра'шенну тя`, и=му'щую позлаще'нное бг~омт~и, 
о_у=краше'нiе бл~голjь'пное, восхотjь` тво'й сн~ъ же и= 
гд\сь, во сп~се'нiе на'съ вопiю'щихъ ти`: пло'дъ тво'й 
чи'стая бл~гослове'нный.

Ши'покъ посредjь` те'рнiй w=брjь'тъ преч\стая, вл\дка, 
и=спо'лни на'съ благоуха'ньми твои'ми кра'сными 
бл~года'тей дх~о'вныхъ, вопiю'щыя _е=му` во о_у=миле'нiи: 
и=зба'вителю бж~е, бл~гослове'нъ _е=си`.

Зна'м_енiя вси` твои` бж~е'ственнiи пр\оро'цы 
ви'дjьвше твоегw` бж~е'ственнагw рж\ства`, сла'внw 
вопiя'ху ч\стая: бг~ъ прiи'детъ w\т дв~ы, _е='же сп~сти` 
вопiю'щыя: и=зба'вителю бж~е, бл~гослове'нъ _е=си`.

%[Пjь'снь и~%]

I=рмо'съ: О_у=жасни'ся боя'йся нб~о, и= да подви'жатся 
w=снова^нiя земли`: се' бо въ мертвецjь'хъ вмjьня'ется въ 
вы'шнихъ живы'й, и= во гро'бъ ма'лъ страннопрiе'млется: 
_е=го'же _о='троцы бл~гослови'те, сщ~е'нницы воспо'йте, 
лю'дiе превозноси'те во вся^ вjь'ки.

Пiе'ши ча'шу хр\сте`, ю='же возжелjь'лъ _е=си` 
стр\стiю кр\стною, и=сто'чники ми` пролива'яй 
w=ставле'нiя w\т живоно'сныхъ ре'бръ, ра'ди ребра` 
о_у=ме'ршему. пою' тя воспjьва'яй: сщ~е'нницы 
бл~гослови'те, лю'дiе превозноси'те во вся^ вjь'ки.

_Е=гда' тя беззако'ннiи лю'дiе w=суди'ша распя'ти 
i=и~се, посредjь` беззако'нныхъ жизнода'вче гд\си, 
потрясе'ся земля`, и= вси` воспjьва'ху со стра'хомъ: 
_о='троцы бл~гослови'те, сщ~е'нницы воспо'йте, лю'дiе 
превозноси'те во вся^ вjь'ки.

Мч~нченъ: Честна` пред\ъ бг~омъ jа=ви'ся ва'ша сме'рть 
страда'льцы: мнw'гимъ бо причасти'вшеся страсте'мъ, 
стр\сти ч\стны'я хр\сто'вы _о='бщницы показа'стеся, 
вопiю'ще _е=диному'дреннw: _о='троцы бл~гослови'те, 
сщ~е'нницы воспо'йте, лю'дiе превозноси'те во вся^ 
вjь'ки.

Мч~нченъ: Вои'стинну не плwтска'я ва^ша _о=ру^жiя 
му'ч_еницы, ко w=полче'нiю врагw'въ: наде'жда же, вjь'ра 
и= и='стина, и='миже о_у=лучи'вше бг~а, а='гг~льскимъ 
ликw'мъ сочета'стеся вопiю'ще вл\дцjь: сщ~е'нницы 
бл~гослови'те, лю'дiе превозноси'те во вся^ вjь'ки.

Бг~оро'диченъ: Вы'шнiй безнача'льне сн~е, терпи'ши 
w=плева^нiя, понош_е'нiя и= кр\стъ, тро'стiю руга'тельнw 
бiе'мь, бц\да вопiя'ше: сла'влю твое` долготерпjь'нiе: 
_е=го'же _о='троцы бл~гословя'тъ, сщ~е'нницы 
воспjьва'ютъ, лю'дiе превозно'сятъ во вся^ вjь'ки.

%[И='нъ%] I=рмо'съ то'йже.

Бж~е'ственному данiи'лу ны'нjь предви'дjьна была` 
_е=си` несjько'мая гора`: и=з\ъ тебе' бо _о=трокови'це, 
ка'мень w\тсjьче'ся хр\сто'съ: _е=ди'нъ бо дв~о, кромjь` 
руки` человjь'ческiя. _е=го'же _о='троцы бл~гослови'те, 
сщ~е'нницы воспо'йте, лю'дiе превозноси'те во вся^ 
вjь'ки.

Пjь'сньми рж\ство` твое` чи'стая, при'снw сла'вятъ 
го'рнiи во'ини, и= тебе' же _о=трокови'це приснодв~о, 
ра'достнw съ на'ми jа='кw бг~омт~рь воспjьва'ютъ, ю='же 
_о='троцы бл~гословя'тъ, сщ~е'нницы воспjьва'ютъ, лю'дiе 
превозно'сятъ во вся^ вjь'ки.

Свjь'та твоегw` заря'ми, тя` му'дрствующыя ны'нjь 
бц\ду и='стинную мр~i'е, свjьтоза'рны содjь'лай, 
бг~ороди'тельнице чи'стая: свjь'та бо селе'нiе jа=ви'лася 
_е=си` дв~о, вjь'рою ти` вопiю'щымъ: ра'дуйся 
бл~гослове'нная и= препросла'вленная во вся^ вjь'ки.

Та'же пое'мъ пjь'снь бц\ды: Вели'читъ душа` моя` 
гд\са: съ покло'ны.

%[Пjь'снь f~%]

I=рмо'съ: Не рыда'й мене` мт~и, зря'щи во гро'бjь, 
_е=го'же во чре'вjь без\ъ сjь'мене зачала` _е=си` сн~а: 
воста'ну бо и= просла'влюся, и= вознесу` со сла'вою 
непреста'ннw jа='кw бг~ъ, вjь'рою и= любо'вiю тя` 
велича'ющыя.

Да снjь'дiю и=стлjь'вшаго сла'достною дре'ва, _е=ди'не 
сп~се, jа='кw бл~гъ и=зба'виши w\т тли`, распя'тися 
пло'тiю, и= о_у=мертви'тися и=зво'лилъ _е=си`: пое'мъ 
непреста'ннw i=и~се, мно'гое бл~гоутро'бiе и= си'лу 
твою`.

_W ка'кw претерпjь'лъ _е=си` болjь^зни, на кр\стjь` 
простира'емь, w\т болjь'зней лю'тыхъ и=з\ъима'я мя` 
сп~се; ка'кw те'рнiями вjьнча'выйся, все` попали'лъ 
_е=си` страсте'й те'рнiе; ка'кw _о='цта напои'выйся, 
весе'лiя ча'шу на'мъ раствори'лъ _е=си`;

Мч~нченъ: Стjьсня'еми вси`, и= въ темни^цы вмета'еми, 
и= на о_у='ды страда'льцы разсjьца'еми лю'тjь, и= по 
колесjь'хъ же'стокw протяза'еми, и= во снjьде'нiе 
sвjьр_е'мъ вдава'еми, хр\ста` всjь'хъ вл\дки не 
w\тверго'стеся.

Мч~нченъ: Со'лнечныхъ сiя'нiй мно'жайши сiя'етъ 
страда'л_ецъ всесвjь'тлая и= бл~гознамени'тая па'мять: и= 
ду'шы бл~гочести'выхъ просвjьща'етъ всегда`, и= 
w\тгоня'етъ тьму` страсте'й, и= и=скуше'нiй, и= 
де'мwнскiй расточа'етъ мра'къ глубоча'йшiй.

Бг~оро'диченъ: Но'сиши нося'щаго вся^, и= держи'ши 
jа='кw младе'нца на руку`, и=зба'вльшаго на'съ w\т руки` 
бори'теля врага`, преч\стая вл\дчце, и= зри'ши возвы'шена 
на дре'вjь кр\стнjьмъ и=з\ъ jа='мы sло'бы на'съ 
и=зба'вльшаго.

%[И='нъ%] I=рмо'съ то'йже.

Ра'дости на'мъ вjь'чныя и= жи'зни jа=ви'лася _е=си` 
преесте'ственнjь бг~ороди'тельнице, хода'таица, ч\стая, 
сп~са всjь'хъ ро'ждшая, w\т лица` земна'гw вся'ку сле'зу 
jа='вjь w\те'мшаго, и= всjь^мъ ра'дость пода'вшаго.

Поя` давi'дъ тво'й пра'_отецъ, ковче'гъ тя` прорече` 
знамена'тельнjь: и= бж~е'ственныя ма'нны злату'ю ру'чку, 
мwv"се'й, бц\ду: и='бо _е=ди'на вмjьсти'ла _е=си` и='же 
въ нjь'дрjьхъ _о='ч~ихъ су'ща при'снw бц\де. тjь'мже тя` 
пjь'сньми сла'вимъ.

Jа='кw вои'стинну превы'шши всея` тва'ри _е=си`: бг~а 
бо всjь'хъ родила` _е=си` пло'тiю. тjь'мже тя` 
предста'тельницу и='мамы вл\дчце, и= наде'жду 
и=звjь'стну, и= стjь'ну тве'рду, тобо'ю сп~се'нiе 
о_у=лучи'ти надjь'ющеся.

Та'же, Досто'йно _е='сть: _Е=ктенiа`, и= свjьти'ленъ, 
и= про'чее.

На стiхо'внjь стiхи^ры кр\стны, гла'съ s~:

W= кр\стjь` о_у=пова'нiе и='мамъ, и= w= не'мъ хваля'ся 
вопiю`: чл~вjьколю'бче гд\си, горды'ню низложи` не 
и=сповjь'дающихъ тебе` бг~а и= человjь'ка.

Стi'хъ: И=спо'лнихомся зау'тра мл\сти твоея` гд\си, и= 
возра'довахомся, и= возвесели'хомся: во вся^ дни^ на'шя 
возвесели'хомся, за дни^, въ ня'же смири'лъ ны` _е=си`, 
лjь^та, въ ня'же ви'дjьхомъ sла^я. и= при'зри на рабы^ 
твоя^, и= на дjьла` твоя^, и= наста'ви сы'ны и='хъ.

И=`же кр\сто'мъ w=гражда'еми, врагу` противля'емся, не 
боя'щеся тогw` кова'рства, ни лови'тельства: jа='кw бо 
го'рдый о_у=праздни'ся, и= попра'нъ бы'сть на дре'вjь 
си'лою распя'тагw хр\ста`.

Стi'хъ: И= бу'ди свjь'тлость гд\са бг~а на'шегw на 
на'съ, и= дjьла` ру'къ на'шихъ и=спра'ви на на'съ, и= 
дjь'ло ру'къ на'шихъ и=спра'ви.

Мч~нченъ: Гд\си, въ па'мять ст~ы'хъ твои'хъ вся` 
тва'рь пра'зднуетъ: нб~са` ра'дуются со а='гг~лы, и= 
земля` весели'тся съ человjь'ки. тjь'хъ мл~твами поми'луй 
на'съ.

Сла'ва, и= ны'нjь, кр\стобг~оро'диченъ: Пригвозди'хся 
о_у='бw jа='кw человjь'къ на дре'вjь, и= о_у=мертви'хся, 
и= во гро'бjь положе'нъ бы'хъ, jа='кw сме'ртный: но 
jа='кw бг~ъ во сла'вjь, мт~и чи'стая дв~о, па'ки востаю` 
тридне'венъ.

Та'же, Бл~го _е='сть: И= %<Трист~о'е: По _О='%>ч~е на'шъ: 
тропа'рь и= _е=ктенiа`, и= ча'съ а~-й: _псалмы` 
_о=бы'чны, и= про'чее, и= w\тпу'стъ.

Въ пято'къ бл~ж_е'нны, гла'съ s~:

Помяни' мя бж~е сп~се мо'й, _е=гда` прiи'деши во 
цр\ствiи твое'мъ, и= сп~си' мя, jа='кw _е=ди'нъ 
чл~вjьколю'бецъ.

Стi'хъ: Бл~же'ни и=згна'ни пра'вды ра'ди, jа='кw 
тjь'хъ _е='сть цр\ство нб\сное.

Распросте'ръ дла^ни на дре'вjь, w=б\ъя'лъ _е=си` 
jа=зы'ки пою'щыя твое` бл~гоутро'бiе, хр\сте` бж~е на'шъ.

Стi'хъ: Бл~же'ни _е=сте`, _е=гда` поно'сятъ ва'мъ, и= 
и=зжену'тъ, и= реку'тъ вся'къ sо'лъ глаго'лъ, на вы` 
лжу'ще мене` ра'ди.

Пригвозди'лся _е=си` на дре'вjь во'лею, и= жа^ла 
го'рдагw твое'ю хр\сте`, си'лою соверше'ннw сокруши'лъ 
_е=си`.

Стi'хъ: Ра'дуйтеся и= весели'теся, jа='кw мзда` ва'ша 
мно'га на нб~сjь'хъ.

Му'ками наслажда'ющеся стр\стоте'рпцы, ра'йскагw 
наслажде'нiя сподо'бистеся, w= мi'рjь непреста'ннw 
моля'щеся.

Сла'ва: W\т вся'кiя и=зми` на'съ му'ки, _о='ч~е, и= 
сн~е и= сопресто'льный дш~е, рабы^ твоя^ гд\си.

И= ны'нjь: Зря'щи тя` на кр\стjь` распросте'рта, дв~а 
воздыха'ше слезя'щи: _е=я'же мл~твами сп~си` на'съ гд\си.


