<::лат>  OCR:

<::рус>  Библиотека святоотеческой литературы

<::лат>  http://orthlib.ru

<::слав>

%[Въ пято'къ ве'чера%],

на Гд\си воззва'хъ, стiхи^ры ст~ы^мъ мч~нкwмъ, и= 
ст~и'тел_емъ, и= прп\дбнымъ, гла'съ з~:

Подо'бенъ: Не ктому` возбраня'еми _е=смы`:

Стi'хъ: А='ще беззакw'нiя на'зриши гд\си, гд\си, кто` 
постои'тъ; jа='кw о_у= тебе` w=чище'нiе _е='сть.

Мч~нцы тьму` безбо'жiя прогна'ша, всjь^мъ показа'вше 
человjь'кwмъ бг~оразу'мiя свjь'тъ.

Стi'хъ: И='мене ра'ди твоегw` потерпjь'хъ тя` гд\си, 
потерпjь` душа` моя` въ сло'во твое`, о_у=пова` душа` 
моя` на гд\са.

О_у=че'нiи правосла'вными, бж~е'ственными заря'ми 
w=сiя'сте гд\сню цр~ковь, па'стырiе всему'дрiи.

Стi'хъ: W\т стра'жи о_у='треннiя до но'щи, w\т стра'жи 
о_у='треннiя, да о_у=пова'етъ i=и~ль на гд\са.

Бjьсw'въ сокруши'сте сjь^ти, водворя'еми въ пусты'няхъ 
непрохо'дныхъ при'снw, _о=тцы` прп\дбнiи.

И='ны стiхи^ры мч~нкwмъ, гла'съ то'йже.

Стi'хъ: Jа='кw о_у= гд\са мл\сть, и= мно'гое о_у= 
негw` и=збавле'нiе, и= то'й и=зба'витъ i=и~ля w\т всjь'хъ 
беззако'нiй _е=гw`.

Сп~се, не постыди` мене`, _е=гда` прiи'деши суди'ти 
мi'ру всему`, сту^дная дjьла` сотво'ршаго.

Стi'хъ: Хвали'те гд\са вси` jа=зы'цы, похвали'те 
_е=го` вси` лю'дiе.

Сла'ва тебjь` хр\сте` бж~е, а=п\слwвъ похвало`: и= 
мч~нкwвъ весе'лiе: и='хже про'повjьдь, тр\оца 
_е=диносу'щная.

Стi'хъ: Jа='кw о_у=тверди'ся мл\сть _е=гw` на на'съ, 
и= и='стина гд\сня пребыва'етъ во вjь'къ.

Ст~i'и мч~нцы, и=`же до'брjь страда'вше, и= 
вjьнча'вшеся, моли'теся ко гд\су, сп~сти'ся душа'мъ 
на'шымъ.

Сла'ва, и= ны'нjь, бг~оро'диченъ: Мт~и о_у='бw 
позна'лася _е=си`, па'че _е=стества` бц\де, пребыла' же 
_е=си` дв~а, па'че сло'ва и= ра'зума, и= чудесе` рж\ства` 
твоегw` сказа'ти я=зы'къ не мо'жетъ. пресла'вну бо су'щу 
зача'тiю ч\стая, непости'женъ _е='сть w='бразъ рожде'нiя: 
и=дjь'же бо хо'щетъ бг~ъ, побjьжда'ется _е=стества` 
чи'нъ. тjь'мже тя` вси` мт~рь бж~iю вjь'дуще, мо'лимъ ти 
ся прилjь'жнw: моли` сп~сти'ся душа'мъ на'шымъ.

Та'же, Свjь'те ти'хiй: Прокi'менъ дне`.

На стiхо'внjь стiхи^ры мч~нчны, гла'съ з~:

Неради'вше w= всjь'хъ земны'хъ, ст~i'и мч~нцы, и= на 
суди'щи хр\ста` му'жески проповjь'давше, воздая'нiе му'къ 
w\т негw` прiя'сте: но jа='кw и=му'ще дерзнове'нiе, того` 
о_у=моли'те jа='кw бг~а всеси'льна, ду'шы на'шя сп~сти`, 
прибjьга'ющыя къ ва'мъ, мо'лимся.

Всехва'льнiи мч~нцы, _о=вча'та дх~w'вная, 
всесожж_е'нiя слов_е'сная, же'ртва прiя'тна бл~гоуго'дна 
бг~у, ва'съ ни земля` потаи'ла _е='сть, но нб~о прiя'тъ 
вы`, а='гг~лwмъ соприча^стницы бы'сте. съ ни'миже 
моли'те, мо'лимъ вы`, сп~са и= бг~а на'шего, о_у=мири'ти 
мi'ръ, и= сп~сти` ду'шы на'шя.

Ме'ртвенъ: По w='бразу твоему` и= по подо'бiю 
созда'вый гд\си, и=спе'рва человjь'ка, и= въ раи` 
поста'вилъ _е=си` владjь'ти твои'ми творе'нiи: за'вистiю 
же дiа'волею прельще'нъ бы'въ, jа='ди причасти'ся. 
за'повjьдей твои'хъ престу'пникъ бы'въ. тjь'мже па'ки въ 
зе'млю, w\т нея'же взя'тъ бы'сть, w=суди` _е=го` 
возврати'тися гд\си, и= и=спроси'ти поко'й.

Ме'ртвенъ: О_у=поко'й сп~се на'шъ, жизнода'вче, jа=`же 
преста'вилъ _е=си` бра'тiю на'шу w\т вре'менныхъ, 
зову'щыя: гд\си, сла'ва тебjь`.

Сла'ва, и= ны'нjь, бг~оро'диченъ: Jа='же 
невмjьсти'маго прiе'мши, и= ро'ждши бг~а сло'ва 
воплоще'нна, моли` сп~сти'ся душа'мъ на'шымъ.

%[Въ пято'къ на повече'рiи%],

канw'нъ прест~jь'й бц\дjь, гла'съ з~:

%[Пjь'снь а~%]

I=рмо'съ: Ма'нiемъ твои'мъ на земны'й w='бразъ 
преложи'ся, пре'жде о_у=доборазлива'емое водно'е 
_е=стество` гд\си: тjь'мже немо'креннw пjьшеше'ствовавъ 
i=и~ль, пое'тъ тебjь` пjь'снь побjь'дную.

Вл\дчце бц\де, и=`же на тя` о_у=пова'нiе и=му'щыя, и= 
къ тебjь` притека'ющыя, бjь'дъ же и= скорбе'й и=зба'ви, 
и= паде'нiя, и= вjь'чнагw пла'мене, и= му'ки.

Росо'ю мл\срдiя твоегw`, дв~о ч\стая, пла'мень погаси` 
мои'хъ паде'нiй, jа='кw да не ко и=скуше'нiю прiиду` 
вся'кагw w=сужде'нiя, и= _о=гня` бу'дущагw.

Сла'ва: W=дожди' ми дв~о, ка^пли твоегw` мл\срдiя, 
сласте'й зно'емъ всегда` и=зсуша'ему: jа='кw да 
непреста'ннw сла'влю w\т тебе` ро'ждшагося бг~а и= сп~са 
на'шего.

И= ны'нjь: Водо'ю напо'й твоея` мл~твы дв~о, ду'шу 
мою` разгорjь'вшуюся печа'льнымъ зно'емъ: jа='кw да 
бж~е'ственнагw весе'лiя w\т тебе` ро'ждшемуся плоды` 
принесу`.

%[Пjь'снь г~%]

I=рмо'съ: Въ нача'лjь нб~са`, всеси'льнымъ сло'вомъ 
твои'мъ о_у=твержде'й гд\си сп~се, и= вседjь'тельнымъ и= 
бж~iимъ дх~омъ всю` си'лу и='хъ: на недви'жимjьмъ мя` 
ка'мени и=сповjь'данiя твоегw` о_у=тверди`.

Тя` молю` дв~о, сп~се'нiе души` мое'й, и= w=чище'нiе 
пода'ждь, и= бл~года'ть незави'стну, jа='кw сильна` и= 
бл~га, и= jа='кw чл~вjьколюби'ва _о=трокови'ца, и= жи'зни 
нетлjь'нныя сподо'би.

Нело'жное сп~се'нiе и= предста'тельнице мi'ра, 
ро'ждшая зижди'теля ч\стая дв~о, w\т бjь'дъ и=зба'ви 
воспjьва'ющихъ тя` вjь'рнw, и= напа'стей житiя`, и= 
вjь'чнагw w=сужде'нiя.

Сла'ва: Мо'лимся прилjь'жнw щедро'тамъ твои^мъ 
_о=трокови'це, не пре'зри рабы^ смир_е'нныя: но jа='кw 
бл~га'я, мл\стивнымъ твои'мъ _о='комъ при'зри, и= 
томи'тельства нерjьши'магw дiа'воля на'съ и=зба'ви.

И= ны'нjь: Ны'нjь sjь'льствомъ печа'ли w=б\ъя'тъ 
_е='смь дв~о, крjь'пость мою` всю` разсла'бивъ, и= ве'сь 
на земли` ни'цъ лежу`. но вопiю' ти w\т души`: ты` 
воздви'гни мя` па'ки, и= о_у=тjьше'нiемъ твои'мъ 
о_у=крjьпи`.

%[Пjь'снь д~%]

I=рмо'съ: _О='ч~а нjь'дра не w=ста'вль, и= соше'дъ на 
зе'млю хр\сте` бж~е, та'йну о_у=слы'шахъ смотре'нiя 
твоегw`, и= просла'вихъ тя` _е=ди'не чл~вjьколю'бче.

Мт~и бж~iя, и=зба'ви мя` w\т тли`, и= льсти'вагw 
томи'теля sмi'я, при'снw мя` w=бходя'щагw, и= 
запина'ющагw по бз~jь стwпы` моя^.

Мы'сл_енныя дв_е'ри жи'зни покая'нiя ми` дв_е'ри 
w\тве'рзи: jа='кw ны'нjь ко w\тча^яннымъ две'ремъ 
прибли'жихся _о=кая'нный, w\т мно'гихъ согрjьше'нiй.

Сла'ва: Ка'лъ страсте'й и= сласте'й w\ттря'сши до'брjь 
милосе'рдiемъ твои'мъ прест~а'я, чи'ста покажи`, и= 
_о=де'ждею w=блецы` мя` свjьтови'дною бл~года'тiю.

И= ны'нjь: Скве'рну души`, и= нечистоту` тjьлесе` 
моегw` w=чи'стивши ч\стая, бл~гопрiя'тными мольба'ми 
твои'ми, чи'ста предста'ви воспjьва'ти при'снw тебе` и= 
сла'вити.

%[Пjь'снь _е~%]

I=рмо'съ: Но'щь несвjьтла` невjь^рнымъ хр\сте`, 
вjь^рнымъ же просвjьще'нiе въ сла'дости слове'съ твои'хъ: 
сегw` ра'ди къ тебjь` о_у='тренюю, и= воспjьва'ю твое` 
бж~ество`.

Пребл~га'го сло'ва, дв~о всенепоро'чная, моли` 
сп~сти'ся на'мъ: и='бо засту'пницу тя` стажа'хомъ, и= въ 
ну'ждахъ по'мощь крjь'пку.

Не преда'ждь врагw'мъ мя` ч\стая, мою` па'губу sjьлw` 
и='щущымъ грjьхw'въ мои'хъ ра'ди: но мл\срдiемъ твои'мъ 
w\т си'хъ вре'да и=схити`.

Сла'ва: Вjь'дуще тя` бг~а всjь'хъ, хр\сте`, и= всjь'хъ 
творца`, на тя` _е=ди'нагw возложи'хомъ сп~се'нiя 
о_у=пова'нiе, на'съ ра'ди вочл~вjь'чшагося.

И= ны'нjь: Ра'дуйся _о='блаче ч\стая, во'ду живо'тну 
и=сточа'ющiй, ра'дуйся дв~о, мч~нкwвъ о_у=твержде'нiе, и= 
а=по'столwвъ, ра'дуйся, честно'е славосло'вiе, 
пренепоро'чная.

%[Пjь'снь s~%]

I=рмо'съ: Пла'вающаго въ молвjь` жите'йскихъ 
попече'нiй, съ корабле'мъ потопля'ема грjьхи`, и= 
душетлjь'нному sвjь'рю примета'ема, jа='кw i=w'на хр\сте` 
вопiю' ти: и=з\ъ смертоно'сныя глубины` возведи' мя.

Бл~голjь'пiя и= красоты` добро'ту, ю='же и=мjь'хъ 
креще'нiемъ, погуби'хъ вл\дчце, дjь'я неподw'бная: ты' же 
те'плымъ твои'мъ предста'тельствомъ сiю` пода'ждь, 
вjь'рнw чту'щымъ тя`.

Страда'нiя и= w=держа'нiя ну'жднагw, и= печа'ли 
и=зба'ви мя` бц\де, о_у=тjьше'нiе ми` твое` подаю'щи; 
и=ны'я бо не и='мамъ засту'пницы, ра'звjь тебе` 
всенепоро'чная, а='зъ ра'бъ тво'й.

Сла'ва: И=зба'вителя ро'ждшая, бл~года'теля и= сп~са, 
крjь'пость и='маши, и= мо'жеши _е=ли'кw хо'щеши твори'ти 
пренепоро'чная. тjь'мже тя` мо'лимъ твои` раби`: и=зба'ви 
на'съ страстны'я молвы`.

И= ны'нjь: Тя` _о='блакъ лего'къ дре'вле зри'тъ, 
просвjьща'емь ду'хомъ пр\оро'къ и=са'iа, на не'мже сjь'де 
сла'вы гд\сь, прiи'де, и= низложи` _е=гv'п_етскiя вся^ 
и=стука^нныя, дв~о мт~и преч\стая.

Та'же, Гд\си поми'луй, три'жды. Сла'ва, и= ны'нjь:

Сjьда'ленъ, гла'съ з~:

И=зба'ви _о=гня` вjь'чнующагw покланя'ющихся рж\ству` 
твоему`: тя' бо хр\сто'съ показа` засту'пницу на'мъ 
пою'щымъ тя`.

%[Пjь'снь з~%]

I=рмо'съ: Пе'щь _о='троцы _о=гнепа'льну дре'вле 
росоточа'щу показа'ша, _е=ди'наго бг~а воспjьва'юще, и= 
глаго'люще: превозноси'мый _о=тц_е'въ бг~ъ и= 
препросла'вленъ.

Грjьхw'въ w=держи'тъ мя` мно'жество, и= ко тлjь'нiю 
низво'дитъ мя` па'губы и= w\тча'янiя: бц\де, предвари`, 
и= пода'ждь ми` по'мощь сп~си'тельную.

И=зба'ви мя` вся'кагw вра'жiя sлодjь'йства, и= 
и=скуше'нiй и= ско'рби, и= въ тишинjь` и= ми'рjь сохрани` 
ду'шу мою` преч\стая: jа='кw да ра'дуяся, пою` си'лу 
твою`.

Сла'ва: W=сужде'нiе прови'дя дjьлw'мъ мои^мъ лука^вымъ 
_о=кая'нный, взыва'ю ти` и=з\ъ глубины` се'рдца моегw` 
преч\стая: ты` ми` бу'ди вл\дчце заступле'нiе, и= сп~си' 
мя.

И= ны'нjь: Съ мч~нки, со а='гг~лы и= со а=п\слы 
всенепоро'чная, твоего` сн~а и= гд\са моли` сп~сти` рабы^ 
твоя^ w\т напа'стей, и= бjь'дъ и= печа'лей.

%[Пjь'снь и~%]

I=рмо'съ: Въ пещи` _о='троки подража'юще, дх~о'вную 
ро'су прiе'мшiи, вjь'рою зове'мъ: бл~гослови'те дjьла` 
гд\сня гд\са.

Бу'ди ми` по'мощь, дв~о прест~а'я, къ тебjь` 
прибjьга'ющему, и= вопiю'щему съ вjь'рою: поми'луй 
ч\стая, и= пре'жде конца` w=чище'нiе согрjьше'нiй да'ждь 
ми`: и= въ ча'съ кончи'ны пода'ждь сп~се'нiе, и= по 
кончи'нjь поко'й да'руй.

О_у='жасъ w=держи'тъ мя` лю'тъ, _е=гда` помышля'ю 
стра'шное и=спыта'нiе, и= судiю` неумоли'маго, 
содjь'явшымъ лука^вая, jа=кwва' же вои'стинну jа='же 
а='зъ _о=кая'нный содjь'яхъ, и= му'ки _о='ныя конца` не 
и=му'щiя: вл\дчце мi'ра, бу'ди ми` сп~се'нiе.

Сла'ва: Jа='же земноро'дныхъ вино'вна сп~се'нiю, _w 
вjь'рныхъ побо'рнице, грjь'шникwвъ w=чище'нiе! _w 
и=сто'чниче всегw` добра` и= пода'телю бл~ги'хъ, 
бг~ороди'тельнице ч\стая! ты' ми душ_е'вная болjь^зни 
и=сцjьли`, и= и=сточи` бл~года'ть вjь'чную, и= сла'ву и= 
весе'лiе.

И= ны'нjь: Да'ръ w\т на'съ jа='же дана` _е=си` 
вл\дцjь, jа='кw w\т нача'ла _е=стества`, мольбы^ на'шя, 
преч\стая, прiими` да'ры красны`, воздаю'щи на'мъ твою` 
по'мощь: jа='кw да непреста'ннw и=з\ъ тебе` ро'ждшагося 
пое'мъ, и= превозно'симъ во вjь'ки.

%[Пjь'снь f~%]

I=рмо'съ: Мт~и бж~iя и= дв~а, ро'ждшая и= дв~ствующая 
па'ки, не _е=стества` дjь'ло, но бж~iя снизхожде'нiя: 
тjь'мъ jа='кw _е=ди'ну бж~iихъ чуде'съ сподо'бльшуюся, 
тя` при'снw велича'емъ.

Под\ъ тво'й кро'въ дв~о, ны'нjь прибjьго'хъ, w\т 
мно'жества прегрjьше'нiй w=бурева'емаго, и= погиба'ющаго 
сп~си' мя, jа='же сп~са и= зижди'теля ро'ждши, и= 
вjь'чнагw и=зба'ви w=сужде'нiя.

Творца`, и= бг~а и= гд\са, w\т твои'хъ вопло'щшагося 
преч\стыхъ крове'й, w= на'съ ч\стая моли`, о_у=ще'дрити 
мл\срдiемъ твои'мъ лю'ди w\тча^янныя.

Сла'ва: _О=гня` негаси'магw и=зба'ви мя`, и= тьмы` 
внjь'шнiя, и= пла'ча вjь'чнагw, w=сужде'нiю су'ща 
досто'йна, _w прест~а'я, ч\стая бц\де! хода'тайствомъ 
твои'мъ те'плымъ къ бг~у.

И= ны'нjь: Под\ъ твое'ю бц\де, бл~года'тiю 
сохраня'емь, не снjьде'нъ пребыва'ю прило'ги 
сопроти'вныхъ вра^гъ: тjь'мже jа='кw о_у=твержде'нiе 
бж~е'ственно и= степе'нь, воспjьва'ю и= покланя'юся, и= 
велича'ю тя`.

Та'же. Досто'йно _е='сть: Покло'нъ. Трист~о'е. И= по 
_О='ч~е на'шъ: тропари`, и= про'чее _о=бы'чно, и= 
w\тпу'стъ.

%[Въ суббw'ту о_у='тра%],

по а~-мъ стiхосло'вiи, сjьда'льны мч~нчны, гла'съ з~:

Ст~i'и, моли'теся, w=ставле'нiе да'ти на'мъ 
прегрjьше'нiй на'шихъ, и= ча'емыхъ лю'тыхъ и=зба'витися 
на'мъ, и= го'рькiя сме'рти, мо'лимся.

Стi'хъ: Ди'венъ бг~ъ во ст~ы'хъ свои'хъ, бг~ъ 
i=и~левъ.

Ст~i'и твои`, гд\си, на земли` подви'гшеся, врага` 
попра'ша, и= i='дwльскую ле'сть о_у=праздни'ша: тjь'мже 
и= вjьнцы` w\т тебе` прiя'ша, чл~вjьколю'бца вл\дки, и= 
мл\стивагw бг~а, подаю'щагw мi'ру ве'лiю мл\сть.

Сла'ва, и= ны'нjь, бг~оро'диченъ: Jа='кw на'шегw 
воскр\снiя сокро'вище, на тя` надjь'ющыяся всепjь'тая, 
w\т ро'ва и= глубины` прегрjьше'нiй возведи`: ты' бо 
пови^нныя грjьху` сп~сла` _е=си`, ро'ждшая сп~се'нiе 
на'ше, jа='же пре'жде рж\ства` дв~а, и= въ рж\ствjь` 
дв~а, и= по рж\ствjь` па'ки пребыва'еши дв~а.

По в~-мъ стiхосло'вiи сjьда'ленъ, гла'съ з~:

Ра'дуйтеся пра'веднiи, и= да веселя'тся нб\сная: на 
земли' бо мч~нцы подви'гшеся, врага` попра'ша, и= ле'сть 
i='дwльскую о_у=праздни'ша: да взыгра'ется цр~ковь, 
побjьди'т_ельная пра'зднующи подвигополо'жнику и= 
_е=ди'ному побjьдотво'рцу хр\сту` бг~у, подаю'щему 
мi'рови ве'лiю мл\сть.

Стi'хъ: Ди'венъ бг~ъ во ст~ы'хъ свои'хъ, бг~ъ 
i=и~левъ.

Мч~нцы твои` гд\си, врага` побjьди'ша, и= ле'сть 
i='дwльскую посрами'ша, воwружи'вшеся кр\ста` твоегw` 
си'лою: тjь'мже и= со а='гг~лы воспjьва'юще зову'тъ 
побjь'дную пjь'снь, славосло'вяще тебе` хр\сте`. тjь'хъ 
мл~твами пода'ждь душа'мъ на'шымъ w=чище'нiе и= ве'лiю 
мл\сть.

Стi'хъ: Мнw'ги скw'рби прв\днымъ, и= w\т всjь'хъ и='хъ 
и=зба'витъ я=` гд\сь.

Во странjь` живу'щихъ гд\си, и= въ селе'нiихъ 
пра'ведныхъ твои'хъ о_у=чини` ду'хи, и=`мже сотворя'емъ 
па'мять чл~вjьколю'бче: и= а='ще что` согрjьши'ша въ 
житiи` су'ще, jа='кw мл\стивъ, и= бл~гопремjьни'тель 
бг~ъ, прости`, подая` мi'рови ве'лiю мл\сть.

Сла'ва, и= ны'нjь, бг~оро'диченъ: неискусобра'чная 
_о=трокови'це всенепоро'чная, w\т твои'хъ крове'й 
воплоще'ннаго бг~а на'шего, при'снw со пр\орw'ки, и= 
ст~и'тели, и= мч~нки, моли` сп~сти'ся душа'мъ на'шымъ.

Канw'нъ ст~ы^мъ мч~нкwмъ, i=ера'рхwмъ, и= прп\дбнымъ, 
и= о_у=со'пшымъ, [_е=гw'же краегране'сiе сицево`: Съ 
ли'ки воспjьва'ю па'стырей и= мч~нкъ, а='зъ i=w'сифъ.] 
Гла'съ з~:

%[Пjь'снь а~%]

I=рмо'съ: Поспjь'шествовавшему бг~у во _е=гv'птjь 
мwv"се'ови, и=звести` i=и~ля, тому` _е=ди'ному пои'мъ, 
jа='кw просла'вися.

Ли'къ мч~нкъ нельсти'выхъ вся^ пре'л_ести побjьди` 
борца`, лику'етъ ра'дуяся пред\ъ лице'мъ созда'вшагw и=`.

Ст~и'телiе хр\стw'вы, и= прп\дбнiи вси` подви'гшiися, 
пи'щи сподо'бишася вjь'чныя бл~года'тiю.

И=зба'ви на'съ хр\сте`, w\т вся'кiя jа='рости 
моле'нiемъ пр\орw'къ, и= прп\дбныхъ, и= же'нъ сщ~е'нныхъ, 
и= сп~си` ду'шы на'шя.

Сла'ва: Созда'вый мя` w\т земли` сло'ве, въ зе'млю 
па'ки возврати'тися ми` повелjь'лъ _е=си`: о_у=поко'й, 
jа='же въ вjь'рjь преста'вилъ _е=си`.

Бг~оро'диченъ: Преч\стая мт~и, jа='же бг~а прест~о'е 
сло'во ро'ждшая, w=ст~и` вся^ любо'вiю тя` сла'вящыя.

Другi'й канw'нъ о_у=со'пшымъ, пое'мъ на ряду`, 
и=дjь'же нjь'сть мине'и, [_е=го'же краегране'сiе: 
Пра'вило седьмо'е, и=з\ъwбраже'нiе то'жде нося'щее. 
Творе'нiе fеофа'ново.] Гла'съ з~:

I=рмо'съ: Ма'нiемъ твои'мъ на земны'й w='бразъ 
преложи'ся, пре'жде о_у=доборазлива'емое водно'е 
_е=стество`, гд\си: тjь'мже немо'креннw пjьшеше'ствовавъ 
i=и~ль, пое'тъ тебjь` пjь'снь побjь'дную.

Стi'хъ: Ди'венъ бг~ъ во ст~ы'хъ свои'хъ, бг~ъ 
i=и~левъ.

Добро'та о_у=краше'нная добродjь'тельными w='бразы, и= 
бж~е'ственное возложе'нiе разли'чными красота'ми, сiя'юще 
бл~гоче'стiемъ, мч~нцы, хр\сту` бг~у принесо'стеся.

Стi'хъ: Поко'й гд\си ду'шы о_у=со'пшихъ ра^бъ твои'хъ.

Зарю` непристу'пнагw и= трисо'лнечнагw сiя'нiя 
о_у=лучи'ти сподо'би преста'вльшыяся рабы^ твоя^, 
многомл\стиве гд\си, w\тню'дуже w\тбjьже` вся'ка 
болjь'знь, и= печа'ль, и= воздыха'нiе.

Сла'ва: О_у=мерщвле'нiемъ w=сужде'ное _е=стество`, 
живо'тъ v=поста'сный, жизнода'вче са'мъ сы'й хр\сте`, 
воздви'глъ _е=си`: тjь'мже jа='кw _е=ди'нъ ще'дръ, 
вjь'рою къ тебjь` преста'вльшыяся о_у=поко'й.

И= ны'нjь: И= спра'вила _е=си` преч\стая, прама'тернее 
паде'нiе, ро'ждши гд\са сло'ва, сiю` воскр~си'вшаго, и= 
су'щымъ во гробjь'хъ вдохну'вша живо'тъ, вла'стiю 
бж~е'ственною.

%[Пjь'снь г~%]

I=рмо'съ: Нб~са` о_у=тверди'вый сло'вомъ, и= земно'е 
w=снова'нiе о_у=крjьпи'вый на вода'хъ мно'гихъ, 
о_у=тверди` мо'й о_у='мъ въ во'лю твою`, чл~вjьколю'бче.

Сокруша'еми ка'менiемъ, и= въ ро'въ вмета'еми, 
сокруши'сте всю` льсти'вагw си'лу, и= не сокруше'ни 
о_у=мо'мъ мч~нцы пребы'сте.

Заре'ю бж~е'ственныхъ о_у=че'нiй, и= добродjь'телей 
луча'ми прему'дрiи ст~и'телiе, вjь^рныя просвjьща'юще, и= 
_е=ресе'й мглу` всю` w\тгна'сте.

О_у=мертви'вшеся мi'ру прп\дбнiи твои`, сло'ве, 
премi'рную вои'стинну жи'знь наслjь'доваша: и='хже ра'ди 
ще'дре, всjь'хъ на'съ о_у=ще'дри.

Сла'ва, ме'ртвенъ: W= преста'вльшихся въ вjь'рjь и= 
наде'жди мо'лимся вси` бл~го'му вл\дцjь, поми'ловати 
и=`хъ въ ча'съ суда`.

Бг~оро'диченъ: Не и=стощи'въ нjь'дръ _о='ч~ихъ сло'во, 
во нjь'дрjьхъ твои'хъ преч\стая, мл\днецъ держи'мь 
jа=ви'ся, нача'ло w\т тебе` прiе'мь безнача'льный.

%[И='нъ%] I=рмо'съ: Въ нача'лjь нб~са` всеси'льнымъ 
сло'вомъ твои'мъ о_у=твержде'й, гд\си сп~се, и= 
вседjь'тельнымъ и= бж~iимъ дх~омъ всю` си'лу и='хъ: на 
недви'жимjьмъ мя` ка'мени и=сповjь'данiя твоегw` 
о_у=тверди`.

Ю='ношеско и= крjь'пко терпjь'нiе, му'жественнjь 
показа'ша мч~нкъ ли'цы: ра'нъ бо о_у=стремле'нiе 
под\ъя'ша, и= муче'нiй jа='звы, нетлjь'нныя твоея` 
сла'вы, сп~се, жела'юще, и= красоты`.

Въ вjь'чный тво'й живо'тъ, jа=`же въ наде'жди 
о_у=со'пшихъ, мл\стиве, прiими` ду'шы: и= жела'емыхъ и= 
бж~е'ственныхъ вл\дко, нjь'дръ бж~е'ственнагw а=враа'ма 
вну'трь всели`, и= съ ла'заремъ бл~же'ннымъ сопричти`.

Сла'ва: Соше'дый съ нб~съ, во _е='же сп~сти` ро'дъ 
чл~вjь'ческiй, бл~гоутро'бный сп~се, невеще'ственнагw 
свjь'та, и= бж~е'ственныя сла'вы твоея` насыща'тися и= 
ра'дости, бл~гоче'стнw преста'вл_енныя, твои'мъ 
мл\срдiемъ сподо'би.

И= ны'нjь: Зако'ни _е=стества` разрjьши'шася въ 
тебjь`, непостижи'мое сло'во заче'ншей, ч\стая: и= 
зако'нъ на'мъ бж~е'ственный даде'ся, всjь^мъ w=ставле'нiе 
подая` w\тчаява'_емымъ прегрjьше'ньми, бл~года'тiю 
бж~е'ственныя любве`.

%[Пjь'снь д~%]

I=рмо'съ: Плотско'е прише'ствiе твое` хр\сте`, 
о_у=вjьря'я пр\оро'къ а=вваку'мъ, взыва'ше: сла'ва си'лjь 
твое'й гд\си.

О_у=крjьпля'еми _е='же ко гд\су любо'вiю мч~нцы, 
w=бнемощи'ша вра'жiю си'лу: тjь'мже о_у=бл~жа'ются.

Jа='кw _о=вча'та па'стыря и= а='гнцы, бл~же'ннiи 
i=ера'рси, слове'сному ста'ду предста'сте бж~е'ственною 
бл~года'тiю.

Многосвjь^тлыя jа='кw sвjь'зды, добродjь'тели 
свjь'тлостiю, w=зари'сте вjь'рныхъ и=сполне'нiе, 
прп\дбнiи _о=тцы` на'ши.

Сла'ва: _Е=ди'нственное торжество` крjь'пкихъ же'нъ, 
и= сосло'вiе ст~ы'хъ пр\орw'къ, о_у=лучи'ша нб\сныя 
бл~гости.

Бг~оро'диченъ: Моли`, _е=го'же родила` _е=си` сн~а 
всепjь'тая, и=скуше'нiй вся'ческихъ и= скорбе'й 
и=зба'витися рабw'мъ твои^мъ.

%[И='нъ%]

I=рмо'съ: _О='ч~а нjь'дра не w=ста'вль, и= соше'дъ на 
зе'млю хр\сте` бж~е, та'йну о_у=слы'шахъ смотре'нiя 
твоегw`, и= просла'вихъ тя` _е=ди'не чл~вjьколю'бче.

Страда'льч_ескiя болjь^зни терпjьли'внw показа'вше 
хр\сте`, мч~нцы, вjьнцы` о_у=вязо'шася пра'вды твоея`, и= 
сла'вятъ твою` си'лу.

Пачеесте'ственныя свjь'тлости твоея` преста'вл_еныя 
бл~гоче'стнw сподо'би, _е=гда` прiи'деши во сла'вjь 
твое'й со а='гг~лы твои'ми, всеще'дре и= многомл\стиве.

Сла'ва: Трисвjь'тлыя зари` бл~же, и= _е=ди'нственнагw 
w=блиста'нiя бж~ества` наслади'тися сподо'би пре'жде 
w\тше'дшыя, и= сла'вящыя тя` чл~вjьколю'бче.

И= ны'нjь: И='же _о='ч~а нjь'дра не w=ста'вль, въ 
дв~и'ческихъ нjь'дрjьхъ хр\сто'съ водвори'ся, и= сме'рти 
и=зба'вилъ _е='сть тебе` бл~жа'щыя, бг~ома'ти, _е=ди'на 
всепjь'тая.

%[Пjь'снь _е~%]

I=рмо'съ: О_у='тренюетъ ду'хъ мо'й къ тебjь`, бж~е, 
зане` свjь'тъ _е=си`, и= твоя^ повелjь^нiя бы'ша 
и=сцjьл_е'нiя рабw'мъ твои^мъ, чл~вjьколю'бче.

W= jа='звахъ плотски'хъ неради'вше крjь'пцыи 
страда'льцы, и= jа='звы всjь'хъ и=сцjьля'ете и= стра^сти, 
бж~е'ственными ва'шими jа='звами.

Прiя'сте вла'сть рjьши'ти и= вяза'ти на земли`, 
ст~и'телiе хр\стw'вы: тjь'мже на'шя грjьхw'вныя пл_ени'цы 
нерjьши'мыя разрjьши'те.

О_у=мо'мъ ч\стымъ бг~у соедини'вшеся ли'цы 
по'стничестiи, пр\орw'къ, и= пра'ведныхъ, и= же'нъ 
ч\стны'хъ лику'ютъ, ра'дующеся ликова'нiемъ 
неразори'мымъ.

Сла'ва, ме'ртвенъ: Jа='кw _е=ди'нъ сы'й многомл\стивъ, 
вjь'рою хр\сте`, преста'вл_еныя w\т житiя`, рая` сотвори` 
жи'тели, чл~вjьколю'бче.

Бг~оро'диченъ: Черто'гъ неразори'мь jа='вльшися бг~у, 
моли` того` всест~а'я дв~о, черто'га мя` мы'сленнагw 
жи'теля содjь'лати.

%[И='нъ%]

I=рмо'съ: Гд\си бж~е мо'й, w\т но'щи о_у='треневавъ 
тебjь` молю'ся: пода'ждь ми` w=ставле'нiе прегрjьше'нiй 
мои'хъ, и= къ свjь'ту твои'хъ повелjь'нiй пути^ моя^ 
напра'ви, молю'ся.

Ме'ртвостiю живоно'сною, и=стка'нною муче'нiй ра'ди, 
всехва'льнiи мч~нцы w=дjь'яни свjь'тлw, душа'мъ пре'жде 
о_у=со'пшымъ бж~е'ственный и=спроси'те поко'й.

W\т неизнури'мыхъ сокро'вищъ, пролива'яй бл~гоутро'бiе 
сп~се, ду'шы jа=`же преста'вилъ _е=си`, съ перворо'дными 
твои'ми въ жили'щахъ нб\сныхъ бл~говоли` водвори'тися.

Сла'ва: Тяготу` w\тложи'вшыя, и= w\т о_у='зъ 
разрjьши'вшыяся, и= къ вы'шнему животу` рабы^ твоя^ 
преше'дшыя хр\сте`, наслажда'тися твои'хъ ст~ы'хъ 
свjь'тлостей сп~се, бл~гоизво'ли.

И= ны'нjь: Вл\дчце бг~ома'ти, мои'хъ согрjьше'нiй 
разрjьше'нiе пода'ждь, и= да'руй ми` проще'нiе грjьхw'въ 
мои'хъ, jа='же жи'знь v=поста'сную мi'ру ро'ждши, 
всенепоро'чная.

%[Пjь'снь s~%]

I=рмо'съ: I=w'на и=з\ъ чре'ва а='дова вопiя'ше: 
возведи` w\т тли` живо'тъ мо'й. мы' же тебjь` вопiе'мъ: 
всеси'льне сп~се, поми'луй на'съ.

Низложи'сте вра^жiя возвыш_е'нiя, возвыша'еми къ бг~у 
въ страда'нiихъ, всесла'внiи _о=ру'жницы, и= гра'ждане 
нб\снiи бы'сте.

_Е=ресе'й зи'му w\тгоня'юще, хр\стw'вы и='стиннiи 
ст~и'телiе, къ веснjь` и='стиннjьй мно'жество 
бл~гочести'выхъ приведо'ша.

Крjь'постiю твое'ю хр\сте`, прп\дбныхъ мно'жество, и= 
пр\орw'къ, и= же'нъ ст~ы'хъ, w=правда'шася, и= 
незаходи'магw свjь'та наслажда'ются.

Сла'ва, ме'ртвенъ: Преста'вилъ _е=си` ще'дре, w\т 
вре'менныхъ рабы^ твоя^: но сiя^ вjь'чнагw весе'лiя, и= 
живота` и='стиннагw прича'стники сподо'би.

Бг~оро'диченъ: W=святи` всест~а'я дв~о, рабы^ твоя^, 
прест~о'е сло'во пло'тiю ро'ждшая, _е=го'же пое'тъ 
вся'кое дыха'нiе, w=сщ~а'ющи.

%[И='нъ%]

I=рмо'съ: Пла'вающаго въ молвjь` жите'йскихъ 
попече'нiй, съ корабле'мъ потопля'ема грjьхи`, и= 
душетлjь'нному sвjь'рю примета'ема, jа='кw i=w'на 
хр\сте`, вопiю' ти: и=з\ъ смертоно'сныя глубины` возведи' 
мя.

Ли'къ мч~ническiй, неудо'бь носи^мыя болjь^зни 
крjь'пкw претерпjь'вшiй, неболjь'зн_енныя сла'дwсти 
наслjь'дова, пра'вды вjьнцы` w\т живоно'сныя десни'цы 
прiе'мъ. [Два'жды.]

Сла'ва: Съ пра'ведными, и=дjь'же ст~ы'хъ ли'цы, и= 
и=дjь'же свjь'тлость прп\дбныхъ и= вjь'чныя жи'зни 
наслажде'нiе, пре'жде о_у=со'пшыя твоя^ рабы^ о_у=чини` 
мл\стиве, jа='кw бг~ъ безсме'ртенъ.

И= ны'нjь: И='же во'лею бж~е'ственною, и= 
содjь'тельною си'лою, вся^ составле'й w\т небытiя`, и=з\ъ 
о_у=тро'бы твоея`, ч\стая, произы'де, и= су'щыя во тьмjь` 
сме'ртнjьй, бг~онача'льными блиста'ньми просвjьти'ла 
_е='сть.

%[Пjь'снь з~%]

I=рмо'съ: Въ пещи` су'ще халде'йстjьй, а=враа'мстiи 
_о='троцы ликова'ху со а='гг~ломъ, глаго'люще: _о=т_е'цъ 
на'шихъ бж~е, бл~гослове'нъ _е=си`.

Тече'нiи кро'вными стр\стоте'рпцы, нече'стiя 
о_у=гаси'ша пла'мень, пою'ще: _о=т_е'цъ на'шихъ бж~е, 
бл~гослове'нъ _е=си`.

I=ера'рхи восхваля'емъ, просвjьти'тели мi'ра бы'вшыя, 
пою'ще: _о=т_е'цъ на'шихъ бж~е, бл~гослове'нъ _е=си`.

Пjь'сньми да почту'тся пр\орw'къ и= прп\дбныхъ ст~ы'й 
собо'ръ, пою'щихъ: _о=т_е'цъ на'шихъ бж~е, бл~гослове'нъ 
_е=си`.

Сла'ва: И=зба'ви гее'нны, jа=`же прiя'лъ _е=си` 
хр\сте` ще'дрый, вjь^рныя рабы^ твоя^, вопiю'щыя: 
_о=т_е'цъ на'шихъ бж~е, бл~гослове'нъ _е=си`.

Бг~оро'диченъ: Jа='кw а='гг~лъ ч\стнjь'йшую, бц\ду 
пjьсносло'вимъ, вопiю'ще: _о=т_е'цъ на'шихъ бж~е, 
бл~гослове'нъ _е=си`.

%[И='нъ%]

I=рмо'съ: Пе'щь _о='троцы _о=гнепа'льну дре'вле 
росоточа'щу показа'ша, _е=ди'наго бг~а воспjьва'юще, и= 
глаго'люще: превозноси'мый _о=тц_е'въ бг~ъ и= 
препросла'вленъ.

Вjьнцы` нося'ще ли'цы мч~нкъ, цр~я` хр\ста` jа='снw 
w=бстоя'тъ мы'сленнw, со а='гг~льскими ликостоя'ньми, 
бл~гослове'нъ _е=си`, зову'ще, бж~е _о=т_е'цъ на'шихъ.

Ты` сме'рти и= живота` вла'сть и=мjь'яй ще'дре, пи'щи 
бж~е'ственныя сподо'би jа=`же въ вjь'рjь твое'й сп~се, 
прелож_е'нныя, бл~гослове'нъ _е=си`, зову'щыя, бж~е 
_о=т_е'цъ на'шихъ.

Сла'ва: Просвjьща'я свjь'томъ невеще'ственнагw 
свjьтоли'тiя хр\сте`, ду'шы, jа=`же преста'вилъ _е=си`, 
въ селе'нiихъ небе'сныхъ всели`, славосло'вити тя` 
непреста'ннw со о_у=го'дники твои'ми.

И= ны'нjь: И='же пре'жде без\ъ мт~ре и=з\ъ _о=ц~а`, 
ны'нjь же без\ъ _о=ц~а` и=з\ъ тебе` дв~о, хр\сто'съ 
неизрече'ннw роди'ся, на'съ ра'ди человjь^къ въ пло'ть 
w=бо'лкся: бл~гослове'нъ преч\стая, пло'дъ твоегw` 
чре'ва.

%[Пjь'снь и~%]

I=рмо'съ: Въ пещи` _о='троки подража'юще, дх~о'вную 
ро'су прiе'мшiи, вjь'рою зове'мъ: бл~гослови'те дjьла` 
гд\сня гд\са.

Хра'мы i='дwльскiя разверго'сте, всесла'внiи: и= 
хра'мы созда'сте себе` дх~у, стр\стоте'рпцы, хра'брски 
тече'нiе сконча'вше.

Jа=ви'стеся jа='кw цвjь'ти бл~гоуха'ннiи, ст~и'телiе, 
ра'зумомъ ду'шы вjь'рныхъ веселя'ще бл~гоче'стiя: тjь'мже 
досто'йнw бл~жи'ми _е=сте`.

Зе'млю всю` проше'дше прп\дбнiи, и= бж~iи прише'льцы 
пр\оро'цы бы'сте, вы'шнее соблюда'юще наслажде'нiе, и= 
сла'ву при'снw пребыва'ющую.

Сла'ва, поко'инъ: Jа='кw живы'хъ и= ме'ртвыхъ сло'ве 
гд\си, и=`же вjь'рою о_у=со'пшыя рабы^ твоя^, ликw'мъ 
сочета'й сп~са'емыхъ всjь'хъ, jа='кw _е=ди'нъ 
чл~вjьколю'бецъ.

Бг~оро'диченъ: Же'нъ всjь'хъ сосло'вiе, посто'мъ и= 
страда'нiемъ взыска'вшихъ гд\са, мо'лится непреста'ннw 
бж~е'ственному лицу` твоему`, преч\стая.

%[И='нъ%]

I=рмо'съ: _Е=ди'наго безнача'льнаго цр~я` сла'вы, 
_е=го'же бл~гословя'тъ нб\сныя си^лы, и= трепе'щутъ чи'ни 
а='гг~льстiи, по'йте сщ~е'нницы, лю'дiе превозноси'те 
_е=го` во вjь'ки.

Къ нб\снjьй зря'ще сла'вjь мч~нцы, хр\сто'ва 
прише'ствiя, w= земнjь'й неради'ша сла'вjь, пою'ще 
бл~гоче'стнw того` jа='кw цр~я`, во вся^ вjь'ки.

И='же земну'ю разруши'вый хра'мину, _е='же w= наде'жди 
жи'зни о_у=со'пшымъ нб\сную хра'мину пода'ждь, въ 
пра'ведныхъ селе'нiихъ си'хъ о_у=поко'й во вся^ вjь'ки.

Сла'ва: М_е'ртвымъ воскр\снiе, jа='кw бг~ъ подава'яй, 
и='же и=сто'чникъ жи'зни и=мы'й: ты` напо'й пи'щными 
пото'ки, jа='кw _е=ди'нъ бл~гъ, пре'жде о_у=со'пшыя, во 
вся^ вjь'ки.

И= ны'нjь: Свjь'тъ непристу'пный, бц\де дв~о, во 
чре'вjь твое'мъ прiе'мши неизрече'ннw, просвjьти'ла 
_е=си` су'щыя во тьмjь` житiя`, сла'вити бл~гоче'стнw 
хр\ста`, проше'дшаго и=з\ъ тебе` несказа'ннw.

Та'же, пое'мъ пjь'снь бц\ды: Вели'читъ душа` моя` 
гд\са:

%[Пjь'снь f~%]

I=рмо'съ: Па'че _е=стества` мт~рь, и= по _е=стеству` 
дв~у, _е=ди'ну въ жена'хъ бл~гослове'нную, пjь'сньми 
вjь'рнiи бц\ду велича'емъ.

Сщ~е'нныхъ мч~нкъ, и= пр\орw'къ, и= пра'ведныхъ, w\т 
вjь'ка до'брjь жи'вшихъ, мл~твами и='хъ, хр\сте`, ду'шы 
на'шя поми'луй.

Jа='кw служи'тели вл\дцjь, сщ~еннотаи'нницы 
jа='вльшеся, совокупи'стеся слуга'мъ нб\снымъ: съ ни'миже 
w= на'съ мол_е'нiя принеси'те.

Съ жена'ми бл~же'нное сконча'вшыя тече'нiе, почти'мъ 
по'стнич_ескiя ли'ки ст~ы^я: jа='кw да тjь'хъ мл~твами 
о_у=лучи'мъ сщ~е'нiе.

Сла'ва, ме'ртвенъ: _Е=я'же сподо'бишася сла'вы, 
ст~ы'хъ всjь'хъ ликостоя'нiя, хр\сте`, преста'вл_еныя 
сподо'би причасти'тися, правосла'внw тебjь` послужи'вшыя.

Бг~оро'диченъ: Грjьхолюби'въ сы'й, суди'ща стра'шнагw 
трепе'щу, ро'ждшагwся и=з\ъ тебе` ч\стая, въ не'мже мя`, 
jа='кw бл~га'я, неwсужде'на соблюди`.

%[И='нъ%]

I=рмо'съ: Мт~и бж~iя и= дв~а, ро'ждшая и= дв~ствующая 
па'ки, не _е=стества` дjь'ло, но бж~iя снизхожде'нiя: 
тjь'мъ jа='кw _е=ди'ну бж~iихъ чуде'съ сподо'бльшуюся, 
тя` при'снw велича'емъ.

Jа=вле'ннw до'блiи мч~нцы просвjьща'ютъ мi'ръ, вjь'ры 
су'ще столпи`, цр~квамъ непоколеби'мая тверды'ня, и= 
предгра^дiя бл~гоче'стiя: тjь'хъ по достоя'нiю вjь'рнiи 
о_у=бл~жа'емъ.

И=зба'ви _о=гня` вjь'чнагw, вл\дко, w\т на'съ 
преста'вльшыяся: ре'бръ твои'хъ копiе'мъ грjьхо'вное 
рукописа'нiе растерза'въ си'хъ, jа='кw _е=ди'нъ 
чл~вjьколю'бецъ, и= ст~ы'хъ свjь'тлости сподо'би.

Сла'ва: Jа='кw бл~гъ бг~ъ, и= чл~вjьколю'бецъ 
_е=стество'мъ, jа='кw мл\стивъ, и= ще'дръ, jа='кw живота` 
безсме'ртнагw сы'й сокро'вище неистощи'мое, сп~се, 
вjь'рою пре'жде о_у=со'пшыя нетлjь'нныя сла'дости твоея` 
сподо'би.

Бг~оро'диченъ: Зако'на сjь^ни, и= пр_е'ждняя гада^нiя 
твои'мъ рж\ство'мъ преидо'ша, и='бо и=сполне'нiе зако'на 
и= пр\оро'кwвъ хр\сто'съ бы'сть: _е=го'же во двою` 
сущ_еству` пою'ще, тебе` приснодв~у ч\стую о_у=бл~жа'емъ.

Та'же, Досто'йно _е='сть: _Е=ктенiа`, свjьти'ленъ, и= 
_псалмы` _о=бы^чныя.

На хвали'техъ стiхи^ры мч~нчны, гла'съ з~:

Па'мять ст~ы'хъ твои'хъ стр\стоте'рп_ецъ пра'зднующе, 
тебе` пое'мъ, хр\сте`, вопiю'ще: гд\си, сла'ва тебjь`.

Посредjь` суди'ща законопресту'пныхъ, ра'дующеся, 
вопiя'ху, хр\сте`, стр\стоте'рпцы: гд\си, сла'ва тебjь`.

_Е=ди'но ды'шуще, и= ко _е=ди'ному взира'юще 
стр\стоте'рпцы мч~нцы, _е=ди'нъ пу'ть живота` w=брjь'тше, 
_е='же за хр\ста` сме'рть, ревну'юще дру'гъ дру'га 
кончи'нjь. _wле чудесе`, jа='кw сокрw'вища му^ки 
предвосхища'ху! дру'гъ ко дру'гу глаго'лаху, jа='кw а='ще 
не ны'нjь о_у='мремъ, о_у='мремъ же вся'кw, и= бытiю` 
дw'лжная послу'жимъ, сотвори'мъ ну'жду любоче'стiемъ, 
_о='бщее свое` и=зво'ливше, сме'ртiю живо'тъ ку'пимъ: 
мл~твами и='хъ, бж~е, поми'луй на'съ.

Ме'ртвенъ: Во странjь` пра'ведныхъ твои'хъ мл\стиве, 
вjь'рою къ тебjь` преста'вл_енныя w\т вре'менныхъ, 
о_у=чини` чл~вjьколю'бче.

Сла'ва, и= ны'нjь, бг~оро'диченъ: Моли` дв~о, со 
а=п\слы и= мч~ники, w=брjьсти` на судjь` преста'вльшымся 
ве'лiю мл\сть.

На стiхо'внjь стiхи^ры ме'ртвены, гла'съ з~:

Подо'бенъ: Неради'вше:

О_у=мерщвле'нъ ви'дjьнъ бы'лъ _е=си` на кр\стjь`, 
_е=ди'не безсме'ртне, и= во гро'бjь, jа='кw ме'ртвъ, 
положе'нъ бы'лъ _е=си`, о_у=мерщвле'нiя и= тли` сме'ртныя 
человjь'ки и=збавля'я. но jа='кw пучи'на мл\срдiя сы'й 
неистощи'мая, и= и=сто'чникъ бл~госты'ни, ду'шы твои'хъ 
ра^бъ, w\т на'съ преста'вленыхъ, о_у=поко'й.

Стi'хъ: Бл~же'ни, jа=`же и=збра'лъ и= прiя'лъ _е=си` 
гд\си.

Ме'ртвенъ: Нетлjь'нною твое'ю добро'тою, и= сла'достiю 
красоты` и= бж~е'ственнагw твоегw` свjь'та луча'ми 
просвjьща'тися сподо'би, къ тебjь` преста'вльшыяся, 
бл~же, въ невеще'ственнjьмъ свjьтоли'тiи свjьтоявле'нiя 
твоегw`, со а='гг~лы ликовству'ющыя _о='крестъ тебе` 
вл\дки, и= цр~я` сла'вы, и= гд\са.

Стi'хъ: Ду'шы и='хъ во бл~ги'хъ водворя'тся.

Ме'ртвенъ: Jа='кw неиждива'емое и=мjь'я дарw'въ 
великолjь'пiе, jа='кw сокро'вище неwску'дное бога'тыя 
бл~госты'ни, къ тебjь` преста'вльшыяся, jа='кw бг~ъ 
всели` въ страна'хъ и=збра'нныхъ твои'хъ, на мjь'стjь 
w=слабле'нiя, въ дому` сла'вы твоея`, въ пи'щи ра'йстjьй, 
въ дjь'вственнjьмъ черто'зjь, jа='кw мл\срдъ.

Сла'ва, и= ны'нjь, бг~оро'диченъ: Зако'на и=сполне'нiе 
родила` _е=си`, и=зба'вителя пло'тiю бы'вшаго: не бо 
бы'сть су'щымъ пре'жде въ зако'нjь w=правда'нiе: 
хр\сто'съ же на'съ ра'ди распя'тся и= w=правда`. jа='кw 
о_у='бw и=му'щая дерзнове'нiе, jа='кw мт~и, моли` сн~а 
твоего` бл~гоутро'бнаго, ду'шы о_у=покои'ти бл~гоче'стнw 
w\т на'съ преста'вленныхъ всепjь'тая.

Та'же, Бл~го _е='сть: и= Трист~о'е. По _О='ч~е на'шъ: 
тропа'рь, _е=ктенiа`, и= ча'съ пе'рвый, и= w\тпу'стъ.

Въ суббw'ту бл~ж_е'нны, гла'съ з~:

Красе'нъ бjь` и= до'бръ въ снjь'дь, и='же мене` 
о_у=мертви'вый пло'дъ: хр\сто'съ _е='сть дре'во 
живо'тное, w\т негw'же jа=ды'й не о_у=мира'ю, но вопiю` 
съ разбо'йникомъ: помяни' мя гд\си, во цр\ствiи твое'мъ.

Стi'хъ: Бл~же'ни и='згнани пра'вды ра'ди, jа='кw 
тjь'хъ _е='сть цр\ство нб\сное.

Сконча'вше до'брый по'двигъ, и= вjь'ру соблю'дше, 
вjьнцы` нетлjь^нныя w\т бг~а прiя'ли _е=сте`: и= сла'вы 
_е=гw` сподо'бистеся, мч~нцы всехва'льнiи, а='гг~лwмъ 
сожи'телiе.

Стi'хъ: Бл~же'ни _е=сте`, _е=гда` поно'сятъ ва'мъ, и= 
и=зжену'тъ, и= реку'тъ вся'къ sо'лъ глаго'лъ, на вы` 
лжу'ще мене` ра'ди.

Сщ~еннодjь'йственныхъ и= прп\дбныхъ собо'ри, и= 
пр\орw'къ, и= ч\стны'хъ же'нъ сосло'вiе да почти'тся 
сщ~е'ннw, во хра'мjьхъ перворо'дныхъ ны'нjь живу'ще въ 
ра'дости, и= соводворя'ющеся со безпло'тными чи'нми.

Стi'хъ: Ра'дуйтеся и= весели'теся, jа='кw мзда` ва'ша 
мно'га на нб~сjь'хъ.

О_у=чини` въ хра'мjьхъ ст~ы'хъ, jа=`же преста'вилъ 
_е=си` w\т на'съ сло'ве бж~iй, тjь'хъ презрjь'въ 
душ_е'вная согрjьш_е'нiя, въ вjь'дjьнiи и= невjь'дjьнiи 
содjь^яная на земли`, и= о_у=ще'дри рабы^ твоя^.

Сла'ва: Раби` твои`, _w тр\оце ст~а'я, о_у=мира'ющiи 
къ тебjь` прихо'дятъ, и=зба'витися w\т стра'шныхъ 
_о='нjьхъ му'къ, и= о_у=лучи'ти про'сятъ бл~ги'хъ сла'вы 
ст~ы'я твоея`, въ ча'съ су'дный.

И= ны'нjь: Всели'ся въ твое'й о_у=тро'бjь всест~а'я 
ч\стая, _о='ч~ее сiя'нiе, и= прельщ_е'ныя вра'жiимъ 
sлы'мъ совjь'томъ, и= впа'дшыя во тлю`, па'ки w=бнови'лъ 
_е='сть.

Коне'цъ седьмо'му гла'су.




