<::лат>  OCR:

<::рус>  Библиотека святоотеческой литературы

<::лат>  http://orthlib.ru

<::слав>

%[Въ четверто'къ ве'чера%],

на Гд\си воззва'хъ, стiхи^ры кр\стны. Гла'съ и~. 
Подо'бенъ:

Стi'хъ: А='ще беззакw'нiя на'зриши гд\си, гд\си, кто` 
постои'тъ; jа='кw о_у= тебе` w=чище'нiе _е='сть.

_W пресла'внагw чудесе`! живоно'сный са'дъ, кр\стъ 
прест~ы'й, на высоту` возноси'мь jа=вля'ется дне'сь: 
славосло'вятъ вси` концы` земнi'и, о_у=страша'ются 
де'мwнскiя полки`. _w каковы'й да'ръ з_емны'мъ дарова'ся! 
и='мже хр\сте` сп~си` ду'шы на'шя, jа='кw _е=ди'нъ 
бл~гоутро'бенъ.

Стi'хъ: И='мене ра'ди твоегw` потерпjь'хъ тя` гд\си, 
потерпjь` душа` моя` въ сло'во твое`, о_у=пова` душа` 
моя` на гд\са.

_W пресла'внагw чудесе`! jа='кw гро'здъ и=спо'лненъ 
живота`, понесы'й вы'шняго, w\т земли` воздвиза'емь 
кр\стъ ви'дится дне'сь: и='мже вси` къ бг~у 
привлеко'хомся, и= поже'рта бы'сть до конца` сме'рть. _w 
дре'во пречестно'е! и='мже воспрiя'хомъ во _е=де'мjь 
безсме'ртную пи'щу, хр\ста` сла'вяще.

Стi'хъ: W\т стра'жи о_у='треннiя до но'щи, w\т стра'жи 
о_у='треннiя, да о_у=пова'етъ i=и~ль на гд\са.

_W мно'гiя твоея` бл~гости, jа='же къ на'мъ i=и~се 
бл~же! ка'кw себе` смири'лъ _е=си`, и= бы'лъ _е=си` 
чл~вjь'къ, и= пострада'ти и=зво'лилъ _е=си`, кр\стъ и= 
сме'рть поно'сную, за непотр_е'бныя рабы^ претерпjь'въ; 
кото'рый ти` досто'йный да'ръ принесе'мъ бг~оподо'бный; 
то'чiю сла'вимъ тя` бл~годаря'ще вjь'рнiи.

Та'же, мине'и стiхи^ры ст~о'му, а='ще и='мать. А='ще 
нjь'сть мине'и, и='ны стiхи^ры прест~jь'й бц\дjь, гла'съ 
и~.

Стi'хъ: Jа='кw о_у= гд\са мл\сть, и= мно'гое о_у= 
негw` и=збавле'нiе, и= то'й и=зба'витъ i=и~ля w\т всjь'хъ 
беззако'нiй _е=гw`.

_W неизрече'нныя бл~гости вопло'щшагwся и=з\ъ тебе` 
бц\де всепjь'тая! кр\стъ бо и= сме'рть jа='кw 
чл~вjьколю'бецъ претерпjь'въ, да мi'ръ сп~се'тъ, _е=го'же 
созда`. того` моли` и= мене` _о=кая'ннаго и= 
многоболjь'зненнаго да и=зба'витъ му'ки: и= и=дjь'же 
свjь'тъ сiя'етъ невече'рнiй, всели'тъ мя`.

Стi'хъ: Хвали'те гд\са вси` jа=зы'цы, похвали'те 
_е=го` вси` лю'дiе.

Что` зри'мое видjь'нiе, _е='же мои'ма _о=чи'ма 
ви'дится, _w вл\дко, содержа'й всю` тва'рь, на дре'во 
воздви'женъ бы'въ, и= о_у=мира'еши всjь^мъ дая'й жи'знь; 
бц\да пла'чущися глаго'лаше, _е=гда` о_у=зрjь` на 
кр\стjь` возноси'ма и=з\ъ нея` неизрече'ннw возсiя'вшаго 
бг~а и= человjь'ка.

Стi'хъ: Jа='кw о_у=тверди'ся мл\сть _е=гw` на на'съ, 
и= и='стина гд\сня пребыва'етъ во вjь'къ.

Ста'до _е='же стяжа`, преч\стая, сн~ъ тво'й и= бг~ъ, 
w=кропи'вый кро'вiю, w\т бjь'дъ и=зба'ви ч\стны'ми 
мл~твами твои'ми, ви^димыя и= неви^димыя враги` jа='коже 
sвjь'ри w\тгоня'щи: и= тjь'хъ ли'ца безче'стiя и=спо'лни, 
jа='коже дв~дъ дре'вле провозгласи` пjьснопjь'вецъ, 
ч\стая.

Сла'ва, и= ны'нjь, кр\стобг~оро'диченъ: Тя` ви'дящи 
пригвожда'ема на кр\стjь` i=и~се, и= стр\сти прiе'млюща 
во'лею, дв~а и= мт~и твоя`, вл\дко, о_у=вы` мнjь`, 
вопiя'ше, ча'до сла'дкое, ра^ны непра'веднw ка'кw 
терпи'ши, врачу` и=сцjьли'вый человjь'ческое неможе'нiе, 
и= w\т тли` всjь'хъ и=зба'вивый мл\срдiемъ твои'мъ;

Та'же, Свjь'те ти'хiй: Прокi'менъ дне`: и= Сподо'би 
гд\си въ ве'черъ се'й:

На стiхо'внjь стiхи^ры кр\стны, гла'съ и~:

Возне'слся _е=си` на кр\стъ хр\сте` бж~е, и= сп~слъ 
_е=си` человjь'ческiй ро'дъ: сла'вимъ страда^нiя твоя^.

Стi'хъ: Къ тебjь` возведо'хъ _о='чи мои` живу'щему на 
нб~си`. се` jа='кw _о='чи ра^бъ въ руку` госпо'дiй 
свои'хъ, jа='кw _о='чи рабы'ни въ руку` госпожи` своея`, 
та'кw _о='чи на'ши ко гд\су бг~у на'шему, до'ндеже 
о_у=ще'дритъ ны`.

Пригвозди'лся _е=си` на кр\стjь` хр\сте` бж~е, и= 
w\тве'рзлъ _е=си` ра^йскiя дв_е'ри: тjь'мже сла'вимъ 
бж~ество` твое`.

Стi'хъ: Поми'луй на'съ гд\си, поми'луй на'съ, jа='кw 
по мно'гу и=спо'лнихомся о_у=ничиже'нiя: наипа'че 
напо'лнися душа` на'ша поноше'нiя гобзу'ющихъ, и= 
о_у=ничиже'нiя го'рдыхъ.

Мч~нченъ: Мч~нцы гд\сни, Вся'ко мjь'сто w=сщ~а'ете, и= 
вся'къ неду'гъ о_у=врачу'ете. и= ны'нjь моли'теся, 
и=зба'витися w\т сjь'тей вра'жiихъ душа'мъ на'шымъ, 
мо'лимъ ва'съ.

Сла'ва, и= ны'нjь, кр\стобг~оро'диченъ: Ю='ница 
нескве'рная ю=нца` ви'дящи на дре'вjь пригвожда'ема 
во'лею, рыда'ющи жа'лостнjь, о_у=вы` мнjь`, вопiя'ше, 
люби'мjьйшее ча'до! что` тебjь` со'нмъ воздаде` 
безбл~года'тный _е=вре'йскiй, хотя' мя w=безча'дствовати 
w\т тебе` вселюбе'зне;

Та'же, Ны'нjь w\тпуща'еши: Трист~о'е. По _О='ч~е 
на'шъ: тропа'рь, и= w\тпу'стъ.

%[Въ четверто'къ на повече'рiи%],

канw'нъ прест~jь'й бц\дjь. Гла'съ и~:

%[Пjь'снь а~%]

I=рмо'съ: Пои'мъ гд\севи, прове'дшему лю'ди своя^ 
сквозjь` чермно'е мо'ре, jа='кw _е=ди'нъ сла'внw 
просла'вися.

Припjь'въ: Прест~а'я бц\де сп~си` на'съ.

Мл\стива мнjь` хр\ста` содjь'лай, дв~о пренепоро'чная, 
въ де'нь при` стра'шнагw w=сужде'нiя и=з\ъима'ющи.

W=дожди' ми вл\дчце, молю'ся, ка^пли о_у=миле'нiя, 
су'щую ми` скве'рну w\тмыва'ющи, jа='кw да сла'влю тя`.

Сла'ва: Просвjьти' мя дв~о, jа='же свjь'тъ 
незаходи'мый ро'ждшая, моея` лjь'ности глубо'кую тьму` 
w\тгоня'ющи.

И= ны'нjь: Сп~си' мя бц\де, во мно'гихъ грjьсjь'хъ 
поги'бшаго, и= му'ки вся'кiя, и= лю'тагw w=сужде'нiя 
и=зба'ви.

%[Пjь'снь г~%]

I=рмо'съ: Нб\снагw кру'га верхотво'рче гд\си, и= 
цр~кве зижди'телю, ты` мене` о_у=тверди` въ любви` 
твое'й, жела'нiй кра'ю, вjь'рныхъ о_у=твержде'нiе, 
_е=ди'не чл~вjьколю'бче.

Сщ~е'ннагw житiя` w\тпа'дъ преч\стая, приложи'хся 
скотw'мъ, и= w=сужде'нъ ве'сь бы'хъ: но ты` jа='же судiю` 
ро'ждшая, w\т вся'кагw w=сужде'нiя и=зба'ви мя` и= 
сп~си`.

Къ тебjь` прибjьга'ю вл\дчце, всегда` мно'жествомъ 
напа'стей w=бстои'ма о_у=ще'дривши сп~си' мя, jа='же 
сп~са ро'ждшая вся'ческихъ и= гд\са, _е=ди'на препjь'тая.

Сла'ва: Непроходи'мая две'ре, jа='же къ бг~у 
приводя'щи _о=трокови'це, дв_е'ри покая'нiя ми` w\тве'рзи 
молю'ся, w=чи'стивши грjьхw'въ мои'хъ скве'рну, ту'чами 
мл\сти твоея`, бг~обл~года'тная.

И= ны'нjь: И=зба'ви мя` страсте'й наведе'нiя вл\дчце, 
и= борю'щыяся враги` моя^ ны'нjь побjьди`: о_у=тверди' мя 
на ка'мени бж~iихъ хотjь'нiй, и= ду'шу мою` просвjьти`, 
две'ре бж~е'ственнагw свjь'та.

%[Пjь'снь д~%]

I=рмо'съ: О_у=слы'шахъ гд\си, смотре'нiя твоегw` 
та'инство, разумjь'хъ дjьла` твоя^, и= просла'вихъ твое` 
бж~ество`.

Души` моея` jа='звы и=сцjьли`, бг~обл~года'тная дв~о: 
о_у='мъ мо'й просвjьти` ч\стая, w=мраче'нный стра'стными 
нахо'ды.

О_у=ны'нiемъ спя'щаго, и= грjьхо'мъ покрове'ннаго, къ 
покая'нiю мя` преч\стая, призови`, jа='кw мт~и сло'ва.

Сла'ва: Неискусобра'чная вл\дчце, jа='же воплоще'нное 
сло'во ро'ждшая, ду'шу мою` просвjьти`, и= w\т гее'нны 
и=зба'ви и= муче'нiя.

И= ны'нjь: На тя` наде'жду мою` возложи'хъ всю`, мт~и 
дв~о: ду'шу мою` соблюди`, jа='же бг~а ро'ждши сп~са 
моего`.

%[Пjь'снь _е~%]

I=рмо'съ: Вску'ю мя` w\три'нулъ _е=си` w\т лица` 
твоегw` свjь'те незаходи'мый, и= покры'ла мя` _е='сть 
чужда'я тьма` _о=кая'ннаго; но w=брати' мя, и= къ свjь'ту 
за'повjьдей твои'хъ пути^ моя^ напра'ви молю'ся.

Души` моея` стра^сти всенеисцjь^льныя _о=трокови'це 
и=сцjьли`, и= о_у=га'сшiй лjь'ностiю свjьти'льникъ мо'й 
возжзи`, и= къ покая'нiя пут_е'мъ наста'ви дв~о, да 
вjь'рою и= любо'вiю тя` сла'влю.

Себе` w=сужда'ю пре'жде и=спыта'нiя бг~ора'дованная, 
сту^дная дjьла` ношу` _е=ди'нъ w=сужде'нный: но 
предста'ни ми` jа='кw предста'тельница су'щи всjь^мъ, и= 
лю'тагw w=сужде'нiя и=зба'ви мя`.

Сла'ва: И=збавля'ющи мя` w\т плjьне'нiя, и= 
w=держа'щiя душетлjь'нныя молвы`, и= страсте'й лю'тыхъ 
о_у=мерщвля'ющихъ мя`, не преста'й прест~а'я 
_о=трокови'це, грjь'шникwмъ засту'пнице, человjь'кwмъ 
гото'вая помо'щнице.

И= ны'нjь: О_у=мерщвле'на мя` всего` жа'ломъ 
сме'ртнымъ w\т преступле'нiя w=живи` преч\стая, jа='же 
жи'знь заче'ншая мi'рови и=зба'вителя и= цр~я`, и= къ 
свjь'ту наста'ви мя`.

%[Пjь'снь s~%]

I=рмо'съ: W=чи'сти мя` сп~се, мнw'га бо беззакw'нiя 
моя^, и= и=з\ъ глубины` sw'лъ возведи`, молю'ся: къ 
тебjь' бо возопи'хъ, и= о_у=слы'ши мя`, бж~е сп~се'нiя 
моегw`.

О_у=мерщвле'на мя` мно'гими преступле'ньми, преч\стая 
дв~о, w=живи`, jа='же жи'знь человjь'кwмъ неизрече'ннw 
ро'ждшая бц\де, и= твори'ти ми` во'лю гд\сню наста'ви.

Тя` предста'тельницу и= стjь'ну вjь'рнiи вси` 
стяжа'хомъ, и=`же во глубинjь` sw'лъ, и= мо'лвъ, и= 
печа'лей потопля'емiи при'снw бц\де, _е=ди'на вjь^рнымъ 
прибjь'жище.

Сла'ва: О_у=вяди'вшая сады` безбо'жiя пренепоро'чная, 
твои'мъ ст~ы'мъ прозябе'нiемъ, расту'щую во мнjь` при'снw 
вра'жiю sло'бу потреби`, преч\стая.

И= ны'нjь: W=святи` мо'й о_у='мъ, и= просвjьти` 
се'рдце мое` ст~а'я мт~и бж~iя, и= w=держа'щихъ мя` sw'лъ 
и=змjьни`: да тя` сла'влю тве'рдую засту'пницу мою`.

Та'же, Гд\си поми'луй, три'жды. Сла'ва, и= ны'нjь:

Сjьда'ленъ, гла'съ и~:

_W чудесе` но'вагw! _w стра'шнагw та'инства! взыва'ше 
а='гница, сн~а зря'щи на дре'вjь кр\стнjьмъ просте'рта: 
что` се` сло'ве бж~iй безсме'ртный; ка'кw ме'ртвъ 
зри'шися, и= зе'млю коле'блеши jа='кw всеси'ленъ; но 
воспjьва'ю твое` стра'шное и= бж~е'ственное схожде'нiе.

%[Пjь'снь з~%]

I=рмо'съ: _О='троцы _е=вре'йстiи въ пещи` попра'ша 
пла'мень дерзнове'ннw, и= на ро'су _о='гнь преложи'ша, 
вопiю'ще: бл~гослове'нъ _е=си` гд\си бж~е во вjь'ки.

Мл\стива бу'ди ми` дв~о, и= о_у=ра'нена мя` 
_о=ру'жiемъ грjьха`, пла'стыремъ и=сцjьли` твоея` мл~твы: 
и= _о=гня` негаси'магw и=схити' мя во вjь'ки.

И=зба'ви мя` мт~и сп~сова, w=держа'щагw лю'тагw 
плjьне'нiя, помышле'нiй лука'выхъ, и= w=держа'нiй 
прегрjьше'нiя, jа='кw да при'снw сп~са'емь, по до'лгу тя` 
сла'влю.

Сла'ва: Ны'нjь къ тебjь` прибjьга'ю бг~ома'ти, 
прегрjьше'нiй плени'цами стя'гнутъ: за мл\срдiе мл\сти 
разрjьши' мя дв~о, и= w\т бjьсw'въ и=зба'ви муче'нiя и= 
sло'бы.

И= ны'нjь: О_у=ще'дри и= сп~си' мя дв~о, jа='же 
ще'драго ро'ждши бж~iя сло'ва: и= свjь'томъ, и='же въ 
тебjь`, w=зари` ду'шу мою`, и= w\т бjьсw'въ и=зба'ви мя` 
лю'тагw кова'рства.

%[Пjь'снь и~%]

I=рмо'съ: Седмери'цею пе'щь халде'йскiй мучи'тель 
бг~очести^вымъ неи'стовнw разжже`, си'лою же лу'чшею 
сп~се'ны сiя^ ви'дjьвъ, творцу` и= и=зба'вителю вопiя'ше: 
_о='троцы бл~гослови'те, сщ~е'нницы воспо'йте, лю'дiе 
превозноси'те во вся^ вjь'ки.

И='же по всему` соверше'нъ, и= _е=стество'мъ 
непристу'пенъ, jа=ви'ся прикоснове'нъ мнjь`, пло'тiю 
w=бложе'нъ и=з\ъ тебе` неискусобра'чная: _е=го'же 
прилjь'жнw моли`, беззако'нiй мои'хъ бре'мя w=блегчи'ти, 
и= суда` бу'дущагw и=зба'вити мя`.

Jа='же судiю` и= гд\са ро'ждши па'че сло'ва, сего` 
jа='кw сн~а твоего` прест~а'я, о_у=моли`: въ ча'съ суда` 
w=сужде'нiя, и= _о=гня`, и= тьмы` несвjьти'мыя, и= 
скре'жета зубна'гw и=зба'вити мя`, вjь'рою бл~гоче'стнw 
пою'щаго тя` всегда`.

Сла'ва: Бг~ороди'тельнице преч\стая, души` моея` 
jа='звы, и= грjьхw'вныя собла'зны w=чи'сти, и=сто'чникомъ 
w\тмыва'ющи, и='же и=з\ъ ре'бръ рж\ства` твоегw`, и= 
и=`же w\т ни'хъ поте'кшими струя'ми: къ тебjь' бо 
взыва'ю, и= къ тебjь` прибjьга'ю, и= тебе` молю` 
бг~обл~года'тную.

И= ны'нjь: О_у=мерщвле'нную ду'шу мою` о_у=грызе'нiемъ 
sмiи'нымъ, _е=ди'на jа='вjь живо'тъ ро'ждшая, 
пренепоро'чная w=живи`: и= на'съ ра'ди дв~о рожде'ннагw, 
дjь'йствовати поспjьши` хотjь^нiя, вопiю'щу: _о='троцы 
бл~гослови'те, сщ~е'нницы воспо'йте, лю'дiе превозноси'те 
_е=го` во вjь'ки.

%[Пjь'снь f~%]

I=рмо'съ: О_у=жасе'ся w= се'мъ нб~о, и= земли` 
о_у=диви'шася концы`, jа='кw бг~ъ jа=ви'ся человjь'кwмъ 
пло'тски, и= чре'во твое` бы'сть простра'ннjьйшее нб~съ. 
тjь'мъ тя` бц\ду а='гг~лwвъ и= человjь^къ чинонача^лiя 
велича'ютъ.

Просвjьти`, две'ре свjь'та, w=слjьпле'нную ду'шу мою` 
страстьми`, и= лука'выми по'мыслы w=чернjь'вшую, и= 
бjь'дствующую: и= и=зба'ви мя` напа'стей, и= w\т бjьсw'въ 
w=sлобле'нiя и= и=стяза'нiя лю'тагw, и= бу'дущагw 
пла'мене и= му'ки.

Пощади' мя сп~се, рожде'йся w\т дв~ы, и= сохрани'вый 
ро'ждшую тя` нетлjь'нну и= по рж\ствjь`: _е=гда` ся'деши 
суди'ти дjьлw'мъ мои'мъ, беззакw'нiя и= грjьхи` моя^ 
пре'зри, jа='кw безгрjь'шенъ, и= jа='кw бг~ъ мл\стивъ и= 
чл~вjьколю'бецъ.

Сла'ва: Нося'щи нб\сный _о='гнь рука'ма jа='кw 
клеща'ми, бг~обл~года'тная, ду'ши моея` стра^сти попали` 
ч\стая, и= стра'шнагw w=сужде'нiя и= _о=гня`, и= 
томле'нiя лю'тагw бjьсо'вскагw свободи' мя.

И= ны'нjь: W=сiя'нiемъ твои'мъ мы'сленнымъ просвjьти` 
на^ша помышл_е'нiя, и= сердца` и= ра'зумы, _о=трокови'це 
бг~обл~года'тная, jа='кw да стезя'ми живо'тными пра'вjь 
ходя'ще, мл\сть получи'мъ, возвjьща'юще при'снw хвалы^ 
твоя^.

Та'же, Досто'йно _е='сть: Трист~о'е. По _О='ч~е на'шъ: 
тропа'рь, и= про'чее _о=бы'чно, и= w\тпу'стъ.

%[Въ пято'къ о_у='тра%],

по а~-мъ стiхосло'вiи сjьда'льны кр\стны, гла'съ и~:

Ви'дя разбо'йникъ нача'льника жи'зни на кр\стjь` 
ви'сяща, глаго'лаше: а='ще не бы` бг~ъ бы'лъ вопло'щься, 
и='же съ на'ми распны'йся, не бы со'лнце лучы` своя^ 
потаи'ло, ниже' бы земля` трепе'щущи трясла'ся. но вся^ 
терпя'й, помяни' мя гд\си, во цр\ствiи твое'мъ.

Стi'хъ: Возноси'те гд\са бг~а на'шего, и= 
покланя'йтеся подно'жiю нw'гу _е=гw`, jа='кw ст~о 
_е='сть.

Посредjь` двою` разбw'йнику мjь'рило пра'ведное 
w=брjь'теся кр\стъ тво'й, _о='вому о_у='бw низводи'му во 
а='дъ тягото'ю хуле'нiя, друго'му же легча'щуся w\т 
прегрjьше'нiй къ позна'нiю бг~осло'вiя: хр\сте` бж~е, 
сла'ва тебjь`.

Сла'ва, и= ны'нjь, кр\стобг~оро'диченъ: Сн~а твоего` 
дв~о, и= бг~а кр\сто'мъ сохраня'еми при'снw, бjьсw'вскiя 
прило'ги w\тгоня'емъ и= кw'зни: су'щую тя` бц\ду 
вои'стинну воспjьва'юще, и= любо'вiю вси` ро'ди бл~жи'мъ 
преч\стая, jа='коже прорекла` _е=си`: тjь'мже на'мъ 
согрjьше'нiй w=ставле'нiе мл~твами твои'ми да'руй.

По в~-мъ стiхосло'вiи сjьда'льны кр\стны, гла'съ и~:

Посредjь` _е=де'ма дре'во процвjьте` сме'рть, 
посредjь' же всея` земли` дре'во прозябе` живо'тъ: 
вкуси'вше бо пе'рвое нетлjь'ннiи су'ще, тлjь'нни бы'хомъ: 
получи'вше же второ'е, нетлjь'нiя напита'хомся: кр\сто'мъ 
бо сп~са'еши jа='кw бг~ъ ро'дъ человjь'ческiй.

Стi'хъ: Бг~ъ же цр~ь на'шъ пре'жде вjь'ка, содjь'ла 
сп~се'нiе посредjь` земли`.

Въ раи` мя` о_у='бw пре'жде дре'во w=бнажи`, 
вкуше'нiемъ вра'гъ внося` о_у=мерщвле'нiе: кр\стное же 
дре'во живота` вjь'чнагw w=дjья'нiе человjь'кwмъ нося`, 
водрузи'ся на земли`, и= мi'ръ ве'сь и=спо'лнися вся'кiя 
ра'дости: _е=го'же зря'ще возноси'ма, бг~у вjь'рою лю'дiе 
согла'снw возопiи'мъ: и=спо'лнь сла'вы до'мъ тво'й.

Стi'хъ: Ди'венъ бг~ъ во ст~ы'хъ свои'хъ, бг~ъ 
i=и~левъ.

Мч~нченъ: Свjь'томъ нб\снымъ просвjьща'ется дне'сь 
се'й хра'мъ: въ не'мъ бо вw'инства а='гг~льская 
ра'дуются, съ ни'миже и= человjь'честiи ли'цы веселя'тся, 
въ па'мять страстоте'рп_ецъ. тjь'хъ мольба'ми низпосли` 
хр\сте`, мi'ру твоему` ми'ръ, и= ве'лiю мл\сть.

Сла'ва, и= ны'нjь, кр\стобг~оро'диченъ: И='же w\т 
крове'й твои'хъ ч\стыхъ вопло'щшагося, и= па'че о_у=ма` 
w\т тебе` ч\стая роди'вшагося, на дре'вjь ви'сяща 
посредjь` sлодjь'_евъ зря'щи, о_у=тро'бою боля'ше, и= 
мт~рски пла'чущи вопiя'ше: о_у=вы` мнjь` ча'до мое`! что` 
бж~е'ственное и= неизрече'нное смотре'нiе твое`, и='мже 
w=живи'лъ _е=си` созда'нiе твое`; воспjьва'ю твое` 
бл~гоутро'бiе.

По г~-мъ стiхосло'вiи сjьда'ленъ, гла'съ и~:

Подо'бенъ: Повелjь'нное:

Твои'мъ кр\сто'мъ хр\сте` сп~се и= сме'ртiю, 
мучи'тельство вра'жiе низложи'ся, и= сме'рть 
о_у=мертви'ся, и= м_е'ртвыя jа=`же и=мjь'яше а='дъ w\т 
вjь'ка въ себjь` свя^занныя, внеза'пу w\тпусти` 
плjь'нники вся^, воспjьва'ющыя держа'ву твою`, и= 
стра'шное твое` бл~же, и= бж~е'ственное схожде'нiе, 
и='мже всjь'хъ сп~слъ _е=си`.

W=боже'нiя ло'жнагw о_у=пова'нiя родонача'льникъ 
тлjь'нiя, jа=`же w\т негw` всjь^мъ вино'венъ jа=ви'ся. 
ты' же кр\сто'мъ твои'мъ жи'знь и=сточа'еши jа='кw 
пребл~гi'й: во'лею бо пригвожде'нъ бы'лъ _е=си`, да w\т 
пе'рвагw разрjьши'ши w=сужде'нiя. тjь'мже воспjьва'емъ 
твою` хр\сте` во'льную стр\сть.

Сла'ва, и= ны'нjь, кр\стобг~оро'диченъ: Нескве'рная 
а='гница, а='гнца и= па'стыря ви'сяща на кр\стjь` зря'щи, 
вопiя'ше: ча'до мое`, что` стра'нное о_у='бw и= 
ненаде'жное сiе` зрjь'нiе; ка'кw жи'знь всjь'хъ сме'ртiю 
w=сужда'ется земны^мъ подо'бнjь; но воскр\сни` тридне'внw 
и=з\ъ ме'ртвыхъ сло'ве, jа='коже ре'клъ _е=си`: да 
ра'дующися сла'влю тя`.

Канw'нъ ч\стно'му и= животворя'щему кр\сту`. Творе'нiе 
i=w'сифово. Гла'съ и~:

%[Пjь'снь а~%]

I=рмо'съ: Кр\стъ начерта'въ мwv"се'й впря'мw жезло'мъ 
чермно'е пресjьче`, i=и~лю пjьшеходя'щу, то'же w=бра'тнw 
фараw'нwвымъ колесни'цамъ о_у=да'ривъ совокупи`, вопреки` 
написа'въ непобjьди'мое _о=ру'жiе. тjь'мъ хр\сту` пои'мъ 
бг~у на'шему, jа='кw просла'вися.

Дла^ни бж~е'ств_енныя на кр\стjь` i=и~се распросте'ръ, 
къ себjь` собра'лъ _е=си` руку` тво_е'ю созда'нiе: и= w\т 
ру'ки лука'вагw всjь'хъ свободи'лъ _е=си`, и= покори'лъ 
_е=си` и= руко'ю держа'вною цр~ю` всjь'хъ. тjь'мже 
вjь'рнiи пои'мъ вели'честву твоему`, jа='кw просла'вися.

Вре'дно бы'сть во _е=де'мjь дре'ва го'рькое вкуше'нiе, 
сме'рть вве'дшее: хр\сто'съ же о_у=мертви'вся на дре'вjь, 
всjь^мъ живо'тъ и=сточи`, и= о_у=би'въ sмi'я 
бж~е'ственною си'лою. тjь'мже тому` пои'мъ бг~у на'шему, 
jа='кw просла'вися.

Мч~нченъ: Хра'брствовавше i=и~се мч~нкъ мно'жество, 
кр\сто'мъ же и= стр\стiю твое'ю на стра^сти проти'ву 
воста'ша, и= пред\ъ враги` тя` ца'рствующаго тва'рiю 
и=сповjь'даша: терпjь'ша же муч_е'нiя и= бjьды^ 
безмjь^рныя. тjь'мже твою` о_у=лучи'ша сла'ву вси`, 
сла'вы гд\са.

Мч~нченъ: Кропле'нiемъ бг~одjь'тельныя ч\стны'я твоея` 
кро'ве, мч~нцы твои` гд\си, и=збавле'нiе w=брjь'тше, 
крw'ви своя^ вои'стинну и=злiя'ша, непра'веднw му'чими 
бы'ша ж_е'ртвы приноси'ти скв_е'рнымъ бjьсw'мъ 
душетлjь^ннымъ. тjь'мже ч\стна^я закол_е'нiя тебjь` 
принесо'ша, цр~ю` всjь'хъ.

Бг~оро'диченъ: Jа='кw ви'дjь тя` на кр\стjь` 
пригвожда'ема, вся^ ви'дящаго, непоро'чная рыда'ющи 
глаго'лаше: что` сiе` ча'до мое`; что` ти` возда'ша 
насла'ждшiися мно'гихъ твои'хъ дарова'нiй; ка'кw 
претерплю` болjь^зни; сла'ва твоему` бл~гоутро'бiю, и= 
смотре'нiю стра'шному долготерпjьли'ве.

Другi'й канw'нъ прест~jь'й бц\дjь. Гла'съ и~.

I=рмо'съ: Во'ду проше'дъ jа='кw су'шу, и= 
_е=гv'петскагw sла` и=збjьжа'въ, i=и~льтянинъ вопiя'ше: 
и=зба'вителю и= бг~у на'шему пои'мъ.

W=мраче'нную сластьми` житiя` ду'шу мою` бг~ома'ти, и= 
мiрски'ми печа'льми безвре'меннw смуща'ему, 
просвjьще'нiемъ твои'мъ просвjьти`.

W\тверзо'шася дв_е'ри нб\сныя бж~е'ственнымъ твои'мъ 
рж\ство'мъ бг~ома'ти: въ ни'хже вхо'дъ да'ждь души` мое'й 
jа='кw мл\стива, и= къ тjь^мъ наста'ви мя`.

О_у=стрjьле'ную стрjьло'ю лука'вагw, и= ко'зньми 
_о='нагw, и= кова'рствы о_у=язвле'ную ду'шу мою`, дв~о, 
мл\стiю твое'ю и=сцjьли`.

Jа='же ненадjь'ющихся наде'жда, па'дшихъ 
и=справле'нiе, свjь'тъ бж~е'ственный ро'ждшая, ду'шу мою` 
су'щую во тьмjь` просвjьти`.

%[Пjь'снь г~%]

I=рмо'съ: Же'злъ во w='бразъ та'йны прiе'млется, 
прозябе'нiемъ бо предразсужда'етъ сщ~е'нника, неплодя'щей 
же пре'жде цр~кви, ны'нjь процвjьте` дре'во кр\ста` въ 
держа'ву и= о_у=твержде'нiе.

Въ че'рную о_у='тварь и=змjьни'ся со'лнце, зря` на 
дре'вjь тебе` непра'веднw воздви'жена: и= распаде'ся 
ка'менiе, и= земля` вся` стра'хомъ тряса'шеся, _е=ди'не 
сп~се, всjь'хъ и=збавле'нiе.

Распросте'ръ ру'цjь мwv"се'й, воwбража'ше кр\стъ 
ч\стны'й: _е=го'же мы` ны'нjь воwбража'юще 
бл~гому'дреннjь, полки` и=ноплем_е'нныя вся^ бjьсw'вскiя 
побjьжда'емъ, вре'да вся'кагw тjь'хъ кромjь` пребыва'юще.

Мч~нченъ: Стра^сти терпя'ще стр\стоте'рпцы, стр\сть 
w=бразова'ху, многоwбра'знымъ страсте'мъ причасти'шася, 
во'лею страда'вшагw, и= стра^сти о_у=мертви'вшагw, и= 
живо'тъ мi'ру возсiя'вшагw.

Мч~нченъ: Невозвра'тнw муче'нiя пу'ть ше'ствовавше, 
преткнов_е'нiя пре'лести w\т серде'цъ низложи'ша 
бл~госла'внiи стр\стоно'сцы, и= о_у=стреми'шася ко 
о_у=покое'нiю бж~е'ственному веселя'щеся.

Бг~оро'диченъ: Зако'нныхъ кромjь` _о=бы'чаевъ 
человjь'ческихъ, тебе` ча'до роди'хъ, бц\да пла'чущи 
вjьща'ше: и= ка'кw беззако'ннiи воздвиго'ша тя` на 
дре'во, посредjь` беззако'нныхъ, _е=ди'наго зако'нъ 
жи'зни положи'вшаго;

%[И='нъ%]

I=рмо'съ: Нб\снагw кру'га верхотво'рче гд\си, и= 
цр~кве зижди'телю, ты` мене` о_у=тверди` въ любви` 
твое'й, жела'нiй кра'ю, вjь'рныхъ о_у=твержде'нiе, 
_е=ди'не чл~вjьколю'бче.

Воздыха^нiя немw'лчная, и= прилjь^жныя сле'зы, и= 
сокруше'нно се'рдце да'ждь ми` дв~о, да пла'чуся 
содjь'янныхъ мно'ю, и= совозраста'ющыя моя^ стра^сти 
потреби`, _е=ди'на всепjь'тая.

Дрема'ньми w=тягче'нную грjьхо'вными, и= ко а='довjь 
о_у=тро'бjь низпопо'лзшуюся ду'шу мою` и=схити` вл\дчце, 
и= помышле'нiе покая'нiя и='стиннагw пода'ждь ми` 
бг~обл~же'нная.

О_у=миле'нiя любо'вь, и= добродjь'телей да'руй 
всенепоро'чная, погруже'ннjьй души` мое'й прегрjьше'ньми, 
и= нб\сное житiе` возлюби'ти, и= бж~iе жела'нiе и=мjь'ти.

На тя` о_у=пова'нiе возлага'ю мт~и бж~iя, и= 
w\тча'янiя вско'рjь и=зба'влюся: вjь'мъ бо, вjь'мъ 
твоегw` бл~гоутро'бiя бога'тство, и= крjь'пость свjь'дый 
дерзнове'нiя твоегw`.

%[Пjь'снь д~%]

I=рмо'съ: О_у=слы'шахъ гд\си, смотре'нiя твоегw` 
та'инство, разумjь'хъ дjьла` твоя^, и= просла'вихъ твое` 
бж~ество`.

Jа='кw ке'дръ бл~гоче'стiе, вjь'ру jа='кw кv"парi'съ, 
любо'вь же jа='кw пе'vкъ нося'ще, кр\сту` бж~е'ственному 
поклони'мся.

Кр\сто'мъ твои'мъ сп~се, ра'й w\тве'рзеся, и= 
w=сужде'нный человjь'къ па'ки вни'де в\ъо'нь, твою` 
велича'я бл~госты'ню.

О_у=мерщвл_е'ныя w=живи'лъ _е=си` сп~се человjь'ки, 
ме'ртвъ бы'въ, и= sмi'я о_у=мертви'лъ _е=си` грjь'хъ 
вве'дшаго.

Мч~нченъ: Стр\сте'мъ бы'вше соwбра'зни хр\стw'вымъ 
бж~е'ственнiи мч~нцы, прича^стницы же и= свjь'тлости 
нб\сныя jа=ви'шася.

Мч~нченъ: О_у=краси'стеся мч~нцы, сло'ву кра'сному 
соедини'вшеся: и= свjь'тлw просвjьти'стеся, сл~нце 
пра'ведное возлюби'вше.

Бг~оро'диченъ: Но'во _о=троча` родила` _е=си`, пре'жде 
вjь^къ су'ща соверше'ннаго, _о=трокови'це всенепоро'чная, 
и= кр\сто'мъ соверша'юща вся'ч_еская, и= бл~гостiю.

%[И='нъ%]

I=рмо'съ: Ты` моя` крjь'пость гд\си, ты` моя` и= 
си'ла, ты` мо'й бг~ъ, ты` мое` ра'дованiе, не w=ста'вль 
нjь'дра _о='тча, и= на'шу нищету` посjьти'въ. тjь'мъ съ 
пр\оро'комъ а=вваку'момъ зову' ти: си'лjь твое'й сла'ва 
чл~вjьколю'бче.

Jа='же бг~а сло'ва неизрече'ннw ро'ждшая, души` моея` 
стру'пы w=бяжи`, дjь'йственнымъ бы'лiемъ, кро'вь сн~а 
твоегw` ч\стну'ю возлiя'вши, разруши'вшагw а='дово 
душетлjь'нное чре'во, и= и=сточи'вшагw мi'ру воскр\снiе.

Невjь'сто бж~iя, прегрjьше'нiй w=чище'нiе души` мое'й 
струи^ низпосли`, и= лука^вая w\тмы'й помышл_е'нiя, 
чи'стjь бы'ти то'й сподо'би: къ твоему' бо хода'тайству, 
и= твое'й по'мощи, бц\де дв~о прибjьго'хъ.

Къ твоему` ны'нjь прибjьга'ю заступле'нiю преч\стая, 
предвари' мя и=зба'вити лю'тыя бу'ри вра'жiя, и= 
смуща'ющихъ пото'кwвъ беззако'нiя: къ твоему' же 
приста'нищу, и= къ твое'й тишинjь` неукло'ннw бг~ома'ти 
наста'ви мя`.

Вра'гъ грjьхо'вными стрjьла'ми ду'шу мою` всю` 
о_у=язви`, и= w=скверни` сластьми` мое` се'рдце, и= 
w\тврати` w\т пути` пра'вагw. сегw` ра'ди вопiю' ти: 
w=брати'вши и=сцjьли' мя, и= сп~си`.

%[Пjь'снь _е~%]

I=рмо'съ: _W требл~же'нное дре'во! на не'мже распя'ся 
хр\сто'съ, цр~ь и= гд\сь: и='мже паде` дре'вомъ 
прельсти'вый, тобо'ю прельсти'вся, бг~у пригвозди'вшуся 
пло'тiю, подаю'щему ми'ръ душа'мъ на'шымъ.

_О=де'ждею нетлjь'нiя, w=бнаж_е'ныя ны` w=блещи` 
возжелjь'въ, совле'клся _е=си`, и= на кр\стjь` распя'тся, 
w=бнажи'лъ _е=си` вра^жiя хр\сте` кова^рства: сегw` ра'ди 
твоя^ страда^нiя сла'вимъ.

Кро'вь и=з\ъ ре'бръ и=сте'кшая сп~си'тельная jа='вjь, 
мi'ръ w=чи'стила _е='сть, ка^пищныя же крw'ви разруши`, 
и= и=стлjь'вшыя плодо'мъ разу'мнымъ w=бнови`, и= и=сточи` 
нетлjь'нiе душа'мъ на'шымъ.

Мч~нченъ: Просвjьще'ни добро'тою многови'дныхъ ра'нъ, 
мч~нцы сла'внiи, бж~е'ственною же кро'вiю зна'менавшеся, 
возбраня'ющее пре'жде _о=ру'жiе проидо'ша jа='вjь, и= 
всели'шася ра'дующеся въ ра'й.

Мч~нченъ: Jа='кw ди'венъ ты` _е=си` во ст~ы'хъ 
хр\сте`, вjь'рою тебе` возлюби'вшихъ: w\т тебе' бо 
w=богати'вшеся бж~е'ств_енныя и=сцjьле'нiй рjь'ки мi'рови 
и=сточа'ютъ, и= и=зсуша'ютъ и=злiя'нiе страсте'й на'шихъ.

Бг~оро'диченъ: Неду'говавшыя грjьхо'мъ ны` и=сцjьли'ла 
_е=си` дв~о, ро'ждши сп~са и= врача` всjь'хъ, на дре'вjь 
кр\стнjьмъ пригвожде'ннаго преч\стая, и= и=сточи'вша 
сп~се'нiе душа'мъ на'шымъ.

%[И='нъ%]

I=рмо'съ: Вску'ю мя` w\три'нулъ _е=си` w\т лица` 
твоегw` свjь'те незаходи'мый, и= покры'ла мя` _е='сть 
чужда'я тьма` _о=кая'ннаго; но w=брати' мя, и= къ свjь'ту 
за'повjьдей твои'хъ пути^ моя^ напра'ви, молю'ся.

Со всjь'мъ о_у=се'рдiемъ тщу'ся къ твоему` 
всенепоро'чная заступле'нiю и= душе'вное _о='ко 
возвожду`: не w\тврати` мене`, но заступи' мя jа='кw 
бл~га'я, и= и=зба'ви мя`, и= прегрjьше'нiй мои'хъ 
скве'рну w\тмы'й.

Jа='дъ смертоно'сенъ грjьхо'вными зубы` вложи'ся: но 
того` погуби` гвоздьми` и= копiе'мъ бж~е'ственнымъ 
рж\ства` твоегw`, за мл\срдiе на'съ ра'ди пло'тiю 
пострада'вшагw, _е=ди'на всепjь'тая.

О_у=мерщвле'нна мя` нра'вомъ, и= и=стлjь'вшаго 
прегрjьше'ньми, w=живи` ро'ждшая живо'тъ вjь'чный, и= 
w=бновле'нiемъ дх~о'внымъ, къ нетлjь'нiю претвори' мя, 
бг~обл~же'нная.

Лука'вства бjьсо'вскагw, и= sло'бы человjь'ческiя 
и=зба'ви мя`, вл\дчце, и= душе'вную болjь'знь, и= 
тjьле'сную вско'рjь и=сцjьли`, ро'ждшая _е=ди'на вся'кiя 
пло'ти и= согрjьше'нiй врача`, сп~са и= гд\са.

%[Пjь'снь s~%]

I=рмо'съ: Во'днагw sвjь'ря во о_у=тро'бjь дла^ни 
i=w'на кр\стови'днw распросте'ръ, сп~си'тельную стр\сть 
проwбража'ше jа='вjь: тjь'мъ тридне'венъ и=зше'дъ, 
премi'рное воскр\снiе прописа'ше, пло'тiю пригвожде'нагw 
хр\ста` бг~а, и= тридне'внымъ воскр\снiемъ мi'ръ 
просвjь'щшагw.

Кр\стъ водрузи'ся на мjь'стjь ло'бнjьмъ посредjь` 
земли`, и= посредjь` рая` прозя'бшую дре'вомъ jа='зву 
и=сцjьли`: мессi'а бо i=и~съ посредjь` беззако'нныхъ 
разбw'йникъ, _е=ди'нъ пра'ведный jа=ви'ся, съ собо'ю 
совоздви'же вся^, и= съ высоты` па'дшаго въ пропа'сть 
вве'рже.

Лу'къ хр\сте` напря'гъ бж~е'ственный, всеч\стны'й 
тво'й кр\стъ, и=спусти'лъ _е=си` стрjь'лы на о_у=бi'йцу: 
гво'зди же руку` тво_е'ю вл\дко, вонзи'лъ _е=си` въ тогw` 
гнjьвли'вое и= всескверна'вое се'рдце: и= до конца` того` 
о_у=мертви'лъ _е=си`, и= w\т негw` о_у=мерщвл_е'ныя 
ще'дре w=живи'лъ _е=си`.

Мч~нченъ: Кро'внымъ и=сте'кшымъ струя'мъ, и=з\ъ 
тjьле'съ ст~ы'хъ страда'л_ецъ, о_у=гаси'ша дх~омъ ве'сь 
i=дwлобjь'сiя пла'мень, и= цр~кве ч\стны^я бразды^ 
напои'ша, и= кла'съ и=зрасти'ти сотвори'ша сп~се'нiя 
наде'жды и= вjь'ры: и='мже пита'ется вся'ка душа`, 
бж~е'ственною бл~года'тiю.

Мч~нченъ: Воспаля'хуся _о=гня` мно'жае нра'вомъ, 
стра'ждущiи сла'внiи стр\стоте'рпцы, _е=гда` 
веще'ственнымъ _о=гне'мъ w=паля'тися. лука'вными судiя'ми 
судw'мъ w\тдава'еми, и= неуя'звлени сохраня'еми быва'ху 
дjь'йствомъ и= бл~года'тiю ст~а'гw дх~а, вjьнча'вшагw 
тjь'хъ зако'ннw пострада'вшихъ.

Бг~оро'диченъ: _О=ру'жiе се'рдце твое` про'йде, 
преч\стая _о=трокови'це, зря'щи сн~а твоего` на кр\стjь` 
просте'рта, и= стр\сти терпя'ща, и= копiе'мъ въ 
бж~е'ств_енная ре'бра пробода'ема во'лею, и= закала'юща 
тьмы` бори'тельнаго sмi'я: тjь'мже пла'чущи мт~рски, 
того` велича'ла _е=си`.

%[И='нъ%]

I=рмо'съ: W=чи'сти мя` сп~се, мнw'га бо беззакw'нiя 
моя^, и= и=з\ъ глубины` sw'лъ возведи`, молю'ся: къ 
тебjь' бо возопи'хъ, и= о_у=слы'ши мя`, бж~е сп~се'нiя 
моегw`.

W\тступи'хъ w\т бг~а блу'днw жи'въ, и= ра'бъ сласте'й 
_о=кая'нный бы'хъ, и= вся'кiя w=бнажи'хся добродjь'тели 
бж~е'ственныя: но посjьти' мя` преч\стая.

Бjьжа'тель бы'хъ w\т за'повjьдей да'нныхъ ми`, и= 
о_у=дали'вся w\т живота` къ сме'рти прибли'жихся: но 
наста'ви мя` къ возвраще'нiю, бг~омт~и преч\стая.

Житiе` мое` лука'вно, и=спо'лнено нерадjь'нiя: но 
мл\сть твоя` мно'гая и= неизрече'нная, преч\стая, да 
w=долjь'етъ и= мл\срдiе бл~гости твоея` немощнjь'й мы'сли 
мое'й.

Сп~са и= и=зба'вителя ро'ждши, и= всеще'драго, 
о_у=ще'дри мя` ч\стая, и= сп~си`, и= и=зба'ви w\т 
w=быше'дшихъ мя`, и= напа'дающихъ немл\стивнw на не'мощь 
мою`.

%[Пjь'снь з~%]

I=рмо'съ: Безу'мное велjь'нiе мучи'теля sлочести'вагw 
лю'ди поколеба`, ды'шущее преще'нiе и= sлохуле'нiе 
бг~оме'рзкое: _о=ба'че три` _о='троки не о_у=страши` 
jа='рость sвjь'рская, ни _о='гнь снjьда'яй, но проти'вw 
ды'шущу росоно'сному ду'ху, со _о=гне'мъ су'ще поя'ху: 
препjь'тый _о=тц_е'въ и= на'съ бж~е бл~гослове'нъ _е=си`.

_Е=гда` распросте'рся на дре'вjь кр\стнjьмъ, jа='коже 
вiногра'дъ сло'во _о='ч~ее, мсто` и=ска'палъ _е=си` 
та'йны, и=змjьня'ющее пiя'нство преступле'нiя, и= всjь'хъ 
веселя'щее, вjь'дущихъ тя` бг~а и= зижди'теля, во'лею 
стра'ждуща, и= сп~са'ющее пою'щыя: препjь'тый _о=тц_е'въ 
и= на'съ бж~е бл~гослове'нъ _е=си`.

Распя'тiе претерпjь'лъ _е=си` хр\сте` мо'й i=и~се, 
поно'сное, о_у=ставля'ющее человjь'кwмъ все` поноше'нiе 
и= воздыха'нiе, же'лчи же вкуси'лъ _е=си`, го'ресть 
вся'ку sло'бную w\те'мля, о_у=язви'лъ _е=си` ру'цjь 
твои`, jа='звы ще'дре душ_е'вныя на'шя и=сцjьля'я, и= 
пjь'ти повелjьва'я: препjь'тый _о=т_е'цъ на'шихъ бж~е 
бл~гослове'нъ _е=си`.

Мч~нченъ: Болjь'зньми неболjь'зненный живо'тъ до'блiи 
страда'льцы притяжа'ли _е=сте`: тjь'мже на'шя болjь^зни 
w=блегча'ете w\тню'дъ, бл~года'ть прiе'мше свы'ше ст~i'и, 
и=сцjьлева'ти стра^сти, и= ду'хи w\тгоня'ти: и= вjь^рнымъ 
предстоите`, и= сп~са'ете вопiю'щыя: препjь'тый _о=т_е'цъ 
на'шихъ бж~е бл~гослове'нъ _е=си`.

Мч~нченъ: Ста'сте мч~нцы пред\ъ суди'щи хр\ста` 
и=сповjь'дающе, пло'ть на'съ ра'ди воспрiе'мшаго по на'мъ 
кромjь` тлjь'нiя: и= подw'бницы стр\ст_е'мъ _е=гw` 
jа=вля'еми вои'стинну, _о=гня` w=sлобл_е'нiя, и= вся^кiя 
и=ны^я му^ки претерпjь'сте, въ весе'лiи зову'ще: 
препjь'тый _о=т_е'цъ на'шихъ бж~е бл~гослове'нъ _е=си`.

Бг~оро'диченъ: Печа'ли и=спо'лнихся зря'щи тебе` сн~е 
без\ъ пра'вды стра'ждуща, о_у=язвля'юся душе'ю, копiе'мъ 
о_у=я'звлену ти` въ ре'бра, бц\да вопiя'ше пла'чущи и= 
рыда'ющи, _е=ди'на вл\дчца, ю='же досто'йнw вси` 
о_у=бл~жа'емъ, и= бл~гоче'стнw зове'мъ: препjь'тый 
_о=т_е'цъ на'шихъ бж~е бл~гослове'нъ _е=си`.

%[И='нъ%]

I=рмо'съ: _О='троцы _е=вре'йстiи въ пещи` попра'ша 
пла'мень дерзнове'ннw, и= на ро'су _о='гнь преложи'ша, 
вопiю'ще: бл~гослове'нъ _е=си` гд\си бж~е во вjь'ки.

Вся` _е=си` свjьтоно'сна, свjь'тъ незаходи'мый дв~о, 
прiе'мши, и= просвjьща'ющи ч\стая, вjь'рою тебjь` 
вопiю'щыя: бл~гослове'нъ преч\стая, пло'дъ твоегw` 
чре'ва.

Да твое` чл~вjьколю'бiе и= мл\сть дв~о jа=ви'ши, и=з\ъ 
глубины' мя sw'лъ возведи` вопiю'ща: бл~гослове'нъ 
преч\стая, пло'дъ твоегw` чре'ва.

Къ тебjь` мт~и дв~о, притека'ю, о_у=язвля'емь 
стрjьла'ми душетлjь'нными: всего' мя мл~твою твое'ю 
w=гради` вопiю'ща: бл~гослове'нъ преч\стая, пло'дъ 
твоегw` чре'ва.

И=зба'ви мя` мт~и сп~сова, w=держа'щагw лю'тагw 
плjьне'нiя, помышле'нiй лука'выхъ, и= ви'нъ грjьхо'вныхъ: 
jа='кw да при'снw сп~са'емь по до'лгу тя` сла'влю.

%[Пjь'снь и~%]

I=рмо'съ: Бл~гослови'те _о='троцы, тр\оцы 
равночи'сленнiи, содjь'теля _о=ц~а` бг~а, по'йте 
снизше'дшее сло'во, и= _о='гнь въ ро'су претво'ршее, и= 
превозноси'те всjь^мъ жи'знь подава'ющаго, дх~а 
всест~а'го во вjь'ки.

Бл~гослови'тся дре'во, и='мже вся` потреби'ся jа='же 
во _е=де'мjь ле'стная кля'тва, возра'стшая снjь'дiю 
лука'вою дре'ва, и= хр\сто'съ возно'сится 
препросла'вленный, и='же вознести'ся на не'мъ во'лею 
свое'ю восхотjь'вый за мл\срдiе.

Сщ~е'ннw во премjьне'нiи рука'ма присносла'вный, 
бл~гословля'я вну'ки и=ногда`, w='бразъ jа=вля'я 
свяще'ннагw дре'ва, и='мже бл~гослове'нiе всjь^мъ 
дарова'ся, прокля'тымъ sло'ю дре'ва снjь'дiю, и= 
попо'лзшымся во глубину` sw'лъ.

И=справля'ется все` человjь'чество вл\дко, тебjь` 
распросте'рту бы'вшу на кр\стjь`, и= по'лкъ паде` 
лука'выхъ бjьсw'въ, и= разстоя^щаяся совокупле'нiе 
прiе'млютъ: и= превозно'сится держа'ва вла'сти твоея`, и= 
си'ла твоя` во вjь'ки.

Мч~нченъ: Бл~же'нную сла'ву, и= пи'щу нетлjь'нную, и= 
свjьтоза^рна сел_е'нiя наслjь'довасте ны'нjь 
бж~е'ственнiи страда'льцы гд\сни, и= нб\снымъ 
примjьси'стеся чинw'мъ, и= присносла'вныхъ наде'ждъ 
ва'шихъ коне'цъ ны'нjь воспрiя'сте съ весе'лiемъ.

Мч~нченъ: Ва'ше му'жество па'че со'лнца возсiя`, 
свjьтови'днiи хр\стw'вы страда'льцы, и= всю` дiа'волю 
пре'лесть бж~е'ственною си'лою помрачи` и= вjь'рныхъ 
всjь'хъ сердца` бл~гочестному'дреннjь просвjьти` во 
вjь'ки.

Бг~оро'диченъ: Мы'сленный _о='блакъ, и= сjь'нь 
свяще'нiя, престо'лъ бж~iй, и= две'рь свjь'та, 
свjьти'льникъ, и= восто'къ сло'ва, вjь'рнiи вси` 
и=мену'емъ тя`, преч\стая дв~о, вся^ сотво'ршагw мт~и 
су'щи бл~гослове'нная.

%[И='нъ%]

I=рмо'съ: Седмери'цею пе'щь халде'йскiй мучи'тель 
бг~очести^вымъ неи'стовнw разжже`, си'лою же лу'чшею 
сп~се'ны сiя^ ви'дjьвъ, творцу` и= и=зба'вителю вопiя'ше: 
_о='троцы бл~гослови'те, сщ~е'нницы воспо'йте, лю'дiе 
превозноси'те во вся^ вjь'ки.

Вседержи'тель гд\сь всели'выйся во о_у=тро'бу твою`, 
и= сто'лпъ о_у=твержде'нiя вjь^рнымъ тя` показа`: къ 
нему'же прибjьга'юще напа'стей и=збавля'емся и= бjь'дъ, 
и= свобожда'емся и=скуше'нiя, согла'снw пою'ще: 
сщ~е'нницы воспо'йте, лю'дiе превозноси'те _е=го` во 
вjь'ки.

Сщ~е'ннагw вл\дчце w\тпадо'хъ житiя`, ко грjьху` 
невоздержи'мw влеко'мь, и= си'мъ порабоща'емь, 
свобожде'нiя _е='же w= хр\стjь` и= пра'вды и='стинныя 
w=бнажи'хся: но не пре'зри мя`, сокро'вище сп~се'нiя, къ 
тебjь` прибjьга'ющаго, на'га и= w=бнища'вшаго.

Да и=спра'вится мольба` мл~твы моея` ко гд\су, и=з\ъ 
о_у=тро'бы твоея` произше'дшему, вл\дчце: и= w\т 
преступле'нiя за'повjьдей да и=зба'витъ мя`, и= 
w=сужде'нiя и= кля'твы зако'нныя, и= скве'рну да 
w\тмы'етъ лю'тыхъ мои'хъ прегрjьше'нiй, jа='кw _е=ди'нъ 
мл\стивъ.

Бг~ороди'тельнице преч\стая, души` моея` jа='звы, и= 
грjьхw'вныя собла'зны w=чи'сти, и=сто'чникомъ 
w\тмыва'ющи, и='же и=з\ъ ре'бръ сн~а твоегw`, w\т ни'хъ 
поте'кшими струя'ми: къ тебjь' бо взыва'ю, и= къ тебjь` 
прибjьга'ю, и= тебе` призыва'ю бг~обл~года'тную.

Та'же, пое'мъ пjь'снь бц\ды: Вели'читъ душа` моя` 
гд\са:

%[Пjь'снь f~%]

I=рмо'съ: Снjь'дiю дре'ва ро'ду прибы'вшая сме'рть, 
кр\сто'мъ о_у=праздни'ся дне'сь: и='бо прама'терняя 
всеро'дная кля'тва разруши'ся, прозябе'нiемъ ч\стыя 
бг~ома'тере: ю='же вся^ си^лы нб\сныя велича'ютъ.

Сщ~е'ннjьйше тя` вознося'ще ще'дре, покланя'емся 
твоему` кр\сту`, копiю' же и= гу'бjь, и= тро'сти, и= въ 
руку` вонз_е'ннымъ и= въ нwгу` ст~ы^мъ гвозд_е'мъ вл\дко: 
и='миже w=брjьто'хомъ соверше'нное w=ставле'нiе, и= 
ра'йскагw житiя` сподо'бихомся.

_W ка'кw непра'веднw w=сужде'нъ бы'лъ _е=си` 
пригвозди'тися на дре'вjь распина'емь, пра'веднjьйшiй 
_е=ди'не всjь'хъ цр~ю`, w=правда'ти всjь'хъ и=щя'й, 
вjь'рою сла'вящихъ страда^нiя твоя^ вw'льная, и= 
смотре'нiе, и= тебе` хр\сте` мо'й вjь'рнw велича'ющихъ.

Мч~нченъ: Тjь'ло преда'вше му'камъ вседу'шнw мч~нцы 
сла'внiи, претерпjь'ша ра^ны и= ну'жную сме'рть, 
w\тсjьче'нiе о_у=дw'въ, и= растерза^нiя, и= _о='гненное 
w=пале'нiе, любо'вiю же разгара'еми ко гд\су. тjь'мже 
вjьнцено'сцы на нб~сjь'хъ живу'тъ.

Мч~нченъ: И='же а=п\слwвъ и= мч~нкwвъ сла'досте, 
мл~твами и='хъ всjь'хъ на'съ мл\сти и=спо'лни, jа='кw 
бл~гоутро'бенъ, согрjьше'нiй разрjьше'нiе подая`, и= 
лю'тыхъ всjь'хъ и=збавле'нiе, и= твоегw` цр\ствiя 
вселе'нiе хр\сте` бж~е, и='же на'съ ра'ди jа=вле'йся 
чл~вjь'къ.

Бг~оро'диченъ: Свjьтови'дный черто'гъ jа=ви'лася 
_е=си` дв~о, все'льшемуся въ твою` нетлjь'нную 
о_у=тро'бу, и= стр\сть бл~же'нную претерпjь'вшему 
хотjь'нiемъ, и= всjь^мъ безстра'стiе пода'вшему за 
неизрече'нную мл\сть: _е=му'же вjь'рою покланя'ющеся, 
тебе` бл~гоче'стнw велича'емъ.

%[И='нъ%]

I=рмо'съ: О_у=жасе'ся w= се'мъ нб~о, и= земли` 
о_у=диви'шася концы`, jа='кw бг~ъ jа=ви'ся человjь'кwмъ 
пло'тски, и= чре'во твое` бы'сть простра'ннjьйшее нб~съ. 
тjь'мъ тя` бц\ду а='гг~лwвъ и= человjь^къ чинонача^лiя 
велича'ютъ.

Вои'стинну бг~омт~и су'щагw бг~а, моля'щи не преста'й 
_е=го'же родила` _е=си`, грjьхw'въ w=ставле'нiе рабw'мъ 
твои^мъ пода'ти, и= всесоверше'нное проще'нiе тjь^мъ 
ны'нjь содjь'янныхъ sw'лъ: и= си'хъ сподо'бити со всjь'ми 
ст~ы'ми вjь'чнагw наслажде'нiя.

Крjь'постiю и= си'лою дх~о'вною, и= _о=ру'жiемъ, и= 
держа'вою, препоя'ши смире'нную ду'шу мою` прест~а'я 
бц\де, и= кр\стнымъ _о=ру'жiемъ w=блецы`, и= грjьха` 
моегw` ра^ны w=чи'сти, росо'ю твоегw` чл~вjьколю'бiя, и= 
вели'кою мл\стiю твое'ю.

Сп~се'нiя бу'ди ми` сто'лпъ, ч\стая, бjьсw'въ 
бездjь'льны сотвори` полки`, и= напа'стей молву`, и= 
бjьды^ w\тгоня'ющи, и= страсте'й нахо'ды дале'че 
прогоня'ющи, и= чи'стое даю'щи свобожде'нiе.

Ч\стая препросла'вленная мт~и бж~iя, пою'щыя тя` 
любо'вiю сп~си`, и= и=скуше'нiй молву` разоря'ющи 
мл\стивнw: jа='кw бг~а бо ро'ждши дв~о, вся^ _е=ли'кw 
хо'щеши твори'ти мо'жеши, и= подае'ши мл\сть 
невозбра'ннw. тjь'мже тя` вси` велича'емъ.

Та'же, Досто'йно _е='сть: _Е=ктенiа`, и= свjьти'ленъ, 
и= _псалмы` _о=бы^чныя.

На стiхо'внjь стiхи^ры кр\стны, гла'съ и~:

Мwv"се'евъ же'злъ проwбража'ше ч\стны'й кр\стъ тво'й, 
сп~се на'шъ: тjь'мъ бо сп~са'еши, jа='кw и=з\ъ глубины` 
морскi'я, лю'ди твоя^ чл~вjьколю'бче.

Стi'хъ: И=спо'лнихомся зау'тра мл\сти твоея` гд\си, и= 
возра'довахомся, и= возвесели'хомся: во вся^ дни^ на'шя 
возвесели'хомся, за дни^, въ ня'же смири'лъ ны` _е=си`, 
лjь^та, въ ня'же ви'дjьхомъ sла^я. и= при'зри на рабы^ 
твоя^, и= на дjьла` твоя^, и= наста'ви сы'ны и='хъ.

_Е='же дре'вле во _е=де'мjь въ раи`, дре'во снjь'дное 
прозябло` _е='сть посредjь` садw'въ: цр~ковь же твоя` 
хр\сте`, кр\стъ тво'й процвjьте`, и=сточа'ющь всему` 
мi'ру жи'знь. но _о='но о_у='бw о_у=мертви` снjь'дiю 
jа='дшаго а=да'ма: сiе' же жи'ва сотвори`, вjь'рою 
сп~сшася разбо'йника. _е=го'же сп~се'нiя прича'стники и= 
на'съ jа=ви` хр\сте` бж~е, и='же стр\стiю твое'ю 
разруши'вый, jа=`же на ны` кw'зни вра^жiя, и= сподо'би 
на'съ цр\ствiя твоегw` гд\си.

Стi'хъ: И= бу'ди свjь'тлость гд\са бг~а на'шегw на 
на'съ, и= дjьла` ру'къ на'шихъ и=спра'ви на на'съ, и= 
дjь'ло ру'къ на'шихъ и=спра'ви.

Мч~нченъ: Что` ва'съ нарече'мъ ст~i'и; херувi'мы ли; 
jа='кw на ва'съ почи'лъ _е='сть хр\сто'съ. серафi'мы ли; 
jа='кw непреста'ннw просла'висте _е=го`. а='гг~лы ли; 
тjь'ла бо w\тврати'стеся. си^лы ли; дjь'йствуете бо 
чудесы`. мнw'гая ва^ша и=мена`, и= бw'льшая дарова^нiя. 
моли'те сп~сти'ся душа'мъ на'шымъ.

Сла'ва, и= ны'нjь, кр\стобг~оро'диченъ: Не терплю` 
ча'до, ви'дящи тя` на дре'вjь о_у=сну'вша, бо'дрость 
всjь^мъ подаю'щаго, jа='кw да и=`же дре'вле преступле'нiя 
плодо'мъ, сно'мъ поги'бельнымъ о_у=сну'вшымъ, 
бж~е'ственную и= сп~си'тельную бо'дрость пода'си: дв~а 
глаго'лаше пла'чущися, ю='же велича'емъ.

Та'же, Бл~го _е='сть: Трист~о'е. По _О='ч~е на'шъ: 
Тропа'рь, _е=ктенiа`, и= ча'съ пе'рвый, _псалмы` 
_о=бы^чныя, и= w\тпу'стъ.

Въ пято'къ бл~ж_е'нны, гла'съ и~:

Помяни` на'съ хр\сте` сп~се мi'ра, jа='коже 
разбо'йника помяну'лъ _е=си` на дре'вjь: и= сподо'би 
всjь'хъ, _е=ди'не ще'дре, нб\сному цр\ствiю твоему`.

Стi'хъ: Бл~же'ни и=згна'ни пра'вды ра'ди, jа='кw 
тjь'хъ _е='сть цр\ство нб\сное.

Распросте'рлъ _е=си` хр\сте` дла^ни на дре'вjь, и= 
лука^вая нача^ла и= вла^сти w=бличи'въ, сп~слъ _е=си` w\т 
тjь'хъ вре'да бл~гоче'стнw славосло'вящыя тя`.

Стi'хъ: Бл~же'ни _е=сте`, _е=гда` поно'сятъ ва'мъ, и= 
и=зжену'тъ, и= реку'тъ вся'къ sо'лъ глаго'лъ, на вы` 
лжу'ще мене` ра'ди.

Копiе'мъ прободе'ся ви'ся на дре'вjь, и=сточи'лъ 
_е=си` на'мъ пото'ки безсме'ртiя, о_у=мерщвл_е'нымъ без\ъ 
о_у=ма` преступле'нiемъ: тjь'мже со стра'хомъ сла'вимъ 
тя`.

Стi'хъ: Ра'дуйтеся и= весели'теся, jа='кw мзда` ва'ша 
мно'га на нб~сjь'хъ.

Стра'нни земны'хъ jа=вля'емыхъ сла'дкихъ введе'нiя, 
стра^ннымъ себе` и=зда'ша му'камъ страда'льцы, 
о_у=язвля'юще w\тсту'пника свои'ми ст~ы'ми jа='звами.

Сла'ва: И='же w\т безнача'льныя тр\оцы _е=ди'нъ сы'й, 
стр\сть на кр\стjь` претерпjь'лъ _е=си` во'лею: страсте'й 
мои'хъ и=зсуши` вся^ пото'ки, и= сп~се'нiя сподо'би мя`.

И= ны'нjь: _Е=мману'ила а='гнца бж~iя и= сло'ва, 
ви'дящи пло'тiю ви'сяща на дре'вjь, а='гница _е=ди'на 
нескве'рная и= дв~а, печа'лiю w=держи'ма бя'ше слезя'щи.




