<::лат>  OCR:

<::рус>  Библиотека святоотеческой литературы

<::лат>  http://orthlib.ru

<::слав>

_Е=_ксапостiла'рiи всея` седми'цы, самопjь'снw

Въ понедjь'льникъ: Не'бо sвjьзда'ми о_у=краси'вый 
jа='кw бг~ъ, и= твои'ми а='гг~лы всю` зе'млю 
просвjьти'вый, содjь'телю всjь'хъ, пою'щыя тя` сп~са'й.

Бг~оро'диченъ: Сла'дость а='гг~лwвъ, скорбя'щихъ 
ра'дость, хр\стiа'нъ предста'тельница дв~о мт~и гд\сня, 
заступи` на'съ, и= и=зба'ви вjь'чныхъ му'къ.

Во вто'рникъ: Пр\дте'чу i=wа'нна, и= кр\сти'теля 
сп~сова, во пр\оро'цjьхъ пр\оро'ка, и= пусты'ни 
воспита'нiе, _е=лiсаве'тино рожде'нiе восхва'лимъ вси`.

Бг~оро'диченъ: Сла'дость а='гг~лwвъ: Зри` въ 
понедjь'льникъ:

Въ сре'ду и= пято'къ: Кр\стъ - храни'тель всея` 
вселе'нная, кр\стъ - красота` цр~кве, кр\стъ - вjь'рныхъ 
о_у=твержде'нiе, кр\стъ - а='гг~лwвъ сла'ва и= де'мwнwвъ 
jа='зва.

Кр\стобг~оро'диченъ: О_у= кр\ста` предстоя'щи, тя` 
безсjь'меннw ро'ждшая, и= рыда'ющи вопiя'ше: о_у=вы` 
сладча'йшее ча'до, ка'кw заше'лъ _е=си` w\т _о='чiю 
мое'ю; ка'кw въ ме'ртвыхъ вмjьни'лся _е=си`;

Въ четверто'къ:

Подо'бенъ: Ж_ены` о_у=слы'шите:

Во всю` подсо'лнечную те'кше проповjь'дасте хр\сто'во 
w\т дв~ы ст~о'е воплоще'нiе вои'стинну, w\т пре'лести 
w=браща'юще jа=зы'ки, и= просвjьща'юще, и= вся^ науча'юще 
тр\оцу почита'ти ст~у'ю, а=п\сли сп~сwвы.

Подо'бны: Вели'каго началопа'стыря, и= i=ера'рха вси`, 
предсjьда'теля мv"рлv"кi'йскаго нiкола'а хва'лимъ: мнw'ги 
бо му'жи сп~се`, непра'веднw о_у=мре'ти и=му'щыя, царю` 
jа=вля'ется со а=vла'вiемъ во снjь`, рjьшя` непра'ведное 
и=зрече'нiе.

Бг~оро'диченъ: Мр~i'е чистjь'йшая, злата'я 
кади'льнице, невмjьсти'магw бж~ества` прiя'телище 
бы'вшее, въ не'мже _о=ц~ъ бл~говоли`, сн~ъ же всели'ся, 
и= дх~ъ ст~ы'й w=сjьни'въ тя` _о=трокови'це показа` 
бц\ду.

Въ суббw'ту: И='же и= ме'ртвыми и= живы'ми w=блада'яй 
jа='кw бг~ъ, и= ст~ы'ми твои'ми всю` зе'млю 
просвjьти'вый, содjь'телю всjь'хъ, пою'щыя тя` сп~са'й.

Бг~оро'диченъ: Мы` w= тебjь` хва'лимся бц\де, и= къ 
бг~у тя` и='мамы предста'тельство, простри` ру'ку твою` 
неwбори'мую, и= сокруши` враги` на'шя, твои^мъ низпосли` 
рабw'мъ по'мощь w\т ст~а'гw.

