<::лат>    OCR:

<::рус>    Библиотека святоотеческой литературы

<::лат>    http://orthlib.ru

<::слав>

%<Мjь'сяца тогw'же въ s~_i-й де'нь.%>

%<Ст~а'гw а=п\сла и= _е=v\глi'ста матfе'а.%>

%<На вече'рни, Б%>лаже'нъ му'жъ: %<а~ а=нтiфw'нъ.%>

%<На Г%>д\си, воззва'хъ, %<стiхи^ры на п~, гла'съ д~.
По\д: З%>ва'нный свы'ше:

%<И=%>спыту'яй сердца` человjь'кwвъ, * _е=гда` тво'й
бж\ственный ра'зумъ, а=п\сле, * бж\ственнымъ провjь'дjьнiемъ
о_у=зрjь`, * w\т непра'вды и= w\т мi'ра тя` и=зба'ви: *
тогда' тя всемi'рный свjь'тъ содjь'я, * вселе'нныя концы`
просвjьща'ти * и= w=блиста'ти повелjь'въ, * _е=гw'же и=
бж\ственное _е=v\глiе * сподо'бился _е=си` jа='вjь
написа'ти. * того` моли`, * спасти` и= просвjьти'ти ду'шы
на'шя.

%<Два'жды.%>

%<И='%>же w\т мыта'рства * при'званъ на о_у=ч~ни'чество,
* _е=гда' тя безнача'льное сло'во возгласи`, * послjь'довати
повелjь'въ, * и= _о=бще'нiе цр\ствiя w=бjьща'въ, * тогда`,
всеблаже'нне, вся^ w=ста'вивъ, * и= смуще'нiя мяте'жнагw
w\тше'дъ, * тому` крjь'пкw послjь'довалъ _е=си`, * и=
ны'нjь, бг~ови'дче, насыща'емь, * неизрече'ннагw _е=гw`
видjь'нiя jа='снw. * _е=го'же моли`, * спасти` и=
просвjьти'ти ду'шы на'шя.

%<Два'жды.%>

%<П%>р\оро'ческое нjь'кое jа='вjь _о=строзрjь'нiе, *
дре'вле тя` ст~а'го ка'меня о_у=зрjь`, * на земли`
валя'ющася, * и= прел_е'стная сокруша'юща о_у=хищр_е'нiя: *
сла'во же, всему'дре, v=поста'сное, * свjь'тъ тя` мi'ра * и=
проповjь'дника пра'вды и= и='стины соверши`, * о_у=ясне'на
луча'ми * трисо'лнечнагw свjь'та, всече'стне. * _е=го'же
моли`, * спасти` и= просвjьти'ти ду'шы на'шя.

%<Два'жды.%>

%<П%>ребж\ственныя му'дрости слуго`, * _е=гда`
непристу'пный свjь'тъ прiи'де пло'тiю, * jа='коже
и=зво'ли, невjь'дjьнiя разоря'я w=мрач_е'нiя: тогда`
призыва'емь послjь'довалъ _е=си` * жизнонw'снымъ
повелjь'нi_емъ, * и= храни'тель бж\ственный бы'въ па'че
смы'сла, * цр~ко'вный бы'въ свjьти'льникъ, * матfе'е,
хр\сто'во _о=би'телище. * _е=го'же моли`, * спасти` и=
просвjьти'ти ду'шы на'шя.

%<Я=%>зы'комъ _о='гненнымъ * пре'лесть попаля'я, *
jа=ви'лся _е=си`, всехва'льне, * матfе'е прему'дре, *
о_у=тjь'шителево прiе'мъ прише'ствiе, * существо'мъ тебе`
w=свjьща'юща, * w\тсю'ду о_у=диви'лъ _е=си` вся'ко
помышле'нiе, * слы'шащихъ слове'съ твои'хъ, * къ лю'демъ
глаго'лавъ вели'ч_ествiя вседержи'теля: * и= ны'нjь во всю`
зе'млю и=зы'де твое` вjьща'нiе, * бг~одохнове'нне. *
_е=го'же моли`, * вся^ о_у=ще'дрити, пою'щыя тя`.

%<Сла'ва, гла'съ д~. Самогла'сенъ:%>

%<З%>ову'щу хр\сту` ко о_у=ч~ни'честву нб\сному,
о_у=се'рднw послjь'довалъ _е=си`, бг~опрiя'тне, все`
о_у=пражне'нiе попече'нiя земна'гw _е=ди'нощи w\три'нувъ:
досто'йный бо го'рнягw ца'рствiя ра'зумъ благопоко'рнjь
воспрiи'мъ, долjьре'вностнагw жи'тельства и= сла'вы тщi'я
w\тступи'лъ _е=си`: благовjь'стникъ w\т мытаря` бы'въ,
свjь'тъ же во тмjь` су'щымъ jа=ви'лся _е=си`, и=
заблу'ждшымъ путево'ждь ко спасе'нiю: ны'нjь же
моли'твенникъ всегw` мi'ра теплjь'йшiй, и= тебе` чту'щихъ,
матfе'е, храни'тель спаси'тельный.

%<И= ны'нjь, бг~оро'диченъ: И='%>же теб_е` ра'ди:

%<Вхо'дъ. Прокi'менъ дне`, и= чт_е'нiя г~. Пи^саны сегw`
мц\са въ л~{<::рус>Исправлена опечатка оригинала<::слав> а~.
<::рус>Прим. <::лат>orthlib<::слав>} де'нь.%>

%<А='ще и=зво'литъ настоя'тель пjь'ти лiтi'ю, зри` сегw`
мц\са въ д~_i де'нь.%>

%<На стiхо'внjь стiхи^ры, гла'съ д~ Подо'бенъ: Д%>а'лъ
_е=си` зна'менiе.

%<С%>лове'съ твои'хъ трубо'ю * человjь'ки собра'лъ
_е=си` * въ бж~iе позна'нiе, приснопjьва'еме: * и=
прел_е'стная собра^нiя w\т земли` w\тгна'въ, * во _е=ди'но
вjь^рныя _е=диномы'слiе о_у=пра'вилъ _е=си`: * и= мо'лишися
ны'нjь, * w\т тли` и= бjь'дъ и=зба'витися * вjь'рою
соверша'ющымъ при'снw * честну'ю па'мять твою`.

%<Стi'хъ: В%>о всю` зе'млю и=зы'де вjьща'нiе и='хъ, и=
въ концы` вселе'нныя глаго'лы и='хъ.

%<И='%>же я=зы'комъ тя` воwружи'въ * _о='гненнымъ дх~а
ст~а'гw, * крjь'пка показа' тя борца` * на пре'лесть,
а=п\сле, хр\сто'съ бг~ъ на'шъ: * и='мже прiя'лъ _е=си`
свjь^тлыя по'ч_ести благода'ти. * _е=го'же моли` w\т тли` и=
бjь'дъ и=зба'витися * вjь'рою соверша'ющымъ при'снw *
честну'ю па'мять твою`.

%<Стi'хъ: Н%>б~са` повjь'даютъ сла'ву бж~iю, творе'нiе
же руку` _е=гw` возвjьща'етъ тве'рдь.

%<В%>о глубины^ дх~а прини'къ, а=п\сле, * неистощи'мое
бога'тство поразумjь'лъ _е=си`, * и= и=зъ негw` поче'рпъ *
бл~года'ть _о=би'льную, * на'мъ _е=v\гльски всjь^мъ сiю`
разда'лъ _е=си`: * и= мо'лишися ны'нjь, * w\т тли` и= бjь'дъ
и=зба'витися * вjь'рою соверша'ющымъ при'снw * честну'ю
па'мять твою`.

%<Сла'ва, гла'съ s~:%>

%<И=%>зъ глубины` sло'бы послjь'днiя къ sjьлw`
кра'йнjьйшей высотjь` добродjь'тели, jа='кw _о=ре'лъ
высокопа'рный, пресла'внw восте'клъ _е=си`, матfе'е
всехва'льне: покры'вшагw бо нб~са` добродjь'телiю, и=
ра'зума своегw` всю` зе'млю и=спо'лнившагw хр\ста`
послjь'довалъ _е=си` стопа'мъ: подража'тель разжже'нъ во
все'мъ тому` jа=ви'лся _е=си`, благовjьству'я ми'ръ, жи'знь
и= спасе'нiе повину'ющымся благоче'стнjь бж\ств_еннымъ
повелjь'нi_емъ: въ ня'же и= на'съ наста'ви бл~гоугожда'ющыя
зижди'телю, и= тебе` о_у=блажа'ющыя.

%<И= ны'нjь, бг~оро'диченъ: Т%>воре'цъ и= и=зба'витель
мо'й:

%<Тропа'рь, гла'съ г~:%>

%<А=%>п\сле ст~ы'й и= _е=v\глi'сте матfе'е, моли`
ми'лостиваго бг~а, да прегрjьше'нiй w=ставле'нiе пода'стъ
душа'мъ на'шымъ.

%<И=ли` се'й, гла'съ то'йже:%>

%<О_у=%>се'рднw w\т мы'тницы, къ зва'вшему вл\дцjь
хр\сту`, jа='вльшуся на земли` человjь'кwмъ на
бл~гость, тому` послjь'довавъ, а=п\слъ и=збра'нный jа=ви'лся
_е=си`, и= благовjь'стникъ _е=v\глiа вселе'ннjьй
велегла'сенъ. сегw` ра'ди чти'мъ честну'ю па'мять твою`,
матfе'е бг~оглаго'ливе: моли` ми'лостиваго бг~а, да
грjьхw'въ w=ставле'нiе пода'стъ душа'мъ на'шымъ.

%<Сла'ва, и= ны'нjь, бг~оро'диченъ: Т%>я`
хода'тайствовавшую:



%<На о_у='трени, на Б%>г~ъ гд\сь, %<тропа'рь два'жды.%>

%<Сла'ва, и= ны'нjь, бг~оро'диченъ:%>

%<По а~-й каfi'смjь сjьда'ленъ, гла'съ а~. Подо'бенъ:
Г%>ро'бъ тво'й, сп~се:

%<П%>е'рвый хр\сто'во _е=v\глiе написа'въ, и= всю`
просвjьти'въ подсо'лнечную тва'рь, матfе'й sjьлw`
прему'дрjьйшiй, и= хр\сто'въ таи'нникъ и=зя'щный, ны'нjь
почита'емь свяще'нными пjь'сньми, всjь^мъ w\тпуще'нiя
грjьхw'въ про'ситъ, любо'вiю чту'щымъ того`.

%<Два'жды.%>

%<Сла'ва, и= ны'нjь, бг~оро'диченъ:%>

%<М%>т~рь тя` бж~iю вjь'мы вси` дв~у вои'стинну, и= по
рождествjь` jа='вльшуюся, любо'вiю прибjьга'ющiи къ твое'й
бла'гости: тя' бо и='мамы грjь'шнiи предста'тельницу, тя`
стяжа'хомъ въ напа'стехъ спасе'нiе, _е=ди'ну всенепоро'чную.

%<По в~-й каfi'смjь сjьда'ленъ, гла'съ г~. Подо'бенъ:
Б%>ж\ственныя вjь'ры:

%<Д%>jь'лы просiя'въ правовjь'рiя, все` о_у=гаси'лъ
_е=си` sлосла'вiе, побjьди'тель бы'въ непребо'ренъ,
_е=v\глiе всjь^мъ проповjь'далъ _е=си`, цр~кви вся^ бога'тнw
о_у=краси'лъ _е=си`, матfе'е а=п\сле: хр\сту` бг~у моли'ся,
дарова'ти на'мъ ве'лiю ми'лость.

%<Два'жды.%>

%<Сла'ва, и= ны'нjь, бг~оро'диченъ:%>

%<Б%>ж\ственнагw _е=стества` не w\тлу'чся, пло'ть бы'въ
во чре'вjь твое'мъ: но бг~ъ вочл~вjь'чся и= пребы'сть, и='же
по рж\ствjь` мт~рь тя` дв~у, jа='кw пре'жде рж\ства`,
сохрани'въ всенепоро'чну, _е=ди'нъ гд\сь: того`
прилjь'жнw моли`, дарова'ти на'мъ ве'лiю ми'лость.

%<По полv"еле'и сjьда'ленъ, гла'съ и~. Подо'бенъ:
П%>рему'дрости и= сло'ва:

%<В%>о вся^ концы` протече` му'дрыхъ твои'хъ глагw'лъ,
jа='кw вои'стинну вjьща'нiе, всехва'льне гд\сень а=п\сле,
бг~овидjь'нiе. всjь^мъ jа='снw проповjь'да, и= jа=зы^къ
неразу'мiе въ ра'зумъ приведе`. тjь'мъ i='дwльское
w=мраче'нiе w\тгна'въ, свjь'тъ ра'зума во тмjь` су'щымъ
возсiя`, матfе'е всехва'льне, моли` хр\ста` бг~а, грjьхw'въ
w=ставле'нiе дарова'ти чту'щымъ любо'вiю святу'ю па'мять
твою`.

%<Два'жды.%>

%<Сла'ва, и= ны'нjь, бг~оро'диченъ:%>

%<Jа='%>кw дв~у и= _е=ди'ну въ жена'хъ, тя` безъ
сjь'мене ро'ждшую бг~а пло'тiю, вси` о_у=блажа'емъ ро'ди
человjь'честiи: _о='гнь бо всели'ся въ тя` бж~ества`, и=
jа='кw мл\днца млеко'мъ пита'еши зижди'теля и= гд\са. тjь'мъ
а='гг~льскiй и= человjь'ческiй ро'дъ, досто'йнw сла'вимъ
прест~о'е рж\ство` твое`, и= согла'снw вопiе'мъ ти`: моли`
хр\ста` бг~а, согрjьше'нiй w=ставле'нiе дарова'ти
покланя'ющымся вjь'рою прест~о'му рж\ству` твоему`.

%<Степ_е'нна, а~-й а=нтiфw'нъ д~-гw гла'са. Прокi'менъ,
гла'съ д~: В%>о всю` зе'млю: %<Стi'хъ: Н%>б~са` повjь'даютъ:
%<В%>ся'кое дыха'нiе: %<_Е=v\глiе i=wа'нна, зача'ло _кс~з.%>

%<По н~-мъ _псалмjь` стiхи'ра, гла'съ s~:%>

%<В%>оспле'щемъ въ пjь'снехъ дне'сь, вjь'рнiи, въ
па'мяти честна'гw а=п\сла и= _е=v\глi'ста матfе'а: то'й бо
пове'ргъ и='го, и= зла'то мыта'рства, послjь'дова хр\сту`,
и= проповjь'дникъ _е=v\глiа бж\ственнагw бы'сть: w\тню'дуже
и=зы'де пр\оро'чески вjьща'нiе _е=гw` во вселе'нную, и=
мо'литъ спасти'ся душа'мъ на'шымъ.

%<Канw'нъ бц\ды, со i=рмосо'мъ на s~: И= а=п\сла на и~.
Fеофа'ново.%>

%<Гла'съ д~.%>

%<Пjь'снь а~. I=рмо'съ:%>

%<W\т%>ве'рзу о_у=ста` моя^, и= напо'лнятся дх~а, и=
сло'во w\тры'гну цр~и'цjь мт~ри, и= jа=влю'ся свjь'тлw
торжеству'я, и= воспою` ра'дуяся тоя` чудеса`.

%<Б%>ога'тнw пода'ждь ми` все'льшуюся въ тя` бл~года'ть,
матfе'е всесла'вне, и= слуго` хр\сто'въ: да вопiю` свjь'тлw
проповjь'дая, и= воспою` ра'дуяся твоя^ чудеса`.

%<В%>есьма` w=ста'вилъ _е=си` земны'хъ смуще'нiе: сло'ва
бо, jа='кw о_у=слы'шавъ вопло'щшагwся гла'съ, и= бл~года'ти
jа=ви'лся _е=си` строи'тель, и= проповjь'датель
бг~опрiя'тенъ, бг~облаже'нне.

%<С%>амови'децъ бы'въ и= слуга` возсiя'вшагw сло'ва,
а=п\сле, превjь'чнагw _о=ц~а`, и= проте'клъ _е=си`, тогw`
прише'ствiе бл~говjьству'я всjь^мъ jа=зы'кwмъ.

%<Бг~оро'диченъ:%>

%<С%>ме'рти потребле'нiе и= тли` разруше'нiе, жи'зни же
jа=вле'нiе, благовjьсти'лъ _е=си`, му'дре: дв~а бо во
о_у=тро'бjь заче'нши непости'жнаго, и= мi'ръ w=бнови`.

%<Катава'сiа: W\т%>ве'рзу о_у=ста` моя^:

%<Пjь'снь г~. I=рмо'съ:%>

%<Т%>воя^ пjьсносло'вцы, бц\де, живы'й и= незави'стный
и=сто'чниче, ли'къ себjь` совоку'пльшыя, духо'внw
о_у=тверди`, въ бж~е'ственнjьй твое'й сла'вjь вjьнц_е'въ,
сла'вы сподо'би.

%<Т%>воя^ а=п\слы, сло'ве бж~iй, свjьти'льники показа'лъ
_е=си` жи'зни, мра'къ w\тгоня'щыя безбо'жiя, вл\дко, и=
бж\ственною твое'ю сла'вою мi'ръ ве'сь просвjьща'ющыя.

%<Т%>вои'мъ воwружи'въ все_ору'жiемъ матfе'а
хра'брjьйшаго, сп~се, мучи'телей крjьпча'йша сего` содjь'ялъ
_е=си`, вл\дко, и= потреби'теля показа'лъ _е=си` i='дwльскiя
ле'сти, чл~вjьколю'бче.

%<Я=%>зы'ка твоегw` _о='гненнагw вjьща'нiе де'мwнская
пожже` ка^пища, матfе'е бг~одохнове'нне, паракли'товъ
_о=рга'не, чрезъ _е=гw'же хр\сто'съ проповjь'дается, всjь'хъ
жи'знь v=поста'сная.

%<Бг~оро'диченъ:%>

%<Т%>руба` бг~осло'вная, вjьща'ющая крjь'пкw, просвjьти`
лю'ди, матfе'а бг~ому'драгw, тр\оцы сiя'нiе, па'че о_у=ма'
же воплоще'нiе сло'ва, и=зъ теб_е`, преч\стая.

%<Сjьда'ленъ, гла'съ и~. Подо'бенъ: П%>рему'дрости:

%<В%>о вся^ концы` протече` му'дрыхъ твои'хъ глагw'лъ
jа='кw вои'стинну вjьща'нiе, всехва'льне гд\сень а=п\сле,
бг~овидjь'нiе всjь^мъ jа='снw проповjь'далъ _е=си`, и=
jа=зы'кwвъ неразу'мiе, въ ра'зумъ приве'лъ _е=си`. тjь'мже
i='дwльское w=мраче'нiе w\тгна'въ, свjь'тъ зна'нiя во тмjь`
су'щымъ возсiя'лъ _е=си`, матfе'е всехва'льне, моли` хр\ста`
бг~а, грjьхw'въ w=ставле'нiе дарова'ти чту'щымъ любо'вiю
святу'ю па'мять твою`.

%<Сла'ва, подо'бенъ то'йже:%>

%<Jа='%>кw свjьти'льника свjь'та и= о_у=ч~ника`, jа='кw
самови'дца сло'ва бж\ственнагw, вси` хва'лимъ тя`, гд\сень
а=п\сле: и='бо благода^тныя твоя^ мр_е'жи простира'я,
слов_е'сныя ры^бы о_у=ловля'еши повелjь'нiемъ. тjь'мже и=
jа=зы'цы о_у=ловля'хуся си'лою дх~а, наставля'еми вjь'рою,
неботаи'нниче всехва'льне: моли` хр\ста` бг~а, грjьхw'въ
w=ставле'нiе дарова'ти чту'щымъ любо'вiю святу'ю па'мять
твою`.

%<И= ны'нjь, бг~оро'диченъ:%>

%<Jа='%>кw всенепоро'чная невjь'сто творца`, jа='кw
неискусому'жная мт~и и=зба'вителя, прiя'телище jа='кw су'щи
о_у=тjь'шителя, препjь'тая, беззако'нiю мя` су'ща скве'рное
_о=би'телище, и= де'мwнwмъ и=гра'лище въ ра'зумjь бы'вша,
потщи'ся w\т тjь'хъ sлодjь'йства мя` и=зба'вити: и=
свjь'тлое жили'ще добродjь'телей соверши`, свjьтоно'сная,
нетлjь'нная: w\тжени` _о='блакъ страсте'й, и= вы'шнягw
прича'стiя сподо'би, и= свjь'та невече'рнягw, моли'твами
твои'ми.

%<Пjь'снь д~. I=рмо'съ:%>

%<Н%>еизслjь'дный бж~iй совjь'тъ, _е='же w\т дв~ы
воплоще'нiя теб_е` вы'шнягw, пр\оро'къ а=вваку'мъ
о_у=смотря'я, зовя'ше: сла'ва си'лjь твое'й, гд\си.

%<V=%>поста'сному твоему` сло'ву, бж~е, науче'нъ,
мiрску'ю му'дрость разруши` бг~ови'децъ о_у=ч~ни'къ,
велегла'снw зовя` тебjь`: сла'ва си'лjь твое'й, гд\си.

%<О_у=%>блаже'нному w\т хр\ста`, ко'е благохвале'нiе
принесе'мъ тебjь`, бг~оглаго'ливе; не мо'жетъ бо человjь'къ
цвjьтя'щiя на тебjь` благода'ти сло'вомъ и=зрещи`,
досточу'дне.

%<Н%>ескве'рный тво'й и= чи'стый о_у='мъ ви'дjьвъ
высоча'йшiй, jа='коже свjьщу` на свjь'щникъ высо'кiй,
су'щымъ во тмjь` свjьтя'щую, всjь^мъ, бг~оявле'нне,
предложи`.

%<Бг~оро'диченъ:%>

%<О_у=%>мерщвле'нное _е=стество` человjь'ческое,
бл~гослове'нная, возвы'сила _е=си`, jа='кw высоча'йшагw
ро'ждшая крjь'пость, па'че _е=стества`, всепjь'тая
_о=трокови'це, jа='коже матfе'й научи`.

%<Пjь'снь _е~. I=рмо'съ:%>

%<О_у=%>жасо'шася вся'ч_еская w= бж\ственнjьй сла'вjь
твое'й: ты' бо, неискусобра'чная дв~о, и=мjь'ла _е=си` во
о_у=тро'бjь надъ всjь'ми бг~а, и= родила` _е=си`
безлjь'тнаго сн~а, всjь^мъ воспjьва'ющымъ тя` ми'ръ
подава'ющая.

%<Б%>лагода'ть прiе'мъ всест~а'гw дх~а, бж\ственное
_о=би'телище показа'лся _е=си`: бж\ственнw научи'въ
бг~озна'нiя свjь'ту, ввjь'ренъ бы'въ догма'ты хр\стw'вы
письм_е'ны и=зложи'ти, jа='кw самови'децъ бг~оизбра'нный.

%<Я=%>зы'къ тво'й тро'сть паракли'та бы'сть, ско'рое
и=збавле'нiе даю'щагw позна'вшымъ вл\дчество _е=гw`, и=
му'дрыхъ вды'шущагw душа'мъ ра'зумъ нб\сный, _w матfе'е
всече'стне.

%<С%>iя'юща чуд_есы` и= и=сцjьле'нiй благода'тьми, тя`
хр\сто'съ посла` мi'ру, де'мwнскую попира'юща крjь'пость, и=
ду'шы просвjьща'юща вjь'рныхъ, всjь'хъ пою'щихъ тя`, ми'ра
проповjь'дника.

%<Бг~оро'диченъ:%>

%<Д%>в~а родила` _е=си` сн~а превjь'чнаго, въ
_е=стество` w=бле'кшася человjь'ческое, jа='коже науча'я
бг~оглаго'ливый рече`, и= спа'сшаго сiе` w\т тли` коне'чною
благосты'нею, и= дв~а пребыла` _е=си`.

%<Пjь'снь s~. I=рмо'съ:%>

%<П%>рiидо'хъ во глубины` морскi^я, и= потопи'ла мя`
_е='сть бу'ря мно'гихъ грjьхw'въ: но, jа='кw бг~ъ,
и=зъ глубины` возведи` живо'тъ мо'й, многоми'лостиве.

%<_Е=%>v\глi'стъ w\т мы'тарства, jа='кw послjь'дова
тебjь`, претвори'ся бг~оглаго'ливый, всеси'льною твое'ю,
вседjь'телю, крjь'постiю, матfе'й всеизря'днjьйшiй.

%<О_у=%>правля'ется твоегw` благовjь'стiя
душепита'тельными слов_есы` jа=зы'кwвъ мно'жество,
возвыша'емо къ добродjь'телей высо'кому верху`, _w матfе'е
всеблаже'нне.

%<М%>атfе'а о_у=ловля'ются бг~оплете'нными о_у=ч~ника`
мре'жами собо'ры вjь'рующихъ всегда`, къ твоему` позна'нiю,
бл~годjь'телю, наставля'еми.

%<Бг~оро'диченъ:%>

%<Д%>в~у ро'ждшую воспису'я, благовjьству'етъ тя`
вся'ч_еская сотво'ршаго, безъ сjь'мене и= тли`,
всенепоро'чная, матfе'й всеизя'щнjьйшiй.

%<Конда'къ, гла'съ д~. Подо'бенъ: В%>ознесы'йся:

%<М%>ыта'рства и='го w\тве'ргъ, пра'вды и='гу
припря'глся _е=си`, и= jа=ви'лся _е=си` купе'цъ
всеизря'днjьйшiй, бога'тство прине'съ, ю='же съ высоты`
прему'дрость. w\т_ону'дуже проповjь'далъ _е=си` и='стины
сло'во, и= о_у=ны'лыхъ воздви'глъ _е=си` ду'шы, написа'въ
ча'съ су'дный.

%<I='косъ:%>

%<В%>ра'жiе мучи'тельство ну'дитъ мя` несы'тнw, и= души`
моея` все` сjь'мя восхища'етъ, матfе'е, дру'же хр\сто'въ, но
са'мъ сjь'мя моли'твъ твои'хъ да'въ, о_у=плоди` къ твоему`
служе'нiю и= покажи' мя пjьснопjь'вца твоего` малjь'йшаго,
и= сказа'теля мно'гихъ твои'хъ и= вели'кихъ и=справле'нiй:
и= ко хр\сто'вjь любви`, ка'кw, вся^ а='бiе w=ста'вивъ,
послjь'довалъ _е=си` те'плjь зва'вшему, пе'рвый бы'въ
благовjь'стникъ въ мi'рjь, написа'въ ча'съ су'дный.

%<Пjь'снь з~. I=рмо'съ:%>

%<Н%>е послужи'ша тва'ри бг~ому'дрiи па'че созда'вшагw,
но _о='гненное преще'нiе му'жески попра'вше,
ра'довахуся пою'ще: препjь'тый _о=ц~_е'въ гд\сь и= бг~ъ,
благослове'нъ _е=си`.

%<Б%>ы'лъ _е=си` пе'рвагw w=сiя'нiя бж\ственное
и=з\ъwбраже'нiе, jа='кw о_у=чени'къ тогw` свjьтлостьми`
распаля'емь, _е=му'же поя` глаго'лалъ _е=си`: препjь'тый
_о=тц_е'въ гд\сь и= бг~ъ, бл~гослове'нъ _е=си`.

%<Jа='%>кw слуга` сло'ва, всеблаже'нне, въ бж\ств_енныя
_о=би'т_ели, и=дjь'же хр\сто'съ w=бита'етъ, ты` всели'лся
_е=си`, jа='коже тебjь` _о=бjьща` пребж\ственный _о=тц_е'въ
гд\сь и= бг~ъ _е=ди'нъ всjь'хъ.

%<Н%>еду'зи, матfе'е, w\тго'нятся и= w\тбjьга'етъ
мно'жество де'мwнwвъ, су'щими въ тебjь` дарова'ньми
бж\ственнагw дх~а, въ ни'хже пjь'лъ _е=си`: препjь'тый
_о=тц_е'въ, гд\сь и= бг~ъ, бл~гослове'нъ _е=си`.

%<Бг~оро'диченъ:%>

%<В%>сепjь'тую дв~у написа'лъ _е=си` бж\ственными
твои'ми слов_есы`, творца` всjь'хъ ро'ждшую, а=п\сле,
_е=му'же вси` пое'мъ: препjь'тый _о=тц_е'въ гд\сь и= бг~ъ,
бл~гослове'нъ _е=си`.

%<Пjь'снь и~. I=рмо'съ:%>

%<_О='%>троки благочести^выя въ пещи` рж\ство`
бг~оро'дичо спасло` _е='сть, тогда` о_у='бw w=бразу'емое,
ны'нjь же дjь'йствуемое, вселе'нную всю` воздвиза'етъ пjь'ти
тебjь`: гд\са по'йте дjьла`, и= превозноси'те _е=го` во вся^
вjь'ки.

%<М%>анове'ньми, jа=`же въ тебjь`, неwсла'бными, матfе'й
свяще'ннjьйшiй w=божа'емь, положе'нiемъ же бы'въ,
_е=стество'мъ _е='же бы'лъ _е=си`, вселе'нную, вл\дко,
привлече`, пjь'ти тебjь`: гд\са по'йте дjьла` и=
превозноси'те во вся^ вjь'ки.

%<Jа='%>коже мо'лнiю вселе'ннjьй, сло'во бг~осло'ва
посла`, мра'къ о_у='бw w\тгоня'ща, jа=зы'ки же просвjьща'юща
бг~осло'вiя догма^ты. тjь'мже и= поя'ше: гд\са по'йте
дjьла`, и= превозноси'те _е=го` во вся^ вjь'ки.

%<С%>ло'вомъ чи'стымъ и= о_у=мо'мъ бг~ъ съ тобо'ю
бесjь'довалъ _е='сть: ти'ну бо jа='кw и=зсjь'клъ
_е=си`, тому` прибли'жился _е=си` и= премjьси'лся _е=си`,
сла'вне. тjь'мже и= пое'ши: гд\са по'йте дjьла`, и=
превозноси'те _е=го` во вся^ вjь'ки.

%<Бг~оро'диченъ:%>

%<Н%>а благодjья'нiе человjь'кwвъ сло'во воплоти'тися
и=зво'ли: две'рь бо дjь'вства про'йде гд\сь, и= бц\ду
показа`. тjь'мже зове'мъ: гд\са по'йте дjьла`, и=
превозноси'те _е=го` во вся^ вjь'ки.

%<Пjь'снь f~. I=рмо'съ:%>

%<В%>ся'къ земноро'дный да взыгра'ется, дх~омъ
просвjьща'емь, да торжеству'етъ же безпло'тныхъ о_у=мw'въ
_е=стество`, почита'ющее свяще'нное торжество` бг~ома'тере,
и= да вопiе'тъ. ра'дуйся, всебл~же'нная бц\де, ч\стая
приснодв~о.

%<Д%>обро'ты о_у='мныя прiя'лъ _е=си` дiади'му
бж\ственную а=п\сле, и= цр\ствiя же благолjь'пнjьйшимъ
вjьнце'мъ о_у=краси'лся _е=си`, десни'цею вседержи'телевою,
и= свjь'тишися, му'дре, со а='гг~лы престо'лу предстоя`
вл\дки хр\ста`, всеблаже'нне.

%<Д%>ре'ва жи'зни досто'йнw получи'лъ _е=си`,
проповjь'дникъ жива'гw бг~а, благовjьствова'въ жи'знь мi'ру
бж\ственное посjьще'нiе: са'домъ бо зна'нiя не растли'лъ
_е=си` о_у='мъ, пребы'въ незы'бленъ и= неколе'бленъ цр~кве
степе'нь, всебл~же'нне.

%<Н%>евjь'сту хр\сто'ву бж\ственнw о_у=краси'лъ _е=си`
_е=v\глiемъ твои'мъ, jа='кw дiади'мою, цр~ковь,
бг~облаже'нне, и= ны'нjь бж\ственную твою` па'мять
торжеству'етъ свjь'тлw, ю='же и=зба'вити вся'кагw
w=бстоя'нiя и= бjь'дъ лю'тыхъ, моли` матfе'е а=п\сле.

%<Бг~оро'диченъ:%>

%<Н%>jь'дръ не w\тступи'въ безнача'льнагw роди'теля
сло'во безнача'льное, jа='коже благовjьству'етъ матfе'й,
пишя`, бг~ъ воплоти'ся и=зъ теб_е`, ч\стая всепjь'тая, въ
человjь'чь _о='бразъ все_обра'знw ве'сь w=дjь'явся, и= тогw`
прiе'мъ свw'йства.

%<Свjьти'ленъ. Подо'бенъ: П%>осjьти'лъ ны` _е='сть.

%<С%>каза` на'мъ бж\ств_енная чудодjья^нiя, сла'вный
хр\сто'ва _е=v\глiа списа'тель, матfе'й
бг~опрiя'тный: _е=го'же, любо'вiю чту'ще, благосочета'ннw
воспои'мъ.

%<Сла'ва, и='нъ:%>

%<М%>ыта'рства и='го w\тве'ргъ разу'мнw, хр\сту`
послjь'довалъ _е=си`, _w матfе'е бг~ому'дре! слjьдw'мъ же
тогw` чу'днw послjь'дуя, въ прича'стiи бы'лъ _е=си` тогw`
цр\ствiя, и= сла'вы _о='бщникъ, и= таи'нникъ неизрече'нныхъ.

%<И= ны'нjь, бг~оро'диченъ:%>

%<В%>сест~ы'я ру'ки твоя^, бц\де дв~о, и='миже
зижди'теля носи'ла _е=си`, поднеси` въ моли'тву w= на'съ къ
нему`, jа='кw да и=зба'витъ ны` вся'кихъ и=скуше'нiй
дiа'вольскихъ, и= получи'ти бу'дущихъ _о='ныхъ бла^гъ
сподо'битъ, всепjь'тая.

%<На хвали'техъ стiхи^ры, на д~, гла'съ а~. По\д:
Д%>а'лъ _е=си` зна'менiе:

%<П%>росiя'лъ _е=си`, а=п\сле, * свjьтови'денъ, jа='коже
со'лнце, луча'ми дх~а: * и= всю` w=зари'лъ _е=си`
вселе'нную, * блаже'нне, бг~озна'нiемъ: * и= w\тгна'лъ
_е=си` мглу` многобо'жiя, * матfе'е всему'дре. * тjь'мже
твое` пресвjь'тлое и= досточу'дное * дне'сь соверша'емъ
торжество`, * jа='кw и=сто'чникъ свяще'нiя.

%<Два'жды.%>

%<Н%>а высотjь` сjьдя` бг~озна'нiя, а=п\сле, * прiя'лъ
_е=си` дх~а зарю`, jа=ви'вшуюся тебjь` * въ ви'дjь и=
я=зы'цjь _о='гненнjьмъ: всю` попали'лъ _е=си` jа='вjь *
нече'стiя ве'щь многобо'жную. * тjь'мъ тя`, jа='кw а=п\сла,
* и= бг~оглаго'льника почита'емъ, * свято'е твое` дне'сь
соверша'юще торжество`.

%<В%>озгремjь'лъ _е=си`, всему'дре * вселе'ннjьй
о_у=ч_е'нiя * свящ_е'нная и= спаси'т_ельная: * и= всю`
тва'рь w\т i=дwлонеи'стовства w=чи'стилъ _е=си`, матfе'е: *
и= просвjьти'лъ _е=си` лю'ди * _е=v\глiа свjьтлостьми`: *
i='дwльская же ка^пища * разруши'въ бл~года'тiю, * цр~кви же
въ сла'ву бж~iю созда'лъ _е=си`.

%<Сла'ва, гла'съ в~. Вv"зантi'ево:%>

%<И='%>го w=ста'вивъ непра'вды, и= зла'то w\тве'ргъ
лихои'мства, и='гу пра'вды прите'клъ _е=си`, и= неистощи'мое
бога'тство хища'еши, jа='кw о_у=моиму'щiй купе'цъ,
воз\ъизмjьни'въ привре'м_енная на вjь^чная, и= погиба^ющая
на пребыва^ющая, бг~осiя'нный бо и= многоцjь'нный би'серъ
стяжа'въ, ке'сар_ева ке'сарю, до'лу влеку^щая разу'мнw
w=ста'вилъ _е=си`: и= всецр~ю` о_у=добопоко'рнjь
послjь'довавъ хр\сту`, всю` тва'рь w=богати'лъ _е=си`
_е=v\гльскими бг~оглаго'ланьми, му'дре: но и=спроси` и=
ны'нjь, матfе'е преизря'днjьйше, тя` чту'щымъ спасе'нiе и=
ве'лiю ми'лость.

%<И= ны'нjь, бг~оро'диченъ:%>

%<С%>паси` w\т бjь'дъ рабы^ твоя^, бц\де дв~о, jа='кw
вси` по бз~jь къ тебjь` прибjьга'емъ, jа='кw къ неруши'мjьй
стjьнjь` и= предста'тельству.

%<Та'же славосло'вiе вели'кое, и= w\тпу'стъ.%>

%<На лiтургi'и: Бл~ж_е'нна а=п\сла, w\т канw'на, пjь'снь
г~-я и= s~-я. Прокi'менъ, гла'съ и~: В%>о всю` зе'млю
и=зы'де вjьща'нiе и='хъ, и= въ концы` вселе'нныя глаго'лы
и='хъ. %<Стi'хъ: Н%>б~са` повjь'даютъ сла'ву бж~iю.
%<А=п\слъ, къ корi'нfянwмъ, зача'ло, рл~а. А=ллилу'iа,
гла'съ а~: И=%>сповjь'дятъ нб~са` чудеса` твоя^, гд\си:
%<_Е=v\глiе, матfе'а, зача'ло л~. Прича'стенъ: В%>о всю`
зе'млю и=зы'де вjьща'нiе и='хъ, и= въ концы` вселе'нныя
глаго'лы и='хъ.




