<::лат> OCR:

<::рус> Библиотека святоотеческой литературы

<::лат> http://orthlib.ru

<::слав>

%<Мjь'сяца тогw'же въ к~_е-й де'нь.%>

%<Возвраще'нiе моще'й ст~а'гw а=п\сла варfоломе'а: И=
па'мять ст~а'гw а=п\сла тi'та.%>

%<На Г%>д\си, воззва'хъ, %<стiхи^ры ст~а'гw варfоломе'а,
г~, гла'съ д~.%>

%<Подо'бенъ: Jа='%>кw до'бля:

%<М%>ногосвjь'тлагw со'лнца * sвjьзду` незаходи'мую, *
нб~о w=душевле'нное, * повjь'дающее сла'ву бж~iю
спаси'тельную, * бж\ственнаго проповjь'дника, *
свjьти'льника jа=зы'кwвъ, * рjьку` пролива'ющу струю`
ра'зума, * и= напоя'ющу вjь'рныхъ сердца`, * о_у=блажи'мъ
прилjь'жнw варfоломе'а сла'внаго.

%<Ш%>_е'ствiя твоя^ jа=ви'шася въ мо'ри, а=п\сле, *
па'че о_у=ма` человjь'ческа jа=вля'_ема: * вве'рженъ бо
бы'въ съ ковче'гомъ, * къ за'паду те'клъ _е=си`, * w\т
восто'ка благосла^внымъ * послjь'дующымъ му'ченикwмъ тебjь`
w\т_обою'ду, * и= че'сть творя'щымъ, * манове'ньми вл\дки
вся'ческихъ, * варfоломе'е всеизря'дне.

%<В%>о'ду восхожде'ньми * чу'дными w=святи'лъ _е=си`, *
и= ко _о='строву дости'глъ _е=си` лiпа'рскому, * мv'ро
и=сточа'я, сла'вне, * и= стра^сти неисцjь^льныя и=сцjьля'я,
* и= спа'съ су'щымъ та'мw бы'въ и= прибjь'жище, * и=
предста'тель и= и=зба'витель, * ко всjь'хъ цр~ю` и= сп~су, *
варfоломе'е а=п\сле.

%<И='ны стiхи^ры ст~а'гw тi'та, г~, гла'съ то'йже.%>

%<Подо'бенъ: Д%>а'лъ _е=си` зна'менiе:

%<_Е=%>ди'но трiv"поста'сное{<::рус>Исправлена опечатка
оригинала:<::слав>прiv"поста'сное. <::рус>Прим.
<::лат> orthlib<::слав>} * проповjь'дуя бж\ство`, *
многобо'жное мо'ре jа=зы^къ возмути'лъ _е=си`, * и= къ
ти^химъ, блаже'нне, приста'нищ_емъ, * погружа'_емыя
глубино'ю безбо'жiя * ты` возве'лъ _е=си`. *
тjь'мже нб\сное возме'здiе воспрiя'лъ _е=си`, * моля`
чл~вjьколю'бца * w= воспjьва'ющихъ тя`.

%<Б%>ж\ственными сiя'ньми * w=зари'въ тво'й о_у='мъ, *
jа='коже луча` ше'ствовавъ съ со'лнцемъ, * просвjьща'ющи
w=мрач_е'нныя * съ па'vломъ, бж\ственный тi'те: и= съ ни'мъ
всю` зе'млю w\т глубо'кiя но'щи и=зба'вилъ _е=си`. * тjь'мже
тя` о_у=блажа'емъ, jа='кw ст~и'теля бг~опрiя'тна, jа='кw
а=п\сла бж\ственна, * jа='кw моли'твенника те'пла.

%<W\т%> кри'та о_у=стреми'вся, * и= въ него`
возвраща'емь, * jа='кw незы'блемо w=снова'нiе, * на не'мже
о_у=тверди'ся пра'вая вjь'ра, * зда'нiемъ назда` вjь^рныя: *
нб\сною бж\ственною си'лою, * тi'тъ бл~же'нный _о=те'честву
первопресто'льникъ, па'vлу спу'тникъ, * и= вjь'рныхъ
о_у=тjьше'нiе.

%<Сла'ва, гла'съ а~:%>

%<W=%>ста'вивъ земна^я, послjь'довалъ _е=си` хр\сту`, и=
зна'менався дохнове'нiемъ ст~а'гw дх~а, по'сланъ бы'въ w\т
негw` въ jа=зы'ки поги'бшыя, w=браща'ти человjь'ки въ
свjь'тъ бг~оразу'мiя, а=п\сле варfоломе'е: и= сконча'въ
по'двиги бж\ственныя твоея` стра'сти, и= му'къ разли'чныхъ,
ду'шу твою` хр\сту` пре'далъ _е=си`. того` моли`,
всебл~же'нне, дарова'ти на'мъ ве'лiю ми'лость.

%<И= ны'нjь, бг~оро'диченъ, и=ли` кр\стобг~оро'диченъ:%>

%<Д%>ре'ву кр\стному тя`, i=и~се, пригвожде'на, зря'щи
неискусобра'чная, пла'чущи гл~го'лаше: ча'до сла'дкое,
почто` w=ста'вилъ _е=си` мене` ро'ждшую тя` _е=ди'ну,
свjь'те непристу'пный пребезнача'льнагw _о=ц~а`; потщи'ся и=
просла'вися, jа='кw да сла'ву получа'тъ бж\ственную, и=`же
бж\ств_енныя стр\сти твоя^ сла'вящiи.

%<Тропа'рь, гла'съ г~:%>

%<А=%>п\сли ст~i'и, моли'те ми'лостиваго бг~а, да
прегрjьше'нiй w=ставле'нiе пода'стъ душа'мъ на'шымъ.


%<На о_у='трени, канw'нъ _о=ктw'иха _е=ди'нъ, и= ст~ы'хъ
два`, на и~.%>

%<Канw'нъ ст~а'гw а=п\сла варfоломе'а, _е=гw'же
краегране'сiе:%>

%<П%>jь'сньми почита'ю до'браго моего` предста'теля.
%<Творе'нiе i=w'сифово.%>

%<Гла'съ д~. Пjь'снь а~. I=рмо'съ:%>

%<W\т%>ве'рзу о_у=ста` моя^, и= напо'лнятся дх~а, и=
сло'во w\тры'гну цр~и'цjь мт~ри, и= jа=влю'ся, свjь'тлw
торжеству'я, и= воспою`, ра'дуяся тоя` чудеса`.

%<П%>рече'стна ка'меня тя`, живота` ка'мень показа`, на
не'мже созда` цр~ковь свою`, варfоломе'е, а=п\сле гд\сень.
тjь'мже тя` чти'мъ и= о_у=блажа'емъ.

%<В%>ели^кимъ научи'лся _е=си` су'щымъ, па'че о_у=ма` и=
смы'сла, прему'дрость w=брjь'тъ v=поста'сную, w=б\ъюро'дилъ
_е=си` _е='ллинwвъ му'дрость, о_у=мудри'въ концы`
бж\ственными о_у=ч_е'нiи.

%<М%>ертве'цъ погребе'нный мо'ря ше'ственникъ бы'лъ
_е=си`, бж\ств_еннымъ повелjь'нi_емъ повину'яся: и= jа='кw
со'лнце къ за'паду, w\т восто'ка, а=п\сле, приспjь'лъ
_е=си`, просвjьща'я _е=го`.

%<Бг~оро'диченъ:%>

%<П%>о'лный и=стощава'ется, превjь'чный начина'ется, w\т
дв~ы бг~о_отрокови'цы ражда'емь: _е=го'же проповjь'далъ
_е=си` во двою` сущ_еству`, во _е=ди'ной же v=поста'си,
бг~облаже'нне.

%<Другi'й канw'нъ ст~а'гw а=п\сла тi'та, _е=гw'же
краегране'сiе:%>

%<П%>а'vлова о_у=ченика` тi'та пою` прему'дреннw.
%<Творе'нiе fеофа'ново. Гла'съ то'йже.%>

%<Пjь'снь а~. I=рмо'съ то'йже:%>

%<В%>ся'кими дарова'ньми w=богати'вши тя` бл~года'ть
дх~а, проповjь'дника бж~е'ственна а=п\сла, въ концы`
проповjь'дающа посла` сло'ва воплоще'нiе, тi'те пресла'вне.

%<З%>арю` бж\ственныя бл~года'ти прiе'мь, w=блиста'лъ
_е=си` jа='кw со'лнце, прему'дре, су'щымъ во тмjь` душа'мъ,
jа=`же просвjьти'лъ _е=си`, и=з\ъима'я невjь'дjьнiя,
пре'лести рабо'ты и=збавля'я, бл~же'нне.

%<С%>ы'й и=спо'лненъ дарw'въ духо'вныхъ па'vелъ
прему'дрый, на тя` рукоположе'нiе возлага'етъ: и= служи'теля
и= бж~е'ственна о_у=ч~ника`, и= вjь'ры проповjь'дника
о_у=строя'етъ, тi'те пречу'дне.

%<Бг~оро'диченъ:%>

%<И=%>збавля'я мiрскi^я концы` пре'лести, возсiя` w\т
твоегw` чре'ва гд\сь, бг~оневjь'сто: _е=го'же моли` всегда`
спасти`, вjь'рою тя`, дв~о, чту'щыя.

%<Пjь'снь г~. I=рмо'съ:%>

%<Т%>воя^ пjьсносло'вцы, бц\де, живы'й и= незави'стный
и=сто'чниче, ли'къ себjь` совоку'пльшыя духо'внw
о_у=тверди`, въ бж\ственнjьй твое'й сла'вjь вjьнц_е'въ
сла'вы сподо'би.

%<К%>рjь'пко о_у=тjьше'нiе тя` w=брjьто'ша, и= свjь'тъ
и= лю'тыхъ и=збавле'нiе, варfоломе'е прему'дре, и=`же
пре'лестiю содержи'мiи, и= безбо'жiя мра'комъ о_у=мовре'днw
w=бложе'ннiи.

%<О_у=%>ста` бы'лъ _е=си` бг~а сло'ва, w\т о_у='стъ
во'лка лука'вагw лю'ди и=зба'вилъ _е=си`, сла'вне, приводя`
къ зижди'телю твоему` ба'нею креще'нiя, варfоломе'е а=п\сле.

%<Я=%>зы'комъ твои'мъ _о='гненнымъ попали'въ пре'лести
ве'щь го'рькую, w=ляденjь'вшая, прему'дре, сердца`
w=бнови'лъ _е=си`, и= дjь'лати нб\сныя ра'зумы о_у=стро'илъ
_е=си`.

%<Бг~оро'диченъ:%>

%<И=%>зъ теб_е`, па'че сло'ва бг~ъ сло'во роди'тися
бл~гоизво'ли пло'тiю, дв~ома'ти ч\стая, о_у=ченика`
и=збра'въ и= служи'теля при'снаго, варfоломе'а сла'внаго.

%<И='нъ. I=рмо'съ:%>

%<Н%>е му'дростiю, и= си'лою, и= бога'тствомъ хва'лимся,
но тобо'ю, _о='ч~ею v=поста'сною му'дростiю, хр\сте`,
нjь'сть бо свя'тъ, па'че теб_е`, чл~вjьколю'бче.

%<Н%>е му'дростiю w=б\ъюро'ди то'й внима'ющыя, но
ра'зумомъ и='стинны w=слjьпле'нiе, блаже'нне, ду'шъ,
w\тгна'лъ _е=си`, притека'ющихъ къ тебjь`.

%<W=%>ляденjь'вшую безбо'жiя те'рнiемъ бразду`,
всенаслjь'дiе jа=зы^къ, серпо'мъ бж\ственнымъ
w=чи'стилъ _е=си`, ра'зума сjь'мена насjь'явъ.

%<_Е=%>ди'но проповjь'дая въ тре'хъ ли'цахъ бж~ество`,
w\тгна'лъ _е=си` мглу` многобо'жiя, блаже'нне, къ
бж\ственному ра'зуму приводя` концы`.

%<Бг~оро'диченъ:%>

%<С%>т~jь'йшу а='гг~лwвъ, и= всея` тва'ри вы'шшу, и=зъ
теб_е` пло'тiю роди'выйся тя` содjь'ла: тjь'мже тя` jа='кw
вл\дчцу всjь'хъ почита'емъ.

%<Конда'къ тi'та, гла'съ в~. Подо'бенъ: В%>ы'шнихъ
и=щя`:

%<П%>а'vловъ jа=ви'вся собесjь'дникъ, а=п\сле, съ ни'мъ
на'мъ сло'во предвозвjьсти'лъ _е=си` бж\ственныя благода'ти,
тайноглаго'льниче тi'те приснопа'мятне. сегw` ра'ди вопiе'мъ
ти`: не преста'й моля'ся w= всjь'хъ на'съ.

%<Сjьда'ленъ варfоломе'а, гла'съ г~. Подо'бенъ:
Б%>ж\ственныя:

%<Б%>ога'тство некра'домо цр~кви, сто'лпъ непоколеби'мь
благоче'стiя, варfоломе'е показа'лся _е=си` а=п\сле, въ
мо'ри же стезю` творя`, пучи'ну бж\ственныхъ и=сточа'еши
и=сцjьле'нiй, достосла'вне: хр\ста` бг~а моли`, дарова'ти
на'мъ ве'лiю ми'лость.

%<Сла'ва, тi'та, гла'съ и~. Подо'бенъ: П%>рему'дрости:

%<Jа='%>коже sвjьзда` съ со'лнцемъ, ходи'лъ _е=си`,
пресла'вне тi'те, съ па'vломъ, jа='вjь зе'млю просвjьти'сте,
и= тму` разори'сте, въ кри'тстjьмъ же _о='стровjь заше'дъ,
блаже'нне, сме'ртiю, всjь^мъ незаходи'мы w=ста'вилъ, _е=си`
jа='кw зари^, бг~ому'дре, твоя^ болjь^зни и= словеса`,
и='миже просвjь'щшеся благоче'стнw тя` чти'мъ, и= согла'снw
вопiе'мъ ти`: моли` хр\ста` бг~а, грjьхw'въ w=ставле'нiе
пода'ти чту'щымъ любо'вiю святу'ю па'мять твою`.

%<И= ны'нjь, бг~оро'диченъ:%>

%<Jа='%>кw всенепоро'чная невjь'сто творцу`, jа='кw
неискусому'жная мт~и и=зба'вителя, прiя'телище jа='кw су'щи
о_у=тjь'шителя, препjь'тая, беззако'нiю мя` су'ща
скве'рное _о=би'телище, и= бjьсw'мъ и=гра'лище въ ра'зумjь
бы'вша, потщи'ся w\т тjь'хъ sлодjь'йства мя` и=зба'вити: и=
свjь'тлое жили'ще добродjь'телей соверши`, свjьтоно'сная,
нетлjь'нная: w\тжени` _о='блакъ страсте'й, и= вы'шнягw
прича'стiя сподо'би, и= свjь'та невече'рнягw моли'твами
твои'ми.

%<Кр\стобг~оро'диченъ:%>

%<А='%>гнца и= па'стыря и= и=зба'вителя а='гница зря'щи
на кр\стjь`, восклица'ше пла'чущи, и= го'рькw рыда'ющи,
вопiя'ше: мi'ръ о_у='бw ра'дуется, прiе'мля тобо'ю
и=збавле'нiе, о_у=тро'ба же моя` гори'тъ, зря'щи твое`
распя'тiе, _е='же терпи'ши за милосе'рдiе ми'лости.
долготерпjьли'ве гд\си, ми'лости бе'здно, и= и=сто'чниче
неисчерпа'емый, о_у=милосе'рдися и= да'руй согрjьше'нiй
w=ставле'нiе, вjь'рою пою'щымъ бж\ств_енныя стр\сти твоя^.

%<Пjь'снь д~. I=рмо'съ:%>

%<Н%>еизслjь'дный бж~iй совjь'тъ, _е='же w\т дв~ы
воплоще'нiя теб_е` вы'шнягw, пр\оро'къ а=вваку'мъ
о_у=смотря'я, зовя'ше: сла'ва си'лjь твое'й, гд\си.

%<Р%>еч_е'нiя коне'цъ прiя'ша пр\оро'ч_еская: свjь'тъ
бо, jа=зы'кwмъ въ снабдjь'нiе, бг~огла'сный по'йде
о_у=ч~ни'къ, просвjьща'я вся^ вселе'нныя концы`.

%<З%>аре'ю просвjьща'емь бг~онача'льною, бж\ственнымъ
прича'стiемъ, вторы'й свjь'тъ jа=ви'лся _е=си`, служи'въ
перводjь'тельнw на'съ ра'ди w=бнища'вшему пло'тiю, сла'вне.

%<И=%>зба'ви твое` ста'до грjьхо'вныя бу'ри и= бjь'дъ,
и= скорбе'й сопроти'вныхъ, наставля'я на'съ при'снw ко
приста'нищ_емъ, сла'вне, спаси'т_ельнымъ, бл~года'тiю.

%<Бг~оро'диченъ:%>

%<Jа='%>кw несказа'нное премно'гое бога'тство
милосе'рдiя ро'ждши несказа'ннw, w=бнища'вшыя ны` грjьхо'мъ,
преч\стая, бж\ственными дарова^нiи w=богати`.

%<И='нъ. I=рмо'съ:%>

%<С%>jьдя'й въ сла'вjь на пр\сто'лjь бж\ства`, во
_о='блацjь ле'гцjь прiи'де i=и~съ пребж\ственный,
нетлjь'нною дла'нiю, и= спасе` зову'щыя: сла'ва, хр\сте`,
си'лjь твое'й.

%<W\т%> сокро'вищъ неистощи'мыхъ поче'рпъ, всему'дре,
жа^дныя ра'зумы бога'тства и='стиннагw насы'тилъ _е=си`, и=
о_у=мерщвл_е'нная сердца` w=живи'лъ _е=си`, неразу'мiя
w\тгоня'я мглу`, всесла'вне.

%<П%>а'vлова тя` мре'жа промышле'нiемъ благода'ти,
о_у=ловля'етъ, тi'те, хотя'ща о_у=се'рднw по'слjьжде твое'ю
о_у='дицею сло'ва, jа=зы'ки премнw'гiя и=звлещи` w\т
ле'стныя глубины` ко благоче'стiю.

%<С%>ла'вному jа='коже а='гня бж\ственному па'vлу
послjь'дуя, тя'жкiя w\т среды` во'лки, бг~огла'се, w\тгна'лъ
_е=си`: i='дwльскiя же хра'мы на зе'млю низве'рглъ _е=си`,
и= хра'мы бг~у земнорw'дныя сотвори'лъ _е=си`.

%<Бг~оро'диченъ:%>

%<С%>т~а'я бц\да, сjь'нь нескве'рная, свjь'та две'рь,
трапе'за и= ру'чка всезлата'я, несjько'мая гора` и=
присjь'нная, jа='кw вмjьсти'вшая содjь'теля, о_у=блажа'ется.

%<Пjь'снь _е~. I=рмо'съ:%>

%<О_у=%>жасо'шася вся'ч_еская w= бж\ственнjьй сла'вjь
твое'й: ты' бо, неискусобра'чная дв~о, и=мjь'ла _е=си` во
о_у=тро'бjь надъ всjь'ми бг~а, и= родила` _е=си`
безлjь'тнаго сн~а, всjь^мъ воспjьва'ющымъ тя` ми'ръ
подава'ющая.

%<Н%>о'ги стяжа'въ красны` проповjь'данiемъ, всjь^мъ
блага^я благовjьсти'лъ _е=си`, всjь^мъ ми'ръ, блаже'нне,
проповjь'далъ _е=си`, вражды` дре'внiя w\тчужди'въ
бж\ственными о_у=ч_е'нiи, сп~са, а=п\сле.

%<С%>ло'во твое` цjьльба` бы'сть прiе'мшымъ sмi'я jа='дъ
смертоно'сный, варfоломе'е: земля' же паде'ся нечести'выхъ
пр\оро'чески, вjьща'нiемъ прему'дрыхъ о_у=че'нiй твои'хъ.


%<М%>ертве'цъ многодне'вный жи'знь и=сточа'я
незави'стную, хр_ебты` носи'мь морски'ми, варfоломе'е, съ
бж\ственными му'ч_еники, безмjь^рныя пучи^ны проше'дъ, во
_о='стровъ лiпа'рскiй о_у=стреми'лся _е=си`, а=п\сле.

%<Бг~оро'диченъ:%>

%<И='%>стиннw сла'влю тя` бж~iю мт~рь преч\стую,
ра'дуяся, тебjь` зову` jа='кw а='гг~лъ, бл~гослове'нная
w=бра'дованная, слы'шанiе и= глаго'ланiе стра'шно, стра'нно
прiя'телище вл\дцjь тва'ри.

%<И='нъ. I=рмо'съ:%>

%<Н%>ечести'вiи не о_у='зрятъ сла'вы твоея`, хр\сте`, но
мы` тя`, _е=диноро'дне, _о=ч~ескiя сла'вы сiя'нiе бж\ства`,
w\т но'щи о_у='тренююще, воспjьва'емъ тя`, чл~вjьколю'бче.

%<С%>мердя'щую о_у=ста'вилъ _е=си` sло'бы jа='зву,
jа=зы'кwмъ, бл~же'нне, ду'шъ, сла'дкою со'лiю бж\ственныхъ
слове'съ твои'хъ, jа='коже вра'чь и=зря'денъ, и= jа='кw
бл~года'ти служи'тель.

%<П%>а'vла велjь'нi_емъ повину'яся кро'ткw, съ ни'мъ
поднб\сную w=бхо'диши, прему'дре, сло'во ра'зума
благовjьству'я, бг~опроповjь'дниче всече'стне.

%<Р%>авнодjь'тельна, _е=динопресто'льна, сло'ва _о=ц~у`
науча'я, jа='коже му'дръ, бг~огла'се, повину'лъ _е=си`
суему^дрыя, i='дwльскую всю` ле'сть w\три'нути.

%<Бг~оро'диченъ:%>

%<Ч%>т\сую чи'стымъ почти'мъ о_у=мо'мъ, добро'ту
i=а'кwвлю, бж\ственными дjья'ньми о_у=добря'еми,
благоче'стнw воспое'мъ, jа='кw мт~рь бг~а на'шегw.

%<Пjь'снь s~. I=рмо'съ:%>

%<Б%>ж~е'ственное сiе` и= всечестно'е соверша'юще
пра'зднество, бг~ому'дрiи, бг~ома'тере, прiиди'те, рука'ми
воспле'щимъ, w\т нея` ро'ждшагося бг~а сла'вимъ.

%<З%>аря` со'лнца возсiя'вшагw мi'ру пло'тiю бы'лъ
_е=си`, свjьтоно'сными твои'ми о_у=ч_е'нiи, а=п\сле,
w\тгоня'я но'щь ле'сти многобо'жную.

%<Л%>ю'демъ бж~iе спасе'нiе о_у=ясни'лъ _е=си`, пло'ти
подо'бiемъ jа='вльшагося за мно'гую бл~гость,
варfоломе'е, проповjь'дниче jа=зы'кwвъ и= а=п\сле.

%<П%>у'ть мо'ря и=мjь'лъ _е=си`, и= стези^ въ вода'хъ
сотвори'лъ _е=си`: и= позна'шася твоя^ въ си'хъ стопы^
дх~омъ, jа='коже дв~дъ прорече`, бл~же'нне а=п\сле.

%<Бг~оро'диченъ:%>

%<Х%>ра'мъ сла'вы была` _е=си`, и= две'рь свjь'та
jа=ви'лася _е=си`, гора` присjь'нная, зна'меньми
пр\оро'ческими пjьва'ема, дв~о мт~и бг~ора'дованная.

%<И='нъ. I=рмо'съ:%>

%<П%>ожру' ти со гла'сомъ хвале'нiя, гд\си, цр~ковь
вопiе'тъ ти`, w\т бjьсо'вскiя кро'ве w=чи'щшися, ра'ди
ми'лости w\т ре'бръ твои'хъ и=сте'кшею кро'вiю.

%<П%>а'vелъ мi'ра невече'рнее со'лнце, тя` jа='коже
зарю` и=спуща'етъ свjьтолу'чну, блаже'нне, jа='же во тмjь`
неразу'мiя сjьдя'щая сердца` просвjьща'юща.

%<В%>о'дъ живото'чныхъ сы'й и=спо'лненъ, струя'ми
бж\ственныхъ о_у=че'нiй пото'ки, блаже'нне, неразу'мiя
потопля'еши, напая'я jа=зы'кwвъ совокупл_е'нiя.

%<Бг~оро'диченъ:%>

%<П%>ою'тъ ро'ди родw'въ тя`, всепjь'тая: препjь'тое бо
сло'во бж~iе родила` _е=си` па'че сло'ва, _е=го'же сла'вятъ
и= человjь'честiи и= а='гг~льстiи чи'ни.

%<Конда'къ, гла'съ д~. Подо'бенъ: Jа=%>ви'лся _е=си`
дне'сь:

%<Jа=%>ви'лся _е=си` ве'лiе со'лнце цр~кви, о_у=че'нiй
сiя'нiемъ, и= чудесы` стра'шными, просвjьща'я пою'щыя тя`,
варfоломе'е, гд\сень а=п\сле.

%<I='косъ:%>

%<Jа='%>коже со'лнце многосвjь'тлое проше'дъ мi'ръ, и=
се'й луча'ми слове'съ твои'хъ просвjь'щь, заше'лъ _е=си`
о_у='меръ му'ченически, и= и=сходя'щими w\т гро'ба твоегw`
сiя^нiи тму` страсте'й w\тгна'лъ _е=си`. тjь'мже тя` и=`же
за'вистiю w=держи'мiи, и= къ за'падwмъ со'лнца w\тгна'вше,
страстоно'сче, w\тпуща'ютъ по мо'рю ходя'ща, о_у=зрjь'жеся
въ тебjь` превели'ко чу'до, w\т пла'вающагw
стра'шнw глубины` мо'ря, _е='же чу'дными w=святи'ся твои'ми
ше'ствованiи, варfоломе'е гд\сень а=п\сле.

%<Пjь'снь з~. I=рмо'съ:%>

%<Н%>е послужи'ша тва'ри бг~ому'дрiи па'че созда'вшагw,
но _о='гненное преще'нiе му'жески попра'вше, ра'довахуся
пою'ще: препjь'тый _о=ц~_е'въ гд\сь и= бг~ъ, благослове'нъ
_е=си`.

%<W=%>б\ъюродjь'вшее sло'бою, пресла'вне,
человjь'чество, сла'дкою со'лiю и=сцjьли'лъ _е=си` слове'съ
твои'хъ, и= пjь'ти о_у=вjь'рилъ _е=си`: препjь'тый
_о=тц_е'въ гд\сь и= бг~ъ, бл~гослове'нъ _е=си`.

%<Jа='%>кw нб~о превысо'ко бы'въ, сла'ву бж~iю мы'сленнw
высо'кимъ гла'сомъ проповjь'дуеши, jа='кw бж\ственный
а=п\слъ, _е=му'же зове'мъ: препjь'тый _о=тц_е'въ гд\сь и=
бг~ъ, бл~гослове'нъ _е=си`.

%<И=%>зтка'въ бж\ственныя благода'ти ри'зу, блаже'нне,
w=дjь'ялъ _е=си` w=бнаж_е'нныя лю'тjь sло'бою sмi'я, и=
пjь'ти о_у=вjь'рилъ _е=си`: препjь'тый _о=тц_е'въ гд\сь и=
бг~ъ, бл~гослове'нъ _е=си`.

%<Бг~оро'диченъ:%>

%<П%>редста'тельницу тя` и= стjь'ну неwбори'мую
w=богати'вшеся, бг~ороди'тельнице ч\стая, раби` твои`
всегда` вjь'рою вопiе'мъ ти`: ра'дуйся, мо'сте къ бг~у
преводя'й w\т земли`, бл~гослове'нная.

%<И='нъ. I=рмо'съ:%>

%<С%>пасы'й во _о=гни` а=враа^мскiя твоя^ _о='троки, и=
халд_е'и о_у=би'въ, jа=`же пра'вда пра'веднw о_у=ловля'ше:
препjь'тый гд\си, бж~е _о=т_е'цъ на'шихъ, бл~гослове'нъ
_е=си`.

%<_Е=%>ди'но бж\ство` пjь'ти, _е=ди'но гд\сьство чти'ти,
тi'тъ науча'я человjь'ки, многобо'жнагw неи'стовства
и=змjьни` благоче'стнw взыва'ющыя: бл~гослове'нъ бг~ъ
_о=т_е'цъ на'шихъ.

%<О_у=%>мерщвл_е'нныя душе'ю, безду'шную чту'щыя ве'щь,
о_у=мерщвле'ннаго на'съ ра'ди животода'вца бг~а позна'ша,
тобо'ю наказу'еми, о_у=чениче`, и= тайновjьща'телю
неизрече'нныхъ.

%<Jа='%>кw и='стины служи'тель, лжи` w\тгони'тель
jа=ви'лся _е=си`, и= jа='кw па'vловъ о_у=чени'къ,
гон_е'нiя и= бjьды^ претерпjь'лъ _е=си`, съ ни'мъ поя`,
сла'вне: бл~гослове'нъ бг~ъ _о=т_е'цъ на'шихъ.

%<Бг~оро'диченъ:%>

%<И=%>спещре'на добродjь'тельми, всецр~ю` предста'ла
_е=си` w=десну'ю, w\т твои'хъ воплоще'на крове'й,
безневjь'стная, прилjь'жнw моля'щи, и=зба'витися на'мъ w\т
вся'кiя ну'жды.

%<Пjь'снь и~. I=рмо'съ:%>

%<_О='%>троки бл~гочести^выя въ пещи` рж\ство`
бг~оро'дичо спасло` _е='сть, тогда` о_у='бw w=бразу'емое,
ны'нjь же дjь'йствуемое, вселе'нную всю` воздвиза'етъ пjь'ти
тебjь`: гд\са по'йте дjьла`, и= превозноси'те _е=го` во вся^
вjь'ки.

%<С%>труя'ми наводня'емь бж\ственными, jа='коже и=зъ
_е=де'ма рjька` и=зше'лъ _е=си`, напои'ти подсо'лнечную
о_у=ч_е'нiи твои'ми, и= прел_е'стныя во'ды и=зсуша'я
благода'тiю, гд\са по'йте, зовы'й и= превозноси'те _е=го` во
вjь'ки.

%<С%>ло'во, jа='кw бж\ственна бг~осло'ва, слове'съ
вы'шшихъ научи'въ тя`, jа='коже стрjьлу` нб\сную мi'ру
посла`, о_у=язвля'я собо'ры вра^жiя, сла'вне, и= спаса'я
вjь'рою пою'щыя, и= превознося'щыя _е=го` во вjь'ки.

%<И=%>ска'пая, jа='коже гора` jа=ви'лся _е=си`,
бж\ственную сла'дость, достохва'льне: мо'ре же и=мjь'лъ
_е=си` стезю` по сме'рти, бж~е'ственными си'лами пла'вая,
сегw` непотопля'емь пучи'ною, тя` дорv"нося'щымъ, до'блiй
страда'льче.

%<Бг~оро'диченъ:%>

%<З%>ако'нwвъ _е=стества` о_у=таи'вшися, и= ражда'еши и=
пребыва'еши приснодв~а: сло'во бо родила` _е=си`, чл~вjь'ка
бы'вша за премно'гую бла'гость, _е=му'же вси` зове'мъ: гд\са
по'йте дjьла`, и= превозноси'те _е=го` во вjь'ки.

%<И='нъ. I=рмо'съ то'йже.%>

%<К%>ропле'нiемъ крове'й твои'хъ о_у=гасе` _о='гнь
пре'лести чуждi'й, неду'зи w\тгна'шася, де'мwни и=счезо'ша,
къ бг~у мольбо'ю твое'ю, тi'те а=п\сле. тjь'мъ тя`,
jа='кw о_у=го'дника бж~е'ственна всецр~я` хр\ста`,
восхваля'емъ.

%<В%>е'сь бг~у w=свяще'нъ, и= бж\ственными о_у=кра'шенъ,
тi'те, бл~года'тьми, сло'во спаси'тельное всjь^мъ
о_у=ясни'лъ _е=си`, безслове'сiя, всему'дре, на'съ
и=зба'вльшее, вjь'рою и='стинною бл~госло'вящихъ, и=
превознося'щихъ хр\ста` во вjь'ки.

%<С%>вjь'та чистjь'йшее прiя'телище бы'въ, просвjьти'лъ
_е=си` подсо'лнечную бж\ственными сiя'ньми, тi'те
досточу'дне: и= w=мрачи'лъ _е=си` сопротивл_е'нiя
беззако'ннующихъ вра^гъ, гд\са поя` и= превознося` во вся^
вjь'ки.

%<Бг~оро'диченъ:%>

%<_О=%>ру'жiе дре'вле w=браща'емое, плещи`, дв~о, ны'нjь
мнjь` дае'тъ, jа='кw сло'во родила` _е=си` пло'тiю
w=бложе'но, и= во двою` _е=ст_еству` разумjьва'емо: _е=гw'же
трепе'щутъ а='гг~льстiи чи'ни, и= славосло'вятъ земнi'и во
вjь'ки.

%<Пjь'снь f~. I=рмо'съ:%>

%<В%>ся'къ земноро'дный да взыгра'ется, дх~омъ
просвjьща'емь, да торжеству'етъ же безпло'тныхъ о_у=мw'въ
_е=стество`, почита'ющее свяще'нное торжество` бг~ома'тере,
и= да вопiе'тъ: ра'дуйся, всебл~же'нная бц\де, ч\стая
приснодв~о.

%<П%>риво'дитъ пра'здникъ па'мяти твоея` дне'сь,
а=п\сльскiй ли'къ: му'ч_еницы ра'дуются, и= пра'ведныхъ
всjь'хъ чи'нове. вjь'рнiи же пjь'сньми тя` почита'емъ, и=
вопiе'мъ: w\т вся'кiя на'съ печа'ли, о_у=ч~ниче` хр\сто'въ,
и=зба'ви.

%<К%>р\сто'мъ блаже'нную кончи'ну, сла'вне, прiе'мъ,
со_обра'зенъ бы'лъ _е=си` стр\сте'мъ о_у=чи'теля твоегw`, и=
прича'стникъ свjь'тлости, и= бж\ственныя сла'вы, при'снw со
а='гг~лы тому` предстоя`, и= неизрече'ннагw свjь'та
сподобля'емь.

%<П%>ресвjь'тлая и= бл~гонаро'читая па'мять твоя` на'мъ
возсiя`, всjь'хъ просвjьща'ющи, хр\сто'въ самови'дче,
варfоломе'е му'дре, въ не'йже мо'лимъ тя`: помяни` всjь'хъ
на'съ, супротивле'нiя вся'кагw и= w=бстоя'нiя, моли'твами
твои'мъ на'съ и=збавля'я.

%<Бг~оро'диченъ:%>

%<О_у=%>мертви` на^ша плотска^я мудрова^нiя,
бг~ороди'тельнице ч\стая, о_у=ста'ви страсте'й на'шихъ
бу'рю, о_у=ти'ши смуще'нiе, и= помышле'ньми о_у=тверди`
бж\ственными, ч\стая, сердца` вjь'рою чту'щихъ тя`,
предста'тельнице на'ша непосты'дная.

%<И='нъ. I=рмо'съ:%>

%<_Е='%>vа о_у='бw неду'гомъ преслуша'нiя кля'тву
всели'ла _е='сть: ты' же, дв~о бц\де, прозябе'нiемъ
чревоноше'нiя, мi'рови благослове'нiе процвjьла` _е=си`.
тjь'мъ тя` вси` велича'емъ.

%<В%>сю` твою` ко и=зба'вителю нося`, и= любо'вь и=
наде'жду, влече'тъ спу'тника па'vелъ, съ тобо'ю свяще'нное
_е=v\глiе jа=зы'кwмъ проповjь'дуя, а=п\сле. тjь'мже съ ни'мъ
тя` почита'емъ.

%<Н%>еду'ги w\тго'ниши вjь'рныхъ, де'мwны прогоня'еши
бж~е'ственною бл~года'тiю. кри'тъ вели'кiй гра'дъ
первопресто'льника тя` стяжа` бж\ственна, свjьти'льника же
и= зарю` небе'сную, тi'те бг~ому'дре и= достохва'льне.

%<Jа='%>кw со'лнце возсiя` на'мъ па'мять твоя`, заря'ми
духо'вными всесвjь'тлw о_у=кра'шена, _о='блаки ду'шъ
w\тгоня'щи: ю='же вjь'рою творя'щыя на'съ сохраня'й, тi'те
всеблаже'нне и= достохва'льне.

%<Бг~оро'диченъ:%>

%<П%>лени^цы прегрjьше'нiй мои'хъ, ч\стая, разрjьши`
хода'тайствомъ твои'мъ, всенепоро'чная, разори` тму` души`
моея`, бу'рю страсте'й мои'хъ о_у=ти'ши, всу'е борю'щыя мя`
сокруши`, и= спаси' мя, вл\дчце приснодв~о.

%<Свjьти'ленъ. Подо'бенъ: Н%>е'бо sвjьзда'ми:

%<С%>вjь'та прiя'т_елища, непремjь^нныя зари`
невече'рнягw дне`, свjьтолу^чныя мw'лнiи, варfоломе'а и=
тi'та вjь'рнiи сла'вимъ вси`.

%<Сла'ва, и= ны'нjь, бг~оро'диченъ:%>

%<К%>рjь'пкимъ твои'мъ покро'вомъ w\т навjь'та вра'жiя
на'съ, ч\стая, твоя^ рабы^ сохрани` вся^ невре'дны: тя' бо
и='мамы _е=ди'ну прибjь'жище въ напа'стехъ.

%<На лiтургi'и прокi'менъ, гла'съ и~: В%>о всю` зе'млю
и=зы'де вjьща'нiе и='хъ: %<Стi'хъ: Н%>б~са` повjь'даютъ
сла'ву бж~iю: %<А=п\слъ къ тi'ту, зача'ло т~. А=ллилу'iа,
гла'съ а~: И=%>сповjь'дятъ нб~са` чудеса` твоя^, гд\си.
%<_Е=v\глiе матfе'а, зача'ло а~_i. Прича'стенъ: В%>о всю`
зе'млю:

