<::лат> OCR:

<::рус> Библиотека святоотеческой литературы

<::лат> http://orthlib.ru

<::слав>

%<Мjь'сяца тогw'же въ к~_е-й де'нь.%>

%<О_у=спе'нiе ст~ы'я а='нны, ма'тере ст~ы'я бц\ды:%>

%<И= па'мять ст~ы'хъ же'нъ, _о=лv"мпiа'ды и=
_е=vпра_ксi'и.%>

%<Стiхи^ры ст~ы'я а='нны, гла'съ д~, на s~. Подо'бенъ:
Д%>а'лъ _е=си` зна'менiе:

%<З%>ако'ны w=правда'нiя * соблюда'ющи невреди'мw, *
и= бг~у вседержи'телю непоро'чнw рабо'тающи, *
сподо'билася _е=си`, а='нно, ма'ти бы'ти, * по пло'ти
хр\ста` ро'ждшей, * чи'стjьйбг~о_отрокови'цjь:
* съ не'юже тя` о_у=блажа'емъ, * и= ст~о'е твое`
о_у=спе'нiе * ра'достною мы'слiю пра'зднуемъ дне'сь.

%<Ж%>и'зни пала'ту, * а='нно бг~ому'драя, ро'ждши, *
къ жи'зни преста'вилася _е=си` вои'стинну нетлjь'ннjьй, *
и= совокупля'ешися съ ли'ки пра'ведныхъ, * пита'ющихъ тя`
бога'тнw вл\дчнею ра'достiю: * тjь'мже твое`
преставле'нiе * соверша'емъ, приснопомина'емая, * и=
вjь'рнw почита'емъ * бг~ому'дрiи дне'сь.

%<Д%>ве'рь нб\сную, * а='нно бг~ому'драя, ро'ждши, *
къ нб\сному селе'нiю востекла` _е=си`, сла'вная, * и=
сла'вы бж\ственныя ны'нjь наслажда'ешися. _е='йже и=
на'съ, честно'е твое` о_у=спе'нiе пра'зднующихъ, *
моли'твами твои'ми сподо'би, * страсте'й мра'къ
разоря'ющи, и= лю'тыхъ w=бстоя'нiй * мглу` w\тгоня'щи.

%<И='ны стiхи^ры, гла'съ а~. Подо'бенъ: _W%> ди'внагw
чудесе`!

%<С%>е` свjьтоза'рное торжество`, и= свjь'тлый де'нь,
и= мi'ру ра'достный, о_у=спе'нiе честно'е и=
достохва'льное а='нны благосла'вныя, и=зъ нея'же роди'ся
жи'знь ро'ждшая: w=душевле'нный кiвw'тъ, невмjьсти'мое
сло'во вмjьсти'вшая, печа'ли разрjьше'нiе, и= ра'дости
хода'таица, подаю'щая всjь^мъ вjь^рнымъ ве'лiю ми'лость.

%<_W%> пресла'внагw чудесе`! и=сто'чникъ жи'зни
пресла'внw ро'ждшая, _е=ди'ну въ жена'хъ бл~гослове'нную
ч\стую, преставля'ется w\т вре'менныя жи'зни къ
безконе'чнjьй а='нна благосла'вная, w\т земли` взе'мшися
къ нб\снымъ, дне'сь сра'доватися а='гг~льскимъ собо'рwмъ:
_е=я'же ны'нjь свято'е пра'зднуемъ торжество`.

%<Д%>не'сь свjь'тлое торжество`, вjь'рныхъ ли'цы,
о_у=спе'нiе твое` честно'е почита'емъ всеблагоговjь'йнw,
бж\ственнымъ дх~омъ: наста' бо на'мъ и=сцjьле'нiй
блиста'ющая благода'ть, и= попаля'ющая возду'шныхъ
духw'въ лука'выхъ совокупл_е'нiя, и= свjь'томъ
наставля'ющая мы^сли, вjь'рою воспjьва'ющихъ твое`,
досточу'дная а='нно, честно'е преставле'нiе.

%<Сла'ва, и= ны'нjь, гла'съ и~. А=нато'лiево:%>

%<И='%>же w\т непло'дныхъ чре'слъ, же'злъ ст~ы'й бц\ду
прозя'бшiй, и=зъ нея'же спасе'нiе мi'ру возсiя` хр\сто'съ
бг~ъ, супру'гъ непоро'чный и= дво'ице ст~а'я i=wакi'мъ и=
а='нна: сi'и бо преста'вльшеся къ нб\снымъ селе'нi_емъ,
со дще'рiю свое'ю преч\стою дв~ою, и= со а='гг~лы
лику'ютъ, w= мi'рjь моли'тву творя'ще. и=`хже и= мы`
соше'дшеся благоче'стнw пою'ще, глаго'лемъ: и=`же
бг~о_отрокови'цы ра'ди, и= преч\стыя марi'и, пра'_отцы
хр\сто'вы бы'вше, моли'теся w= душа'хъ на'шихъ.

%<На стiхо'внjь стiхи^ры, гла'съ _е~. Подо'бенъ:
Р%>а'дуйся:

%<Р%>а'дуйся, мы'сленная ла'стовице, ве'сну благода'ти
на'мъ возвjьсти'вшая, непоро'чнw въ цjьлому'дрiи
жи'тельствовавши до'брjь, и= дjь'вства сокро'вище:
че'стнw болjь'зновавшая, непоро'чную бц\ду а='гнице
честна'я, jа='же ро'ждшая ю='ницу, взе'млющаго а='гнца
мi'ра прегрjьш_е'нiя, сло'вомъ сло'во ро'ждшую, _е=ди'ну
нескусому'жную, а='нно, прама'ти гд\сня, тя` w\т земли`
пресе'льшаго. _е=го'же ны'нjь моли`, душа'мъ на'шымъ
дарова'ти ве'лiю ми'лость.

%<Стi'хъ: Р%>а'дуйтеся, пра'веднiи w= гд\сjь:

%<Р%>а'дуйся, вожделjь'нная бг~у, и=збра'нная
свjь'тлостьми сiя'нiй зако'на, дво'ице честна'я, jа='же
и=з\ъявл_е'нiя до'брjь бж\ственною благода'тiю
предлага'ющая, хр\ста` ро'ждшую нача'льника жи'зни на'шея
та` роди'вши, i=wакi'мъ бг~опрiя'тный и= бж\ственная
а='нна всечестна'я: свjьти'льницы возсiя'вшiи свjьщу`
безсjь'нную, благопра'вящiи бл~года'ть, преч\стую бц\ду.
съ не'юже моли'теся, душа'мъ на'шымъ дарова'ти ве'лiю
ми'лость.

%<Стi'хъ: Б%>лаже'ни вси` боя'щiися гд\са, ходя'щiи въ
путе'хъ _е=гw`.

%<Р%>а'дуйся, благослове'нная земле`, jа='же
бг~опрозя'бшую мi'рови зе'млю процвjь'тшая, jа='же въ
зако'нjь бж\ственнjьмъ безпреста'ни поуча'ющаяся, и=
благода'ть всjь^мъподписа'вшая: сою^зъ
непло'дствiя рж\ство'мъ свои'мъ и=збjь'гшая, и= сме'ртiю
нетлjь'нiе воздава'ющая, и= къ бж\ственнjьй
преста'вльшаяся свjь'тлости а='нна бг~облаже'нная,
прама'ти хр\ста` бг~а, jа='же свjьтоно'сный свjьти'льникъ
бц\ду ро'ждшая. съ не'ю же и=спроси` душа'мъ на'шымъ
дарова'ти ве'лiю ми'лость.

%<Сла'ва, и= ны'нjь, гла'съ и~:%>

%<П%>рiиди'те, вся` тва'рь, въ кv"мва'лjьхъ
_псало'мски соше'дшеся, восхва'лимъ а='нну бг~ому'друю,
бж~е'ственную го'ру ро'ждшую w\т ложе'снъ свои'хъ, и= къ
горjь` мы'сленнjьй и= ра^йскимъ селе'нi_емъ дне'сь
премину'вшую, и= къ не'й возопiе'мъ: блаже'нное чре'во
твое`, носи'вшее вои'стинну свjь'тъ мi'рови вну'трь во
чре'вjь носи'вшую: и= сосца` твоя` кра^сная, jа=`же
сса'ше дои'вшая хр\ста`, пи'щу жи'зни на'шея: _е=го'же
моли`, и=зба'вити на'съ w\т вся'кiя ско'рби, и= прило'га
вра'жiя, и= спасти` ду'шы на'шя.

%<Тропа'рь, гла'съ д~:%>

%<Ж%>и'знь ро'ждшую во чре'вjь носи'ла _е=си`, ч\стую
бг~ома'терь, бг~ому'драя а='нно. тjь'мже къ прiя'тiю
нб\сному, и=дjь'же веселя'щихся жили'ще, въ сла'вjь
ра'дующися ны'нjь преста'вилася _е=си`, чту'щымъ тя`
любо'вiю прегрjьше'нiй прося'щи w=чище'нiе,
присноблаже'нная.

%<На повече'рiи канw'нъ ст~ы'хъ же'нъ, _е=гw'же
краегране'сiе:%>

%<Ч%>естны^мъ жена'мъ честно'е пою` пjь'нiе.

%<Гла'съ и~. Пjь'снь а~. I=рмо'съ:%>

%<К%>олесницегони'теля фараw'ня погрузи` чудотворя'й
и=ногда` мwv"се'йскiй же'злъ, кр\сто_обра'знw порази'въ
и= раздjьли'въ мо'ре, i=и~ля же бjьглеца`, пjьшехо'дца
спасе`, пjь'снь бг~ови воспjьва'юща.

%<I=w'сифъ:%>

%<П%>лотско'ю не'мощiю си'льнаго врага` низложи'сте,
и= присво'истеся къ бг~у, прп\дбныя ж_ены`, моля'щеся,
си'лу всjь^мъ на'мъ пода'ти спаси'тельную.

%<О_у=%>язви'стеся добро'тою женихо'вою, и= во слjь'дъ
_е=гw` прилjьпи'стеся _псало'мски, послjь'дующе
живонw'снымъ стопа'мъ _е=гw`: и= сегw` ра'ди низложи'сте
врага` sмi'я.

%<О_у=%>вяди'вше труды^ по'стническими тjьл_е'сныя
добрw'ты, о_у=краси'сте ва'шя ду'шы: и= со хр\сто'мъ
женихо'мъ въ черто'ги свjь'тлыя внидо'сте, прп\дбныя.

%<Бг~оро'диченъ:%>

%<Н%>евjь'стникъ показа'ся свjьтови'дjьнъ о_у=тро'ба
твоя`, дв~о, ми'лости ра'ди тjьле'снw и=зъ теб_е`
воплоти'вшагwся гд\са, и= вся'ч_еская бг~оразу'мiя
луча'ми просвjь'щшагw.

%<Пjь'снь г~. I=рмо'съ:%>

%<Н%>б\снагw кру'га верхотво'рче, гд\си, и= цр~кве
зижди'телю, ты` мене` о_у=тверди` въ любви` твое'й,
жела'нiй кра'ю, вjь'рныхъ о_у=твержде'нiе, _е=ди'не
чл~вjьколю'бче.

%<П%>резрjь'ла _е=си` добро'ту тjьле'сную,
пречестна'я, и= мимогряду'щую сла'ву jа='кw со'нъ
вмjьни'ла _е=си`: во смире'нiи же, _о=лv"мпiа'до, и=
поще'нiи бг~а взыска'ла _е=си`, бг~облаже'нная.

%<М%>ладе'нствующи лjь'ты, на'съ ра'ди младе'нца
сло'ва, на зе'млю, _е=vпра_ксi'е, прише'дшаго, вjь'рою
возлюби'ла _е=си`, и= тогw` _о='бразу ду'шу связа'ла
_е=си`, непрело'жна пребы'вши.

%<W\т%>верго'стеся мi'ра и= пло'ти мудрова'нiя,
воздержа'нiемъ же и= труды^ стяжа'вше хр\ста` жениха`
преч\стаго, черто'гъ нб\сный, подаю'щаго ва'мъ
бж\ственное наслажде'нiе.

%<Бг~оро'диченъ:%>

%<С%>вяще'нныхъ прорw'къ свящ_е'нныя трубы^ дре'вле
тя` провозвjьсти'ша: две'рь свjь'та ро'ждшую и= сви'токъ
w=душевле'нный, на не'мже не рука'ми сло'во написа'ся,
па'че сло'ва преч\стая дв~о.

%<Пjь'снь д~. I=рмо'съ:%>

%<О_у=%>слы'шахъ, гд\си, смотре'нiя твоегw` та'инство,
разумjь'хъ дjьла` твоя^, и= просла'вихъ твое` бж~ество`.

%<С%>траннопрiе'мница о_у=се'рднjьйша была` _е=си`,
собо'ръ свяще'нныхъ о_у=покоева'ющи, и= хр\ста` w= се'мъ
веселя'щи, за милосе'рдiе стра'нна бы'вшаго.

%<Д%>обро'ту преч\стую люби'магw ви'диши жениха`
твоегw`, _е=vпра_ксi'е, о_у=вяди'ла _е=си` пло'ти
добро'ту воздержа'нiемъ.

%<Д%>рема'нiе w\три'нувше w\т душе'вныхъ вjь'ждей
свящ_е'нныя ж_ены`, о_у=спи'сте двиза^нiя тjьл_е'сныя
воздержа'нiемъ.

%<Бг~оро'диченъ:%>

%<В%>оплоти'вшагося тебе`, гд\си, w\т преч\стыя дв~ы,
преподw'бныя возлюби'вше, въ воню` мv'ра твоегw`
потеко'ша, твое'ю о_у=язви'вшеся бж\ственною любо'вiю.

%<Пjь'снь _е~. I=рмо'съ:%>

%<В%>ску'ю мя` w\три'нулъ _е=си` w\т лица` твоегw`,
свjь'те незаходи'мый, и= покры'ла мя` _е='сть чужда'я
тма` _о=кая'ннагw, но w=брати' мя, и= къ свjь'ту
за'повjьдей твои'хъ пути^ моя^ напра'ви, молю'ся.

%<W\т%> и=сто'чника напая'ема, вселе'нную всезлаты'ми
о_у=че'нiи свяще'ннагw па'стыря напои'вшагw, кла'сы
прозябла` _е=си` до'брыя дjь'тели, _о=лv"мпiа'до, и='миже
пита'еши сердца` на'съ чту'щихъ тя`.

%<Б%>лаже'нными наде'ждами твою` сла'вную ду'шу
о_у=крjь'пльши, и= пи'щею невеще'ственною пита'ема,
о_у=ма` чистото'ю, де'ньми мно'гими терпjьли'внw а='лчбу,
_е=vпра_ксi'е, претерпjь'ла _е=си` ра'дующися.

%<О_у=%>мертви'вшеся мi'рови, наслjь'довасте жи'знь
безсме'ртную, и= черто'га бж\ственнагw сподо'бистеся,
бг~облаж_е'нныя, свjьщы` ва'шя по'стническимъ _е=ле'емъ
неугаси'мы соблю'дше, всечестны^я.

%<Бг~оро'диченъ:%>

%<Б%>ж~iе бг~ъ сло'во во о_у=тро'бу неискусобра'чную
во'леювсели'ся, и= чл~вjь'къ о_у=зрjь'нъ
бы'сть, и='же дв~ою соблюды'й тя`, преч\стая: _е=го'же
жела'юще _о=трокови^цы, по'стнически сему` послjь'доваша
житiе'мъ свjь'тлымъ.

%<Пjь'снь s~. I=рмо'съ:%>

%<М%>оли'тву пролiю` ко гд\су, и= тому` возвjьщу`
печа^ли моя^, jа='кw sw'лъ душа` моя` и=спо'лнися, и=
живо'тъ мо'й а='ду прибли'жися, и= молю'ся, jа='кw
i=w'на: w\т тли`, бж~е, возведи' мя.

%<Ю='%>на су'щи _е=vпра_ксi'а, болjь'зней
о_у=се'рдiемъ, благочести'вымъ по'мысломъ, ве'тхаго
запина'теля попира'ше, въ не'мощи же'нстjьй тjьлесе`:
о_у=твержда'ше бо сiю` хр\сто'съ, и='же въ на'шу
w=бо'лкся не'мощь.

%<В%>оздержа'нiе и= смире'нное се'рдце, бдjь'нiе съ
ми'лостынею, ра'зумъ и= вjь'ру пра'ву, и= соверше'нну
любо'вь, _о=лv"мпiа'до, стяжа'вши, сла'вная, была` _е=си`
хра'мъ бж~iй, и= чуде'съ и=сто'чникъ неwску'дный.

%<О_у=%>страни'вше себе` жите'йскихъ сласте'й
терпjь'нiемъ болjь'зней по'стническихъ, на зе'млю
соше'дшаго на'съ ра'ди, и= во'лею стра'нствовавша, вы`
честны^я: сегw` ра'ди стяжа'сте на небесjь'хъ
страннопрiи'мствовавша ва'съ, досточу^дныя.

%<Бг~оро'диченъ:%>

%<Ч%>истоты' тя, и= че'стна дjь'вства ч\стый сосу'дъ,
_о=трокови'це, содjь'тель w=брjь'тъ, сло'вомъ въ
преч\стое твое` чре'во всели'ся, и= всю` вра'жiю w\т
человjь^къ sло'бу и=згна`.

%<Сjьда'ленъ, гла'съ и~. Подо'бенъ: П%>овелjь'нное.

%<В%>ъ моли'твахъ та'йныхъ бдя'ще, и= насла'ждшеся
писа'ньми бг~одохнове'нными, _о=лv"мпiа'да и=
_е=vпра_ксi'а сла'вная, на ра'му гд\сень взя'ша кре'стъ,
и= сему` послjь'дующе воздержа'тельнw, всю` ле'сть sмi'я
низложи'ша, зову'ще хр\сту`. женише` нб\сный, ты` бу'ди
на'мъ о_у=твержде'нiе.

%<Пjь'снь з~. I=рмо'съ:%>

%<W\т%> i=уде'и доше'дше, _о='троцы въ вавv"лw'нjь
и=ногда` вjь'роютр\оческою пла'мень пе'щный
попра'ша, пою'ще: _о=тц_е'въ бж~е, бл~гослове'нъ _е=си`.

%<С%>ла'ву тлjь'ющую на нетлjь'нную премjьни'ша
любо'вiю, прп\дбныя, _е=я'же наслажда'ющеся при'снw,
ра'дующеся и= веселя'щеся пою'тъ: бл~гослове'нъ бг~ъ
_о=т_е'цъ на'шихъ.

%<_W%> ка'кw претерпjь` стоя'нiе, а='лчбу же на дни`
мно'ги, _е=vпра_ксi'а, хр\сту` вопiю'щи жениху`:
бл~гослове'нъ бг~ъ _о=т_е'цъ на'шихъ.

%<В%>ели'къ тя` сосу'дъ о_у=зрjь'въ бж\ственнагw дх~а,
_о=лv"мпiа'до, бога'тнw вели'кими свои'ми и=сполня'етъ
тя` о_у=че'нiи въ патрiа'рсjьхъ вели'кiй златосло'въ,
блаже'нная.

%<Бг~оро'диченъ:%>

%<Р%>азруши'ла _е=си` _е=ди'на кля'тву прама'тернюю,
всjь'хъ бл~гослове'нми вjьнча'ющаго хр\ста` ро'ждши,
дв~о, _е=му'же пое'мъ: гд\си бж~е, бл~гослове'нъ _е=си`
во вjь'ки.

%<Пjь'снь и~. I=рмо'съ:%>

%<П%>обjьди'тели мучи'теля и= пла'мене благода'тiю
твое'ю бы'вше, за'повjьдемъ твои^мъ sjьлw` прилjьжа'ще,
_о='троцы вопiя'ху: благослови'те, вся^ дjьла` гд\сня,
гд\са.

%<П%>о'мыслу, дjь'во, стра^сти безслов_е'сныя
повину'ла _е=си`, и= жениху` сло'ву о_у=невjь'стившися,
непоро'чная ч\стая, вопiю'щи: благослови'те, вся^ дjьла`
гд\са, по'йте и= превозноси'те _е=го` во вjь'ки.

%<В%>а'шими пw'двиги те'мнаго кня'зя низло'жше,
вjьне'цъ нетлjь'нiя на'мъ и=схода'таиша, и= ра'йскiя
вхо'ды, _о=трокови'це, и= бж~е'ственное наслажде'нiе, въ
ра'дости души` во вjь'ки.

%<Р%>аспе'ншеся мi'ру, и= бж~iею любо'вiю
о_у=язви'вшеся, свящ_е'нныя дjь'вы, вкуше'нiемъ сла'дкимъ
_е='vу о_у=язви'вшаго, воздержа'нiя стрjьла'ми
о_у=язви'сте, воспjьва'юще хр\ста` во вjь'ки.

%<Бг~оро'диченъ:%>

%<I=%>и~са ро'ждшая w\т ч\стыхъ крове'й твои'хъ
воплоще'нна, дjь^вы вся^ собрала` _е=си`, преч\стая дв~о
мт~и, и= съ ни'ми вопiю'щи: благослови'те вся^ дjьла`
гд\са, и= превозноси'те _е=го` во вjь'ки.

%<Пjь'снь f~. I=рмо'съ:%>

%<В%>ои'стинну бц\ду тя` и=сповjь'дуемъ, спасе'ннiи
тобо'ю, дв~о ч\стая, съ безпло'тными ли^ки тя`
велича'юще.

%<К%>ра'сныя вл\дцjь, и= бг~оглагw'ливыя гw'рлицы, и=
ла^стовицы свjь^тлыя и= чистолюби^выя, въ добрw'ты
нб\сныя приведе'ни бы'сте.

%<С%>очта'стеся съ вы'шними ликостоя'нiи, и= во
и=збра'нныхъ собо'рjьхъ всели'стеся, w= на'съ моля'щеся
любо'вiю ще'дрому бг~у.

%<П%>а'мять _е=vпра_ксi'и и= _о=лv"мпiа'ды, jа='кw
со'лнце мi'рови возсiя`, вjь'рныхъ мы^сли просвjьща'ющи,
хр\ста` велича'ющихъ при'снw.

%<Бг~оро'диченъ:%>

%<С%>вjь'та су'щи прiя'телище, просвjьти`, дв~о,
w=мраче'нную страстьми` ду'шу мою`, и= кромjь'шнiя тмы`
и=зба'ви мя` мольба'ми твои'ми.

%<Стiхи^ры ст~ы'хъ же'нъ, гла'съ а~. Подо'бенъ:
Н%>б\сныхъ чинw'въ:

%<Т%>айносло'вца пр\оро'ка, * и= о_у=чи'теля на'шегw,
* о_у=чени'цу въ пjь'снехъ * _о=лv"мпiа'ду согла'снw
почти'мъ досто'йнw: * и= съ не'ю восхваля'юще
цjьлому'дренную и= чи'стую _е=vпра_ксi'ю, * jа='кw
хр\сту` моля'щуюся спасти'ся на'мъ.

%<Б%>лагоче'стiя и=сча'дiе, * и= о_у=добре'нiе
мона'шествующихъ су'щу, * пjь'сньми досто'йнw почти'мъ,
согла'снw вси` вjь'рнiи, * _е=vпра_ксi'ю цjьлому'дренную,
* jа='кw моля'щую зижди'теля w= на'съ, * спасти'ся
душа'мъ на'шымъ.

%<Сла'ва:%>

%<Т%>ы` земну'ю красоту` совле'кши, * до'брjь благу'ю
ча'сть и=збра'ла _е=си`, бг~ому'драя, * ю='же w=брjь'те
марi'а, * и= вся^а='бiе w=ста'вльши
вре'м_енная, * добродjь'телiю прiя'ла _е=си` * мы'сленный
би'серъ многоцjь'нный.

%<И= ны'нjь: Д%>осто'йно _е='сть.



%<На о_у='трени на Б%>г~ъ гд\сь %<тропа'рь а='нны
ст~ы'я, три'жды. Бг~оро'дична не глаго'лемъ.%>

%<По а~-й каfi'смjь сjьда'ленъ, гла'съ д~. Подо'бенъ:
С%>ко'рw предвари`:

%<Т%>вое` пра'зднуемъ, пра'ведная а='нно, о_у=спе'нiе,
сла'вою бо неизрече'нною просла'ви тя` хр\сто'съ бг~ъ,
jа='кw прама'терь свою`. тjь'мже преста'вльшися того`
моли`, ми'ръ моли'твами твои'ми пода'ти на'мъ,
покрыва'ющи w\т сопроти'вныхъ ду'шы на'шя.

%<Два'жды.%>

%<Сла'ва, и= ны'нjь, бг~оро'диченъ:%>

%<W=%>бнови'ла _е=си`, ч\стая, бж\ственнымъ рж\ство'мъ
твои'мъ и=стлjь'вшее во страсте'хъ земноро'дныхъ
ме'ртвенное существо`, и= воздви'гла _е=си` вся^ w\т
сме'рти къ животу` нетлjь'нiя. тjь'мже тя` по до'лгу
блажи'мъ вси`, дв~о препросла'вленная, jа='коже прорекла`
_е=си`.

%<По в~-й каfi'смjь сjьда'ленъ, гла'съ д~. Подо'бенъ:
О_у=%>диви'ся i=w'сифъ:

%<В%>ъ ру'цjь на'съ ра'ди w\т дв~ы вочл~вjь'чшагwся
преда'вши ду'шу, и='бо зижди'тель тво'й и= бг~ъ, къ
нетлjь'ннjьй жи'зни преста'ви тя`. тjь'мже ны'нjь че'стнw
о_у=блажа'емъ тя`, jа='кw _е=ди'ной честнjь'й и=
непоро'чнjьй вои'стинну бц\дjь су'щую мт~рь, и= согла'снw
взыва'емъ: зижди'теля твоего` и= бг~а, хр\ста` сп~са
на'шего моли`, спасти'ся душа'мъ на'шымъ.

%<Два'жды.%>

%<Сла'ва, и= ны'нjь, бг~оро'диченъ:%>

%<О_у=%>диви'ся i=w'сифъ, _е='же па'че _е=стества`
зря`, и= внима'ше мы'слiю и='же на руно` до'ждь, въ
безсjь'менномъ зача'тiи твое'мъ, бц\де, купину` _о=гне'мъ
неwпали'мую, же'злъ а=арw'новъ прозя'бшiй, и=
свидjь'тельствуя w=бру'чникъ тво'йи=
храни'тель, свяще'нникwмъ взыва'ше: дв~а ражда'етъ, и= по
рж\ствjь` па'ки дв~ою пребыва'етъ.

%<Канw'ны _о=ктw'иха _о='ба безъ му'ченична, и= ст~ы'я
на s~.%>

%<Гла'съ д~. Пjь'снь а~. I=рмо'съ:%>

%<W\т%>ве'рзу о_у=ста` моя^, и= напо'лнятся дх~а, и=
сло'во w\тры'гну цр~и'цjь мт~ри, и= jа=влю'ся, свjь'тлw
торжеству'я, и= воспою`, ра'дуяся тоя` чудеса`.

%<С%>огрjьше'нiй проще'нiе, и= sлы'хъ и=збавле'нiе, и=
житiя` и=справле'нiе ны'нjь ми` и=спроси`, твою`
свjьтоно'сную па'мять почита'ющему дне'сь, а='нно
всехва'льная.

%<Ж%>иво'тъ ро'ждшую, бг~олjь'пнw родила` _е=си`:
тjь'мже къ присножи'зненнjьй жи'зни преста'вилася _е=си`,
наслажда'ющися ра'дости неизглаго'ланныя, и= свjь'та
невече'рнягw, а='нно бг~озва'нная.

%<Б%>лагода'ть бж\ственная къ ра'дости преста'ви, безъ
сjь'мене ю='же роди` дщи` сея`, чи'стая, и= предстои'тъ
со мно'гимъ дерзнове'нiемъ, гд\севи моля'щися, спасти'ся
всjь^мъ.

%<П%>ра'веднw и= прп\дбнw пожи'вши, всехва'льная, къ
пра'ведному гд\су ны'нjь преста'вилася _е=си`,
ра'доватися съ пра'ведными и=`же w\т вjь'ка: тjь'мже
соше'дшеся тя` вjь'рою почита'емъ.

%<Бг~оро'диченъ:%>

%<И=%>зъ теб_е` на'мъ возсiя` сл~нце пра'ведное, и=
всю` w=зари` бг~оразу'мiемъ зе'млю, и= разори` мглу`
неразу'мiя, ч\стая, всенепоро'чная и= всебл~же'нная.

%<Катава'сiа: W\т%>ве'рзу о_у=ста` моя^:

%<Пjь'снь г~. I=рмо'съ: Н%>е му'дростiю, и= си'лою, и=
бога'тствомъ хва'лимся: но тобо'ю _о='ч~ею v=поста'сною
му'дростiю, хр\сте`: нjь'сть бо свя'тъ, па'че теб_е`,
чл~вjьколю'бче.

%<З%>аче'ншую содержа'щаго вся^ зачала` _е=си`, и=
родила` _е=си` па'че сло'ва хр\ста` ро'ждшую: тjь'мже
твое` о_у=спе'нiе, а='нно, почита'емъ.

%<С%>ъ похвала'ми соверша'ется сла'вная па'мять твоя`,
jа='кw родила` _е=си` на'мъ хвале'нiй превы'шшую, ч\стую
бг~ома'терь, а='нно бг~опрiя'тная.

%<Jа='%>коже со'лнце съ луно'ю а='ннjь совокупля'яся
сла'вный i=wакi'мъ, дjь'вства зарю` ражда'етъ: _е=я'же
ра'ди бж~ества` луча` просiя`.

%<Г%>о'ру бж\ственную и=зъ чре'слъ твои'хъ родила`
_е=си`, и= къ гора'мъ мы'сл_еннымъ, и= рая` селе'нi_емъ,
а='нно, премину'ла _е=си`, бг~облаже'нная.

%<Бг~оро'диченъ:%>

%<Т%>я` предста'тельницу тве'рдую, бг~ороди'тельнице,
стяжа'хомъ, о_у=пова'нiе на тя` возложи'вше спаса'емся,
и= къ тебjь' бо прибjьга'юще w=гражда'емся.

%<Сjьда'ленъ, гла'съ и~: Подо'бенъ: П%>рему'дрости:

%<М%>т~ре вл\дки и= творца` ма'ти была` _е=си`, а='нно
всехва'льная, тогw` повелjь^нiя при'снw храня'щи: сегw`
ра'ди о_у=ме'рши, къ жи'зни безсме'ртнjьй преста'вилася
_е=си` вои'стинну, и= къ свjь'ту невече'рнему. тjь'мже
свjьтоно'сную и= святу'ю твою` па'мять соверша'емъ,
ду'хомъ просвjьща'еми всегда`, и= согла'снw вопiе'мъ ти`:
моли` хр\ста` бг~а, грjьхw'въ w=ставле'нiе дарова'ти,
чту'щымъ любо'вiю святу'ю па'мять твою`.

%<Сла'ва, и= ны'нjь, то'йже.%>

%<Пjь'снь д~. I=рмо'съ:%>

%<С%>jьдя'й въ сла'вjь на пр\сто'лjь бж\ства`, во
_о='блацjь ле'гцjь прiи'де i=и~съ пребж\ственный,
нетлjь'нною дла'нiю, и= спасе` зову'щыя: сла'ва, хр\сте`,
си'лjь твое'й.

%<Jа='%>же въ зако'нjь пи^санная поуча'ющися
соверши'ла _е=си`, и= законода'вца мт~ре ма'ти была`
_е=си`: тjь'мже тебjь` вся` тва'рь по до'лгу ны'нjь
сотворя'етъ твою` ра'достнw па'мять.

%<Б%>лаже'нное чре'во твое` вои'стинну, носи'вшее
свjь'тъ мi'ра вну'трь во чре'вjь носи'вшую, и= сосца`
твоя` кра^сная, jа='кw дои'вшая дои'вшую, а='нно,
хр\ста`, пита'теля на'шего.

%<Jа='%>кw пожи'вши непоро'чнw, ю='же непоро'чнw
родила` _е=си` бц\ду _о=трокови'цу, сло'во _о='ч~ее
породи'вшую: и= къ нему` со сла'вою всели'лася _е=си`,
w=божена` честны'ми вои'стинну прича'стiи.

%<Бг~оро'диченъ:%>

%<Д%>в~ы чре'во сто'гъ, jа='коже на гумнjь` вои'стинну
jа=ви'ся, кла'съ недjь'ланенъ и=му'щи, и='мже пита'ется
вся'кое _е=стество`, зову'щее: всеси'льне, сла'ва,
хр\сте`, си'лjь твое'й.

%<Пjь'снь _е~. I=рмо'съ:%>

%<Н%>ечести'вiи не о_у='зрятъ сла'вы, твоея`, хр\сте`,
но мы` тя`, _е=диноро'дне, _о=ч~ескiя сла'вы сiя'нiе
бж\ства`, w\т но'щи о_у='тренююще, воспjьва'емъ тя`,
чл~вjьколю'бче.

%<Н%>е'бо родила` _е=си` на земли` вои'стинну,
ро'ждшую нб~се` творца`, дне'сь тя` преставля'юща къ
неб_е'снымъ со сла'вою, а='нно пресла'вная.

%<С%>ъ невеще'ственными чи'нми, невеще'ственнымъ
о_у=мо'мъ, лику'еши ра'достнw, и=сполня'ема сiя'нiя
богатода'вца: но на'съ помина'й, вjь'рою хва'лящихъ тя`.

%<W\т%> ко'рене i=ессе'ева прозя'бшая jа='вjь,
благоцвjьту'щiй же'злъ ч\стую и=зрасти'ла _е=си`,
сла'вная, и=зрасти'вшую цвjь'тъ неувяда'ющiй, i=и~са,
и=зба'вителя на'шего.

%<Бг~оро'диченъ:%>

%<К%>ъ тебjь` прибjьга'ю _е=ди'нjьй держа'внjьй,
вjь'рныхъ покро'ву, на тя` наде'жду возлага'ю спасе'нiя
моегw`, прест~а'я вл\дчце бц\де, не пре'зри мен_е`.

%<Пjь'снь s~. I=рмо'съ:%>

%<П%>ожру' ти со гла'сомъ хвале'нiя, гд\си, цр~ковь
вопiе'тъ ти`, w\т бjьсо'вскiя кро'ве w=чи'щшися, ра'ди
ми'лости, w\т ре'бръ твои'хъ и=сте'кшею кро'вiю.

%<Г%>д\са i=и~са бг~а пра'_отцы, i=wакi'мъ же и=
а='нна, пра'вдою о_у=кра'шени, по достоя'нiю въ пjь'снехъ
да восхва'лятся дне'сь.

%<В%>ся'ческихъ похва'лъ а='нна превзы'де jа='кw
вся'кiяпохвалы` превозше'дшую родила` _е='сть:
сегw` ра'ди въ ли'цjь пра'ведныхъ водворя'ется.

%<С%>вjьтоно'сiя и= свjь'тлости и=спо'лнена па'мять
твоя`: сiя^нiя же въ мi'рjь спаси'т_ельная и=спуща'ющи,
цjьлому'дренная а='нно, дарова'нiй вся'ческихъ и=спо'лни.

%<Р%>у'чку, ма'нну бж\ственную вмjьсти'вшую, во
чре'вjь носи'ла _е=си`, а='нно, и= съ не'ю ны'нjь на
нб~сjь'хъ живу'щи, w= всjь'хъ мо'лишися, прехва'льная.

%<Бг~оро'диченъ:%>

%<W\т%> а='нны мi'рови родила'ся _е=си`, цр~и'це,
всjь'хъ цр~я` ро'ждшая, и= дjь'вствующи по рж\ствjь`,
херувi^мъ превы'шши, пренепоро'чная.

%<Конда'къ, гла'съ в~. Подо'бенъ: В%>ы'шнихъ и=щя`:

%<П%>рароди'телей хр\сто'выхъ па'мять пра'зднуемъ,
тjь'хъ вjь'рнw прося'ще по'мощи, и=зба'витися всjь^мъ w\т
вся'кiя ско'рби, зову'щымъ: бг~ъ на'шъ съ на'ми, си'хъ
прославле'й, jа='коже благоволи`.

%<I='косъ:%>

%<П%>роро'чески сни'демся вси`, досто'йнw пjь'ти
прама'тере хр\сто'вы блаже'нное преставле'нiе: дне'сь бо
w\т вре'менныя преста'вися жи'зни, на нб~сjь'хъ съ
ра'достiю ше'ствiе творя'щи ра'дуется, jа='кw су'щи ма'ти
и='стинная су'щiя бц\ды, и= взыва'етъ вjь'рнw: вели'читъ
душа` моя` гд\са, jа='кw роди'хъ сегw` мт~рь на земли`,
и='же сiю` прославле'й, jа='коже благоволи`.

%<Пjь'снь з~. I=рмо'съ:%>

%<С%>пасы'й во _о=гни` а=враа^мскiя твоя^ _о='троки,
и= халд_е'и о_у=би'въ, jа=`же пра'вда пра'веднw
о_у=ловля'ше: препjь'тый гд\си, бж~е _о=т_е'цъ на'шихъ,
бл~гослове'нъ _е=си`.

%<Jа='%>кw жи'зни и='стинныя, а='нно, мт~рь ро'ждши,
къ жи'зни и='стиннjьй преста'вилася _е=си` ко свjь'ту,
взыва'ющи: препjь'тый гд\си, бж~е _о=т_е'цъ на'шихъ,
бл~гослове'нъ _е=си`.

%<Jа='%>же мт~ри и=зба'вителя, ма'ти су'щи, а='нно,
w\т земли`къ небеси` добродjь'тельми
о_у=кра'шена востече`, во хвале'нiи зову'щи: бж~е
_о=т_е'цъ на'шихъ, бл~гослове'нъ _е=си`.

%<К%>ъ несконча'емjьй жи'зни, къ простра'ннjьй
широтjь` ра'йскiя пи'щи, къ невече'рнему свjь'ту w\тшла`
_е=си`, бг~оно'сице, зову'щи: бж~е _о=т_е'цъ на'шихъ,
бл~гослове'нъ _е=си`.

%<И=%>спещре'на добродjь'тельми, добро'тою
бж\ственныхъ дарова'нiй о_у=кра'шена, къ бг~у приложи'ся,
непреста'ннw зову'щи: препjь'тый гд\си, бж~е _о=т_е'цъ
на'шихъ, бл~гослове'нъ _е=си`.

%<Бг~оро'диченъ:%>

%<О_у=%>кра'шена добро'тами добродjь'телей, кра'снаго
па'че сынw'въ человjь'ческихъ родила` _е=си`, сло'во,
пренепоро'чная, кра'сными лjь'потами о_у=краша'ющаго
тебе` пjьсносло'вящихъ.

%<Пjь'снь и~. I=рмо'съ:%>

%<_О='%>троки бл~гочести^выя въ пещи` рж\ство`
бг~оро'дичо спасло` _е='сть, тогда` о_у='бw w=бразу'емое,
ны'нjь же дjь'йствуемое, вселе'нную всю` воздвиза'етъ
пjь'ти тебjь`: гд\са по'йте, дjьла`, и= превозноси'те
_е=го` во вся^ вjь'ки.

%<М%>т~и _е=ди'ныя бц\ды, jа='же непло'ды пре'жде,
ны'нjь же прама'ти хр\сто'ва, jа='коже непло'дства, си'це
и= ме'ртвости совле'кши _о=де'жду, во странjь` живу'щихъ
вопiе'тъ: гд\са по'йте дjьла` и= превозноси'те _е=го` во
вся^ вjь'ки.

%<Х%>р\сто'съ тебjь` дв_е'ри вы'шнiя w\тве'рзе,
ра'достнw тя` прiя'тъ: jа='кw две'рь родила` _е=си`,
_е='юже са'мъ про'йде, и= затворе'ну jа=ви` по
и=схожде'нiи, бг~ому'драя, достойнопjь'тая а='нно:
тjь'мже тя` почита'емъ вjь'рнiи во вjь'ки.

%<С%>вя'тw житiе` сконча'вши, ст~ы'я приснодjь'вы мт~и
была` _е=си`, jа='же прест~о'е сло'во породи`,
w=свяще'нiе и= и=збавле'нiе на'мъ подаю'ща, бг~ому'драя
и= досточу'дная а='нно: тjь'мже тя` пое'мъ при'снw
вjь'рнiи во вjь'ки.

%<Бг~оро'диченъ:%>

%<М%>но'гими мя` содержи'ма бjьда'ми, и= бу'рею
грjьхо'вноюбjь'дствующаго, ко приста'нищу
невла'емому дыха'нiи дх~а, бг~ороди'тельнице вл\дчце,
ны'нjь наста'ви: приста'нище бо _е=си` хр\стiа'нъ.
тjь'мже тя` пое'мъ во вся^ вjь'ки.

%<Пjь'снь f~. I=рмо'съ:%>

%<_Е='%>vа о_у='бw неду'гомъ преслуша'нiя кля'тву
всели'ла _е='сть: ты' же, дв~о бц\де, прозябе'нiемъ
чревоноше'нiя, мi'рови бл~гослове'нiе процвjьла` _е=си`:
тjь'мъ тя` вси` велича'емъ.

%<W\т%> земли` чре'ва твоегw` вои'стинну роди'ся
земля` ст~а'я, недjь'ланенъ кла'съ прозя'бши
безсjь'меннw, мi'рови пита'теля и= гд\са, тебе` къ пи'щи
неиждива'емой, а='нно, прему'дрw преста'вльшагw.

%<П%>а'мять твоя` дне'сь на'мъ возсiя`, со'лнца
свjьтлjь'йши, сiя'нiемъ бога'тыхъ дарw'въ, на'съ
просвjьща'ющи, всечестна'я, и= мра'къ страсте'й
и=з\ъима'ющи: ю='же соверша'ющихъ сохрани`.

%<Б%>ж\ственный на'съ i=wакi'мъ и= а='нна бг~ому'драя
и= всесла'вная, супру'гъ честны'й и= свjьтоно'сный,
созыва'ютъ бж\ственнjь весели'тися си'хъ пра'здникомъ:
_е=го'же о_у=ясни` свjьтода'вецъ всjь'хъ гд\сь.

%<Бг~оро'диченъ:%>

%<М%>арi'е, гп\сже` всjь'хъ, вся'кими мя` порабоще'на
согрjьше'нiи, ны'нjь свободи`: сама' бо свободи'теля
родила` _е=си` всjь'хъ, рабо'ты на'съ и=зба'вльшаго
грjьхо'вныя, бж\ственнымъ манове'нiемъ.

%<Свjьти'ленъ. Подо'бенъ: С%>о о_у=ченики`:

%<Д%>остодо'лжнw воспое'мъ бг~озва'нную а='нну: бц\ду
бо та` дв~у марi'ю ро'ждши па'че наде'жды, сро'дница по
пло'ти хр\ста` и=зба'вителя на'шегw jа=ви'ся, сiю`
бг~олjь'пнw прiе'мшагw дне'сь въ вы'шнихъ, w= на'съ
моля'щуюся и= w= о_у=мире'нiи мi'ра.

%<Два'жды.%>

%<Сла'ва, и= ны'нjь, Подо'бенъ: Н%>б~о sвjьзда'ми:

%<Н%>б~о ро'ждши, а='нно, но'вое, марi'ю, _е='же
возсiя` сла'высл~нце: дне'сь w\т земли` къ
нб\снымъ прехо'диши, хр\сту` сра'дующися, пресла'вная.

%<На хвали'техъ стiхи^ры на д~, гла'съ а~. Подо'бенъ:
Н%>б\сныхъ чинw'въ:

%<П%>а'мять соверша'юще честну'ю, * тебе`
воспjьва'емъ, хр\сте`, * пресла'внw а='нну w\т жи'зни
привре'менныя, * къ непрестаю'щей сла'вjь, преста'вльшаго
ны'нjь, * jа='кw ма'терь су'щую, безъ сjь'мене ро'ждшiя
тя` па'че _е=стества`, * бц\ды и= приснодв~ы мт~ре.

%<Два'жды.%>

%<П%>а'мять святу'ю соверша'юще пра^_отецъ
хр\сто'выхъ, * i=wакi'ма и= а='нны, * честны'хъ и=
непоро'чныхъ, * прославля'емъ непреста'ннw и=зба'вителя,
* и= ще'драго гд\са, * си'хъ преста'вльшаго * къ жи'зни
нестарjь'емjьй и= нетлjь'ннjьй.

%<К%>ъ невеще'ств_еннымъ ликw'мъ, и= пра'ведныхъ
селе'нi_емъ, * и=дjь'же а='гг~льстiи чи'ни, * и=дjь'же
ст~ы'хъ собо'ръ, * ра'дость пра'зднующихъ соверша'ется: *
и= ны'нjь ду'хи пра'ведныхъ i=wакi'ма и= а='нны всели`, *
и=`хже благоче'стнw восхваля'юще о_у=блажи'мъ.

%<Сла'ва, и= ны'нjь, гла'съ в~:%>

%<П%>рiиди'те, любодjь'вственнiи вси` и= чистоты`
рачи'телiе, прiиди'те, пра'зднуемъ а='ннино честно'е
о_у=спе'нiе: и='бо та` породи` па'че _е=стества`
и=сто'чника жи'зни, марi'ю бг~о_отрокови'цу, и=зъ нея'же
роди'ся и=зба'витель, просвjьща'яй и= w=свяща'яй ду'шы
на'шя.

%<Славосло'вiе вели'кое. И= w\тпу'стъ.%>

%<На лiтургi'и, бл~ж_е'нна, пjь'снь г~ и= s~.
Прокi'менъ, гла'съ д~: Д%>и'венъ бг~ъ во ст~ы'хъ свои'хъ,
бг~ъ i=и~левъ. %<Стi'хъ: В%>ъ цр~квахъ благослови'те
бг~а, гд\са w\т и=стw'чникъ i=и~левыхъ. %<А=п\слъ къ
гала'тwмъ, зача'ло с~_i. А=ллилу'iа, гла'съ а~:
С%>пасе'нiе пра'в_еднымъ w\т гд\са, и= защи'титель и=`мъ
_е='сть во вре'мя ско'рби. %<_Е=v\глiе луки`, зача'ло
л~s. Прича'стенъ: Р%>а'дуйтеся:

