%<Мjь'сяца септе'мврiа въ к~з де'нь.%>

%<Сщ~енному'ченика петра`, митрополi'та крути'цкаго.%>

%<Тропа'рь, гла'съ в~.%>

%<Б%>ж~iимъ смотре'нiемъ къ ст~и'тельскому служе'нiю
ст~ы'мъ патрiа'рхомъ тv'хwномъ призва'нный, ста'ду хр\сто'ву
jа=ви'лся _е=си` стра'жъ неусы'пный и= защи'тникъ
небоя'зненный, сщ~енному'чениче пе'тре. жестw'кая
заточ_е'нiя и= да^льная и=згна^нiя, страда'нiе и= сме'рть
w\т богобо'рц_евъ претерпjь'лъ _е=си`. вjьне'цъ
му'ченическiй прiя'въ, на небеси` ны'нjь ра'дуешися. моли`
ми'лостиваго бг~а, да сохрани'тъ це'рковь рwссi'йскую w\т
нестрое'нiй, _е=диномы'слiе и= ми'ръ лю'демъ свои'мъ
да'руетъ и= спасе'тъ ду'ши на'ша.

%<Конда'къ, гла'съ д~.%>

%<Д%>у'хъ ми'ренъ и= кро'токъ стяжа'въ, тве'рдое
о_у=пова'нiе на милосе'рдiе бж~iе и=мjь'я, блюсти'тель
вjь'рный це'ркве рwссi'йскiя и= и=сповjь'дникъ хр\сто'въ
jа=ви'лся _е=си`, сщ~енному'чениче пе'тре, при'сный w= на'съ
предъ бг~омъ предста'телю и= моли'твенниче w= душа'хъ
на'шихъ.
