<::лат> OCR:

<::рус> Библиотека святоотеческой литературы

<::лат> http://orthlib.ru

<::слав>

%<Мjь'сяца тогw'же въ f~_i-й де'нь.%>

%<Слу'жба прп\дбнагw корни'лiа коме'льскагw.%>

%<На ма'лjьй вече'рни стiхи^ры, гла'съ и~. По\д: _W%>
пресла'внагw чудесе`!

%<П%>рп\дбне _о='ч~е корни'лiе, * ты` и='го хр\сто'во
на ра'мо взе'мъ, * до'блественнjь наше'ствiе ва^рваръ
попра'лъ _е=си`, * и= пусты'ню гра'дъ показа'лъ _е=си`. *
сегw` ра'ди тя` вси` вjь'рою почита'юще про'симъ: _w
преблаже'нне, мона'шествующихъ похвало`, * хр\ста`
непреста'ннw моли`, * спасти'ся душа'мъ на'шымъ.

%<В%>jь'рою соше'дшеся вси`, * jа='кw по'стника
хр\сто'ва тя` почита'емъ, корни'лiе: * ра'дуяся бо
ше'ствовавъ * въ пусты'ни непроходи'мjьй, му'дре, *
наста'вникъ бы'лъ _е=си` че'стенъ. * тjь'мже тебjь` мы`
вjь'рою взыва'емъ: * _w всеблаже'нне, по'стникwвъ
похвало`, * w= на'съ моли'ся ко гд\су, * поми'ловатися
душа'мъ на'шымъ.

%<П%>рп\дбне _о='ч~е корни'лiе, * бу'дущiя ра'ди
жи'зни * въ верте'пъ разбо'йничь всели'лся _е=си`, *
ника'коже боя'ся неви'димыхъ вра^гъ, * а='ще и= мнw'ги
скw'рби творя'ху, приходя'ще къ тебjь`: * ты' же
моли'твами твои'ми си'хъ безъ вjь'сти твори'лъ _е=си`, *
_w терпjьли'вый душе'ю, пусты'нный жи'телю. * тjь'мже тя`
вjь'рою вси` почита'емъ и= о_у=блажа'емъ.

%<Сла'ва, гла'съ и~:%>

%<С%>пасе'нiя и=щя` w\твсю'ду, блаже'нне корни'лiе,
во'льное стра'нство гд\са ра'ди прiя'лъ _е=си`: труды`
мнw'гiя и= жа'жду, и= гла'дъ, сту'день же и= зно'й
хр\ста` ра'ди претерпjь'лъ _е=си`. тjь'мже и= слы'шиши:
благi'й ра'бе вjь'рный, вни'ди въ ра'дость гд\са твоегw`.
сегw' же гла'са и= на'мъ о_у=слы'шати мо'лимся: да
всегда` па'мять твою` любо'вiю о_у=блажа'емъ.

%<И= ны'нjь, бг~оро'диченъ:%>

%<На стiхо'внjь стiхи^ры, гла'съ в~. Подо'бенъ:
Д%>о'ме _е=vфра'fовъ:

%<Л%>е'сти лука'выхъ бjьсw'въ * и=з\ъwбличи'въ
кр\стною си'лою, * о_у=ясни'лъ _е=си` сла'ву хр\сто'ву, *
_о='ч~е корни'лiе.

%<Стi'хъ: Ч%>естна` предъ гд\семъ сме'рть
преподо'бныхъ _е=гw`.

%<В%>зя'тся jа='коже и=лiа` * на колесни'цjь
_о='гненнjьй, * смjьси'лся _е=си`, блаже'нне *
нехода'тайственнjь тр\оцjь, * корни'лiе прекра'сне.

%<Стi'хъ: Б%>лаже'нъ му'жъ, боя'йся гд\са, въ
за'повjьдехъ _е=гw` восхо'щетъ sjьлw`.

%<Н%>ося` на руку` тво_е'ю, _о='ч~е, * кр\стъ гд\сень,
* бjьсw'вская мечта^нiя * до конца`, корни'лiе, *
потреби'лъ _е=си`.

%<Сла'ва, и= ны'нjь, бг~оро'диченъ:%>

%<В%>ы'ше тя` ли'цы, * бц\де дв~о, * пою'тъ съ
ни'жними, * сла'вяще непреста'ннw * рж\ство` твое`
преч\стое.

%<На вели'цjьй вече'рни, Б%>лаже'нъ му'жъ:

%<На Г%>д\си, воззва'хъ, %<поста'вимъ стiхw'въ и~:
пра'здника на д~: и= преподо'бнагw на д~.%>

%<Стiхи^ры прп\дбнагw корни'лiа, гла'съ и~. По\д: _W%>
пресла'внагw чудесе`!

%<_О='%>ч~е корни'лiе преподо'бне, * впери'въ о_у='мъ
къ бг~у вjь'рою, * мiрска'гw смjьше'нiя * возгнуша'вся
неуста'внагw, * и= кр\стъ тво'й воспрiе'мь, * всеви'дцу
послjь'довалъ _е=си`, * тjь'ло непокори'вое пw'двиги
воздержа'нiя, * по'мысла си'лою порабо'тивъ бж\ственному
дх~у.

%<_О='%>ч~е преподо'бне корни'лiе, * сле'зными
и=сто'чники * ду'шу твою` w=чища'я, * и= всено'щными
стоя^нiи бг~а моля`, * впери'лся _е=си` къ любви` сегw`
блаже'нныя красоты`, * _е=я'же досто'йнw ны'нjь
наслажда'ешися * непреста'ннw и= ра'достнw, * съ
пострада'вшими съ тобо'ю, * бг~ому'дре и= преподо'бне.

%<П%>реподо'бне _о='ч~е прему'дре корни'лiе, *
боля'щымъ ты` jа=ви'лся _е=си` и=сцjьле'нiе, * и=
хрwмы'мъ хожде'нiе * ми'лостивнw сотворя'еши, * и=
всjь^мъ притека'ющымъ съ вjь'рою * къ цjьльбоно'сному
твоему` гро'бу, * прося'щымъ по'мощи и= заступле'нiя, *
моли'твами твои'ми * и=сцjьле'нiе неду'гwвъ неwску'днw
подае'ши.

%<Сла'ва, гла'съ s~:%>

%<_Е='%>же по _о='бразу соблю'дъ невреди'мw, о_у='мъ
вл\дку на стра^сти па^губныя по'стнически поста'вивъ, во
_е='же по подо'бiю jа='кw мо'щнw возше'лъ _е=си`:
му'жески бо _е=стество` пону'дивъ, потща'лся _е=си`
ху'ждшее покори'ти лу'чшему, и= пло'ть порабо'тити ду'ху.
тjь'мже мона'шествующихъ jа=ви'лся _е=си` ве'рхъ, жи'тель
пусты'нный, благотеку'щихъ w=бучи'тель, пра'вило
добродjь'тели и=звjь'стнjьйшее. и= ны'нjьна
нб~сjь'хъ зерца'лwмъ разрjь'шшымся, _о='ч~е на'шъ
корни'лiе, чи'стjь зри'ши ст~у'ю тр\оцу, моля'ся
несре'дственнjь w= и=`же вjь'рою и= любо'вiю чту'щихъ
тя`.

%<И= ны'нjь, пра'здника.%>

%<Вхо'дъ. Прокi'менъ дне`. Чт_е'нiя три`, пи^саны
сегw` мjь'сяца въ г~ де'нь.%>

%<На лiтi'и стiхи^ры, гла'съ в~, самогла^сны:%>

%<П%>рп\дбне _о='ч~е, и=змла'да въ добродjь'тели
прилjь'жнw w=бучи'вся, _о=рга'нъ бы'лъ _е=си` ст~а'гw
дх~а, и= w\т негw` прiе'мъ чуде'съ дjь'йство, научи'лъ
_е=си` человjь'ки преwби'дjьти сла^дкая: ны'нjь же
бж\ственнымъ свjь'томъ чистjь'йше w=сiява'емь, просвjьти`
и= на'шя мы^сли, корни'лiе _о='ч~е на'шъ.

%<Н%>а земли` а='гг~ла, и= на нб~сjь'хъ человjь'ка
бж~iя, мi'рови благоукраше'нiе, наслажде'нiе благи'хъ
добродjь'телей, по'стникwвъ похвалу`, корни'лiа почти'мъ:
насажде'нъ бо въ дому` бж~iи jа='кw крi'нъ, и= процвjьте`
пра'веднw jа='кw ке'дръ въ пусты'ни, о_у=мно'жи ста'до
хр\сто'во слове'сныхъ _о=ве'цъ преподо'бiемъ и= пра'вдою.

%<Сла'ва, гла'съ в~:%>

%<П%>усты'ня, jа='же пре'жде разбо'йнич_еская жили^ща
и=мя'ше, ны'нjь, корни'лiе, о_у=ч_ени'къ твои'хъ
мно'жествомъ и=спо'лнена о_у=краша'ется: хра'мъ бо
преч\стенъ бж~iя мт~ре воздви'глъ _е=си`, разли'чными
добро'тами о_у=кра'шенъ. тjь'мже въ не'мъ дне'сь
соше'дшеся, и= честны'й гро'бъ тво'й w=бстоя'ше любе'знw,
покланя'ющеся и= глаго'люще мо'лимся: це'рквамъ
_е=диномышле'нiе да'руя, правосла'вному наро'ду на'шему
на враги` спосо'бствуй моли'твами твои'ми, и= на'мъ
и=спроси` ми'ръ, и= душа'мъ на'шымъ ве'лiю ми'лость.

%<И= ны'нjь, пра'здника.%>

%<На стiхо'внjь стiхи^ры, гла'съ д~. Подо'бенъ:
З%>ва'нный свы'ше:

%<_Е=%>гда` бж\ственное тя` жела'нiе * распали`,
прп\дбне, * тогда` все` плотско'е мудрова'нiе ду'ху
повину'лъ _е=си`, * поще'нiя страда'ньми о_у=тверди'вся:
и= jа='кw зла'то въ горни'лjьи=скуше'но сiе`
jа=ви'вся, * прiя'телище бы'лъ _е=си` прест~а'гw дх~а *
собра'въ мона'шествующихъ мно'ж_ества, * о_у=че'ньми
твои'ми тjь'хъ, * jа='кw нjь'коею восхо'дною лjь'ствицею,
* на высоту` добродjь'тели возводи'лъ _е=си`: * тjь'мже
хр\ста` моли` * спасти` и= просвjьти'ти ду'шы на'шя.

%<Стi'хъ: Ч%>естна` предъ гд\семъ сме'рть
преподо'бныхъ _е=гw`.

%<В%>озсiя` дне'сь пресвjь'тлая * и=
всепра'зднственная па'мять твоя`, * пресла'вне корни'лiе,
* созыва'ющи многочи'сленное * пw'стникъ сосло'вiе, * и=
преподо'бныхъ ликостоя'нiе, * а='гг~лы же съ человjь'ки,
* jа='кw вои'стинну къ похвале'нiю, * въ тр\оцjь
пjьва'емагw * хр\ста` бг~а на'шегw: * _е=го'же моли`, *
спасти` и= просвjьти'ти ду'шы на'шя.

%<Стi'хъ: Б%>лаже'нъ му'жъ боя'йся гд\са, въ
за'повjьдехъ _е=гw` восхо'щетъ sjьлw`.

%<Б%>г~оно'се и= пребл~же'нне _о='ч~е корни'лiе, * ты`
пр\оро'чески слеза'ми зе'млю w=мака'въ, * не да'лъ _е=си`
сна` твои'ма _о=чи'ма, * ни вjь'ждома дрема'нiя, *
серде'чное жела'нiе ко хр\сту` jа=вля'я, * _е=го'же
и=змла'да возлюби'лъ _е=си`, * вся'кiя добродjь'тели
ви'дъ и=спра'вль. * тjь'мже тя` о_у=блажа'емъ, * хр\ста`
велича'юще, * тебе` просла'вльшаго: * _е=го'же моли`, *
спасти` и= просвjьти'ти ду'шы на'шя.

%<Сла'ва, гла'съ и~:%>

%<М%>она'хwвъ мно'жества наста'вника тя` почита'емъ,
_о='ч~е на'шъ корни'лiе: твое'ю бо стезе'ю вои'стинну
пра'вw ходи'ти позна'хомъ. блаже'нъ _е=си` хр\сту`
рабо'тавъ, и= вра'жiю w=бличи'лъ _е=си` си'лу, а='гг~лwвъ
собесjь'дниче, преподо'бныхъ соприча'стниче и=
пра'ведныхъ: съ ни'миже моли'ся гд\севи, поми'ловатися
душа'мъ на'шымъ.

%<И= ны'нjь, пра'здника. Тропа'рь, гла'съ д~:%>

%<W\т%> ю='ности горя'щимъ жела'нiемъ бж\ственныя
любве` разжига'емь, жит_е'йскiя молвы^ w=ста'вилъ _е=си`,
преподо'бне, ревни'тель а=нтw'нiю вели'кому бы'въ,
безмо'лвiемъ и=жесто'кимъ пребыва'нiемъ
послjь'дуя хр\сту`, бдjь'нiемъ и= моли'твами, и=
посто'мъ, _о='бразъ бы'лъ _е=си` твои^мъ о_у=ченикw'мъ.
тjь'мже моли'ся гд\севи, корни'лiе блаже'нне, спасти'ся
душа'мъ на'шымъ.

%<На о_у='трени, по а~-й и= по в~ каfi'смjь,
сjьда'льны пра'здника.%>

%<По полv"еле'и, сjьда'ленъ, прп\дбнагw, гла'съ и~.
Подо'бенъ: П%>рему'дрости:

%<В%>ъ пусты'ню, блаже'нне, всели'вся, и= въ не'й
преч\стый хра'мъ бж~iи мт~ри воздви'гъ, мно'жество
мона'шествующихъ та'мw собра'лъ _е=си`, бг~у съ тобо'ю
рабо'тающихъ, и=`хже сохраня'й w\т вся'кагw вре'да
лука'вагw, да всегда` благода'рственнw вопiе'мъ ти`:
преблаже'нне корни'лiе, моли` хр\ста` бг~а, грjьхw'въ
w=ставле'нiе дарова'ти, чту'щымъ любо'вiю святу'ю па'мять
твою`.

%<Два'жды.%>

%<Сла'ва, и= ны'нjь, бг~оро'диченъ:%>

%<Jа='%>кw дв~у и= _е=ди'ну въ жена'хъ, тя` безъ
сjь'мене ро'ждшую бг~а пло'тiю, вси` о_у=блажа'емъ ро'ди
человjь'честiи: _о='гнь бо всели'ся въ тя` бж\ства`, и=
jа='кw мл\днца млеко'мъ пита'еши зижди'теля и= гд\са.
тjь'мъ а='гг~льскiй и= человjь'ческiй ро'дъ досто'йнw
сла'вимъ прест~о'е рж\ство` твое`, и= согла'снw вопiе'мъ
ти`: моли` хр\ста` бг~а, согрjьше'нiй w=ставле'нiе
дарова'ти покланя'ющымся вjь'рою прест~о'му рж\ству`
твоему`.

%<Степ_е'нна, а~-й а=нтiфw'нъ д~-гw гла'са.
Прокi'менъ:%> Честна` предъ гд\семъ сме'рть преподо'бныхъ
_е=гw`. %<Стi'хъ: Ч%>то` возда'мъ гд\севи w= всjь'хъ,
jа=`же воздаде' ми; %<В%>ся'кое дыха'нiе. %<_Е=v\глiе
матfе'а, зача'ло м~г.%>

%<По н~-мъ _псалмjь`, стiхи'ра, гла'съ s~:%>

%<П%>реподо'бне _о='ч~е, во всю` зе'млю и=зы'де
вjьща'нiе и=справле'нiй твои'хъ: тjь'мъ на нб~сjь'хъ
w=брjь'лъ _е=си` мзду` трудw'въ твои'хъ, д_е'мwнскiя
погуби'лъ _е=си` полки`, и= а='гг~льскiя дости'глъ _е=си`
чи'ны, и='хже житiю` безъ поро'капоревнова'лъ
_е=си`. дерзнове'нiе и=мjь'я ко хр\сту` бг~у, ми'ръ
и=спроси` душа'мъ на'шымъ.

%<Канw'нъ пра'здника на s~: и= ст~а'гw на и~.%>

%<Гла'съ и~. Пjь'снь а~. I=рмо'съ:%>

%<К%>олесницегони'теля фараw'ня погрузи` чудотворя'й
и=ногда` мwv"се'йскiй же'злъ, кр\сто_обра'знw порази'въ
и= раздjьли'въ мо'ре, i=и~ля же бjьглеца`, пjьшехо'дца,
спасе`, пjь'снь бг~ови воспjьва'юща.

%<С%>ло'во ми` да'ждь, сло'ве бж~iй, свjьтода'вче
хр\сте`, воспjь'ти свjь'тлое и= свjьтоно'сное житiе`
твоегw` о_у=го'дника, прп\дбнагw корни'лiа. моли'твами
_е=гw` разори` мра'къ се'рдца моегw`, и= твои'мъ
свjь'томъ души` w=зари'тися, молю'ся.

%<В%>л\дчнему любостра'нству, преподо'бне, подо'бяся,
са'мъ стра'нствовати и=зво'лилъ _е=си`. тjь'мже и=
всеви'дящее _о='ко, ви'дjьвъ твое` благо'е и=зволе'нiе,
да'ромъ чуде'съ w=богати' тя, корни'лiе, jа='кw
пресла'внw.

%<Т%>рисо'лнечнымъ сiя'нiемъ, бг~ому'дре, w=заря'емь,
sло'е, блаже'нне, бjьсw'въ шата'нiе, и= вра^жiя
прещ_е'нiя, ра'нами болjь'зней jа='коже паучи'ну
разори'лъ _е=си`, бж~iимъ дх~омъ разжига'емь, корни'лiе
блаже'нне.

%<Бг~оро'диченъ:%>

%<Jа='%>кw бж~iя мт~и, дерзнове'нiе и=му'щи къ
ро'ждшемуся и=зъ теб_е` _е=диноро'дному сло'ву, и=
_о=ц~у` собезнача'льному, и= соесте'ственному дх~у
ст~о'му, моля'щися не преста'й w\т бjь'дъ спасти`,
всенепоро'чная, тя` бц\ду сла'вящыя.

%<Катава'сiа пра'здника.%>

%<Пjь'снь г~. I=рмо'съ:%>

%<О_у=%>твержде'й въ нача'лjь нб~са` ра'зумомъ, и=
зе'млю на вода'хъ w=снова'вый, на ка'мени мя`, хр\сте`,
за'повjьдей твои'хъ о_у=тверди`: jа='кw нjь'сть свя'тъ,
па'че теб_е`, _е=ди'не чл~вjьколю'бче.

%<К%>то` и=зрещи` мо'жетъ зе'мленъ твоя^ болjь^зни,
_о='ч~е, и= по'двиги, и='хже ра'ди досто'йну мзду`
стяжа'лъ _е=си` w\т бг~а;и= бы'лъ _е=си`
прiя'телище бж\ственнагw дх~а, преподо'бенъ и='стиненъ,
пра'веденъ и= непоро'ченъ.

%<О_у=%>крjь'пль о_у='мъ ра'зумомъ бж\ственнымъ,
_о='ч~е корни'лiе, и= прему'дростiю духо'вною, и=
сло'вомъ о_у=кра'шенъ. тjь'мъ привле'клъ _е=си` мно'гихъ
ду'шы во спасе'нiе, jа=ви'въ мона'хwмъ и=звjь'стно житiя`
прописа'нiе.

%<S%>ло'бы нача'льникъ вра'гъ, хотя` тебjь` па'кость
сотвори'ти, преподо'бне корни'лiе, лука'выхъ человjь^къ
на тя` воwружа'етъ: тебjь` прирази'вся постыдjь'ся,
хр\сту' бо тя` соблюда'ющу.

%<Бг~оро'диченъ:%>

%<Х%>ерувi^мъ и= серафi^мъ превы'шши jа=ви'лася
_е=си`, бц\де: ты' бо прiя'ла _е=си` невмjьсти'маго бг~а,
во твое'мъ чре'вjь нескве'рная. тjь'мже тя` вси` вjь'рнiи
пjь'сньми, ч\стая, о_у=блажа'емъ.

%<Сjьда'ленъ, гла'съ и~. Подо'бенъ: П%>рему'дрости:

%<Х%>р\сто'вою любо'вiю связа'въ твою` ду'шу, и=
поще'нiя страда'ньми о_у=тверди'вся, зла'та свjьтлjь'йши,
благоче'стiемъ w=блиста'лъ _е=си`, и= чи'стое прiя'телище
бы'въ дх~у, лука'выхъ духw'въ тму` разгна'лъ _е=си`:
тjь'мъ собра'въ и='ночествующихъ мно'ж_ества, па'стырь
и=`мъ бы'лъ _е=си`, и= свjьти'льникъ свjь'телъ, корни'лiе
прп\дбне: моли` хр\ста` бг~а, грjьхw'въ w=ставле'нiе
дарова'ти чту'щымъ любо'вiю святу'ю па'мять твою`.

%<Два'жды.%>

%<Сла'ва, и= ны'нjь, пра'здника, и=ли`
бг~оро'диченъ:%>

%<Jа='%>кw всенепоро'чная невjь'сто творцу`, jа='кw
неискусому'жная мт~и и=зба'вителю, прiя'телище jа='кw
су'щи о_у=тjь'шителя, препjь'тая, беззако'нiю мя` су'ща
скве'рное _о=би'телище, и= бjьсw'мъ и=гра'лище въ
ра'зумjь бы'вша, потщи'ся w\т тjь'хъ sлодjь'йства мя`
и=зба'вити, и= свjь'тлое жили'ще добродjь'телей соверши`,
свjьтоно'сная, нетлjь'нная: w\тжени` _о='блакъ страсте'й,
и= вы'шнягw прича'стiя сподо'би, и= свjь'та невече'рнягw
моли'твами твои'ми.

%<Пjь'снь д~. I=рмо'съ:%>

%<Т%>ы` моя` крjь'пость, гд\си, ты` моя` и= си'ла, ты`
мо'й бг~ъ, ты` мое` ра'дованiе, не w=ста'вль нjь'дра
_о='ч~а, и= на'шу нищету` посjьти'въ. Тjь'мъ съ
пр\оро'комъ а=вваку'момъ зову' ти: си'лjь твое'й сла'ва,
чл~вjьколю'бче.

%<С%>вjь'тлое твое` житiе`, jа='кw пра'вило
и=звjь'стно, вся'кiя, _о='ч~е, добродjь'тели показа'ся,
въ моли'твахъ и= поще'нiихъ, бдjь'нiихъ же и= мольба'хъ,
jа=`же ко хр\сту` чл~вjьколю'бцу.

%<С%>на` твои'ма _о=чи'ма не да'лъ _е=си`, бл~же'нне
корни'лiе, ни вjь'ждома дрема'нiя, до'ндеже сподо'бился
_е=си` пра'ведныхъ селе'нiя, _е='же о_у=гото'ва бг~ъ,
преподо'бне, лю'бящымъ _е=го`.

%<С%>теня` и= пла'чя, и= сjь'туя, о_у=миле'нiемъ и=
слеза'ми кропя` зе'млю, при'снw, _о='ч~е бг~ому'дре,
моли'тву соверша'лъ _е=си`, до'ндеже w=брjь'лъ _е=си`
бж\ственное о_у=тjьше'нiе во гра'дjь бж~iи, и= со всjь'ми
ст~ы'ми, преподо'бне, всели'лся _е=си`.

%<Бг~оро'диченъ:%>

%<Б%>г~а и=зъ теб_е` воплоще'ннаго непрело'жнw,
_е=диносу'щна _о=ц~у`, и= тебjь` ро'ждшей ра'вна по
человjь'честву, моли`, проще'нiе согрjьше'нiй, и= душа'мъ
спасе'нiе, пою'щымъ тя` вjь'рою дарова'ти.

%<Пjь'снь _е~. I=рмо'съ:%>

%<В%>ску'ю мя` w\три'нулъ _е=си` w\т лица` твоегw`,
свjь'те незаходи'мый, и= покры'ла мя` _е='сть чужда'я
тма` _о=кая'ннагw; но w=брати' мя, и= къ свjь'ту
за'повjьдей твои'хъ пути^ моя^ напра'ви, молю'ся.

%<П%>огаси'въ стра^сти росо'ю подвигw'въ твои'хъ,
_о='ч~е блаже'нне, бога'тнw возже'глъ _е=си` _о=гне'мъ
любве` и= вjь'ры воздержа'нiя свjьти'льникъ, и=
просвjьще'нiе безстра'стiя, и= дне` сы'нъ jа=ви'лся
_е=си`.

%<И=%>сцjьле'нiй тебjь` благода'ть хр\сто'съ въ
неду'зjьхъ разли'чныхъ дарова`, и= на ду'хи нечи^стыя
вла'сть, му'дре: _е=стество' бо, _о='ч~е, побjьди'въ,
па'че _е=стества` дарова'нiй сподо'бился _е=си` дх~а.


%<Р%>а'йскiя добро'ты жела'я, преподо'бне корни'лiе,
въ слеза'хъ и= воздыха'нiихъ, и= бдjь'нiихъ, и=
моли'твахъ, твою` жи'знь препроводи'лъ _е=си`: и= сегw`
ра'ди по сме'рти w\т хр\ста` чудесы` просла'вился _е=си`.

%<Бг~оро'диченъ:%>

%<Т%>я` стjь'ну и=му'щiи, и= заступле'нiемъ твои'мъ
соблюда'емiи, твое'ю бж\ственною сла'вою хва'лящеся, тя`
о_у=блажа'емъ: ты' бо, преч\стая, душа'мъ на'шымъ
и=сточа'еши весе'лiе и= ра'дованiе.

%<Пjь'снь s~. I=рмо'съ:%>

%<W=%>чи'сти мя`, сп~се, мнw'га бо беззакw'нiя моя^,
и= и=зъ глубины` sw'лъ возведи`, молю'ся: къ тебjь' бо
возопи'хъ, и= о_у=слы'ши мя`, бж~е спасе'нiя моегw`.

%<Г%>лавы^ врагw'въ мы'сленныхъ сокруши'ти, мо'лимся,
и= ви^димыя подъ но'зjь на'ши покори'ти, моли'ся,
преподо'бне, чту'щымъ любо'вiю святу'ю па'мять твою`.

%<Ж%>итiя` твоегw` и=справл_е'нiя и= вjьща^нiя,
_о='ч~е, всю` w=бтеко'ша w\тню'дъ вселе'нную, и='бо въ
пресла'вную дости'глъ _е=си` высоту`: бг~ъ бо тя`
просла'ви, и= сла'вна всjь^мъ сотвори`.

%<Н%>и'щихъ строи'тель, вдw'въ предста'тель,
промы'сленникъ си'рыхъ, печа'льныхъ о_у=тjьше'нiе,
па'дшихъ и=справле'нiе, w=би'димыхъ засту'пникъ ско'ръ
бы'лъ _е=си`, твоему`, _о='ч~е, подо'бяся о_у=чи'телю.

%<Бг~оро'диченъ:%>

%<В%>ознесла` _е=си` вои'стинну па'дшее человjь'ческое
существо`, _о='бразъ бж\ственный, и= _о=ц~у` ра'венство
и=му'ща, ви'димаго сн~а неизмjь'нна, бг~ома'ти, безъ
сjь'мене во чре'вjь поноси'вши.

%<Конда'къ, гла'съ и~:%>

%<Г%>д\севи w\т ст~ы'я дв~ы возсiя'вшу мi'рови, и=
тому` и=змла'да jа='кw а='гг~лъ послужи'лъ _е=си`,
блаже'нне, и= си'лою _е=гw` пусты'ню jа='кw гра'дъ
сотвори'лъ _е=си`, мно'жество же о_у=ч_ени'къ въ не'й
собра'лъ _е=си`, и=`хже бг~одохнове'нными
о_у=че'ньми просвjьти'лъ _е=си`. тjь'мъ вопiе'мъ ти`:
ра'дуйся, _о='ч~е на'шъ корни'лiе, и='нокwмъ бж\ственное
о_у=добре'нiе.

%<I='косъ:%>

%<З%>ва'нiю гд\са твоегw` послjь'довалъ _е=си`
прилjь'жнw, блаже'нне, вся^ jа=`же въ мi'рjь кра^сная
_е=гw` ра'ди преwби'дjьвъ. тjь'мже вопiе'мъ ти`:
ра'дуйся, jа='кw и=змла'да хр\ста` возлюби'въ, си'лою
_е=гw` претерпjь'лъ _е=си` пусты'нное w=sлобле'нiе
о_у=се'рднw: ра'дуйся, jа='кw вы'шнягw по'мощiю
бjьсо'вскую пре'лесть попра'лъ _е=си`: ра'дуйся, jа='кw
прече'стенъ хра'мъ бж~iя мт~ре воздви'глъ _е=си`:
ра'дуйся, jа='кw въ не'мъ тобо'ю бг~ъ прославля'ется:
ра'дуйся, jа='кw собра'лъ _е=си` о_у=ч_ени'къ мно'жество:
ра'дуйся, jа='кw съ тjь'ми прилjь'жнw гд\севи рабо'талъ
_е=си`: ра'дуйся, jа='кw о_у=диви'лъ _е=си` а='гг~лы
житiе'мъ твое'мъ: ра'дуйся, jа='кw тобо'ю человjь'цы
по'льзовашася: ра'дуйся, правосла'вному наро'ду похвала`:
ра'дуйся, хр\столюби'вому во'инству о_у=твержде'нiе:
ра'дуйся, jа='кw моли'твами твои'ми сопроти'внiи
побjьжда'ются: ра'дуйся, _о='ч~е на'шъ корни'лiе,
и='нокwмъ бж\ственное о_у=добре'нiе.

%<Пjь'снь з~. I=рмо'съ:%>

%<Б%>ж~iя снисхожде'нiя _о='гнь о_у=стыдjь'ся въ
вавv"лw'нjь и=ногда`, сегw` ра'ди _о='троцы въ пещи`
ра'дованною ного'ю, jа='кw во цвjь'тницjь лику'юще,
поя'ху: бл~гослове'нъ _е=си`, бж~е _о=т_е'цъ на'шихъ.

%<И=%>стощи'въ ту'лъ стрjь'лъ вра'гъ вселука'вый,
о_у=страши'ти тя` не возмо'же, си'лою бо вы'шнягw
о_у=крjьпля'емь, и= тогw` по'мощiю воwружа'емь, прп\дбне,
поя`: благослове'нъ _е=си`, бж~е _о=т_е'цъ на'шихъ.

%<Б%>у'дущiя жи'зни взыска'въ, сла'ву маловре'менную
небре'глъ _е=си`, и= въ пусты'ню всели'вся, бл~же'нне, со
sвjьрьми` жи'ти и=зво'лилъ _е=си`, поя`: бл~гослове'нъ
_е=си`, бж~е _о=т_е'цъ на'шихъ.

%<В%>ра'гъ прирази'вся тебjь`, преподо'бне,
разбо'йники на тя`посыла'етъ: постыдjь'вжеся,
душе'внагw твоегw` хра'ма не поколеба`: о_у=твержде'нъ бо
бjь` на ка'мени.

%<Бг~оро'диченъ:%>

%<Г%>о'ру тя` пр\оро'къ данiи'лъ бж\ственнымъ дх~омъ
нарече`, дв~о, и=зъ нея'же ка'мень безъ ру'къ
w\тсjьче'ся, сокруше'нiе содjь'я и=стука'ннjьй пре'лести.

%<Пjь'снь и~. I=рмо'съ:%>

%<С%>едмери'цею пе'щь халде'йскiй мучи'тель
бг~очести^вымъ неи'стовнw разжже`, си'лою же лу'чшею
спас_е'ны сiя^ ви'дjьвъ, творцу` и= и=зба'вителю
вопiя'ше: _о='троцы, бл~гослови'те, свяще'нницы,
воспо'йте, лю'дiе, превозноси'те во вся^ вjь'ки.

%<Ц%>р~ю` всjь'хъ и= бг~у со ст~ы'ми предстоя`, съ
ни'миже, корни'лiе, моли'ся, во'инству на'шему побjь^ды
на ва'рвары дарова'ти, и= грjьхw'въ w=ставле'нiе, твою`
па'мять почита'ющымъ, и= пою'щымъ вы'ну: свяще'нницы,
воспо'йте, лю'дiе, превозноси'те во вся^ вjь'ки.

%<Г%>д\снихъ за'повjьдей и=звjь'стенъ храни'тель бы'лъ
_е=си`, раздробля'я а='лчущымъ хлjь'бъ тво'й, прп\дбне,
та'ющу гла'домъ добродjь'телей ду'шу мою` насы'ти,
блаже'нне, пою'ща любо'вiю: свяще'нницы, воспо'йте,
лю'дiе, превозноси'те во вся^ вjь'ки.

%<В%>а^рваръ и=ногда` наше'ствiе, и= ко _о=би'тели
твое'й о_у=стреми'вшихся, бж\ственною си'лою
о_у=страши'лъ _е=си`. и= ны'нjь на на'съ мы'сленныхъ
вра^гъ о_у=стремле'нiе, моли'твами твои'ми разори`,
пою'щихъ: свяще'нницы, воспо'йте, лю'дiе, превозноси'те
во вся^ вjь'ки.

%<Бг~оро'диченъ:%>

%<К%>ъ бц\дjь все` твое` о_у=пова'нiе и=мjь'лъ _е=си`,
корни'лiе, и= тоя` призыва'нiемъ вра^жiя сjь^ти вся^
расто'рглъ _е=си`, и= лю'тыхъ воста'нiе: съ не'юже,
преподо'бне, моли'ся, w= и=`же любо'вiю честну'ю твою`
па'мять чту'щихъ, и= вопiю'щихъ: свяще'нницы, воспо'йте,
лю'дiе, превозноси'те во вся^ вjь'ки.

%<Пjь'снь f~. I=рмо'съ:%>

%<О_у=%>жасе'ся w= се'мъ не'бо, и= земли`
о_у=диви'шася концы`, jа='кw бг~ъ jа=ви'ся человjь'кwмъ
пло'тски, и= чре'во твое` бы'сть простра'ннjьйшее
небе'съ. тjь'мъ тя` бц\ду, а='гг~лwвъ и= человjь^къ
чинонача^лiя велича'ютъ.

%<Б%>jь'гая сла'вы w\т человjь^къ, въ пусты'ню
всели'лся _е=си`, вся^ о_у=ме'ты вмjьни'въ, да хр\ста`
_е=ди'наго приwбря'щеши: _е=гw'же ра'ди пусты^нная
w=sлобл_е'нiя претерпjь'лъ _е=си`, да тлjь'нными
нетлjь^нная и=змjьни'ши, корни'лiе.

%<W\т%> мjь'ста w\тгони'ти тя` вра'гъ покуша'вся,
мона'хи на о_у=бiе'нiе твое` поwщря'ше, корни'лiе
преподо'бне, jа=`же до'брjь о_у=че'нiемъ твои'мъ
наказа'лъ _е=си`, и= jа='коже твоя^ ча^да при'снw тjь'хъ
возлюби'лъ _е=си`.

%<Н%>е забу'ди посjьща'я ча^дъ твои'хъ, корни'лiе
прп\дбне, къ ра'цjь моще'й твои'хъ притека'ющихъ, и=
любо'вiю па'мять твою` торжеству'ющихъ, w\т всjь'хъ
и=скуше'нiй вра'жiихъ и=зба'витися, всjь'хъ вл\дцjь
моли'ся, бл~же'нне.

%<Бг~оро'диченъ:%>

%<З%>ачала` _е=си`, дв~о, безъ сjь'мене, вся'ч_еская
созда'вшаго сло'во бж~iе, кромjь` хотjь'нiя пло'ти и=
безъ и=стлjь'нiя родила` _е=си`, безъ болjь'зней
ма'терскихъ. тjь'мъ тя`, бц\де, я=зы'комъ и= се'рдцемъ
и=сповjь'дающе велича'емъ.

%<Свjьти'ленъ:%>

%<С%>тра'стнагw w=мраче'нiя ду'шу w=чи'стивъ,
преподо'бне, честны'мъ поще'нiемъ и= моли'твами
непреста'нными, зерца'ло бы'лъ _е=си` бж\ственныхъ
сiя'нiй, свjьти'льниче мона'хwвъ корни'лiе бг~ому'дре.

%<Два'жды.%>

%<Сла'ва, и= ны'нjь, пра'здника.%>

%<На хвали'техъ стiхи^ры на д~. Гла'съ и~. По\д: _W%>
пресла'внагw чудесе`!

%<_W%> пресла'внагw чудесе`! * въ послjь'днихъ
родjь'хъ * просiя` въ добродjь'телехъ, * посты^ и=
моли'твами, и= труды^ тjьле'сными, * и= и=ны'ми мно'гими
страда^нiи, * по сему` вре'мени твоегw` житiя`, * о_у='мъ
вперя'я къ бг~у, * подвиза'лся _е=си` неwсла'бнw, *
_о='ч~е корни'лiе.

%<Два'жды.%>

%<_W%> пресла'внагw чудесе`! * нигдjь'же jа=ви'лся
_е=си` * по'честь о_у=ловля'я, * и= ласка'ньми
о_у=слажда'яся, * па'че же смире'нiе хр\сто'во нося` * въ
согбе'ннjь мудрова'нiи, * _е='же воwбража'лъ _е=си`
твои^мъ о_у=ченикw'мъ, * и=`хже собра'лъ _е=си` мно'гими
пw'двиги и= труды^, * _о='ч~е корни'лiе.

%<_W%> пресла'внагw чудесе`! * пусты'ню гра'дъ
сотвори`, * ю='же ви'дjьвше ра'тнiи, * о_у=боя'шася
наступи'ти на ню`, * мня'ху бо и= ви'дяху * мно'жество
воwруже'нныхъ во'инwвъ: * се' же дjь'ло моли'твъ ра'ди
ст~а'гw бы'сть, * и='же твори'тъ всегда`, * помога'я
на'мъ свои^мъ о_у=ченикw'мъ.

%<Сла'ва, гла'съ з~:%>

%<О_у=%>мно'живъ добродjь'тель, просвjьти'лъ _е=си`
мi'ръ: о_у=жаси'въ де'мwны, возвесели'лъ _е=си` а='гг~лы:
собра'въ ста'до мона'хwвъ, научи'лъ _е=си` и=`хъ ходи'ти
въ за'повjьдехъ гд\снихъ: и= прiе'мъ бл~года'ть
и=сцjьле'нiя, съ вjь'рою приходя'щымъ да'руеши
безме'зднw. прп\дбне _о='ч~е на'шъ, моли'ся w= душа'хъ
на'шихъ.

%<И= ны'нjь, пра'здника.%>

%<На лiтургi'и слу'жба вся` преподо'бническая.%>

