<::лат>        OCR:

<::рус>        Библиотека святоотеческой литературы

<::лат>        http://orthlib.ru

<::слав>

%<МИНI'А МJЬ'СЯЦЪ I=У'НIЙ%>

КI'ЕВЪ. Въ тv"погра'фiи кiево-пече'рской ла'vры. 
#аw\тч~г го'да

(с. 4)

Во сла'ву ст~ы'я, _е=диносу'щныя, животворя'щiя и= 
нераздjьли'мыя тр\оцы, _о=ц~а`, и= сн~а, и= ст~а'гw дх~а: 
бл~гослове'нiемъ ст~jь'йшагw патрiа'рха моско'вскагw и= 
всея` руси` а=ле_ксi'я моско'вскагw срjь'тенскагw монастыря` 
свяще'нно-а=рхiмандрi'та напеча'тася кни'га сiя`, минi'а 
мjь'сяцъ i=у'нiй во гра'дjь москвjь`, въ лjь'то w\т рж\ства` 
по пло'ти бг~а сло'ва #ацч~s

<::рус>Московский Сретенский монастырь, издательство 
<((>Правило веры<))>, 1996

<::слав>

(с. 5)

%<МJЬ'СЯЦЪ I=У'НIЙ,%>

%<и=мjь'яй дне'й л~.%>

%<Въ а~-й де'нь,%>

%<Ст~а'гw му'ченика i=устi'на фiлосо'фа: и= друга'гw 
му'ченика i=устi'на, и= и=`же съ ни'ми.%>

%<А=ллилу'iа, и=ли` тропа'рь.%>

%<И= преподо'бнагw _о=ц~а` на'шегw дiонv'сiа 
глуши'цкагw, но'вагw чудотво'рца. С%>лу'жба _е=гw` пи'сана 
по се'й слу'жбjь.

%<На Г%>д\си, воззва'хъ, %<а='ще по'стъ, пое'мъ стiхи^ры 
бц\ды г~, гла'съ в~. Подо'бенъ: _Е=%>гда` w\т дре'ва: %<И= 
ст~а'гw г~, гла'съ и= подо'бенъ то'йже.%>

%<_Е=%>гда` неразу'мiя ле'дъ всю` w=бдержа'ше тва'рь 
навjь^ты вра'жiими, и= служи'мо бя'ше i='дwльское 
мно'жество: тогда`, сла'внiи му'ч_еницы, о_у=се'рднымъ 
се'рдцемъ и= теплото'ю бж\ственныя вjь'ры, сiе` 
о_у=ста'висте, любо'вiю пролива'юще кро'вь, за и=злiя'вшаго 
свою` кро'вь на крестjь` jа='вjь.

%<_Е=%>гда` манове'нiемъ бж\ственнымъ, къ 
вышеесте'ств_еннымъ подвигw'мъ w\тлучи'стеся, тjьлесе` 
тлjь'ющагw w\тве'ргшеся, тогда` си'лою о_у=крjьпля'еми 
всеси'льнагw, _о=гня` не о_у=жасо'стеся, ни меча` 
посjька'ющагw. тjь'мже бг~у вы^и прекло'нше, блаже'ннiи, 
кончи'ну съ ра'достiю прiя'сте.

%<П%>еw'нъ до'блiй страда'лецъ, валерiа'нъ и= харiтw'нъ, 
и= харi'та съ ни'мъ, и= бж\ственный i=устi'нъ, _е=vе'лпiстъ 
и= i=ера'_ксъ сла'вный, _о=де'жду w\т крове'й бж\ственныхъ 
w=багри'вшiи, и= w=дjь'явшеся вку'пjь, вл\дцjь всjь'хъ на 
небесjь'хъ, со а='гг~лы цр~ю` хр\сту` предстоя'тъ. (с. 6)

%<И='ны стiхи^ры бц\ды, гла'съ и= подо'бенъ то'йже:%>

%<Р%>а'дуйся, солнцезра'чная sвjьздо`, ра'дуйся, 
вино'вная всjь'хъ до'брыхъ, пренепоро'чная: ра'дуйся, 
вмjьсти'вшая бг~а невмjьсти'маго, jа='же кла'съ прозя'бшая 
безсме'ртiя. ра'дуйся, бж\ственное носи'ло и= две'ре 
всесвjь'тлая: ра'дуйся, кля'твы о_у=бiе'нiе прароди'тельныя 
на'шея, _о=трокови'це, благи'хъ хода'таица су'щи.

%<В%>сjь'хъ скорбя'щихъ ра'досте, и= w=би'димыхъ 
предста'тельнице, и= о_у=бо'гихъ пита'тельнице, стра'нныхъ 
же о_у=тjьше'нiе, и= же'зле слjьпы'хъ, немощны'хъ 
посjьще'нiе, тружда'ющихся покро'ве и= засту'пнице, и= 
си'рыхъ помо'щнице, мт~и бг~а вы'шнягw, ты` _е=си` 
преч\стая: потщи'ся, мо'лимся, спасти'ся рабw'мъ твои^мъ.

%<П%>окро'въ и= заступле'нiе на'мъ хр\стiа'нwмъ ты` 
_е=си`, и= прибjь'жище держа'вно, мт~и бг~а вы'шнягw. Но и= 
ны'нjь jа='кw при'снw, бо'дренною твое'ю моли'твою, не 
преста'й моля` спасти` рабы^ твоя^ w\т w=бстоя'нiй всjь'хъ. 
jа='кw тя` съ бг~омъ и='мамы заступле'нiе вси` хр\стiа'не и= 
прибjь'жище.

%<Сла'ва, и= ны'нjь, бг~оро'диченъ:%>

%<И=%>но'гw держа'внагw прибjь'жища, и= крjь'пости 
столпа`, и= стjьны` неwбори'мыя, вои'стинну не стяжа'хомъ, 
ра'звjь теб_е`, преч\стая, къ тебjь` прибjьга'емъ, и= тебjь` 
вопiе'мъ: вл\дчце, помози`, да не поги'бнемъ, покажи` твою` 
бл~года'ть на ны`, и= крjь'пости сла'ву, и= милосе'рдiя 
твоегw` вели'чество.

%<Кр\стобг~оро'диченъ:%>

%<Д%>ре'ву кре'стному тя`, i=и~се, пригвожде'на зря'щи 
неискусобра'чная, пла'чущи глаго'лаше: ча'до сла'дкое, 
почто` w=ста'вилъ _е=си` мене`, ро'ждшую тя` _е=ди'ну, 
свjь'те непристу'пный пребезнача'льнагw _о=ц~а`; потщи'ся и= 
просла'вися, jа='кw да сла'ву получа'тъ бж\ственную, и=`же 
бж\ств_енныя стра^сти твоя^ сла'вящiи. (с. 7)

%<На стiхо'внjь _о=ктw'иха. Тропа'рь, гла'съ д~:%>

%<М%>у'ч_еницы твои`, гд\си, во страда'нiихъ свои'хъ 
вjьнцы` прiя'ша нетлjь^нныя w\т теб_е` бг~а на'шегw: и=му'ще 
бо крjь'пость твою`, мучи'телей низложи'ша, сокруши'ша и= 
де'мwнwвъ немощны^я де'рзwсти: тjь'хъ моли'твами спаси` 
ду'шы на'шя.

%<КАНW'НЪ.%>

%<Гла'съ в~. Пjь'снь а~. I=рмо'съ:%>

%<Г%>ряди'те, лю'дiе, пои'мъ пjь'снь хр\сту` бг~у, 
раздjь'льшему мо'ре, и= наста'вльшему лю'ди, jа=`же и=зведе` 
и=зъ рабо'ты _е=гv'петскiя, jа='кw просла'вися.

%<М%>у'ченическими о_у=кра'шени свjьтлостьми`, чи'стому 
предстоите`, му'ч_еницы, престо'лу вл\дки всjь'хъ, на'шихъ 
согрjьше'нiй разрjьше'нiе подаю'ще.

%<Б%>лагочести'вiи и='стины побw'рницы, предъ 
мучи'тельскимъ суди'щемъ подви'гшеся _е=диному'дреннw, 
низложи'ша пре'лесть дiа'волю си'лою духо'вною.

%<Р%>а'нами, и= jа='звами, и= скорбьми`, благозва'ннiи 
и=скупи'ша великому'ч_еницы хр\сто'во цр\ство, въ не'мже 
вjьнцено'сцы ны'нjь живу'тъ.

%<Бг~оро'диченъ:%>

%<О_у=%>щедря'я твои'хъ ру'къ созда'нiе, въ ми'лости 
бога'тый, во о_у=тро'бу всели'лся _е=си` неискусому'жныя 
дв~ы, и= сiю` предста'тельницу на'мъ показа'лъ _е=си`.

%<Пjь'снь г~. I=рмо'съ:%>

%<О_у=%>тверди` на'съ въ тебjь`, гд\си, дре'вомъ 
о_у=мерщве'й грjь'хъ, и= стра'хъ тво'й всади` въ сердца` 
на'съ пою'щихъ тя`. (с. 8)

%<О_у=%>твержде'нiе хр\ста` въ се'рдцы твое'мъ нося`, 
му'жески сопроти'вился _е=си`, i=устi'не, и=стяза'ющему, 
беззако'нновати пребеззако'ннw тебjь` веля'щему.

%<Л%>и'къ бг~осiя'ненъ, во'инство бг~оизбра'нное ст~ы'хъ 
му'ч_еникъ, ст~ы'й собо'ръ собра'вся ны'нjь, побjьди` враги` 
безплw'тныя съ тjь'ломъ.

%<Т%>jь'ло ра'намъ, веледу'шнiи, преда'вше, ра'довахуся, 
прозря'ще вjь'чное наслажде'нiе, и= бу'дущую сла'ву, и= 
свjь'тлость.

%<Бг~оро'диченъ:%>

%<_О='%>блаки души` моея` разори`, со'лнце сла'вы 
ле'гкiй _о='блаче, и= о_у='мъ мо'й свjь'томъ наста'ви, 
почерне'нiемъ sло'бы w=мраче'нный.

%<Сjьда'ленъ, гла'съ _е~. Подо'бенъ: С%>обезнача'льное 
сло'во:

%<I=%>устi'нъ и= харiтw'нъ, пеw'нъ, _е=vе'лпiстъ, 
харi'та и= i=ера'_ксъ, и= валерiа'нъ, свjьти'льницы 
свjь'тлiи, w=заря'ющiи концы` земны^я луча'ми подвигw'въ 
свои'хъ, велегла'снw да восхва'лятся вjь'рою, хр\сту` 
моля'щеся, спасти'ся на'мъ.

%<Сла'ва, и= ны'нjь, бг~оро'диченъ:%>

%<Т%>е'плая предста'тельнице и= непобjьди'мая, 
о_у=пова'нiе и=звjь'стное и= непосты'дное, стjьно`, и= 
покро'ве, и= приста'нище, прибjьга'ющымъ къ тебjь`, 
приснодв~о ч\стая, сн~а твоего` и= бг~а моли` со а='гг~лы, 
о_у=мире'нiе да'ти мi'рови и= спасе'нiе, и= ве'лiю ми'лость.

%<Кр\стобг~оро'диченъ:%>

%<Н%>а кр\стjь` зря'щи тя`, хр\сте`, мт~и твоя`, во'лею 
посредjь` разбw'йнику ви'сяща, растерза'ющися о_у=тро'бою 
ма'терски, глаго'лаше: безгрjь'шный сн~е, ка'кw непра'веднw 
на кр\стjь`, jа='коже sлодjь'й прогвожде'нъ _е=си`, 
человjь'ческiй ро'дъ хотя` w=живи'ти, jа='кw благоутро'бенъ;

%<Пjь'снь д~. I=рмо'съ:%>

%<О_у=%>слы'шахъ, гд\си, слу'хъ твоегw` смотре'нiя, и= 
просла'вихъ тя`, _е=ди'не чл~вjьколю'бче. (с. 9)

%<I=%>устi'на, и= харiтw'на, и= харi'ты, и= пеw'на, 
страда'нi_емъ а='гг~льстiи чи'нове о_у=диви'шася.

%<С%>окруша'ема тjьлеса` ра'нами, бж\ственное 
и=схода'тайствоваша дw'блимъ блаже'нство.

%<Jа='%>коже мы'сленное о_у='глiе, бж\ственнымъ 
_о=гне'мъ попали'сте ле'сть, и= свjьти^ла мi'ра, му'ч_еницы 
jа=ви'стеся.

%<_Е=%>vе'лпiста, i=ера'_кса, непрекло'нныхъ му'ч_еникъ 
му'жеству, тмы` кня'зи о_у=боя'шася.

%<Бг~оро'диченъ:%>

%<И='%>же _о='гнь бж\ства` во о_у=тро'бjь, дв~о, 
прiе'мшая, _о=гня` мя` и=зба'ви и= му'ки.

%<Пjь'снь _е~. I=рмо'съ:%>

%<С%>вjь'та пода'телю и= вjькw'въ тво'рче, гд\си, во 
свjь'тjь твои'хъ повелjь'нiй наста'ви на'съ: ра'звjь бо 
теб_е`, и=но'гw бо'га не зна'емъ.

%<Д%>х~а бж\ственнагw и=спо'лнився, лука'вствiя лю^тыя 
ду'хи теч_е'нiи крове'й твои'хъ, му'чениче i=устi'не, 
о_у=дави'лъ _е=си`, блаже'нне, пострада'въ крjь'пкw.

%<Б%>лагода'ти тезоимени'тая, благода'ти бж~iя 
и=спо'льна бы'сть: и= же'нскую забы'вши jа='вjь не'мощь, 
пострада` зако'ннw, и= сла'ву получи`.

%<W=%>благода'тивъ ду'шу и=сповjь^данiи свяще'нными, 
притупи'лъ _е=си` ве'тхагw врага` sло'бу, харiтw'не 
страда'льне, бж\ственныхъ страстоте'рпц_евъ честно'е 
о_у=добре'нiе.

%<Бг~оро'диченъ:%>

%<Jа='%>же сп~са хр\ста` о_у=подо'бльшася земны^мъ 
ро'ждшая премно'жествомъ бога'тства милосе'рдiя: того` 
jа='кw бг~а, ч\стая, моли` спасти` рабы^ твоя^.

%<Пjь'снь s~. I=рмо'съ:%>

%<В%>ъ бе'зднjь грjьхо'внjьй валя'яся, неизслjь'дную 
милосе'рдiя твоегw` призыва'ю бе'здну: w\т тли`, бж~е, мя` 
возведи`.

%<I=%>устi'на и= харiтw'на, пеw'на и= валерiа'на, 
харi'ты же и= i=ера'_кса, и= _е=vе'лпiста, вси` пресвjь'тлую 
па'мять просла'вимъ.

%<Б%>езво'лненнw муче'нiй пучи'ну бж\ственнымъ 
правле'нiемъ (с. 10) проидо'сте, му'ч_еницы, и= ко 
приста'нищу благоути'шному хр\сто'ва цр\ства доидо'сте.

%<Jа='%>коже нел_е'стныя sвjь'зды сiя'юще, це'ркви 
честны'мъ о_у=твержде'нiемъ, вселе'нную всю` свjьтосiя'нiемъ 
страда'нiя просвjьща'ете.

%<Бг~оро'диченъ:%>

%<Б%>езмjь'рнагw w=камене'нiя и=зба'ви мя`, w=держи'маго 
мно'гими согрjьш_е'нiи, бг~ороди'тельнице вл\дчце, и= 
гее'нскому _о=гню` подлежа'щаго.

%<Конда'къ, гла'съ в~:%>

%<П%>рему'дростiю бж\ственныхъ твои'хъ слове'съ, 
i=устi'не, цр~ковь бж~iя вся` о_у=кра'сившися, житiя` 
твоегw` свjь'тлостiю мi'ръ w=свjьща'етъ: и=злiя'нiя же ра'ди 
кро'ве вjьне'цъ прiе'мъ, и= со а='гг~лы предстоя` хр\сту`, 
моли` непреста'ннw w= всjь'хъ на'съ.

%<Пjь'снь з~. I=рмо'съ:%>

%<Т%>jь'лу злато'му прему^дрыя дjь'ти не послужи'ша, и= 
въ пла'мень са'ми поидо'ша, и= бо'ги и='хъ w=бруга'ша, 
среди` пла'мене возопи'ша, и= w=роси` я=` а='гг~лъ: 
о_у=слы'шася о_у=же` о_у='стъ ва'шихъ моли'тва.

%<П%>ре'лести глубину` крове'й рjько'ю и=зсуши'сте, 
то'ки чуде'съ и=сточи'сте, о_у=гаша'юще о_у='глiе, 
му'ч_еницы, лю'тыхъ страсте'й вопiю'щымъ всегда`: 
благослове'нъ бг~ъ _о=т_е'цъ на'шихъ.

%<Б%>ж\ства` _о=гне'мъ любве`, му'дрiи, ве'щь sло'бы 
доблему'дреннw попали'сте, и= jа='кw _о=гнесiя'нни 
возсiя'вше, всjь'хъ вопiю'щихъ сердца` благоче'стнw 
просвjьти'сте: благослове'нъ бг~ъ _о=т_е'цъ на'шихъ.

%<М%>у'дростiю бж~iею i=устi'нъ му'дрый о_у=кра'шенъ, 
_е='ллинское w=буи` мудрова'нiе благода'тiю, о_у=вjь'ривъ 
покланя'тися тр\оцjь, и= правосла'внw зва'ти: благослове'нъ 
бг~ъ _о=т_е'цъ на'шихъ.

%<Бг~оро'диченъ:%>

%<Д%>в~о ч\стна'я, неискусобра'чная, ч\стая, 
благослове'нная, низпа'дающихъ и=справле'нiе, согрjьша'ющихъ 
проще'нiе, спаси' мя блу'днаго, спаси` сн~у твоему` зову'ща: 
благослове'нъ бг~ъ _о=т_е'цъ на'шихъ. (с. 11)

%<Пjь'снь и~. I=рмо'съ:%>

%<В%>ъ пе'щь _о='гненную ко _о=трокw'мъ _е=вр_е'йскимъ 
снизше'дшаго, и= пла'мень въ ро'су прело'жшаго бг~а, по'йте, 
дjьла`, jа='кw гд\са, и= превозноси'те во вся^ вjь'ки.

%<Jа='%>коже въ пещи` _о='гненнjьй, въ му'кахъ 
терпjьли'внw и=скуси'вшеся, страстоте'рпцы гд\сни, па'че 
зла'та вои'стинну бж\ственнw, вопiю'ще, w=блиста'сте: 
хр\ста` превозно'симъ во вся^ вjь'ки.

%<С%>о i=устi'номъ му'дрымъ да воспое'тся харi'та, и= 
харiтw'нъ, и= пеw'нъ, и= i=ера'_ксъ вели'кiй съ 
валерiа'номъ, страда'нiемъ ле'сть w\тгна'вшiи, и= 
а='гг~льскимъ ликw'мъ совоку'пльшiися.

%<К%>ъ вjь'чнjьй жи'зни ведо'ми, му'дрiи, доблему'дреннw 
вы^и мечу`, _е=диномы'слiемъ души`, вси` преклони'сте, 
му'ч_еницы, jа='кw ж_е'ртвы бг~у приве'дшеся.

%<Бг~оро'диченъ:%>

%<Ж%>ивота` су'щи и=сто'чникъ, jа='кw во'ду жи'зни 
поро'ждши ду'шу мою` и=ста'явшую грjьхо'внымъ пла'менемъ, 
дв~о бц\де, напо'й, да тя` сла'влю во вся^ вjь'ки.

%<Пjь'снь f~. I=рмо'съ:%>

%<W\т%> бг~а бг~а сло'ва, неизрече'нною му'дростiю 
прише'дшаго w=бнови'ти а=да'ма, jа='дiю въ тлjь'нiе па'дшаго 
лю'тjь, w\т ст~ы'я дв~ы неизрече'ннw воплоти'вшагося на'съ 
ра'ди, вjь'рнiи, _е=диному'дреннw пjь'сньми велича'емъ.

%<Б%>ж\ственною сiя'ющи сла'вою сту'день пре'лести 
разруши'сте, до'блiи страда'льцы, и= _о='бщницы бы'сте 
свяще'нныхъ страсте'й пло'ть прiи'мшагw на'съ ра'ди, съ 
ни'мъ вjь'чнw на нб~сjь'хъ ра'дуетеся.

%<I=%>устi'новjь му'дрости и= харi'ты му'жеству, и= 
харiтw'новjь де'рзости вои'стинну, пеw'ны же и= i=ера'_кса 
дw'блимъ подвигw'мъ, и= валерiа'на къ лю^тымъ мно'гому 
терпjь'нiю, и= а='гг~ли чуди'шася. (с. 12)

%<Jа='%>коже на колесни'цу бж\ственную всjь'дше сла'внw, 
кро'вiю ва'шею къ нб~си` ра'достнw востеко'сте, и= руко'ю 
живоно'сною побjь^дныя прiя'сте, му'дрiи, вjьнцы`, 
непреста'ннw w= на'съ моля'щеся.

%<Бг~оро'диченъ:%>

%<Н%>еискусому'жнw сло'во па'че сло'ва ро'ждшая, дв~о 
неискусобра'чная, ч\стая, напа'стей и=зми` на'съ и= вся'кихъ 
бjь'дъ, и= вре'да душетлjь'нна, и= страсте'й, и= 
вjь'чнующагw пла'мене, и= w=сужде'нiя.



%<Слу'жба преподо'бнагw _о=ц~а` на'шегw дiонv'сiа, 
глуши'цкагw чудотво'рца.%>

%<Ве'черъ, Б%>л~же'нъ му'жъ: %<На Г%>д\си, воззва'хъ, 
%<стiхи^ры на s~, гла'съ д~.%>

%<Подо'бенъ: Д%>а'лъ _е=си` зна'менiе:

%<П%>е'рвjье пости'вся, * пло'ти взыгра^нiя * 
воздержа'нiемъ о_у=мертви'лъ _е=си`: * второ'е побjь'ду 
взя'лъ _е=си` на враги`, * и= низложи'лъ _е=си` и='хъ 
кова^рства твои'ми пw'двиги, * дiонv'сiе бг~облаже'нне. * 
Тjь'мже тя` вjьнча` сугу'быми вjьнцы^ * i=и~съ 
чл~вjьколю'бецъ, * и= сп~съ ду'шъ на'шихъ.

%<С%>труя'ми сле'зъ твои'хъ * сjь'мя бж\ственное 
напои'лъ _е=си`, * jа='кw земля` благоплодови'та, 
бг~одухнове'нне, * стори'цею воздая`, * преподо'бiя пло'дъ 
прозя'блъ _е=си` вои'стинну, * и= въ жи^тницы собра'лъ 
_е=си` мы'сл_енныя, * си'лою духо'вною, * тебе` претво'ршагw 
премjьне'нiемъ лу'чшимъ, * дiонv'сiе пресла'вне.

%<В%>jь'рою и= любо'вiю, * _w празднолю'бцы, соше'дшеся 
дне'сь, * _псалмы^ и= пjь'сньми восхва'лимъ нб\снаго 
человjь'ка, земна'го а='гг~ла. * къ нему'же возопiе'мъ: * _w 
всеблаже'нне (с. 13) преподо'бне, пусты'нный жи'телю, 
по'стникwвъ похвало`, w= на'съ моли'ся ко гд\су, _о='ч~е 
дiонv'сiе, * спасти'ся душа'мъ на'шымъ.

%<Сла'ва, гла'съ и~:%>

%<П%>рп\дбне и= бг~облаже'нне _о='ч~е дiонv'сiе, 
вои'стинну сподо'бился _е=си` бж\ственныя жи'зни, посто'мъ 
и= бдjь'нiемъ и=знуря'я тjь'ло твое`, _о='бразъ бы'въ 
мона'хwмъ: а='ще бо и= тjьле'сный я=зы'къ о_у=молче`, но 
чудеса` свидjь'тельствуютъ, пусты'ня проповjь'дающи 
хва'лится, и=мjь'ющи въ себjь` неw\те'млемое сокро'вище: 
лю'дiе бо зря'ще честну'ю ра'ку моще'й твои'хъ и= чудеса` 
быва'_емая, прославля'ютъ просла'вльшаго тя` гд\са. _Е=му'же 
моли'ся непреста'ннw, дарова'ти во'инству на'шему на враги` 
побjь^ды, и= вселе'ннjьй ми'ръ и= ве'лiю ми'лость.

%<И= ны'нjь, бг~оро'диченъ: Ц%>р~ь нб\сный, за 
чл~вjьколю'бiе:

%<А='ще н~-ца, И= ны'нjь, пра'здника.%>

%<Вхо'дъ. Прокi'менъ дне`. Чт_е'нiя три`.%>

%<Прему'дрости соломw'ни чте'нiе.%>

[Глава` _е~] %<П%>ра'в_едницы во вjь'ки живу'тъ, и= въ 
гд\сjь мзда` и='хъ, и= попече'нiе и='хъ о_у= вы'шнягw. Сегw` 
ра'ди прiи'мутъ цр\ствiе благолjь'пiя, и= вjьне'цъ добро'ты 
w\т руки` гд\сни: зане` десни'цею покры'етъ я=`, и= мы'шцею 
защити'тъ и=`хъ. Прiи'метъ все_ору'жiе рве'нiе свое`, и= 
воwружи'тъ тва'рь въ ме'сть врагw'мъ. W=блече'тся въ броня` 
пра'вды, и= возложи'тъ шле'мъ, су'дъ нелицемjь'ренъ: 
прiи'метъ щи'тъ непобjьди'мый, преподо'бiе: поwстри'тъ же 
напра'сный гнjь'въ во _о=ру'жiе: спобо'ретъ же съ ни'мъ 
мi'ръ на безу^мныя: по'йдутъ праволу^чныя стрjь'лы 
мw'лнiины, и= jа='кw w\т благокру'гла лу'ка _о=блакw'въ на 
намjь'ренiе полетя'тъ. И= w\т каменоме'тныя jа='рости, 
и=спо'лнь паду'тъ гра'ды: вознегоду'етъ на ни'хъ вода` 
морска'я: рjь'ки же потопя'тъ я=` на'глw. Сопроти'въ 
ста'нетъ и=`мъ дх~ъ си'лы, и= jа='кw (с. 14) ви'хоръ 
развjь'етъ и=`хъ, и= w=пустоши'тъ всю` зе'млю беззако'нiе, 
и= sлодjь'йство преврати'тъ престо'лы си'льныхъ. Слы'шите 
о_у=`бо, ца'рiе, и= разумjь'йте: навы'кните, судiи^ 
конц_е'въ земли`. Внуши'те, держа'щiи мно'ж_ества и= 
гордя'щiися w= наро'дjьхъ jа=зы^къ: jа='кw дана` _е='сть w\т 
гд\са держа'ва ва'мъ, и= си'ла w\т вы'шнягw.

%<Прему'дрости соломw'ни чте'нiе.%>

[Глава` г~] %<П%>рв\дныхъ ду'шы въ руцjь` бж~iей, и= не 
прико'снется и='хъ му'ка. Непщева'ни бы'ша во _о=чесjь'хъ 
безу'мныхъ о_у=мре'ти, и= вмjьни'ся w=sлобле'нiе и=схо'дъ 
и='хъ: и= _е='же w\т на'съ ше'ствiе, сокруше'нiе, _о=ни' же 
су'ть въ ми'рjь. И='бо предъ лице'мъ человjь'ческимъ а='ще 
и= му'ку прiи'мутъ, о_у=пова'нiе и='хъ безсме'ртiя 
и=спо'лнено, и= вма'лjь нака'зани бы'вше, вели'кими 
благодjь'тельствовани бу'дутъ: jа='кw бг~ъ и=скуси` я=`, и= 
w=брjь'те и=`хъ достw'йны себjь`. jа='кw зла'то въ горни'лjь 
и=скуси` и=`хъ, и= jа='кw всепло'дiе же'ртвенное прiя'тъ 
я=`. И= во вре'мя посjьще'нiя и='хъ возсiя'ютъ и= jа='кw 
и='скры по сте'блiю потеку'тъ. Су'дятъ jа=зы'кwмъ, и= 
w=блада'ютъ людьми`, и= воцр~и'тся гд\сь въ ни'хъ во вjь'ки. 
Надjь'ющiися на'нь разумjь'ютъ и='стину, и= вjь'рнiи въ 
любви` пребу'дутъ _е=му`: jа='кw благода'ть и= ми'лость въ 
преподо'бныхъ _е=гw`, и= посjьще'нiе во и=збра'нныхъ _е=гw`.

%<Прему'дрости соломw'ни чте'нiе.%>

[Глава` д~] %<П%>рв\дникъ, а='ще пости'гнетъ 
сконча'тися, въ поко'и бу'детъ. Ста'рость бо честна` не 
многолjь'тна, ниже` въ числjь` лjь'тъ и=счита'ется: сjьди'на 
же _е='сть му'дрость человjь'кwмъ, и= во'зрастъ ста'рости 
житiе` нескве'рное. Бл~гоуго'денъ бг~ови бы'въ, возлю'бленъ 
бы'сть: и= живы'й посредjь` грjь^шникъ, преста'вленъ бы'сть: 
восхище'нъ бы'сть, да не sло'ба и=змjьни'тъ ра'зума _е=гw`, 
и=ли` ле'сть прельсти'тъ ду'шу _е=гw`. Раче'нiе бо sло'бы 
помрача'етъ дw'брая, (с. 15) и= паре'нiе по'хоти 
премjьня'етъ о_у='мъ неsло'бивъ. Сконча'вся вма'лjь, 
и=спо'лни лjь^та дw'лга: о_у=го'дна бо бjь` гд\севи душа` 
_е=гw`: сегw` ра'ди потща'ся w\т среды` лука'вствiя. Лю'дiе 
же ви'дjьвше, и= не разумjь'вше, ниже` поло'жше въ 
помышле'нiи таково'е: jа='кw бл~года'ть и= ми'лость въ 
преподо'бныхъ _е=гw`, и= посjьще'нiе во и=збра'нныхъ _е=гw`.

%<На стiхо'внjь стiхи^ры, гла'съ в~. Подо'бенъ: Д%>о'ме 
_е=vфра'fовъ:

%<Jа=%>ви'вся w\т ма'тернихъ пеле'нъ, * бг~оно'се 
преподо'бне дiонv'сiе, * сосу'дъ, _о='ч~е, бы'лъ _е=си`, * 
и= до'мъ прест~а'гw дх~а.

%<Стi'хъ: Ч%>естна` пред\ъ гд\семъ сме'рть преподо'бныхъ 
_е=гw`.

%<Н%>ося` на ра^му тво_е'ю гд\сень кр\стъ, * дiонv'сiе 
_о='ч~е преподо'бне, * бjьсо'вское мечта'нiе * до конца` 
потреби'лъ _е=си`, * и= вjь^рнымъ и=сцjьле'нiе дарова'лъ 
_е=си`.

%<Стi'хъ: Б%>л~же'нъ му'жъ боя'йся гд\са, въ 
за'повjьдехъ _е=гw` восхо'щетъ sjьлw`.

%<П%>ре'лесть лука'выхъ бjьсw'въ * w=бличи'лъ _е=си` 
кр\стною си'лою, * бо'дренными моли'твами и= сле'зными 
и=стw'чники, * цр~кви вjь'рныхъ w=богати'лъ _е=си`, * 
бг~облаже'нне дiонv'сiе.

%<Сла'ва, гла'съ s~:%>

%<_Е='%>же по _о='бразу соблю'дъ невреди'мw, о_у='мъ 
вл\дку на стра^сти па^губныя по'стнически поста'вивъ, во 
_е='же по подо'бiю jа='кw мо'щно возше'лъ _е=си`: му'жески 
бо _е=стество` пону'дивъ, потща'лся _е=си` ху'ждшее 
покори'ти лу'чшему, и= пло'ть порабо'тити ду'ху. Тjь'мже 
мона'шествующихъ jа=ви'лся _е=си` ве'рхъ, жи'тель 
пусты'нный, благотеку'щихъ w=бучи'тель, пра'вило 
добродjь'тели и=звjь'стнjьйшее. И= ны'нjь на нб~сjь'хъ, 
зерца'лwмъ разрjь'шшымся, _о='ч~е на'шъ дiонv'сiе, чи'стjь 
зри'ши ст~у'ю тр\оцу, моля'ся несре'дственнjь w= и=`же 
вjь'рою и= любо'вiю чту'щихъ тя`.

%<И= ны'нjь, бг~оро'диченъ: Б%>ц\де, ты` _е=си` лоза` 
и='стинная: (с. 16)

%<А='ще н~-ца: И= ны'нjь, пра'здника. Тропа'рь, гла'съ 
а~:%>

%<Б%>ж~е'ственною любо'вiю w\т ю='ности распала'емь, 
дiонv'сiе преподо'бне, вся^ jа=`же въ мi'рjь кра^сная 
возненави'дjьвъ, хр\ста` _е=ди'наго возлюби'лъ _е=си`: и= 
сегw` ра'ди во вну'треннюю пусты'ню всели'лся _е=си`, со 
sвjьрьми` живы'й ве'сь хр\сту`: w\т_ону'дуже и= всеви'дящее 
_о='ко твоя^ труды` ви'дjьвъ, да'ромъ чуде'съ и= по 
преставле'нiи w=богати'лъ тя` _е='сть. Тjь'мже вопiе'мъ ти`: 
моли` непреста'ннw w= всjь'хъ на'съ, честну'ю па'мять твою` 
при'снw въ пjь'снехъ почита'ющихъ.

%<Сла'ва, и= ны'нjь, бг~оро'диченъ: Г%>аврiи'лу 
вjьща'вшу тебjь`, дв~о:

%<На о_у='трени, по а~-й стiхоло'гiи, сjьда'ленъ, гла'съ 
г~. Подо'бенъ: К%>расотjь`:

%<С%>ою'зомъ любве` привяза'вся хр\сту`, земна^я же и= 
мимотеку^щая возненави'дjьвъ, пусты'нное w=sлобле'нiе 
о_у=се'рднw под\ъя'лъ _е=си`: бjьсw'вская же w=полч_е'нiя, 
и= и='хъ многоко'зненную си'лу до конца` посрами'лъ _е=си`, 
и= подвигополо'жникъ хр\сто'съ дарова'нiемъ чуде'съ 
w=богати' тя. Тjь'мже тя` почита'емъ, дiонv'сiе бг~ому'дре.

%<Два'жды.%> (с. 17)

%<Сла'ва, и= ны'нjь, бг~оро'диченъ:%>

%<Jа='%>кw невоздjь'ланная, дв~о, лоза`, краснjь'йшiй 
гро'здъ прозябла` _е=си`, и=сточа'ющь на'мъ вiно` спасе'нiя, 
всjь'хъ веселя'щее ду'шы же и= тjьлеса`. Тjь'мже jа='кw 
вину' тя до'брыхъ бл~жа'ще при'снw, со а='гг~ломъ вопiе'мъ 
ти`: ра'дуйся, благода'тная.

%<По в~-й стiхоло'гiи, сjьда'ленъ, гла'съ а~. Подо'бенъ: 
Л%>и'къ а='гг~льскiй:

%<Ж%>итiе` благоче'стнw на земли` стяжа'въ, прiя'телище 
чи'сто дх~у ты` jа=ви'лся _е=си`, просвjьща'я вjь'рою къ 
тебjь` притека'ющыя, блаже'нне. Тjь'мже моли` твоего` 
вл\дку, просвjьти'ти ду'шы на'съ воспjьва'ющихъ тя`, 
дiонv'сiе преподо'бне, _о='ч~е на'шъ.

%<Два'жды.%>

%<Сла'ва, и= ны'нjь, бг~оро'диченъ:%>

%<В%>сjь'хъ творца`, и= бг~а, и= содjь'теля, 
всенепоро'чная ч\стая, дх~омъ бж~е'ственнымъ въ ложесна'хъ 
заче'нши, безъ и=стлjь'нiя родила` _е=си`. _е=го'же 
сла'вяще, тя` воспjьва'емъ, дв~о, jа='кw пала'ту цр~я` 
всjь'хъ, и= мi'ру заступле'нiе.

%<По полv"еле'и, сjьда'ленъ, гла'съ и~. Подо'бенъ: 
П%>рему'дрости:

%<W=%>кормля'емь си'лою вседjь'тельною, и= вjь'триломъ 
кре'стнымъ w=бложе'нъ, легкw` преплы'лъ _е=си` житiя` мо'ре, 
и= къ бж~е'ств_еннымъ вои'стинну приста'нищ_емъ дости'глъ 
_е=си`, добродjь'телей ку'плю мно'гу стяжа'въ, ю='же всjь'хъ 
вл\дцjь прине'слъ _е=си`, и='же, благi'й ра'бе, слы'шалъ 
_е=си`. Неду'гующихъ и=сцjьли'лъ _е=си`, ско'рчившихся 
ру'цjь и=спра'вилъ _е=си`, слjьпы^я просвjьща'я, нjьмы^мъ 
повелjь'лъ _е=си` вопи'ти: дiонv'сiе преподо'бне, моли` 
хр\ста` бг~а, согрjьше'нiй w=ставле'нiе дарова'ти чту'щымъ 
любо'вiю ст~у'ю па'мять твою`.

%<Два'жды.%>

%<Сла'ва, и= ны'нjь, бг~оро'диченъ:%>

%<В%>ъ напа^сти многоплет_е'нныя впа'дъ, w\т вра^гъ 
ви'димыхъ и= неви'димыхъ, бу'рею w=держи'мь безчи'сленныхъ 
согрjьше'нiй мои'хъ: и= jа='кw къ те'плому заступле'нiю и= 
покро'ву моему`, ч\стая, ко приста'нищу притека'ю твоея` 
бл~гости. Тjь'мже, преч\стая, и=зъ теб_е` воплоще'нному 
безсjь'меннw, моли'ся прилjь'жнw w= всjь'хъ рабjь'хъ 
твои'хъ, непреста'ннw моля'щихтися, бц\де преч\стая, моля'щи 
_е=го` при'снw, согрjьше'нiй w=ставле'нiе дарова'ти 
воспjьва'ющымъ досто'йнw сла'ву твою`.

%<Степ_е'нна, а~-й а=нтiфw'нъ д~-гw гла'са. Прокi'менъ: 
Ч%>естна` предъ гд\семъ сме'рть прп\дбныхъ _е=гw`. %<Стi'хъ: 
Ч%>то` возда'мъ гд\севи w= всjь'хъ, jа=`же воздаде' ми; 
%<В%>ся'кое дыха'нiе: %<_Е=v\глiе матfе'а, зача'ло м~г.%>

%<_Псало'мъ н~. Стiхи'ра, гла'съ в~:%>

%<Р%>а'дуйся, преподо'бне _о='ч~е дiонv'сiе, всече'стне, 
и='же зако'нъ (с. 18) гд\сень до'брjь и=звы'клъ _е=си`, и= 
вjь'ру соблю'лъ _е=си` невреди'му, хода'тай jа=ви'вся w= 
ста'дjь твое'мъ хр\сту` бг~у. того` моли` о_у=мири'ти мi'ръ, 
и= спасти` ду'шы на'шя.

%<Канw'нъ бц\ды на s~: И= ст~а'гw на и~.%>

%<Гла'съ и~.%>

%<Пjь'снь а~. I=рмо'съ:%>

%<К%>олесницегони'теля фараw'ня погрузи` чудотворя'й 
и=ногда` мwv"се'йскiй же'злъ, кр\сто_обра'знw порази'въ и= 
раздjьли'въ мо'ре, i=и~ля же бjьглеца`, пjьшехо'дца, спасе`, 
пjь'снь бг~ови воспjьва'юща.

%<W=%>заре'нiемъ ст~а'гw дх~а w=зари` бл~гоче'стнw 
любо'вiю пjь'сньми восхваля'ющихъ тя`, по'стникwвъ похвало`, 
мона'шествующихъ сла'во, пусты'ни о_у=краси'телю, 
бл~гоче'стiя о_у=чи'телю, дiонv'сiе.

%<W\т%> ю='ности жела'нiе къ бг~у возложи'въ, и= къ 
нему` ра'дуяся возше'лъ _е=си`, и=мjь'я все` твое` 
помышле'нiе, взыгра'нiе пло'ти и= страсте'й нахожде'нiе 
воздержа'нiемъ о_у=мертви'лъ _е=си`, дiонv'сiе прехва'льне.

%<П%>опра'въ sмi'я, тогw` сjь^ти легкw` прелетjь'лъ 
_е=си`, кри'лы бл~гоче'стiя впери'вся, _о='ч~е: живо'тъ бо 
ра'дуяся w=б\ъя'лъ _е=си` w\т са'да кр\стнагw, блаже'нне 
дiонv'сiе.

%<Бг~оро'диченъ:%>

%<О_у=%>ста'ви неуста'вное помышле'нiе смуще'нiя, 
преч\стая дв~о, мт~и бж~iя, къ сн~у твоему` направля'ющи 
движ_е'нiя.

%<Пjь'снь г~. I=рмо'съ:%>

%<Т%>ы` _е=си` о_у=твержде'нiе притека'ющихъ къ тебjь`, 
гд\си, ты` _е=си` свjь'тъ w=мраче'нныхъ, и= по'стъ тя` ду'хъ 
мо'й.

%<В%>о свjь'тjь невеще'ственнjь и= мы'сленнjь, w\т 
печа'лей веще'ственныхъ восте'къ къ нб\снымъ 
невеще'ств_еннымъ чинw'мъ, преподо'бне, моли'твами твои'ми 
на'съ просвjьти`.

%<В%>оздержа'нiя сла'дость и=ска'павъ, w\три'нулъ _е=си` 
го'ресть страсте'й: тjь'мже па'че ме'да и= со'та наслади'лъ 
_е=си`, _о='ч~е, чу^вствiя на^ша. (с. 19)

%<В%>озше'дъ на высоту` добродjь'телей, до'лу влеку'щыя 
w=плева'лъ _е=си` сла^сти, сла'дость показа'вся спасе'нiя, 
_о='ч~е преподо'бне, ста'ду твоему` проси` грjьхw'въ 
w=ставле'нiя.

%<Бг~оро'диченъ:%>

%<П%>рему'дрость и= сло'во _о='ч~ее несказа'ннw родила` 
_е=си`, души` моея` лю'тую и=сцjьли` jа='зву, и= серде'чную 
болjь'знь о_у=толи`.

%<Сjьда'ленъ, гла'съ и~:%>

%<К%>расоты^ мiрскi^я w\т млады'хъ ногте'й, преподо'бне, 
возненави'дjьвъ, _е=ди'наго хр\ста` w\т се'рдца возлюби'лъ 
_е=си`, и= тому` все'ю душе'ю прилjьпи'вся, jа='кw 
безпло'тенъ на земли` пожи'лъ _е=си` съ пло'тiю: сла'ву же 
мимотеку'щую, и= бога'тство нивочто'же вмjьни'въ, нб\сное 
бога'тство воспрiя'лъ _е=си`, и= сла'ву вjь'чную. Тjь'мже и= 
о_у=блажа'емъ ст~о'е твое` о_у=спе'нiе, и= въ не'мъ 
торжеству'юще вопiе'мъ ти`: бг~обл~же'нне _о='ч~е на'шъ 
дiонv'сiе, моли` хр\ста` бг~а, согрjьше'нiй w=ставле'нiе 
дарова'ти чту'щымъ любо'вiю ст~у'ю па'мять твою`.

%<Два'жды.%>

%<Сла'ва, и= ны'нjь, бг~оро'диченъ:%>

%<Jа='%>кw дв~у и= _е=ди'ну въ жена'хъ, тя` безъ 
сjь'мене ро'ждшую бг~а пло'тiю, вси` о_у=блажа'емъ ро'ди 
человjь'честiи: _о='гнь бо всели'ся въ тя` бж\ства`, и= 
jа='кw мл\днца млеко'мъ пита'еши зижди'теля и= гд\са. Тjь'мъ 
а='гг~льскiй и= человjь'ческiй ро'дъ, досто'йнw сла'вимъ 
прест~о'е рж\ство` твое`, и= согла'снw вопiе'мъ ти`: моли` 
хр\ста` бг~а, согрjьше'нiй w=ставле'нiе дарова'ти 
покланя'ющымся вjь'рою прест~о'му рж\ству` твоему`.

%<Пjь'снь д~. I=рмо'съ:%>

%<Т%>ы` моя` крjь'пость, гд\си, ты` моя` и= си'ла, ты` 
мо'й бг~ъ, ты` мое` ра'дованiе, не w=ста'вль нjь'дра 
_о='ч~а, и= на'шу нищету` посjьти'въ. Тjь'мъ съ пр\оро'комъ 
а=вваку'момъ зову' ти: си'лjь твое'й сла'ва, чл~вjьколю'бче.

%<Д%>уше'вное w=чища'я чу'вство, и= разширя'я 
бж\ственными (с. 20) видjь^нiи, бж~е'ственныхъ дарова'нiй 
сподо'бился _е=си`, бг~облаже'нне, къ ра'цjь моще'й твои'хъ 
притека'ющымъ, дiонv'сiе преподо'бне, подае'ши ско'рое 
и=сцjьле'нiе.

%<З%>ако'нwмъ бж~iимъ повину'яся, прп\дбне, къ 
смотре'нiю безпло'тныхъ и= мы'сленныхъ твое` худо'жество 
о_у=пра'вилъ _е=си`, преходя` вы'ну w\т сла'вы въ сла'ву, 
w\т си'лы, _о='ч~е, въ си'лу.

%<Б%>г~оуго'днw пожи'въ, пусты^ни jа='кw гра'ды 
сотвори'лъ _е=си`, потр_е'бны и= душепол_е'зны, и=сто'чникъ 
и=сцjьле'нiй пролива'я вjь'рою покланя'ющымся ра'цjь моще'й 
твои'хъ.

%<Бг~оро'диченъ:%>

%<Н%>овора'сленный безсме'ртiя ра'й, и= красе'нъ 
вои'стинну показа'лася _е=си`, дв~о: дре'во бо жи'зни въ 
тебjь` насади'ся бг~онача'льно, _е='же во чре'вjь твое'мъ 
нося'щи родила` _е=си`, всjь^мъ и=ска'пающее спасе'нiя 
наде'жду, вjь'рнw, бц\де, и=сповjь'дающымъ тя`.

%<Пjь'снь _е~. I=рмо'съ:%>

%<В%>ску'ю мя` w\три'нулъ _е=си` w\т лица` твоегw`, 
свjь'те незаходи'мый, и= покры'ла мя` _е='сть чужда'я тма` 
_о=кая'ннаго, но w=брати' мя, и= къ свjь'ту за'повjьдей 
твои'хъ пути^ моя^ напра'ви, молю'ся.

%<О_у=%>гаси'въ пла'мень страсте'й росо'ю подвигw'въ 
твои'хъ, _о='ч~е блаже'нне дiонv'сiе, бога'тнw вже'глъ 
_е=си` _о=гне'мъ любве` вjь'ры воздержа'нiя свjьти'льникъ, 
просвjьще'нiе безстра'стiя, и= сы'нъ дне` jа=ви'лся _е=си`.

%<В%>jь'ры гро'здъ бж\ственнымъ дjь'ланiемъ, _о='ч~е, 
воспита'лъ _е=си`, и= въ точи'лjьхъ поста'вивъ, и=згне'лъ 
_е=си` болjь'зньми поще'нiя, и= ча'шу напо'лнилъ _е=си` 
духо'вную воздержа'нiя, весели'ши сердца` ста'да твоегw`.

%<Д%>о'блественнjь претерпjь'въ бi_е'нiя неви'димыхъ 
врагw'въ, показа'лся _е=си` сто'лпъ непоколеби'мь, 
о_у=твержда'я ста'до твое` па'лицею бж\ственною, словесы` 
медото'чными, бл~же'нне дiонv'сiе преподо'бне. (с. 21)

%<Бг~оро'диченъ:%>

%<_Е=%>ди'на ро'ждши дв~ою, _е=ди'на муженеиску'сная 
jа=ви'лася _е=си`, всенепоро'чная, во о_у=тро'бjь сло'во 
_о='ч~ее прiе'мши безнача'льное, млеко'мъ дои'ши, ч\стая, 
чу'до стра'шно! дjь'вствуеши, и= зако'ны w=бновля'еши 
_е=стества`.

%<Пjь'снь s~. I=рмо'съ:%>

%<W=%>чи'сти мя`, сп~се, мнw'га бо беззакw'нiя моя^, и= 
и=зъ глубины` sw'лъ возведи`, молю'ся: къ тебjь' бо 
возопи'хъ, и= о_у=слы'ши мя`, бж~е спасе'нiя моегw`.

%<И=%>сцjьле'нiй рjь'ки и=сточа'еши, стра^сти 
земноро'дныхъ бж~е'ственнw w=чища'еши, ра'дующеся вjь'рою, 
восхваля'емъ твоя^ по'двиги, чу'дне.

%<З%>ако'ннw w\т всjь'хъ содjь'теля десни'цею вjьнча'лся 
_е=си`, преподо'бне дiонv'сiе, небе'сный граждани'не, 
а='гг~лwмъ равностоя'телю.

%<Н%>етлjь'ннагw и= бж\ственнагw пребыва'нiя, и= 
непости'жныхъ наслажда'яся ны'нjь бл~ги'хъ. а='гг~лwмъ 
собесjь'дниче, дiонv'сiе бг~ому'дре, восхваля'ющыя тя` 
спаса'й.

%<Бг~оро'диченъ:%>

%<Б%>г~а ро'ждши, вся'кiя тва'ри вл\дчце, jа='кw 
вои'стинну _е=ди'на бц\де, превы'шши jа=ви'лася _е=си`.

%<Конда'къ, гла'съ и~.%>

%<В%>се` твое` о_у='мное жела'нiе къ бг~у впери'въ, 
тому` невозвра'тнw w\т души` послjь'довалъ _е=си`, въ 
пусты'ню всели'вся, и= та'мw а='гг~льски пожи'въ, мнw'гимъ 
пу'ть бы'лъ _е=си` ко спасе'нiю: сегw` ра'ди и= хр\сто'съ 
тебе` просла'ви, и= да'ромъ чуде'съ w=богати`. тjь'мже вси` 
вопiе'мъ ти`: ра'дуйся, дiонv'сiе преподо'бне, пусты'нный 
жи'телю.

%<I='косъ:%>

%<Х%>ра'мъ бг~у, jа='кw вои'стинну себе` содjь'лавъ, 
_о='ч~е, и= вы'шнягw i=ерусали'ма jа=ви'вся граждани'нъ, 
бж~е'ственными добродjь'тельми твои'ми безпло'тныхъ че'сти 
сподо'бился (с. 22) _е=си`. тjь'мже и= мы` зря'ще чудеса`, 
похвале'нiю достw'йная, jа=`же о_у=дивля'ютъ на'съ, и= 
науча'ютъ тебjь` зва'ти такова^я: ра'дуйся, бл~гочести'вагw 
_о=тца` _о='трасль, и= ма'тере бл~гоговjь'йныя вjь'твь: 
ра'дуйся, цjьлому'дрiя сто'лпе, и='мже бjьсw'вская шата^тiя 
и=скорени'шася: ра'дуйся, свjьти'льниче многосвjь'тлый: 
ра'дуйся, jа='кw о_у=вяди'лъ _е=си` плотска^я мудрова^нiя: 
ра'дуйся, пусты'ни до'брое прозябе'нiе: ра'дуйся, 
пра'ведныхъ бж~е'ственное наслажде'нiе: ра'дуйся, jа='кw 
презрjь'лъ _е=си` теку^щая и= тлjь^нная: ра'дуйся, jа='кw на 
нб~сjь'хъ со а='гг~лы живе'ши: ра'дуйся, jа='кw 
мона'шествующихъ и=звjь'стное пра'вило: ра'дуйся лjьня'щихся 
къ бг~у дерзнове'нiе: ра'дуйся, и=сто'чниче чуде'съ 
бг~ото'чный: ра'дуйся, ч\стны'й дх~а сосу'де, наста'вниче 
на'шегw спасе'нiя: ра'дуйся, дiонv'сiе преподо'бне, 
пусты'нный жи'телю.

%<Пjь'снь з~. I=рмо'съ:%>

%<W\т%> i=уде'и доше'дше, _о='троцы въ вавv"лw'нjь 
и=ногда`, вjь'рою тр\оческою пла'мень пе'щный попра'ша, 
пою'ще: _о=ц~_е'въ бж~е, бл~гослове'нъ _е=си`.

%<В%>ре'м_енная w\тложи'въ, вjь'чными о_у=краси'лся 
_е=си`: со а='гг~лы лику'еши, jа='кw а='гг~льское пожи'въ 
житiе`, съ ни'миже пое'ши: бл~гослове'нъ бг~ъ _о=т_е'цъ 
на'шихъ.

%<Н%>епреста'ннw мо'лимъ, дiонv'сiе бг~ому'дре, w= 
ста'дjь твое'мъ прилjь'жнw моли'ся, тебе` на моли'тву 
призыва'ющихъ и= плоды` принося'щихъ, и= любо'вiю пою'щихъ: 
бл~гослове'нъ бг~ъ _о=т_е'цъ на'шихъ.

%<В%>ъ sла'цjь вы'шнягw цр\ствiя ста'до твое`, _о='ч~е, 
воспита'лъ _е=си`, и= жезло'мъ о_у=че'нiй о_у=па'слъ _е=си` 
вjь'рнw пою'щыя: бл~гослове'нъ бг~ъ _о=т_е'цъ на'шихъ.

%<Бг~оро'диченъ:%>

%<И=%>зба'ви на'съ, хр\сте`, w\т стр\сте'й и= бjь'дъ, и= 
w=бстоя'нiй, и= неду'гwвъ много_обра'зныхъ, моли'твами 
преч\стыя твоея` (с. 23) мт~ре и= преподо'бнагw дiонv'сiа, 
взыва'ющихъ: бл~гослове'нъ бг~ъ _о=т_е'цъ на'шихъ.

%<Пjь'снь и~. I=рмо'съ:%>

%<Ц%>р~я` нб\снаго, _е=го'же пою'тъ вw'и а='гг~льстiи, 
хвали'те и= превозноси'те во вся^ вjь'ки.

%<С%>то'лпъ тя` w=душевле'нъ jа='кw вои'стинну, и= 
_о='бразъ воздержа'нiя, _о='ч~е, стяжа'вше, вси` твою`, 
дiонv'сiе, па'мять почита'емъ.

%<С%>обо'ръ ра'дуется мона'шескiй, и= лику'етъ 
преподо'бныхъ со'нмъ, съ ни'миже пра'ведныхъ вjьне'цъ 
досто'йнw воспрiя'лъ _е=си`.

%<О_у=%>кра'шенъ добродjь'тельми, въ невjь'стницjь 
неизрече'нныя сла'вы возле'глъ _е=си`, пjь'снь воспjьва'я 
хр\сту` во вjь'ки вся^.

%<Бг~оро'диченъ:%>

%<П%>оглоще'на болjь'зньми, и= па'дша возста'ви, 
бг~ома'ти, jа='кw да тя` сла'влю во вся^ вjь'ки.

%<Пjь'снь f~. I=рмо'съ:%>

%<Ч%>т\сую сла'внw почти'мъ, лю'дiе, бц\ду, _о='гнь 
бж~ества` прiи'мшую во чре'вjь неwпа'льнw, пjь'сньми 
велича'емъ.

%<Н%>еду'гующихъ въ паде'нiи вра'чь w\т бг~а показа'лся 
_е=си`, и= w=чи'стникъ, бл~же'нне, и= прогони'тель лука'выхъ 
духw'въ, бг~оно'се дiонv'сiе, тjь'мъ тя` вси` велича'емъ.

%<Jа='%>кw тлjь'нно жили'ще, зе'млю w=ста'вивъ, _о='ч~е, 
всели'лся _е=си` въ зе'млю кро'ткихъ, и= съ ни'ми 
ра'дуешися, бж~е'ственнагw наслажда'яся, _о='ч~е, сiя'нiя.

%<Н%>еукло'ненъ къ вjь'рjь предjь'лъ, и= _о='бразъ 
воздержа'нiя и=му'ще, по'двиги твоя^ къ зижди'телю 
вои'стинну, пjь'сньми тя` велича'емъ.

%<Бг~оро'диченъ:%>

%<В%>ъ тя` всели'вся, всенепоро'чная, пе'рвjье 
родонача^льныя sло_обра'знw запе'ншаго, человjькоубi'йцу 
низложи` роди'выйся, и= всjь'хъ на'съ спасе`.

%<Свjьти'ленъ:%>

%<П%>ристра'стiя мiрска'гw jа='кw w\т скве'рны 
о_у=клони'лся _е=си`, (с. 24) разу'мнагw сл~нца 
свjьтоза'рная луча` возсiя`, свjьти'льникъ многосвjь'тлый, 
пусты'нное воспита'нiе, и= чистоты` _о=би'телище, хр\стw'вы 
добрw'ты jа='снw зря`, _е=гw'же сiя'нiемъ о_у='мъ тво'й 
w=зари'лъ _е=си`, и= сла'вою w=богати'лся _е=си` нб~сною, 
дiонv'сiе сла'вне. Мо'лимъ тя`, въ ми'рjь сохран_е'нымъ 
бы'ти па'мять твою` почита'ющымъ.

%<Два'жды.%>

%<Сла'ва, и= ны'нjь, бг~оро'диченъ:%>

%<Jа='%>кw и=му'щи милосе'рдiе и= ми'лость ве'лiю, 
при'зри, препjь'тая бц\де дв~о, на мое` смире'нiе, и= 
страсте'й молву`, и= собла'знъ житiя` разори`, 
_о=трокови'це, и= _о=гня` гее'нскагw и=зба'ви мя` моли'твами 
твои'ми.

%<На хвали'техъ стiхи^ры на д~, гла'съ в~. Подо'бенъ: 
_Е=%>гда` w\т дре'ва:

%<Д%>iонv'сiе, мона'хwвъ о_у=добре'нiе, прозябе'нiе 
кра'сное пусты'ни, преподо'бныхъ похвало`, вjь'рныхъ 
о_у=твержде'нiе, любо'вiю творя'щихъ твою` всечестну'ю 
па'мять, и= къ ра'цjь моще'й твои'хъ приступа'ющихъ, 
и=зба'ви w=бстоя'нiя вся'кагw и= _о='гненнагw w=сужде'нiя.

%<Два'жды.%>

%<Т%>р\оцjь хра'мъ са'мъ себе` содjь'лалъ _е=си`, 
_о='ч~е бг~обл~же'нне, въ пусты^ни непрохw'дныя заше'дъ, 
jа='кw мwv"се'й въ сiна'йскую го'ру, всели'лся _е=си`: 
и=дjь'же прiи'мъ бж~е'ственный зако'нъ, мона'хwвъ же 
мно'жество вои'стинну научи'лъ _е=си` и=зря'дному житiю`: и= 
ны'нjь прикаса'ющымся къ ра'цjь моще'й твои'хъ, подае'ши 
всjь^мъ и=сцjьле'нiе.

%<И=%>мjь'я дерзнове'нiе ко хр\сту` бг~у, моли'ся w= 
ста'дjь твое'мъ, преподо'бне, сохрани'тися w\т и=скуше'нiй 
вра'жiихъ, и= jа=зы'ческихъ нахожде'нiй, _о=гня` и= меча`, 
и= вся'кагw прило'га, и= навjь'та лука'вагw: тебе' бо гра'дъ 
и= покро'въ и=му'ще, на тя` наде'жду съ бг~омъ стяжа'хомъ, 
бл~же'нне.

%<Сла'ва, гла'съ и~. Самогла'сенъ.%>

%<Н%>а нб~о теку'щую возше'дъ колесни'цу, чу'дне, 
добродjь'телей дости'глъ _е=си` кра'йнее, житiя` 
воздержа'нiемъ: и=зъ (с. 25) пусты'ни смотря'я вы'шнягw 
i=ер\сли'ма красwты`, и= болjь'зненныхъ подвигw'въ досто'йнw 
по'ч_ести воспрiи'мъ, съ нб~сными ра'дуешися чинонача^лiи, 
преблаже'нне, вjь'чныхъ бла^гъ наслjь'дникъ jа=ви'лся 
_е=си`, нб\снагw цр\ствiя жи'тель бы'въ. Моли'ся, бг~оно'се 
дiонv'сiе, сп~су всjь'хъ, о_у=мири'ти мi'ръ и= спасти` ду'шы 
на'шя.

%<И= ны'нjь: В%>л\дчце, прiими` моли'тву:

%<А='ще ли пятьдеся'тница, И= ны'нjь, пра'здника. 
Славосло'вiе вели'кое. И= w\тпу'стъ.%>

%<На лiтургi'и: Блаж_е'нна, w\т канw'на пjь'снь г~-я и= 
s~-я: Прокi'менъ: Ч%>естна` предъ гд\семъ: %<Стi'хъ: Ч%>то` 
возда'мъ гд\севи w= всjь'хъ, jа=`же воздаде' ми; %<А=п\слъ 
къ гала'тwмъ, зача'ло сг~_i. А=ллилу'iа, гла'съ s~: 
Б%>лаже'нъ му'жъ боя'йся гд\са, въ за'повjьдехъ _е=гw` 
восхо'щетъ sjьлw`. %<_Е=v\глiе луки`, зача'ло к~д. 
Прича'стенъ: В%>ъ па'мять вjь'чную бу'детъ пра'ведникъ:




