<::лат>        OCR:

<::рус>        Библиотека святоотеческой литературы

<::лат>        http://orthlib.ru

<::слав>

(с. 99)

%<Мjь'сяца тогw'же въ f~-й де'нь.%>

%<И='же во ст~ы'хъ, _о=ц~а` на'шегw кv"рi'лла, 
а=рхiепi'скопа а=ле_ксандрi'йскагw:%>

%<И= преподо'бнагw _о=ц~а` на'шегw кv"рi'лла, и=гу'мена 
бjьлоезе'рскагw.%>

%<С%>лу'жба _е=гw` пи'сана по се'й слу'жбjь.

%<Стiхи^ры ст~и'теля, на s~, гла'съ д~. Подо'бенъ: 
Jа='%>кw до'бля:

%<С%>iя^нiи дх~о'вными * просвjьти'въ тво'й о_у='мъ, * 
свjьтолу'чно сл~нце бы'лъ _е=си`, * jа='коже лучи` 
о_у=ч_е'нiя, * во вся^ концы` простира'я, * и= вjь'рныхъ 
w=заря'я * и=сполне'нiе, пребл~же'нне, * и= w\тгоня'я тму`, 
бг~оно'се, _е=ресе'й, * си'лою w\т дв~ы возсiя'вшагw.

%<Б%>лагосказа'нiемъ слове'съ твои'хъ, * свяще'нне 
кv"рi'лле, * цр~ковь вся` о_у=краша'ется, * и= благоче'стнw 
о_у=добря'ется кра'сными добро'тами, * и= почита'етъ 
свяще'ннw * твою` ст~у'ю и= бл~гонаро'читую па'мять, * 
правосла'вныхъ похвало`, * _о=тц_е'въ верхо'вниче, * и='же 
на собо'рjь всест~ы'я побо'рниче.

%<_О='%>гненными твои'ми о_у=ч_е'нiи * _е=ресе'й вся'ка 
хвра'стная * попаля'ется ве'щь, прему'дре, * разу'мными 
глубина'ми * погружа'ется во'инство * неповину'ющихся 
sлочести'выхъ, * сщ~е'нне кv"рi'лле, * о_у=че'ньми 
о_у=краша'ется вjь'рныхъ всегда` цр~ковь, * велегла'снw 
чту'щи тя`. (с. 100)

%<Сла'ва, гла'съ s~:%>

%<Б%>лагi'й ра'бе и= вjь'рный, дjь'лателю вiногра'да 
хр\сто'ва, ты` и= тяготу` дневну'ю поне'слъ _е=си`, ты` и= 
да'нный тебjь` тала'нтъ возрасти'лъ _е=си`, и= по тебjь` 
прише'дшымъ не зави'дjьлъ _е=си`. Тjь'мже врата` нб\сная 
w\тверзо'шася тебjь`, вни'ди въ ра'дость гд\са твоегw`, и= 
моли` w= на'съ, кv"рi'лле _о='ч~е на'шъ.

%<И= ны'нjь, пра'здника, и=ли` бг~оро'диченъ. 
Кр\стобг~оро'диченъ.%>

%<Подо'бенъ: В%>се` w\тло'жше:

%<А='%>гнца своего` * а='гница нескве'рная дре'вле, * и= 
непоро'чная вл\дчца, * на дре'вjь кр\стнjьмъ jа='кw 
о_у=зрjь`, * мт~ерски восклица'ше, * и= дивя'щися вопiя'ше: 
* ча'до сладча'йшее, что` зрjь'нiе сiе`, * но'вое и= 
пресла'вное; * ка'кw со'нмъ безблагода'тный суди'щу 
пiла'тову предаде' тя, * и= w=сужда'етъ на сме'рть, * 
живота` вся'ческихъ; * но воспjьва'ю твое` неизрече'нное, * 
сло'ве, снизхожде'нiе.

%<На стiхо'внjь _о=ктw'иха. Сла'ва, гла'съ s~:%>

%<Ч%>л~вjь'че бж~iй, и= вjь'рный ра'бе, слуго` гд\сень, 
му'жу жела'нiй, сосу'де и=збра'нный, сто'лпе и= 
о_у=твержде'нiе цр~кве, цр\ствiя наслjь'дниче, не премолчи`, 
вопiя` за ны` ко гд\су.

%<И= ны'нjь, пра'здника, и=ли` бг~оро'диченъ. 
Кр\стобг~оро'диченъ.%>

%<Подо'бенъ: Т%>ридне'венъ:

%<В%>и'дящи тя` распина'ема, хр\сте`, тебе` ро'ждшая, 
вопiя'ше: что` стра'нное _е='же ви'жу та'инство, сн~е мо'й; 
ка'кw на дре'вjь о_у=мира'еши пло'тiю повjь'шенъ, жи'зни 
пода'телю;

%<Тропа'рь, гла'съ и~:%>

%<П%>равосла'вiя наста'вниче, бл~гоче'стiя о_у=чи'телю 
и= чистоты`, вселе'нныя свjьти'льниче, а=рхiере'wвъ 
бг~одухнове'нное о_у=добре'нiе, кv"рi'лле прему'дре, 
о_у=че'ньми твои'ми вся^ просвjьти'лъ _е=си`: цjьвни'це 
духо'вная, моли` хр\ста` бг~а, спасти'ся душа'мъ на'шымъ. 
(с. 101)



%<На о_у='трени _о='ба канw'на _о=ктw'иха: и= ст~а'гw на 
s~, _е=гw'же краегране'сiе:%>

%<З%>рjь'нiй кv"рi'ллъ бж~е'ственныхъ цjьвни'ца. 
%<Fеофа'ново.%>

%<Гла'съ д~. Пjь'снь а~. I=рмо'съ:%>

%<М%>о'ря чермну'ю пучи'ну, невла'жными стопа'ми, 
дре'внiй пjьшеше'ствовавъ i=и~ль, кресто_обра'зными 
мwv"се'овыма рука'ма а=мали'кову си'лу въ пусты'ни 
побjьди'лъ _е='сть.

%<W\т%> бг~а свjьтода'тельну благода'ть, кv"рi'лле, 
прiе'мъ, и= свjь'телъ свjьти'льникъ jа='влься, слов_е'сныя 
w=блиста'лъ _е=си` на'мъ лучы`, па'мятiю твое'ю: jа='кw да 
досто'йнw тя` воспое'мъ.

%<И=%>спо'лнился _е=си` свjьтоявле'нiя, кv"рi'лле 
прему'дре, дх~о'внагw, jа='кw за'повjьдей хр\сто'выхъ 
храни'тель, w\т страсте'й w=чище'нъ, пребж~е'ственныя бы'лъ 
_е=си` вои'стинну тр\оцы жили'ще.

%<Jа='%>кw ре'вности и= дерзнове'нiя и=спо'лненъ, 
кv"рi'лле сла'вне, бг~обw'рная вся^ нело'жнw я=зыковр_е'дiя 
и=з\ъwбличи'лъ _е=си`, sлочести'выхъ _е=ресе'й, по пра'вjьй 
вjь'рjь боря'ся.

%<Бг~оро'диченъ:%>

%<И=%>сцjьли'ла _е=си` сокруше'нiе, всенепоро'чная, 
человjь'чества, творца` ро'ждшая всjь'хъ, возве'дшаго ны` 
низве'рж_енныя паде'нiемъ пра'_оч~имъ, бг~оневjь'сто.

%<Пjь'снь г~. I=рмо'съ:%>

%<В%>есели'тся w= тебjь` цр~ковь твоя`, хр\сте`, 
зову'щи: ты` моя` крjь'пость, гд\си, и= прибjь'жище, и= 
о_у=твержде'нiе.

%<О_у=%>крjьпля'емь w= хр\стjь`, кw'зни лука'вагw sмi'я, 
тве'рдымъ о_у=мо'мъ, кv"рi'лле, jа='коже тка'нiе паучи'нное 
расто'ргнулъ _е=си`.

%<Т%>и'ну страсте'й w\т души` w\ттря'слъ _е=си`, 
кv"рi'лле, низло'жь вся'кагw по'мысла возноше'нiе, на 
хр\ста` превозноша'ющееся.

%<Jа='%>кw благополу'ченъ страда'лецъ, _о='ч~е, 
о_у=клони'лся _е=си` (с. 102) тве'рдw, вся'кагw плотска'гw 
сладостра'стiя, jа='кw тще'тнагw и= пакостнотво'рнагw.

%<Бг~оро'диченъ:%>

%<_Е=%>ди'ну въ жена'хъ тя` бл~гослове'нную, jа='кw 
бж~iе селе'нiе, всебл~голjь'пнw вси` ра'достiю просла'вимъ.

%<Сjьда'ленъ, гла'съ г~. Подо'бенъ: К%>расотjь` 
дjь'вства:

%<С%>то'лпъ и= же'ртва цр~кве хр\сто'вы, _о='ч~е, бы'въ, 
сiю` непоколеби'му w\т и=скуше'нiй лука'вагw прему'дрw 
соблю'лъ _е=си`: все' бо нестw'рiево sлодjь'йство разори'лъ 
_е=си`, и= бг~ома'терь бц\ду проповjь'далъ _е=си`. тjь'мже 
тя`, соше'дшеся, почита'емъ, кv"рi'лле бг~облаже'нне.

%<Два'жды.%>

%<Сла'ва, и= ны'нjь, пра'здника, и=ли` бг~оро'диченъ:%>

%<Jа='%>кw невоздjь'ланная, дв~о, лоза`, краснjь'йшiй 
гро'здъ прозябла` _е=си`, и=сточа'ющь на'мъ вiно` спасе'нiя, 
всjь'хъ веселя'щее ду'шы же и= тjьлеса`. тjь'мже jа='кw 
вину' тя до'брыхъ блажа'ще при'снw, со а='гг~ломъ вопiе'мъ 
ти`: ра'дуйся, бл~года'тная.

%<Кр\стобг~оро'диченъ:%>

%<Н%>еискусобра'чная ч\стая и= мт~и твоя`, хр\сте`, 
ви'дящи тя` ме'ртва ви'сяща на кр\стjь`, мт~рски пла'чущи 
глаго'лаше: что` тебjь` воздаде` _е=вре'йскiй беззако'нный 
собо'ръ и= неблагода'рный, и='же мно'гихъ и= вели'кихъ 
твои'хъ, сн~е мо'й, дарw'въ наслади'выйся; пою` твое` 
бж\ственное снизхожде'нiе.

%<Пjь'снь д~. I=рмо'съ:%>

%<В%>ознесе'на тя` ви'дjьвши цр~ковь на кр\стjь`, сл~нце 
пра'ведное, ста` въ чи'нjь свое'мъ, досто'йнw взыва'ющи: 
сла'ва си'лjь твое'й, гд\си.

%<П%>обjьди'вша стра^сти душетлjь^нныя, и= по'мыслъ 
о_у=держа'вша плотскi'й, бг~оно'сне кv"рi'лле, ви'дjьвъ 
хр\сто'съ, бж~е'ственныя тя` цр~кве предсjьда'теля, _о='ч~е, 
поста'ви.

%<Н%>аслjь'довавъ, jа='кw сн~ъ возлю'бленъ, _о=те'ческую 
ма'ркову добродjь'тель, и= престо'ла бы'лъ _е=си` 
прее'мникъ, бж\ственнагw стопа'мъ _е=v\глi'ста послjь'дуя.

%<W\т%> хр\ста` о_у='бw jа='кw _о=вча` о_у=пасе'нъ 
бы'въ, jа='коже (с. 103) па'стырь о_у=па'слъ _е=си` ста'до, 
_о='ч~е, словесы` душепита'тельными твои'ми, jа='кw трава'ми 
и= цвjьты^ бога'тнw напита'я бл~года'ти.

%<Бг~оро'диченъ:%>

%<В%>оплоще'нно безпло'тное пре'жде ро'ждши сло'во 
бж~iе, всепjь'тая w=бра'дованная, мi'ръ w=бнови'ла _е=си`. 
Тjь'мже тя`, бг~оневjь'сто, вjь'рою правосла'вною 
проповjь'дуемъ.

%<Пjь'снь _е~. I=рмо'съ:%>

%<Т%>ы`, гд\си мо'й, свjь'тъ въ мi'ръ прише'лъ _е=си`, 
свjь'тъ ст~ы'й, w=браща'яй и=зъ мра'чна невjь'дjьнiя, 
вjь'рою воспjьва'ющыя тя`.

%<Т%>ече'нiю вои'стинну sjь'льному, наводня'ющему 
рjь'ки, твое`, _w кv"рi'лле, о_у=подо'бися сло'во, 
sлосла'вныхъ w\твраща'я о_у=хищре'нiе.

%<Р%>а'внjь ме'рзское а='рiево раздjьле'нiе, _w 
кv"рi'лле, скве'рное же саве'ллiево слiя'нiе, и=зъ глубины` 
и=зве'рглъ _е=си`.

%<С%>ловеса` богатотвw'рная, jа='кw зла'то w=ста'вилъ 
_е=си`, _w кv"рi'лле, сокрw'вища же, jа='коже ка'м_енiя 
честна^я твоя^, цр~кви хр\сто'вjь.

%<Бг~оро'диченъ:%>

%<Д%>а кропи'тъ нб~о весе'лiе и= бл~года'ть на земли`: 
возда'стъ бо _е='й ны'нjь весе'лiе въ высоту`, _е=ди'ну 
бг~ома'терь.

%<Пjь'снь s~. I=рмо'съ:%>

%<П%>ожру' ти со гла'сомъ хвале'нiя, гд\си, цр~ковь 
вопiе'тъ ти`, w\т бjьсо'вскiя кро'ве w=чи'щшися, ра'ди 
ми'лости w\т ре'бръ твои'хъ и=сте'кшею кро'вiю.

%<К%>леща'ми серафi'мъ пр\оро'ку о_у='гль, цр~кви же 
хр\сто'вjь твои'ма рука'ма подае'ши, священнотаи'нниче, 
_е='же w\т бж~е'ственнагw _о=гня`, о_у='глiе w=чище'нiя.

%<_Е=%>динопредjь^льныя jа='кw сам_псw'нъ 
и=ноплеме'нники не потреби'лъ _е=си`, и=норw'дныя же вся^ 
и=носла'вныхъ о_у=ч_е'нiя низложи'лъ _е=си`, и= держа'ву 
правосла^внымъ да'лъ _е=си`, кv"рi'лле.

%<С%>обо'ру бг~оизбра'нному jа='вjь 
предводи'тельствовавъ, (с. 104) sлоче'стiе несто'рiево, 
хрiстобо'рную де'рзость, _о='ч~е, низложи'лъ _е=си`, 
ре'вностiю дыха'я по и='стиннjьй бг~ома'тери.

%<Бг~оро'диченъ:%>

%<Р%>а'зума нетлjь'ннагw пло'дъ прозябла` _е=си`, 
бг~ороди'тельнице, мi'ру присноживо'тный хода'тай нетлjь'нiя 
jа=вля'емь, вjь'рою и= любо'вiю пою'щихъ тя`.

%<Конда'къ, гла'съ s~. Подо'бенъ: _Е='%>же w= на'съ:

%<Б%>е'здну на'мъ о_у=че'нiй бг~осло'вiя и=сточи'лъ 
_е=си` jа='вjь, w\т и=стw'чникъ сп~совыхъ, _е='р_еси 
погружа'ющую, бл~же'нне кv"рi'лле, и= ста'до невреди'мо w\т 
треволне'нiй спаса'ющую, страна'мъ бо всjь^мъ наста'вникъ, 
преподо'бне, jа='кw бж\ств_енная jа=вля'я.

%<I='косъ:%>

%<К%>раснw` при о_у='трени показу'ется вельми` сл~нце, 
су'що свjьтоно'сно, тма` w\тгоня'ется, и= луна` 
w=хужда'ется, но'щь бо не состои'тся: о_у=ясня'етъ де'нь, 
просвjьща'етъ во'здухъ, нб~о красно` показу'етъ на'мъ, 
зе'млю о_у=добря'я, цвjьтw'мъ творя` и=зраще'нiе: мо'ре же 
w=блиста'етъ, и= вку'пjь ве'сь о_у=краша'етъ мi'ръ, _е='же 
во все'мъ сегw` свjьтлjь'йши кv"рi'ллъ, _е=гw'же му'драя 
о_у=ч_е'нiя спаса'ютъ поднб\сную: w=заря'етъ бо то'й 
вjь'рныхъ ду'шы, и= побjьжда'етъ бл~гоче'стнw _е='р_еси 
при'снw: страна'мъ бо то'й наста'вникъ, jа='кw 
бж~е'ств_енная jа=вля'я.

%<Пjь'снь з~. I=рмо'съ:%>

%<В%>ъ пе'щи а=враа'мстiи _о='троцы персi'дстjьй, 
любо'вiю благоче'стiя па'че, не'жели пла'менемъ w=паля'еми, 
взыва'ху: бл~гослове'нъ _е=си` въ хра'мjь сла'вы твоея`, 
гд\си.

%<В%>ъ сiна'йстjьй горjь`, во мра'къ дре'вле вше'дъ, 
зако'нъ прiя'тъ, бл~же'нне кv"рi'лле, мwv"се'й, 
о_у=бива'ющiй пи'сменемъ: ты' же разгну'лъ _е=си` 
сокрове'нную добро'ту дх~а.

%<З%>аконоположе'нiя гада'ньми, jа='коже младе'нц_емъ 
пе'рвjье, _о='ч~е, да'ннагw покрыва'лу покрове'нiя, jа='коже 
ши'пки разумjь'нiя ты` w\ткры'лъ _е=си`, сказа'въ _о='бразы 
jа='вственнjьйше. (с. 105)

%<В%>ъ несли'тномъ соедине'нiи бж\ственномъ, и= 
несjько'мjьмъ jа='вjь, _о='ч~е, раздjьле'нiи, три` о_у='бw 
бг~осло'вствуяй v=поста^си, ре'клъ _е=си`, кv"рi'лле, 
непремjь^нныя же въ существjь` _е=ди'номъ и= бж~ествjь`.

%<Бг~оро'диченъ:%>

%<В%>и'дjьша а='гг~ли, бг~омт~и, стра^нная рж\ство'мъ 
твои'мъ, _е=стество` тлjь'нное ро'да земна'гw къ 
нетлjь'нному па'ки теку'ще житiю` и= сла'вjь нб\снjьй.

%<Пjь'снь и~. I=рмо'съ:%>

%<Р%>у'цjь распросте'ръ данiи'лъ, львw'въ зiя^нiя въ 
ро'вjь затче`: _о='гненную же си'лу о_у=гаси'ша, 
добродjь'телiю препоя'савшеся, благоче'стiя рачи'тели 
_о='троцы, взыва'юще: благослови'те, вся^ дjьла` гд\сня, 
гд\са.

%<Jа='%>кw волна` морска'я вои'стинну, въ тебjь` 
и=стече` прему'дрости и=сто'чникъ: и='бо приснотеку'щыя 
потеко'ша рjь'ки w\т чре'ва твоегw`, _о='ч~е, о_у=че'нiй 
бл~гочести'выхъ, jа='коже прорече` хр\сто'съ: прехо'дятъ бо 
песка` твоя^ словеса` бг~оизбра^нная.

%<П%>а'стырь и= о_у=чи'тель му'дръ цр~кве jа=ви'лся 
_е=си`, _о='ба, кv"рi'лле, jа='вjь разгну'лъ _е=си`, 
преподо'бне, завjь'ты: jа='кw бо а=гкv'ру, и= _о=те'ч_еская 
наслjь^дiя твоя^ и=му'щи словеса`, вопiе'тъ: бл~гослови'те, 
вся^ дjьла` гд\сня, гд\са.

%<С%>ло'ва вопло'щшагwся на'съ ра'ди, всехитреца`, ты` 
неизрече'нному науча'еши соедине'нiю, кv"рi'лле, 
нераздjь'льное, неслiя'нное, по ко'ейждо во'ли ра'внjь 
о_у=клони'лъ _е=си`, вопiя`, бл~гослови'те, вся^ дjьла` 
гд\сня, гд\са.

%<Бг~оро'диченъ:%>

%<_Е=%>стество'мъ непристу'пный всю'ду, сн~ъ и= сло'во 
бж~iе въ тя` всели'ся, ч\стая, и= w=бо'лкся, преч\стая, въ 
на'ше существо`, jа='кw милосе'рдъ, jа=ви'ся 
бл~гопристу'пенъ пло'тiю, и= водвори'ся съ на'ми вопiю'щими: 
бл~гослови'те, вся^ дjьла` гд\сня, гд\са. (с. 106)

%<Пjь'снь f~. I=рмо'съ:%>

%<_Е='%>vа о_у='бw неду'гомъ преслуша'нiя кля'тву 
всели'ла _е='сть, ты' же, дв~о бц\де, прозябе'нiемъ 
чревоноше'нiя, мi'рови бл~гослове'нiе процвjьла` _е=си`: 
тjь'мъ тя` вси` велича'емъ.

%<В%>озноше'нiе на хр\сто'въ взе'млющееся ра'зумъ, и= 
сегw` бг~ома'терь, кv"рi'лле, вся'ку держа'ву низложи'лъ 
_е=си`, нестw'рiа безбо'жнагw, сн~о'внюю дво'ицу, та'коже и= 
слiя'нiе безгла'вныхъ _е=сте'ствъ.

%<С%>и'лою ра'зума, и= просвjьще'нiемъ бл~года'ти, 
тр\оцу _е=диносу'щную, сн~а же воплоще'нна бг~а бг~осло'вилъ 
_е=си`, бл~же'нне: jа=ви'вжеся бц\ды побо'рникъ, въ вы'шнихъ 
ны'нjь прославля'ешися.

%<С%>вы'ше ны` пjьвцы`, приснопа'мятне, назира'еши, 
_о='ч~е, мило'стивнw, побjь^ды во'инству подая`, и= 
возвыша'я моли'твами твои'ми ро'гъ правосла'вныхъ, 
о_у=ясня'я же твою` па'мять велича'ющыя.

%<Бг~оро'диченъ:%>

%<О_у=%>тjьсня'емь пад_е'нiи мно'гими, препjь'тая, и= 
лю'тостiю бjь'дъ, ны'нjь тебjь` хвале'нiй же'ртву приноша'ю, 
и= прилjь'жнw взыва'ю ти`: ст~а'я бц\де, помози' ми, тя' бо 
сла'вя, пjь'снь скончава'ю.

%<Свjьти'ленъ. Подо'бенъ: О_у=%>ченикw'мъ:

%<Ч%>у'вство и= ра'зумъ премину'вшаго, и= глубинjь` дх~а 
нау'чшася, бж\ственнаго тайнопи'сца пребж\ственныя тр\оцы 
воспое'мъ, jа='кw ст~и'теля гд\сня, и= побо'рника 
благоче'стiя.

%<Два'жды.%>

%<Сла'ва, и= ны'нjь, пра'здника, и=ли` бг~оро'диченъ:%>

%<И='%>же твоегw`, непоро'чная бц\де, _о='браза не 
цjьлу'етъ съ любо'вiю, во _о='гнь вмета'ется гее'нскiй, 
jа='коже безу'мный нестw'рiй: мы' же тя`, прест~а'я, 
w=блобыза'емъ любо'вiю.

%<На стiхо'внjь _о=ктw'иха. Сла'ва, гла'съ s~:%>

%<Н%>аслjь'дниче бж~iй, соприча'стниче хр\сто'въ, 
служи'телю (с. 107) гд\сень, кv"рi'лле _о='ч~е на'шъ, по 
и='мени твоему` та'кw и= житiе` твое`: спросiя' бо сjьди'нjь 
ра'зумъ, свидjь'тельствоваше свjь'тлость лица` твоегw` 
душе'вное неsло'бiе, и=звjь'ствоваше кро'тость сло'во 
молчали'вое, жи'знь твоя` сла'вна, и= о_у=спе'нiе со 
ст~ы'ми, моли` w= душа'хъ на'шихъ.

%<И= ны'нjь, бг~оро'диченъ, и=ли` кр\стобг~оро'диченъ:%>

%<Подо'бенъ: Т%>ридне'венъ:

%<П%>редстоя'щи о_у= дре'ва и=ногда` во вре'мя распя'тiя 
дв~а, съ дjь'вственнымъ о_у=ченико'мъ, и= пла'чущи, 
вопiя'ше: о_у=вы` мнjь`, ка'кw стра'ждеши, всjь'хъ, хр\сте`, 
сы'й безстра'стiе;

%<На лiтургi'и: Блаж_е'нна, пра'здника, и=ли` 
_о=ктw'иха: и= ст~а'гw, пjь'снь г~-я. Прокi'менъ, гла'съ а~: 
О_у=%>ста` моя^ возглаго'лютъ прему'дрость: %<Стi'хъ: 
О_у=%>слы'шите сiя^, вси` jа=зы'цы: %<А=п\слъ ко 
_е=вре'_емъ, зача'ло тл~д. А=ллилу'iа, гла'съ в~: О_у=%>ста` 
пра'веднагw поуча'тся прему'дрости: %<Стi'хъ: З%>ако'нъ бг~а 
_е=гw` въ се'рдцjь _е=гw`. %<_Е=v\глiе матfе'а, зача'ло 
а~_i. Прича'стенъ: В%>ъ па'мять вjь'чную бу'детъ 
пра'ведникъ:



%<Слу'жба преподо'бнагw _о=ц~а` на'шегw кv"рi'лла, 
и=гу'мена бjьлоезе'рскагw.%>

%<На ма'лjьй вече'рни: на Г%>д\си, воззва'хъ, 
%<стiхи^ры, гла'съ а~.%>

%<Подо'бенъ: В%>сехва'льнiи му'ч_еницы:

%<_О='%>ч~е блаже'нне кv"рi'лле, * въ моли'твахъ и= 
бдjь'нiихъ, и= въ воздержа'нiи прилjь'жномъ, * тjь'ло съ 
душе'ю гд\севи чи'сто предста'вилъ _е=си`, * и= w\тту'ду 
жили'ще и= до'мъ дх~а прест~а'гw бы'лъ _е=си`. * тjь'мже 
jа='кw преподw'бнымъ сожи'тель и= пра'в_еднымъ, * вjьне'цъ 
w\т руки` гд\сни досто'йнw (с. 108) прiя'лъ _е=си`: * 
_е=го'же моли`, бг~ому'дре, * дарова'ти душа'мъ на'шымъ 
ми'ръ * и= ве'лiю ми'лость.

%<Два'жды.%>

%<И='%>же непра'веднw и= разбо'йнически по'сланный * 
тебе` w=скорби'ти, преподо'бне, * ви'дjь бж\ственную си'лу 
тогw` напра'сное суровство` возбраня'ющу: * w\т_ону'дуже 
позна` свое` безчеловjь'чное согрjьше'нiе, * и= къ тебjь` 
притече` покая'нiемъ, * ты' же ми'лостивнw _е=го` наказа'лъ 
_е=си`. * бг~облаже'нне, w= на'съ моли`, * дарова'ти душа'мъ 
на'шымъ ми'ръ * и= ве'лiю ми'лость.

%<_О='%>ч~е кv"рi'лле, * и='же и=ногда` человjь'ка 
вра'жiя совjь'та послу'шавша, * и= _о=гне'мъ па'кость 
хотя'ща тебjь` сотвори'ти, * но по'мощь бж~iю съ тобо'ю 
быва'ющую позна'вша, * и= къ тебjь` прибjь'гша покая'нiемъ, 
* любо'вiю прiя'лъ _е=си`, * и= ми'лостивнw наказа'въ, * 
твоему` ста'ду _о='наго сочта'лъ _е=си`. * тjь'мже моли`, * 
дарова'ти душа'мъ на'шымъ ми'ръ * и= ве'лiю ми'лость.

%<Сла'ва, гла'съ s~:%>

%<П%>реподо'бне _о='ч~е, jа=вле'нiемъ бж~iя мт~ре 
наставля'емь, и= тоя` сiя'ньми w=заря'емь, пусты'ню 
jа=вле'нную тебjь` w\т тоя` дости'глъ _е=си`, и= въ не'й 
трудолю'бнjь подвиза'вся, вше'лъ _е=си` въ незаходи'мый 
свjь'тъ ра'зума, и=дjь'же мнw'ги ревни'тели житiю` твоему` 
сотвори'лъ _е=си`. тогw` ра'ди и= по сме'рти дарова^нiя 
прiя'тъ бjь'сы прогоня'ти: и= и=сцjьл_е'нiя разли'чныхъ 
неду'гwвъ человjь'кwмъ да'руеши, вjь'рою w\т души` 
притека'ющымъ къ хра'му твоему` всечестно'му, и= мо'лишися 
спасти` почита'ющихъ любо'вiю па'мять твою`.

%<И= ны'нjь, бг~оро'диченъ: А='ще н~-ца, И= ны'нjь, 
пра'здника.%>

%<На стiхо'внjь стiхи^ры, гла'съ в~. Подо'бенъ: Д%>о'ме 
_е=vфра'fовъ:

%<Jа='%>кw преходя'щую жи'знь, * jа='же на земли`, 
преwби'дjьлъ _е=си`, блаже'нне, * и= та'мw бж\ственныя 
о_у=лучи'ти сподо'бився, * тоя` сiя'нiе прiя'лъ _е=си`, 
бг~оно'се. (с. 109)

%<Стi'хъ: Ч%>естна` предъ гд\семъ сме'рть преподо'бныхъ 
_е=гw`.

%<Х%>р\сто'вы ра'ди любве`, * преподо'бне кv"рi'лле, * 
пло'ти рачи'тельное о_у=мертви'лъ _е=си` мудрова'нiе, * и= 
ду'шу свобо'дну w\т страсте'й бг~у предста'вилъ _е=си`.

%<Стi'хъ: Б%>л~же'нъ му'жъ боя'йся гд\са, въ 
за'повjьдехъ _е=гw` восхо'щетъ sjьлw`.

%<Б%>о'дренными моли'твами, * и= сле'зными и=стw'чники, 
* цр~кви вjь'рныхъ w=богати'лъ _е=си`, * бг~облаже'нне.

%<Сла'ва, и= ны'нjь, бг~оро'диченъ:%>

%<В%>ы'шнiи тя` ли'цы, * бц\де дв~о, * пою'тъ съ 
ни'жними, * сла'вяще непреста'ннw * рж\ство` твое` 
пречи'стое.

%<Тропа'рь, пи'санъ на вели'цjьй вече'рни.%>

%<На вели'цjьй вече'рни пое'мъ, Б%>л~же'нъ му'жъ:

%<Стiхи^ры на и~, гла'съ д~. Подо'бенъ: З%>ва'нный 
свы'ше:

%<_Е=%>гда` пречи'стыя гла'сомъ * по'званъ бы'въ 
бг~омт~ре, * тогда` вся^ су^щая, * jа='кw не су^щая 
преwби'дjьлъ _е=си`, * и= въ пусты'ню да'льнюю всели'лся 
_е=си`, преподо'бне, * и=дjь'же и= тjьл_е'сная мудрова^нiя, 
* по'стническими труды^ * ду'ху повину'лъ _е=си`, * и= 
стада` о_у=чени^къ твои'хъ * въ то'й о_у=мно'живъ, * хр\сту` 
приве'лъ _е=си`. * того` моли`, блаже'нне кv"рi'лле, * 
спасти` и= просвjьти'ти ду'шы на'шя.

%<Два'жды.%>

%<_Е=%>гда` преч\стыя гла'съ о_у=слы'шалъ _е=си`, 
пребога'те, * тогда` стремле'нiе плотско'е * w=бузда'лъ 
_е=си`, преподо'бне _о='ч~е, * и= jа='кw и=лiа` дре'вле 
о_у='мъ w=чи'щь, * въ пусты'ню всели'лся _е=си`, * и= та'мw 
непреста'ными моли'твами * къ бг~у прибли'жился _е=си`, * 
стопа'мъ вели'кагw а=нтw'нiа послjь'дуя. * тjь'мъ и= по 
сме'рти чудесы` сiя'я, * хр\сту` моли'ся, * спасти` и= 
просвjьти'ти ду'шы на'шя.

%<Б%>ж\ственный гла'съ * _е=гда` о_у=слы'шалъ _е=си`, 
блаже'нне кv"рi'лле, * тогда` кре'стъ тво'й взе'мъ, * 
послjь'довалъ _е=си` хр\сту`, * (с. 110) и= любо'вiю къ 
нему` распала'емь, * кро'токъ и= смире'нъ се'рдцемъ бы'лъ 
_е=си`. * тjь'мже и= кро'ткихъ сел_е'нiя наслjь'довалъ 
_е=си`, * и= w\тту'ду и=сточа'еши * и=сто'чникъ и=сцjьле'нiй 
чту'щымъ тя`, * хр\сту`, _е=му'же рабо'талъ _е=си`, * тому` 
моли'ся, спасти` и= просвjьти'ти ду'шы на'шя.

%<И='ны стiхи^ры, гла'съ и~. Подо'бенъ: Ч%>то` вы` 
нарече'мъ:

%<Ч%>то' тя нарече'мъ, кv"рi'лле; * рjьку` духо'вныхъ 
во'дъ наполня'ему, * и= напоя'ющу жа'ждущихъ неплw'дствующая 
сердца`, * и=сто'чника, и=сточа'юща всегда` и=сцjьл_е'нiя 
вjь^рнымъ, * ча'шу, бж\ственное вiно` и=му'щу, * 
свjьти'льника, _о=те'чество твое` просвjьща'юща: * мнw'га 
ти` и=мена`, и= бw'льша дарова^нiя, * моли`, спасти'ся 
душа'мъ на'шымъ.

%<Два'жды.%>

%<Ч%>то' тя нареку`, кv"рi'лле пречу'дне; * о_у=ченика`, 
jа='кw гд\сень о_у=чени'къ бы'лъ _е=си`: * о_у=чи'теля, 
jа='кw мно'гихъ о_у=чени^къ ко хр\сту` приве'лъ _е=си`, * 
пусты'ни жи'теля, jа='кw ту` гра'дъ сотвори'лъ _е=си`: * 
граждани'на, и='бо въ небе'сный гра'дъ всели'лся _е=си`: * 
кро'ткаго, jа='кw хр\ста` кро'ткагw пастыренача'льника * 
кро'ткое _о=вча` бы'лъ _е=си`. * _е=го'же моли`, спасти'ся 
душа'мъ на'шымъ.

%<Ч%>то' тя, чу'дне кv"рi'лле, и=мену'емъ; * 
прему'драго, хр\ста' бо ра'ди ю=ро'дство творя` бы'лъ 
_е=си`: * безsло'бива, jа='кw неsло'бивъ ко w=sло'бившымъ 
тебе` бы'лъ _е=си`: * стра'нныхъ прiи'мника, jа='кw 
а=враа'мле страннолю'бiе стяжа'лъ _е=си`: * i=саа'ка, jа='кw 
са'мъ себе` же'ртву прине'слъ _е=си`: * чудодjь'йственника, 
jа='кw чуде'съ дарова^нiя w\т бг~а прiя'лъ _е=си`: * мнw'га 
и=менова^нiя твоя^, * бw'льша же дарw'въ прiя^тiя, * моли`, 
спасти'ся душа'мъ на'шымъ.

%<Сла'ва, гла'съ s~:%>

%<_Е='%>же по _о='бразу соблю'дъ невреди'мо, о_у='мъ 
вл\дку на стра^сти па^губныя по'стнически поста'вивъ, во 
_е='же по подо'бiю jа='кw мо'щно возше'лъ _е=си`: му'жески 
бо _е=стество` пону'дивъ, потща'лся _е=си` ху'ждшее 
покори'ти лу'чшему, и= (с. 111) пло'ть порабо'тити ду'ху. 
тjь'мже мона'шествующихъ jа=ви'лся _е=си` ве'рхъ, жи'тель 
пусты'нный, благотеку'щихъ w=бучи'тель, пра'вило 
добродjь'тели и=звjь'стнjьйшее. И= ны'нjь на нб~сjь'хъ, 
зерца'лwмъ разрjь'шшымся, _о='ч~е на'шъ кv"рi'лле, чи'стjь 
зри'ши ст~у'ю тр\оцу, моля'ся несре'дственнjь w= и=`же 
вjь'рою и= любо'вiю чту'щихъ тя`.

%<И= ны'нjь, бг~оро'диченъ. А='ще н~-ца: И= ны'нjь, 
пра'здника.%>

%<Вхо'дъ. Прокi'менъ дне`. Чт_е'нiя три`, пи^саны сегw` 
мц\са въ а~-й де'нь.%>

%<На лiтi'и стiхи^ры, гла'съ в~:%>

%<В%>ъ ти'хое и= небу'рное приста'нище безмо'лвiя вше'лъ 
_е=си` преподо'бне, и= та'мw вл\дчцу бц\ду сподо'бился 
_е=си` ви'дjьти, и= сла'дкiй гла'съ jа='кw а=враа'мъ 
о_у=слы'шавъ, и=зы'ти w\тту'ду глаго'лющь, и= и=ти` та'мw, 
и=дjь'же мjь'сто ти` о_у=гото'вахъ: и= па'ки послу'шавъ, 
бж~е'ственныхъ дарова'нiй та'мw сподо'бился _е=си`, бjь'сы 
прогоня'ти, и= боля'щыя и=сцjьля'ти. тjь'мже мо'лимся, и= 
на'съ душе'вныхъ страсте'й и=зба'вити, соверша'ющихъ 
любо'вiю честно'е твое` о_у=спе'нiе.

%<Jа='%>кw пресвjь'тлымъ вjьнце'мъ пресла'внw w\т 
вседержи'тельныя десни'цы вы'шнягw вjьнча'вся. тому`, 
блаже'нне кv"рi'лле преподо'бне, со дерзнове'нiемъ мно'гимъ 
предстоя`, прилjь'жнw моли'ся w= почита'ющихъ жи'знь твою`, 
и= пречестно'е твое` о_у=спе'нiе вjь'рнw сла'вящихъ, 
вся'кагw вре'да лука'вагw и=зба'витися свяще'нному ста'ду 
твоему`, и= душа'мъ на'шымъ низпосла'ти ми'ръ и= ве'лiю 
ми'лость.

%<Сла'ва, гла'съ и~:%>

%<И=%>сцjьл_е'нiя _о=би'льнw честны^я мо'щи твоя^ 
всегда` и=сточа'ютъ вjь'рою приходя'щымъ, бг~оно'се 
кv"рi'лле, благоуха'нiя всjь'хъ и=сполня'юще, и= тму` 
бjьсо'вскую дале'че w\тгоня'юще, свjь'томъ бл~гоче'стiя 
просвjьща'юще вjь'рныхъ. тjь'мже мо'лимъ тя` раби` твои`, 
вся'кагw навjь'та вра'жiя на'съ и=зба'вити, jа='кw да тво'й 
пресвjь'тлый пра'здникъ (с. 112) благоче'стнw воспjьва'емъ 
_псало'мски, и= сла'вное о_у=спе'нiе дне'сь пjь'сньми 
торжеству'юще, прославля'емъ тебе` та'кw просла'вльшаго, 
_е=ди'наго во ст~ы'хъ бг~а на'шего.

%<И= ны'нjь, бг~оро'диченъ. А='ще н~-ца, И= ны'нjь, 
пра'здника.%>

%<На стiхо'внjь стiхи^ры, гла'съ а~. Подо'бенъ: 
Н%>б\сныхъ чинw'въ:

%<Б%>листа'нiемъ бж~е'ственнагw свjь'та, * преподо'бне 
_о='ч~е, при'снw w=заря'емь, ве'сь свjьтови'дjьнъ бы'лъ 
_е=си`: * мно'гими о_у=кра'шенъ w\т бг~а дарова'ньми, * во 
_о=би'т_ели дости'глъ _е=си` неб_е'сныя, * въ ни'хже 
мо'лишися w= и=`же вjь'рою пою'щихъ тя`.

%<Стi'хъ: Ч%>естна` предъ гд\семъ сме'рть преподо'бныхъ 
_е=гw`.

%<В%>одвори'лся _е=си` въ пусты'ню безмо'лвiя, 
бл~же'нне, * та'мw нб\сное бога'тство стяжа'лъ _е=си`, 
преподо'бне кv"рi'лле: * препроводи'въ бо твое` житiе` во 
о_у=миле'нiи и= слеза'хъ. * тjь'мже ра'дости и= свjь'та 
сы'нъ бы'лъ _е=си`, * со а='гг~лы всегда` веселя'ся, * моли` 
w= чту'щихъ тя`.

%<Стi'хъ: Б%>л~же'нъ му'жъ боя'йся гд\са, въ 
за'повjьдехъ _е=гw` восхо'щетъ sjьлw`.

%<С%>та'до, _е='же стяжа'лъ _е=си` труды^ твои'ми, 
_о='ч~е, * не w=ста'ви, но посjьща'й, преподо'бне: * и= 
jа='кw жи'въ съ на'ми водворя'яся: * та'кw и= ны'нjь съ 
преподо'бными вл\дцjь предстоя`, * моли`, и=зба'витися 
всjь^мъ вся'кагw гнjь'ва и= преще'нiя, * и= бу'дущагw 
грjь^шнымъ томле'нiя.

%<Сла'ва, гла'съ s~:%>

%<Т%>езоимени'тое зва'нiе преч\стыя jа='кw о_у=слы'шавъ, 
по'стническими труды^ себе` w=бложи'лъ _е=си`, мi'ру и= 
страсте'мъ себе` о_у=мертви'въ, со хр\сто'мъ и=зво'лилъ 
_е=си` жи'ти: тjь'мъ и= по сме'рти и=сцjьл_е'нiя и=сточа'етъ 
гро'бъ тво'й, преподо'бне кv"рi'лле, вjь'рою притека'ющымъ. 
но jа='кw и=мjь'я дерзнове'нiе ко прославля'емому во ст~ы'хъ 
хр\сту`, моли'ся w= и=`же вjь'рою соверша'ющихъ па'мять 
твою` честну'ю, и= (с. 113) чту'щихъ труды` твоя^, jа=`же за 
хр\ста` претерпjь'лъ _е=си`, и= на'мъ о_у=лучи'ти 
дерзнове'нiе въ де'нь суда`, мо'лимся.

%<И= ны'нjь, бг~оро'диченъ. А='ще н~-ца, И= ны'нjь, 
пра'здника.%>

%<Тропа'рь, гла'съ а~:%>

%<Jа='%>кw крi'нъ въ пусты'ни дв~дски процвjь'лъ _е=си`, 
_о='ч~е кv"рi'лле, sлостра'стiя те'рнiе и=скореня'я, и= 
собра'лъ _е=си` въ не'й о_у=чени^къ мно'жество, стра'хомъ 
бж~iимъ и= о_у=че'нiемъ твои'мъ наставля'емыхъ, и=`хже и= до 
конца` jа='кw чадолюби'вый _о=те'цъ не w=ста'вилъ _е=си` 
посjьща'я, да вси` вопiе'мъ: сла'ва да'вшему ти` крjь'пость: 
сла'ва вjьнча'вшему тя`: сла'ва дjь'йствующему тобо'ю 
всjь^мъ и=сцjьл_е'нiя.

%<Сла'ва, и= ны'нjь, пра'здника, и=ли` бг~оро'диченъ:%>



%<На о_у='трени, на Б%>г~ъ гд\сь, %<тропа'рь два'жды: и= 
бг~оро'диченъ.%>

%<По а~-й стiхоло'гiи, сjьда'ленъ, гла'съ г~. По\д: 
К%>расотjь` дjь'вства:

%<Jа='%>кw безпло'тенъ, _о='ч~е, пожи'лъ _е=си` на 
земли`, и= превознося'щагося врага` смири'лъ _е=си`. тjь'мже 
ны'нjь съ невеще'ственными ли^ки, блаже'нне, водворя'яся, 
та'мw блаже'нства наслажда'ешися, помина'й па'мять твою` 
дне'сь пра'зднующихъ: да вси` ра'достными гла^сы 
воспjьва'емъ хр\ста` бг~а на'шего, да'вшаго тебjь` 
благода'ть и=сцjьле'нiй.

%<Два'жды.%>

%<Сла'ва, и= ны'нjь, бг~оро'диченъ:%>

%<Б%>ж\ственная ски'нiа была` _е=си` сло'ва, _е=ди'на 
преч\стая мт~и дв~о, чистото'ю а='гг~лы превозше'дшая, па'че 
всjь'хъ мене` пе'рсть бы'вша, w=скверне'на плотски'ми 
прегрjьше'ньми, w=чи'сти моли'твъ твои'хъ бж\ственными 
вода'ми, подаю'щи, ч\стая, ве'лiю ми'лость.

%<По в~-й стiхоло'гiи, сjьда'ленъ, гла'съ и~. Подо'бенъ: 
П%>овелjь'нное:

%<С%>трасте'й тму` моли'твами твои'ми, _о='ч~е, 
w\тгна'лъ _е=си`, и= се'рдце твое` съ чу'вствы чи'сто бг~у 
предста'вилъ _е=си`. (с. 114) сегw` ра'ди въ тя` всели'ся 
благода'ть дх~а прест~а'гw, _е='же прови'дjьти бу^дущая, и= 
jа='кw бли'зъ су^щая та^ проявля'ти, и= проси'вшымъ о_у= 
теб_е` съ вjь'рою, непло'дствiя соу'зъ разрjьши'лъ _е=си`. 
тjь'мже и= на'мъ, мо'лимся, проси` w\т хр\ста` ве'лiю 
ми'лость.

%<Два'жды.%>

%<Сла'ва, и= ны'нjь, бг~оро'диченъ:%>

%<Jа='%>же непремjь'ннаго бг~а поро'ждшая, премjьня'емое 
при'снw се'рдце мое` грjьхо'мъ и= лjь'ностiю, прило'гми 
льсти'вагw, о_у=тверди`, бл~га'я, моли'твами мт~рними 
твои'ми: jа='кw да и= а='зъ благода'рнw сла'влю тя`, 
бг~ороди'тельнице мр~i'е, поми'луй ста'до твое`, _е='же 
стяжа'ла _е=си`, всенепоро'чная.

%<По полv"еле'и, сjьда'ленъ, гла'съ и~. Подо'бенъ: 
П%>рему'дрости:

%<В%>ъ пусты'ню, преблаже'нне, всели'лся _е=си`, и= въ 
не'й прече'стенъ хра'мъ бж~iя мт~ре воздви'глъ _е=си`, и= 
мно'жество мона'шествующихъ та'мw собра'лъ _е=си`, гд\севи 
съ тобо'ю рабо'тающихъ, и=`хже сохраня'й w\т вся'кагw 
прило'га лука'вагw, да вси` благода'рственнw вопiе'мъ ти`: 
преблаже'нне кv"рi'лле, моли` хр\ста` бг~а, грjьхw'въ 
w=ставле'нiе дарова'ти чту'щымъ любо'вiю ст~у'ю па'мять 
твою`.

%<Два'жды.%>

%<Сла'ва, и= ны'нjь, бг~оро'диченъ:%>

%<Jа='%>кw дв~у и= _е=ди'ну въ жена'хъ, тя` безъ 
сjь'мене ро'ждшую бг~а пло'тiю, вси` о_у=блажа'емъ ро'ди 
человjь'честiи: _о='гнь бо всели'ся въ тя` бж\ства`, и= 
jа='кw мл\днца млеко'мъ пита'еши зижди'теля и= гд\са. Тjь'мъ 
а='гг~льскiй и= человjь'ческiй ро'дъ, досто'йнw сла'вимъ 
прест~о'е рж\ство` твое`, и= согла'снw вопiе'мъ ти`: моли` 
хр\ста` бг~а, согрjьше'нiй w=ставле'нiе дарова'ти 
покланя'ющымся вjь'рою прест~о'му рж\ству` твоему`.

%<С%>теп_е'нна, а~-й а=нтiфw'нъ д~-гw гла'са: 
Прокi'менъ: Честна` пред\ъ гд\семъ сме'рть преподо'бныхъ 
_е=гw`. Стi'хъ: Что` возда'мъ гд\севи w= всjь'хъ, jа=`же 
воздаде' ми; Вся'кое дыха'нiе: _Е=v\глiе матfе'а, зача'ло 
м~г. (с. 115)

%<По н~-мъ _псалмjь` стiхи'ра, гла'съ s~: 
Т%>езоимени'тое зва'нiе: %<Пи'сана на стiхо'внjь.%>

%<Канw'нъ бц\ды, со i=рмосо'мъ на s~: И= ст~а'гw два` 
канw'на на и~.%>

%<Канw'нъ ст~а'гw кv"рi'лла. Творе'нiе пахw'мiа, 
i=еромона'ха ст~ы'я горы`.%>

%<_Е=гw'же краегране'сiе:%>

%<П%>охвалу` пою` кv"рi'ллу, но'вому чудотво'рцу.

%<Гла'съ s~. Пjь'снь а~. I=рмо'съ:%>

%<Jа='%>кw по су'ху, пjьшеше'ствовавъ i=и~ль по бе'зднjь 
стопа'ми, гони'теля фараw'на ви'дя потопля'ема, бг~у 
побjь'дную пjь'снь, пои'мъ, вопiя'ше.

%<П%>рекра'сная лоза` вiногра'да хр\сто'ва бы'лъ _е=си`, 
прему'дре кv"рi'лле, и= гро'здъ пресла'дкiй jа=ви'лся 
_е=си`, бж~е'ственную сла'дость вjь^рнымъ и=сточа'еши, 
блаже'нне, ку'пнw же и= ра'дованiе пою'щымъ тя`.

%<_О='%>ч~е кv"рi'лле, не терпя` вра'гъ, въ нача'лjь 
твоегw` житiя` бу'рю воздви'гъ, дре'вомъ напра'снw хотя` 
о_у=мертви'ти тебе`, а='ще не бы` бж~е'ственный гла'съ 
возгласи'лъ тя`, бг~ому'дре.

%<Х%>р\ста` на'съ ра'ди смири'вшагося подража'въ, и= 
кр\стъ тво'й взе'мъ, преподо'бне, тогw` стопа'мъ 
послjь'довалъ _е=си`, вся'ко мiрско'е пристра'стiе w\т 
теб_е` w\ттря'слъ _е=си`, пребога'те.

%<Бг~оро'диченъ:%>

%<В%>о двою` _е=ст_еству` _е=ди'нъ w\т ст~ы'я тр\оцы, 
w\т ч\стыхъ крове'й твои'хъ воплоти'ся, бг~олjь'пнw про'йде, 
и='же w\т а=да'ма спаса'я, преч\стая, бл~гостiю.

%<Другi'й канw'нъ.%>

%<Гла'съ и~. Пjь'снь а~. I=рмо'съ:%>

%<В%>о'ду проше'дъ, jа='кw су'шу, и= _е=гv'петскагw sла` 
и=збjьжа'въ, i=и~льтянинъ вопiя'ше: и=зба'вителю и= бг~у 
на'шему пои'мъ.

%<Jа='%>кw вели'ко вои'стинну дерзнове'нiе стяжа'въ, 
преподо'бне, къ бг~у, сбытiю` зри'тель сподо'бился _е=си` 
бы'ти: и= (с. 116) неплw'дная ложесна` многоплw'дна 
моли'твами твои'ми показа'лъ _е=си`.

%<Н%>а водjь` поко'я, и= на sла'цjь воздержа'нiя, 
_о='ч~е, о_у=ч_ени'къ твои'хъ стада` му'дрjь о_у=па'слъ 
_е=си`: и= ны'нjь съ на'ми неви'димw водворя'яся, моли` w= 
чту'щихъ па'мять твою`.

%<О_у='%>мъ тво'й къ бг~у любо'вiю впери'въ, тлjь'нными 
нетлjь^нная и=скупи'лъ _е=си`. тjь'мже вся'ка душа` 
спаса'ема тобо'ю, тя` прославля'етъ.

%<Бг~оро'диченъ:%>

%<М%>а'нiемъ вся^ содержа'й, и=зъ теб_е` па'че сло'ва 
ражда'ется, мт~и ч\стая, преподw'бныя вjьнча'вый, вjь'рнw 
тебе` сла'вящыя мт~рь бж~iю.

%<Пjь'снь г~. I=рмо'съ:%>

%<Н%>jь'сть свя'тъ, jа='коже ты`, гд\си бж~е мо'й, 
вознесы'й ро'гъ вjь'рныхъ твои'хъ, бл~же, и= о_у=тверди'вый 
на'съ на ка'мени и=сповjь'данiя твоегw`.

%<А='%>ще и= въ мi'рjь су^щая, _о='ч~е, преwби'дjьлъ 
_е=си`, но та'мw премi'рная и= нетлjь^нная стяжа'лъ _е=си`, 
и=дjь'же гла'съ пра'зднующихъ и= ра'йское наслажде'нiе.

%<Л%>ьсти'вый вра'гъ хотя` тебjь` па'кость сотвори'ти, 
преподо'бне, лука^выя человjь'ки на тя` воwружа'етъ: тебjь' 
же прирази'вся постыдjь'ся, хр\сту' бо тя` соблюда'ющу.

%<О_у=%>же` пресла'вное твое` житiе` всю'ду, 
преподо'бне, прославля'ется, и= чудеса` твоя^ въ концjь'хъ 
проповjь'даются: тjь'мже въ па'мять твою` соше'дшеся, 
почита'емъ тя`.

%<Бг~оро'диченъ:%>

%<П%>ло'ти бре'ннjьй соедини'вся, и='же w\т _о=ц~а` 
_е=диноро'дный въ ложесна'хъ твои'хъ, _е=ди'нъ w\т двою` 
про'йде безъ и=стлjь'нiя, и= соблюде` невреди'мw дв\ство 
твое`, всепjь'тая.

%<И='нъ. I=рмо'съ:%>

%<Т%>ы` _е=си` о_у=твержде'нiе притека'ющихъ къ тебjь`, 
гд\си, ты` _е=си` свjь'тъ w=мраче'нныхъ, и= пое'тъ тя` ду'хъ 
мо'й.

%<В%>олна'мъ, преподо'бне, и='менемъ гд\снимъ 
запрети'въ, и= (с. 117) _е='зеро о_у=кроти'въ, лю'ди w\т 
потопле'нiя спа'слъ _е=си` моли'твами твои'ми, кv"рi'лле 
блаже'нне.

%<Ж%>ела'нiемъ _е='же къ бг~у, и= тогw` любо'вiю па'че 
_о=гня` распала'емь, _о='ч~е, цjьлому'дреннw въ преподо'бiи 
и= пра'вдjь пожи'лъ _е=си`, преподо'бне кv"рi'лле.

%<Т%>jь'ло твое` посто'мъ и= моли'твами, _о='ч~е, 
о_у=дручи'лъ _е=си`: и= сегw` ра'ди наслажда'ешися вjь'чнагw 
блаже'нства, и=дjь'же ст~ы'хъ собо'ри, и= пра'ведныхъ ли'цы 
веселя'тся.

%<Бг~оро'диченъ:%>

%<Б%>г~овидjь'нiемъ просвjьща'емь пр\оро'къ, jа=вле'ннw 
зри'тъ го'ру бж~iю бл~гослове'нную, земны'хъ о_у=краше'нiе, 
_е=ди'ну всепjь'тую.

%<Сjьда'ленъ, гла'съ д~. Подо'бенъ: В%>ознесы'йся:

%<П%>риспjь` пра'здникъ ч\стна'гw твоегw` о_у=спе'нiя, 
бл~же'нне кv"рi'лле, просвjьща'я всjь'хъ пра'зднующихъ 
па'мять твою` свjь'тлw, и= хр\ста` непреста'ннw пjь'сньми 
всегда` сла'вящихъ.

%<Два'жды.%>

%<Сла'ва, и= ны'нjь, пра'здника, и=ли` бг~оро'диченъ:%>

%<И='%>же на престо'лjь херувi'мстjьмъ сjьдя'й, и= въ 
нjь'дрjьхъ _о='ч~ихъ водворя'яся, jа='кw на престо'лjь 
святjь'мъ сjьди'тъ свое'мъ, вл\дчце, въ нjь'дрjьхъ твои'хъ: 
вопло'щся бо бг~ъ вои'стинну, воцр~и'ся над\ъ всjь'ми 
jа=зы^ки, и= разу'мнw ны'нjь пои'мъ _е=му`: _е=го'же 
о_у=моли`, спасти'ся рабw'мъ твои^мъ.

%<Пjь'снь д~. I=рмо'съ:%>

%<Х%>р\сто'съ, моя` си'ла, бг~ъ и= гд\сь, честна'я 
цр~ковь бг~олjь'пнw пое'тъ, взыва'ющи w\т смы'сла чи'ста, w= 
гд\сjь пра'зднующи.

%<_О='%>ч~е преподо'бне, сна` твои'ма _о=чи'ма не да'лъ 
_е=си`, ни вjь'ждома дрема'нiя, до'ндеже сподо'бился _е=си` 
ви'дjьти пра'ведныхъ сел_е'нiя, jа=`же о_у=гото'ва бг~ъ 
лю'бящымъ _е=го`.

%<О_у=%>же` не ктому` врази`, ниже` человjь'цы лука'вiи 
мо'гутъ къ тебjь` прибли'житися, кv"рi'лле преподо'бне: 
ви'дjьша бо благода'ть бж~iю, тебе` всегда` соблюда'ющую. 
(с. 118)

%<Бг~оро'диченъ:%>

%<Н%>а тя` о_у=пова'нiе мое` возложи'хъ, мт~и 
приснодв~о, спасе'нiя моегw`, и= тя` предста'тельницу 
и=мjь'ю живота` моегw`, тве'рду же и= непоколеби'му.

%<И='нъ. I=рмо'съ:%>

%<О_у=%>слы'шахъ, гд\си, смотре'нiя твоегw` та'инство, 
разумjь'хъ дjьла` твоя^, и= просла'вихъ твое` бж\ство`.

%<Б%>о'дренными моли'твами, _о='ч~е, и= сле'зными 
потw'ки, цр~ковь вjь'рныхъ напои'лъ _е=си`, блаже'нне 
кv"рi'лле.

%<_Е='%>же на земли` вре'менное житiе` твое`, въ 
безмо'лвiи мно'зjь пожи'лъ _е=си`, хр\сту` поя`: сла'ва 
си'лjь твое'й, гд\си.

%<W\т%> млада'гw во'зраста въ воздержа'нiи, _о='ч~е, 
пре'былъ _е=си`, пло'дъ мно'гъ добродjь'тели бг~у, 
преподо'бне, прине'слъ _е=си`, и= сегw` ра'ди w\т негw` 
просла'вился _е=си`.

%<Бг~оро'диченъ:%>

%<В%>сели'вся въ тя` невмjьсти'мый, и= вмjьсти'вся, 
показа' тя нб~съ ши'ршу, дв~о: тjь'мже тя` о_у=блажа'емъ.

%<Пjь'снь _е~. I=рмо'съ:%>

%<Б%>ж~iимъ свjь'томъ твои'мъ, бл~же, о_у='тренюющихъ 
ти` ду'шы любо'вiю w=зари`, молю'ся, тя` вjь'дjьти, сло'ве 
бж~iй, и='стиннаго бг~а, w\т мра'ка грjьхо'внагw взыва'юща.

%<И=%>зря'дно твое` житiе` въ послjь^днiя ро'ды, и= 
пресла'вно jа=ви'ся, чудеса' же твоя^ всю'ду вjь^рнымъ 
и=злiя'шася. тjь'мже тя` вси`, _о='ч~е, о_у=блажа'емъ.

%<Р%>а'йскiя добро'ты жела'я, преподо'бне кv"рi'лле, и= 
тоя` ра'ди въ слеза'хъ и= воздыха'нiихъ, бдjь'нiихъ же и= 
моли'твахъ твою` жи'знь препроводи'лъ _е=си`, и= w\тту'ду 
наслjь'дилъ _е=си` жела'емое тебjь` блаже'нство.

%<П%>ресвjь'тлый тво'й пра'здникъ, _о='ч~е, благоче'стнw 
пра'зднующымъ, подава'й свы'ше спасе'нiе и= и=збавле'нiе, да 
тя` вси`, блаже'нне кv"рi'лле, непреста'ннw воспjьва'емъ. 
(с. 119)

%<Бг~оро'диченъ:%>

%<Л%>ю'демъ jа='кw вои'стинну ти'хое приста'нище 
хр\сто'съ тебе` jа=ви`, вjь'рою и= любо'вiю тя` и='стинную 
вл\дчцу, всенепоро'чная, w\т со'вjьсти чи'сты бц\ду 
и=сповjь'дующымъ.

%<И='нъ. I=рмо'съ:%>

%<В%>ску'ю мя` w\три'нулъ _е=си` w\т лица` твоегw`, 
свjь'те незаходи'мый, и= покры'ла мя` _е='сть чужда'я тма` 
_о=кая'ннагw. но w=брати' мя, и= къ свjь'ту за'повjьдей 
твои'хъ пути^ моя^ напра'ви, молю'ся.

%<П%>отw'ки сле'зными, _о='ч~е, страсте'й пучи'ну 
и=зсуши'лъ _е=си`, и= въ зе'млю w=бjьтова'нiя преше'лъ 
_е=си`, и= та'мw ра'йское житiе` прiя'лъ _е=си`, _е='же 
о_у=гото'ва бг~ъ лю'бящымъ _е=го`.

%<Х%>р\ста` тобо'ю слjьпы^мъ да'рующа здра'вiе, _о='ч~е, 
моли`, и= мнjь` _о='чи душ_е'вныя просвjьти'ти, до'ндеже не 
w=бря'щетъ мя` негото'ва но'щь глубо'кая, и= тма` 
w\тча'янiя, молю'ся.

%<Бг~оро'диченъ:%>

%<О_у=%>краси'лася _е=си` дjь'вства преч\стыми 
добро'тами, и= пе'рвый _е='vы покры'ла _е=си` сту'дъ 
sло_обра'зный, хр\ста` ро'ждши, w=дjья'нiе безсме'ртiя 
да'рующаго тебе` чту'щымъ.

%<Пjь'снь s~. I=рмо'съ:%>

%<Jа='%>тъ бы'сть, но не о_у=держа'нъ въ пе'рсjьхъ 
ки'товыхъ i=w'на: тво'й бо _о='бразъ нося`, страда'вшагw, и= 
погребе'нiю да'вшагwся, jа='кw w\т черто'га w\т sвjь'ря 
и=зы'де, приглаша'ше же кустwдi'и, храня'щiи су'_етная и= 
лw'жная, ми'лость сiю` w=ста'вили _е=сте`.

%<В%>лады'ку о_у='мъ поста'вилъ _е=си` надъ страстьми` 
тjьле'сными, бл~же'нне: тjь'мже и= прест~а'гw дх~а селе'нiе, 
бг~оно'се, бы'лъ _е=си`. _е=го'же моли`, и= на'съ свободи'ти 
w\т страсте'й, да тя` почита'емъ.

%<Jа='%>кw побjьди'въ вjь'ка сегw` кня'зя тмы`, возше'лъ 
_е=си` къ нб\снымъ, побjь'ды вjьне'цъ нося` w\т 
вседержи'тельныя руки` бг~а на'шегw: моли`, w\т бjь'дъ 
спасти'ся тебе` почита'ющымъ. (с. 120)

%<П%>лотско'е мудрова'нiе, _е='же на земли`, _о='ч~е, 
о_у=мертви'лъ _е=си`, и= на нб~сjь'хъ житiе` стяжа'лъ 
_е=си`, и=дjь'же ст~ы'хъ ду'си ра'дуются, пою'ще съ тобо'ю 
вл\дку твоего`.

%<Бг~оро'диченъ:%>

%<П%>реч\стая вл\дчце, ро'ждшая человjь'кwмъ ко'рмчiю и= 
гд\са, страсте'й мои'хъ непостоя'нное и= лю'тое w\тжени` 
смуще'нiе, и= тишину` пода'ждь се'рдцу моему`.

%<И='нъ. I=рмо'съ:%>

%<W=%>чи'сти мя`, сп~се, мнw'га бо беззакw'нiя моя^, и= 
и=зъ глубины` sw'лъ возведи`, молю'ся: къ тебjь' бо 
возопи'хъ, и= о_у=слы'ши мя`, бж~е спасе'нiя моегw`.

%<В%>ъ пусты'ни безмо'лвiя водвори'лся _е=си`, 
преподо'бне, и= w\тту'ду къ небе'сному гра'ду преше'лъ 
_е=си`, и=дjь'же бг~у о_у=годи'вшихъ жили^ща: съ ни'миже w= 
на'съ, блаже'нне, моли'ся.

%<Ч%>и'сто житiе` твое` w\т ю='ности и=мjь'лъ _е=си`, 
блаже'нне: и= тогw` ра'ди преч\стыя бж~iя мт~ре и=зря'дный 
служи'тель бы'лъ _е=си`, и= прече'стенъ хра'мъ то'й 
воздви'глъ _е=си`, въ не'мже гд\сь сла'вится.

%<W\т%> страсте'й тимjь'нiя чи'ста тя` w=брjь'тъ, 
всели'ся въ тя` дх~ъ прест~ы'й: тjь'мъ и= чуде'съ дарова^нiя 
тебjь` да'руетъ _е=ди'нъ во ст~ы'хъ прославля'емый бг~ъ 
на'шъ.

%<Бг~оро'диченъ:%>

%<З%>ачала` _е=си` вои'стинну бж\ственное сло'во во 
о_у=тро'бjь твое'й, и= сiе` па'че _е=стества`, 
всенепоро'чная, родила` _е=си`. _е=го'же моли`, w\т бjь'дъ 
всjь^мъ и=зба'витися рабw'мъ твои^мъ.

%<Конда'къ, гла'съ и~. Подо'бенъ: В%>збра'нной:

%<Jа='%>кw преwби'дjьвъ тлjь^нная, и= до'лу влеку^щая 
мудрова^нiя, _о='ч~е, къ вы'шнему тече'нiю ра'достнw 
о_у=стреми'лся _е=си`: и= та'мw со ст~ы'ми прест~jь'й 
тр\оцjь предстоя`, моли`, w\т вра^гъ сохрани'тися ста'ду 
твоему`, jа='кw да ст~о'е твое` (с. 121) о_у=спе'нiе 
пра'зднующе, вопiе'мъ: ра'дуйся, пребл~же'нне кv"рi'лле, 
_о='ч~е на'шъ.

%<I='косъ:%>

%<А='%>ще и= человjь'къ, _о='ч~е, бы'лъ _е=си` по 
_е=стеству`, но па'че человjь'ка житiе` соверши'лъ _е=си`: 
вся^ бо, jа=`же въ мi'рjь, сла^дкая и= кра^сная 
преwби'дjьвъ, послjь'довалъ _е=си` хр\сту`. Тjь'мже и= w\т 
всjь'хъ слы'шиши: ра'дуйся, jа='кw пречи'стою наставля'емь, 
пусты'ню дости'глъ _е=си`: ра'дуйся, jа='кw въ то'й 
прече'стенъ хра'мъ бж~iи мт~ери воздви'гнувый. ра'дуйся, 
jа='кw въ не'мъ бг~ъ прославля'ется: ра'дуйся, собра'вый 
та'мw о_у=чени^къ мно'жество: ра'дуйся, jа='кw съ тjь'ми 
прилjь'жнw гд\севи рабо'талъ _е=си`: ра'дуйся, о_у=диви'вый 
а='гг~лы житiе'мъ твои'мъ: ра'дуйся, jа='кw тобо'ю 
человjь'цы по'льзовашася: ра'дуйся, и='же чудесы` всjь'хъ 
о_у=диви'вый: ра'дуйся, преше'дый w\т земны'хъ на нб\сная: 
ра'дуйся, тр\оцjь предстоя`, w= на'съ мо'лишися: ра'дуйся, 
и=сто'чниче чуде'съ неисчерпа'емый: ра'дуйся, вjь'рныхъ 
плjь^нникъ и=зба'вителю: ра'дуйся, преблаже'нне кv"рi'лле 
_о='ч~е на'шъ.

%<Пjь'снь з~. I=рмо'съ:%>

%<Р%>осода'тельну о_у='бw пе'щь содjь'ла а='гг~лъ 
прп\дбнымъ _о=трокw'мъ, халд_е'и же w=паля'ющее велjь'нiе 
бж~iе мучи'теля о_у=вjьща` вопи'ти: бл~гослове'нъ _е=си`, 
бж~е _о=т_е'цъ на'шихъ.

%<W=%>чи'стивъ w\т страсте'й, преподо'бне _о='ч~е, 
о_у='мъ тво'й, и= вседержи'телю съ преподо'бныхъ ли^ки и= 
пра'ведныхъ предстоя`, всегда` вопiе'ши: бл~гослове'нъ бг~ъ 
_о=т_е'цъ на'шихъ.

%<В%>ра'чь преизря'дный мi'ру jа=ви'лся _е=си`, 
бл~же'нне, и=сцjьля'я всjь'хъ вjь'рою притека'ющихъ ко 
хра'му твоему` свято'му, и= хр\сту` w\т души` вопiю'щихъ 
непреста'ннw: бл~гослове'нъ бг~ъ _о=т_е'цъ на'шихъ.

%<П%>осто'мъ и= воздержа'нiемъ лице` твое` о_у=краси'лъ 
_е=си`, преподо'бне, свjьтлjь'йши наипа'че jа=ви'лся _е=си` 
многоразли'чными бра'шны пита'ющихся. Тjь'мже и= хр\сту` 
вопiе'ши: бл~гослове'нъ бг~ъ _о=т_е'цъ на'шихъ. (с. 122)

%<Бг~оро'диченъ:%>

%<Т%>я`, прест~а'я мт~и приснодв~о, позна'хомъ земнi'и 
спасе'нiе: и='бо въ нjь'дрjьхъ _о=ц~а` неразлу'чнw живы'й, 
и=з\ъ теб_е` воплоща'ется. тjь'мже бл~гослове'на _е=си` въ 
ро'дъ и= ро'дъ.

%<И='нъ. I=рмо'съ:%>

%<W\т%> i=уде'и доше'дше, _о='троцы въ вавv"лw'нjь 
и=ногда` вjь'рою тр\оческою пла'мень пе'щный попра'ша, 
пою'ще: _о=тц_е'въ бж~е, бл~гослове'нъ _е=си`.

%<W\т%> мiрска'гw треволне'нiя и=збjь'гъ, преподо'бне, 
въ ти'хое приста'нище дости'глъ _е=си` нб\снагw пребыва'нiя, 
вопiя`: _о=т_е'цъ на'шихъ бж~е, бл~гослове'нъ _е=си`.

%<В%>ъ пусты'ню, jа='коже дре'внiй а=нтw'нiй, всели'лся 
_е=си`, и= въ не'й вели'каго _е=фре'ма слеза'ми и= посто'мъ 
подража'лъ _е=си`, хр\сту` поя`: бл~гослове'нъ _е=си`, 
гд\си, бж~е _о=т_е'цъ на'шихъ.

%<В%>ся'кими, _о='ч~е, _о='бразы, и=`же съ тобо'ю 
о_у=ченики` направля'лъ _е=си`, по стезя'мъ пра^вымъ путе'й 
твои'хъ ходи'ти, и= съ тобо'ю хр\сту` пjь'ти: _о=т_е'цъ 
на'шихъ бж~е, бл~гослове'нъ _е=си`.

%<Бг~оро'диченъ:%>

%<Г%>о'ру тя` пр\оро'къ данiи'лъ бж\ственнымъ дх~омъ 
прорече`, дв~о: и=зъ нея'же ка'мень хр\сто'съ безъ руки` 
w\тсjьче'ся, и= сокруше'нiе содjь'ла и=стука'ннjьй 
пре'лести.

%<Пjь'снь и~. I=рмо'съ:%>

%<И=%>зъ пла'мене преподw'бнымъ ро'су и=сточи'лъ _е=си`, 
и= пра'веднагw же'ртву водо'ю попали'лъ _е=си`: вся^ бо 
твори'ши, хр\сте`, то'кмw _е='же хотjь'ти. Тя` превозно'симъ 
во вся^ вjь'ки.

%<Г%>ро'бъ, и=дjь'же положено` бы'сть ч\стно'е тjь'ло 
твое`, преподо'бне, w=святи` всjь'хъ къ нему` притека'ющихъ, 
и=сто'чникъ и=сцjьле'нiя и=сточа'я w\т души` хр\сту` 
вопiю'щымъ, и= превознося'щымъ _е=го` во вjь'ки.

%<В%>о вре'мя гла'да, раздробля'я, преподо'бне, ни'щымъ 
хлjь'бъ тво'й, тjь'хъ а='лчбу о_у=ста'вилъ _е=си`. И= мене`, 
(с. 123) та'ющаго гла'домъ, бж\ственныхъ дjья'нiй напита'й: 
да возмогу` и= а='зъ со всjь'ми пjь'ти гд\са во вся^ вjь'ки.

%<И=`%>же съ тобо'ю о_у=ченицы` твои`, о_у=че'нiю 
твоему` повину'ющеся, преподо'бне, земна^я w=ста'вльше, во 
слjь'дъ теб_е` къ нб\снымъ преидо'ша, и= съ тобо'ю пою'тъ 
хр\сту` и= превозно'сятъ _е=го` во вjь'ки.

%<Бг~оро'диченъ:%>

%<В%>ъ рж\ствjь` болjь'зни и=збjьжа'ла _е=си`, 
преч\стая, и= ро'ждши, па'ки дв~ою пребыла` _е=си`: вся^ бо 
твори'тъ i=и~съ бг~ъ и= человjь'къ, _е=го'же превозно'симъ 
во вjь'ки.

%<И='нъ. I=рмо'съ:%>

%<Ц%>р~я` нб\снаго, _е=го'же пою'тъ вw'и а='гг~льстiи, 
хвали'те и= превозноси'те во вся^ вjь'ки.

%<Б%>у'дущагw ра'ди житiя` на нб~сjь'хъ, на земли` мi'ру 
о_у=мертви'лся _е=си`, _о='ч~е. сегw` ра'ди жи'въ бг~у 
предстоя` вопiе'ши: тя` превозно'симъ гд\са во вjь'ки.

%<С%>вjь'томъ тр\оческимъ, _о='ч~е, просвjьща'емь, твою` 
жи'знь благоче'стнw сконча'лъ _е=си`, и= по'стныхъ собо'ры 
приве'лъ _е=си` хр\сту` вопи'ти: тя` превозно'симъ гд\са во 
вjь'ки.

%<С%>ъ небе'сными во'инствы, всегда`, преподо'бне, 
тр\оцу несозда'нную, нераздjь'льное бж~ество` славосло'виши, 
блаже'нне, и= превозно'сиши во вjь'ки.

%<Бг~оро'диченъ:%>

%<В%>о о_у=тро'бjь твое'й пе'рвjьйша тебе` заче'нши, 
бг~омт~и, ч\стая дв~о, родила` _е=си` несказа'ннw бг~а и= 
цр~я`, _е=го'же превозно'симъ во вjь'ки.

%<Пjь'снь f~. I=рмо'съ:%>

%<Б%>г~а человjь'кwмъ не возмо'жно ви'дjьти, на него'же 
не смjь'ютъ чи'ни а='гг~льстiи взира'ти: тобо'ю бо, 
всеч\стая, jа=ви'ся человjь'кwмъ сло'во воплоще'нно: 
_е=го'же велича'юще, съ нб\сными вw'и тя` о_у=бл~жа'емъ.

%<Ж%>итiя` сегw` непостоя'нную пучи'ну немяте'жнw 
преше'лъ _е=си`, преподо'бне, ко'рмчiю мт~рь бж~iю и=мjь'я, 
на сiе` наставля'ющую тя`. тjь'мже и= ко приста'нищ_емъ 
приста'лъ _е=си` а='гг~льскагw пребыва'нiя. (с. 124)

%<Jа='%>кw зрjь'лая и= чистjь'йшая пшени'ца, кромjь` 
всjь'хъ sло'бныхъ пле'велъ, въ нб\сныхъ жи'тницахъ соблю'лся 
_е=си`, преподо'бне, хлjь'бъ сла'дкiй жела'я принести'ся 
нб\сному цр~ю`: _е=гw'же ра'ди вся^ въ мi'рjь преwби'дjьлъ 
_е=си`.

%<В%>ели^кимъ _о=тц_е'мъ, дре'вле въ постjь'хъ и= 
по'двизjьхъ просiя'вшымъ, подо'бяся, _о='ч~е, вся^ дни^ 
жи'зни твоея` во слеза'хъ и= трудjь'хъ препроводи'лъ _е=си`, 
до'ндеже дости'глъ _е=си` блаже'нную кончи'ну, ю='же и= 
_о=ни` наслjь'доваша.

%<Бг~оро'диченъ:%>

%<С%>н~а безлjь'тна, w\т _о=ц~а` возсiя'вша, ты` во 
о_у=тро'бjь несказа'ннw заче'нши родила` _е=си`, бг~омт~и 
ч\стая дв~о: моли` непреста'ннw w= рабjь'хъ твои'хъ того`, 
jа='кw чл~вjьколю'бца бг~а, спасти` ро'дъ на'шъ.

%<И='нъ. I=рмо'съ:%>

%<Ч%>т\сую сла'внw почти'мъ, лю'дiе, бц\ду, _о='гнь 
бж\ства` прiи'мшую во чре'вjь неwпа'льнw, пjь'сньми 
велича'емъ.

%<П%>отреби` стра^стная двиза^нiя о_у=ма` моегw`, 
хр\сте`, и= лjь'ность о_у=ны'нiя w\тжени`, въ пра'вый пу'ть 
тво'й ходи'ти наста'ви, моли'твами о_у=го'дника твоегw` 
кv"рi'лла: да jа='кw благодjь'теля велича'ю тя`.

%<П%>jьвц_е'мъ тебе` пою'щымъ, _о='ч~е, и= во хвале'нiи 
сла'вящымъ, пода'ждь свы'ше спасе'нiе и= и=збавле'нiе, да 
ктому` тебе` мно'жае въ пjь'снехъ велича'ютъ.

%<Р%>уко'ю мое'ю недосто'йною, приноси'мое тебjь` съ 
трудо'мъ w\т о_у=се'рдiя хвале'нiе прiими`, бг~облаже'нне 
кv"рi'лле, и= хода'тай къ бг~у бу'ди ми`, молю'ся, 
и=зба'вити мя` та'мошнягw муче'нiя: да непреста'ннw въ 
пjь'снехъ велича'ю тя`.

%<Бг~оро'диченъ:%>

%<В%>ъ тя` всели'вся, пренепоро'чная, пе'рвjье 
родонача^льнымъ sло_обра'знw запе'ншаго человjькоубi'йцу 
низложи`, роди'вся, и= всjь'хъ на'съ спасе`. (с. 125)

%<Свjьти'ленъ. Подо'бенъ: П%>осjьти'лъ ны`:

%<П%>речестну'ю и= свяще'нную па'мять твою` 
соверша'ющихъ, преподо'бне кv"рi'лле, и= мнw'гiя труды` 
твоя^ пою'щихъ, не преста'й моля` и=зба'вителя, w\т 
напа'стей и=збавля'ти на'съ, и= селе'нiю ст~ы'хъ сподо'бити.

%<Два'жды.%>

%<Бг~оро'диченъ:%>

%<П%>очита'ютъ рождество` твое` безпло'тныхъ чи'ни, 
ра'дости бо земны^я ты` _е=ди'на и=спо'лнила _е=си`. тjь'мже 
тя`, всенепоро'чная, вjь'рнiи сла'вимъ, пjь'сньми 
славосло'вяще: свjь'тъ бо су'щымъ во тмjь` возсiя'ла _е=си`, 
и= сл~нце незаходя'щее.

%<На хвали'техъ стiхи^ры, на д~, гла'съ и~. По\д: _W%> 
пресла'внагw чудесе`!

%<С%>вы'ше дарова'нiя чуде'съ * w\т бг~а сподо'бился 
_е=си`, * блаже'нне кv"рi'лле, * бjь'сы w\т человjь^къ * 
вjь'рою приходя'щихъ прогони'ти, * и= разли'чными неду^ги 
w=держи^мыя, * и=сцjьля'ти моли'твами твои'ми. * тjь'мже 
вси` въ па'мять твою` соше'дшеся, * любо'вiю тебе` 
почита'емъ.

%<Два'жды.%>

%<С%>вяще'нными твои'ми, _о='ч~е, моли'твами, * хлjь'бы 
во вре'мя гла'да о_у=мно'жилъ _е=си`, * и= а='лчущихъ 
мно'гихъ препита'лъ _е=си`. * тjь'мже тя` мо'лимъ, * 
преподо'бне кv"рi'лле, * и= на'съ душе'внагw гла'да 
премjьни`, * и= бж\ственными бра'шны напита'й, мо'лимся: * 
jа='кw да любо'вiю тя` почита'емъ.

%<В%>iна` недоста'тки бж~iей це'ркви, * моли'твами 
твои'ми, _о='ч~е, * сосу'дъ и=спо'лнилъ _е=си`, * и= на 
мнw'га времена` * довлjь'ти то'й дарова'лъ _е=си`. * тjь'мже 
и= на'съ почита'ющихъ па'мять твою`, * вiно'мъ бж~iя любве` 
напо'й всjь'хъ, * да прославля'емъ пречестно'е о_у=спе'нiе 
твое`.

%<Сла'ва, гла'съ в~:%>

%<П%>усты'ня, jа='же и=ногда` бjьсw'мъ жили^ща и=му'щи, 
ны'нjь же о_у=чени^къ твои'хъ, кv"рi'лле, мно'жествомъ 
наполня'ема (с. 126) о_у=краша'ется, хра'мъ въ себjь` 
прече'стенъ мт~ре бж~iя и=му'щи, разли'чными добро'тами 
о_у=добре'нъ. тjь'мже въ не'мъ дне'сь соше'дшеся, и= 
честны'й гро'бъ тво'й w=бстоя'ще, и= любе'знw покланя'ющеся 
мо'лимся: цр~квамъ _е=диномы'слiе дарова'ти моли'ся, и= 
_о=те'честву на'шему на враги` посо'бствуй моли'твами 
твои'ми, и= душа'мъ на'шымъ и=спроси` ми'ръ и= ве'лiю 
ми'лость.

%<И= ны'нjь, бг~оро'диченъ. Славосло'вiе вели'кое: И= 
w\тпу'стъ.%>

%<На лiтургi'и, блаж_е'нна а~-гw канw'на пjь'снь г~-я, 
на д~: и= в~-гw канw'на, пjь'снь s~-я, на д~ Прокi'менъ: 
Ч%>естна` предъ гд\семъ: %<Стi'хъ: Ч%>то` возда'мъ гд\севи: 
%<А=п\столъ къ гала'тwмъ, зача'ло сг~_i. А=ллилу'iа, гла'съ 
s~: Б%>лаже'нъ му'жъ боя'йся гд\са: %<_Е=v\глiе луки`, 
зача'ло к~д. Прича'стенъ: В%>ъ па'мять вjь'чную бу'детъ 
пра'ведникъ:


