<::лат>        OCR:

<::рус>        Библиотека святоотеческой литературы

<::лат>        http://orthlib.ru

<::слав>

(с. 221)

%<Мjь'сяца тогw'же въ з~_i-й де'нь.%>

%<Ст~ы'хъ му'ч_еникъ, ману'ила, саве'ла и= i=сма'ила.%>

%<Стiхи^ры, гла'съ д~. Подо'бенъ: Jа='%>кw до'бля:

%<Jа='%>кw sвjь'зды многосвjь^тлыя, * страстоте'рпцы 
прехва'льнiи, бж~е'ственными свjьтлостьми` * w=заря'ете 
вселе'нныя концы`, * де'мwнскагw w=мраче'нiя, * и= страсте'й 
(с. 222) тлетво'рныхъ и= бjь'дъ и=зима'юще. тjь'мже дне'сь 
свjь'тлое и= свjьтоно'сное, * и= свято'е ва'ше торжество`, * 
соше'дшеся восхва'лимъ, сла'внiи.

%<М%>ану'илъ чу'дный, * и= саве'лъ блаже'нный, * и= 
i=сма'илъ прему'дрый, * пjь'сньми свяще'нными да почту'тся: 
* тр\оцу бо несозда'нную * предъ враги` 
сщ~еннопроповjь'дающе, * многобо'жную о_у=гаси'ша ле'сть * 
кро'вными и=злiя^нiи, * и= сла'ву прiя'ша неувяда'емую.

%<Ц%>аря` беззако'ннаго, * беззако'ннw повелjьва'ющаго 
поклони'тися, * и= ч_е'сти принести` безслов_е'снымъ богw'мъ 
безду^шнымъ, блаже'ннiи, * му'дрjь посрами'сте, * ману'иле 
и= i=сма'иле, и= саве'ле, великоимени'тiи: * и= пострада'вше 
терпjьли'внw и= зако'ннw, * вjьнцы` и=сплето'сте побjь'ды, * 
w= мi'рjь моля'щеся.

%<Сла'ва, гла'съ и~:%>

%<Ч%>и'стw возлю'бльше тя`, сло'ве бж~iй, сла'внiи 
му'ч_еницы, _о=гню` служи'ти w=ста'вльше, небре'гше же и= w= 
халде'йстjьй земли`, твои'мъ свjь'томъ w=зари'шася: 
воwружи'вшеся же w=ру'жiемъ вjь'ры, посрами'ша i=улiа'на 
мучи'теля, ману'илъ сла'вный, и= саве'лъ ди'вный, и= 
i=сма'илъ требога'тый, со _о=ц~е'мъ и= дх~омъ пою'ще тя`, 
мо'лятъ, спасти'ся душа'мъ на'шымъ.

%<Кр\стобг~оро'диченъ. Подо'бенъ: _W%> пресла'внагw 
чудесе`!

%<Ч%>то` зри'мое видjь'нiе, * _е='же мои'ма _о=чи'ма 
ви'дится, _w вл\дко! * содержа'й всю` тва'рь, * на дре'во 
воздви'женъ бы'въ, * и= о_у=мира'еши всjь^мъ дая'й жи'знь, * 
бц\да пла'чущи глаго'лаше, * _е=гда` о_у=зрjь` на кр\стjь` 
возноси'ма, * и=з\ъ нея` неизрече'ннw возсiя'вшаго * бг~а и= 
чл~вjь'ка.

%<Тропа'рь, гла'съ д~:%>

%<М%>у'ч_еницы твои`, гд\си, во страда'нiихъ свои'хъ 
вjьнцы` прiя'ша нетлjь^нныя w\т теб_е` бг~а на'шегw: и=му'ще 
бо крjь'пость твою`, мучи'телей низложи'ша, сокруши'ша и= 
(с. 223) де'мwнwвъ немwщны'я де'рзwсти: тjь'хъ моли'твами 
спаси` ду'шы на'шя.



%<На о_у='трени _о='ба канw'на _о=ктw'иха: и= ст~ы'хъ на 
д~.%>

%<Гла'съ и~. Пjь'снь а~. I=рмо'съ:%>

%<И=%>стря'сшему въ мо'ри мучи'тельство фараw'не, и= 
i=и~ля су'шею наста'вльшему пои'мъ хр\сту`, jа='кw 
просла'вися во вjь'ки.

%<П%>ое'мъ пjь'снь вси` зижди'телю, и= вседержи'телю 
бг~у, страстоте'рпц_евъ досто'йнw поче'тшему, сла'внаго 
ману'ила, и= страда'вшыя съ ни'ми, во вjь'ки.

%<_О=%>те'ческое служе'нiе w\тве'ргше _о=гнепоклоне'нiе, 
гони'теля стремле'нiе возрази'ша, и= бы'ша страда'льцы, 
_е='же въ тр\оцjь, честны'мъ и=сповjь'данiемъ.

%<Jа='%>кw _е=диночи'слени тр\оцjь, пострада'вше _е=я` 
ра'ди, достолjь'пнw вjьнча'стеся му'ч_еницы: моли'теся 
о_у=`бо непреста'ннw, и=зба'вити всjь'хъ на'съ w\т бjь'дъ.

%<Бг~оро'диченъ:%>

%<_Е='%>же w\т дв~ы рождество` вы'ше _е=стества`, 
рожде'йся о_у=таи` кня'зя тмы`, jа='коже пи'шетъ, и= 
w\тве'рзе _е=де'мъ, бц\ду ю=` и=сповjь'дающымъ.

%<Пjь'снь г~. I=рмо'съ:%>

%<Н%>jь'сть свя'тъ, jа='кw гд\сь, и= нjь'сть пра'веденъ 
jа='кw бг~ъ на'шъ, _е=го'же пое'тъ вся` тва'рь: нjь'сть 
пра'веденъ па'че теб_е`, гд\си.

%<Н%>jь'сть, ст~i'и, по достоя'нiю восхвали'ти 
свяще'нное ва'ше страда'нiе, и='мже о_у=вязо'стеся 
нб~оплете'нными вjьнцы^, бг~у и=зба'вителю на'шему моля'щеся 
спасти'ся на'мъ.

%<_О=%>гне'мъ w=паля'еми, неwскудjьва'еми о_у=мо'мъ, 
ра'нами w=ко'вани, болjь'зньми и=з\ъwщре'ни, нб~окова'ннiи 
мечи` бы'сте му'ч_еницы на нечести^выя враги`.

%<П%>осрами'ся томи'тель, паде'нiемъ о_у=жа'снымъ па'дся 
w\тсту'пникъ и= беззако'нникъ, хр\сту` о_у=крjь'пльшу 
му'ч_еникъ тро'ицу, до'блjь w=полчи'тися на нече'стiе 
_е=гw`. (с. 224)

%<Бг~оро'диченъ:%>

%<С%>аму'ю тебjь` приво'димъ ро'ждшую тя` пло'тiю, на 
мольбу` держа'вjь твое'й, хр\сте` бж~е на'шъ, и= му'ченикwвъ 
собо'ры: тjь'хъ мольба'ми о_у=мири` мi'ръ тво'й.

%<Сjьда'ленъ, гла'съ а~. Подо'бенъ: Г%>ро'бъ тво'й, 
сп~се:

%<Jа='%>кw трисвjь'тлая свjьща`, _о=гне'мъ тр\оческимъ 
вже'гшеся, пе'рсwвъ _о=гню` служа'щихъ тму` попали'сте, и= 
хр\ста` со дерзнове'нiемъ проповjь'дасте, возсiя'вшаго w\т 
неискусому'жныя дв~ы: и= бл~же'нну прiя'сте кончи'ну, 
тричи'сленнiи му'ч_еницы.

%<Сла'ва, и= ны'нjь, бг~оро'диченъ:%>

%<Н%>аста'ви ны` на пу'ть покая'нiя, о_у=кло'ншыяся 
при'снw къ безпу'тi_емъ sw'лъ, и= преблага'го прогнjь'вавшыя 
гд\са, неискусобра'чная бл~гослове'нная мр~i'е, прибjь'жище 
w\тча'янныхъ человjь'кwвъ, бж~iе жили'ще.

%<Кр\стобг~оро'диченъ:%>

%<З%>ря'щи тя`, хр\сте`, всенепоро'чная мт~и ме'ртва на 
кр\стjь` просте'рта, вопiя'ше: сн~е мо'й, собезнача'льне 
_о=ц~у` и= дх~у, что` неизрече'нное твое` сiе` смотре'нiе, 
и='мже спа'слъ _е=си`, преч\стыхъ ру'къ твои'хъ, ще'дре, 
созда'нiе;

%<Пjь'снь д~. I=рмо'съ:%>

%<И=%>зъ горы` приwсjьне'нныя, сло'ве, пр\оро'къ, 
_е=ди'ныя бц\ды, хотя'ща воплоти'тися, бг~ови'днw 
о_у=смотри`, и= со стра'хомъ славосло'вяше си'лу твою`.

%<W\т%> ко'рене волше'бна, тро'ица бл~гослове'нная, 
_о=тца` неблагочести'ва, ма'тере же благоче'ствующiя, 
му'ч_еникъ прозябе` бра'тiя, возрасти'вшая плоды` 
благоче'стiя.

%<S%>вjь'зды нел_е'стны бы'сте вjь'ры, jа='кw со'лнце, 
jа='вjь возсiя'вше мi'ру трисiя'нная тро'ица, свjьтоно'сный 
ману'илъ, саве'лъ со i=сма'иломъ.

%<М%>оли'теся трiе` jа='коже _е=ди'нъ тр\оцjь, да'ти 
w=чище'нiе и= w=ставле'нiе согрjьше'нiй, творя'щымъ вjь'рою 
и='стинною, ст~i'и му'ч_еницы, па'мять ва'шу. (с. 225)

%<Бг~оро'диченъ:%>

%<П%>ала'та красна` всjь'хъ цр~я` показа'ся вои'стинну, 
и= пр\сто'лъ вы'шнягw, и= вы'шши тва'ри, бг~ома'ти, и= 
предста'тельница ду'шъ на'шихъ.

%<Пjь'снь _е~. I=рмо'съ:%>

%<W\т%> но'щи невjь'дjьнiя, бг~овjь'дjьнiемъ 
просвjьти'вый концы`, просвjьти' мя о_у='тромъ 
чл~вjьколю'бiя твоегw`, гд\си.

%<Д%>остодо'лжнw вси` му'ченикwвъ соверша'емъ па'мять: 
си'хъ бо кро'вiю ве'сь w=ст~и'ся мiрскi'й возду'хъ.

%<Н%>ощеборю'щую дре'вле вjь'рныхъ цр~ковь, му'ч_еницы 
сiю` просвjьти'ша заре'ю пра'выя и='хъ вjь'ры.

%<А=%>враа'мwва нjь^дра му'ченич_ескiя ду'шы прiя'ша, 
и='миже jа='коже _о='бразъ напи'санъ вы'шнее цр\ство 
проповjь'дается.

%<Бг~оро'диченъ:%>

%<Jа='%>же w\т тр\оцы _е=ди'наго воплоще'нна ро'ждши 
бг~а вои'стинну, бг~ома'ти, моли` бjь'дъ и=зба'вити рабы^ 
твоя^.

%<Пjь'снь s~. I=рмо'съ:%>

%<Р%>и'зу мнjь` пода'ждь свjь'тлу, w=дjья'йся свjь'томъ, 
jа='кw ри'зою, многоми'лостиве хр\сте`, бж~е на'шъ.

%<И=%>збjьго'ша скве'рны мы'сленныя ст~i'и му'ч_еницы, 
спа'сшеся безъ волне'нiя, w=кормле'нiемъ кр\ста` 
наставля'еми.

%<К%>ро'ви ва'шя зи'нувши земля` покры`, ст~i'и, и= 
внеза'пу мо'щы въ до'льнихъ сокро'вищахъ сокров_е'нны бы'ша.

%<О_у=%>мири` мi'ръ, бж~е, и= спаси` jа='кw милосе'рдъ 
ста'до твое` неврежде'но, моли'твами сла'вныхъ 
стр\стоте'рп_ецъ твои'хъ.

%<Бг~оро'диченъ:%>

%<Б%>езъ сjь'мене заче'нши бг~а, зижди'теля _е=стества` 
нетлjь'ннw родила` _е=си`: того` моли`, бг~ома'ти, спасти'ся 
на'мъ.

%<Конда'къ, гла'съ в~. Подо'бенъ: В%>ы'шнихъ и=щя`:

%<В%>jь'рою хр\сто'вою о_у=я'звлени, всеблаже'ннiи, и= 
сегw` вjь'рнw и=спи'вше ча'шу, п_е'рсская служ_е'нiя и= 
де'рзость на зе'млю (с. 226) низложи'сте, тр\оцы 
равночи'сленнiи, моли^твы творя'ще w= всjь'хъ на'съ.

%<I='косъ:%>

%<И='%>же и=спе'рва бж\ственною твое'ю добро'тою, i=и~се 
жизнода'вче, w=зари' мя jа='вjь, jа='кw да воспою` 
му'ченики, за тя` подви'гшыяся да'же до сме'рти, и= вра'жiю 
всю` крjь'пость низложи'вшыя до'блjь, и= i='дwльскiя ле'сти 
w\тбjь'гшыя, кр\стною си'лою о_у=крjьпля'еми: му^ки бо 
претерпjь'вше, тр\оческую сла'ву воспрiя'ша, того` о_у=`бо 
w= всjь'хъ моли'те.

%<Пjь'снь з~. I=рмо'съ:%>

%<В%>ъ нача'лjь зе'млю w=снова'вый, и= нб~са` сло'вомъ 
о_у=тверди'въ, бл~гослове'нъ _е=си` во вjь'ки, гд\си бж~е 
_о=т_е'цъ на'шихъ.

%<Т%>рiе` w\т _е=ди'нагw свjь'та свjьти'льники возжже` 
хр\сто'ва свjьтоно'сная цр~ковь, вjьнцено'сца и= 
побjьдоно'сца сла'внаго ману'ила и= страда'вшыя съ ни'мъ.

%<Х%>алде'йское w=ста'вльше _о=те'чество, волше'бныя 
w\тбjьго'ша вjь'ры, трiе` тр\оцjь честнi'и _о=ру'жницы, 
вопiю'ще: бл~гослове'нъ _е=си` во вjь'ки, гд\си бж~е 
_о=т_е'цъ на'шихъ.

%<Т%>рiе` во _о=гни` и=`же w= а=за'рiи, халде'йскiя 
и=збjьго'ша слу'жбы, и= трiе` _о=ру'жницы и=`же w\т 
персi'ды, пострада'вше по хр\стjь`, и=`же w= ману'илjь.

%<Бг~оро'диченъ:%>

%<В%>ъ жена'хъ не роди` дв~а, то'кмw ты` _е=ди'на, дв~о 
бц\де: _о=ц~а' бо до'лjь, и= мт~ре горjь`, мл\днцу вся'кw не 
бjь`. сугу'бъ бо бjь` хр\сто'съ.

%<Пjь'снь и~. I=рмо'съ:%>

%<Н%>а горjь` ст~jь'й просла'вльшася, и= въ купинjь` 
_о=гне'мъ приснодв~ы мwv"се'ови та'йну jа='вльшаго, гд\са 
по'йте и= превозноси'те въ вся^ вjь'ки.

%<В%>оздержа'нiемъ вжили'вше тjь'ло, благоче'стiемъ 
о_у=крjь'пльше ду'хъ, страда'льческое совокупи'ша все` 
о_у=держа'нiе, къ неви^димымъ княз_е'мъ тмы`, хр\стw'вы 
страстоте'рпцы.

%<Jа='%>коже цвjь'ты, вjьнцы^ вjьнча'ема му'ч_еникъ 
хр\сто'ва (с. 227) цр~ковь, невjь'стническою _о=де'ждею 
w=дjь'яся, кро'вiю w=моче'ною, jа='кw w\т нетлjь'нiя 
w=багре'нiя му'ч_еникъ.

%<Ч%>а'сти, хр\сте`, спаса'емыхъ, и= жре'бiя о_у=лучи'ти 
твои'хъ му'ч_еникъ, и= неw\те'млемыя сла'вы сподо'билъ 
_е=си` и=сповjь'дающихъ _е=ди'наго тя` сн~а _о='ч~а и= дв~ы.

%<Бг~оро'диченъ:%>

%<Jа='%>кw _е=ди'наго ро'ждши w\т тр\оцы, моля'щи не 
преста'й, бц\де: да и=зба'вимся w\т беззако'нiй на'шихъ, и= 
сподо'бимся jа=вле'нiя _е=гw` и= цр\ствiя.

%<Пjь'снь f~. I=рмо'съ:%>

%<П%>роявле'нное на горjь` законополо'жнику во _о=гни` 
и= купинjь`, рж\ство` приснодв~ы, въ на'ше вjь'рныхъ 
спасе'нiе, пjь'сньми немо'лчными велича'емъ.

%<Т%>регу'бнымъ о_у='жемъ ва'съ совокупи` бл~года'ть, 
ману'иле, саве'ле и= i=сма'иле, назы'блемою вjь'рою 
собра'вши, _е=диному'дренный нра'въ, и='же по хр\стjь` 
и=сповjь'данiя ва'шегw.

%<I=%>улiа'на смра'днаго и= w\тсту'пника, льсти'ваго 
мучи'теля, треплете'нною пра'щею побjьди'сте, тр\оцы 
_о=ру'жницы трiе` о_у=вязо'стеся вjьнцы^ вку'пjь.

%<Д%>остопа'мятное чу'до му'ч_еникъ, по кончи'нjь бо 
зiя'нiемъ земля` покры'вши, пома'лjь jа='кw свjьтолу^чны 
sвjь'зды, w\т земны'хъ нjь'дръ w=блиста'ша.

%<Бг~оро'диченъ:%>

%<Jа='%>же w\т тво_е'ю боку` ро'ждшая несказа'ннымъ 
сло'вомъ, _е='же w\т безнача'льна _о=ц~а` пресу'щное сло'во, 
бг~ома'ти и= въ мт~рехъ дв~а, спаса'й ду'шы воспjьва'ющихъ 
тя`.

%<Свjьти'ленъ.%>

%<Ч%>у'дная и= треплете'нная во плени'цахъ златы'хъ, 
му'ч_еникъ наста` всесвяще'нная па'мять вели'кагw вои'стинну 
ману'ила и= саве'ла, и= i=сма'ила, пресла'вныхъ, и= всjь'хъ 
вjь'рныхъ сердца` w=заря'етъ свjь'томъ, и= ду'шы весели'тъ.

%<Бг~оро'диченъ:%>

%<Jа='%>кw и=му'щи милосе'рдiе и= ми'лость вели'ку, 
при'зри, (с. 228) всепjь'тая бц\де дв~о, на мое` смире'нiе, 
и= страсте'й молву` и= собла'знъ житiя` разори`, 
_о=трокови'це, и= _о=гня` гее'нскагw и=зба'ви мя` твои'ми 
моли'твами.

%<На лiтургi'и прокi'менъ, гла'съ д~: Д%>и'венъ бг~ъ во 
ст~ы'хъ свои'хъ: %<Стi'хъ: В%>ъ цр~квахъ бл~гослови'те бг~а 
гд\са: %<А=п\слъ ко _е=фесе'_емъ, зача'ло сл~г. А=ллилу'iа, 
гла'съ д~: В%>оззва'ша пра'веднiи: %<_Е=v\глiе луки`, 
зача'ло р~s: Прича'стенъ: Р%>а'дуйтеся, пра'веднiи, w= 
гд\сjь:


