<::лат>        OCR:

<::рус>        Библиотека святоотеческой литературы

<::лат>        http://orthlib.ru

<::слав>

(с. 293)

%<Мjь'сяца тогw'же въ к~д-й де'нь.%>

%<Рождество` честна'гw сла'внагw пр\оро'ка, предте'чи и= 
крести'теля i=wа'нна.%>

%<На ма'лjьй вече'рни стiхи^ры на д~, гла'съ д~.%>

%<Подо'бенъ: З%>ва'нный свы'ше:

%<И=%>зъ непло'дныя роди'лся _е=си` о_у=тро'бы, * 
разрjьши'вый непло'дiе серде'цъ на'шихъ, * и= благоча'дiе въ 
вjь'рjь же (с. 294) и= и='стинjь, * душа'мъ неплw'днымъ 
сло'во да'руя, * сла'вный предте'че прише'ствiя хр\сто'ва: * 
гла'съ сло'ва благознамени'тый, * покая'нiя прознамена'тель 
велегла'сный, * ве'тхагw же и= но'вагw * бж\ственный 
хода'тай, * jа='вjь познава'емь: _е=го'же рождество` * 
любо'вiю пра'зднуемъ веселя'щеся.

%<Два'жды.%>

%<О_у=%>пита'нный ны'нjь * воздержа'нiя теле'цъ, * w\т 
непло'дныя роди'ся, * показу'я на'мъ, * w\т дв~ы 
_о=трокови'цы * а='гнца рожде'на, * и= мi'ра взе'млющаго 
согрjьш_е'нiя. * го'рлица пустынелю'бная jа='вjь возсiя`, * 
бж\ственную ве'сну возвjьща'ющая, * и='мже преста` безбо'жiя 
зима` лю'тая, * и= жениха` дру'гъ и='скреннiй * свjь'тлw 
прiи'де i=wа'ннъ, * моля`, спасти'ся душа'мъ на'шымъ.

%<И='%>же по бж\ственному ро'ждся w=бjьтова'нiю, * 
_е=гда` пречу'дный и= вели'кiй а=рха'гг~лъ, * въ це'ркви 
роди'телю твоему` моля'щуся, * благовjьствова` твое` 
рожде'нiе * тогда` не вjь'рующу * и= прекосло'вящу 
свяще'ннику, * jа='коже пи'шетъ, * безгла'сiе гаврiи'лъ 
наведе` и= w=глохнове'нiе, * да'же до рождества`: * ты' же, 
предте'че, w\т _о=тца` ро'ждся, * соу'зъ я=зы'ка свободи'лъ 
_е=си`, блаже'нне, * и= мо'лишися w= всjь'хъ на'съ.

%<Сла'ва, гла'съ и~. Самогла'сенъ:%>

%<П%>одоба'етъ i=wа'нну благово'нiе, подоба'етъ 
кр\сти'телю пjь'сней красота`: се'й бо проповjь'да нача'токъ 
на'шегw спасе'нiя, взыгра'выйся во чре'вjь, и= вопiя` въ 
пусты'ни: пока'йтеся, цр~е'въ во'инъ, предте'ча благода'ти, 
а='гнца провозвjьща'я, и= сп~са моля` w= душа'хъ на'шихъ.

%<И= ны'нjь, бг~оро'диченъ: В%>л\дчце, прiими` моли^твы 
ра^бъ: (с. 295)

%<На стiхо'внjь стiхи^ры, гла'съ в~. Подо'бенъ: Д%>о'ме 
_е=vфра'fовъ:

%<О_у=%>ясни` тво'й я=зы'къ * свjь'тлw, заха'рiе, * 
пр\оро'къ _о=троча` бж~iй бу'детъ, возопи'въ, * и= сло'ва 
бж~е'ственнагw предте'ча.

%<Стi'хъ: Б%>лагослове'нъ гд\сь бг~ъ i=и~левъ, jа='кw 
посjьти` и= сотвори` и=збавле'нiе лю'демъ свои^мъ.

%<Jа=%>ви'лся _е=си` * w\т ма'тернихъ ложе'снъ, 
i=wа'нне, * бг~у w=сщ~е'нъ: * не воста' бо бо'лiй во 
человjь'цjьхъ * никто'же па'че теб_е` нигдjь'же.

%<Стi'хъ: И=%> ты`, _о=троча`, пр\оро'къ вы'шнягw 
нарече'шися.

%<Р%>азрjьши'лъ _е=си` _о='тчее, преблаже'нне, 
безгла'сiе, * jа='коже безча'дства ключи` * разрjьши'лъ 
_е=си` ро'ждшiя, * роди'вся * w\т бж~е'ственныя благода'ти.

%<Сла'ва, и= ны'нjь, гла'съ и~:%>

%<В%>и'ждь _е=лiсаве'ть къ дв~jь мр~i'и глаго'лющу: что` 
пришла` _е=си` ко мнjь`, мт~и гд\са моегw`; ты` цр~я` 
но'сиши, и= а='зъ во'ина. ты` законода'вца, и= а='зъ 
законоположи'теля. ты` сло'ва, и= а='зъ гла'съ, 
проповjь'дающъ цр\ство нб\сное.

%<Тропа'рь, гла'съ д~:%>

%<П%>р\оро'че и= предте'че прише'ствiя хр\сто'ва, 
досто'йнw восхвали'ти тя` недоумjь'емъ мы` любо'вiю чту'щiи 
тя`: непло'дство бо ро'ждшiя и= _о='тчее безгла'сiе 
разрjьши'ся сла'внымъ и= честны'мъ твои'мъ рождество'мъ, и= 
воплоще'нiе сн~а бж~iя мi'рови проповjь'дуется.

%<Сла'ва, и= ны'нjь, бг~оро'диченъ: _Е='%>же w\т вjь'ка 
о_у=тае'нное:

%<На вели'цjьй вече'рни, по _о=бы'чномъ _псалмjь`, 
пое'мъ: Б%>лаже'нъ му'жъ, %<а~-й а=нтiфw'нъ. На Г%>д\си, 
воззва'хъ, %<стiхи^ры на и~, гла'съ д~.%>

%<Самогла'сны. I=wа'нна мона'ха:%>

%<Р%>азрjьша'етъ заха'рiино молча'нiе рожде'йся 
i=wа'ннъ, и='бо не подоба'ше _о=тцу` молча'ти, прише'дшу 
гла'су: но jа='коже (с. 296) невjь'ровавшу пе'рвjье, я=зы'къ 
связа`, си'це jа='вльшуся да'ти _о=тцу` свобожде'нiе. 
_е=му'же и= благовjьсти'ся, и= роди'ся гла'съ сло'ва, и= 
свjь'та предте'ча, моля` w= душа'хъ на'шихъ.

%<Два'жды.%>

%<Д%>не'сь гла'съ сло'ва, гла'съ за невjь'рiе держи'мый 
разрjьша'етъ _о=те'чь, и= це'ркви jа=вля'етъ благоча'дiе, 
соу'зы непло'дствiя разрjьша'я ма'терни: свjьти'льникъ 
свjь'та предгряде'тъ, заря` со'лнца пра'вды возвjьща'етъ 
прише'ствiе, въ созда'нiе всjь'хъ, и= спасе'нiе ду'шъ 
на'шихъ.

%<А=нато'лiа:%>

%<Б%>ж~iю сло'ву хотя'щу w\т дв~ы роди'тися, а='гг~лъ 
w\т ста'рческихъ чре'слъ происхо'дитъ, вели'кiй въ 
рожде'нныхъ жена'ми, и= пр\оро'кwвъ превы'шшiй: подоба'ше бо 
бж\ственныхъ веще'й пресла^внымъ бы'ти нача'лwмъ кромjь` 
во'зраста и=сча'дiе, и= безъ сjь'мене зача'тiе. творя'й 
чудеса`, во спасе'нiе на'ше, сла'ва тебjь`.

%<А=ндре'а кри'тскагw:%>

%<Jа=%>ви'ся дне'сь вели'кiй предте'ча, w\т непло'дныхъ 
ложе'снъ _е=лiсаве'ти произше'дъ, бо'лiй всjь'хъ пр\оро'кwвъ 
пр\оро'къ, и= и='нъ нjь'сть, ниже` воста`: jа='кw предте'чи 
свjьти'льнику свjь'тъ послjь'дова пресвjь'тлый, и= гла'су 
сло'во, и= невjьстово'дцу жени'хъ, гото'вящему гд\севи лю'ди 
и=зря^дныя, и= пред\ъwчища'ющу при дс~jь водо'ю, заха'рiино 
прозябе'нiе, и= пусты'ни до'брое воспита'нiе, покая'нiя 
проповjь'дникъ, w=чище'нiе согрjьше'нiй, су'щымъ во а='дjь 
благовjьству'яй и=зъ ме'ртвыхъ воста'нiе, и= моля` w= 
душа'хъ на'шихъ.

%<П%>р\оро'къ и= предте'ча и=зъ о_у=тро'бы jа=ви'лся 
_е=си`, хр\сто'въ кр\сти'телю i=wа'нне, и=гра'я и= ра'дуяся 
во чре'вjь ма'терни, зря` цр~и'цу прише'дшу къ рабjь`, 
нося'щую безлjь'тнаго, и= w\т _о=ц~а` безъ ма'тере, къ 
тебjь` w\т непло'дныя и= ста'рца по w=бjьтова'нiю 
возсiя'вшему. того` моли`, поми'ловати ду'шы на'шя. (с. 297)

%<_W%> пресла'внагw чудесе`! и='же сло'ву а='гг~ла не 
вjь'ровавый глаго'лющу, jа='кw зачне'тъ _е=лiсаве'ть, и= 
роди'тъ сы'на, глаго'ля: ка'кw та'я роди'тъ; зане` а='зъ 
заматерjь'хъ, и= _о='ныя о_у=деса` о_у=мертви'шася: 
w=суди'выйся молча'ти за невjь'рiе, дне'сь зри'тъ ражда'емо 
w=бjьща'нное, и= молча'нiе разрjь'шся, въ весе'лiе вхо'дитъ, 
благослове'нъ, вопiя`, гд\сь бг~ъ i=и~левъ, jа='кw посjьти`, 
и= сотвори` и=збавле'нiе лю'демъ свои^мъ, подая'й мi'рови 
ве'лiю ми'лость.

%<I=%>wа'нне прехва'льне, и= вселе'нскiй а=п\сле, 
гаврiи'лово благовjьствова'нiе, и= непло'дныя прозябе'нiе, 
и= пусты'ни до'брое воспита'нiе, и= и='скреннiй дру'же 
жениха` хр\ста`, того` моли`, поми'ловатися душа'мъ на'шымъ.

%<Сла'ва, гла'съ s~. Вv"зантi'ево:%>

%<Д%>не'сь свjь'та свjьти'льникъ предпу'тiе твори'тъ 
прише'ствiю бж~iя сло'ва, jа='кw sвjьзда` свjь'тлая, дне'сь 
заха'рiинъ я=зы'къ о_у=ясни`, молча'нiе держа'въ а='гг~лу 
повелjь'вшу: подоба'ше бо си'це _о=тцу`, гла'съ 
немолча'нiемъ храни'ти произше'дшу и=зъ о_у=тро'бы 
непло'дныя, и= всегw` мi'ра и=збавле'нiе благовjьству'ющу со 
дерзнове'нiемъ мно'гимъ.

%<И= ны'нjь, гла'съ то'йже:%>

%<_Е=%>лiсаве'ть зача'тъ предте'чу благода'ти, дв~а же 
гд\са сла'вы, цjьлова'стjься _о='бjь мт~ри, и= младе'нецъ 
взыгра'ся, вну'трь бо ра'бъ хваля'ше вл\дку. о_у=диви'вшися 
же ма'ти предте'чева, нача'тъ вопи'ти: w\тку'ду же мнjь` 
се`, да мт~и гд\са моегw` прiи'де ко мнjь`; да спасе'тъ 
лю'ди w\тча'янныя, и=мjь'яй ве'лiю ми'лость.

%<Вхо'дъ. Прокi'менъ дне`.%>

%<Бытiя` чте'нiе:%>

[Глава` з~_i] %<Р%>ече` бг~ъ а=враа'му, са'ра жена` 
твоя` не нарече'тся и='мя _е='й са'ра, но са'рра бу'детъ 
и='мя _е='й. Благословлю' же ю=`, и= да'мъ тебjь` w\т нея` 
ча'до, и= благословлю` _е~, и= бу'детъ во jа=зы'ки, и= 
ца'рiе jа=зы^къ w\т негw` и=зы'дутъ. И= паде` (с. 298) 
а=враа'мъ на лицjь` свое'мъ, и= рече` въ мы'сли свое'й: 
а='ще столjь'тну роди'тся сы'нъ; и= са'рра де'вятьдесятъ 
лjь'тъ су'щи роди'тъ; Рече' же бг~ъ а=враа'му: _е='й, се` 
са'рра жена` твоя` роди'тъ тебjь` сы'на, и= нарече'ши и='мя 
_е=му` i=саа'къ. И= положу` завjь'тъ мо'й къ нему` въ 
завjь'тъ вjь'ченъ. А=враа'мъ же и= са'рра престарjь'вшася во 
дне'хъ. Возсмjья'жеся са'рра въ себjь` глаго'лющи: не о_у= 
ми` бы'сть да'же до ны'нjь, господи'нъ же мо'й ста'ръ. И= 
рече` гд\сь бг~ъ а=враа'му: что` jа='кw возсмjья'ся са'рра 
въ себjь`, глаго'лющи: о_у=`бо вои'стинну ли рожду`; а='зъ 
же состарjь'хся. _Е=да` не возмо'жетъ w\т бг~а вся'къ 
глаго'лъ; И= гд\сь бг~ъ посjьти` са'рру, jа='коже глаго'ла: 
И= заче'нши роди` а=враа'му сы'на въ ста'рости, jа='коже 
глаго'ла _е=му` гд\сь бг~ъ. W=брjь'за же _е=го` въ де'нь 
_о=смы'й, jа='коже заповjь'да _е=му` гд\сь бг~ъ. И= 
а=враа'мъ бя'ше лjь'тъ ста`, _е=гда` бы'сть _е=му` i=саа'къ 
сы'нъ _е=гw`. Рече' же са'рра: смjь'хъ ми` сотвори` гд\сь 
бг~ъ. И='же бо а='ще о_у=слы'шитъ, сра'дуется мнjь`. И= 
рече`: кто` возвjьсти'тъ а=враа'му, jа='кw сосца'ми пита'етъ 
_о=троча` са'рра; jа='кw роди'хъ _о=троча` въ ста'рости 
мое'й. И= возрасте` _о=троча`, и= преста` сосца'ми 
пита'тися. И= сотвори` а=враа'мъ о_у=чрежде'нiе ве'лiе, въ 
_о='ньже де'нь w\тдои'ся i=саа'къ, сы'нъ _е=гw`.

%<Суде'й чте'нiе.%>

[Глава` г~_i] %<В%>о дни^ _о='ны, бы'сть му'жъ w\т 
колjь'на да'нова, и= и='мя _е=му` манw'е, и= жена` _е=гw` 
непло'ды, и= не ражда'ше. И= jа=ви'ся а='гг~лъ гд\сень къ 
женjь`, и= рече` къ не'й: се` ты` непло'ды, и= во чре'вjь 
прiи'меши, и= роди'ши сы'на. И= ны'нjь сохрани'ся, не пi'й 
вiна` и= сiке'ра, и= не jа='ждь вся'ко нечи'сто. Зане` се` 
ты` во чре'вjь прiи'меши, и= роди'ши сы'на: и= желjь'зо не 
взы'детъ на главу` _е=гw`, jа='кw свяще'нно бг~у бу'детъ 
_о=троча` и=зъ чре'ва. И= прiи'де жена`, и= рече` му'жу 
своему`, глаго'лющи: jа='кw человjь'къ бж~iй прiи'де ко (с. 
299) мнjь`, и= видjь'нiе _е=гw`, jа='кw видjь'нiе а='гг~ла 
бж~iя свjь'тло sjьлw`. И= рече`: се` во чре'вjь прiи'меши, 
и= роди'ши сы'на: и= ны'нjь не пi'й вiна` и= сiке'ра, и= не 
jа='ждь вся'ко нечи'сто: jа='кw w=свяще'нно бг~у бу'детъ 
_о=троча` и=зъ чре'ва, да'же до дне` сме'рти _е=гw`. И= 
помоли'ся манw'е бг~у, и= рече`: ко мнjь`, гд\си, человjь'къ 
бж~iй, _е=го'же посла'лъ _е=си`, къ на'мъ да прiи'детъ 
о_у='бw, и= просвjьти'тъ на'съ, что` сотвори'мъ _о=троча'ти 
ражда'ющемуся; Прiи'де же а='гг~лъ къ манw'ю, и= рече`: w\т 
всjь'хъ, и=`хже реко'хъ женjь` твое'й, да сохрани'тся, 
_е=ли^ка и=схо'дятъ w\т вiногра'да, да не jа='стъ, и= вiна`, 
и= сiке'ра да не пiе'тъ. И= рече` манw'е ко а='гг~лу гд\сню: 
что` и='мя твое`; да _е=гда` прiи'детъ глаго'лъ тво'й, 
просла'вимъ тя`. И= рече` _е=му` а='гг~лъ гд\сень: вску'ю 
ты` вопроша'еши и='мене моегw`; и= то` _е='сть чу'дно. И= не 
приложи` ктому` а='гг~лъ гд\сень jа=ви'тися къ манw'ю и= 
женjь` _е=гw`.

%<Проро'чества и=са'iина чте'нiе.%>

[Глава` м~] %<Т%>а'кw глаго'летъ гд\сь: о_у=тjьша'йте, 
о_у=тjьша'йте лю'ди моя^, гл~го'летъ бг~ъ: Свяще'нницы, 
глаго'лите въ се'рдцы i=ерусали'му, о_у=моли'те _е=го`, 
jа='кw о_у=мно'жися смире'нiе _е=гw`: разрjьши'ся бо грjь'хъ 
_е=гw`, jа='кw прiя'тъ и=з\ъ руки` гд\сни сугу^ба 
согрjьш_е'нiя своя^. Гла'съ вопiю'щагw въ пусты'ни, 
о_у=гото'вайте пу'ть гд\сень, пра^вы твори'те ст_ези` бг~у 
на'шему. На го'ру высоку` взы'ди, бл~говjьству'яй сiw'ну, 
возвыша'й крjь'постiю гла'съ сво'й, бл~говjьству'яй 
i=ерусали'му: возвы'сите, не бо'йтеся. а='зъ гд\сь бг~ъ, 
а='зъ о_у=слы'шу о_у=бо'гихъ i=и~л_евъ, и= не w=ста'влю 
тjь'хъ. [м~а] Но w\тве'рзу w\т го'ръ рjь'ки, и= посредjь` 
по'ля и=сто'чники: сотворю` пусты'ню въ лу'гъ, и= жа'ждущую 
зе'млю во и=сто'чники водны^я. [м~_е] Да возвесели'тся не'бо 
свы'ше, и= _о='блацы да кропя'тъ пра'вду: да возсiя'етъ 
земля`, и= да прозя'бнетъ ми'лость, и= пра'вда да возсiя'етъ 
вку'пjь. [м~и] Гла'съ весе'лiя возвjьсти'те, и= о_у=слы'шано 
да бу'детъ: возвjьсти'те (с. 300) да'же до кон_е'цъ земли`. 
Глаго'лите, jа='кw и=зба'ви гд\сь раба` своего` i=а'кwва: и= 
а='ще вжа'ждутъ въ пусты'ни, и=сточи'тъ и=`мъ во'ду и=зъ 
ка'мене. [н~а] Возвесели'ся непло'ды неражда'ющая, 
расто'ргни и= возопi'й неболjь'вшая: jа='кw мнw'га ча^да 
пусты'я па'че, не'жели и=му'щiя му'жа.

%<На лiтi'и стiхи^ры самогла^сны, гла'съ а~:%>

%<И=%>ска'пайте, го'ры, сла'дость, и= хо'лми, jа='кw 
а='гнцы взыгра'йте: jа='кw роди'ся w\т _е=лiсаве'ти, хотя'й 
съ на'ми водвори'тися гд\сень пр\дте'ча, разрjьши'вый въ 
рождествjь` _о='тчее безгла'сiе. тjь'мъ и= мы` вопiе'мъ 
_е=му`: кр\сти'телю хр\сто'въ, моли`, спасти'ся душа'мъ 
на'шымъ.

%<Б%>г~ознамени'тый гла'съ, свjь'та свjьти'льникъ, 
гд\сень пр\дтча, хр\сто'мъ свидjь'тельствованный, пе'рвый во 
пр\оро'цjьхъ, w= мi'рjь моли'тву творя'й, и=зря'днw ста'до 
твое` помина'й, спасти` невреди'мо.

%<П%>роповjь'дникъ бы'лъ _е=си` а='гнца бж~iя и= сло'ва, 
i=wа'нне пр\оро'че и= пр\дте'че: прорица'еши бу^дущая, и= 
предглаго'леши конц_е'мъ: се` а='гнецъ бж~iй, взе'мляй мi'ра 
грjьхи`, и= подая'й всjь^мъ ве'лiю ми'лость.

%<Сла'ва, гла'съ _е~. А=ндре'а кри'тскагw:%>

%<П%>р\оро'кwвъ предjь'лъ, и= нача'ло а=п\слwвъ, 
земна'гw а='гг~ла и= нб\снаго чл~вjь'ка, гла'съ сло'ва, 
во'ина и= пр\дте'чу хр\сто'ва, w\т w=бjьща'нiя 
предвзыгра'вшася, и= проповjь'давша пре'жде рж\ства` сл~нца 
пра'вды, дне'сь _е=лiсаве'ть ражда'етъ и= ра'дуется: и= 
чуди'тся заха'рiа въ ста'рости, молча'нiе а='ки ри'зу 
w=бложе'ну w\тложи'въ, и= jа='кw роди'тель гла'са 
пр\оро'чествуетъ jа=вле'ннjьйше: ты' бо _о=троча` пр\оро'къ 
вы'шнягw нарече'шися, и= пред\ъи'деши пути^ гото'вити 
_е=му`. тjь'мже, а='гг~ле, пр\оро'че, а=п\столе, во'ине, 
пр\дте'че, кр\сти'телю и= проповjь'дниче покая'нiя, и= 
наста'вниче, jа='кw гла'съ свjь'та (с. 301) сло'ва, 
непреста'ннw моли'ся w= на'съ, вjь'рою творя'щихъ твою` 
па'мять.

%<И= ны'нjь, гла'съ то'йже: Х%>ра'мъ и= две'рь _е=си`:

%<На стiхо'внjь стiхи^ры самогла^сны, гла'съ в~:%>

%<И='%>же w\т пр\оро'ка пр\оро'ка, и= непло'дныя 
прозябе'нiе, въ рожде'нныхъ жена'ми превы'шша всjь'хъ, 
пусты'ннаго граждани'на, i=wа'нна сла'внаго, _псалмы^ и= 
пjь'ньми, и= пjь'сньми дх~о'вными, восхва'лимъ, вопiю'ще къ 
нему`: кр\сти'телю сп~совъ и= пр\дте'че, jа='кw и=мjь'я 
дерзнове'нiе, въ честнjь'мъ твое'мъ рождествjь`, о_у=моли` 
хр\ста`, дарова'ти ми'ръ мi'ру, и= душа'мъ на'шымъ ве'лiю 
ми'лость.

%<Стi'хъ: Б%>лагослове'нъ гд\сь бг~ъ i=и~левъ, jа='кw 
посjьти`, и= сотвори`, и=збавле'нiе лю'демъ свои^мъ.

%<П%>рiи'де гла'съ благода'ти сло'ва, сл~нца 
проповjь'дникъ роди'выйся дне'сь w\т непло'дове безча'дныя, 
w\т w=бjьтова'нiя, i=wа'ннъ пр\дте'ча, лю'дiе, ра'дуйтеся: 
прiи'де о_у=гото'вати пу'ть на'мъ спасе'нiя. _е=му'же и= 
взыгра'въ поклони'ся, во чре'вjь су'щу ма'терни, а='гнцу 
взе'млющему грjьхи` мi'ра, и= подаю'щему на'мъ ве'лiю 
ми'лость.

%<Стi'хъ: И=%> ты`, _о=троча`, пр\оро'къ вы'шнягw 
нарече'шися.

%<И='%>же и=зъ чре'ва ма'терня w=свя'щся, и= 
пр\оро'чества прiе'мь и=сполне'нiе, дне'сь w\т непло'дныя 
ражда'ется, гд\сне прише'ствiе проповjь'дая jа='снw: 
пока'йтеся, прибли'жися бо цр\ство небе'сное.

%<Сла'ва, гла'съ и~. Кассi'и мона'хини:%>

%<И=%>са'iи ны'нjь пр\оро'ка гла'съ, дне'сь въ бо'льшагw 
w\т пр\орw'къ рожде'нiи i=wа'нна и=спо'лнися: се' бо, рече`, 
послю` а='гг~ла моего` пред\ъ лице'мъ твои'мъ, и='же 
о_у=гото'витъ пу'ть тво'й предъ тобо'ю. се'й о_у='бw 
нб\снагw царя` во'инъ предте'къ, jа='кw вои'стинну пра^вы 
творя'ше ст_ези` бг~у на'шему, человjь'къ о_у='бw 
_е=стество'мъ, а='гг~лъ же житiе'мъ сы'й: чистоту' бо 
коне'чнw и= цjьлому'дрiе цjьлова'въ, и=мя'ше о_у='бw по (с. 
302) _е=стеству`, бjьжа' же jа=`же чрезъ _е=стество`, па'че 
_е=стества` подвиза'вся. тому` вси` вjь'рнiи добродjь'тельми 
подо'бящеся, моли'ти w= на'съ, мо'лимся, во _е='же спасти` 
ду'шы на'шя.

%<И= ны'нjь, гла'съ то'йже:%>

%<В%>и'ждь _е=лiсаве'ть, къ дв~jь мр~i'и глаго'лющу: 
что` пришла` _е=си` ко мнjь`, мт~и гд\са моегw`; ты` цр~я` 
но'сиши, и= а='зъ во'ина: ты` законода'вца, и= а='зъ 
законоположи'теля: ты` сло'ва, и= а='зъ гла'съ, 
проповjь'дающь цр\ство небе'сное.

%<На бл~гослове'нiи хлjь'бwвъ тропа'рь, гла'съ д~, 
два'жды: пи'санъ на ма'лjьй вече'рни. И= Б%>ц\де дв~о: 
%<_е=ди'ножды.%>



%<На о_у='трени, на Б%>г~ъ гд\сь, %<тропа'рь пр\дте'чи, 
два'жды: Сла'ва, и= ны'нjь, бг~оро'диченъ: _Е='%>же w\т 
вjь'ка о_у=тае'нное:

%<По а~-й каfi'смjь, сjьда'ленъ, гла'съ д~:%>

%<Подо'бенъ: О_у=%>диви'ся i=w'сифъ:

%<Н%>ы'нjь прозябе` на'мъ заха'рiинъ пло'дъ, и= 
весели'тъ разу'мнw мы^сли вjь'рныхъ, пусты'нное 
о_у=краше'нiе, и= проро'кwвъ степе'нь: тjь'мже хр\сто'въ 
jа=ви'ся пр\дте'ча, и= свидjь'тель нело'женъ прише'ствiя 
_е=гw`. духо'вными о_у='бw пjь'сньми согла'снw кр\сти'телю 
возопiе'мъ: пр\оро'че и= проповjь'дниче и='стины, моли`, 
спасти'ся на'мъ.

%<Два'жды.%>

%<Сла'ва, и= ны'нjь, бг~оро'диченъ:%>

%<О_у=%>диви'ся i=w'сифъ, _е='же па'че _е=стества` зря`, 
и= внима'ше мы'слiю и='же на руно` до'ждь, въ безсjь'менномъ 
зача'тiи твое'мъ, бц\де, купину` _о=гне'мъ неwпали'мую, 
же'злъ а=арw'новъ прозя'бшiй, и= свидjь'тельствуя 
w=бру'чникъ тво'й и= храни'тель свяще'нникwмъ взыва'ше: дв~а 
ражда'етъ, и= по рж\ствjь` па'ки дв~ою пребыва'етъ.

%<По в~-й каfi'смjь, сjьда'ленъ, гла'съ и~. Подо'бенъ: 
П%>рему'дрости:

%<Х%>р\сто'ва прише'ствiя нача'токъ, пресла'внw роди'лся 
_е=си` (с. 303) jа='кw вои'стинну, i=wа'нне всехва'льне, 
пр\оро'кwвъ глави'зна, и= jа='кw гла'съ сло'ва сы'й взыва'лъ 
_е=си`: пока'йтеся, прибли'жися цр\ство нб\сное. тjь'мже 
о_у=гото'вавый пу'ть гд\сень, бл~года'ти пр\дте'ча jа=ви'лся 
_е=си` конц_е'мъ, кр\сти'телю и= а=п\сле, моли` хр\ста` 
бг~а, прегрjьше'нiй w=ставле'нiе дарова'ти пра'зднующымъ 
любо'вiю ст~у'ю па'мять твою`.

%<Два'жды.%>

%<Сла'ва, и= ны'нjь, бг~оро'диченъ:%>

%<П%>рест~а'я дв~о мт~и хр\сто'ва, души` моея` стра^сти 
лю^тыя и=сцjьли`, молю'ся, и= проще'нiе да'руй мои^мъ 
прегрjьше'нi_емъ, и=`хже безу'мнjь содjь'яхъ, ду'шу и= 
тjь'ло w=скверни'въ, _о=кая'нный. о_у=вы` мнjь`, что` 
сотворю` въ ча'съ _о='нъ, внегда` а='гг~ли ду'шу мою` 
разлуча'тъ w\т страстна'гw моегw` тjьлесе`; тогда` 
помо'щница ми` бу'ди и= предста'тельница теплjь'йшая, тя' бо 
и='мамъ наде'жду ра'бъ тво'й.

%<По полv"еле'и сjьда'ленъ, гла'съ и~. Подо'бенъ: 
П%>овелjь'нное:

%<Д%>а ра'дуется _о=те'цъ, ма'ти возвесели'ся, jа='кw 
пр\оро'ка на земли` родила` _е=си` дне'сь, бг~озва'ннаго 
пр\дте'чу w\т w=бjьща'нiя. непло'ды младе'нца пита'етъ 
кр\сти'теля, и= ра'дуется заха'рiа, рожде'нному глаго'ля: 
разрjьши'ся я=зы'къ мо'й твои'мъ прише'ствiемъ на зе'млю, 
свjьти'льниче вели'кагw свjь'та, вои'стинну чу'до 
пресла'вно!

%<Два'жды.%>

%<Сла'ва, и= ны'нjь, бг~оро'диченъ:%>

%<Б%>л~годари'мъ тя` при'снw, бц\де, и= велича'емъ, 
ч\стая, и= покланя'емся, воспjьва'юще рождество` твое`, 
благода'тная вопiю'ще непреста'ннw: спаси` на'съ, дв~о, 
всеми'лостивая, jа='кw блага'я, и= де'мwнwвъ и=схити` 
словоположе'нiя стра'шнагw, въ ча'съ и=спыта'нiя, да не 
посрами'мся раби` твои`.

%<Та'же степ_е'нна, а~-й а=нтiфw'нъ д~-гw гла'са. 
Прокi'менъ, гла'съ д~: И=%> ты`, _о=троча`, пр\оро'къ 
вы'шнягw нарече'шися. %<Стi'хъ: Б%>л~гослове'нъ гд\сь бг~ъ 
i=и~левъ, jа='кw посjьти` и= сотвори` и=збавле'нiе лю'демъ 
(с. 304) свои^мъ. %<В%>ся'кое дыха'нiе: %<_Е=v\глiе луки`, 
зача'ло г~: З%>ача'тъ _е=лiсаве'тъ жена` заха'рiина: 
%<Коне'цъ: Д%>о дне` jа=вле'нiя своегw` ко i=и~лю.

%<По н~-мъ _псалмjь`, стiхи'ра, гла'съ в~: И=%>зъ чре'ва 
мт~рня w=свя'щся: %<пи'сана на стiхо'внjь.%>

%<Канw'на два`: пе'рвый, творе'нiе i=wа'нна, мона'ха, со 
i=рмосо'мъ на в~.%>

%<Гла'съ д~. Пjь'снь а~. I=рмо'съ:%>

%<Т%>рiста^ты крjь^пкiя, рожде'йся w\т дв~ы, 
безстра'стiя во глубинjь` души` трича'стное потопи`, 
молю'ся, да тебjь`, jа='кw въ тv"мпа'нjь, во о_у=мерщвле'нiи 
тjьлесе` побjь'дное воспою` пjь'нiе.

%<Jа='%>кw о_у='тро бл~голjь'пно, со'лнца предтекi'й, 
непло'дныя прозябе'нiе, проповjь'даетъ jа='вjь дв~ы 
рождество`: все'й ны'нjь вселе'ннjьй сiя'етъ конц_е'мъ 
просвjьще'нiе благоче'стiя и= благода'ти.

%<П%>р\оро'къ вы'шнягw и='стиннw нарече'шися: 
пред\ъи'деши бо предъ лице'мъ хр\ста`, вопiе'тъ тебjь` 
сы'ну, i=wа'нне прехва'льне, дх~омъ заха'рiа пресвяты'мъ 
носи'мь, пу'ть о_у=гото'вати зижди'телю.

%<Г%>лаго'лы гаврiи'ла заха'рiа слы'шавъ, вjьща'нiя 
бж\ственнагw, jа=ви'ся непокори'въ: и= молча'нiемъ 
w=сужда'ется, рjьши'тся же внеза'пу w\т сегw`: гла'съ бо 
роди'ся сло'ва, i=wа'ннъ пр\дте'ча.

%<Бг~оро'диченъ:%>

%<Г%>ра'дъ бж~iй всецр~я`, бг~опрiя'тное селе'нiе, 
сокро'вище ч\стно'е, бц\де пренепоро'чная, сохрани` 
достоя'нiе твое`, при'снw восхваля'ющее тя`, и= чту'щее 
вjь'рою рж\ство` твое`.

%<Другi'й канw'нъ, творе'нiе а=ндре'ево, на s~.%>

%<Гла'съ д~. Пjь'снь а~. I=рмо'съ:%>

%<Н%>аста'вльшему дре'вле i=и~ля, бjьжа'щаго w\т рабо'ты 
фараw'новы, и= въ пусты'ни пита'вшему, пои'мъ и=зба'вителю 
бг~у на'шему: jа='кw просла'вися.

%<М%>олча'нiе ста'рчо, зако'ннагw писа'нiя _о='бразъ 
но'ситъ (с. 305) та^инъ. и='бо прише'дши благода'ти, 
мwv"се'й о_у=молча`: подоба'ше бо прему'дрости сокро'вищу 
jа='вльшуся, всjь^мъ молча'ти.

%<В%>ъ це'ркви кадя'щу свяще'ннику, а='гг~лъ предста` 
свы'ше, вопiя`: стра'нна рождества` благовjь'стiе, прiидо'хъ 
тебjь` нося`, ста'рче: прiи'меши бо w\т непло'дове рожде'нiя 
пло'дъ кр\сти'теля хр\сто'ва.

%<Ч%>то` о_у=диви'лся _е=си`, ста'рче; что` не вjь'руя 
стои'ши глаго'лющему тебjь` сiя^; а='гг~лъ бо _е='сть 
вjьща'яй, а='ще и= _о='бразъ но'ситъ человjь'чь. бу'ди 
нjь'мъ о_у=`бо на вре'мя, да'же до рождества` сло'ва гла'са.

%<И='%>же молча'нiе заха'рiино молча'нiю положи'въ 
_о='бразъ зако'ну напи'санному, и= тjь'мъ показа'въ ми` 
покая'нiя проповjь'дника, зову'ща: гла'са вопiю'щаго 
подава'етъ, непло'дствующей сы'на.

%<_W%> пресла'вныхъ веще'й хр\сто'ва пр\дте'чи! и='же 
пре'жде пеле'нъ позна'въ, плени^цы на'шя разрjь'шшаго, и= 
наро'ды w=свя'щша, дне'сь w\т _е=лiсаве'ти роди'вся, 
разрjьша'етъ _о=тцу` гла'съ.

%<Бг~оро'диченъ:%>

%<Т%>я` бж~iе вмjьсти'лище, и= мы'сленную лjь'ствицу, 
_е='юже сни'де бг~ъ, и= воwбра'жся, на'ше о_у='бw существо` 
на нб~са` возведе`, вси` jа='кw спасе'нiя хода'таицу 
восхваля'емъ.

%<Катава'сiа: W\т%>ве'рзу о_у=ста` моя^:

%<Пjь'снь г~. I=рмо'съ:%>

%<Н%>е му'дростiю и= си'лою, и= бога'тствомъ, хва'лимся, 
но тобо'ю, _о='ч~ею v=поста'сною му'дростiю хр\сте`: нjь'сть 
бо свя'тъ, па'че теб_е`, чл~вjьколю'бче.

%<В%>л\дчне о_у='бw w\т дв~ы соверша'ется рожде'нiе: но 
раба` любе'зна w\т ста'рицы и= непло'дныя мт~ре, въ лjь'поту 
предти'четъ о_у='бw чу'до чудеси`.

%<С%>та'рица и= непло'ды дв~у мт~рь лобза'етъ, позна'вши 
(с. 306) нело'жнw сея` рж\ство`, jа='кw разрjьши'ся соу'зъ 
непло'дства бж\ственнымъ хотjь'нiемъ.

%<Бг~оро'диченъ:%>

%<Н%>еискусобра'чнw бг~а воплоще'нна ро'ждши, страсте'й 
прило'ги w=бурева'емаго мя` о_у=тверди`: нjь'сть бо, 
преч\стая, ра'звjь теб_е` помо'щницы.

%<И='нъ. I=рмо'съ:%>

%<О_у=%>твержда'яй гро'мъ, и= созида'яй дх~ъ, 
о_у=тверди` мене`, гд\си. да тя` пою` и='стиннw, и= творю` 
во'лю твою`: jа='кw нjь'сть свя'тъ, jа='кw ты`, бж~е на'шъ.

%<_Е=%>лiсаве'ть пре'жде непло'ды су'щи, хр\сте`, 
цр~ковь твою` проwбража'ше, jа='же w\т jа=зы^къ, и= ро'ждши 
пресла'внw, па'ки показу'етъ многоча'дну, непло'ды 
jа='вльшуся и=ногда`.

%<П%>ути^ о_у='бw и=спра'вль гд\сни, стезю` 
проугото'вавъ, покая'нiя же плоды` показа'лъ _е=си` 
человjь'кwмъ, и= жи'зненному научи'лъ _е=си` пути`, 
пр\оро'че и= проповjь'дниче хр\сто'въ.

%<_Е=%>лiсаве'ть дне'сь и=гра'ющи но'ситъ тя`, 
пр\дте'че, на w=б\ъя'тiяхъ состарjь'вшихся, и= вопiе'тъ 
хва'лящися: нjь'сть свя'та, jа='коже ты`, гд\си бж~е на'шъ.

%<Бг~оро'диченъ:%>

%<П%>ра'_оц~_евъ разрjьши'ла _е=си` печа'ль, ра'дость 
на'мъ ро'ждшая, животода'вца и= и=зба'вителя: _е=го'же, 
преч\стая бц\де, прилjь'жнw моли`, спасти'ся ста'ду твоему`.

%<Сjьда'ленъ, гла'съ и~. Подо'бенъ: П%>овелjь'нное:

%<З%>аха'рiинъ гла'съ свjь'тлw разрjьши`, словесе` 
гла'съ ро'ждся пр\дте'ча, и= зако'на непло'дiе всjь^мъ 
показа` зовы'й: пока'йтеся су'щiи на земли`, се' бо прiи'де 
и= jа=ви'ся i=и~съ, вся^ хотя` и=зба'вити w\т пе'рвыя 
кля'твы, просвjьща'я креще'нiемъ: вои'стинну чу'до 
пресла'вно.

%<Сла'ва, гла'съ д~. Подо'бенъ: О_у=%>диви'ся:

%<Jа='%>коже со'лнце свjь'тло, и=зъ чре'ва _е=лiсаве'ти 
возсiя` на'мъ заха'рiинъ сы'нъ, и= _о='тчее разрjьши` 
безгла'сiе, и= всjь^мъ лю'демъ въ дерзнове'нiи мно'зjь, 
и=спра'вите, вопiя`, пу'ть гд\сень: и='бо то'й свободи'тъ, 
и= спасе'тъ къ нему` (с. 307) притека'ющыя. _е=го'же 
проповjь'далъ _е=си`, i=wа'нне, моли`, спасти'ся душа'мъ 
на'шымъ.

%<И= ны'нjь, бг~оро'диченъ:%>

%<W=%>бнови'ла _е=си`, ч\стая, бж~е'ственнымъ рж\ство'мъ 
твои'мъ, и=стлjь'вшее во страсте'хъ земноро'дныхъ 
ме'ртвенное существо`, и= воздви'гла _е=си` вся^ w\т сме'рти 
къ животу` нетлjь'нiя. тjь'мже тя` по до'лгу блажи'мъ вси`, 
дв~о препросла'вленная, jа='коже прорекла` _е=си`.

%<Пjь'снь д~. I=рмо'съ:%>

%<С%>jьдя'й въ сла'вjь на пр\сто'лjь бж\ства`, во 
_о='блацjь ле'гцjь прiи'де i=и~съ пребж\ственный, 
нетлjь'нною дла'нiю, и= спасе` зову'щыя: сла'ва, хр\сте`, 
си'лjь твое'й.

%<Т%>а^инъ неизрече'нныхъ предхо'дитъ та'инство, 
новосjьче'нiемъ закопоположе'нiя _е=сте'ственнагw болjь'зни 
разрjьше'нiе провозвjьща'юще, и=справле'нiе сея`, хр\сте`, 
и= w=боже'нiе.

%<И=%>са'iа w\т _о=тца` сы'ну пр\оро'чествова, 
воплоти'тися хотя'щему, а='гг~ла земноро'дна равноа'гг~льна, 
се` а='зъ посыла'ю предъ лице'мъ твои'мъ, зову'ща: сла'ва, 
хр\сте`, си'лjь твое'й.

%<С%>лужи'ти jа='кw ра'бъ влады'цjь роди'хся: на се' бо 
прiидо'хъ, сегw` возвjьсти'ти прише'ствiе, jа='кw да дв~ы 
рождество` пред\ъувjь'ритъ, пресла'внw непло'дствующая 
ста'рица прозя'бши.

%<Бг~оро'диченъ:%>

%<С%>т~а'я бц\да, въ ню'же всели'тися благоизво'ли, 
jа='кw во благово'ненъ до'мъ, сло'во _о='ч~ее 
пребж\ственное, не растлjь'ся о_у=тро'бою, ни поболjь`: 
и='бо роди` _е=мману'ила, бг~а и= чл~вjь'ка.

%<И='нъ. I=рмо'съ:%>

%<О_у=%>слы'шахъ сла'вное смотре'нiе твое`, хр\сте` 
бж~е, jа='кw роди'лся _е=си` w\т дв~ы, да w\т ле'сти 
и=зба'виши зову'щыя: сла'ва си'лjь твое'й, гд\си.

%<П%>окая'нiе w\тве'рзеся твои'мъ рождество'мъ, 
предте'че и= проповjь'дниче. ты' бо _е=ди'нъ проповjь'далъ 
_е=си`, взыва'я: пока'йтеся, цр\ство нб\сное прибли'жися.

%<Д%>jь'вство о_у=твержда'ется, и= цjьлому'дрiе 
торжеству'етъ, (с. 308) пусты'ня весели'тся, и= мi'ръ 
пра'зднуетъ рождество'мъ твои'мъ, предте'че.

%<_Е=%>лiсаве'ть ра'дуется, и= заха'рiа вjьща'етъ па'ки: 
_о='ба о_у='бw w=бновля'ются по ста'рости, i=wа'нновымъ 
а='бiе гла'сомъ, и= просвjьща'ются.

%<Бг~оро'диченъ:%>

%<Н%>еwпали'мую купину' тя законополо'жникъ зря'ше 
дре'вле, данiи'лъ же го'ру ст~у'ю смотря'ше, _е=ди'на мт~и 
дв~о вл\дчце.

%<Пjь'снь _е~. I=рмо'съ:%>

%<Н%>ы'нjь воста'ну, пр\оро'чески рече` бг~ъ, ны'нjь 
просла'влюся, ны'нjь вознесу'ся, па'дшаго прiе'мъ w\т дв~ы, 
и= къ свjь'ту о_у='мному вознося'й моегw` бж\ства`.

%<З%>емля` и=зрасти` всеи'стинна проповjь'дника, гла'са 
всjь^мъ проповjь'дающа я=зы'комъ дх~а, дв~ы сн~а, пра'вду съ 
небесе` на на'съ прини'чущую ве'щiю тjьле'сною.

%<П%>оложи` гд\сь всеи'стинна свjьти'льника тя` 
хр\сто'ва, вся^ просвjьща'ющаго _е=ди'ны w=дjьва'юща 
вражду'ющыя _е=му`, jа='кw ри'зою въ сту'дъ, нело'жнw бж~iя 
сло'ва сн~а проповjь'дающа.

%<В%>есели'тся вся` тва'рь твои'мъ рождество'мъ 
бж\ственнjь: ты' бо зе'мленъ а='гг~лъ, предте'че, и= нб\сный 
человjь'къ показа'лся _е=си`, нб\снаго бг~а провозвjьща'я 
на'мъ воплоще'нна.

%<Бг~оро'диченъ:%>

%<W\т%> теб_е` ражда'ется w\т _о=ц~а` сы'й, съ тобо'ю 
при'снw, сло'во присносу'щное и= нераздjь'льное, jа='кw сн~ъ 
_е=диноро'дный, и= напослjь'докъ w\т дв~ы то'й же w\т 
ст~а'гw воплоща'ется дх~а.

%<И='нъ. I=рмо'съ:%>

%<В%>озсiя'й ми`, гд\си, свjь'тъ повелjь'нiй твои'хъ, 
jа='кw къ тебjь` ду'хъ мо'й о_у='треннюетъ и= пое'тъ тя`: 
ты' бо _е=си` бг~ъ на'шъ, и= къ тебjь` прибjьга'ю, цр~ю` 
ми'ра.

%<S%>вjьзду` проугото'валъ _е=си`, пра'вды со'лнце, 
кр\сти'теля твоего` i=wа'нна, w\т w=бjьща'нiя рожде'ннаго 
дне'сь, и= ро'ждшагw разрjь'шша гла'съ. (с. 309)

%<Н%>е вjьща'й не сопроти'въ глаго'ли, ста'рче 
w=свяще'нне: гаврiи'лъ бо глаго'летъ ти`, пе'рвый во 
а=рха'гг~лjьхъ, бж~iя та^инства, и= _е='же къ на'мъ тогw` 
сни'тiе сказу'я.

%<С%>та'рче, не невjь'руй, бг~ъ бо w=бjьщава'етъ, jа='кw 
въ ста'рости роди'ши сы'на, w= _е=гw'же рождествjь` мно'зи 
возра'дуются: то'й бо прiи'детъ си'лою и=лiино'ю.

%<П%>р\оро'че, проповjь'дниче, предте'че, _е='же w\т 
непло'ды прозябе'нiе, возвjьсти'телю покая'нiя, пусты'нное 
_о=вча`, свjь'та свjьти'льниче, w= всjь'хъ моли` чту'щихъ 
тя` вjь'рнw.

%<Бг~оро'диченъ:%>

%<Jа='%>кw две'рь непроходи'му, и= купину` неwпали'му, 
и= несjько'му го'ру, w\т нея'же ка'мень о_у=сjьче'ся, и='же 
и=зъ теб_е` воплоща'емый, воспjьва'емъ, вл\дчце, мт~и 
всjь'хъ творца`.

%<Пjь'снь s~. I=рмо'съ:%>

%<П%>рiидо'хъ во глубины^ морскi^я, и= потопи'ла мя` 
_е='сть бу'ря мно'гихъ грjьхw'въ: но jа='кw бг~ъ и=зъ 
глубины` возведи` живо'тъ мо'й, многоми'лостиве.

%<Б%>г~а сло'ва позна'лъ _е=си` jа='кw пр\оро'къ, въ 
ма'тернjьй о_у=тро'бjь, и= сея` я=зы'ка о_у=потреби'въ 
бг~осло'виши въ те'мнjь черто'зjь, w=божа'емь свjь'томъ 
непристу'пнымъ.

%<Н%>емо'лчнw, jа='кw гла'съ вопiю'щагw, и=збави'теля 
мi'ра кр\сти'телю, моля` не преста'й, душе'вное разрjьши'ти 
непло'дiе, пою'щихъ твое` рождество`.

%<Бг~оро'диченъ:%>

%<Н%>епристу'пнагw бж\ства` селе'нiе, чи'стая, твоя` 
о_у=тро'ба jа=ви'ся, _w бц\де! на ню'же безъ боя'зни нб\снiи 
чи'нове взира'ти не мо'гутъ.

%<И='нъ. I=рмо'съ:%>

%<Б%>у'ря мя` помышле'нiй пости'гши, во глубину` 
низвлачи'тъ мя` безмjь'рныхъ грjьхw'въ: но ты`, 
о_у=пра'вителю благi'й, предвари'въ о_у=пра'ви, jа='кw 
пр\оро'ка, и= спаси' мя.

%<Д%>не'сь пусты'нный граждани'нъ i=wа'ннъ ражда'ется, 
(с. 310) покая'нiя проповjь'дникъ, и= благода'ти свидjь'тель 
и='стиненъ. предте'ча сло'ва, и= свjь'ту предсiя'ющая 
sвjьзда`.

%<Д%>не'сь сjьки'ра и=скова'вшися, посjьче'нiе 
предлага'етъ душа'мъ непло'дiя, и= насажда'етъ плоды` 
добродjь'т_ельныя, пред\ъи'детъ тве'рдw въ рождествjь` 
твое'мъ, предте'че.

%<В%>озра'довася i=_орда'нъ пресла'внw, и= и=гра'етъ 
науча'яся, i=wа'нна слы'шя, w\т непло'дна рожде'на чре'ва, 
мо'ре же лику'етъ водны'ми и=гра^нiи.

%<С%>вjьти'льникъ свjь'та, прише'ствiе предте'къ, 
проповjь'да а='гнца бж~iя сп~са, свjь'тъ возсiя'вшаго 
земли`, _е=стества' же всегw` духо'внjь преджре'на.

%<Бг~оро'диченъ:%>

%<Б%>е'здну ми'лости ро'ждшая, страсте'й мои'хъ бе'здну 
пучи'ною щедро'тъ твои'хъ потопи'вши, ту'чу w\т души` 
пода'ждь ми` сле'зъ, бг~ороди'тельнице всенепоро'чная.

%<Конда'къ, гла'съ г~. Подо'бенъ: Д%>в~а дне'сь:

%<П%>ре'жде непло'ды дне'сь хр\сто'ва предте'чу 
ражда'етъ, и= то'й _е='сть и=сполне'нiе вся'кагw 
пр\оро'чества: _е=го'же бо проро'цы проповjь'даша, на сего` 
во i=_орда'нjь ру'ку положи'въ, jа=ви'ся бж~iя сло'ва 
пр\оро'къ, проповjь'дникъ, вку'пjь и= предте'ча.

%<I='косъ:%>

%<В%>осхвали'мъ ны'нjь гд\сня предте'чу, _е=го'же 
свяще'ннику _е=лiсаве'ть роди` и=зъ ложе'снъ непло'дныхъ, но 
не безъ сjь'мене: хр\сто'съ бо _е=ди'нъ вмjьсти'лище про'йде 
непроходи'мо безъ сjь'мене. i=wа'нна непло'ды роди`, безъ 
му'жа же сего` не роди`: i=и~са же, w=сjьне'нiемъ _о=ц~а` и= 
дх~а бж~iя, дв~а роди` ч\стая. по безсjь'менному jа=ви'ся 
w\т непло'дныя, пр\оро'къ и= проповjь'дникъ, вку'пjь и= 
предте'ча.

%<Пjь'снь з~. I=рмо'съ:%>

%<Ю='%>ношы три` въ вавv"лw'нjь, велjь'нiе мучи'телево 
на бу'йство прело'жше, посредjь` пла'мене вопiя'ху: 
благослове'нъ _е=си`, гд\си, бж~е _о=т_е'цъ на'шихъ. (с. 
311)

%<Б%>я'ше пе'рвjье бо мра'цjь вся'ко земноро'дныхъ 
_е=стество`, _w предте'че! но о_у='тро, вопiя`, jа=ви'лся 
_е=си`: благослове'нъ _е=си`, гд\си, бж~е _о=т_е'цъ на'шихъ.

%<Н%>еду'говавшее и=сцjьли` _е=стество` все`, сла'вное 
w\т непло'дныя твое` рождество`, научи'вшее, предте'че, 
пjь'ти: благослове'нъ _е=си`, гд\си бж~е _о=т_е'цъ на'шихъ.

%<Р%>оди'лся _е=си`, предте'че, w\т непло'дныя, прiи'де 
бо всеи'стиннw, зако'ну непло'дствующу, благода'ть, хр\сту` 
пою'щи: благослове'нъ _е=си`, гд\си, бж~е _о=т_е'цъ на'шихъ.

%<Бг~оро'диченъ:%>

%<Д%>в~о благослове'нная, моли` w= на'съ моля'щихъ тя`: 
на тя' бо о_у=пова'емъ вси`, и= тебjь` вопiе'мъ: вл\дчце, не 
пре'зри рабw'въ твои'хъ.

%<И='нъ. I=рмо'съ:%>

%<В%>ъ пе'щи а=враа'мстiи _о='троцы персi'дстjьй, 
любо'вiю благоче'стiя па'че, не'жели пла'менемъ w=паля'еми, 
взыва'ху: бл~гослове'нъ _е=си` въ хра'мjь сла'вы твоея`, 
гд\си.

%<З%>аха'рiа о_у=молча'въ на вре'мя, возвjьсти` 
молча'нiе писа'нiемъ, и= па'ки провjьща'въ рж\ство'мъ 
твои'мъ, предте'че, дх~а благода'ть возвjьща'етъ пресла'внw.

%<Ц%>е'ркви подо'бится непло'ды безча'дная, _е=лiсаве'ть 
всечестна'я: jа='же пе'рвjье о_у='бw су'щи тре'бами и= 
сква'рами w=черне'на, ны'нjь же хваля'щися и= добро'тою, и= 
рожде'нiемъ.

%<П%>редте'чи рождество'мъ w=стри'тся дне'сь сjьки'ра 
духо'вная, _е='юже вся^ посjька'ются страсте'й взыгра^нiя, 
та'йнw же процвjьта'ютъ плоды` покая'нiя.

%<Jа='%>кw ве'тхаго и= но'ваго хода'тая тя`, предте'че, 
и= ст_ези` и=справля'юща хр\стw'вы, w=чища'ющаго 
согрjьше'нiй гумно` духо'вною лопа'тою, почита'емъ, 
i=wа'нне.

%<И='%>же предъ сл~нцемъ те'кшаго, хр\сто'мъ бг~омъ 
на'шимъ, i=wа'нна сла'внаго, jа='кw sвjьзду` предте'чу, и= 
покая'нiя проповjь'дника, воспое'мъ вси`, w\т непло'дныя 
проше'дшаго. (с. 312)

%<Бг~оро'диченъ:%>

%<В%>о чре'во твое`, дв~о, безсjь'меннw все'льшася, и= 
ро'ждшася за неизрече'нное и= коне'чное смире'нiе, и= на'съ 
ра'ди w=бнища'вша, w= всjь'хъ моли'ти не преста'й, бц\де.

%<Пjь'снь и~. I=рмо'съ:%>

%<И=%>зба'вителю всjь'хъ, всеси'льне, посредjь` пла'мене 
благоче'ствовавшыя, снизше'дъ w=роси'лъ _е=си`, и= научи'лъ 
_е=си` пjь'ти: вся^ дjьла`, благослови'те, по'йте гд\са.

%<З%>аконополо'жникъ ра'бъ бя'ше мwv"се'й, i=и~съ же 
бг~ъ завjь'та но'вагw, ны'нjь же _о=бои'хъ предте'ча пое'тъ, 
jа='кw хода'тай: вся^ дjьла`, благослови'те, гд\сня, гд\са.

%<W\т%> пу'ста чре'ва го'рлица прiи'де, jа='кw 
бг~осажде'нная дубра'ва, ны'нjь принесе` цр~кви предте'чу 
хр\сто'ва, и= воспjьва'етъ: вся^ дjьла`, благослови'те, 
гд\сня, гд\са.

%<Б%>г~оно'снiи лю'дiе, jа=зы'къ ст~ъ, го'рлицjь 
хр\сто'вjьй о_у=подо'битеся, и= медото'чнw воспо'йте, въ 
цjьлому'дрiи живу'ще: вся^ дjьла`, благослови'те, гд\сня, 
гд\са.

%<Тр\оченъ:%>

%<Т%>ричи'сленнымъ свjь'томъ w=заря'еми, несозда'нное 
_е=ди'ное бж\ство`, немо'лчными о_у=сты` правосла'внw 
вопiю'ще, почти'мъ: вся^ дjьла`, благослови'те, гд\сня, 
гд\са.

%<И='нъ. I=рмо'съ:%>

%<В%>ся'ч_еская, вл\дко, прему'дростiю твое'ю соста'вилъ 
_е=си`, земли' же па'ки о_у=тверди'лъ _е=си`, jа='коже 
вjь'си, дно`, w=снова'нiемъ водрузи'вый на вода'хъ 
безмjь'рныхъ. тjь'мъ вси` вопiе'мъ, воспjьва'юще: 
благослови'те, дjьла` гд\сня, непреста'ннw гд\са.

%<П%>озна'лъ _е=си`, предте'че, _е=му'же поклони'лся 
_е=си` пре'жде рождества` и= пре'жде пеле'нъ твои'хъ, 
хр\ста` жизнода'вца, и= взыгра'нми показа'лъ _е=си` сего`, 
гд\са твоего` наре'къ, взаи'мъ взе'мъ ма'тернiй я=зы'къ, къ 
пjь'нiю хр\ста` бг~а на'шегw.

%<К%>онцы` дне'сь вселе'нстiи предпра'зднуютъ, ра'дуются 
а='гг~ли и= ду'си пра'ведныхъ: живу'щiи веселя'тся, 
о_у=ме'ршiи (с. 313) же па'ки, i=wа'нну ро'ждшуся, прiе'мше 
и='мъ про'повjьдь всjь'хъ сп~са гд\са.

%<П%>одо'бяся дне'сь i=wа'нну i=_орда'нъ, мо'крыми 
быстри'нами и=гра'ше пресла'внw, слы'ша ражда'ема 
равноа'гг~льнаго житiе'мъ w\т ста'рицы непло'дны, 
и=справля'ющаго пути^ и= ст_ези` гд\сни, и= мi'ръ 
крести'вшаго.

%<Н%>ачерта` дне'сь заха'рiа на дсцjь` и='мя 
бг~онарече'нное пр\оро'ка и= предте'чи, молча' же воззва`: 
i=wа'ннъ да нарече'тся рожде'йся мнjь` на ста'рость. 
подо'бно _е='сть w\т w=бjьща'нiя ро'ждшемуся стра'нное 
зва'нiе.

%<Бг~оро'диченъ:%>

%<К%>рjь'пко о_у=тjьше'нiе, и= непосты'дну наде'жду, 
стjь'ну неwбори'му, и= бж\ственно предста'тельство, лю'дiе 
твои` и='мутъ тя`, и=`же тя` сла'вятъ, дв~о, и= спаса'еми 
зову'тъ прилjь'жнw: благослови'те, вся^ дjьла` гд\сня, 
непреста'ннw гд\са.

%<Пjь'снь f~. I=рмо'съ:%>

%<С%>окрове'нное бж~iе неизрече'нное въ тебjь` 
соверша'ется jа='вственное та'инство, дв~о преч\стая: и='бо 
бг~ъ и=зъ теб_е` воплоти'ся за милосе'рдiе. тjь'мже тя` 
jа='кw бц\ду велича'емъ.

%<С%>е` гла'съ предте'чи неплw'днымъ и= пусты^мъ 
предста` сердца'мъ, вопiю'щь: пу'ть хр\сто'въ ны'нjь 
о_у=гото'вите, jа='кw во сла'вjь гряде'тъ, _е=му'же 
повину'ющеся велича'емъ.

%<Jа='%>коже дре'вле дх~омъ прест~ы'мъ jа='вjь 
проповjь'далъ _е=си` сн~а, предте'че, а='гнца бж~iя мi'ра 
взе'млющаго грjьхи`: ста'ду твоему` согрjьше'нiй 
разрjьше'нiе и=спроси`.

%<Тр\оченъ:%>

%<_Е=%>ди'ницу тричи'сленную, тр\оцу _е=диносу'щную, 
правосла'внw пою'ще, вjь'рнiи, просла'вимъ, бг~одjь'тельнjь 
на'съ w=заря'ющую, и= свjьтлостьми` незаходи'магw свjь'та 
и=сполня'ющую ду'шы на'шя.

%<Бг~оро'диченъ:%>

%<В%>сjь'ми влады'чествующая твор_е'нiи, лю'демъ твои^мъ 
да'руй побjь'ду w=долjь'нiя, непокори'ваго подложи` подъ 
но'зjь во'инству: да тя` jа='кw бц\ду велича'емъ. (с. 314)

%<И='нъ. I=рмо'съ:%>

%<Jа='%>кw сотвори` мнjь` вели^чiя си'льный, и= ст~о 
и='мя _е=гw`, и= ми'лость _е=гw` въ ро'дъ и= ро'дъ боя'щымся 
_е=гw`.

%<В%>ъ тебjь` вели'кое се` и= пресла'вное бг~ъ сотвори` 
зна'менiе, свяще'нниче: по ста'рости бо сы'на, и= по 
о_у=мерщвле'нiи о_у=дw'въ ражда'еши предте'чу.

%<Д%>а слы'шатъ неплw'ды, и= да воспою'тъ бг~а, се' бо 
_е=лiсаве'ть вопiе'тъ: по ста'рости сы'на, и= по 
о_у=мерщвле'нiи о_у=дw'въ ражда'ю предте'чу.

%<В%>есели'ся заха'рiе, и= ра'дуйся ны'нjь w= бз~jь: се' 
бо _е=лiсаве'ть сwсцы` пита'етъ, по ста'рости, сы'на, и= по 
о_у=мерщвле'нiи о_у=дw'въ ражда'етъ предте'чу.

%<С%>ла'ва да'вшему непло'днjьй по ста'рости пло'дъ, 
ста'рцу и= пр\оро'ку сы'на, гото'вяща _е=му` лю'ди 
соверш_е'нны, бж~е'ственнаго предте'чу.

%<Бг~оро'диченъ:%>

%<В%>ъ тя` всели'вся, и='же въ нjь'дрjьхъ сы'й 
_о=ч~ескихъ роди'ся безъ стра'сти и= тли`, и= приведе` на'съ 
за милосе'рдiе _о=ц~у` и= бж\ственному дх~у.

%<Свjьти'ленъ. Подо'бенъ: Ж%>_ены`, о_у=слы'шите:

%<П%>редте'чево дне'сь радостотво'рное рожде'нiе 
сjь'тованiе рjьши'тъ _о='тча безгла'сiя, и= ро'ждшiя 
непло'дство: возвjьща'етъ же настоя'щую ра'дость и= 
весе'лiе. тjь'мже и= вся` тва'рь свjь'тлw то'е пра'зднуетъ.

%<Два'жды.%>

%<Бг~оро'диченъ, подо'бенъ:%>

%<П%>р\оро'цы проповjь'даша, а=п\столи научи'ша, и= 
му'ч_еницы бг~ому'дреннw твоего` сн~а, бц\де, jа='снw 
и=сповjь'даша бг~а всjь'хъ, преч\стая. съ ни'миже тя` 
велича'емъ, тобо'ю и=зба'вльшеся дре'внягw w=сужде'нiя.

%<На хвали'техъ стiхи^ры, на д~. гла'съ и~.%>

%<Подо'бенъ: _W%> пресла'внагw чудесе`!

%<_W%> пресла'внагw чудесе`! * и=зъ престарjь'лыя 
ма'тере, * (с. 315) бж~iя сло'ва провозвjь'стникъ, * 
i=wа'ннъ дне'сь произы'ти тщи'тся, * свя'занный я=зы'къ * 
jа=снjь'йше рождество'мъ глаго'лати jа=вля'етъ. * _w 
неизглаго'ланнагw твоегw` смотре'нiя, вл\дко! * и='мже, 
хр\сте`, * спаси` ду'шы на'шя, jа='кw _е=ди'нъ милосе'рдъ.

%<_W%> пресла'внагw чудесе`: * въ рожде'нныхъ жена'ми, * 
прорw'къ же превы'шшiй, * ма'тернягw непло'дства 
разрjьша'етъ w=сужде'нiе, * и='мже дх~омъ и= си'лою прише'дъ 
и=лiино'ю, * пу'ть гд\сень и=спра'вити. * _w 
неизглаго'ланнагw твоегw` бл~гоутро'бiя, вл\дко! * и='мже, 
хр\сте`, * спаси` ду'шы на'шя, jа='кw _е=ди'нъ милосе'рдъ.

%<_W%> пресла'внагw чудесе`! * проповjь'давый хр\сто'во 
къ человjь'кwмъ и=стоща'нiе, * превы'ше показу'етъ всjь'хъ 
того` гла'сомъ, * и= ро'ждшiя разрjьша'етъ непло'дiе, * 
си'лою бж~е'ственною, * и= заха'рiинъ я=зы'къ. * _w 
вели'кихъ твои'хъ чуде'съ, вл\дко! * и='миже, хр\сте`, * 
спаси` чту'щыя твоего` вели'каго пр\дте'чу.

%<_W%> пресла'внагw чудесе`! * въ рожде'нныхъ жена'ми 
проро'къ, и= пр\дте'ча * превы'ше jа=вля'ется, * пр\оро'кwвъ 
же превы'шшiй, * и= прише'ствiя хр\сто'ва предвозвjь'стникъ, 
* предвзыгра'вый во о_у=тро'бjь ма'терни. * _w sjьлw` 
вели'кихъ твои'хъ дарова'нiй, чл~вjьколю'бче! * и='миже, 
хр\сте`, * спаси` ду'шы на'шя, jа='кw всеси'ленъ.

%<Сла'ва, гла'съ s~. А=нато'лiево:%>

%<S%>вjьзда` sвjь'здъ пр\дте'ча, w\т непло'дныя 
о_у=тро'бы на земли` ражда'ется дне'сь, i=wа'ннъ 
бг~овожделjь'нный, и= хр\сто'ву jа=вля'етъ зарю`, восто'къ 
свы'ше, въ пра'вое вjь'рныхъ прехожде'нiе.

%<И= ны'нjь, бг~оро'диченъ: Б%>ц\де, ты` _е=си` лоза` 
и='стинная:

%<Славосло'вiе вели'кое, и= w\тпу'стъ.%>

%<Н%>а лiтургi'и блаж_е'нна пр\дте'чи пе'рвагw канw'на 
пjь'снь г~-я, на (с. 316) д~: и= втора'гw пjь'снь s~, на д~. 
%<П%>о вхо'дjь тропа'рь хра'ма хр\сто'ва, и= бц\ды, а='ще 
_е='сть, та'же тропа'рь пр\дте'чи. %<П%>осе'мъ конда'къ 
хра'ма хр\сто'ва. Сла'ва, пр\дте'чи: И= ны'нjь, хра'ма 
бц\ды. %<А='%>ще нjь'сть хра'ма бц\ды: И= ны'нjь, конда'къ 
хра'ма хр\сто'ва. %<А='%>ще нjь'сть хра'ма хр\сто'ва, 
глаго'лемъ тропа'рь пре'жде пр\дте'чи: Сла'ва, конда'къ 
_е=гw`: И= ны'нjь, %<П%>редста'тельство хр\стiа'нъ: 
%<П%>рокi'менъ, а=п\слъ, и= _е=v\глiе чте'мъ пр\дте'че 
_е=ди'нъ: та'кожде и= прича'стенъ. %<П%>рокi'менъ, гла'съ 
з~: %<В%>озвесели'тся пра'ведникъ w= гд\сjь: %<Стi'хъ: 
О_у=%>слы'ши, бж~е, гла'съ мо'й: %<А=%>п\слъ къ ри'млянwмъ, 
зача'ло рв~_i. %<А=%>ллилу'iа, гла'съ а~: %<Б%>л~гослове'нъ 
гд\сь бг~ъ i=и~левъ: %<Стi'хъ: И=%> ты`, _о=троча`, 
пр\оро'къ вы'шнягw нарече'шися, %<_Е=%>v\глiе луки`, зача'ло 
а~: %<П%>оне'же о_у='бw мно'зи нача'ша чини'ти: %<Коне'цъ въ 
зача'лjь д~. Д%>о дне` jа=вле'нiя своегw` ко i=и~лю. 
%<Прича'стенъ: В%>ъ па'мять вjь'чную: %<Р%>я'дъ же а=п\слъ, 
и= _е=v\глiе вычита'емъ напреди`. %<П%>одоба'етъ вjь'дати, 
jа='кw а='ще случи'тся пра'здникъ i=wа'нна пр\дте'чи въ 
недjь'лю, предваря'ются вся^ воскр_е'сная.


