<::лат>        OCR:

<::рус>        Библиотека святоотеческой литературы

<::лат>        http://orthlib.ru

<::слав>

(с. 381)

%<Мjь'сяца тогw'же въ к~з де'нь.%>

%<Прп\днагw _о=тца` на'шегw сам_псw'на 
страннопрiи'мца.%>

%<Стiхи^ры, гла'съ а~. Подо'бенъ: В%>сехва'льнiи 
му'ч_еницы:

%<_О='%>ч~е прехва'льне сам_псw'не, * плwтска'я 
стремл_е'нiя * воздержа'тельными о_у=вяди'лъ _е=си` 
запале'ньми, * въ пусты'ню всели'лся _е=си` * jа='кw и=лiа` 
дре'вле, * о_у='мъ w=чи'стивъ непреста'нными къ бг~у 
манов_е'нiи. * и= ны'нjь моли'ся, * дарова'ти душа'мъ 
на'шымъ ми'ръ * и= ве'лiю ми'лость.

%<_О='%>ч~е бг~ому'дре сам_псw'не, * по'стникwмъ 
приче'лся _е=си`, * безстра'стiемъ о_у=кра'шенъ, * и= 
всели'лся _е=си` во _о=би'тели прп\дбныхъ, * и=дjь'же 
свjь'тъ незаходи'мый, * и= и=дjь'же _е='сть дре'во жи'зни. * 
и= ны'нjь моли'ся, * дарова'ти душа'мъ на'шымъ ми'ръ * и= 
ве'лiю ми'лость.

%<_О='%>ч~е бг~одохнове'нне сам_псw'не, * свjьти'льникъ 
бы'лъ _е=си`, * просвjьща'я подсо'лнечную чуде'съ сiя^нiи, * 
душетлjь'нныхъ неду'гwвъ w\тгоня'я тму`, * де'мwнскiй 
w\трjьва'я мра'къ. * и= ны'нjь моли'ся, * дарова'ти душа'мъ 
на'шымъ ми'ръ * и= ве'лiю ми'лость.

%<Сла'ва, и= ны'нjь, бг~оро'диченъ: гла'съ и= подо'бенъ 
то'йже:%>

%<О_у=%>вы` мнjь`, что` бу'ду, * о_у='мъ и= ду'шу и= 
тjь'ло * w=скверни'въ прегрjьше'ньми; * что` сотворю`; * 
ка'кw же и=збjьжу` пла'мене нестерпи'магw, * нерjьши'мыхъ 
о_у='зъ и= вjь'чныхъ; * но, _w всенепоро'чная, * пре'жде 
конца` моли` сн~а твоего`, * пода'ти ми` w=ставле'нiе.

%<Кр\стобг~оро'диченъ. Подо'бенъ: то'йже:%>

%<С%>воего` а='гнца * а='гница и= непоро'чная вл\дчца, * 
на кр\стjь` (с. 382) jа='кw ви'дjь зра'ка не и=му'ща, * 
ниже` добро'ты, * о_у=вы` мнjь`, рыда'ющи гл~го'лаше: * 
гдjь` добро'та твоя` за'йде, сладча'йшiй; * гдjь` 
благолjь'пiе; * гдjь` благода'ть блиста'ющая _о='браза 
твоегw`, * сн~е мо'й любе'знjьйшiй;

%<Тропа'рь, гла'съ и~:%>

%<В%>ъ терпjь'нiи твое'мъ стяжа'лъ _е=си` мзду` твою`, 
_о='ч~е прп\дбне, въ моли'твахъ непреста'ннw терпjь'вый, 
ни'щыя возлюби'вый, и= сiя^ о_у=довли'вый: но моли'ся 
хр\сту` бг~у, сам_псw'не ми'лостиве блаже'нне, спасти'ся 
душа'мъ на'шымъ.

%<Канw'нъ, _е=гw'же краегране'сiе:%>

%<П%>ою' тя, сам_псw'не, вjь'рнw бж\ственными словесы`. 
%<I=w'сифъ.%>

%<Гла'съ в~. Пjь'снь а~. I=рмо'съ:%>

%<Г%>ряди'те, лю'дiе, пои'мъ пjь'снь хр\сту` бг~у, 
раздjь'льшему мо'ре, и= наста'вльшему лю'ди, jа=`же и=зведе` 
и=зъ рабо'ты _е=гv'петскiя, jа='кw просла'вися.

%<П%>jь'сньми твое` пресвjь'тлое торжество` восхвали'ти 
о_у=стреми'вшуся, свjь'тъ ми` низпосли`, предстоя` 
вjьнцено'сецъ пр\сто'лу вл\дчню, пребл~же'нне.

%<_Е=%>ди'ну жела'я jа=`же къ жи'зни веду'щую тя`, мi'ра 
кра^сная прете'клъ _е=си`, и= премi'рное наслjь'дiе стяжа'лъ 
_е=си`. тjь'мже тя` соше'дшеся, сам_псw'не, почита'емъ.

%<З%>ако'ну бж~iю повину'вся, досточу'дне, къ кра'йнjьй 
добродjь'тели ра'дуяся восте'клъ _е=си`, ми'лостивъ всjь^мъ 
бы'въ. тjь'мже тя` ны'нjь о_у=блажа'емъ.

%<Бг~оро'диченъ:%>

%<Т%>я` бж~iю па'че сло'ва роди'тельницу, jа='кw 
держа'вно заступле'нiе всjь'хъ, пренепоро'чная, 
побjьжда'емыхъ, сла'вимъ непреста'ннw и= о_у=блажа'емъ.

%<Пjь'снь г~. I=рмо'съ:%>

%<О_у=%>тверди` на'съ въ тебjь`, гд\си, дре'вомъ 
о_у=мерщве'й грjь'хъ, и= стра'хъ тво'й всади` въ сердца` 
на'съ пою'щихъ тя`. (с. 383)

%<С%>ам_псw'на свяще'ннаго восхва'лимъ: бж~iю бо 
подо'бяся бл~гоутро'бiю, ми'лостивъ неду^жнымъ бы'сть, 
наготу'ющымъ же всjь^мъ _о=де'жда.

%<С%>вя'тw и= че'стнw бж\ственное житiе` твое` 
препроводи'въ, со ст~ы'ми сочета'лся _е=си`, и= _о=би'тели 
прп\дбныхъ дости'глъ _е=си`, просвjьще'нiя неизрече'ннагw 
сподобля'емь.

%<Б%>лаже'нъ _е=си` ты`, и= бла'го тебjь` бу'детъ, 
бж\ств_енныя соблю'дшу, _о='ч~е, зако'ны гд\са и= бг~а 
на'шегw: _е=го'же моли` спасти'ся ста'ду твоему`.

%<Бг~оро'диченъ:%>

%<Д%>уши` моея` и= о_у=ма`, ч\стая, тму` w\тжени`: и= 
да'ждь jа='кw въ де'нь наро'читъ пожи'ти, спаси'т_ельная 
творя'щу повелjь^нiя.

%<Сjьда'ленъ, гла'съ д~. Подо'бенъ: С%>ко'рw предвари`:

%<П%>росiя'въ ду'хомъ jа='кw свjьти'льникъ свjь'телъ, 
сам_псw'не всеблаже'нне, w=заря'еши на'съ че'стнjь въ дому` 
твое'мъ: сегw` ра'ди врачева^нiя w\т бг~а тебjь` да^нная, 
_о='ч~е, су'щымъ въ разли'чныхъ неду'зjьхъ раздава'еши. 
тjь'мже мольба'ми твои'ми и=зба'ви ны` w\т страсте'й.

%<Сла'ва, и= ны'нjь, бг~оро'диченъ:%>

%<W=%>бнови'ла _е=си`, ч\стая, бж\ственнымъ рж\ство'мъ 
твои'мъ, и=стлjь'вшее во страсте'хъ земноро'дныхъ 
ме'ртвенное существо`: и= воздви'гла _е=си` вся^ w\т сме'рти 
къ животу` нетлjь'нiя. тjь'мже тя` по до'лгу блажи'мъ вси`, 
дв~о препросла'вленная, jа='коже прорекла` _е=си`.

%<Кр\стобг~оро'диченъ:%>

%<Д%>в~о пренепоро'чная, мт~и хр\ста` бг~а, _о=ру'жiе 
про'йде твою` прест~у'ю ду'шу, _е=гда` распина'ема ви'дjьла 
_е=си` во'лею сн~а и= бг~а твоего`: _е=го'же, 
бл~гослове'нная, моля'щи не преста'й, проще'нiе 
прегрjьше'нiй на'мъ дарова'ти.

%<Пjь'снь д~. I=рмо'съ:%>

%<О_у=%>слы'шахъ, гд\си, слу'хъ твоегw` смотре'нiя, и= 
просла'вихъ тя`, _е=ди'не чл~вjьколю'бче. (с. 384)

%<Jа='%>кw sвjьзда` пресвjь'тлая всjь'хъ на'съ 
просвjьща'еши сердца`, достодо'лжнw блажа'щихъ тя`.

%<Д%>рема'нiе w\т _о='чiю тво_е'ю w\тложи'въ, бдjь'лъ 
_е=си` непреста'ннw, и= сла^сти тjьл_е'сныя о_у=спи'лъ 
_е=си`.

%<Н%>и'щымъ дово'ленъ бы'лъ _е=си` хр\ста` ра'ди, и= 
прiя'лъ _е=си` вы'шнее наслjь'дiе, прп\дбне ра'дуяся.

%<Бг~оро'диченъ:%>

%<Т%>я`, всенепоро'чная вл\дчце, свjь'тлую пала'ту 
сло'ва, пjьсносло'вимъ и= о_у=блажа'емъ.

%<Пjь'снь _е~. I=рмо'съ:%>

%<С%>вjь'та пода'телю и= вjькw'въ тво'рче, гд\си, во 
свjь'тjь твои'хъ повелjь'нiй наста'ви на'съ: ра'звjь бо 
теб_е`, и=но'гw бо'га не зна'емъ.

%<П%>речи'стый свjь'тъ почи'вшiй въ тебjь`, всего' тя 
свjьтови'дна сотвори`, _о='ч~е, просвjьща'юща вjь'рныхъ 
добродjь'телей твои'хъ свjь'тлыми сiя^нiи.

%<М%>и'лованiемъ мно'гимъ, ни'щымъ бога'тство бы'лъ 
_е=си`, и= вра'чь су'щымъ въ не'мощи воста'лъ _е=си` 
jа='вjь, си'хъ врачева'нiемъ w\те'мля неду'ги.

%<Jа=%>ви'лся _е=си` хра'мъ чи'стъ прест~а'гw и= 
честна'гw дх~а, страсте'й ти'ну w=чи'щъ, са'мъ себе` jа='кw 
вои'стинну, _о='ч~е бг~оно'се: тjь'мже восхваля'емъ тя`.

%<Бг~оро'диченъ:%>

%<Т%>я`, прест~а'я ч\стая, добро'ту i=а'кwвлю, вjь'рою 
бж\ственными гла^сы пjьсносло'вимъ ро'ждшую на'мъ бг~а 
плотоно'сца, _е=го'же трепе'щутъ вся'ч_еская.

%<Пjь'снь s~. I=рмо'съ:%>

%<В%>ъ бе'зднjь грjьхо'внjьй валя'яся, неизслjь'дную 
милосе'рдiя твоегw` призыва'ю бе'здну: w\т тли`, бж~е, мя` 
возведи`.

%<С%>окрw'вищи нб\сными w=бога'тился _е=си`, любя` 
ми'лованiе, сам_псw'не сла'вне, и= w\тверза'я ни'щымъ твою` 
о_у=тро'бу, соверше'ннымъ о_у=мо'мъ.

%<С%>озда'лъ _е=си` въ сла'ву бг~у на'шему хра'мъ 
w=свяще'нъ: (с. 385) въ _о='ньже притека'юще, w\т 
многови'дныхъ w=чища'ются неду^гъ вjь'рнiи, преблаже'нне.

%<Ч%>и'сто житiе` твое` препроводи'лъ _е=си`, и= съ 
прп\дбными прп\дбнw всели'лся _е=си`, w= на'съ моли'ся 
вjь'рнw чту'щихъ тя`, бг~одохнове'нне.

%<Бг~оро'диченъ:%>

%<Н%>б~о высоко` была` _е=си`, всjь'хъ цр~я` бг~а, 
всенепоро'чная, и= ч\стая пала'та, и= черто'гъ свjь'телъ, 
бж\ственною бл~года'тiю.

%<Конда'къ, гла'съ и~. Подо'бенъ: Jа='%>кw нача'тки:

%<Jа='%>кw врача` всеизря'дна, и= моли'твенника 
благопрiя'тна, къ ра'цjь твое'й бж\ственнjьй притека'юще, 
сам_псw'не бг~ому'дре преподо'бне, соше'дшеся любо'вiю, 
_псалмы^ и= пjь'сньми ра'дующеся, хр\ста` прославля'емъ, 
такову'ю тебjь` благода'ть подава'юща и=сцjьле'нiй.

%<I='косъ:%>

%<С%>та'рческое, кро'ткое и= неsло'бивое, непоро'чнw 
житiе` соверши'вшаго, сла'внw благода'ть прiи'мшаго чуде'съ, 
тве'рду и= неизрече'нну, сам_псw'на прп\дбнаго восхва'лимъ, 
а='лчущихъ пита'теля, и= су'щихъ въ ну'ждахъ помо'щника, и= 
побо'рника вели'ка, неду'гующымъ воздви'гша бж\ственныхъ 
хра'мъ и=сцjьле'нiй.

%<Пjь'снь з~. I=рмо'съ:%>

%<_О='%>бразу злато'му, на по'лjь деи'рjь служи'му, 
трiе` твои` _о='троцы небрего'ша безбо'жнагw велjь'нiя, 
посредjь' же _о=гня` вве'ржени, w=роша'еми поя'ху: 
бл~гослове'нъ _е=си`, бж~е _о=ц~ъ на'шихъ.

%<К%>рjь'пость хр\ста` держа'вну въ напа'стехъ и=мjь'я, 
преблаже'нне, житiя` премину'лъ _е=си` бу'рю безъ 
и=стопле'нiя, прп\дбне, и= къ ти'хому приста'нищу, 
воспjьва'я, дости'глъ _е=си`: бл~гослове'нъ _е=си`, бж~е 
_о=т_е'цъ на'шихъ.

%<П%>рему'дростiю мно'гою, и= любо'вiю духо'вною 
подвиза'емь, хра'мъ созда'лъ _е=си`, _о='ч~е, вели'къ: въ 
него'же притека'юще всегда`, и=сцjьле'нiе прiе'млютъ вси`, 
вопiю'ще и= глаго'люще: бл~гослове'нъ _е=си`, бж~е _о=т_е'цъ 
на'шихъ. (с. 386)

%<С%>вjь'щникъ свjь'телъ добродjь'телей, бж\ственнымъ 
свjь'томъ просвjьща'емь, сам_псw'не, jа=ви'лся _е=си`, и= 
w=зари'лъ _е=си` вселе'нныя концы`. тjь'мже соше'дшеся тя` 
вjь'рою о_у=блажа'емъ, пою'ще: бл~гослове'нъ _е=си`, бж~е 
_о=т_е'цъ на'шихъ.

%<Бг~оро'диченъ:%>

%<Р%>уно` и=ногда` пред\ъявля'ше ч\стую о_у=тро'бу 
твою`, прiе'мшую нб\сный до'ждь всjь'хъ w=роша'ющь, 
w=держи'мыхъ жа'ждею грjьхо'вною, всепjь'тая: бл~гослове'на 
_е=си`, бг~а пло'тiю ро'ждшая.

%<Пjь'снь и~. I=рмо'съ:%>

%<В%>ъ пе'щь _о='гненную ко _о=трокw'мъ _е=вр_е'йскимъ 
снизше'дшаго, и= пла'мень въ ро'су прело'жшаго бг~а, по'йте, 
дjьла`, jа='кw гд\са, и= превозноси'те во вся^ вjь'ки.

%<Я=%>зы'къ движя` ра'достнw на бж~iя, _о='ч~е 
сам_псw'не, пjь^сни, стра^сти плотскi^я воздержа'нiемъ 
порабо'тилъ _е=си` души`, и= ра'бъ хр\сту` и='скреннiй 
jа=ви'лся _е=си`, и= вы'шнягw гра'да наслjь'дникъ.

%<Ч%>и'стый тво'й о_у='мъ блиста^нiи бж\ственными 
о_у=кра'шенъ, пресвjь'телъ jа=ви'ся, и= прiя'тенъ чи'стыхъ, 
всебл~же'нне, бж\ственныхъ сiя'нiй: тjь'мже тя` чти'мъ, 
сам_псw'не, во вjь'ки.

%<W=%>свяще'нну и=мjь'я жи'знь, пресла'внw, сам_псw'не 
всеблаже'нне, jа='вjь просла'вился _е=си`, къ бг~у преше'дъ: 
се' бо пребыва'етъ па'мять твоя` во вjь'ки и= пра'вда.

%<Бг~оро'диченъ:%>

%<О_у=%>ста'ви страсте'й мои'хъ лю'тую бу'рю, ч\стая 
бл~гослове'нная, и= возбрани` всjь^мъ неща'днw мою` нищету`, 
дв~о, борю'щымъ, врагw'мъ безплw'тнымъ, jа='кw да вjь'рнw 
пою' тя.

%<Пjь'снь f~. I=рмо'съ:%>

%<W\т%> бг~а бг~а сло'ва, неизрече'нною му'дростiю 
прише'дшаго w=бнови'ти а=да'ма, jа='дiю въ тлjь'нiе па'дшаго 
лю'тjь, w\т ст~ы'я дв~ы неизрече'ннw воплоти'вшагося на'съ 
ра'ди, вjь'рнiи, _е=диному'дреннw пjь'сньми велича'емъ. (с. 
387)

%<С%>е` па'мять твоя`, _о='ч~е, jа='коже со'лнце всjь^мъ 
возсiя`, просвjьща'ющи свjь'тлw въ не'й тя` сла'вящыя, 
jа='кw служи'теля хр\сто'ва и= наслjь'дника цр\ствiя _е=гw`, 
и= всjь^мъ прп\дбнымъ соприча'стника.

%<Jа='%>кw свjьтоза'рно житiе` твое`, jа='кw ве'лiя 
сла'ва, jа='кw бога'тъ гро'бъ тво'й, му'дре, и=дjь'же 
честно'е тjь'ло твое` лежа'ше, здра'вiе и=сточа'етъ 
притека'ющымъ вjь'рнw, и= твоея` прося'щымъ по'мощи всегда`.

%<Т%>вои'мъ пресла'внымъ, _о='ч~е, врачевство'мъ, _е='же 
болjь'зньми стяжа'лъ _е=си`, посjьща'ти при'снw не 
w=скудjь'й, мо'лимся, во мно'зjь милосе'рдiи непреста'ннw 
предстоя` на'мъ, и= w=блегча'я болjь^зни и= труды` ду'шъ 
на'шихъ.

%<С%>о'лн_ечныя w=блиста'я чту'щымъ тя`, _о='ч~е, зари^, 
просвjьти` на^ша душ_е'вная чу^вства, и= свjь'тлости 
бж\ственныя прича'стники сподо'би ны`, моли'твами твои'ми, 
блаже'нне, бы'ти, мо'лимъ тя`.

%<Бг~оро'диченъ:%>

%<С%>вjьтови'дjьнъ тя` _о='блакъ пра'веднагw сл~нца 
вjь'дяще, ч\стая, ра'дуйся, вjь'рнw тебjь` взыва'емъ: 
а=п\слwвъ сла'ва, и= вjьне'цъ му'ченикwвъ сла'вныхъ, и= 
вjь'рныхъ спасе'нiе, дв~о неискусобра'чная.

%<Свjьти'ленъ. Подо'бенъ: Н%>б~о sвjьзда'ми:

%<Р%>асточи'лъ _е=си` твое` бога'тство ни'щымъ 
бг~оуго'днw, и= ве'сь возложи'лся _е=си`, _w сам_псw'не, 
гд\севи, _е=го'же моли`, вся'ческихъ страсте'й на'съ 
и=зба'вити.

%<Сла'ва, и= ны'нjь, бг~оро'диченъ:%>

%<Д%>ержа'внымъ твои'мъ покро'вомъ. w\т вра^гъ навjь'та, 
на'съ, ч\стая, твоя^ рабы^, сохрани` вся^ невр_е'дны: тя' бо 
стяжа'хомъ _е=ди'ну прибjь'жище въ ну'ждахъ.

%<На лiтургi'и, прокi'менъ: Ч%>естна` предъ гд\семъ 
сме'рть прп\дбныхъ _е=гw`. %<А=п\слъ къ гала'тwмъ, зача'ло 
сг~_i. _Е=v\глiе луки`, зача'ло _кс~з. Прича'стенъ: В%>ъ 
па'мять вjь'чную: (с. 388)



%<Въ то'йже де'нь пое'тся слу'жба благода'рственная 
бг~у, въ тр\оцjь ст~о'й сла'вимому, w= вели'кой бг~омъ 
дарова'нной побjь'дjь надъ свjь'йскимъ короле'мъ каро'ломъ 
вторы'мъ на'десять и= во'инствомъ _е=гw`, содjь'янной подъ 
полта'вою, въ лjь'то w\т воплоще'нiя гд\сня #а_пс~f, 
мjь'сяца i=у'нiа въ к~з де'нь.%>

%<На ма'лjьй вече'рни стiхи^ры, гла'съ а~:%>

%<Т%>рист~ы'ми пjь'сньми непреста'ннw w\т а='гг~лwвъ 
хвали'мый, воспрiими` и= w\т на'съ бре'нныхъ трист~у'ю 
пjь'снь, побjьди'телю бж~е, бре'нными и= скве'рными о_у=сты^ 
вопiю'щихъ: ст~ы'й бж~е, грjь'шникwвъ поми'ловавый: ст~ы'й 
крjь'пкiй, си'льныхъ горды'ню сокруши'вый: ст~ы'й 
безсме'ртный, врагw'въ на'шихъ о_у=мертви'вый, на'съ же w\т 
сме'рти сохрани'вый: тр\оце ст~а'я, бж~е на'шъ, сла'ва 
тебjь`.

%<Ч%>то' ти принесе'мъ, бла^гъ на'шихъ не тре'бующiй 
бж~е, jа='кw jа=ви'лся _е=си` на'мъ съ щедро'тами твои'ми, 
w\т вjь'ка неслы'шанными; нjь'сть что` и='но, кромjь` w\т 
сосу'да твоегw` и=збра'ннагw о_у=гото'ванную пjь'снь сiю`: 
бг~у благодаре'нiе, да'вшему на'мъ побjь'ду гд\семъ на'шимъ 
i=и~съ хр\сто'мъ, и= и=сходя'щимъ w\т _о=ц~а` всест~ы'мъ 
дх~омъ.

%<П%>адо'ша крjь'пцыи си'лою твое'ю, всеси'льный бж~е, 
но ну'ждою падо'ша предъ тобо'ю, и= не возмо'гутъ ста'ти. 
мы' же твое'ю ми'лостiю стоя'ще про'сти, во'лею твоему` 
вели'честву припа'даемъ, вопiю'ще: вознесы'й ро'гъ хр\ста` 
твоегw` и= всjь'хъ правосла'вныхъ, сломи'вый же 
_е=ретi'ческiй, бж~е на'шъ, сла'ва тебjь`. (с. 389)

%<К%>то` по достоя'нiю воспjь'ти мо'жетъ ми'лwсти твоя^, 
гд\си, jа='вльшыяся на'мъ ны'нjь, не то'кмw w\т человjь^къ, 
но ниже` w\т а='гг~лъ; ты' бо бо'лiй _е=си` всея` хвалы`, и= 
ниеди'но же сло'во дово'льно къ похвале'нiю дjь'лъ твои'хъ. 
Са'мъ о_у=`бо, и='же научи'лъ _е=си` ру'цjь мои` на 
w=полче'нiе, и= о_у=стнjь` w\тве'рзи, да jа='коже возмо'жно 
человjь'кwмъ, возвjьстя'тъ хвалу` твою`.

%<Сла'ва, и= ны'нjь, гла'съ и~:%>

%<С%>ла'ва тебjь`, предвjь'чный _о='ч~е, си'хъ, и=`же не 
су'ть досто'йни нарещи'ся сы'ны твоя^, возлюби'вый и= 
просла'вивый: сла'ва тебjь`, сн~е _е=диноро'дный, рабw'въ 
твои'хъ а='ки сынw'въ w\т па'губы и=скупи'вый: сла'ва 
тебjь`, дш~е прест~ы'й, вся^ во всjь'хъ благода'тiю свое'ю 
содjь'явшiй, и= дjь'йствующiй. тр\оце ст~а'я, бж~е на'шъ, 
сла'ва тебjь`.

%<На стiхо'внjь стiхи^ры, гла'съ в~. Подо'бенъ: Д%>о'ме 
_е=vфра'fовъ:

%<Т%>орже'ственными вjь'твьми преукра'шенна, * но'вый 
сiw'не рwссi'е, благода'рств_енная * воспо'й бг~у, * 
побjьди'вшему супоста'ты твоя^.

%<Стi'хъ: О_у=%>слы'шите сiя^ вси` jа=зы'цы:

%<С%>тени`, вра'же правосла'вiя, * се' бо тя` 
вознесе'нна * покори` бг~ъ подъ но'зjь * боя'щымся _е=гw`.

%<Стi'хъ: Г%>д\си, гд\сь на'шъ, jа='кw чу'дно и='мя 
твое`:

%<В%>си` w=кре'стнiи наро'ди, * хотя'щiи бра'ни, * 
вострепещи'те ви'дяще, * jа='кw бг~ъ * побо'рствуетъ по 
на'съ.

%<Сла'ва, и= ны'нjь, гла'съ то'йже:%>

%<В%>ся'къ правосла'вный * да воспое'тъ ди'вное бж~iе 
смотре'нiе, * о_у=стро'ившее вjь^рнымъ сла'ву, * 
_е=ретiкw'мъ же * сту'дъ и= па'губу.

%<Тропа'рь, гла'съ и~:%>

%<П%>репросла'вленъ _е=си`, гд\си бж~е на'шъ, дарова'вый 
крjь'пость на враги` благовjь'рному царю` на'шему петру`, 
jа='коже дв~ду на прего'рдаго голiа'fа, w=сjьни'лъ _е=си` 
надъ главо'ю _е=гw` (с. 390) въ де'нь бра'ни, препоя'салъ 
_е=си` немощны^я си'лою свы'ше, и= тjь'ми всю` де'рзость 
вра'жiю низложи'лъ _е=си`: многоми'лостиве, сла'ва тебjь`.



%<На вели'цjьй вече'рни, на Г%>д\си, воззва'хъ, 
%<стiхи^ры, гла'съ s~:%>

%<Т%>ебjь` трiv"поста'сному побjьди'тельную пjь'снь 
рwссi'я возсыла'етъ, _о=ц~у`, всемогу'ществомъ вра'жiю 
сокруши'вшему си'лу: сн~у, прему'дростiю расточи'вшему 
лука'выхъ совjь'ты: дх~у ст~о'му паракли'ту, на'съ въ 
ско'рбехъ о_у=тjь'шившему, се'рдцемъ и= о_у=стна'ми 
вопiю'щи: ст~ъ _е=си`, _о='ч~е всемогу'щiй, ст~ъ _е=си`, 
сн~е, бж~iя прему'дросте, ст~ъ _е=си` дш~е, бл~года'ть 
неистощи'мая, бж~е на'шъ, сла'ва тебjь`.

%<В%>оспо'йте, рwссi'йстiи наро'ди, побjьди'телю бг~у 
пjь'снь но'ву, содjь'явшему чу'до новjь'йшее всjь'хъ 
дре'внихъ чуде'съ: си^льныя бо сокруши` во бра'ни, немощны^я 
же препоя'са си'лою свы'ше, и= вознесе` смир_е'нныя. тому` 
побjьди'т_ельная возсыла'емъ, и= припа'дающе вопiе'мъ: бж~е 
на'шъ, сла'ва тебjь`.

%<П%>ои'мъ гд\севи, и= ны'нjь бо сла'внw просла'вися, 
ничи'мже ме'нше w\т пре'жнихъ: и='же бо дре'вле го'рдаго 
фараw'на погрузи` въ чермнjь'мъ мо'ри, се'й и= ны'нjь 
ра'внаго фараw'ну го'рдостiю и= суровство'мъ въ чермнjь'мъ 
кро'ве во'_евъ _е=гw` потопи` мо'ри сопроти'внаго. мы' же 
преше'дше по су'ху посредjь` сегw` мо'ря, пое'мъ гд\севи: 
сла'внw бо просла'вися.

%<С%>каза'лъ _е=си`, гд\си, дjь'ломъ и= сло'вомъ, чесw` 
ра'ди дре'вле возне'слъ _е=си` лю'таго на лю'ди твоя^ 
фараw'на: позна'хомъ и= ны'нjь w\т стра'ннагw дjь'ла 
твоегw`, чесw` ра'ди воздви'глъ _е=си` востаю'щыя на ны`, 
jа='кw да вознесе'нни смиря'тся паде'нiемъ, твое' же чу'дное 
и='мя вознесе'тся превы'ше нб~съ. непостижи'ме въ дjь'лjьхъ 
твои'хъ бж~е, сла'ва милосе'рдiю твоему`. (с. 391)

%<Б%>л~гослове'нъ _е=си`, гд\си бж~е на'шъ, научи'вый 
ру'цjь на'ши на w=полче'нiе, пе'рсты на'шя на бра'нь: твое'ю 
бо v=поста'сною му'дростiю невjь'жество на'ше на хи'трость 
вра'жiю о_у=мудри'ся, твое'ю си'лою не'мощь на'ша на 
гордоси'льнаго о_у=крjьпи'ся, твое'ю бл~года'тiю мно'жество 
грjьхw'въ на'шихъ покры'ся, и= jа='рость льво'вая смири'ся. 
вся^ вjь'дый, вся^ могi'й, вся^ беззакw'нiя рабw'въ твои'хъ 
презира'яй, бж~е на'шъ, сла'ва тебjь`.

%<Б%>ж~е, пjь'снь но'ву воспjьва'емъ тебjь`, даю'щему 
спасе'нiе цар_е'мъ, и=збавля'ющему петра`, jа='коже дв~да 
раба` своего`, w\т стрjьля'нiя лю'та. ты` посла'лъ ру'ку 
твою` съ высоты`, и= и=зба'вилъ _е=си` на'съ w\т во'дъ 
мно'гихъ, w\т ру'къ сынw'въ чужди'хъ, и='хже хра'брость 
о_у=блажи'ша и= о_у=боя'шася мно'зи: но на'мъ на тя` 
надjь'ющымся, а= не на свою` си'лу о_у=пова'ющымъ 
спобо'рствуяй, jа='вственнw показа'лъ _е=си`, jа='кw сi'и 
то'кмw лю'дiе бл~же'ни су'ть, и=`мже гд\сь бг~ъ и='хъ.

%<Сла'ва, гла'съ а~:%>

%<К%>то` возглаго'летъ си^лы твоя^, гд\си; слы'шаны 
сотвори'тъ вся^ хвалы^ твоя^; ты' бо и= ны'нjь смири'лъ 
_е=си` jа='кw jа='звена го'рдаго, мы'шцею си'лы твоея` 
разгна'лъ _е=си` враги` твоя^: на'мъ же безчи'сленнагw 
ра'ди милосе'рдiя твоегw` не по беззако'нi_емъ на'шымъ 
сотвори'лъ _е=си`, но jа='коже ще'дритъ _о=т_е'цъ сы'ны, 
о_у=ще'дрилъ _е=си` боя'щихся тебе`. и=сповjь'дятъ нб~са` 
чудеса` твоя^, гд\си, и= земля` и='стину твою` въ цр~квахъ 
ст~ы'хъ. мы' же воспое'мъ ми'лwсти твоя^: и=сповjь'мыся 
тебjь`, гд\си, jа='кw бл~гъ _е=си`, jа='кw во вjь'ки 
ми'лость твоя`.

%<И= ны'нjь, бг~оро'диченъ. В%>семi'рную сла'ву:

%<И=схо'да чте'нiе.%>

[Глава` д~_i] %<В%>оздви'гшеся сы'нове i=и~л_евы w\т 
сокхw'fа, w=полчи'шася во _о=fw'мjь при пусты'ни. Бг~ъ же 
вожда'ше и='хъ, дне'мъ о_у='бw въ столпjь` _о='блака, 
показа'ти и=`мъ пу'ть: (с. 392) но'щiю же въ столпjь` 
_о=гня`. И= не w=скудjь` сто'лпъ _о='блака дне`, и= сто'лпъ 
_о='гненный но'щи, предъ всjь'ми людьми`. И= возгл~го'ла 
гд\сь къ мwv"се'ю, гл~го'ля: Глаго'ли сыновw'мъ i=и~л_евымъ, 
и= возврати'вшеся да w=полча'тся пря'мw предгра'дiя, 
посредjь` магда'ла, и= посредjь` мо'ря, пря'мw 
веельсепфw'ну, предъ ни'ми w=полчи'вшеся при мо'ри. И= 
рече'тъ фараw'нъ лю'демъ свои^мъ w= сынjь'хъ i=и~левыхъ: 
заблужда'ютъ сi'и по земли`, затвори' бо и=`хъ пусты'ня. 
А='зъ же w=жесточу` се'рдце фараw'ново, и= пожене'тъ созади` 
и='хъ, и= просла'влюся въ фараw'нjь, и= во все'мъ во'инствjь 
_е=гw`, и= о_у=разумjь'ютъ вси` _е=гv'птяне, jа='кw а='зъ 
гд\сь, и= сотвори'ша та'кw. И= возвjьще'но бы'сть царю` 
_е=гv'петскому, jа='кw бjьжа'ша лю'дiе: и= преврати'ся 
се'рдце фараw'ново, и= служи'телей _е=гw` на лю'ди, и= 
реко'ша: что` сiе` сотвори'хомъ, w\тпусти'вше сы'ны 
i=и~л_евы, _е='же не рабо'тати на'мъ; Впряже` о_у=`бо 
фараw'нъ кол_есни'цы своя^, и= вся^ лю'ди своя^ собра` съ 
собо'ю. И= поя'тъ шестьсw'тъ колесни'цъ и=збра'нныхъ, и= 
вся'каго коня` _е=гv'петскаго, и= трiста'ти надъ всjь'ми. И= 
w=жесточи` гд\сь се'рдце фараw'на царя` _е=гv'петскагw, и= 
погна` созади` сынw'въ i=и~левыхъ: сы'нове же i=и~л_евы 
и=схожда'ху руко'ю высо'кою. И= погна'ша _е=гv'птяне во 
слjь'дъ и='хъ, и= w=брjьто'ша и='хъ w=полчи'вшихся при 
мо'ри: и= вся'къ ко'нь, и= колесни^цы фараw'новы, и= 
во'инство _е=гw`, и= кw'нницы _е=гw`, пря'мw предгра'дiя, 
сопроти'ву веельсепфw'на. И= фараw'нъ приближа'шеся: и= 
воззрjь'вше сы'нове i=и~л_евы _о=чи'ма, ви'дjьша: и= се` 
_е=гv'птяне w=полчи'шася въ слjь'дъ и='хъ, и= о_у=боя'шася 
sjьлw`: и= возопи'ша же сы'нове i=и~л_евы ко гд\су. И= 
рjь'ша къ мwv"се'ю: за _е='же не бы'ти ли гробw'мъ во 
_е=гv'птjь, и=зве'лъ _е=си` на'съ о_у=мертви'ти въ пусты'ни 
се'й; что` сiе` сотвори'лъ _е=си` на'мъ, и=зве'дъ на'съ и=зъ 
_е=гv'пта; Не се'й ли бjь` глаго'лъ, (с. 393) _е=го'же 
рjь'хомъ къ тебjь`, глаго'люще: w=ста'ви на'съ, jа='кw да 
рабо'таемъ _е=гv'птянwмъ; лу'чше бо бjь` на'мъ рабо'тати 
_е=гv'птянwмъ, не'жели о_у=мре'ти въ пусты'ни се'й. Рече' же 
мwv"се'й къ лю'демъ: дерза'йте, сто'йте, и= зри'те спасе'нiе 
w\т гд\са, _е='же сотвори'тъ на'мъ дне'сь: и='мже бо 
_о='бразомъ зря'сте _е=гv'птяны дне'сь, не приложите` ктому` 
ви'дjьти и=`хъ въ вjь'чное лjь'то. Гд\сь побо'ретъ w= ва'съ, 
и= вы` о_у=мо'лкните. Рече' же гд\сь къ мwv"се'ю: что` 
вопiе'ши ко мнjь`; глаго'ли сыновw'мъ i=и~л_евымъ, и= да 
путеше'ствуютъ. И= ты` возми` же'злъ тво'й, и= простри` 
ру'ку твою` на мо'ре, и= расто'ргни _е=`, и= да вни'дутъ 
сы'нове i=и~л_евы посредjь` мо'ря по су'ху. И= се` а='зъ 
w=жесточу` се'рдце фараw'ново, и= слу'гъ _е=гw`, и= 
_е=гv'птянъ всjь'хъ, и= вни'дутъ въ слjь'дъ и='хъ, и= 
просла'влюся въ фараw'нjь, и= во все'мъ во'инствjь _е=гw`, 
и= въ колесни'цjьхъ, и= въ ко'нехъ _е=гw`. И= 
о_у=разумjь'ютъ вси` _е=гv'птяне, jа='кw а='зъ гд\сь, 
прославля'ющумися въ фараw'нjь, и= въ колесни'цахъ, и= въ 
ко'нехъ _е=гw`. Взя'тся же а='гг~лъ бж~iй, ходя'й предъ 
полко'мъ сынw'въ i=и~левыхъ, и= по'йде созади` и='хъ, 
взя'тся же и= сто'лпъ _о='блака w\т лица` и='хъ, и= ста` 
созади` и='хъ. И= вни'де посредjь` полка` _е=гv'петскагw, и= 
посредjь` полка` сынw'въ i=и~левыхъ, и= бы'сть тма`, и= 
мра'къ, и= прiи'де но'щь, и= не смjьси'шася дру'гъ съ 
дру'гомъ во всю` но'щь. Простре' же мwv"се'й ру'ку на мо'ре, 
и= возгна` гд\сь мо'ре вjь'тромъ ю='жнымъ си'льнымъ всю` 
но'щь, и= сотвори` мо'ре су'хо, и= разступи'ся вода`: и= 
внидо'ша сы'нове i=и~л_евы въ посре'дъ мо'ря по су'ху, и= 
вода` и=`мъ бы'сть стjьна` w=десну'ю, и= стjьна` w=шу'юю. 
Погна'ша же _е=гv'птяне, и= внидо'ша созади` и='хъ вся'къ 
ко'нь фараw'новъ, и= колесни^цы, и= вса^дницы посредjь` 
мо'ря. Бы'сть же въ стра'жу о_у='треннюю, и= воззрjь` гд\сь 
на по'лкъ _е=гv'петскiй, въ столпjь` (с. 394) _о='гненномъ 
и= _о='блачномъ, и= смяте` по'лкъ _е=гv'петскiй. И= связа` 
_о='си колесни'цъ и='хъ, и= ведя'ше и='хъ съ ну'ждею, и= 
реко'ша _е=гv'птяне: бjьжи'мъ w\т лица` i=и~лева, гд\сь бо 
побора'етъ по ни'хъ на _е=гv'птяны. Рече' же гд\сь къ 
мwv"се'ю: простри` ру'ку твою` на мо'ре, и= да возврати'тся 
вода`, и= да покры'етъ _е=гv'птяны, колесни^цы же и= 
вса'дники. Простре' же мwv"се'й ру'ку на мо'ре, и= 
о_у=стро'ися вода` ко дню` на мjь'сто, _е=гv'птяне же 
бjьжа'ша подъ водо'ю, и= и=стрясе` гд\сь _е=гv'птяны 
посредjь` мо'ря. И= w=брати'вшися вода`, покры` колесни^цы, 
и= вса'дники, и= трiста'ты, и= всю` си'лу фараw'нову, 
вше'дшихъ въ слjь'дъ и='хъ въ мо'ре, и= не w=ста` w\т ни'хъ 
ни _е=ди'нъ. Сы'нове же i=и~л_евы проидо'ша по су'ху 
посредjь` мо'ря, вода' же и=`мъ стjьна` w=десну'ю, и= 
стjьна` w=шу'юю. И= и=зба'ви гд\сь i=и~ля въ де'нь _о='нъ 
и=зъ руки` _е=гv'птянъ: и= ви'дjь i=и~ль _е=гv'птяны 
о_у=ме'ршя при кра'и мо'ря. Ви'дjь же i=и~ль ру'ку вели'кую, 
jа=`же сотвори` гд\сь _е=гv'птянwмъ: и= о_у=боя'шася вси` 
лю'дiе гд\са, и= вjь'роваша бг~у, и= мwv"се'ю о_у=го'днику 
_е=гw`.

%<Леvi'тскихъ кни'гъ чте'нiе.%>

[Глава` к~s] %<Г%>л~го'ла гд\сь сынw'мъ i=и~л_евымъ, 
гл~го'ля: а='ще въ повелjь'нiихъ мои'хъ хо'дите, и= 
за'пwвjьди моя^ сохраните`, и= сотворите` я=`: и= да'мъ 
ва'мъ до'ждь во вре'мя _е=гw`, и= земля` да'стъ рожд_е'нiя 
своя^, и= древа` пw'льная w\тдадя'тъ пло'дъ сво'й. И= 
пости'гнетъ ва'съ млаче'нiе, w=бра'нiе вiна`, и= вiна` 
w=бра'нiе пости'гнетъ сjь'ятву, и= снjь'сте хлjь'бъ ва'шъ въ 
сы'тость, и= вселите'ся съ тве'рдостiю на земли` ва'шей. И= 
да'мъ ми'ръ въ земли` ва'шей, и= о_у='спнете, и= не бу'детъ 
ва'съ о_у=страша'яй. И= погублю` sвjь'ри лю^ты w\т земли` 
ва'шея, и= бра'нь не про'йде сквозjь` зе'млю ва'шу. И= 
пожене'те враги` ва'шя, и= паду'тъ предъ ва'ми о_у=бiе'ни. 
И= пожене'те пя'ть и=зъ ва'съ сто`, и= сто` ва'съ пожене'те 
(с. 395) тмы^: и= паду'тъ врази` ва'ши предъ ва'ми мече'мъ. 
И= при'зрю на вы`, и= возблагословлю` вы`, и= возращу' вы, 
и= о_у=мно'жу вы`, и= положу` завjь'тъ мо'й съ ва'ми. И= 
снjь'сте в_е'тхая, и= в_е'тхая ве'тхихъ, и= в_е'тхая w\т 
лица` но'выхъ и=знесе'те. И= положу` завjь'тъ мо'й въ ва'съ, 
и= не возгнуша'ется душа` моя` ва'ми. И= похожду` въ ва'съ, 
и= бу'ду ва'мъ бг~ъ, и= вы` бу'дете мнjь` лю'дiе. А='ще же 
не послу'шаете мене`, ниже` сотворите` повелjь'нiй мои'хъ 
си'хъ: Но ни покорите'ся и=`мъ, и= суде'бъ мои'хъ 
вознегоду'етъ душа` ва'ша, jа='коже ва'мъ не твори'ти 
всjь'хъ за'повjьдей мои'хъ, и= jа='кw разори'ти завjь'тъ 
мо'й. И= а='зъ сотворю` си'це ва'мъ: наведу` на вы` 
ску'дость, и= сjь'ете вотще` сjь'мена ва^ша, и= и=з\ъядя'тъ 
труды` ва'шя проти'внiи ва'ши: И= поста'влю лице` мое` на 
вы`, и= паде'те предъ враги` ва'шими: и= пожену'тъ вы` 
ненави'дящiи ва'съ, и= побjь'гнете никому'же гоня'щу ва'съ. 
И= сокрушу` досажде'нiе горды'ни ва'шея: и= положу` нб~о 
ва'мъ jа='кw желjь'зно, и= зе'млю ва'шу jа='кw мjь'дяну. И= 
бу'детъ вотще` крjь'пость ва'ша, и= земля` ва'ша не да'стъ 
сjь'мене своегw`, и= древа` с_е'льная не дадя'тъ плода` 
своегw`: И= послю` на вы` sвjь'ри ди^вiя з_емны'я, и= 
поядя'тъ ва'съ, и= потребя'тъ скоты` ва'шя, и= о_у=ма'лени 
сотворю` вы`, и= погуби'тъ вы` находя'й ме'чь. И= бу'детъ 
земля` ва'ша пуста` и= двори` ва'ши бу'дутъ пу'сты, jа='кw 
вы` ходи'сте ко мнjь` страно'ю, и= а='зъ пойду` къ ва'мъ въ 
jа='рости страно'ю: гл~го'летъ гд\сь бг~ъ ст~ы'й i=и~левъ.

%<Пр\оро'чества софо'нiева чте'нiе.%>

[Глава` г~] %<Т%>а'кw гл~го'летъ гд\сь: ра'дуйся sjьлw`, 
дщи` сiw'нова, проповjь'дуй, дщи` i=ер\сли'мова, весели'ся 
и= красу'йся w\т всегw` се'рдца твоегw`, дщи` i=ер\сли'мова. 
W\тя'тъ гд\сь непра^вды твоя^, и=зба'вилъ тя` _е='сть и=зъ 
руки` вра^гъ твои'хъ. Воцр~и'тся гд\сь посредjь` теб_е`, и= 
не о_у='зриши sла` ктому`. Во вре'мя (с. 396) _о='но рече'тъ 
гд\сь i=ер\сли'му: дерза'й, сiw'не, да не w=слабjь'ютъ 
ру'цjь твои`. Гд\сь бг~ъ тво'й въ тебjь` си'ленъ спасти' тя: 
наведе'тъ на тя` весе'лiе, и= w=бнови'тъ тя` въ возлюбле'нiи 
свое'мъ, и= возвесели'тся w= тебjь` въ красотjь`, jа='кw въ 
де'нь пра'здника. И= собере'тъ сокруш_е'нныя, го'ре, кто` 
прiя'тъ на'нь поноше'нiе. Се` а='зъ творю` въ тебjь` мен_е` 
ра'ди, гл~го'летъ гд\сь: во вре'мя _о='но, спасу` сотре'ную, 
и= w\тринове'ную воспрiиму`, и= положу` и='хъ въ похвалу`, 
и= и=мени^ты по все'й земли`.

%<На лiтi'и стiхи^ры, гла'съ а~:%>

%<П%>рiиди'те, _о=кр_е'стныя наро'ди, и= ви'дите дjьла` 
бж~iя, jа=`же сотвори` во дне'хъ и= во страна'хъ на'шихъ: 
_е=гw'же врага` о_у=боя'стеся и= о_у=блажи'сте, w=блiя` 
студо'мъ: на него'же крjь'пкw о_у=пова'сте, jа='кw стjьна` 
преклоне'на, и= w=пло'тъ возринове'нъ разори'ся: и= _е=го'же 
непобjьди'ма бы'ти глаго'ласте, паде` jа='кw _е=ди'нъ w\т 
человjь^къ. мы' же си'лою вы'шнягw непобjьди'ми стоя'ще 
че'стни и= сла'вни, ку'пнw же и= благода'рни, воспjьва'емъ 
бг~у пjь'снь побjь'дную.

%<Гла'съ д~:%>

%<Н%>епочита'тель кр\ста` ст~а'гw, лжехрiстiа'нинъ, и= 
бж\ственныхъ i=кw'нъ посмjья'тель, си'лою кр\ста` ст~а'гw 
побjьжде'нъ _е='сть и= пору'ганъ, и= не надjь'яся на по'мощь 
всеси'льнагw, _е=гw'же че'сть во i=кw'нахъ повреди`, къ 
ненави'стникwмъ и='мене хр\сто'ва побjьже`: кр\стоно'сный же 
ца'рь правосла'вный рwссi'йскiй, ст~ы'хъ i=кw'нъ побо'рникъ, 
побjьди'тельную пjь'снь бг~у воспjьва'яй, да ца'рствуетъ во 
вjь'ки въ ми'рjь.

%<В%>озвесели'шася нб~са`, и= вси` живу'щiи на ни'хъ, 
па'дшу sмi'ю и= а='ггелwмъ _е=гw`, во бра'ни съ мiхаи'ломъ, 
возвесели'ся и= ты`, земле`, jа='кw паде` ле'въ свjь'йскiй 
борю'щiйся съ на'ми. ны'нjь спасе'нiе и= си'ла и= _о='бласть 
хр\ста` гд\сня: низложе'нъ бо _е='сть клеветни'къ бра'тiи 
на'шея, и= о_у=ничиже'нъ о_у=ничижа'яй на'съ. (с. 397)

%<С%>вя'занъ верхо'внjьйшагw моли'твою святота'ть 
лета'ющiй, лю'тjь паде` w\т возду'ха, и= сокруши` го'л_ени, 
и= и='же крилjь^ воспрiя'тъ, внеза'пу но'гъ лиши'ся. тогw'же 
верхо'внjьйшагw моли'твами, и= _е=гw` тезоимени'тагw 
труда'ми, свjь'йскiй сi'мwнъ, мня'йся w\т горды'ни не по 
земли` ходи'ти, о_у=стрjьле'нъ w=хромjь` на постыдjь'нiе 
своея` го'рдости. мы' же сiе` дjь'ло бж~iе ви'дjьти 
сподо'бльшiися согла'снw возопiе'мъ: бж~е, го'рдаго 
смири'вый, а= смире'ннаго возвы'сивый, сла'ва смотре'нiю 
твоему`.

%<Гла'съ з~:%>

%<Н%>е ста` нога` на правотjь` супоста'та на'шегw, 
тjь'мже и= о_у=язвле'на пра'вды стрjьля'нiемъ: на'шегw же 
царя`, jа='коже дв~да, нога` ста` на ка'мени правосла'внагw 
и=сповjь'данiя и= и='стины. тjь'мже невреди'ма пребы'сть 
вра'жiими стрjьла'ми, ю='же jа='кw ны'нjь неподви'жиму 
показа'лъ _е=си`, гд\си, о_у=тверди` и= сохрани` во вjь'къ 
вjь'ка непреткнове'нну.

%<Сла'ва, и= ны'нjь, гла'съ s~.%>

%<Р%>а'дуйся, бг~омъ во бра'ни просла'вленная рwссi'е, 
бг~омъ вjьнча'нная правосла'вiя сла'во, ра'дуйтеся, 
военача'льницы и= великоду'шнiи во'ини i=и~съ хр\стw'вы, и= 
вси` благочести'выхъ соста'вы: порази` бг~ъ врагw'въ и= 
супоста^тъ твои'хъ, и= возвели'чи свое` цр\ство, въ тишину` 
и= весе'лiе хр\стiа'нскому ро'ду, и= спасе'нiе всjь^мъ.

%<На стiхо'внjь стiхи^ры, гла'съ _е~.%>

%<П%>рiиди'те, вjь'рнiи, возра'дуемся гд\севи со 
стра'хомъ и= ра'достiю, побjьди'т_ельныя вjь^тви, jа=`же 
дарова` на'мъ, подъ но'гу _е=гw` подстила'юще: со стра'хомъ 
бж~iя ра'ди вели'чества, и= лю'тагw а='ще и= не ско'рагw на 
нечести'выхъ w\тмще'нiя: съ ра'достiю же, неизглаго'ланнагw 
милосе'рдiя ра'ди, и='мже презрjь'въ беззакw'нiя на^ша, 
толи^кая недостw'йнымъ дарова` на'мъ. (с. 398)

%<Стi'хъ: О_у=%>слы'шите сiя^ вси` jа=зы'цы, внуши'те 
вси` живу'щiи по вселе'ннjьй.

%<И='%>же дре'вле посла` а='гг~ла своего`, и= поби` 
полки` а=ссv"рi^йскiя, се'й и= ны'нjь гд\сь си'лъ не 
стерпjь` наруга'нiя свjь'йскагw, на рwссi'йскую держа'ву, 
посла` а='гг~ла своего`, и='же w=полчи'ся _о='крестъ 
боя'щихся _е=гw`, и= разгна` вся^ полки` проти'вныхъ, 
рwссi'йскому же ро'ду спасе'нiе и= безсме'ртную сла'ву 
содjь'ла.

%<Стi'хъ: Г%>д\си, гд\сь на'шъ, jа='кw чу'дно и='мя 
твое` по все'й земли`.

%<Jа='%>коже лю'дiе i=и~льстiи о_у=ви'дjьвше вели'кую 
ру'ку гд\сню на _е=гv'птянwвъ, та'кw и= мы` ны'нjь 
о_у=ви'дjьвше, коли^ка содjь'ла свjь'_емъ врагw'мъ на'шымъ, 
трепе'щемъ и= вjь'руемъ тебjь`, гд\си, и= о_у=го'дникwмъ 
твои^мъ, и= съ тре'петомъ припа'дающе вопiе'мъ: стра'шенъ и= 
ди'венъ _е=си`, гд\си, не то'кмw наказу'ющiй, но и= 
ми'лующiй человjь'кwвъ.

%<Сла'ва, и= ны'нjь, гла'съ и~:%>

%<В%>и'дjьсте и= вы` свjь'йстiи военача^льницы и= си^лы, 
ца'рствующiй гра'дъ рwссi'йскiй: но не jа='коже хотjь'сте, 
но jа='кw бг~ъ и=зво'ли, ви'дjьсте, преклоне'ни до'лу, 
jа='кw побjьжде'ни ведо'ми, jа='коже подоба'етъ 
плjь'нникwмъ, ра'дуйтеся _о=ба'че въ себjь`, w=брjь'тше 
благочести'ваго мона'рха ми'лостиваго побjьди'теля, w= 
не'мже ро'ди правосла'вныхъ благоговjь'йнw вопiю'тъ: гд\си 
саваw'fе, поми'луй поми'ловавшаго и= врагw'въ свои'хъ, и= 
о_у=тверди` _е=гw` держа'ву, во вjь'къ вjь'ка ненавjь'тну.



%<На о_у='трени, на Б%>г~ъ гд\сь, %<тропа'рь три'жды: 
П%>репросла'вленъ _е=си`, гд\си: %<пи'санъ на ма'лjьй 
вече'рни.%>

%<По а~-мъ стiхосло'вiи сjьда'ленъ, гла'съ з~:%>

%<П%>ра'здновати о_у=ста'вихомъ наро'читый де'нь се'й 
тебjь`, ми'лостиве гд\си, въ _о='ньже возвесели'лъ _е=си` 
на'съ w= (с. 399) вразjь'хъ на'шихъ, jа='кw да позна'етъ 
ро'дъ и='нъ. Сы'нове родя'щiися, и= воста'нутъ, и= 
повjь'дятъ я=` сыновw'мъ свои^мъ, jа='кw да положа'тъ на 
бг~а о_у=пова'нiе, и= не забу'дутъ дjь'лъ бж~iихъ и= 
за'пwвjьди _е=гw` взы'щутъ: и= съ на'ми просла'влятъ w\т 
ро'да въ ро'дъ, тя` sjьлw` просла'вльшагося въ на'съ.

%<Сла'ва, и= ны'нjь, гла'съ то'йже:%>

%<_W%> кра'йнягw неи'стовства и= sло'бы! w=брjь'теся 
ны'нjь послjь'дующiй sлjь`, пред\ъиду'щему i=у'дjь, 
w=брjь'теся вторы'й i=у'да, ра'бъ и= льсте'цъ, w=брjь'теся 
сы'нъ поги'бельный, дiа'волъ нра'вомъ, а= не человjь'къ, 
трекля'тый w\тсту'пникъ мазе'па, и='же w=ста'вивъ хр\ста` 
гд\сня, гд\са и= благодjь'теля своего`, и= прилjьпи'ся къ 
супоста'ту, совjьща'я возда'ти sла^я за блага^я, за 
благодjья'нiе sлодjь'йство, за ми'лость не'нависть: бг~ъ же 
воздаде` второ'му jа='коже и= пе'рвому i=у'дjь по дjьлw'мъ 
и='хъ.

%<По в~-мъ стiхосло'вiи сjьда'ленъ, гла'съ и~:%>

%<Р%>а'вно дре'внему столпотворе'нiю высокоу'мно 
врагw'въ на'шихъ зда'нiе, подо'бное прiя'тъ разоре'нiе, 
сни'де бг~ъ ви'дjьти дjь'ло и='хъ, и= смjьси` jа=зы'ки 
и=`мъ, jа='кw не слы'шати дру'гъ дру'га своегw`, ни 
во'инству нача'льникwвъ гла'су внима'ти, и= разсы'па и=`хъ 
по лицу` земли` живы'хъ, ме'ртвыхъ же прiя'ша преиспw'дняя 
земли`, и= дjь'ло и='хъ въ пра'хъ разсы'пася. Мы' же въ 
зда'нiяхъ хра'мwвъ бж~iихъ, w= ни'хже бра'нь твори'мъ, 
воспое'мъ велегла'снw: сла'ва снизхожде'нiю и= смотре'нiю 
твоему`, _е=ди'не чл~вjьколю'бче.

%<Сла'ва, и= ны'нjь, гла'съ то'йже:%>

%<Н%>е о_у=подо'бился _е=си` человjь'ку купцу`, 
и='щущему дw'брыя би'серы, неблагода'рный и= лука'вый ра'бе: 
но неи'стовому i=у'дjь, и='щущему па'губы, и= взыска'вшему, 
и='же предаде` многоцjь'нный би'серъ, и= благи'ми всjь'ми, 
и='хже (с. 400) лиши'ся, купи` неизглагw'ланная sла^я. Сему` 
о_у=подо'бился _е=си`, ю=ро'де, сему` подража'лъ _е=си`, 
неблагода'рне, сему` послjь'довалъ _е=си`, ле'стче мазе'по: 
тjь'мже и= благи'хъ лише'нъ, ра^вная sла^я стяжа'лъ _е=си`, 
и= къ нему` преше'лъ _е=си` на мjь'сто свое`.

%<По полv"еле'и припjь'вы:%>

%<В%>елича'емъ тя`, трiv"поста'сный бж~е, вознесе'нную 
го'рдость смири'вшаго, и= на тя` о_у=пова'ющымъ побjь'ду 
дарова'вшаго.

%<_Псало'мъ и=збра'нный: С%>уди`, гд\си, w=би'дящыя мя`: 
%<Зри` на воздви'женiе честна'гw кр\ста`.%>

%<Сjьда'ленъ, гла'съ д~:%>

%<Н%>е вопроша'й про'чее, дв~де, гдjь` су'ть ми'лwсти 
гд\сни др_е'внiя, и='миже кля'лся _е='сть _о=тц_е'мъ 
на'шымъ; w=брjьто'хомъ бо я=` въ но'вой благода'ти. 
w=брjьто'хомъ и= во дне'хъ на'шихъ та^яжде ми'лwсти гд\сни 
др_е'внiя на поля'хъ полта'вскихъ, _е=гда` сни'де къ на'мъ 
гд\сь си'лъ на по'мощь, и= w=полчи'ся на врагw'въ на'шихъ 
си'льныхъ, и= смути` и=`хъ, творя` ми'лость хрiсту` своему` 
петру`, и= свое` кр\сто'мъ сохраня'я вруче'нное тому` 
жи'тельство.

%<Сла'ва, и= ны'нjь, то'йже.%>

%<Степ_е'нна, а~-й а=нтiфw'нъ, д~-гw гла'са. Прокi'менъ, 
гла'съ д~: Б%>у'ди, гд\си, ми'лость твоя^ на на'съ, jа='коже 
о_у=пова'хомъ на тя`. %<И=ли`: Г%>д\си си'лъ съ на'ми, 
засту'пникъ на'шъ бг~ъ i=а'кwвль. %<Стi'хъ: Г%>д\сь 
разоря'яй совjь'ты jа=зы'кwвъ, и= w\тмета'яй мы^сли люде'й. 
%<И=ли`: Б%>г~ъ на'мъ прибjь'жище и= си'ла, помо'щникъ въ 
ско'рбехъ w=брjь'тшихъ ны` sjьлw`. %<В%>ся'кое дыха'нiе: 
%<_Е=v\глiе матfе'а, зача'ло к~з.%>

%<По н~-мъ _псалмjь` стiхи'ра, гла'съ s~:%>

%<В%>осхва'лимъ дне'сь согла^сныя ст~а'гw дх~а 
_о=рга'ны, бг~омъ собра'нный ли'къ а=п\сльскiй, не 
подража'вшiй i=у'дjь преда'телю, но вjь'рою и= любо'вiю 
да'же до сме'рти послужи'вшiй (с. 401) своему` о_у=чи'телю. 
_w блаже'ннiи _о='вцы, слу'шающiи па'стыря, блазi'и раби` 
вjь'рнiи повину'ющiися гд\су своему`, досто'йнw внидо'сте въ 
ра'дость гд\са своегw`, досто'йнw ся'дете на двуна'десятихъ 
престо'лjьхъ, судя'ще двана'десяте колjь'нома i=и~левома. 
блаже'ни и= ва'мъ подража'ющiи вjь'рою и= любо'вiю къ 
свои^мъ наста'вникwмъ, ча^да _о=тц_е'мъ, раби` влады'камъ 
послушли'вiи: да восхва'лятся ны'нjь съ ва'ми земнi'и 
а='гг~ли, не прилjьпи'вшiися дiа'волу крамо'льнику, да 
почту'тся jа='коже а=п\сли, не согласи'вшiися со вторы'мъ 
i=у'дою мазе'пою, но ду'шы преда'вшiи за своегw` влады'ку. 
Возвесели'теся ны'нjь, пла'чущымъ w\тсту'пникwмъ: 
взыгра'йте, стеня'щымъ и= рыда'ющымъ супоста'тwмъ: досто'йни 
за вjь'рность и= послуша'нiе че'сти и= вjьнц_е'въ нб\сныхъ.

%<Канw'нъ благода'рственный бг~у, въ тр\оцjь сла'вимому, 
да'вшему сiю` пресла'вную побjь'ду.%>

%<Гла'съ а~. Пjь'снь а~. I=рмо'съ:%>

%<Т%>воя` побjьди'тельная десни'ца бг~олjь'пнw въ 
крjь'пости просла'вися: та' бо, безсме'ртне, jа='кw 
всемогу'щая, проти^вныя сотре`, i=и~льтянwмъ пу'ть глубины` 
новосодjь'лавшая.

%<Т%>рисвjь'тлое _е=ди'но бж\ство`, и=спо'лни о_у=ста` 
на^ша всест~а'гw твоегw` дх~а, да w= си'хъ возмо'гутъ тебjь` 
воспjь'ти пjь'снь благода'рственную, jа=`же на'мъ, 
свjьтодjь'телю, ми'лостивнw содjь'лалъ _е=си`.

%<Б%>ж\ственныхъ чинw'въ ли'ки да ста'нутъ ны'нjь съ 
на'ми, и= воспою'тъ побjьди'тельную пjь'снь бг~у, ди'вному 
и= пресла'вному въ дjь'лjьхъ, и='же чуде'снw смири` врагw'въ 
на'шихъ вознесе'нную горды'ню.

%<К%>ъ похвале'нiю трiv"поста'снагw бж\ства` стецы'теся 
земноро'днiи, и= а='ще не по достоя'нiю, то` по о_у=се'рдiю 
воспо'йте нераздjьли'мую тр\оцу, толи^кая блага^я 
недостw'йнымъ содjь'лавшую. (с. 402)

%<Бг~оро'диченъ:%>

%<В%>мjьсти'вшая во о_у=тро'бjь дв~и'ческой 
невмjьсти'мое сло'во, бг~ороди'тельнице, да'ждь на'мъ сло'во 
хвале'нiя, да съ нб\сными си'лами воспое'мъ тя`, 
предста'тельство стра'шное, и= непобjьди'мое на враги` во 
бра'ни.

%<И='нъ. I=рмо'съ, гла'съ то'йже:%>

%<П%>jь'снь побjь'дную пои'мъ вси` бг~у, сотво'ршему 
ди^вная чудеса` мы'шцею высо'кою, и= спа'сшему i=и~ля, 
jа='кw просла'вися.

%<Т%>ерпя` потерпjь'хъ гд\са, рцы`, рwссi'е, и= вня'тъ 
ми`, и= о_у=слы'ша моли'тву мою`, и= и=спра'ви стопы` моя^, 
и= вложи` во о_у=ста` моя^ пjь'снь но'ву, бг~у 
благода'рственную: и= о_у='зрятъ мно'зи, и= о_у=боя'тся, и= 
о_у=пова'ютъ на гд\са.

%<Б%>г~овjьща'нный дв~де, ны'нjь съ доброгла'сными 
гу'сльми ста'ни, и= созови` всjь'хъ къ торже'ственному 
правосла'вныхъ пjь'нiю, и= воспо'й съ на'ми бг~у пjь'снь 
побjьди'тельную.

%<С%>ловесе'мъ твои'мъ, гд\си, о_у=тверди'шася нб~са`, 
и= повjь'даютъ сла'ву твою`: тjь'мже словесе'мъ о_у=тверди` 
о_у=ста` на^ша, да и= ты'я возвjьстя'тъ сла'ву твою`, ю='же 
на'мъ дарова'лъ _е=си`, _о='ч~е, и= сн~е, и= всест~ы'й дш~е.

%<Бг~оро'диченъ:%>

%<П%>рiими` благода'рственную пjь'снь, хода'таице 
бл~года'ти на тя` надjь'ющымся, и= ми'ръ и=спроси` цр~квамъ, 
_о=те'чество на'ше всегда` неwдолjь'нно сохраня'ющи, 
_е=му'же побjь'ду на враги` дарова'ла _е=си`.

%<Пjь'снь г~. I=рмо'съ:%>

%<О_у=%>тверди`, гд\си, цр~ковь твою`, ю='же стяжа'лъ 
_е=си` си'лою креста` твоегw`, и='мже врага` побjьди'лъ 
_е=си`, и= просвjьти'лъ _е=си` вселе'нную.

%<Ж%>е'злъ си'лы посла'лъ _е=си` на'мъ, гд\си, кр\стъ 
тво'й честны'й, и= си'мъ _о=ру'жiе вра'жiе притупи'лъ 
_е=си`: сему` же'злъ си'лы твоея` покланя'емся, и= 
покланя'ющеся тебе` сама'го почита'емъ.

%<М%>wv"се'й кр\сто_обра'знw распросте'ръ дла^ни, 
побjьжда'ше (с. 403) а=мали'ка: мы' же кр\стъ хр\сто'въ 
почита'юще, побjьди'хомъ сопроти'внаго си'лою на не'мъ 
распя'тагw, _е=му'же побjьди'т_ельная воспjьва'емъ.

%<С%>вjьтосiя'ненъ кр\ста` _о='бразъ на нб~си` ви'дjьвъ 
ца'рь кwнстантi'нъ, ма_ксе'нтiа побjьди`: си'мже зна'менiемъ 
и= ца'рь на'шъ свjь'йскагw ма_ксе'нтiа низложи'въ си'лу, 
бг~у побjьди'телю благодаре'нiе возсыла'етъ.

%<Бг~оро'диченъ:%>

%<I=%>удi'fе но'вагw i=и~ля, бг~ороди'тельнице марi'е, 
ты` _е=си` похвала` и= весе'лiе и= че'сть на'ша: ты' бо 
о_у=крjьпи'ла _е=си` се'рдце на'ше на разоре'нiе но'вагw 
_о=лофе'рна.

%<И='нъ. I=рмо'съ, гла'съ д~:%>

%<Л%>у'къ си'льныхъ и=знемо'же, и= немощству'ющiи 
препоя'сашася си'лою: сегw` ра'ди о_у=тверди'ся въ гд\сjь 
се'рдце мое`.

%<В%>ои'стинну кр\стъ тво'й, гд\си, _о=ру'жiе 
непобjьди'мое _е='сть: си'мъ бо вра'гъ на'шъ, и= 
посмjья'тель си'лы кр\ста` низложи'ся, мы' же побjьди'тели 
jа=ви'хомся.

%<В%>ознесе'нъ sмi'й и=сцjьли` w\т sмi_е'въ 
о_у=грыз_е'нныя: вознесе'нъ хр\сто'съ на кр\стъ, 
о_у=врачева` w\т sмi'я, и= w\т льва` свjь'йскагw 
о_у=грыз_е'нныя. тому` сла'ва и= благодаре'нiе со _о=ц~е'мъ 
и= ст~ы'мъ дх~омъ.

%<П%>окланя'емся подно'жiю твоему`, гд\си, jа='кw свя'то 
_е='сть: си'мъ бо врагw'въ на'шихъ подно'жiе но'гъ на'шихъ 
положи'лъ _е=си`: возне'слъ же _е=си` главу` на'шу, ю='же 
тебjь` приклоня'емъ, да бу'детъ всегда` подно'жiе но'гъ 
твои'хъ.

%<Бг~оро'диченъ:%>

%<Н%>е о_у=пова'ша, вл\дчце, на тя` беззако'ннующiи, но 
о_у=пова'ша на я=зы'къ велерjь'чивъ, на я=зы'къ человjь'чь: 
тjь'мже, вл\дчце, ч_е'люсти и='хъ сокруши'ла _е=си`, 
о_у=пова'ющымъ на тя` посо'бствующи.

%<Сjьда'ленъ, гла'съ _е~:%>

%<Т%>рисо'лнечный свjь'тъ славосло'вимъ, и= про'стjьй 
тр\оцjь (с. 404) ны'нjь поклони'мся, jа='кw просвjьти` на'съ 
и= поми'лова, и= воздаде` сосjь'дwмъ на'шымъ седмери'цею въ 
нjь'дро и='хъ поноше'нiе и='хъ, и='мже поноси'ша на'мъ, 
сохраня'ющи _о='вцы па'жити своея` w\т похище'нiя 
ненасы'тнагw sвjь'ря.

%<Сла'ва, и= ны'нjь, бг~оро'диченъ:%>

%<Р%>а'дуйся, стjьно` тве'рдая почита'ющымъ тя`, 
ра'дуйся, паде'нiе не покланя'ющымся тебjь`: ра'дуйся, 
возведе'нiе правосла'вныхъ люде'й, бц\де, вои'стинну 
о_у=пова'ющихъ на тя`, моли'твами твои'ми и=збавля'ющи на'съ 
w\т бjь'дъ вся'ческихъ, и= w\т прего'рдыхъ вра^гъ.

%<Пjь'снь д~. Гла'съ s~. I=рмо'съ:%>

%<О_у=%>диви'ся тво'й ра'зумъ w\т мен_е`, о_у=слы'шавшу 
пресла^вная велjь^нiя смотре'нiя твоегw`, о_у=крjьпи'ся же 
возлюбле'нiемъ твоегw` схожде'нiя: ты' бо моея` нищеты` не 
w\тве'рглся _е=си`.

%<Д%>а не бу'детъ на'мъ де'вять прокаже'нныхъ муже'й 
подража'ти неблагода'рствiю, но пресла'внw побjьди'вше 
гд\семъ на'шимъ i=и~съ хр\сто'мъ, съ самаряни'номъ на ногу` 
_е=гw` ни'цъ па'даемъ хвалу` _е=му` воздаю'ще.

%<Н%>б~са` повjь'даютъ сла'ву бж~iю, мы' же до'лжни 
прест~о'е и='мя _е=гw` превы'ше нб~съ превозноси'ти, jа='кw 
сни'де съ нб~съ, спасти` во бра'ни пома^занныя своя^.

%<Ч%>еты'рехъ живо'тныхъ _о='крестъ престо'ла бж~iя 
стоя'щихъ, возгласи'мъ пjь'снь сiю`: ст~ъ, ст~ъ, ст~ъ гд\сь 
бг~ъ вседержи'тель, врагw'въ на'шихъ побjьди'вый.

%<Бг~оро'диченъ:%>

%<Р%>уно` w=роше'нное благода'тiю бж~iею марi'а, 
w=долjь'нiе на'дъ свjь'ями содjь'ла, jа='коже пре'жде 
гедеw'ну на мадiа'ма. то'й о_у='бw по бз~jь побjьди'т_ельная 
воспjьва'юще глаго'лемъ: ра'дуйся, заступле'нiе 
правосла^внымъ хр\стiа'нwмъ, _е=ретiкw'мъ же низложе'нiе.

%<И='нъ. I=рмо'съ, гла'съ в~:%>

%<Х%>рани'тель тве'рдый, и= незы'блемое о_у=твержде'нiе, 
ты` _е=си`, хр\сте`, (с. 405) надjь'ющыяся на тя` неукло'нны 
о_у=твержа'я на'съ и=звести`, въ тве'рдомъ твое'мъ 
w=снова'нiи наде'жды и= вjь'ры.

%<Д%>ва'десять и= четы'р_емъ старjь'йшинамъ подража'юще, 
паде'мъ предъ сjьдя'щымъ на престо'лjь, и= поклони'мся 
живу'щему во вjь'ки вjькw'въ: си'мъ бо престо'лъ рwссi'йскiй 
не подви'жеся вра'жiими навjь^ты.

%<К%>то` побjьди` льва` свjь'йскаго и=зше'дшаго w\т 
ны'рища своегw`, и='щуща кого` поглоти'ти; се` побjьди'лъ 
_е='сть ле'въ, и='же сы'й w\т колjь'на дв~дова, _е=гw'же 
прославля'емъ непостижи'мую си'лу.

%<А='%>ще и= а='гнецъ _е=си` непоро'ченъ и= смире'нъ 
се'рдцемъ, хр\сте`, но твое'ю кро'тостiю ле'въ лю'тый 
о_у=праздни'ся: тебjь` о_у=`бо со ста'рцы припа'даемъ и= 
глаго'лемъ: спасе'нiе сjьдя'щаго на пр\сто'лjь бг~а на'шегw 
и= а='гнца.

%<Бг~оро'диченъ:%>

%<К%>iвw'тъ дре'внiй и=зноси'мь въ полки` побjьжда'ше 
и=ноплеме'нникwвъ, позлаще'нный дх~омъ кiвw'тъ, марi'а, 
побjьди` врагw'въ на'шихъ, на'съ же защити` w\т 
смертоно'сныя jа='звы, ю='же jа='кw мт~рь бж~iю почита'емъ.

%<Пjь'снь _е~. Гла'съ з~. I=рмо'съ:%>

%<Р%>оса` jа='же w\т теб_е`, хр\сте` бж~е, и=сцjьле'нiе 
вjь^рнымъ на'мъ jа=ви'ся, земли' же нече'ствующихъ 
sлочести'во паде'нiе w=бjьща'ется. тjь'мже w\т но'щи 
о_у='тренююще, пjь'снь ти` прино'симъ.

%<В%>jь'домъ бг~ъ во всjь'хъ дjь'лjьхъ свои'хъ, наипа'че 
же въ тя'жестехъ, _е=гда` заступа'етъ, зна'емь _е='сть: 
_е=гw'же и= мы` въ тя'жестехъ позна'вше заступле'нiе, 
_е=гда` разгна` враги` на'шя, благода'рственную пjь'снь 
_е=му` прино'симъ.

%<W\т%>верзо'ша на ны` о_у=ста` своя^, jа='кw ле'въ 
восхища'яй и= рыка'яй: ты' же, гд\си, не о_у=дали'лъ _е=си` 
по'мощи твоея` w\т на'съ, сокруши'въ членw'вныя львw'мъ.

%<П%>овjь'мы и='мя твое` бра'тiи на'шей, и= посредjь` 
це'ркве (с. 406) воспое'мъ тя`, jа='кw спа'слъ _е=си` на'съ 
w\т о_у='стъ льво'выхъ, вознося` jа='кw _е=диноро'га ро'гъ 
правосла'вныхъ.

%<Бг~оро'диченъ:%>

%<В%>ъ бjьда'хъ су'щымъ бли'зъ ты` _е=си`, дв~о ч\стая: 
тjь'мже къ тебjь` прибjьга'юще, премjьне'нiе во всjь'хъ 
ско'рбехъ w=брjьта'емъ, вл\дчце, тобо'ю и= ны'нjь 
спасо'хомся w\т стрjьля'нiя вра'жiя.

%<И='нъ. I=рмо'съ, гла'съ s~.%>

%<Н%>еизрече'нныя твоея` си'лы, и= содержи'тельныя 
всjь'хъ прему'дрости твоея`, о_у=страша'юся, помышля'яй, и= 
вопiю' ти, бла'же: на враги` да вознесе'тся, хр\сте`, ро'гъ 
мо'й.

%<В%>ъ нощи` кова'рствъ w=б\ъя'ша на'съ, jа='кw ле'въ 
гото'въ на ло'въ, но предвари'лъ гд\сь, и= запя'лъ и=`мъ: 
посла` съ нб~съ сам_псw'на своего`, и= растерза` ч_е'люсти 
львw'мъ.

%<Б%>оя'щiися гд\са восхвали'те _е=го`, jа='кw не 
о_у=ничижи`, ниже` негодова` моли'твы смире'нныхъ, ниже` 
w\тврати` лице` свое` w\т на'съ: и= _е=гда` воззва'хомъ къ 
нему`, о_у=слы'ша на'съ.

%<С%>ла'ва тебjь`, и='же бо ст~ы'хъ живе'ши, хвало` 
i=и~лева, на тя` о_у=пова'ша _о=тцы` на'ши, и= и=зба'вилъ 
_е=си` я=`. И= мы` воззва'хомъ, и= спасо'хомся, 
о_у=пова'хомъ, и= не постыдjь'хомся.

%<Бг~оро'диченъ:%>

%<К%>упино'ю горя'щею и= несгара'емою проwбразова'нная, 
ты` на'съ посредjь` _о=гня` ра'тнагw неwпа'льныхъ сохрани'ла 
_е=си`, пречу'дная мт~и и= дв~о бг~ороди'тельнице: тогw` 
ра'ди w\т ро'да въ ро'дъ воспjьва'ти тя` не преста'немъ.

%<Пjь'снь s~. Гла'съ _е~. I=рмо'съ:%>

%<W=%>бы'де мя` бе'здна, гро'бъ мнjь` ки'тъ бы'сть: 
а='зъ же возопи'хъ къ тебjь` человjьколю'бцу, и= спасе' мя 
десни'ца твоя`, гд\си.

%<И=%>спыту'ете jа=зы'цы, w\тку'ду на'мъ си'ла на 
си'льнаго; не слы'шите ли напе'рсника гд\сня глаго'люща: 
сiя` _е='сть побjь'да, побjь'ждшая мi'ръ, вjь'ра на'ша;

%<И='же рече`: а='%>ще и='мате вjь'ру jа='кw зе'рно 
гору'шно, (с. 407) рече'те горjь` се'й: прейди`, и= 
пре'йдетъ, и= ничто'же невозмо'жно бу'детъ ва'мъ, се'й 
ны'нjь подаде` си'лу во бра'ни вjь'рующымъ во и='мя _е=гw`.

%<И='%>же петру` на мо'ри подаде` ру'ку, се'й и= ны'нjь 
во вре'мя ра'тнагw волне'нiя, госуда'ря на'шего петра` 
jа='тъ за ру'ку, и= и=зведе` _е=го` w\т печа'лей мно'гихъ.

%<Бг~оро'диченъ:%>

%<Д%>еввw'ра пр\оро'чица, судя'щая дре'вле i=и~леви, 
и=зы'де на бра'нь, и= побjьди` ханаа'на, сiса'ра же въ 
бjь'гство сотвори`. сни'де и= съ на'ми на бра'нь деввw'ра 
но'вагw i=и~ля, марi'а, и= та^яжде сотвори`: да бу'детъ 
прославля'ема w\т всjь'хъ родw'въ.

%<И='нъ. I=рмо'съ, гла'съ в~:%>

%<В%>озопи'хъ въ ско'рби мое'й ко гд\су бг~у моему`, и= 
посла` сп~са мi'ра, и= и=зба'ви w\т тли` живо'тъ мо'й.

%<В%>озопи` рwссi'а въ печа'ли свое'й ко гд\су, 
глаго'лющи: кто` возмо'жетъ крjь'пкаго сего` врага` 
побjьди'ти; бг~ъ же w\твjьща`, и= сло'во дjь'ломъ 
о_у=тверди`, jа='кw вся^ возмw'жна су'ть вjь'рующему.

%<В%>jь'рою дре'внiи загради'ша о_у=ста` львw'мъ, 
и=збы'ша _о='стрея меча`, бы'ша крjь'пцы во бране'хъ, 
w=брати'ша въ бjь'гство полки` чужди'хъ: то'южде вjь'рою 
гд\снею, и= на'мъ ны'нjь подw'бная сотвори'ти дарова` 
всеси'льный гд\сь, тому` сла'ва во вjь'ки.

%<Б%>лагодари'мъ тя`, хр\сте` бж~е на'шъ, jа='кw на 
ка'мени w=снова'лъ _е=си` цр~ковь твою`, и= не паде'ся 
вjь'трwмъ и= волне'нiямъ наше'дшымъ, и= врата` а='дwва, 
_е=ретi'ч_ескiя си^лы, не w=долjь'ша _е='й.

%<Бг~оро'диченъ:%>

%<Б%>лагослове'нна i=аи'ль въ жена'хъ i=и~левыхъ, jа='кw 
разби` главу` сiса'ра: бл~гослове'нна _е=си` w\т всjь'хъ 
родw'въ, марi'е бц\де, jа='кw главы^ ху^льныя сiса'рwвъ 
ны'нjьшнихъ пресjь'кла _е=си`, сохраня'ющи ста'до свое` 
невреди'мо. (с. 408)

%<Конда'къ, гла'съ в~:%>

%<В%>ъ вы'шнихъ живы'й, и= на смир_е'нная призира'яй, 
и='же не да'лъ _е=си` ве'прю w\т дубра'вы w=зоба'ти, и= 
о_у=едине'нному ди'вому поя'сти вiногра'да твоегw`. 
о_у=тверди`, бж~е, _е='же содjь'лалъ _е=си` въ на'съ, 
при'зри съ нб~се` и= ви'ждь, и= посjьти` вiногра'дъ се'й, и= 
соверши` _е=го`, _е=го'же насади` десни'ца твоя`.

%<I='косъ:%>

%<Р%>а'дуйся, бг~омъ насажде'нный но'вый вiногра'де 
гд\сень, ст~а'я цр~кви, _е=го'же насади` въ бг~опокори'вой 
земли` рwссi'йской десни'ца вы'шнягw: ра'дуйся, jа='кw 
простре` рw'зги твоя^ до мо'ря, и= да'же до рjь'къ 
_о='трасли твоя^: ра'дуйся, jа='кw тве'рдымъ w=пло'томъ 
w=гради' тя, и= w=сjьне'нiемъ благода'ти сохрани` невреди'ма 
w\т всjь'хъ sвjьре'й ди'вiихъ, и=сходя'щихъ w\т ны'рищъ 
свои'хъ на пояде'нiе и= попра'нiе твое`: ра'дуйся, и= ты`, 
вертогра'дарю правосла'вный, съ про'чими дjь'лательми 
вiногра'да хр\сто'ва, прогна'вшiй и= порази'вшiй ны'нjь 
по'мощiю вы'шнягw льва` свjь'йскаго, о_у=стреми'вшагося на 
похище'нiе плодw'въ са'да твоегw`: ра'дуйтеся, вси` 
древеса`, благоче'стiемъ и= сла'вою процвjьта'ющiи, и= 
благодаря'ще бг~у рцы'те па'ки: о_у=тверди`, бж~е, _е='же 
содjь'лалъ _е=си` въ на'съ, при'зри съ нб~се` и= ви'ждь, и= 
посjьти` вiногра'дъ се'й, и= соверши` _е=го`, _е=го'же 
насади` десни'ца твоя`.

%<Пjь'снь з~. I=рмо'съ, гла'съ д~:%>

%<_О=%>ц~ъ на'шихъ бж~е, не посрами` на'съ, но да'руй 
на'мъ со дерзнове'нiемъ вопи'ти тебjь`: бл~гослове'нъ 
_е=си`, бж~е _о=т_е'цъ на'шихъ.

%<Jа='%>коже дре'вле трiе'хъ _о=трокw'въ, та'кожде и= 
на'съ посредjь` _о=гня` вра'жiя стоя'щихъ, за благоче'стiе 
не вре'дныхъ сохрани'лъ _е=си`, врагw'въ же пояде` пла'мень. 
тjь'мже со _о='троки тебjь` вопiе'мъ: благослове'нъ _е=си`, 
бж~е _о=т_е'цъ на'шихъ. (с. 409)

%<Д%>а w= и='мени i=и~совjь вся'ко колjь'но поклони'тся, 
небе'сныхъ и= земны'хъ и= преиспо'днихъ, и= вся'къ jа=зы'къ 
и=сповjь'сть, jа='кw гд\сь i=и~съ хр\сто'съ сотвори` съ 
на'ми ми'лость, благослове'нъ бг~ъ _о=т_е'цъ на'шихъ.

%<В%>о и='мя i=и~са хр\ста`, пе'тръ хрома'го смире'ннаго 
воздви'же и= о_у=тверди`: во и='мя тогw'жде i=и~са, пе'тръ 
ны'нjь го'рдw ходя'щаго w=хроми`, и= крjь'пкаго w=безси'ли. 
бл~гослове'нно и='мя сла'вы твоея`, гд\си.

%<Бг~оро'диченъ:%>

%<П%>роwбразу'емо рж\ство` твое`, бц\де, _о='троки въ 
пещи` спасло` _е='сть: собы'вшеежеся ны'нjь врагw'въ на'шихъ 
ра'тный пла'мень о_у=гаси`. тому` покланя'ющеся, и= тебjь` 
нача'льницу на'шегw спасе'нiя велича'юще, глаго'лемъ: 
бл~гослове'нъ бг~ъ _о=т_е'цъ на'шихъ.

%<И='нъ. I=рмо'съ, гла'съ _е~:%>

%<П%>рехва'льно _е='сть и= препросла'влено и='мя твое`, 
гд\си бж~е _о=т_е'цъ на'шихъ, во вся^ вjь'ки: и= 
препросла'вленъ, jа='кw пра'веденъ _е=си` w= всjь'хъ, jа=`же 
сотвори'лъ _е=си` на'мъ.

%<_О='%>браза зла'та бо'жески не поче'тше, побjьди'ша 
горды'ню навуходоно'сорову пресла'внiи _о='троцы: мы' же 
бж~е'ств_енныя i=кw'ны бл~гоче'стнw почита'юще, подо'бное 
свjь'йское высокоу'мiе смири'хомъ: бл~гослове'нъ бг~ъ 
_о=т_е'цъ на'шихъ.

%<П%>аде` навуходоно'соръ, _о='бразъ сво'й а='ки бж~iй 
почита'ти повелjьва'ющiй: падо'ша свjь'и, _о='бразы ст~ы'хъ 
поруга'ющiи. мы' же _о=бои'хъ нече'стiю сопротивобо'рцы, 
си'лою вы'шнягw побjьди'хомъ: бл~гослове'нъ бг~ъ _о=т_е'цъ 
на'шихъ.

%<Р%>а'внw со'нному видjь'нiю навуходоно'сорову, 
помышля'ше коро'ль свjь'йскiй, и= паде` на него` ка'мень, и= 
зда'нiе о_у=мышле'нiя _е=гw` разсы'па, и= все` мечта'нiе 
и=счезе`: бл~гослове'нъ бг~ъ _о=т_е'цъ на'шихъ, сотвори'вый 
та'кw.

%<Бг~оро'диченъ:%>

%<Т%>ы` _е=си` гора`, w\т нея'же w\тто'ржеся ка'мень, и= 
разсы'па (с. 410) зда'нiе мечта'нiя вра'жiя, 
пребл~гослове'нная бц\де марi'е: тебjь` о_у='бw по бз~jь, 
jа='кw паде'ся супоста'тъ на'шъ, благодаре'нiе возсыла'емъ, 
воспjьва'юще: бл~гослове'нъ бг~ъ _о=т_е'цъ на'шихъ.

%<Пjь'снь и~. Гла'съ а~. I=рмо'съ:%>

%<П%>рему'дростiю и= сло'вомъ вся^ соста'вльшаго бг~а, 
w\т jа=зы'кwвъ и= ва'рварwвъ и=зба'вльшаго на'съ, _о='троцы 
по'йте, свяще'нницы просла'вите, лю'дiе превозноси'те во 
вся^ вjь'ки.

%<З%>абы` ле'въ _е=стества` своегw` о_у=ста'въ, _е='же 
лови'ти во w=гра'дjь свое'й, дерзне` вни'ти въ предjь'лы 
чужды'я. тjь'мже и= о_у=ловле'нъ _е='сть w\т гд\са: w= се'мъ 
гд\са просла'вите во вся^ вjь'ки.

%<П%>е'тръ а=п\слъ рече`: супоста'тъ на'шъ дiа'волъ, 
jа='кw ле'въ. пе'тръ же рwссi'йскiй ви'дjь супоста'та льва`, 
jа='кw дiа'вола, вни'де бо въ держа^вы рwссi'йскiя, но 
ничто'же кромjь` рыка'нiя сотвори`: низложе'нъ бо и= 
и=згна'нъ гд\семъ на'шимъ, _е=го'же превозноси'те во вся^ 
вjь'ки.

%<К%>а'мw и=згна'нъ бjьжи'ши, супоста'те; въ ста'до 
а=га'рянское, полки` своя^ въ пораже'нiе и= въ плjь'нъ 
w=ста'вивъ: w= се'мъ мы` воспои'мъ гд\са, и= превозно'симъ 
во вся^ вjь'ки.

%<Бг~оро'диченъ:%>

%<П%>редвари'вши вско'рjь, и= предстоя'щи те'плjь, дв~о 
бц\де, sjьлw` w=держи'мыхъ на'съ лю'тыми w=бстоя^нiи, w\т 
печа'ли свободи'ла _е=си`: w= се'мъ да пою'тъ тя` 
свяще'нницы, лю'дiе превозно'сятъ во вся^ вjь'ки.

%<И='нъ. I=рмо'съ, гла'съ г~:%>

%<А='%>гг~лами немо'лчнw въ вы'шнихъ сла'вимаго бг~а, 
нб~са` нб~съ, земля`, и= го'ры, и= хо'лми, и= глубина`, и= 
ве'сь ро'дъ человjь'ческiй, пjь'сньми того` jа='кw 
созда'теля и= и=зба'вителя, благослови'те и= превозноси'те 
во вся^ вjь'ки.

%<С%>о а='гг~лы немо'лчнw славосло'вимъ си'лу твою`, 
гд\си, _е='юже низложи'лъ _е=си` си^лы вра^жiя, и= бы'ша 
jа='кw пра'хъ (с. 411) предъ лице'мъ вjь'тра, и= пу'ть и='хъ 
тма` и= по'лзокъ, и= а='гг~лъ гд\сень погоня'я и=`хъ лю'тымъ 
паде'нiемъ.

%<W=%>полчи'шася а='гг~ли твои`, гд\си, _о='крестъ 
на'съ, и= ничто'же о_у=спjь'ша проти'ву на'съ си^лы вра^жiя. 
тjь'мже тебjь` припа'дающе и= благодаря'ще мо'лимъ: w=гради` 
на'съ и= въ бу^дущая времена` ст~ы'ми а='гг~лы твои'ми.

%<К%>а'кw бы'ша въ запустjь'нiе; внеза'пу и=счезо'ша, 
jа='кw со'нiе востаю'щагw. ты`, гд\си, о_у=мно'жилъ _е=си` 
на на'съ вели'чествiе твое`, и= w=бра'щся о_у=тjь'шилъ 
_е=си` на'съ, за льщ_е'нiя и='хъ положи'лъ _е=си` и=`мъ 
sла^я, внегда` разгордjь'шася.

%<Бг~оро'диченъ:%>

%<В%>ъ ско'рбехъ о_у=тjьше'нiе, въ напа'стехъ и= въ 
бjьда'хъ предста'тельницу тя`, мт~и бж~iя, стяжа'вше, 
печа'лей на'шихъ и=зба'вихомся: тjь'мъ тя` по до'лгу, jа='кw 
мт~рь бж~iю, и= засту'пницу ро'да хр\стiа'нскагw велича'емъ.

%<Пjь'снь f~. I=рмо'съ, гла'съ а~:%>

%<С%>отвори` держа'ву мы'шцею свое'ю, низложи' бо 
си^льныя со престw'лъ, и= вознесе` смир_е'нныя бг~ъ 
i=и~левъ: въ ни'хже посjьти` на'съ восто'къ съ высоты`, и= 
напра'вилъ ны` _е='сть на пу'ть ми'ра.

%<В%>ску'ю полага'ете _о=ру'жiе, супоста'ты; на се' ли 
внесо'сте _е=` въ страны^ на'шя; да jа='коже голiа'fъ 
свои'мъ мече'мъ пораже'нъ _е='сть, та'кw и= вы` w\т своегw` 
_о=ру'жiя пострада'сте.

%<П%>озна'сте на коне'цъ, jа='кw _о=ру'жiе ва'ше не 
спасе'тъ ва'съ, тогw` ра'ди _е=` поверго'сте. рцы'те о_у='бw 
съ на'ми, jа='кw гд\сь спаса'етъ во бра'ни, благоволи'тъ 
гд\сь въ смире'нныхъ, и= о_у=пова'ющихъ на ми'лость _е=гw`.

%<П%>озна'хомъ и= мы`, гд\си, jа='кw не _о=ру'жiемъ 
на'шимъ спасо'хомся, но десни'ца твоя`, и= мы'шца твоя`, 
_е='юже врази` на'ши побjьжде'ни покори'шася. (с. 412)

%<Бг~оро'диченъ:%>

%<Н%>еле'стiю о_у=пова'нiе и= по'мощь и=му'ще тя`, 
бц\де, навjь'тwвъ вра'жiихъ не о_у=боя'хомся, _о=ни' же, не 
и=му'ще твоея` по'мощи, смято'шася. та'кw да трепе'щутъ вси` 
не призыва'ющiи тя` на по'мощь, раби' же твои` ничи'мже 
о_у=страша'еми пребу'дутъ.

%<И='нъ. I=рмо'съ, гла'съ и~:%>

%<Д%>а о_у=молча'тъ _е=ретiкw'въ собра^нiя, не и='стиннw 
бц\ду и=сповjь'дающихъ тя`: и='бо свы'ше тя` пр\оро'цы 
предпроповjь'даша мт~рь бы'ти бж~iю, и= хода'таицу ро'да 
на'шегw: тjь'мъ тя`, дв~о, велича'емъ.

%<Г%>д\сь саваw'fъ во'ждь бjь` полкw'въ на'шихъ, се'й 
о_у=страши` врагw'въ на'шихъ, jа='кw и=`мъ мнw'гимъ число'мъ 
су'щымъ, _о=ру'жiе тре'п_етнымъ w\т ру'къ и=спаде`, _е='же 
прiе'мше, гд\са си'лъ велича'емъ.

%<Н%>а'мъ ли кла'няетеся, супоста'ти, и=`хже 
о_у=ничижи'сте; не на'мъ, но и='мени гд\сню съ на'ми дади'те 
сла'ву, и='же немwщны'я мi'ра и=збра`, да посрами'тъ 
крjь^пкая: и= о_у=ничиж_е'нная и=збра` и= не су^щая, да 
су^щая о_у=праздни'тъ.

%<С%>ъ на'ми бг~ъ, разумjь'йте jа=зы'цы, и= 
покаря'йтеся, jа='кw съ на'ми бг~ъ, и= бо'лjье безу'мнw не 
дерза'йте: а='ще бо па'ки возмо'жете, и= па'ки побjьжде'ни 
бу'дете, jа='кw съ на'ми бг~ъ.

%<Бг~оро'диченъ:%>

%<Н%>е о_у=молчи'мъ никогда`, бц\де, си^лы твоя^ 
глаго'лати недосто'йнiи: а='ще бо ты` не бы предстоя'ла 
моля'щи, кто` бы на'съ и=зба'вилъ w\т толи'кихъ бjь'дъ; кто' 
же бы сохрани'лъ до ны'нjь свобо'дны; не w\тсту'пимъ, 
вл\дчце, w\т теб_е`, твоя^ бо рабы^ спаса'еши при'снw w\т 
вся'кихъ лю'тыхъ.

%<_Е=_ксапостiла'рiй:%>

%<В%>озда'лъ _е=си` сосjь'дwмъ на'шымъ седмери'цею въ 
нjь^дра и='хъ поноше'нiе и='хъ, и='мже поноси'ша на'мъ, 
гд\си: мы' же (с. 413) лю'дiе твои`, и= _о='вцы па'жити 
твоея`, тобо'ю сохране'ннiи и= просла'вленнiи, и=сповjь'мыся 
тебjь`, бж~е, во вjь'къ, въ ро'дъ и= ро'дъ возвjьсти'мъ 
хвалу` твою`.

%<Сла'ва, и= ны'нjь, то'йже:%>

%<На хвали'техъ стiхи^ры на д~, гла'съ д~:%>

%<Г%>дjь` _е=сте` врази` на'ши, де'рзостнw на предjь'лы 
рwссi^йскiя наше'дшiи, гдjь` ва'ше _о=ру'жiе; гдjь` 
вwи'нская зна'м_енiя; гдjь` коры^сти w\т мно'гихъ земе'ль 
награ'бл_енныя; гдjь` толи'кая су'етная сла'ва; ничто'же 
кромjь` безче'стiя ва'шегw. Вои'стинну сбы'стся ны'нjь 
пр\оро'ческое сло'во: врази` гд\сни, ку'пнw просла'витися 
и=`мъ и= вознести'ся, и=счеза'юще jа='кw ды'мъ и=счезо'ша: 
о_у=пова'ющiи же на гд\са не постыдя'тся во вjь'ки.

%<Два'жды.%>

%<Р%>цы` на'мъ ны'нjь, бг~одухнове'нный дв~де: гдjь` 
_е='сть превознося'щiйся и= вы'сящiйся; ви'дjьхъ бо, 
глаго'леши, нечести'ваго превознося'щася и= вы'сящася, 
jа='кw ке'дры лiва^нскiя, и= гдjь` ны'нjь _е='сть, рцы` 
на'мъ; и=счезе` w\т _о=че'съ твои'хъ и= на'шихъ, и= ми'мw 
и=до'хъ, и= се` не бjь`, и= не w=брjь'теся. _w су'етнагw 
киче'нiя! _w преходя'щiя сла'вы! _w вели'кiя твоея`, бж~е, 
и='стины на враги`! _w неизглаго'ланнагw къ на'мъ 
милосе'рдiя!

%<С%>ъ ма'терiю сiса'ровою призира'ше свjь'я, 
глаго'лющи: вску'ю о_у=ме'длиша стwпы` каро'ловы въ до'мъ 
сво'й возврати'тися; нача'льствующiи w\твjьща'ша _е='й: 
не'гли раздjьля'етъ коры'сть, и=ли` въ рwссi'и сjь'де на 
престо'лjь, и= тогw` ра'ди w= ме'ньшемъ свое'мъ неради'тъ, 
гд\сь же сотвори` _е=му`, jа='кw мадiа'му и= сiса'рjь, и= 
всjь^мъ, и=`же рjь'ша: да наслjь'димъ себjь` ст~и'лище 
бж~iе, положи` _е=го` jа='кw ко'ло, jа='кw тро'сть предъ 
лице'мъ вjь'тра, jа='кw _о='гнь попаля'яй дубра^вы, та'кw 
погна` _е=го` бу'рею свое'ю, и= гнjь'вомъ свои'мъ смяте` 
_е=го`. (с. 414)

%<Сла'ва, и= ны'нjь, гла'съ и~:%>

%<В%>ознесе` ру'ку скве'рную на цр~ковь бж~iю 
нечести'вый нiканw'ръ и= кля'тся до'мъ бж~iй разори'ти: бг~ъ 
же, помо'щникъ рабw'мъ свои^мъ кля'тву _е=го` ло'жну 
сотвори`. Та'кw сотвори` и= супоста'ту на'шему, просте'ршему 
ру'ку на це'рковь бж~iю, гла^вныя _е=гw` трiста'ты, и= 
крjь^пкiя военача'льники предаде` въ ру'цjь на'ши: са'мъ же, 
побjьди'тельною ного'ю надjь'ющiися въ ца'рствующiй гра'дъ 
вни'ти, w=хромле'нъ, побjьже` къ ва'рварwмъ, и= мjь'ста 
о_у=покое'нiя не w=брjь'те. та'кw да поги'бнутъ вси` врази` 
твои`, гд\си, лю'бящiи же тя` jа='кw восто'къ со'лнца да 
возсiя'ютъ.

%<На лiтургi'и бл~ж_е'нна, w\т канw'на пjь'снь г~ и= s~. 
Прокi'менъ, гла'съ з~: Г%>д\сь крjь'пость лю'демъ свои^мъ 
да'стъ, гд\сь благослови'тъ лю'ди своя^ ми'ромъ: %<Стi'хъ: 
К%>рjь'пость моя` и= пjь'нiе мое` гд\сь, и= бы'сть мнjь` во 
спасе'нiе. %<И=ли`: К%>то` бг~ъ ве'лiй, jа='кw бг~ъ на'шъ, 
ты` _е=си` бг~ъ творя'й чудеса`. %<А=п\слъ, зача'ло ч~f. 
А=ллилу'iа. Стi'хъ: Г%>д\сь си'лъ съ на'ми, засту'пникъ 
на'шъ бг~ъ i=а'кwвль. %<в~: Б%>г~ъ на'мъ прибjь'жище и= 
си'ла: %<_Е=v\глiе w\т луки`, зача'ло н~а: С%>е` даю` ва'мъ 
вла'сть: %<И=ли` о_у='треннее. Прича'стенъ: Х%>вали'те гд\са 
съ нб~съ.


