<::лат>    OCR:

<::рус>    Библиотека святоотеческой литературы

<::лат>    http://orthlib.ru

<::слав>

(с. 11)

%<Мjь'сяца тогw'же во в~-й де'нь.%>

%<Ст~а'гw пр\оро'ка а=вваку'ма.%>

%<На Г%>д\си, воззва'хъ, %<стiхи^ры пр\оро'ка, гла'съ 
д~. По\д: Jа='%>кw до'бля:

%<А=%>вваку'мъ чу'дный, * зарю` дх~а прiе'мъ, * бы'сть 
ве'сь бж\ственъ: * и= суде'й нече'стiе, * и= су'дъ 
непра'ведный * зря` негоду'етъ, * нра'ва показу'я пра'вость 
хр\ста` и= вл\дки, * бг~олюбе'знw и= те'плою мы'слiю, * 
jа='кw о_у=тjьсня'емь разгара'ется.

%<Н%>а бж\ственнjьй стоя` стра'жи, * честны'й а=вваку'мъ 
* слы'шаше та'инство * къ на'мъ твоегw` прише'ствiя, 
хр\сте`, неизрече'нное: * и= проповjь'данiе твое` * 
пр\оро'чествуетъ jа='вственнjьйше, * прови'дя и= прему^дрыя 
а=п\слы, jа='коже ко'ни, * jа=зы^къ многоплеме'нныхъ, * 
возмуща'ющыя мо'ре.

%<В%>ъ гд\сjь ра'дуяся бз~jь сп~сjь твое'мъ, * 
бг~оглаго'ливе сла'вне, * веселя'ся, * и= та'мw су'щагw 
сiя'нiя зарю` прiе'мъ, * и= свjь'томъ бг~одjь'льнымъ * 
мы'сленнw просвjьща'емь, * па'мять твою` всепра'зднственную 
* вjь'рою соверша'ющыя, * напа'стей же и= бjь'дъ * твои'ми 
моли'твами и=зба'ви.

%<И='ны стiхи^ры бц\ды, гла'съ и= подо'бенъ то'йже:%>

%<(А='ще а=ллилу'iа, сi'и стiхи^ры пою'тся пре'жде.)%>

%<Т%>у'чами дх~а ст~а'гw, преч\стая, * мою` мы'сль 
w=роси`, * ка'плю ро'ждшая * хр\ста` безмjь'рную, * 
беззакw'нiя земны'хъ * щедро'тами w=мы'вшую, * и=зсуши` 
и=сто'чникъ страсте'й мои'хъ, * и= пото'ка сподо'би мя` 
сла'дости * присноживо'тною твое'ю моли'твою.

%<П%>одъ зе'млю низве'рженъ бы'хъ, * грjьхи^ 
о_у=мертви'вся, * душе'вными страстьми` и= тjьле'сными. * 
тjь'мже тмо'ю (с. 12) покрыва'юся w\тча'янiя: * но 
воздви'гни мя` ны'нjь къ жи'зни нетлjь'ннjьй, * путеводя'щи 
мя` къ вы'шнему _о=те'честву, * и=дjь'же гла'съ чи'стъ 
пра'зднующихъ, * и= и=дjь'же свjь'тъ лица` твоегw`, хр\сте`.

%<Jа='%>же бг~а невмjьсти'маго во чре'во твое` 
вмjьсти'вшая, * чл~вjьколю'бнw чл~вjь'ка бы'вша, * и= на'ше 
смjьше'нiе и=зъ теб_е` прiи'мша, * и= w=божи'вшаго jа='вjь, 
* не пре'зри мен_е`, преч\стая, * ны'нjь скорбя'ща: * но 
о_у=ще'дри вско'рjь, * и= вся'кiя вражды` и= вре'да 
лука'вагw свободи`.

%<Сла'ва, и= ны'нjь, гла'съ и= подо'бенъ то'йже:%>

%<Т%>ма'ми, преч\стая, w=бjьща'хся * покая'нiе w= мои'хъ 
сотвори'ти согрjьше'нiихъ: * но не w=ставля'етъ мя` * 
неподо'бный мо'й sлы'й _о=бы'чай. * сегw` ра'ди вопiю' ти, * 
и= припа'дая молю'ся: * ты` мя`, вл\дчце, и=зми` такова'гw 
томле'нiя, * путеводя'щи къ лу'чшымъ, * и= спасе'нiя бли'зъ 
су'щымъ.

%<Кр\стобг~оро'диченъ. Подо'бенъ: то'йже.%>

%<А='%>гнца и= па'стыря тя` * на дре'вjь jа='кw ви'дjь, 
* а='гница ро'ждшая рыда'ше, * и= мт~рски тебjь` вjьща'ше: * 
сн~е возжелjь'нне, * ка'кw на дре'вjь кр\стнjьмъ повjь'шенъ 
_е=си`, долготерпjьли'ве; * ка'кw ру'ки и= но'ги твоя^, 
сло'ве, * пригвозди'шася w\т беззако'нныхъ, * и= кро'вь 
твою` и=злiя'лъ _е=си`, вл\дко;

%<Тропа'рь, гла'съ в~:%>

%<П%>р\оро'ка твоегw` а=вваку'ма па'мять, гд\си, 
пра'зднующе: тjь'мъ тя` мо'лимъ, спаси` ду'шы на'шя.



%<Канw'нъ пр\оро'ка, _е=гw'же краегране'сiе:%>

%<Т%>я`, пр\оро'че а=вваку'ме, пою`, бл~же'нне. 
%<Fеофа'ново:%>

%<Гла'съ д~. Пjь'снь а~. I=рмо'съ:%>

%<В%>оспою` тебjь`, гд\си бж~е мо'й, jа='кw и=зве'лъ 
_е=си` лю'ди и=зъ рабо'ты _е=гv'петскiя, покры'лъ же _е=си` 
колесни^цы фараw'новы и= си'лу.

%<О_у=%>мудри' мя, гд\си бж~е мо'й, твоего` пр\оро'ка 
а=вваку'ма (с.13) пjь'ти бж\ственнаго, и= бл~года'тiю твое'ю 
просвjьти`, бл~же, се'рдце мое`.

%<Д%>око'лjь, гд\си, пр\оро'къ глаго'летъ, возопiю` къ 
тебjь`, и= не о_у=слы'шиши; вску'ю же ми` показа'лъ _е=си` 
суде'й нече'стiе;

%<Ч%>естну'ю па'мять твою`, пр\оро'че, соверша'ющыя 
благоче'стнw твои'ми мольба'ми w\т бjь'дъ и=зба'ви и= 
лю'тыхъ w=бстоя'нiй.

%<Бг~оро'диченъ:%>

%<Б%>г~ъ ст~ы'й jа=ви'ся, внегда` прибли'житися 
вре'мени, и=зъ теб_е` бц\де, бы'въ чл~вjь'къ, да спасе'тъ 
человjь'ка.

%<Пjь'снь г~. I=рмо'съ:%>

%<Л%>у'къ си'льныхъ и=знемо'же, и= немощству'ющiи 
препоя'сашася си'лою: сегw` ра'ди о_у=тверди'ся въ гд\сjь 
се'рдце мое`.

%<В%>оззрjь'нiемъ къ бг~у возвыша'емь, и= свjьтодая^нiи 
w\т негw` просвjьща'емь, бу'дущихъ предзрjь'лъ _е=си`, 
бг~оявле'нне, проwбраже'нiе.

%<В%>ся'ку добродjь'тель содержа'лъ _е=си`, вся'ку же 
sло'бу w\т о_у=ма` возненави'дjьлъ _е=си`, и= пра'веднw 
беззако'ннующихъ возгнуша'лся _е=си`, всебл~же'нне.

%<Р%>ече'нiемъ ст~а'гw дх~а, ты`, jа='кw чи'стъ, 
ввjь'рился _е=си`, jа=снjь'йше пр\оро'чествуя бу'дущихъ 
сбытiя^, досточу'дне.

%<Бг~оро'диченъ:%>

%<Г%>ора` добродjь'тельми приwсjьне'нная, и=зъ нея'же 
вл\дка раболjь'пнw прiи'де, рабо'ты свободи'ти человjь'ки, 
jа=ви'лася _е=си`, всеч\стая.

%<Сjьда'ленъ, гла'съ д~. Подо'бенъ: В%>ознесы'йся:

%<Н%>а бж\ственнjьй стра'жи ста'лъ _е=си`, бл~же'нне, и= 
о_у=разумjь'лъ _е=си` бж~iе прише'ствiе, пр\оро'ческими 
_о=чесы`, бг~одохнове'нне. тjь'мже и= возопи'лъ _е=си`, 
а=вваку'ме, со стра'хомъ: гд\си, о_у=слы'шахъ стра'шное 
прише'ствiе твое`, и= воспjьва'ю тя`, пло'ть бре'нную w\т 
дв~ы понести` восхотjь'вшаго. (с. 14)

%<Сла'ва, и= ны'нjь, бг~оро'диченъ:%>

%<П%>о бз~jь въ тво'й, бц\де, прибjьга'ю смире'нный 
покро'въ бж\ственный, припа'дая, молю'ся: поми'луй, 
преч\стая, jа='кw превзыдо'ша главу` мою` грjьси`, и= 
бою'ся, вл\дчце, му'ки, и= трепе'щу: моле'нiе сотвори`, 
ч\стая, къ сн~у твоему`, w\т си'хъ и=зба'вити мя`.

%<Кр\стобг~оро'диченъ:%>

%<И='%>же и=зъ безнача'льнагw _о=ц~а` рожде'ннаго, 
напослjь'докъ тя` пло'тiю ро'ждшая, на кр\стjь` ви'сяща 
зря'щи, хр\сте`, о_у=вы` мнjь`, любе'знjьйшiй i=и~се, 
вопiя'ше: ка'кw сла'вимый, jа='кw бг~ъ, w\т а='гг~лъ, w\т 
беззако'нныхъ ны'нjь человjь^къ, сн~е, хотя` распина'ешися; 
пою' тя, долготерпjьли'ве.

%<Пjь'снь д~. I=рмо'съ:%>

%<Т%>воегw` на земли` jа=вле'нiя, хр\сте` бж~е 
проповjь'дая проро'къ прише'ствiе, съ весе'лiемъ вопiя'ше: 
сла'ва си'лjь твое'й, гд\си.

%<С%>вjьтови'денъ добродjь'телiю jа=ви'лся, 
бг~одохнове'нне, и= свjь'тъ невече'рнiй возвjьсти'лъ _е=си`. 
_е=му'же ны'нjь вjь'рою зове'мъ: сла'ва си'лjь твое'й, 
гд\си.

%<В%>сесвjь'тлая бл~года'ть дх~а, _о=би'льнw все'льшися 
въ тя`, всему'дре, пр\оро'ка соверши`, всjь^мъ сп~са 
возвjьща'юща.

%<С%>лу'хомъ w=гласи'вся вседержи'теля, благоговjь'йнw 
о_у=боя'лся _е=си`, _w чу'дне! разумjь'въ же дjьла` сегw`, 
во о_у='жасjь бы'лъ _е=си`.

%<Бг~оро'диченъ:%>

%<К%>iвw'тъ свидjь'нiя тя`, дв~о, пи'шетъ, хлjь'бъ 
и='стиннw жи'зни прiе'мшую, ч\стая, сло'во, _о=ц~у` 
соприсносу'щное.

%<Пjь'снь _е~. I=рмо'съ:%>

%<В%>озсiя'вый свjь'тъ, и= просвjьти'вый о_у='тро, и= 
показа'вый де'нь, сла'ва тебjь`, сла'ва тебjь`, i=и~се сн~е 
бж~iй.

%<Н%>ы'нjь воздви'жена ви'дитъ честна'я цр~ковь сл~нца 
на дре'вjь, jа='коже проре'клъ _е=си`, а=вваку'ме 
свяще'ннjьйше.

%<В%>пери'въ о_у='мъ, на стра'жи твое'й ста'лъ _е=си`, 
пребога'те, и= о_у=смотри'лъ _е=си` гд\сне прише'ствiе. (с. 
15)

%<В%>елегла'снw, му'дре, w= бз~jь сп~сjь возра'дуюся, 
возопи'лъ _е=си`, и= возвеселю'ся, а=вваку'ме всебл~же'нне.

%<Бг~оро'диченъ:%>

%<W=%>тягче'нъ плени'цами мно'гихъ мои'хъ прегрjьше'нiй, 
къ тебjь` прибjьга'ю, спаси' мя, вл\дчце бц\де, вjь'рныхъ 
хвало`.

%<Пjь'снь s~. I=рмо'съ:%>

%<В%>озопи`, проwбразу'я погребе'нiе тридне'вное, 
пр\оро'къ i=w'на, въ ки'тjь моля'ся: w\т тли` и=зба'ви мя`, 
i=и~се, цр~ю` си'лъ

%<W\т%> ю='га, бг~ъ вопло'щся, прiи'де, jа='кw проре'клъ 
_е=си`, w\т негw` свjь'тлw просвjьща'емь, а=вваку'ме 
требл~же'нне, и= мi'ръ свjь'томъ о_у=ясни`.

%<W=%>зари`, бж~е, ду'шы пою'щихъ тя`, моли'твами 
а=вваку'ма честна'гw и= бг~ому'драгw, и='же вдохнове'нiемъ 
бж\ственнымъ просвjьще'й тогw` помышле'нiе.

%<В%>jьща'нiе твое` и= глагw'лъ бж\ственныхъ си'ла, 
бг~оглаго'ливе, про'йде вся^ концы`, сло'ва бж\ственное 
прише'ствiе на'мъ пр\оро'чествуя.

%<Бг~оро'диченъ:%>

%<С%>у'щагw _о=ц~у` сн~а _е=диносу'щна, и= безнача'льнw 
ро'ждшему jа='вjь сразумjьва'емаго, въ послjь'докъ пло'ть 
бы'вша, дв~о, родила` _е=си`.

%<Конда'къ гла'съ и~: Подо'бенъ: В%>збра'нной:

%<В%>озгласи'вый вселе'ннjьй w\т ю='га прише'ствiе бж~iе 
w\т дв~ы, а=вваку'ме бг~оглаго'ливе, и= на бж\ственнjьй 
стра'жи предстоя'нiемъ слы'шанiя w\т свjьтоно'сна а='гг~ла, 
хр\сто'во воскресе'нiе возвjьсти'лъ _е=си` мi'ру. сегw` 
ра'ди ве'селw зове'мъ ти`: ра'дуйся, пр\оро'кwвъ свjь'тлая 
добро'то.

%<Пjь'снь з~. I=рмо'съ:%>

%<А=%>враа'мстiи и=ногда` въ вавv"лw'нjь _о='троцы 
пе'щный пла'мень попра'ша, пjь'сньми взыва'юще: _о=т_е'цъ 
на'шихъ бж~е, бл~гослове'нъ _е=си`.

%<Н%>ауча'емь, блаже'нне, па'че сло'ва зна'нiю, и= (с. 
16) проро'чествуя многосвjь'тлую свjьщу`, взыва'еши ны'нjь: 
_о=т_е'цъ на'шихъ бж~е, бл~гослове'нъ _е=си`.

%<С%>iя'нiя трисвjь'тлагw, и= невече'рнiя сла'вы 
прича'стiя тебjь` даде` хр\сто'съ, _е=го'же просла'вилъ 
_е=си`, вопiя`: _о=т_е'цъ на'шихъ бж~е, бл~гослове'нъ 
_е=си`.

%<Бг~оро'диченъ:%>

%<В%>ъ ро'дjьхъ родw'въ мт~и дв~а jа=ви'лася _е=си` 
бл~гослове'нная, па'че о_у=ма` сло'во ро'ждши воплоще'нное: 
тjь'мже, ч\стая, воспjьва'емъ тя`.

%<Пjь'снь и~. I=рмо'съ:%>

%<В%>ся^ дjьла` бж~iя, и= вся` тва'рь благослови'те 
гд\са, прп\дбнiи и= смире'ннiи се'рдцемъ по'йте _е=го`, и= 
превозноси'те во вся^ вjь'ки.

%<П%>росвjьще'нъ свjь'томъ трисо'лнечнымъ, сподо'бился 
_е=си`, всеизря'дне, бж\ственныхъ и= преесте'ственныхъ 
видjь'нiй зовы'й: превозноси'те бг~а во вjь'ки вся^.

%<П%>iя` w\т пото'ка сла'дости, и= невеще'ственнагw 
видjь'нiя и=сполня'емь, сла'вы же проро'ческiя и= 
предсjьда'тельства причаща'яся, ра'дуяся воспjьва'еши бг~а 
во вjь'ки.

%<_W%> бж\ственныя и= честны'я пр\оро'ка а=вваку'ма 
красоты`! се'й бо со а='гг~льскими лику'я си'лами, ра'дуяся 
хр\ста` воспjьва'етъ во вjь'ки.

%<Бг~оро'диченъ:%>

%<М%>т~и jа=ви'лася _е=си` и='стиннw пре'жде вjь^къ и=зъ 
_о=ц~а` возсiя'вшагw: _е=ди'на бо ст~jь'йши всjь'хъ была` 
_е=си`. тя` превозно'симъ ч\стую во вjь'ки.

%<Пjь'снь f~. I=рмо'съ:%>

%<Р%>ж\ство` твое` нетлjь'нно jа=ви'ся: бг~ъ и=зъ боку` 
тво_е'ю про'йде, jа='кw плотоно'сецъ jа=ви'ся на земли`, и= 
съ человjь'ки поживе`. тя`, бц\де, тjь'мъ вси` велича'емъ.

%<Б%>листа'етъ па'мять твоя`, пр\оро'че, свjь'тлу 
и=спуща'ющи зарю` твоегw` бг~оглаго'ланiя, и= твоегw` 
тайноуче'нiя и= проро'чества, тя` чту'щымъ, а=вваку'ме 
блаже'ннjьйше.

%<П%>роповjь'давъ гд\са сла'вы, и= сегw` проре'къ 
прише'ствiе, w\т ст~ы'я дв~ы проявле'ннw бы'вшее, и= 
пока'занное ви'дя, весели'ся, а=вваку'ме бг~облаже'нне. (с. 
17)

%<Р%>а'дуются вси` пр\оро'цы, въ ра'достный тво'й де'нь 
веселя'щеся, бг~ому'дре, ра'дости твоея` причаща'ющеся и= 
бж~е'ственныя сла'вы. съ ни'миже моля'ся, пою'щыя тя` 
спаса'й.

%<Бг~оро'диченъ:%>

%<К%>ропле'нiемъ, ч\стая, щедро'тъ твои'хъ, души` моея` 
w=мы'й скве'рну, и= то'ки сле'зъ и=сточа'ти мнjь` 
непреста'ннw сотвори`, _о=трокови'це, страсте'й мои'хъ 
пото'ки о_у=ставля'ющи.


