<::лат>    OCR:

<::рус>    Библиотека святоотеческой литературы

<::лат>    http://orthlib.ru

<::слав>

(с. 68)

%<Мjь'сяца тогw'же въ s~-й де'нь.%>

%<И='же во ст~ы'хъ _о=тца` на'шегw нiкола'а, 
а=рхiепi'скопа мv"рлv"кi'йскихъ чудотво'рца.%>

%<А='ще хо'щетъ настоя'тель, твори'тъ бдjь'нiе. На 
ма'лjьй вече'рни,%>

%<На Г%>д\си, воззва'хъ, %<стiхи^ры, на д~, гла'съ д~. 
По\д: Jа='%>кw до'бля:

%<М%>v'ромъ бж\ственнымъ * тя` пома'за бж\ственная 
бл~года'ть дх~а, * мv'рянwмъ предсjьда'тельствовавша, * и= 
мv"роблагоуха'вша добродjь'тельми, * свяще'ннjьйше, мi'ра 
концы`, * сладкодохнове'нными же твои'ми мл~твами * 
sлосмра^дныя прогоня'ща стра^сти всегда`. * сегw` ра'ди тя` 
вjь'рою бл~гохва'лимъ, * и= па'мять твою` всесвяту'ю 
соверша'емъ, нiко'лае.

%<Jа='%>кw w=сiя'теля тя` незаходи'маго, * jа='кw 
свjьти'льника всемi'рнаго, * на тве'рди возсiя'вша * 
цр~ко'внjьй, нiко'лае, * и= мi'ръ просвjьща'юща, * и= бjь'дъ 
лю'тыхъ мглу` w\тгоня'ща, * и= и=з\ъима'юща печа'лей зимы`, 
и= тишину` содjь'ловающа глубо'кую, * по до'лгу 
о_у=блажа'емъ.

%<И=%> здjь` сы'й, и= jа=вля'яся въ со'нiихъ, нiко'лае, 
* и=`же непра'веднw и=му'щыя о_у=мре'ти спа'слъ _е=си`, 
jа='кw сострада'теленъ, * jа='кw благолюби'вый, * jа='кw 
и=зба'витель теплjь'йшiй, * jа='кw предста'тель и='стинный * 
вjь'рнw прося'щихъ (с. 69) твоегw` защище'нiя, * 
свяще'ннjьйшiй _о='ч~е, а='гг~лwвъ сограждани'не, * 
а=п\слwвъ и= пр\оро'кwвъ равностоя'телю.

%<П%>ресла'вное житiе` твое` * всю'ду преди'вна тя` 
показа`, * бг~ому'дре _о='ч~е свяще'ннjьйшiй, ст~и'телей 
благолjь'пiе, * преподо'бныхъ о_у=краше'нiе. * и= jа='кw 
со'лнце на земли` лучи` распросте'ръ, * w=зари'лъ _е=си` 
вjь'рныхъ сердца`, * соверша'ющихъ свjьтоно'сную твою` и= 
бж\ственную па'мять, * всеблаже'нне нiко'лае.

%<Сла'ва, гла'съ s~.%>

%<В%>озсiя`, jа='коже со'лнце, твоя`, ст~и'телю, 
па'мять, вjь'рныхъ сердца` мы'сленнw просвjьща'ющи, ю='же и= 
мы` свjь'тлw соверша'юще дне'сь, моле'бнw тебjь` вопiе'мъ: 
ра'дуйся, держа'во цjьлому'дрiя, непорабоще'нно души` 
соблю'дъ достоя'нiе, воздержа'нiя щито'мъ w=бложи'вся: 
ра'дуйся, па'стырю и= о_у=чи'телю хр\стоимени'тыхъ люде'й 
твои'хъ: ра'дуйся, цр~ко'вное о_у=краше'нiе, а=рхiере'_евъ 
добро'то, мона'шествующихъ похвало`: нiко'лае пресвяще'нне, 
всебл~же'нне _о='ч~е, хр\ста` бг~а моли` непреста'ннw, ми'ръ 
пода'ти вселе'ннjьй, и= сп~сти` ду'шы на'шя.

%<И= ны'нjь, бг~оро'диченъ: Н%>икто'же притека'яй къ 
тебjь`:

%<На стiхо'внjь стiхи^ры, гла'съ s~. По\д: Т%>ридне'венъ 
воскре'слъ _е=си`:

%<Н%>iко'лае бл~же'нне, припа'дающа мя` о_у=ще'дри, 
молю'ся тебjь`: и= _о='чи, прему'дре, просвjьти` души` 
моея`, да чи'стjь о_у=зрю` свjьтода'вца и= ще'драго.

%<Стi'хъ: Ч%>естна` предъ гд\семъ сме'рть прп\дбныхъ 
_е=гw`.

%<В%>рагw'въ, и='щущихъ sлосотвори'ти мнjь`, свя'те, 
и=зми' мя, дерзнове'нiе къ бг~у jа='кw и=мjь'я, i=ера'рше 
нiко'лае блаже'нне, и= w\т муже'й крове'й спаси' мя.

%<Стi'хъ: С%>вяще'нницы твои` w=блеку'тся въ пра'вду, и= 
прп\дбнiи твои` возра'дуются.

%<П%>риста'нище тя` небу'рное, и= стjь'ну неwбори'мую, 
(с. 70) i=ера'рше, тя` стяжа'хомъ вjь'рнiи, и= сто'лпъ 
о_у=твержде'нiя, и= две'рь покая'нiя, и= наста'вника ду'шъ, 
и= побо'рника.

%<Сла'ва, и= ны'нjь, бг~оро'диченъ:%>

%<В%>озревнова'въ, сопе'рникъ, проти'ву ста'ду твоему`, 
преч\стая, на кi'йждо де'нь и='щетъ лука'вый снjь'дь 
сотвори'ти: но ты`, бц\де, тогw` вре'да и=зми' ны.

%<Тропа'рь, гла'съ д~:%>

%<П%>ра'вило вjь'ры и= _о='бразъ кро'тости, воздержа'нiя 
о_у=чи'теля jа=ви' тя ста'ду твоему` jа='же веще'й и='стина. 
сегw` ра'ди стяжа'лъ _е=си` смире'нiемъ высw'кая, нището'ю 
бога^тая: _о='ч~е священнонача'льниче нiко'лае, моли` 
хр\ста` бг~а, спасти'ся душа'мъ на'шымъ.

%<Сла'ва, и= ны'нjь, бг~оро'диченъ: _Е='%>же w\т вjь'ка 
о_у=тае'нное:



%<На вели'цjьй вече'рни, Б%>л~же'нъ му'жъ, %<а~-й 
а=нтiфw'нъ.%>

%<На Г%>д\си, воззва'хъ, %<стiхи^ры на и~, гла'съ в~. 
По\д: _Е=%>гда` w\т дре'ва тя`:

%<В%>ъ мv'рjьхъ пожи'въ чу'вственнw, мv'ро вои'стинну 
jа=ви'лся _е=си`, мv'ромъ пома'зався о_у='мнымъ, свя'те 
нiко'лае, святи'телю хр\сто'въ: и= благоуха'еши ли'ца, 
вjь'рою и= любо'вiю твою` всесла'вную па'мять соверша'ющихъ 
при'снw, разрjьша'я бjь'дъ и= напа'стей и= скорбе'й си'хъ, 
_о='ч~е, къ бг~у твои'ми моли'твами.

%<П%>обjь'ды тезоимени'тъ вои'стинну, вjь^рнымъ лю'демъ 
jа=ви'лся _е=си` въ напа'стехъ крjь'покъ, свя'те нiко'лае, 
святи'телю хр\сто'въ: вездjь' бо призыва'емь, бы'стрw 
предваря'еши любо'вiю притека'ющихъ подъ кро'въ тво'й: ты' 
бо во дни` и= но'щи вjь^рнымъ jа=вля'яся, спаса'еши w\т 
напа'стей и= w=бстоя'нiй.

%<Jа=%>ви'лся _е=си` кwнстантi'ну царю` и= а=вла'вiю во 
снjь`, и= си^мъ стра'хъ вложи'въ, си'це тjь^мъ ре'клъ 
_е=си`: разрjьши'те о_у=`бо вско'рjь, jа=`же держите` 
свя^занныя въ (с. 71) темни'цjь, непови'нни бо су'ть 
беззако'ннагw заколе'нiя. _о=ба'че а='ще преслу'шаеши 
мен_е`, мольбу` сотворю` царю` на тя`, ко гд\су моля'ся.

%<В%>е'лiй засту'пникъ и= те'плый въ бjьда'хъ 
w=брjьта'ющымся _е=си`, сла'вне, свя'те нiко'лае, 
священнопроповjь'дниче хр\сто'въ, су'щымъ на земли` и= 
пла'вающымъ, су'щымъ дале'че и= бли'зъ w=брjьта'ющымся, 
jа='кw sjьлw` ми'лостивнjьйшiй и= моле'бникъ крjь'пкiй. 
тjь'мже, соше'дшеся, вопiе'мъ: моли'ся ко гд\су, jа='кw да 
вся'кагw и=зба'вимся w=бстоя'нiя.

%<И='ны стiхи^ры, гла'съ то'йже. Подо'бенъ: К%>i'ими 
похва'льными:

%<К%>i'ими похва'льными вjьнцы^ о_у=вязе'мъ ст~и'теля; 
пло'тiю въ мv'рjьхъ су'ща, и= духо'внw всjь^мъ достиза'юща, 
чи'стjь того` лю'бящымъ: всjь'хъ предста'теля и= 
засту'пника, и= всjь'хъ ско'рбныхъ о_у=тjь'шителя: и= 
всjь'хъ су'щихъ въ бjьда'хъ прибjь'жище, благоче'стiя 
столпа`, вjь'рныхъ побо'рника. _е=гw'же ра'ди шата^нiя 
врагw'въ хр\сто'съ низложи`, и=мjь'яй ве'лiю ми'лость.

%<Два'жды.%>

%<К%>i'ими пjь'сненными пjь^нiи похва'лимъ ст~и'теля; 
нече'стiя противоборца` и= благоче'стiя побо'рника: цр~кве 
первостоя'теля, вели'каго засту'пника же и= о_у=чи'теля, 
вся^ sлосла^вныя посрамля'юща: потреби'теля а='рiева, и= 
тогw` посо'бникwвъ. _е=гw'же ра'ди си'хъ шата'нiе хр\сто'съ 
низложи`, и=мjь'яй ве'лiю ми'лость.

%<К%>i'ими проро'ческими пjь'сньми похва'лимъ ст~и'теля 
и='же дале'че су'щая прови'дяща, и= w\тстоя^щая jа='кw 
бли'зъ су'ща проро'чествующа нело'жнw, и= всю` вселе'нную 
назира'юща, и= вся^ w=би^димыя и=збавля'юща, во снjь` 
jа='вльшася царю` бг~ому'дрому, и= дре'вле свя^занныя 
заколе'нiя непра'веднагw и=зба'вльша, и= да'рующа ве'лiю 
ми'лость;

%<Сла'ва, гла'съ s~:%>

%<С%>т~и'телей о_у=добре'нiе и= _о=тц_е'въ сла'ву, 
и=сто'чника (с. 72) чуде'съ и= вjь'рныхъ засту'пника 
вели'каго, соше'дшеся, _w празднолю'бцы, пjь'сненными 
похвала'ми воспои'мъ, глаго'люще: ра'дуйся, мv'рянwмъ 
храни'телю, и= первосjьда'телю честны'й, и= сто'лпе 
неподви'жимый: ра'дуйся, свjьти'льниче всесвjь'тлый, и='же 
мiрскi^я концы` просвjьща'я чудесы^: ра'дуйся, скорбя'щихъ 
бж\ственная ра'досте, и= w=би'димыхъ те'плый предста'телю. 
и= ны'нjь, всебл~же'нне нiко'лае, не преста'й моля'ся 
хр\сту` бг~у, w= вjь'рою и= любо'вiю чту'щихъ 
приснора'достную и= всепра'зднственную па'мять твою`.

%<И= ны'нjь, предпра'зднства, гла'съ то'йже:%>

%<В%>ерте'пе, бл~гоукраси'ся, а='гница бо гряде'тъ, 
чревонося'щи хр\ста`: jа='сли же, под\ъими'те сло'вомъ 
разрjьши'вшаго w\т безслове'снагw дjья'нiя на'съ 
земноро'дныхъ. па'стырiе, свиря'юще, свидjь'тельствуйте 
чудеси` стра'шному: и= волсви` w\т персi'ды, зла'то и= 
лiва'нъ и= смv'рну цр~ю` принеси'те, jа='кw jа=ви'ся гд\си 
и=зъ дв~ы мт~ре. _е=му'же, и= прини'кши, ра'бски мт~и 
поклони'ся, и= привjьща'ше къ держи'мому на w=б\ъя'тiихъ 
_е=я`: ка'кw всjь'ялся _е=си` мнjь`, и=ли` ка'кw прозя'блъ 
_е=си` во мнjь`, и=зба'вителю мо'й и= бж~е;

%<Вхо'дъ. Прокi'менъ дне`. Чт_е'нiя три`.%>

%<При'тчей чте'нiе.%>

[Глава` _i~] %<П%>а'мять пра'веднагw съ похвала'ми, и= 
благослове'нiе гд\сне на главjь` _е=гw`. Блаже'нъ 
человjь'къ, и='же w=брjь'те прему'дрость: и= сме'ртенъ, 
и='же о_у=вjь'дjь ра'зумъ. Лу'чше бо сiю` купова'ти, не'жели 
зла'та и= сребра` сокрw'вища. Честнjь'йшая же _е='сть 
ка'менiй многоцjь'нныхъ: все' же честно'е недосто'йно _е=я` 
_е='сть. Долгота' бо дне'й, и= лjь^та живота` въ десни'цjь 
_е=я`: въ шу'ицjь же _е=я` бога'тство и= сла'ва: w\т 
о_у='стъ _е=я` и=схо'дитъ пра'вда, зако'нъ же и= ми'лость на 
я=зы'цjь но'ситъ. Послу'шайте о_у=`бо мен_е`, _w ча^да! 
честна^я бо реку`: и= бл~же'нъ человjь'къ, и='же пути^ моя^ 
(с. 73) сохрани'тъ: и=схо'ди бо мои`, и=схо'ди живота`, и= 
о_у=готовля'ется хотjь'нiе w\т гд\са. Сегw` ра'ди молю` 
ва'съ, и= предлага'ю мо'й гла'съ сыновw'мъ человjь'ч_ескимъ: 
jа='кw а='зъ прему'дрость о_у=стро'ихъ, совjь'тъ и= ра'зумъ 
и= смы'слъ а='зъ призва'хъ. Мо'й совjь'тъ и= 
о_у=твержде'нiе, мо'й ра'зумъ, моя' же крjь'пость. А='зъ 
мене` лю'бящыя люблю`, и='щущiи же мене` w=бря'щутъ 
бл~года'ть. Разумjь'йте о_у='бw, неsло'бивiи, кова'рство, 
ненака'заннiи же, прилага'йте сердца`. Послу'шайте мен_е` и= 
па'ки, честна^я бо реку`: и= w\тве'рзу w\т о_у=сте'нъ 
пра^вая, jа='кw и='стинjь поучи'тся горта'нь мо'й, м_е'рзски 
же предо мно'ю о_у=стны` лжи^выя. Съ пра'вдою вси` глаго'лы 
о_у='стъ мои'хъ: ничто'же въ ни'хъ стро'потно, ниже` 
развраще'нно. Вся^ пра^ва су'ть разумjьва'ющымъ, и= прw'ста 
w=брjьта'ющымъ ра'зумъ. Науча'ю бо ва'съ и='стинjь, да 
бу'детъ w= гд\сjь наде'жда ва'ша, и= и=спо'лнитеся дх~а.

%<При'тчей чте'нiе:%>

[Глава` _i~] %<О_у=%>ста` прв\днагw ка'плютъ 
прему'дрость, я=зы'къ же непра'веднагw поги'бнетъ. 
О_у=стнjь` муже'й прв\дныхъ ка'плютъ бл~года^ти, о_у=ста' же 
нечести'выхъ развраща'ются. [Глава` а~_i] Мjь^рила 
льсти^вая, ме'рзость предъ гд\семъ, вjь'съ же пра'ведный 
прiя'тенъ _е=му`. И=дjь'же а='ще вни'детъ досажде'нiе, та'мw 
и= безче'стiе: о_у=ста' же смире'нныхъ поуча'ются 
прему'дрости. Соверше'нiе пра'выхъ наста'витъ и=`хъ, и= 
поползнове'нiе w\трица'ющихся о_у=пасе'тъ и=`хъ. не 
по'льзуютъ и=мjь^нiя въ де'нь jа='рости, пра'вда же 
и=зба'витъ w\т сме'рти. О_у='меръ прв\дный, w=ста'ви 
раска'янiе: нару'чна же быва'етъ и= посмjья'тельна 
нечести'выхъ па'губа. Пра'вда непоро'чнагw и=справля'етъ 
пути^, въ нече'стiе же па'даетъ непра'вда. Пра'вда муже'й 
пра'выхъ и=зба'витъ и=`хъ: безсовjь'тiемъ же плjьня'ются 
беззако'ннiи. Сконча'вшуся му'жу пра'ведну, не поги'бнетъ 
наде'жда: похвала' же нечести'выхъ поги'бнетъ. Пра'ведникъ 
(с. 74) w\т ло'ва о_у=бjь'гнетъ, въ негw'же мjь'сто 
предае'тся нечести'вый. Во о_у=стjь'хъ нечести'выхъ сjь'ть 
гра'жданwмъ, чу'вство же пра'ведныхъ благоспjь'шное. Во 
благи'хъ пра'ведныхъ и=спра'вится гра'дъ, и= въ поги'бели 
нечести'выхъ ра'дованiе. Во бл~гослове'нiи пра'выхъ 
возвы'сится гра'дъ, о_у=сты^ же нечести'выхъ раскопа'ется. 
Руга'ется гра'жданwмъ лише'нный ра'зума, му'жъ же му'дрый 
безмо'лвiе во'дитъ.

%<Прему'дрости соломw'ни чте'нiе.%>

[Глава` д~] %<П%>ра'ведникъ, а='ще пости'гнетъ 
сконча'тися, въ поко'и бу'детъ. Ста'рость бо честна` не 
многолjь'тна, ниже` въ числjь` лjь'тъ и=счита'ется: сjьди'на 
же _е='сть му'дрость человjь'кwмъ, и= во'зрастъ ста'рости, 
житiе` нескве'рное. Благоуго'денъ бг~ови бы'въ, возлю'бленъ 
бы'сть, и= живы'й посредjь` грjь^шникъ преста'вленъ бы'сть. 
Восхище'нъ бы'сть, да не sло'ба и=змjьни'тъ ра'зума _е=гw`, 
и=ли` ле'сть прельсти'тъ ду'шу _е=гw`. Раче'нiе бо sло'бы 
помрача'етъ дw'брая, и= паре'нiе по'хоти премjьня'етъ 
о_у='мъ неsло'бивъ. Сконча'вся вма'лjь, и=спо'лни лjь^та 
дw'лга: о_у=го'дна бо бjь` гд\севи душа` _е=гw`: сегw` ра'ди 
потща'ся w\т среды` лука'вствiя: лю'дiе же ви'дjьвше, и= не 
разумjь'вше, ниже` поло'жше въ помышле'нiи таково'е: jа='кw 
благода'ть и= ми'лость въ преподо'бныхъ _е=гw`, и= 
посjьще'нiе во и=збра'нныхъ _е=гw`.

%<На лiтi'и стiхи'ра хра'ма:%>

%<Та'же стiхи^ры нiкола'а, гла'съ в~. Самогла'сны. 
Вv"зантi'ево:%>

%<П%>ра'вило вjь'ры и= _о='бразъ кро'тости, jа=ви' тя 
ста'ду твоему` хр\сто'съ бг~ъ, ст~и'телю нiко'лае, въ 
мv'рjьхъ о_у='бw бл~гоуха'ющу ти`, всю'ду сiя'ютъ свjь'тлw 
бж\ств_енная твоя^ и=справл_е'нiя, си'рыхъ и= вдови'цъ 
предста'телю. тjь'мже моли'ся непреста'ннw, спасти` ду'шы 
на'шя.

%<_О='%>ч~е нiко'лае, мv"рополо'жница моще'й твои'хъ 
мv'ры w=богаща'етъ, въ ни'хже и= свя^занныя непра'веднw (с. 
75) w=сужд_е'нныя, во снjь` царю` видjь'нiемъ твои'мъ 
jа=ви'вся, свободи'лъ _е=си` w\т сме'рти, и= о_у='зъ, и= 
темни'цы. но и= ны'нjь, jа='кwже тогда`, и= при'снw 
видjь'нiемъ твои'мъ jа=ви'ся, моля'й w= душа'хъ на'шихъ.

%<_О='%>ч~е нiко'лае, а='ще и= мv'рская страна` 
молчи'тъ, но мi'ръ ве'сь, и='же тобо'ю просвjьще'нный, мv'ра 
же благоуха^нiи, и= чуде'съ мно'ж_ествы, взыва'етъ 
благохва'льными пjь'сньми: и= спа'сшiися тобо'ю 
w=сужде'ннiи, съ су'щими въ мv'рjьхъ и= мы`, пою'ще, 
вопiе'мъ: моли` спасти'ся душа'мъ на'шымъ.

%<Гла'съ д~:%>

%<_О='%>ч~е нiко'лае, прест~а'гw дх~а мv"рополо'жница 
сы'й, jа='кw въ мv'рjьхъ благоуха'еши бж\ственными 
а=рwма^ты: хр\стw'вымъ бо а=по'столwмъ подо'бникъ бы'въ, 
вселе'нную w=бхо'диши словесы` чуде'съ твои'хъ. тjь'мже и= 
да^льнимъ, jа='кw бли'зъ, во снjь` jа=вля'яся, w\т сме'рти 
и=збавля'еши, и=`же непра'веднымъ судо'мъ о_у=мре'ти 
и=му'щыя, спаса'я пресла'внw w\т бjь'дъ мно'гихъ 
призыва'ющыя тя`. тjь'мже и= на'съ w\т находя'щихъ лю'тыхъ 
свободи` твои'ми моли'твами, при'снw восхваля'ющихъ тя`.

%<Гла'съ и~:%>

%<Д%>о'блестей твои'хъ, прп\дбне _о='ч~е пло'дъ 
просвjьти'лъ _е='сть вjь'рныхъ сердца`: кто' бо, слы'шя 
безмjь'рное твое` смире'нiе, терпjь'нiю не о_у=диви'ся, 
_е='же къ ни'щымъ ти'хости, къ скорбя'щымъ о_у=тjьше'нiю; 
вся^ бг~олjь'пнw научи'лъ _е=си`, ст~и'телю нiко'лае, и= 
ны'нjь неувяда'емымъ вjьнце'мъ о_у=вя'злся _е=си`, моли'ся 
w= душа'хъ на'шихъ.

%<Н%>а хвалу` поте'клъ _е=си` гд\сню, нiко'лае, во 
вре'меннjьй жи'зни, и= то'й тя` просла'ви на нб\снjьй и= 
и='стиннjьй жи'зни. тjь'мже дерзнове'нiе стяжа'въ къ нему`, 
моли` спасти` ду'шы на'шя.

%<Сла'ва, гла'съ s~:%>

%<Б%>лагi'й ра'бе вjь'рный, дjь'лателю вiногра'да 
хр\сто'ва, ты` и= тяготу` дневну'ю поне'слъ _е=си`, ты` и= 
да'нный тебjь` (с. 76) тала'нтъ возрасти'лъ _е=си`, и= по 
тебjь` прише'дшымъ не зави'дjьлъ _е=си`. тjь'мже врата` 
нб\сная w\тверзо'шася тебjь`, вни'ти въ ра'дость гд\са 
твоегw`, и= моли` w= на'съ, ст~е нiко'лае.

%<И= ны'нjь, гла'съ то'йже:%>

%<С%>iw'не, торжеству'й, i=ерусали'ме, весели'ся, гра'де 
хр\ста` бг~а, под\ъими` зижди'теля, въ верте'пjь и= 
jа='слjьхъ вмjьща'емаго: w\тве'рзите ми` врата`, и= вше'дъ 
въ ня` о_у=зрю`, jа='кw мл\днца, пелена'ми повива'емаго, 
дла'нiю же содержа'щаго тва'рь: _е=го'же пою'тъ а='гг~ли 
непреста'ннымъ гла'сомъ, жизнода'вца гд\са, спаса'ющаго 
ро'дъ на'шъ.

%<На стiхо'внjь стiхи^ры, гла'съ _е~. Подо'бенъ: 
Р%>а'дуйся:

%<Р%>а'дуйся, свяще'нная главо`, чи'стый добродjь'телей 
до'ме, бж\ственнjьйшагw свяще'нства пра'вило, па'стырю 
вели'кiй, свjьти'льниче свjьтлjь'йшiй, и='же побjь'ды нося` 
и='мя, и= моля'щымся ми'лостивенъ преклони'тель, проница'яй 
къ немощны'хъ проше'нiямъ, и=зба'вителю гото'вjьйшiй, 
храни'телю спаси'тельный, всjь^мъ, вjь'рою чту'щымъ 
всесла'вную па'мять твою`, хр\ста` моли`, преблаже'нне, 
низпосла'ти мi'ру ве'лiю ми'лость.

%<Стi'хъ: Ч%>естна` предъ гд\семъ сме'рть прп\дбныхъ 
_е=гw`.

%<Р%>а'дуйся, свяще'ннjьйшiй о_у='ме, тр\оцы чи'стое 
w=бита'лище, сто'лпе цр~ко'вный, вjь'рныхъ о_у=твержде'нiе, 
побjьжда'_емымъ по'мощь, sвjьздо`, jа='же сiя'ньми 
благопрiя'тныхъ твои'хъ моли'твъ, разоря'я напа'стей же и= 
скорбе'й тму` всегда`, ст~и'телю нiко'лае, приста'нище 
ти'хое, въ не'же притека'юще, треволне'ньми житiя` 
w=держи'мiи спаса'ются, хр\ста` моли` душа'мъ на'шымъ да'ти 
ве'лiю ми'лость.

%<Стi'хъ: С%>вяще'нницы твои` w=блеку'тся въ пра'вду, и= 
прп\дбнiи твои` возра'дуются.

%<Р%>а'дуйся, ре'вности бж\ственныя и=спо'лнивыйся, и= 
наведе'нiя sла` и=зба'вль непра'веднw хотя'щихъ о_у=мре'ти, 
(с. 77) предста'нiемъ стра'шнымъ и= сна` запреще'ньми, 
и=сто'чниче, и=сточа'яй въ мv'рjьхъ, нiко'лае, мv'ро 
бога'тнw, и= ду'шы напоя'ющее, смра'ды же страсте'й 
w\тгоня'ющее, ме'чь, пле'велы пре'лести посjька'ющiй, 
лопа'та, развjьва'ющая а='рi_ева пле'в_ельная о_у=ч_е'нiя. 
хр\ста` моли` низпосла'ти душа'мъ на'шымъ ве'лiю ми'лость.

%<Сла'ва, гла'съ s~: I=%>wа'нна мона'ха:

%<Ч%>еловjь'че бж~iй и= вjь'рный ра'бе, слуго` гд\сень, 
му'жу жела'нiй, сосу'де и=збра'нный, сто'лпе и= 
о_у=твержде'нiе цр~кве, цр\ствiя наслjь'дниче, не премолчи`, 
вопiя` за ны` ко гд\су.

%<И= ны'нjь, гла'съ то'йже: В%>v"зантi'ево:

%<Б%>езневjь'стная дв~о, w\тку'ду пришла` _е=си`; кто` 
роди'вый тя`, кто` и= ма'ти твоя`; ка'кw зижди'теля но'сиши 
на руку`; ка'кw не растли'лася _е=си` о_у=тро'бою; _w 
вели'кихъ, пресла'вныхъ на тебjь` стра'шныхъ та'инствъ, на 
земли` соверша'емыхъ, зри'мъ, всест~а'я. и= 
пред\ъуготовля'емъ досто'йный тебjь` до'лгъ, на земли` 
верте'пъ, и= w\т нб~съ про'симъ пода'ти sвjьзду`, и= волсви' 
же прихо'дятъ w\т восто'кwвъ земли` къ за'падwмъ, ви'дjьти 
человjь'ческое спасе'нiе, во jа='слjьхъ пелена'ми 
повива'емое.

%<На благослове'нiи хлjь'бwвъ тропа'рь, два'жды: пи'санъ 
на ма'лjьй вече'рни: и= Б%>ц\де дв~о: %<_е=ди'ножды. А= 
и=дjь'же нjь'сть всено'щнагw бдjь'нiя: На вели'цjьй 
вече'рни, по Н%>ы'нjь w\тпуща'еши, %<глаго'лемъ тропа'рь 
_е=ди'ножды.%>

%<Сла'ва, и= ны'нjь, бг~оро'диченъ воскре'сенъ.%>



%<На о_у='трени на Б%>г~ъ гд\сь, %<тропа'рь: П%>ра'вило 
вjь'ры: %<два'жды. Сла'ва, и= ны'нjь, бг~оро'диченъ: 
_Е='%>же w\т вjь'ка о_у=тае'нное:

%<По а~-мъ стiхосло'вiи сjьда'ленъ, гла'съ а~. 
Подо'бенъ: Г%>ро'бъ тво'й:

%<В%>ъ мv'рjьхъ живы'й чу'вственнjь, i=ера'рше, мv'ромъ 
разу'мнw духо'внымъ jа=ви'лся _е=си` пома'занъ, _о='ч~е 
нiко'лае. (с. 78) тjь'мже мv^ры чуде'съ твои'хъ мi'ръ 
w=благово'нилъ _е=си`, мv'ро приснотеку'щее пролива'я, 
мv'рными твои'ми благово'нными словесы` и= па'мятiю твое'ю.

%<Сла'ва:%>

%<W=%>блистава'еши на земли` чуде'съ луча'ми, нiко'лае 
му'дре, и= дви'жеши вся'къ я=зы'къ, на сла'ву же и= хвалу` 
на земли' тя просла'вльшагw: _е=го'же моли` вся'кiя ну'жды 
и=зба'витися па'мять твою` вjь'рою и= любо'вiю почита'ющымъ 
_о=тц_е'мъ и=збра'нiе.

%<И= ны'нjь, бг~оро'диченъ:%>

%<В%>сjь'хъ творца`, бг~а же и= содjь'теля, 
всенепоро'чная ч\стая, дх~омъ бж\ственнымъ въ ложесна'хъ 
зачала` _е=си`, и= тлjь'нiя кромjь` родила` _е=си`: _е=го'же 
сла'вяще, тя` воспjьва'емъ, дв~о, jа='кw пала'ту всецр~я`, 
и= мi'ра защище'нiе.

%<По в~-мъ стiхосло'вiи сjьда'ленъ, гла'съ д~ По\д: 
Jа=%>ви'лся _е=си` дне'сь:

%<В%>jь^рнымъ предста'тельствуеши, покрыва'я, соблюда'я 
ты'я, бл~же'нне, вся'кiя ско'рби и=збавля'я jа='вjь, 
i=ера'рхwвъ краснjь'йшая сла'во и= хвало`, нiко'лае 
прп\дбне.

%<Сла'ва, гла'съ и~: Подо'бенъ: П%>рему'дрости:

%<И=%>сто'чникъ чуде'съ, _о='ч~е му'дре, прiе'мъ w\т 
гд\са, всjь^мъ вjь^рнымъ и=сточа'еши, бл~же'нне, медотw'чныя 
во'ды: jа='кw бо па'стырь сы'й и= проповjь'дникъ вjь'ры, 
и='стиннагw па'стыря словеса` соблю'лъ _е=си`. тjь'мже 
дерзнове'нiе къ нему` и=мjь'я, человjь'ки спа'слъ _е=си` w\т 
сме'рти, нiко'лае, i=ера'рше бл~же'нне: моли` хр\ста` бг~а, 
грjьхw'въ w=ставле'нiе пода'ти чту'щымъ любо'вiю святу'ю 
па'мять.

%<И= ны'нjь, бг~оро'диченъ:%>

%<В%>ъ ти'ну впа'дъ грjьхw'въ, и= нjь'сть мнjь` 
постоя'нiя, лю'тjь потопи' мя бу'ря прегрjьше'нiй: но, 
jа='кw ро'ждшая сло'во, _е=ди'наго чл~вjьколю'бца, на мя`, 
раба` твоего`, при'зри, и= и=зба'ви мя` вся'кагw грjьха`, и= 
страсте'й душетлjь'нныхъ, и= вся'кагw w=sлобле'нiя лука'вагw 
о_у=бi'йцы, (с. 79) бц\де неискусому'жная: моли` хр\ста` 
бг~а, грjьхw'въ w=ставле'нiе да'ти мнjь`, тя' бо наде'жду 
и='мамъ ра'бъ тво'й.

%<По полv"еле'и сjьда'ленъ, гла'съ _е~. Подо'бенъ: 
С%>обезнача'льное сло'во:

%<П%>рему'драго i=ера'рха восхва'лимъ, jа='кw те'пла въ 
бjьда'хъ и= въ ско'рбехъ су'ща w\т бг~а помо'щника и= 
защи'тника, вси` нiкола'а, вjь'рнiи, бг~оно'снаго 
благоче'стнw: мо'лится бо ко гд\су w= вjь'рою творя'щихъ и= 
пою'щихъ бж\ственную па'мять _е=гw`.

%<Сла'ва, гла'съ д~: Подо'бенъ: С%>ко'рw предвари`:

%<П%>редста'тель теплjь'йшiй цр~кве хр\сто'вы показа'лся 
_е=си`, нiко'лае, и= _е=ресе'й безбw'жная о_у=ч_е'нiя 
разруша'я содерзнове'нiемъ, и= пра'вило показа'лся _е=си` 
всjь^мъ правосла'вiя, w= всjь'хъ моля'ся послjь'дующихъ 
твои^мъ бж\ств_еннымъ о_у=че'нi_емъ и= наказа'нi_емъ.

%<И= ны'нjь, бг~оро'диченъ:%>

%<С%>ко'рw прiими`, вл\дчце, моли^твы на'шя, и= сiя^ 
принеси` твоему` сн~у и= бг~у, гп\сже` всенепоро'чная: 
и=зба'ви w=бстоя'нiй къ тебjь` притека'ющыя: сокруши` 
кова^рства, и= низложи` де'рзость воwружа'ющися безбо'жныхъ, 
преч\стая, на рабы^ твоя^.

%<Степ_е'нна а~-й а=нтiфw'нъ д~-гw гла'са. Прокi'менъ, 
гла'съ д~: Ч%>естна` предъ гд\семъ сме'рть прп\дбныхъ 
_е=гw`. %<Стi'хъ: Ч%>то` возда'мъ гд\севи w= всjь'хъ, jа=`же 
воздаде' ми; %<В%>ся'кое дыха'нiе: %<_Е=v\глiе i=wа'нна, 
зача'ло л~s.%>

%<По н~-мъ _псалмjь` стiхи'ра, гла'съ s~:%>

%<Н%>аслjь'дниче бж~iй, соприча'стниче хр\сто'въ, 
служи'телю гд\сень, свя'те нiко'лае, по и='мени твоему` 
та'кw и= житiе` твое`: спросiя' бо сjьди'нjь ра'зумъ, 
свидjь'тельствоваше свjь'тлость лица` твоегw` душе'вное 
неsло'бiе, и=звjь'ствоваше кро'тость сло'ва молчали'вое. 
жи'знь твоя` сла'вна, и= о_у=спе'нiе со ст~ы'ми: моли` w= 
душа'хъ на'шихъ. (с. 80)

%<Канw'нъ бц\ды со i=рмосо'мъ на s~: И= ст~а'гw два` 
канw'на на и~.%>

%<Канw'нъ бц\ды.%>

%<Гла'съ а~. Пjь'снь а~. I=рмо'съ:%>

%<П%>jь'снь побjь'дную пои'мъ вси` бг~у, сотво'ршему 
ди^вная чудеса` мы'шцею высо'кою, и= спа'сшему i=и~ля, 
jа='кw просла'вися.

%<П%>рему'дрости бе'здну ро'ждшая, ка^пли му'дрости ми` 
и=сто'чникъ благода'тнw точа'щiй, ч\стая, низпосли`, 
пjьсносло'вити бл~года'тей твои'хъ пучи'ну.

%<П%>ою' тя, всепjь'тая, ю='же воспjьва'ютъ а='гг~лwвъ 
чи'ни, jа='кw бг~а ро'ждшую препjь'таго, _е=го'же вся` 
тва'рь воспjьва'етъ: jа='кw просла'вися.

%<И='нъ канw'нъ ст~а'гw, _е=гw'же краегране'сiе:%>

%<Т%>ебjь`, нiко'лае, воспjьва'ю бж\ственное пjь'нiе.

%<Творе'нiе fеофа'ново.%>

%<Гла'съ в~. Пjь'снь а~. I=рмо'съ:%>

%<В%>о глубинjь` постла` и=ногда` фараwни'тское 
всево'инство преwруже'нная си'ла, вопло'щшееся же сло'во 
всеsло'бный грjь'хъ потреби'ло _е='сть: препросла'вленный 
гд\сь, сла'внw бо просла'вися.

%<В%>jьнцено'сецъ пр\сто'лу хр\сто'ву, прему'дре 
нiко'лае, предстоя` со а='гг~льскими вw'инствы, 
просвjьще'нiе ми` да'руй, w=заря'ющее души` моея` 
w=мраче'нiе, jа='кw да восхвалю`, ра'дуяся, твою`, 
всебл~же'нне, па'мять.

%<П%>рославля'яй вся^ гд\сь, того` сла'вящыя, тя` 
вjь^рнымъ прибjь'жище даде`, напа'стей и=збавля'юща 
притека'ющыя къ твоему` кро'ву, нiко'лае, и= призыва'ющыя 
тя` вjь'рою и= любо'вiю, пресла'вне.

%<Бг~оро'диченъ:%>

%<С%>равни'тися жела'нiе ми` вложи'въ sмi'й вселука'вый, 
содjь'телю, jа='кw плjь'нника восхи'ти. тобо'ю же, 
всеч\стая, воззва'нъ бы'хъ, w=божи'вся и='стиннjьйше: ты' 
бо, _w бг~ома'ти, мене` w=божи'вшаго родила` _е=си`. (с. 81)

%<Другi'й канw'нъ по а=лфави'ту, кромjь` тр\очнwвъ и= 
бг~оро'дичнwвъ.%>

%<Гла'съ а~. Пjь'снь а~. I=рмо'съ:%>

%<Х%>р\сто'съ ражда'ется, сла'вите. хр\сто'съ съ нб~съ, 
сря'щите. хр\сто'съ на земли`, возноси'теся. по'йте гд\севи 
вся^ земля`, и= весе'лiемъ воспо'йте лю'дiе, jа='кw 
просла'вися.

%<Н%>едоумjь'ннымъ я=зы'комъ и= о_у=стна'ми похвале'нiе 
ма'лое и= моле'нiе принести` твоему`, нiко'лае, прiидо'хъ 
бг~оподража'нному преизя'ществу: но, jа='кw богатода'вецъ, 
сп~са и= бг~а ми'лостива пода'ждь ми`.

%<Ч%>еловjь'къ сы'й нб\сный, равноа'гг~ленъ на земли` 
jа=ви'лся _е=си`, вдw'въ защи'тникъ гото'вый, и= 
о_у=тружда'емыхъ w\тмсти'тель, и= всjь^мъ скорбя'щымъ въ 
бjьда'хъ помо'щникъ, _о='ч~е нiко'лае.

%<С%>казу'етъ вся` подсо'лнечная, нiко'лае требл~же'нне, 
чуде'съ твои'хъ добродjь'телей пучи'ну: ни'щiи предста'теля, 
и= сироты^ и= вдовы^ пита'теля, и= слjьпi'и путевожда`, вси' 
же побо'рника.

%<Тр\оченъ:%>

%<Т%>р\оцу честву'ю несозда'нную, _о=ц~а` и= сн~а со 
дх~омъ, существо` про'сто, бж\ство`, _е=стество` 
несjько'мое, суще'ственнjь, три` v=поста^си, раздjьля'я 
ли'чнw и= по v=поста'си.

%<Бг~оро'диченъ:%>

%<Б%>езсjь'меннw сло'во зачала` _е=си` _е=ди'наго w\т 
тр\оцы, всенепоро'чная, и= сего` пло'тiю родила` _е=си`, 
пребы'вши по рж\ствjь` дв~а, jа='кw и= пре'жде. сего`, 
jа='кw сн~а твоего` и= бг~а, w= на'съ при'снw моли`.

%<Катава'сiа: Х%>р\сто'съ ражда'ется:

%<Пjь'снь г~. I=рмо'съ:%>

%<Д%>а о_у=тверди'тся се'рдце мое` въ во'ли твое'й, 
хр\сте` бж~е, и='же надъ вода'ми не'бо о_у=твержде'й 
второ'е, и= w=снова'вый на вода'хъ зе'млю, всеси'льне.

%<Н%>ебе'съ чистjь'йшее цр~е'во w=би'телище, бл~года'тнw 
(с. 82) ды'шущiй вои'стинну и= благово'нный ра'й, наде'жду 
хр\стiа'нъ, бг~ороди'тельницу мою` воспjьва'ю.

%<С%>ло'вомъ сло'во породила` _е=си`, сло'вомъ все` къ 
существу` приве'дшаго слове'сное _е=стество`, ку'пнw и= 
безслове'сное, безслове'сiя и=збавля'ющаго человjь'ки, 
всебл~гослове'нная.

%<И='нъ. I=рмо'съ:%>

%<П%>роцвjьла` _е='сть пусты'ня, jа='кw крi'нъ, гд\си, 
jа=зы'ческая неплодя'щая цр~ковь, прише'ствiемъ твои'мъ, въ 
не'йже о_у=тверди'ся мое` се'рдце.

%<Н%>iко'лае бл~же'нне, вл\дки и='скреннiй о_у=чени'къ 
ты` бы'въ, спаса'еши къ тебjь` притека'ющыя w\т лю'тыхъ 
бjь'дъ и= сме'рти го'рькiя.

%<W=%>чи'сти рабы^ твоя^, грjьхw'въ w=ставле'нiе, jа='кw 
бл~гъ, да'руя, нiкола'а, твоегw` о_у=го'дника, jа=`же къ 
тебjь` хода^тайствы, многоми'лостиве.

%<Бг~оро'диченъ:%>

%<О_у=%>толи` смуще'нiе души` моея`, преч\стая, и= 
жи'знь w=корми`, всест~а'я, бг~а ро'ждшая, въ не'мже 
о_у=тверди'ся се'рдце мое`.

%<И='нъ. I=рмо'съ:%>

%<П%>ре'жде вjь^къ w\т _о=ц~а` рожде'нному нетлjь'ннw 
сн~у, и= въ послjь^дняя w\т дв~ы воплоще'нному безсjь'меннw 
хр\сту` бг~у возопiи'мъ: вознесы'й ро'гъ на'шъ, ст~ъ _е=си` 
гд\си.

%<С%>крижа'ль въ се'рдцы стяжа'въ, бг~ому'дре, мно'гихъ 
добродjь'телей, напи'сану безсме'ртнымъ и= пречи'стымъ 
пе'рстомъ хр\ста` бг~а, нiко'лае, па'че ме'да и= со'та 
сла'дость то'чиши и=зъ о_у=сте'нъ твои'хъ.

%<П%>оказа` бл~года'ть на тебjь` пресла'внjь чудеса`, 
нiко'лае: чи'стое бо житiе` твое`, вои'стинну зла'та 
свjьтлjь'йши, w=блиста'етъ мра^чныя ду'шы заре'ю 
бж\ственнагw дх~а.

%<Ж%>иве'ши и= по сме'рти, во снjь'хъ jа='вjь 
jа=вля'яся, и= ю='ношы w\т сме'рти пресла'внw и=зба'вилъ 
_е=си`, вопiя` jа='вjь царю`: не w=би'ди муже'й, су'етною 
за'вистiю w=клевета'нныхъ. (с. 83)

%<Тр\оченъ:%>

%<М%>и'лостива бу'ди мнjь`, всест~а'я тр\оце, бж~е 
на'шъ, безмjь'рными прегрjьш_е'нiи w=скверни'вшему житiе`, 
_о='ч~е, сн~е и= дш~е живы'й, соблюда'ющи мя` w\твсю'ду, и= 
при'снw неуя'звленна w\т ско'рби.

%<Бг~оро'диченъ:%>

%<Д%>ае'ши, бц\де, спасе'нiя наде'жду рабw'мъ твои^мъ, 
и= въ ну'ждахъ и= напа'стехъ скороте'чными моли'твами 
соблюда'ти и= помога'ти предста'ни: ты' бо _е=си` похвала` 
на'мъ вjь^рнымъ, приснодв~о.

%<Катава'сiа: П%>ре'жде вjь^къ:

%<Сjьда'ленъ, гла'съ и~. Подо'бенъ: П%>рему'дрости:

%<В%>озше'дъ на высоту` добродjь'телей, и= бж\ственными 
w\тту'ду, _о='ч~е, w=зари'вся сiя^нiи чуде'съ, пресвjь'телъ 
вои'стинну jа=ви'лся _е=си` мi'рови па'стырь, на'мъ въ 
напа'стехъ сы'й предста'тель непобjьди'мь: тjь'мже, 
пресла'внw врага` побjьди'въ, лжу` w\тгна'лъ _е=си`, и= 
человjь'ки спа'слъ _е=си` w\т сме'рти, нiко'лае, моли` 
хр\ста` бг~а, грjьхw'въ w=ставле'нiе дарова'ти чту'щымъ 
любо'вiю святу'ю па'мять твою`.

%<С%>ла'ва, другi'й сjьда'ленъ, гла'съ то'йже:

%<Р%>jьку` и=сцjьле'нiй _о=би'льнjь и=злива'ющую и= 
и=сто'чникъ тя` чуде'съ неwску'дный показа`, нiко'лае, 
ми'лости бе'здна: тя'жкими бо неду'гами го'рцjь дручи'мiи, 
и= sлоключе'ньми житiя` лю'тjь му'чимiи, вся^кiя скw'рби 
цjьле'бную вои'стинну w=брjьта'ютъ лjьчбу`, те'плое твое` 
защище'нiе. сегw` ра'ди вопiе'мъ ти`: моли'ся хр\сту` бг~у, 
прегрjьше'нiй w=ставле'нiе дарова'ти пра'зднующымъ любо'вiю 
святу'ю па'мять твою`.

%<И= ны'нjь, бг~оро'диченъ:%>

%<Jа='%>кw дв~у и= _е=ди'ну въ жена'хъ, тя` безъ 
сjь'мене ро'ждшую бг~а пло'тiю, вси` о_у=блажа'емъ ро'ди 
человjь'честiи: _о='гнь бо всели'ся въ тя` бж~ества`, и= 
jа='кw мл\днца дои'ши зижди'теля и= гд\са. тjь'мъ 
а='гг~льскiй и= человjь'ческiй ро'дъ, (с. 84) досто'йнw 
сла'вимъ прест~о'е рж\ство` твое`, и= согла'снw вопiе'мъ 
ти`: моли` хр\ста` бг~а, согрjьше'нiй w=ставле'нiе дарова'ти 
покланя'ющымся вjь'рою прест~о'му рж\ству` твоему`.

%<Пjь'снь д~. I=рмо'съ:%>

%<Д%>х~омъ прови'дя, пр\оро'че а=вваку'ме, словесе` 
воплоще'нiе, проповjь'далъ _е=си`, вопiя`: внегда` 
прибли'житися лjь'тwмъ, позна'ешися, внегда` прiити` 
вре'мени, пока'жешися. сла'ва си'лjь твое'й, гд\си.

%<С%>ме'рти о_у='бw вина` земны^мъ _е='vа бы'сть, 
совjь'томъ sмi'я: ты' же, дв~о ч\стая, ро'ждшая сло'вомъ 
сло'во, безсме'ртiя и= жи'зни хода'таица jа=ви'лася _е=си`. 
тjь'мже досто'йнw пое'мъ тя`.

%<Д%>х~омъ пр\оро'цы предзря'ще тя`, ч\стая, го'ру, 
две'рь, трапе'зу, ст~ы'й кiвw'тъ, свjь'щникъ, пр\сто'лъ 
жи'зни, ста'мну и= _о='дръ, бж~iю мт~рь въ гада'нiихъ тя` 
прояви'ша. и='хже мы` зри'мъ сбытiе`.

%<И='нъ. I=рмо'съ:%>

%<П%>рише'лъ _е=си` w\т дв~ы не хода'тай, ни а='гг~лъ, 
но са'мъ, гд\си, вопло'щся, и= спа'слъ _е=си` всего' мя 
человjь'ка. тjь'мъ зову' ти: сла'ва си'лjь твое'й, гд\си.

%<П%>рибли'жився чи'стjь заря'мъ духw'внымъ, 
свjьтоно'сецъ бы'лъ _е=си`, мi'ра просвjьща'я концы`, 
всjь^мъ предста'тельствуя, и= вся^ спаса'я вjь'рою, къ 
тебjь` притека'ющыя.

%<И=%>збавля'я w\т сме'рти, jа='кw jа=ви'лся _е=си` 
пе'рвjье, нiко'лае, ю='ношы, прп\дбне: та'кw и= ны'нjь мя` 
спаси` w\т вся'кагw w=бстоя'нiя, и= напа'стей и= бjь'дъ, 
всеблаже'нне.

%<W=%>блиста'лъ _е=си` добродjь'телей сiя'ньми, 
всеблаже'нне, подража'тель преизря'днjьйшiй твоегw` вл\дки 
бы'въ, спаса'еши же, призыва'емь, благоговjь'нiемъ и= 
любо'вiю тя` сла'вящыя.

%<Бг~оро'диченъ:%>

%<Н%>а'йде на тя` вл\дка тва'ри воплоща'емь, и= спаса'я, 
jа='кw бл~гоутро'бенъ, всего' мя человjь'ка: тjь'мже 
вjь'рнiи бц\ду тя` сла'вимъ. (с. 85)

%<И='нъ. I=рмо'съ:%>

%<Ж%>е'злъ и=зъ ко'рене i=ессе'ева и= цвjь'тъ w\т негw`, 
хр\сте`, w\т дв~ы прозя'блъ _е=си`, и=зъ горы`, хва'льный, 
приwсjьне'нныя ча'щи, прише'лъ _е=си` вопло'щся w\т 
неискусому'жныя, невеще'ственный и= бж~е, сла'ва си'лjь 
твое'й, гд\си.

%<И=%>менова'нiе твое`, _е=ди'но вои'стинну призыва'емо, 
w\т всjь'хъ вра'жiихъ совjь^тъ ско'рw и=збавля'етъ зову'щыя 
тебjь` те'плjь, свяще'нне нiко'лае: jа='кw пе'рвjье воевw'ды 
и=зба'вилъ _е=си`, спаси` и= на'съ w\т вся'кагw лю'тагw 
w=бстоя'нiя.

%<П%>ресто'лу предстоя` бж~iю, моли'ти прилjь'жнw, 
му'дре, не преста'й w= всjь'хъ на'съ, твои'хъ вjь'рныхъ 
рабjь'хъ, чу'дне нiко'лае: да _о=гня` вjь'чнагw и=зба'вимся, 
и= w\т врагw'въ, я=зы'ка лука'вагw и= w=sлобле'нiя.

%<В%>рачева^нiя то'чиши всю'ду вjь'рою къ тебjь` 
притека'ющымъ, и= w\т о_у='зъ и=збавля'еши вся^. тjь'мже 
печа'ль на'шу въ ра'дость преложи` твои'ми бг~опрiя'тными 
моли'твами, нiко'лае пресвjь'тле, низлага'я го'рдость 
врагw'въ на'шихъ.

%<Тр\оченъ:%>

%<Б%>езнача'льнагw бж\ства` нача'ло _о=ц~а`, и= сн~а 
чту`, и= дх~а почита'ю всест~а'го: вся'ческихъ 
вседjь'тельное, _е=ди'нственное, несjько'мое, треми` 
характи'ры и= ли'цы раздjьля'емое при'снw, _е=ди'но цр\ство 
нераздjь'льное.

%<Бг~оро'диченъ:%>

%<Т%>ы` вои'стинну па'че земны'хъ и= нб\сныхъ 
честнjь'йши _е=ди'на _е=си`, бг~ороди'тельнице: всjь'хъ бо 
творца` во о_у=тро'бjь зачала` _е=си`, пло'тiю ве'щною 
w=дjь'яна, ро'ждши безъ сjь'мене, _w новолjь'пнагw зрjь'нiя!

%<Катава'сiа: Ж%>е'злъ и=зъ ко'рене i=ессе'ева:

%<Пjь'снь _е~. I=рмо'съ:%>

%<С%>вjь'тлый на'мъ возсiя'й свjь'тъ присносу'щный, 
о_у='тренюющымъ w= судьба'хъ за'повjьдей твои'хъ, вл\дко 
чл~вjьколю'бче, хр\сте`, бж~е на'шъ. (с. 86)

%<Jа='%>кw кiвw'тъ, честна'я, свяще'нiя, и= jа='кw 
_о=гне_обра'зный престо'лъ ст~ъ, и= jа='кw пала'та 
w=свяще'нна, вл\дчце, вмjьсти'ла _е=си` бг~а вседержи'теля.

%<М%>т~ь неискусому'жная въ дjь'вахъ, ты` па'ки дв~а въ 
ма'терехъ, _е=ди'на преч\стая, jа=ви'лася _е=си`: бг~а бо 
неизрече'ннw родила` _е=си`, _е=стество` воздаю'щаго.

%<И='нъ. I=рмо'съ:%>

%<П%>росвjьще'нiе во тмjь` лежа'щихъ, спасе'нiе 
w\тча'янныхъ, хр\сте` сп~се мо'й, къ тебjь` о_у='тренюю, 
цр~ю` ми'ра, просвjьти' мя сiя'нiемъ твои'мъ: и=но'гw бо, 
ра'звjь теб_е`, бо'га не зна'ю.

%<Б%>г~олjь'пнымъ житiе'мъ, требл~же'нне, просвjьща'емь 
w=сужд_е'нныя непра'веднымъ и=зрече'нiемъ о_у=мре'ти, 
предста'въ, и=зба'вилъ _е=си`, вл\дцjь хр\сту` зову'щыя: 
и=но'гw бо, ра'звjь теб_е`, бо'га не зна'емъ.

%<Н%>а нб~сjь'хъ присносу'щную сла'ву ны'нjь зря`, и= 
неизглаго'ланныя и= бж\ственныя зари` свjьтлjь'йшими 
наслажда'яся сiя^нiи, покры'й мя` предста'тельствомъ 
твои'мъ, преподо'бне, о_у=го'дниче хр\сто'въ всече'стне.

%<Бг~оро'диченъ:%>

%<Д%>а тво'й взы'щеши _о='бразъ, погребе'нный 
страстьми`, сп~се, нб\сныхъ о_у=таи'вся си'лъ, вопло'щся 
и=зъ дв~ы, jа=ви'лся _е=си` тебjь` зову'щымъ: и=но'гw, 
ра'звjь теб_е`, бо'га не зна'емъ.

%<И='нъ. I=рмо'съ:%>

%<Б%>г~ъ сы'й ми'ра, _о=ц~ъ щедро'тъ, вели'кагw совjь'та 
твоегw` а='гг~ла, ми'ръ подава'юща, посла'лъ _е=си` на'мъ: 
тjь'мъ, бг~оразу'мiя къ свjь'ту наста'вльшеся, w\т но'щи 
о_у='тренююще, славосло'вимъ тя`, чл~вjьколю'бче.

%<П%>роповjь'дуетъ твоя^, _о='ч~е, чудеса`, ны'нjь 
мv'ръ, велича'йшая митропо'лiа и= лv"кi'йская _е=па'рхiа, и= 
вся^ _о=те'ч_ествiя твоя^ чудодjь^йства, и='миже вся^ w\т 
болjь'зней и= скорбе'й и=збавля'еши, бг~облаже'нне нiко'лае.

%<П%>ита'тель вдw'въ и= _о=те'цъ сиро'тъ, помо'щникъ (с. 
87) су'щымъ въ ско'рбехъ всеизря'днjьйшiй, пла'чущымъ 
о_у=тjьше'нiе, па'стырь и= путево'ждь всjь'хъ блудя'щихъ, 
нiко'лае, сы'й, и= на'съ твои'ми моли'твами w\т бjь'дъ 
и=зба'ви.

%<П%>реста'вился _е=си` w\т земли` къ невеще'ств_еннымъ 
_о=би'телемъ, и=дjь'же зри'ши добро'ту неизрече'нную 
хр\сто'ву, и= а='гг~льскимъ во'инствwмъ собесjь'дникъ 
jа=ви'лся _е=си`. тjь'мже, со а=п\слы и= съ му'ч_еники 
лику'я, прилjь'жнw вл\дцjь всjь'хъ, _о='ч~е нiко'лае, w= 
на'съ моли'ся.

%<Тр\оченъ:%>

%<С%>обезнача^льная три` _е=динопрестw'льная, 
нераздjь'льнагw же _е=ди'нагw бж\ства` сла'влю самовла^стная 
ли'ца jа='вjь, и='мже и=зъ не су'щагw приведо'хся во _е='же 
бы'ти, со а='гг~лы зовы'й: ст~ъ, ст~ъ, ст~ъ _е=си`, гд\си.

%<Бг~оро'диченъ:%>

%<Ч%>еловjь'кwмъ спасе'нiе всjь^мъ и= о_у=пова'нiе, 
jа='же предваря'ющи _е=ди'на и= спаса'ющи, помози` и= ны'нjь 
на'мъ, вопiю'щымъ тебjь`, ч\стая, и= призыва'ющымъ тя` 
при'снw во w=бстоя'нiи лю'тыхъ: предста'тельницы бо и= 
и=ны'я, ра'звjь теб_е`, по бз~jь не и='мамы.

%<Катава'сiа: Б%>г~ъ сы'й ми'ра:

%<Пjь'снь s~. I=рмо'съ:%>

%<П%>р\оро'ка i=w'ну подража'я, вопiю`: живо'тъ мо'й, 
бл~же, свободи` и=зъ тли`, и= спаси' мя, сп~се мi'ра, 
зову'ща: сла'ва тебjь`.

%<З%>аступле'нiе вjь'рныхъ, и= печа'льныхъ ра'достное 
весе'лiе, ра'достiю w=богати` духо'вною рабы^ твоя^, 
жела'ющыя заступле'нiя твоегw`.

%<Н%>б~о слове'сное, хра'мъ преч\стый, ст~ы'й кiвw'тъ, 
краснjь'йшiй бж~iй ра'й, въ не'мже дре'во жи'зни моея`, да 
пое'тся.

%<И='нъ. I=рмо'съ:%>

%<В%>ъ бе'зднjь грjьхо'внjьй валя'яся, неизслjь'дную 
милосе'рдiя твоегw` призыва'ю бе'здну: w\т тли`, бж~е, мя` 
возведи`.

%<И='%>же побjь'ды, нiко'лае, вjьне'цъ на твое'мъ 
версjь` (с. 88) досто'йнw положи'ся: jа='кw побjьди'тель 
о_у='бw и=зря'днjьйшiй, тя` призыва'ющыя спаси`.

%<О_у=%>мерщвле'на мя`, блаже'нне, прегрjьше'ньми, и= 
страсте'й треволне'ньми погружа'ема, jа=ви'вся, спаси` ко 
приста'нищу бж\ственныя во'ли.

%<Бг~оро'диченъ:%>

%<Н%>а тя` над_е'жды возложи'хъ, мт~и приснодв~о, 
спасе'нiя моегw`, и= тя` предста'тельницу полага'ю жи'зни, 
тве'рду же и= непоколеби'му.

%<И='нъ. I=рмо'съ:%>

%<И=%>зъ о_у=тро'бы i=w'ну младе'нца и=зблева` морскi'й 
sвjь'рь, jа=кова` прiя'тъ: въ дв~у же все'льшееся сло'во, и= 
пло'ть прiе'мшее, про'йде сохра'ншее не тлjь'нну. _е=гw'же 
бо не пострада` и=стлjь'нiя ро'ждшую сохрани` неврежде'нну.

%<Н%>о'вый jа=ви'лся _е=си` а=враа'мъ, нiко'лае, jа='кw 
_е=диноро'дна бо сы'на приве'лъ _е=си` о_у=ма` вл\дцjь 
твоему`, безкрw'вныя ж_е'ртвы принося` при'снw. w\т_ону'дуже 
благослови'лся _е=си`, jа='кw страннолю'бецъ, _о='ч~е, и= 
тр\оцы бы'лъ _е=си` _о=би'тель бж\ственна и= непоро'чна.

%<С%>тра^нна и= о_у=жа^сна содjьва'еши чудеса`, 
нiко'лае, по все'й земли` и= въ мо'ри дале'че 
бjь'дствующымъ, скороте'чными моли'твами предста'тельствуя, 
немощны^мъ вра'чь, и= ни'щымъ пита'тель, побjь'ды на враги` 
тезоимени'тъ лю'демъ вjь^рнымъ jа=вля'яся.

%<_О='%>комъ о_у='мнымъ прови'дя бу^дущая, о_у=че'нiй 
пра'выхъ напо'лнилъ _е=си` вся^ концы`: _е=диносу'щна 
_о=ц~у` сн~а возвjьща'я на'мъ, а='рiево неи'стовство 
потреби'лъ _е=си`, сто'лпъ правосла'вныя вjь'ры, честна^я 
твоя^ предложи'въ и=справл_е'нiя.

%<Тр\оченъ:%>

%<Ч%>ту` и= почита'ю тр\оцу нераздjь'льную, треми` ли'цы 
раздjьля'емую при'снw, соединя'емую же существо'мъ и= 
_е=стество'мъ, jа='кw _е=ди'но нача'ло, _о=ц~а`, и= сн~а, и= 
дх~а ст~а'гw, (с. 89) всjь'ми держа'внw вл\дчествующую, и= 
вся^ соблюда'ющую, jа='кw хо'щетъ.

%<Бг~оро'диченъ:%>

%<В%>е'сь вопло'щся во о_у=тро'бjь твое'й, преч\стая, 
хр\сто'съ бг~ъ, безъ сjь'мене роди'ся: не стерпjь' бо 
свои'хъ ру'къ созда'нiе зрjь'ти w\т льсти'вагw му'чимо, 
прiи'де рабозра'чнымъ _о='бразомъ, человjь'ческiй ро'дъ 
и=зба'вити.

%<Катава'сiа: И=%>зъ о_у=тро'бы i=w'ну:

%<Конда'къ гла'съ г~. Подо'бенъ: Д%>в~а дне'сь:

%<В%>ъ мv'рjьхъ, свя'те, священнодjь'йствитель 
показа'лся _е=си`, хр\сто'во бо, прп\дбне, _е=v\глiе 
и=спо'лнивъ, положи'лъ _е=си` ду'шу твою` w= лю'дехъ 
твои'хъ, и= спа'слъ _е=си` непови^нныя w\т сме'рти. сегw` 
ра'ди w=святи'лся _е=си`, jа='кw вели'кiй таи'нникъ бж~iя 
бл~года'ти.

%<I='косъ:%>

%<В%>оспои'мъ ны'нjь ст~и'теля пjь'сньми, мv^рскимъ 
лю'демъ па'стыря и= о_у=чи'теля, да моли'твами _е=гw` 
просвjьти'мся: се' бо jа=ви'ся чи'стъ ве'сь, нетлjь'ненъ 
ду'хомъ, хр\сту` принося` же'ртву непоро'чну, чи'сту, бг~у 
бл~гопрiя'тну, jа='кw ст~и'тель w=чище'нъ и= душе'ю и= 
тjь'ломъ. тjь'мже сы'й и='стиннw цр~кве предста'тель и= 
побо'рникъ сея`, jа='кw вели'кiй таи'нникъ бж~iя бл~года'ти.

%<Пjь'снь з~. I=рмо'съ:%>

%<П%>е'щь, сп~се, w=роша'шеся, _о='троцы же, лику'юще, 
поя'ху: _о=ц~_е'въ бж~е, бл~гослове'нъ _е=си`.

%<В%>ысоча'йшiй, нб~о тя` w=душевле'нное, черто'гъ же, 
чи'стая, бл~года'тнw w=круже'нъ, злато_обра'зную порфv'ру и= 
ра'й показа`.

%<О_у=%>тверди` о_у=ма` моегw` враще'нiе, помышле'нiе 
мяте'жно о_у=крjьпи` на недви'жимомъ ка'мени покро'вомъ 
твои'мъ, мт~и дв~о.

%<И='нъ. I=рмо'съ:%>

%<_О='%>бразу злато'му, на по'лjь деи'рjь служи'му, 
трiе` твои` _о='троцы небрего'ша безбо'жнагw велjь'нiя, 
посредjь' же _о=гня` вве'ржени, w=роша'еми поя'ху: 
бл~гослове'нъ _е=си`, бж~е _о=т_е'цъ на'шихъ. (с. 90)

%<_О='%>строму и=скуше'нiю впадо'хъ, лю'тjь 
пострjька'емь, и= ко вратw'мъ а='да прибли'жихся, скорбьми` 
поража'емь, спаси' мя моли'твами твои'ми, бл~же'нне, и= 
возста'ви пою'ща: бл~гослове'нъ, _е=си`, бж~е _о=т_е'цъ 
на'шихъ.

%<Н%>езаходи'магw свjь'та невеще'ственными луча'ми 
w=блиста'емь, су'щыя во тмjь` скорбе'й w=sло'бл_енныя 
и=схи'ти, и= къ просвjьще'нiю весе'лiя наста'ви пою'щыя: 
бл~гослове'нъ _е=си`, бж~е _о=т_е'цъ на'шихъ.

%<Бг~оро'диченъ:%>

%<М%>оли` хр\ста`, сн~а твоего` и= бг~а, дв~о 
бг~ороди'тельнице, прода^нныя лю'тыми прегрjьше'ньми и= 
ле'стьми sмiи'ными, кро'вiю _е=гw` честно'ю и=зба'витися 
пою'щымъ: бл~гослове'нъ _е=си`, бж~е _о=т_е'цъ на'шихъ.

%<И='нъ. I=рмо'съ:%>

%<_О='%>троцы благоче'стiю совоспита'ни, sлочести'вагw 
велjь'нiя небре'гше, _о='гненнагw преще'нiя не о_у=боя'шася, 
но посреди` пла'мене стоя'ще поя'ху: _о=тц_е'въ бж~е, 
бл~гослове'нъ _е=си`.

%<В%>ся'кихъ лю'тыхъ неду^гъ вра'чь всеизря'днjьйшiй, 
_о='ч~е нiко'лае, jа=ви'вся, души` моея` не'мощь 
и=сцjьли'въ, пода'ждь ми` благоздра'вiе вопи'ти: _о=тц_е'въ 
бж~е, бл~гослове'нъ _е=си`.

%<И=%>зба'вивъ дре'вле воевw'ды w\т сме'рти, ст~е, и= 
ты'я воздви'глъ _е=си` пjь'ти и= сла'вити сп~са хр\ста` съ 
вjь'рою те'плою, и=`же и= взыва'ху: _о=тц_е'въ бж~е, 
бл~гослове'нъ _е=си`.

%<П%>рему'дрости ча'ши прибли'жився та'инственнw, 
о_у=стна'ми твои'ми, _о='ч~е нiко'лае, ка^пли w=дожде'нiя 
поче'рплъ _е=си`, па'че ме'да и= со'та, лю'демъ повелjьва'я 
вопи'ти: _о=тц_е'въ бж~е, бл~гослове'нъ _е=си`.

%<Тр\оченъ:%>

%<Т%>р\оце, тя` воспjьва'емъ, _е=ди'нице 
трисiя'тельнjьйшая, _е=диносу'щная, _о='ч~е, сн~е и= дш~е 
ст~ы'й: въ ни'хже вси` крести'вшеся воспjьва'емъ: _о=тц_е'въ 
бж~е, бл~гослове'нъ _е=си`.

%<Бг~оро'диченъ:%>

%<Jа='%>кw всjь'хъ тва'рей вы'шши _е=си`, бц\де, моли'ся 
твоему` (с. 91) сн~у и= бг~у, и=зба'витися му'ки 
честву'ющымъ тя` вои'стинну и= сла'вящымъ: _о=тц_е'въ бж~е, 
бл~гослове'нъ _е=си`.

%<Катава'сiа: _О='%>троцы благоче'стiю совоспита'ни:

%<Пjь'снь и~. I=рмо'съ:%>

%<_Е=%>гw'же о_у=жаса'ются а='гг~ли и= вся^ вw'инства, 
jа='кw творца` и= гд\са, по'йте сщ~е'нницы, просла'вите, 
_о='троцы, бл~гослови'те лю'дiе и= превозноси'те во вся^ 
вjь'ки.

%<Jа='%>кw w=душевле'нный черто'гъ и= вдохнове'нная 
червлени'ца, хламv'да червленоша'рная всjь'хъ цр~я` 
jа=ви'лася _е=си`, дв~о, и= порфv'ра, и=зъ нея'же пло'ть 
сопросiя` бг~очеловjь'ка сло'ва.

%<З%>ачала` _е=си`, преч\стая, всю` тва'рь го'рстiю 
содержа'щаго, jа='кw зижди'теля и= бг~а, неизрече'ннw, 
непости'жнw, на'съ ра'ди по на'мъ чл~вjь'ка бы'вша, и= 
_е='же бjь` не w\тсту'пльша.

%<И='нъ. I=рмо'съ:%>

%<В%>ъ пе'щь _о='гненную ко _о=трокw'мъ _е=вр_е'йскимъ 
снизше'дшаго и= пла'мень въ ро'су прело'жшаго бг~а, по'йте 
дjьла`, jа='кw гд\са, и= превозноси'те во вся^ вjь'ки.

%<Jа='%>кw бл~гъ и= сострада'теленъ, во глубинjь` 
напа'стей лю'тjь содержи^мыя свободи`, бл~же'нне нiко'лае, 
w\т содержа'щихъ лю'тыхъ разрjьше'нiе подая` моли'твами 
твои'ми, jа=`же ко сп~су хр\сту`, священнотаи'нниче.

%<Т%>айново'ждь су'щихъ па'че о_у=ма`, ст~ы'хъ 
служи'тель и= нб\сныхъ сы'й, бг~ому'дре: а=рхiере'й же 
вjь'ренъ, прегрjьше'нiй w=ставле'нiя проси` w\т сп~са 
на'шегw, священноявле'нне.

%<Бг~оро'диченъ:%>

%<И=%>знемога'етъ мо'й ны'нjь о_у='мъ, во глубину` 
впа'дъ безче'стiя, jа='кw w\твсю'ду разли'чными w=б\ъя'тъ 
_е='смь sлы'ми: но ты`, дв~о, и=сцjьли`, безстра'стiя 
свjь'томъ w=дjьва'ющи.

%<И='нъ. I=рмо'съ:%>

%<Ч%>у'да преесте'ственнагw, росода'тельная и=з\ъwбрази` 
пе'щь _о='бразъ: (с. 92) не бо`, jа=`же прiя'тъ, пали'тъ 
ю='ныя, jа='кw ниже` _о='гнь бж\ства` дв~ы, въ ню'же вни'де 
о_у=тро'бу. тjь'мъ, воспjьва'юще, воспое'мъ: да 
бл~гослови'тъ тва'рь вся` гд\са, и= превозно'ситъ во вся^ 
вjь'ки.

%<Ч%>и'ни патрiа'рхwвъ и= а=п\слwвъ, и= 
священномч~никwвъ собо'ри, и= пр\оро'кwвъ сосло'вiе, ве'сь 
собо'ръ по'стническiй бл~жа'тъ бж\ственное житiе` твое`, съ 
ни'миже и= мы` вопiе'мъ: да благослови'тъ тва'рь вся` гд\са, 
и= превозно'ситъ _е=го` во вjь'ки.

%<В%>ысоча'йшiй всецр~ю`, великодержа'вне, моли'твами 
прп\дбнагw па'стыря жи'знь о_у=мири` всjь'хъ, сло'ве, 
хр\стiа'нъ, побо'рствуя на ва'рвары, да тебjь` хр\сту` 
зове'мъ: да благослови'тъ тва'рь вся` гд\са, и= 
превозно'ситъ во вся^ вjь'ки.

%<С%>вjь'томъ просвjь'щся непристу'пнымъ, _о='ч~е, ду'шы 
су'щихъ въ ско'рби w=заря'еши, разоря'я всю` мра'чную тму` 
напа'стей, w=блиста'въ же весе'лiемъ сердца` на^ша. и='миже 
далечесiя'тельнw просвjьща'еми, вопiе'мъ: да благослови'тъ 
тва'рь вся` гд\са, и= превозно'ситъ во вся^ вjь'ки.

%<Тр\оченъ:%>

%<Ж%>иво'тъ и= животы`, и= _е=ди'нъ и= три` свjь'ты, 
тр\оцу вjь'рнw воспjьва'емъ, _о=ч~_ескимъ возслjь'дующе 
бж\ств_еннымъ и='стиннw о_у=че'нi_емъ, _о=ц~а` и= сн~а, и= 
дх~а ст~а'гw. съ ни'миже, благоче'ствующе, воспои'мъ: да 
благослови'тъ тва'рь вся` гд\са, и= превозно'ситъ во вся^ 
вjь'ки.

%<Бг~оро'диченъ:%>

%<Ч%>у'до страннолjь'пно купина` _о='бразъ проwбрази`, 
ч\стая _о=трокови'це, горя'щи неwпа'льна дре'вле на горjь` 
сiна'йстjьй, та'йну рж\ства` твоегw` пропису'ющи: _о='гнь бо 
въ тя` бж\ства` всели'выйся невре'дну тя` соблюде`. _е=го'же 
воспjьва'емъ во вся^ вjь'ки.

%<Катава'сiа: Ч%>у'да преесте'ственнагw: (с. 93)

%<Пjь'снь f~. I=рмо'съ:%>

%<Ж%>ивопрiе'мный и=сто'чникъ приснотеку'щiй, 
свjьтоно'сный свjьти'льникъ бл~года'ти, хра'мъ 
w=душевле'нный сjь'нь преч\стую, нб~се` и= земли` 
простра'ннjьйшую, бц\ду, вjь'рнiи велича'емъ.

%<С%>трую` бл~года'ти твоея` и=сточи' ми, пла'менемъ 
sлоключе'нiй w=паля'ему, и= лю'тjь и=стаява'ему, 
и=сто'чниче, благода'тнw точа'щiй, ро'ждшая рjьку` 
благода'тей, и=зъ нея'же пiя'й, вжа'ждется никогда'же.

%<Jа='%>кw жениха' тя кра'сный черто'гъ, jа='кw вл\дчню 
пала'ту w=душевле'нну, jа='кw порфv'ру всезлату'ю, jа='кw 
кра'снjьйшее _о=би'телище хр\сто'во, вл\дчце всjь'хъ, 
о_у=моля'ющаго тя`, спаси' мя.

%<И='нъ. I=рмо'съ:%>

%<Б%>езнача'льна роди'теля сн~ъ бг~ъ и= вопло'щся w\т 
дв~ы на'мъ jа=ви'ся, w=мрач_е'нная просвjьти'ти, собра'ти 
расточ_е'нная. тjь'мъ всепjь'тую бц\ду велича'емъ.

%<С%>вjьща'ми бл~года'ти, бг~ому'дре, просвjьща'емь, и= 
свjьти'льникъ благоче'стiя jа='вjь бы'лъ _е=си`, су'щыя въ 
напа'стехъ спаса'еши, и= су'щыя во глубинjь` морстjь'й 
и=збавля'еши, и= пита'еши а='лчущыя пресла'внw, 
всеблаже'нне.

%<И='%>же въ раи` сла'дости ны'нjь водворя'яся, и= 
неизрече'нную сла'ву jа='снw зря`, w\т нб\сныхъ кру^гъ 
пjьвцы` твоя^ назира'еши, w\т страсте'й и=збавля'я, 
бг~оно'се всеблаже'нне.

%<Бг~оро'диченъ:%>

%<П%>рему'дрость, и= си'лу, и= сло'во v=поста'сное 
_о='ч~ее, бг~ома'ти ч\стая, родила` _е=си`, w\т твои'хъ 
преч\стыхъ крове'й сво'й хра'мъ прiи'мшую, и= сему` по 
соедине'нiю соедини'вшуюся нераздjь'льнw.

%<И='нъ. I=рмо'съ:%>

%<Т%>а'инство стра'нное ви'жу и= пресла'вное: не'бо, 
верте'пъ: престо'лъ херувi'мскiй, дв~у: jа='сли, 
вмjьсти'лище, въ ни'хже возлеже` невмjьсти'мый хр\сто'съ 
бг~ъ: _е=го'же, воспjьва'юще, велича'емъ.

%<Л%>иковству'емъ духо'внw вси` празднолю'бцы, нб~са` 
(с. 94) весели'теся, го'ры же и= хо'лми, цр~кви и= дjь'въ 
ли'цы, и= по'стникwвъ свjь'тлость, въ па'мяти 
всеблаже'ннагw: въ не'йже, соше'дшеся, сп~са велича'емъ.

%<Д%>а пою'тъ пjь'сньми непреста'ннw вси` концы`, 
похва'льными вjьнцы^ ве'рхъ нiкола'а о_у=краша'юще jа='вjь, 
о_у=го'дника хр\ста` бг~а: _е=гw'же моли'твами w\т страсте'й 
же и= бjь'дъ да и=зба'вимся.

%<Jа='%>кw досто'йное прiими` пjь'нiе, нiко'лае, ма'лагw 
труда` сегw`, jа='коже хр\сто'съ прiя'тъ вдовы` два` 
л_е'пта. не возгнуша'йся _о=кая'ннагw страстьми`, не 
гордя'ся бо, треблаже'нне, дерзну'хъ.

%<Тр\оченъ:%>

%<С%>оединя'ется _е=диносу'щною во'лею тр\оца: 
раздjьля'ется же па'ки ли'чнw нераздjь'льнjь, соблюда'ющи 
держа'ву при'снw, _о=ц~ъ, сн~ъ, и= дх~ъ живы'й, _е=ди'нъ 
трiv"поста'сный бг~ъ, _е=го'же велича'емъ.

%<Бг~оро'диченъ:%>

%<П%>отреби'ся вся'ка печа'ль рж\ство'мъ твои'мъ, и= 
w\тя'тъ гд\сь рыда'нiе и= пла'чь, и= вся'ку сле'зу w\т 
вся'кагw лица` земноро'дныхъ, ч\стая бц\де неискусобра'чная. 
w= тебjь` и= мы` до'лги и=сполня'емъ.

%<Катава'сiа: Т%>а'инство стра'нное:

%<Свjьти'ленъ. Подо'бенъ: Ж%>_ены` о_у=слы'шите.

%<В%>ели'каго а=рхiпа'стыря и= i=ера'рха вси`, 
предсjьда'теля мv"рлv"кi'йскаго нiкола'а восхва'лимъ: мно'ги 
бо му'жы спасе`, непра'веднw о_у=мре'ти и=му'щыя. и= царю` 
jа=вля'ется со а=вла'вiемъ во снjь`, рjьшя` непра'ведный 
су'дъ.

%<Сла'ва:%>

%<В%>ельми' тя просла'ви въ чудесjь'хъ гд\сь, и= жи'ва 
и= по концjь`, i=ера'рше нiко'лае: кто' бо w\т любве` вjь'ры 
то'кмw ст~о'е твое` и='мя призове'тъ, и= не а='бiе 
о_у=слы'шанъ, те'пла тя` предста'теля w=брjьта'етъ;

%<И= ны'нjь, бг~оро'диченъ:%>

%<М%>у'дрость v=поста'сную, и= сло'во пресу'щественное, 
и= (с. 95) врача` всjь'хъ хр\ста` ро'ждши, дв~о, гно_е'нiя 
и= jа='звы души` моея` и=сцjьли` лю^тыя и= многовре'м_енныя, 
и= ср\дца моегw` стра^стная помышл_е'нiя о_у=мертви`.

%<На хвали'техъ стiхи^ры, на s~, гла'съ а~. 
Самогла'сны.%>

%<В%>оззрjь'въ неукло'ннw на высоту` ра'зума, и= 
о_у=зрjь'въ неявле'ннw прему'дрости глубину`, твои'ми 
о_у=че'ньми мi'ръ w=богати'лъ _е=си`, _о='ч~е. w= на'съ 
при'снw моли'ся хр\сту`, святи'телю нiко'лае.

%<Ч%>еловjь'че бж~iй, и= вjь'рный о_у=го'дниче, и= 
строи'телю тогw` та^инъ, и= му'жу жела'нiй духо'вныхъ, 
сто'лпе w=душевле'нный, и= вдохнове'нный _о='бразъ: jа='кw 
бж\ственное бо сокро'вище тя` мv'рская цр~ковь, чудя'щися, 
прiя'ла _е='сть, и= моли'твенника w= душа'хъ на'шихъ.

%<И='ны стiхи^ры, гла'съ то'йже. Подо'бенъ: Н%>б\сныхъ 
чинw'въ:

%<Ц%>р~кw'вныя цвjь'ты w=блета'я, * jа='коже птене'цъ 
вы'шнягw гнjьзда` а='гг~льскагw, * нiко'лае требл~же'нне, * 
зове'ши при'снw къ бг~у w= всjь'хъ на'съ, * и=`же въ 
ну'ждныхъ бjьда'хъ и= и=скуше'нiихъ, * и= и=збавля'еши 
моли'твами твои'ми.

%<С%>вяще'нныя _о=де'жды красоту` * дjь'ятельными 
содjь'лалъ _е=си` добродjь'тельми свjьтлjь'йшую, * _о='ч~е 
бг~оно'се. * тjь'мже на'мъ священнодjь'йствуеши ди^вная, * 
сла'вныхъ чуде'съ священнодjь'телю, * лю'тыхъ и=збавля'я 
ны`.

%<Н%>еви'димыхъ добрw'ты проходя`, * стра'шную _о='ну 
разумjь'лъ _е=си` * сла'ву ст~ы'хъ, свя'те. * тjь'мже на'мъ 
нб\сная словеса` * присноживо'тныхъ _о='нjьхъ видjь'нiй 
jа=вля'еши, * свяще'ннjьйшiй _о='ч~е.

%<Jа='%>кw во снjь` предста'лъ _е=си` благочести'вому 
царю`, * и= о_у='зники, _о='ч~е, w\т сме'рти и=зба'вилъ 
_е=си`: * моли'ся непреста'ннw, * jа='кw да и= ны'нjь 
моли'твами твои'ми * и=зба'вимся w\т и=скуше'нiй и= бjь'дъ 
и= болjь'зней, * досто'йнw благохва'лящiи тя`. (с. 96)

%<Сла'ва, гла'съ _е~:%>

%<В%>остру'бимъ трубо'ю пjь'сней, взыгра'емъ 
пра'зднств_енная, и= ликовству'емъ, ра'дующеся, въ моле'бное 
торжество` бг~оно'снагw _о=тца`. лю'дiе да стеку'тся, и= 
и='же со'ннымъ стра'шнымъ jа=вле'нiемъ царя` препира'юща, 
непови'ннw держи^мыя три` w\тпусти'ти воевw'ды, да 
воспою'тъ. па'стырiе и= о_у=чи'телiе до'браго па'стыря, 
подобноревни'тельна па'стыря, соше'дшеся, восхва'лимъ. и=`же 
въ неду'зjьхъ врача`, и= и=`же въ бjьда'хъ и=зба'вителя, 
грjь'шнiи засту'пника, ни'щiи сокро'вище, и= и=`же въ 
ско'рбехъ о_у=тjь'шителя, спу'тника путеше'ствующiи, на 
мо'ри су'щiи прави'теля, и= вси` вездjь` те'плjь 
предваря'юща, вели'каго ст~и'теля восхваля'юще, си'це 
рце'мъ: прест~ы'й нiко'лае, предвари`, и= и=зба'ви ны` w\т 
настоя'щiя бjьды`, и= спаси` ста'до твое` моли'твами 
твои'ми.

%<И= ны'нjь, бг~оро'диченъ, подо'бенъ. Творе'нiе 
патрiа'рха ге'рмана:%>

%<В%>остру'бимъ трубо'ю пjь'сней: прини'кши бо свы'ше, 
всецр~и'ца мт~и дв~а благослове'ньми вjьнчева'етъ 
воспjьва'ющыя ю=`. лю'дiе да стеку'тся, и= цр~и'цjь да 
воспле'щутъ въ пjь'снехъ, цр~я` ро'ждшей, и=`же сме'ртiю 
держи^мыя пе'рвjье разрjьши'ти чл~вjьколю'бнw 
благоволи'вшаго: па'стырiе и= о_у=чи'телiе, до'брагw 
па'стыря преч\стую мт~рь, соше'дшеся, восхва'лимъ. 
свjь'щникъ златоза'рный, свjьтоно'сный _о='блакъ, нб~съ 
простра'ннjьйшую w=душевле'нный кiвw'тъ, _о=гнезра'чный 
вл\дчень престо'лъ, маннопрiе'мную злату'ю ста'мну, 
затворе'нную сло'ва две'рь, всjь'хъ хр\стiа'нъ прибjь'жище, 
пjь'сньми бг~огла'сными похваля'юще, си'це рце'мъ: пала'то 
сло'ва, сподо'би смире'нныхъ на'съ нб\снагw цр\ствiя: 
ничто'же бо невозмо'жно хода'тайству твоему`.

%<Славосло'вiе вели'кое. И= w\тпу'стъ. Дае'тся же и= 
_е=ле'й бра'тiи w\т канди'ла ст~а'гw, и= ча'съ а~. На 
лiтургi'и: бл~ж_е'нна w\т канw'на, а~-гw%> (с. 97) %<пjь'снь 
г~-я, и= в~-гw канw'на пjь'снь s~. Прокi'менъ, гла'съ з~: 
В%>озвесели'тся пра'ведникъ w= гд\сjь, и= о_у=пова'етъ на 
него`. %<Стi'хъ: О_у=%>слы'ши, бж~е, гла'съ мо'й: %<А=п\слъ 
къ _е=вре'_емъ, зача'ло тл~_е. А=ллилу'iа, гла'съ д~: 
С%>вяще'нницы твои` w=блеку'тся въ пра'вду: %<_Е=v\глiе 
луки`, зача'ло к~д. Прича'стенъ: В%>ъ па'мять 
вjь'чную:


