<::лат>    OCR:

<::рус>    Библиотека святоотеческой литературы

<::лат>    http://orthlib.ru

<::слав>

(с. 165)

%<Мjь'сяца тогw'же въ _i~-й де'нь.%>

%<Ст~ы'хъ му'ч_еникъ, ми'ны, _е=рмоге'на и= 
_е=vгра'фа.%>

%<На Г%>д\си, воззва'хъ, %<стiхи^ры _о=ктw'иха г~, и= 
ст~ы'хъ г~, гла'съ а~.%>

%<Подо'бенъ: В%>сехва'льнiи:

%<М%>у'чениче пресла'вне ми'но, * по плесна'мъ бiе'мь, * 
и= _о=чесы` и=збода'емь, * и= w\те'млему бг~осло'вному 
я=зы'ку, * твердjь'йше терпjь'лъ _е=си`, * на бж\ств_енная 
воздая^нiя зря`. * тjь'мже моли` * дарова'ти душа'мъ на'шымъ 
* ми'ръ и= ве'лiю ми'лость.

%<Р%>у'къ w\тсjьче'нiе * и= но'гъ лю'битъ w\тя'тiе * 
_е=рмоге'нъ сла'вный: * и= взира'я на _о='гнь, * мно'жайшу 
теплоту` серде'чну jа=вля'ше, * бг~у прилjьпля'яся. * 
_е=му'же и= мо'лится ны'нjь, * дарова'ти душа'мъ на'шымъ * 
ми'ръ и= ве'лiю ми'лость.

%<О_у=%>десы` сокруша'еми, му'дрiи, * во глубину` 
морску'ю вве'ржени бы'сте, ст~i'и: * ма'нiемъ же лу'чшимъ, 
къ ти'хому приста'нищу * сла'дости напра'вистеся, * 
пото'пльше sло'бу sмi'еву. * тjь'мже моли'теся, * дарова'ти 
душа'мъ на'шымъ * ми'ръ и= ве'лiю ми'лость.

%<Сла'ва, и= ны'нjь, бг~оро'диченъ: гла'съ и= 
подо'бенъ то'йже:%>

%<Н%>етлjь'ннw родила` _е=си` бг~а, * тлю` 
потреби'вшаго, и= нетлjь'нiе и=сточи'вшаго, * нетлjь'нная, 
непоро'чная. * тjь'мже молю` тя`: * лю'тыми и=стлjь'вшаго 
мя`, * моли'твами твои'ми, ч\стая, w=бнови`, * да сла'влю 
тя`, * да любо'вiю велича'ю тя`, * ро'дъ на'шъ 
возвели'чившую.

%<Кр\стобг~оро'диченъ, гла'съ и= подо'бенъ то'йже:%>

%<Д%>в~а нескве'рная * и=ногда` на дре'вjь ви'дjьвши * 
_е=го'же (с. 166) роди` и=зъ безсjь'менныя о_у=тро'бы, * не 
терпя'щи о_у=тро'бнагw о_у=язвле'нiя, * власы` терза'ющи, 
глаго'лаше: * ма'нiемъ содержа'й тва'рь всю`, * ка'кw, 
jа='кw w=сужде'нный, * на кр\стъ вознесе'нъ _е=си`, * вся'кw 
хотя'й спасти` человjь'чество;

%<На стiхо'внjь _о=ктw'иха. Тропа'рь, гла'съ и~:%>

%<В%>оздержа'нiемъ страсте'й _о=гнепа^льныя 
о_у=мертви'вше зра'ки и= движ_е'нiя, хр\стw'вы му'ч_еницы, 
прiя'ша бл~года'ть неду'ги w\тгоня'ти немощны'хъ, и= жи'вше 
и= по кончи'нjь чудодjь'йствовати. вои'стинну чу'до 
пресла'вно, jа='кw кw'сти на'ги и=сточа'ютъ и=сцjьл_е'нiя, 
сла'ва _е=ди'ному и= созда'телю бг~у.



%<На о_у='трени _о='ба канw'на _о=ктw'иха. И= ст~ы'хъ 
канw'нъ на д~, _е=гw'же краегране'сiе:%>

%<Т%>в_е'рдыя воспою` му'ченики вjьнценw'сныя. 
%<I=w'сифъ.%>

%<Гла'съ а~. Пjь'снь а~. I=рмо'съ:%>

%<Г%>о'рькiя рабо'ты и=зба'влься i=и~ль, непроходи'мое 
про'йде, jа='кw су'шу, врага` зря` потопля'ема, пjь'снь, 
jа='кw бл~годjь'телю, пое'тъ бг~у, чудодjь'ющему мы'шцею 
высо'кою, jа='кw просла'вися.

%<В%>jьнцы^ сла'вы о_у=краша'емiи, и= пр\сто'лу бж~iю 
предстоя'щiи, и= бж\ственнагw свjь'та и=сполня'емiи, 
любо'вiю свjьтоно'сную па'мять ва'шу соверша'ющыя, 
w=мраче'нiя страсте'й, му'ч_еницы, и=зба'вите.

%<Б%>ж\ственное лю'бяще благосла'вiе, бж~iя добро'ты 
жела'юще, житiя` кра^сная w\три'нусте, и= всю` си'лу 
прея'вственнw: и= сме'ртiю безконе'чную жи'знь, му'ч_еницы, 
w=брjьто'сте.

%<Б%>ж\ственною ре'вностiю распаля'еми, _о='гнь 
нече'стiя о_у=гаси'ша: и= свjьти'льницы, свjь'тъ сiя'юще 
всjь^мъ благоче'стiя пресвjь'тлw, jа=ви'шася вjь'рою, 
_е=рмоге'нъ и= ми'на велему'дреннiи.

%<Бг~оро'диченъ:%>

%<И=%>зба'витися, _о=трокови'це всенепоро'чная, 
страсте'й (с. 167) w=держа'нiя рабw'мъ твои^мъ, твоего` 
прилjь'жнw моли` гд\са и= вл\дку: _е=го'же и=зъ твои'хъ, 
преч\стая, крове'й воплоти'ла _е=си`, на'мъ приwбщи'вшагося.

%<Пjь'снь г~. I=рмо'съ:%>

%<П%>ре'жде вjь^къ w\т _о=ц~а` рожде'нному нетлjь'ннw 
сн~у, и= въ послjь^дняя w\т дв~ы воплоще'нному безсjь'меннw 
хр\сту` бг~у возопiи'мъ: вознесы'й ро'гъ на'шъ, ст~ъ _е=си`, 
гд\си.

%<З%>аре'ю нб\сною jа='снw просвjьти'вшеся му'ч_еницы, 
тму` разори'ша i='дwльскiя ле'сти: и= сiя'нiе на'мъ 
и=сцjьле'нiй w=блиста'ша, пjьснопою'щымъ всjь'хъ бг~у: ст~ъ 
_е=си`, гд\си.

%<М%>е'ртвости жива'гw послjь'дуя вл\дки, ми'но чу'дне, 
плесна'ми сокруша'ешися, и= главу` мучи'теля сокруша'еши 
врага`, о_у=твержда'я но'ги твоя^ на тве'рдjьмъ муче'нiя 
пути`, мч~ниче му'жественнjьйше.

%<П%>ое'тъ сп~са _е=рмоге'нъ, рука'ми о_у=сjька'емь, 
сщ~е'нства _о=де'жду свjьтлjь'йшу крове'й w=моче'ньми 
jа='снw содjь'лавъ, и= подража'тель страда'вшагw пло'тiю 
благода'тiю jа=вля'емь.

%<Бг~оро'диченъ:%>

%<_Е=%>ди'ну въ жена'хъ тя` кра'сный кра'сную w=брjь'тъ, 
плотоно'сецъ и=зъ чре'ва твоегw` произы'де, _о=трокови'це, 
хр\сто'съ, бж\ственными красота'ми просвjьща'я ро'дъ на'шъ. 
тjь'мъ тя` почита'емъ.

%<Конда'къ, гла'съ а~. Подо'бенъ: Л%>и'къ а='гг~льскiй:

%<М%>и'ну чу'днаго, _е=рмоге'на бж\ственнаго, и= 
_е=vгра'фа ку'пнw свяще'нными сладкопjь^нiи почти'мъ вси`, 
jа='кw почествова'вшыя гд\са, и= страда'льчествовавшыя за 
него`, и= ли'ка безпло'тныхъ на нб~сjь'хъ дости'гшыя, и= 
чудеса` точа'щыя.

%<Сjьда'ленъ, гла'съ и~. Подо'бенъ: П%>рему'дрости:

%<П%>резрjь'вше сла'ву мiрску'ю, w=крили'вшеся сла'вою 
бж\ственною, ми'на, _е=рмоге'нъ же и= сла'вный _е=vгра'фъ, 
и= (с. 168) о_у=се'рднымъ нра'вомъ тя'гость претерпjь'ша 
лю'тыхъ муче'нiй, пло'ти не пощадjь'вше. тjь'мже, по 
кончи'нjь во глубину` морску'ю вве'ржени бы'вше, 
напра'вишася къ бж\ственному хотjь'нiю. и=`мже вjь'рою 
возопiе'мъ: моли'те хр\ста` бг~а, грjьхw'въ w=ставле'нiе 
дарова'ти, чту'щымъ любо'вiю святу'ю па'мять ва'шу.

%<Сла'ва, и= ны'нjь, бг~оро'диченъ:%>

%<В%>ъ напа^сти многоплет_е'нныя впа'дъ, w\т вра^гъ 
ви'димыхъ и= неви'димыхъ, бу'рею w=держи'мь безчи'сленныхъ 
согрjьше'нiй мои'хъ, и= jа='кw къ те'плому заступле'нiю и= 
покро'ву моему`, ч\стая, ко приста'нищу притека'ю твоея` 
бл~гости. тjь'мже, преч\стая, и=зъ теб_е` воплоще'нному 
безсjь'меннw моли'ся прилjь'жнw w= всjь'хъ рабjь'хъ твои'хъ, 
непреста'ннw моля'щихтися, бц\де преч\стая, моля'щи _е=го` 
при'снw, согрjьше'нiй w=ставле'нiе дарова'ти воспjьва'ющымъ 
досто'йнw сла'ву твою`.

%<Кр\стобг~оро'диченъ:%>

%<А='%>гнца и= па'стыря и= и=зба'вителя а='гница зря'щи 
на кр\стjь`, восклица'ше пла'чущи, и= го'рькw рыда'ющи 
вопiя'ше: мi'ръ о_у='бw ра'дуется, прiе'мляй тобо'ю 
и=збавле'нiе, о_у=тро'ба же моя` гори'тъ, зря'щи твое` 
распя'тiе, _е='же терпи'ши за милосе'рдiе ми'лости. 
долготерпjьли'ве, гд\си, ми'лости бе'здно и= и=сто'чниче 
неисчерпа'емый, о_у=милосе'рдися и= да'руй согрjьше'нiй 
w=ставле'нiе вjь'рою пою'щымъ бж\ств_енныя стра^сти твоя^.

%<Пjь'снь д~. I=рмо'съ:%>

%<Ж%>е'злъ и=зъ ко'рене i=ессе'ова, и= цвjь'тъ w\т 
негw`, хр\сте`, w\т дв~ы прозя'блъ _е=си`, и=зъ горы` 
хва'льный, приwсjьне'нныя ча'щи, прише'лъ _е=си` вопло'щся 
w\т неискусому'жныя, невеще'ственный и= бж~е, сла'ва си'лjь 
твое'й, гд\си.

%<З%>ако'ны возвjьща'я свjьтоза^рныя, беззако'ннw 
твои'хъ _о=че'съ и=збоде'нiе, ми'но, претерпjь'лъ _е=си`, 
се'рдца _о=чеса` къ (с. 169) свjь'ту незаходи'мому и=мjь'я 
прилjь'жнw смотря^ющая, и= поя` ра'достнw: сла'ва си'лjь 
твое'й, гд\си.

%<Jа=%>ви'ся я=зы'къ тво'й _о=гне'мъ дх~а мудрjь'йше 
и=з\ъwщре'нъ, внегда` w\тсjьщи'ся: глаго'лаше бо, поя` бж~iя 
чудеса`, и= мучи'теля безгла'сiе преводя` во благочести'вую 
сла'ву jа='вjь сотво'ршагw.

%<В%>ельми` стра'сть терпя`, нога'ми w\тсjьца'ется 
_е=рмоге'нъ, sмiи'ную попира'я главу`, и= пу'ть гото'вя 
нра'вомъ неукло'ннымъ свидjь'тельства, вводя'щь къ жи'зни 
нб\сныя свjь'тлости.

%<Н%>еуя'звлену соблюда'ющу ду'шу хр\сто'съ тебjь` 
jа=вля'ется, твоя^ jа='звы, ми'но, и=сцjьля'я, му'жески же 
терпjь'ти тебjь` повелjьва'я: jа='кw да теб_е` ра'ди 
спасе'нiе ми'лости хоти'тель всjь'хъ зря'щихъ содjь'лаетъ.

%<Бг~оро'диченъ:%>

%<Ж%>е'злъ и=зъ ко'рене i=ессе'ева и=зрасти'ла _е=си`, 
процвjь'тшая садодjь'лателя всея` тва'ри, о_у=вяди'вшаго 
сады` непло'днагw зна'нiя, вjь'ру же на'мъ и='стиннjьйшую 
всади'вшаго благоче'стнw, ч\стая дв~о всепjь'тая.

%<Пjь'снь _е~. I=рмо'съ:%>

%<Б%>г~ъ сы'й мi'ра, _о=ц~ъ щедро'тъ, вели'кагw совjь'та 
твоегw` а='гг~ла, ми'ръ подава'юща, посла'лъ _е=си` на'мъ. 
тjь'мъ бг~оразу'мiя къ свjь'ту наста'вльшеся, w\т но'щи 
о_у='тренююще, славосло'вимъ тя`, чл~вjьколю'бче.

%<Ч%>то` всу'е мяте'шися, вопiя'ху ку'пнw судiи` 
пребеззако'нному мч~ницы; си'лу подая'й предстои'тъ на'мъ, 
_е=ди'нъ въ крjь'пости непобjьди'мь сы'й, _е=гw'же ра'ди 
ра^ны терпи'мъ крjьпча'йше.

%<Б%>я'ше внеза'пное преложе'нiе чу'днагw _е=рмоге'на ко 
гд\су: ба'нею бо w=чища'ется, и= судо'мъ бж\ственнымъ 
а=рхiере'йства свjь'тъ воспрiе'млетъ, о_у=че'ньми w=заря'яй 
въ нощи` лю'тыхъ су'щыя.

%<В%>итi'й w=ста'вльше неиску'сный о_у='мъ, 
непи'смяникwвъ (с. 170) плете'ньми о_у=лови'стеся, 
о_у=мудри'вшу дх~у вы`, jа='кw и='стиннw мч~ницы, и= ко 
вся'кой му'къ бу'ри си'льны въ крjь'пости содjь'лавшу 
вjь'рою.

%<Бг~оро'диченъ:%>

%<С%>т~ы'хъ а='гг~лъ, дв~о ч\стая, преиму'щи jа=ви'лася 
_е=си`, ро'ждшая совjь'та вели'кагw а='гг~ла, бг~а 
_е=мману'ила, человjь'ки нб\сными свои'мъ сни'тiемъ 
содjь'лавша, _о=трокови'це, за бл~гоутро'бiе 
неисповjьди'мое.

%<Пjь'снь s~. I=рмо'съ:%>

%<И=%>зъ о_у=тро'бы i=w'ну младе'нца и=зблева` морскi'й 
sвjь'рь, jа=кова` прiя'тъ: въ дв~у же все'льшееся сло'во и= 
пло'ть прiе'мшее про'йде, сохра'ншее нетлjь'нну. _е=гw'же бо 
не пострада` и=стлjь'нiя, ро'ждшую сохрани` неврежде'нну.

%<С%>па'слъ _е=си` i=w'ну w\т sвjь'ря тридне'внагw 
w=бразу'юща погребе'нiе твое`, всеси'льне: тjьлеса' же 
мч~никъ, въ пучи'ну вве'рж_ена, напра'вилъ _е=си` къ 
тиша'йшему приста'нищу погребе'нiя: и=дjь'же твое` 
бж\ственное хотjь'нiе, въ на'ше вjь'рныхъ снабдjь'нiе.

%<Т%>jьлеса` ва^ша, непобjьди'мiи му'ч_еницы, глубина` 
невре'днw су'ши подае'тъ, предводя'щымъ нб\снымъ а='гг~лwмъ, 
блаже'ннiи, и= всjь^мъ положе'нiе повjь'дающымъ ва'ше, 
су'щее и=сцjьле'нiй и=сточе'нiе, и= страсте'й душе'вныхъ 
и=збавле'нiе.

%<Ч%>и'ни а='гг~льстiи ва'шему о_у=диви'шася терпjь'нiю, 
ка'кw безпло'тнаго съ тjь'ломъ побjьди'сте мч~ницы sмi'я, и= 
побjь'ды вjьнцы^ о_у=вязо'стеся, престо'лу бж~iю 
предстоя'ще, и= бж\ственными заря'ми w=свjьща'еми.

%<Бг~оро'диченъ:%>

%<П%>реста` тобо'ю, дв~о, сме'рть, жи'знь бо хр\ста` 
родила` _е=си`, да'рующаго чи'стjь вjь'рующымъ въ тогw` 
безсме'ртiе и= бж\ственное ра'дованiе: сему`, всест~а'я, 
моли'ся, и=зба'вити w\т бjь'дъ рабы^ твоя^.

%<Конда'къ, гла'съ д~. Подо'бенъ: В%>ознесы'йся:

%<Д%>обропjь'сненный гла'съ твои'хъ слове'съ, 
_е=рмоге'на и=зъ (с. 171) глубины` поги'бели возве'дъ, 
поста'ви на ка'мени жи'зни: w\т_ону'дуже и= _е=vгра'фъ, 
царя` w=бличи'въ, ра'дуяся посjька'ется въ сла'вную главу`: 
но прилjь'жнw моли`, ми'но, спасти'ся всjь^мъ, любо'вiю 
чту'щымъ тя`.

%<I='косъ:%>

%<Ж%>итiе` твое` бг~олjь'пно, и= сла'дко твое` сло'во, 
мно'гое дерзнове'нiе, ми'но, и= о_у=че'нiе твое`, и= 
му'жество чу'дно бя'ше къ беззако'нникwмъ, показу'яся 
тве'рдw, ника'коже о_у=боя'вся: но наказу'я вся^ научи'лъ 
_е=си` въ тре'хъ ли'цjьхъ покланя'тися бг~у _е=ди'ному, и= 
служи'ти несомнjь'нною мы'слiю: и= па'ки на'съ ра'ди ны'нjь 
въ послjь^дняя сн~а бж~iя пло'ть прiе'мша, _е=го'же 
и=сповjь'дуя, о_у=лови'лъ _е=си` _е=рмоге'на. тjь'мъ съ 
ни'мъ моли`, спасти'ся всjь^мъ, любо'вiю чту'щымъ тя`.

%<Пjь'снь з~. I=рмо'съ:%>

%<_О='%>троцы благоче'стiю совоспита'ни, sлочести'вагw 
велjь'нiя небре'гше, _о='гненнагw преще'нiя не о_у=боя'шася, 
но посреди` пла'мене стоя'ще поя'ху: _о=тц_е'въ бж~е, 
бл~гослове'нъ _е=си`.

%<Г%>ла'съ пра'зднующихъ чи'стjь, и=дjь'же и= шу'мъ 
слы'шится, ра'достною душе'ю страда'льцы всели'стеся, 
весе'лiя и=сполня'еми и= пою'ще: _о=тц_е'въ бж~е, 
бл~гослове'нъ _е=си`.

%<С%>ладка` мнjь`, вопiя'ше _е=рмоге'нъ, _е='юже 
о_у=мира'ю, сме'рть: мнjь` _е='же жи'ти _е='сть хр\сто'съ, 
_е='же о_у=мре'ти же приwбрjь'тенiе безмjь'рно. да 
w\тсjьку'тся мои` о_у='ды любо'вiю пою'щу: _о=тц_е'въ бж~е, 
бл~гослове'нъ _е=си`.

%<М%>у'дростiю твердjь'йшею въ живу'щихъ тебе` сама'го 
написа'лъ _е=си` кни'зjь, _w _е=vгра'фе му'дре: главjь' бо 
w\тсjь'ченjьй, jа='коже на колесни'цу твое'ю всjь'лъ _е=си` 
кро'вiю, и= къ невече'рнему свjь'ту преста'вился _е=си`.

%<Бг~оро'диченъ:%>

%<Н%>е w=пали'въ твоегw` чре'ва, не поколеба'въ 
дjь'вства зна'менiй, вопло'щшееся сло'во и=зъ теб_е` 
про'йде, подая` (с. 172) нетлjь'нiе и= жи'знь на'мъ, 
_о=трокови'це, пою'щымъ: _о=тц_е'въ бж~е, бл~гослове'нъ 
_е=си`.

%<Пjь'снь и~. I=рмо'съ:%>

%<Ч%>у'да преесте'ственнагw росода'тельная и=з\ъwбрази` 
пе'щь _о='бразъ: не бо`, jа=`же прiя'тъ, пали'тъ ю='ныя, 
jа='кw ниже` _о='гнь бж\ства` дв~ы, въ ню'же вни'де 
о_у=тро'бу. тjь'мъ воспjьва'юще воспое'мъ: да благослови'тъ 
тва'рь вся` гд\са, и= превозно'ситъ во вся^ вjь'ки.

%<П%>а'даетъ предъ нога'ми твои'ми суему'дренный 
попира'емь, ми'но бг~ому'дре: _о=че'съ бо лиши'въ тя` и= 
я=зы'ка, твоегw` по'мысла не поколеба` стоя'нiя лу'чшагw. 
тjь'мже ра'достнw взыва'лъ _е=си`: да благослови'тъ тва'рь 
вся` гд\са, и= превозно'ситъ во вся^ вjь'ки.

%<_Е=%>гда` суро'вjьйшимъ произволе'нiемъ, _о=бои'хъ 
ру'къ и= но'гъ тя` мучи'тель лиши` пребезу'мный, тогда`, 
му'дре, натрижне'нiя жела'я, _е=рмоге'не, хр\сту` 
пjьснопjь'лъ _е=си` ра'дуяся: да благослови'тъ тва'рь вся` 
гд\са, и= превозно'ситъ во вся^ вjь'ки.

%<П%>ою` твоя^, ми'но, бж\ств_енная страда^нiя, чту` 
_е=рмоге'новы по'двиги, покланя'юся мощ_е'мъ, воспjьва'ю 
ра^ны, ю='зы, гон_е'нiя и= сме'рть, и='миже къ жи'зни 
взя'стеся, вопiю'ще: да благослови'тъ тва'рь вся` гд\са, и= 
превозно'ситъ во вся^ вjь'ки.

%<Бг~оро'диченъ:%>

%<С%>та'мну тя`, ма'нну и=му'щую бж\ства`, позна'хомъ, 
_о=трокови'це, кiвw'тъ и= трапе'зу, и= свjь'щникъ, пр\сто'лъ 
бж~iй, и= пала'ту, и= мо'стъ, преводя'щь къ бж\ственнjьй 
жи'зни воспjьва'ющыя: да благослови'тъ тва'рь вся` гд\са, и= 
превозно'ситъ во вся^ вjь'ки.

%<Пjь'снь f~. I=рмо'съ:%>

%<_О='%>бразъ чи'стагw рождества` твоегw` _о=гнепали'мая 
купина` показа` неwпа'льная: и= ны'нjь на на'съ напа'стей 
свирjь'пjьющую о_у=гаси'ти, мо'лимся, пе'щь, да тя`, бц\де, 
непреста'ннw велича'емъ.

%<С%>е` свjьтоза'рное торжество` свjьтови'дныхъ 
мч~никwвъ (с. 173) всjь^мъ просiя`, w=заря'ющее вселе'нныя 
концы` и= ду'шъ слjьпоту` w\те'млющее: стеце'мся 
преусе'рднw, свяще'нiе почерпе'мъ.

%<И='%>хже бла^гъ получи'сте нб\сныя сла'вы, _е=я'же 
сподо'бистеся, вjь'рою свjь'тлую па'мять ва'шу чту'щымъ, 
jа='кw бг~у предстоя'ще всегда`, получи'ти моли'теся, 
великому'ч_еницы, мо'лимся.

%<Т%>jь'ло и= ду'шу принесо'сте творцу` всjь'хъ же'ртву 
непоро'чну, всесожже'гшеся _о=гне'мъ муче'нiй, и= 
му'ченикwвъ ликw'мъ причи'слистеся, свjь'томъ чистjь'йшимъ 
просвjьща'еми, всехва'льнiи.

%<В%>зя'тся ко _о=би'тел_емъ вселя'яся свjьтови'дный 
му'ченикwвъ ли'къ бж\ственный, и= предстои'тъ _о=ц~у`, сн~у 
же и= дх~у, наслажда'яся jа='снw w=боже'нiя, ми'на со 
_е=рмоге'номъ и= _е=vгра'фомъ, бг~ому'дрiи.

%<Бг~оро'диченъ:%>

%<С%>iя'нiе блиста'нiя рж\ства` твоегw` w\три'нувшееся 
_е=стество` на'ше, всенепоро'чная, ви'дjь, и= и=зъ но'щи 
невjь'дjьнiя и=зба'вися и= страсте'й те'мнагw смуще'нiя. 
тjь'мъ тя` jа='кw вино'вну спасе'нiя на'шегw чти'мъ.

%<Свjьти'ленъ. Подо'бенъ: Н%>е'бо sвjьзда'ми:

%<В%>итi'йскими твои'ми словесы` и= бж\ственными 
чудесы`, ми'но, сострада'льца привле'клъ _е=си` свяще'ннаго 
_е=рмоге'на: съ ни'мже тя` и= со _е=vгра'фомъ ны'нjь 
прера'достнw благохва'лимъ.

%<Сла'ва, и= ны'нjь, бг~оро'диченъ:%>

%<Г%>ора`, ю='же прови'дjь дре'вле бж\ственный 
а=вваку'мъ, присjь'нная и= часта` ты` показа'лася _е=си`, 
дв~о, и= тя` дв~дъ и=мену'етъ о_у=сыре'нную и= ту'чную.

%<На лiтургi'и прокi'менъ, гла'съ д~: С%>т~ы^мъ, и=`же 
су'ть на земли` _е=гw`, о_у=диви` гд\сь вся^ хотjь^нiя своя^ 
въ ни'хъ. %<Стi'хъ: П%>редзрjь'хъ гд\са предо мно'ю вы'ну: 
%<А=п\слъ ко _е=фесе'_емъ, зача'ло сл~г. А=ллилу'iа, гла'съ 
д~: В%>оззва'ша пра'веднiи, и= гд\сь о_у=слы'ша и=`хъ. (с. 
174) %<Стi'хъ: М%>нw'ги скw'рби пра'в_еднымъ: %<_Е=v\глiе 
луки`, зача'ло р~s. Прича'стенъ: Р%>а'дуйтеся, 
пра'веднiи:


