<::рус> источник: Московская Регентско-Певческая Семинария

<::лат> http://www.seminaria.ru/

<::слав> 


%<Слу'жба ст~а'гw прв\днагw i=wа'нна, пресвv'тера 
кроншта'дтскагw, чудотво'рца,%>

%<деке'мврiа мц\са въ к~-й де'нь%>



%<На вели'цjьй вече'рни, по предначина'тельномъ 
_псалмjь`, пое'мъ: Б%>лаже'нъ му'жъ: %<а~-й а=нтiфw'нъ.%>

%<На Гд\си воззва'хъ: стiхи^ры на s~, гла\с s~, по\д: 
В%>се` w\тло'жше:

%<_Е=%>диноро'днаго сн~а бж~iя возлюби'лъ _е=си`,* и= 
тому` _е=ди'ному* служи'ти возжелjь'лъ _е=си`,* ст~е 
i=wа'нне,* _е=му'же ввjь'рился _е=си`, глаго'ля:* жи'знь 
моя` во хр\стjь` _е='сть.* сегw` ра'ди потща'лся _е=си`* 
вся^ ко бл~гоугожде'нiю гд\севи* и= му'дрствовати, и= 
дjь'яти.

%<М%>л~твенника те'плаго и= бл~года'тнаго па'стыря* 
ви'димъ тя`, _о='тче i=wа'нне,* мнw'зjьмъ бо лю'демъ, къ 
тебjь` притека'ющымъ,* jа=вля'еши въ ско'рбехъ 
о_у=тjьше'нiе,* въ неду'зjьхъ многоразли'чныхъ 
и=сцjьле'нiе,* въ ну'ждахъ су'щымъ и= стра'ждущымъ при'сное 
вспоможе'нiе* и= до ны'нjь въ чудодjь'йствiихъ не 
w=скудjьва'еши.

%<Л%>jь'ствицею добродjь'телей ше'ствуя,* дjь'латель 
нелjь'ностный вертогра'да гд\сня jа=ви'лся _е=си`,* _о='тче 
i=wа'нне,* w\т о_у='тра жи'зни да'же до послjь'днягw часа`* 
до'брjь потруди'лся _е=си`.* та'кw и= на'съ моли'твеннw* 
о_у=крjьпи` гд\сви рабо'тати.

%<I=%>wа'нне прв\дне,* врачу` бл~года'тный,* си'лою 
мл~твъ твои'хъ* и=сцjьля'лъ _е=си` бли'жнихъ и= да'льнихъ,* 
любо'вiю во хр\стjь` w=б\ъе'мля,* тjь'хъ наставля'лъ _е=си` 
w=браща'тися къ бг~у,* всjь^мъ по вjь'рjь по'мощь 
подаю'щему.

%<Р%>азли'ченъ ми'лованiя w='бразъ* и= широка` 
за'повjьдь сiя`,* рече` златослове'сный i=wа'ннъ.* ты' же, 
па'стырю мл\стивый,* въ си'хъ добродjь'телехъ многоразли'чнw 
подвиза'выйся,* до'мъ трудолю'бiя созда'вый,* на'съ бы'ти 
чу'ждыхъ пра'здности научи`.

%<О_у=%>едине'нному пустынножи'телю,* прп\дбному 
i=wа'нну ры'льскому подража'я,* _е=гw'же и='менемъ* во 
ст~jь'мъ кр~ще'нiи нарече'нъ бы'лъ _е=си`,* i=wа'нне 
прв\дне,* о_у=дали'лся _е=си` w\т вся'кагw мiрска'гw 
пристра'стiя,* во хр\стjь` _е=ди'нjьмъ* житiе` свое` 
о_у=тверди'въ,* научи` и= на'съ бл~гоче'стному жи'тельству.

%<Сла'ва, гла\с то'йже:%>

%<С%>ел_е'нiя ст~ы'хъ наслjь'довалъ _е=си`,* _о='тче 
i=wа'нне прв\дне,* во свjь'тjь лица` бж~iя* зри'ши ну'жды съ 
вjь'рою притека'ющихъ къ тебjь`,* коему'ждо потр_е'бная 
jа=`же ко сп~се'нiю подава'я.* сегw` ра'ди и= мы`, на 
по'мощь твою` о_у=пова'юще, мо'лимся:* моли` хр\ста` бг~а 
сп~сти'ся душа'мъ на'шымъ.

%<И= ны'нjь, предпра'зднства, гла\с и~:%>

%<В%>ерте'пе, бл~гоукраси'ся,* а='гница бо гряде'тъ 
чревонося'щи хр\ста`:* jа='сли под\ъими'те, сло'вомъ 
разрjьши'вшаго w\т безслове'снагw дjья'нiя на'съ 
земноро'дныхъ.* па'стырiе, свиря'юще, свидjь'тельствуйте 
чудеси` стра'шному:* и= волсви` w\т персi'ды, зла'то, и= 
лiва'нъ и= смv'рну цр~ю` принеси'те:* jа='кw jа=ви'ся гд\сь 
и=з\ъ дв~ы мт~ре.* _е=му'же и= прини'кши ра'бски мт~и 
поклони'ся,* и= привjьща'ше къ держи'мому на w=б\ъя'тiихъ 
_е=я`:* ка'кw всjь'ялся _е=си` мнjь`;* и=ли` ка'кw прозя'блъ 
_е=си` во мнjь`,* и=зба'вителю мо'й и= бж~е;

%<Вхо'дъ. Прокi'менъ дне`.%>

%<На лiтi'и стiхи^ры прв\днагw, гла\с в~:%>

%<С%>ло'ва бж~iя служи'телю,* словесы` _е=v\гльскими 
назида'лъ _е=си` се'рдце твое`,* въ мл~твjь и= бг~омы'слiи 
при'снw пребыва'я,* ра'зумъ бг~опросвjьще'нъ стяжа'лъ 
_е=си`,* _о='тче i=wа'нне,* пу'ть къ бг~у писа'ньми твои'ми 
на'мъ о_у=казу'я,* моли'ся, да пра'во къ нему` ше'ствуемъ.

%<И='%>стинныя вjь'ры проповjь'дниче,* сло'вомъ и= 
писа'ньми догма'ты правосла'вiя и=з\ъясня'лъ _е=си`,* 
лжеучи'тел_емъ противобо'рствуя,* на недви'жимjьмъ ка'мени 
вjь'ры о_у=твержда'яся,* во сла'ву цр~кве хр\сто'вы 
потруди'лся _е=си`.* о_у=крjьпи` и= на'съ мл~твами твои'ми, 
_о='тче i=wа'нне,* въ вjь'рности правосла'внjьй цр~кви 
пребыва'ти* и= въ не'й сп~са'тися.

%<Сла'ва, гла\с з~:%>

%<Jа=%>ви'лся _е=си` лю'демъ бж~iимъ наста'вникъ 
сп~се'нiя,* w='бразъ сострада'нiя и= духо'внагw 
о_у=тjьше'нiя:* не то'чiю бо па'ствjь кроншта'дстjьй,* но и= 
все'й руси`, _о='тче i=wа'нне бг~ому'дре,* бл~годjья^нiя 
и=сточа'еши.* сегw` ра'ди пра'зднующе па'мять твою`,* 
сла'вимъ гд\са, ди'внаго во ст~ы'хъ свои'хъ.

%<И= ны'нjь, предпра'зднства, гла\с и~:%>

%<В%>оспрiими`, виfлее'ме, бж~iю митропо'лiю,* свjь'тъ 
бо незаходи'мый въ тебjь` роди'тися прихо'дитъ.* а='гг~ли, 
о_у=диви'теся на нб~си`,* человjь'цы, просла'вите на 
земли`,* волсви`, w\т персi'ды пресла'вный да'ръ 
принеси'те,* па'стырiе, свиря'юще трист~о'е пjь'нiе сла'дцjь 
воспо'йте:* вся'кое дыха'нiе да хва'литъ вседjь'теля.



%<На стiхо'внjь стiхи^ры, гла\с _е~:%>

%<Р%>е'вностiю w= сла'вjь бж~iей распаля'емь,* поуча'лъ 
_е=си` па'ству твою` вся'чески храни'ти се'рдце свое` w\т 
страсте'й,* ду'шу растлjьва'ющихъ и= w\т бг~а 
разлуча'ющихъ.* моли` w= на'съ, _о='тче ст~ы'й i=wа'нне,* да 
о_у=пра'вимъ житiе` на'ше* къ сла'вjь и='мене бж~iя и= 
сп~се'нiю.

%<Стi'хъ: С%>вjь'тъ возсiя` прв\днику* и= пра^вымъ 
се'рдцемъ весе'лiе.

%<А=%>п\стwльскимъ подвигw'мъ подража'я,* _о='тче 
i=wа'нне преди'вне,* ду'шу w= сп~се'нiи бли'жнихъ полага'лъ 
_е=си`,* взыску'я не свои'хъ си`,* но и='хже любы` бж~iя 
w=б\ъе'млетъ.* ны'нjь же, предстоя` пр\сто'лу ст~ы'я 
тр\оцы,* непреста'ннw моли'ся w= почита'ющихъ па'мять твою`.

%<Стi'хъ: Г%>ото'во се'рдце _е=гw`* о_у=пова'ти на 
гд\са.

%<В%>се` бога'тство вjь'ры w\ткры'лъ ми` _е=си`, гд\си,* 
бл~года'рнjь взыва'лъ _е=си`, i=wа'нне прв\дне,* ко 
и=сто'чнику любве` и= прему'дрости бг~у,* w\т негw'же 
позна'лъ _е=си` словеса` сп~си'т_ельная.* и='миже согрjь'й 
хла^дная сердца` на^ша* и= ко сп~се'нiю напра'ви.

%<Сла'ва, гла\с и~:%>

%<_Е=%>ди'ному бг~у любо'вiю прилjьпля'яся,* ст~е 
i=wа'нне,* при'снw попече'нiе w= стра'ждущихъ и= 
w\тве'рженныхъ и=мjь'я,* ско'рый помо'щникъ тjь^мъ jа=ви'лся 
_е=си`,* сегw` ра'ди си'ла бл~года'ти бж~iя содjьва'етъ 
тобо'ю в_е'лiя чудеса`,* w=браща'я невjь'рныхъ къ вjь'рjь во 
хр\ста`* и= къ жи'зни во сла'ву бж~iю.

%<И= ны'нjь, предпра'зднства, гла\с а~:%>

%<П%>редпра'зднуимъ, лю'дiе, хр\сто'во рж\ство`,* и= 
возне'сше о_у='мъ къ виfлее'му,* вознесе'мся мы'слiю,* и= 
о_у=смо'тримъ дв~у душе'вными _о=чесы`,* и=ду'щую роди'ти въ 
верте'пjь всjь'хъ гд\са, и= бг~а на'шего:* _е=гw'же i=w'сифъ 
ви'дjьвъ чуде'съ вели'чество,* мня'ше человjь'ка зрjь'ти,* 
jа='кw мл\днца пелена'ми повива'ема,* проразумjьва'ше же w\т 
веще'й бг~а бы'ти и='стиннаго,* подаю'щаго душа'мъ на'шымъ 
ве'лiю мл\сть.

%<Тропа'рь прв\днагw, гла\с а~:%>

%<П%>равосла'вныя вjь'ры побо'рниче, земли` рwссi'йскiя 
печа'льниче,* па'стыр_емъ пра'вило и= w='бразе вjь^рнымъ,* 
покая'нiя и= жи'зни во хр\стjь` проповjь'дниче,* 
бж~е'ственныхъ та^инъ бл~гоговjь'йный служи'телю* и= 
дерзнове'нный w= лю'дехъ мл~твенниче,* _о='тче прв\дный 
i=wа'нне,* цjьли'телю и= преди'вный чудотво'рче,* гра'ду 
кроншта'дту похвало`* и= цр~кве на'шея о_у=краше'нiе,* моли` 
всебл~га'го бг~а* о_у=мири'ти мi'ръ и= сп~сти` ду'шы на'шя.

%<Сла'ва: и='нъ тропа'рь, гла\с д~:%>

%<Р%>wссi'йскiя земли` па'стырь до'брый показа'лся 
_е=си`,* въ служе'нiи пресвv'терстjьмъ жи'знь во хр\стjь` 
стяжа'въ,* бг~ому'дре _о='тче i=wа'нне.* бл~года'ть 
и=з\ъ_оби'льную w\т вл\дки хр\ста` прiя'лъ _е=си`:* неду'ги 
w\тгоня'ти,* малоду^шныя о_у=тjьша'ти,* въ та'йнjь 
преч\стагw тjь'ла и= кро'ве вjь^рныя со хр\сто'мъ 
соединя'ти.* сегw` ра'ди восхваля'емъ тя`,* jа='кw 
мл~твенника w= душа'хъ на'шихъ.

%<И= ны'нjь, тропа'рь предпра'зднства, гла\с то'йже:%>

%<Г%>ото'вися, виfлее'ме,* w\тве'рзися всjь^мъ, 
_е=де'ме,* красу'йся, _е=vфра'fо,* jа='кw дре'во живота` въ 
верте'пjь процвjьте` w\т дв~ы:* ра'й бо _о='ноя чре'во 
jа=ви'ся мы'сленный,* въ не'мже бж~е'ственный са'дъ:* w\т 
негw'же jа='дше жи'ви бу'демъ,* не jа='коже а=да'мъ 
о_у='мремъ.* хр\сто'съ ражда'ется, пре'жде па'дшiй 
возста'вити w='бразъ.

%<На о_у='трени, велича'нiе прв\дному:%>

%<В%>елича'емъ тя`,* ст~ы'й прв\дный _о='тче i=wа'нне,* 
и= чти'мъ ст~у'ю па'мять твою`:* ты' бо мо'лиши w= на'съ* 
хр\ста` бг~а на'шего.

%<_Псало'мъ и=збра'нный:%>

%<С%>вjь'тъ возсiя` прв\днику и= пра^вымъ се'рдцемъ 
весе'лiе. Гото'во се'рдце _е=гw` о_у=пова'ти на гд\са. 
Воззва'ша прв\днiи, и= гд\сь о_у=слы'ша и=`хъ. Прв\дникъ 
jа='кw фi'нi_ксъ процвjьте'тъ, jа='кw ке'дръ и='же въ 
лiва'нjь, о_у=мно'жится. Въ ни'хже посjьти` на'съ восто'къ 
съ высоты`: Jа=ви'тися во тьмjь`, и= сjь'ни сме'ртнjьй 
сjьдя'щымъ: Напра'вити но'ги на'шя на пу'ть ми'ренъ.

%<По полv"еле'и, сjьда'ленъ, гла\с и~:%>

%<_О=%>те'ческою любо'вiю всjь'хъ w=б\ъе'мля, са'мыхъ 
па'дшихъ во глубину` грjьха` не w\твраща'лся _е=си`, 
ненави'дя грjь'хъ, ко грjь^шнымъ милосе'рдуя, къ покая'нiю 
и=`хъ приводи'лъ _е=си`, а='гг~лwмъ нб\снымъ подо'бяся, 
w=браще'нiю заблу'ждшихъ и= покая'нiю и='хъ ра'дуяся, 
i=wа'нне прв\дне.

%<Степ_е'нна, а~-й а=нтiфw'нъ, д~-гw гла'са.%>

%<Прокi'менъ, гла\с д~: В%>озвесели'тся прв\дникъ w= 
гд\сjь* и= о_у=пова'етъ на него`.

%<_Е=v\глiе w\т матfе'а, за\ч s~_i.%>

%<Сла'ва, гла\с s~: М%>л~твами ст~а'гw прв\днагw 
i=wа'нна,* мл\стиве, w=чи'сти мно'ж_ества согрjьше'нiй 
на'шихъ.

%<И= ны'нjь, гла\с то'йже: М%>л~твами бц\ды,* мл\стиве, 
w=чи'сти мно'ж_ества согрjьше'нiй на'шихъ.

%<Та'же, гла\с s~: П%>оми'луй мя`, бж~е:

%<Стiхи'ра по н~-мъ _псалмjь`, гла\с s~:%>

%<Т%>я` земна'го а='гг~ла,* нб\снаго человjь'ка,* любве` 
хр\сто'вы носи'теля,* земли` рwссi'йскiя печа'льника* и= w= 
все'мъ мi'рjь мл~твенника,* засту'пника _о=би'димыхъ,* 
w='бразъ трудолю'бiя,* чудотво'рца преди'внаго почита'емъ,* 
i=wа'нне прв\дне,* бл~годаря'ще бг~а,* прославля'ющаго 
ст~ы^я своя^.



%<Канw'нъ предпра'зднства, гла\с s~, со i=рмосо'мъ на 
s~, и= канw'нъ прв\днаго, на и~.%>

%<Пjь'снь а~: I=рмо'съ, гла\с а~: П%>jь'снь побjь'дную 
пои'мъ вси` бг~у,* сотво'ршему ди^вная чудеса` мы'шцею 
высо'кою,* и= сп~сшему i=и~ля,* jа='кw просла'вися.

%<Катава'сiа, гла\с то'йже: Х%>р\сто'съ ражда'ется, 
сла'вите:* хр\сто'съ съ нб~съ, сря'щите:* хр\сто'съ на 
земли`, возноси'теся.* по'йте гд\севи вся` земля`,* и= 
весе'лiемъ воспо'йте, лю'дiе,* jа='кw просла'вися.

%<Пjь'снь г~: I=рмо'съ: К%>а'мень _е=го'же небрего'ша 
зи'ждущiи,* се'й бы'сть во главу` о_у='гла:* то'й _е='сть 
ка'мень, на не'мже о_у=тверди` цр~ковь хр\сто'съ,* ю='же w\т 
jа=зы^къ и=скупи`.

%<Катава'сiа: П%>ре'жде вjь^къ w\т _о=ц~а` рожде'нному 
нетлjь'ннw сн~у,* и= въ послjь^дняя w\т дв~ы* воплоще'нному 
безсjь'меннw* хр\сту` бг~у возопiи'мъ:* вознесы'й ро'гъ 
на'шъ,* ст~ъ _е=си` гд\си.

%<Конда'къ предпра'зднства, гла\с г~, по\д: Д%>в~а 
дне'сь:

%<Д%>в~а дне'сь превjь'чное сло'во* въ верте'пjь 
гряде'тъ роди'ти неизрече'ннw:* лику'й, вселе'нная, 
о_у=слы'шавши,* просла'ви со а='гг~лы и= па'стырьми,* 
хотя'щаго jа=ви'тися* _о=троча` мла'до, превjь'чнаго бг~а.

%<Сjьда'ленъ прв\дника, гла\с в~:%>

%<М%>ы`, немощнi'и, къ тебjь`, прв\дне i=wа'нне, jа='кw 
си'льному мл~твеннику пред\ъ бг~омъ, притека'емъ, прося'ще 
неду'гwмъ душ_е'внымъ и= тел_е'снымъ и=сцjьле'нiя, въ 
ско'рбехъ w= грjьсjь'хъ на'шихъ покая'нiемъ и=збавле'нiя, 
странjь` на'шей и= лю'демъ _е=я` ми'рное жи'тельство и= вся^ 
потр_е'бная ко сп~се'нiю.



%<Пjь'снь д~: I=рмо'съ:%> Дх~омъ прови'дя, пр\оро'че 
а=вваку'ме,* словесе` воплоще'нiе, проповjь'далъ _е=си` 
вопiя`:* внегда` прибли'житися лjь'тwмъ, позна'ешися:* 
внегда` прiити` вре'мени, пока'жешися.* сла'ва си'лjь 
твое'й, гд\си.

%<Катава'сiа: Ж%>е'злъ и=з\ъ ко'рене i=ессе'ова,* и= 
цвjь'тъ w\т негw` хр\сте`,* w\т дв~ы прозя'блъ _е=си`* и=з\ъ 
горы` хва'льный, прiwсjьне'нныя ча'щи,* прише'лъ _е=си` 
вопло'щься* w\т неискусому'жныя невеще'ственный и= бж~е,* 
сла'ва си'лjь твое'й, гд\си.

%<Пjь'снь _е~: I=рмо'съ:%> Тво'й ми'ръ да'ждь на'мъ, 
сн~е бж~iй,* и=но'гw бо ра'звjь тебе` бг~а не зна'емъ:* 
и='мя твое` и=мену'емъ,* jа='кw бг~ъ живы'хъ и= ме'ртвыхъ 
_е=си`.

%<Катава'сiа: Б%>г~ъ сы'й ми'ра, _о=ц~ъ щедрw'тъ,* 
вели'кагw совjь'та твоегw` а='гг~ла,* ми'ръ подава'юща 
посла'лъ _е=си` на'мъ:* тjь'мъ бг~оразу'мiя къ свjь'ту 
наста'вльшеся,* w\т но'щи о_у='тренююще,* славосло'вимъ тя`, 
чл~вjьколю'бче.

%<Пjь'снь s~: I=рмо'съ:%> Пр\оро'ка i=w'ну подража'я 
вопiю`:* живо'тъ мо'й бл~же, свободи` и=з\ъ тли`,* и= сп~си` 
мя` сп~се мi'ра, зову'ща:* сла'ва тебjь`.

%<Катава'сiа: И=%>з\ъ о_у=тро'бы i=w'ну младе'нца 
и=зблева` морскi'й sвjь'рь,* jа=кова` прiя'тъ:* въ дв~у же 
все'льшееся сло'во,* и= пло'ть прiе'мшее про'йде сохра'ньшее 
нетлjь'нну:* _е=гw'же бо не пострада` и=стлjь'нiя,* ро'ждшую 
сохрани` неврежде'нну.



%<Конда'къ, гла\с г~:%>

%<Д%>не'сь па'стырь кроншта'дтскiй предстои'тъ пр\сто'лу 
бж~iю* и= о_у=се'рднw мо'литъ w= вjь'рныхъ хр\ста` 
пастыренача'льника,* w=бjьтова'нiе да'вшаго:* сози'жду 
цр~ковь мою`* и= врата` а='дwва не w=долjь'ютъ _е='й.

%<I='косъ: В%>осхва'лимъ, вjь'рнiи, ди'внаго па'стыря 
кроншта'дтскаго, бл~года'ти тезоимени'таго, свjьти'льника 
присногоря'щаго о_у= пр\сто'ла ст~ы'я тр\оцы, съ бц\дею и= 
со всjь'ми ст~ы'ми земли` на'шея моля'щагося w= сп~се'нiи 
всjь'хъ, и='мя гд\сне призыва'ющихъ, да о_у=крjьпи'тся въ 
странjь` на'шей правосла'вiе си'лою хр\ста` 
пастыренача'льника, w=бjьтова'нiе да'вшаго:* сози'жду 
цр~ковь мою` и= врата` а='дwва не w=долjь'ютъ _е='й.



%<Пjь'снь з~: I=рмо'съ:%> Су'щымъ въ пещи` _о=трокw'мъ 
твои^мъ, сп~се,* не прикосну'ся ниже` стужи` _о='гнь.* 
тогда` трiе`, jа='кw _е=ди'нjьми о_у=сты` поя'ху,* и= 
бл~гословля'ху глаго'люще:* бл~гослове'нъ бг~ъ _о=т_е'цъ 
на'шихъ.

%<Катава'сiа: _О='%>троцы бл~гоче'стiю совоспита'ни,* 
sлочести'вагw велjь'нiя небре'гше,* _о='гненнагw преще'нiя 
не о_у=боя'шася,* но посреди` пла'мене стоя'ще поя'ху:* 
_о=тц_е'въ бж~е, бл~гослове'нъ _е=си`.

%<Пjь'снь и~: I=рмо'съ: _Е=%>гw'же о_у=жаса'ются 
а='гг~ли, и= вся^ вw'инства,* jа='кw творца` и= гд\са,* 
по'йте сщ~е'нницы, просла'вите _о='троцы, бл~гослови'те 
лю'дiе* и= превозноси'те во вся^ вjь'ки.

%<Катава'сiа: Ч%>у'да преесте'ственнагw,* росода'тельная 
и=з\ъwбрази` пе'щь w='бразъ:* не бо` jа=`же прiя'тъ пали'тъ 
ю='ныя,* jа='кw ниже` _о='гнь бж~ества` дв~ы,* въ ню'же 
вни'де о_у=тро'бу.* тjь'мъ воспjьва'юще воспое'мъ:* да 
бл~гослови'тъ тва'рь вся` гд\са,* и= превозно'ситъ во вся^ 
вjь'ки.

%<Пjь'снь f~: I=рмо'съ:%> Живопрiе'мный и=сто'чникъ 
приснотеку'щiй,* свjьтоно'сный свjьти'льникъ бл~года'ти,* 
хра'мъ w=душевле'нный, сjь'нь преч\стую,* нб~се` и= земли` 
простра'ннjьйшую,* бц\ду, вjь'рнiи, велича'емъ.

%<Катава'сiа: Т%>а'инство стра'нное ви'жу и= 
пресла'вное:* нб~о, верте'пъ:* пр\сто'лъ херувi'мскiй, 
дв~у:* jа='сли, вмjьсти'лище,* въ ни'хже возлеже` 
невмjьсти'мый хр\сто'съ бг~ъ:* _е=го'же воспjьва'юще 
велича'емъ.

%<Свjьти'ленъ, гла\с в~:%>

%<В%>е'сь и=спо'лнился _е=си` свjь'та хр\сто'ва, 
w=ст~и'въ себе` бг~ови, просвjьти` и= на'съ свjь'томъ 
бл~года'ти дх~а ст~а'гw мл~твами твои'ми, i=wа'нне 
свjьтоно'сне.

%<Сла'ва и= ны'нjь, предпра'зднства, по\д: 
П%>ред\ъугото'вися:

%<О_у=%>краси'ся, виfлее'ме, но'вое жили'ще, jа='сли и= 
верте'пъ, па'стырей сw'нмища, волсви` w\т восто'кwвъ въ 
него` предвари'те, sвjьзды` свjь'тлостiю: дв~а бо о_у=же` 
всесоверше'ннаго, jа='кw мл\днца въ то'мъ ражда'етъ.

%<И=ли` бг~оро'диченъ:%>

%<А='%>гг~ли на нб~си` и= человjь'цы на земли` тя`, 
бц\де, jа='кw мт~рь свjь'та, непреста'ннw велича'емъ.

%<На хвали'техъ стiхи^ры на д~, гла\с и~, по\д: _W%> 
пресла'внагw чудесе`:

%<Л%>ику'й свjь'тлw, гра'де ст~а'гw петра`,* и=мjь'я въ 
себjь` дне'сь просла'вл_енныя ст~ы^я о_у=го'дники бж~iя:* 
_ксе'нiю бл~же'нную, ди'вную мл~твенницу,* и= прв\днаго 
i=wа'нна, па'стыря кроншта'дтскаго,* свjьти'льника вjь'ры и= 
чудотво'рца и=зря'дна.* взыгра'йте, лю'дiе бж~iи,* въ 
пjь'снехъ и= пjь'нiихъ ра'дующеся,* хр\ста` сла'вяще и= 
о_у=гw'дники _е=гw`,* при'снw моля'щыяся w= душа'хъ на'шихъ.

%<О_у=%>стнjь` твои` ра'зума и=спо'лнистася,* и= зако'ну 
гд\сню* w\т о_у='стъ твои'хъ поуча'хуся лю'дiе,* i=wа'нне 
преди'вне,* i=ере'ю бж~iй,* ны'нjь же со а='гг~лы* предстоя` 
ст~jь'й тр\оцjь,* моли'ся w= почита'ющихъ па'мять твою`.

%<С%>ловесы` твои'ми и= писа'ньми* пу'ть къ бг~у 
о_у=казу'еши* и= жи'зни во хр\стjь` поуча'еши,* сл~нца 
пра'вды, хр\ста`, проповjь'дуя,* и='стинный кла'съ живота`,* 
трапе'зу безсме'ртiя* въ та'йнjь преч\стыхъ тjь'ла и= 
кро'ве* на'мъ о_у=готовля'ющаго.

%<Сла'ва, гла\с s~:%>

%<И='%>стиннаго па'стыря тя` почита'емъ,* _о='тче 
i=wа'нне прв\дне,* jа=ви'лъ бо _е=си` въ себjь` w='бразъ 
пастыренача'льника хр\ста`,* ны'нjь же зрjь'нiемъ 
неизрече'нныя сла'вы _е=гw` наслажда'ешися* и= прош_е'нiя 
на^ша слы'шиши,* моли'ся дарова'ти на'мъ* пол_е'зная ко 
сп~се'нiю.

%<И= ны'нjь, предпра'зднства, гла\с то'йже:%>

%<П%>риближа'ется хр\сто'съ:* виfлее'ме 
пред\ъугото'вися,* о_у=же` jа=зы'кwвъ сп~се'нiе w=заря'етъ.* 
бл~гоукраси` jа='сли, па'стыри собери`,* призови` волхвы` 
w\т персi'ды,* вw'инства безпло'тныхъ о_у=мw'въ, 
воззови'те:* цр~ь нб~съ на зе'млю прихо'дитъ.

%<Славосло'вiе вели'кое. И= w\тпу'стъ.%>

%<На лiтургi'и: прокi'менъ, гла\с з~: В%>озвесели'тся 
прв\дникъ w= гд\сjь* и= о_у=пова'етъ на него`. %<А=по'столъ 
ко _е=вре'_емъ, за\ч та~_i. А=%>ллилу'iа, %<гла\с д~. 
_Е=v\глiе w\т матfе'а, за\ч а~_i.%>

%<Прича'стенъ: В%>ъ па'мять вjь'чную бу'детъ прв\дникъ, 
w\т слу'ха sла` не о_у=бои'тся. %<А=%>ллилу'iа, %<три'жды.%>


