<::лат>    OCR:

<::рус>    Библиотека святоотеческой литературы

<::лат>    http://orthlib.ru

<::слав>

(с. 520)

%<Мjь'сяца тогw'же въ к~s-й де'нь.%>

%<Собо'ръ прест~ы'я бц\ды:%>

%<И= па'мять ст~а'гw священному'ченика _е=vfv'мiа, 
_е=пi'скопа сардi'йскагw.%>

%<С%>лу'жба _е=гw` пое'тся на повече'рiи.

%<Ве'черъ стiхоло'гiи не быва'етъ, кромjь` недjь'ли.%>

%<На Г%>д\си, воззва'хъ: %<стiхи^ры пра'здника, на s~. 
Гла'съ в~, самогла'сны:%>

%<П%>рiиди'те, возра'дуемся гд\севи, настоя'щую та'йну 
сказу'юще: средостjь'нiе граде'жа разруши'ся, пла'менное 
_о=ру'жiе плещы` дае'тъ, и= херувi'мъ w\тступа'етъ w\т 
дре'ва жи'зни: и= а='зъ ра'йскiя пи'щи причаща'юся, w\т 
негw'же произгна'нъ бы'хъ преслуша'нiя ра'ди: неизмjь'нный 
бо _о='бразъ _о=ч~ь, _о='бразъ присносу'щiя _е=гw`, зра'къ 
раба` прiе'млетъ, w\т неискусобра'чныя мт~ре проше'дъ, не 
преложе'нiе претерпjь'въ: _е='же бо бjь` пребы'сть, бг~ъ 
сы'й и='стиненъ: и= _е='же не бjь` прiя'тъ, чл~вjь'къ бы'въ 
чл~вjьколю'бiя ра'ди. тому` возопiи'мъ: рожде'йся w\т дв~ы 
бж~е, поми'луй на'съ.

%<Два'жды.%> (с. 521)

%<А=нато'лiево:%>

%<Г%>д\су i=и~су ро'ждшуся w\т ст~ы'я дв~ы, 
просвjьти'шася вся'ч_еская. па'стыр_емъ бо свиря'ющымъ, и= 
волхвw'мъ покланя'ющымся, а='гг~лwмъ воспjьва'ющымъ, и='рwдъ 
мятя'шеся, jа='кw бг~ъ во пло'ти jа=ви'ся, сп~съ ду'шъ 
на'шихъ.

%<Два'жды.%>

%<Ц%>р\ство твое`, хр\сте` бж~е, цр\ство всjь'хъ 
вjькw'въ, и= вл\дчество твое` во вся'комъ ро'дjь и= ро'дjь. 
воплоти'выйся w\т дх~а ст~а'гw, и= w\т приснодв~ы марi'и 
вочл~вjь'чивыйся, свjь'тъ на'мъ возсiя`, хр\сте` бж~е, твое` 
прише'ствiе: свjь'тъ w\т свjь'та, _о='ч~ее сiя'нiе, всю` 
тва'рь просвjьти'лъ _е=си`: вся'кое дыха'нiе хва'литъ тя`, 
_о='бразъ сла'вы _о='ч~iя. сы'й и= пре'жде сы'й, и= 
возсiя'вый w\т дв~ы бж~е, поми'луй на'съ.

%<Ч%>то` тебjь` принесе'мъ, хр\сте`, jа='кw jа=ви'лся 
_е=си` на земли`, jа='кw человjь'къ на'съ ра'ди; ка'яждо бо 
w\т теб_е` бы'вшихъ тва'рей благодаре'нiе тебjь` прино'ситъ: 
а='гг~ли, пjь'нiе: нб~са`, sвjьзду`: волсви`, да'ры: 
па'стырiе, чу'до: земля`, верте'пъ: пусты'ня, jа='сли: мы' 
же, мт~рь дв~у. и='же пре'жде вjь^къ, бж~е, поми'луй на'съ.

%<Сла'ва, и= ны'нjь: г%>ла'съ s~:

%<С%>ла'ва въ вы'шнихъ бг~у, и= на земли` ми'ръ, дне'сь 
воспрiе'млетъ виfлее'мъ сjьдя'щаго при'снw со _о=ц~е'мъ, 
дне'сь а='гг~ли мл\днца рожде'ннаго бг~олjь'пнw 
славосло'вятъ: сла'ва въ вы'шнихъ бг~у, и= на земли` ми'ръ, 
въ человjь'цjьхъ благоволе'нiе.

%<Вхо'дъ. Прокi'менъ, гла'съ з~: К%>то` бо'гъ ве'лiй, 
jа='кw бг~ъ на'шъ, ты` _е=си` бг~ъ творя'й чудеса`. %<Стi'хъ 
а~: С%>каза'лъ _е=си` въ лю'дехъ си'лу твою`, и= и=зба'вилъ 
_е=си` мы'шцею твое'ю лю'ди твоя`. %<Стi'хъ в~: И=%> рjь'хъ: 
ны'нjь нача'хъ, сiя` и=змjь'на десни'цы вы'шнягw. %<Стi'хъ 
г~: П%>омяну'хъ дjьла` гд\сня, jа='кw помяну` w\т нача'ла 
чудеса` твоя^.

[Зри`] %<А='ще _е='сть суббw'та, ве'черъ пое'мъ 
прокi'менъ: Г%>д\сь воцр~и'ся въ лjь'поту w=блече'ся. %<Со 
стiхи^ _е=гw`. А= вели'кiй прокi'менъ: К%>то` бо'гъ (с. 522) 
ве'лiй, jа='кw бг~ъ на'шъ: %<Со стiхи^ _е=гw` пое'тся тогда` 
въ на'вечерiи пра'здника: дневны'й же w=ставля'ется. Посе'мъ 
_е=ктенiа`.%>

%<<М\р>%> %<На стiхо'внjь стiхи^ры самогла'сны, гла'съ 
и~. I=wа'нна мона'ха:%>

%<П%>ресла'вное та'инство о_у=строя'ется дне'сь, 
w=бновля'ется _е=стество`, и= бг~ъ чл~вjь'къ быва'етъ: 
_е='же бjь` пребы'сть, и= _е='же не бjь` прiя'тъ, ни 
смjьше'нiя претерпjь'въ, ниже` раздjьле'нiя.

%<Стi'хъ: И=%>зъ чре'ва пре'жде денни'цы роди'хъ тя`: 
кля'тся гд\сь, и= не раска'ется.

%<Г%>д\си, въ виfлее'мъ прише'дъ, въ верте'пъ всели'лся 
_е=си`: нб~о престо'лъ и=мjь'я, въ jа='слехъ положи'лся 
_е=си`: _е=го'же вw'инства w=кружа'ютъ а='гг~лъ, па'стыр_емъ 
снизше'лъ _е=си`, да спасе'ши, jа='кw милосе'рдъ, ро'дъ 
на'шъ, сла'ва тебjь`.

%<Стi'хъ: Р%>ече` гд\сь гд\севи моему`: сjьди` w=десну'ю 
мен_е`.

%<К%>а'кw и=зреку` вели'кое та'инство; безпло'тный 
воплоща'ется, сло'во w=дебелjьва'етъ: неви'димый ви'дится, 
и= неwсяза'емый w=сяза'ется: и= безнача'льный начина'емся. 
сн~ъ бж~iй, сн~ъ чл~вjь'чь быва'етъ: i=и~съ хр\сто'съ вчера` 
и= дне'сь, то'йже и= во вjь'ки.

%<Сла'ва, и= ны'нjь, гла'съ то'йже:%>

%<В%>ъ виfлее'мъ стеко'шася па'стырiе, и='стиннаго 
возвjьща'юще па'стыря, сjьдя'щаго на херувi'мjьхъ, и= 
возлежа'щаго въ jа='слехъ мл\днца зра'къ воспрiи'мша на'съ 
ра'ди, гд\си, сла'ва тебjь`.

%<Тропа'рь, гла'съ д~:%>

%<Р%>ж\ство` твое`, хр\сте` бж~е на'шъ, возсiя` мi'рови 
свjь'тъ ра'зума: въ не'мъ бо sвjьзда'мъ служа'щiи, sвjьздо'ю 
о_у=ча'хуся, тебjь` кла'нятися сл~нцу пра'вды, и= тебе` 
вjь'дjьти съ высоты` восто'ка: гд\си, сла'ва тебjь`. (с. 
523)



%<Канw'нъ священному'ченику на повече'рiи пое'тся во 
и='нъ де'нь.%>

%<Гла'съ д~, _е=гw'же краегране'сiе:%>

%<Р%>ожде'нный тя` хр\сто'съ пелена'ми вjьнча'етъ, 
_о='ч~е. %<Fеофа'ново.%>

%<Пjь'снь а~. I=рмо'съ:%>

%<М%>о'ря чермну'ю пучи'ну, невла'жными стопа'ми, 
дре'внiй пjьшеше'ствовавъ i=и~ль, кресто_обра'зными 
мwv"се'овыма рука'ма, а=мали'кову си'лу въ пусты'ни 
побjьди'лъ _е='сть.

%<Припjь'въ: С%>вященному'чениче _е=vfv'мiе моли` бг~а 
w= на'съ.

%<Р%>ожде'нному, присносу'щему гд\су, и= пелена'ми 
пови'тому, спови'вся jа='звенными ра'нами, благоче'стнw 
поклони'лся _е=си`, и= къ нему`, _е=vfv'мiе, со 
благоду'шiемъ w\тше'лъ _е=си`.

%<В%>ъ jа='слехъ, поло'жся гд\сь, да'ръ рж\ства` твои'хъ 
крове'й, _о='ч~е, ка^пли, и= ра'нъ твои'хъ jа='звы, па'че 
зла'та и= лiва'на, и= па'че смv'рны прiя'тъ.

%<З%>ла'то о_у='бw w\т волхвw'въ прiе'млетъ ро'ждся 
гд\сь, _е='же къ нему` любо'вь твою`, ст~и'телю, 
прилjь'жную, и= тве'рдость, и= крjь'пость при'снагw 
терпjь'нiя твоегw`.

%<С%>ме'ртiю сме'рти вл\дчнjьй подо'бяся, вл\дчни 
возгласи'лъ _е=си` гла'сы, w= о_у=бива'ющихъ тя` свjь'тлw 
моля'ся, священноявле'нне всече'стне.

%<Бг~оро'диченъ:%>

%<И=%>зъ теб_е` бл~гослове'нная дне'сь всjь'хъ творе'цъ 
пло'тiю ражда'ется по на'мъ, и= пелена'ми повива'ется, 
пови'вый мо'ре мгло'ю, мт~и приснодв~о.

%<Пjь'снь г~. I=рмо'съ:%>

%<В%>есели'тся w= тебjь` цр~ковь твоя`, хр\сте`, 
зову'щи: ты` моя` крjь'пость, гд\си, и= прибjь'жище, и= 
о_у=твержде'нiе.

%<Г%>но_е'нiя му'ченич_еская вмjь'стw лiва'на, и= 
зла'та, и= (с. 524) смv'рны же, jа='кw ст~и'тель прине'слъ 
_е=си`, въ виfлее'мjь ро'ждшемуся хр\сту`.

%<С%>тефа'на подо'бникъ первому'ченика хр\сто'ва бы'лъ 
_е=си`, w= спасе'нiи о_у=бива'ющихъ тя` моля'ся, _е=vfv'мiе.

%<Т%>ве'рдостiю о_у=ма` и= до'блестiю души` w=бличи'лъ 
_е=си` sлочести'ваго ле'онта, на сп~са шата'ющагося.

%<С%>облю'лъ _е=си` прилjь'жнw сп~сову за'повjьдь, 
прп\дбне, и= ду'шу положи'лъ _е=си` по твои'хъ друзjь'хъ, 
_е=vfv'мiе.

%<Бг~оро'диченъ:%>

%<С%>ело` вмjьсти'мое невмjьсти'магw содjь'теля была` 
_е=си`, сего` пло'тiю вмjьсти'вши, w=бра'дованная 
всенепоро'чная.

%<Пjь'снь д~. I=рмо'съ:%>

%<В%>ознесе'на тя` ви'дjьвши цр~ковь на кр\стjь`, сл~нце 
пра'ведное, ста` въ чи'нjь свое'мъ, досто'йнw взыва'ющи: 
сла'ва си'лjь твое'й, гд\си.

%<З%>ауша'емь по лицу`, w\т бж\ственныя благода'ти 
просвjьти'ся, и= слове'съ му'дростiю, бы'лъ _е=си` 
соприча'стникъ хр\сту`, всеблаже'нне, на'съ ра'ди 
зауше'нному пло'тiю.

%<С%>вяще'нства че'сти не постыдjь'вшеся, и= сjьди'нъ 
честны'хъ не о_у=сра'мльшеся, и= ста'рости твоея` не 
почествова'вше безу'мнiи, неми'лостивнw тя` о_у=раня'ху.

%<П%>елена'ми пови'тому, и= въ jа='слехъ возлежа'щему 
и=зба'вителю, _е=vfv'мiе, многоцjь'ненъ да'ръ, _о='ч~е, 
прине'слъ _е=си` честну'ю кро'вь твою`, любо'вiю за него` 
и=злiя'нную.

%<Бг~оро'диченъ:%>

%<Н%>евеще'ств_енная сущ_ества` содjь'лавый, пло'тiю 
jа='кw чл~вjь'къ и=зъ теб_е`, бг~ома'ти, дне'сь ражда'ется. 
тому` воспое'мъ: сла'ва въ вы'шнихъ хр\сту` бг~у.

%<Пjь'снь _е~. I=рмо'съ:%>

%<Т%>ы`, гд\си мо'й, свjь'тъ въ мi'ръ прише'лъ _е=си`, 
свjь'тъ ст~ы'й, w=браща'яй и=зъ мра'чна невjь'дjьнiя, 
вjь'рою воспjьва'ющыя тя`.

%<Т%>ебjь` w=душевле'нъ _о='бразъ, сп~се, прино'сится, 
поче'тшiй (с. 525) _о='бразъ честна'гw тjь'ла твоегw`, и= 
во_ображе'нiе тjьле'сное.

%<Т%>ебjь`, вл\дко, па'стырь благоду'шiя тезоимени'тъ, 
ра^ны тjьлесе` твоегw` нося` на свое'мъ тjь'лjь, 
прино'сится.

%<_О='%>гнь погаси'лъ _е=си` jа='рости беззако'нныхъ, 
_е=vfv'мiе, и=злiя'нiемъ непра'веднw пролiя'нныхъ твои'хъ 
крове'й, свяще'ннjьйшiй преблаже'нне.

%<Бг~оро'диченъ:%>

%<Т%>ече'нiе ста` тлjь'нiя, дв~а бо нетлjь'ннw родила` 
_е='сть, и=стлjь'вшее человjь'ческое _е=стество` w\т тли` 
свобо'ждшаго.

%<Пjь'снь s~. I=рмо'съ:%>

%<П%>ожру' ти со гла'сомъ хвале'нiя, гд\си, цр~ковь 
вопiе'тъ ти`, w\т бjьсо'вскiя кро'ве w=чи'щшися, ра'ди 
ми'лости w\т ре'бръ твои'хъ и=сте'кшею кро'вiю.

%<W=%>бнаже'нiемъ всjь'хъ, сп~совjь наготjь` 
о_у=подо'блься, _о='ч~е, и= ра'намъ, болjь^зни претерпjь'въ, 
твою` кро'вь тогw` кро'ви спролiя'лъ _е=си`.

%<Л%>юбо'вь, и= наде'жду, и= вjь'ру бг~ому'дренну, во 
вjь'ки пребыва'ющую, добродjь'тельми w=богати'вся, 
рожде'нному w\т дв~ы дароно'сиши, всеблаже'нне _е=vfv'мiе.

%<З%>ако'ннw хр\сту` служи'въ, бж\ственное 
священнодjь'йство сло'во, мзду` сегw`, _о='ч~е 
бг~оглаго'ливе, прiя'лъ _е=си`, _е='же тебjь` сконча'тися 
кро'вiю.

%<Бг~оро'диченъ:%>

%<С%>озда'вый по _о='бразу своему` человjь'ка, за 
мно'гое бл~гоутро'бiе w=бновля'етъ сего`, и=зъ теб_е`, дв~о 
бг~ома'ти, соверше'ннw въ того` w=дjь'явся.

%<С%>jьда'ленъ, гла'съ а~. Подо'бенъ: Гро'бъ тво'й, 
сп~се:

%<П%>рине'слъ _е=си` хр\сту` w\т дв~ы рожде'нному, 
_е=vfv'мiе му'дре, jа='кw волсви` да'ры, пострада'въ 
терпjьли'внjьйше, ст~и'телю, кро'вь твою`. тjь'мже прiя'лъ 
_е=си` сугу'бъ вjьне'цъ побjь'ды, и= предстои'ши всест~jь'й 
тр\оцjь, моля` спасти'ся на'мъ.

%<Пjь'снь з~. I=рмо'съ:%>

%<В%>ъ пещи` а=враа'мстiи _о='троцы персi'дстjьй, 
любо'вiю благоче'стiя (с. 526) па'че, не'жели пла'менемъ 
w=паля'еми, взыва'ху: бл~гослове'нъ _е=си` въ хра'мjь сла'вы 
твоея`, гд\си.

%<С%>вяще'нства свяще'ннjьйше бг~ода'нное пома'занiе, 
смjьси'въ съ кро'вiю твое'ю, свяще'ннjье показа'лъ _е=си`: 
бл~гослове'нъ _е=си`, бж~е мо'й, зовы'й, въ хра'мjь сла'вы 
твоея`, гд\си.

%<П%>оста'вивъ но'ги на ка'мени вjь'ры, всjь'ми 
прилw'ги, всеблаже'нне, и=скуше'нiй непревраще'нъ пре'былъ 
_е=си`, бл~гослове'нъ _е=си`, бж~е мо'й, зовы'й, въ хра'мjь 
сла'вы твоея`, гд\си.

%<С%>привле'клъ _е=си` благода'ть бж\ственнагw 
первому'ченика, _е=гw'же показа'лся _е=си` и=зря'днjьйшiй 
подража'тель, благослове'ньми возм_е'здiя дая` 
о_у=бива'ющымъ тя` неми'лостивнw, всеблаже'нне _е=vfv'мiе.

%<Бг~оро'диченъ:%>

%<В%>ы'шнягw w=свяще'нное бж\ственное селе'нiе, 
ра'дуйся: тобо'ю бо даде'ся ра'дость, бц\де, зову'щымъ: 
бл~гослове'нна ты` въ жена'хъ _е=си`, всенепоро'чная 
вл\дчце.

%<Пjь'снь и~. I=рмо'съ:%>

%<Р%>у'цjь распросте'ръ данiи'лъ, львw'въ зiя^нiя въ 
ро'вjь затче`: _о='гненную же си'лу о_у=гаси'ша, 
добродjь'телiю препоя'савшеся, благоче'стiя рачи'тели 
_о='троцы, взыва'юще: благослови'те, вся^ дjьла` гд\сня, 
гд\са.

%<С%>та'лъ _е=си` на суди'щи, крjь'пкw подвиза'яся, 
_о='ч~е _е=vfv'мiе: соверше'ннjьйшему бо предjь'лу любве` 
поучи'лся _е=си`, jа='кw и=зво'лилъ _е=си` о_у=мре'ти за 
дру'ги твоя^, вопiю'щыя: благослови'те, вся^ дjьла` гд\сня, 
гд\са.

%<С%>вjь'телъ и= сло'вомъ и= о_у=мо'мъ, свjь'тлу 
стяжа'лъ _е=си` ду'шу, свjь'тло лице`, ны'нjь же свjьтлjь'е 
бы'лъ _е=си` да'же до кро'ве, _е=vfv'мiе цар_е'мъ 
бг~оненави^стнымъ проти'влься, и= вопiя`: благослови'те, 
вся^ дjьла` гд\сня, гд\са.

%<Н%>ападо'ша, блаже'нне, на тя` крjь'пцыи земли`, 
о_у=мертви'ти тя` беззакw'ннjьйшая дjь'лающiи: но ты`, (с. 
527) простира'яся къ ро'ждшемуся и=зба'вителю w\т дв~ы 
ч\стыя, взыва'лъ _е=си`: благослови'те, вся^ дjьла` гд\сня, 
гд\са.

%<Бг~оро'диченъ:%>

%<С%>е` ны'нjь w=скудjь` jа='вjь w\т i=у'дова колjь'на 
кня'зь и= и=гу'менъ: ты' бо, всенепоро'чная, родила` _е=си` 
jа='же тому` пе'рвjье о_у=гото'вана, ча'янiе jа=зы'кwвъ 
хр\ста`, _е=му'же пое'мъ: благослови'те, вся^ дjьла` гд\сня, 
гд\са.

%<Пjь'снь f~. I=рмо'съ:%>

%<К%>а'мень нерукосjь'чный w\т несjько'мыя горы` теб_е`, 
дв~о, краеуго'льный w\тсjьче'ся, хр\сто'съ, совокупи'вый 
разстоя^щаяся _е=ст_ества`. тjь'мъ веселя'щеся, тя`, бц\де, 
велича'емъ.

%<К%>ъ тиша'йшему приста'нищу преста'вился _е=си`, 
_о='ч~е, w\т су'щихъ здjь`: jа='коже бо вра'бiй и=зба'вился 
_е=си` w\т сjь'ти ловя'щихъ тя`, благословя` и=зба'вльшаго, 
священному'чениче благоду'шнjьйше.

%<С%>вjь'ту съ высоты` jа='вльшуся восто'ка, 
просвjьще'нну, и= свjьтоявле'нiемъ sвjьзды`, w\т i=у'ды 
ны'нjь возсiя'вшiя, преесте'ственнw сiя'я, ко вл\дцjь 
и=зше'лъ _е=си`.

%<Р%>а'йскiя ны'нjь широты` ликоходи'ти сподо'бился 
_е=си`, и=дjь'же бл~же'нныхъ свjь'тлость и= ст~ы'хъ 
ра'дованiе, jа='кw страда'льца, _е=vfv'мiе, тя` 
побjьдоно'сна прiя'ша.

%<И=%>мjь'я къ бг~у дерзнове'нiе, jа='кw ст~и'тель же и= 
му'ченикъ, ны'нjь w\т настоя'щiя зимы`, цр~кви тишину` 
и=спроси`, и= согрjьше'нiй w=ставле'нiе, тя` пою'щымъ, 
всебл~же'нне.

%<Бг~оро'диченъ:%>

%<Ж%>е'злъ прозябла` _е=си` и=зъ ко'рене i=ессе'ева, 
бг~ороди'тельнице, цвjь'тъ бж\ства`, хр\ста` на'мъ ро'ждши, 
преч\стая, дне'сь, jа='кw бг~а невмjьсти'маго, и= ны'нjь 
jа='кw мл\днца повива'емаго.

%<Стiхи^ры, гла'съ и~. Подо'бенъ: _W%> пресла'внагw 
чудесе`:

%<_Е=%>ще` кро'вiю ка'пая * и= w=блiя'нъ те'плою, * и= 
па'ры (с. 528) и=спуща'я кро'ви, * хр\сту` предста'лъ 
_е=си`, бг~оглаго'ливе _е=vfv'мiе, * твои'хъ о_у='бw ра^нъ, 
_о='ч~е, jа='звы, * въ моли'твы мjь'стw ны'нjь простира'я, * 
тому` моли'ся за пою'щыя тя`, * и= прилjь'жнw, блаже'нне, * 
моли` w= па'ствjь твое'й.

%<Д%>а'ръ прине'слъ _е=си`, прп\дбне, * ро'ждшемуся 
хр\сту`, * и= пло'тiю младе'нствовавшу, * сjьди'ну че'стну, 
* о_у=кра'шену дарова'ньми ст~и'тельства, _о='ч~е, * и= 
кро'вiю w=червле'ну твоегw` страда'нiя, * вjь'ру 
правосла'вну, * и= наде'жду о_у=се'рдну и= нерасте'рзну 
и='стиннw, * и= непоколе'бленну любо'вь, прп\дбне.

%<Jа=%>зы'къ дви'жимь дх~омъ, * и= вjьща'ющь jа='вjь 
и='стины о_у=ч_е'нiя, * бг~ода'нною бл~года'тiю, 
бл~голjь'пнw и=ска'пающь, * благоче'стiя цjьвни'ца 
бг~овjьща'нна, * правосла'вiя w=снова'нiе недви'жимо, * 
о_у=ста` медотw'чна, * сокро'вище прему'дрости, * це'рквей 
труба` велегла'сна, * показа'лся _е=си`, прп\дбне.

%<Сла'ва, и= ны'нjь, бг~оро'диченъ:%>

%<П%>ло'ть прiе'мъ w\т крове'й твои'хъ превjь'чный бг~ъ, 
* тя` предста'тельницу показа` человjь'кwмъ, ч\стая: * 
тjь'мже и=зба'ви рабы^ твоя^ * w\т вся'кiя ну'жды и= 
w=бстоя'нiя, * и= сjьте'й вселука'вагw врага`, * и= 
w=сiя'нiя причасти'тися сподо'би и=збра'нныхъ, * вся^ 
сла'вящыя и= покланя'ющыяся тебjь`.

[Зри`] %<Подоба'етъ вjь'дати,%> jа='кw въ подпра'зднство 
хр\сто'ва рж\ства` и= бг~оявле'нiя, повече'рiе пое'тся 
ма'лое, безъ канw'на бг~оро'дична. %<Н%>а повече'рiи къ к~s 
числу`, по %<Д%>осто'йнjь, и= по трист~о'мъ, глаго'лемъ: 
конда'къ бц\ды, собо'ру: %<И='%>же пре'жде денни'цы: %<Н%>а 
полу'нощницjь глаго'лемъ каfi'сму _о=бы'чную. %<П%>о а~ 
трист~о'мъ, вмjь'стw, %<С%>е` жени'хъ: глаго'лемъ тропа'рь 
пра'здника: %<Р%>ж\ство` твое`, хр\сте` бж~е на'шъ: По в~-мъ 
трист~о'мъ глаго'лемъ конда'къ бц\ды: %<И='%>же пре'жде 
денни'цы: та'же, %<Г%>д\си, поми'луй, в~_i, и= w\тпу'стъ. 
%<М%>оли'твы же, %<П%>омяни`, гд\си: не глаго'лемъ. (с. 529)



%<На о_у='трени. На Б%>г~ъ гд\сь: %<тропа'рь пра'здника 
три'жды.%>

%<По а~-й стiхоло'гiи сjьда'ленъ, гла'съ а~. По\д: 
К%>а'мени запеча'тану:

%<I=%>и~су ро'ждшуся въ виfлее'мjь i=уде'йстjьмъ, тва'рь 
просвjьти'ся, позна'вши зижди'теля: о_у=диви'шася 
а='гг~льстiи ли'цы, зря'ще вл\дку на земли` зра'къ ра'бiй 
прiе'мша, и= w\т _о=ц~а` неразлу'чна су'ща. сла'ва 
вопло'щшемуся бг~у: сла'ва рожде'нному на земли`: сла'ва 
бл~говоли'вшему спасти` ро'дъ на'шъ.

%<Сла'ва, и= ны'нjь, то'йже.%>

%<И= чте'мъ сло'во _е=пiфа'нiа кv'прскагw, похвалу` 
прест~ы'я бц\ды, на три` ча'сти.%>

%<По в~-й стiхоло'гiи сjьда'ленъ, гла'съ д~. По\д: 
О_у=%>диви'ся i=w'сифъ:

%<Ч%>то` чуди'шися марiа'мъ; что` о_у=жаса'етъ _е='же въ 
тебjь`; jа='кw безлjь'тна сн~а въ лjь^та роди'хъ, рече`: 
рожде'ннагw зача'тiя не навы'кши, безму'жна _е='смь, и= 
ка'кw рожду` сн~а; безсjь'менно рожде'нiе кто` ви'дjь; 
и=дjь'же бо бг~ъ хо'щетъ, побjьжда'ется _е=стества` чи'нъ, 
jа='коже пи'шетъ: хр\сто'съ роди'ся, пре'жде па'дшiй 
возста'вити _о='бразъ.

%<Сла'ва, и= ны'нjь, то'йже.%>

%<Канw'ны пра'здника, i=рмосы` _о=бою` канw'нwвъ по 
два'жды: тропари' же на в~_i. Катава'сiа, i=рмосы` _о=бою` 
канw'нwвъ. По г~-й пjь'сни, конда'къ пра'здника: Д%>в~а 
дне'сь: %<и= i='косъ, и= v=пакои`. По s~-й пjь'сни, 
конда'къ, гла'съ s~:%>

%<И='%>же пре'жде денни'цы w\т _о=ц~а` безъ мт~ре 
роди'выйся, на земли` безъ _о=тца` воплоти'ся дне'сь и=зъ 
теб_е`. тjь'мже sвjьзда` бл~говjьству'етъ волхвw'мъ, 
а='гг~ли же съ па'стырьми пою'тъ несказа'нное рж\ство` 
твое`, бл~года'тная.

%<I='косъ:%>

%<Н%>евоздjь'ланный гро'здъ возрасти'вшая, та'йный 
вiногра'де: jа='кw на вjь'твiихъ на w=б\ъя'тiихъ ноша'ше, и= 
глаго'лаше: ты` _е=си` пло'дъ мо'й: ты` _е=си` жи'знь моя`. 
(с. 530) w\тне'лjьже позна'хъ, jа='кw и= _е='же бjь'хъ, 
_е='смь. ты` мо'й бг~ъ: печа'ть бо дjь'вства моегw` зря'щи 
неразруши'му, проповjь'дую тя` непрело'жнаго сло'ва пло'ть 
бы'вша. не вjь'мъ сjь'мене, вjь'мъ тя` рjьши'теля тлjь'нiя: 
чиста' бо _е='смь, тебjь` проше'дшу и=зъ мен_е`, jа='коже бо 
w=брjь'тъ, w=ста'вилъ _е=си` о_у=тро'бу мою`, зря'щи ю=` 
цjь'лу. сегw` ра'ди сликовству'етъ вся` тва'рь, вопiю'щи 
мнjь`: ра'дуйся, бл~года'тная.

%<И= чте'мъ про'логъ.%>

%<На f~-й пjь'сни Ч%>естнjь'йшую %<не пое'мъ, но пое'мъ 
припjь'вы, jа='коже на са'мый пра'здникъ.%>

%<Свjьти'ленъ:%>

%<П%>осjьти'лъ ны` _е='сть свы'ше сп~съ на'шъ, восто'къ 
восто'кwвъ, и= су'щiи во тмjь` и= сjь'ни w=брjьто'хомъ 
и='стину: и='бо w\т дв~ы роди'ся гд\сь.

%<Три'жды.%>

%<На хвали'техъ стiхи^ры на д~, гла'съ д~. 
Самогла'сны.%>

%<В%>есели'теся пра'веднiи, нб~са` ра'дуйтеся, 
взыгра'йте го'ры хр\сту` ро'ждшуся, дв~а сjьди'тъ, 
херувi'мwмъ подо'бящися, нося'щи въ нjь'дрjьхъ бг~а сло'ва 
воплоще'нна. па'стырiе рожде'нному дивя'тся: волсви` вл\дцjь 
да'ры прино'сятъ: а='гг~ли воспjьва'юще глаго'лютъ: 
непостижи'ме гд\си, сла'ва тебjь`.

%<Б%>ц\де дв~о, ро'ждшая сп~са, о_у=праздни'ла _е=си` 
пе'рвую кля'тву _е='vину: jа='кw мт~и была` _е=си` 
благоволе'нiя _о='ч~а, нося'щи въ нjь'дрjьхъ бж~iе сло'во 
воплоще'нное. не терпи'тъ та'йна и=спыта'нiя, вjь'рою 
_е=ди'ною сiю` вси` сла'вимъ, зову'щи съ тобо'ю, и= 
глаго'люще: неизрече'нне гд\си, сла'ва тебjь`.

%<П%>рiиди'те, воспои'мъ, мт~рь сп~сову, по рж\ствjь` 
па'ки jа='вльшуюся дв~у: ра'дуйся, гра'де w=душевле'нный 
цр~я` и= бг~а, въ не'мже хр\сто'съ пожи'въ спасе'нiе 
содjь'ла. съ гаврiи'ломъ воспое'мъ, съ па'стырьми 
просла'вимъ, зову'ще: бц\де, моли` и=зъ теб_е` 
воплоще'ннаго, спасти'ся на'мъ.

%<_О=%>ц~ъ бл~гоизво'ли, сло'во пло'ть бы'сть, дв~а 
роди` бг~а вочл~вjь'чшася: sвjьзда` возвjьща'етъ: волсви` 
покланя'ются: па'стырiе чудя'тся: и= тва'рь ра'дуется. (с. 
531)

%<Сла'ва, гла'съ s~:%>

%<Д%>не'сь неви'димое _е=стество` человjь'кwмъ w\т дв~ы 
совокупля'ется. дне'сь безмjь'рное существо` въ виfлее'мjь 
пелена'ми w=бвива'ется. дне'сь бг~ъ sвjьздо'ю волхвы` въ 
поклоне'нiе приво'дитъ, провозвjьща'я свое` тридне'вное 
погребе'нiе, jа='кw въ зла'тjь и= смv'рнjь и= лiва'нjь. 
_е=му'же пое'мъ: воплоти'выйся w\т дв~ы хр\сте` бж~е, спаси` 
ду'шы на'шя.

%<И= ны'нjь, гла'съ в~. I=wа'нна мона'ха:%>

%<Д%>не'сь хр\сто'съ въ виfлее'мjь ражда'ется w\т дв~ы, 
дне'сь безнача'льный начина'ется, и= сло'во воплоща'ется. 
си^лы нб\сныя ра'дуются, и= земля` съ человjь^ки весели'тся: 
волсви` вл\дцjь да'ры прино'сятъ: па'стырiе рожде'нному 
дивя'тся. мы' же непреста'ннw вопiе'мъ: сла'ва въ вы'шнихъ 
бг~у и= на земли` ми'ръ, къ человjь'цjьхъ благоволе'нiе.

%<Славосло'вiе вели'кое. По трист~о'мъ тропа'рь 
пра'здника, и= _е=кт_енiи` и= w\тпу'стъ. и= ча'съ а~, и= 
коне'чный w\тпу'стъ.%> На часjь'хъ тропа'рь пра'здника, 
конда'къ бц\ды. %<И='%>же пре'жде денни'цы: %<Н%>а лiтургi'и 
блаж_е'нна w\т канw'нwвъ пра'здника, пjь'снь г~-я и= s~-я. 
%<П%>о вхо'дjь: %<С%>паси' ны, сн~е бж~iй, рожде'йся w\т 
дв~ы, пою'щыя ти`: %<А=%>ллилу'iа. %<С%>и'це пое'мъ и= до 
w\тда'нiя пра'здника. %<Т%>ропа'рь пра'здника: %<Р%>ж\ство` 
твое`, хр\сте` бж~е на'шъ: Сла'ва, и= ны'нjь, конда'къ: 
%<И='%>же пре'жде денни'цы: Та'же трист~о'е. %<П%>рокi'менъ, 
гла'съ г~, пjь'снь бц\ды: %<В%>ели'читъ душа` моя` гд\са: 
%<Стi'хъ: Jа='%>кw призрjь` на смире'нiе рабы` своея`: 
%<А=%>п\слъ къ _е=вре'_емъ, зача'ло т~s. %<А=%>ллилу'iа, 
гла'съ и~: %<В%>оскр\сни`, гд\си, въ поко'й тво'й: %<Стi'хъ: 
К%>ля'тся гд\сь дв~ду и='стиною, и= не w\тве'ржется _е=я`. 
%<_Е=%>v\глiе матfе'а, зача'ло д~. %<П%>рича'стенъ: 
%<И=%>збавле'нiе посла` гд\сь лю'демъ свои^мъ.

[зри`] %<Подоба'етъ вjь'дати, jа='кw а='ще случи'тся 
рж\ство` хр\сто'во въ недjь'лю:%>

%<Н%>е соверша'емъ па'мяти ст~ы'хъ бг~о_от_е'цъ во 
гряду'щую недjь'лю зане'же нача'ло прiя'ти i=аннуа'рiю 
мjь'сяцу, и= пра'здникъ (с. 532) хр\сто'ва рж\ства` о_у=же` 
w\тдае'тся: но соверша'емъ сiю` недjь'лю, въ к~s деке'мврiа 
мjь'сяца, нау'трiе пра'здника въ понедjь'льникъ пое'мъ же 
си'це: Въ недjь'лю ве'чера, на %<Г%>д\си, воззва'хъ: 
стiхи^ры на s~: пра'здника г~, гла'съ в~: %<П%>рiиди'те, 
возра'дуемся гд\севи: и= ст~ы'хъ г~, гла'съ а~, подо'бенъ: 
%<Н%>б\сныхъ чинw'въ: %<Б%>г~о_отца` вси`: Сла'ва, ст~ы'хъ, 
гла'съ s~: %<П%>а'мять соверша'емъ: И= ны'нjь, пра'здника, 
гла'съ то'йже: %<С%>ла'ва въ вы'шнихъ: %<В%>хо'дъ. 
%<П%>рокi'менъ вели'кiй, гла'съ з~: %<К%>то` бо'гъ ве'лiй: 
со стiхи^ _е=гw`: и= _е=кт_енiи`. %<Н%>а стiхо'внjь стiхи^ры 
пра'здника самогла'сны г~, гла'съ и~, съ припjь^вы и='хъ. 
Сла'ва, гла'съ s~: Ст~и'телей па'мять: И= ны'нjь, 
пра'здника. %<Т%>ропа'рь ст~ы'хъ, гла'съ в~: 
%<Б%>лаговjьству'й, i=w'сифе: Сла'ва, и= ны'нjь, пра'здника. 
%<Н%>а повече'рiи по трист~о'мъ конда'къ бг~о_отц_е'въ: 
Сла'ва, и= ны'нjь, бц\ды: %<И='%>же пре'жде денни'цы:

%<Н%>а о_у='трени, на %<Б%>г~ъ гд\сь, тропа'рь 
пра'здника два'жды: Сла'ва, ст~ы'хъ: И= ны'нjь, пра'здника. 
%<П%>о каfi'смахъ сjьда'льны пра'здника, и= чте'мъ во 
_е=v\глiи толково'мъ, недjь'ля по рж\ствjь` хр\сто'вjь. 
%<К%>анw'нъ пра'здника а~-й со i=рмосо'мъ на s~: i=рмосы` по 
два'жды, тропари` на д~: и= другi'й канw'нъ пра'здника на 
д~: и= ст~ы'хъ на д~. %<К%>атава'сiа, i=рмосы` _о=бою` 
канw'нwвъ. %<П%>о г~ пjь'сни, конда'къ бц\ды, гла'съ s~: 
%<И='%>же пре'жде денни'цы: и= i='косъ _е=гw`, и= сjьда'ленъ 
ст~ы'хъ: Сла'ва, и= ны'нjь, пра'здника, и= чте'нiе. %<П%>о 
s~-й пjь'сни конда'къ ст~ы'хъ: %<В%>есе'лiя дне'сь: и= 
i='косъ. И= чте'мъ про'логъ. %<Н%>а f~ пjь'сни, 
%<Ч%>естнjь'йшую, не пое'мъ, но пое'мъ припjь'вы пра'здника. 
%<С%>вjьти'ленъ ст~ы'хъ, два'жды: Сла'ва, и= ны'нjь, 
пра'здника. %<Н%>а хвали'техъ стiхи^ры пра'здника на д~, 
гла'съ д~, самогла'сны. Сла'ва, ст~ы'хъ, гла'съ и~: 
%<К%>ро'вь и= _о='гнь: И= ны'нjь, пра'здника, гла'съ в~: 
%<Д%>не'сь хр\сто'съ: %<С%>лавосло'вiе вели'кое. %<П%>о 
трист~о'мъ тропа'рь ст~ы'хъ: Сла'ва, и= ны'нjь, пра'здника. 
_Е=кт_енiи`, и= w\тпу'стъ, и= ча'съ а~, и= коне'чный 
w\тпу'стъ. %<Н%>а часjь'хъ тропа'рь пра'здника: Сла'ва, 
ст~ы'хъ: и= ны'нjь, бг~оро'диченъ часw'въ. По %<_О='%>ч~е 
на'шъ: конда'къ бц\ды: %<И='%>же пре'жде денни'цы: и= 
ст~ы'хъ конда'къ, премjьня'юще глаго'лемъ. (с. 533)

%<Н%>а лiтургi'и: бл~ж_е'нна w\т канw'на пра'здника 
пjь'снь г~, на д~: и= ст~ы'хъ пjь'снь s~-я, на д~. %<П%>о 
вхо'дjь тропа'рь пра'здника, и= ст~ы'хъ: Сла'ва, конда'къ 
ст~ы'хъ: И= ны'нjь, бц\ды: %<И='%>же пре'жде денни'цы: 
%<П%>рокi'менъ, гла'съ г~, пjь'снь бц\ды: %<В%>ели'читъ 
душа` моя` гд\са: %<Стi'хъ: Jа='%>кw призрjь` на смире'нiе 
рабы`: своея`: %<Д%>ругi'й ст~ы'хъ, гла'съ д~: %<Д%>и'венъ 
бг~ъ во ст~ы'хъ свои'хъ, бг~ъ i=и~левъ. %<А=%>п\слъ ко 
_е=вре'_емъ, зача'ло т~s: %<Д%>ругi'й а=п\слъ ст~ы'хъ, къ 
гала'тwмъ, зача'ло с~. %<А=%>ллилу'iа, бц\ды, гла'съ и~: 
%<В%>оскр\сни`, гд\си, въ поко'й тво'й: %<Стi'хъ: П%>омяни`, 
гд\си, дв~да: %<_Е=%>v\глiе же _е=ди'но бц\ды, и= ст~ы'хъ, 
матfе'а, зача'ло д~. %<П%>рича'стенъ: %<И=%>збавле'нiе 
посла` гд\сь лю'демъ свои^мъ: %<Д%>ругi'й: %<Р%>а'дуйтеся:



%<Суббw'та по рж\ствjь` хр\сто'вjь:%>

%<Н%>а лiтургi'и прокi'менъ, гла'съ д~: %<П%>омяну` 
и='мя твое` во вся'комъ ро'дjь и= ро'дjь. %<Стi'хъ: 
С%>лы'ши, дщи`, и= ви'ждь: %<А=%>п\слъ къ тiмоfе'ю, зача'ло 
сп~и. %<А=%>ллилу'iа, гла'съ и~: %<В%>оскр\сни`, гд\си, въ 
поко'й тво'й! %<_Е=%>v\глiе матfе'а, зача'ло м~s. 
%<П%>рича'стенъ: %<Ч%>а'шу спасе'нiя прiиму`:



%<Недjь'ля по рж\ствjь` хр\сто'вjь.%>

%<<М\р>%> %<Па'мять сотворя'емъ ст~ы'хъ прв\дныхъ, 
i=w'сифа w=бру'чника, и= дв~да царя`, и= i=а'кwва, бра'та 
бж~iя.%>

%<Подоба'етъ вjь'дати,%> а='ще по рж\ствjь` хр\сто'вjь 
недjь'ля сiя` случи'тся въ к~s, и= въ к~з, и= въ к~и, и= въ 
к~f, и= въ л~, пое'мъ си'це: Въ суббw'ту на ма'лjьй вече'рни 
по _о=бы'чаю.

%<Н%>а вели'цjьй вече'рни по каfi'смjь, на %<Г%>д\си, 
воззва'хъ, стiхи^ры воскре'сны г~, и= пра'здника д~, и= 
ст~ы'хъ г~, гла'съ а~. Подо'бенъ: %<Н%>б\сныхъ чинw'въ: 
%<Б%>г~о_отца` вси` восхва'лимъ: Сла'ва, гла'съ s~: 
%<П%>а'мять соверша'емъ: И= ны'нjь, бг~оро'диченъ гла'са. 
%<В%>хо'дъ. %<П%>рокi'менъ дне`. %<Н%>а лiтi'и стiхи^ры 
пра'здника, по_е'мыя на са'мый пра'здникъ: Сла'ва, и= 
ны'нjь, пра'здника. %<Н%>а стiхо'внjь стiхи^ры (с. 534) 
_о=ктw'иха по а=лфави'ту: Сла'ва, гла'съ s~: %<С%>вяще'нныхъ 
па'мять: И= ны'нjь, пра'здника. %<Н%>а благослове'нiи 
хлjь'бwвъ тропа'рь пра'здника: %<Р%>ж\ство` твое`, хр\сте` 
бж~е на'шъ: два'жды, и= ст~ы'хъ _е=ди'ножды, гла'съ в~: 
%<Б%>лаговjьству'й i=w'сифе: и= чте'нiе. %<А=%> и=дjь'же 
нjь'сть всено'щнагw, на повече'рiи по %<Д%>осто'йнjь, и= по 
трист~о'мъ конда'къ бг~о_отц_е'въ: Сла'ва, и= ны'нjь, 
пра'здника.

%<Н%>а о_у='трени, на %<Б%>г~ъ гд\сь: тропа'рь воскр\снъ 
два'жды: Сла'ва, ст~ы'хъ: И= ны'нjь, пра'здника. %<П%>о 
_о=бы'чныхъ каfi'смахъ сjьда'льны воскр\сны, съ бг~орw'дичны 
и='хъ: и= чте'нiе во _е=v\глiи толково'мъ, матfе'а, недjь'ля 
по рж\ствjь` хр\сто'вjь. %<П%>о непоро'чныхъ тропари` и='хъ. 
V=пакои` гла'са. И= чте'нiе во _е=v\глiи толково'мъ, 
недjь'ля ря'дъ. %<С%>теп_е'нна и= прокi'менъ гла'са. 
%<В%>ся'кое дыха'нiе: %<_Е=%>v\глiе воскр\сное. и= 
%<В%>оскр\снiе хр\сто'во: %<П%>о н~-мъ _псалмjь` стiхи'ра 
воскр\сна. %<К%>анw'нъ воскр\снъ со i=рмосо'мъ на д~, и= 
бц\ды на в~, и= пра'здника на д~, и= бг~о_отц_е'въ на д~ 
(%<А='%>ще же въ к~s де'нь, и= пое'мъ канw'нъ воскр\снъ со 
i=рмосо'мъ на д~, и= пра'здника _о='ба канw'на на s~, и= 
бг~о_отц_е'въ на д~.) %<К%>атава'сiа пра'здника: 
%<Х%>р\сто'съ ражда'ется: %<П%>о г~-й пjь'сни конда'къ и= 
i='косъ пра'здника, и= сjьда'ленъ ст~ы'хъ, гла'съ г~. 
Подо'бенъ: %<Д%>в~а дне'сь: %<I=%>w'сифа пра'веднаго: 
Сла'ва, гла'съ то'йже: %<Д%>в~а роди` творца`: И= ны'нjь, 
%<Л%>и'къ пр\оро'ческiй: и= чте'нiе. %<П%>о s~-й пjь'сни 
конда'къ ст~ы'хъ, гла'съ г~. Подо'бенъ: %<Д%>в~а дне'сь: 
%<В%>есе'лiя дне'сь дв~дъ и=сполня'ется: и= i='косъ, и= 
чте'мъ про'логъ. %<Н%>а f~-й пjь'сни пое'мъ: 
%<Ч%>естнjь'йшую: %<С%>вjьти'ленъ воскр\снъ. Сла'ва, 
ст~ы'хъ, подо'бенъ: %<С%>о о_у=ч_еники`: %<С%>о i=а'кwвомъ 
воспое'мъ: И= ны'нjь, пра'здника. %<Н%>а хвали'техъ стiхи^ры 
воскр\сны д~, и= пра'здника самогла'сны д~, гла'съ д~: 
%<В%>есели'теся пра'веднiи: съ припjь^вы и='хъ. Сла'ва, 
ст~ы'хъ, гла'съ и~: %<К%>ро'вь и= _о='гнь: И= ны'нjь, 
%<П%>ребл~гослове'нна _е=си`, бц\де: %<С%>лавосло'вiе 
вели'кое. По трист~о'мъ тропа'рь воскр\снъ. _Е=кт_енiи`, и= 
w\тпу'стъ, и= стiхи'ра _е=v\гльская по своему` чи'ну, и= 
ча'съ а~, и= коне'чный w\тпу'стъ. %<Н%>а часjь'хъ тропа'рь 
воскр\снъ: Сла'ва, пра'здника: И= ны'нjь, бг~оро'диченъ 
часw'въ, ст~ы'хъ же тропа'рь и= (с. 535) пра'здника, 
премjьня'юще глаго'лемъ. По %<_О='%>ч~е на'шъ: конда'къ 
пра'здника, и= ст~ы'хъ премjьня'юще же глаго'лемъ.

%<Н%>а лiтургi'и. Бл~ж_е'нна гла'са на д~, и= пра'здника 
рядова'я пjь'снь, на д~: и= ст~ы'хъ пjь'снь s~-я, на д~. 
%<П%>о вхо'дjь тропа'рь воскр\снъ, и= пра'здника, и= 
ст~ы'хъ: Сла'ва, конда'къ ст~ы'хъ: И= ны'нjь, пра'здника. 
%<П%>рокi'менъ гла'са: и= ст~ы'хъ, гла'съ д~: %<Д%>и'венъ 
бг~ъ во ст~ы'хъ свои'хъ, бг~ъ i=и~левъ. %<А=%>п\слъ къ 
гала'тwмъ, зача'ло с~. %<А=%>ллилу'iа, гла'съ д~: 
%<П%>омяни`, гд\си, дв~да: %<_Е=%>v\глiе матfе'а, зача'ло 
д~: и= пото'мъ ря'дъ недjь'ли. %<П%>рича'стенъ: %<Х%>вали'те 
гд\са: %<Д%>ругi'й: %<Р%>а'дуйтеся, пра'веднiи, w= гд\сjь:



%<Недjь'ля по рж\ствjь` хр\сто'вjь.%>

%<Па'мять сотворя'емъ ст~ы'хъ пра'ведныхъ, i=w'сифа 
w=бру'чника, и= дв~да царя`, и= i=а'кwва, бра'та гд\сня.%>

%<Подоба'етъ вjь'дати,%> а='ще по рж\ствjь` хр\сто'вjь 
недjь'ля сiя` случи'тся въ к~s, и= въ к~з, и= въ к~и, и= 
к~f, и= л~ де'нь: %<Въ суббw'ту на ма'лjьй вече'рни стiхи^ры 
воскр\сны, и= бц\ды по _о=бы'чаю.%>

%<На вели'цjьй вече'рни по _о=бы'чномъ _псалмjь`, пое'мъ 
каfi'сму а~-ю всю`. На Г%>д\си, воззва'хъ: %<стiхи^ры 
воскр_е'сны г~, и= пра'здника д~, по_е'мыя на са'мый 
пра'здникъ, и= ст~ы'хъ г~.%>

%<Гла'съ а~. Подо'бенъ: Н%>б\сныхъ чинw'въ:

%<Б%>г~о_отца` вси` восхва'лимъ дв~да царя`, * и=зъ 
негw' бо про'йде же'злъ дв~а: * и= и=зъ нея` возсiя` цвjь'тъ 
хр\сто'съ, * и= а=да'ма со _е='vою w\т тли` воззва`, * 
jа='кw благоутро'бенъ.

%<П%>р\оро'ч_еская прореч_е'нiя ви'дjь въ ста'рости * 
jа='вjь i=w'сифъ w=бру'чникъ, * проявле'ннw и=сполня'_емая, 
* w=бруче'нiе вои'стинну стра'нное, * w\ткрове'нiе а='гг~лы 
прiе'мъ, * бг~у сла'ва вопiю'щихъ, * на зе'млю ми'ръ 
низпосла'вшему. (с. 536)

%<Б%>ра'та бж~iя вси` восхва'лимъ, * jа='кw ст~и'теля 
су'ща: * муче'нiемъ же па'ки просiя'вша до'блественнjь. * 
_е=гw'же моли'твами, * i=и~се бж~е на'шъ, * въ верте'пjь и= 
въ пелена'хъ пови'выйся, * спаси` вся` пою'щыя тя`.

%<Сла'ва, гла'съ s~:%>

%<П%>а'мять соверша'емъ дв~да и= i=а'кwва, 
благочести'выхъ, царя` пр\оро'ка, и= а=п\сла, пе'рвагw 
_е=пi'скопа: тjь'хъ бо о_у=че'ньми ле'сти и=зба'вльшеся, 
хр\ста` славосло'вимъ w\т дв~ы возсiя'вшаго и= 
вопло'щшагося, _е='же спасти` ду'шы на'шя.

%<И= ны'нjь: Бг~оро'диченъ гла'са. Вхо'дъ. Прокi'менъ 
дне`.%>

%<На лiтi'и стiхи^ры пра'здника, по_е'мыя на са'мый 
пра'здникъ.%>

%<Сла'ва, и= ны'нjь: В%>олсви` персi'дстiи:

%<На стiхо'внjь стiхи^ры воскр\сны. Сла'ва, гла'съ s~:%>

%<С%>вяще'нныхъ па'мять, и= царе'й держа'ва, и= весе'лiе 
бы'сть рождество` твое`, и= въ не'мъ хва'лящеся глаго'лемъ: 
_о='ч~е на'шъ, и='же _е=си` на нб~сjь'хъ, да ст~и'тся и='мя 
твое`, чл~вjьколю'бче.

%<И= ны'нjь, гла'съ то'йже:%>

%<Д%>не'сь неви'димое _е=стество`, человjь'кwмъ w\т дв~ы 
совокупля'ется: дне'сь безмjь'рное существо`, въ виfлее'мjь 
пелена'ми w=бвива'ется: дне'сь бг~ъ sвjьздо'ю волхвы` въ 
поклоне'нiе приво'дитъ, провозвjьща'я свое` тридне'вное 
погребе'нiе, jа='кw въ зла'тjь и= смv'рнjь и= лiва'нjь. 
_е=му'же пое'мъ: воплоти'выйся w\т дв~ы, хр\сте` бж~е, 
спаси` ду'шы на'шя.

%<На благослове'нiи хлjь'бwвъ тропа'рь: Р%>ж\ство` 
твое`: %<Два'жды.%>

%<И= ст~ы'хъ, гла'съ в~, _е=ди'ножды.%>

%<Б%>лаговjьству'й, i=w'сифе, дв~ду чудеса` бг~о_отцу`: 
дв~у ви'дjьлъ _е=си` ро'ждшую, съ па'стыри славосло'вилъ 
_е=си`, съ волхвы` поклони'лся _е=си`, а='гг~ломъ вjь'сть 
прiе'мъ. моли` хр\ста` бг~а, спасти` ду'шы на'шя.

%<А= и=дjь'же нjь'сть всено'щнагw бдjь'нiя: на 
повече'рiи по трист~о'мъ, конда'къ бг~о_оц~_е'въ. Сла'ва, и= 
ны'нjь, пра'здника.%> (с. 537)



%<На о_у='трени, на Б%>г~ъ гд\сь, %<тропа'рь воскр\снъ, 
два'жды. Сла'ва, ст~ы'хъ: И= ны'нjь, пра'здника. По 
каfi'смахъ, сjьда'льны воскр\сны, съ бг~орw'дичны и='хъ.%> 
И= чте'нiе во _е=v\глiи толково'мъ, w\т матfе'а, недjь'ля по 
рж\ствjь` хр\сто'вjь: и=ли` сло'во григо'рiа нv'сскагw, w= 
ст~jь'й тр\оцjь и= w= а=враа'мjь, на двjь` ча'сти. %<И=%> 
пое'мъ непоро'чны, и= тропари` и='хъ. v=пакои` гла'са. 
%<С%>теп_е'нна и= прокi'менъ гла'са. %<_Е=%>v\глiе 
воскр\сное. %<В%>оскр\снiе хр\сто'во ви'дjьвше: %<П%>о н~-мъ 
_псалмjь` стiхи'ра воскр\сна. %<Канw'нъ воскр\снъ, со 
i=рмосо'мъ на д~, и= бц\дjь на в~, и= пра'здника на д~, и= 
настоя'щiй канw'нъ на д~. Творе'нiе космы` мона'ха.%>

%<Гла'съ д~. Пjь'снь а~. I=рмо'съ:%>

%<В%>оспою` тебjь`, гд\си бж~е мо'й, jа='кw и=зве'лъ 
_е=си` лю'ди и=зъ рабо'ты _е=гv'петскiя, покры'лъ же _е=си` 
колесни^цы фараw'новы и= си'лу.

%<_Е=%>ли'цы рожде'ств_енная сотворя'емъ вопло'щшагwся 
на'съ ра'ди, ра'достiю воспои'мъ i=а'кwва бг~обра'та, и= 
дв~да бг~о_оц~а`.

%<С%>ла'ва въ вы'шнихъ, ли'цы а='гг~льстiи, въ 
виfлее'мjь i=w'сифу предста'ша, глаго'люще: съ ни'миже 
благоизво'лившаго воплоти'тися воспои'мъ.

%<Д%>в~де бг~о_о'тче, съ гу'сльми, w\т ко'рене 
i=ессе'ова вопло'щшагося гд\са, i=а'кwва прв\днаго 
привле'къ, воспо'й.

%<В%>оспою` тебjь`, гд\си бж~е мо'й, jа='кw роди'лся 
_е=си` и=зъ мт~ре дв~ы ст~ы'я, и= сiю` показа'лъ _е=си` 
наде'жду ду'шъ на'шихъ.

%<Катава'сiа: Х%>р\сто'съ ражда'ется:

%<Пjь'снь г~. I=рмо'съ:%>

%<О_у=%>твержде'нiе на тя` надjь'ющихся, хр\сте` бж~е, 
въ вjь'рjь правосла'внjьй твое'й о_у=тверди` на'съ, jа='кw 
чл~вjьколю'бецъ.

%<Р%>о'ждшагося пло'тiю w\т дв~ы безъ сjь'мене хр\ста` 
бг~а со а='гг~лы вси` воспое'мъ, сла'ва въ вы'шнихъ бг~у, 
взыва'юще.

%<В%>сепра'зднственный на'съ ра'ди и=стощи'вшагwся, 
вjь'рнiи, пра'здникъ, съ дв~домъ же и= i=а'кwвомъ, пjь'сньми 
по достоя'нiю почти'мъ. (с. 538)

%<Jа='%>кw жениху` w\т черто'га, и=зъ ма'тернихъ 
ложе'снъ, дв~дъ рече` гд\су и=зы'ти: _е=го'же ны'нjь со 
i=а'кwвомъ воспое'мъ.

%<Бг~оро'диченъ:%> 

%<Б%>езневjь'стную и= бц\ду марi'ю почти'мъ: тоя' бо 
ра'ди на'мъ возсiя` пра'вды сл~нце.

%<Конда'къ пра'здника, гла'съ г~:%>

%<Д%>в~а дне'сь пресу'щественнаго ражда'етъ, и= земля` 
верте'пъ непристу'пному прино'ситъ. а='гг~ли съ па'стырьми 
славосло'вятъ, волсви' же со sвjьздо'ю путеше'ствуютъ: на'съ 
бо ра'ди роди'ся _о=троча` мла'до, превjь'чный бг~ъ.

%<I='косъ:%>

%<_Е=%>де'мъ виfлее'мъ w\тве'рзе, прiиди'те, ви'димъ, 
пи'щу въ та'йнjь w=брjьто'хомъ: прiиди'те, прiи'мемъ су^щая 
ра^йская вну'трь верте'па. та'мw jа=ви'ся ко'рень 
ненапое'нъ, прозяба'я w\тпуще'нiе: та'мw w=брjь'теся 
кла'дязь неиско'панъ, и=зъ негw'же дв~дъ пи'ти дре'вле 
возжада'ся: та'мw дв~а ро'ждши младе'нца, жа'жду о_у=ста'ви 
а='бiе а=да'мову и= дв~дову. сегw` ра'ди къ нему` и='демъ, 
гдjь` роди'ся _о=троча` мла'до, превjь'чный бг~ъ.

%<Сjьда'ленъ, гла'съ г~. Подо'бенъ: Д%>в~а дне'сь:

%<I=%>w'сифа пра'веднаго, дв~ы w=бру'чника, съ дв~домъ 
i=а'кwва достодо'лжнw воспое'мъ: сi'и бо пра'ведною ходи'вше 
стезе'ю, достиго'ша нб\сныя _о=би'тели, досто'йнw лику'юще 
со а='гг~лы, на'мъ про'сятъ согрjьше'нiй w=ставле'нiе.

%<Сла'ва, гла'съ и= подо'бенъ то'йже:%>

%<Д%>в~а роди` творца` вся'ческихъ, и= волсви` гряду'тъ 
сему` пло'тiю поклони'тися: человjь'цы со а='гг~лы 
славосло'вятъ: верте'пъ же и= jа='сли дароно'сятъ, 
воспjьва'юще ро'ждшагося _о=троча` мла'до превjь'чнаго бг~а.

%<И= ны'нjь, гла'съ а~. Подо'бенъ: Л%>и'къ а='гг~льскiй:

%<Л%>и'къ пр\оро'ческiй пра'зднуетъ бж\ственнjь чу'до въ 
тебjь` (с. 539) бы'вшее, _w дв~о! бг~а бо вопло'щшася на 
земли` породила` _е=си`. тjь'мже а='гг~ли съ па'стырьми 
пою'тъ, волсви' же вjь'рою со i=w'сифомъ вопiю'тъ дв~ду 
чудеса` бг~о_отцу`.

%<Пjь'снь д~. I=рмо'съ:%>

%<Т%>воегw` на земли` jа=вле'нiя, хр\сте` бж~е, 
проповjь'дая пр\оро'къ прише'ствiе, въ весе'лiемъ вопiя'ше: 
сла'ва си'лjь твое'й, гд\си.

%<С%>ъ волхвы` ро'ждшемуся поклони'мся, и= со а='гг~лы 
и= i=w'сифомъ лику'имъ, бг~олjь'пнw взыва'юще: сла'ва въ 
вы'шнихъ хр\сту` бг~у.

%<Ц%>р\ствуяй всjь'ми царьми` хр\сто'съ, по пло'ти w\т 
сjь'мене дв~дова рожде'йся, и=збра'ннаго i=а'кwва прiя'тъ 
бра'та, jа='коже и=зво'ли.

%<W\т%> дв~ы гд\сь jа=ви'выйся во пло'ти, спросла'ви 
па'мять ва'шу, ст~i'и, а=п\слwвъ лу'чшiй i=а'кwве, и= дв~де 
всебл~же'нне.

%<Бг~оро'диченъ:%>

%<Х%>ерувi'мскихъ чинw'въ преиму'щи, и= бг~а на руку` 
носи'ма съ пло'тiю поне'сши, ра'дуйся, бц\де безневjь'стная.

%<Пjь'снь _е~. I=рмо'съ:%>

%<В%>озсiя'вый свjь'тъ, и= просвjьти'вый о_у='тро, и= 
показа'вый де'нь, сла'ва тебjь`, сла'ва тебjь`, i=и~се сн~е 
бж~iй.

%<W\т%> дв~ы ч\стыя благоволи'вый роди'тися, бж~е 
воплоти'выйся, сла'ва тебjь`, сла'ва тебjь`, i=w'сифъ 
вопiя'ше.

%<W\т%> дв~ы рожде'йся, и= па'мять о_у=ясни'вый дв~да и= 
i=а'кwва, сла'ва тебjь`, сла'ва тебjь`, i=и~се сн~е бж~iй.

%<_Е=%>го'же пр\оро'къ дв~дъ до'ждь на руно` нарица'ше 
бг~одохнове'ннw, i=а'кwвъ проповjь'да i=и~са сн~а бж~iя.

%<Бг~оро'диченъ:%>

%<А='%>гг~ла гла'съ немо'лчнw тва'рь прино'ситъ тебjь`, 
дв~о: ра'дуйся, мт~и ч\стая i=и~са сн~а бж~iя.

%<Пjь'снь s~. I=рмо'съ:%>

%<В%>озопи`, проwбразу'я погребе'нiе тридне'вное, 
пр\оро'къ i=w'на, въ ки'тjь моля'ся: w\т тли` и=зба'ви мя`, 
i=и~се, цр~ю` си'лъ. (с. 540)

%<П%>редстоя'ху о_у=жаса'ющеся чи'ни небе'снiи верте'пу, 
и= рж\ство` пречи'стое воспjь'ша немо'лчнw: сла'ва въ 
вы'шнихъ бг~у ро'ждшуся.

%<С%>jь'лъ _е=си` на пр\сто'лjь, jа='коже кля'лся 
_е=си`, вл\дко, пр\оро'ку дв~ду, w\т плода` чре'ва _е=гw` 
проше'дъ: i=а'кwву же цр~кве пре'далъ _е=си` пр\сто'лъ 
хр\сте`.

%<Ц%>а'рь о_у='бw дв~дъ, и= пр\оро'къ чу'денъ, и= 
пра'_от_ецъ показа'ся бж\ственнагw воплоще'нiя: 
первоепi'скопъ же о_у=ч~ни'къ i=а'кwвъ i=и~совъ.

%<Бг~оро'диченъ:%>

%<М%>о'лимся w= рабjь'хъ твои'хъ, дв~о бц\де, и=зъ 
теб_е` воплоще'ннаго моли`: jа='кw тя` и= _е=ди'ну 
предста'тельницу на'шу вjь'мы.

%<Конда'къ, гла'съ г~. Подо'бенъ: Д%>в~а дне'сь:

%<В%>есе'лiя дне'сь дв~дъ и=сполня'ется бж\ственный, 
i=w'сифъ же хвале'нiе со i=а'кwвомъ прино'ситъ: вjьне'цъ бо 
сро'дствомъ хр\сто'вымъ прiе'мше ра'дуются, и= неизрече'ннw 
на земли` ро'ждшагося воспjьва'ютъ, и= вопiю'тъ: ще'дре, 
спаса'й тебе` чту'щыя.

%<I='косъ:%>

%<Н%>еизрече'ннымъ совjь'томъ ражда'ется пло'тiю, 
безпло'тный w=пису'ется ны'нjь тjь'ломъ, неwпи'санный, и= 
спаса'етъ непрело'жнw _о='ба существа`: нача'ло прiе'млетъ, 
и='же _е=стество'мъ безнача'льный и= _е=ди'нъ безлjь'тенъ: 
зри'тся младе'нецъ, сы'й всесоверше'нный: но'сится рука'ми, 
нося'й вся'ч_еская. тjь'мже тогw` сро'дствомъ почт_е'нныя, 
jа='кw бг~ъ вjьнча'етъ свои'мъ рж\ство'мъ, jа=`же 
прославля'юще вjь'рою, немо'лчнw вопiе'мъ: ще'дре, спаса'й 
тебе` чту'щыя.

%<Пjь'снь з~. I=рмо'съ:%>

%<А=%>враа'мстiи и=ногда` въ вавv"лw'нjь _о='троцы 
пе'щный пла'мень попра'ша, пjь'сньми взыва'юще: _о=т_е'цъ 
на'шихъ бж~е, бл~гослове'нъ _е=си`.

%<П%>а'че сло'ва рж\ству` бц\ды марi'и ли'цы 
а='гг~льстiи дивя'щеся, i=w'сифу вопiя'ху: въ вы'шнихъ 
сла'ва, и= на земли` ми'ръ.

%<Н%>евjьстово'децъ о_у='бw дв~дъ, черто'жникъ же (с. 
541) бж\ственныя цр~кве i=а'кwвъ бы'вше, глаго'лаху: 
воплоще'йся на'съ ра'ди бж~е, бл~гослове'нъ _е=си`.

%<И='%>же во пр\оро'цjьхъ ца'рь, и= во царjь'хъ 
пр\оро'къ, со i=а'кwвомъ бг~ому'дрымъ и= на'мъ воспо'й: 
воплоще'йся на'съ ра'ди хр\сте`, бл~гослове'нъ _е=си`.

%<Бг~оро'диченъ:%>

%<В%>ъ неwпа'льнjьй купинjь` и= росода'тельнjьй пе'щи, 
ты` прописа'вшися, мт~и преч\стая, безъ сjь'мене родила` 
_е=си` воплоще'ннаго, бг~а, приснобл~гослове'нная.

%<Пjь'снь и~. I=рмо'съ:%>

%<Ц%>р~я` хр\ста`, _е=го'же и=сповjь'даша плjьне'ннiи 
_о='троцы въ пещи`, глаго'люще ве'лiимъ гла'сомъ: вся^ 
дjьла` по'йте гд\са.

%<В%>опло'щшагося хр\ста`, _е=го'же славосло'виша 
нб\сныя си^лы, и= i=w'сифъ w=бру'чникъ непреста'ннw 
воспjьва'етъ: вся^ дjьла` гд\са по'йте, и= превозноси'те 
_е=го` во вjь'ки.

%<В%>опло'щшагося хр\ста`, _е=го'же прорече` дв~дъ 
бг~о_оте'цъ, и= лю'демъ проповjь'да i=а'кwвъ, вопiя`: вся^ 
дjьла` гд\са по'йте, и= превозноси'те _е=го` во вjь'ки.

%<W\т%> дв~ы ро'ждшагося хр\ста`, и= возвели'чившаго 
дв~дову и= i=а'кwвлю свяще'нную па'мять, jа='кw другw'въ 
_е=гw`: вся^ дjьла` гд\са по'йте и= превозноси'те _е=го` во 
вjь'ки.

%<Бг~оро'диченъ:%>

%<Ц%>р~я` хр\ста`, _е=го'же на'мъ роди` бц\да марi'а и= 
по рж\ствjь` пребы'сть дв~а ч\стая, вся^ дjьла` гд\са 
по'йте, и= превозноси'те _е=го` во вjь'ки.

%<На f~-й пjь'сни пое'мъ: Ч%>естнjь'йшую:

%<Пjь'снь f~. I=рмо'съ:%>

%<М%>wv"се'й на горjь` неwпали'мую купину` ви'дjь, 
i=w'сифъ въ верте'пjь неизрече'нное рж\ство` слы'ша, 
нескве'рная дв~о, безму'жная мт~и, пjь'сньми тя`, бц\де, 
велича'емъ.

%<Р%>о'ждшемуся w\т дв~ы вся` тва'рь тре'петомъ 
послужи`: нб~са` о_у='бw sвjьздо'ю, земля' же jа='сльми: 
гора`, верте'помъ, (с. 542) волсви` дарми`: па'стырiе 
чудесе'мъ, а='гг~ли же, сла'ва въ вы'шнихъ бг~у.

%<Ц%>а'рь w\т па'стырей дре'вле о_у='бw дв~дъ бы'сть, 
w\т колjь'на же i=у'дова и= ца'рскагw ты`, i=а'кwве, 
па'стырь па'ствы показа'лся _е=си` вопло'щшагwся, а='гнца 
вы'шнягw и= сн~а бж~iя.

%<В%>иfлее'ме, ны'нjь весели'ся, гра'дъ бы'въ но'вагw 
дв~да: и= сiw'не, возвjьща'й цр~квей старjь'йшинство, 
_о='бщее весе'лiе, всjь'хъ цр~я`, и= тогw` о_у=го'дники 
ны'нjь воспрiе'мши.

%<Бг~оро'диченъ:%>

%<А='%>гг~льстiи собо'ри тя`, бг~ороди'тельнице, 
сла'вятъ, и= человjь'ческiй ро'дъ тя` непреста'ннw пjь'сньми 
почита'етъ: ты' бо бж\ственнымъ рж\ство'мъ земны^я съ 
нб\сными совокупи'ла _е=си`. тjь'мже тя` почита'емъ.

%<Свjьти'ленъ воскр\снъ. Сла'ва, ст~ы'хъ. Подо'бенъ: 
С%>о о_у=ченики`:

%<С%>о i=а'кwвомъ воспои'мъ сла'внымъ бг~обра'томъ дв~да 
бг~о_отца`, i=w'сифа же бж\ственнаго, бц\ды w=бру'чника: 
хр\сто'ву бж\ственному рж\ству` послужи'ша во гра'дjь 
виfлее'мjь бг~олjь'пнw, со а='гг~лы, волхвы' же и= 
па'стырьми тому` пjь'снь пою'ще, jа='кw бг~у и= вл\дцjь.

%<И= ны'нjь, пра'здника.%>

%<На хвали'техъ стiхи^ры воскр\сны, д~: и= пра'здника 
д~, д~-гw гла'са, съ припjь^вы пра'здника.%>

%<Сла'ва, гла'съ и~:%>

%<К%>ро'вь, и= _о='гнь, и= куре'нiе ды'ма, чудеса` на 
земли` jа=`же прови'дjь i=w'иль: кро'вь, воплоще'нiе: 
_о='гнь, бж\ство`: куре'нiе же ды'ма, дх~ъ ст~ы'й наше'дый 
на дв~у, и= мi'ръ w=благоуха'вшiй. ве'лiе та'инство твоегw` 
вочл~вjь'ченiя, гд\си, сла'ва тебjь`.

%<И= ны'нjь: П%>ребл~гослове'нна _е=си`, бц\де дв~о:

%<С%>лавосло'вiе вели'кое. %<Т%>ропа'рь воскр\снъ, и= 
w\тпу'стъ. %<С%>тiхи'ра _е=v\гльская, ча'съ а~, и= коне'чный 
w\тпу'стъ. %<Н%>а часjь'хъ тропа'рь воскр\снъ. Сла'ва, 
пра'здника: И= ны'нjь, бг~оро'диченъ: и= ст~ы'хъ тропа'рь 
премjьня'юще глаго'лемъ. %<П%>о %<_О='%>ч~е на'шъ: конда'къ 
пра'здника и= ст~ы'хъ, премjьня'юще глаго'лемъ. (с. 543)

%<Н%>а лiтургi'и: бл~ж_е'нна гла'са, на д~: и= 
пра'здника, на д~: и= ст~ы'хъ пjь'снь s~, на д~. %<П%>о 
вхо'дjь тропа'рь воскр\снъ, и= пра'здника, и= ст~ы'хъ: 
Сла'ва, конда'къ ст~ы'хъ: И= ны'нjь, пра'здника. 
%<П%>рокi'менъ гла'са: и= ст~ы'хъ, гла'съ д~: %<Д%>и'венъ 
бг~ъ во ст~ы'хъ свои'хъ, бг~ъ i=и~левъ. %<Стi'хъ: В%>ъ 
це'рквахъ благослови'те бг~а, гд\са w\т и=стw'чникъ 
i=и~левыхъ. %<А=%>п\слъ къ гала'тwмъ, зача'ло с~. 
%<А=%>ллилу'iа, гла'съ д~: %<П%>омяни`, гд\си, дв~да, и= 
всю` кро'тость _е=гw`. %<_Е=%>v\глiе w\т матfе'а, зача'ло 
д~. %<П%>рича'стенъ: %<Х%>вали'те гд\са: %<Д%>ругi'й: 
%<Р%>а'дуйтеся:

[Зри`] %<О_у=ка'зъ w= а=п\слjьхъ и= w= _е=v\глiахъ, 
jа='же быва'етъ суббw'та и= недjь'ля по рж\ствjь` 
хр\сто'вjь: и= друга'я суббw'та и= недjь'ля предъ 
бг~оявле'нiемъ.%>

%<П%>одоба'етъ вjь'дати, jа='кw а='ще случи'тся рж\ство` 
хр\сто'во въ недjь'лю: и= тогда` быва'етъ между` рж\ство'мъ 
хр\сто'вымъ и= бг~оявле'нiемъ _е=ди'на суббw'та и= недjь'ля: 
и= пое'мъ недjь'лю по рж\ствjь` хр\сто'вjь нау'трiе 
пра'здника рж\ства` хр\сто'ва въ понедjь'льникъ деке'мврiа 
въ к~s де'нь, jа='коже о_у=каза'ся на ряду` въ понедjь'лникъ 
нау'трiе пра'здника.

%<Н%>а лiтургi'и чте'мъ а=п\слъ и= _е=v\глiе недjь'ли, 
jа='же по рж\ствjь` хр\сто'вjь. %<А=%> суббw'тjь, jа='же по 
рж\ствjь` хр\сто'вjь, чте'мъ а=п\слъ и= _е=v\глiе въ 
суббw'ту на w\тда'нiе пра'здника рж\ства` хр\сто'ва пре'жде, 
та'же суббw'тjь предъ бг~оявле'нiемъ: Прокi'менъ же, 
а=ллилу'iа, и= прича'стенъ, пра'здника. %<А=%> въ а~ 
i=аннуа'рiа, прокi'менъ, а=п\слъ и= _е=v\глiе чте'мъ 
недjь'ли предъ бг~оявле'нiемъ, jа='коже въ настоя'щей 
главjь` въ ряду` и=з\ъяви'тся.

[Зри`] %<А='ще ли рж\ство` хр\сто'во въ 
понедjь'льникъ:%>

%<И=%> тогда` быва'етъ между` рж\ство'мъ хр\сто'вымъ и= 
бг~оявле'нiемъ суббw'та и= недjь'ля _е=ди'на: и= суббw'та по 
рж\ствjь` хр\сто'вjь тогда` быва'етъ деке'мврiа въ л~ де'нь. 
%<Н%>а лiтургi'и прокi'менъ, а=п\слъ, а=ллилу'iа, _е=v\глiе 
и= прича'стенъ, пре'жде чте'мъ суббw'тjь, по рж\ствjь` 
хр\сто'вjь, та'же а=п\слъ и= _е=v\глiе суббw'тjь предъ 
бг~оявле'нiемъ. %<А=%> недjь'ли, jа=`же по рж\ствjь` 
хр\сто'вjь, чте'мъ на лiтургi'и во w\тда'нiе (с. 544) 
пра'здника рж\ства` хр\сто'ва, а=п\слъ и= _е=v\глiе, 
jа='коже о_у=каза'ся на ряду`. %<А=%> недjь'ли, jа='же предъ 
бг~оявле'нiемъ, прокi'менъ, а=п\слъ, а=ллилу'iа, и= 
_е=v\глiе, чте'мъ i=аннуа'рiа въ а~ де'нь, jа='коже 
о_у=ка'жется на ряду`, _е=гда` случи'тся w=брjь'занiе, и= 
васi'лiа въ недjь'лю.

[Зри`] %<А='ще ли рж\ство` хр\сто'во во вто'рникъ:%>

%<И=%> тогда` быва'етъ между` рж\ство'мъ хр\сто'вымъ, и= 
бг~оявле'нiемъ, двjь` суббw'ты, а= недjь'ля _е=ди'на. %<И=%> 
суббw'та, jа='же по рж\ствjь` хр\сто'вjь, тогда` быва'етъ 
деке'мврiа въ к~f де'нь.

%<Н%>а лiтургi'и прокi'менъ, а=п\слъ, а=ллилу'iа, 
_е=v\глiе и= прича'стенъ, пре'жде суббw'тjь по рж\ствjь` 
хр\сто'вjь, и= пото'мъ младе'нц_емъ: %<А=%> недjь'ли, jа='же 
по рж\ствjь` хр\сто'вjь, пое'мъ слу'жбу деке'мврiа въ л~ 
де'нь, jа='коже о_у=каза'ся на ряду`. %<А=%> недjь'ли, 
jа='же предъ бг~оявле'нiемъ, _е=v\глiе о_у='треннее, и= на 
лiтургi'и прокi'менъ, а=п\слъ, а=ллилу'iа и= _е=v\глiе 
чте'мъ пре'жде i=аннуа'рiа въ а~ де'нь, и= пото'мъ 
w=брjь'занiя, и= васi'лiа _е=ди'но. %<П%>рича'стенъ: 
%<Х%>вали'те гд\са: %<Д%>ругi'й: %<В%>ъ па'мять вjь'чную:

[Зри`] %<А='ще ли рж\ство` хр\сто'во въ сре'ду, и=ли` въ 
четверто'къ, и=ли` въ пято'къ:%>

%<И=%> тогда` быва'ютъ между` рж\ство'мъ хр\сто'вымъ и= 
бг~оявле'нiемъ двjь` суббw'ты и= недjь'ли. %<В%>ъ а~-ю 
о_у='бw недjь'лю чте'тся а=п\слъ и= _е=v\глiе суббw'тjь и= 
недjь'ли по рж\ствjь` хр\сто'вjь. %<А=%> во в~-ю суббw'ту и= 
недjь'лю, чте'тся а=п\слъ и= _е=v\глiе, суббw'тjь и= 
недjь'ли, jа='же предъ бг~оявле'нiемъ.

[Зри`] %<А='ще ли рж\ство` хр\сто'во въ суббw'ту:%>

%<И=%> тогда` быва'ютъ между` рж\ство'мъ хр\сто'вымъ и= 
бг~оявле'нiемъ двjь` недjь'ли, а= суббw'та _е=ди'на. И= 
недjь'ли, jа='же по рж\ствjь` хр\сто'вjь, пое'мъ слу'жбу 
нау'трiе рж\ства` хр\сто'ва въ недjь'лю, jа='коже 
о_у=каза'ся на ряду`. %<А=%> w\тда'нiе рж\ства` хр\сто'ва 
тогда` быва'етъ въ пято'къ. И= пое'мъ слу'жбу w\тда'нiя 
рж\ства` хр\сто'ва, jа='коже о_у=каза'ся на ряду`. То'чiю на 
лiтургi'и прокi'менъ, а=ллилу'iа и= прича'стенъ пра'здника: 
а=п\слъ же и= _е=v\глiе суббw'тjь по рж\ствjь` хр\сто'вjь. 
%<В%>ъ (с. 545) суббw'ту, jа='же предъ бг~оявле'нiемъ, на 
лiтургi'и а=п\слъ и= _е=v\глiе чте'мъ i=аннуа'рiа въ а~ 
де'нь. пре'жде w=брjь'занiя, и= пото'мъ суббw'тjь предъ 
бг~оявле'нiемъ. %<А=%> нау'трiе въ настоя'щую недjь'лю, на 
о_у='трени _е=v\глiе чте'мъ воскр\сное рядово'е. %<А=%> на 
лiтургi'и прокi'менъ, а=п\слъ, а=ллилу'iа и= _е=v\глiе 
пре'жде недjь'ли предъ бг~оявле'нiемъ, та'же ст~а'гw. 
%<Р%>я'дъ же чте'мъ подъ зача'ло, а='ще не бу'детъ 
w\тсту'пки. %<П%>рича'стенъ: %<Х%>вали'те гд\са: и= 
ст~а'гw.


