<::лат>        OCR:

<::рус>        Библиотека святоотеческой литературы

<::лат>        http://orthlib.ru

<::слав>

Мц\са т<о_>го'же въ з~, дн~ь. па'мять ст~а'гw // 
прп\дбн<о_>му'ченика д<о_>метiа'на персяни'на и= // дв<о_>ю` 
о_у=чн~къ _е=гw`, бл~г<о_>сл<о_>ви` о='ч~е. 

Се'й бя^ше во времена` вели'кагw цр~я` к<о_>н\ъ//стянти'на, 
пе'рсянинъ ро'д<о_>мъ. на//ста'вленъ же бы'сть а=ва'р<о_>мъ нjь'кимъ 
хри//стiани'н<о_>мъ, w= христiя'ньствjь и=звjь'//ст<о_>вавшу 
_е=мо_у`. и= и=з\ъ w=ста'вль _о=те'че//ск<о_>е нече'стiе, и= сро'дную 
любо'вь, до'йде // к\ъ предjь'лwмъ гре'ческимъ и= пе'рсьскимъ, // во' 
градъ глаго'лемыи нисивi'а. и= в\ъ ше'дъ %{! im. 0605.tif л. 
_пс{_ксs}~} // в\ъ м<о_>насты'рь прiя'тъ ст~о'е кр~ще'нiе, 
нал<о_>//жи'въ на ся` мни'шескiи о='бразъ. п<о_>каза'въ // же вся'ко 
тща'нiе и= по'стъ. за'вистiю же и= // навjь'т<о_>мъ лука'вагw бjь'са, 
в<о_>зненави'дjьнъ // бы'сть w\тта'мw со_у'щихъ мни^хъ, бjьжа` 
w\тто_у'//ду, и= до'йде въ м<о_>насты'рь ст~ы'хъ мч~нкъ // се'ргiа и= 
ва'кха, в\ъ fео'д<о_>сiевъ гра'дъ, и= п<о_>//слjь'дъств<о_>ваше 
житiю` а=рхи'марита нурве'ла. // _е=го'же глаго'лютъ за шестьдеся'тъ 
лjь'тъ ва//ре'нiя не вкуси'въ, ниже` лещи`, ниже` сjь'// сти, но на 
@т<о_>я'гу@{@п<о_>'с<о_>хъ@} налега'я, с<о_>верша'ше _е=сте'//ственыя 
но_у'жды. и='же w\т него` свидjь'тель//ств<о_>ванъ, п<о_>ста'вленъ 
бы'сть дiа'к<о_>нъ. // Х<о_>тя'щу же а=рхи'мариту т<о_>го` 
п<о_>ну'дити // на сщ~е'ньство, и= се` о_у=вjь'дjьвъ ст~ы'и // 
д<о_>метiа'нъ w\ти='де, и= на нjь'кую го'ру въ//ше'дъ, ва'р<о_>мъ 
сл~нечнымъ и= сто_у'денiю, и= // вся'кiя быва'ющiя sло'бы терпя`. 
Та'же // в\ъ нjь'кiи в\ъ рук<о_>тв<о_>ре'ныи верте'пъ в\ъни^де, // 
и= та'мw нjь'к<о_>ликw вре'мя пребы'въ, // мно'гая чюдеса` 
хр\сто'вымъ и='менемъ к\ъне//мо_у` прих<о_>дя'щимъ п<о_>дава'ше, и= 
w\т и='д<о_>ль//скiя пре'лести къ хр\сто'вjь вjь'рjь прив<о_>дя'//ше. 
прише'дъшу же та'мw i=о_улiа'ну, и= // jа='же w= не'мъ о_у=вjь'дjьвъ 
престо_у'пникъ, %{! im. 0606.tif} // п<о_>велjь` т<о_>го` ка'менiемъ 
п<о_>би'ти. ше'дъ//ше же по'сланiи, и= w=брjьто'ша _е=го` с<о_> // 
о_у=ченики` св<о_>и'ми, въ тре'тiи ча'съ п<о_>ю'ща // пjь'нiе. и= 
ка'менiемъ ча'стw нани'хъ па'дъ//ше п<о_>би'ша и='хъ. 
С<о_>верша'етъжеся с<о_>бw'ръ // и='хъ во ст~jь'мъ _е=гw` муче'нiи, 
со_у'щемъ // w=бо'нъ по'лъ в<о_>устiа'нjьхъ. 



Вто'йже дн~ь сло'в<о_> i=w~а'нна злат<о_>у'стагw, // jа='кw 
п<о_>тре'бны со_у^ть напа'сти. и= jа='кw // не при'снw на'мъ бjь'съ 
sло'бы вино'венъ // быва'етъ. 

_Е='же бо чюде'сн<о_>, сiе` _е='сть, jа='кw не то'кмw // мня'щымися 
бы'ти къ и=звjь'стiю, но // и= съ пр<о_>ти'вными, вся` w= на'съ 
быва'ютъ. // и= да навы'кнеши, см<о_>три` w\тсю'ду. П<о_>//велjь` 
фара<_w>'нъ в\ъверга'емwмъ бы'ти въ // рjько_у` младе'нц_емъ. и= 
а='ще не в\ъверга'е//ми бы'ли бы младе'нцы, и= п<о_>велjь'нiе 
фара//<_w>'н<о_>в<о_> не' был<о_> бы, не бы` с<о_>хране'нъ бы'лъ // 
м<_w>v"се'й, не бы` въ ца'рьскихъ п<о_>ла'тахъ // в<о_>спита'въся. и= 
_е=гда` с<о_>блюда'шеся, не бjь` // въ чести`. _е=гда' же и=зве'рженъ 
бы'въ, // т<о_>гда` въ чести` бjь`. Сiе' же тв<о_>ря^ше // бг~ъ, 
и=з\ъw=би'лiе си'лы св<о_>ея`, и= о_у=до'бь // хи'тр<о_>стн<о_>е 
п<о_>казо_у'я. Преща'ше _е=мо_у` %{! im. 0607.tif л. _пс{_ксз}~} // 
и=ю=де'анинъ глаго'ля, _е=да` о_у=би'ти мя ты` // хо'щеши; и= сiе` 
_е=го` по'льз<о_>ва. Тjь'мъ // же по см<о_>тре'нiю сiе` бы'сть, да'же 
видjь'нiе // _е=мо_у` о'=н<о_> ви'дjьти _е='же в\ъ пусты'ни. да'же // 
п<о_>д<о_>ба'ющему вре'мени и=спо'лнитися. да'же // _е=мо_у` 
фил<о_>со'фств<о_>вати в\ъ пусты'ни, и= во // и=звjь'стiи жи'ти. и= 
во всjь'хъ jа='же на'нь // w\т и=юд_е'и навjь'т_ехъ, то'жде быва'етъ. 
// т<о_>гда` свjьтлjь'йшiи о_у=стр<о_>ева'етъся, _е=гда` // 
пр<о_>ти'ву _е=мо_у` в<о_>ста'ютъ, jа=_к<о_>во'же, и= при // 
а=а=ро'нjь. воста'ша на'нь, и= свjьтлjь'йша // _е=го` 
с<о_>тв<о_>ри'ша. w\тсю'ду бо _е=мо_у` и= ст~и'//тельская 
и=спещре'нна быва'етъ о=де'жда, и= // кида'рь в<о_>зл<о_>же'нъ 
_е='сть, и= про'чее по'чину // о=де'жды о_у=крашенiе, да'же не 
сумни'тельн<о_>й // бы'ти хир<о_>то'нiи. да'же и= въ про'чемъ 
чюди'//му бы'ти, w\т *бля'хъ{*пета'лwв\ъ // и=ли` // до'скъ} 
мjь'дяныхъ. вjь'сте // и=ли` вся'кw jа='к<о_>же мню` i=ст<о_>рi'ю 
сiю`. Тjь'мъ // же и= претека'ю по'вjьсть. И= а='ще хо'ще//те, па'ки 
свы'ше на та'яжде да прiи'демъ. // Ка'инъ бра'та о_у=би'въ, но си'мь 
_о='браз<о_>мь // па'че по'льз<о_>ва. П<о_>слу'шай бо что` 
глаго'//летъ; гла'съ кро'ве бра'та тв<о_>егw` в<о_>пiе'тъ // ко 
мнjь`. И= па'ки и='ндjь. кро'вiю рече`, // ло_у'чше глаго'лющею на\д 
а='веля. св<о_>б<о_>ди` и=` %{! im. 0608.tif} // w\т не jа=вле'нiя 
бо_у'дущагw, м\ъздо_у` в<о_>зра//сти`. Любви` научи'х<о_>мъ ся вси`, 
ю='же бг~ъ // и=мя'ше к\ъ немо_у`. Чи'мъ бо w=би'дjьнъ // бы'въ, 
прiе'мыи въ ско'рjь к<о_>нчи'ну; Ни//чи'мъ же. Что' бо, рцы' ми, 
и='же ко'снjье // о_у=мира'юще при w=брjьта'ютъ; Ничто' же. // ниже' 
бо w\т _е='же мно'гая жи'ти лjь'та, и=ли` // ма'лая, _е='сть 
бл~же'ньств<о_>. но w\т _е='же // въ п<о_>тре'бн<о_>е 
дjь'йств<о_>вати жив<о_>то'мъ. // Трiе` _о='тр<о_>цы, в\ъве'ржени 
бы^ша в\ъпе'щь, // и= сегw` ра'ди свjьтлjь'йши бы^ша. Данiи'лъ // 
же в\ъ ро'въ, и= w\тто_у'ду па'че jа=снjь'йшъ о_у=//стро'ися. Ви'диши 
ли вездjь` напа'сти // вели'кая ражда'ющихъ бл~га'я, и= здjь`, // а= 
не то'кмw та'мw; въ sло'бjь же то'жде // быва'етъ, jа=к<о_>во'же, 
а='ще кто` тро'сть // и=мjь'я w=п<о_>лча'лъ бы ся пр<о_>ти'ву 
о=гне'ви, // так<о_>вы'и бо, мни'тъ ся о_у='бw о_у=раня'ти // 
_о='гнь, но т<о_>го` свjьтлjь'йша тв<о_>ри'тъ, себе' же и=знуря'етъ. 
Пи'ща бо быва'етъ // sло'ба, и= вина` свjь'тл<о_>сти 
д<о_>бр<о_>дjь'тели. // не пра'вд<о_>ванiемъ бо в\ъ п<о_>тре'бн<о_>е 
бг~у дjь'й//ствующу, на'ша сiя'ютъ па'че. Па'ки, // дiя'в<о_>лъ 
_е=гда` содjь'л<о_>ваетъ что` так<о_>во`, // свjьтлjь'йшихъ 
тв<о_>ри'тъ претерпjь'вающихъ. %{! im. 0609.tif л. _пс{_кси}~} // и= 
п<о_>что`, рече`, w= а=да'мjь не бы'сть что` так<о_>//во`, но 
безчес'тнjьйшъ бы'сть; на и=па'че // о_у='бw, и= о='н<о_>му бг~ъ в\ъ 
п<о_>тре'бн<о_>е дjь'йств<о_>ва//ше. а='ще же нjь'гдjь что` 
п<о_>страда`, са'мъ себе` // о=би'дjьлъ _е='сть. jа='же бо w\т 
други'хъ пр<о_>ти'//ву на'мъ быва'емая, вели'кихъ на'мъ бл~ги'хъ // 
вино'вна быва'ютъ. а= jа='же w=на'съ самjь'хъ, // не кт<о_>му`. 
п<о_>не'же бо, о=би'дими о_у='бw w\т // други'хъ б<о_>лjь'знуемъ, w\т 
на'съ же самjь'хъ // не кт<о_>му`, п<о_>казо_у'етъ бг~ъ, jа='кw и='же 
// о_у='бw w\т друга'гw не пра'веднjь стражда`, бл~г<о_>//сл<о_>ве'нъ 
быва'етъ. а= и='же са'мъ себе` о=би'//дяи, са'мъ ся врежда'етъ. и= 
па'че в\ъ лjь//п<о_>ту`, да'же о='н<о_>е о_у='бw до'блественнjь 
те//рпи'мъ, сiе' же не кт<о_>му`. и='нак<о_>же, все` // та'мw 
а=да'м<о_>в<о_> бы'сть. П<о_> что' бо п<о_>слу'//шалъ _е=си` жены`; 
П<о_> что' бо пр<о_>ти'вная // с<о_>вjь'тующую, не w\трази'лъ _е=си`; 
Ты` // весма` вино'венъ бы'лъ _е=си`. _е=льма` а='ще // дiя'в<о_>лъ 
бы'лъ бы, п<о_>д<о_>ба'ше по семо_у` // и=скушя'емымъ всjь'мъ 
п<о_>гиба'ти. а='ще // же не п<о_>гиба'ютъ, w\т на'съ вина`. Но 
п<о_>//д<о_>ба'ше, рече`, всjь'мъ напа'ствуемымъ, // и=спра'вленwмъ 
бы'ти. и=ли` а='ще w\т на'съ // вина`, п<о_>д<о_>ба'ше и= кр<о_>мjь` 
дiя'в<о_>ла п<о_>гиба'ти. %{! im. 0610.tif} // сiе` и= быва'етъ. 
и='б<о_> мнw'зи и= кр<о_>мjь` дiа'//в<о_>ла п<о_>гиба'ютъ. небо` вся` 
то'й о_у=стр<о_>е//ва'етъ, но мнw'гая и= w\т са'могw на'шегw 
бы//ва'ютъ гно_у'сства. а='ще же нjь'гдjь и= о='ныи // вино'венъ, 
на'мъ нача'л<о_> п<о_>даю'щимъ. // рцы' бо ми, к<о_>гда` в<о_>змо'же 
дiя'в<о_>лъ надъ // и=ю'д<о_>ю; _е=гда` вни'де, рече`, во'нь сатана`. 
// Но п<о_>слуша'и w= винjь`, jа='кw та'ть бjь` и= // влага'емая 
н<о_>ша'ше. са'мъ то'й даде` _е=мо_у` // мjь'ст<о_> пр<о_>стра'ннw 
в\ъхо'да. Тjь'мъ же не // дiя'в<о_>лъ нача'л<о_> в\ълага'етъ, но мы` 
т<о_>го` // прiе'млемъ и= призыва'емъ. но а='ще не о='нъ // рече` 
бы'лъ бы, небы` ве'лiя была` лю'тая, // но не w\трече'нна на'мъ 
х<о_>тя^ше бы'ти мо_у^ка. // ны'нjь бо, в<о_>злю'бл_енне, jа='же 
со_у^ть муче'//нiя, кр<о_>тча'йша на'мъ со_у^ть. а='ще же // са'ми 
с<о_>бо'ю с<о_>дjь'яли бы'х<о_>мъ лю'тая, не // с\ътерпи'м<о_> 
бы'л<о_> бы т<о_>мле'нiе. рцы' бо // ми, а='ще сiя`, jа='же 
с<о_>грjьши` а=да'мъ, // кр<о_>мjь` с<о_>вjь'та с<о_>грjьши'лъ бы, 
кто' бы _е=го` // в<о_>схи'тилъ w\т бjь'дъ; но небы` с<о_>грjьши'лъ, 
// рече`. w\тко_у'ду ми сiе` глаго'леши; И='же бо // си'це сла'бъ и= 
о_у=ны'лъ, и= к\ъ безо_у'мiю г<о_>//то'въ, jа='к<о_>же прiя'ти 
сицевы'и с<о_>вjь'тъ, // мнw'го па'че и= кр<о_>мjь` сегw`, сiе` 
бы'л<о_> бы. %{! im. 0611.tif л. _пс{_ксf}~} // кi'й бо дiя'в<о_>лъ 
бра'тiи i=<_w>'сиф<о_>выхъ къ // за'висти приведе`; тjь'мъ же а='ще 
тре//зви'мъся, в<о_>злю'бленнiи, и= бл~г<о_>и=ско_у'с//ства на'мъ 
вино'венъ дiя'в<о_>лъ быва'етъ. // Что' бо п<о_>вреди` i='<_w>ва 
т<о_>ли'к<о_>е _е=гw` sл<о_>//ко'зньств<о_>; Да не глаго'леши, рече`, 
сего`, но не'м<о_>щныи врежда'етъся. Но не'м<о_>щь//ныи, а='ще и= 
дiя'в<о_>лъ не бо_у'детъ, врежда'етъ//ся. но бо'льше, рече`, с<о_> 
о='нагw дjь'й//ств<о_>мъ; Но ме'нше, _е=гда` с<о_> о='нагw 
дjь'й//ств<о_>мъ с<о_>грjьши'въ, мо_у'читъся. небо` // всjь'хъ 
с<о_>грjьше'нiи та'яжде т<о_>мле'нiя. да // не прельща'емъ себе`, 
нjь'сть на'мъ дiя'//в<о_>лъ вино'венъ, а='ще трезви'мъся. _о='нъ // 
на'съ па'че в<о_>збужда'етъ, _о='нъ на'съ в<о_>здви//за'етъ. рцы' бо 
ми пре'жде сiя` да и=стя'//жемъ, да не бо_у'дутъ sвjь'рiе, да не 
бо_у'дутъ // sл<о_>раств<о_>ре'нiя в<о_>зду'хwвъ, ни недо_у'ги, // ни 
ско'рби, ни ту'ги серде'чныя, ни друго'е // что` w\т так<о_>вы'хъ. 
Что` небы` с<о_>дjь'лалъ чел<о_>//вjь'къ; Свинiя` па'че, не'жели 
чел<о_>вjь'къ, // мни'тъмися, бы'лъ бы, w=бъjа=да'яся и= 
о_у=пи//ва'яся, и= ни w\т _е=ди'наг<о_>же си^хъ стужа'емъ. // ны'нjь 
же, п<о_>пече'нiя и= печа'ли, w=бу//че'нiемъ со_у^ть фил<о_>со'фiи 
и= о_у=чи'лищ_емъ, %{! im. 0612.tif} // и= приведе'нiемъ къ 
наказа'нiю и=зря'дн<о_>му. // см<о_>три'же и= и='накw. да пита'етъся 
кто` // въ дв<о_>рjь'хъ ца'рьскихъ, ниже` ск<о_>рбя` // чи'мъ, ниже` 
троску и=мjь'я, ниже` // пекi'йся, и= ниже` гнjь'ва и=мjь'я вы'ну, // 
ниже` не п<о_>луче'нiя. но вся`, jа='же а='ще // жела'етъ, да 
тв<о_>ри'тъ, и= да п<о_>луча'етъ, // и= всjь'хъ да и='мать 
п<о_>слу'шающихъ. а='ще // не вся'каг<о_> sвjь'ря 
без\ъсл<о_>ве'снjьишъ бо_у'//детъ так<о_>вы'и; ны'нjь же, jа='к<о_>же 
_о=сла` // со_у^ть ве'щи w=бъст<о_>я'нiи и= ск<о_>рб_е'й, 
и=сти//ра'ющи на'съ. Сегw` ра'ди w\т б<о_>гатjь'ю//щихъ ни'щiи, 
мно'жайше со_у^ть разо_у'//мнjьйшiи. а='ки мнw'гими _о='крестъ 
при//ража'еми и= п<о_>нуря'еми в<о_>лна'ми. и='б<о_> // тjь'л<о_>, 
пра'здн<о_>е о_у='бw и= недви'жим<о_> // с<о_>бо'ю, б<о_>лjь'знен<о_> 
и= ме'рз<о_>стн<о_> _е='сть. // дви'жаще_ежеся и= тружда'юще_еся и= 
w=sл<о_>//бля'ем<о_>е, краснjь'йшее _е='сть и= здра'вjьй//шее. сiе'же 
и= въ дш~и w=брjь'лъ бы кто`. // и= желjь'з<о_> лежа'щее о_у='бw 
растлjьва'етъ, // дjь'лаем<о_>е же сiя'етъ. и= дш~а` та'к<о_>жде // 
дви'жима. движе'нiе же дш~е'вн<о_>е, сама` та` // w=бъст<о_>я'нiя, и= 
хи'тр<о_>сти п<о_>гиба'ютъ, // не дви'жим<о_>й со_у'щи дш~и. дви'жима 
же %{! im. 0613.tif л. {_псо}~} // быва'етъ, _е=гда` не вся` пра'ва 
бо_у'дутъ. // дви'жетъ бо ся w\т с<о_>пр<о_>ти'вныхъ. и= а='ще // бы 
не была` с<о_>пр<о_>ти'вная, ничто' же бы'л<о_> // бы дви'жущее. 
jа=к<о_>во'же, а='ще вся` была' // бы до'брjь с<о_>дjь'ланна, не бы` 
w=брjьла` хи'//тр<о_>сть дви'жима бы'ти. Си'це и= а='ще вся` // была' 
бы по мы'сли на'мъ, не бы` w=брjь'ла // дш~а` дви'жима бы'ти. а='ще 
вездjь` держа` // на была' бы, не сладка` была' бы. Не зри'//ши ли, 
jа='кw и= д<о_>и'лицамъ п<о_>велjьва'емъ // не всегда` н<о_>си'ти 
дjьт_е'й, да'же не въ о=бы'//чай та` о_у=стр<о_>ева'ти, ниже` 
не'м<о_>щна та` // тв<о_>ри'ти; Сегw` ра'ди jа='же предъ о=чи'ма // 
в<о_>спит<о_>ва'емая р<о_>ди'тел_ей, нем<о_>щнjь'иша // быва'ютъ, 
щадjь'нiю без\ъвре'менн<о_>му же // и= безмjь'рн<о_>му растлjьва'ющу 
тjь'хъ здра'//вiе. Д<о_>бро` и= ско'рбь п<о_>мjь'рjь быва'ющая. // 
д<о_>бро` и= печа'ль. д<о_>бро` и= ску'д<о_>сть. крjь'//пкихъ бо 
на'съ тв<о_>ри'тъ, д<о_>бра` и= с<о_>пр<о_>//ти'вная. Ко'ежд<о_> бо 
w\т си'хъ без\ъмjь'ры // быва'ем<о_>е, п<о_>губля'етъ. и= о='в<о_> // 
о_у='бw раз\ъ//слабjьва'етъ. о='в<о_> же растерза'етъ. не // зри'ши 
ли, jа='кw и= о_у=чн~ки` св<о_>я` хр\сто'съ, // си^це наставля'етъ; 
А='ще же _о=ни` си'хъ // тре'б<о_>ваху, мнw'го па'че мы`. а='ще же 
%{! im. 0614.tif} // тре'буемъ, да не нег<о_>ду'емъ, но да и= 
ра'//дуемъ ся в\ъ печа'лjьхъ. лjьчьбы' бо сiя` // со_у^ть, 
прили'чныя на'шимъ ра'намъ. о='ва // о_у='бw го'рка, о='ва же 
сла'дка. ко'жд<о_>же // w\т си'хъ w= себjь` са'м<о_>, 
неп<о_>тре'бн<о_> бы'л<о_> бы. // Тjь'мъже бл~г<о_>да'ть да и='мамы 
бг~у w=си'хъ // всjь'хъ. небо` простjь си'мъ п<о_>пуща'етъ // 
быва'ти, но w= п<о_>ле'зн<о_>мъ до_у'шъ на'шихъ. // Тjь'мъже на'ше 
бл~г<о_>да'рьств<о_> п<о_>казо_у'юще, // да бл~г<о_>дари'мъ, да 
сла'вимъ, до'блественнjь // да держи'мъся, привре'менн<о_>е тjь'хъ 
п<о_>//мышля'юще. на бо_у'дущая же пр<о_>стира'ю//ще св<о_>ю` мы'сль, 
да и= наст<о_>я'щая до'бле//ственнjь п<о_>несе'мъ, и= бо_у'дущихъ 
п<о_>лучи'ти // бл~гъ да сп<о_>до'бимъя, бл~г<о_>да'тiю гд\са // 
на'шегw i=с~а хр\ста`, _е=мо_у'же сла'ва, // и= держа'ва, во' вjьки 
// вjькw'мъ. %{! im. 0615.tif л. _пс{оа}~}


