<::лат>        OCR:

<::рус>        Библиотека святоотеческой литературы

<::лат>        http://orthlib.ru

<::слав>

Мц\са т<о_>го'же въ _i~, дн~ь. па'мять ст~а'гw // мч~нка и= 
а=рхидiа'к<о_>на лавре'нтiа, и= _ксi'ста // и= и=пп<о_>ли'та, 
бл~г<о_>сл<о_>ви` о='ч~е. 

Сiи` бя'ху во времена` декi'я царя`. и= о_у='же // ст~ы'и 
_ксi'стъ w\т а=fи'нъ бя^ше, и=дjь'же // мудр<о_>лю'бн<о_>е сло'в<о_> 
и=зве'дъ. прише'дъ // же в\ъ ри'мъ п<о_>ста'вленъ бы'сть 
_е=пк\сп<о_>мъ, // по муче'нiи ст~а'гw стефа'на. 
б<о_>лjь'зн<о_>//ваху же г<о_>не'нiя ра'ди и='же на христiя'ны, // и= 
п<о_>велjь` ст~ы'и _ксi'стъ лавре'нтiю св<о_>емо_у` // 
а=рхидiа'к<о_>ну и=знести` с<о_>су'ды цр~ко'вныя. // _о='нъ же 
пр<о_>да'въ, раздаде` цjь'ну и='хъ // ни'щимъ. декi'ю же w\т перси'ды 
в<о_>звра//ти'вшуся, приведе'нъ бы'сть к\ънемо_у` // ст~ы'и _ксi'стъ 
_е=пк\спъ, и= не п<о_>ко'рься w\твре//щи'ся хр\ста`, но 
дерзн<о_>ве'ннw бг~а и= с<о_>//дjь'теля вся'ческимъ и=сп<о_>вjь'давъ, 
ме//че'мъ главо_у` _е=мо_у` w\тсjько'ша. Приве//де'нъ же бы'въ 
лавре'нтiи а=рхидiа'к<о_>нъ, // и= w= сщ~е'нныхъ с<о_>су'дjьхъ 
и=стя'жемъ. // и= к<о_>л_е'са и=спр<о_>си'въ и= нал<о_>жи'въ 
слjьпы'хъ // и= хр<о_>мы'хъ и= нем<о_>щны'хъ, и= привезе` // и='хъ къ 
царю`. и='хъ же ви'дjьвъ ца'рь, // и= jа='р<о_>сти и=спо'лнься, 
п<о_>велjь` ст~а'г<о_> ла//вре'нтiа вельми` би'ти. та' же в<о_>врещи` 
// _е=го` въ темни'цу. и=дjь'же и= прише'дъ // мнw'гихъ о_у=врачева` 
_е=ли'цы к\ънемо_у` при//х<о_>жда'ху, jа=цjь'мъ же недо_у'г<о_>мъ 
ко'//жд<о_> w=держи'мь бя^ше. Так<о_>ва'я же // трi'унъ кали'нникъ 
ви'дjьвъ, и='же и= // къ темни'цjь приста'вленъ бя^ше, вjь'//р<о_>ва 
хр\сто'ви и= крести'ся. П<о_>се'мъ же // предъ ста` ст~ы'и лавре'нтiи 
царю`, и= // неп<о_>ко'рься п<о_>жре'ти и='д<о_>лwмъ, на // 
ск<о_>врадjь` пр<о_>сте'ртъ бы'сть п<о_>дъжига'емь // о=гне'мъ, и= 
вне'мъ бл~г<о_>да'рьствуя бг~а // и=спусти` дх~ъ; И='же и= 
п<о_>гребе'нiе w\т // и=пп<о_>ли'та прiи'мъ. Се' же о_у=вjь'дjьвъ // 
ца'рь, и= приве'дъ п<о_>велjь` па'лицами // желjь'зными би'ти _е=го`, 
и= къ ди'вiимъ // к<о_>н_е'мъ привяза'ти _е=го`. и='же и= на // 
мно'зjь влачи'мь, бг~у дх~ъ предаде` // С<о_>верша'етъ же ся 
с<о_>бо'ръ и='хъ въ трио_у'гле//нjьмъ бли'зъ капет<о_>лi'и; 
глаго'летъжеся, %{! im. 0629.tif л. _пс{ои}~} // jа='кw в\ъ седмы'и 
де'нь п<о_>страда'нiи бjь` ст~а'//гw i=пп<о_>лv'та, декi'ю и= 
валерiа'ну, сjьдя'//щимъ на ко'нjьхъ св<о_>и'хъ, и= и=до_у'щымъ на // 
п<о_>зо'рище, и=з\ъдъхо'ша. в<о_>з<о_>пи' же декi'и // в\ъ ча'съ 
сме'рти св<о_>ея`, _w i=пп<о_>лv'те, jа='кw // плjь'нника мя` та'кw 
свя'зана веде'ши. // в<о_>з<о_>пи' же и= валерiа'нъ, о='гнеными мя` 
// вери'гами свя'зана та'кw влече'ши. се'же // jа=вле'н<о_> бы'сть по 
все'й вселе'ннjьи, и= вси` по тверди'шася в\ъ вjь'ру гд\са на'шегw // 
i=с~а хр\ста`. 



В то'й же де'нь сло'в<о_> w\т житiя` ст~а'гw // ни'ф<о_>нта w= 
сребр<о_>лю'бiи. 

Х<о_>дя` ст~ы'и нi'фонтъ, ви'дjь чел<о_>вjь'ка // _е=мо_у'же 
м<о_>ля'щеся мнw'жество мал<о_>мо'щ\ъ//ныхъ, пр<о_>ся'ще о_у= него` 
ми'л<о_>стыни. // _о='нъ же ни w=зрjь'ся нани'хъ. Прибли'//живъжеся 
ст~ы'и ко а='гг~лу храни'телю _е=гw` // рече`, рцы' ми а='гг~ле, 
мно'г<о_> ли и='мать // чел<о_>вjь'къ се'й и=мjь'нiя. Глаго'ла 
а='гг~лъ, // мнw'г<о_> и= бесчи'слен<о_>е и='мать б<о_>га'тьств<о_> 
_w ни'//фонте, но сребр<о_>лю'бецъ _е='сть, и= ца'ты // ра'ди 
*о_у='нитъ{*во'ли\т} о_у=мре'ти. Бiе'тъ же че'лядь // св<о_>ю`, 
гла'д<о_>мъ м<о_>ря` и= наг<о_>то'ю, и= дjь'л<о_> %{! im. 0630.tif} 
// о_у=силя'я и='мъ. глаго'ла нi'ф<о_>нтъ, // к<о_>то'рымъ 
смы'сл<о_>мъ с<о_>ставля'етъся со'//вjьсть _е=гw`, _е='же 
неп<о_>дава'я о_у=бо'зjьй // бра'тiи. Глаго'ла _е=мо_у` а='гг~лъ, 
п<о_>//слу'шай мене` нi'ф<о_>нте, да скажо_у' ти. // прихо'дитъ 
к\ънемо_у` те'мныи бjь'съ, в<о_>сп<о_>//мина'я _е=мо_у` глаго'ля, 
с<о_>ста'рjьтися // и='маши, и= п<о_>то'мъ в\ъ б<о_>лjь'знь 
в\ъпаде'//ши, и= не да'ждь и=мjь'нiя св<о_>егw` ни//к<о_>му' же, 
_е=гда` не д<о_>ста'токъ ти бо_у'//детъ, и= на'чнешь ка'ятися и= 
глаго'ла//ти, в\ъ по_у'ст<о_>шь раздая'хъ и=мjь'нiе св<о_>е` // 
ни'щымъ, и= не о_у=спjь'еши ничто'же. // и= та'кw прельсти` _е=го` 
нечи'стыи бjь'съ, // ча'стw влага'я _е=мо_у` въ се'рдце. _о='нъ же // 
п<о_>вино_у'етъся по'мыслу т<о_>му`, и= пре//быва'етъ п<о_>мрача'емь, 
и= не ми'луетъ ни'//щихъ. и= глаго'ла _е=мо_у` ни'ф<о_>нтъ, // 
см<о_>три` jа='к<о_>же вjь'руетъ, бо_у'детъ _е=мо_у`. // бг~ъ бо не 
и=скуси'тель _е='сть sло_у`, и= не // и=скуша'етъ ник<о_>го'же. 
вся'къ бо и=ску//ша'емь св<о_>и'ми грjьхи`, п<о_>не'же 
п<о_>сло_у'//шаетъ дiя'в<о_>ла и= в<о_>сп<о_>мина'етъ _е=го`. // и= 
се` ре'къ, w\ти='де а='гг~лъ w\тнегw`. чел<о_>//вjь'къ же то'й 
п<о_>ма'лjь вре'мени в\ъ б<о_>лjь'знь %{! im. 0631.tif л. _пс{оf}~} 
// в\ъ паде`, и= бjь` б<о_>лjь'знь _е=гw` люта` sjь//лw`. _е=гда' же 
в\ъ паде` чел<о_>вjь'къ то'й в\ъ лю'//тую б<о_>лjь'знь, т<о_>гда` 
и=здая` с<о_>кро'вище // св<о_>е` все` врач_е'мъ, и= нико'ея же 
по'льзы // w=брjь'те w\тни'хъ, но бо'ле в\ъ го'ршее в\ъпа'дъ. // и= 
та'кw мнw'го днi'й мо_у'чивъ ся, и=зы'де // w\тни'хъ душе'ю и= 
тjь'л<о_>мъ о_у='меръ. и= ск<о_>нча'//ся w= не'мъ рече'нн<о_>е 
пр\оро'к<о_>мъ дв~д<о_>мъ, // се'й чел<о_>вjь'къ и='же не 
п<о_>л<о_>жи` бг~а п<о_>мо'щни//ка себjь`, но у=п<о_>ва` на 
мнw'жество б<о_>га'ть//ства св<о_>егw`. не мо'жемъ бра'тiе 
прель//сти'тися w\т бjь'са, да не в<о_>спрiи'мемъ 
безъ//ми'л<о_>стивнаг<о_> суда ску'п<о_>сти ра'ди, а= и=мjь'//нiе 
и=мjь'юще, да не то'йже со_у'дъ w\т' бг~а // прiи'мемъ, и= 
п<о_>губи'мъ до_у'шю и= тjь'л<о_> // и= цр\ств<о_> нб\сн<о_>е. но 
_е='же бы в\ъ мjь'ст<о_> // си'хъ бл~га'я в<о_>спрiя'ти. 



Вто'йже де'нь п<о_>у=че'нiе ст~а'гw васи'лiя // w= за'висти. 

Бjьжи'мъ бра'тiе за'висти бjьсо'въскiя сjь'//ти, да не о_у=вя'з\ъше 
въ sло'бjь грjьхо'в\ъ//нjьй, го'ршей мо_у'цjь пре'дани бо_у'демъ. // 
гд\сь бо г<о_>рды'мъ пр<о_>ти'витъся, смире'//ннымъ же бл~г<о_>да'ть 
дае'тъ. и=дjь'же // о_у='бw за'висть и= ре'вн<о_>сть, то_у` нjь'сть 
%{! im. 0632.tif} // п<о_>сjьще'нiя бж~iя бл~г<о_>да'ти, но вся` 
хо_у'ль//ная ве'щь и= дiя'в<о_>ле sл<о_>мы'слiе. Что` // о_у='бw 
_е='сть за'висти w=кая'ннjье; Зави'//дитъ лjьни'выи w\т страды` 
б<о_>гатjь'ющему, // а= не п<о_>ну'дит\ъ ся пре'же са'мъ къ страдjь` 
w\тнея' // же че'сть. зави'дитъ грjь'шникъ чист<о_>тjь` // 
пра'ведничи, а= не в<о_>сх<о_>тjь'въ са'мъ пре'же в<о_>стя//гну'тися 
w\т грjьха`. Зави'дитъ блудни'къ // цjьл<о_>му'дрiю кро'ткагw, но 
нехо'щетъ о_у=//п<о_>до'битися житiю` _е=гw`. Зави'дитъ лу//ка'выи 
властели'нъ другw'мъ св<о_>и'мъ и='же // т<о_>я` д<о_>идо'ша че'сти, 
а= не п<о_>мя'нетъ хр\ста` // гл~юща, дро_у'же не w=би'жу тебе`, 
в<о_>зми` // св<о_>е` и= w\ти'ди, х<о_>щу' же и= п<о_>слjь'днему 
да'ти // jа='кw и= тебjь`; и=ли` нjь'сть ми лjь'ть _е='же // х<о_>щу` 
с<о_>тв<о_>ри'ти во св<о_>и'хъ ми. А='ще _о='к<о_> // тв<о_>е` 
лука'в<о_>, но а='зъ бл~гъ _е='смь. Да // тjь'мъ не высо'к<о_> 
х<о_>ди'те, но за'висть w=ста'ви//те. за'висть бо ско'рбь се'рдцу и= 
тля` души`. // суши'л<о_> тjь'лу, раз<о_>ре'нiе любви`. ко всjь'мъ // 
вражда` w\тлуче'нiе ро'ду. спо'на д<о_>бр<о_>дjь'тели, // зало'гъ 
муче'нiю. лише'нiе бо_у'дущiя жи'//зни, гео'нjь наслjь'дiе. да се` 
слы'шавше бра'//тiе, не и=мjь'емъ за'висти, но в\ъ любви` 
пре//бо_у'демъ. бг~у на'шему сла'ва. %{! im. 0633.tif л. {_псп}~}


