<::лат>        OCR:

<::рус>        Библиотека святоотеческой литературы

<::лат>        http://orthlib.ru

<::слав>

Мц\са т<о_>го'же въ з~_i, дн~ь. па'мять ст~а'гw // мч~нка 
мv"ро'на, бл~г<о_>сл<о_>ви` о='ч~е. 

Се'й бя^ше при декi'и царjь`, и= а=нтипа'трjь // кня'зjь 
а=ха'йстjьмъ, презвv'теръ цр~ко'в\ъ//ныи, нра'в<о_>мъ бл~гъ, ро'да 
че'стна и= б<о_>га'//та, къ бг~у и= чел<о_>вjь'кw'мъ любо'венъ. // въ 
дн~ь же хр\сто'ва рж\ства`, а=нтипа'тру // въ цр~квь в\ъше'дъшу, 
_е='же jа='ти хр\стiя'ны // и= мо_у'чити. Ст~ы'и же мv"р<_w>'нъ 
ре'вн<о_>стiю // и=спо'лнься, д<о_>сади` и= п<о_>руга'ся _е=мо_у`. // 
тjь'мъ п<о_>вjь'шенъ и= стро'ганъ бы'сть. и= пе'щи разжже'нjь бы'вши, 
jа='кw шумjь'ти // и= и=сх<о_>ди'ти пла'меню на мно'зjь, в\ъню'же // 
в\ъ ве'рженъ бы'сть. пе'щь же прiе'мъши // ст~а'г<о_>, с<о_>храни` 
_е=го` невреди'ма. _о='гнь же // и=сше'дъ w=пали` w\т сло_у'гъ сто` 
и= пятьде//ся'тъ. Ст~ы'и же п<о_>ну'женъ _е='же п<о_>жре'ти // 
неп<о_>слу'шавъ, кр<о_>е'нъ бы'сть на реме'нiе // w\тра'ма 
дон<о_>гу`. w\тни'хъ же и=сто'ргъ ст~ы'и // _е=ди'нъ реме'нь ве'рже 
на лице` а=нтипа'тр<о_>в<о_>. // к\ъси'мъ же стро'ганъ бы'сть п<о_> 
дра'н<о_>му тjь//леси`. и= п<о_>се'мъ в\ъда'нъ бы'сть sвjьр_е'мъ, // 
_е=мо_у'же w\т ни'хъ цjь'лу и= не вреди'му с<о_>блю//де'ну бы'вшу. 
ви'дjьвъ же а=нтипа'тръ // и=спо'лнься студа`, о_у=би` себе` 
св<о_>и'ма рука'ма. %{! im. 0701.tif л. w\т{д_i}~} // ст~ы'и же в\ъ 
кv'зикъ веде'нъ. и= а=нтипа'тр<о_>мъ // ме'чн<о_>е w=суже'нiе 
в<о_>спрiе'мъ, w\тсjько'ша // _е=мо_у` главо_у`. и= та'кw вjьне'цъ 
муче'нiю // в<о_>спрiя'тъ.



Вто'йже дн~ь ст~ы'хъ мч~нкъ, страто'на // фили'ппа и= 
_е=v\ътихiа'на.

Сi'и в\ъ ник<о_>мидi'и пр<о_>х<о_>дя^ще, наро'читiи // чл~цы, на 
п<о_>зо'рище в<о_>сх<о_>дя'ще, jа='кw // с<о_>бра'вшыяся лю'ди w= 
себjь` о_у=чи'ти и= w\т // и=д<о_>л<о_>служе'нiя w\тступи'ти, и= къ 
хр\сто'вjь // вjь'рjь прих<о_>ди'ти. Нjь'к<о_>гдаже кня^зь // 
п<о_>зо'рище пра'здн<о_> безъчел<о_>вjь'къ ви'дjьвъ, // и= вино_у` 
о_у=вjь'дjьвъ, jа='кw ст~ы'ми мч~нки // наро'ди о_у=чи'ми со_у^ть, 
и= п<о_>зо'рныя т<о_>лпы` // w=ста'виша, и= но'в<о_>е нjь'к<о_>е 
пр<о_>х<о_>дя^ще жи//тiе`. о=те'ческiя о=бы'чаи преw=би'дяще. и='же 
// и= на'ск<о_>рjь ст~ы'я предъста'вити п<о_>велjь`. и= // у='же 
предъста'вшымъ, и= хр\сто'ву вjь'ру в\ъсебjь` // и=мjь'ти 
и=сп<о_>вjь'даша, и= и=ны'хъ о_у=чи'ти. // Приведе'ни же бы'вше на 
п<о_>зо'рище, и= sвjь//р_е'мъ в\ъда'ни бы^ша, и='же безъвреда` w\т 
ни'хъ с<о_>//хране'ни бы^ша. и= вся'кими разли'чными // мо_у'ками 
и=скуше'ни бы'вше. к<о_>не'чн<о_>е в<о_> о='гнь // в\ъве'ржени 
бы'вше. и= хр\ста` ра'ди по'прище пре//и=до'ша, и= с<о_> 
w=д<о_>лjь'вше вjьнцы` в<о_>спрiя'ша. %{! im. 0702.tif} // 



Вто'йже де'нь по'вjьсть ст~а'гw васи'лiя // вели'кагw. 

Ны'нjьже мно'зи w\тчел<о_>вjь'къ, за'п<о_>вjьд_емъ // о_у='бw 
сп~с<о_>вымъ jа='вjь не радя'тъ, преда'нiю // же 
чел<о_>вjь'ческ<о_>му п<о_>вину'ютъся па'че, _е='же // бо в\ъ 
г<о_>ра'хъ жи'ти и= пусты'няхъ, и='же въ // клjь'ти себе` 
затв<о_>ря'ти, и= _е='же _е=ди'н<о_>ю // дне'мъ jа='сти. и= _е='же 
вся'чески w=свjьня'ти//ся хлjь'ба и= в<о_>ды`. вре'тище же 
н<о_>си'ти, // и= желjь'з<о_>мъ свя'з<о_>вати си` тjь'л<о_>. и= 
_е='же // безъо=бу'щи х<о_>ди'ти. на земли' же лега'ти, // и= 
бjь'гати мно'гiя бесjь'ды, преда'нiе _е='сть // ст~ы'хъ муж_е'й 
до'брjь о_у=мы'шлен<о_>. но // до'лжни со_у^ть сiя` тв<о_>ря'щiи, 
пре'жде хра//ни'ти за'п<о_>вjьди гд\сни; д<о_>лг<о_>терпjь'нiе // 
глаго'лю и= и='стину, смирен<о_>му'дрiе, и= // в<о_>здержа'нiе, 
sлы'хъ не п<о_>мина'нiе, и= наст<о_>я'щихъ безъ пристра'стiе. вjь'ру 
// же и= терпjь'нiе, и= любо'вь не лицемjь'//рну, _е=jа='же 
кр<о_>мjь` не в<о_>змо'жн<о_> у=г<о_>//ди'ти бг~у. П<о_>д<о_>ба'етъ 
бо в<о_> и='стину и= // та'я храни'ти, и= _о='на не w=ставля'ти, и= 
// sлы'хъ w= свjьня'тися дjья'нiи по гд\сню // преда'нiю. бjь'га_емъ 
о_у='бw гнjь'ва и= // памят<о_>sло'бiя, и= кля'твы и= 
о_у=к<о_>ре'нiя, %{! im. 0703.tif л. w\т{е_i}~} // жела'нiя _е='же 
к\ъ жена'мъ. дме'нiя же и= // тщесла'вiя, лжи` и= клеветы`, вражды` 
// и= за'висти, и= вся'кiя sло'бы. а='зъ о_у='бw не // храня'щаг<о_> 
сiя` рече'нныя за'п<о_>вjьди гд\сня, // клено_у'щажеся и= лжо_у'ща и= 
у=к<о_>ря'юща, // и= ра'дующася w= чу'ждихъ sлы'хъ, не при//е'млю, 
ниже` а='ще все` житiе` св<о_>е` во // вре'тище и= по'пелjь живе'тъ, 
и= ни _е=ди'//ну же в<о_>спрi_е'млетъ пи'щю; но зане'//же ло_у'чьшее 
бы'ти мню`, _е='же бл~г<о_>//да'рнjь пр<о_>сты'хъ браше'нъ 
причаща'тися, // и= и='же по си'лjь по'стничеств<о_> у=мjь'рити // 
себjь`, не'же чел<о_>вjь'ческихъ преда'нiи держа'//тися, не неради'ти 
же w= за'п<о_>вjьд_ехъ // гд\снихъ. а='зъ о_у='бw мно'гихъ ви'дjьвъ, 
// к<о_>не'чн<о_>е в<о_>здержа'нiе и=мо_у'щя, и= мертво` // тjь'л<о_> 
w=бн<о_>ся'щя, мно'гагw ра'ди по'стни//ческагw презмjь'рiя, sjьлw` 
тjь'хъ прi_е'//мляхъ. зане'же вjь'мъ в<о_>з\ъдержа'нiе, и= // бjь'сы 
и=зг<о_>ня'ще, _е=гда` и='мать w=сн<о_>//ва'нiе за'п<о_>вjьди гд\сни, 
и= sлы'хъ w= свjь//не'нiе. jа='к<о_>же п<о_>то'мъ ви'дjьхъ и='хъ 
клено_у'//щихъ ся, и= лжо_у'щихъ и= у=к<о_>ря'ющихъ, м<о_>ли'хъ 
тjь^хъ глаго'ля, _w бра'тiе, _е=ль//ма` ст~ы'хъ муж_е'й преда'нiя 
тв<о_>ри'те, %{! im. 0704.tif} // прилежи'те и= за'п<о_>вjьд_емъ 
гд\снимъ. и= w= свjьня'йтеся с<о_>вjьща'нiи лука'выхъ // кля'твы и= 
хулы`, лжи` и= памят<о_>sло'бiя, // и= про'чихъ. _о=ни'же не прiя'ша 
с<о_>вjь'тъ, и= // w=сегw jа=ви'шася jа='кw i= о=ни` jа='же 
тв<о_>ря'ху, // сла'вы ра'ди чел<о_>вjь'ческiя та'кw дjь'яху, и= 
вя'//ще ничто'же. в<о_>здержа'нiе бо б<о_>лjь'знь // и='мать 
пло'тьску. А= _е='же w= свjьни'тися, // лжи` и= о_у=к<о_>ре'нiя и= 
кля'твы, внима'нiя // тре'буетъ _е=ди'наг<о_>. Сiя' бо 
зак<о_>н<о_>п<о_>ло'//жникъ хр\сто'съ в\ъзако'нилъ _е='сть. w= ни'хъ 
// же и= мо_у'читъ, и= прети'тъ преступа'ющыя. 



Вто'йже дн~ь сказа'нiе григо'рiя дв<о_>есло'ва // w= 
пр<о_>сfирjь` _е='юже за у=со'пшихъ дш~я // в\ъ с<о_>р<о_>к<о_>у'стiи 
сло_у'жатъ.

Мнw'го мо'жетъ дш~ямъ прест~а'я же'ртва // п<о_>м<о_>щи`, в\ъ не'й же 
за у=со'пшiя дш~я // пр<о_>сfv"ры` прино'сятъ, сея' бо и= са'ми // 
до_у'ши о_у=ме'ршихъ w\т на'съ тре'буютъ, // jа='к<о_>же сказа' ми 
фили'_ксъ _е=пк\спъ, слы'//шавъ w\т нjь'к<о_>егw че'стна презвv'тера, 
// и='же бjь` в\ъпе'рсстjьмъ гра'дjь в\ъкенто_у'лjь, // служа'и въ 
цр~кви ст~а'гw i=w~а'нна. то'й же // по'пъ и=мjь'яше о=бы'чай в\ъ 
ба'ни мы'тися. %{! im. 0705.tif л. w\т{s_i}~} // прише'дъшу же 
_е=мо_у` в\ъ нjь'кiи де'нь на // о_у=м<о_>ве'нiе в\ъ ба'ню, и= 
w=брjь'те нjь'к<о_>егw // мо_у^жа не зна'ема, г<о_>то'ва на 
п<о_>служе'нiе // _е=мо_у`, и='же и=зо_у` _е=го`, и= ри'зы _е=гw` // 
прiи'мъ, и= п<о_>л<о_>жи` я=` в\ъ ба'нjь, и= служа'ше // _е=мо_у`. и= 
и=з\ълjь'зъшу _е=мо_у` и=з\ъ ба'ни, // и= п<о_>ня'вы _е=мо_у` в\ъда`, 
и= все` п<о_>слуша'нiе с<о_>//верши`. мно'гажды же семо_у` быва'ему 
// и= задо'лгw вре'мя. То'й же презвv'теръ // па'ки в\ъ нjь'кiи де'нь 
в\ъ ба'ню и=дя`, п<о_>//мы'сли глаго'ля въ себjь`, не лjь'пw бы'сть 
// мнjь` тщи^ма рука'ма и=ти` в\ъ ба'ню мы'ти//ся къ о='н<о_>му 
мо_у'жу служа'щему ми` с\ъп<о_>//пече'нiемъ. двjь' же о_у='бw 
пр<о_>сfv"ры` взе'мъ // и= и='де в\ъ ба'ню, и= па'ки w=брjь'те 
о='н<о_>г<о_> мо_у^жа // то_у`. и= п<о_> _о=бы'чаю па'ки все` 
с<о_>верши'въшу // _е=мо_у` п<о_>служе'нiе. мы'въшужеся _е=мо_у`, // 
и= па'ки w\тх<о_>дя'щу _е=мо_у` в\ъ до'мъ сво'й, и= // 
п<о_>служи'вшему мо_у'жу в\ъдаде` двjь` пр<о_>сfv"//рjь`, м<о_>ля` 
и=`, да прiи'метъ я=`. _о='нъ же // пла'чася рече`, сi'й хлjь'бъ ст~ъ 
_е='сть, и= // w\трече'ся _е=го` глаго'ля, не м<о_>гу` jа='сти // 
_е=го`. и= w\твjьща'въ по'пъ, чесw` ра'ди. // _о='нъ же w\твjьща'въ, 
мене' бо се` _е=го'же // ви'диши, а='зъ _е='смь бы'лъ 
г<о_>сп<о_>ди'нъ %{! im. 0706.tif} // мjь'ста сегw`, но грjь'хъ 
м<о_>и'хъ ра'ди w=су//ди'хъся здjь` служи'ти мы'ющимъся. // а='щели 
хо'щеши п<о_>да'ти ми хлjь'бъ се'й, // то` п<о_>да'й мене` ра'ди 
к<о_> всем<о_>гу'щему бг~у // и= м<о_>ли` w= мнjь` о='ч~е, и= 
т<о_>гда` о_у=вjь'мъ а='ще // тебе` п<о_>слу'шаетъ бг~ъ, _е=гда` 
сjь'мw при//ше'дъ и= не w=бря'щеши мене` в\ъ се'мъ мjь'//стjь. се'же 
ре'къ, и= неви'димъ бы'сть // чл~вкъ то'й, и= п<о_>каза'ся jа='кw 
дх~ъ // бя^ше. п<о_>'пъ же о='нъ недjь лю _е=гw` ра'ди // а=лъка'ше, 
с<о_> слеза'ми бг~а м<о_>ля` w= не'мъ, // и= сп~сеныя же'ртвы 
тв<о_>ря`. п<о_>то'мъ же // ше'дъ въ ба'ню, и= не w=брjь'те кт<о_>му` 
// чл~вка т<о_>го`. w\т сего' же _е='сть разумjь'//ти, ко'ль 
п<о_>ле'зн<о_> ст~а'я литургi'а на'п<о_>м<о_>щь // о_у=ме'рьшимъ, и= 
сея` и= са'ми до_у'ши // w\т на'съ прiе'млютъ си^хъ. и= w= се'мъ 
вjь'д<о_>//м<о_> вы` бо_у'ди, jа='кw о='н<о_>я дjь'ля // сп~се'ныя 
сло_у'жбы, грjьси` пр<о_>ща'ютъся. бг~у на'шему сла'ва // нн~jь и= 
пр\снw и= во' вjьки // вjькw'мъ. %{! im. 0707.tif л. w\т{з_i}~}


