<::лат>        OCR:

<::рус>        Библиотека святоотеческой литературы

<::лат>        http://orthlib.ru

<::слав>

Мц\са т<о_>го'же въ к~з дн~ь. па'мять прп\дбна//гw о=ц~а` на'шегw 
пи'мина вели'кагw бл~г<о_>//сл<о_>ви` о='ч~е. 

Се'й прп\дбныи бя^ше ро'до\м _е=гv'птянинъ, // и='же прi_е'мъ 
св<о_>ю` бра'тiю, и= w\тше'дъ // бы'сть сни'ми мни'хъ. по мнw'гихъ же 
// лjь'тjьхъ мт~и и='хъ любо'внымъ жела'нiе\м // к\ъни'мъ по'йде, 
х<о_>тя'щи ви'дjьти и='хъ. // се'же не о_у=таи'ся и='хъ. и= 
п<о_>те'кше ско'рw // въ кjь'лiю заключи'ша врата`. _о=на' же и=зъ // 
вно_у` ст<о_>я'щи зва'ше пла'чющи с<о_> у=миле'нiе\м. // слы'шавъ же 
а='вва а=но_у'въ, вни^де ко а='ввjь // пi'мнну гл~я, что` и='мамы 
с<о_>тв<о_>ри'ти // ста'рицjь се'й. т<о_>гда` въста'въ о=ц~ъ пi'минъ 
// до'йде ко врато'мъ, и= слы'ша ю=` пла'чющу//ся рече`, что'ся 
пла'чеши ста'рице. _о=на' // же слы'шавши гла'съ _е=гw`, небо` 
ви'дяше // _е=го`, затв<о_>ре'нымъ бо со_у'щымъ врато'мъ, // рече` 
х<о_>щу` да ви'жю ва'съ ча'д<о_>, не а='зъ ли // мт~и ва'ю. не 
с<о_>сце'ма ли на п<о_>и'хъ ва'съ, // не в<о_>спита'хъ ли ва'съ, 
нjь'смь ли о_у='же въ // п<о_>слjь'дней ста'р<о_>сти. и= рече` кне'й 
пi'ми\н, // здjь' ли хо'щеши ви'дjьти на'съ, и=ли` на // _о='н<о_>мъ 
вjь'цjь. _о=на'же внуши'вши гл~емы\м, // съ ра'д<о_>стiю w\ти='де. 
в<о_>сх<о_>тjь` нjь'к<о_>гда кн~sь %{! im. 0775.tif л. w\тн~} // 
страны` т<о_>я` ви'дjьти о=ц~а` пi'мина, _е='мъ // jа='кw sл<о_>дjь'я 
сн~а сестры` _е=гw`, и= в\ъте//мни'цу в\ъсади`. и= не в<о_>сх<о_>тjь` 
ста'рецъ ви'дjь//ти _е=го`, до'йде же кнемо_у` сестра` _е=гw` ко 
вра//то'мъ, и= не даде` _е='й w\твjь'та. _о=на' же на//па'дши нанего` 
гл~аше, не мил<о_>се'рде не серд<о_>// бо'ле, п<о_>ми'луй мя, jа='кw 
_е=дин<о_>ро'денъ ми // _е='сть. _о='нъ же п<о_>сла` к\ъне'й рече`, 
w\т и=ди` // w\тздjь`, пi'минъ ча'да не и='мать. и= кн~sь // рече`, 
а='ще и= сло'в<о_>мъ по вели'тъ w\т пущо_у` // _е=го`. ста'рецъ же 
рече`, и=спыта'й jа='же // w=не'мъ на _е=ди'нjь. да а='ще 
д<о_>стои'нъ _е='сть // сме'рти, да о_у='мре\т. а='ще ли ни ка'кw 
во'ли//ши, тв<о_>ри`. слы'шавъ же кн~sь, и= преу=ди'//влься, 
w\тпусти` _е=го`. В<о_>пр<о_>си' же нjь'кт<о_> // а='ввы пi'мина 
гл~я, а='ще ви'жю прегрjьше'//нiе бра'та м<о_>егw` да ли п<о_>кры'ю 
_е=го`. _о='нъ // же рече` _е=мо_у`, а='ще п<о_>кры'емъ 
прегрjьше'//нiя бра'тня, и= бг~ъ п<о_>кры'етъ на'ша. // Сi'и 
бл~же'нныи пi'минъ, вся'кую д<о_>бр<о_>дjь'//тель и=звы'къ, jа='кw 
всjь'мъ ста'рц_емъ // и='же во _е=гv'птjь, и= фиваи'дjь о=ц~а` 
т<о_>го` // и=мjь'ти, и= w\т т<о_>гw` наказа'нiе прiима'ти. // 
ск<о_>нча'жеся ста'рецъ де'ньми сы'и // и=спо'лненъ; %{! im. 
0776.tif} // 



Вто'й же дн~ь па'мять прп\дбнагw о=ц~а` на'ше//гw и= 
и=сп<о_>вjь'дника ливе'рiя а=рхi_епк\спа ри'мъ//скагw.

Се'й бя^ше во времена` к<о_>нстян\ъти'на цр~я. // и='же 
вели'каг<о_> а=fана'сiя и= па'вла и=сп<о_>вjь'//дника, в\ъ ри'мjь 
бы'вшихъ в<о_>спрiя'тъ, // и= с<о_>дjь'ла св<о_>я` престо'лы 
в<о_>спрiя'ти. т<о_>гw` // ра'ди цр~ь к<о_>н\ъстянтi'и, 
п<о_>ск<о_>нча'нiи ко'нъ//сты бра'та св<о_>_его`, пресели` _е=го` w\т 
// ри'ма, зане'же нача'тъ прети'ти _е=гw`, // к\ъ приw=бще'нiю 
а=fана'сiеву, и= ниsл<о_>же'нiю // _е=гw` присуди'ти, и= не 
в<о_>змо'гъ, зат<о_>чи` // _е=го` в<о_> фракi'ю. и= п<о_>се'мъ в\ъ 
ри'мjь бы'въ // и= w\т гра'жанъ п<о_>ну'женъ, на па'дающимъ // 
нанего` всjь'мъ, и= м<о_>ля'щымъ бл~же'ннаг<о_> // ливе'рiя. 
п<о_>велjь'н<о_> бы'сть _е=мо_у` // прiя'ти сво'й пр\сто'лъ. в\ъне'мъ 
// же бы'въ, и= про'чее // житiя` св<о_>_егw` // до'брjь, по//жи'въ 
п<о_>чи` // w='гд\сjь // ; %{! im. 0777.tif л. w\т{на}~} // 



Вто'йже дн~ь прп\дбнагw о=ц~а` на'шегw о=сi'я // _е=пк\спа 
кv"дуврi'йскагw, _е='же в<о_> и=спа'нiи. 

Се'й бл~же'нныи в\ъ п<о_>стjь` пе'рвjье пожи'въ, // и= вся'кихъ 
сласт_е'й w=ша'явся. на // пр\сто'лъ _е=пк\спьства кv"дуврi'йскагw 
гра'да // п<о_>ста'вленъ бы'сть. ре'вн<о_>сть же w= 
прав<о_>//сла'внjьй вjь'рjь и=мjь'я, и= в\ъ вели'кiи // с<о_>бw'ръ 
прише'дъ на а=ря'нъскаг<о_> пи'т<о_>ра, // w=блича'я и= w\трjьва'я. 
и= пе'рвjье т<о_>гда` со//бра'вшимся то'й бя^ше стужа'яи т<о_>му` и= 
// и=ны'мъ мно'гимъ, и= бг~<о_>но'снымъ _е=пк\спw\м w\т // 
к<о_>нстян\ъти'на w\т св<о_>и'хъ пр\сто'лъ и=згна'ны\м, // зане'же не 
примjьша'тися вели'кагw а=fана'//сiя и=згна'нiю. и= зане'же не 
приw=бща'//тися а='рiеву sл<о_>сла'вiю, на за//т<о_>че'нiе по'сланъ 
бы'сть. // и= та'мw мнw'г<о_> прете//рпjь'въ, к<о_>не'цъ // житiю` 
при//я'тъ // ; %{! im. 0778.tif} // 



Вто'йже де'нь сло'в<о_> w\т ста'рчества.

Си'це и='нъ ра'зу\м с<о_> прив\ъхо'дитъ и= w= пти'цjь // се'й, w\т 
_е='же бо бы'ти _е='й пти'цjь. пти'//че_е житi_е` на зна'менуе\т, 
и=мjь'ти на'мъ // не стяжате'лн<о_>е и= беспеча'лн<о_>е. а= _е='же не 
// и=мjь'ти _е='й крило_у`, и= по'лъ _е=я`. о='в<о_> б<о_> // _е='же 
не высо'к<о_> мы'слити, но смире'ными со // w\тв<о_>ди'тися. 
мно'жицею бо живо_у'щы\м на'мъ // в\ъ ми'рjь и= тишинjь`, мни'мся 
ско'рw и= высо'кw // лjьтя'ще jа='к<о_>же и= _о=ре'лъ въ по\д 
нб\сная. _е=гда' // же со_у^ть смире'нjь и= w=к<о_>н\ъча'нjь крилjь` 
_е=гw`, // т<о_>гда` ни'зу пари'тъ. си'це и= наны` бг~у попу//сти'вшу 
ско'рби и= напа'сти, ни'зкw и= смире'н<о_> // быва'етъ на'ше 
мудр<о_>ва'нiе. ско'рw бо х<о_>дя'//щiи, претыка'ютъ w= ка'мень но'гу 
св<о_>ю`. // _о='в<о_> же _е='же не дв<о_>емы'слену бы'ти, но 
//_е=ди'ну мы'сль и=мjь'ти г<о_>рjь` къ бг~у, а= не // jа='кw sмiя` 
по'лзати по земли`. _е=дин<о_>мы'//сленыя бо в\ъво'дитъ въ до'мъ 
гд\сь, и= // да не присто_у'пиши кнемо_у` во дв<о_>ю` путю`. // 
крилjь' же _е=ста` дjья'нiе и= ви'дjьнiе, и='ми же // в<о_>схо'димъ 
къ бг~у. w=нею' же и= дв~дъ м<о_>ля'//шеся, и=ли` чист<о_>та` и= 
ми'л<о_>стыня. jа='же // бо_у'яа дjь'вы _е=ди'н<о_> крило` и=мjь'ша, 
сегw` // ра'ди w\тпадо'шя; и=ли` по'стъ и= м<о_>ли'тва, %{! im. 
0779.tif л. w\т{нв}~} // мо'жета бо и= w\т сме'рти и=зба'вити чл~ка. 
// и=ли` п<о_>слуша'нiе и= пра'в<о_>сть ср\дца, jа='же // врага` 
_е=ста` и= ра'тника презо'рству. и= си'мъ // п<о_>до'бная. дре'в<о_> 
же кр\стъ w=бразо_у'етъ, // _е='же _е='сть о_у=мерщве'нiе ми'ра, и= 
всjь'хъ // ско'рбныхъ терпjь'нiе, _е='же с<о_>дjь'л<о_>ваютъ // 
хр\сто'вы о_у=чн~цы` во w\тве'рженiи св<о_>и'хъ // вw'ль. ми'ръ 
о_у='бw стра'сти со_у^ть. т<о_>гда' // бо в<о_>змо'жемъ в<о_>спjь'ти 
пjь'снь сла'дку // гд\сви. ка'кw бо в<о_>змо'же\м пjь'ти на земли` // 
чюже'й, _е='же _е='сть стра'стнjьй. мно'гажды // бо так<о_>вы'я ве'щи 
w\т на'съ мн'имы ничто' же // п<о_>ле'зн<о_> и=мо_у'ща. мно'га же 
смире'н<о_>му//дрiя и= о_у=миле'нiя вино'вна прi_е'млющымъ // та` 
быва'ютъ, съ ра'зум<о_>мъ пра'вымъ и= // бл~ги'мъ 
пр<о_>и=зв<о_>ле'нiемъ. о='к<о_> бо пра'в<о_> не зритъ лука'вая. 
с<о_>пр<о_>ти'вн<о_>е же пр<о_>явле'//нн<о_>. jа='к<о_>же и= бы'лiя 
нjь'кая не разъсо_у'//днjь прi_е'млющымъ, смерт<о_>но'сна 
w=брjь//та'ются. а= и'же о_у=мjь'реннjь и= бл~г<о_>вре'//меннjь, 
целбjь` х<о_>да'тайствена. си^це и= // о=ру'жiя на враги` 
прi_е'млющiи, неразумjь'ю//щымъ та` до'брjь о_у=пра'вити, въ ср\дца` 
// св<о_>я` в<о_>дружа'ютъ. jа='к<о_>же w=си'хъ вели'//кiи 
о_у=чи'тель пр<о_>стра'ннjье и=з\ъл<о_>жи`. %{! im. 0780.tif} // 
нjь'сть бо на'ша бра'нь къ кро'ви и= пло'ти // по мо'лим\ъ же ся 
гд\севи jа='кw да да'руетъ // на'мъ о_у=миле'нiе, да слеза'ми 
w\тмы'вше // грjьхи` на'ша, чи'сти w=бря'щемся на // стра'шнjьмъ 
суди'щи о='н<о_>мъ, и= сп<о_>до'//бимся о_у=слы'шати бл~же'нныи 
гла'съ, // з<о_>во_у'щь бл~г<о_>сл<о_>ве'ныя въ цр\ствiе. _е=го' // 
же бо_у'ди всjь'мъ на'мъ п<о_>лучи'ти, бл~г<о_>//да'тiю и= 
чл~к<о_>лю'бiемъ гд\са на'шегw i=с~а // хр\ста`. с\ъни'м\ъже о=ц~у 
сла'ва // ко_у'пнw со ст~ы'мъ дх~<о_>мъ // нн~jь и= при'снw и= // во' 
вjьки // вjькw'//мъ // ; %{! im. 0781.tif л. w\т{нг}~}


