<::лат>    OCR:

<::рус>    Библиотека святоотеческой литературы

<::лат>    http://orthlib.ru

<::слав>

%<Мjь'сяца тогw'же въ _е~_i-й де'нь.%>

%<Ст~а'гw священному'ченика _е=леvfе'рiа:%>

%<И= прп\дбнагw _о=ц~а` на'шегw па'vла, и='же въ ла'трjь:%>

%<На Г%>д\си, воззва'хъ, %<стiхи^ры священному'ченика г~: и=
прп\дбнагw г~. Стiхи^ры священному'ченика, гла'съ д~.%>

%<Подо'бенъ: Д%>а'лъ _е=си` зна'менiе:

%<С%>осу'дъ свяще'ннjьйшiй * дх~а бж\ственнагw бы'лъ _е=си`,
* ду'шу w=чи'стивъ w\т страсте'й, свяще'ннjьйше. * W\тсю'ду
бж\ственное пома'занiе ст~о'е прiя'лъ _е=си`, * а=рхiере'й
бы'въ, и= наста'вникъ люде'й бг~ому'дрый, * и= му'ченикъ
непобjьди'мь, * на'съ ра'ди стр\сти претерпjь'вшагw, * и=
безстра'стiе и=сточи'вшагw, * страда'льче _е=леvfе'рiе.

%<Д%>о'брjь по'двигъ тя` ви'дjьвши сконча'вша, * jа='же
до'брjь тя` ро'джшая, * ра'вное жела'ющи тебjь` * проити`
тече'нiе, * тебе` w=б\ъе'мши посредjь` три'знища, му'дре, *
jа='коже ю='ница закала'ется. * съ не'юже мо'лимъ тя`, * w=
на'съ, _е=леvfе'рiе, сп~са и= гд\са о_у=моли`, преблаже'нне.

%<Т%>jь'ло преwби'дjьлъ _е=си`, * о_у=раня'емо бiе'ньми, *
и= _о=гню` приближа'ющееся: * о_у='мъ бо впери'лъ _е=си`
непобjьди'мымъ жела'нiемъ, краснjь'йшею добро'тою
бж\ственнагw рачи'теля. * _е=гw'же сла'дкимъ о_у=язви'лся
_е=си` жела'нiемъ, * мч~никwвъ о_у=добре'нiе, *
а=рхiере'_евъ о_у=краше'нiе, * страда'льче _е=леvfе'рiе,
а='гг~лwвъ собесjь'дниче.

%<Стiхи^ры прп\дбнагw, гла'съ в~. По\д: _Е=%>гда` w\т
дре'ва:

%<П%>а'vле, мона'шествующихъ добро'та, прозябе'нiе кра'сное
пусты'ни, прп\дбныхъ хвала`, ла'тра честносло'вiе, вjь'рныхъ
тве'рдь, любо'вiю соверша'ющыя твою` всечестну'ю па'мять, и=
моще'й твои'хъ w=блобыза'ющыя ра'ку, и=зба'ви w=бстоя'нiя
вся'кагw, и= _о='гненнагw w=сужде'нiя, ко вл\дцjь твои'ми
моли'твами.

%<Х%>ра'мъ тр\оцы тебе` сама'го содjь'лавъ, _о='ч~е
бг~облаже'нне, хра'мъ во и='мени сея` воздви'глъ _е=си`, въ
пусты^ни же непрохw'дныя ла'трскiя вше'дъ, jа='кw мwv"се'й
въ сiна'йскую го'ру, всели'лся _е=си`: и=дjь'же прiе'мъ
бж\ственный зако'нъ, мона'шествующихъ мно'ж_ества и='стиннw
науча'еши и=зря'днjьйшымъ, всечу'дне.

%<И=%>мjь'я дерзнове'нiе къ бг~у, па'ствjь, ю='же соста'вилъ
_е=си` мно'гими пw'ты, прп\дбне, моли` сохрани'тися w\т
и=скуше'нiй врага`, и= jа=зы'ческихъ нахожде'нiй, _о=гня' же
и= меча`, и= вся'кагw прило'га навjь'та лука'вагw: тебе' бо
градоде'ржца и= покро'въ и=му'ще, на тя` наде'жду съ бг~омъ
стяжа'хомъ, блаже'нне.

%<Сла'ва, и= ны'нjь, бг~оро'диченъ. Подо'бенъ: то'йже:%>

%<_Е=%>ди'на невмjьсти'маго бг~а, нетjьсномjь'стнw во
чре'вjь носи'ла _е=си`, чл~вjь'ка бы'вша за бла'гость,
прест~а'я бг~оневjь'сто. тjь'мже молю' тя: о_у=тjьсня'ющихъ
мя` страсте'й и=змjьни`, jа='кw да, тjь'сную и= пра'вую
стезю` ше'ствовавъ, дости'гну ю='же къ жи'зни, дв~о,
водя'щую.

%<Кр\стобг~оро'диченъ:%>

%<_Е=%>гда` нескве'рная а='гница ви'дjь своего` а='гнца на
заколе'нiе, jа='кw чл~вjь'ка, во'лею влеко'ма, пла'чущи
глаго'лаше: безча'дствовати мя` ны'нjь тщи'шися, хр\сте`,
ро'ждшую тя`, что` сiе` сотвори'лъ _е=си` и=зба'вителю
вся'ческихъ, _о=ба'че воспjьва'ю и= сла'ву твою`, ю='же
па'че о_у=ма` и= сло'ва кра'йнюю бл~гость, чл~вjьколю'бче.

%<Тропа'рь, гла'съ д~:%>

%<И=%> нра'вwмъ прича'стникъ, и= пр\сто'лwмъ намjь'стникъ,
а=по'столwмъ бы'въ, дjья'нiе w=брjь'лъ _е=си`,
бг~одохнове'нне, въ видjь'нiя восхо'дъ: сегw` ра'ди сло'во
и='стины и=справля'я, и= вjь'ры ра'ди пострада'лъ _е=си`
да'же до кро'ве, сщ~енному'чениче _е=леvfе'рiе, моли`
хр\ста` бг~а, спасти'ся душа'мъ на'шымъ.

%<Сла'ва, прп\дбнагw, гла'съ то'йже:%>

%<Jа='%>кw безпло'тныхъ _е=диновсе'льника, и= всjь^мъ
прп\дбнымъ со_о'бщника, всесла'вне па'vле, пое'мъ тя`, и=
мо'лимъ тя`: моли'ся всегда` w= на'съ, jа='кw да w=бря'щемъ
ми'лость.

%<И= ны'нjь, бг~оро'диченъ:%>



%<На о_у='трени _е=ди'нъ канw'нъ _о=ктw'иха: И= ст~ы'хъ
два`.%>

%<Канw'нъ священному'ченика. _Е=гw'же краегране'сiе:
С%>трасте'й свобо'дна мя` покажи`, всебл~же'нне.
%<I=w'сифъ:%>

%<Гла'съ а~. Пjь'снь а~. I=рмо'съ:%>

%<П%>jь'снь побjь'дную пои'мъ вси` бг~у, сотво'ршему ди^вная
чудеса` мы'шцею высо'кою, и= спа'сшему i=и~ля, jа='кw
просла'вися.

%<С%>трасте'й w=мраче'нiемъ порабоще'ннаго свjь'тлыми
моли'твами твои'ми, му'чениче _е=леvfе'рiе, ны'нjь свободи`:
да jа='кw раба' тя хр\сто'ва бж\ственными воспою` пjь'сньми.

%<С%>трада'нiя возсiя'лъ _е=си` чистjь'йшими заря'ми,
свяще'ннjьйше, w=багри'лъ _е=си` кро'вiю свяще'нную твою`
_о=де'жду, и= бы'лъ _е=си` свjьтови'дjьнъ ду'хомъ.

%<Б%>г~у прилjьпля'яся чистjь'йшимъ о_у=мо'мъ w\т ю='ности,
плотска'гw мудрова'нiя ду'шу о_у=дали'лъ _е=си`, и= чуде'съ
_о=би'льною благода'тiю w=богати'лся _е=си`.

%<Бг~оро'диченъ:%>

%<Jа='%>кw пр\сто'лъ _о=гнезра'ченъ но'сиши зижди'теля,
jа='кw w=душевле'нъ черто'гъ, и= красна` пала'та цр~я`
вмjьща'еши, бы'вшаго _е='же _е=смы`, кромjь` преложе'нiя и=
смjьше'нiя.

%<И='нъ канw'нъ прп\дбнагw, гла'съ то'йже.%>

%<Пjь'снь а~. I=рмо'съ:%>

%<Х%>р\сто'съ ражда'ется, сла'вите. хр\сто'съ съ нб~съ
сря'щите. хр\сто'съ на земли`, возноси'теся. по'йте гд\севи
вся` земля`, и= весе'лiемъ воспо'йте лю'дiе, jа='кw
просла'вися.

%<Н%>о'вое тебjь` пjь'нiе похва'льное привнести` во
w\тверзе'нiе о_у='стъ, па'vле бг~оно'се, тща'щуся, пода'ждь
ми` глаго'лати твои'ми моли'твами, прп\дбне, благода'ть,
jа='кw да по'двиги твоя^ честны^я проповjь'мъ.

%<W\т%> ю='ности, прп\дбне, jа=ре'мъ гд\сень воспрiе'мь, и=
въ бразда'хъ твоегw` се'рдца пшени'цу сjь'явъ духо'вную,
кла'съ пожа'лъ _е=си`, о_у=твержда'ющь ду'шы, бг~облаже'нне.

%<П%>w'ты мно'жайшими воспрiя'лъ _е=си` вы'шнее цр\ство,
jа='кw безпло'тенъ на земли` жи'въ, и= тjь'ломъ пожи'въ
а='гг~льское житiе`. и= ны'нjь о_у='бw въ высоча'йшихъ
тр\оцjь предстоя`, на'съ помина'й.

%<Бг~оро'диченъ:%>

%<Т%>лjь'нную мою` пло'ть, бг~оневjь'сто, прiе'мъ w\т
твои'хъ крове'й безпло'тный, и= въ jа='слехъ возлегi'й
во'лею, сiю`, ю='же прiя'тъ, w=божа'етъ пло'ть,
бг~ома'ти, w\т соедине'нiя _е=я` пребл~гi'й.

%<Пjь'снь г~. I=рмо'съ:%>

%<Д%>а о_у=тверди'тся се'рдце мое` въ во'ли твое'й, хр\сте`
бж~е, и='же надъ вода'ми не'бо о_у=твержде'й второ'е, и=
w=снова'вый на вода'хъ зе'млю, всеси'льне.

%<З%>а хр\ста` страда'ти и=зво'ливый, jа='звы терпи'ши
тjьл_е'сныя, о_у=слажда'яся, му'дре, болjь'зньми и=
скорбьми`: сегw` ра'ди неболjь'зненну жи'знь ны'нjь
воспрiя'лъ _е=си`.

%<Т%>е'плымъ жела'нiемъ сотво'ршагw, страда'льче бг~ому'дре,
держи'мь, разжже'ннjьй тебе` сама'го поверга'еши хи'трости,
w=роша'емь дх~а _о=гне'мъ, _е=леvfе'рiе.

%<В%>ъ свяще'нницjьхъ свяще'ннjьйшiй и= въ мч~ницjьхъ
му'ченикъ твердjь'йшiй jа='влься, вjьне'цъ сугу'бъ прiя'лъ
_е=си`, блаже'нне, лице` бж~iе вы'ну ви'дя.

%<Бг~оро'диченъ:%>

%<Ж%>е'злъ крjь'пости прозябла` _е=си` хр\ста`, и='мже
о_у=твержда'емся: тя' бо воwбража'ше а=арw'новъ же'злъ
и=ногда` прозя'бшiй, недjь'ланная земле`, ч\стая голуби'це
приснодв~о.

%<И='нъ. I=рмо'съ:%>

%<П%>ре'жде вjь^къ w\т _о=ц~а` рожде'нному нетлjь'ннw сн~у,
и= въ послjь^дняя w\т дв~ы воплоще'нному безсjь'меннw
хр\сту` бг~у возопiи'мъ: вознесы'й ро'гъ на'шъ, ст~ъ _е=си`,
гд\си.

%<_W%> твоегw` му'жества! _w душе'вныя до'блести, сла'вне!
ты' бо членw'вныя львw'въ сокруши'ти неви'димыхъ жела'я,
два` ка'меня носи'лъ _е=си` превели'ка во вре'мя но'щи,
тяготу` на ра'менахъ.

%<К%>то` твоя^ по'двиги и=зрещи` по достоя'нiю возмо'жетъ;
ты' бо пути^ жестw'кiя въ пусты'ни ше'ствуя, сурw'выя
же'луди jь='лъ _е=си`, вкуше'нiе навыца'я твое`
о_у=слажда'ти болjь'зньми воздержа'нiя.

%<Б%>г~ови'децъ дре'вле мwv"се'й въ купинjь` сподо'бися
та'инственнагw видjь'нiя: всечестны'й же па'vелъ,
_о=гню` jа='вльшуся свы'ше, са'мъ позна` jа='вjь себе`
сама'го, неwпа'льнw распаля'ема.

%<Бг~оро'диченъ:%>

%<Б%>езнача'ленъ сы'й _е=стество'мъ jа='кw бг~ъ, и= _о=ц~у`
сло'во равноче'стное, _е='же по'дъ лjь'томъ прiя'лъ _е=си`
ро'ждся w\т дв~ы нача'ло, _е=стество'мъ jа='влься чл~вjь'къ,
и= младе'нствовавъ, jа='кw _о=троча` ты`, хр\сте`, jа=ви'лся
_е=си` пелена'ми пови'тъ.

%<Конда'къ прп\дбнагw, гла'съ и~. Подо'бенъ: В%>збра'нной:

%<W\т%> ю='ности, му'дре, jа=`же па'че смы'сла вожделjь'лъ
_е=си` му'жески, мiрскi'й мяте'жъ w=ста'вилъ _е=си`, и=
бы'лъ _е=си` бж\ственнагw ра'ди жи'тельства тр\оцы жили'ще
и= просвjьти'лъ _е=си` вjь'рою приступа'ющыя тебjь`. тjь'мъ
зове'мъ: ра'дуйся, па'vле пребога'те.

%<Сjьда'ленъ сщ~енному'ченика, гла'съ а~. По\д: Г%>ро'бъ
тво'й, сп~се.

%<С%>вобо'денъ о_у='мъ w\т страсте'й стяжа'въ, бы'лъ _е=си`
бж~iй и='скреннjьйшiй ра'бъ, и= w\т ле'сти свободи'лъ _е=си`
до'брjь послу'шавшыя тебе`: пострада'въ же, jа='кw i=ере'й
и= му'ченикъ, _е=леvfе'рiе, сугу'бъ прiя'лъ _е=си` вjьне'цъ:
моли` спасти'ся на'мъ.

%<Сла'ва, прп\дбнагw, гла'съ и~. Подо'бенъ: П%>рему'дрости:

%<W=%>кормля'емь си'лою вседjь'тельною, и= вjь'триломъ
вкриля'емь кр\стнымъ, легкw` преплы'лъ _е=си` жите'йскую
бу'рю, и= къ бж\ств_еннымъ и='стиннw приста'нищ_емъ
дости'глъ _е=си`, добродjь'телей ку'плю мно'гу стяжа'въ,
ю='же вл\дцjь всjь'хъ прине'слъ _е=си`, и= _е='же благi'й
ра'бе, слы'шалъ _е=си`, и= си^мъ послjь^дующая. тjь'мже
па'vле блаже'нне, моли` хр\ста` бг~а грjьхw'въ w=ставле'нiе
пода'ти чту'щымъ любо'вiю святу'ю па'мять твою`.

%<И= ны'нjь, бг~оро'диченъ:%>

%<В%>ъ напа^сти многоплет_е'нныя впа'дъ, w\т вра^гъ
ви'димыхъ и= неви'димыхъ, бу'рею w=держи'мь безчи'сленныхъ
согрjьше'нiй мои'хъ, и= jа='кw къ те'плому заступле'нiю и=
покро'ву моему`, ч\стая, ко приста'нищу притека'ю твоея`
бл~гости. тjь'мже, преч\стая, и=зъ теб_е` воплоще'нному
безсjь'меннw моли'ся прилjь'жнw w= всjь'хъ рабjь'хъ твои'хъ,
непреста'ннw моля'щихтися, бц\де преч\стая, моля'щи _е=го`
при'снw, согрjьше'нiй w=ставле'нiе дарова'ти воспjьва'ющымъ
досто'йнw сла'ву твою`.

%<Кр\стобг~оро'диченъ:%>

%<Д%>в~а и= мт~и и=зба'вителя, кр\сту` предстоя'ще,
болjь'зненнw со слеза'ми рыда'ющи, мт~рски вопiя'ше, что`
стра'нное сiе` и= пресла'вное, сн~е; и=сточа'яй всjь^мъ
человjь'кwмъ безстра'стiе, посредjь` w=сужд_е'нною на
кр\стjь` распя'тся, въ ре'бра пробода'емь, и= же'лчiю
напоя'емь w\т ру'къ, jа=`же созда'лъ _е=си`. но воста'ни, и=
да'руй прегрjьше'нiй w=ставле'нiе вjь'рою пою'щымъ
бж\ств_енная твоя^ страда^нiя.

%<Пjь'снь д~. I=рмо'съ:%>

%<Д%>х~омъ прови'дя, пр\оро'че а=вваку'ме, словесе`
воплоще'нiе, проповjь'далъ _е=си`, вопiя`: внегда`
прибли'житися лjь'тwмъ, позна'ешися, внегда` прiити`
вре'мени, пока'жешися. сла'ва си'лjь твое'й, гд\си.

%<Н%>и зiя^нiя львw'въ, ни врjь^нiя _о=гня`, ни лю'тыхъ
прещ_е'нiя, крjь'пости твоегw`, священнотаи'нниче,
разсла'биша терпjь'нiя: но jа='кw а=дама'нтъ, му'ками
о_у=слажда'лся _е=си`, ре'вностiю бж\ственною распаля'емь.

%<В%>о'дъ живото'чныхъ о_у=ста` твоя^ и=спо'лн_ена, рjь'ки
и=сточи'ша бж\ственныхъ о_у=че'нiй, священному'чениче,
потопля'ющыя беззако'ннующихъ руга^нiя, и= напая'ющыя
сердца` позна'вшихъ хр\ста` бг~а.

%<В%>ельми' тя прославля'я тво'й содjь'тель, за него'же
о_у=се'рдствовалъ _е=си` страда'ти, страстоте'рпче, го'лубя
тебjь` посыла'етъ приноша'юща пи'щу а='гг~льскую,
равноа'гг~льну бы'вшу страда'нiй свjьтлjь'йшими сiя'ньми.

%<Бг~оро'диченъ:%>

%<О_у=%>жасо'шася зря'ще а='гг~льская вw'инства, ка'кw
неви'димый зра'комъ су'щимъ по на'мъ и=зъ теб_е`
ви'дjьнъ бы'сть, дв~о бг~ороди'тельнице: _е=го'же моли`,
спасе'нiя сподо'бити вся^, вjь'рнw тя` сла'вящыя.

%<И='нъ. I=рмо'съ:%>

%<Ж%>е'злъ и=зъ ко'рене i=ессе'ова, и= цвjь'тъ w\т негw`,
хр\сте`, w\т дв~ы прозя'блъ _е=си`, и=зъ горы` хва'льный,
приwсjьне'нныя ча'щи, прише'лъ _е=си` вопло'щся w\т
неискусому'жныя, невеще'ственный и= бж~е, сла'ва си'лjь
твое'й, гд\си.

%<С%>но'мъ побjьди'вшуся тебjь` и=ногда` во вре'мя ю='ности,
и= ко всено'щному w=сла'бившуся стоя'нiю, тво'й ви'дjьвъ
честны'й о_у=чи'тель пе'тръ, по лицу`, _о='ч~е,
о_у=даря'етъ: и= тебjь` зауше'нiе да'въ, дае'тъ а='бiе
и=сцjьле'нiе.

%<Б%>г~у _о=со'бь бесjь'дуя, и= сему` прибли'жився
несре'дственнjь па'vелъ, _о=ц~ъ на'шъ, никогда'же
побjьди'вся w\т сна` пребы'сть по jа='звjь о_у=чи'телевjь:
но jа='коже безпло'тенъ сы'й, бо'дръ при'снw бы'сть.

%<С%>осу'дъ свяще'ннjьйшiй jа='влься, мv'ро нб\сное хр\ста`
прiя'лъ _е=си` се'рдцемъ твои'мъ, и= свjьщу` твоегw`
терпjьли'внагw воздержа'нiя жи'тельствомъ добродjь'тельнымъ
вже'гъ свjь'тлw, къ невjь'стнику бж\ственному восте'клъ
_е=си`.

%<Бг~оро'диченъ:%>

%<И=%>мjь'я, сло'ве, пр\сто'лъ нб~о, зе'млю же подно'жiе, въ
ложесна` дв~ы воплоща'яся вше'лъ _е=си`, и= во о_у=бо'гъ
верте'пъ всели'лся _е=си`: w\т волхвw'въ же, царе'й
персi'дскихъ, jа='кw цр~ь да'ры и= бг~очеловjь'къ прiя'лъ
_е=си`.

%<Пjь'снь _е~. I=рмо'съ:%>

%<Т%>во'й ми'ръ да'ждь на'мъ, сн~е бж~iй: и=но'гw бо,
ра'звjь теб_е`, бо'га не зна'емъ, и='мя твое` и=мену'емъ,
jа='кw бг~ъ живы'хъ и= ме'ртвыхъ _е=си`.

%<Л%>е'стными о_у=хищря'яй о_у=кра'сти тя` словесы`,
му'чениче, вра'гъ вселука'вый, смjь'хъ зри'тся, му'дростiю
твое'ю мудре'цъ sло'бы прехищря'емь.

%<Н%>а колесни'цjь взима'емь бж\ственныхъ добродjь'телей,
сла'вне, высоту` дости'глъ _е=си` муче'нiя, и= низложи'лъ
_е=си` лука'выхъ бjьсw'въ превознесе'нную горды'ню.

%<В%>и'дjьти красоту` жела'я i=и~сову, прп\дбне, тебе`
сама'го о_у=краси'лъ _е=си` муче'нiя красото'ю: и= къ нему`
прише'лъ _е=си`, вjьнча'вся свjь'тлымъ вjьнце'мъ.

%<Бг~оро'диченъ:%>

%<О_у=%>дивля'етъ вся'къ о_у='мъ чу'до твое`, ч\стая:
ражда'еши бо бг~а пло'тiю, и= пита'теля пита'еши млеко'мъ,
и=скуше'нiя му'жеска не позна'вши, са'мъ jа='кw вjь'сть
_е=ди'нъ.

%<И='нъ. I=рмо'съ:%>

%<Б%>г~ъ сы'й мi'ра, _о=ц~ъ щедро'тъ, вели'кагw совjь'та
твоегw` а='гг~ла, ми'ръ подава'юща, посла'лъ _е=си` на'мъ.
тjь'мъ бг~оразу'мiя къ свjь'ту наста'вльшеся, w\т но'щи
о_у='тренююще, славосло'вимъ тя`, чл~вjьколю'бче.

%<W\т%> ка'ла страсте'й w=чи'стивъ о_у='мъ, нескве'рно
зерца'ло бы'лъ _е=си`, w=сiя'нiя дх~а прiе'мъ при'снw.
тjь'мже тебjь` и=скуси'тель посрами'ся прирази'вся, и='же
сада` sло'бы не'мощь и=з\ъучи'вый.

%<М%>у'дрость су'щw, хр\ста` бг~а во твое'мъ се'рдцы
стяжа'въ w=бита'ющую, нему'драго низложи'лъ _е=си` sло'бы
мудреца`, нога'ми твои'ми кра'сными, мудростьми` разли'чными
прельсти'ти тя`, па'vле бг~ому'дре, покуша'ющася.

%<С%>вjь'та сы'й прiя'телище, дне` сы'нъ, тмы` прельсти'лъ
_е=си` нача'льника jа='коже льва`, на тя` навjь'тующа,
земны'ми тру'сы и= колеба^нiи ка'менiй, безсту'дiемъ
о_у=страша'юща, па'vле, и= мечта^нiи свирjь'пствующа.

%<Бг~оро'диченъ:%>

%<И=%>зве'рженна пе'рваго а=да'ма и=зъ _е=де'ма, приснодв~о
_о=трокови'це бг~оневjь'сто, сло'во пребезнача'льное и=зъ
теб_е` вопло'щся, и= въ jа='сли безслове'сныхъ восклони'вся,
jа='кw мл\днецъ, на'шъ ро'дъ w\т безслове'сiя и=зба'ви.

%<Пjь'снь s~. I=рмо'съ:%>

%<П%>р\оро'ка i=w'ну подража'я, вопiю`: живо'тъ мо'й, бл~же,
свободи` и=зъ тли`, и= спаси' мя, сп~се мi'ра, зову'ща:
сла'ва тебjь`.

%<Н%>аро'читый _о=ве'нъ па'ствъ хр\сто'выхъ, па'стырь
слове'снjьйшiй, по'двигwвъ стезя` прославля'ется, бг~а
просла'вивъ свои'ми о_у=десы`.

%<В%>жи'лився къ бг~у воззрjь^нiи, му'дре, w=безжи'лилъ
_е=си` врага` многоко'зненнаго тве'рдw, приснопа'мятне,
му'ченикwвъ сла'во, свяще'нства пра'вило.

%<К%>ъ ра'намъ терпя`, ко _о=гню` самоидя`, о_у=спи'лъ
_е=си` sвjьре'й свирjь'пыхъ стремл_е'нiя, неусы'пну къ
зижди'телю и=мjь'я любо'вь.

%<Бг~оро'диченъ:%>

%<С%>вяще'нiя сjь'нь jа='вльшися, марi'е, w=скверне'нную
сластьми` _о=кая'нную мою` ду'шу w=святи`, и= бж\ственныя
сла'вы прича'стницу сотвори`.

%<И='нъ. I=рмо'съ:%>

%<И=%>зъ о_у=тро'бы i=w'ну младе'нца и=зблева` морскi'й
sвjь'рь, jа=кова` прiя'тъ: въ дв~у же все'льшееся сло'во, и=
пло'ть прiе'мшее про'йде сохра'ншее нетлjь'нну. _е=гw'же бо
не пострада` и=стлjь'нiя, ро'ждшую сохрани` неврежде'нну.

%<Jа='%>коже сп~съ, хр\сто'съ бг~ъ на'шъ ма'лыми хлjь^бы
наро'дъ насы'ти многочи'сленъ, та'кожде и= па'vелъ таи'нникъ
хр\сто'въ, скуде'ла малjь'йшагw ма'лою водо'ю мно'ж_ества до
сы'тости возвесели`: и= сы'тость jа=вля'етъ _о=би'лiе.

%<О_у=%>ставля'еши зно'й моли'твами твои'ми, чу'дне, и=
рjьши'ши гла'дъ прети'мый: вода'ми же свы'ше пролiя'вшимися
о_у=пая'еши зе'млю, и= напая'еши сухi^я сея` бразды^,
прозяба'я и= богатя` дарова^нiи, и= о_у=множа'яй сея`
дjь'ланiе.

%<Н%>еболjь'зненную жи'знь въ болjь'знехъ воспрiя'лъ _е=си`,
и= болjь'зней лю'тыхъ о_у=ставля'еши w=sлобле'нiе, вjь'рою
прося'щымъ прiя'ти врачева^нiя w\т теб_е`, всече'стне,
_о=тц_е'въ добро'то. тjь'мже разрjьши` болjь^зни
моя^ душ_е'вныя и= тjьл_е'сныя, молю'ся.

%<Бг~оро'диченъ:%>

%<С%>ло'во _о='ч~ее, сн~е бж~iй безлjь'тне, и= порожде'нiе
мт~ре ч\стыя бг~о_отрокови'цы превjь'чное, jа='кw бг~ъ, и=
jа='кw человjь'къ мл\днецъ сы'й, въ верте'пjь вмjьсти'ся
невмjьсти'мый. тjь'мже вси` дивя'щеся покланя'емся вели'кому
та'инству.

%<Конда'къ священному'ченику, гла'съ в~. Подо'бенъ:
Т%>в_е'рдыя:

%<Jа='%>кw о_у=добре'нiе свяще'нникwвъ, прп\дбне, и=
пред\ъувjьща'нiе страстоте'рпц_евъ вси` восхваля'емъ, и=
про'симъ тя`, священному'чениче _е=леvfе'рiе: любо'вiю
па'мять твою` пра'зднующыя бjь'дъ много_обра'зныхъ свободи`,
моля` непреста'ннw w= всjь'хъ на'съ.

%<I='косъ:%>

%<П%>ре'зри, бл~гоутро'бне жизнода'вче, jа='кw
чл~вjьколю'бецъ _е=ди'нъ и= ще'дрый бг~ъ, души` моея`
w=мраче'нiе, и= всемо'щною десни'цею твое'ю, сло'ве,
страсте'й свободи` стуже'нiя, jа='кw да твоего` i=ера'рха
воспою` _е=леvfе'рiя, то'й бо и='стиннw и=зъ о_у=тро'бы
позна'ся тебjь`, и= w=святи'ся, и= возложе'нъ бы'сть jа='кw
самуи'лъ, w\т ма'тере свяще'нныя тебjь` зижди'телю, моля`
непреста'ннw w= всjь'хъ на'съ.

%<Пjь'снь з~. I=рмо'съ:%>

%<С%>у'щымъ въ пещи` _о=трокw'мъ твои^мъ, сп~се, не
прикосну'ся, ниже` стужи` _о='гнь. тогда` трiе`, jа='кw
_е=ди'нjьми о_у=сты`, поя'ху, и= бл~гословля'ху, глаго'люще:
бл~гослове'нъ бг~ъ _о=ц~ъ на'шихъ.

%<Д%>а велича'ется, взыва'лъ _е=си`, му'дре, раздробля'емь,
ны'нjь во пло'ти мое'й хр\сто'съ, не о_у=жаса'юся
распале'нiй коно'бwвъ, не бою'ся сме'рти, ни sвjьре'й
стремле'нiй, су'щiя ра'ди жи'зни.

%<_Е=%>ди'нагw бг~а добро'ты и=скi'й, _е=ди'ну тогw` сла'ву
получи'ти жела'ю: да раздробля'ется и= w=паля'ется все`
тjь'ло мое`, взыва'лъ _е=си`, сла'вне: свобожде'нiя и=щу`,
порабоща'ющагw хр\сту`.

%<С%>мотря'я бу'дущую жи'знь, блаже'нне, мi'ру
о_у=мертви'лся _е=си` и='стиннw, и= jа='кw зла'то,
jа='звенными и=скуш_е'нiи разже'гся, просiя'лъ _е=си`, и=
положи'лся _е=си` въ сокро'вищахъ нб\сныхъ _о=би'телей.

%<Бг~оро'диченъ:%>

%<Ч%>истjь'йшу тя` _е=ди'ну w=брjь'тъ, всенепоро'чная,
сло'во чистjь'йшее бж~iе, и=зъ чре'ва твоегw` роди'вся,
вjь^рныя w=чища'етъ w=скверн_е'нiя, бг~оневjь'сто,
прибы^вшая на'мъ w\т неудержа'нiя страсте'й.

%<И='нъ. I=рмо'съ:%>

%<_О='%>троцы благоче'стiю совоспита'ни, sлочести'вагw
велjь'нiя небре'гше, _о='гненнагw преще'нiя не о_у=боя'шася,
но посредjь` пла'мене стоя'ще поя'ху: _о=тц_е'въ бж~е,
бл~гослове'нъ _е=си`.

%<Jа='%>кw со'лнце возсiя'въ, восто'къ а='бiе просвjьти'лъ
_е=си`, на сто'лпъ же возше'дъ, jа='кw посредjь` нб~се`
стоя`, вселе'нную всю` о_у=ч_е'нiи возвесели'лъ _е=си`,
_о=тц_е'въ, вопiя`, бж~е, бл~гослове'нъ _е=си`.

%<О_у=%>дали'лся _е=си`, бjь'гая мiрски'хъ во'лнъ, и= въ
пусты'ни _псало'мски водвори'вся, бг~облаже'нне, прiя'лъ
_е=си` бг~а въ се'рдцы твое'мъ, а='гг~льскимъ хране'нiемъ
тебе` соблюда'юща.

%<З%>рjь'лъ _е=си` муч_е'нiя та'мwшняя мы'сленными _о=чесы`,
и= чл~вjьколю'бною твое'ю душе'ю се'рдцемъ болjь'знуя,
слеза'ми себе` при'снw w=мака'лъ _е=си`, не jа='кw дв~дъ во
вре'мя но'щи посте'лю.

%<Бг~оро'диченъ:%>

%<Б%>езпло'тный воплоща'ется, и= безлjь'тный въ лjь'то
быва'етъ, и= пелена'ми повива'ется на'съ ра'ди, и='же зе'млю
повива'яй гд\сь мгло'ю, пло'ть са'мъ па'че постиже'нiя
неизмjь'ннw jа=ви'вся w\т неискусому'жныя.

%<Пjь'снь и~. I=рмо'съ:%>

%<_Е=%>гw'же о_у=жаса'ются а='гг~ли и= вся^ вw'инства,
jа='кw творца` и= гд\са, по'йте сщ~е'нницы, просла'вите,
_о='троцы, бл~гослови'те лю'дiе и= превозноси'те во вся^
вjь'ки.

%<П%>роцвjь'тъ, прозя'блъ _е=си` са'дъ красе'нъ муче'нiй
свjь'тлостьми, му'ченикwвъ добро'то, и= ны'нjь рая` цвjь'ти
jа=ви'стеся, бж\ственно благово'нiе и=спуща'юще бж\ственнjь.

%<К%>ропле'ньми крове'й твои'хъ, рожде'ннаго и=зъ нея`,
кро'вь свою` ма'ти приwбща'етъ: твоему' бо тjьлеси`
w=б\ъе'мшися, му'дре, мече'мъ скончава'ется, и= живе'тъ во
вjь'ки.

%<И=%>сцjьле'нiй во'ды, чуде'съ рjь'ки и=злива'етъ
тре'бующымъ ра'ка твоя`, му'дре, w\тмыва'юще скв_е'рны
душетлjь'нныхъ страсте'й, му'чениче i=ера'рше, во вся^
вjь'ки.

%<Бг~оро'диченъ:%>

%<Jа='%>кw до'ждь, во о_у=тро'бу твою` сни'де хр\сто'съ, и=
всю` напои` тва'рь вои'стинну, и=зсуши'въ, дв~о, му^тныя
рjь'ки i=дwлонеи'стовства, _е=ди'нъ бл~годjь'тель.

%<И='нъ. I=рмо'съ:%>

%<Ч%>у'да преесте'ственнагw росода'тельная и=з\ъwбрази`
пе'щь _о='бразъ: не бо`, jа=`же прiя'тъ, пали'тъ ю='ныя,
jа='кw ниже` _о='гнь бж\ства` дв~ы, въ ню'же вни'де
о_у=тро'бу. тjь'мъ, воспjьва'юще, воспое'мъ: да
благослови'тъ тва'рь вся` гд\са, и= превозно'ситъ во вся^
вjь'ки.

%<С%>протяже'ну съ дв~домъ благогла'сну пjь'снь всестро'йну
пjь'лъ _е=си`, глаго'ля: jа='кw о_у=тjьш_е'нiя твоя^ ду'шу
мою` бг~олjь'пнw чл~вjьколю'бнымъ манове'нiемъ, всецр~ю`,
возвесели'ша. тjь'мже ра'дуяся взыва'лъ _е=си`: да
благослови'тъ тва'рь вся` гд\са, и= превозно'ситъ _е=го` во
вjь'ки.

%<П%>одава'яй тебjь` jа=`же проти'ву любви` зижди'тель, w\т
ю='ности соблюда'я тя` десни'цею, и= треми` пита'етъ тя`
сала'тами бг~олjь'пнw, jа='кw w\т младе'нства вся'ко
похотjь'нiе попра'вша: руко'ю же а='гг~ла сiя^ дае'тъ,
jа='кw а='гг~льскому житiю` ревну'ющу, препросла'вленному
тебjь`, па'vле бг~оно'се.

%<В%>озмого'ша о_у=бjьжа'ти w=сужде'нiя трiе` w=сужде'ннiи
свя'зани му'жiе, jа='кw о_у=кло'ншеся служе'нiя _о='бщагw:
о_у='зъ бо неви'димw и='менемъ разрjь'шшеся твои'мъ, _о='ч~е
всесла'вне, свя'занныхъ w\т бjь'дъ и=зба'ви, и=
_е=ди'ною носи'мы руко'ю содержа'щагw.

%<Бг~оро'диченъ:%>

%<С%>л~нце пра'вды ро'ждшая, sвjьздо'ю созыва'етъ волхвы` со
зла'томъ, и= смv'рною же и= лiва'номъ, новолjь'пнw
покланя'ющеся невра'щнw мл\днствовавшему: _е=го'же па'стырiе
возвели'чиша, и= а='гг~лъ мно'жество воспjь'ша сла'вяще,
jа='кw и= по существу` бг~а, и= чл~вjь'ка _е=стество'мъ.

%<Пjь'снь f~. I=рмо'съ:%>

%<Ж%>ивопрiе'мный и=сто'чникъ приснотеку'щiй, свjьтоно'сный
свjьти'льникъ бл~года'ти, хра'мъ w=душевле'нный, сjь'нь
преч\стую, нб~се` и= земли` простра'ннjьйшую, бц\ду,
вjь'рнiи велича'емъ.

%<О_у=%>ста` бж~iя бы'въ, w\т о_у='стъ чужда'гw лю'ди
суему'др_енныя восхи'тивъ, показа'лъ _е=си` наслjь'дники
благода'ти, и= пострада'въ крjь'пкw, со i=ер_е'и и=
страда^льцы живе'ши, _е=леvfе'рiе.

%<Ч%>и'стая мv"рополо'жница дх~а, добродjь'телей кра'сное
жили'ще, а='гнецъ неsло'бивый, свjьти'льникъ незаходи'мый,
i=ера'рхwвъ степе'нь и= мч~никwвъ, да восхва'лится вjь'рнw
_е=леvfе'рiй.

%<В%>о свjь'тjь живе'ши и='стиннw невече'рнjьмъ, свjь'тъ
бы'въ со'лнца свjьтлjь'йшiй. тjь'мъ па'мять твою`
свjьтоно'сную дне'сь соверша'ющыя, страсте'й мглы` и=зба'ви
къ бг~у твои'ми моли'твами, _е=леvfе'рiе.

%<Бг~оро'диченъ:%>

%<П%>ощади` на'съ пою'щихъ твое`, гд\си, _е='же и=зъ дв~ы,
неизрече'нное рж\ство`, w\т напа'стей и=збавля'я и=
страсте'й и= скорбе'й, мольба'ми _е=я` твоя^ рабы^, jа='кw
бл~годjь'тель, и= _е=ди'нъ чл~вjьколю'бецъ.

%<И='нъ. I=рмо'съ:%>

%<Т%>а'инство стра'нное ви'жу и= пресла'вное: нб~о,
верте'пъ: престо'лъ херувi'мскiй, дв~у: jа='сли,
вмjьсти'лище, въ ни'хже возлеже` невмjьсти'мый хр\сто'съ
бг~ъ, _е=го'же воспjьва'юще, велича'емъ.

%<П%>овjь'дуетъ _е='же къ бг~у дерзнове'нiе твое`, и= jа=`же
соверши'лъ _е=си`, по _е='же къ нему` w\тше'ствiи, чу^дная
дjьла`: мно'гихъ бо _е=ле'емъ твоегw` свjьтовожде'нiя, w\т
неду^гъ разли'чныхъ свободи'лъ _е=си`.

%<В%>сесвjь'тлу твою` ду'шу и=мjь'я, прп\дбне, jа='кw
мv'ромъ благода'ти ве'сь напои'вся, _е=ле'емъ де'мwны
w\тго'ниши, прокаж_е'нныя w=чища'я и= о_у=грыз_е'нныя
главы^, и= кра'стъ лю'тыхъ о_у=ставля'я болjь^зни.

%<Р%>аспа'дся па'даетъ сатана` вселука'вый, _о='бразомъ
всесвирjь'па sвjь'ря, зря` просте'рша тебе` _е=ле'й канди'ла
твоегw`, jа='кw мv'ро, на и=сцjьле'нiе разли'чныхъ
неду'гwвъ, и= стра'хомъ w=держи'мь и=счезе`.

%<Бг~оро'диченъ:%>

%<З%>ачала` _е=си` въ послjь^дняя лjь^та въ ложесна'хъ
твои'хъ, _е=го'же _о=ц~ъ роди` сн~а пре'жде вjь^къ
нетлjь'ннw, неискусому'жная мт~и. сего` sвjьздо'ю небеса`
показу'ютъ, и= земля` пеще'рою земно'ю.

%<Свjьти'ленъ _о=ктw'иха: Сла'ва, прп\дбнагw. По\д: С%>о
о_у=ченики^ взы'демъ:

%<Д%>в~дски процвjь'лъ _е=си` въ дому` гд\сни, jа='кw
фi'нi_ксъ, _о='ч~е прп\дбне, плоды` твои'хъ трудw'въ во сто`
ны'нjь о_у=мно'живъ. тjь'мже по'лкъ де'мwнwвъ ту'чами сле'зъ
твои'хъ, па'vле блаже'нне, погру'жь, w\т хр\ста` по'честь и=
вjьне'цъ побjь'ды прiя'лъ _е=си`, и= чуде'съ, прему'дре,
независтнобога'тую бл~года'ть.

%<И= ны'нjь, бг~оро'диченъ:%>

%<И='%>же горjь` сла'вимый бж~ески w\т а='гг~лъ, нjь'дръ
_о=те'ческихъ не w\тступи'въ, ч\стая, неизрече'ннw, съ
до'льними поживе`: ты' же сегw` была` _е=си` спасе'нiя
вино'вна, w\т ч\стыхъ твои'хъ крове'й сему`, ч\стая, па'че
сло'ва пло'ть заимода'вши. _е=го'же моли`, рабw'мъ твои^мъ
и=збавле'нiе да'ти прегрjьше'нiй.

%<На стiхо'внjь _о=ктw'иха.%>

