<::лат> OCR:

<::рус> Библиотека святоотеческой литературы

<::лат> http://orthlib.ru

<::слав>

%<Мjь'сяца тогw'же во в~-й де'нь:%>

%<Ст~ы'я прп\дбныя бл~говjь'рныя вели'кiя княги'ни
и=ноки'ни а='нны, ка'шинскiя чудотво'рицы.%>

%<_Е=я'же пренесе'нiе моще'й пра'зднуемъ i=у'нiа въ
в~_i-й де'нь.%>

[Зри`] %<А='ще бу'детъ па'мять прп\дбныя а='нны
ка'шинскiя въ попра'зднство ст~ы'я пятидеся'тницы и=ли` въ
недjь'лю всjь'хъ ст~ы'хъ, и=щи` о_у=ста'въ _е=я` слу'жбы въ
хра'мовыхъ гла'вахъ.%>

%<На ма'лjьй вече'рни,%>

%<на Г%>д\си, воззва'хъ: %<стiхи^ры на д~, гла'съ а~.%>

%<Подо'бенъ: _W,%> ди'вное чу'до:

%<_W%> бл~же'нная мт~и, вели'кая княги'не и=ноки'не
а='нно! w\т бл~га'гw ко'рене произрасла` _е=си`, прп\дбная,
а='ки красноцвjьту'щая вjь'твь, и= та'кw сама` w\т ю='ности
твоея` сосу'дъ и=збра'нный бг~у jа=ви'лася _е=си` до'брыми
твои'ми дjья^нiи, посто'мъ и= мл~твою, воздержа'нiемъ и=
ми'лостынею, чистото'ю душе'вною и= тjьле'сною, любо'вiю и=
смиренному'дрiемъ. тjь'мъ и= хр\сто'съ всели'ся въ тя`,
прп\дбная, _е=му'же ны'нjь моли'ся дарова'ти на'мъ ми'ръ и=
ве'лiю ми'лость.

%<_W%> бл~же'нная мт~и, вели'кая княги'не и=ноки'не
а='нно! ты` w\т млады'хъ ногте'й твои'хъ стра'хъ бж~iй
и=мjь'ла _е=си` въ се'рдцjь твое'мъ, духw'вныя _о='чи твои`
къ го'рнему i=ер\сли'му о_у=стремля'ющи и= помышля'ющи
всегда` w= бу'дущихъ, jа=`же и= получи'ла _е=си`, прп\дбная.
тjь'мже ны'нjь моли'ся дарова'ти на'мъ ми'ръ и= ве'лiю
ми'лость.

%<_W%> чу'дная мт~и, вели'кая княги'не и=ноки'не а='нно!
чи'стая душа` твоя`. jа='кw зерца'ло, w=чище'но
добродjь'тельми твои'ми мно'гими, jа=вля'ется,
_о=тобража'ющее всjь^мъ душе'вное сп~се'нiе и= ко творцу`
на'шему и= бг~у присвое'нiе. ны'нjь о_у=`бо моли'ся
дарова'ти душа'мъ на'шымъ ми'ръ и= ве'лiю ми'лость.

%<Сла'ва, гла'съ _е~:%>

%<В%>озсiя'вшей веснjь`, прiиди'те, лю'дiе,
возвесели'мся, се' бо приближа'ется лjь'то гд\сне
бл~гопрiя'тное, принося'щее плоды` мнw'гiя: почти'мъ па'мять
прп\дбныя мт~ре, вели'кiя княги'ни и=ноки'ни а='нны, и=
воспрiи'мемъ по'льзу душе'вную, jа='кw та'я о_у=годи`
хр\сту` бг~у мно'гими свои'ми труды` и= по'двиги и= показа`
на'мъ пу'ть ко сп~се'нiю, и= ны'нjь мо'литъ хр\ста` бг~а
дарова'ти на'мъ ми'ръ и= ве'лiю ми'лость.

%<И= ны'нjь, бг~оро'диченъ:%>

%<Б%>л~жи'мъ тя`, бг~оро'дице дв~о, и= сла'вимъ тя`,
вjь'рнiи, по до'лгу, гра'дъ непоколеби'мый, стjь'ну
неwбори'мую, тве'рдую предста'тельницу и= прибjь'жище ду'шъ
на'шихъ.

%<На стiхо'внjь стiхи^ры, гла'съ в~.%>

%<Подо'бенъ: Д%>о'ме _е=vфра'fовъ.

%<Д%>о'мъ и= жили'ще прест~о'му дх~у была` _е=си`,
бл~же'нная мт~и а='нно, тjь'мъ и= хр\сто'съ въ тебjь`
живя'ше и= о_у='мъ тво'й и= ду'шу просвjьща'ше.

%<Стi'хъ: Ч%>естна` пред\ъ гд\семъ сме'рть прп\дбныхъ
_е=гw`.

%<Д%>о'мъ и= пода'тельница ни'щымъ и= всjь^мъ неиму'щымъ
jа=ви'лася _е=си`, достохва'льная, тjь'мъ и= приwбрjьла`
_е=си` бога'тство неистощи'мое на нб~сjь'хъ.

%<Стi'хъ: Ч%>то` возда'мъ гд\сви w= всjь'хъ, jа='же
воздаде' ми;

%<Д%>о'мъ добродjь'телей и=змла'да начала` _е=си` бы'ти,
прп\дбная мт~и а='нно, тjь'мъ и= получи'ла _е=си` цр\ство
нб\сное и= жи'знь вjьковjь'чную.

%<Сла'ва, и= ны'нjь, гла'съ то'йже:%>

%<Р%>а'дуйся, мт~и гд\сня, ра'дость w\т а='гг~ла
прiе'мшая, и= мi'ру пода'вшая, и= печа'ль _е='vину до'брjь
о_у=толи'вшая.

%<Тропа'рь пи'санъ на вели'цjьй вече'рни.%>



%<На вели'цjьй вече'рни.%>

%<Б%>л~же'нъ му'жъ: %<а~-й а=нтiфw'нъ.%>

%<На Г%>д\си воззва'хъ: %<стiхи^ры на и~, гла'съ _е~.%>

%<Подо'бенъ: Р%>а'дуйся:

%<Р%>а'дуйся, прп\дбная мт~и, вели'кая княги'не
и=ноки'не а='нно, бл~говоли' бо бг~ъ w=ст~и'ти тя` w\т
ю='ности твоея` бж~е'ственнымъ свои'мъ свjьтосiя'нiемъ, и=
w=богати'ти тя` свое'ю бл~года'тiю и= просвjьти'ти твои`
_о='чи серд_е'чныя, во _е='же зрjь'ти къ бу'дущему
пребыва'нiю. тогw` ра'ди, jа='кw ца'рскимъ путе'мъ,
ше'ствовала _е=си`, бл~же'нная, хр\сту` бг~у о_у=гожда'ющи,
_е=му'же ны'нjь моли'ся дарова'ти на'мъ ми'ръ и= ве'лiю
ми'лость.

%<Р%>а'дуйся, бл~же'нная мт~и, jа='кw, подо'бящися
а='ннjь цjьлому'дреннjьй, де'нь и= но'щь моли'лася _е=си`
гд\севи, пребыла' же _е=си` въ постjь` и= смире'нiи, вы'ну
твою` ду'шу снабдjьва'ющи, тjь'мже о_у=годи'ла _е=си`
нб\сному цр~ю` и= вл\дцjь всjь'хъ, _е=му'же ны'нjь моли'ся
дарова'ти на'мъ ми'ръ и= ве'лiю ми'лость.

%<Р%>а'дуйся, ни'щымъ пита'тельнице неwску'дная, си^рымъ
и= вдови'цамъ крjь'пкая помо'щнице, всjь^мъ же скорбя'щымъ
о_у=тjьше'нiе. ми'лостиву ду'шу твою` и=му'щи, съ любо'вiю
и= ти'хостiю ми'лостыню подава'ла _е=си`, надjь'ющися
сугу'бу ми'лость себjь` прiя'ти въ бу'дущемъ вjь'цjь, по
рече'нному w\т хр\ста` бг~а на'шегw, jа='кw ми'лостивiи
ми'лостивъ и= су'дъ прiи'мутъ. тjь'мже о_у=годи'ла _е=си`,
прп\дбная, творцу` твоему` и= гд\су и= прiя'ла _е=си` w\т
негw` цр\ство нб\сное и= вjьне'цъ нетлjь'нный, того` моли`
сп~сти'ся душа'мъ на'шымъ.

%<Р%>а'дуйся, достохва'льная мт~и, вели'кая княги'не
и=ноки'не а='нно, jа='кw за мнw'гiя твоя` добродjь^тели
сподо'билася _е=си` прiя'ти w\т бг~а да'ръ чудотворе'нiй:
мнw'ги бо боля'щыя разли'чными неду'ги и=сцjьля'еши, и=
jа='кw нjь'кiимъ драги'мъ бога'тствомъ, w=богаща'еши, и=
всjь'хъ чудесы` твои'ми о_у=дивля'еши. тjь'мъ тя` ны'нjь
мо'лимъ: моли` хр\ста` бг~а дарова'ти душа'мъ на'шымъ ми'ръ
и= ве'лiю ми'лость.

%<Р%>а'дуйся, ч\стая се'рдцемъ мт~и, jа='кw тезоимени'та
бы'вши а='ннjь цjьлому'дреннjьй, вы'ну гото'вилася _е=си` къ
вjь'чному сп~се'нiю, по гд\сню и=зволе'нiю, къ нему'же и=
w\тшла` _е=си` въ вjь'чный поко'й и= весе'лiе и= пребыва'еши
въ неизрече'нныхъ свjь'тлостехъ, со всjь'ми
ст~ы'ми, бг~у о_у=годи'вшими, ра'дующися и= веселя'щися,
наслажда'ющися бж\ственнагw свjьтосiя'нiя. моли` о_у=`бо
хр\ста` бг~а дарова'ти на'мъ ми'ръ и= ве'лiю ми'лость.

%<Сла'ва, гла'съ и~:%>

%<П%>рiиди'те, вси` вjь'рнiи рwссi'йстiи наро'ди,
почти'мъ, и= похва'лимъ, и= согла'снw воспои'мъ рwссi'йскую
на'шу похвалу`, jа='кw пресвjь'тлую sвjьзду`, w=сiява'ющую
гра'дъ сво'й ка'шинъ чудесы` свои'ми, ни'щымъ пита'тельницу,
си^рымъ и= вдова'мъ засту'пницу, скорбя'щымъ
о_у=тjь'шительницу, сiю` бл~же'нную въ жена'хъ, прп\дбную
мт~рь княги'ню а='нну: сiя' бо пре'йде ко хр\сту` бг~у въ
вjь^чныя w=би'тели и= ны'нjь пребыва'етъ въ го'рнихъ
селе'нiихъ, съ чи'нми а='гг~льскими ра'дующися и=
веселя'щися. тjь'мъ возопiи'мъ къ не'й, зову'ще: ра'дуйся,
рwссi'йская похвало`, всjь^мъ жена'мъ кра'сное
о_у=добре'нiе, гра'ду ка'шину просвjьще'нiе: прiе'мши w\т
хр\ста` бг~а цр\ство нб\сное и= вjьне'цъ нетлjь'нный, того`
моли` сп~сти'ся душа'мъ на'шымъ.

%<И= ны'нjь, бг~оро'диченъ: Ц%>р~ь нб\сный:

%<Вхо'дъ. Прокi'менъ дне`.%>

%<Чт_е'нiя три`.%>

%<Прему'дрости соломw'ни чте'нiе.%>

[Глава` г~] %<П%>ра'ведныхъ ду'шы въ руцjь` бж~iей, и=
не прико'снется и='хъ му'ка. Непщева'ни бы'ша во _о=чесjь'хъ
безу'мныхъ о_у=мре'ти, и= вмjьни'ся w=sлобле'нiе и=схо'дъ
и='хъ, и= _е='же w\т на'съ ше'ствiе, сокруше'нiе: _о=ни' же
су'ть въ ми'рjь. И='бо предъ лице'мъ человjь'ческимъ а='ще
и= му'ку прiи'мутъ, о_у=пова'нiе и='хъ безсме'ртiя
и=спо'лнено, и=вма'лjь нака'зани бы'вше, вели'кими
благодjь'тельтвовани бу'дутъ: jа='кw бг~ъ и=скуси` я=` и=
w=брjь'те и=`хъ достw'йны себjь`. Jа='кw зла'то въ горни'лjь
и=скуси` и=`хъ, и= jа='кw всепло'дiе же'ртвенное прiя'тъ
я=`. И= во вре'мя посjьще'нiя и='хъ возсiя'ютъ, и= jа='кw
и='скры по сте'блiю потеку'тъ. Су'дятъ jа=зы'кwмъ, и=
w=блада'ютъ людьми`, и= воцр~и'тся гд\сь въ ни'хъ во вjь'ки.
Надjь'ющiися на'нь разумjь'ютъ и='стину, и= вjь'рнiи въ
любви` пребу'дутъ _е=му`: jа='кw благода'ть и= ми'лость въ
преподо'бныхъ _е=гw`, и= посjьще'нiе во и=збра'нныхъ _е=гw`.

%<Прему'дрости соломw'ни чте'нiе.%>

[Глава` д~] %<П%>ра'ведникъ, а='ще пости'гнетъ
сконча'тися, въ поко'и бу'детъ. Ста'рость бо честна` не
многолjь'тна, ниже` въ числjь` лjь'тъ и=счита'ется: сjьди'на
же _е='сть му'дрость человjь'кwмъ. и= во'зрастъ ста'рости,
житiе` нескве'рное. Благоуго'денъ бг~ови бы'въ, возлю'бленъ
бы'сть, и= живы'й посредjь` грjь^шникъ, преста'вленъ бы'сть.
Восхище'нъ бы'сть, да не sло'ба и=змjьни'тъ ра'зума _е=гw`,
и=ли` ле'сть прельсти'тъ ду'шу _е=гw`. Раче'нiе бо sло'бы
помрача'етъ дw'брая, и= паре'нiе по'хоти премjьня'етъ
о_у='мъ неsло'бивъ. Сконча'вся вма'лjь, и=спо'лни лjь'та
дw'лга: о_у=го'дна бо бjь` гд\севи душа` _е=гw`: сегw` ра'ди
потща'ся w\т среды` лука'вствiя. Лю'дiе же ви'дjьвше, и= не
разумjь'вше, ниже` поло'жше въ помышле'нiи таково'е: jа='кw
бл~года'ть и= ми'лость въ преподо'бныхъ _е=гw`, и=
посjьще'нiе во и=збра'нныхъ _е=гw`.

%<Прему'дрости соломw'ни чте'нiе.%>

[Главы^ _е~ и= s~] %<П%>ра'в_едницы во вjь'ки живу'тъ,
и= въ гд\сjь мзда` и='хъ, и= попече'нiе и='хъ о_у= вы'шнягw.
Сегw` ра'ди прiи'мутъ цр\ствiе благолjь'пiя, и= вjьне'цъ
добро'ты w\труки` гд\сни: зане` десни'цею
покры'етъ я=`, и= мы'шцею защити'тъ и=`хъ. Прiи'метъ
все_ору'жiе рве'нiе свое`, и= воwружи'тъ тва'рь въ ме'сть
врагw'мъ. W=блече'тся въ броня` пра'вды, и= возложи'тъ
шле'мъ, су'дъ нелицемjь'ренъ: прiи'метъ щи'тъ непобjьди'мый,
преподо'бiе: поwстри'тъ же напра'сный гнjь'въ во _о=ру'жiе:
спобо'ретъ же съ ни'мъ мi'ръ на безу^мныя: по'йдутъ
праволу^чныя стрjь'лы мw'лнiины, и= jа='кw w\т благокру'гла
лу'ка _о=блакw'въ на намjь'ренiе полетя'тъ. И= w\т
каменоме'тныя jа='рости, и=спо'лнь паду'тъ гра'ды:
вознегоду'етъ на ни'хъ вода` морска'я, вjь'ки же потопя'тъ
я=` на'глw. Сопроти'въ ста'нетъ и=`мъ ду'хъ си'лы, и= jа='кw
ви'хорь развjь'етъ и=`хъ: и= w=пустоши'тъ всю` зе'млю
беззако'нiе, и= sлодjь'йство преврати'тъ престо'лы
си'льныхъ. Слы'шите о_у=`бо, ца'рiе, и= разумjь'йте:
навы'кните, судiи^ конц_е'въ земли`. Внуши'те, держа'щiи
мно'ж_ества и= гордя'щiися w= наро'дjьхъ jа=зы^къ: jа='кw
дана` _е='сть w\т гд\са держа'ва ва'мъ, и= си'ла w\т
вы'шнягw.

%<На лiтi'и стiхи'ра хра'ма и= прп\дбнjьй стiхи^ры,
гла'съ в~.%>

%<Подо'бенъ: К%>i'ими похва'льными вjьнцы`:

%<К%>i'ими похва'льными пjь'сньми о_у=бл~жи'мъ прп\дбную
чудотво'рицу, вели'кую княги'ню и=ноки'ню а='нну, вjь^рнымъ
лю'демъ засту'пницу те'плую; вjь'рою и= любо'вiю возопiи'мъ
_е='й. глаго'люще: ра'дуйся, земли` на'шей кра'сное
о_у=твержде'нiе, всему' же хр\стоимени'тому жи'тельству
о_у=дивле'нiе, тя' бо вjьнце'мъ нетлjь'нiя вjьнча'етъ
хр\сто'съ бг~ъ на'шъ, и=мjь'яй ве'лiю и= бога'тую ми'лость.


%<К%>i'ими похва'льными пjь'сньми возвели'чимъ прп\дбную
мт~рь, вели'кую княги'ню а='нну, те'плую моли'твенницу и=
хода'таицу ко вл\дцjь хр\сту` и= бг~у на'шему; во
о_у=миле'нiи серде'цъ на'шихъ _е='й помо'лимся: моли`
странjь` на'шей побjь'ду на враги` дарова'ти, прося'щи на'мъ
ми'ра и= ве'лiя ми'лости.

%<К%>i'ими пjь'сненными добро'тами восхва'лимъ прп\дбную
мт~рь а='нну; jа='кw бо sвjьзда`, w=сiява'етъ зе'млю
рwссi'йскую и= гра'дъ сво'й ка'шинъ свои'мъ къ бг~у
предстоя'нiемъ, того` моля'щи за лю'ди правосла^вныя, во
_е='же сп~сти'ся всjь^мъ, па'мять _е=я` вjь'рою и= любо'вiю
почита'ющымъ.

%<Сла'ва, гла'съ _е~:%>

%<С%>тецы'теся, вси` правовjь'рнiи лю'дiе, соше'дшеся,
соста'вимъ пра'зднество въ прославле'нiе вели'кiя княги'ни
и=ноки'ни а='нны и= возопiи'мъ _е='й, глаго'люще: ра'дуйся,
jа='кw а='гг~лы и= человjь'ки о_у=диви'ла _е=си`,
бл~же'нная, чи'стымъ твои'мъ и= непоро'чнымъ житiе'мъ и=
прешла` _е=си` ко хр\сту` въ вjь'чный поко'й и= небу'рное
приста'нище: дне'сь лю'дiе ра'дуются и= веселя'тся w=
w=брjь'тенiи честны'хъ моще'й твои'хъ, jа=`же подаю'тъ
и=сцjьле'нiе приходя'щымъ къ ни'мъ съ вjь'рою, ты' же,
пребыва'ющи о_у= хр\ста` бг~а во цр\ствiи нб\снjьмъ, моли`
сп~сти'ся душа'мъ на'шымъ.

%<И= ны'нjь, бг~оро'диченъ:%>

%<Х%>ра'мъ и= две'рь _е=си`, пала'та и= престо'лъ
цр~е'въ, дв~о всеч\стна'я, _е='юже и=зба'витель мо'й,
хр\сто'съ гд\сь, вотмjь` спя'щымъ jа=ви'ся, сл~нце
сы'й пра'вды, просвjьти'ти хотя` jа=`же созда` по _о='бразу
своему` руко'ю свое'ю. тjь'мже, всепjь'тая, jа='кw мт~рне
дерзнове'нiе къ нему` стяжа'вшая, непреста'ннw моли`
сп~сти'ся душа'мъ на'шымъ.

%<На стiхо'внjь стiхи^ры, гла'съ и~.%>

%<Подо'бенъ: _W,%> пресла'внагw чудесе`:

%<_W,%> пресла'внагw чудесе`, jа='кw въ немощнjь'мъ
_е=стествjь` ве'лiя крjь'пость jа=ви'ся, и= бjьсо'вская
пре'лесть побjьди'ся, и= вся^ кw'зни лука'вагw разруши'шася,
и= навjь'ты о_у=праздни'шася. _w, бл~же'нная въ жена'хъ,
прп\дбная вели'кая княги'не и=ноки'не а='нно, моли` w= на'съ
чл~вjьколю'бца, хр\ста` бг~а на'шего.

%<Стi'хъ: Ч%>естна` пред\ъ гд\семъ сме'рть прп\дбныхъ
_е=гw`.

%<_W,%> вели'кихъ бж~е'ственныхъ дарова'нiй, на тебjь`,
ма'ти прп\дбная, вели'кая княги'не а='нно, бы'вшихъ: jа='кw
w\т млады'хъ ногте'й твои'хъ всели'ся въ тя` хр\сто'съ бг~ъ
на'шъ, тjь'мъ мнw'гiя добродjь'т_ели сотвори'ла _е=си` и=
житiе'мъ твои'мъ всjь'хъ о_у=диви'ла _е=си`. моли` о_у=`бо
сп~сти'ся душа'мъ на'шымъ.

%<Стi'хъ: Ч%>то` возда'мъ гд\сви w= всjь'хъ, jа=`же
воздаде' ми;

%<_W,%> досточу'дная мт~и а='нно, похвала` _е=си` гра'ду
ка'шину, всjь^мъ же и=ноки'нямъ кра'сное о_у=добре'нiе:
jа='кw бо добропло'дная лоза`, посредjь` и='хъ процвjьла`
_е=си` до'брыми твои'ми дjь'лы и= прешла` _е=си` къ
вjь'чному селе'нiю. моли` о_у=`бо w= на'съ хр\ста` бг~а
сп~сти'ся душа'мъ на'шымъ.

%<Сла'ва, гла'съ s~:%>

%<П%>рiиди'те, вси` и='ноцы и= и=ноки'ни, мiрстi'и же
му'жiе и= ж_ены` бл~гочести^выя, бога'тiи и= о_у=бо'зiи,
хотя'щiи сп~сти'ся: поревну'имъ бл~же'ннjьй и= прп\дбнjьй
мт~ри, вели'цjьй княги'не а='ннjь, jа='же посто'мъ, и=
бдjь'нiемъ, и= sjь'льнымъ воздержа'нiемъ тjь'ло свое` до
конца` и=знури`, и=, jа='кw ве'лiя свjьти'льница, возсiя`
до'брыми свои'ми дjь'лы, и= прише'дши ко хр\сту` въ вjь^чная
сел_е'нiя, ны'нjь пребыва'етъ въ невече'рнjьмъ свjь'тjь со
а='гг~льскими чи'нми, ра'дующися и= веселя'щися, и= мо'литъ
w= всjь'хъ лю'дехъ, во _е='же сп~сти'ся душа'мъ на'шымъ.

%<И= ны'нjь, бг~оро'диченъ: Т%>воре'цъ и= и=зба'витель
мо'й.

%<Тропа'рь, гла'съ г~:%>

%<Д%>не'сь восхваля'емъ тя`, прп\дбная мт~и, вели'кая
княги'не и=ноки'не а='нно: jа='кw бо лоза` плодови'та
посредjь` те'рнiя, процвjьла` _е=си` во гра'дjь ка'шинjь
твои'ми добродjь'тельми, всjь'хъ о_у=диви'ла _е=си` чу'днымъ
твои'мъ житiе'мъ, тjь'мже хр\сту` бг~у о_у=годи'ла _е=си`,
и= ны'нjь, ра'дующися и= веселя'щися, пребыва'еши съ ли'ки
прп\дбныхъ же'нъ, наслажда'ющися ра'йскiя красоты` и=
весе'лiя. мо'лимъ о_у=`бо тя`: моли` w= на'съ
чл~вjьколю'бца, хр\ста` бг~а на'шего, дарова'ти на'мъ ми'ръ
и= ве'лiю ми'лость.

%<И='нъ тропа'рь, гла'съ д~:%>

%<П%>росвjьти'вшися бж\ственною бл~года'тiю, прп\дбная,
и= пра'востiю о_у='мною ду'шу твою` привяза'вши въ любо'вь
хр\сто'ву, тлjь^нныя, и= кра^сныя, и= вр_е'менныя нивочто'же
вмjьни'ла _е=си`. кр\стнымъ зна'менiемъ на мы'сл_енныя
враги` му'жески во_оружи'вшися, по'стническими
пw'двиги, посто'мъ и= моли'твами о_у='глiе страсте'й
о_у=гаси'ла _е=си`, достосла'вная а='нно, и= по сме'рти
и=сточа'еши бл~года'ть притека'ющымъ къ моще'мъ твои'мъ. и=
ны'нjь, въ нб\снjьмъ черто'зjь съ му'дрыми дjь'вами
предстоя'щи хр\сту`, моли` w= на'съ, почита'ющихъ ст~у'ю
па'мять твою`.



%<На о_у='трени,%>

%<по а~-мъ стiхосло'вiи сjьда'ленъ, гла'съ а~:%>

%<Д%>не'сь призыва'етъ на'съ w=брjь'тенiе ч\стны'хъ
моще'й твои'хъ, прп\дбная мт~и а='нно, свjь'тлw пра'здновати
па'мять твою`, дне'сь вси` лю'дiе веселя'тся, прiи'мше тя`
засту'пницу пред\ъ гд\семъ. ты' же, _w бл~же'нная, моли'ся
w= на'съ, вjь'рою и= любо'вiю тя` почита'ющихъ.

%<Сла'ва, и= ны'нjь, бг~оро'диченъ:%>

%<С%>вjь'тъ, w\т свjь'та происходя'й, во твою` дjьви'чу
о_у=тро'бу вни'де и= пло'тiю w=бложи'ся недомы'сленнw и=
несказа'ннw, рож\ство'мъ же _е=гw` вся` тва'рь w=бнови'ся и=
i='дwльская ле'сть разори'ся. тjь'мъ мо'лимъ тя`, преч\стая:
моли`, да сп~се'тъ ду'шы на'шя.

%<По в~-мъ стiхосло'вiи сjьда'ленъ, гла'съ д~.%>

%<Подо'бенъ: С%>ко'рw предвари`:

%<П%>ребл~гi'й бг~ъ, прему'дростiю свое'ю вся^
содjь'ловаяй и= прославля'яй ст~ы^я своя^, просла'ви тя`,
прп\дбная мт~и, на земли` и= на нб~си`: и=му'щи о_у=`бо къ
нему` дерзнове'нiе ве'лiе, моли` за вся^ лю'ди, въ
правосла'вiи живу'щыя, jа='кw да пода'стъ и=`мъ ми'лость
свою` въ де'нь су'дный.

%<Сла'ва, и= ны'нjь, бг~оро'диченъ:%>

%<W\т%> всjь'хъ родw'въ пред\ъизбра'нная и= w\т всjь'хъ
проро'кwвъ пронарече'нная, w\т всjь'хъ же человjь^къ
препросла'вленная и= w\т а='гг~лъ о_у=дивля'емая, мт~и бг~а
вы'шнягw, о_у=диви` на на'съ недосто'йныхъ рабjь'хъ твои'хъ
ми'лость твою` и= моли` за ны` сн~а твоего` и= бг~а на'шего,
jа='кw да пода'стъ на'мъ ми'лость свою` въ де'нь су'дный.

%<Велича'нiе:%>

%<О_у=%>бл~жа'емъ тя`, прп\дбная мт~и, вели'кая княги'не
а='нно, и= чти'мъ ст~у'ю па'мять твою`, наста'внице
и=ноки'нямъ и= собесjь'днице а='гг~лwмъ.

%<_Псало'мъ и=збра'нный: Т%>ерпя` потерпjь'хъ гд\са:

%<По полv"еле'и сjьда'ленъ, гла'съ и~.%>

%<Подо'бенъ: П%>рему'дрости:

%<W\т%> ю='ности твоея` пред\ъизбра' тя гд\сь въ
сел_е'нiя своя^, прп\дбная мт~и а='нно, и= w\т
вседержи'тельныя десни'цы _е=гw` положи'ся вjьне'цъ
нетлjь'ненъ на главjь` твое'й, и= w=заре'на бы'вши w\т негw`
бж\ственнымъ свjьтосiя'нiемъ, ны'нjь мо'лишися за гра'дъ
тво'й, за всю' же зе'млю рwссi'йскую и= за вся^ хр\стiа'ны
правосла^вныя, ст~у'ю па'мять твою` вjь'рнw почита'ющыя и=
хр\сту` воспjьва'ющыя: сла'ва тебjь`, гд\си, творя'щему
ди^вная твоя^ чудеса`.

%<Сла'ва, и= ны'нjь, бг~оро'диченъ:%>

%<С%>о'лнце разу'мное возсiя` w\т преч\стыя твоея`
о_у=тро'бы, w\т негw'же вся` тва'рь ви'димая и= неви'димая
просвjьти'ся и= те'рнiе грjьхо'вное и=скорени'ся, тjь'мъ и=
мы`, о_у=бо'зiи и= недосто'йнiи раби` твои`,
мо'лимъ тя`: да просвjьти'тъ сн~ъ тво'й мра'къ ду'шъ
на'шихъ, да и=збу'демъ ти'ны грjьхо'вныя и= да w=бря'щемъ
ми'лость въ де'нь стра'шнагw и=спыта'нiя твои'ми ма'терними
къ нему` моли'твами.

%<Степ_е'нна, а~-й а=нтiфw'нъ д~-гw гла'са.%>

%<Прокi'менъ, гла'съ д~: Д%>и'венъ бг~ъ во ст~ы'хъ
свои'хъ, бг~ъ i=и~левъ.

%<Стi'хъ: В%>ъ цр~квахъ бл~гослови'те бг~а, гд\са w\т
и=стw'чникъ i=и~левыхъ.

%<В%>ся'кое дыха'нiе: %<_Е=v\глiе w\т матfе'а, зача'ло
р~д.%>

%<По н~-мъ _псалмjь` стiхи'ра, гла'съ s~.%>

%<Т%>я` хода'таицу и= моли'твенницу бл~гопрiя'тну
и='мамы къ бг~у, прп\дбная мт~и, вели'кая княги'не а='нно,
ты' бо мо'лиши за вся^ правосла^вныя лю'ди jа='кw да
и=зба'вимся w\т бjь'дъ, и= скорбе'й, и= w\т вся'кагw
навjь'та вра'жiя. тjь'мъ прославля'емъ твою` ст~у'ю и=
ч\стну'ю па'мять, и= восхваля'емъ тя`, бл~же'нную въ
жена'хъ, зову'ще: не преста'й моля'щися w= душа'хъ на'шихъ.

%<Канw'нъ прест~jь'й бг~оро'дицjь со i=рмосо'мъ на s~ и=
прп\дбнjьй канw'нъ на и~, гла'съ г~.%>

%<Пjь'снь а~.%>

%<I=рмо'съ: В%>о'ды дре'вле ма'нiемъ бж~е'ственнымъ во
_е=ди'но со'нмище совокупи'вый, и= раздjьли'вый мо'ре
i=и~льт_ескимъ лю'демъ, се'й бг~ъ на'шъ препросла'вленъ
_е='сть: тому` _е=ди'ному пои'мъ, jа='кw просла'вися.


%<Д%>а'ждь ми`, гд\си, разумjь'нiе, да досто'йнw воспою`
и= просла'влю бл~гоуго'ждшую ти` прп\дбную ма'терь, пре'жде
бы'вшую вели'кую княги'ню а='нну, и= возопiю` тебjь`,
хр\сту` моему`, jа='кw препросла'вленъ _е=си`.

%<W=%> тебjь`, бл~же'нная ма'ти а='нно, хощу` ны'нjь
я=зы'къ подви'гнути и= сло'во прострjь'ти: споспjь'шествуй
ми`, недосто'йному, моли'твами твои'ми, да досто'йнw
восхвалю' тя и= воспою` гд\севи моему`, jа='кw просла'вися.

%<С%>о млады'хъ ногте'й твои'хъ стра'хъ бж~iй и=мjь'ла
_е=си` въ се'рдцjь твое'мъ, бл~же'нная, _е=го'же до конца`
содержа'ла _е=си`, о_у=крjьпля'ема бж~е'ственною
бл~года'тiю, тjь'мъ и= ду'шу твою` сп~сла` _е=си`, вы'ну
пою'щи хр\сту`, jа='кw просла'вися.

%<Бг~оро'диченъ:%>

%<Т%>обо'ю, преч\стая вл\дчце, w\т всjь'хъ родw'въ
пред\ъизбра'нная дв~о, ве'сь мi'ръ w=бнови'ся, и= ве'сь
ро'дъ чл~вjь'ческiй w\т ле'сти дiа'вольскiя свободи'ся, и=
вопiе'тъ ко хр\сту`, jа='кw просла'вися.

%<Пjь'снь г~.%>

%<I=рмо'съ: Н%>епло'дная душе` и= безча'дная, стяжи`
пло'дъ бл~госла'вный, веселя'щися, возопi'й: о_у=тверди'хся
тобо'ю, бж~е, нjь'сть ст~ъ, нjь'сть пра'веденъ, па'че тебе`,
гд\си.

%<_О='%>ко душе'вное чи'сто и= здра'во и=мjь'ла _е=си`
w\т ю='ности твоея`, бл~же'нная, и='мже всегда` зрjь'ла
_е=си` къ го'рнему селе'нiю, _е=гw'же и= дости'гла _е=си`,
и= ны'нjь хр\сту` воспjьва'еши: нjь'сть ст~ъ и= нjь'сть
пра'веденъ, па'че тебе`, гд\си.

%<И=%>зъ бл~гочести'вагw ко'рене произрасла` _е=си`,
бл~же'нная, и= во вся^ дни^ житiя` твоегw` съ супру'гомъ
твои'мъ чи'стw и= непоро'чнw пребыва'ющи, вопiя'ла _е=си` ко
хр\сту`: нjь'сть ст~ъ и= нjь'сть пра'веденъ, па'че тебе`,
гд\си.

%<Н%>ичто'же пред\ъ бг~омъ вя'щше _е='сть добро'ты
душе'вныя. ты' же, прп\дбная мт~и, соблюла` _е=си` ю=`
непреткнове'ннw, вопiю'щи ко хр\сту`: нjь'сть ст~ъ и=
нjь'сть пра'веденъ, па'че тебе`, гд\си.

%<Бг~оро'диченъ:%>

%<_О=%>трокови'це ч\стая, мт~и гд\са на'шегw, помози'
ми, недосто'йному рабу` твоему`, воспjь'ти о_у=го'дницу сн~а
твоегw` и= бг~а моегw`, прп\дбную мт~рь а='нну, и= рещи` ко
хр\сту`: нjь'сть ст~ъ и= нjь'сть пра'веденъ, па'че тебе`,
гд\си.

%<И='нъ конда'къ, гла'съ и~:%>

%<С%>коропослу'шную помо'щницу вси`, су'щiи въ бjьда'хъ,
бл~гоче'стнw воспое'мъ, а='нну ст~у'ю, дне'сь любо'вiю
соше'дшеся во w=брjь'тенiе ч\стны'хъ моще'й _е=я`. воспое'мъ
пjь'снь _е=ди'ному въ тр\оцjь бг~у, ра'дующеся,
сподо'бльшему на'съ ви'дjьти преч\стое сокро'вище ч\стны'хъ
моще'й _е=я`: w\т мнw'гъ бо лjь'тъ сокров_е'ны бы'ша,
напослjь'докъ же на'мъ jа=вл_е'ны и= и=сточа'ютъ мнw'га и=
разли^чна и=сцjьл_е'нiя. jа='кw да моли'твами _е=я` къ бг~у
w\т вся'кихъ находя'щихъ sw'лъ и=зба'вимся, ра'достною
душе'ю и= весе'лiемъ се'рдца бл~года^рная воспое'мъ,
глаго'люще: ра'дуйся, о_у=твержде'нiе гра'ду на'шему.


%<Сjьда'ленъ, гла'съ г~:%>

%<В%>оспита'на была` _е=си`, бл~же'нная, w\т ро'ждшихъ
тя` въ за'повjьдехъ гд\снихъ, jа='кw лоза` въ
красноцвjьту'щихъ вiногра'дjьхъ, тjь'мъ тя` о_у=бл~жа'емъ и=
ст~у'ю па'мять твою` вjь'рнw почита'емъ. моли` хр\ста` бг~а,
да сп~се'тъ ду'шы на'шя.

%<Сла'ва, и= ны'нjь, бг~оро'диченъ:%>

%<С%>вjь'та превjь'чнаго, w\т _о=ц~а` пре'жде вjь^къ
рожде'нное сло'во бж~iе, родила` _е=си` на'мъ, прест~а'я
вл\дчце, хр\ста` бг~а на'шего, и='мже вселе'нная w\т тли`
сме'ртныя свободи'ся, тjь'мъ тя` непреста'ннw съ ни'мъ
пое'мъ и= велича'емъ.

%<Пjь'снь д~.%>

%<I=рмо'съ: П%>окры'ла _е='сть нб~са` добродjь'тель
твоя`, хр\сте`: и=з\ъ кiвw'та бо проше'дъ ст~ы'ни, твоея`
нетлjь'нныя мт~ре, въ хра'мjь сла'вы твоея` jа=ви'лся
_е=си`, jа='кw младе'нецъ руконоси'мь, и= и=спо'лнишася вся`
твоегw` хвале'нiя.

%<П%>реукраше'на была` _е=си`, прп\дбная мт~и,
добродjь'тельми твои'ми, jа='кw цвjь'ты бл~гоуха'нными и=
jа='кw ка'менiемъ драгоцjь'ннымъ. тjь'мъ и= о_у=годи'ла
_е=си` нетлjь'нному цр~ю` и= вл\дцjь всjь'хъ, _е=му'же и=
воспjь'ла _е=си`: гд\си, и=спо'лнишася вся^ твоегw`
хвале'нiя.

%<_W,%> тве'рдое w=снова'нiе вjь'ры, _w, любы` къ бг~у
крjь'пкая! въ же'нстjьмъ бо _е=стествjь` му'жески побjьди'ла
_е=си` неви'димаго врага` супоста'та и= та'кw о_у=годи'ла
_е=си` хр\сту`, вопiю'щи: гд\си, и=спо'лнишася вся^ твоегw`
хвале'нiя.

%<Х%>р\сто'въ хра'мъ была` _е=си`, прп\дбная мт~и,
твое'ю ч\стото'ю и= цjьлому'дрiемъ и= про'чими
добродjь'тельми, тjь'мже вмjьсти'ла _е=си` въ себе` ст~а'го
дх~а, къ нему'же и= возопи'ла _е=си`: гд\си, и=спо'лнишася
вся^ твоегw` хвале'нiя.

%<Бг~оро'диченъ:%>

%<В%>ои'стинну всjь'хъ тва'рей вы'шши jа=ви'лася _е=си`,
вл\дчце, и= кто` дово'ленъ по достоя'нiю и=зрещи` вели'чiе
твое`; простра'ннее бо небе'съ jа=ви'ся чре'во твое`, въ
не'мже носи'ла _е=си` всjь'ми невмjьсти'маго бг~а, къ
нему'же и= мы` вопiе'мъ: гд\си, и=спо'лнишася вся^ твоегw`
хвале'нiя.

%<Пjь'снь _е~.%>

%<I=рмо'съ: Jа='%>кw ви'дjь и=са'iа w=бра'знw на
пр\сто'лjь превознесе'на бг~а, w\т а='гг~лъ сла'вы
дwрv"носи'ма, _w, w=кая'нный, вопiя'ше, а='зъ: прови'дjьхъ
бо воплоща'ема бг~а, свjь'та невече'рня и= ми'ромъ
влады'чествующа.

%<А='%>ще и= во бл~годе'нствiи пребыва'ла _е=си`,
бл~же'нная мт~и, и= вся'ко и=з\ъ_оби'лiе бли'зъ себе`
и=мjь'ла _е=си`, ника'коже вда'лася _е=си` на поко'й и=
весе'лiе пи'щное, но, sjь'льнымъ трудо'мъ и= воздержа'нiемъ
тjь'ло твое` о_у=друча'ющи, воспjьва'ла _е=си` жениха`
твоего`, хр\ста`, свjь'та невече'рня и= ми'ромъ
влады'чествующа.

%<Л%>юбо'вiю хр\сто'вою о_у=язви'вшися, бл~же'нная мт~и,
вели'кая княги'не и=ноки'не а='нно, jа='кw добропло'дная
лоза` въ вiногра'дjь, процвjьла` _е=си` во гра'дjь ка'шинjь
бл~ги'ми твои'ми дjья^нiи и= побjьди'ла _е=си` бjьсw'вскiя
полки`, воспjьва'ющи хр\ста`, свjь'та невече'рня и=
ми'ромъ влады'чествующа.

%<И='%>стиннымъ свjь'томъ хр\сто'вымъ w=сiя'на была`
_е=си`, мт~и ст~а'я, вели'кая княги'не и=ноки'не а='нно,
насыща'ющися ве'лiя бл~года'ти и= воспjьва'ющи _е=го`,
свjь'та невече'рня и= ми'ромъ влады'чествующа.

%<Бг~оро'диченъ:%>

%<Т%>ы` о_у=`бо, ч\стая мт~и гд\сня, ч\стото'ю и=
дв~ствомъ всjь'хъ превзошла` _е=си`, тjь'мже и=збра'на была`
_е=си` въ бж~iе вмjьсти'лище и= родила` _е=си` на'мъ хр\ста`
бг~а на'шего, свjь'та невече'рня и= ми'ромъ влады'чествующа.

%<Пjь'снь s~.%>

%<I=рмо'съ: Б%>е'здна послjь'дняя грjьхw'въ w=бы'де мя`,
и= и=счеза'етъ ду'хъ мо'й: но простры'й, вл\дко, высо'кую
твою` мы'шцу, jа='кw петра`, мя` о_у=пра'вителю, сп~си`.

%<И=%>зъ бл~гочести'вагw ко'рене произрасла` _е=си`,
прп\дбная мт~и, вели'кая княги'не и=ноки'не а='нно,
бл~гоче'стiемъ же и= вjь'рою, а='ки цвjь'тъ, процвjьла`
_е=си` во твое'мъ _о=те'чествjь, во гра'дjь ка'шинjь, и=
прешла` _е=си` къ го'рнему жи'тельству, вопiю'щи ко хр\сту`:
jа='кw петра' мя, о_у=пра'вителю, сп~си`.

%<В%>ои'стинну досто'йна _е=си` похвалы` ве'лiя,
прп\дбная мт~и, вели'кая княги'не а='нно, jа='кw въ
же'нстjьмъ _е=стествjь` му'жескую крjь'пость и=мjь'ла
_е=си`, и= побjьди'ла _е=си` супоста'та дiа'вола, и=
воспjьва'ла _е=си` ко вл\дцjь хр\сту`: jа='кw петра' мя,
о_у=пра'вителю, сп~си`.

%<_Е='%>й, вои'стинну свjь'телъ и= тве'рдъ о_у='мъ
и=мjь'ла _е=си`, прп\дбная, вся^ бо кра^сная мi'ра сегw`,
jа='кw о_у=ме'ты,вмjьни'ла _е=си`, бл~же'нная, и=
ничто'же возмо'же поколеба'ти непоро'чную твою` ду'шу,
внегда` воспjьва'ти ти` хр\сту`: jа='кw петра' мя,
о_у=пра'вителю, сп~си`.

%<Бг~оро'диченъ:%>

%<Л%>е'стнымъ о_у='бw sмiи'нымъ преступле'нiемъ
низпадо'хомъ, но съ сн~омъ твои'мъ, i=и~сомъ хр\сто'мъ,
бг~омъ на'шимъ, совоста'хомъ, мт~и гд\сня, _е=го'же родила`
_е=си` на'мъ, свjь'тъ, и= живо'тъ, и= воскресе'нiе.

%<Конда'къ, гла'съ д~. Подо'бенъ: В%>озне'слся _е=си`:

%<Jа='%>кw пресвjь'тлая sвjьзда`, jа=ви'лася _е=си` въ
рwссi'йстjьй земли`, во гра'дjь ка'шинjь, прп\дбная мт~и
а='нно, во всjь'хъ бл~гочести'выхъ и= вjь'рныхъ жена'хъ,
а='ки крi'нъ, процвjьла` _е=си` ч\стымъ и= непоро'чнымъ
твои'мъ житiе'мъ, во и=ноки'няхъ же соверше'нными твои'ми
труды` и= пw'двиги, и= возшла` _е=си` къ вы'шнему гра'ду,
ра'дующися и= веселя'щися, jа='кw до'брjь соверши'вши твое`
тече'нiе, и= ны'нjь честны^я твоя^ мо'щи, а='ки би'серiе
драго'е, jа=ви'шася, на и=сцjьле'нiе всjь^мъ, приходя'щымъ
съ вjь'рою. тjь'мъ и= вопiе'мъ ти`: ра'дуйся, всекра'сная
душе'ю, и= моли` хр\ста` бг~а w= сп~се'нiи ду'шъ на'шихъ.

%<I='косъ:%>

%<П%>рiиди'те, вси` бл~говjь'рнiи лю'дiе, воспои'мъ и=
просла'вимъ прп\дбную вели'кую княги'ню и=ноки'ню а='нну и=
та'кw къ не'й возопiи'мъ: ра'дуйся, мт~и ст~а'я,
великоимени'тая княги'не и=ноки'не а='нно, jа='кw w\т
ю='ности твоея` возлюби'ла _е=си` хр\ста` и= по за'повjьдемъ
_е=гw` ше'ствовала _е=си`: ра'дуйся, jа='кw
sjь'льнымъ твои'мъ воздержа'нiемъ тjь'ло твое` о_у=дручи'ла
_е=си`. ра'дуйся, jа='кw сподо'билася _е=си` w\т бг~а да'ра
чудотворе'нiй: ра'дуйся, jа='кw w=зари` бг~ъ се'рдце твое`,
во _е='же восхотjь'ти w=блещи'ся во и='ноческое w=дjья'нiе
и= послjь'довати хр\сту`. ра'дуйся, ни'щымъ пита'тельнице и=
си^рымъ засту'пнице: ра'дуйся, всjь^мъ рwссi^йскимъ жена'мъ
похвало` и= о_у=твержде'нiе. ра'дуйся, все'й рwссi'йстjьй
странjь` тве'рдое о_у=добре'нiе: ра'дуйся, jа='кw вмjь'сто
земна'гw ца'рства нб\сное w=брjьла` _е=си`. ра'дуйся, jа='кw
по сме'рти твое'й тjь'ло твое` въ нjь'драхъ земли` не
подве'ржеся тлjь'нiю: ра'дуйся, jа='кw предстои'ши съ ли'ки
ст~ы'хъ и= прп\дбныхъ же'нъ невече'рнему свjь'ту и=
мо'лишися w= сп~се'нiи ду'шъ на'шихъ.

%<Пjь'снь з~.%>

%<I=рмо'съ: Jа='%>коже дре'вле бл~гочести^выя три`
_о='троки w=роси'лъ _е=си` въ пла'мени халде'йстjьмъ,
свjь'тлымъ бж\ства` _о=гне'мъ и= на'съ w=зари`,
бл~гослове'нъ _е=си`, взыва'ющыя, бж~е _о=т_е'цъ на'шихъ.

%<И='%>стинно ве'лiе чу'до jа=ви'ся во гра'дjь ка'шинjь,
jа='кw ч\стны^я твоя^ мо'щи мно'га лjь'та земле'ю
покров_е'ны бы'ша, ны'нjь же бж~iею бл~года'тiю jа=ви'шася
верху` земли` на и=сцjьле'нiе всjь^мъ, приходя'щымъ съ
вjь'рою и= вопiю'щымъ: бл~гослове'нъ бг~ъ _о=т_е'цъ на'шихъ.

%<К%>а'кw возмо'жемъ не диви'тися тебjь`, бл~же'нная
мт~и; пребыла' бо _е=си`, а='ки свjьща` свjьтя'щи, посредjь`
рwссi'йскихъ же'нъ чу'днымъ твои'мъ житiе'мъ, вы'ну
воспjьва'ющи: бл~гослове'нъ бг~ъ _о=т_е'цъ на'шихъ.

%<О_у=%>твержде'на была` _е=си`, мт~и прп\дбная, а='ки
а=дама'нтъ крjь'пкiй, добродjь'тельми твои'ми и=, jа='кw
невjь'ста, о_у=кра'шена была` _е=си` мwни'сты златы'ми,
дjь'лы твои'ми бл~ги'ми, воспjьва'ющи хр\сту`: бл~гослове'нъ
_е=си`, гд\си бж~е _о=т_е'цъ на'шихъ.

%<Бг~оро'диченъ:%>

%<Ю='%>ницу тя` нескве'рную, дв~у и= бг~оро'дицу,
и=здале'ча пр\оро'цы и=мены` разли'чными нареко'ша: и='нъ бо
тя` го'ру мы'сленну нарече`, другi'й же роди'тельницу бж~iю,
_о='въ же руно`, _о='въ же сщ~е'нную две'рь. тjь'мже и= мы`
вси` досто'йнw тя` пое'мъ и= славосло'вимъ во вjь'ки.

%<Пjь'снь и~.%>

%<I=рмо'съ: С%>лужи'ти живо'му бг~у въ вавv"лw'нjь
_о='троцы претерпjь'вше, w= мусiкi'йскихъ _о=рга'нjьхъ
неради'ша и=, посредjь` пла'мене стоя'ще, бг~олjь'пную
пjь'снь воспjьва'ху, глаго'люще: бл~гослови'те, вся^ дjьла`
гд\сня, гд\са.

%<К%>а'кw и=зглаго'лю вели'чiе бж~iе на тебjь`,
прп\дбная мт~и а='нно, jа='вльшееся; jа='кw по толи'цjьхъ
лjь'тjьхъ w=брjьто'шася мо'щи твоя^ нетлjь^нны, на
о_у=дивле'нiе всjь^мъ человjь'кwмъ, пою'щымъ: бл~гослови'те,
вся^ дjьла` гд\сня, гд\са.

%<Н%>ичто'же _е='сть дража'йше пред\ъ бг~омъ
добродjь'тельныя души`, _е=я'же ве'сь мi'ръ недосто'инъ.
тjь'мже и= ты`, прп\дбная мт~и а='нно, па'че всегw`
прилjьжа'ла _е=си` w= сицевjь'й безсме'ртнjьй ве'щи, пою'щи:
бл~гослови'те, вся^ дjьла` гд\сня, гд\са.

%<Jа='%>кw свjьщу` свjь'тлу, о_у=гото'вала _е=си`
кро'ткую ду'шу твою`, прп\дбная мт~и а='нно, тjь'мже по
сме'ртитвое'й мно'га и=сцjьл_е'нiя неду^жнымъ
и=злiя'шася w\т ч\стны'хъ моще'й твои'хъ. сегw` ра'ди мы`
вопiе'мъ: бл~гослови'те, вся^ дjьла` гд\сня, гд\са.

%<Бг~оро'диченъ:%>

%<Г%>д\са моего` и= бг~а ро'ждшая, мт~и безневjь'стная,
дерзнове'нiе и=му'щи къ нему`, заступи` и= сохрани' мя
твои'мъ хода'тайствомъ, jа='кw да воспою`: бл~гослови'те,
вся^ дjьла` гд\сня, гд\са.

%<Пjь'снь f~.%>

%<I=рмо'съ: С%>ла'дкою преч\стагw твоегw` рж\ства`
стрjьло'ю о_у=язвле'ни, ч\стая, твое'й достожела'ннjьй
добро'тjь дивя'щеся, пjь'сньми а='гг~льскими досто'йнw тя`
jа='кw мт~рь бж~iю велича'емъ.

%<И='%>миже вjь'сть судьба'ми прославля'етъ гд\сь ст~ы^я
своя^, и='хже и=мена` напи^сана су'ть на нб~си` въ кни'гахъ
живо'тныхъ, то'йже и= тя` просла'ви свои'мъ милосе'рдiемъ,
прп\дбная мт~и а='нно. тjь'мъ тя` пое'мъ и= велича'емъ.

%<Н%>ы'нjь съ ли'ки а='гг~льскими на нб~сjь'хъ
предстои'ши вл\дцjь всjь'хъ, прп\дбная мт~и а='нно, моля'щи
w= гра'дjь твое'мъ и= w= чту'щихъ вjь'рою ст~у'ю па'мять
твою`, неду'гующымъ же подаю'щи и=сцjьле'нiе w\т ч\стны'хъ
моще'й твои'хъ. тjь'мъ тя` пое'мъ и= велича'емъ.

%<Ю='%>на _е=ще` во'зрастомъ бы'вши, прп\дбная мт~и
а='нно, тjь'снымъ и= приско'рбнымъ путе'мъ ше'ствовала
_е=си`, вся'кiя сла'дости, jа='кw го'рести w\твраща'ющися,
ны'нjь дости'гла _е=си` неизрече'нныя ра'дости. тjь'мъ тя`
пое'мъ и= велича'емъ.

%<Бг~оро'диченъ:%>

%<А=%>арw'новъ же'злъ прозябе'й, вл\дчце, пре'жде
непло'денъ бы'въ, по'слjьжде цвjь'тъ и= пло'дъ и=спусти`:
та'кожде и= ты`, прест~а'я дв~о, безму'жнw родила` _е=си`
хр\ста` бг~а на'шего. тjь'мъ тя` пое'мъ и= велича'емъ.

%<Свjьти'ленъ:%>

%<С%>тра'хомъ бж~iимъ w=гражде'на была` _е=си`,
прп\дбная, и=, ника'коже о_у=боя'вшися де'монскихъ си'лъ,
w\тшла` _е=си` ко трисiя'нному вели'кому свjь'ту и= ны'нjь
пребыва'еши въ неизрече'ннjьй свjь'тлости со всjь'ми
ст~ы'ми. тjь'мъ тя` мо'лимъ: моли'ся w= на'съ, творя'щихъ
ст~у'ю па'мять твою`.

%<Сла'ва, и= ны'нjь, бг~оро'диченъ:%>

%<С%>вjь'та превjь'чнаго родила` _е=си` на'мъ, хр\ста`
бг~а на'шего, преч\стая дв~о, и=зба'вльшаго ве'сь мi'ръ w\т
ле'сти дiа'вола. тjь'мже мо'лимъ тя`: не преста'й моля'щи,
да пода'стъ на'мъ ми'лость свою` въ де'нь су'дный.

%<На хвали'техъ стiхи^ры, гла'съ д~.%>

%<Подо'бенъ: Ч%>то' тя нарече'мъ:

%<Ч%>то' тя нарече'мъ, прп\дбная мт~и а='нно; jа='кw бо
sвjьзда`, w=сiява'еши _о=те'чество твое`, гра'дъ ка'шинъ,
многочи'сленными чудесы` твои'ми, подаю'щи и=сцjьле'нiе
приходя'щымъ съ вjь'рою къ ч\стны^мъ моще'мъ твои^мъ. моли`
о_у=`бо спасти'ся душа'мъ на'шымъ.

%<Ч%>то' тя воз\ъимену'емъ, бл~же'нная мт~и а='нно;
луну' ли свjь'тлую, свjьтя'щую во все'й земли` рwссi'йстjьй;
и=ли` sвjьзду` разу'мную, зря'щую ко о_у='мному со'лнцу,
наслажда'ющуся бж\ственнагw свjьтосiя'нiя и= моля'щуся
за ве'сь хр\стiа'нскiй ро'дъ, да не превозмо'гутъ
супоста'ты, но да бу'дутъ побjьжде'ни стра'хомъ бж~iимъ.
моли` о_у=`бо сп~сти'ся душа'мъ на'шымъ.

%<П%>рiиди'те, вси` рwссi'йстiи наро'ди,почти'мъ и=
похва'лимъ прп\дбную мт~рь, вели'кую княги'ню и=ноки'ню
а='нну, па'че зла'та чистоту` возлюби'вшую, и= па'че
сапфi'ра ду'шу свою` просвjьти'вшую до'брыми свои'ми
дjья^нiи, и= ны'нjь предстоя'щую цр~ю` нб\сному со
а='гг~льскими ли'ки, и= моля'щую сп~сти'ся душа'мъ на'шымъ.

%<Сла'ва, гла'съ и~:%>

%<К%>то` не подиви'тся, кто` не похва'литъ и= не
воспое'тъ вjь'рнw сiю` бл~же'нную прп\дбную мт~рь а='нну,
jа='кw по ст~jь'мъ _е=я` преставле'нiи бы'ша си'лою бж~iею
мнw'га чудеса` w\т честны'хъ моще'й _е=я`, jа=`же подаю'тъ
и=сцjьле'нiя приходя'щымъ къ ни^мъ съ вjь'рою. сегw` ра'ди
возопiи'мъ къ не'й, си'це зову'ще: ра'дуйся, прп\дбная мт~и
и=ноки'не а='нно, вели'кагw да'ра w\т хр\ста` сподо'бившаяся
и= ны'нjь пребыва'ющая во цр\ствiи нб\снjьмъ съ ли'ки
прп\дбныхъ, моли` сп~сти'ся душа'мъ на'шымъ.

%<И= ны'нjь, бг~оро'диченъ, гла'съ то'йже:%>

%<В%>л\дчце, прiими` моли^твы ра^бъ твои'хъ и= и=зба'ви
на'съ w\т вся'кiя ну'жды и= печа'ли.

%<На лiтургi'и.%>

%<Бл~ж_е'нны w\т канw'на, пjь'сни г~-я и= s~-я.%>


%<Прокi'менъ, гла'съ д~: Д%>и'венъ бг~ъ во ст~ы'хъ
свои'хъ, бг~ъ i=и~левъ.

%<Стi'хъ: В%>ъ цр~квахъ бл~гослови'те бг~а, гд\са w\т
и=стw'чникъ i=и~левыхъ.

%<А=п\слъ къ гала'тwмъ, зача'ло с~и.%>

%<_Е=v\глiе w\т матfе'а, зача'ло р~д.%>

%<Прича'стенъ: В%>ъ па'мять вjь'чную бу'детъ прв\дникъ:

%<Моли'тва.%>

%<_W%> прп\дбная и= пребл~же'нная мт~и а='нно! смире'ннw
припа'дающе къ ч\стны^мъ моще'мъ твои'мъ, мо'лимся со
слеза'ми прилjь'жнw: не забу'ди о_у=бо'гихъ твои'хъ до
конца`, но помина'й на'съ всегда` во ст~ы'хъ твои'хъ и=
бл~гопрiя'тныхъ моли'твахъ къ бг~у. _w пребл~же'нная
вели'кая княги'не а='нно! не забу'ди присjьща'ти ча'дъ
твои'хъ, а='ще бо тjь'ломъ и= преста'вилася _е=си` w\т
на'съ, но и= по сме'рти жива` пребыва'еши и= не w\тступа'еши
w\т на'съ ду'хомъ, сохраня'ющи на'съ w\т стрjь'лъ вра'жiихъ,
вся'кiя пре'лести бjьсо'вскiя и= ко'зней дiа'вольскихъ.
моли'твеннице на'ша о_у=се'рдная! не преста'й моля'щися за
ны` ко хр\сту`, бг~у на'шему, а='ще бо моще'й твои'хъ ра'ка
пред\ъ _о=чи'ма на'шима вы'ну ви'дима _е='сть, но ст~а'я
душа` твоя`, со а='гг~льскими во'инствы о_у= пр\сто'ла
вседержи'теля предстоя'щи, досто'йнw весели'тся. къ тебjь`
о_у='бw припа'даемъ, тебjь` мо'лимся, тебjь` ми'ли ся
дjь'емъ: моли'ся, пребл~же'нная а='нно, всеми'лостивому бг~у
на'шему w= сп~се'нiи ду'шъ на'шихъ, _е='же и=спроси'ти на'мъ
вре'мя на покая'нiе и= невозбра'ннw прейти` w\т земли` на
нб~о, мыта'рствъго'рькихъ и= вjь'чныя му'ки
и=зба'витися и= нб\сному цр\ствiю наслjь'дникwмъ бы'ти со
всjь'ми прп\дбными, w\т вjь'ка о_у=годи'вшими гд\су на'шему
i=и~су хр\сту`, _е=му'же сла'ва, со безнача'льнымъ _е=гw`
_о=ц~е'мъ, и= съ прест~ы'мъ, и= бл~ги'мъ, и= животворя'щимъ
_е=гw` дх~омъ, ны'нjь, и= при'снw, и= во вjь'ки вjькw'въ.
А=ми'нь.

