<::лат> OCR:

<::рус> Библиотека святоотеческой литературы

<::лат> http://orthlib.ru

<::слав>

%<Мjь'сяца тогw'же въ и~-й де'нь.%>

%<Ст~а'гw _е=мiлiа'на и=сповjь'дника, _е=пi'скопа
кv"зi'ческагw.%>

%<На Г%>д\си, воззва'хъ, %<стiхи^ры пра'здника, гла'съ
д~. Подо'бенъ: Д%>а'лъ _е=си` зна'менiе:

%<П%>рiиди'те, и= мы` до'брымъ и=змjьни'мся
и=змjьне'нiемъ, * бг~ому'дрiи дне'сь, * хр\сту`
спреwбрази'вшеся, * благоче'стнw и= ра'достнw, * на высоту`
возне'сшеся добродjь'телей, * высо'че возра'дуемся: * за
милосе'рдiе бо, без\ъ_обра^зiя преwбра'жся * человjь'ка на
fавw'рjь о_у=ясни`, * сп~съ ду'шъ на'шихъ.

%<_W%> любозри'телiе * су'щихъ па'че о_у=ма`, * и=
любопослу'шницы! * о_у='мнw о_у='зримъ хр\ста`, w=блиста'вша
бж\ственными заря'ми, * и= w=гласи'мся роди'тельнымъ
гла'сомъ, * возлю'бленнаго проповjь'дающе сн~а, *
о_у=крjь'пльшаго человjь'ческую не'мощь на fавw'рjь, * и=
и=сточи'вшаго просвjьще'нiе ду'шъ на'шихъ.

%<Д%>не'сь показа'лъ _е=си` твое` бж~ество`, гд\си, *
честны'мъ а=п\слwмъ твои^мъ, * мwv"се'ю и= и=лiи' же, *
jа='кw бг~ъ зако'на и= благода'ти сы'й, * и=збавля'я на'съ
w\т сме'ртныхъ ны'нjь соу^зъ: * съ ни'миже твое`
чл~вjьколю'бное смотре'нiе сла'вимъ, * i=и~се всеси'льне,
сп~се ду'шъ на'шихъ.

%<И='ны стiхи^ры ст~а'гw, гла'съ то'йже. Подо'бенъ:
З%>ва'нный свы'ше:

%<И='%>же _о='бразъ хр\сто'въ * jа='вjь поче'тъ, *
_е=гда` льво'во суровство` разгорjь'ся, * и= лю'ди
восколеба`, * w=бновля'я копрwнv'мову безбо'жную _е='ресь, *
тогда` сего`, прему'дре, jа='вjь w=бличи'лъ _е=си`, * твое`
дерзнове'нiе прiи'мъ, * совоку'плену а=рхiере'_евъ
прише'ствiю. * тjь'мже показа'лся _е=си` до'блjьйшiй *
во'инъ хр\сто'въ, всеблаже'нне: * _е=го'же моли`, * спасти`
и= просвjьти'ти ду'шы на'шя.

%<И='%>же въ нб\сныя _о=би'т_ели всели'лся _е=си`, *
_е=гда` сопроти'вный нра'въ безбо'жный * и= sлочести'вый
показа`, * въ заточе'нiихъ w=суди` твою` тве'рдость: *
тогда` рая`, w\т_ону'дуже и=спадо'хомъ, * _е=ди'но
_о=те'чество, бг~огла'се, jа='вjь вjь'дый, * съ весе'лiемъ
ра'дуяся претерпjь'лъ _е=си` *. тjь'мже пра'веднw *
нетлjь'нный сподо'бился _е=си` живо'тъ зрjь'ти хр\ста`: *
_е=го'же моли`, * спасти` и= просвjьти'ти ду'шы на'шя.

%<_О='%>гненъ я=зы'къ прему'дрw и=мjь'я, * _е=гда`
смjь'сный и=ноплеме'нный зако'нъ положи`, * не покланя'тися
веля'щь * хр\сто'ву честно'му _о='бразу * ле'въ _о=кая'нный:
* тогда` ты` бж\ственный зако'нъ сопроти'въ положи'лъ
_е=си`, * jа='кw прехо'дитъ поклоне'нiе i=кw'нное, *
jа='коже нjь'гдjь нjь'кто рече` къ перво_обра'зному. * и=
твои'мъ сло'вомъ jа='кw w\т гро'ма о_у=страши'ся * sвjь'рь
sлоимени'тый, * всечестны'й _о='ч~е, бг~оглаго'ливе
свяще'нне.

%<Сла'ва, и= ны'нjь, гла'съ а~:%>

%<И='%>же дре'вле съ мwv"се'омъ глаго'лавый на горjь`
сiна'йстjьй _о='бразы, а='зъ _е='смь, глаго'ля, сы'й: дне'сь
на горjь` fавw'рстjьй, преwбра'жся предъ о_у=ч~ники^,
показа` начало_обра'зную добро'ту зра'ка, въ себjь`
воспрiи'мъ человjь'ческое существо`. и= таковы'я благода'ти
свидjь'тели поста'вль, мwv"се'а и= и=лiю`, _о='бщники
творя'ше весе'лiя, провозвjьща'ющыя сла'вное кр\ста` ра'ди,
и= сп~си'тельное воскр\снiе.

%<На стiхо'внjь стiхи^ры, гла'съ в~. Подо'бенъ: Д%>о'ме
_е=vфра'fовъ:

%<Г%>ора` бж~iя fавw'ръ * w= и='мени твое'мъ, сп~се,
ра'дуется, * _о=ц~у` возлю'бленна тя` сн~а проповjь'дуя.

%<Стi'хъ: Т%>воя^ су'ть нб~са`, и= твоя` _е='сть земля`.

%<Ч%>у'до бя'ше ви'дjьти, * сл~нца сла'вы, въ
преwбраже'нiи, * чу'вственнагw со'лнца, лучы` скры'вшаго.

%<Стi'хъ: F%>авw'ръ и= _е=рмw'нъ w= и='мени твое'мъ
возра'дуетася.

%<W\т%> земли` о_у='бw о_у=ч~ницы`, * мwv"се'й же w\т
ме'ртвыхъ, * и= и=лiа` jа='кw свы'ше, * тебjь`
преwбразу'ему, * раболjь'пнw предста'ша.

%<Сла'ва, и= ны'нjь, гла'съ а~:%>

%<Т%>воегw` _е=диноро'днагw сн~а прови'дjьвъ дх~омъ
плотско'е къ человjь'кwмъ прише'ствiе, бг~о_оте'цъ дв~дъ,
и=здале'ча къ весе'лiю созыва'етъ тва'рь, и= пр\оро'чески
взыва'етъ: fавw'ръ и= _е=рмw'нъ w= и='мени твое'мъ
возра'дуются. на сiю' бо возше'дъ го'ру, сп~се, со
о_у=ч~ники^ твои'ми, w=чернjь'вшее а=да'мово _е=стество`,
преwбра'жся w=блиста'ти па'ки сотвори'лъ _е=си`, претвори'въ
_е=` въ твоегw` бж\ства` сла'ву же и= свjь'тлость. тjь'мже
вопiе'мъ ти`: содjь'телю вся'ческихъ гд\си, сла'ва тебjь`.

%<Тропа'рь пра'здника, гла'съ з~:%>

%<П%>реwбрази'лся _е=си` на горjь`, хр\сте` бж~е,
показа'вый о_у=ч~никw'мъ твои^мъ сла'ву твою`, jа='коже
можа'ху: да возсiя'етъ и= на'мъ грjь^шнымъ свjь'тъ тво'й
присносу'щный, моли'твами бц\ды, свjьтода'вче, сла'ва
тебjь`.

%<На о_у='трени:%>

%<По а~-й стiхоло'гiи сjьда'ленъ, гла'съ д~. Подо'бенъ:
О_у=%>диви'ся i=w'сифъ:

%<Н%>а горjь` fавw'рстjьй преwбрази'лся _е=си`, i=и~се,
и= _о='блакъ свjь'телъ протяза'ющся jа='кw сjь'нь,
а=по'столы сла'вою покры`. тjь'мже и= на зе'млю ни'цъ
па'даху, не терпя'щезрjь'ти свjь'тлости
непристу'пныя сла'вы лица` твоегw`, безнача'льне сп~се
хр\сте` бж~е. и='же тогда` си^мъ свjь'тъ тво'й возсiя'вый,
просвjьти` ду'шы на'шя.

%<Сла'ва, и= ны'нjь, то'йже.%>

%<По в~-й стiхоло'гiи сjьда'ленъ, гла'съ и= подо'бенъ
то'йже:%>

%<Н%>епристу'пною твое'ю, хр\сте`, сла'вою бж\ственнагw
твоегw` свjь'та преwбра'жся, твоя^ w=блиста'лъ _е=си`
бж\ств_енныя о_у=ч~ники`, i=wа'нна и= петра` и= i=а'кwва,
о_у=жаси'лъ _е=си` тjь'хъ бж\ственною благода'тiю. гла'съ же
_о=ч~ь возлю'бленнаго сн~а свидjь'тельствующъ слы'шаша, и=
ви'дjьша, лица` твоегw` сла'ву, сп~се. и='же всjь'хъ,
сло'ве, спасти` хотя`, просвjьти` ду'шы на'шя.

%<Сла'ва, и= ны'нjь, то'йже.%>

%<Канw'нъ пра'здника, кv'ръ i=wа'нна, со i=рмосо'мъ на
и~.%>

%<Гла'съ и~. Пjь'снь а~. I=рмо'съ:%>

%<В%>о'ду проше'дъ jа='кw су'шу, и= _е=гv'петскагw sла`
и=збjьжа'въ, i=и~льтянинъ вопiя'ше: и=зба'вителю и= бг~у
на'шему пои'мъ.

%<М%>wv"се'й на мо'ри пр\оро'чески ви'дjьвъ _о='блакомъ
и= столпо'мъ дре'вле _о='гненнымъ сла'ву гд\сню, вопiя'ше:
и=зба'вителю и= бг~у на'шему пои'мъ.

%<Jа='%>кw ка'менемъ тjь'ломъ покры'вся, w=боже'нiемъ
неви'димагw зря`, мwv"се'й бг~ови'децъ, взыва'ше:
и=зба'вителю и= бг~у на'шему пои'мъ.

%<Т%>ы` не горjь` зако'ннjьй, и= на fавw'рстjьй ви'дjьнъ
бы'лъ _е=си` мwv"се'емъ во мра'цjь дре'вле, во свjь'тjь же
ны'нjь непристу'пнjьмъ бж\ства`.

%<Канw'нъ ст~а'гw на д~:%>

%<Гла'съ а~. Пjь'снь а~. I=рмо'съ:%>

%<Т%>воя` побjьди'тельная десни'ца бг~олjь'пнw въ
крjь'пости просла'вися: та' бо, безсме'ртне, jа='кw
всемогу'щая, проти^вныя сотре`, i=и~льтянwмъ пу'ть глубины`
новосодjь'лавшая.

%<С%>ъ премi'рными живы'й чинонача'льствы, бг~ому'дре
блаже'нне, творя'щыя твое` ра'достнw любе'зное
торжество`, _о='ч~е, назира'я, спасе'нiя сподо'би.

%<В%>е'сь вл\дцjь спримjьси'вся, и= w\т_ону'дными
w=блиста'вся _о=гнесiя'нми, все` просвjьти'лъ _е=си` твои'ми
о_у=че'ньми бг~очести'выми торжество`, jа='кw
священноявле'нъ jа='влься, бг~ому'дре бг~опрiя'тне.

%<О_у='%>мъ вл\дку страсте'мъ добродjь'телiю, ст~и'телю,
поста'вилъ _е=си`, jа='коже пра'веденъ строи'тель души` и=
тjь'ла, _о='ч~е, подая` кому'ждо потр_е'бная.

%<Т%>аи'нникъ и=зря'денъ су'щихъ па'че о_у=ма`, цр~кви
jа='вjь предстоя`, jа=ви'лся _е=си`, пресла'вне, и=
держа'венъ и='стины побо'рникъ, ч_е'люсти львw'въ сокруша'я,
и= загражда'я о_у=ста`.

%<Бг~оро'диченъ:%>

%<_Е=%>ди'наго во двою` благоче'стнw w\т о_у=тро'бы
твоея` рожде'нна вjь'мы _е=стества'хъ, пренепоро'чная, бг~а
вку'пjь па'че _е=стества` и= чл~вjь'ка, и=му'ща соверше'нна
коегw'ждо свw'йства.

%<Пjь'снь г~. I=рмо'съ:%>

%<Н%>б\снагw кру'га верхотво'рче, гд\си, и= цр~кве
зижди'телю, ты` мене` о_у=тверди` въ любви` твое'й, жела'нiй
кра'ю, вjь'рныхъ о_у=твержде'нiе, _е=ди'не чл~вjьколю'бче.

%<W=%>сjьня'ющая сла'ва, въ сjь'ни пе'рвjье, и=
мwv"се'еви бесjь'дующи твоему` о_у=го'днику, _о='бразъ
бы'сть w=блиста'вшагw неизрече'ннw, на fавw'рjь, вл\дко,
твоегw` преwбраже'нiя.

%<С%>овзыдо'ша ти`, сло'ве _е=диноро'дный, вы'шнiи
а=п\сльстiи верси`, на го'ру fавw'рскую: и= сопредста'ша ти`
мwv"се'й же и=лiа`, jа='кw бж~iя слуги^, _е=ди'не
чл~вjьколю'бче.

%<Б%>г~ъ сло'во сы'й, ве'сь зе'мленъ бы'сть, всему`
бж\ству` смjьси'въ человjь'чество, во v=поста'си свое'й:
ю='же во двою` сущ_еству` мwv"се'й и= и=лiа' же ви'дjьша на
горjь` fавw'рjь.

%<И='нъ. I=рмо'съ:%>

%<_Е=%>ди'не вjь'дый человjь'ческагw существа` не'мощь,
и= ми'лостивнwвъ не` воwбра'жся, препоя'ши мя` съ
высоты` си'лою, _е='же вопи'ти тебjь`, ст~ы'й:
w=душевле'нный хра'ме, неизрече'нныя сла'вы твоея`,
чл~вjьколю'бче.

%<М%>оли'твенника бг~ому'дра хр\сту` вjь'рнiи тя`
предлага'емъ, тогw` ра'ди свjь'тлw до'бльствовавша, и=
_о='бразъ сегw` поче'тша, и= зако'нъ соблю'дша честна'гw
проповjь'данiя, и= ю='же свы'ше вjь'ру сохра'нша.

%<М%>ч~никwвъ о_у=твержде'нiе jа=ви'лся _е=си`,
бг~ому'дре досточу'дне, sлочести'вое шата'нiе низложи'лъ
_е=си`, цр~кве jа='влься забра'ло незы'блемо и= неукло'нно,
и= хода'тай бж\ственъ, тве'рдw w=блича'я безу^мныя.

%<Jа='%>да _е='реси и=спи'въ до сы'тости вселука'вый,
о_у=чи'тельнымъ твои'мъ сло'вомъ w=бличи'ся: свjь'томъ бо
тма` w\тгоня'ется, и= w=бнажа'ется плете'нiе лука'вагw
совjь'та, бж~е'ственныя му'дрости сiя'ньми.

%<Бг~оро'диченъ:%>

%<С%>вjь'тлымъ тя` гла'сомъ ны'нjь w\т души` вои'стинну
бг~ома'терь; бг~а ро'ждшую проповjь'даемъ, воплоще'нна и=зъ
теб_е` безпло'тнаго, въ на'съ все'льшася, не преложе'нiе
прiе'мша, ни смjьше'нiемъ смjь'шшася, всенепоро'чная.

%<По г~-й пjь'сни конда'къ ст~а'гw, гла'съ г~.%>

%<Д%>о'бляго тя` побо'рника по тр\оцjь jа='вльшася
цр~ковь сла'витъ пою'щи, _е=мiлiа'не, за ню'же пострада'лъ
_е=си`. сегw` ра'ди почита'емъ па'мять твою`, jа=зы'ческагw
наше'ствiя и=зба'ви рабы^ твоя^.

%<Сjьда'ленъ, гла'съ то'йже. Подо'бенъ: Б%>ж\ственныя
вjь'ры:

%<Б%>ж\ственнымъ дх~омъ просвjьще'нъ, проповjь'далъ
_е=си` со дерзнове'нiемъ, правосла'вiя, всебл~же'нне,
преда^нiя, и= царя` посрами'лъ _е=си` беззако'ннаго: въ
заточ_е'нiя непра'веднw w\тсыла'емь, _о='ч~е прп\дбне,
хр\ста` бг~а моли`, дарова'ти на'мъ ве'лiю ми'лость.


%<Сла'ва, и= ны'нjь: пра'здника. Подо'бенъ: К%>расотjь`
дjь'вства:

%<Б%>ж\ственныя твоея` сла'вы сiя'нiе, jа='коже можа'ху,
показа'лъ _е=си`, сло'ве бж~iй, о_у=ч~никw'мъ твои^мъ, на
fавw'рстjьй горjь` преwбразу'яйся. и='мже спросвjьти'хомся
и= мы` пою'щiи тя`, _е=ди'не неизмjь'нне и= безсме'ртне
гд\си, тебjь' бо вjь'рою вопiе'мъ: сла'ва, хр\сте`, цр\ствiю
твоему`.

%<Пjь'снь д~. I=рмо'съ:%>

%<И=%>зъ пло'ти твоея` лучи` бж\ства` и=схожда'ху,
пр\оро'кwмъ и= а=п\столwмъ. тjь'мъ нача^льницы пою'ще
взыва'ху: сла'ва си'лjь твое'й, гд\си.

%<И='%>же купину` сохрани'вый неврежде'ну,
прикосну'вшуюся _о=гню`, мwv"се'ю бг~осiя'нную пло'ть
показа'лъ _е=си`, вл\дко, пою'щему: сла'ва си'лjь твое'й,
гд\си.

%<С%>кры'ся заре'ю бж\ства` чу'вственное со'лнце, jа='кw
на горjь` fавw'рjь ви'дjьвъ тя` преwбразу'ющася, i=и~се
мо'й. сла'ва си'лjь твое'й, гд\си.

%<_О='%>гнь не w=паля'я ве'щи тjьле'сныя, ви'дjьнъ
бы'сть невеще'ственъ: jа='коже мwv"се'ю и= а=п\слwмъ
jа=ви'лся _е=си`, и=лiи' же, вл\дко, _е=ди'нъ w\т двою`, во
дву` соверш_е'нну _е=ст_еству`.

%<И='нъ. I=рмо'съ:%>

%<Г%>о'ру тя`, бл~года'тiю бж~iею приwсjьне'нную,
прозорли'выма а=вваку'мъ о_у=смотри'въ _о=чи'ма, и=зъ теб_е`
и=зы'ти i=и~леву провозглаша'ше ст~о'му, во спасе'нiе на'ше
и= w=бновле'нiе.

%<В%>озмо'глъ _е=си` шата'нiе низложи'ти льсти'вагw,
присво'ився добродjь'телiю, всебл~же'нне _е=мiлiа'не,
всемогу'щему и= си'льному во бранjь'хъ, пребога'те, и=
ны'нjь зове'ши: сла'ва си'лjь твое'й, гд\си.

%<П%>рiима'лъ _е=си` гw'рькая заточ_е'нiя w\тсыла'емь,
терпjьли'въ показа'лся _е=си`, бг~ому'дре _е=мiлiа'не,
сло'вомъ благода'ти w=гра'ждся, священнотаи'нниче чу'дне,
бг~у взыва'я: сла'ва си'лjь твое'й, гд\си.

%<З%>ако'ннw jа=ви'лся _е=си` и=зъ дjь'тства w=свяще'нъ,
по'стными просвjьти'вся, всеблаже'нне _е=мiлiа'не,
пе'рвыми w=буче'ньми: и= а=рхiере'й, священному'чениче,
по'слjьжде показа'лся _е=си`, бг~оно'се преизря'дне.

%<Бг~оро'диченъ:%>

%<И='%>же вся'кiя вы'ше разумjьва'емый тва'ри, _е='же
па'че о_у=ма` живонача'льна бг~озда'нiя, на земли` соверша'я
та^инства, дjь'вства о_у=кра'шену свjьтлостьми`, во твою`
о_у=тро'бу всели'ся, преч\стая.

%<Пjь'снь _е~. I=рмо'съ:%>

%<В%>ску'ю мя` w\три'нулъ _е=си` w\т лица` твоегw`,
свjь'те незаходи'мый, и= покры'ла мя` _е='сть чужда'я тма`
_о=кая'ннаго; но w=брати' мя, и= къ свjь'ту за'повjьдей
твои'хъ пути^ моя^ напра'ви, молю'ся.

%<В%>jьтi'йствующiй я=зы'къ твоегw` вели'чества не
мо'жетъ вjьща'ти: jа='кw бо держа'й живо'тъ, и= сме'ртiю
влады'й, предста'вилъ _е=си` на fавw'рстjьй горjь` мwv"се'а
и= и=лiю`, свидjь'тельствующыя твое` бж~ество`.

%<И='%>же рука'ми неви'димыми созда'въ по _о='бразу
твоему`, хр\сте`, человjь'ка, начало_обра'зную твою` въ
созда'нiи добро'ту показа'лъ _е=си`: не jа='кw во
_о='бразjь, но jа='кw са'мъ сы'й по существу`, бг~ъ бы'лъ
_е=си` и= чл~вjь'къ.

%<С%>раствори'вся неслiя'ннw, о_у='гль горя'щь показа'лъ
_е=си` на'мъ бж\ства`, попаля'ющь о_у='бw грjьхи`, ду'шы же
просвjьща'ющь, на fавw'рстjьй горjь`: мwv"се'а со и=лiе'ю,
о_у=ч~никw'въ же старjь'йшыя о_у=диви'лъ _е=си`.

%<И='нъ. I=рмо'съ:%>

%<Б%>г~ъ сы'й ми'ра, _о=ц~ъ щедро'тъ, вели'кагw совjь'та
твоегw` а='гг~ла, ми'ръ подава'юща, посла'лъ _е=си` на'мъ:
тjь'мъ бг~оразу'мiя къ свjь'ту наста'вльшеся, w\т но'щи
о_у='тренююще, славосло'вимъ тя`, чл~вjьколю'бче.

%<Р%>азумjь'въ проразумjь'нiемъ бж\ственнымъ хр\сто'съ
вели'кiя твоея` души` предложе'нiе, вели'кими почестьми`
о_у=краси` jа='вjь, _о=де'ждами свяще'нства тя` о_у=ясни'въ,
и= му'ченическими страда'ньми, священнотаи'нниче всече'стне.


%<П%>ривле'къ бл~года'ть дх~а, рjь'ки о_у=че'нiй
поче'рплъ _е=си`, всеблаже'нне w=свяще'нне, ста'да
хр\сто'ва, тjь'мже тобо'ю _о='бразъ _е=гw` почита'ти
навы'кше, и= ст~ы'хъ всjь'хъ, бг~обо'рца посрамля'емъ.

%<О_у=%>мертви'въ пло'ти твоея` мудрова'нiе, въ
по'стныхъ болjь'знехъ, пребога'те, заре'ю дх~а w=живи'лъ
_е=си` о_у='мъ. тjь'мже во _о=бои'хъ просiя'лъ _е=си`,
i=ера'рше, бг~у бл~гоугоди'въ, священному'чениче
досточу'дне.

%<Бг~оро'диченъ:%>

%<С%>т~ы'хъ ст~а'я дв~о ч\стая, ст~ы'хъ ст~а'го родила`
_е=си`, всjь'хъ w=свяща'ющаго хр\ста` и=зба'вителя. тjь'мже
тя` цр~и'цу и= вл\дчцу всjь'хъ, jа='кw мт~рь зижди'теля
тва'ри проповjь'дуемъ.

%<Пjь'снь s~. I=рмо'съ:%>

%<W=%>чи'сти мя`, сп~се, мнw'га бо беззакw'нiя моя^, и=
и=зъ глубины` sw'лъ возведи`, молю'ся: къ тебjь' бо
возопи'хъ, и= о_у=слы'ши мя`, бж~е спасе'нiя моегw`.

%<Jа='%>кw ве'лiе и= стра'шное о_у=зрjь'ся видjь'нiе
дне'сь, съ нб~се` о_у='бw чу'вственное w\т земли' же
несравне'нное, w=блиста` сл~нце пра'вды мы'сленное на горjь`
fавw'рстjьй.

%<П%>ре'йде о_у='бw сjь'нь зако'нная, и=знемо'гшая,
прiи'де же jа='вjь хр\сто'съ и='стина, мwv"се'й возопи`, на
fавw'рjь ви'дjьвъ твое` бж~ество`.

%<С%>то'лпъ _о='гненный, хр\ста` преwбразу'ема,
_о='блакъ же jа='вjь благода'ть дх~а, w=сjьни'вшую на
fавw'рjь, предсказа'ша jа=вле'ннjьйше.

%<И='нъ. I=рмо'съ:%>

%<И=%>зъ о_у=тро'бы i=w'ну младе'нца и=зблева` морскi'й
sвjь'рь, jа=кова` прiя'тъ: въ дв~у же все'льшееся сло'во, и=
пло'ть прiе'мшее про'йде сохра'ншее нетлjь'нну. _е=гw'же бо
не пострада` и=стлjь'нiя, ро'ждшую сохрани` неврежде'нну.

%<О_у=%>ста'вити восхотjь'въ па'жить _е='реси,
о_у=се'рднw къ бjьда'мъ w\тлучи'лся _е=си`, и= w=бличи'лъ
_е=си` со дерзнове'нiемъ,всеблаже'нне, нра'въ
держа'щагw безбо'жiя, ты` пе'рвjье глаго'лати наче'нъ
собра'нному собо'ру бг~ому'дрому.

%<_Е=%>ди'наго хр\ста` те'плjь любя`, и= сегw`
о_у=лучи'ти бж\ственнагw сiя'нiя жела'я, i=ера'рше гд\сень
бг~опрiя'тне, му'ченическу показа'лъ _е=си`, _о='ч~е,
тве'рдость, просiя'въ пе'рвjье поще'нiемъ, и= сугу'бы
вjьнцы` прiя'лъ _е=си` jа='вjь.

%<Г%>орjь` тво'й о_у='мъ бг~у бли'зъ, и= бж\ственными
заря'ми, бл~же'нне, сiя'юще и=мjь'лъ _е=си`, прп\дбне,
легкw` житiя` преплы'лъ _е=си` мо'ре, и= ко приста'нищ_емъ
нб\снымъ ны'нjь о_у=стреми'лся _е=си`, вjь^тры ст~а'гw дх~а
направля'емь, бг~одухнове'нне.

%<Бг~оро'диченъ:%>

%<С%>пасти` человjь'ческое _е=стество` jа='кw
милосе'рдъ, и=стлjь'вшее лю'тjь за'вистiю sмiи'ною,
пребж\ственный благоизво'ливъ, во чре'во твое` всели'ся, и=
пло'ть неизмjь'нна бы'сть, _е=ди'ну тя` чи'сту w=брjь'тъ,
бц\де дв~о преч\стая.

%<Конда'къ пра'здника, гла'съ з~. Самогла'сенъ:%>

%<Н%>а горjь` преwбрази'лся _е=си`, и= jа='коже
вмjьща'ху о_у=ч~ницы` твои`, сла'ву твою`, хр\сте` бж~е,
ви'дjьша: да _е=гда' тя о_у='зрятъ распина'ема, страда'нiе
о_у='бw о_у=разумjь'ютъ во'льное, мi'рови же проповjь'дятъ:
jа='кw ты` _е=си` вои'стинну _о='ч~ее сiя'нiе.

%<I='косъ:%>

%<В%>оста'ните, лjьни'вiи, и=`же всегда` ни'зу пони'кшiи
въ зе'млю, души` моея` по'мыслы, возми'теся и= возвы'ситеся
на высоту` бж\ственнагw восхожде'нiя. притеце'мъ къ петру`
и= къ зеведе'_евымъ, и= вку'пjь со _о='нjьми fавw'рскую
го'ру дости'гнемъ, да ви'димъ съ ни'ми сла'ву бг~а на'шегw,
гла'съ же о_у=слы'шимъ, и=`же свы'ше слы'шаша, и=
проповjь'даша _о='ч~ее сiя'нiе.

%<Пjь'снь з~. I=рмо'съ:%>

%<_О='%>троцы _е=вре'йстiи въ пещи` попра'ша пла'мень
дерзнове'ннw, и= на ро'су _о='гнь преложи'ша, вопiю'ще:
бл~гослове'нъ _е=си`, гд\си бж~е, во вjь'ки.

%<Н%>ы'нjь ви'дjьна бы'ша а=п\слwмъ неви^димая бж~ества`
во пло'ти, на горjь` fавw'рстjьй w=блиста'вша, вопiю'щымъ:
бл~гослове'нъ _е=си`, гд\си бж~е, во вjь'ки.

%<О_у=%>жасо'шася стра'хомъ, о_у=ди'вльшеся благолjь'пiю
бж~е'ственнагw цр\ства, на горjь` fавw'рстjьй а=п\сли,
вопiю'ще: бл~гослове'нъ _е=си`, гд\си бж~е, во вjь'ки.

%<Н%>ы'нjь неуслы^шанная о_у=слы'шана бы'ша: безъ
_о=ц~а' бо сн~ъ w\т дв~ы _о=т~ческимъ гла'сомъ сла'внw
свидjь'тельствуется, jа='кw бг~ъ и= чл~вjь'къ, то'йже во
вjь'ки.

%<П%>оложе'нiемъ не бы'лъ _е=си` вы'шнягw, существо'мъ
же сн~ъ возлю'бленъ, пре'жде сы'й, на'мъ прибли'жился _е=си`
непрело'жнw: бл~гослове'нъ _е=си` гд\си бж~е, во вjь'ки.

%<И='нъ. I=рмо'съ:%>

%<Т%>ебе` о_у='мную, бц\де, пе'щь, разсмотря'емъ
вjь'рнiи: jа='коже бо _о='троки спасе` три` превозноси'мый,
мi'ръ w=бнови`, во чре'вjь твое'мъ всецjь'лъ, хва'льный
_о=ц~_е'въ бг~ъ и= препросла'вленъ.

%<С%>т~и'телей благолjь'пное о_у=краше'нiе, _о='ч~е, ты`
_е=си` вои'стинну: цр\ствовавъ бо надъ страстьми`, сто'лпъ
неруши'мь jа=ви'лся _е=си`, досточу'дне, цр~кви забра'ло,
хва'льнаго велича'я бг~а, препросла'вленнаго.

%<Н%>о'вый дв~дъ на'мъ показа'лся _е=си`,
и=ноплем_е'нная о_у=ч_е'нiя пра'щею низложи'въ,
добролу'чныхъ твои'хъ слове'съ, пресла'вне, и=
о_у=чи'тельными стрjьля'ньми, хва'льнаго и=мену'я бг~а,
препросла'вленнаго.

%<С%>та'лъ _е=си` свjь'тлw, _о='ч~е, на суди'щи
мучи'теля хр\ста` ра'ди, и= словеса` jа='кw w\т и=сто'чника
бж\ственна и=сточа'лъ _е=си`: всjь^мъ бо проповjь'далъ
_е=си` i=кw'нное поклоне'нiе, jа='вjь вjь'дый преходи'ти то`
къ первоwбра'зному.

%<Бг~оро'диченъ:%>

%<С%>траннолjь'пнw дв\ствуеши, ро'ждши всjь'хъ творца`,
на пр\сто'лjь херувi'мстjьмъ почива'ющаго, _е=ди'на
всебл~же'нная,дв~о мт~и всепjь'тая, хва'льнаго
_о=тц_е'въ бг~а и= препросла'вленнаго.

%<Пjь'снь и~. I=рмо'съ:%>

%<С%>едмери'цею пе'щь халде'йскiй мучи'тель
бг~очести^вымъ неи'стовнw разжже`, си'лою же лу'чшею
спас_е'ны сiя^ ви'дjьвъ, творцу` и= и=зба'вителю вопiя'ше:
_о='троцы бл~гослови'те, свяще'нницы воспо'йте, лю'дiе
превозноси'те во вся^ вjь'ки.

%<О_у=%>слы'шавше, вл\дко, w\т _о=ц~а`
свидjь'тельствуема, и= jа='кw человjь'ческа твердjь'йша
зра'ка, зрjь'ти лица` твоегw` блиста'нiя не терпя'ще, твои`
о_у=ч~ницы` на зе'млю ни'цъ па'даху, со стра'хомъ пою'ще:
свяще'нницы благослови'те, лю'дiе превозноси'те во вся^
вjь'ки.

%<Ц%>а'рствующихъ _е=си` цр~ь прекра'сенъ, и= и=`же
всю'ду владя'щихъ гд\сь си'ленъ, бл~же'нъ, и= во свjь'тjь
живы'й непристу'пнjьмъ, _е=му'же о_у=ч~ницы` о_у=ди'вльшеся,
мwv"се'й же и= и=лiа`, вопiя'ху: _о='троцы благослови'те,
свяще'нницы воспо'йте, лю'дiе превозноси'те во вся^ вjь'ки.

%<Jа='%>кw нб~омъ вл\дчествующему, и= земле'ю
гд\сьствующему, и= преиспо'дними _о='бласть и=му'щему,
хр\сте`, предста'ша ти`: w\т земли` о_у='бw а=п\сли, jа='кw
съ нб~се' же fесвi'тянинъ и=лiа`, мwv"се'й же w\т ме'ртвыхъ,
пою'ще согла'снw: лю'дiе, превозноси'те во вся^ вjь'ки.

%<О_у=%>ны'нiя ражда'ющыя печа^ли на земли` w=ста'виша
а=п\слwвъ и=збра'ннiи, чл~вjьколю'бче: jа='кw тебjь`
послjь'доваша, ко и='же w\т земли` преложе'нiю
бж~е'ственнагw житiя`. тjь'мже и= по достоя'нiю твоегw`
бг~оявле'нiя о_у=лучи'вше, поя'ху: лю'дiе, превозноси'те
_е=го` во вjь'ки.

%<И='нъ. I=рмо'съ:%>

%<Ч%>у'да преесте'ственнагw росода'тельная и=з\ъwбрази`
пе'щь _о='бразъ: не бо` jа=`же прiя'тъ пали'тъ ю='ныя,
jа='кw ниже` _о='гнь бж\ства` дв~ы, въ ню'же вни'де
о_у=тро'бу. тjь'мъ воспjьва'юще воспое'мъ: да благослови'тъ
тва'рь вся` гд\са, и= превозно'ситъ во вся^ вjь'ки.

%<В%>сю` _о=гне'мъ мы'сленнымъ хвра'стную _е='реси
попали'лъ _е=си` пе'щь, призыва'нiемъ бж\ственнымъ: jа='коже
и=лiа` i=ере'и сту^дныя закла'лъ _е=си` мече'мъ духо'внымъ.
и= ны'нjь воспjьва'еши веселя'ся: да благослови'тъ тва'рь
вся` гд\са, и= превозно'ситъ во вся^ вjь'ки.

%<Б%>л~года'ти же и= си'лы бж\ственныя и=спо'лненъ
jа=ви'лся _е=си`, требл~же'нне, цjьлому'дрiя добро'тою
о_у=кра'шенъ бг~олjь'пнw, благоче'стiе непрело'жное держа'лъ
_е=си`. съ ни'мже ны'нjь вл\дцjь предстоя`, да благослови'тъ
тва'рь, вопiе'ши, гд\са, и= превозно'ситъ во вся^ вjь'ки.

%<С%>вы'ше пjьвцы` твоя^ назира'еши, свяще'нный _о='ч~е
бг~ому'дре, показу'я стезю` на'мъ пра'вую твои'ми
моли'твами, и= сокруша'я _е=ресе'й шата^нiя, да со
дерзнове'нiемъ пое'мъ, i=кw'ну хр\сто'ву почита'юще, и=
поклони'мся, и= бц\ды и= ст~ы'хъ всjь'хъ.

%<Бг~оро'диченъ:%>

%<П%>оро'ка нjь'сть въ добро'тjь твое'й, дв~о: ты' бо
_е=ди'на преч\стая, jа=ви'лася _е=си` w\т вjь'ка всеч\стая,
дjь'вства луча'ми w=зари'вши мi'ръ, и= чистоты` свjь'томъ.
тjь'мже воспjьва'юще пое'мъ: да благослови'тъ тва'рь вся`
гд\са, и= превозно'ситъ во вся^ вjь'ки.

%<Пjь'снь f~. I=рмо'съ:%>

%<О_у=%>страши'ся вся'къ слу'хъ неизрече'нна бж~iя
снизхожде'нiя, jа='кw вы'шнiй во'лею сни'де да'же и= до
пло'ти, w\т дв~и'ческагw чре'ва бы'въ чл~вjь'къ. тjь'мже
преч\стую бц\ду, вjь'рнiи, велича'емъ.

%<Д%>а твое` пока'жеши jа='вjь неизрече'нное второ'е
сни'тiе, jа='кw да вы'шнiй бг~ъ jа=ви'шися: стоя` посредjь`
богw'въ а=п\слъ на fавw'рjь, мwv"се'а же и= и=лiю`
неизрече'ннw w=сiя'лъ _е=си`. тjь'мже вси` тя`, хр\сте`,
велича'емъ.

%<П%>рiиди'те, мнjь` покори'теся лю'дiе, возше'дше на
го'ру ст~у'ю пренб\сную, невеще'ственнw ста'немъ во гра'дjь
жива'гw бг~а, и= о_у='зримъ мы'сленнw бж~ество`
невеще'ственное, _о=ц~а` и= дх~а, въ сн~jь _е=диноро'днjьмъ
w=блиста'ющее.

%<П%>ривле'клъ _е=си` любо'вiю мя`, сп~се, и=
премjьни'лъ _е=си` бж\ственнымъ твои'мъ жела'нiемъ: но
попали` _о=гне'мъ невеще'ственнымъ грjьхи` моя^, и=
насы'титися твоея` пи'щи сподо'би: да _о=бое` и=гра'я,
велича'ю, бл~же, вели^чiя твоя^.

%<И='нъ. I=рмо'съ:%>

%<_О='%>бразъ чи'стагw рождества` твоегw` _о=гнепали'мая
купина` показа` неwпа'льная: и= ны'нjь на на'съ напа'стей
свирjь'пjьющую о_у=гаси'ти, мо'лимся, пе'щь, да тя`, бц\де,
непреста'ннw велича'емъ.

%<W=%>брjь'лъ _е=си` болjь'зней возме'здiе, въ нб\сныхъ,
бг~оно'се, се'лjьхъ, _е=мiлiа'не, ны'нjь жи'ти сподо'бленъ,
му'ченикъ съ бж\ственными вw'инствы, jа='кw бж\ственный
ст~и'тель, священному'чениче пречу'дне.

%<С%>ло'вомъ и= му'дростiю, и=зря'дне, о_у=кра'шенъ
jа=ви'лся _е=си` повелjь'ньми, _е=мiлiа'не. тjь'мже
хр\сто'съ вjьнча` честну'ю твою` главу`, пребога'те:
_е=го'же ны'нjь моли` w= на'съ при'снw, мо'лимся.

%<В%>рата` нб\сная, прп\дбне, w\тве'рзъ вл\дка, прiя'тъ,
_е=мiлiа'не, твою` ду'шу, на мjь'стjьхъ прохла'дныхъ
о_у=поко'ивъ, jа='кw пра'ведника: и= ны'нjь w=бхо'диши
_о='крестъ престо'ла всjь'хъ цр~я`.

%<Бг~оро'диченъ:%>

%<_W%> па'че о_у=ма` чуде'съ твои'хъ, бг~ороди'тельнице,
_е=ди'на всеч\стая вл\дчце! вся^ бо о_у=жаса'етъ
а='гг~льская вw'инства и= человjь'кwвъ разли^чныя собо'ры.
тjь'мъ тя`, бц\де, непреста'ннw велича'емъ.

%<Свjьти'ленъ пра'здника:%>

%<С%>вjь'те неизмjь'нный сло'ве, свjь'та _о=ц~а`
нерожде'нна, въ jа=вле'ннjьмъ свjь'тjь твое'мъ дне'сь на
fавw'рjь свjь'тъ ви'дjьхомъ, _о=ц~а`, свjь'тъ и= дх~а,
свjь'томъ наставля'ющаго всю` тва'рь.

%<Сла'ва, и= ны'нjь, то'йже.%>

%<На стiхо'внjь стiхи^ры гла'съ в~. Подо'бенъ: Д%>о'ме
_е=vфра'fовъ:

%<Б%>ла'го же па'че о_у=ма` ра'дости, * _е='йже
сподо'бися наfавw'рстjьй горjь`, * бж\ственный
ве'рхъ * о_у=ч~ни^къ твои'хъ, гд\си.

%<Стi'хъ: Т%>воя^ су'ть нб~са` и= твоя^ _е='сть земля`.

%<З%>на'менiе новолjь'пнw * бж~ества` показу'етъ, *
пре'жде кр\ста` о_у=ч~никw'мъ, * jа='кw со'лнце w=блиста'въ
* хр\сто'съ на горjь` дне'сь.

%<Стi'хъ: F%>авw'ръ и= _е=рмw'нъ w= и='мени твое'мъ
возра'дуетася.

%<П%>рiиди'те, земноро'днiи, * взы'демъ о_у=се'рднw * на
го'ру fавw'рскую, * зрjь'ти во сла'вjь * хр\ста`
преwбразу'ющася.

%<Сла'ва, и= ны'нjь, гла'съ а~.%>

%<Н%>еwдержи'мое твоегw` свjьтоли'тiя, и= непристу'пное
бж~ества`, зря'ще а=п\слwвъ лу'чшiи, на горjь`
преwбраже'нiя, безнача'льне хр\сте`, бж\ственнымъ
и=змjьни'шася о_у='жасомъ, и= _о='блакомъ w=сiя'вшеся
свjь'тлымъ, гла'съ слы'шаху _о=ч~ь, и=звjьству'ющъ та'инство
твоегw` вочл~вjь'ченiя, jа='кw _е=ди'нъ _е=си` и= по
воплоще'нiи, сн~ъ _е=диноро'дный, и= сп~съ мi'ра.

%<На лiтургi'и, бл~ж_е'нна, пра'здника, пjь'снь г~-я,
_о=бои'хъ канw'нwвъ, со i=рмосо'мъ на s~.%>

