<::рус>  Оцифровка и приведение к грамматическим нормам 
	  ЦС-языка: протоиерей Николай Диваков, 
	  Людоговский Ф. Б.

<::слав> 

%<ПОСЛJЬ'ДОВАНIЕ%>

%<w= неудо'бь о_у=ча'щихся%>
{И=сто'чникъ: Тре'бникъ. Ри'мъ. 1980}

%<Послjь'дованiе все`: тропари` и= _е=кт_енiи` та^яжде, 
jа='коже въ послjь'дованiи пред\ъ нача'ломъ о_у=че'нiя въ 
шко'лахъ.%>

%<По сугу'бjьй _е=ктенiи` глаго'летъ свяще'нникъ 
моли'твы над\ъ главо'ю _о=троча'те:%>

%<Г%>д\си i=и~се хр\сте` бж~е на'шъ, всели'выйся въ 
сердца` двуна'десятихъ а=п\слwвъ нелицемjь'рнw, благода'тiю 
всест~а'гw дх~а, соше'дшагw въ ви'дjь _о='гненныхъ я=зы^къ, 
и= си'хъ о_у=стнjь` w\тве'рзый, и= нача'ша глаго'лати 
и=ны'ми я=зы'ки: са'мъ гд\си i=и~се хр\сте` бж~е на'шъ, 
низпосли` того` дх~а твоего` ст~а'го на _о=троча` сiе`, 
и='м\ркъ: и= насади` во о_у=шеса` се'рдца _е=гw` сщ~_е'нная 
писа^нiя, jа='же рука` твоя` пречи'стая на скрижа'лjьхъ 
начерта` законополо'жнику мwv"се'ю, ны'нjь и= при'снw, и= во 
вjь'ки вjькw'въ, а=ми'нь.

%<Моли'тва и=на'я.%>

%<Г%>д\су помо'лимся. %<Г%>д\си, поми'луй.

%<Г%>д\си, i=и~се хр\сте` бж~е на'шъ, всели'выйся и= 
просвjьти'вый сердца` два'десяти четыре'хъ ста'р_ецъ и= 
ст~ы'хъ твои'хъ о_у=ченикw'въ и= а=п\слwвъ и= _е=v\глi'стwвъ 
твои'хъ, i=wа'нна, матfе'а, ма'рка и= луки`, научи'вый и= 
просвjьти'вый ст~а'го первому'ченика стефа'на: са'мъ и= 
ны'нjь гд\си, просвjьти` се'рдце раба` твоегw` и='м\ркъ, 
мл~твами преблагослове'нныя вл\дчцы на'шея бц\ды, и= 
приснодjь'вы мр~i'и: си'лою ч\стна'гw и= животворя'щагw 
кр\ста`: ч\стна'гw сла'внагw пр\оро'ка, предте'чи и= 
кр\сти'теля i=wа'нна: ст~ы'хъ сла'вныхъ и= всехва'льныхъ 
а=п\слъ, ст~а'гw а=п\сла матfi'а, ст~ы'хъ му'ченикъ 
а=га'пiа, проко'пiа и= фiли'та, и= всjь'хъ ст~ы'хъ: jа='кw 
ты` _е=си` просвjьще'нiе ду'шъ и= тjьле'съ на'шихъ, и= 
тебjь` сла'ву возсыла'емъ со безнача'льнымъ твои'мъ 
_о=ц~е'мъ, и= съ прест~ы'мъ и= благи'мъ и= животворя'щимъ 
твои'мъ дх~омъ, ны'нjь и= при'снw, и= во вjь'ки вjькw'въ, 
а=ми'нь.

%<Та'же _е=ктенiа`: П%>оми'луй на'съ, бж~е: %<И= 
w\тпу'стъ.%>


