<::рус>  Оцифровка: протоиерей Николай Диваков 

<::слав> 

ПОСЛJЬ'ДОВАНIЕ ВЪ НЕДJЬ'ЛЮ ПРАВОСЛА'ВIЯ

Санктпетербу'ргъ, Сv"нода'льная тv"погра'фiя, #ац~д

По благослове'нiю святjь'йшагw прави'тельствующагw 
сv"но'да

%<ПОСЛJЬ'ДОВАНIЕ ВЪ НЕДJЬ'ЛЮ ПРАВОСЛА'ВIЯ%>

%<По сконча'нiи чте'нiя часw'въ, стоя'щу а=рхiере'ю на 
w=бы'чнjьмъ мjь'стjь во w=блаче'нiи, w\т _о=лтаря` 
и=зхо'дятъ а=рхiмандрi'ти, и=гу'мени, свяще'нницы, дiа'кони: 
свяще'нницы же и=зно'сятъ i=кw'ну сп~си'телеву и= 
бг~оро'дичну и= полага'ютъ посредjь` це'ркви на 
а=нало'гiи.%>

%<Прwтодiа'конъ начина'етъ:%>

%<Б%>лагослови`, влады'ко.

%<А=рхiере'й: Б%>лг\све'нъ бг~ъ на'шъ: %<Ли'къ: 
А=%>ми'нь. %<И= пою'тъ: Ц%>р~ю` нб\сный:

%<Чте'цъ: Трист~о'е. Г%>д\си, поми'луй, %<в~_i. 
П%>рiиди'те, поклони'мся:

%<И= _псало'мъ _о~д:%>

%<И=%>сповjь'мыся тебjь`, бж~е, и=сповjь'мыся тебjь` и= 
призове'мъ и='мя твое`: повjь'мъ вся^ чудеса` твоя^. _Е=гда` 
прiиму` вре'мя, а='зъ правwты` возсужду`. Раста'яся земля` 
и= вси` живу'щiи на не'й, а='зъ о_у=тверди'хъ столпы` _е=я`. 
Рjь'хъ беззако'ннующымъ, не беззако'ннуйте: и= 
согрjьша'ющымъ, не возноси'те ро'га. Не воздвиза'йте на 
высоту` ро'га ва'шегw и= не глаго'лите на бг~а непра'вду: 
jа='кw ниже` w\т и=схw'дъ, ниже` и= за^падъ, ниже` w\т 
пусты'хъ го'ръ. Jа='кw бг~ъ судiя` _е='сть: сего` смиря'етъ, 
и= сего` возно'ситъ. Jа='кw ча'ша въ руцjь` гд\сни, вiна` 
нерастворе'на и=спо'лнь растворе'нiя, и= о_у=клони` w\т сея` 
въ сiю`: _о=ба'че дро'ждiе _е=гw` не и=стощи'ся, и=спiю'тъ 
вси` грjь'шнiи земли`. А='зъ же возра'дуюся въ вjь'къ, 
воспою` бг~у i=а'кwвлю: и= вся^ ро'ги грjь'шныхъ сломлю`, и= 
вознесе'тся ро'гъ прв\днагw.

%<Сла'ва, и= нн~jь: А=ллилу'iа, три'жды.%>

%<Дiа'конъ чте'тъ _е=ктенiю` w=бы'чную да'же до W=%> 
пла'вающихъ: %<и= а='бiе прилага'етъ сiю`:%>

%<W=%> _е='же мл\стивымъ _о='комъ призрjь'ти на ст~у'ю 
свою` цр~ковь и= соблюсти` ю=` невреди'му и= непребори'му 
w\т _е=ресе'й и= суевjь'рiй, и= ми'ромъ свои'мъ w=гради'ти, 
гд\су помо'лимся.

%<W=%> _е='же о_у=тиши'ти раздира'нiе _е=я`, и= си'лою 
ст~а'гw дх~а w=брати'ти всjь'хъ w\тсту'пльшихъ къ позна'нiю 
и='стины, и= сопричести` ко и=збра'нному своему` ста'ду, 
гд\су помо'лимся.

%<W=%> _е='же просвjьти'ти мы^сли невjь'рiемъ 
помраче'нныхъ свjь'томъ своегw` бг~оразу'мiя, вjь'рныхъ же 
свои'хъ о_у=крjьпи'ти и= непоколеби'мыхъ въ правовjь'рiи 
соблюсти`, гд\су помо'лимся.

%<Посе'мъ: Б%>г~ъ гд\сь, и= jа=ви'ся на'мъ: гла'съ д~:

%<Б%>л~года'рни су'ще недосто'йнiи раби` твои`, гд\си, 
w= твои'хъ вели'кихъ бл~годjья'нiихъ на на'съ бы'вшихъ, 
сла'вяще тя` хва'лимъ, бл~гослови'мъ, бл~годари'мъ, пое'мъ 
и= велича'емъ твое` бл~гоутро'бiе, и= ра'бски любо'вiю 
вопiе'мъ ти`: бл~годjь'телю сп~се на'шъ, сла'ва тебjь`.

%<Сла'ва, гла'съ г~:%>

%<Т%>вои'хъ бл~годjья'нiй и= дарw'въ ту'не, jа='кw раби` 
непотре'бнiи, сподо'бльшеся, вл\дко, къ тебjь` о_у=се'рднw 
притека'юще, бл~годаре'нiе по си'лjь прино'симъ, и= тебе` 
jа='кw бл~годjь'теля и= творца` сла'вяще, вопiе'мъ: сла'ва 
тебjь`, бж~е преще'дрый.

%<И= нн~jь, гла'съ д~:%>

%<Jа='%>коже вы'шнiя тве'рди бл~голjь'пiе, и= ни'жнюю 
споказа'лъ _е=си` красоту` ст~а'гw селе'нiя сла'вы твоея` 
гд\си, о_у=тверди` сiе` во вjь'къ вjь'ка, и= прiими` на^ша 
въ не'мъ непреста'ннw приноси^мая тебjь` мол_е'нiя бц\дею, 
всjь'хъ животе` и= воскр\снiе.

%<Прwтодiа'конъ: В%>о'нмемъ. %<А=рхiере'й: М%>и'ръ 
всjь^мъ. %<Чте'цъ: И=%> ду'хови твоему`. %<Прwтодiа'конъ: 
П%>рем\дрость, во'нмемъ.

%<Чте'цъ: П%>рокi'менъ, гла'съ д~.

%<Н%>асажде'ни въ дому` гд\сни во дво'рjьхъ бг~а на'шегw 
процвjьту'тъ.

%<Стi'хъ: В%>озвесели'тся прв\дникъ w= гд\сjь и= 
о_у=пова'етъ на него`.

%<А=п\слъ къ ри'млянwмъ, зача'ло рк~а. (гл. s~_i)%>

%<Б%>ра'тiе, молю` вы`, блюди'теся w\т творя'щихъ 
ра^спри и= раздо'ры, кромjь` о_у=ч~нiя, _е=му'же вы` 
научи'стеся, и= о_у=клони'теся w\т ни'хъ: таковi'и бо 
гд\севи на'шему i=и~су хр\сту` не рабо'таютъ, но своему` 
чре'ву: и=`же благи'ми словесы` и= благослове'нiемъ 
прельща'ютъ сердца` неsло'бивыхъ. Ва'ше бо послуша'нiе ко 
всjь^мъ дости'же. Ра'дуюся же _е='же w= ва'съ: хощу' же 
ва'съ му'дрыхъ о_у='бw бы'ти во бл~го'е, просты'хъ же въ 
sло'е. Бг~ъ же ми'ра да сокруши'тъ сатану` под\ъ ноги` ва'шя 
вско'рjь. Блг\дть гд\са на'шегw i=и~са хр\ста` съ ва'ми. 
А=ми'нь.

%<_Е=v\глiе w\т матfе'а, глава` и~_i, зача'ло _о~е.%>

%<Р%>ече` гд\сь: блюди'те, да не пре'зрите _е=ди'нагw 
w\т ма'лыхъ си'хъ: гл~ю бо ва'мъ, jа='кw а='гг~ли и='хъ на 
нб~сjь'хъ вы'ну ви'дятъ лице` _о=ц~а` моегw` нб\снагw. 
Прiи'де бо сн~ъ чл~вjь'ческiй взыска'ти и= сп\сти` 
поги'бшаго. Что` ва'мъ мни'тся; А='ще бу'детъ нjь'коему 
человjь'ку сто` _о=ве'цъ, и= заблу'дитъ _е=ди'на w\т ни'хъ: 
не w=ста'витъ ли де'вятьдесятъ и= де'вять въ гора'хъ и= 
ше'дъ и='щетъ заблу'ждшiя; и= а='ще бу'детъ w=брjьсти` ю=`, 
а=ми'нь гл~ю ва'мъ, jа='кw ра'дуется w= не'й па'че, не'же w= 
девяти'десятихъ и= девяти` не заблу'ждшихъ. Та'кw нjь'сть 
во'ля пред\ъ _о=ц~е'мъ ва'шимъ нб\снымъ, да поги'бнетъ 
_е=ди'нъ w\т ма'лыхъ си'хъ. А='ще же согрjьши'тъ къ тебjь` 
бра'тъ тво'й, и=ди` и= w=бличи` _е=го` между` тобо'ю и= 
тjь'мъ _е=ди'нjьмъ: а='ще тебе` послу'шаетъ, прiwбрjь'лъ 
_е=си` бра'та твоего`: а='ще ли тебе` не послу'шаетъ, поими` 
съ собо'ю _е=ще` _е=ди'наго и=ли` два`, да при о_у=стjь'хъ 
двою` и=ли` трiе'хъ свидjь'телей ста'нетъ вся'къ глаго'лъ: 
а='ще же не послу'шаетъ и='хъ, повjь'ждь цр~кви: а='ще же и= 
цр~ковь преслу'шаетъ, бу'ди тебjь` jа='коже jа=зы'чникъ и= 
мыта'рь. А=ми'нь бо гл~ю ва'мъ: _е=ли^ка а='ще свя'жете на 
земли`, бу'дутъ свя^зана на нб~си`: и= _е=ли^ка а='ще 
разрjьшите` на земли`, бу'дутъ разрjьш_е'на на нб~сjь'хъ.

%<Посе'мъ:%>

%<П%>оми'луй на'съ бж~е, по вели'цjьй ми'лости твое'й, 
мо'лимся ти, о_у=слы'ши и= поми'луй.

%<По _Е=%>ще` мо'лимся w= ст~jь'йшемъ 
прави'тельствующемъ сv"но'дjь:

%<Н%>е хотя'й сме'рти грjь'шныхъ, но w=жида'яй 
w=браще'нiя и= покая'нiя, w=брати` всjь'хъ w\тсту'пльшихъ ко 
ст~jь'й твое'й цр~кви, мо'лимъ ти ся, мл\срдый гд\си, 
о_у=слы'ши и= поми'луй.

%<О_у=%>стро'ивый мi'ръ се'й въ сла'ву твою`, сотвори`, 
да и= проти'вящiися твоему` сло'ву w=братя'тся, и=` вку'пjь 
со всjь'ми вjь'рными, и='стинною вjь'рою и= бл~гоче'стiемъ, 
тебе` бг~а на'шего просла'вятъ, мо'лимъ ти ся, всеси'льный 
тво'рче, о_у=слы'ши и= поми'луй.

%<Д%>а'вый за'повjьдь твою` на'мъ, _е='же люби'ти тебе` 
бг~а на'шего и= бли'жняго своего`, сотвори`, да н_е'нависти, 
вражды^, w=би^ды, мздои^мства, клятвопресту^пства и= прw'чая 
беззакw'нiя прекратя'тся, и='стинная же любо'вь да 
ца'рствуетъ въ сердца'хъ на'шихъ, мо'лимъ ти ся, сп~си'телю 
на'шъ, о_у=слы'ши и= мл\стивнw поми'луй.

%<А=рхiере'й возгла'съ: О_у=%>слы'ши ны`, бж~е, 
сп~си'телю на'шъ: %<Ли'къ: А=%>ми'нь.

%<Прwтодiа'конъ: Г%>д\су помо'лимся.

%<Ли'къ: Г%>д\си поми'луй.

%<В%>севы'шнiй бж~е, вл\дко и= содjь'телю всея` тва'ри, 
наполня'яй вся^ вели'чествомъ твои'мъ и= содержа'й си'лою 
твое'ю! Тебjь` вседарови'тому гд\су на'шему мы` недосто'йнiи 
бл~годаре'нiе прино'симъ, jа='кw не w\твраща'ешися на'съ 
беззако'нiй ра'ди на'шихъ, но па'че предваря'еши ны` 
щедро'тами твои'ми. Ты` ко и=збавле'нiю на'шему посла'лъ 
_е=си` _е=диноро'днаго твоего` сн~а, и= бл~говjьсти'лъ 
безмjь'рное твое` къ ро'ду человjь'ческому снизхожде'нiе: 
jа='кw хотjь'нiемъ хо'щеши, и= w=жида'еши, _е='же 
w=брати'тися на'мъ къ тебjь` и= сп~с_е'нымъ бы'ти: ты`, 
снизходя` къ не'мощи на'шегw _е=стества`, о_у=крjьпля'еши 
на'съ всеси'льною ст~а'гw твоегw` дх~а бл~года'тiю, 
о_у=тjьша'еши сп~си'тельною вjь'рою и= соверше'нною 
наде'ждою вjь'чныхъ бл~гъ, и= руково'дствуя и=збра'нныхъ 
твои'хъ въ го'рнiй сiw'нъ, соблюда'еши jа='кw зjь'ницу 
_о='ка. И=сповjь'дуемъ, гд\си, вели'кое твое` и= 
безприкла'дное чл~вjьколю'бiе и= милосе'рдiе. Но ви'дяще 
мно'гихъ поползнов_е'нiя, приле'жнw тя`, всебл~гi'й гд\си, 
мо'лимъ: при'зри на цр~ковь твою`, и= ви'ждь, jа='кw твое` 
сп~си'тельное бл~говjь'стiе а='ще и= ра'достнw прiя'хомъ, но 
те'рнiе суеты` и= страсте'й твори'тъ _о='ное въ нjь'кiихъ 
малопло'дно, въ нjь'кiихъ же. и= безпло'дно, и= по 
о_у=множе'нiю беззако'нiи _о='вiи _е=ресьми`, _о='вiи 
раско'ломъ проти'вящеся _е=v\гльской твое'й и='стинjь, 
w\тступа'ютъ w\т достоя'нiя твоегw`, w\трjьва'ютъ твою` 
бл~года'ть и= поверга'ютъ себе` суду` твоегw` прест~а'гw 
сло'ва. Премилосе'рдый и= всеси'льный, не до конца` 
гнjь'ваяйся гд\си! бу'ди мл\стивъ, мо'литъ тя` твоя` 
цр~ковь, представля'ющи тебjь` нача'льника и= соверши'теля 
сп~се'нiя на'шегw i=и~са хр\ста`: бу'ди мл\стивъ на'мъ, 
о_у=крjьпи` на'съ въ правовjь'рiи си'лою твое'ю, 
заблужда'ющымъ же просвjьти` разу^мныя _о='чи свjь'томъ 
твои'мъ бж~е'ственнымъ, да о_у=разумjь'ютъ твою` и='стину: 
о_у=мягчи` и='хъ w=жесточе'нiе и= w\тве'рзи слу'хи, да 
позна'ютъ гла'съ тво'й и= w=братя'тся къ тебjь` сп~си'телю 
на'шему. И=спра'ви, гд\си, и=ны'хъ развраще'нiе и= жи'знь 
несогла'сную хр\стiа'нскому бл~гоче'стiю: сотвори`, да вси` 
свя'тw и= непоро'чнw поживе'мъ: и= та'кw сп~си'тельная 
вjь'ра о_у=корени'тся и= плодоно'сна въ сердца'хъ на'шихъ 
пребу'детъ. Не w\тврати` лица` твоегw` w\т на'съ, гд\си, 
возда'ждь на'мъ ра'дость сп~се'нiя твоегw`: пода'ждь, гд\си, 
и= па'стыр_емъ цр~кве твоея` ст~у'ю ре'вность, и= попече'нiе 
и='хъ w= сп~се'нiи и= w=браще'нiи заблужда'ющихъ ду'хомъ 
_е=v\гльскимъ раствори`: да та'кw вси` руководи'ми 
дости'гнемъ, и=дjь'же соверше'нiе вjь'ры, и=сполне'нiе 
наде'жды и= и='стинная любо'вь: и= та'мw съ ли^ки 
чистjь'йшихъ нб\сныхъ си'лъ просла'вимъ тебе` гд\са на'шего, 
_о=ц~а` и= сн~а и= ст~а'го дх~а, во вjь'ки вjькw'въ, %<а=%>ми'нь.

%<Посе'мъ прwтодiа'конъ, ста'въ на о_у=гото'ваннjьмъ 
мjь'стjь, возглаша'етъ:%>

%<К%>то` бг~ъ ве'лiй, jа='кw бг~ъ на'шъ; ты` _е=си` бг~ъ 
творя'й чудеса` _е=ди'нъ.

%<Та'же повы'сшимъ гла'сомъ: К%>то` бг~ъ ве'лiй, jа='кw 
бг~ъ на'шъ:

%<И= па'ки высоча'йшимъ гла'сомъ: К%>то` бг~ъ ве'лiй, 
jа='кw бг~ъ на'шъ:

%<П%>равосла'вiя де'нь пра'зднующе, правосла'внiи 
лю'дiе, наипа'че просла'вимъ вино'вника всjь'хъ бла^гъ бг~а, 
и='же сы'й блг\све'нъ во вjь'ки. Се'й бг~ъ на'шъ, промышля'я 
и= о_у=твержда'я возлю'бленное свое` достоя'нiе ст~у'ю 
цр~ковь, пра'_оц~_евъ преступле'нiемъ w\тпа'дшихъ 
о_у=тjьша'я нело'жнымъ свои'мъ сло'вомъ, _е=ще` въ раи` 
w=снова'нiе _е='й положи`: се'й бг~ъ на'шъ, руково'дствуя ко 
_о='ному сп~си'тельному w=бjьтова'нiю, не 
несвидjь'тельствована себе` w=ста'ви, но хотя'щее бы'ти 
сп\снiе провозвjьсти'лъ пе'рвjье чрез\ъ пра'_оц~_евъ и= 
проро'кwвъ, живоwписа'лъ разли'чными w='бразы: се'й бг~ъ 
на'шъ, многоча'стнjь и= многоwбра'знjь дре'вле гл~го'лавый 
_о=ц~_е'мъ во пр\оро'цjьхъ, въ послjь'докъ днi'й си'хъ 
гл~го'ла на'мъ въ сн~jь, и='мже и= вjь'ки сотвори`, и='же 
возвjьсти` _о='ч~ее w= на'съ бл~говоле'нiе, w\ткры` 
та^инства нб\сная, о_у=вjь'ри си'лою ст~а'гw дх~а w= 
и='стинjь бл~говjь'стiя, посла` а=п\слы во ве'сь мi'ръ 
проповjь'дати _е=v\глiе цр\ствiя, о_у=тверди` _о='ное 
разли'чными си'лами и= чудеса'ми. Сему` сп~си'тельному 
w\ткрове'нiю послjь'дующе, сегw` бл~говjь'стiя держа'щеся, 
вjь'руемъ во _е=ди'наго бг~а _о=ц~а` вседержи'теля, творца` 
нб~у и= земли`, ви^димымъ же всjь^мъ и= неви^димымъ. И= во 
_е=ди'наго гд\са i=и~са хр\ста`, сн~а бж~iя, 
_е=диноро'днаго, и='же w\т _о=ц~а` рожде'ннаго пре'жде 
всjь'хъ вjь^къ: свjь'та w\т свjь'та, бг~а и='стинна, w\т 
бг~а и='стинна, рожде'нна, несотворе'нна, _е=диносу'щна 
_о=ц~у`, и='мже вся^ бы'ша. На'съ ра'ди человjь^къ, и= 
на'шегw ра'ди сп~се'нiя сше'дшаго съ нб~съ, и= 
воплоти'вшагося w\т дх~а ст~а и= мр~i'и дв~ы, и= 
вочеловjь'чшася. Распя'таго же за ны` при понтi'йстjьмъ 
пiла'тjь, и= страда'вша, и= погребе'на. И= воскре'сшаго въ 
тре'тiй де'нь, по писа'нi_емъ. И= возше'дшаго на нб~са`, и= 
сjьдя'ща w=десну'ю _о=ц~а`. И= па'ки гряду'щаго со сла'вою 
суди'ти живы^мъ и= м_е'ртвымъ, _е=гw'же цр\ствiю не бу'детъ 
конца`. И= въ дх~а ст~а'го, гд\са животворя'щаго, и='же w\т 
_о=ц~а` и=сходя'щаго, и='же со _о=ц~е'мъ и= сн~омъ 
спокланя'ема и= ссла'вима, гл~го'лавшаго пр\орw'ки. Во 
_е=ди'ну ст~у'ю, собо'рную и= а=п\сльскую цр~ковь. 
И=сповjь'дуемъ _е=ди'но кр~ще'нiе, во w=ставле'нiе 
грjьхw'въ. Ча'емъ воскр\снiя ме'ртвыхъ, и= жи'зни бу'дущагw 
вjь'ка, %<а=%>ми'нь.

%<С%>iя` вjь'ра а=по'стольская, сiя` вjь'ра 
_о=те'ческая, сiя` вjь'ра правосла'вная, сiя` вjь'ра 
вселе'нную о_у=тверди`.

%<_Е=%>ще' же собо'ры ст~ы'хъ _о=ц~ъ и= и='хъ преда^нiя 
и= писа^нiя бж\ственному w\ткрове'нiю согла^сная, прiе'млемъ 
и= о_у=твержда'емъ.

%<А='%>ще сему` гд\сню w= на'съ промышле'нiю и= 
w\ткрове'нiю сп~си'тельному врази` правосла'вiя и= 
проти'вишася, но помяну` гд\сь понош_е'нiя ра^бъ свои'хъ: 
ху'льники бо сла'вы своея` поруга`, и= продерза'тели и= 
враги` правосла'вiя боя'зн_енны и= бjьжа'тели jа=ви`.

%<Jа='%>коже о_у='бw плjьня'ющихъ ра'зумъ сво'й въ 
послуша'нiе бж\ственному w\ткрове'нiю и= подвиза'вшихся за 
_о='ное о_у=блажа'емъ и= восхваля'емъ: та'кw проти'вящихся 
се'й и='стинjь, а='ще w=жида'вшему и='хъ w=браще'нiя и= 
раска'янiя гд\су не пока'яшася, сщ~е'нному писа'нiю 
послjь'дующе и= пе'рвенствующiя цр~кве преда'нiй держа'щеся, 
w\тлуча'емъ и= а=наfема'тствуемъ.

%<W\т%>рица'ющымъ бытiе` бж~iе и= о_у=твержда'ющымъ, 
jа='кw мi'ръ се'й _е='сть самобы'тенъ, и= вся^ въ не'мъ 
без\ъ про'мысла бж~iя и= по слу'чаю быва'ютъ, а=на'fема, %<три'жды.%>

%<Г%>лаго'лющымъ бг~а не бы'ти дх~ъ, но пло'ть: и=ли` не 
бы'ти _е=го` прв\дна, мл\срда, прем\дра, всевjь'дуща, и= 
подw'бная хул_е'нiя произнося'щымъ, а=на'fема, %<три'жды.%>

%<Д%>ерза'ющымъ глаго'лати, jа='кw сн~ъ бж~iй не 
_е=диносу'щный и= не равноче'стный _о=ц~у`, та'кожде и= дх~ъ 
ст~ы'й, и= и=сповjь'дающымъ _о=ц~а`, и= сн~а, и= ст~а'го 
дх~а, не _е=ди'наго бы'ти бг~а, а=на'fема, %<три'жды.%>

%<Б%>езу'мнjь глаго'лющымъ, не ну'жно бы'ти ко сп\снiю 
на'шему и= ко w=чище'нiю грjьхw'въ прише'ствiе въ мi'ръ сн~а 
бж~iя во пл~ти и= _е=гw` во'льное страда'нiе, см\рть и= 
воскр\снiе, а=на'fема, %<три'жды.%>

%<Н%>е прiе'млющымъ блг\дти и=скупле'нiя _е=v\глiемъ 
проповjь'даннагw, jа='кw _е=ди'нственнагw на'шегw ко 
w=правда'нiю пред\ъ бг~омъ сре'дства, а=на'fема, %<три'жды.%>

%<Д%>ерза'ющымъ глаго'лати, jа='кw преч\стая дв~а мр~i'а 
не бы'сть пре'жде рж\ства`, въ рж\ствjь` и= по рж\ствjь` 
дв~а, а=на'fема, %<три'жды.%>

%<Н%>е вjь'рующымъ, jа='кw дх~ъ ст~ы'й о_у=мудри` 
пр\оро'кwвъ и= а=п\слwвъ, и= чрез\ъ ни'хъ возвjьсти` на'мъ 
и='стинный пу'ть къ вjь'чному сп\снiю, и= о_у=тверди` сiе` 
чудеса'ми, и= нн~jь въ ср\дца'хъ вjь'рныхъ и= и='стинныхъ 
хр\стiа'нъ w=бита'етъ и= наставля'етъ и=`хъ на вся'кую 
и='стину, а=на'fема, %<три'жды.%>

%<W\т%>ме'щущымъ безсме'ртiе души`, кончи'ну вjь'ка, 
су'дъ бу'дущiй и= воздая'нiе вjь'чное за добродjь'тели на 
нб~сjь'хъ, а= за грjьхи` w=сужде'нiе, а=на'fема, %<три'жды.%>

%<W\т%>ме'щущымъ вся^ та^инства ст~а^я, цр~ковiю 
хр\сто'вою содержи^мая, а=на'fема, %<три'жды.%>

%<W\т%>верга'ющымъ собо'ры ст~ы'хъ _о=ц~ъ и= и='хъ 
преда^нiя, бж\ственному w\ткрове'нiю согла^сная и= 
правосла'вно-каfолi'ческою цр~ковiю благоче'стнw храни^мая, 
а=на'fема, %<три'жды.%>

%<П%>омышля'ющымъ, jа='кw правосла'внiи госуда^ри 
возво'дятся на престо'лы не по w=собли'вому w= ни'хъ бж~iю 
бл~говоле'нiю, и= при пома'занiи дарова^нiя ст~а'гw дх~а къ 
прохожде'нiю вели'кагw сегw` зва'нiя въ ни'хъ не 
и=злива'ются: и= та'кw дерза'ющымъ проти'ву и='хъ на бу'нтъ 
и= и=змjь'ну, а=на'fема, %<три'жды.%>

%<Р%>уга'ющымъ и= ху'лящымъ ст~ы^я i=кw^ны, и=`хже 
ст~а'я цр~ковь ко воспомина'нiю дjь'лъ бж~iихъ и= 
о_у=го'дникwвъ _е=гw`, ра'ди возбужде'нiя взира'ющихъ на 
w='ныя ко бл~гоче'стiю, и= ко _о='ныхъ подража'нiю 
прiе'млетъ, и= глаго'лющымъ w='ныя бы'ти i='дwлы, 
а=на'fема, %<три'жды.%>

%<В%>сjь^мъ же w= правосла'вiи подвиза'вшымся словесы`, 
писа^нiи, о_у=ч_е'нiи, страда^нiи и= бг~оуго'днымъ житiе'мъ, 
jа='кw защи'тникwмъ и= посо'бникwмъ _о='нагw, хр\сто'ва 
цр~ковь, лjь'тнее воспомина'нiе творя'щи, восклица'етъ:

%<С%>т~о'му бл~говjь'рному и= равноап\сльному цр~ю` 
кwнстантi'ну, и= ма'тери _е=гw` _е=ле'нjь, правосла'внымъ 
гре'ч_ескимъ цар_е'мъ: вели'кому fеодо'сiю, fеодо'сiю 
ю=нjь'йшему, i=устiнiа'ну, и= про'чымъ правосла^внымъ 
цар_е'мъ и= цари'цамъ гре'ч_ескимъ, вjь'чная па'мять, %<три'жды.%>

%<Б%>л~говjь'рному и= равноап\сльному вели'кому кн~зю 
влади'мiру, бл~говjь'рнjьй вели'цjьй кн~ги'нjь _о='льзjь, и= 
про'чымъ бл~говjь^рнымъ цр~_е'мъ и= вели^кимъ кн~з_е'мъ, 
цр~и'цамъ и= вели^кимъ кн~ги'нямъ, и= всjь^мъ w\т ро'да 
царе'й и= вели'кихъ князе'й рwссi'йскихъ преста'вльшымся, 
вjь'чная па'мять, %<три'жды.%>

%<Б%>лагочести'вjьйшымъ госуда'р_емъ i=мпера'торwмъ: 
петру` пе'рвому, петру` второ'му, петру` тре'тiему, па'vлу 
пе'рвому, а=ле_кса'ндру пе'рвому, нiкола'ю пе'рвому, 
а=ле_кса'ндру второ'му и= а=ле_кса'ндру тре'тiему, и= 
благочести'вjьйшымъ госуда'рынямъ i=мператрi'цамъ: 
_е=катерi'нjь пе'рвjьй, а='ннjь i=wа'нновнjь, _е=лiсаве'тjь 
петро'внjь, _е=катерi'нjь вторjь'й, _е=лiсаве'тjь 
а=ле_ксi'евнjь, марi'и fео'дwровнjь, а=ле_кса'ндрjь 
fео'дwровнjь, и= марi'и а=ле_кса'ндровнjь, вjь'чная 
па'мять, %<три'жды.%>

%<С%>вятjь'йшымъ патрiа'рхwмъ кwнстантiнопw'льскимъ, 
а=ле_ксандрi^йскимъ, а=нтiохi^йскимъ, i=ерусали^мскимъ и= 
всерwссi^йскимъ, и= преwсвящ_е'ннымъ митрополi'тwмъ, 
а=рхiепi'скопwмъ и= _е=пi'скопwмъ правосла^внымъ, вjь'чная 
па'мять, %<три'жды.%>

%<П%>острада'вшымъ и= о_у=бi_е'ннымъ въ разли'чныхъ 
похо'дjьхъ за правосла'вную вjь'ру и= _о=те'чество 
княз_е'мъ, боля'ромъ, хр\стоимени'тому во'инству и= всjь^мъ 
правосла^внымъ хр\стiа'нwмъ въ и='стиннjьй вjь'рjь и= 
бл~гоче'стiи и= въ наде'жди воскр\снiя сконча'вшымся, 
вjь'чная па'мять, %<три'жды.%>

%<П%>равосла'вная хр\сто'ва цр~ковь, торже'ственнw 
воспомина'ющи подвиза'вшихся во бл~гоче'стiи, и= сiе` 
всjь^мъ свои^мъ хр\стоимени^тымъ ча'дwмъ къ подража'нiю 
представля'ющи, и=мjь'етъ та'кожде до'лгъ восхваля'ти 
по'двиги си'хъ, и=`же нн~jь, сп~си'тельною вjь'рою и= 
добродjь'телiю приуготовля'юще себе` къ вjь'чному 
бл~же'нству, о_у=твержда'ютъ правосла'вiе.

%<Посе'мъ возглаша'етъ:%>

%<Х%>р\стiа'нскагw бл~гоче'стiя ревни'телю, защи'тнику 
и= покрови'телю хр\сто'вы цр~кве, благочести'вjьйшему, 
самодержа'внjьйшему, вели'кому госуда'рю на'шему 
i=мпера'тору нiкола'ю а=ле_кса'ндровичу, самоде'ржцу 
всерwссi'йскому, и= и=ны'хъ стра'нъ госуда'рю и= 
w=блада'телю, пода'ждь, гд\си, бл~годе'нственное и= ми'рное 
житiе`, здра'вiе же и= сп\снiе и= во все'мъ бл~го'е 
поспjьше'нiе, на враги' же побjь'ду и= w=долjь'нiе, и= 
сохрани` _е=гw` на мнw'га лjь^та.

%<Мнw'гая лjь^та, f~-жды.%>

%<И=%> супру'гjь _е=гw`, благочести'вjьйшей госуда'рынjь 
i=мператрi'цjь а=ле_кса'ндрjь fео'дwровнjь, ма'тери _е=гw`, 
благочести'вjьйшей госуда'рынjь i=мператрi'цjь марi'и 
fео'дwровнjь: благовjь'рному госуда'рю наслjь'днику и= 
вели'кому кня'зю мiхаи'лу а=ле_кса'ндровичу, и= всему` 
ца'рствующему до'му, мнw'гая лjь^та, %<три'жды.%>

%<С%>вятjь'йшему прави'тельствующему всерwссi'йскому 
сv"но'ду, мнw'гая лjь^та, %<три'жды.%>

%<С%>вятjь'йшымъ патрiа'рхwмъ правосла^внымъ: 
кwнстантiнопо'льскому, а=ле_ксандрi'йскому, а=нтiохi'йскому 
и= i=ерусали'мскому, мнw'гая лjь^та, %<три'жды.%>

%<П%>реwсвяще'нному, и='м\ркъ, мнw'гая лjь^та, %<три'жды.%>

%<П%>реwсвяще'ннымъ правосла^внымъ митрополi'тwмъ, 
а=рхiепi'скопwмъ и= _е=пi'скопwмъ и= всему` w=свяще'нному 
при'чту, мнw'гая лjь^та, %<три'жды.%>

%<Б%>лаговjь^рнымъ, прави'тельствующему сv"гкли'ту, 
военача'льникwмъ, градонача'льникwмъ, хр\столюби'вому 
во'инству и= всjь^мъ правосла^внымъ хр\стiа'нwмъ, пра'вw 
содержа'щымъ сп~си'тельную вjь'ру и= повину'ющымся 
хр\сто'вjьй цр~кви, пода'ждь, гд\си, ми'ръ, тишину`, 
бл~годе'нствiе, и=з\ъ_оби'лiе плодw'въ земны'хъ и= мнw'гая 
лjь^та, %<три'жды.%>

%<С%>т~а'я тр\оце, си'хъ просла'ви и= о_у=тверди` да'же 
до конца` въ правовjь'рiи: развра'тники же и= ху'льники 
правосла'вныя вjь'ры и= хр\сто'вы цр~кве и= не повину'ющыяся 
_о='нjьй w=брати`, и= сотвори`, да прiи'дутъ въ позна'нiе 
вjь'чныя твоея` и='стины, мл~твами прест~ы'я вл\дчцы на'шея 
бц\ды и= пр\снодв~ы мр~i'и и= всjь'хъ ст~ы'хъ, %<три'жды.%>

%<И= по моли'твjь се'й, а='бiе а=рхiере'й глаго'летъ:%>

%<С%>ла'ва тебjь` бг~у, бл~года'телю на'шему во вjь'ки 
вjькw'въ.

%<Ли'къ: А=%>ми'нь. %<И= пое'тъ пjь'снь свята'гw 
а=мвро'сiа: во вре'мя же пjь'нiя тоя` а=рхiере'_е, 
а=рхiмандрi'ти и= все` свяще'нное собра'нiе цjьлу'ютъ ст~ы^я 
i=кw^ны на а=нало'гiахъ.%>

%<Т%>ебе` бг~а хва'лимъ, тебе` гд\са и=сповjь'дуемъ, 
тебе` превjь'чнаго _о=ц~а` вся` земля` велича'етъ: тебjь` 
вси` а='гг~ли, тебjь` нб~са` и= вся^ си^лы, тебjь` херувi'ми 
и= серафi'ми непреста'нными гла^сы взыва'ютъ: ст~ъ, ст~ъ, 
ст~ъ гд\сь бг~ъ саваw'fъ, пw'лны су'ть нб~са` и= земля` 
вели'чества сла'вы твоея`. Тебе` пресла'вный а=п\сльскiй 
ли'къ, тебе` пр\оро'ческое хвале'бное число`, тебе` хва'литъ 
пресвjь'тлое мч~ническое во'инство: тебе` по все'й 
вселе'ннjьй и=сповjь'дуетъ ст~а'я цр~ковь, _о=ц~а` 
непостижи'магw вели'чества, покланя'емаго твоего` 
и='стиннаго и= _е=диноро'днаго сн~а и= ст~а'го 
о_у=тjь'шителя дх~а. Ты`, цр~ю` сла'вы, хр\сте`, ты` _о=ц~а` 
пр\сносу'щный сн~ъ _е=си`: ты`, ко и=збавле'нiю прiе'мля 
человjь'ка, не возгнуша'лся _е=си` дв~и'ческагw чре'ва: ты`, 
w=долjь'въ сме'рти жа'ло, w\тве'рзлъ _е=си` вjь'рующымъ 
цр\ство нб\сное. Ты` w=десну'ю бг~а сjьди'ши во сла'вjь 
_о='ч~ей, судiя` прiити` вjь'ришися. Тебе` о_у=`бо про'симъ: 
помози` рабw'мъ твои^мъ, и=`хже чт\сно'ю кро'вiю и=скупи'лъ 
_е=си`: сподо'би со ст~ы'ми твои'ми въ вjь'чнjьй сла'вjь 
твое'й ца'рствовати. Сп~си` лю'ди твоя^, гд\си, и= блг\сви` 
достоя'нiе твое`: и=спра'ви я=` и= вознеси` и=`хъ во вjь'ки: 
во вся^ дни^ благослови'мъ тебе` и= восхва'лимъ и='мя твое` 
во вjь'къ и= во вjь'къ вjь'ка. Сподо'би гд\си, въ де'нь се'й 
без\ъ грjьха` сохрани'тися на'мъ: поми'луй на'съ, гд\си, 
поми'луй на'съ: бу'ди мл\сть твоя`, гд\си, на на'съ, 
jа='коже о_у=пова'хомъ на тя`. На тя`, гд\си, о_у=пова'хомъ, 
да не постыди'мся во вjь'ки, %<а=%>ми'нь.

%<Та'же быва'етъ w=бы'чный w\тпу'стъ. И= а='бiе 
начина'ется лiтургi'а: а='ще же и=зво'литъ а=рхiере'й, 
послjь'дованiе сiе` быва'етъ и= пред\ъ w=конча'нiемъ 
лiтургi'и предпи'саннымъ же w='бразомъ.%>


