<::лат> OCR:

<::рус> Библиотека святоотеческой литературы

<::лат> http://orthlib.ru

<::слав>

Мjь'сяца i=у'лiа въ к~в де'нь.

[гл\ва л~г] Ст~ы'я мv"роно'сицы, и= равноап\сльныя
марi'и магдали'ны:

И= ст~а'гw сщ~енномч~нка фw'ки.

Стiхи^ры ст~ы'я, гла'съ и~:

Подо'бенъ: _W пресла'внагw чудесе`:

Мv'ро со слеза'ми нося'щи, магдали'ни марi'е,
бж~е'ственнагw гро'ба дости'гши, и= сла'вы а='гг~ла
о_у=зрjь'ла _е=си`, возвjьща'ющаго животода'вца
бж~е'ственное воста'нiе, и= всjь'хъ и=збавле'нiе. тjь'мже
_е=динона'десятимъ возвjьсти'ти потща'лася _е=си`, ра'достнw
глаго'лющи: взыгра'йте,хр\сто'съ воста'лъ _е='сть.

Служа'щи прехва'льная, на'съ ра'ди по на'мъ бы'вшему
хр\сту` бг~у, и= непреста'нными сiя'нiи, ду'шу и= мы'сль
разже'гши, свjь'тъ была` _е=си` _е=го'же ви'дjьвши на
кр\стjь` ви'сяща, стра'нное видjь'нiе, глаго'лала _е=си`
слезя'щи: ка'кw жи'знь сме'рть во'льную ны'нjь прiе'млетъ;

Па'мять твою` сщ~е'нную соверша'емъ, о_у=чи'вшаяся о_у=
хр\ста`, и= тогw` повелjь^нiя проповjь'давшая всесла'вная,
душа'мъ на и=збавле'нiе: и= моще'й твои'хъ ра'ку, марi'е
вjь'рою w=блобыза'емъ, и=сточа'ющую бл~года'ть неwску'дную,
и= просвjьще'нiе, любо'вiю притека'ющымъ, бг~обл~же'нная.

Стiхи^ры ст~а'гw, во _о='бщей слу'жбjь.

Сла'ва, гла'съ s~.

[А=нато'лiево:] Пе'рвjье ви'дjьвши бж~е'ственное
воскр\снiе, марi'е магдали'ни, пе'рвагw бл~ги'хъ вино'вника,
на'ше бл~госе'рднw _е=стество` w=божи'вшагw, пе'рвая и=
бл~говjь'стница jа=ви'лася _е=си`, вопiю'щи а=п\слwмъ:
печа'ль w\тложи'вше, бл~году'шiе воспрiими'те, и= прiиди'те
о_у='зрите хр\ста` воскр~сшаго, и= мi'ру подаю'щаго ве'лiю
мл\сть.

И= ны'нjь, бг~оро'диченъ, и=ли` кр\стобг~оро'диченъ.

Подо'бенъ: Всю` w\тложи'вше:

А='гнца своего`, а='гница нескве'рная дре'вле, и=
непоро'чная вл\дчца, на дре'вjь кр\стнjьмъ jа='кw о_у=зрjь`,
мт~рски восклица'ше, и= дивя'щися вопiя'ше: ча'до
сладча'йшее, что` зрjь'нiе сiе` но'вое и= пресла'вное; ка'кw
со'нмъ безблагода'тный суди'щу пiла'тову предаде' тя, и=
w=сужда'етъ на сме'рть живота` вся'ческихъ; но воспjьва'ю
твое` неизрече'нное, сло'ве, снизхожде'нiе.

На стiхо'внjь _о=ктw'иха. Сла'ва, гла'съ и~:

[Вv"зантi'ево:] Во'лею w=бнища'вшему нището'ю мое'ю,
премно'гимъ бл~гоутро'бiемъ хр\сту` бг~у, магдали'ни марi'а,
jа='кw о_у=чени'ца вjь'рнw послужи'вши, на дре'вjь
просте'рта, и= во гро'бjь затворе'на ви'дjьвши, вопiя'ше
сле'зы точа'щи: что` стра'нное видjь'нiе, и='же м_е'ртвыя
животворя'й, ка'кw ме'ртвъ вмjьня'ется; кi^я мv'ры принесу`,
и=змjьни'вшему мя` смра'да де'мwнскагw; кi^я сле'зы пролiю`,
w\т сле'зъ и=змjьни'вшему мою` прама'терь; но _w вся'ческихъ
цр~ю`, jа='коже вертогра'да храни'тель jа=ви'лся _е=си`,
росо'ю твои'хъ глагw'лъ, ва'ръ w\те'мъ, ре'къ къ не'й: къ
мои^мъ бра'тiямъ ше'дши, бл~говjь'щенiя ра'дость возопi'й:
восхожду' бо ко _о=ц~у`, и= бг~у моему`, и= къ бг~у ва'шему,
jа='кw да пода'мъ мi'ру ве'лiю мл\сть.

И= ны'нjь, бг~оро'диченъ, и=ли` кр\стобг~оро'диченъ.

Подо'бенъ: _W пресла'внагw чудесе`:

Тя` ви'дящи пригвожда'ема на кр\стjь` i=и~се, и=
стра^сти прiе'млюща во'лею, дв~а и= мт~и твоя`, вл\дко,
о_у=вы` мнjь`, вопiя'ше, ча'до сла'дкое. ра^ны непра'веднw
ка'кw терпи'ши, врачу`, и=сцjьли'вый человjь'ческое
неможе'нiе, и= w\т тли` всjь'хъ и=зба'вивый мл\срдiемъ
твои'мъ;

Тропа'рь, гла'съ а~:

Хр\сту` на'съ ра'ди w\т дв~ы ро'ждшемуся, чт\сна'я
магдали'на марi'е послjь'довала _е=си`, тогw` w=правда^нiя
и= зако'ны храня'щи: тjь'мже дне'сь всест~у'ю твою` па'мять
пра'зднующе, грjьхw'въ разрjьше'нiе мл~твами твои'ми
прiе'млемъ.

Ст~а'гw тропа'рь, во _о='бщей слу'жбjь.

Канw'нъ _о=ктw'иха _е=ди'нъ, и= ст~ы'хъ два`.

Канw'нъ ст~ы'я. Гла'съ и~. Творе'нiе fеофа'ново,
[_е=гw'же краестро'чiе: Магдали'ну марi'ю пою` любо'вiю]

Пjь'снь а~

I=рмо'съ: Во'ду проше'дъ jа='кw су'шу, и= _е=гv'петскагw
sла` и=збjьжа'въ, i=и~льтянинъ вопiя'ше: и=зба'вителю и=
бг~у на'шему пои'мъ.

Бж~е'ственными о_у=кра'шена добро'тами, и= свjьтоли'тiи
сiя'ющи бж~е'ственными, w=чернjь'вшее мое` се'рдце твои'ми
мл~твами, марi'е, w=зари`.

W=ст~и' тя сло'во _о='ч~ее, w\т духw'въ sло'бы
и=зба'вивъ jа='вjь, _е=му'же о_у=чени'ца бы'вши, дарова'нiй
ст~а'гw дх~а и=спо'лнилася _е=си`.

Во'дъ и=спо'лншися животво'рныхъ w\т и=сто'чника
незави'стнагw, за мл\срдiе на земли` jа='вльшагwся вл\дки,
грjьха` му^тныя и=зсуши'ла _е=си` то'ки.

Бг~оро'диченъ: Мт~рь _е=стество'мъ содjь'теля, пое'мъ
тя`, _о=трокови'це, примири'вшую бг~у w\тпа'дшее _е=стество`
человjь'ческое, бг~ороди'тельнице всенепоро'чная вл\дчце.

Канw'нъ ст~а'гw, пи'санъ во _о='бщей слу'жбjь.

Пjь'снь г~.

I=рмо'съ: Нб\снагw кру'га верхотво'рче, гд\си, и= цр~кве
зижди'телю, ты` мене` о_у=тверди` въ любви` твое'й, жела'нiй
кра'ю, вjь'рныхъ о_у=твержде'нiе, _е=ди'не чл~вjьколю'бче.

Возлюби'вши пе'рвjье бл~ги'хъ вино'вника, на'ше
бл~госе'рднw _е=стество` w=божи'вшаго, послjь'довала _е=си`
_е=му` о_у=се'рднw марi'е, тогw` повину'вшися бж~е'ственнымъ
велjь'нiемъ.

Рыда'ющи гро'ба и=зба'вителева дости'гла _е=си`,
пе'рвjье ви'дjьвше бж~е'ственное, _о=трокови'це, воскр\снiе.
тjь'мже бл~говjь'стница jа=ви'лася _е=си`, вопiю'щи:
хр\сто'съ воста`, рука'ми восплещи'те.

Бг~оро'диченъ: Сп~са'етъ мя` сло'во вопло'щшееся,
преч\стая, w\т твои'хъ преч\стыхъ крове'й, бога'тствомъ
бл~гости разрjьша'я w=сужде'нiе пе'рвагw паде'нiя. _е=го'же
непреста'ннw моли` сп~сти` ста'до твое`.

Конда'къ ст~а'гw во _о='бщей слу'жбjь.

Сjьда'ленъ марi'и, гла'съ и~. Подо'бенъ: Прему'дрости:

W=бнища'вшему сло'ву, премно'гимъ мл\срдiемъ, марi'е
магдали'ни, jа='вjь jа='кw о_у=чени'ца и='стиннw послужи'ла
_е=си`: зря'щи же сего` на кр\стjь` вознесе'на, и= во
гро'бjь положе'на, рыда'ла _е=си` слезя'щи. тjь'мже тя`
почита'емъ, и= твое` соверша'емъ вjь'рою торжество`,
мv"роно'сице сла'вная: моли` хр\ста` бг~а, грjьхw'въ
w=ставле'нiе пода'ти, чту'щымъ любо'вiю ст~у'ю па'мять
твою`.

Сла'ва, ст~а'гw сjьда'ленъ, во _о='бщей слу'жбjь.

И= ны'нjь, бг~оро'диченъ:

W=бнови'ла _е=си`, ч\стая, бж~е'ственнымъ рж\ство'мъ
твои'мъ, и=стлjь'вшее во страсте'хъ земноро'дныхъ
ме'ртвенное существо`, и= воздви'гла _е=си` вся^ w\т сме'рти
къ животу` нетлjь'нiя. тjь'мже тя` по до'лгу бл~жи'мъ вси`,
дв~о препросла'вленная, jа='коже прорекла` _е=си`.

Кр\стобг~оро'диченъ: Дв~о пренепоро'чная, мт~и хр\ста`
бг~а, _о=ру'жiе про'йде твою` прест~у'ю ду'шу, _е=гда`
распина'ема ви'дjьла _е=си` во'лею сн~а и= бг~а твоего`:
_е=го'же бл~гослове'нная моля'щи не преста'й, проще'нiе
прегрjьше'нiй на'мъ дарова'ти.

Пjь'снь д~.

I=рмо'съ: О_у=слы'шахъ, гд\си, смотре'нiя твоегw`
та'инство, разумjь'хъ дjьла` твоя^, и= просла'вихъ твое`
бж~ество`.

Без\ъ смуще'нiя и=му'щи мiрска'гw су'етства мы'сль,
прише'дшему мi'ръ ве'сь сп~сти` w\т ле'сти, послужи'ла
_е=си`.

Мы'ющися слеза'ми, гро'ба живоно'снагw дости'гши,
а='гг~ла о_у=зрjь'ла _е=си` возвjьща'юща хр\сто'во, марi'е,
воскр\снiе.

Се'рдце твое` непоро'чное во w=правда'нiихъ хр\сто'выхъ
бы'сть: и= того` _е=ди'наго вожделjь'ла _е=си`, кра'снаго
добро'тою достосла'вная.

Бг~оро'диченъ: Дрема'нiемъ лjь'ности мя` со'нъ
грjьхо'вный, _о=трокови'це, пости'же: бо'дренною мл~твою
твое'ю возста'ви мя` къ покая'нiю.

Пjь'снь _е~.

I=рмо'съ: Вску'ю мя` w\три'нулъ _е=си` w\т лица`
твоегw`, свjь'те незаходи'мый, и= покры'ла мя` _е='сть
чужда'я тьма` _о=кая'ннаго; но w=брати' мя, и= къ свjь'ту
за'повjьдей твои'хъ пути^ моя^ напра'ви, молю'ся.

Пра'баба, сiю` словесы^ прельсти'вшаго, и= и=згна'вшаго
w\т рая` дре'вле, зря'щи нога'ми попира'ема чт\сыхъ же'нъ,
нра'въ му'жескiй стяжа'вшихъ, съ ни'ми вjь'чнw ра'дуется.

О_у=ме'ршагw, и= во гро'бjь затворе'ннагw, всjь^мъ
жи'знь вдыха'ющагw, о_у=язвля'ема, любо'вiю сла'дцjьй _е=гw`
любви`, приноша'еши мv'ро магдали'на, чт\сна'я марi'е, и=
сл_е'зныя пролива'еши а=рwма'ты.

По стр\сти бж~е'ственнjьй, по стра'шнjьмъ сп~совjь
вознесе'нiи, прехо'диши, сло'во всю'ду чт\сно'е
возвjьща'ющи, и= мнw'ги о_у=ловля'ющи, прельща'ющыяся
невjь'дjьнiемъ, jа='кw сло'ва о_у=чени'ца сла'вная.

Бг~оро'диченъ: И=збавля'етъ мя` па'дшаго, къ
грjьхw'внымъ многоплет_е'ннымъ паде'ж_емъ, и='же и=з\ъ тебе`
роди'тися бл~гоизво'ливый за безмjь'рную мл\сть, прест~а'я
_о=трокови'це: _е=го'же о_у=моли` вся'кагw вре'да
и=зба'витися вjь'рою пою'щымъ тя`.

Пjь'снь s~.

I=рмо'съ: W=чи'сти мя`, сп~се, мнw'га бо беззакw'нiя
моя^, и= и=з\ъ глубины` sw'лъ возведи`, молю'ся: къ тебjь'
бо возопи'хъ, и= о_у=слы'ши мя`, бж~е сп~се'нiя моегw`.

Глагw'лъ твои'хъ w=роше'нiе печа'ли ва'ръ w\тя'тъ
о_у=ч~нкw'въ, чт\сна'я, jа='коже возопи'ла _е=си`: хр\сто'съ
воста`, живо'тъ jа=ви'ся, jа='сное w=блиста` сл~нце.

Се` твоя` свjьтоза'рная па'мять возсiя`, просвjьща'ющи
вjь^рныя, въ не'й пою'щыя тя`, и= тьму` w\тгоня'щи лука'выхъ
бjьсw'въ и=скуше'нiя, досточу'дная.

Бг~оро'диченъ: Сщ~е'нства мы'сленное, и=
неприкоснове'нное w=чисти'лище, свjь'щникъ свjьтови'денъ
jа=ви'лася _е=си`, и= мо'стъ къ бг~у преводя'й,
и=сповjь'дающымъ тя` бц\ду, пренепоро'чная.

Конда'къ, гла'съ г~: Подо'бенъ: Дв~а дне'сь:

Предстоя'щи, пресла'вная, о_у= кр\ста` сп~сова, со
и=ны'ми мно'гими, и= мт~ри гд\сни состра'ждущи, и= сл_е'зы
точа'щи, сiе` въ похвалу` приноша'ше глаго'лющи: что` сiе`
_е='сть стра'нное чу'до; содержа'й всю` тва'рь, пострада'ти
и=зво'ли: сла'ва держа'вjь твое'й.

I='косъ: Вл\дка хр\сто'съ и= цр~ь созда'нiя, не
w=ста'вль нб~са`, сни'де, jа='коже и=зво'ли, и= пло'ть
тлjь'нную воспрiя'тъ во'лею: _е=го'же ви'дjьвши мт~и
непоро'чная, на кр\стjь` пригвожда'ема, съ дjь'вами
чт\сны'ми предстоя'щи, и= магдали'на марi'а пла'чущи: то'й
бо та'мw су'щей, и= теплjь'йшую вjь'ру показу'ющей при'снw,
послjь'доваше хр\сту` и= гро'бъ зря'ше, w=жида'ющи и=
вопiю'щи: пострада'ти и=зво'лилъ _е=си`, сла'ва держа'вjь
твое'й.

Пjь'снь з~.

I=рмо'съ: _О='троцы _е=вре'йстiи въ пещи` попра'ша
пла'мень дерзнове'ннw, и= на ро'су _о='гнь преложи'ша,
вопiю'ще: бл~гослове'нъ _е=си`, гд\си бж~е во вjь'ки.

Неду'ги w\тгна'ла _е=си` разли^чныя, споспjьшеству'ющаго
тебjь` сло'ва и=му'щи, _е=му'же предстои'ши ны'нjь, вопiю'щи
мv"роно'сице: бл~гослове'нъ _е=си`, гд\си бж~е, во вjь'ки.

_Е=ди'на ви'дjьла _е=си` пре'жде и=нjь'хъ, живота`
на'шего хр\ста` воста'вша, вертогра'даря же того` непщева'ла
_е=си`, вопiю'щи: бл~гослове'нъ _е=си`, гд\си бж~е, во
вjь'ки.

Бг~оро'диченъ: О_у=ста'вила _е=си` тече'нiе сме'ртное,
безсме'ртнаго, бг~а jа='кw заче'нши, и= ро'ждши чт\сая.
_е=му'же вси` пои'мъ: бл~гослове'нъ _е=си`, гд\си бж~е, во
вjь'ки.

Пjь'снь и~.

I=рмо'съ: Седмери'цею пе'щь халде'йскiй мучи'тель,
бг~очести^вымъ неи'стовнw разжже`, си'лою же лу'чшею
сп~се'ны сiя^ ви'дjьвъ, творцу` и= и=зба'вителю вопiя'ше:
_о='троцы бл~гослови'те. сщ~е'нницы воспо'йте, лю'дiе
превозноси'те во вся^ вjь'ки.

Свjь'тло jа=ви'ся житiе` твое`, заря'ми w=блиста'я, _w
магдали'но, добродjь'тельныхъ дjья'нiй, бж~е'ственнагw
проповjь'данiя, _е='же къ бж~iю манове'нiю, и= луча'ми
jа='же къ зижди'телю любве`, _е=му'же пое'ши со а='гг~лы:
сщ~е'нницы по'йте, лю'дiе превозноси'те _е=го` во вjь'ки.

О_у= кр\ста` предстоя'ла _е=си`, зря'щи непра'ведное
сла'вная заколе'нiе, себе` и=злiя'вшагw за неизрече'нную
мл\сть, и= стена'нiи и= слеза'ми w=блива'ема, что`
стра'нное, вопiя'ла _е=си`, марi'е, чу'до; ка'кw
о_у=мерщвля'ется и= о_у=мира'етъ, сме'рть о_у=мертви'вый,
живо'тъ сы'й _е=стество'мъ;

Бг~оро'диченъ: Jа='кw бж~iю мт~рь, тя` _е=диному'дреннw
сла'вимъ, и= тва'ри вы'шшую ч\стая: w= тебjь' бо w=сужде'нiе
_е='же w\т а=да'ма потреби'ся, и= w\тсту'пльшее присво'ися
человjь'кwвъ существо`, пою'щее: сщ~е'нницы бл~гослови'те,
лю'дiе превозноси'те _е=го` во вjь'ки.

Пjь'снь f~.

I=рмо'съ: О_у=жасе'ся w= се'мъ нб~о, и= земли`
о_у=диви'шася концы`, jа='кw бг~ъ jа=ви'ся человjь'кwмъ
пло'тски, и= чре'во твое` бы'сть простра'ннjьйшее нб~съ.
тjь'мъ тя` бц\ду, а='гг~лwвъ и= человjь^къ чинонача^лiя
велича'ютъ.

Къ бж~е'ственнjьй преложи'лася _е=си` ны'нjь ра'дости,
къ ра'йстjьй широтjь` простра'ннjьй, къ мы'сл_еннымъ и=
премi^рнымъ _о=би'тел_емъ, и=дjь'же прп\дбныхъ чи'нове,
и=дjь'же _е='сть гла'съ чи'стъ свjь'тлw пра'зднующихъ,
марi'е бг~оно'сная. тjь'мже тя` вси` о_у=бл~жа'емъ.

Ничто'же предпочла` _е=си` су'щихъ на земли`, па'че
любве` хр\ста` бг~а: но тогw` _е=ди'нагw снjьда'ема
добро'тами, и= непосре'дственнw всеч\стна'я посыла'емыми
луча'ми, стопа'мъ сегw` вопiя'ла _е=си` послjь'дующи: тя`
велича'ю, многомл\стиве.

W=боже'нiе получи'вши бг~отво'рное, и= пото'ка
напи'вшися бл~года'ти, и= мзды` болjь'зней прiе'мши
бг~онача'льна, и= а=п\сльскимъ чинw'мъ счета'ема,
магдали'но, о_у=чени'це сло'ва, любо'вiю чту'щыя тя`,
твои'ми мл~твами сохрани`.

Бг~оро'диченъ: Jа='кw мт~и пострада'вшагw за ны`,
душетлjь'нныхъ страсте'й мя` и=зба'ви: jа='кw мл\стива,
разрjьши` согрjьше'нiй мои'хъ плени^цы: jа='кw бл~га,
о_у=бл~жи` ны'нjь w=sло'бленную мою` ду'шу бjьсо'вскими
и=скуше'нiи, дв~о бц\де, да пою' тя всепjь'тую.

Свjьти'ленъ:

Подо'бенъ: Свjь'те неизмjь'нный:

Сл~нце незаходи'мое _о=трокови'це, _е='же w\т _о=ц~а`
пре'жде вjь^къ возсiя'вшее, во гро'бjь _е=вре'йскiй со'нмъ
запеча'та: но воскр\сшаго ви'дjьла _е=си` пе'рвjье, марi'е,
и= о_у=ч~нкw'мъ возвjьсти'ла _е=си`.

Сла'ва, ст~а'гw, во _о='бщей слу'жбjь.

И= ны'нjь, бг~оро'диченъ:

Данiи'лъ преднапису'етъ тя` несjько'мую го'ру, и=з\ъ
нея'же чт\сны'й ка'мень w\тсjьче'ся, и= и=стни` i='дwльскiя
хра'мы, бг~ороди'тельнице мр~i'е.

На стiхо'внjь _о=ктw'иха.

Сла'ва, ст~а'гw, во _о='бщей слу'жбjь.

И= ны'нjь, гла'съ и~:

Во'лею w=бнища'вшему нището'ю мое'ю: [пи'санъ на
вече'рни на стiхо'внjь.]

На лiтургi'и:

Бл~ж_е'нна _о=ктw'иха, на д~: и= ст~ы'я, пjь'снь г~-я,
на д~. Прокi'менъ, гла'съ д~: Ди'венъ бг~ъ во ст~ы'хъ
свои'хъ, бг~ъ i=и~левъ. Стi'хъ: Въ цр~квахъ бл~гослови'те
бг~а, гд\са w\т и=стw'чникъ i=и~левыхъ. А=п\слъ къ
корi'нfянwмъ, зача'ло рм~а. А=ллилу'iа, гла'съ а~: Терпя`
потерпjь'хъ гд\са, и= вня'тъ ми`, и= о_у=слы'ша мл~тву мою`.
_Е=v\глiе луки`, зача'ло л~д.

Прича'стенъ: Ра'дуйтеся, прв\днiи, w= гд\сjь, пра^вымъ
подоба'етъ похвала`.

