<::лат>  OCR:

<::рус>  Библиотека святоотеческой литературы

<::лат>  http://orthlib.ru

<::слав>

Предисло'вiе, и= сказа'нiе, w= _е='же ка'кw подоба'етъ 
бы'ти духовнику`, и= ска'зовати невозбра'ннw приходя'щымъ 
къ нему`.

Прiе'мляй помышл_е'нiя человjь'ч_еская, до'лженъ 
_е='сть бы'ти w='бразъ бл~гъ всjь'хъ, и= возде'ржникъ, 
смире'нъ и= добродjь'теленъ, моля'ся на вся'къ ча'съ бг~у 
да пода'стъ _е=му` сло'во ра'зума, во _е='же и=справля'ти 
притека'ющыя къ нему`. Пре'жде всjь'хъ до'лженъ _е='сть 
са'мъ пости'тися сре'ду и= пято'къ всегw` лjь'та, 
jа='коже бж~е'ств_енная пра^вила повелjьва'ютъ: да w\т 
ни'хже са'мъ и='мать, и= и=ны^мъ повелjьва'етъ твори'ти. 
А='ще же са'мъ невjь'жа и= невозде'ржникъ и= 
сластолю'бецъ сы'й, ка'кw и=ны'хъ добродjь'телей мо'жетъ 
о_у=чи'ти, но и= кто` неразу'менъ мо'жетъ послу'шати 
_е=гw`, w= ни'хже и='мать глаго'лати, зря` _е=го` 
безчи'нника, и= пiя'ницу, и= и=ны'хъ о_у=ча'ща не 
о_у=пива'тися, и=ли` и='ну нjь'кую добродjь'тель 
проходи'ти, ю='же са'мъ не мо'жетъ твори'ти; _о='чи бо 
о_у=ше'съ вjь'рнjьйши, глаго'летъ бж~е'ственное писа'нiе. 
Тjь'мже внима'й себjь`, _w дх~овниче`! зане`, а='ще 
поги'бнетъ _е=ди'на _о=вца` нерадjь'нiя ра'ди твоегw`, 
w\т ру'къ твои'хъ и=зы'щется. Про'клятъ бо, глаго'летъ 
писа'нiе, дjь'ло гд\сне съ нерадjь'нiемъ творя'й [i=ерем. 
м~и, ст. _i~]. Вели'кiй же васi'лiй глаго'летъ: блюди`, 
да не о_у=бои'шися человjь'ка въ паде'нiи _е=гw`, да не 
преда'си сн~а бж~iя въ ру'цjь недостw'йнымъ, да не 
о_у=срами'шися когw` w\т сла'вныхъ земли`, ниже` самого` 
дiади'му нося'щаго да не причасти'ши. Бж~е'ств_енная бо 
пра^вила не повелjьва'ютъ недостw'йнымъ причасти'тися, 
jа='кw jа=зы^чницы бо вмjьня'ются. А='ще ли не 
w=братя'тся, го'ре и= тjь^мъ и= причаща'ющымъ и=`хъ. 
Блюди`, глаго'летъ: а='зъ ве'щи не и='мамъ, ты` 
о_у='зриши. Сiя^ и= сиц_ева` храня`, и= пре'жде всjь'хъ 
церкw'вныя догма'ты недви'жимы соблюда'я, сп~се'ши себе` 
и= послу'шающыя тя`. А='ще кто` без\ъ повели'тельныя 
гра'мматы мjь'стнагw _е=пi'скопа де'рзнетъ прiима'ти 
помышл_е'нiя и= и='спwвjьди: сицевы'й пра'вильнw ка'знь 
прiи'метъ, jа='кw престу'пникъ бж~е'ственныхъ пра^вилъ, 
и= зане` не то'чiю себе` погуби`, но и= _е=ли'цы о_у= 
негw` и=сповjь'дашася, не и=сповjь'дани су'ть: и= 
_е=ли^ка связа`, и=ли` разрjьши`, не и=спра'вл_ена су'ть, 
по шесто'му пра'вилу, и='же въ карfаге'нjь собо'ра, и= по 
четы'редесять тре'тiему тогw'жде собо'ра.



[гл\ва з~] Послjь'дованiе w= и=сповjь'данiи.

Приво'дитъ дх~о'вный _о=те'цъ хотя'щаго 
и=сповjь'датися _е=ди'наго, а= не два` и=ли` мнw'гiя, 
пред\ъ i=кw'ну гд\са на'шегw i=и~са хр\ста` 
непокрове'нна.

И= твори'тъ стi'хъ нача'лу.

Та'же: Трист~о'е: По _О='ч~е на'шъ: Гд\си поми'луй, 
в~_i.

Сла'ва, и= ны'нjь:

Прiиди'те поклони'мся: три'жды.

Та'же, _Псало'мъ н~.

Поми'луй мя` бж~е, по вели'цjьй мл\сти твое'й, и= по 
мно'жеству щедро'тъ твои'хъ w=чи'сти беззако'нiе мое`. 
Наипа'че w=мы'й мя` w\т беззако'нiя моегw`, и= w\т 
грjьха` моегw` w=чи'сти мя`. Jа='кw беззако'нiе мое` 
а='зъ зна'ю, и= грjь'хъ мо'й предо мно'ю _е='сть вы'ну. 
Тебjь` _е=ди'ному согрjьши'хъ, и= лука'вое пред\ъ тобо'ю 
сотвори'хъ: jа='кw да w=правди'шися во словесjь'хъ 
твои'хъ, и= побjьди'ши внегда` суди'ти ти`. Се' бо въ 
беззако'нiихъ зача'тъ _е='смь, и= во грjьсjь'хъ роди' мя 
ма'ти моя`. Се' бо и='стину возлюби'лъ _е=си`, 
безвjь^стная и= та^йная прему'дрости твоея` jа=ви'лъ ми` 
_е=си`. W=кропи'ши мя` v=ссw'помъ, и= w=чи'щуся: w=мы'еши 
мя` и= па'че снjь'га о_у=бjьлю'ся. Слу'ху моему` да'си 
ра'дость и= весе'лiе, возра'дуются кw'сти смир_е'нныя. 
W\тврати` лице` твое` w\т грjь^хъ мои'хъ, и= вся^ 
беззакw'нiя моя^ w=чи'сти. Се'рдце чи'сто сози'жди во 
мнjь` бж~е, и= ду'хъ пра'въ w=бнови` во о_у=тро'бjь 
мое'й. Не w\тве'ржи мене` w\т лица` твоегw`, и= дх~а 
твоегw` ст~а'гw не w\тими` w\т мене`. Возда'ждь ми` 
ра'дость сп~се'нiя твоегw`, и= дх~омъ вл\дчнимъ 
о_у=тверди' мя. Научу` беззакw'нныя пут_е'мъ твои^мъ, и= 
нечести'вiи къ тебjь` w=братя'тся. И=зба'ви мя` w\т 
крове'й бж~е, бж~е сп~се'нiя моегw`, возра'дуется я=зы'къ 
мо'й пра'вдjь твое'й. Гд\си, о_у=стнjь` мои` w\тве'рзеши, 
и= о_у=ста` моя^ возвjьстя'тъ хвалу` твою`. Jа='кw а='ще 
бы восхотjь'лъ _е=си` же'ртвы, да'лъ бы'хъ о_у='бw: 
всесожже'нiя не бл~говоли'ши. Же'ртва бг~у ду'хъ 
сокруше'нъ: се'рдце сокруше'нно и= смире'нно бг~ъ не 
о_у=ничижи'тъ. О_у=блажи` гд\си бл~говоле'нiемъ твои'мъ 
сiw'на, и= да сози'ждутся стjь'ны i=ер\сли^мскiя. Тогда` 
бл~говоли'ши же'ртву пра'вды, возноше'нiе и= 
всесожега'_емая: тогда` возложа'тъ на _о=лта'рь тво'й 
тельцы`.

И= настоя'щыя тропари` сiя^, гла'съ s~:

Поми'луй на'съ гд\си, поми'луй на'съ: вся'кагw бо 
w\твjь'та недоумjь'юще, сiю' ти мл~тву jа='кw вл\дцjь 
грjь'шнiи прино'симъ: поми'луй на'съ.

Сла'ва, Гд\си поми'луй на'съ, на тя' бо о_у=пова'хомъ: 
не прогнjь'вайся на ны` sjьлw`, ниже` помяни` беззако'нiй 
на'шихъ, но при'зри и= ны'нjь, jа='кw бл~гоутро'бенъ, и= 
и=зба'ви ны` w\т вра^гъ на'шихъ: ты' бо _е=си` бг~ъ 
на'шъ, и= мы` лю'дiе твои`, вси` дjьла` руку` тво_е'ю, и= 
и='мя твое` призыва'емъ.

И= ны'нjь: Мл\срдiя дв_е'ри w\тве'рзи на'мъ, 
бл~гослове'нная бц\де, надjь'ющiися на тя` да не 
поги'бнемъ, но да и=зба'вимся тобо'ю w\т бjь'дъ: ты' бо 
_е=си` сп~се'нiе ро'да хр\стiа'нскагw.

Та'же, Гд\си поми'луй, м~.

Сщ~е'нникъ глаго'летъ: Гд\су помо'лимся.

И= мл~тву сiю`:

Бж~е, сп~си'телю на'шъ, и='же пр\оро'комъ твои'мъ 
наfа'номъ пока'явшемуся дв~ду w= свои'хъ согрjьше'нiихъ 
w=ставле'нiе дарова'вый, и= манассi'ину въ покая'нiе 
мл~тву прiе'мый, са'мъ и= раба` твоего`, и='м\ркъ, 
ка'ющагося w= ни'хже содjь'ла согрjьше'нiихъ, прiими` 
_о=бы'чнымъ твои'мъ чл~вjьколю'бiемъ, презира'яй _е=му` 
вся^ содjь^янная, w=ставля'яй непра^вды, и= превосходя'й 
беззакw'нiя. ты' бо ре'клъ _е=си` гд\си: хотjь'нiемъ не 
хощу` сме'рти грjь'шника, но jа='кw _е='же w=брати'тися, 
и= жи'ву бы'ти _е=му`: и= jа='кw се'дмьдесятъ седмери'цею 
w=ставля'ти грjьхи`. Поне'же jа='кw вели'чество твое` 
безприкла'дное; и= мл\сть твоя` безмjь'рная: а='ще бо 
беззакw'нiя на'зриши, кто` постои'тъ; Jа='кw ты` _е=си` 
бг~ъ ка'ющихся, и= тебjь` сла'ву возсыла'емъ, _о=ц~у` и= 
сн~у и= ст~о'му дх~у, ны'нjь и= при'снw, и= во вjь'ки 
вjькw'въ, а=ми'нь.

И= мл~тва и=на'я.

Гд\су помо'лимся.

Гд\си i=и~се хр\сте`, сн~е бг~а жива'гw, па'стырю и= 
а='гнче взе'мляй грjь'хъ мi'ра, и='же заимова^нiя 
дарова'вый двjьма` должнико'ма, и= грjь'шницjь да'вый 
w=ставле'нiе грjьхw'въ _е=я`: са'мъ вл\дко w=сла'би, 
w=ста'ви, прости` грjьхи`, беззакw'нiя, согрjьш_е'нiя 
вw'льная и= невw'льная, jа=`же въ вjь'дjьнiи и= не въ 
вjь'дjьнiи, jа=`же въ преступле'нiи и= преслуша'нiи 
бы^вшая w\т рабw'въ твои'хъ си'хъ. И= а='ще что` jа='кw 
человjь'цы пло'ть нося'ще и= въ мi'рjь живу'ще w\т 
дiа'вола прельсти'шася. А='ще же въ сло'вjь, и=ли` въ 
дjь'лjь, и=ли` въ вjь'дjьнiи, и=ли` въ невjь'дjьнiи, 
и=ли` сло'во сщ~е'нническое попра'ша, и=ли` под\ъ 
кля'твою сщ~е'нническою бы'ша, и=ли` под\ъ свою` 
а=на'fему падо'ша, и=ли` под\ъ кля'тву ведо'шася: са'мъ 
jа='кw бл~гъ и= неsло'бивый вл\дко, сiя^ рабы^ твоя^ 
сло'вомъ разрjьши'тися бл~говоли`, проща'яй и='мъ и= 
свою` и='хъ а=на'fему и= кля'тву, по вели'цjьй твое'й 
мл\сти. _Е='й, вл\дко чл~вjьколю'бче гд\си, о_у=слы'ши 
на'съ моля'щихся твое'й бл~гости w= рабjь'хъ твои'хъ 
си'хъ, и= пре'зри jа='кw многомл\стивъ, прегрjьш_е'нiя 
и='хъ вся^, и=змjьни` и='хъ вjь'чныя му'ки. Ты' бо ре'клъ 
_е=си` вл\дко: _е=ли^ка а='ще свя'жете на земли`, бу'дутъ 
свя'зани на нб~си`: и= _е=ли^ка а='ще разрjьшите` на 
земли`, бу'дутъ разрjьше'ни на нб~си`. Jа='кw ты` _е=си` 
_е=ди'нъ безгрjь'шенъ, и= тебjь` сла'ву возсыла'емъ, 
_о=ц~у` и= сн~у, и= ст~о'му дх~у, ны'нjь и= при'снw, и= 
во вjь'ки вjькw'въ, а=ми'нь.

Посе'мъ глаго'летъ къ нему`:

Се` ча'до, хр\сто'съ неви'димw стои'тъ, прiе'мля 
и=сповjь'данiе твое`, не о_у=срами'ся, ниже` о_у=бо'йся, 
и= да не скры'еши что` w\т мене`: но не w=бину'яся рцы` 
вся^, _е=ли^ка содjь'лалъ _е=си`, да прiи'меши 
w=ставле'нiе w\т гд\са на'шегw i=и~са хр\ста`. Се` и= 
i=кw'на _е=гw` пред\ъ на'ми: а='зъ же то'чiю свидjь'тель 
_е='смь, да свидjь'тельствую пред\ъ ни'мъ вся^, _е=ли^ка 
рече'ши мнjь`: а='ще ли что` скры'еши w\т мене`, сугу'бъ 
грjь'хъ и='маши. Внемли` о_у=`бо, поне'же бо прише'лъ 
_е=си` во враче'бницу, да не неисцjьле'нъ w\ти'деши.

И= та'кw вопроша'етъ _е=го` прилjь'жнw _е=ди'но по 
_е=ди'ному, и= w=жида'етъ _е=го`, доне'лjьже w\твjьща'етъ 
проти'ву коегw'ждо вопроше'нiя.

Пре'жде всjь'хъ вопроша'етъ _е=го` w= вjь'рjь, 
глаго'ля: Рцы' ми ча'до: а='ще вjь'руеши, jа='кw цр~ковь 
каfолi'ческая а=по'стольская, на восто'цjь насажде'ная и= 
возраще'ная, и= w\т восто'ка по все'й вселе'ннjьй 
разсjь'яная, и= на восто'цjь и= досе'лjь недви'жимw и= 
непремjь'ннw пребыва'ющая, предаде` и= научи`; И= а='ще 
не сумни'шися въ ко'емъ преда'нiи;

И= а='ще вjь'ритъ правосла'внw и= несумнjь'ннw, да 
чте'тъ сv"мво'лъ вjь'ры:

Вjь'рую во _е=ди'наго бг~а: Ли'стъ f~_i.

И= сiе` сконча'въ, вопроша'етъ _е=го`:

Рцы' ми ча'до: не бы'лъ ли _е=си` _е=ретi'къ, и=ли` 
w\тсту'пникъ; Не держа'лся ли _е=си` съ ни'ми, и='хъ 
ка^пища посjьща'я, поуч_е'нiя слу'шая, и=ли` кни^ги и='хъ 
прочи'товая; Не лю'биши ли чесогw` мiрски'хъ, па'че 
творца` твоегw`; Не лжесвидjь'тельствовалъ ли _е=си`; Не 
преступи'лъ ли _е=си` ко'егw w=бjь'та бг~у w=бjьща'ннагw; 
Писа^нiя бж~е'ств_енная на кощу'ны не прiимова'лъ ли 
_е=си`; рцы' ми, ча'до: не растли'лъ ли _е=си` дjь'вства 
твоегw` малакi'ею; Не мала'кствуеши ли; Рцы' ми: не 
мужело'жствовалъ ли _е=си` кого`, и=ли` и='нъ тебе`; Не 
соблуди'лъ ли _е=си` со жено'ю; И= съ коли'цjьми па'лся; 
И= ка^я ли'ца бы'ша: пущ_ени'цы ли, и=ли` и=мjь'ющыя 
му'жи; Зане'же пады'йся съ мужа'тицею, _е='сть 
прелюбодjь'й: та'кожде и= мужа'тица па'дшая со и=ны'мъ, 
прелюбодjь'йца глаго'лется.

И= па'ки вопроша'етъ _е=го` w= кровосмjьше'нiи: Рцы' 
ми ча'до: не па'лся ли _е=си` въ ро'дjь твое'мъ съ 
нjь'коимъ лице'мъ, и=ли` съ кумо'ю твое'ю; Сiя^ су'ть 
глаго'л_емая кровосмjьш_е'нiя. Рцы' ми: не па'лся ли 
_е=си` со ското'мъ, и=ли` со пти'цею; Не па'лся ли _е=си` 
со жено'ю твое'ю чрез\ъ _е=стество`; и=ли` w=бруче'ну 
су'щу тебjь` _е=ще`, и= пре'жде бра'ка па'лся _е=си` съ 
не'ю; Не па'лся ли _е=си` со и=ноплеме'ннымъ тjь'ломъ;

_О='но бо запреща'ется тяжча'йше блуда`. Рцы' ми 
ча'до: не о_у=би'лъ ли _е=си` человjь'ка во'лею, и=ли` 
нево'лею; Рцы' ми ча'до: не о_у=кра'лъ ли _е=си` что`, и= 
сотворя'лъ кля'тву за то`; и=ли` о_у=кра'де и='нъ, а= ты` 
прiя'лъ _е=си` то`; И= а='ще о_у=кра'де что`, да 
возврати'тъ: а= _е=гда` то` возврати'тъ, да тече'тъ ко 
а=рхiере'ю прiя'ти проще'нiе, и= сотвори'ти канw'нъ 
сво'й. А='ще же не сотворя'ше кля'тву, то'чiю да 
и=спо'лнитъ, а='ще возмо'жно, канw'нъ та'тя. Рцы' ми 
ча'до: не роти'лся ли _е=си`, и= ка'кw роти'лся, во'лею 
и=ли` нево'лею, и= по ну'ждjь; Не пре'далъ ли _е=си` 
немощна'го въ ру'цjь си'льнагw; Не w=би'диши ли кого`; 
и=ли` w=би'дjьлъ _е=си` въ ку'пляхъ, и=ли` во и=но'мъ 
чесо'мъ; И= а='ще w=би'дjьлъ _е='сть, и=ли` w=би'дитъ, да 
пла'титъ _е=`. Рцы' ми ча'до: не чародjь'йствовалъ ли 
_е=си`, и=ли` волхву'я лiя'лъ _е=си` во'скъ, и=ли` 
_о='лово; Не приводи'лъ ли _е=си` волхва` въ до'мъ тво'й, 
и= и=звожда'ше ти` чарова^нiя; И=ли` сiя^ са'мъ твори'ши, 
и=ли` сотвори'лъ _е=си` когда`; и=ли` сотвори'лъ _е=си` 
волхвова'нiе на вре'дъ кому`; Не превязу'еши ли 
живw'тная, да не снjь'сть _е=` во'лкъ; и=ли` пре'далъ 
_е=си`, и= превяза'ше ти`; Не превяза'лъ ли _е=си` му'жа 
и= жену`, и=ли` и='но превяза'нiе не'мощи; Не но'сиши ли 
храни'т_ельная w\т бы'лiя; И= а='ще о_у=`бо w=бря'щется, 
jа='кw творя'ше нjь'что w\т си'хъ, и=ли` творя'ху _е=му` 
и=нi'и, запреща'ется лjь'тъ ше'сть, jа='коже 
повелjьва'ютъ пра^вила: а= худо'жникъ, и='же сiя^ 
твори'тъ, запреща'ется jа='кw о_у=бi'йца: си'рjьчь 
два'десять лjь'тъ, jа='кwже глаго'летъ вели'кiй васi'лiй.

И= па'ки глаго'ли:

Рцы' ми ча'до: не о_у=кори'лъ ли _е=си` роди'т_ели 
твоя^, и=ли` свяще'нника, и=ли` мона'ха, и=ли` ко'еголибо 
w\т человjь^къ; Не и='маши ли съ нjь'кiимъ вражды`; то` 
да сотвори'ши любо'вь. И='бо а='ще и='маши на кого` 
вражду`, и=ли` за'висть, да'ры твоя^ и= моли^твы не су'ть 
прiя'тны бг~у: ниже`, а='ще что` твори'ши бг~а ра'ди, 
прiя'тно _е='сть. Рцы' ми ча'до: не jа='лъ ли _е=си` 
мертвечи'ны, и=ли` кро'ве, и=ли` о_у=да'вленное, и=ли` 
волкохи'щное, и=ли` пти'цею пораже'нное; Не w=скверни'лся 
ли _е=си` w\т и=но'гw чесогw`, jа=`же заповjь^дана су'ть 
въ сщ~е'нныхъ пра'вилjьхъ, и=ли` во ст~у'ю м~-цу, и=ли` 
въ сре'ду, и=ли` въ пято'къ w\т мя'са и=ли` сы'ра; Не 
пре'далъ ли _е=си` нjь'коего человjь'ка дiа'волу, и=ли` 
поху'лилъ _е=си`, и=ли` о_у=кори'лъ _е=си` вjь'ру, и=ли` 
зако'нъ, и=ли` нjь'кую хулу` ре'клъ _е=си`, и=ли` кля'лъ 
_е=си` человjь'ка; Не глаго'лалъ ли _е=си` лжу`, и=ли` 
клене'шися ло'жнjь; и=ли` тщесла'вуеши, и=ли` 
о_у=пива'ешися, и='хже ра'ди ду'шу и= тjь'ло погубля'еши;

И= про'чыя воспомина'етъ грjьхи` см_е'ртныя:

Го'рдость, лихоимjь'нiе, блу'дъ, за'висть, 
чревобjь'сiе, гнjь'въ, лjьни'вство, и= вся^ грjьхи` 
седми` ма'терей рожда'ющыяся, со вся'кимъ разсу'днымъ 
и=спыта'нiемъ сматря'я разли'чiе ли'цъ, и= потому` 
и=спыта'нiе творя`: и='накw бо духо'вна, и='накw люди'на, 
и='накw мона'ха, и='накw мi'рска, и='накw ю='на, и='накw 
ста'рца.

Завjьща'нiе.

W\т си'хъ всjь'хъ w\тны'нjь до'лженъ _е=си` блюсти'ся, 
поне'же вторы'мъ креще'нiемъ креща'ешися, по та'инству 
хр\стiа'нскому, и= да положи'ши нача'ло бл~го'е, 
помога'ющу тебjь` бг~у: па'че же не поглуми'ся на то'ежде 
w=браща'яся, да не твори'ши человjь'кwмъ смjь'ха, сiя^ бо 
хр\стiа'нwмъ не су'ть прили^чна: но че'стнw, и= пра'вw, 
и= бл~гоговjь'йнw пожи'ти да помо'жетъ тебjь` бг~ъ свое'ю 
бл~года'тiю.

И= _е=гда` сiя^ вся^ къ нему` и=зрече'ши, и= _о=па'снw 
и=спыта'еши, и= _о='нъ па'ки вся^ jа=`же w= себjь` без\ъ 
студа` w\ткры'етъ. И= рече'ши _е=му`: Поклони'ся. Тогда` 
преклоня'етъ главу` и=сповjь'дуемый.

Духо'вный же глаго'летъ мл~тву сiю`:

Гд\су помо'лимся.

Гд\си бж~е сп~се'нiя рабw'въ твои'хъ, мл\стиве и= 
ще'дре и= долготерпjьли'ве, ка'яйся w= на'шихъ sло'бахъ, 
не хотя'й сме'рти грjь'шника: но _е='же w=брати'тися, и= 
жи'ву бы'ти _е=му`: са'мъ и= ны'нjь о_у=ми'лостивися w= 
рабjь` твое'мъ и='м\ркъ и= пода'ждь _е=му` w='бразъ 
покая'нiя, проще'нiе грjьхw'въ и= w\тпуще'нiе, проща'я 
_е=му` вся'кое согрjьше'нiе, во'льное же и= нево'льное: 
примири`, и= соедини` _е=го` ст~jь'й твое'й цр~кви, w= 
хр\стjь` i=и~сjь гд\сjь на'шемъ, съ ни'мже тебjь` 
подоба'етъ держа'ва и= великолjь'пiе, ны'нjь и= при'снw, 
и= во вjь'ки вjькw'въ, а=ми'нь.



По мл~твjь же разрjьша'етъ i=ере'й ка'ющагося ни'зу 
лежа'щаго, си'це глаго'ля:

Соверше'нiе та'йны ст~а'гw покая'нiя.

Гд\сь и= бг~ъ на'шъ i=и~съ хр\сто'съ бл~года'тiю и= 
щедро'тами своегw` чл~вjьколю'бiя, да прости'тъ ти` 
ча'до, и='м\ркъ, вся^ согрjьш_е'нiя твоя^: и= а='зъ 
недосто'йный i=ере'й, вла'стiю _е=гw` мнjь` да'нною, 
проща'ю и= разрjьша'ю тя` w\т всjь'хъ грjьхw'въ твои'хъ, 
во и='мя _о=ц~а`, и= сн~а, и= ст~а'гw дх~а, а=ми'нь.

Коне'цъ же разрjьше'нiя _е=гw` глаго'ля, i=ере'й 
зна'менуетъ кр\стоwбра'знw десни'цею ка'ющагося.

Та'же, Досто'йно _е='сть. Сла'ва, и= ны'нjь: И= 
w\тпу'стъ.

Тогда` канw'нъ да'стъ _е=му` проти'ву согрjьше'нiя 
_е=гw`. А='ще о_у='бw и='мать мнw'гiя грjьхи`, да'стъ 
_е=му` канw'нъ вя'щшiй си'рjьчь, и='же и='мать мнw'жайшая 
лjь^та, и= и=на^я съ си'ми разрjьша'ются.

И= глаго'летъ къ нему`:

Ча'до, толи^ка лjь^та повелjьва'ютъ бж~е'ственнiи и= 
свяще'ннiи зако'ни, да не причасти'шися бж~е'ственныхъ 
та^инъ, то'чiю да пiе'ши а=гiа'сму@{ст~ы'хъ 
бг~оявле'нiй во'ду} вели'кую, и= а='ще о_у=держи'шися 
w\т бж~е'ственнагw прича'стiя, разрjьша'тся грjьси` 
твои`: а='ще же престу'пиши, и= прiwбщи'шися, вторы'й 
i=у'да бу'деши. А='ще же и=знемо'жеши къ сме'рти, да 
причасти'шися. А='ще ли воста'неши, па'ки ста'ни во 
о_у=рече'нныхъ лjь'тjьхъ, и= приложи` въ мjь'ру, _е='же 
содержа'ти па'ки, и= и='нъ канw'нъ за прича'стiе, да 
наверши'ши мjь'ру.

Внемли` и= сему`:

W\тне'лjьже w=ста'витъ человjь'къ грjь'хъ, тогда` 
канw'нъ прiе'млетъ, по л~f-му пра'вилу васi'лiа 
вели'кагw: _е=ли'кw же твори'тъ грjь'хъ, а='ще и= не 
причаща'ется, не вмjьня'ется _е=му` то`. _Е=гда' же па'ки 
о_у=держи'тся на вре'мя w\т причаще'нiя, и= па'ки 
низпа'даетъ въ грjь'хъ, па'ки нача'ло полага'етъ въ 
канw'нъ. А='ще ли случи'тся _е=му` па'сти во и='нъ 
грjь'хъ, пре'жде соверше'нiя канw'на, подоба'етъ 
сматря'ти мнwжа'йшая лjь^та w\т несоверше'нныхъ канw'на, 
и= секра'тыхъ, си'рjьчь, новоприлу'чшихся, и= ка^я су'ть 
мнw'жайшыя, ты^я да держи'тъ. А='ще ли па'ки по w=ша'янiи 
грjьха`, о_у=держа` вре'мя w\т прича'стiя и=ли` са'мъ w= 
себjь`, и=ли` w\т и=на'гw дх~овника`, чи'слятся и= та^я 
лjь^та въ канw'нъ.

Внемли` и= сему`: _Е=гда` w=бря'щется человjь'къ 
бл~гоговjь'йный, и= произво'литъ твори'ти нjь'коликw 
мета'нiй на нощеде'нство по си'лjь свое'й, w\тпусти` 
_е=му` _е=ди'но лjь'то w\т мjь'ры канw'на прича'стiя. 
А='ще же произво'литъ сотвори'ти ми'лостыню по мjь'рjь 
свое'й, w=ста'ви _е=му` и= друго'е лjь'то. А='ще ли 
пости'тся сре'ду и= пято'къ, по бж~е'ственнымъ 
пра'вилwмъ, w=ста'ви _е=му` и= _е=ще` друго'е лjь'то. 
А='ще ли и= понедjь'льникъ восхо'щетъ воздержа'тися w\т 
мя'са, друго'е па'ки w\тпусти` _е=му` лjь'то: на сы'ръ и= 
jа='ица, друго'е. Та'кожде и= и='ну добродjь'тель а='ще 
сотвори'тъ, друго'е па'ки w\тпусти` _е=му` лjь'то. А='ще 
ли человjь'къ то'й нижа'е три'десяти лjь'тъ _е='сть, 
друго'е лjь'то па'ки w=ста'ви _е=му`. А='ще же _е='сть и= 
w\т два'десяти нижа'е, мнjь'е запреща'ется. А='ще же не 
и=зво'литъ напи'санныхъ, да и=спо'лнитъ цjь'лw 
w=предjьл_е'нная лjь^та.

Внемли` и= сему`:

Jа='кw а='ще по согрjьше'нiи восхо'щетъ кто` бы'ти 
мона'хъ, двjь` ча'сти да держи'тъ, а= тре'тiю ча'сть 
лjь'тъ w=ста'ви _е=му`. А='ще же восхо'щетъ w\тити` во 
_о='бщее житiе`, w=ста'ви _е=му` по'лъ. А='ще ли по 
прiя'тiи w='браза паде'тъ, о_у=ста'вл_еная да и=спо'лнитъ 
цjь'лw.

W= жена'хъ

W\т же'нъ вопроша'ти: _Е=да` ноша'ху бы'лiе, во _е='же 
не сотвори'тъ _о=троча`, и=ли` а='ще ка'я напои` 
ложесна`, _е='же не зача'ти, и=ли` jа=де` бы'лiе, и=ли` 
пресы'тися, и= и=зве'рже _о=троча` самохо'тнjь. И= 
_е=гда` w=бря'щется, jа='кw нjь'что сотвори`, и= 
и=зве'рже самохо'тнjь, о_у=бi'йца _е='сть, и= 
запреща'ется jа='кw о_у=бi'йца. А='ще же нево'лею по 
ну'ждjь нjь'коей и=зве'рже дjь'тища своего`, _е=ди'но 
лjь'то да не причасти'тся: а= нося'щая бы'лiе, да 
w=ста'витъ _е=`, и= да запрети'тся ше'сть лjь'тъ, по 
шестьдеся'тому пра'вилу, _е='же въ тру'ллjь. Та'кожде и= 
w=бви^тiя, си'рjьчь, шо'лки и=ли` кону'ры, а='ще на 
дjь'ти своя^, и=ли` на живw'тная возлага'ютъ, и=ли` 
прохо'дятъ чародjь^йства. А='ще же jа=де` бы'лiе, и=ли` 
и='но что`, и= w=трави` ложесна` своя^, и= ктому` дjь'ти 
не ражда'етъ, jа='кw о_у=бi'йца запреща'ется. А='ще же 
волше'бствова, да вjь'сть, ко'е дjь'тище роди'тъ, и=ли` 
да позна'етъ что` w\т невjь'домыхъ, ше'сть лjь'тъ да не 
причасти'тся, по шестьдеся'тому пра'вилу шеста'гw 
собо'ра. Вопроша'етъ же и= w= и=ны'хъ грjьсjь'хъ блуда`, 
и= волше'бства и= малакi'и, и= о_у=бi'йства, и= татьбы`, 
jа='кw и= муже'й, а= наипа'че чрез\ъ _е=стество` съ 
свои'ми му'жы не падо'ша ли ся. А='ще же и=схода'таила 
кому` блу'дъ, и= та` jа='кw блудни'ца запреща'ется.

Ка'кw подоба'етъ дх~w'внымъ _о=тц_е'мъ стро'ити 
и=сповjь'дающихся и=`мъ.

Пра'вило дванадеся'тое, _е='же въ нiке'и пе'рвагw 
собо'ра, и= а=гкv'рскагw второ'е, но и= пя'тое, _е=ще' же 
и= шесто'е, _е=пi'скопwмъ w=ставля'етъ вла'сть, и=ли` 
о_у=мно'жити, и=ли` о_у=ма'лити запрещ_е'нiя, теплjь'е 
jа='вjь, не'жели лjь'ностнjь покая'нiе о_у=казу'ющымъ: да 
сматря'ется же си'хъ пре'жде житiе`, и= _е='же пото'мъ, 
и=ли` цjьлому'дреннw, и=ли` разсла'бленнw живу'тъ и= 
лjь'ностнw, и= та'кw человjьколю'бiе да мjь'рится. А='ще 
же неw\тсту'пнw держа'тся свои'хъ _о=бы'ча_евъ, и= 
сласте'мъ плотски'мъ па'че рабо'тати восхо'щутъ, не'жели 
гд\севи, и= _е=v\гльскагw житiя` не прiе'млютъ, ни 
_е=ди'но на'мъ _о='бщее къ ни^мъ сло'во. Мы' бо въ 
лю'дехъ непокори'выхъ и= прекосло'вныхъ научи'хомся 
слы'шати: сп~са'яй, сп~си` твою` ду'шу.

W\т кни'ги матfе'евы, м~, соста'ва, глава` з~:

Во дне'хъ ст~jь'йшагw луки`, во'ину нjь'коему 
о_у=бi'йство во'льное содjь'лавшу, _е=п\скпъ нjь'кiй на 
кра'ткое вельми` вре'мя напи'сано даде` _е=му` 
разрjьше'нiе, и= потяза'емь сы'й w\т собо'ра, пра'вило 
предлага'ше, _е='же _е=пi'скопwмъ попуща'етъ вла'сть, 
и=ли` w=слабjьва'ти, и=ли` расти'ти запрещ_е'нiя 
ка'ющымся. Но о_у=слы'ша, jа='кw а=рхiере'wмъ даде'ся 
о_у='бw сiе`, но не без\ъистяза'тельнw и= преизли'шнw 
твори'ти схожде'нiе, [и= jа='кw паучи'нами не подоба'етъ 
вяза'ти, jа=`же треми` кодо'лами свя'зоватися до'лжна 
су'ть]. Тjь'мже во'ина о_у='бw пра'вильному запреще'нiю 
собо'ръ предаде`: а=рхiере'а же w=бвини`, _е='же во 
о_у=рече'нное вре'мя лiтургi'и пожда'нiемъ.




[гл\ва и~] Мл~тва над\ъ разрjьша'емымъ w\т запреще'нiя.

Бл~гоутро'бне гд\си, бл~же и= чл~вjьколю'бче, и='же 
твои'хъ ра'ди щедро'тъ низпосла'вый _е=диноро'днаго 
твоего` сн~а въ мi'ръ, да расто'ргнетъ _е='же на ны` 
рукописа'нiе согрjьше'нiй, и= разрjьши'тъ о_у='зы, и=`же 
w\т грjьха` связу'емыхъ и= проповjь'сть плjьн_е'ннымъ 
w=ставле'нiе: ты` вл\дко, и= раба`@{-у`} твоего`@{-ю`}, 
и='м\ркъ, твое'ю бл~гостiю свободи` належа'щагw _е=му`@ 
{_е='й} о_у='за, и= да'руй _е=му`@{_е='й} безгрjь'шнw на 
вся'ко вре'мя и= мjь'сто приступа'ти къ твоему` 
вели'честву со дерзнове'нiемъ, и= чи'стою со'вjьстiю 
проси'ти, _е='же w\т тебе` бога'тыя мл\сти.

Jа='кw мл\стивъ, и= чл~вjьколю'бецъ бг~ъ _е=си`, и= 
тебjь` сла'ву возсыла'емъ, _о=ц~у`, и= сн~у, и= ст~о'му 
дх~у, ны'нjь и= при'снw, и= во вjь'ки вjькw'въ, а=ми'нь.




