<::лат>  OCR:

<::рус>  Библиотека святоотеческой литературы

<::лат>  http://orthlib.ru

<::слав>

[гл\ва f~_i] Послjь'дованiе ме'ртвенное над\ъ 
сконча'вшимся сщ~е'нникомъ.

_Е=гда` кто` w\т мiрски'хъ сщ~е'нникwвъ w\ти'детъ ко 
гд\су, прихо'дятъ три` сщ~е'нницы, и= сне'млютъ _е=го` со 
_о=дра`, и= полага'ютъ на земли` на рогози'ницjь. И= 
поне'же не подоба'етъ и=змове'ну бы'ти, w=бнаже'ну w\т 
сщ~е'нникwвъ, w=тира'ютъ _е=го` со _е=ле'емъ чи'стымъ. 
Та'же w=дjьва'ютъ _е=го` _о=бы'чными _е=гw` _о=де'ждами, 
пото'мъ же во всю` сщ~е'нническую _о=де'жду, и= 
покрыва'ютъ лице` _е=гw` возду'хомъ, и= полага'ютъ ст~о'е 
_е=v\глiе над\ъ ни'мъ. Та'же прихо'дятъ сщ~е'нницы 
w=блаче'ны во сщ~е'ннич_ескiя _о=де'жды.

Предстоя'тель же твори'тъ: Бл~гослове'нъ бг~ъ на'шъ:

И= начина'ютъ сопредстоя'щiи: Ст~ы'й бж~е: Прест~а'я 
тр\оце: И= _О='ч~е на'шъ: Jа='кw твое` _е='сть цр\ство:

И= а='бiе пою'тъ тропари` сiя^, гла'съ д~:

Со ду'хи пра'ведныхъ:

Дiа'конъ глаго'летъ:

Поми'луй на'съ бж~е:

И= а='бiе во'зьмутъ сщ~е'нницы мо'щи, и= прино'сятъ 
я=` въ па'перть хра'ма, и= полага'ютъ ст~о'е _е=v\глiе 
верху` _е=гw`, jа='коже предрjь'хомъ, и= подсвjь'щники 
крестови'днw со свjьща'ми, и= начина'етъ пjьве'цъ:

Непоро'чнiи въ пу'ть: а=ллилу'iа.

Во гла'съ s~.

Та'же, Бл~же'ни непоро'чнiи:

По пе'рвой статiи`, дiа'конъ:

Па'ки и= па'ки:

Посе'мъ начина'емъ втору'ю статiю`, на гла'съ _е~, на 
ко'емждо же концjь` стiха` глаго'лемъ: Поми'луй раба` 
твоего`.

Ли'къ начина'етъ: За'пwвjьди твоя^:

Поми'луй раба` твоего`.

Па'ки то'йже ли'къ: Ру'цjь твои` сотвори'стjь мя`:

По в~-й статiи`, дiа'конъ:

Па'ки и= па'ки:

И= па'ки начина'етъ тре'тiю статiю`, на гла'съ г~: 
И='мя твое`: а=ллилу'iа.

Па'ки то'йже ли'къ пое'тъ: При'зри на мя`, и= поми'луй 
мя`:

По г~-й статiи`, и= по непоро'чныхъ тропарjь'хъ, 
дiа'конъ:

Па'ки и= па'ки:

Та'же тропа'рь, гла'съ _е~: Поко'й сп~се на'шъ съ 
пра'ведными раба` твоего`, и= сего` всели` во дворы` 
твоя^, jа='коже _е='сть пи'сано, презира'я jа='кw бл~гъ 
прегрjьш_е'нiя _е=гw`, вw'льная и= невw'льная, и= вся^ 
jа=`же въ вjь'дjьнiи и= не въ вjь'дjьнiи, чл~вjьколю'бче.

Сла'ва, и= ны'нjь:

W\т дв~ы возсiя'вый мi'ру хр\сте` бж~е, сы'ны свjь'та 
то'ю показа'вый, поми'луй на'съ.

Та'же степ_е'нны, гла'съ s~:

На не'бо _о='чи мои` возвожу` къ тебjь` сло'ве: 
о_у=ще'дри мя`, да живу` тебjь`.

Поми'луй на'съ о_у=ничиже'нныхъ, о_у=строя'я 
бл~гопотр_е'бныя твоя^ сосу'ды, сло'ве.

Сла'ва: Ст~о'му дх~у, вся'кая всеспаси'тельная вина`: 
а='ще ко'ему се'й по достоя'нiю дхне'тъ, ско'рw взе'млетъ 
w\т земны'хъ, восперя'етъ, возраща'етъ, о_у=строя'етъ 
горjь`.

И= ны'нjь, то'йже.

Та'же прокi'менъ, гла'съ s~:

Бл~же'нъ пу'ть, во'ньже и='деши дне'сь душе`, jа='кw 
о_у=гото'вася тебjь` мjь'сто о_у=покое'нiя.

Стi'хъ: W=брати'ся душе` моя` въ поко'й тво'й, jа='кw 
гд\сь бл~го сотвори` тебjь`.

Къ солу'нянwмъ посла'нiя ст~а'гw а=по'стола па'vла 
чте'нiе, зача'ло с~_о:

Бра'тiе, не хощу` ва'съ не вjь'дjьти w= о_у=ме'ршихъ, 
да не скорбите`, jа='коже и= про'чiи не и=му'щiи 
о_у=пова'нiя. А='ще бо вjь'руемъ, jа='кw i=и~съ о_у='мре 
и= воскр~се, та'кw и= бг~ъ о_у=ме'ршыя w= i=и~сjь 
приведе'тъ съ ни'мъ. Сiе' бо ва'мъ глаго'лемъ сло'вомъ 
гд\снимъ, jа='кw мы` живу'щiи w=ста'вшiи въ прише'ствiе 
гд\сне, не и='мамы предвари'ти о_у=ме'ршихъ. Jа='кw са'мъ 
гд\сь въ повелjь'нiи во гла'сjь а=рха'гг~ловjь, и= въ 
трубjь` бж~iи сни'детъ съ нб~се`, и= ме'ртвiи w= хр\стjь` 
воскр\снутъ пе'рвjье. Пото'мъ же мы` живу'щiи w=ста'вшiи, 
ку'пнw съ ни'ми восхище'ни бу'демъ на _о='блацjьхъ, въ 
срjь'тенiе гд\сне на возду'сjь: и= та'кw всегда` съ 
гд\семъ бу'демъ.

Сщ~е'нникъ: Ми'ръ ти`.

Чте'цъ: И= ду'хови твоему`.

Чте'цъ, _псало'мъ дв~довъ.

А=ллилу'iа, гла'съ и~:

Бл~же'нъ, _е=го'же и=збра'лъ и= прiя'лъ _е=си` гд\си.

Дiа'конъ: Прему'рость, про'сти о_у=слы'шимъ ст~а'гw 
_е=v\глiа.

Сщ~е'нникъ: W\т i=wа'нна ст~а'гw _е=v\глiа чте'нiе. 
Зача'ло s~_i.

Рече` гд\сь ко прише'дшымъ къ нему` i=уде'_емъ: 
а=ми'нь а=ми'нь глаго'лю ва'мъ, jа='кw слу'шаяй словесе` 
моегw` и= вjь'руяй посла'вшему мя`, и='мать живо'тъ 
вjь'чный: и= на су'дъ не прiи'детъ, но пре'йдетъ w\т 
сме'рти въ живо'тъ. А=ми'нь а=ми'нь глаго'лю ва'мъ: 
jа='кw гряде'тъ ча'съ, и= ны'нjь _е='сть, _е=гда` 
ме'ртвiи о_у=слы'шатъ гла'съ сн~а бж~iя, и= о_у=слы'шавше 
w=живу'тъ. Jа='коже бо _о=ц~ъ и='мать живо'тъ въ себjь`, 
та'кw да'стъ и= сн~ови живо'тъ и=мjь'ти въ себjь`: И= 
_о='бласть да'стъ _е=му`, и= су'дъ твори'ти: jа='кw сн~ъ 
чл~вjь'чь _е='сть, не диви'теся сему`. Jа='кw гряде'тъ 
ча'съ, во'ньже вси` су'щiи во гробjь'хъ о_у=слы'шатъ 
гла'съ сн~а бж~iя: И= и=зы'дутъ сотво'ршiи бл~га^я въ 
воскреше'нiе живота`, а= сотво'ршiи sла^я въ воскреше'нiе 
суда`. Не могу` а='зъ w= себjь` твори'ти ничесw'же: 
jа='коже слы'шу, сужду`, и= су'дъ мо'й пра'веденъ 
_е='сть: jа='кw не и=щу` во'ли моея`, но во'ли 
посла'вшагw мя` _о=ц~а`.

Та'же дiа'конъ: Гд\су помо'лимся.

Ли'къ: Гд\си поми'луй.

И= сщ~е'нникъ мл~тву.

Вл\дко гд\си бж~е на'шъ, _е=ди'не и=мjь'яй 
безсме'ртiе, во свjь'тjь живы'й непристу'пномъ: 
о_у=бива'яй и= w=животворя'яй, низводя'й во а='дъ и= 
возводя'й. Ты` прему'дростiю созда'лъ _е=си` человjь'ка, 
и= па'ки въ зе'млю того` возвраща'еши, душе'вный до'лгъ 
и=стязу'яй: тебе` мо'лимъ, прiими` ду'шу раба` твоегw`, 
и= о_у=поко'й _е=го` въ нjь'дрjьхъ а=враа'ма, и= 
i=саа'ка, и= i=а'кwва. и= да'ждь _е=му` вjьне'цъ пра'вды 
твоея`, ча'сть сп~са'емыхъ, въ сла'ву и=збра'нныхъ 
твои'хъ: да w= ни'хже труди'ся въ мi'рjь се'мъ и='мене 
твоегw` ра'ди, прiи'метъ бога'тное воздая'нiе во 
_о=би'телехъ ст~ы'хъ твои'хъ бл~года'тiю и= щедро'тами, 
и= человjьколю'бiемъ _е=диноро'днагw сн~а твоегw`, гд\са 
на'шегw i=и~са хр\ста`, а=ми'нь.

Сjьда'льны, гла'съ в~:

Дне'сь разлуча'юся w\т сро'дства, и= къ тебjь` 
прибjьга'ю _е=ди'ному безгрjь'шному: въ селе'нiихъ 
пра'ведныхъ со и=збра'нными твои'ми о_у=поко'й.

Та'же, глаго'летъ _псало'мъ к~в.

Гд\сь пасе'тъ мя`, и= ничто'же мя` лиши'тъ:

А=ллилу'iа, три'жды, повторя'юще и= прw'чая _псалма`, 
на кi'йждо стi'хъ а=ллилу'iа.

Та'же настоя'щiй тропа'рь, гла'съ в~:

Поне'же вси` къ то'йже ну'димся _о=би'тели, и= под\ъ 
то'йжде по'йдемъ ка'мень, и= са'ми пра'хъ по ма'лjь 
бу'демъ: преста'вльшемуся поко'я w\т хр\ста` про'симъ. 
сицево'е бо на'ше житiе`, бра'тiе, сiе` на земли` 
и=гра'лище, не су'щымъ бы'ти, и= бы'вшымъ растлjь'тися: 
со'нiе _е=смы` непостоя'нное, дунове'нiемъ неwдержи'мое, 
паре'нiе птенца` преходя'щагw, кора'бль на мо'ри слjь'да 
не и=мы'й. тjь'мже возопiи'мъ къ безсме'ртному цр~ю`: 
гд\си, безконе'чнагw твоегw` бл~же'нства сподо'би _е=го`.

Прокi'менъ, гла'съ s~: Бл~же'нъ, _е=го'же и=збра'лъ и= 
прiя'лъ _е=си` гд\си.

Стi'хъ: Тебjь` подоба'етъ пjь'снь бж~е въ сiw'нjь.

А=по'столъ къ ри'млянwмъ, зача'ло п~f:

Бра'тiе, jа='коже _е=ди'нjьмъ человjь'комъ грjь'хъ въ 
мi'ръ вни'де, и= грjьхо'мъ сме'рть: и= та'кw сме'рть во 
вся^ человjь'ки вни'де, въ не'мже вси` согрjьши'ша. До 
зако'на бо грjь'хъ бjь` въ мi'рjь: грjь'хъ же не 
вмjьня'шеся, не су'щу зако'ну. Но ца'рствова сме'рть w\т 
а=да'ма да'же до мwv"се'а, и= над\ъ несогрjь'шшими, по 
подо'бiю преступле'нiя а=да'мова, и='же _е='сть w='бразъ 
бу'дущагw. Но не jа='коже прегрjьше'нiе, та'кw и= да'ръ. 
а='ще бо прегрjьше'нiемъ _е=ди'нагw мно'зи о_у=мро'ша: 
мно'жае па'че бл~года'ть бж~iя, и= да'ръ бл~года'тiю 
_е=ди'нагw человjь'ка i=и~са хр\ста`, во мно'гихъ 
преизли'шествова. И= не jа='коже _е=ди'нjьмъ 
согрjь'шшимъ, дарова'нiе: грjь'хъ бо и=з\ъ _е=ди'нагw бо 
w=сужде'нiе, да'ръ же w\т мно'гихъ прегрjьше'нiй, во 
w=правда'нiе. А='ще бо _е=ди'нагw прегрjьше'нiемъ, 
сме'рть ца'рствова _е=ди'нjьмъ: мно'жае па'че и=збы'токъ 
бл~года'ти, и= да'ръ пра'вды прiе'млюще, въ жи'зни 
воцаря'тся _е=ди'нjьмъ i=и~съ хр\сто'мъ. Тjь'мже о_у='бw, 
jа='коже _е=ди'нагw прегрjьше'нiемъ во вся^ человjь'ки 
вни'де w=сужде'нiе: та'коже и= _е=ди'нагw w=правда'нiемъ 
во вся^ человjь'ки вни'де w=правда'нiе жи'зни. Jа='коже 
бо w=слуша'нiемъ _е=ди'нагw человjь'ка грjь'шни бы'ша 
мно'зи: си'це и= послуша'нiемъ _е=ди'нагw пра'ведни 
бу'дутъ мно'зи. Зако'нъ же привни'де, да о_у=мно'жится 
прегрjьше'нiе: и=дjь'же бо о_у=мно'жися грjь'хъ, 
преизбы'точествова бл~года'ть. Да jа='коже ца'рствова 
грjь'хъ во сме'рть: та'коже и= бл~года'ть воцари'тся 
пра'вдою въ жи'знь вjь'чную i=и~съ хр\сто'мъ гд\семъ 
на'шимъ.

А=ллилу'iа, гла'съ s~:

Стi'хъ: Бл~же'нъ, _е=го'же и=збра'лъ и= прiя'лъ _е=си` 
гд\си.

_Е=v\глiе w\т i=wа'нна, зача'ло _е~_i:

Рече` гд\сь ко прише'дшымъ къ нему` i=уде'_емъ: _о=ц~ъ 
мо'й досе'лjь дjь'лаетъ и= а='зъ дjь'лаю. Сегw' же ра'ди 
па'че и=ска'ху _е=го` i=уде'_е о_у=би'ти, jа='кw не 
то'кмw разоря'ше суббw'ту, но и= _о=ц~а` своего` 
глаго'лаше бг~а, ра'венъ ся` творя` бг~у. W\твjьща'въ же 
i=и~съ, и= рече` и=`мъ: а=ми'нь а=ми'нь глаго'лю ва'мъ: 
не мо'жетъ сн~ъ твори'ти w= себjь` ничесw'же, а='ще не 
_е='же ви'дитъ _о=ц~а` творя'ща: jа=`же бо _о='нъ 
твори'тъ, сiя^ и= сн~ъ та'кожде твори'тъ. _О=ц~ъ бо 
лю'битъ сн~а, и= вся^ показу'етъ _е=му`, jа=`же са'мъ 
твори'тъ: и= бw'льша си'хъ пока'жетъ _е=му` дjьла`, да 
вы` чудите'ся. Jа='коже бо _о=ц~ъ воскреша'етъ м_е'ртвыя 
и= живи'тъ: та'кw и= сн~ъ, и=`хже хо'щетъ, живи'тъ. 
_О=ц~ъ бо не су'дитъ никому'же, но су'дъ ве'сь да'стъ 
сн~ови: Да вси` чту'тъ сн~а, jа='коже чту'тъ _о=ц~а`: а= 
и='же не чти'тъ сн~а, не чти'тъ _о=ц~а` посла'вшагw 
_е=го`. А=ми'нь а=ми'нь глаго'лю ва'мъ: jа='кw слу'шаяй 
словесе` моегw` и= вjь'руяй посла'вшему мя`, и='мать 
живо'тъ вjь'чный, и= на су'дъ не прiи'детъ: но пре'йдетъ 
w\т сме'рти въ живо'тъ.

Та'же дiа'конъ: Гд\су помо'лимся.

И= сщ~е'нникъ:

Бл~годари'мъ тя` гд\си бж~е на'шъ, jа='кw твое` то'чiю 
_е='сть _е='же жи'ти безсме'ртнjь, и= сла'ва 
непостижи'ма, и= чл~вjьколю'бiе неизрече'нно, и= цр\ство 
непрее'мно, и= лицемjь'рiя нjь'сть о_у= тебе`: всjь^мъ бо 
человjь'кwмъ _о='бщiи житiя` счини'лъ _е=си` предjь'лъ, 
житiю` и=спо'лншуся. тjь'мже тя` про'симъ гд\си: раба` 
твоего`, и= сослужи'теля на'шего бы'вшаго, и='м\ркъ, въ 
наде'ждjь воскр\снiя жи'зни вjь'чныя о_у=со'пшаго, въ 
нjь'дрjьхъ а=враа'ма, и= i=саа'ка, и= i=а'кwва 
о_у=поко'й. jа='коже на земли` въ цр~кви служи'теля того` 
поста'вилъ _е=си`, та'кw и= въ нб\сномъ твое'мъ 
же'ртвенницjь покажи` гд\си: поне'же въ человjь'цjьхъ 
дх~о'вныхъ досто'инствомъ сего` о_у=краси'лъ _е=си`, и= 
во а='гг~льскую сла'ву неwсужде'нна того` прiими`: са'мъ 
на земли` жи'знь _е=гw` просла'вилъ _е=си`, са'мъ же и= 
и=схо'дъ житiя` _е=гw`, во вхо'дjь ст~ы'хъ твои'хъ 
пра'ведныхъ вчини`: ду'хъ _е=гw` со всjь'ми w\т вjь'ка 
тебjь` бл~гоугоди'вшими счисли`.

Jа='кw ты` _е=си` воскр\снiе, и= живо'тъ, и= поко'й 
о_у=со'пшагw раба` твоегw`, и='м\ркъ, хр\сте` бж~е на'шъ, 
и= тебjь` сла'ву возсыла'емъ, со безнача'льнымъ твои'мъ 
_о=ц~е'мъ, и= прест~ы'мъ, и= бл~ги'мъ, и= животворя'щимъ 
твои'мъ дх~омъ, ны'нjь и= при'снw, и= во вjь'ки вjькw'въ, 
а=ми'нь.

А=нтiфw'нъ в~:

А='ще не гд\сь бы бы'лъ въ на'съ, никто'же w\т на'съ 
проти'ву возмо'глъ бы вра^жiимъ бра'немъ w=долjь'ти: 
побjьжда'ющiи бо w\т здjь` возно'сятся.

Зубы` и='хъ да не jа='та бу'детъ душа` моя` jа='кw 
птене'цъ, сло'ве. о_у=вы` мнjь`, ка'кw и='мамъ w\т врага` 
и=збы'ти грjьхолюби'въ сы'й!

Сла'ва: Ст~ы'мъ дх~омъ, w=боже'нiе всjь'хъ, 
бл~говоле'нiе, ра'зумъ, ми'ръ и= бл~гослове'нiе: 
равнодjь'тельный бо _е='сть _о=ц~у` и= сло'ву.

И= ны'нjь, то'йже.

Гд\сня земля` и= и=сполне'нiе _е=я`.

А=ллилу'iа, три'жды, повторя'юще и= прw'чая _псалма`.

Сла'ва, а=ллилу'iа: И= ны'нjь, а=ллилу'iа.

Тропа'рь, гла'съ в~:

Въ вjь'рjь, и= наде'ждjь, и= любви`, и= кро'тости, и= 
чистотjь`, и= въ сщ~е'нническомъ досто'инствjь 
бл~гоче'стнw пожи'лъ _е=си`, приснопа'мятне. тjь'мже тя` 
превjь'чный бг~ъ, _е=му'же и= рабо'талъ _е=си`, са'мъ 
вчини'тъ ду'хъ тво'й, въ мjь'стjь свjь'тлjь и= кра'снjь, 
и=дjь'же пра'веднiи о_у=покоева'ются: и= получи'ши на 
судjь` хр\сто'вjь w=ставле'нiе, и= ве'лiю мл\сть.

Сjьда'ленъ, гла'съ _е~:

Вjь'си бж~е на'шъ, jа='кw во грjьсjь'хъ роди'хомся: 
тjь'мже тя` мо'лимъ, преста'вльшагося w\т на'съ 
о_у=поко'й, презира'я jа='кw бл~гъ согрjьш_е'нiя, jа=`же 
jа='кw человjь'къ сме'ртный въ житiи` содjь'я, мл~твами 
бц\ды, _е=ди'не чл~вjьколю'бче.

Прокi'менъ, гла'съ s~:

Бл~же'нъ, _е=го'же и=збра'лъ и= прiя'лъ _е=си` гд\си.

Стi'хъ: Па'мять _е=гw` въ ро'дъ и= ро'дъ.

А=по'столъ къ корi'нfянwмъ, зача'ло рн~и.

Бра'тiе, сказу'ю ва'мъ бл~говjьствова'нiе, _е='же 
бл~говjьсти'хъ ва'мъ, _е='же и= прiя'сте, въ не'мже и= 
стоите`: И='мже и= сп~са'етеся, ка'цjьмъ сло'вомъ 
бл~говjьсти'хъ ва'мъ, а='ще содержите`, ра'звjь а='ще не 
всу'е вjь'ровасте. Преда'хъ бо ва'мъ и=спе'рва, _е='же и= 
прiя'хъ, jа='кw хр\сто'съ о_у='мре грjь^хъ на'шихъ ра'ди, 
по писа'нi_емъ: И= jа='кw погребе'нъ бы'сть, и= jа='кw 
воста` въ тре'тiй де'нь, по писа'нi_емъ: И= jа='кw 
jа=ви'ся ки'фjь, та'же _е=динона'десятимъ. Пото'мъ же 
jа=ви'ся бо'лjь пяти` сw'тъ бра'тiямъ _е=ди'ною, w\т 
ни'хже мно'жайшiи пребыва'ютъ досе'лjь, нjь'цыи же и= 
почи'ша. Пото'мъ же jа=ви'ся i=а'кwву, та'же а=п\слwмъ 
всjь^мъ. Послjьди' же всjь'хъ, jа='кw нjь'коему 
и='звергу, jа=ви'ся и= мнjь`. а='зъ бо _е='смь мнi'й 
а=п\слwвъ, и='же нjь'смь досто'инъ нарещи'ся а=п\слъ, 
зане` гони'хъ цр~ковь бж~iю. Бл~года'тiю же бж~iею 
_е='смь, _е='же _е='смь: и= бл~года'ть _е=гw`, jа='же во 
мнjь`, не тща` бы'сть, но па'че всjь'хъ и=`хъ 
потруди'хся: не а='зъ же, но бл~года'ть бж~iя jа='же со 
мно'ю. А='ще о_у='бw а='зъ, а='ще ли _о=ни`, та'кw 
проповjь'дуемъ, и= та'кw вjь'ровасте.

А=ллилу'iа: Бл~же'нъ, _е=го'же и=збра'лъ и= прiя'лъ 
_е=си` гд\си.

_Е=v\глiе w\т i=wа'нна, зача'ло к~а.

Рече` гд\сь ко прише'дшымъ къ нему` i=уде'_емъ: а='зъ 
_е='смь хлjь'бъ живо'тный: гряды'й ко мнjь`, не и='мать 
взалка'тися: и= вjь'руяй въ мя`, не и='мать вжажда'тися 
никогда'же. Но рjь'хъ ва'мъ, jа='кw и= ви'дjьсте мя`, и= 
не вjь'руете. Все` _е='же да'стъ мнjь` _о=ц~ъ, ко мнjь` 
прiи'детъ: и= гряду'щаго ко мнjь` не и=зжену` во'нъ. 
jа='кw снидо'хъ съ нб~се`, не да творю` во'лю мою`, но 
во'лю посла'вшагw мя` _о=ц~а`. Се' же _е='сть во'ля 
посла'вшагw мя` _о=ц~а`, да все`, _е='же да'стъ ми`, не 
погублю` w\т негw`, но воскрешу` _е=` въ послjь'днiй 
де'нь.

Та'же дiа'конъ: Гд\су помо'лимся.

И= сщ~е'нникъ мл~тву сiю`:

Гд\си си'лъ, скорбя'щихъ ра'досте, и= пла'чущихъ 
о_у=тjьше'нiе, и= всjь'хъ въ малоду'шiи су'щихъ 
заступле'нiе сы'й: пла'чемъ о_у=со'пшагw содержи^мыя, 
твои'мъ бл~гоутро'бiемъ о_у=тjь'шивъ, вся'кую болjь'знь 
слежа'щую въ сердца'хъ и='хъ и=сцjьли`, и= раба` твоего`, 
и='м\ркъ, въ наде'ждjь воскр\снiя жи'зни вjь'чныя 
о_у=со'пшаго, въ нjь'дрjьхъ а=враа'млихъ о_у=поко'й.

Jа='кw ты` _е=си` воскр\снiе, живо'тъ и= о_у=покое'нiе 
раба` твоегw`, и='м\ркъ, хр\сте` бж~е на'шъ, и= тебjь` 
сла'ву возсыла'емъ со безнача'льнымъ твои'мъ _о=ц~е'мъ, 
и= прест~ы'мъ, и= бл~ги'мъ, и= животворя'щимъ твои'мъ 
дх~омъ, ны'нjь и= при'снw, и= во вjь'ки вjькw'въ, 
а=ми'нь.

А=нтiфw'нъ г~:

Надjь'ющiися на гд\са врагw'мъ стра'шни и= всjь^мъ 
ди'вни, горjь' бо зря'тъ.

Въ беззакw'нiя ру'къ свои'хъ, пра'ведныхъ жре'бiй, 
помо'щника тя` и=мjь'яй сп~се, не простира'етъ.

Сла'ва: Ст~а'гw дх~а держа'ва на всjь'хъ: _е=му'же 
вы^шняя вw'инства покланя'ются, со вся'кимъ дыха'нiемъ 
до'льнимъ.

И= ны'нjь, то'йже: Ко'ль возлю'бленна сел_е'нiя твоя^ 
гд\си си'лъ:

А=ллилу'iа, три'жды, повторя'юще по чи'ну и= прw'чая 
_псалма`.

Та'же тропа'рь, гла'съ s~:

Бра'тiе мои` возлю'бленнiи, не забыва'йте мя`, _е=гда` 
пое'те гд\са: но помина'йте и= бра'тство, и= моли'те 
бг~а, да о_у=поко'итъ мя` съ пра'ведными гд\сь.

Тропа'рь, гла'съ s~:

Напра'сная наста` на мя` сме'рть, и= разлучи'ла мя` 
_е='сть w\т свои'хъ мои'хъ дне'сь: но преста'вивый мя` 
хр\сте`, въ мjь'стjьхъ прохла'дныхъ о_у=поко'й.

Поми'луй на'съ гд\си, поми'луй на'съ, вся'кагw бо 
w\твjь'та недоумjь'юще, сiю` ти` мл~тву jа='кw вл\дцjь 
грjь'шнiи прино'симъ: поми'луй на'съ.

Сла'ва: Гд\си, поми'луй на'съ, на тя' бо 
о_у=пова'хомъ, не прогнjь'вайся на ны` sjьлw`. ниже` 
помяни` беззако'нiй на'шихъ: но при'зри и= ны'нjь jа='кw 
бл~гоутро'бенъ, и= и=зба'ви ны` w\т вра^гъ на'шихъ. ты' 
бо _е=си` бг~ъ на'шъ, и= мы` лю'дiе твои`, вси` дjьла` 
руку` тво_е'ю, и= и='мя твое` призыва'емъ.

И= ны'нjь, бг~оро'диченъ: Мл\срдiя дв_е'ри w\тве'рзи 
на'мъ, бл~гослове'нная бц\де, надjь'ющiися на тя` да не 
поги'бнемъ, но да и=зба'вимся тобо'ю w\т бjь'дъ: ты' бо 
_е=си` сп~се'нiе ро'да хр\стiа'нскагw.

Прокi'менъ, гла'съ s~:

Душа` _е=гw` во бл~ги'хъ водвори'тся.

Стi'хъ: Къ тебjь` гд\си воззову`:

А=по'столъ къ корi'нfянwмъ, зача'ло р~_кс.

Бра'тiе, хр\сто'съ воста` w\т ме'ртвыхъ нача'токъ 
о_у=ме'ршымъ бы'сть: Поне'же бо человjь'комъ сме'рть 
бы'сть, и= человjь'комъ воскр\снiе ме'ртвыхъ. Jа='коже бо 
w= а=да'мjь вси` о_у=мира'ютъ, та'кожде и= w= хр\стjь` 
вси` w=живу'тъ. Ко'ждо же во свое'мъ чину`: нача'токъ 
хр\сто'съ, пото'мъ же хр\сту` вjь'ровавшiи въ прише'ствiи 
_е=гw`. Та'же кончи'на, _е=гда` преда'стъ цр\ство бг~у и= 
_о=ц~у`, _е=гда` и=спраздни'тъ вся'ко нача'льство, и= 
вся'ку вла'сть и= си'лу. Подоба'етъ бо _е=му` 
ца'рствовати, до'ндеже положи'тъ вся^ враги` под\ъ 
нога'ма свои'ма. Послjь'днiй же вра'гъ и=спраздни'тся, 
сме'рть: Вся^ бо покори` под\ъ но'зjь _е=гw`, внегда' же 
рещи`, jа='кw вся^ покор_е'на су'ть _е=му`, jа='вjь 
jа='кw ра'звjь поко'ршагw _е=му` вся^. _Е=гда' же 
покори'тъ _е=му` вся'ч_еская, тогда` и= са'мъ сн~ъ 
покори'тся поко'ршему _е=му` вся'ч_еская: да бу'детъ бг~ъ 
вся'ч_еская во всjь'хъ.

А=ллилу'iа: Бл~же'нъ му'жъ боя'йся гд\са.

Стi'хъ: Си'льно на земли` бу'детъ сjь'мя _е=гw`.

_Е=v\глiе w\т i=wа'нна, зача'ло к~в.

Рече` гд\сь ко прише'дшымъ къ нему` i=уде'wмъ: се` 
_е='сть во'ля посла'вшагw мя`, да вся'къ ви'дяй сн~а, и= 
вjь'руяй въ него`, и='мать живо'тъ вjь'чный: и= воскрешу` 
_е=го` а='зъ въ послjь'днiй де'нь. Ропта'ху о_у='бw 
i=уде'_е w= не'мъ, jа='кw рече`: а='зъ _е='смь хлjь'бъ 
сше'дый съ нб~се`: И= глаго'лаху: не се'й ли _е='сть 
i=и~съ сы'нъ i=w'сифовъ, _е=му'же мы` зна'емъ _о=тца` и= 
мт~рь; ка'кw о_у='бw глаго'летъ се'й, jа='кw съ нб~се` 
снидо'хъ; W\твjьща` о_у='бw i=и~съ, и= рече` и=`мъ: не 
ропщи'те между` собо'ю: Никто'же мо'жетъ прiити` ко 
мнjь`, а='ще не _о=ц~ъ посла'вый мя` привлече'тъ _е=го`, 
и= а='зъ воскрешу` _е=го` въ послjь'днiй де'нь.

Та'же бл~ж_е'нны, во гла'съ в~:

Во цр\ствiи твое'мъ, помяни` на'съ гд\си, _е=гда` 
прiи'деши во цр\ствiи твое'мъ.

Бл~же'ни ни'щiи дх~омъ, jа='кw тjь'хъ _е='сть цр\ство 
нб\сное.

Бл~же'ни пла'чущiи, jа='кw тi'и о_у=тjь'шатся.

Бл~же'ни кро'тцыи, jа='кw тi'и наслjь'дятъ зе'млю.

Бл~же'ни а='лчущiи, и= жа'ждущiи пра'вды, jа='кw тi'и 
насы'тятся.

Бл~же'ни мл\стивiи, jа='кw тi'и поми'ловани бу'дутъ.

Дре'вле о_у='бw а=да'мъ, вкуси'вый дре'ва снjь'днагw, 
и=з\ъ рая` и=згна'нъ бы'сть: разбо'йникъ же на кр\стjь` 
повjь'шенъ, бг~а тя` и=сповjь'давъ, въ ра'й всели'ся: и= 
мы` спа'сшiися стра'стiю твое'ю вл\дко, разбо'йника 
подража'юще, вjь'рою вопiе'мъ: помяни` и= на'съ, _е=гда` 
прiи'деши во цр\ствiи твое'мъ.

Бл~же'ни чи'стiи се'рдцемъ, jа='кw тi'и бг~а 
о_у='зрятъ.

Пе'рсть взе'мъ w\т земли` созда'вый мя`, тjь'ло мое` 
созда'лъ _е='сть бж~е'ственнымъ хотjь'нiемъ: ду'шу же 
живоно'снымъ дунове'нiемъ вдохну'въ, вложи` повелjь'нiемъ 
ст~ы'мъ. w\тню'дуже тлjь'нiю грjьхо'вному sлjь` 
подведе'на мя` воззва'лъ _е=си` чл~вjьколю'бче, за 
кра'йнее бл~гоутро'бiе. но о_у=поко'й. бж~е, _е=го'же 
прiя'лъ _е=си`, со ст~ы'ми твои'ми.

Бл~же'ни миротво'рцы, jа='кw тi'и сы'нове бж~iи 
нареку'тся.

_Е=гда` душа` w\т тjь'ла разлуча'ется, о_у=жа'сное 
та'инство и= стра'шное всjь^мъ: душа` о_у='бw плаче'внw 
w\тхо'дитъ, тjь'ло же покрыва'ется земли` предано`: 
тjь'мже и= мы`, позна'вше коне'чный и=схо'дъ, ко сп~су 
предвари'мъ, со слеза'ми вопiю'ще: помяни` и= на'съ, 
_е=гда` прiи'деши во цр\ствiи твое'мъ.

Бл~же'ни и=згна'ни пра'вды ра'ди, jа='кw тjь'хъ 
_е='сть цр\ство нб\сное.

Почто` мене` рыда'ете лю'тw, _w человjь'цы; почто` 
всу'е мяте'теся; преста'вленный всjь^мъ провjьщава'етъ: 
сме'рть бо _е='сть всjь^мъ о_у=покое'нiе. w\тню'дуже 
гла'съ i='wва о_у=слы'шимъ глаго'люще: сме'рть му'жу 
поко'й _е='сть. но о_у=поко'й бж~е, _е=го'же прiя'лъ 
_е=си`, со ст~ы'ми твои'ми.

Бл~же'ни _е=сте`, _е=гда` поно'сятъ ва'мъ, и= 
и=зжену'тъ, и= реку'тъ вся'къ sо'лъ глаго'лъ, на вы` 
лжу'ще мене` ра'ди.

Всему'дрый па'vелъ предрече` jа='вjь преставле'нiе, 
всjь'хъ науча'яй, jа='кw ме'ртвiи воста'нутъ нетлjь'нни, 
мы' же и=змjьни'мся бж~iимъ повелjь'нiемъ: тjь'мъ 
стра'шнw и= труба` _о='ная возгласи'тъ, w\т вjь'ка 
спя'щыя w\т сна` возста'витъ. но о_у=поко'й бж~е, 
_е=го'же прiя'лъ _е=си`, со ст~ы'ми твои'ми.

Ра'дуйтеся и= весели'теся, jа='кw мзда` ва'ша мно'га 
на нб~сjь'хъ.

Преста'вленный и= во гро'бjь лежа'й ме'ртвый, 
бл~гопримири'тельный всjь^мъ вопiе'тъ: прiиди'те 
земноро'днiи ко мнjь`, о_у='зрите добро'ту тjьле'сную 
w=чернjь'вшу: тjь'мже w\т нея` позна'вше бра'тiе 
и=схо'дъ, ко сп~су предвари'мъ со сле'зами вопiю'ще: 
о_у=поко'й того` бж~е, _е=го'же прiя'лъ _е=си`, со 
ст~ы'ми твои'ми.

Сла'ва и= ны'нjь, бг~оро'диченъ:

Преесте'ственнjь во чре'вjь твое'мъ вл\дчце 
безсjь'меннw зачала` _е=си` бг~а превjь'чнаго, и= пло'тiю 
того` родила` _е=си`, бг~а же и= человjь'ка, непрело'жнw 
и= неслiя'ннw. w\тню'дуже и= мы` бц\ду тя` при'снw 
зна'юще, ро'ждшемуся и=з\ъ тебе` бг~у вjь'рою вопiе'мъ: 
помяни` и= на'съ во цр\ствiи твое'мъ.

Прокi'менъ, гла'съ s~:

Бл~же'нъ, _е=го'же и=збра'лъ и= прiя'лъ _е=си` гд\си.

Стi'хъ: Душа` _е=гw` во бл~ги'хъ водвори'тся.

А=по'столъ къ ри'млянwмъ, зача'ло рг~_i.

Бра'тiе, му'дрствуяй де'нь, гд\севи му'дрствуетъ: и= 
не му'дрствуяй де'нь, гд\сви не му'дрствуетъ. jа=ды'й, 
гд\севи jа='стъ, бл~годари'тъ бо бг~а: и= не jа=ды'й, 
гд\севи не jа='стъ, и= бл~годари'тъ бг~а. Никто'же бо 
на'съ себjь` живе'тъ и= никто'же себjь` о_у=мира'етъ. 
А='ще о_у='бw живе'мъ, гд\севи живе'мъ: а='ще же 
о_у=мира'емъ, гд\севи о_у=мира'емъ: а='ще о_у='бw 
живе'мъ, а='ще о_у=мира'емъ, гд\сни _е=смы`. На сiе' бо 
хр\сто'съ и= о_у='мре, и= воскре'се и= w=живе`, да и= 
ме'ртвыми и= живы'ми w=блада'етъ.

А=ллилу'iа, гла'съ s~:

Бл~же'нъ, _е=го'же и=збра'лъ и= прiя'лъ _е=си`, гд\си.

Стi'хъ: Душа` _е=гw` во бл~ги'хъ водвори'тся.

_Е=v\глiе w\т i=wа'нна, зача'ло к~г:

Рече` гд\сь ко прише'дшымъ къ нему` i=уде'_емъ: а='зъ 
_е='смь хлjь'бъ живо'тный. _О=тцы` ва'ши jа=до'ша ма'нну 
въ пусты'ни, и= о_у=мро'ша. Се'й _е='сть хлjь'бъ сходя'й 
съ нб~се`, да а='ще кто` w\т негw` jа='стъ, не 
о_у='мретъ. а='зъ _е='смь хлjь'бъ живо'тный, и='же 
сше'дый съ нб~се`: а='ще кто` снjь'сть w\т хлjь'ба сегw`, 
жи'въ бу'детъ во вjь'ки: и= хлjь'бъ _е=го'же а='зъ да'мъ, 
пло'ть моя` _е='сть, ю='же а='зъ да'мъ за живо'тъ мi'ра. 
Пря'хуся же между` собо'ю жи'дове, глаго'люще: ка'кw 
мо'жетъ се'й на'мъ да'ти пло'ть свою` jа='сти; Рече' же 
и=`мъ i=и~съ: а=ми'нь а=ми'нь глаго'лю ва'мъ, а='ще не 
снjь'сте пло'ти сн~а чл~вjь'ческагw, ни пiе'те кро'ве 
_е=гw`, живота` не и='мате въ себjь`. Jа=ды'й мою` 
пло'ть, и= пiя'й мою` кро'вь, и='мать живо'тъ вjь'чный: 
и= а='зъ воскр~шу` _е=го` въ послjь'днiй де'нь.

Та'же _псало'мъ н~. И= канw'нъ, гла'съ s~:

Пjь'снь а~.

I=рмо'съ: Волно'ю морско'ю, скры'вшагw дре'вле 
гони'теля мучи'теля, под\ъ земле'ю скры'ша, сп~се'нныхъ 
_о='троцы: но мы` jа='кw _о=трокови^цы, гд\севи пои'мъ, 
сла'внw бо просла'вися.

Припjь'въ: О_у=поко'й гд\си, ду'шу о_у=со'пшагw раба` 
твоегw`.

Тебjь` бл~годjь'телю, и= всjь'хъ вл\дцjь хр\сту` 
припа'даемъ со слеза'ми те'плjь, надгро'бную сiю` съ 
пла'чемъ взыва'юще пjь'снь: вjь'рнаго раба` твоего` 
о_у=поко'й, jа='кw бл~гоутро'бенъ.

_Е='же w=десну'ю тебе` сподо'би сло'ве, ст~а'гw 
стоя'нiя со и=збра'нными твои'ми, въ наде'ждjь 
воскресе'нiя о_у=ме'ршаго чл~вjьколю'бче, прилjь'жнw 
мо'лимся со гла'сомъ хвале'нiя.

Въ нб\сномъ честно'мъ цр\ствiи твоего` и=збра'ннаго 
раба` свjь'тлw ра'доватися, w\т земли` преста'вльшагося 
сподо'би чл~вjьколю'бче, презира'яй, jа='кw 
бл~гоутро'бенъ, душ_е'вныя согрjьш_е'нiя.

Сла'ва: О_у=вы` мнjь`, jа='кw трава` жите'йская сла'ва 
вку'пjь прозябе`, и= а='бiе о_у='сше. гдjь` во гро'бjь 
са'нъ; гдjь` зра'къ, и=ли` добро'та та'мw; тjь'мже 
пощади`, гд\си, раба` твоего`, jа='кw бл~гоутро'бенъ.

И= ны'нjь, бг~оро'диченъ: По до'лгу вси` любо'вiю 
воспjьва'емъ тя` дв~о преч\стая мр~i'е, мт~и бж~iя, 
jа='кw неусыпа'емое и='маши мл~твы твоея` _о='ко при'снw, 
w\т прегрjьше'нiй и=зба'ви ны'нjь и= суда` сме'ртнагw 
на'съ.

Пjь'снь г~.

I=рмо'съ: Нjь'сть ст~ъ, jа='коже ты` гд\си бж~е мо'й, 
вознесы'й ро'гъ вjь'рныхъ твои'хъ бла'же и= 
о_у=тверди'вый на'съ на ка'мени и=сповjь'данiя твоегw`.

Нjь'сть человjь'къ на земли`, и='же не согрjьши`, 
сло'ве: тjь'мже моле'нiе прiими`, на'ми смире'нными. но 
w=сла'би, w=ста'ви сп~се, твоегw` раба` вся^ 
согрjьш_е'нiя.

И= кто` чл~вjьколю'бецъ, jа='коже ты` гд\си мл\стивъ, 
проща'яй грjьхи` и= живы^мъ и= м_е'ртвымъ вла'стiю 
мно'гою; тjь'мже то'ю сп~си` и= раба` твоего`.

Сла'ва: Го'рнягw зва'нiя сп~се, вjь'рнw 
преста'вльшагося покажи` снаслjь'дника, прiе'мля тогw` 
коне'чную мл~тву сле'зную, _е=ди'не безгрjь'шне.

И= ны'нjь, бг~оро'диченъ: Су'щая вл\дчца на'ша, 
всест~а'я дв~о, моля'щи не преста'й, то'же родила` _е=си` 
бг~а, преста'вльшагося вjь'рнw, цр\ствiя своегw` 
сподо'бити.

Сjьда'ленъ, гла'съ s~:

Вои'стинну суета` вся'ч_еская, житiе' же сjь'нь и= 
со'нiе _е='сть. и='бо всу'е мяте'тся вся'къ земноро'дный, 
jа='коже рече` писа'нiе: _е=гда` мi'ръ прiwбря'щемъ, 
тогда` во гро'бъ всели'мся, и=дjь'же ку'пнw ца'рiе и= 
ни'щiи. тjь'мже хр\сте`, раба` твоего` во странjь` 
живы'хъ, въ селе'нiихъ прв\дныхъ о_у=поко'й.

Пjь'снь д~.

I=рмо'съ: На кр\стjь` твое` бж~е'ственное и=стоща'нiе, 
прови'дя а=вваку'мъ, о_у=жа'сся вопiя'ше: ты` си'льныхъ 
пресjь'клъ _е=си` держа'ву бл~же, прiwбща'яся су'щымъ во 
а='дjь, jа='кw всеси'ленъ.

Jа='кw су'дъ нестерпи'мый _е='сть стра'шнагw преще'нiя 
_о='нагw дне`, преста'вльшемуся въ вjь'рjь и= наде'ждjь 
воскресе'нiя, w=ставле'нiе всjь'хъ согрjьше'нiй 
прилjь'жнw о_у= хр\ста` про'симъ.

Jа='коже покая'нiемъ возже'гшаго тебjь` свjьщу` 
хр\сте` свjь'тлw, пре'жде сме'рти, раба` вл\дко 
бл~гоутро'бне сп~се, черто'га твоегw` сего` свjь'тлw 
сподо'би.

Сла'ва: _Е=гда` w=бнажи'ши сокров_е'нная вся^, и= 
w=бличи'ши хр\сте` на'шя грjьхи`, _е=го'же прiя'лъ _е=си` 
гд\си, пощади` бл~гi'й, _е=гw` помина'яй и=сповjь'данiе.

И= ны'нjь, бг~оро'диченъ: Не забыва'й вопiю'щихъ ти` 
съ пла'чемъ прилjь'жнw, ст~а'я бц\де, всjь'хъ 
о_у=покое'нiе, w=брjьсти` бл~га^я вjь'рному твоему` 
рабу`, w\т на'съ преста'вльшемуся.

Пjь'снь _е~.

I=рмо'съ: Бг~оявле'нiя твоегw` хр\сте`, къ на'мъ 
ми'лостивнw бы'вшагw, и=са'iа свjь'тъ ви'дjьвъ 
невече'рнiй, и=з\ъ но'щи о_у='треневавъ взыва'ше: 
воскре'снутъ ме'ртвiи, и= воста'нутъ су'щiи во гробjь'хъ, 
и= вси` земноро'днiи возра'дуются.

Въ ли'цjь и=збра'нныхъ, и= въ сла'дости ще'дре 
ра'йской, _е=го'же въ вjь'рjь w= на'съ преста'вилъ 
_е=си`, о_у=поко'й: ты' бо положи'лъ _е=си` всjь^мъ, 
сп~се на'шъ, согрjьша'ющымъ человjь'кwмъ покая'нiе 
бж~е'ственное. jа='кw вл\дка, и= сего` цр\ствiя твоегw` 
сподо'би.

По вла'сти jа='кw бг~ъ, вл\дчнjь ми'луеши твое` 
созда'нiе, _е=го'же зако'ну человjь'ческому гд\си 
покори'лъ _е=си`, _е=ди'не чл~вjьколю'бче: тjь'мже 
w=сла'би, w=ста'ви сп~се, преста'вльшагwся вjь'рою 
грjьхи`, и= сего` цр\ствiя твоегw` сподо'би.

Сла'ва: Никто'же о_у=бjь'гнетъ та'мw стра'шнагw суда` 
твоегw` пр\сто'ла. ца'рiе си'льнiи, вси` съ рабы` вку'пjь 
предста'нутъ, и= гла'съ судiи` стра'шный согрjьши'вшихъ 
люде'й на су'дъ гее'нны w\тшле'тъ: w\т нея'же хр\сте`, 
и=зба'ви раба` твоего`.

И= ны'нjь, бг~оро'диченъ: И=з\ъ тебе` рожде'йся 
и=зба'витель преесте'ственнjь по _е=стеству` 
человjь'ческому: _е=го'же дв~о неневjь'стная прилjь'жнw 
моли`, и=зба'вити всjь'хъ му'къ, и= лю'тыхъ и= стра'шныхъ 
а='дскихъ муче'нiй: сп~си` и='же w\т на'съ ны'нjь 
преста'вльшагося вjь'рнw.

Пjь'снь s~.

I=рмо'съ: Бе'здна послjь'дняя грjьхw'въ w=бы'де мя`, 
и= волне'нiя не ктому` терпя`, jа='кw i=w'на вл\дцjь 
вопiю' ти: w\т тли' мя возведи`.

Сме'рть и= гро'бъ, и= су'дъ на'съ w=жида'етъ, 
w=блича'ющiй дjьла` вся^: w\т негw'же раба` твоего` 
и=зба'ви чл~вjьколю'бче, _е=го'же преста'вилъ _е=си`.

W\тве'рзи сп~се мо'й, преста'вльшемуся, мо'лимся 
тебjь`, мл\сти твоея` хр\сте` две'рь, да ликовству'етъ въ 
сла'вjь причаща'яйся весе'лiя держа'вы твоея`.

Сла'ва: И=зба'ви прегрjьше'нiй твое'ю мл\стiю сп~се 
твоего` раба`, _е=го'же ны'нjь въ вjь'рjь преста'вилъ 
_е=си`: jа='кw никто'же w=правда'ется w\т дjь'лъ 
человjь'ческихъ, чл~вjьколю'бче.

И= ны'нjь, бг~оро'диченъ: Сме'рти о_у=мерщвле'нiе, и= 
кля'твы w\тя'тiе созда'тель, пло'тiю роди'ся 
бг~ороди'тельнице, и= всjь'хъ въ вjь'рjь о_у=ме'ршихъ 
сп~са'етъ, jа='кw бл~гъ и= чл~вjьколю'бецъ.

Та'же, _е=ктенiа` _о=бы'чная: Па'ки и= па'ки: И= 
мл~тва, Бж~е дх~w'въ:

Конда'къ, гла'съ и~:

Со ст~ы'ми о_у=поко'й хр\сте`, ду'шу раба` твоегw`, 
и=дjь'же нjь'сть болjь'знь, ни печа'ль, ни воздыха'нiе, 
но жи'знь безконе'чная.

I='косъ: Са'мъ _е=ди'нъ _е=си` безсме'ртный, 
сотвори'вый и= созда'вый человjь'ка: земнi'и о_у='бw w\т 
земли` созда'хомся, и= въ зе'млю ту'южде по'йдемъ, 
jа='коже повелjь'лъ _е=си`, созда'вый мя` и= рекi'й ми`: 
jа='кw земля` _е=си`, и= въ зе'млю w\ти'деши, а='може 
вси` человjь'цы по'йдемъ, надгро'бное рыда'нiе, творя'ще 
пjь'снь:

А=ллилу'iа.

Мы'сленнw молю`, о_у=слы'шите, съ труды' бо сiя^ и= 
вjьща'ю: ва'съ бо ра'ди сотвори'хъ рыда'нiе, не'гли 
и=мjь'ти кому` въ по'льзjь: но _е=гда` сiя^ пjь'ти 
и='мате, помина'йте мя` и=ногда` зна'емаго. мно'гажды бо 
вку'пjь снидо'хомся, и= въ дому` бж~iи вку'пjь поя'хомъ:

А=ллилу'iа.

Воста'вше о_у='бw вси` собери'теся, и= сjь'дше сло'во 
о_у=слы'шите: стра'шное, бра'тiе, суди'ще, и=дjь'же 
и='мамы вси` предста'ти: нjь'сть та'мw ра'бъ, ниже` 
свобо'денъ, ниже` _е='сть та'мw ма'лый, ниже` вели'кiй, 
но вси` на'зи предста'немъ. сегw` ра'ди добро` _е='сть 
вопи'ти ча'стw _псало'мъ:

А=ллилу'iа.

W=блiи'мся вси` слеза'ми, _е=гда` ви'димъ мо'щи 
лежа'щыя, и= прибли'жившеся вси` цjьлова'ти, ра'внjь же 
и= сiя^ привjьщава'ти: се` w=ста'вилъ _е=си` лю'бящыя 
тя`, не глаго'леши съ на'ми про'чее. _w дру'же, чесw` 
ра'ди не глаго'леши, jа='коже глаго'лалъ _е=си` на'мъ; но 
си'це молчи'ши, _е='же глаго'лати съ на'ми:

А=ллилу'iа.

Что` гw'рькiя о_у=мира'ющихъ глаго'лы, бра'тiе, jа=`же 
вjьща'ютъ, _е=гда` w\тхо'дятъ; бра'тiй разлуча'юся, 
другw'въ w=ставля'ю всjь'хъ, и= w\тхожду`. ка'мw о_у='бw 
и=ду`, не вjь'мъ: и=ли` ка'кw и='мамъ бы'ти та'мw, не 
вjь'мъ: то'чiю бг~ъ призва'вый мя`. но па'мять твори'те 
съ пjь'снiю:

А=ллилу'iа.

Ка'мw о_у='бw ду'шы ны'нjь и='дутъ; ка'кw о_у='бw 
ны'нjь та'мw пребыва'ютъ; жела'хъ вjь'дати та'инство, но 
никто'же дово'ленъ повjь'дати. _е=да` и= _о=ни` 
помина'ютъ своя^, jа='коже и= мы` _о='ныя; и=ли` _о=ни` 
про'чее забы'ша пла'чущыя и='хъ, и= творя'щыя пjь'снь:

А=ллилу'iа.

Провожда'йте дру'зи о_у=ме'ршыя, и= со тща'нiемъ ко 
гро'бу дости'гните, и= та'мw внима'тельнjь взира'йте, и= 
но'ги ва'шя о_у=гото'вите: вся'кая ю='ность та'мw 
растли'ся, вся'къ во'зрастъ та'мw о_у=вяде`: та'мw пра'хъ 
и= пе'пелъ и= че'рвiе, та'мw вся'кое молча'нiе, и= 
никто'же глаго'ляй:

А=ллилу'iа.

Се` ны'нjь ви'димъ лежа'ща, но на'мъ ктому` не 
предлежа'ща: се` о_у=же` и= я=зы'къ о_у=молче`, се` 
о_у=же` и= о_у=стнjь` преста'ша. здра'вствуйте дру'зи, 
ча^да: сп~са'йтеся бра'тiе, сп~са'йтеся зна'емiи, а='зъ 
бо въ пу'ть мо'й ше'ствую: но па'мять твори'те w= мнjь`, 
съ пjь'снiю:

А=ллилу'iа.

Никто'же бо та'мошнихъ па'ки w=живе`, да рече'тъ 
на'мъ, ка'кw пребыва'ютъ, и=`же и=ногда` бра'тiя и= 
вну'цы та'мw предвари'вше ко гд\су. тjь'мже мно'жицею 
при'снw глаго'лемъ: _е=да` _е='сть та'мw ви'дjьти дру'гъ 
дру'га; _е=да` _е='сть та'мw ви'дjьти бра'тiю; _е=да` 
_е='сть та'мw вку'пjь рещи` _псало'мъ:

А=ллилу'iа.

И='демъ путе'мъ вjь'чнымъ, предстоя'ще jа='коже 
w=сужде'ны, до'лjь маа'юще вси` ли'цами. гдjь` тогда` 
добро'та; гдjь` пjь'нязи; гдjь` сла'ва тогда` житiя` 
сегw`; ничто'же си'хъ та'мw помо'жетъ на'мъ, то'кмw 
глаго'лати ча'стw _псало'мъ:

А=ллилу'iа.

Что` мяте'шися безвре'меннw, _w человjь'че! _е=ди'нъ 
ча'съ, и= вся^ прехо'дятъ: нjь'сть бо во а='дjь 
покая'нiя, нjь'сть та'мw про'чее w=сла'бы: та'мw че'рвь 
неусыпа'емый, та'мw земля` темна` и= помраче'на вся`, 
и=дjь'же и='мамъ а='зъ w=суди'тися. не бо` потща'хся 
весьма` глаго'лати ча'стw _псало'мъ:

А=ллилу'iа.

Ничто'же си'це _е='сть о_у=добозабыва'емое, jа='кw 
человjь'ку w\т человjь'ка разлуча'ему: а='ще бо и= ма'ло 
вре'мя помина'емъ, но а='бiе сме'рть забыва'емъ, jа='кw 
не о_у=ме'рша сего` и=му'ще. и= роди'телiе бо ча^да 
вся'чески забыва'ютъ, jа=`же w\т о_у=тро'бъ ро'ждше 
воспита'ша, и= и=спусти'ша сле'зы съ пjь'снiю:

А=ллилу'iа.

Воспомина'ю ва'мъ, бра'тiе мои`, и= ча^да, и= дру'зи 
мои`, не забыва'йте мя`, _е=гда` мо'литеся ко гд\су: 
молю`, прошу`, и= ми'лъ ся дjь'ю, навыка'йте си^мъ въ 
па'мять, и= пла'чите мене` де'нь и= но'щь. jа='коже 
i='wвъ къ другw'мъ реку` къ ва'мъ: сjьди'те па'ки рещи`:

А=ллилу'iа.

Вся^ w=ста'вльше и='демъ, и= на'зи и= ско'рбни 
предста'немъ: добро'та бо jа='кw трава` о_у=вяда'етъ, но 
то'кмw прельща'емся человjь'цы. на'гъ роди'лся _е=си`, _w 
_о=кая'нне, на'гъ и= та'мw и='маши предста'ти вся'кw: не 
мечта'йся человjь'че въ житiи` когда`, но то'кмw. всегда` 
стени` съ пла'чемъ:

А=ллилу'iа.

А='ще поми'ловалъ _е=си` человjь'че человjь'ка, то'й 
и='мать та'мw поми'ловати тя`: и= а='ще кото'рому 
сиротjь` сострада'лъ _е=си`, то'й и=зба'витъ тя` та'мw 
w\т ну'жды. а='ще въ житiи` на'га покры'лъ _е=си`, то'й 
и='мать та'мw покры'ти тя`, и= пjь'ти _псало'мъ:

А=ллилу'iа.

Лука'вый пу'ть, и='мже w\тхожду`, и='мже никогда'же 
си'це ходи'хъ, и= страна` _о='на незна'ема, и=дjь'же 
никто'же ника'коже познава'етъ мя`. о_у=жа'сно _е='сть 
ви'дjьти водя'щыя стра'шнw, призва'вшаго мя` живото'мъ и= 
сме'ртiю влады'чествующа, и= зову'ща на'съ, _е=гда` 
хо'щетъ, та'мw:

А=ллилу'iа.

А='ще w\т страны` нjь'кiя и=ду'ще, водя'щыя нjь^кiя 
тре'буемъ, что` сотвори'мъ, а='може и='демъ во страну`, 
и=дjь'же не познава'емъ: мно'гихъ тебjь` тогда` 
води'телей потре'ба: мно'гихъ тебjь` мл~твъ 
спутеше'ствующихъ, сп~сти` ду'шу _о=кая'нную, до'ндеже 
дости'гнути ко хр\сту`, и= рещи` къ нему`:

А=ллилу'iа.

Веще'ств_еннымъ страсте'мъ подлежа'щiи, та'мw w=сла'бы 
ника'коже и='мутъ: та'мw о_у='бw w=бличи'телiе стра'шнiи, 
та'мw же и= кни^ги w\тверза'ются: гдjь` _о='крестъ 
о_у='зриши тогда` человjь'че; и=ли` кто` и='мать та'мw 
помощи` тебjь` тогда`; ра'звjь живы'й бл~го'е что` 
сотвори'лъ _е=си`, и= добро` ни'щымъ что` сотвори'лъ 
_е=си`, поя`:

А=ллилу'iа.

Ю='ность и= добро'та тjьле'сная во вре'мя сме'рти 
о_у=вяда'етъ, и= я=зы'къ лю'тjь тогда` w=паля'ется, и= 
горта'нь и=зсуши'вся воспаля'ется: _о=че'съ добро'та 
тогда` о_у=гаса'етъ, добро'та лица` и=змjьня'ется вся`, 
добро'та вы'и сокруша'ется, и= про'чее безмо'лвствуетъ 
глаго'лати ча'стw:

А=ллилу'iа.

Безмо'лвствуйте о_у='бw, безмо'лвствуйте: лежа'щему 
про'чее о_у=молчи'те и= вели'кое та'инство о_у='зрите, 
стра'шный бо ча'съ. о_у=молчи'те, да съ ми'ромъ душа` 
w\ти'детъ, въ по'двизjь бо вели'цjьмъ соде'ржится, и= во 
стра'сjь мно'зjь мо'литъ бг~а:

А=ллилу'iа.

А='зъ о_у='бw ви'дjьхъ мл\днца о_у=мира'юща, и= 
живо'тъ мо'й w=пла'кахъ: возмяте'ся бо весьма` и= 
трепета'ше, и= _е=гда` прiи'де ча'съ, возопи`: _о='тче, 
помози' ми, ма'ти, сп~си' мя, и= никто'же дово'ленъ 
тогда` помощи` _е=му`, то'кмw ви'дяще о_у=вяда'ютъ, и= во 
гро'бjь пла'чутъ _е=го`:

А=ллилу'iа.

Коли'цы о_у='бw внеза'пу восхи'тишася w\т самjь'хъ 
сосц_е'въ во гро'бъ, и= спряго'шася спряжа'нiемъ 
вjь'чнымъ, и= сотвори'ша пла'чь неиждиви'мый, и= w\т 
черто'га не воста'ша: но вку'пjь бра'къ, вку'пjь гро'бъ, 
вку'пjь спряже'нiе, вку'пjь и= распряже'нiе, вку'пjь 
смjь'хъ, вку'пjь и= пла'чь, вку'пjь и= _псало'мъ:

А=ллилу'iа.

Разжига'емся то'кмw слы'шаще, jа='кw _е='сть та'мw 
свjь'тъ вjь'чный, та'мw и=сто'чникъ живота` на'шегw, и= 
та'мw наслажде'нiе вjь'чное: та'мw _е='сть ра'й, w= 
не'мже вся'кая душа` пра'ведныхъ ра'дуется. сни'демся 
вси` во хр\стjь` и= мы`, да си'це возопiи'мъ вси` бг~у:

А=ллилу'iа.

Всест~а'я дв~о безневjь'стная, ро'ждшая свjь'тъ 
непристу'пный, молю`, ми'лъ ся дjь'ю и= прошу`: моля'щи 
не преста'й гд\са w= о_у=со'пшемъ рабjь` твое'мъ, 
преч\стая, jа='кw да w=бря'щетъ та'мw w=ставле'нiе 
прегрjьше'нiй въ де'нь су'дный, всеч\стая. дерзнове'нiе 
бо и='маши jа='кw вл\дчца, моли'ти сн~а твоего` всегда`:

А=ллилу'iа.

Та'же па'ки конда'къ: Со ст~ы'ми о_у=поко'й хр\сте`:

Пjь'снь з~.

I=рмо'съ: Неизрече'нное чу'до, въ пещи` и=зба'вивый 
преподw'бныя _о='троки и=з\ъ пла'мене, во гро'бjь ме'ртвъ 
бездыха'ненъ полага'ется, во сп~се'нiе на'съ пою'щихъ: 
и=зба'вителю бж~е, бл~гослове'нъ _е=си`.

_О=гня` гее'нскагw, и= стра'шнагw и=зрече'нiя jа='кw 
ще'дръ и=зба'ви хр\сте`, _е=го'же въ вjь'рjь w\т ны'нjь 
прiя'лъ _е=си` раба` твоего`, и= пjь'ти тебjь` пода'ждь 
твоему` рабу`: и=зба'вителю бж~е, бл~гослове'нъ _е=си`.

Въ земли` кро'ткихъ, и= въ ра'йскомъ наслажде'нiи, 
о_у=со'пшаго раба` твоего` вjь'рнw, въ мjь'стjь селе'нiя 
сла'вы ди'вныя бж~е сподо'бивый, пода'ждь пjь'ти тебjь`: 
и=зба'вителю бж~е, бл~гослове'нъ _е=си`.

Сла'ва: Вели'къ су'дъ, ну'жда же неисповjьди'мая 
гее'нны _е='сть, бра'тiе: та'мw бо ду'шы грjь'шныхъ съ 
тjь'ломъ о_у='бw паля'тся, и= съ болjь'знiю слезя'тъ, не 
могу'ще вопи'ти: и=зба'вителю бж~е, бл~гослове'нъ _е=си`.

И= ны'нjь: Несумнjь'ннw бж~iю мт~рь, пою'щыя тя` бц\де 
пренепоро'чная, и= живу'щыя при'снw w=гражда'й мл~твами 
твои'ми, преста'вльшыяся, го'рькихъ муче'нiй и=зба'ви, да 
съ тобо'ю хр\сту` вопiю'тъ: и=зба'вителю бж~е 
бл~гослове'нъ _е=си`.

Пjь'снь и~.

I=рмо'съ: О_у=жасни'ся боя'йся нб~о, и= да подви'жатся 
w=снова^нiя земли`: се' бо въ мертвецjь'хъ вмjьня'ется въ 
вы'шнихъ живы'й, и= во гро'бъ ма'лъ страннопрiе'млется: 
_е=го'же _о='троцы бл~гослови'те, сщ~е'нницы воспо'йте, 
лю'дiе превозноси'те во вся^ вjь'ки.

_W кi'й ча'съ стра'шный согрjьша'ющихъ w=жида'етъ, 
бра'тiе! _w кi'й стра'хъ тогда`! _о='гнь поя'стъ 
гее'нскiй, и= вjь'чнw му'чити бу'детъ. тjь'мже хр\сте` 
ще'дрый вл\дко, w\т на'съ преста'вленнаго ны'нjь 
стра'шнагw преще'нiя и=зба'ви, гее'нскагw муче'нiя 
и=схи'ти во вjь'ки.

_W ра'дости прв\дныхъ, ю='же прiе'млютъ, _е=гда` 
прiи'детъ судiя`! та'мw бо черто'гъ о_у=гото'вася и= 
ра'й, и= все` хр\сто'во цр\ство: въ не'мже твоя^ рабы^ 
веселя'щыяся покажи`, со ст~ы'ми хр\сте` во вjь'ки.

Сла'ва: Кто` постои'тъ хр\сте`, прише'ствiя твоегw` 
стра'шному преще'нiю, та'мw не'бо свiе'тся jа='коже 
сви'токъ стра'шнw, и= паду'тъ sвjь'зды, стра'хомъ 
поколе'блется вся` тва'рь, и= свjь'тъ и=змjьни'тся: но 
тогда` пощади` сло'ве, w\т на'съ преста'вльшагося.

И= ны'нjь, бг~оро'диченъ: _Е=го'же воплоти'ла _е=си` 
сн~а, па'че _е=стества` чи'стая, се'й _е='сть судiя` и= 
живы'хъ и= ме'ртвыхъ, и= судя'й все'й земли`, и= 
сп~са'етъ w\т муче'нiй, и=`хже хо'щетъ: па'че же любо'вiю 
покланя'ющихся во и=з\ъwбраже'нiихъ тому`, и= тя` 
воспjьва'ющихъ бц\ду во вся^ вjь'ки.

Пjь'снь f~.

I=рмо'съ: Не рыда'й мене` мт~и зря'щи во гро'бjь, 
_е=го'же во чре'вjь без\ъ сjь'мене зачала` _е=си` сн~а: 
воста'ну бо и= просла'влюся, и= вознесу` со сла'вою 
непреста'ннw jа='кw бг~ъ, вjь'рою и= любо'вiю тя` 
велича'ющыя.

Не рыда'йте вси` и=`же въ вjь'рjь о_у=ме'ршiи, jа='кw 
хр\сто'съ w= на'съ претерпjь` пло'тiю и= кр\стъ и= 
погребе'нiе, безсме'ртiя сы'ны содjь'ла вся^ вопiю'щыя къ 
нему`: не вни'ди въ су'дъ съ рабо'мъ твои'мъ.

Jа='кw въ вjь'рjь и= наде'ждjь воскр\снiя о_у=со'пшаго 
бра'та во _о=би'телехъ ст~ы'хъ вчини'ти, хр\сто'ви 
о_у=се'рднw помо'лимся вjь'рнiи: су'дъ бо та'мw гро'зный, 
и= и=спыта'нiе стра'шное: и= никто'же са'мъ себjь` 
помощи` мо'жетъ, ра'звjь бл~га^я дjьла`, и= _о='бщая 
вjь'рныхъ мл~тва, и= возопiи'мъ: не вни'ди въ су'дъ 
гд\си, съ рабо'мъ твои'мъ.

Сла'ва: Въ нестарjь'емjьй твое'й сла'вjь, и= сла'дости 
ра'йской, w\т на'съ преста'вльшагося ны'нjь вчини` бл~же, 
jа='кw правосла'вiемъ и= покая'нiемъ прите'кшагw къ 
тебjь` въ вjь'рjь, и= сотвори` _е=го` и=збра'нна 
предста'теля цр\ствiя твоегw`.

И= ны'нjь, бг~оро'диченъ: Тя` jа='кw мт~рь жи'зни 
па'че _е=стества` су'щую бц\де дв~о, бл~гоче'стнw 
воспjьва'емъ вjь'рнiи: тобо'ю бо мы` о_у=ме'ршiи пре'жде 
w=безсме'ртившеся, w=брjьто'хомъ живо'тъ, и= се` тебjь` 
пjь'снь и=сполня'емъ.

Дiа'конъ: Па'ки и= па'ки:

И= мл~тва: Бж~е духw'въ:

_Е=_ксапостiла'рiй:

Ны'нjь о_у=поко'ихся, и= w=брjьто'хъ w=сла'бу мно'гу, 
jа='кw преста'вихся w\т и=стлjь'нiя, и= преложи'хся къ 
животу`: гд\си сла'ва тебjь`.

И= лю'дiе то'йжде.

Стi'хъ: Человjь'къ jа='кw трава`, днi'е _е=гw` jа='кw 
цвjь'тъ се'льный.

Стi'хъ в~: Jа='кw ду'хъ про'йде въ не'мъ, и= не 
бу'детъ.

Стi'хъ г~: И= и='стина гд\сня пребыва'етъ во вjь'къ.

И= на кi'йждо стi'хъ _е=_ксапостiла'рiй.

Та'же, Сла'ва, и= ны'нjь:

Ны'нjь и=збра'хъ бг~омт~рь _о=трокови'цу, jа='кw 
роди'ся и=з\ъ нея` хр\сто'съ и=зба'витель всjь'хъ: гд\си 
сла'ва тебjь`.

И= а='бiе: Хвали'те гд\са съ нб~съ:

Та'же стiхи^ры, гла'съ s~.

Подо'бенъ: W\тча'янная:

W=бг~отворе'нъ въ преставле'нiи животворя'щимъ твои'мъ 
хр\сте` ны'нjь та'инствомъ, къ тебjь` пре'йде 
бж~е'ственный служи'тель тво'й: прiими` въ ру'цjь твои` 
ду'шу _е=гw` jа='кw птенца`, о_у=чини` _е=го` во 
дво'рjьхъ твои'хъ и= во а='гг~льская ликостоя^нiя, и= 
о_у=поко'й, _е=го'же прiя'лъ _е=си` повелjь'нiемъ твои'мъ 
гд\си, вели'кiя ра'ди твоея` мл\сти.

Стра'нное сме'рти та'инство: надхо'дитъ бо всjь^мъ въ 
безго'дiи, _е=стество` растлjьва'ется ну'ждею, ста'рцы 
взима'етъ, и=гу'мены, кни'жники, о_у=чи'тели су'_етная 
му'дрствующыя тли'тъ, _е=пi'скопы, па'стыри. но 
воззове'мъ со слеза'ми: повелjь'нiемъ твои'мъ гд\си, 
_е=го'же прiя'лъ _е=си`, о_у=поко'й вели'кiя ра'ди твоея` 
мл\сти.

Жи'тельствовавъ во бл~гоче'стiи, и= о_у=кра'шенъ 
сщ~е'нникъ тво'й хр\сте`, жре'цъ и= приноси'тель 
бж~е'ственныхъ та'инствъ, твои'мъ бж~е'ственнымъ 
повелjь'нiемъ пре'йде w\т жите'йскихъ мо'лвъ къ тебjь`: 
_е=го'же jа='кw сщ~е'нника сп~се прiи'мъ сп~си`, и= съ 
прв\дными о_у=поко'й, _е=го'же прiя'лъ _е=си`, вели'кiя 
ра'ди твоея` мл\сти.

Сла'ва, и= ны'нjь, бг~оро'диченъ:

Бг~а и=з\ъ тебе` вопло'щшагося позна'хомъ бг~оро'дице 
дв~о: того` моли`, сп~сти'ся душа'мъ на'шымъ.

Та'же глаго'лютъ: Сла'ва въ вы'шнихъ: И= по _е='же: 
Сподо'би гд\си: глаго'летъ настоя'щыя стiхи^ры, 
самогла'сны дамаски'нwвы, гла'съ а~:

Ка'я жите'йская сла'дость пребыва'етъ печа'ли 
неприча'стна; ка'я ли сла'ва стои'тъ на земли` 
непрело'жна; вся^ сjь'ни немwщнjь'йша, вся^ со'нiй 
прел_е'стнjьйша: _е=ди'нjьмъ мгнове'нiемъ, и= сiя^ вся^ 
сме'рть прiе'млетъ. но во свjь'тjь хр\сте` лица` твоегw`, 
и= въ наслажде'нiи твоея` красоты`, _е=го'же и=збра'лъ 
_е=си` о_у=поко'й, jа='кw чл~вjьколю'бецъ.

Стi'хъ: Гд\сь пасе'тъ мя`, и= ничто'же мя` лиши'тъ.

Дjь'ломъ сп~се мо'й показу'еши, jа='кw ты` _е=си` 
всjь'хъ воскр\снiе, сло'вомъ сло'ве ла'заря и=з\ъ 
ме'ртвыхъ воскр~си'лъ _е=си`: тогда` вер_еи` сотро'шася, 
врата' же а='дwва смути'шася: тогда` со'нъ сме'рть 
показа'ся человjь'ческая. но во _е='же сп~сти` твое` 
созда'нiе, а= не во _е='же w=суди'ти прише'дый, _е=го'же 
и=збра'лъ _е=си`, о_у=поко'й jа='кw чл~вjьколю'бецъ.

Сла'ва, и= ны'нjь, бг~оро'диченъ:

Всjь^мъ предста'тельница те'плая показа'лася _е=си` 
бг~ороди'тельнице, всjь'хъ покро'ве, держа'ва же w\т бг~а 
прибjьга'ющымъ къ тебjь`: въ ну'ждахъ су'щымъ помо'щница. 
плjь^ннымъ ско'рое и=збавле'нiе. тебе' бо хр\сто'съ на 
ва'рвары положи'лъ _е='сть мсти'тельницу, и= засту'пницу, 
и= стjь'ну неразруши'мую, и= немощны^мъ крjь'пость 
непребори'мую, и= ми'ра пода'тельницу душа'мъ на'шымъ.

Стiхи^ры, гла'съ в~:

О_у=вы` мнjь`, jа=ковы'й по'двигъ и='мать душа` 
разлуча'ющися w\т тjьлесе`! о_у=вы`, тогда` коли'кw 
слези'тъ, и= нjь'сть поми'луяй ю=`! ко а='гг~лwмъ _о='чи 
возводя'щи, бездjь'льнw мо'лится: къ человjь'кwмъ ру'цjь 
простира'ющи, не и='мать помога'ющагw. тjь'мже 
возлю'бленнiи мои` бра'тiе, помы'сливше на'шу кра'ткую 
жи'знь, преста'вленному о_у=покое'нiя w\т хр\ста` 
про'симъ, и= душа'мъ на'шымъ ве'лiю мл\сть.

Стi'хъ: Ко гд\су, внегда` скорбjь'ти ми`, воззва'хъ, 
и= о_у=слы'ша мя`.

Прiиди'те, о_у='зримъ вси` чу'до па'че о_у=ма`, и='же 
вчера` съ на'ми сы'й, ны'нjь лежи'тъ ме'ртвъ. прiиди'те, 
позна'емъ, jа='кw пома'лjь въ погреба^льная пови'ты и= 
мы` сконча'емся: и=`же мv'ры помазу'ющiися 
бл~гоуха'нными, лежа'тъ смра'дни: ка'кw зла'томъ 
крася'щiися, не о_у=кра'шени лежа'тъ и= без\ъwбра'зни. 
тjь'мже, возлю'бленнiи мои` бра'тiе, разумjь'вше на'шу 
кра'ткую жи'знь, преста'вленному о_у=покое'нiя о_у= 
хр\ста` про'симъ, и= душа'мъ на'шымъ ве'лiю мл\сть.

Стi'хъ: Гд\си, и=зба'ви ду'шу мою` w\т о_у=сте'нъ 
непра'ведныхъ.

Сп~са'йся су'етный животе`. сп~са'йтеся вси` дру'зи, 
срw'дницы же и= ча^да: въ пу'ть бо и=ду`, и='мже 
никогда'же ше'ствовахъ. но прiиди'те помяну'вше мою` къ 
ва'мъ любо'вь, послjь'дуйте, и= гро'бу предади'те бре'нiе 
мое` сiе`: и= и=му'щаго суди'ти смире'нную мою` ду'шу, со 
слеза'ми хр\ста` моли'те, jа='кw да _о=гня` и='зметъ мя` 
неугаси'магw.

Сла'ва, и= ны'нjь, бг~оро'диченъ:

Непроходи'мая врата`, та'йнw запеча'тствwванная, 
бл~гослове'нная бц\де дв~о, прiими` мол_е'нiя на^ша, и= 
принеси` твоему` сн~у и= бг~у, да сп~се'тъ тобо'ю ду'шы 
на'шя.

Стiхи^ры самогла'сны, гла'съ г~:

Се` лежу` возлю'бленнiи мои` бра'тiе, посредjь` 
всjь'хъ молчали'въ и= безгла'сенъ: о_у=ста` 
о_у=праздни'шася, я=зы'къ преста` и= о_у=стнjь` 
препя'шася: ру'цjь связа'стjься, и= но'зjь сплето'стjься: 
зра'къ и=змjьни'ся, _о='чи о_у=гасо'стjь, и= не ви'дятъ 
рыда'ющихъ: слу'хъ не прiе'млетъ печа'лующихъ во'пля, 
но'съ не о_у=ха'етъ кади'льнагw бл~гово'нiя: и='стинная 
же любо'вь никогда'же о_у=мерщвля'ется. тjь'мже молю` 
всjь'хъ зна'емыхъ, и= другw'въ мои'хъ, помяни'те мя` 
пред\ъ гд\семъ, jа='кw да въ де'нь су'дный w=бря'щу 
мл\сть на суди'щи _о='номъ стра'шномъ.

Стi'хъ: Возведо'хъ _о='чи мои` въ го'ры, w\тню'дуже 
прiи'детъ по'мощь моя`.

Вся^ суета` человjь'ч_еская, _е=ли^ка не пребыва'ютъ 
по сме'рти: не пребыва'етъ бога'тство, ни сше'ствуетъ 
сла'ва: прише'дши бо сме'рти, сiя^ вся^ потреби'шася. 
тjь'мже хр\сту` безсме'ртному возопiи'мъ: преста'вленнагw 
w\т на'съ о_у=поко'й, и=дjь'же всjь'хъ _е='сть 
веселя'щихся жили'ще.

Стi'хъ: Гд\сь сохрани'тъ вхожде'нiе твое` и= 
и=схожде'нiе твое` w\т ны'нjь и= до вjь'ка.

Человjь'цы, что` всу'е мяте'мся; тече'нiе ско'рое и= 
жесто'кое _е='сть, и='мже тече'мъ: ды'мъ _е='сть житiе`, 
па'ра, и= пе'пелъ, и= пра'хъ по ма'лjь бу'демъ, и= jа='кw 
цвjь'тъ о_у=вяда'емъ. тjь'мже хр\сту` безсме'ртному 
возопiи'мъ: преста'вльшагося w\т на'съ о_у=поко'й, 
и=дjь'же всjь'хъ _е='сть веселя'щихся жили'ще.

Сла'ва, и= ны'нjь, бг~оро'диченъ:

Приста'нище тя` сп~се'нiя и='мамы бц\де дв~о, въ 
пучи'нjь житiя` w=бурева'емiи. тjь'мже моли` w\т тебе` 
безсjь'меннw вопло'щшагося бг~а, и= неизрече'ннw 
вочл~вjь'чшагося, сп~сти` ду'шы на'шя.

Стiхи^ры, гла'съ д~:

Гдjь' _е=сть мiрско'е пристра'стiе; гдjь' _е=сть 
привре'менныхъ мечта'нiе; гдjь' _е=сть зла'то и= сребро`; 
гдjь' _е=сть рабw'въ мно'жество и= молва`; вся^ пе'рсть, 
вся^ пе'пелъ, вся^ сjь'нь. но прiиди'те, возопiи'мъ 
безсме'ртному цр~ю`: гд\си, вjь'чныхъ твои'хъ бла^гъ 
сподо'би преста'вльшагося w\т на'съ, о_у=покоя'я _е=го` 
въ нестарjь'ющемся бл~же'нствjь твое'мъ.

Стi'хъ: Возвесели'хся w= ре'кшихъ мнjь`: въ до'мъ 
гд\сень по'йдемъ.

На'йде сме'рть jа='кw хи'щникъ, на'йде тли'тель, и= 
низложи' мя, на'йде и= не су'ща мя` показа`: на'йде, и= 
земля` сы'й, jа='кw не сы'й лежу`. вои'стинну со'нiе, 
вои'стинну привидjь'нiе _е=смы` человjь'цы. но прiиди'те, 
возопiи'мъ безсме'ртному цр~ю`: гд\си, вjь'чныхъ твои'хъ 
бла^гъ сподо'би преста'вльшагося w\т на'съ, о_у=покоя'я 
_е=го` въ нестарjь'емjьй жи'зни.

Сла'ва, и= ны'нjь, бг~оро'диченъ:

_Е=ди'на ч\стая и= непоро'чная дв~о, бг~а безсjь'меннw 
ро'ждшая, моли` сп~сти'ся душа'мъ на'шымъ.

Стiхи^ры, гла'съ _е~:

Помяну'хъ пр\оро'ка вопiю'ща: а='зъ _е='смь земля` и= 
пе'пелъ. и= па'ки разсмотри'хъ во гробjь'хъ, и= ви'дjьхъ 
кw'сти w=бнаже'ны и= рjь'хъ: о_у=`бо кто` _е='сть ца'рь, 
и=ли` во'инъ, и=ли` бога'тъ, и=ли` о_у=бо'гъ, и=ли` 
пра'ведникъ, и=ли` грjь'шникъ, но о_у=поко'й гд\си, съ 
прв\дными раба` твоего`.

Стi'хъ: Стоя'ще бя'ху но'ги на'шя во дво'рjьхъ 
твои'хъ, i=ер\сли'ме.

Ты` ре'клъ _е=си`, вjь'руяй въ тя` хр\сте`, сме'рти не 
о_у='зритъ: но jа='коже а='зъ w\т свjь'та во свjь'тъ, 
свjь'тъ _е='смь, та'кw просвjьти'теся и= во мнjь` въ 
сла'вjь мое'й: и='стинный бо бг~ъ сы'й прiидо'хъ сп~сти`, 
и=`же во и='стинномъ правосла'вiи чту'щихъ мя` _е=ди'наго 
гд\са бг~а, сугу'ба _е=стество'ма пло'ти и= бж~ества`, 
_е=ди'наго же v=поста'сiю. тjь'мъ си'це тя` 
и=сповjь'давшаго вjь'рнаго твоего` раба`, во свjь'тjь 
лица` твоегw` со ст~ы'ми о_у=поко'й, jа='кw 
чл~вjьколю'бецъ.

Сла'ва, и= ны'нjь, бг~оро'диченъ:

Тебjь` мо'лимся, jа='кw бж~iи мт~ри, бл~гослове'нная, 
моли` сп~сти'ся на'мъ.

Стiхи^ры, гла'съ s~:

Нача'токъ мнjь` и= соста'въ, зижди'тельное твое` 
бы'сть повелjь'нiе: восхотjь'въ бо w\т неви'димагw же и= 
ви'димагw, жи'ва мя` соста'вити _е=стества`: w\т земли` 
тjь'ло мое` созда'лъ _е=си`, да'лъ же ми` _е=си` ду'шу 
бж~е'ственнымъ твои'мъ и= животворя'щимъ вдохнове'нiемъ. 
тjь'мже хр\сте`, раба` твоего` въ странjь` живу'щихъ, въ 
селе'нiихъ пра'ведныхъ о_у=поко'й.

Стi'хъ: Къ тебjь` возведо'хъ _о='чи мои` живу'щему на 
нб~си`.

Поче'лъ _е=си` w='бразомъ твои'мъ ру'къ твои'хъ, 
сло'ве, созда'нiе: живописа'въ бо въ веще'ственномъ 
зра'цjь, о_у='мнагw существа` подо'бiе, _е=гw'же и= 
прича'стника мя` поста'вилъ _е=си`, положи'въ на земли` 
нача'льствовати тва'ремъ самовла'стiемъ. тjь'мже сп~се, 
раба` твоего` во странjь` живы'хъ, и= въ ски'нiяхъ 
прв\дныхъ о_у=поко'й.

Сла'ва, и= ны'нjь, бг~оро'диченъ:

Бг~а и=з\ъ тебе` вопло'щшагося позна'хомъ бц\де дв~о: 
того` моли` сп~сти'ся душа'мъ на'шымъ.

Стiхи^ры, гла'съ з~:

По w='бразу твоему` и= по подо'бiю созда'вый въ 
нача'лjь человjь'ка, въ раи` поста'вилъ _е=си` владjь'ти 
твои'ми тва'рьми: за'вистiю же дiа'волею прельсти'вся, 
снjь'ди причасти'ся, за'повjьдей твои'хъ престу'пникъ 
бы'въ. тjь'мже па'ки въ зе'млю, w\т нея'же взя'тъ бы'сть, 
w=суди'лъ _е=си` возврати'тися гд\си, и= и=спроси'ти 
[о_у= тебjь`] о_у=покое'нiя.

Стi'хъ: Ко'ль возлю'бл_енна сел_е'нiя твоя^, гд\си 
си'лъ!

Разрjьша'етъ вся'кую печа'ль сме'рть, пода'нная 
_е=стеству` а=да'мову: и='бо тлjь'нни бы'хомъ, снjь'ди 
причасти'вшеся: позна'емъ о_у='бw, jа='кw созда'вшеся w\т 
земли`, па'ки пра'хъ и= пе'пелъ бу'демъ, jа='коже 
бjь'хомъ пре'жде. тjь'мже со гла'сомъ плаче'внымъ 
созда'теля о_у=мо'лимъ, преста'вльшемуся w=сла'бу 
дарова'ти, и= мл\сть.

Сла'ва, и= ны'нjь, бг~оро'диченъ:

Тя` бц\де стjь'ну неруши'мую, и= наде'жду вjь'рнiи 
и='мамы. тjь'мже не преста'й вл\дчце, моли'ти w= и=`же 
вjь'рою о_у=со'пшихъ твои'хъ рабjь'хъ, w=сла'бjь и=`мъ 
бы'ти въ судjь`, _е=гда` ся'детъ сн~ъ тво'й и= бг~ъ: 
_е=стество' бо ты` вjь'си, jа='кw вся'кими грjьхи` ны'нjь 
смjьси'ся, да тя` вси` о_у=бл~жи'мъ.

Стiхи^ры, гла'съ и~:

Пла'чу и= рыда'ю, _е=гда` помышля'ю сме'рть, и= ви'жду 
во гробjь'хъ лежа'щую, по w='бразу бж~iю созда'нную на'шу 
красоту`, без\ъwбра'зну, безсла'вну, не и=му'щую ви'да. 
_w чудесе`, что` сiе` _е='же w= на'съ бы'сть та'инство; 
ка'кw преда'хомся тлjь'нiю; ка'кw сопряго'хомся сме'рти, 
вои'стинну бг~а повелjь'нiемъ, jа='коже пи'сано _е='сть, 
подаю'щагw преста'вльшемуся о_у=покое'нiе.

Тлjь'нни ка'кw бы'хомъ, нетлjь'нный w='бразъ носи'вше, 
и= дунове'нiемъ бж~е'ственнымъ безсме'ртную прiе'мше 
ду'шу, смjьше'ни бы'вше, jа='коже пи'сано _е='сть; ка'кw 
же преступи'хомъ бж~iя повелjь^нiя; _w чудесе`, ка'кw 
снjь'дь жи'зни w=ста'вльше, jа=до'хомъ снjь'дь, 
хода'таицу го'рькiя сме'рти; ка'кw прельще'ни лиши'хомся 
жи'зни бж~е'ственныя; про'чее возопiи'мъ хр\сту`: 
_е=го'же преста'вилъ _е=си`, во дво'рjьхъ твои'хъ всели`.

Сла'ва, и= ны'нjь, бг~оро'диченъ:

Покро'въ тво'й бц\де дв~о, врачевство` _е='сть 
дх~о'вное: въ то'й бо прибjьга'юще душе'вныхъ неду'гwвъ 
и=збавля'емся.

Стiхи^ры, гла'съ и~. Самогла'сны:

Безмjь'рна _е='сть блу'днw живу'щымъ му'ка, скре'жетъ 
зу'бный, и= пла'чь неутjь'шимый, мра'къ несвjьти'мый, и= 
тьма` кромjь'шняя, и= че'рвь неусыпа'емый, сле'зы 
недjьйстви'тельны, и= су'дъ без\ъ мл\сти. сегw` ра'ди 
пре'жде конца` возопiи'мъ, глаго'люще: вл\дко хр\сте`, 
_е=го'же и=збра'лъ _е=си`, со и=збра'нными твои'ми 
о_у=поко'й.

Подо'бенъ:

Возгласи'тъ труба`, и= jа='кw w\т сна` ме'ртвiи 
воста'нутъ, живо'тъ нб\сный прiя'ти жела'юще, надjь'яшася 
на тя` созда'теля и= гд\са: не w=суди` о_у=`бо раба` 
твоего`, сме'ртенъ бо безсме'ртне, на'съ ра'ди бы'лъ 
_е=си`. сегw` ра'ди пре'жде конца` возопiи'мъ, 
глаго'люще: вл\дко хр\сте`, _е=го'же и=збра'лъ _е=си`, со 
и=збра'нными твои'ми о_у=поко'й.

Се` и= стiхi^и, нб~о и= земля` и=змjьня'тся, и= вся` 
тва'рь въ нетлjь'нiе w=блече'тся: разруши'тся тлjь'нiе, 
и= поги'бнетъ тьма` въ прише'ствiи твое'мъ: и='маши бо 
па'ки прiити` со сла'вою, jа='коже пи'сано _е='сть, 
возда'ти кому'ждо, jа='коже содjь'ла. вл\дко хр\сте`, 
_е=го'же и=збра'лъ _е=си`, со и=збра'нными твои'ми 
о_у=поко'й.

Сла'ва, гла'съ s~.

Прiиди'те и= ви'дите вси` стра'нное и= гро'зное 
видjь'нiе всjь^мъ познава'емое, w='бразъ ны'нjь ви'димый, 
и= не ктому` му'дрствуйте привре'м_енная. дне'сь душа` 
w\т тjь'ла разлуча'ется, къ вjь'чному преставля'ема 
мi'ру: въ пу'ть бо и='детъ, и='мже никогда'же ше'ствова, 
и= къ судiи` нелицепрiе'мному, и=дjь'же предстоя'тъ 
а='гг~лwвъ чи'ни. стра'шнw бо, бра'тiе мои`, суди'ще 
_о='но, и=дjь'же вси` предста'немъ на'зи! _о='вiи о_у='бw 
вjьнчава'еми, _о='вiи же посрамля'еми. тjь'мже возопiи'мъ 
къ безсме'ртному цр~ю`: _е=гда` и='маши и=спыта'ти 
сокров_е'нная человjь'ч_еская, пощади` раба` твоего`, 
_е=го'же прiя'лъ _е=си`, гд\си чл~вjьколю'бче.

И= ны'нjь, бг~оро'диченъ:

Мл~твами хр\сте` ро'ждшiя тя`, и= пр\дте'чи твоегw`, 
а=п\слwвъ, пр\оро'кwвъ, i=ера'рхwвъ, прп\дбныхъ и= 
прв\дныхъ, и= всjь'хъ ст~ы'хъ, о_у=со'пшаго раба` твоего` 
о_у=поко'й.

Та'же: Бл~го _е='сть и=сповjь'датися гд\севи: ве'сь. 
Трист~о'е. По _О='ч~е на'шъ:

Поко'й сп~се на'шъ съ прв\дными раба` твоего`, и= 
сего` всели` во дворы` твоя^, jа='коже _е='сть пи'сано, 
презира'я jа='кw бл~гъ прегрjьш_е'нiя _е=гw`, вw'льная и= 
невw'льная, и= вся^ jа=`же въ вjь'дjьнiи и= не въ 
вjь'дjьнiи, чл~вjьколю'бче.

Въ поко'ищи твое'мъ гд\си, и=дjь'же вси` ст~i'и твои` 
о_у=покоева'ются, о_у=поко'й и= ду'шу раба` твоегw`, 
jа='кw _е=ди'нъ _е=си` чл~вjьколю'бецъ.

Мт~и ст~а'я неизрече'ннагw свjь'та, а='гг~льскими тя` 
пjь'сньми почита'юще, бл~гоче'стнw велича'емъ.

Дiа'конъ глаго'летъ:

Поми'луй на'съ бж~е, по вели'цjьй мл\сти твое'й, 
мо'лимъ ти ся, о_у=слы'ши и= поми'луй.

По возгла'сjь мл~твенномъ быва'етъ цjьлова'нiе, ли'ку 
пою'щу стiхи^ры, гла'съ в~:

Прiиди'те, послjь'днее цjьлова'нiе:

И= прw'чая, jа='коже преднаписа'шася въ послjь'дованiи 
мiрско'мъ.

Та'же: Сла'ва, гла'съ s~: Зря'ще мя` безгла'сна:

И= ны'нjь, бг~оро'диченъ:

W\тходя'ще же ко гро'бу пою'тъ сщ~е'нницы i=рмосы` 
вели'кагw канw'на, сi'есть:

Помо'щникъ и= покрови'тель: И= прw'чая. Трист~о'е. По 
_О='ч~е на'шъ:

Въ поко'ищи твое'мъ, гд\си:

_Е=ди'на ч\стая и= непоро'чная дв~о:

Та'же, Поми'луй на'съ бж~е: и= про'чее, jа='кw 
_о=бы'чно. Бж~е духw'въ:

И= погреба'ются мо'щи.

И= быва'етъ соверше'нный w\тпу'стъ.




