<::лат>  OCR:

<::рус>  Библиотека святоотеческой литературы

<::лат>  http://orthlib.ru

<::слав>

[гл\ва к~s] Мл~тва моле'бная на вся'кую лiтi'ю.

Гд\су помо'лимся. Гд\си поми'луй.

Гд\си, _е=ди'не въ мл\сти бога'тый, и= о_у=тро'бами 
бл~гости преклоня'яйся къ моле'нi_емъ на'съ грjь'шныхъ и= 
недосто'йныхъ ра^бъ твои'хъ, вся^ на^ша поле'знw стро'яй 
и= правля'яй, прему'дрымъ твои'мъ про'мысломъ житiе` 
на'ше провожда'яй, и= вся'кимъ w='бразомъ сп~се'нiя 
на'шегw жела'яй, _е=стество'мъ долготерпjьли'въ сы'й и= 
многомл\стивъ: наказу'яй, и= па'ки и=сцjьля'яй, и= 
наказа'нiе простира'яй бл~гостнjь же и= чл~вjьколю'бнjь, 
не во _е='же погуби'ти созда'нiе ру'къ твои'хъ, но па'че 
_е='же къ нача'льной добро'тjь па'ки привести`, и= къ 
пе'рвому _о='ному благоро'дiю, _е=го'же погуби'хомъ 
простото'ю о_у=ма`, и= совjь'томъ _о=кая'ннjьйшагw, па'ки 
возвести` хотя`, и= всjь'ми w='бразы смотря'яй, _е='же 
па'ки сп~сти` w=скудjь'вшее w\т паде'жа _о='нагw. са'мъ 
вл\дко вседержи'телю, при'зри на ны`, и= вонми` 
моле'нi_емъ на'съ грjь'шныхъ: мно'жество бо беззако'нiй 
на'шихъ недерзнове'нны на'съ сотвори`, и= ниже` смjь'ти 
w\тню'дъ проси'ти проще'нiя w= прегрjьше'нiи. но вjь'дуще 
твое` чл~вjьколю'бiе, бл~гоутро'бiе, мно'гую мл\сть, 
долготерпjь'нiе, безsло'бiе и= премно'гую бл~гость, 
дерза'юще на глубину` си'хъ, и= на пучи'ну бл~гости 
твоея`, воздjь'емъ ру'цjь и= прилjь'жнw вопiе'мъ ти`: 
согрjьши'хомъ, беззако'нновахомъ, нече'ствовахомъ, jа='кw 
забы'хомъ за'пwвjьди твоя^, и= въ слjь'дъ мы'сли на'шея 
лука'выя ходи'хомъ, и= jа='кw недосто'йнw зва'нiю и= 
_е=v\глiю хр\ста` твоегw` жи'тельствовахомъ, и= ст~ы^мъ 
_е=гw` страст_е'мъ, и= _е='же w= на'съ и=стоща'нiю, 
jа='кw бы'хомъ поноше'нiе возлю'бленному твоему`. 
сщ~е'нницы и= лю'дiе твои` и=зступи'хомъ, вку'пjь вси` 
о_у=клони'хомся, непотре'бни бы'хомъ: нjь'сть творя'й 
су'дъ и= пра'вду, нjь'сть до _е=ди'нагw, затвори'хомъ 
щедрw'ты твоя^, и= чл~вjьколю'бiе твое`, и= о_у=трw'бы 
мл\сти бг~а на'шегw, sло'бы ра'ди на'шея и= лука'вства 
начина'нiй, съ ни'миже пожи'хомъ. Ты` бл~гъ _е=си`, но 
мы` беззако'нновахомъ: ты` долготерпjьли'въ, но мы` 
jа='звъ досто'йни. вjь'мы твою` бл~гость, а='ще и= 
неразу'миви _е=смы`: ма'лw, w= ни'хже согрjьши'хомъ, 
бiе'ни бы'хомъ. ты` стра'шенъ _е=си`, и= кто` 
противоста'нетъ ти`; тре'петъ прiи'мутъ w\т тебе` го'ры, 
и= вели'честву мы'шцы твоея` кто` противорече'тъ; а='ще 
заключи'ши нб~о, кто` w\тве'рзетъ; и= а='ще заключи'ши 
хля'би твоя^, кто` постои'тъ; легко` _е='сть пред\ъ 
_о=чи'ма твои'ма и= w=убо'жити и= w=богати'ти, w=живи'ти 
и= о_у=мертви'ти, порази'ти и= и=сцjьли'ти: _е='же 
хотjь'ти тебjь`, дjья'нiе _е='сть соверше'нно. Ты` 
разгнjь'вался _е=си`, мы' же согрjьши'хомъ, глаго'летъ 
нjь'кто w\т дре'внихъ и=сповjь'даяся. на'мъ же и= 
сопроти'въ вре'мя _е='сть рещи`: мы` согрjьши'хомъ, ты' 
же разгнjь'вался _е=си`, сегw` ра'ди бы'хомъ поноше'нiе 
сосjь'дwмъ на'шымъ: w\тврати'лъ _е=си` лице` твое`, и= 
нече'стiя и=спо'лнихомся. но преста'ни гд\си w\т гнjь'ва, 
w=сла'би гд\си, о_у=мл\стивися гд\си, и= не преда'ждь 
на'съ до конца` беззако'нiй ра'ди на'шихъ, ниже` на'шими 
ра'нами да нака'жеши и=ны'хъ. Да'ждь на'мъ муче'нiемъ 
и=ны'хъ о_у=цjьлому'дритися: кi'ихъ си'хъ; jа=зы'кwвъ 
невjь'дающихъ тя` и= ца'рствъ не повину'вшихся держа'вjь 
твое'й: мы' же лю'дiе твои`, и= же'злъ наслjь'дiя 
твоегw`. сегw` ра'ди накажи` ны`, _о=ба'че въ бл~гости, 
а= не съ jа='ростiю твое'ю, да не о_у=ма'леныхъ на'съ 
сотвори'ши, и= па'че всjь'хъ живу'щихъ на земли` во 
о_у=ничиже'нiе бу'демъ, мл\сть бо твоя` неизрече'нна, и= 
чл~вjьколю'бiе твое` непобjьди'мо, и= бога'тство бл~гости 
твоея` неизслjь'димо, на ня'же и= дерза'юще мо'лимся, и= 
ми'ли ся дjь'емъ прекланя'юще кwлjь'на серде'цъ на'шихъ: 
преста'ни w\т сjь'чи гнjь'ва твоегw`, мо'лимъ прилjь'жнw, 
jа='коже при дв~дjь дре'вле w= и='же на лю'дехъ твои'хъ, 
а='ще и= не подо'бное покая'нiе показу'емъ: но jа='кw 
пребл~гi'й о_у=ста'ви гнjь'въ тво'й, о_у=кроти` jа='рость 
твою` пра'ведную, и= да'ждь стра'ждущымъ здра'вiе, 
немощству'ющымъ крjь'пость, здра^выя же соблюди`, вся'къ 
неду'гъ, и= вся'кую jа='зю w\тжени` w\т люде'й твои'хъ: 
всjь'хъ w\т сегw` ча'янiя свободи`, соблюда'яй 
безнавjь'тны по бы'вшей болjь'зни и= сохраня'яй 
вседержи'тельною твое'ю руко'ю неприкоснове'нны w\т 
лю'тагw сегw` w=sлобле'нiя, и= губи'тельнагw сокруше'нiя: 
вои'стинну бо поколеба` всjь'хъ, и= смути` jа='рость 
гнjь'ва твоегw`. а='ще о_у='бw и= не w=браща'емся вся'кw 
w\т лука'вствъ на'шихъ, но ты` са'мъ и=зба'ви w\т 
лука'выя со'вjьсти всjь'хъ на'съ, и= да'ждь во вся'комъ 
бл~годjья'нiи бл~гоугоди'ти тебjь`: мл~твами 
неискусому'жнw тебе` ро'ждшiя, ч\стыя бг~омт~ре, 
приснодв~ы мр~i'и: предста'тельствы ст~ы'хъ и= 
бг~ови'дныхъ а='гг~лъ, и= всjь'хъ ст~ы'хъ jа='кw ты` 
_е=си` мл\сти и=сто'чникъ, и= бл~гоутро'бiя 
неизслjь'димая пучи'на, и= тебjь` сла'ву возсыла'емъ, со 
безнача'льнымъ твои'мъ _о=ц~е'мъ, и= съ прест~ы'мъ, и= 
бл~ги'мъ, и= животворя'щимъ твои'мъ дх~омъ, ны'нjь и= 
при'снw, и= во вjь'ки вjькw'въ, а=ми'нь.

