<::лат>  OCR:

<::рус>  Библиотека святоотеческой литературы

<::лат>  http://orthlib.ru

<::слав>

[гл\ва к~и] Мл~тва над\ъ сjь'янiемъ.

Гд\си бж~е на'шъ, w\т преч\стыя и= пребога'тыя дла'ни 
твоея`, предлежа'щее пред\ъ _о=чи'ма твои'ма сjь'менъ 
подая'нiе принесо'хомъ вл\дко, и= сему` тебjь` вручи'тися 
мо'лимся: не бо` смjь'яхомъ въ безду'шныхъ земли` 
нjь'дрjьхъ заключи'ти сiя^, а='ще не воззри'мъ на 
повелjь'нiе твоегw` вели'чества, повелjьва'ющее роди'ти, 
и= прозяба'ти земли`, и= да'ти сjь'мена сjь'ющему, и= 
хлjь'бъ въ снjь'дь. и= ны'нjь мо'лимся тебjь` бж~е на'шъ, 
о_у=слы'ши ны` моля'щыяся тебjь`, и= w\тве'рзи на'мъ 
сокро'вище твое` вели'кое, и= бл~го'е, и= нб\сное, и= 
и=зле'й бл~гослове'нiе твое`, доне'лjьже о_у=довли'мся по 
нелw'жнымъ твои^мъ w=бjьща'нi_емъ: и= w\тжени` w\т на'съ 
вся^ снjьда^ющая пло'дъ на'шъ земны'й, и= вся'кое 
наказа'нiе пра'веднw наводи'мое на ны`, грjь^хъ ра'ди 
на'шихъ: и= бога^тыя твоя^ щедрw'ты низпосли` на вся^ 
лю'ди твоя^, бл~года'тiю и= чл~вjьколю'бiемъ 
_е=диноро'днагw твоегw` сн~а, съ ни'мже бл~гослове'нъ 
_е=си`, и= съ прест~ы'мъ и= бл~ги'мъ, и= животворя'щимъ 
твои'мъ дх~омъ, ны'нjь и= при'снw, и= во вjь'ки вjькw'въ, 
а=ми'нь.
