<::лат>  OCR:

<::рус>  Библиотека святоотеческой литературы

<::лат>  http://orthlib.ru

<::слав>

[гл\ва д~] Мл~тва на рж\ство` хр\сто'во, сынw'мъ 
духw'внымъ.

Вл\дко гд\си бж~е вседержи'телю, _е=гда` роди'лся 
_е=си` w\т дв~ы марi'и въ виfлее'мjь i=удjь'йстjьмъ, 
тре'петнw тва'рь просвjьти'ся, и= въ мi'ръ возра'довася 
рж\ству` твоему`: сотвори'вый человjь'ка по w='бразу 
твоему` и= по подо'бiю, и= да'вый _е=му` кр~ще'нiе въ 
покая'нiе. введы'й рабы^ твоя^ въ пречестны^я дни^ сiя^, 
къ воздержа'нiю страст_е'мъ, къ наде'ждjь воскр\снiя: 
наставля'я и=`хъ на и='стину твоегw` бж~ества`, w\тве'рзи 
и=`мъ се'рдце и= о_у='мъ, зна'ти тя` сн~а бж~iя, 
взе'млющаго грjьхи` всегw` мi'ра. ты` и= ны'нjь вл\дко 
чл~вjьколю'бче прiими` рабы^ твоя^ и='м\ркъ, jа='коже 
прiя'лъ _е=си` петра` о_у=топа'юща въ мо'ри, и= 
w\тве'ргшагося тебе` три'жды, и= пла'кавшагося го'рькw, 
и= па'ки прiя'та тобо'ю: прiими` и= ны'нjь вл\дко, сле'зы 
и= воздыха'нiе и= покая'нiе рабw'въ твои'хъ, jа='коже 
прiя'тъ мытаре'во воздыха'нiе, и= блудни'цу пла'кавшуюся, 
и= слеза'ми w=мочи'вшую но'зjь твои`, и= власы` свои'ми 
w=те'ршую, мл\сти ра'ди. прiе'мый разбо'йника съ собо'ю, 
на кр\стjь` вопiю'ща къ тебjь`: помяни' мя гд\си, _е=гда` 
прiи'деши во цр\ствiи твое'мъ. и= рекi'й _е=му`: дне'сь 
со мно'ю бу'деши въ раи`. слы'шахомъ гла'съ глаго'лющiй, 
и= волхвw'мъ кла'няющымся съ да'ры, па'стыр_емъ 
свиря'ющымъ, и= а='гг~лwмъ воспjьва'ющымъ: сла'ва въ 
вы'шнихъ бг~у, и= на земли` ми'ръ, въ человjь'цjьхъ 
бл~говоле'нiе, и= и='рwдъ мятя'шеся, jа='кw бг~ъ пло'тiю 
jа=ви'ся на сп~се'нiе ро'ду человjь'ческому. тя` ны'нjь 
вл\дко человjьколю'бче, вся` тва'рь воспjьва'етъ 
глаго'лющи: хр\сто'съ ражда'ется, сла'вите: хр\сто'съ съ 
нб~се`, сря'щите: хр\сто'съ на земли`, возноси'теся. 
ны'нjь а='гг~льстiи собо'ри ра'дуются, и= мч~нчестiи 
ли'цы веселя'тся, ви'дjьвше сла'вное и= ч\стно'е 
рж\ство`, да вси` досто'йнw похва'лимъ се'рдцемъ и= 
о_у=стна'ми. и= ны'нjь бл~гi'й чл~вjьколю'бче гд\си, 
прiими` рабы^ твоя^ сiя^ и='м\ркъ, ка'ющыяся грjьхw'въ 
свои'хъ, вjь'домыхъ и= невjь'домыхъ, во'льныхъ и= 
нево'льныхъ: и= _о=бы'чнымъ чл~вjьколю'бiемъ твои'мъ, 
прiими` колjь'нное поклоне'нiе и= по'стъ рабw'въ твои'хъ 
и='м\ркъ, да сконча'вше за'пwвjьди твоя^, и= дости'гше 
ны'нjь ст~а'гw и= ч\стна'гw рж\ства` твоегw`, чи'сти и= 
без\ъ поро'ка бу'дутъ прича^стницы преч\стагw тjь'ла и= 
ч\стны'я кро'ве твоея`: jа='кw тебjь` подоба'етъ сла'ва 
со _о=ц~е'мъ и= со ст~ы'мъ дх~омъ, ны'нjь и= при'снw, и= 
во вjь'ки вjькw'въ, а=ми'нь.
