<::лат>  OCR:

<::рус>  Библиотека святоотеческой литературы

<::лат>  http://orthlib.ru

<::слав>

[гл\ва а~_i] Послjь'дованiе над\ъ пе'щiю.

Твори'тъ сщ~е'нникъ w=сщ~е'нiе воды` ма'лое.

По w=сщ~е'нiи же глаго'летъ мл~твы:

Гд\су помо'лимся.

Бж~е вjь'чный, и='же се'дмь седмери'цею разжже'нную 
пе'щь, и= пла'мень и='же въ вавv"лw'нjь на ро'су 
преложи'лъ _е=си`, и= вве'рж_енныя въ ню` w\т царя` 
навуходоно'сора, ст~ы^я три` _о='троки, а=на'нiю, 
а=за'рiю и= мiсаи'ла, цjь'лы сохрани'вый: са'мъ 
бл~гослови` и= пе'щь сiю` вели'кiя ра'ди твоея` мл\сти, 
и= бл~гослови` въ не'й дjьла` ру'къ рабw'въ твои'хъ, и= 
бл~гопоспjьши` я=` бл~годjья'нiемъ твои'мъ, и= и=спра'ви 
я=` по мно'жеству щедро'тъ твои'хъ: мл~твами преч\стыя 
вл\дчцы на'шея бц\ды, и= приснодв~ы мр~i'и: си'лою 
ч\стна'гw и= животворя'щагw кр\ста`: предста'тельствомъ 
превели'кихъ чинонача^льникъ мiхаи'ла и= гаврiи'ла, и= 
всjь'хъ нб\сныхъ си'лъ безпло'тныхъ: ч\стна'гw сла'внагw 
пр\оро'ка, пр\дте'чи и= кр\сти'теля i=wа'нна: ст~ы'хъ 
сла'вныхъ и= всехва'льныхъ а=п\слъ: ст~а'гw сщ~енномч~нка 
кv"прiа'на: и='же во ст~ы'хъ _о=тца` на'шегw нiкола'а, 
а=рхiепi'скопа мv"рлv"кi'йскагw чудотво'рца, и= всjь'хъ 
ст~ы'хъ.

Jа='кw ты` _е=си` бл~гословля'яй, и= w=сщ~а'яй 
вся'ч_еская бж~е на'шъ, и= тебjь` сла'ву возсыла'емъ, 
_о=ц~у`, и= сн~у, и= ст~о'му дх~у, ны'нjь, и= при'снw, и= 
во вjь'ки вjькw'въ, а=ми'нь.

Мл~тва и=на'я:

Вл\дко гд\си бж~е на'шъ, и='же въ высо'кихъ живы'й, и= 
на смир_е'нныя призира'яй: бл~гослови'вый до'мъ лава'новъ 
вхо'домъ i=а'кwвлимъ, и= до'мъ пентефрi'инъ вхо'домъ 
i=w'сифовымъ: бл~гослови'вый до'мъ а=ви'довъ вхо'домъ 
ковче'га: и='же вочл~вjь'ченiемъ хр\ста` твоегw`, 
сп~се'нiе бы'въ до'му закхе'ову: са'мъ бл~гослови` пе'щь 
сiю` и= дjь'йствующыя ю=`, твои'мъ стра'хомъ соблюди`, и= 
невреди'мы и=`хъ w\т сопротиволежа'щихъ сохрани`, и= 
твое` бл~гослове'нiе съ высоты` жили'ща твоегw` низпосли` 
и=`мъ, и= бл~гослови`, и= о_у=мно'жи дjьла` ру'къ и='хъ, 
да всегда` бл~года'рнw сла'вимъ всест~о'е и='мя твое`, 
_о=ц~а`, и= сн~а и= ст~а'гw дх~а, ны'нjь и= при'снw, и= 
во вjь'ки вjькw'въ, а=ми'нь.

Та'же глаго'летъ проше'нiе:

Поми'луй на'съ бж~е, по вели'цjьй мл\сти твое'й, 
мо'лимъ ти ся, о_у=слы'ши и= поми'луй.

Гд\си поми'луй, три'жды.

_Е=ще` мо'лимся w= ми'лости, жи'зни, ми'рjь, здра'вiи, 
сп~се'нiи, посjьще'нiи, проще'нiи грjьхw'въ рабw'въ 
твои'хъ и='м\ркъ, и= w= _е='же бл~гослови'тися и= 
о_у=мно'житися дjьлw'мъ ру'къ тружда'ющихся w= пе'щи 
се'й, мо'лимъ ти ся гд\си, о_у=слы'ши и= поми'луй.

Гд\си поми'луй, три'жды.

О_у=слы'ши ны` бж~е сп~си'телю на'шъ, о_у=пова'нiе 
всjь'хъ конц_е'въ земли`, и= су'щихъ въ мо'ри дале'че, и= 
мл\стивъ, мл\стивъ бу'ди вл\дко w= грjьсjь'хъ на'шихъ, и= 
поми'луй ны`: мл\стивъ бо и= чл~вjьколю'бецъ бг~ъ _е=си`, 
и= тебjь` сла'ву возсыла'емъ, _о=ц~у`, и= сн~у, и= 
ст~о'му дх~у, ны'нjь и= при'снw, и= во вjь'ки вjькw'въ, 
а=ми'нь.

И= w=кропля'етъ пе'щь и= су'щыя та'мw. Та'же твори'тъ 
w\тпу'стъ.
