<::лат>  OCR:

<::рус>  Ѕиблиотека св€тоотеческой литературы

<::лат>  http://orthlib.ru

<::слав>

[гл\ва к~г] ћл~тва w= скве'рно jа='дшихъ.

¬л\дко гд\си бж~е на'шъ, и='же въ вы'шнихъ живы'й и= 
на смир_е'нны€ призира'€й: и='же во ст~ы'хъ почива'€й, 
хвало` i=и~лева, приклони` о_у='хо твое`, и= о_у=слы'ши 
на'съ мол€'щихс€ тебjь`: и= пода'ждь проще'нiе твоему` 
рабу` [и=ли` твое'й рабjь`] и='м\ркъ, скве'рно jа='дшему 
и= вку'сшему [и=ли` jа='дшей и= вку'сшей] м€'съ, и=ли` 
каковы'хлюбо бра'шенъ не чи'стыхъ, и='хже снjь^ди 
w\тре'клъ _е=си` въ зако'нjь ст~jь'мъ твое'мъ, си'хъ же 
нево'лею причасти'вшагос€ [и=ли` причасти'вшуюс€] 
прости`: и= сподо'би _е=го` [и=ли` ю=`] неwсужде'ннw 
причасти'тис€ стра'шныхъ та'инствъ, ч\стна'гw тjь'ла же 
и= кро'ве хр\ста` твоегw`, jа='кw да и=зба'витс€ про'чее 
вс€'кагw нечи'стагw воспрi€'тi€ и= дjь€'нi€: и= jа='кw да 
напитова'€с€ бж~е'ственными твои'ми та'инствы, и= 
наслажда'€с€ ст~ы'€ твое€` и= та'йны€ трапе'зы, и= 
безсме'ртныхъ та'инствъ, и= сохран€'емый съ на'ми во 
ст~jь'й твое'й цр~кви, восхва'литъ и= просла'витъ и='м€ 
твое` вы'шнее во вс€^ дни^ живота` своегw`.

Jа='кw твое` _е='сть цр\ство, и= си'ла, и= сла'ва, 
_о=ц~а` и= сн~а, и= ст~а'гw дх~а, ны'нjь и= при'снw, и= 
во вjь'ки вjькw'въ, а=ми'нь.
