<::рус>  Компиляция по различным печатным источникам, 
     оцифровка и приведение к грамматическим нормам 
	 ЦС-языка: протоиерей Николай Диваков, Дмитрий
	 Михалин, Анатолий Алексеевич Матвеев.
<::слав> 



%<Моле'бное пjь'нiе%>

%<ст~и'телю Васi'лiю Вели'кому%>

%<Бл~гослове'нъ бг~ъ на'шъ: С%>ла'ва тебjь` бж~е на'шъ, 
сла'ва тебjь`. %<Ц%>р~ю` нб\сный:

%<Т%>рист~о'е: %<по _О='%>ч~е на'шъ: %<Сщ~е'нникъ: 
Jа='%>кw твое` _е='сть цр\ство:

%<Та'же, Г%>д\си, поми'луй, %<в~_i. Сла'ва, и= ны'нjь: 
П%>рiиди'те, поклони'мся:

%<_Псало'мъ ч~а.%>

%<Б%>л~го _е='сть и=сповjь'датися гд\севи и= пjь'ти 
и='мени твоему`, вы'шнiй: возвjьща'ти зау'тра мл\сть твою` 
и= и='стину твою` на вся'ку но'щь, въ десятостру'ннjьмъ 
_псалти'ри съ пjь'снiю въ гу'слехъ. Jа='кw возвесели'лъ мя` 
_е=си`, гд\си, въ творе'нiи твое'мъ, и= въ дjь'лjьхъ руку` 
тво_е'ю возра'дуюся. Jа='кw возвели'чишася дjьла` твоя^, 
гд\си: sjьлw` о_у=глуби'шася помышл_е'нiя твоя^. Му'жъ 
безу'менъ не позна'етъ, и= неразуми'въ не разумjь'етъ си'хъ. 
Внегда` прозябо'ша грjь^шницы jа='кw трава`, и= пронико'ша 
вси` дjь'лающiи беззако'нiе, jа='кw да потребя'тся въ вjь'къ 
вjь'ка: ты' же вы'шнiй во вjь'къ, гд\си. Jа='кw се`, врази` 
твои`, гд\си, jа='кw се`, врази` твои` поги'бнутъ, и= 
разы'дутся вси` дjь'лающiи беззако'нiе. И= вознесе'тся 
jа='кw _е=диноро'га ро'гъ мо'й, и= ста'рость моя` въ _е=ле'и 
масти'тjь: и= воззрjь` _о='ко мое` на враги` моя^, и= 
востаю'щыя на мя` лука'внующыя о_у=слы'шитъ о_у='хо мое`. 
Прв\дникъ jа='кw фi'нi_ксъ процвjьте'тъ: jа='кw ке'дръ, 
и='же въ лiва'нjь, о_у=мно'жится. Насажде'ни въ дому` гд\сни 
во дво'рjьхъ бг~а на'шегw процвjьту'тъ: _е=ще` о_у=мно'жатся 
въ ста'рости масти'тjь, и= благопрiе'млюще бу'дутъ. Да 
возвjьстя'тъ, jа='кw пра'въ гд\сь бг~ъ на'шъ, и= нjь'сть 
непра'вды въ не'мъ.

%<Сла'ва, и= ны'нjь: А=%>ллилу'iа: %<Та'же Б%>г~ъ гд\сь:

%<Тропа'рь ст~а'гw два'жды, гла'съ а~:%>

%<В%>о всю` зе'млю и=зы'де вjьща'нiе твое`, jа='кw 
прiе'мшую сло'во твое`, и='мже бг~олjь'пно научи'лъ _е=си`, 
_е=стество` су'щихъ о_у=ясни'лъ _е=си`, человjь^ческiя 
_о=бы'чаи о_у=краси'лъ _е=си`, цр\ское сщ~е'нiе, _о='тче 
прп\дбне, моли` хр\ста` бг~а сп~сти'ся душа'мъ на'шымъ.

%<Сла'ва, и= ны'нjь, бг~оро'диченъ, гла'съ то'йже:%>

%<Г%>аврiи'лу вjьща'вшу тебjь` дв~о, ра'дуйся! со 
гла'сомъ воплоща'шеся всjь'хъ вл\дка, въ тебjь` ст~jь'мъ 
кiвw'тjь, jа='коже рече` пра'ведный дв~дъ: jа=ви'лася _е=си` 
ши'ршая нб~съ, поноси'вши зижди'теля твоего`. сла'ва 
все'льшемуся въ тя`, сла'ва проше'дшему и=з\ъ тебе`, сла'ва 
свободи'вшему на'съ рж\ство'мъ твои'мъ.

%<Посе'мъ _псало'мъ н~.%>

%<П%>оми'луй мя`, бж~е, по вели'цjьй мл\сти твое'й, и= 
по мно'жеству щедро'тъ твои'хъ w=ч\сти беззако'нiе мое`. 
Наипа'че w=мы'й мя` w\т беззако'нiя моегw` и= w\т грjьха` 
моегw` w=ч\сти мя`: jа='кw беззако'нiе мое` а='зъ зна'ю, и= 
грjь'хъ мо'й предо мно'ю _е='сть вы'ну. Тебjь` _е=ди'ному 
согрjьши'хъ и= лука'вое пред\ъ тобо'ю сотвори'хъ: jа='кw да 
w=правди'шися во словесjь'хъ твои'хъ и= побjьди'ши, внегда` 
суди'ти ти`. Се' бо, въ беззако'нiихъ зача'тъ _е='смь, и= во 
грjьсjь'хъ роди' мя ма'ти моя`. Се' бо, и='стину возлюби'лъ 
_е=си`, безвjь^стная и= та^йная прем\дрости твоея` jа=ви'лъ 
ми` _е=си`. W=кропи'ши мя` v=ссw'помъ, и= w=чи'щуся: 
w=мы'еши мя`, и= па'че снjь'га о_у=бjьлю'ся. Слу'ху моему` 
да'си ра'дость и= весе'лiе: возра'дуются кw'сти смир_е'нныя. 
W\тврати` лице` твое` w\т грjь^хъ мои'хъ и= вся^ беззакw'нiя 
моя^ w=ч\сти. Се'рдце чи'сто сози'жди во мнjь`, бж~е, и= 
ду'хъ пра'въ w=бнови` во о_у=тро'бjь мое'й. Не w\тве'ржи 
мен_е` w\т лица` твоегw` и= дх~а твоегw` ст~а'гw не w\тими` 
w\т мен_е`. Возда'ждь ми` ра'дость сп~се'нiя твоегw` и= 
дх~омъ вл\дчнимъ о_у=тверди' мя. Научу` беззакw'нныя 
пут_е'мъ твои^мъ, и= нечести'вiи къ тебjь` w=братя'тся. 
И=зба'ви мя` w\т крове'й, бж~е, бж~е сп~се'нiя моегw`: 
возра'дуется я=зы'къ мо'й пра'вдjь твое'й. Гд\си, о_у=стнjь` 
мои` w\тве'рзеши, и= о_у=ста` моя^ возвjьстя'тъ хвалу` 
твою`. Jа='кw а='ще бы восхотjь'лъ _е=си` же'ртвы, да'лъ 
бы'хъ о_у='бw: всесожж_е'нiя не бл~говоли'ши. Же'ртва бг~у 
ду'хъ сокруше'нъ: се'рдце сокруше'нно и= смире'нно бг~ъ не 
о_у=ничижи'тъ. О_у=бл~жи`, гд\си, бл~говоле'нiемъ твои'мъ 
сiw'на, и= да сози'ждутся стjь'ны i=ер\сли^мскiя: тогда` 
бл~говоли'ши же'ртву пра'вды, возноше'нiе и= 
всесожега'_емая: тогда` возложа'тъ на _о=лта'рь тво'й 
тельцы`.

%<И= канw'нъ ст~и'теля васi'лiа, гла'съ в~, без\ъ 
i=рмосw'въ.%>

%<Пjь'снь а~.%>

%<I=рмо'съ: Г%>ряди'те, лю'дiе, пои'мъ пjь'снь хр\сту` 
бг~у, раздjь'льшему мо'ре и= наста'вльшему лю'ди, jа='же 
и=зведе` и=з\ъ рабо'ты _е=гv'петскiя, jа='кw просла'вися.

%<Т%>воему` гла'су подоба'ше прiити`, васi'лiе, нача'ти 
хотя'щымъ хвалы^ твоя^, но, _о='тче, мольбу` прiе'мъ, 
бл~года'ть подава'й незави'стнw на'мъ.

%<Д%>обродjь'телей ты` жесто'кiй ше'ствовалъ _е=си` 
пу'ть, въ гла'дкiй дости'глъ _е=си`, и= несопроти'вный 
нб\сный восхо'дъ: и= всjь^мъ jа=ви'лся _е=си` w='бразъ 
васi'лiе.

%<С%>трастно'е взыгра'нiе, томя'щее пло'ть, любому'дрiя 
жела'нiемъ наказа'лъ _е=си`: тjь'мже въ нетлjь'нныхъ 
водворя'ешися цр\ствiихъ, _о='тче васi'лiе.

%<Бг~оро'диченъ: К%>то` и=зрещи` твое` по досто'инству 
возмо'жетъ, _е='же па'че сло'ва зача'тiе; бг~а бо родила` 
_е=си` пло'тiю, всеч\стая, на'мъ jа='вльшася сп~са и= гд\са.

%<Пjь'снь г~.%>

%<I=рмо'съ: О_у=%>тверди` на'съ въ тебjь`, гд\си, 
дре'вомъ о_у=мерщвле'й грjь'хъ, и= стра'хъ тво'й всади` въ 
сердца` на'съ, пою'щихъ тя`.

%<С%>тра'хомъ гд\снимъ о_у=твержда'емь, нача'ло бо 
му'дрости се'й _е='сть, любо'вiю лу'чшею впери'лся _е=си` 
прему'дрости, _w васi'лiе.

%<Н%>аказа'нiя бы'въ вся'кагw и=спо'лненъ, не то'кмw 
до'льнагw и= попира'емагw, мно'гw же па'че лу'чшагw, 
показа'лся _е=си` мi'ру свjь'тъ, васi'лiе.

%<В%>асi'лiе прему'дре, вше'лъ _е=си` дjья'нiемъ, и= 
дjья'нiе вше'ствiе видjь'нiя бж~е'ственнjьйшагw показа'лъ 
_е=си`, и= су'щихъ ра'зуму научи'лся _е=си` jа='вjь.

%<Бг~оро'диченъ: Б%>езсjь'меннw во чре'вjь бг~а зачала` 
_е=си` и= ражда'еши несказа'ннw воплоще'нна: на него'же 
зрjь'ти не смjь'ютъ, ч\стая, нб\сныхъ си^лы, приснодв~о.

%<Посе'мъ припjь'въ: М%>оли` бг~а w= на'съ, ст~и'телю 
_о='тче васi'лiе, jа='кw мы` о_у=се'рднw къ тебjь` 
прибjьга'емъ, ско'рому помо'щнику и= моли'твеннику w= 
душа'хъ на'шихъ.

%<_Е=ктенiа`: П%>оми'луй на'съ, бж~е:

%<Возгла'съ: Jа='%>кw мл\стивъ:

%<Та'же сjьда'ленъ ст~а'гw, гла'съ и~.%>

%<Подо'бенъ: П%>рему'дрости:

%<П%>рему'дрости сло'ва навы'къ и= писа'нiе зако'на 
w\тложи'въ, всjь^мъ проповjь'далъ _е=си` бл~года'ти сло'во 
и= ду'шъ скрижа^ли о_у=гла'дилъ _е=си` словесы^ твои'ми, въ 
ни'хже начерта'лъ _е=си` бж~_е'ственная о_у=ч_е'нiя. тjь'мже 
и= мра'къ проше'дъ _о='блакомъ покро'ва тjьлесе`, и= 
просiя'лъ _е=си` дх~омъ, ст~и'телю васi'лiе. моли` хр\ста` 
бг~а грjьхw'въ w=ставле'нiе пода'ти чту'щымъ любо'вiю ст~у'ю 
па'мять твою`.

%<Сла'ва и= ны'нjь, бг~оро'диченъ, гла'съ то'йже:%>

%<Jа='%>кw дв~у и= _е=ди'ну въ жена'хъ тя` без\ъ 
сjь'мене ро'ждшую бг~а пло'тiю, вси` о_у=бл~жа'емъ ро'ди 
чл~вjь'честiи: _о='гнь бо всели'ся въ тя` бж\ства`, и= 
jа='кw мл\днца дои'ши зижди'теля и= гд\са. тjь'мъ 
а='гг~льскiй и= человjь'ческiй ро'дъ, досто'йнw сла'вимъ 
преч\стое рж\ство` твое`, и= согла'снw вопiе'мъ ти`: моли` 
хр\ста` бг~а, согрjьше'нiй w=ставле'нiе дарова'ти 
покланя'ющымся вjь'рою прест~о'му рж\ству` твоему`.

%<Пjь'снь д~%>

%<I=рмо'съ: О_у=%>слы'шахъ, гд\си, слу'хъ твоегw` 
смотре'нiя, и= просла'вихъ тя`, _е=ди'не чл~вjьколю'бче.

%<Н%>епребори'мь jа=ви'лся _е=си`, по бз~jь боря`, 
васi'лiе, во всjь'хъ тогw` повелjь'нiю покаря'яся.

%<Ц%>р~кви подаде'ся w\т бг~а w=гражде'нiе и= стjьна` 
тверда`, васi'лiе всебл~же'нне.

%<С%>опротивобw'жнымъ сjь'чиво ты` сjька'тельное, и= 
_о='гнь, пояда'яй пре'лесть, jа=ви'лся _е=си`, _о='тче 
васi'лiе.

%<Бг~оро'диченъ: М%>о'лимъ тя`, ч\стая, jа='же бг~а 
безсjь'меннw заче'нши, при'снw моли'ти за рабы^ твоя^.

%<Пjь'снь _е~%>

%<I=рмо'съ: С%>вjь'та пода'телю и= вjькw'въ тво'рче, 
гд\си, во свjь'те твои'хъ повелjь'нiй наста'ви на'съ, 
ра'звjь бо тебjь`, и=но'го бг~а не зна'емъ.

%<Н%>епостижи'мый свjь'тъ почи'въ въ тебjь`, прп\дбне, 
пресвjь'тлу свjьщу` мi'ру тя` показа` хр\сто'съ, тjь'мже 
па'мять твою` пое'мъ, васi'лiе.

%<В%>сете'мнw напи'санное въ сiна'и бытiе` мwv"се'емъ, 
ты`, сказу'я w\т бж~е'ственныхъ сокро'вищъ, начерта'лъ 
_е=си` всjь^мъ, пребл~же'нне васi'лiе.

%<Н%>и законополо'жникъ мwv"се'й, ни пе'рвjье зако'на 
i=w'сифъ бы'сть, и='же по тебjь` пи'щи пшеницомjь'ритель: 
бж~е'ственныя бо пло'ти са'мъ раздроби'тель jа=ви'лся 
_е=си`, васi'лiе.

%<Бг~оро'диченъ: Т%>ебjь`, ро'ждшей хр\ста, всjь'хъ 
содjь'теля, зове'мъ: ра'дуйся, ч\стая, ра'дуйся, свjь'тъ 
возсiя'вшая на'мъ, ра'дуйся, вмjьсти'вшая бг~а 
невмjьсти'маго.

%<Пjь'снь s~%>

%<I=рмо'съ: Б%>е'здна мя` мно'га грjьхо'вная 
w=кружа'етъ, и= вопiю' ти, пр\оро'ка подража'яй: w\т тли' 
мя, гд\си, возведи`.

%<Н%>апита'лъ _е=си` ду'ши, та'ющыя гла'домъ, ни'щихъ 
_о=би'льнw и= а='лчущихъ сердца` вся'каго и=спо'лнилъ 
_е=си`, васi'лiе, бж~е'ственнагw весе'лiя.

%<Н%>апита'лъ _е=си` бога'тнw а='лчущыя пи'щею нб\сною: 
хлjь'бъ бо а='гг~льскiй _е='сть сло'во твое`, васi'лiе, 
и='мже и=зря'денъ пшеницода'вецъ бы'лъ _е=си`.

%<П%>отща'лся _е=си` мi'ра w\тлучи'тися и= съ бг~омъ 
пожи'ти: тjь'мже нестоя'т_ельная и= тлjь^нная, всебл~же'нне 
васi'лiе, w=ста'вль, пребыва^ющая, jа='кw му'дръ, стяжа'лъ 
_е=си`.

%<Бг~оро'диченъ: С%>п~си` w\т бjь'дъ рабы^ твоя^, бц\де, 
jа='кw вси` по бз~jь къ тебjь` прибjьга'емъ, jа='кw къ 
неруши'мjьй стjьнjь` и= предста'тельству.

%<Посе'мъ припjь'въ: М%>оли` бг~а w= на'съ, ст~и'телю 
_о='тче васi'лiе, jа='кw мы` о_у=се'рднw къ тебjь` 
прибjьга'емъ, ско'рому помо'щнику и= моли'твеннику w= 
душа'хъ на'шихъ.

%<_Е=ктенiа` ма'лая.%>

%<Возгла'съ: Т%>ы' бо _е=си` цр~ь ми'ра:

%<Конда'къ, гла'съ д~%>

%<Подо'бенъ: Jа=%>ви'лся _е=си` дне'сь:

%<Jа=%>ви'лся _е=си` w=снова'нiе непоколеби'мое цр~кве, 
подая` всjь^мъ некра'домое гд\сьство человjь'кwмъ, 
запечатлjь'я твои'ми велjь'ньми, нб~оявле'нне васi'лiе 
прп\дбне.

%<Посе'мъ прокi'менъ, гла'съ д~: О_у=%>ста` моя^ 
возглаго'лютъ прему'дрость, и= поуче'нiе се'рдца моегw` 
ра'зумъ.

%<Стi'хъ: О_у=%>слы'шите сiя^, вси` jа=зы'цы, внуши'те, 
вси`, живу'щiи по вселе'ннjьй.

%<_Е=v\глiе w\т i=wа'нна, зача'ло л~s%>

%<Р%>ече` гд\сь ко прише'дшымъ къ нему` i=уде'wмъ: а='зъ 
_е='смь две'рь: мно'ю а='ще кто` вни'детъ, сп~се'тся: и= 
вни'детъ и= и=зы'детъ, и= па'жить w=бря'щетъ. Та'ть не 
прихо'дитъ, ра'звjь да о_у=кра'детъ и= о_у=бiе'тъ и= 
погуби'тъ: а='зъ прiидо'хъ, да живо'тъ и='мутъ и= ли'шше 
и='мутъ. А='зъ _е='смь па'стырь до'брый: па'стырь до'брый 
ду'шу свою` полага'етъ за _о='вцы: а= нае'мникъ, и='же 
нjь'сть па'стырь, _е=му'же не су'ть _о='вцы своя^, ви'дитъ 
во'лка гряду'ща, и= w=ставля'етъ _о='вцы, и= бjь'гаетъ: и= 
во'лкъ расхи'титъ и=`хъ, и= распу'дитъ _о='вцы: а= нае'мникъ 
бjьжи'тъ, jа='кw нае'мникъ _е='сть, и= неради'тъ w= 
_о=вца'хъ. А='зъ _е='смь па'стырь до'брый: и= зна'ю моя^, и= 
зна'ютъ мя` моя^: jа='коже зна'етъ мя` _о=ц~ъ, и= а='зъ 
зна'ю _о=ц~а`: и= ду'шу мою` полага'ю за _о='вцы. И= и='ны 
_о='вцы и='мамъ, jа=`же не су'ть w\т двора` сегw`: и= ты^я 
ми` подоба'етъ привести`, и= гла'съ мо'й о_у=слы'шатъ: и= 
бу'детъ _е=ди'но ста'до и= _е=ди'нъ па'стырь.

%<С%>ла'ва тебjь`, гд\си, сла'ва тебjь`.

%<Сла'ва: М%>л~твами ст~и'теля васi'лiа, мл\стиве, 
w=чи'сти мно'жества согрjьше'нiй на'шихъ.

%<И= ны'нjь: М%>л~твами бц\ды, мл\стиве, w=чи'сти 
мно'жества согрjьше'нiй на'шихъ.

%<Та'же: П%>оми'луй мя`, бж~е, по вели'цjьй мл\сти 
твое'й, и= по мно'жеству щедрw'тъ твои'хъ w=чи'сти 
беззако'нiе мое`.

%<Стiхи'ра самогла'сна, гла'съ s~:%>

%<И=%>злiя'ся бл~года'ть во о_у=стна'хъ твои'хъ, 
прп\дбне _о='тче, и= бы'лъ _е=си` па'стырь хр\сто'вы цр~кве, 
о_у=чя` слов_е'сныя _о='вцы вjь'ровати въ тр\оцу 
_е=диносу'щную во _е=ди'номъ бж~ествjь`.

%<_Е=ктенiа`: С%>паси`, бж~е, лю'ди твоя^ и= благослови` 
достоя'нiе твое`, посjьти` мi'ръ тво'й ми'лостiю и= 
щедро'тами, возвы'си ро'гъ хрiстiа'нъ правосла'вныхъ и= 
низпосли` на ны` ми'лwсти твоя^ бога^тыя: мл~твами 
всепреч\стыя влады'чицы на'шея бц\ды и= приснодjь'вы марi'и: 
си'лою честна'гw и= животворя'щагw кр\ста`: предста'тельствы 
честны'хъ небе'сныхъ си'лъ безпло'тныхъ: честна'гw сла'внагw 
пр\оро'ка, предте'чи и= крести'теля i=wа'нна: ст~ы'хъ 
сла'вныхъ и= всехва'льныхъ а=п\слъ: ст~ы'хъ сла'вныхъ и= 
добропобjь'дныхъ му'ч_еникъ, прп\дбныхъ и= бг~оно'сныхъ 
_о=т_е'цъ на'шихъ, ст~ы'хъ и= пра'ведныхъ бг~о_от_е'цъ 
i=wакi'ма и= а='нны: и= и='же во ст~ы'хъ _о=тца` на'шегw 
васi'лiа, а=рхiепi'скопа кесарi'и каппадокi'йскiя, 
вели'кагw, и= всjь'хъ ст~ы'хъ: мо'лимъ тя`, многомл\стиве 
гд\си, о_у=слы'ши на'съ, грjь'шныхъ, моля'щихся тебjь` и= 
поми'луй на'съ.

%<Г%>д\си, поми'луй, %<в~_i.%>

%<Возгла'съ: М%>и'лостiю и= щедро'тами: %<И= прw'чая.%>

%<Пjь'снь з~%>

%<I=рмо'съ: W='%>бразу злато'му, на по'лjь деи'рjь 
служи'му, трiе` твои` _о='троцы небрего'ша безбо'жнагw 
велjь'нiя, посредjь' же _о=гня` вве'ржени, w=роша'еми, 
поя'ху: бл~гослове'нъ _е=си`, бж~е _о=те'цъ на'шихъ.

%<W='%>бразъ _о=ц~а` сн~ъ, и= сн~а дх~ъ _е='сть: ты' же 
дх~а, _w васi'лiе, нескве'рнено зерца'ло, до'мъ же всея` 
тр\оцы. бл~же'нна па'мять твоя`, и= сла'вящiи ю=` 
воспрославля'ются.

%<О_у=%>глуби'въ о_у='мъ во глубины^ бж~iя непостижи^мыя 
и= собра'въ многоцjь'нный ты` би'серъ ра'зума, напо'лнилъ 
_е=си` мi'ръ прему'дростiю и= зва'ти научи'лъ _е=си`: 
бл~гослове'нъ _е=си`, бж~е _о=т_е'цъ на'шихъ.

%<_О=%>те'цъ сиро'тъ, и= вдо'въ защи'тникъ, и= 
бога'тство ни'щихъ, боля'щихъ о_у=тjьше'нiе и= су'щихъ въ 
бога'тствjь w=кормле'нiе, ста'рости же'злъ jа=ви'лся _е=си`, 
и= наказа'нiе ю='ности, и= мона'шествующихъ добродjь'тели 
пра'вило, васi'лiе.

%<Бг~оро'диченъ: Т%>я` купину` мwv"се'й въ горjь` 
сiна'йстjьй _о=гнепали'му, ч\стая, прови'дяше, прiе'мшую 
неwпа'льнw нестерпи'мую зарю` неизглаго'ланнагw существа`, 
соедини'вшагwся дебельству` пло'ти _е=ди'ныя въ не'мъ 
ст~ы'хъ v=поста'сей.

%<Пjь'снь и~%>

%<I=рмо'съ: Н%>еизрече'нною му'дростiю соста'вльшаго 
вся'ч_еская бг~а сло'ва и= w\т не су'щихъ во _е='же бы'ти 
приве'дшаго, бл~гослови'те дjьла` jа='кw гд\са, и= 
превозноси'те во вся^ вjь'ки.

%<Н%>есказа'ннымъ про'мысломъ дарова'вшаго васi'лiа 
мi'ру, свjь'тъ бл~гоче'стiя, трубу' же бг~осло'вiя, 
бл~гослови'те дjьла` гд\сня, гд\са.

%<Б%>ога'тнымъ дjь'йствомъ все'льшася въ му'драго 
васi'лiа и= тjь'мъ бл~гоче'стнw бг~осло'вившаго, 
бл~гослови'те, дjьла` гд\сня, гд\са.

%<Б%>ж~е'ственныхъ твои'хъ слове'съ наслади'вшiися, 
васi'лiе, непреста'ннw въ твое'й па'мяти торжеству'юще, 
вопiе'мъ: бл~гослови'те, дjьла` гд\сня, гд\са.

%<Бг~оро'диченъ: И=%>з\ъ _о=ц~а`, проше'дшаго пре'жде 
вjь^къ, и= безлjь'тнаго бг~а сло'ва и= въ послjь^дняя 
возсiя'вша и=з\ъ дв~ы, бл~гослови'те, дjьла` гд\сня, гд\са.

%<Пjь'снь f~%>

%<I=рмо'съ: Jа='%>же пре'жде со'лнца свjьти'льника бг~а 
возсiя'вшаго, пло'тски къ на'мъ прише'дшаго и=з\ъ боку` 
дв~чу, неизрече'ннw воплоти'вшая, бл~гослове'нная, 
всеч\стая, тя`, бц\де, велича'емъ.

%<П%>е'рвагw па'стыря, jа='кw _о=вча` вjь'рное 
хр\сто'во, васi'лiе, живонw'снымъ стопа'мъ послjь'довалъ 
_е=си`, мучи'телю бо твою` ду'шу, _о='тче, преда'лъ _е=си`, 
до'блественнjь предбjь'дствуя w= цр~кви, всебл~же'нне.

%<Ц%>р~ко'вное всесщ~е'нное хр\сто'во ви'дjьвъ 
совокупле'нiе, твои'мъ о_у=кра'шено ст~и'тельствомъ, 
му'дрjь, всегуби'тель, jа='кw w\т гро'ма, треснове'нъ бы'въ, 
паде'ся мучи'тель, су'щiя бо въ тебjь` дх~а зари` не 
стерпjь`, васi'лiе.

%<А=%>по'столwвъ сjьда'лища, ли'ка же страда'л_ецъ 
хр\сто'выхъ, патрiа'рхwвъ ски'нiи, и= прв\дныхъ сла'дости, 
и= ра'дости пр\оро'кwвъ сподо'бился _е=си`, васi'лiе: бц\ды 
бо служи'тель и= тр\оцы таи'нникъ бы'лъ _е=си`.

%<Бг~оро'диченъ: П%>ощади`, мя`, гд\си, пощади`, _е=гда` 
хо'щеши суди'ти и= не w=суди` мене` во _о='гнь, ниже` 
jа='ростiю твое'ю w=бличи` мене`: мо'литъ тя` дв~а, ро'ждшая 
тя`, хр\сте`, и= а=п\слъ мно'жество, и= сла'вный васi'лiй.

%<Посе'мъ: Д%>осто'йно _е='сть:

%<И= стiхи^ры, гла'съ _е~.%>

%<Подо'бенъ: Р%>а'дуйся:

%<В%>ну'трь нб\снагw хра'ма jа='кw ст~и'тель сщ~е'ненъ 
вмjьсти'лся _е=си`, дjья'нiемъ и= видjь'нiемъ прему'дрости 
нача'лами, jа='кw _о=де'ждею ст~о'ю, w=бложе'нъ. и= ны'нjь 
въ вы'шнjьмъ же'ртвенницjь, прп\дбне, сщ~е'нствуя, и= бг~у 
предстоя`, невеще'ственную слу'жбу соверша'я, помина'й 
мл\стивнw, всебл~же'нне васi'лiе, соверша'ющыя па'мять 
сщ~е'нную твою` и= всеч\стну'ю, хр\ста` моля`, подаю'щаго 
мi'рови ве'лiю мл\сть.

%<В%>е'сь w=сщ~е'нъ бг~у и= всеwбра'знw w\т дjь'тства 
возложе'нъ, му'дрости пребж~е'ственныя w=зари'вся заря'ми, 
су'щихъ разумjь'нiе о_у=ясни'лъ _е=си`, свjь'тлw сказу'я и= 
му'дрjь повjь'дая, _е='же въ су'щихъ бл~гочи'нiе творя`, 
позна^нiя бж~е'ственнjьйшагw дjь'ла. тjь'мже тя` 
бг~оглаго'лива и= бж~е'ственна о_у=чи'теля и= свjьтоно'сна 
свjьти'льника цр~ко'внагw, проповjь'дуемъ хр\ста` моля'ща, 
подаю'щаго мi'ру ве'лiю мл\сть.

%<С%>тра'хомъ о_у=тверди'вся бж~iимъ, нача'ло 
прему'дрости разумjь'лъ _е=си`, васi'лiе, стра'хъ 
прему'дростiю и= житiя` пра'востiю превозше'лъ _е=си`, 
_о='тче, любо'вiю же бг~у сраствори'вся, и= 
сво'йственнjьйшiй бы'лъ _е=си`. тjь'мже бж~е'ств_еннымъ 
наказа'вся w=правда'нiемъ и= судьба'мъ, человjь'кwвъ 
и=з\ъучи'лъ _е=си` _о=бы'чаи и= о_у=краси'лъ _е=си` 
вjь'рныхъ ра'зумы, законоположе'ньми дх~о'вными о_у=ясни'въ 
собо'ръ. хр\ста` о_у=`бо моли` душа'мъ на'шымъ дарова'ти 
ве'лiю мл\сть.

%<Сла'ва, гла'съ s~:%>

%<И=%>злiя'ся бл~года'ть во о_у=стна'хъ твои'хъ, 
прп\дбне _о='тче, и= бы'лъ _е=си` па'стырь хр\сто'вы цр~кве, 
о_у=чя` слов_е'сныя _о='вцы вjь'ровати въ тр\оцу 
_е=диносу'щную во _е=ди'номъ бж~ествjь`.

%<И= ны'нjь, гла'съ то'йже:%>

%<П%>реложе'нiе скорбя'щихъ, премjьне'нiе боля'щихъ 
_е=си`, бц\де всепjь'тая, спаси` гра'дъ и= лю'ди, бори'мыхъ 
о_у=мире'нiе, w=бурева'емыхъ тишина`, _е=ди'на 
предста'тельнице вjь'рныхъ.

%<Т%>рист~о'е: %<по _О='%>ч~е на'шъ: %<Сщ~е'нникъ: 
Jа='%>кw твое` _е='сть цр\ство:

%<Тропа'рь ст~а'го, гла'съ а~:%>

%<В%>о всю` зе'млю и=зы'де вjьща'нiе твое`, jа='кw 
прiе'мшую сло'во твое`, и='мже бг~олjь'пнw научи'лъ _е=си`, 
_е=стество` су'щихъ о_у=ясни'лъ _е=си`, человjь'ческiя 
_о=бы'чаи о_у=краси'лъ _е=си`, цр\ское сщ~е'нiе, _о='тче 
прп\дбне, моли` хр\ста` бг~а сп~сти'ся душа'мъ на'шымъ.

%<Сла'ва, конда'къ, гла'съ д~%>

%<Подо'бенъ: Jа=%>ви'лся _е=си` дне'сь:

%<Jа=%>ви'лся _е=си` w=снова'нiе непоколеби'мое цр~кве, 
подая` всjь'мъ некра'домое гд\сьство человjь'кwмъ, 
запечатлjь'я твои'ми велjь'ньми, нб~оявле'нне васi'лiе 
прп\дбне.

%<И= ны'нjь, бг~оро'диченъ, гла'съ то'йже:%>

%<_Е='%>же w\т вjь'ка о_у=тае'нное и= а='гг~лwмъ 
несвjь'домое та'инство, тобо'ю бц\де, су'щымъ на земли` 
jа=ви'ся бг~ъ, въ несли'тномъ соедине'нiи воплоща'емь: и= 
кр\стъ во'лею на'съ ра'ди воспрiи'мъ, и='мже воскреси'въ 
первозда'ннаго, спасе` w\т сме'рти ду'шы на'шя.

%<_Е=ктенiа`: П%>оми'луй на'съ, бж~е:

%<Возгла'съ: О_у=%>слы'ши ны`, бж~е, сп~си'телю на'шъ:

%<И= мл~тва ст~и'телю васi'лiю вели'кому%>

%<_W%> вели'кiй во i=ера'рсjьхъ, вселе'нныя о_у=чи'телю 
бг~ому'дрый, пребл~же'нне _о='тче васi'лiе! Ве'лiи по'двизи 
и= труды` твои`, jа=`же во сла'ву ст~ы'я цр~кве соверши'лъ 
_е=си`: ты` и=сповjь'дникъ тве'рдый и= свjьти'льникъ вjь'ры 
хр\сто'вы на земли` бы'лъ _е=си`, свjь'томъ бг~овjь'дjьнiя 
вjь^рныя w=заря'яй, лw'жная о_у=ч_е'нiя попаля'яй и= всему` 
мi'ру сло'во сп~си'тельныя и='стины возвjьща'яй. Ны'нjь же, 
ве'лiе на нб~сjь'хъ и=мjь'я дерзнове'нiе ко ст~jь'й тр\оцjь, 
помози` на'мъ, со смире'нiемъ къ тебjь` припа'дающымъ, 
тве'рдw и= неизмjь'ннw ст~у'ю правосла'вную вjь'ру до конца` 
житiя` на'шегw сохрани'ти, w\т маловjь'рiя же, сомнjь'нiй и= 
колеба'нiя въ вjь'рjь соблюди`, да не прельще'ни бу'демъ 
бг~опроти'вныхъ и= душепа'губныхъ о_у=че'нiй словесы`. Ду'хъ 
ре'вности ст~ы'я, _е='юже ты` пламенjь'лъ _е=си`, _w 
пресла'вный цр~кве хр\сто'вы па'стырю, возгрjь'й 
предста'тельствомъ твои'мъ и= въ на'съ. О_у=моли` цр~я` 
ца'рствующихъ, да возвы'сится страна` на'ша, и= да да'руетъ 
всему` наро'ду на'шему здра'вiе, долгоде'нствiе и= во все'мъ 
бл~го'е поспjьше'нiе. И=спроси`, _w милосе'рдый ст~и'телю, 
w\т _о=тца` свjь'тwвъ и= всjь'мъ, вся'кiй да'ръ коему'ждо 
бл~гопотре'бенъ: младе'нц_емъ бл~го'е въ стра'сjь бж~iи 
возраста'нiе, ю='нымъ цjьлому'дрiе, ста^рымъ и= немощны^мъ 
о_у=крjьпле'нiе, скорбя'щымъ о_у=тjьше'нiе, неду'гующымъ 
и=сцjьле'нiе, заблу'ждшымъ вразумле'нiе и= и=справле'нiе, 
w=би^димымъ заступле'нiе, сирота'мъ и= вдови'цамъ 
защище'нiе, и=скуша'_емымъ бл~года'тное поможе'нiе, 
w\тше'дшымъ w\т сегw` вре'меннагw житiя` _о=тц_е'мъ и= 
бра'тiямъ на'шымъ бл~же'нное о_у=покое'нiе. _Е='й, свя'тче 
бж~iй, при'зри ми'лостивнw w\т w=би'телей го'рнихъ на на'съ, 
смире'нныхъ, мно'гими собла^зны и= напа'стьми 
w=бурева'емыхъ, и= къ земли` приве'рженныхъ возведи` къ 
высотjь` нб\снjьй. Препода'ждь на'мъ, пребл~гi'й _о='тче, 
твое` а=рхiпа'стырское и= ст~о'е бл~гослове'нiе, да _о='нымъ 
w=сjьня'емiи, про'чее вре'мя житiя` на'шегw въ ми'рjь, 
покая'нiи и= послуша'нiи ст~jь'й правосла'внjьй цр~кви 
поживе'мъ, за'пwвjьди хр\стw'вы о_у=се'рднw творя'ще, 
по'двигомъ до'брымъ вjь'ры подвиза'ющеся, и= та'кw цр\ствiя 
нб\снагw дости'гнемъ, и=дjь'же съ тобо'ю и= всjь'ми ст~ы'ми 
сподо'би тр\оцу ст~у'ю, _е=диносу'щную и= нераздjь'льную 
пjь'ти и= сла'вити во вjь'ки вjькw'въ.

%<Ли'къ: А=%>ми'нь.

%<Та'же, П%>рему'дрость: %<П%>рест~а'я бц\де, спаси` 
на'съ.

%<Ли'къ: Ч%>естнjь'йшую херувi^мъ:

%<Сщ~е'нникъ: С%>ла'ва тебjь`, хр\сте` бж~е:

%<Ли'къ: Сла'ва, и= ны'нjь: Г%>д\си, поми'луй, 
%<три'жды. Б%>лагослови`.

%<Сщ~е'нникъ твори'тъ w\тпу'стъ.%>

%<И= пое'мъ велича'нiе:%>

%<В%>елича'емъ тя`, ст~и'телю хр\сто'въ васi'лiе, 
бл~гоче'стнw цр~ковь хр\сто'ву сохра'ншаго.

%<И=ли` сiе`:%>

%<В%>елича'емъ тя`, ст~и'телю хр\сто'въ васi'лiе и= 
чти'мъ ст~у'ю па'мять твою`, ты' бо мо'лиши за на'съ хр\ста` 
бг~а на'шего.

{<::рус>Молебное пение святителю Василию Великому для совершения 
его в часовне его имени на территории Всероссийского 
выставочного центра составлено по образцу канона молебного 
Божией Матери и на основе службы святителю Василию Великому 
из минеи под 1 января. Это чинопоследование святителю Василию
в отличие от канона Божией Матери имеет более хвалебный 
характер, поэтому вместо 142-го псалма в начале помещен 91й. 
В тропарях, седальнах и стихирах соответствующие 
молитвословия на <((>Слава и ныне<))>, посвященные празднику 
обрезания Господня, заменены на обычные богородичны. 
Канон святителю сокращен до 4х тропарей (включая богородичен).
При этом сокращались преимущественно те тропари, в которых 
одновременно прославляется обрезание Господне и святитель 
Василий. Богородичен 9й песни канона Посвящен наступающему 
празднику Богоявления, поэтому он замещен другим, взятым из 
Октоиха соответствующего (2го) гласа (канон святителю Николаю 
в четверток утра; при этом имя святителя Николая заменено на 
имя святителя Василия).}