<::лат> OCR:

<::рус> Библиотека святоотеческой литературы

<::лат> http://orthlib.ru

<::слав>

%<Мjь'сяца тогw'же въ _е~-й де'нь.%>

%<Ст~ы'я му'ченицы а=га'fiи.%>

%<И= ст~и'теля fеодо'сiя черни'говскагw. С%>лу'жба
_е=гw` пи'сана септе'мбрiа f~ дни`.

%<И= пра'зднованiе прест~jь'й бц\дjь, въ че'сть i=кw'ны
_е=я` взыска'нiе поги'бшихъ. С%>лу'жба сiя` пи'сана въ
приложе'нiи.

%<На Г%>д\си, воззва'хъ, %<стiхи^ры пра'здника г~, и=
му'ченицы г~.%>

%<Стiхи^ры пра'здника, гла'съ а~. Подо'бенъ: Н%>б\сныхъ
чинw'въ:

%<Б%>г~оявле'нiя неизрече'ннагw * ны'нjь пра'зднуемъ
спаси'тельную бл~года'ть: * w\т дв~ы бо _о=трокови'цы
непрело'жнw младе'нствовавъ хр\сто'съ бг~ъ, * въ цр~ковь
бг~у и= _о=ц~у` * мт~рiю ны'нjь прино'сится, * _е=го'же
прiи'мъ сv"меw'нъ рука'ми w=б\ъя'тъ.

%<В%>о проро'цjьхъ ви'дjьнъ бы'лъ _е=си`, * jа='коже
мо'щно бя'ше, i=и~се, тебе` ви'дjьти дре'вле: * но ны'нjь,
бж~iй сло'ве, пло'тiю всему` мi'ру jа=ви'лся _е=си` во'лею,
* w\т дв~ы мр~i'и, хр\сте`, твое` спасе'нiе всjь^мъ су'щымъ
w\т а=да'ма jа=ви'лъ _е=си`, * jа='кw человjьколю'бецъ.

%<Н%>а сiна'йстjьй горjь` зако'нъ о_у=чини'вый дре'вле,
* ны'нjь въ сiw'нjь гра'дjь и=сполня'я закw'нная, * рука'ми
бц\ды, * младе'нецъ, хр\сте`, со всесожж_е'нiи, * на рука'хъ
сv"меw'на * во хра'мъ внести'ся восхотjь'лъ _е=си` пло'тiю.

%<И='ны стiхи^ры ст~ы'я, гла'съ д~. Подо'бенъ: Д%>а'лъ
_е=си` зна'менiе:

%<Н%>етлjь'ннw соблюла` _е=си` тjь'ло * хр\сту` жениху`
твоему`, * дjь'вства добро'тами, * а=га'fiе бг~оневjь'сто,
о_у=кра'шена, * и= просвjьще'на му'ченическими блиста'ньми,
* и= въ черто'гъ бж\ственный вмjьсти'лася _е=си`. * тjь'мже
твое` всемi'рное соверша'емъ торжество`, * сп~са сла'вяще, *
при'снw тя` сла'вящаго.

%<С%>осц_е'въ w\трjь'занiе, * и= _о=гня` w=пале'нiе, *
и= строга^нiя тjьлесе` претерпjь'ла _е=си`, сла'вная, *
вjь^чнующая _о=чи'масерде'чныма смотря'я
воздая^нiя, * и= w\т_ону'дное блаже'нство, * и= вjьне'цъ
неувяда'емый, * _е='же тебjь` хр\сто'съ ны'нjь дарова`, * за
него'же пострада'вши, * стр\стоте'рпице многострада'льная.

%<С%>тремле'нiе неуде'ржное * _о=гня` свирjь'пагw
о_у=ста'вила _е=си`, * моли'твами твои'ми, благоимени'тая, *
и= гра'дъ спасла` _е=си`, * честны^я твоя^, му'ченице, мо'щи
чту'щiй: * w\т ни'хже w=б\ъе'млетъ рjь'ки и=сцjьле'нiй, *
бж\ственнымъ дх~омъ. * въ се'мъ бо пострада'вши, врага`
смири'ла _е=си`, * и= побjь'ды вjьне'цъ прiя'ла _е=си`,
всехва'льная.

%<А='ще _е='сть по'стъ, Сла'ва, и= ны'нjь,
бг~оро'диченъ, и=ли` кр\стобг~оро'диченъ: пи^саны въ к~и
де'нь. А='ще ли нjь'сть поста`, пое'мъ самогла'сенъ
ст~ы'я.%>

%<Сла'ва гла'съ и~. сv"кеw'та:%>

%<П%>ресла'вно чу'до бы'сть во страда'нiи всесла'вныя
а=га'fiи, и= му'ченицы хр\ста` бг~а, подо'бно мwv"се'ови.
_о='нъ бо лю'демъ законополага'я, на горjь` напи^сана на
скрижа'лехъ бг~оначерта^нная пи'сьм_ена прiя'тъ: здjь' же
а='гг~лъ съ нб~се`, на гро'бъ скрижа'ль принесе` напи'сану,
о_у='мъ преподо'бенъ самоизво'ленъ, че'сть w\т бг~а и=
_о=те'честву и=збавле'нiе.

%<И= ны'нjь, пра'здника, гла'съ то'йже. А=ндре'а
кри'тскагw:%>

%<И='%>же на херувi'мjьхъ носи'мый и= пjьва'емый w\т
серафi^мъ, дне'сь въ бж\ственное ст~и'лище по зако'ну
приноси'мь, на ста'рческихъ, jа='кw на престо'лjь, сjьди'тъ
рука'хъ, и= w\т i=w'сифа прiе'млетъ да'ры бг~олjь'пнw,
jа='кw супру'гъ го'рличищъ, нескве'рную цр~ковь, и= w\т
jа=зы^къ новоизбра^нныя лю'ди: голуби^на же два` птенца^,
jа='кw нача'льникъ ве'тхагw же и= но'вагw, _е='же къ нему`
w=бjьща'нiя, сv"меw'нъ коне'цъ прiе'мъ, благосло'вя дв~у
мр~i'ю бц\ду, страсте'й _о='бразы и='же и=зъ нея`
провозгласи`, и= w\т негw` проша'ше w\тпуще'нiя, вопiя`:
ны'нjь w\тпусти' мя, вл\дко, jа='коже пре'жде возвjьсти' ми:
jа='кw ви'дjьхъ тя` первовjь'чнаго свjь'та, и= сп~са гд\са,
хр\стоимени^тымъ лю'демъ.

%<На стiхо'внjь стiхи^ры, гла'съ s~. Подо'бенъ:
Т%>ридне'венъ:

%<В%>оспрiими`, рече`, сv"меw'не, зижди'теля вся'ческихъ
рука'ми. _w ста'рче! под\ъими` хр\ста`, _е=го'же дв~а
_о=трокови'ца роди` безсjь'меннw, на ра'дость ро'да на'шегw.

%<Стi'хъ: Н%>ы'нjь w\тпуща'еши раба` твоего`, вл\дко, по
глаго'лу твоему`, съ ми'ромъ.

%<З%>ако'ну творца` и= бг~а, _е=гw'же трепе'щутъ
а='гг~льская мно'ж_ества, соше'дшеся воспои'мъ, лю'дiе,
_е=ди'наго бл~годjь'теля и= зако'на законода'теля, во
спасе'нiе ду'шъ на'шихъ.

%<Стi'хъ: С%>вjь'тъ во w\ткрове'нiе jа=зы'кwвъ, и=
сла'ву люде'й твои'хъ i=и~ля.

%<Н%>ы'нjь w\тпуща'еши, вл\дко, раба` твоего`, jа='коже
ре'клъ _е=си`, съ ми'ромъ, jа='кw ви'дjьхъ тя`, хр\сте`,
свjь'та первовjь'чнаго, соу^зъ мя` плотски'хъ, во
w\ткрове'нiе jа=зы'кwвъ и= i=и~лю.

%<Сла'ва, и= ны'нjь, гла'съ в~. а=ндре'а пv'рра:%>

%<_Е=%>му'же вы'шнiи служи'телiе съ тре'петомъ мо'лятся,
до'лу ны'нjь сv"меw'нъ ве'щными рука'ми прiе'мъ, бг~а
человjь'кwмъ соедини'тися проповjь'да, и= чл~вjь'ка нб\сна
бг~а ви'дяй, w\тлуча'яся су'щихъ на земли` ра'достнw
взыва'ше: и='же во тмjь` су'щымъ невече'рнiй свjь'тъ
w\ткрыва'яй, гд\си, сла'ва тебjь`.

%<Тропа'рь ст~ы'я, гла'съ д~:%>

%<А='%>гница твоя`, i=и~се, а=га'fiа зове'тъ ве'лiимъ
гла'сомъ: тебе`, женише` мо'й, люблю`, и= тебе` и='щущи
страда'льчествую, и= сраспина'юся, и= спогреба'юся кр~ще'нiю
твоему`, и= стражду` теб_е` ра'ди, jа='кw да ца'рствую въ
тебjь`. и= о_у=мира'ю за тя`, да и= живу` съ тобо'ю: но
jа='кw же'ртву непоро'чную, прiими' мя съ любо'вiю
поже'ршуюся тебjь`. тоя` моли'твами, jа='кw ми'лостивъ,
спаси` ду'шы на'шя.

%<Сла'ва, и= ны'нjь, пра'здника, гла'съ а~.%>

%<Р%>а'дуйся, бл~года'тная бц\де дв~о, и=зъ теб_е' бо
возсiя` сл~нце пра'вды хр\сто'съ бг~ъ на'шъ, просвjьща'яй
су'щыя во тмjь`:весели'ся и= ты`, ста'рче
пра'ведный, прiе'мый во w=б\ъя^тiя свободи'теля ду'шъ
на'шихъ, да'рующаго на'мъ воскресе'нiе.



%<На о_у='трени, по а~-й стiхоло'гiи сjьда'ленъ, гла'съ
а~. Самоподо'бенъ:%>

%<Л%>и'къ а='гг~льскiй да о_у=диви'тся чудеси`: земнi'и
же гла'сы возопiе'мъ пjь'нiе, зря'ще неизрече'нное бж~iе
снисхожде'нiе. _е=го'же бо трепе'щутъ нб\сныя си^лы, ны'нjь
ста^рчи w=б\ъе'млютъ ру'цjь _е=ди'наго чл~вjьколю'бца.

%<Сла'ва, и= ны'нjь, то'йже.%>

%<По в~-й стiхоло'гiи сjьда'ленъ, гла'съ и~. По\д:
С%>вирjь'лей па'стырскихъ:

%<Р%>оди'лся _е=си` на земли`, собезнача'льный _о=ц~у`,
прине'слся _е=си` въ це'рковь, непостижи'мый: ра'дуяся же
ста'рецъ на ру'ки тя` воспрiя'тъ, зовы'й: ны'нjь
w\тпуща'еши, _е=го'же посjьти'лъ _е=си`, по глаго'лу
твоему`, благоизво'ливый спасти` jа='кw бг~ъ ро'дъ
человjь'ческiй.

%<Сла'ва, и= ны'нjь, то'йже.%>

%<Канw'нъ пра'здника, на и~: и= ст~ы'я на д~. Канw'нъ
пра'здника.%>

%<Гла'съ г~. Пjь'снь а~. I=рмо'съ:%>

%<С%>у'шу глубороди'тельную зе'млю со'лнце наше'ствова
и=ногда`, jа='кw стjьна' бо w=густjь` _о=бапо'лы вода`,
лю'демъ пjьшомореходя'щымъ, и= бг~оуго'днw пою'щымъ: пои'мъ
гд\севи, сла'внw бо просла'вися.

%<Д%>а ка'плютъ во'ду _о='блацы, со'лнце бо на
_о='блацjь ле'гцjь носи'мо наста'ло _е='сть на нетлjь'нную
руку`, хр\сто'съ въ це'ркви, jа='кw младе'нецъ. тjь'мже,
вjь'рнiи, возопiе'мъ: пои'мъ гд\севи, сла'внw бо
просла'вися.

%<К%>рjьпи'теся, ру'цjь сv"меw'ни, ста'ростiю
w=сла'бленнiи, лы'ста же претружд_е'нна ста^рча, пра'вw
быстрw` движи'тася хр\сту` на срjь'тенiе, ли'къ со
безпло'тными соста'вльше: пои'мъ гд\севи, сла'внw бо
просла'вися.

%<Р%>а'зумомъ просте'ртая нб~са` весели'теся, и=
ра'дуйся, земле`: и=зъ пребж\ственныхъ бо нjь'дръ хитре'цъ
проше'дъ хр\сто'съ, мт~рiю дв~ою бг~у _о=ц~у` прино'сится,
младе'нецъ, и='же пре'жде всjь'хъ: сла'внw бо просла'вися.


%<Канw'нъ ст~ы'я, _е=гw'же краегране'сiе:%>

%<Б%>лагу'ю благи'ми воспои'мъ пjь'сньми.
%<Fеофа'ново:%>

%<Гла'съ в~. Пjь'снь а~. I=рмо'съ:%>

%<Г%>ряди'те, лю'дiе, пои'мъ пjь'снь хр\сту` бг~у,
раздjь'льшему мо'ре, и= наста'вльшему лю'ди, jа=`же и=зведе`
и=зъ рабо'ты _е=гv'петскiя, jа='кw просла'вися.

%<Б%>лаги'хъ пе'рвую вину` возжела'вши, благоимени'тагw
зва'нiя, му'ченице, сподо'билася _е=си`, несказа'ннагw
промышле'нiя, нра'вwвъ твои'хъ проразумjь'вши благосты'ню.

%<В%>зяла'ся _е=си`, ч\стая, къ житiю` пресвjь'тлому,
плотско'е мудрова'нiе презрjь'вши, и= къ жела'ннjьйшему
жениху` твоему` крjь'пкw взира'ющи.

%<Н%>евjь'ста хр\сто'ва бж\ственною бла'гостiю
о_у=краси'лася _е=си`, и= дjь'вства добро'тами, и=
бж\ственными кровьми` честна'гw муче'нiя сугу'быми вjьнцы`
вjьнча'ема, сла'вная.

%<Бг~оро'диченъ:%>

%<Б%>г~олjь'пное селе'нiе, ч\стая, ты` была` _е=си`,
нб~съ простра'ннjьйшее и= чистjь'йшее, бц\де дв~о: и= ны'нjь
w= тебjь` ра'дуется дjь'вственный ли'къ.

%<Пjь'снь г~. I=рмо'съ:%>

%<О_у=%>твержде'нiе на тя` надjь'ющихся, о_у=тверди`,
гд\си, цр~ковь, ю='же стяжа'лъ _е=си` честно'ю твое'ю
кро'вiю.

%<П%>ерворожде'нъ и=зъ _о=ц~а` пре'жде вjь^къ,
перворожде'нъ младе'нецъ и=з\ъ дв~ы нетлjь'нныя, а=да'му
ру'ку простира'я jа=ви'ся.

%<М%>ладоу'мна бы'вша пре'лестiю первозда'ннаго, па'ки
и=справля'яй бг~ъ сло'во, младе'нствовавъ jа=ви'ся.

%<З%>емли` и=сча'дiе, па'ки поте'кшее въ ню`, бж~ества`
со_обра'зное _е=стество` зижди'тель, jа='кw непрело'жнjь
младе'нствовавъ, jа=ви`.

%<И='нъ. I=рмо'съ:%>

%<О_у=%>тверди` на'съ въ тебjь`, гд\си, дре'вомъ
о_у=мерщве'й грjь'хъ, и= стра'хъ твои` всади` въ сердца`
на'съ пою'щихъ тя`.

%<А=%>га'fiе, jа='сный и= краснjь'йшiй бж\ственныхъ
му'ч_еникъцвjь'тъ и= сла'ва, души` моея` ты`
w=sлобле'нiе и=сцjьли'вши, му'ченице, о_у=добри`.

%<Р%>о'дными добродjь'тельми себе` о_у=ясни'ла _е=си`,
а=га'fiе, и= му'ченица пронарекла'ся _е=си`, w=
привре'менныхъ небре'гши, и= бж~iе цр\ство возлюби'вши.

%<В%>сjь'хъ кра'сныхъ хр\ста` предпочла` _е=си`,
а=га'fiе, привлечена` бж\ственнымъ жела'нiемъ, и= мучи'телей
свирjь^пства бл~годе'рзостнw и= му'жески попра'ла _е=си`.

%<Бг~оро'диченъ:%>

%<Б%>г~оневjь'сто ч\стая, бг~а, _е=го'же родила` _е=си`,
моли` и=зба'вити тя` пою'щыя w\т и=скуше'нiй и= w=бстоя'нiй,
и= страсте'й и= бjь'дъ, всебл~же'нная.

%<Конда'къ, гла'съ д~. Подо'бенъ: Jа=%>ви'лся _е=си`:

%<Д%>а о_у=краси'тся дне'сь це'рковь порфv'рою сла'вною,
w=моче'ною w\т чи'стыхъ крове'й а=га'fiи мч~ницы, ра'дуйся,
вопiю'щи, ката'нская похвало`.

%<Сjьда'ленъ ст~ы'я, гла'съ г~. Подо'бенъ: Б%>ж\ственныя
вjь'ры:

%<С%>ла'вою вjь'ры, и= благоче'стiемъ, преподо'бствомъ,
и= дjь'вствомъ, и= о_у=се'рдiемъ о_у=кра'шена страда'нiя,
нарекла'ся _е=си` о_у='мъ преподо'бенъ, самоизво'ленъ,
вои'стинну че'сть къ бг~у, _о=те'честву и=збавле'нiе,
хр\сту` jа='кw невjь'ста моля'щися дарова'ти на'мъ ве'лiю
ми'лость.

%<Сла'ва, и= ны'нjь, пра'здника, гла'съ то'йже:%>

%<W\т%> дв~ы тя` воплоще'нна, хр\сте`, ра'дуяся
под\ъя'тъ свяще'нный сv"меw'нъ, ны'нjь w\тпуща'еши, вопiя`,
раба` твоего`, вл\дко: а='нна же непоро'чная пр\оро'чица и=
сла'вная, ны'нjь и=сповjь'данiе и= пjь'нiе прино'ситъ
тебjь`, мы' же, жизнода'вче, вопiе'мъ ти`: сла'ва та'кw
благоволи'вшему.

%<А='ще _е='сть по'стъ, Сла'ва, и= ны'нjь,
бг~оро'диченъ, а='ще ли среда` и=ли` пято'къ,
кр\стобг~оро'диченъ: пи^саны сегw` мjь'сяца во и~_i де'нь.%>

%<Пjь'снь д~. I=рмо'съ:%>

%<П%>окры'ла _е='сть нб~са` добродjь'тель твоя`,
хр\сте`: и=зъ кiвw'та бопроше'дъ, ст~ы'ни твоея`
нетлjь'нныя мт~ре, въ хра'мjь сла'вы твоея` jа=ви'лся
_е=си`, jа='кw мл\днецъ руконоси'мь: и= и=спо'лнишася вся^
твоегw` хвале'нiя.

%<Р%>а'дуяся, сv"меw'не, неизрече'нныхъ таи'нниче, бц\да
вопiя'ше: _е=го'же w\т ст~а'гw дре'вле и=звjьсти'ся тебjь`
дх~а, младе'нствовавшаго сло'ва, хр\ста` на ру'ки прiими`,
зовы'й _е=му`: и=спо'лнишася вся^ твоегw` хвале'нiя.

%<Н%>а него'же о_у=пова'лъ _е=си`, сv"меw'не, во'зрастъ
дjь'тищный, ра'дуяся под\ъими` хр\ста`, i=и~ля бж\ственнагw
о_у=тjьше'нiе, зако'на творца` и= вл\дку, и=сполня'ющаго
зако'на чи'нъ, зовы'й _е=му`: и=спо'лнишася вся^ твоегw`
хвале'нiя.

%<В%>и'дя сv"меw'нъ сло'во безнача'льное, съ пло'тiю,
jа='кw на пр\сто'лjь херувi'мстjьмъ, дв~ою носи'мо,
вино'внаго _е='же бы'ти вся'ческихъ, jа='кw младе'нцу
дивя'ся, вопiя'ше _е=му`: и=спо'лнишася вся^ твоегw`
хвале'нiя.

%<И='нъ. I=рмо'съ:%>

%<П%>ою' тя, слу'хомъ бо, гд\си, о_у=слы'шахъ, и=
о_у=жасо'хся, до мен_е' бо и='деши, мене` и=щя`
заблу'ждшаго. тjь'мъ мно'гое твое` снизхожде'нiе, _е='же на
мя`, прославля'ю, многомл\стиве.

%<П%>осрами'ся льсти'вагw sмi'я безу'мiе, и= w=бличи'ся:
дв~ы бо сегw` ны'нjь свирjь'пство попира'ютъ, хр\сту` w\т
дв~ы возсiя'вшу на земли` и= всjь'хъ w=зари'вшу.

%<З%>ако'нно цjьлому'дрiе нескве'рно о_у=держа'вши,
страстоте'рпице, ду'хи ра'дующися низложи'ла _е=си`
лука'вствiя, хр\сто'вою воwружи'вшися бл~года'тiю, и= кр\стъ
сегw` на ра'мjьхъ взе'мши.

%<Б%>у'ди ми` предста'тельница всему'драя, лю'тыхъ мя`
и=зима'ющи и= напа'стей, бу'ри же и= ско'рби, и= наси'лiя
и=зба'ви вра'жiя, jа='кw да и=зба'влься, воспою' тя, jа='кw
благу'ю предста'тельницу, благоимени'тая.

%<Бг~оро'диченъ:%>

%<Н%>еизмjь'рнw а='гг~льская, преч\стая, свjь'тлwсти
превозшла` _е=си`, мы'сленнаго со'лнца ро'ждши несказа'ннw
хр\ста`, заря'ми бж~ества` вjь'рныхъ мы^сли w=заря'ющаго.


%<Пjь'снь _е~. I=рмо'съ:%>

%<Jа='%>кw ви'дjь и=са'iа _о=бра'знw на престо'лjь
превознесе'на бг~а, w\т а='гг~лъ сла'вы дwрv"носи'ма, _w
_о=кая'нный, вопiя'ше, а='зъ: прови'дjьхъ бо воплоща'ема
бг~а, свjь'та невече'рня и= ми'ромъ влады'чествующа.

%<Р%>азумjь'въ бж\ственный ста'рецъ проявле'нную дре'вле
проро'ку сла'ву, рука'ми сло'во зря` ма'терними держи'мо, _w
ра'дуйся, вопiя'ше, ч\стая: jа='кw пр\сто'лъ бо держи'ши
бг~а, свjь'та невече'рняго, и= ми'ромъ влады'чествующа.

%<П%>окло'нся ста'рецъ, и= стопа'мъ бж\ственнjь
прикосну'вся неискусобра'чныя и= бг~омт~ре, _о='гнь, рече`,
но'сиши, ч\стая: младе'нца бою'ся w=б\ъя'ти бг~а, свjь'та
невече'рняго, и= ми'ромъ влады'чествующа.

%<W=%>чища'ется и=са'iа, w\т серафi'ма о_у='гль прiе'мъ,
ста'рецъ вопiя'ше бг~омт~ри, ты` jа='коже клеща'ми рука'ми
просвjьща'еши мя`, пода'вши, _е=го'же но'сиши, свjь'та
невече'рняго, и= ми'ромъ влады'чествующа.

%<И='нъ. I=рмо'съ:%>

%<С%>вjь'та пода'телю и= вjькw'въ тво'рче, гд\си, во
свjь'тjь твои'хъ повелjь'нiй наста'ви на'съ: ра'звjь бо
теб_е`, и=но'гw бо'га не зна'емъ.

%<Б%>ж\ственными велjь^нiи пра'вима, сла'вная,
_о=бра'знw плотска'гw пристра'стiя разрjьши'лася _е=си`
ю='зъ, а=га'fiе, ма'слина jа='вльшися плодови'та.

%<В%>се'ю любо'вiю хр\сто'вою свjьтлjь'йшая, блиста^нiя
зря'щи, jа=`же на земли` до'лу влеку'щыя презрjь'ла _е=си`
сла^сти, _о='нагw и= _е=ди'нагw жела'ющи красоты`.

%<Д%>а неизрече'нную сподо'бишися жи'знь, сла'вная,
и=збра'нныхъ ви'дjьти, му^ки претерпjь'ла _е=си` крjь'пкw,
ра'дующися, а=га'fiе всехва'льная.

%<Бг~оро'диченъ:%>

%<Т%>ебjь` ро'ждшей хр\ста` всjь'хъ содjь'теля зове'мъ:
ра'дуйся, ч\стая, ра'дуйся, свjь'тъ возсiя'вшая на'мъ:
ра'дуйся, вмjьсти'вшая бг~а невмjьсти'маго.

%<Пjь'снь s~. I=рмо'съ:%>

%<В%>озопи` къ тебjь`, ви'дjьвъ ста'рецъ _о=чи'ма
спасе'нiе, _е='же лю'демъ прiи'де w\т бг~а, хр\сте`, ты`
бг~ъ мо'й.

%<С%>iw'ну ты` ка'мень возложи'лся _е=си`, непокори^вымъ
претыка'нiе, и= собла'зна ка'мень, неруши'мое вjь'рныхъ
спасе'нiе.

%<И=%>звjь'стнjь нося` начерта'нiе, и='же пре'жде вjь^къ
тя` и=зрасти'вшагw, земны'хъ за милосе'рдiе ны'нjь не'мощiю
w=бложи'ся.

%<С%>н~у вы'шнягw, сн~у дв~ы, бг~у _о=троча'ти бы'вшему,
покло'ншася тебjь` ны'нjь w\тпусти` съ ми'ромъ.

%<И='нъ. I=рмо'съ:%>

%<В%>ъ бе'зднjь грjьхо'внjьй валя'яся, неизслjь'дную
милосе'рдiя твоегw` призыва'ю бе'здну: w\т тли`, бж~е, мя`
возведи`.

%<С%>уему'дренъ сы'й мучи'тель, тя` до'брую дjь'ву
о_у=кра'сти надjь'яшеся: но безсту'денъ w=бличи'ся,
прирази'вся тве'рдому твоему` ра'зуму.

%<И=%>злiя'ся бл~года'ть во о_у=стна'хъ твои'хъ,
му'ченице бл~гоимени'тая: jа='снw бо w=бличи'ла _е=си`
jа='вjь безсту'днаго, бг~онауче'ннымъ сло'вомъ
w=богати'вшися.

%<К%>а'мень всече'стенъ jа=ви'лася _е=си`, всехва'льная,
о_у='мъ самоизво'ленъ преподо'бенъ и=му'щи, и= _о=те'честву
и=збавле'нiе тве'рдо бы'вши, а=га'fiе честна'я.

%<Бг~оро'диченъ:%>

%<_Пс%>ало'мски восхваля'юще, вопiе'мъ ти`: ра'дуйся,
ту'чнjьйшая горо` хр\ста` бг~а, въ ню'же всели'тися
благоволи` за на'ше спасе'нiе, бг~оневjь'сто.

%<Конда'къ пра'здника, гла'съ а~:%>

%<О_у=%>тро'бу дв~и'чу w=ст~и'вый рж\ство'мъ твои'мъ, и=
ру'цjь сv"меw'нjь благослови'вый, jа='коже подоба'ше,
предвари'въ, и= ны'нjь спа'слъ _е=си` на'съ, хр\сте` бж~е.
но о_у=мири` во бранjь'хъ жи'тельство, и= о_у=крjьпи` лю'ди,
и='хже возлюби'лъ _е=си`, _е=ди'не чл~вjьколю'бче.

%<I='косъ:%>

%<К%>ъ бц\дjь притеце'мъ, хотя'щiи сн~а _е=я` ви'дjьти,
късv"меw'ну носи'ма, _е=го'же съ нб~се`
безпло'тнiи ви'дяще, дивля'хуся, глаго'люще: чу^дная зри'мъ
ны'нjь и= пресла^вная, непостижи^мая, несказа^нная: и='же бо
а=да'ма созда'вый но'сится, jа='кw младе'нецъ, невмjьсти'мый
вмjьща'ется на рука'хъ ста'рчихъ: и='же въ нjь'дрjьхъ
неwпи'санныхъ сы'й _о=ц~а` своегw`, во'лею w=пису'ется
пло'тiю, а= не бж~ество'мъ, _е=ди'нъ чл~вjьколю'бецъ.

%<Пjь'снь з~. I=рмо'съ:%>

%<Т%>ебе` во _о=гни` w=роси'вшаго _о='троки
бг~осло'вившыя, и= въ дв~у нетлjь'нну все'льшагося, бг~а
сло'ва пои'мъ, благоче'стнw пою'ще: благослове'нъ бг~ъ
_о=т_е'цъ на'шихъ.

%<А=%>да'му и=звjьсти'ти хотя'й и=ду`, во а='дjь
живу'щу, и= _е='vjь принести` благовjь'стiе, сv"меw'нъ
вопiя'ше, со пр\орw'ки лику'я: благослове'нъ бг~ъ _о=т_е'цъ
на'шихъ.

%<Р%>о'да зе'мна и=збавля'яй бг~ъ, да'же до а='да
прiи'детъ: плjь^ннымъ же пода'стъ всjь^мъ w=ставле'нiе, и=
прозрjь'нiе слjьпы^мъ, jа='кw и= нjьмы^мъ вопи'ти:
благослове'нъ бг~ъ _о=т_е'цъ на'шихъ.

%<И=%> твое` се'рдце нетлjь'нная, _о=ру'жiе про'йдетъ,
сv"меw'нъ бц\дjь провозгласи`, на кр\стjь` зря'щи твоего`
сн~а, _е=му'же вопiе'мъ: бл~гослове'нъ бг~ъ _о=т_е'цъ
на'шихъ.

%<И='нъ. I=рмо'съ:%>

%<_О='%>бразу злато'му, на по'лjь деи'рjь служи'му,
трiе` твои` _о='троцы небрего'ша безбо'жнагw велjь'нiя,
посредjь' же _о=гня` вве'ржени, w=роша'еми поя'ху:
благослове'нъ _е=си`, бж~е _о=т_е'цъ на'шихъ.

%<Jа='%>кw sjьлw` свjь'тлw вjьща'ющи, и= jа='вjь
мучи'теля о_у=страши'ла _е=си`, сло'вомъ прему'дрости и=
благода'ти: терпjь'нiемъ же му'къ о_у='глiе _о='гненное
неболjь'зненнw терпя'щи, взыва'ла _е=си`: бл~гослове'нъ
_е=си`, бж~е _о=т_е'цъ на'шихъ.

%<Н%>еи'стовствомъ лю'тымъ содержи'мь sлосе'рдый,
недоумjьва'ше лю'тjь, твою` ви'дя ю='ность, и= сосц_е'въ
твои'хъ прозябе'нiе: ра'дующибося, му'ченице, вопiя'ла
_е=си`, твоему` жениху` взыва'ющи: бл~гослове'нъ _е=си`,
бж~е _о=т_е'цъ на'шихъ.

%<П%>редста` свjь'тлw хр\сто'въ о_у=ч~ни'къ тебjь`
стрего'мjьй, твоя^ и=сцjьля'я лю^тыя ра^ны, jа=`же под\ъя'ла
_е=си`, непобjьди'мая му'ченице, сп~сова дjьви'це,
ра'дующися и= глаго'лющи: бл~гослове'нъ _е=си`, бж~е
_о=т_е'цъ на'шихъ.

%<Бг~оро'диченъ:%>

%<О_у=%>мерщвля'ется а=да'мъ, преступи'въ за'повjьдь
вседержи'теля: ты' же ро'ждши вjь'чную жи'знь, дв~о
всенепоро'чная, сего` и=зба'вила _е=си` w\т сме'рти, сн~у
твоему` взыва'юща: бл~гослове'нъ _е=си`, бж~е _о=т_е'цъ
на'шихъ.

%<Пjь'снь и~. I=рмо'съ:%>

%<Н%>естерпи'мому _о=гню` соедини'вшеся, бг~оче'стiя
предстоя'ще ю='ноши, пла'менемъ же неврежде'ни, бж\ственную
пjь'снь поя'ху: бл~гослови'те, вся^ дjьла` гд\сня, гд\са, и=
превозноси'те во вся^ вjь'ки.

%<Л%>ю'дiе i=и~л_евы, твою` сла'ву _е=мману'ила, зря'ще
_о=троча` и=зъ дв~ы, предъ лице'мъ бж\ственнагw ковче'га
ны'нjь лику'йте: благослови'те, вся^ дjьла` гд\сня, гд\са,
и= превозноси'те во вся^ вjь'ки.

%<С%>е`, сv"меw'нъ вопiя'ше, прерjька'емое зна'менiе
се'й бу'детъ, бг~ъ сы'й и= _о=троча`. сему`, вjь'рнiи,
возопiе'мъ: бл~гослови'те, вся^ дjьла` гд\сня, гд\са, и=
превозноси'те во вся^ вjь'ки.

%<Ж%>иво'тъ сы'й, се'й бу'детъ паде'нiе непокори^вымъ,
младе'нствовавъ бг~ъ сло'во, jа='кw воста'нiе всjь^мъ
вjь'рою пою'щымъ: бл~гослови'те, вся^ дjьла` гд\сня, гд\са,
и= превозноси'те во вся^ вjь'ки.

%<И='нъ. I=рмо'съ:%>

%<В%>ъ пе'щь _о='гненную ко _о=трокw'мъ _е=вр_е'йскимъ
снизше'дшаго, и= пла'мень въ ро'су прело'жшаго бг~а, по'йте,
дjьла`, jа='кw гд\са, и= превозноси'те во вся^ вjь'ки.

%<В%>ъ весе'лiи и= ра'дости превjь'чнjьй жи'ти
сподо'бившися, неизрече'нною твое'ю сла'вою w=зари'тися
чту'щымъ тя`, а=га'fiе, гд\севи помоли'ся, и= нетлjь'нныя
жи'зни наслади'тися.

%<О_у=%>мо'мъ и= се'рдцемъ, и= душе'ю возлю'бльши
хр\ста` па'че сло'ва, многорачи'тельнаго _е=ди'наго,
впери'лася _е=си` тому` вопiю'щи: теку` вслjь'дъ теб_е`, и=
вселю'ся съ тобо'ю во вjь'ки.

%<П%>реесте'ственными ря'снами, и= кра'сною _о=де'ждею
о_у=кра'шена jа='кw царе'ва дщи`, въ че'сти хр\сто'вjь
предстои'ши, а=га'fiе, взыва'ющи: тя` превозно'симъ гд\са во
вjь'ки.

%<Бг~оро'диченъ:%>

%<М%>v'ро и=злiя'нное на'мъ, бц\де, хр\ста` во чре'вjь
нося'щи, w=благоуха'ла _е=си` мi'ръ бг~одохнове'нными
воня'ми. тjь'мже тебjь`, дв~о, взыва'емъ: ра'дуйся,
мv"рополо'жнице мv"рово'ннагw мv'ра.

%<Пjь'снь f~. I=рмо'съ:%>

%<В%>ъ зако'нjь сjь'ни и= писа'нiй _о='бразъ ви'димъ,
вjь'рнiи, вся'къ му'жескiй по'лъ, ложесна` разверза'я, ст~ъ
бг~у. тjь'мъ перворожде'нное сло'во _о=ц~а` безнача'льна,
сн~а первородя'щася мт~рiю неискусому'жнw, велича'емъ.

%<И=`%>же др_е'внимъ новорожде'нныхъ го'рличищъ
супру'гъ, дво'ица же бя'ше птенц_е'въ, въ ни'хже мjь'сто
бж\ственный ста'рецъ, и= цjьлому'дренная а='нна пр\оро'чица,
w\т дв~ы рожде'нному, и= сн~у _е=диноро'дному _о='ч~у, въ
це'рковь приноси'му, слу'жатъ велича'юще.

%<В%>озда'лъ _е=си` мнjь`, вопiя'ше сv"меw'нъ, спасе'нiя
твоегw`, хр\сте`, ра'дованiе: воспрiими` твоего` служи'теля
сjь'нiю претружде'ннаго, но'выя благода'ти
священнопроповjь'дника та'йнаго, во хвале'нiи велича'юща.

%<С%>вященнолjь'пнw и=сповjь'дашеся а='нна прорица'ющи,
цjьлому'дренная и= преподо'бная, и= ста'рица вл\дцjь въ
це'ркви jа='вственнw: бц\ду же проповjь'дающи всjь^мъ
су'щымъ велича'ше.

%<И='нъ. I=рмо'съ:%>

%<W\т%> бг~а бг~а сло'ва, неизрече'нною му'дростiю
прише'дшаго w=бнови'ти а=да'ма, jа='дiю въ тлjь'нiе па'дшаго
лю'тjь: w\т ст~ы'я дв~ынеизрече'ннw
воплоти'вшагося на'съ ра'ди, вjь'рнiи, _е=диному'дреннw
пjь'сньми велича'емъ.

%<П%>обjьди'тельными вjьнцы` о_у=краси'вшися,
бг~ому'драя а=га'fiе, десни'цею живонача'льною, ны'нjь
и=зба'витися помоли'ся, jа='коже _о=те'честву твоему`, w\т
бу'ри, jа='кw пе'рвjье _о=гня` о_у=ста'вила _е=си`
стремле'нiе, да вси' тя пjь'сньми непреста'ннw велича'емъ.

%<Б%>ж\ственнымъ про'мысломъ снабдjьва'я вся'ч_еская
хр\сто'съ, ны'нjь воздая` твое'й, му'ченице, до'блести,
вселя'етъ тя` въ се'лjьхъ нб\сныхъ, jа='кw невjь'сту
всенепоро'чную свою`, и= ра'доватися со а='гг~лы и= съ
му'ченики сподо'билъ _е='сть.

%<М%>и'лостивна, _w страстоте'рпице, судiю` вся'ческихъ
хр\ста` сотвори` мнjь`, честна'я, мольба'ми твои'ми,
пресла'вная, и= прегрjьше'нiй мои'хъ мно'жество w=чи'стити,
благоутро'бнаго при'снw моля'щи не преста'й, му'ченикwвъ
о_у=добре'нiе.

%<Бг~оро'диченъ:%>

%<В%>опло'щся неизрече'ннw w\т чи'стыхъ твои'хъ крове'й,
jа='кw со'лнце jа=ви'ся на'мъ, преч\стая мт~и
безневjь'стная, пре'жде вjь^къ всjь'хъ _о=ц~у`
собезнача'льный сн~ъ, и= тму` w\тгна'въ просвjьти`
вся'ч_еская.

%<Свjьти'ленъ му'ченицjь. Подо'бенъ: Ж%>ены^
о_у=слы'шите:

%<С%>осц_е'въ твои'хъ w\тя^тiя претерпjь'ла _е=си`,
до'брая дjьви'це, и= вся^кiя и=ны^я му^ки хр\ста` ра'ди,
страстоте'рпице: тjь'мъ и= въ черто'гъ тя` кра'сный всели`
тво'й жени'хъ, сла'вная, лику'ющу со а='гг~лы, дjь'во
му'ченице а=га'fiе.

%<Сла'ва, и= ны'нjь, пра'здника:%>

%<Д%>х~омъ во ст~и'лищи предста'въ ста'рецъ, на ру'ки
воспрiя'тъ зако'на вл\дку, вопiя`: ны'нjь соу^зъ мя`
плотски'хъ разрjьши`, jа='коже ре'клъ _е=си`, съ ми'ромъ:
ви'дjьхъ бо _о=чи'ма w\ткрове'нiе jа=зы'кwвъ и= i=зра'илю
спасе'нiе.

%<На стiхо'внjь стiхи^ры, гла'съ в~. Подо'бенъ: Д%>о'ме
_е=vфра'fовъ:

%<С%>тра'хомъ же и= ра'достiю * на рука'хъ вл\дку *
сv"меw'нъ держя`, * живота` проша'ше разрjьше'нiя, *
поя` бг~ороди'тельницу.

%<Стi'хъ: Н%>ы'нjь w\тпуща'еши раба` твоего`, вл\дко, по
глаго'лу твоему`, съ ми'ромъ.

%<Н%>ы'нjь мя` къ жи'зни * w\тпусти` и='стиннjьй, *
сv"меw'нъ вопiя'ше, сп~се мо'й: * ви'дjьхъ бо тя`, * свjь'та
мi'ра, вл\дко.

%<Стi'хъ: С%>вjь'тъ во w\ткрове'нiе jа=зы'кwвъ, и=
сла'ву люде'й твои'хъ i=и~ля.

%<А='%>нна пр\оро'чески, * цjьлому'дренная и=
преподо'бная, * ны'нjь и=сповjь'дашеся, * w\т дв~ы
прозя'бшему, * земны'хъ на и=збавле'нiе.

%<Сла'ва, и= ны'нjь, гла'съ и= подо'бенъ то'йже:%>

%<Р%>а'дуйся, jа='же ра'дость * мi'ру прiе'мшая, *
хр\ста` жизнода'вца, * и= о_у=ста'вльшая печа'ль, * дв~о,
прама'тернюю.

