<::лат> OCR:

<::рус> Библиотека святоотеческой литературы

<::лат> http://orthlib.ru

<::слав>

%<Мjь'сяца тогw'же въ в~_i-й де'нь.%>

%<Ст~ы'я му'ченицы татiа'ны:%>

%<На Г%>д\си, воззва'хъ, %<стiхи^ры пра'здника, гла'съ
и~. Подо'бенъ: Г%>д\си, а='ще и= на суди'щи:

%<Г%>д\си, * а='ще и= крести'тися претерпjь'лъ _е=си`
пло'тiю, безгрjь'шне, * свободи'ти мi'ръ w\т грjьха` хотя`,
* но бг~а тя` мы` вjь'дуще, сла'вимъ: * крести'вся бо
и=зба'вилъ _е=си` w\т рабо'ты * ду'шы на'шя.

%<Г%>д\си, _е=гда` на i=_орда^нскiя струи^, *
воплоти'вся прише'лъ _е=си`, * да w=святи'ши во'ду *
сла'внымъ твои'мъ креще'нiемъ, i=wа'нну тво'й ве'рхъ *
преклони'ти и=зво'лилъ _е=си` * и= креща'ешися w\т раба`, *
да спасе'ши ду'шы на'шя.

%<Г%>д\си, * спасти` восхотjь'въ w\т ле'сти мi'ръ, *
_е=го'же созда'лъ _е=си`, * и=зъ неискусобра'чныя дв~ы *
воплоти'тися и=зво'лилъ _е=си`: * и= а=да'ма w\т тли`
и=зба'вилъ _е=си`, * jа='кw человjьколю'бецъ, * и=
крести'вся же дарова'лъ _е=си` просвjьще'нiе * душа'мъ
на'шымъ.

%<И='ны стiхи^ры ст~ы'я, гла'съ в~. Подо'бенъ: _Е=%>гда`
w\т дре'ва:

%<_Е=%>гда` дх~а свjь'томъ w=сiява'ема бога'тнw,
бога'тство возненави'дjьла _е=си`, _е=ди'но возлюби'вши
нб\сное, въ му'ченическую крjь'пость jа='вjь w=блекла'ся
_е=си`, и= къ безмjь^рнымъ болjь'знемъ w\тлучи'лася _е=си`.
Тjь'мже врага` низложи'вши, побjь'ды и=сплела` _е=си`
вjьнцы`, му'ченице страстоте'рпице пресла'вная.

%<_Е=%>гда` смра'дъ пло'ти и= грjьха` пла'мень,
честна'я, о_у=гаси'ла _е=си` росо'ю бж\ственнагw дх~а,
содjь'йствующагw тебjь`, тогда` sвjь'ри w=бузда'ла _е=си`
посредjь` суди'ща, тjь'ло твое` преда'вши на ра^ны му'жески.
тjь'мже врага` низложи'вши, побjь'ды и=сплела` _е=си`
вjьнцы`, _w татiа'но бг~облаже'нная!

%<Н%>и ме'чь, ни _о='гнь, ни ра^ны, ни скw'рби, ни
гла'дъ, ни вся'кiй ви'дъ муче'нiя твоегw`, _е='же ко гд\су
притупи'ша раче'нiя: разжже'ннымъ бо се'рдцемъ того`
и='щущи, вся^ ви'димая _е=ди'нощи w=плева'ла _е=си`,
му'ченице, и= вну'трь бж\ственнагw черто'га всели'лася
_е=си`, невjь'ста всjь'хъ цр~я` бы'вши.

%<Сла'ва, и= ны'нjь, гла'съ _е~:%>

%<З%>ря'щи тя` _е=стество` вся'кое земноро'дныхъ, на'га
въ вода'хъ содjь'теля креще'нiя прося'ща, и=змjьня'шеся
стра'хомъ и= о_у=жаса'шеся: пр\дте'ча же тре'петомъ
содержи'мь бя'ше, не смjь'я прибли'житися тебjь`: мо'ре
побjьже`, i=_орда'нъ струи^ возврати`: го'ры взыгра'шася
зря'ще, и= а='гг~льскiя си^лы о_у=дивля'хуся, глаго'люще: _w
чудесе`! сп~съ w=бнажа'ется, w=дjь'яти хотя` во спасе'нiе
человjь'ки и= w=бновле'нiе.

%<На стiхо'внjь стiхи^ры, гла'съ s~. Подо'бенъ:
А='%>гг~льскiя:

%<Н%>ы'нjь пр\оро'чески возопiи'мъ гд\су: jа=ви'лся
_е=си` на'мъ, сп~се на'шъ и= зижди'телю, сокруши'лъ же
_е=си`, сло'ве, sмi'_евъ о_у=ста` во i=_орда'нjь, jа='кw
ще'дръ, и= w=слjьпл_е'нныя свjь'томъ твои'мъ, хр\сте`,
просвjьти'лъ _е=си`. бл~гослове'нъ, jа=вле'йся бж~е на'шъ,
сла'ва тебjь`.

%<Стi'хъ: М%>о'ре ви'дjь и= побjьже`, i=_орда'нъ
возврати'ся вспя'ть.

%<Д%>ержа'ву на враги` креще'нiемъ твои'мъ, сло'ве,
да'лъ _е=си` на'мъ любо'вiю чту'щымъ твое` смотре'нiе,
_е='же во'лею соверши'лъ _е=си`, разрjьши'въ человjь'ки w\т
кля'твы во _е=де'мjь прибы'вшiя, _е=му'же пое'мъ:
бл~гослове'нъ, jа=вле'йся бж~е на'шъ, сла'ва тебjь`.


%<Стi'хъ: Ч%>то' ти _е='сть, мо'ре, jа='кw побjь'гло
_е=си`; и= тебjь`, i=_орда'не, jа='кw возврати'лся _е=си`
вспя'ть;

%<И=`%>же w= а=да'мjь въ ри^зы кw'жныя, во'лею и=ногда`
w=бле'кшiися паде'нiемъ, въ струя'хъ i=_орда'нскихъ
совле'кшеся дне'сь креще'нiемъ гд\снимъ, бг~осло'вяще со
а='гг~лы тому` возопiе'мъ: бл~гослове'нъ, jа=вле'йся бж~е
на'шъ, сла'ва тебjь`.

%<Сла'ва, и= ны'нjь, гла'съ то'йже, самогла'сенъ:%>

%<В%>оспои'мъ, вjь'рнiи, _е='же w= на'съ бж~iя
благодjья'нiя вели'чество: w= на'шемъ бо прегрjьше'нiи бы'въ
чл~вjь'къ, на'шимъ w=чище'нiемъ w=чища'ется во i=_орда'нjь,
_е=ди'нъ чи'стый и= нетлjь'нный, w=свяща'яй мене` и= во'ды,
и= главы^ sмi_е'въ сокруша'яй въ водjь`. Почерпе'мъ о_у=`бо
во'ду съ весе'лiемъ, бра'тiе: благода'ть бо дх~а, вjь'рнw
почерпа'ющымъ, неви'димw подава'ется w\т хр\ста` бг~а, и=
сп~са ду'шъ на'шихъ.

%<Тропа'рь пра'здника, гла'съ а~:%>

%<В%>о i=_орда'нjь креща'ющуся тебjь`, гд\си, тр\оческое
jа=ви'ся поклоне'нiе: роди'телевъ бо гла'съ
свидjь'тельствоваше тебjь`, возлю'бленнаго тя` сн~а
и=мену'я: и= дх~ъ, въ ви'дjь голуби'нjь, и=звjь'ствоваше
словесе` о_у=твержде'нiе. jа=вле'йся хр\сте` бж~е, и= мi'ръ
просвjьще'й, сла'ва тебjь`.



%<На о_у='трени.%>

%<По а~-й стiхоло'гiи сjьда'ленъ, гла'съ д~. Подо'бенъ:
О_у=%>диви'ся i=w'сифъ:

%<I=%>_орда'не рjько`, что` о_у=диви'лся _е=си`, зря`
неви'димаго на'га; ви'дjьхъ и= вострепета'хъ, рече`: и=
ка'кw бо сегw` не хотjь'хъ о_у=страши'тися и= заити`;
а='гг~ли _е=гw` о_у=страши'шася зря'ще, о_у=жасе'ся нб~о, и=
земля` вострепета`, и= смяте'ся мо'ре, и= вся^ ви^димая и=
неви^димая. хр\сто'съ jа=ви'ся на i=_орда'нjь, w=святи'ти
во'ды.

%<Сла'ва, и= ны'нjь, то'йже.%>

%<По в~-й стiхоло'гiи сjьда'ленъ, гла'съ и~: По\д:
С%>вирjь'лей па'стырскихъ:

%<К%>реща'ется хр\сто'съ, просвjьща'яй мi'ръ, съ высоты`
_о=ц~ъсвидjь'тельствова, гл~го'ля: се'й _е='сть
сн~ъ мо'й, въ не'мже благоизво'лихъ, тогw` послу'шайте. се'й
_е='сть просвjьща'яй вселе'нную благоутро'бiемъ свои'мъ,
крести'выйся и= спасы'й jа='кw бг~ъ ро'дъ человjь'ческiй.

%<Сла'ва, и= ны'нjь, то'йже.%>

%<Канw'нъ пра'здника со i=рмосо'мъ на и~, и= ст~ы'я на
д~.%>

%<Канw'нъ пра'здника.%>

%<Гла'съ в~. Пjь'снь а~. I=рмо'съ:%>

%<Г%>лубины` w\ткры'лъ _е='сть дно`, и= су'шею своя^
влече'тъ, въ не'й покры'въ проти^вныя, крjь'пкiй во
бра'нjьхъ гд\сь, jа='кw просла'вися.

%<А=%>да'ма и=стлjь'вшаго w=бновля'етъ струя'ми
i=_орда'нскими, и= sмi_е'въ главы^ гнjьздя'щихся сокруша'етъ
цр~ь вjькw'въ гд\сь, jа='кw просла'вися.

%<_О=%>гне'мъ бж\ства` невеще'ственнымъ, въ пло'ть
веще'ственну w=дjь'явся, i=_орда'нскою w=блага'ется водо'ю,
воплоще'йся w\т дв~ы гд\сь, jа='кw просла'вися.

%<С%>кве'рну w=мыва'яй человjь'кwвъ, си'мъ w=чи'щся во
i=_орда'нjь, и=`мже восхотjь'въ о_у=подо'бися, _е='же бjь`
пребы'въ, су'щыя во тмjь` просвjьща'яй гд\сь, jа='кw
просла'вися.

%<Канw'нъ ст~ы'я, творе'нiе i=гна'тiево.%>

%<Гла'съ в~. Пjь'снь а~. I=рмо'съ:%>

%<Г%>ряди'те, лю'дiе, пои'мъ пjь'снь хр\сту` бг~у,
раздjь'льшему мо'ре, и= наста'вльшему лю'ди, jа=`же и=зведе`
и=зъ рабо'ты _е=гv'петскiя, jа='кw просла'вися.

%<М%>ч~ническими w=заре'на свjьтлостьми`, чи'стому
предстои'ши, му'ченице, жениху` твоему`, душетлjь'нныхъ
прегрjьше'нiй прося'щи и=зба'витися хва'лящымъ тя`.

%<Б%>ога'тство тлjь'нное, му'ченице, соверше'ннw
пренебрегла` _е=си`, на нб~сjь'хъ нетлjь'нное и=
пребыва'ющее и='щущи о_у=се'рднw: и= ра'дующися прошла`
_е=си` му'ченическое страда'нiе.

%<К%>ъ ра'намъ, къ болjь'знемъ и= бiе'нi_емъ
многови^днымъ безбоя'зненнw, му'ченице, w\тлучи'лася _е=си`:
споспjьшеству'ющую бо и=мjь'ла _е=си` благода'ть
сп~сову, и= о_у=крjьпля'ющую тя`.

%<Бг~оро'диченъ:%>

%<И=%>сто'чникъ безстра'стiя ро'ждшая, о_у=я'звленнаго
страстьми`, _о=трокови'це, и=сцjьли`, и= _о=гня` вjь'чнагw
и=схи'ти мя`, _е=ди'на бг~облагода'тная.

%<Пjь'снь г~. I=рмо'съ:%>

%<К%>рjь'пость дая'й лю'демъ на'шымъ гд\сь, и= ро'гъ
пома'занныхъ свои'хъ вознося'й, w\т дв~ы ражда'ется,
гряде'тъ же ко креще'нiю. тому`, вjь'рнiи, возопiи'мъ:
нjь'сть ст~ъ, jа='кw бг~ъ на'шъ.

%<Н%>епло'дная дре'вле и= безча'дная лю'тjь, дне'сь
весели'ся, хр\сто'ва цр~ковь: водо'ю бо и= дх~омъ сы'нове
тебjь` роди'шася, вjь'рою взыва'юще: нjь'сть ст~ъ, jа='коже
бг~ъ на'шъ.

%<В%>е'лiимъ гла'сомъ въ пусты'ни вопiе'тъ пр\дте'ча:
хр\сту` о_у=гото'вайте пути^, и= стези^ бг~у на'шему пра^вы
содjь'лайте, вjь'рою взыва'юще: нjь'сть ст~ъ, jа='коже бг~ъ
на'шъ.

%<И='нъ. I=рмо'съ:%>

%<Н%>а ка'мени мя` вjь'ры о_у=тверди'въ, разшири'лъ
_е=си` о_у=ста` моя^ на враги` моя^, возвесели'бося ду'хъ
мо'й, внегда` пjь'ти: нjь'сть ст~ъ, jа='коже бг~ъ на'шъ, и=
нjь'сть пра'веденъ па'че теб_е`, гд\си.

%<Н%>е поколеба` столпа` твоегw` се'рдца сте'кшее му'къ
треволне'нiе, о_у=тверди'ся бо на ка'мени любве` хр\сто'вы,
всехва'льная. Къ нему'же взыва'ла _е=си`: jа='кw нjь'сть
ст~ъ па'че теб_е`, гд\си.

%<Ч%>еловjь'ческую не'мощь понесы'й, впери` си'лою
не'мощь твою` на некрjь'пкаго sмi'я. Тjь'мъ, му'ченице, на
зе'млю низве'ргла _е=си`, вjь'рнw зову'щи: jа='кw нjь'сть
ст~ъ па'че теб_е`, гд\си.

%<П%>ото'ки и=зсуши'ла _е=си` беззако'нiя струя'ми
крове'й твои'хъ, бл~же'нная, сла'дости же пото'ка ны'нjь
наслажда'ешися, и= во свjь'тjь невече'рнjьмъ w=бита'еши,
зову'щи: jа='кw нjь'сть ст~ъ па'че теб_е`, гд\си.

%<Бг~оро'диченъ:%>

%<З%>ача'тiе и= рождество` твое` па'че сло'ва, вjь'ки бо
созда'вшаго сло'вомъ родила` _е=си`, и=зба'вльшаго
безслове'сiя мi'ра концы`, _о=трокови'це неискусому'жная:
_е=го'же моли` всегда`, _е='же спасти` на'съ.

%<Конда'къ му'ченицы, гла'съ д~. Подо'бенъ: Jа=%>ви'лся
_е=си` дне'сь:

%<С%>вjь'тлw во страда'нiи твое'мъ возсiя'ла _е=си`,
страстоте'рпице, w\т крове'й твои'хъ приспещре'на, и= jа='кw
кра'сная голуби'ца къ нб~си` возлетjь'ла _е=си`, татiа'но:
тjь'мже моли` при'снw за чту'щыя тя`.

%<Сjьда'ленъ, гла'съ д~. Подо'бенъ: С%>ко'рw предвари`:

%<С%>угу'бъ соверши'вши, му'ченице, по'двигъ на земли`,
сугу'бъ и= вjьне'цъ сподо'билася _е=си` прiя'ти w\т руки`
жениха` твоегw`: пости'лася бо _е=си`, стра^сти плотскi^я
w=бузда'ющи, пострада'вши же зако'ннw, врага` низложи'ла
_е=си`. Тjь'мже мольба'ми твои'ми спаси' ны w\т напа'стей.

%<Сла'ва, и= ны'нjь, гла'съ и= подо'бенъ то'йже:%>

%<С%>вjь'томъ jа='кw ри'зою w=дjья'йся, струя'ми
w=дjьва'ется i=_орда'нскими хр\сто'съ бг~ъ на'шъ, свы'ше
свидjь'тельствующу _о=ц~у` сопресто'льнаго, до'лjь прише'дшу
дх~у сла'вы: то'й _е='сть просвjьща'яй и= w=свяща'яй на'съ.

%<Пjь'снь д~. I=рмо'съ:%>

%<О_у=%>слы'шахъ, гд\си, гла'съ тво'й, _е=го'же ре'клъ
_е=си`, гла'съ вопiю'щагw въ пусты'ни, jа='кw возгремjь'лъ
_е=си` надъ вода'ми мно'гими, твоему` свидjь'тельствуяй
сн~у, ве'сь бы'въ соше'дшагw дх~а, возопи`: ты` _е=си`
хр\сто'съ, бж~iя му'дрость и= си'ла.

%<W=%>чища'емое со'лнце кто` ви'дjь, проповjь'дникъ
вопiе'тъ, пресвjь'тлое _е=стество'мъ; да тебе` вода'ми
сiя'нiе сла'вы, _о=ц~а` _о='бразъ присносу'щнагw w=мы'ю, и=
сjь'но сы'й _о=гню` прикосну'ся твоегw` бж~ества`: ты' бо
_е=си` хр\сто'съ, бж~iя му'дрость и= си'ла.

%<Jа=%>ви'въ бж\ственное, _е='же и=мjь`, бл~гоговjь'нiе
мwv"се'й прилучи'вся тебjь`: jа='кw бо и=з\ъ купины' тя
возгласи'вшаразумjь`, а='бiе w\тврати` лице`.
А='зъ же ка'кw тя` ви'жу jа='снw; и=ли` ка'кw ру'ку положу`
на тя`; ты' бо _е=си` хр\сто'съ, бж~iя му'дрость и= си'ла.

%<Д%>уше'вное соверша'я му'дрjь, и= сло'вомъ почте'ный,
безду'шныхъ стыжду'ся. А='ще бо крещу' тя, клеве'тна ми`
_е='сть _о=гне'мъ дымя'щаяся гора`, побjь'гшее же мо'ре на
дво'е, и= i=_орда'нъ се'й возврати'выйся: ты' бо _е=си`
хр\сто'съ, бж~iя му'дрость и= си'ла.

%<И='нъ. I=рмо'съ:%>

%<П%>ою' тя, слу'хомъ бо, гд\си, о_у=слы'шахъ и=
о_у=жасо'хся, до мен_е' бо и='деши, мене` и=щя`
заблу'ждшаго. Тjь'мъ мно'гое твое` снизхожде'нiе, _е='же на
мя`, прославля'ю, многоми'лостиве.

%<К%>расно` душе'вное о_у=строе'нiе, благолjь'пiемъ
благоче'стiя татiа'на нося'щи, _е=ще' же муче'нiя свjь'томъ
пресла'внw сiя'ющи, къ чи'стому жениху` вселя'ется.

%<Ж%>елjь'зомъ твое` лице` стру'жущыя пребеззакw'нныя
невидjь'нiемъ нб\снiи а='гг~ли му'чаху, по'сланнiи къ твое'й
w\т бг~а, му'ченице, по'мощи, и=`же твоему` терпjь'нiю
о_у=диви'шася.

%<З%>ако'ннw хр\ста` проповjь'дающи, побjьди'ла _е=си`
пребеззако'ннующыя: же'ртва же непоро'чна, благопрiя'тна,
соверше'ннjьйшая тому` принесла'ся _е=си`, взыва'ющи: тебе`
лю'бящи, сп~се, закала'юся.

%<Бг~оро'диченъ:%>

%<К%>о приста'нищу ти'хому мя` напра'ви, бг~оневjь'сто
всест~а'я: бу'ря бо мя` волну'етъ, и= смуще'нiе грjьха`
лю'тjь, вjь'тры коле'блемь лука'выхъ духw'въ w=скорбля'ющихъ
мя`.

%<Пjь'снь _е~. I=рмо'съ:%>

%<I=%>и~съ, живота` нача'льникъ, разрjьши'ти w=сужде'нiе
гряде'тъ а=да'ма первозда'ннагw: w=чище'нiй же, jа='кw бг~ъ,
не тре'буя, па'дшаго w=чища'етъ во i=_орда'нjь: въ не'мже
вражду` о_у=би'въ, преиму'щь вся'къ о_у='мъ ми'ръ да'руетъ.

%<С%>ше'дшымся без\ъ числа` лю'демъ w\т i=wа'нна
крести'тися, са'мъ посредjь` и='хъ ста`, провозгласи' же
предстоя'щымъ:кто` показа`, непокори'вiи, гнjь'ва
ва'мъ о_у=клони'тися хотя'щагw бы'ти: плоды` достw'йны
хр\сту` сотвори'те: предстоя'й бо ны'нjь ми'ръ да'руетъ.

%<Д%>jь'латель и= зижди'тель посредjь` стоя'й, jа='кw
_е=ди'нъ всjь'хъ сердца` и=спыту'етъ: чисти'тельную же
лопа'ту руко'ю прiе'мъ, всемi'рное гумно` прему'дрjь
разлуча'етъ, непло'дiе паля`, бл~гоплw'днымъ вjь'чный
живо'тъ да'руетъ.

%<И='нъ. I=рмо'съ:%>

%<П%>росвjьще'нiе во тмjь` лежа'щихъ, спасе'нiе
w\тча'янныхъ, хр\сте` сп~се мо'й, къ тебjь` о_у='тренюю,
цр~ю` ми'ра, просвjьти' мя сiя'нiемъ твои'мъ: и=но'гw бо,
ра'звjь теб_е`, бо'га не зна'ю.

%<Т%>вою` честну'ю и= бл~же'нную стр\сть подража'ющи,
безстра'стiемъ тебjь` сочта'вшаяся, стра'ждетъ преусе'рднw,
на о_у='ды ссjька'емая, жизнода'вче хр\сте`, зову'щи:
и=но'гw, ра'звjь теб_е`, бо'га не зна'ю.

%<С%>тра'хъ бж~iй во о_у=тро'бjь мы'слiю прiе'мши, дх~ъ
спаси'тельнагw и=сповjь'данiя и= муче'нiя родила` _е=си`
пресла'внw, доблему'драя, тве'рдымъ страда'нiемъ, и=
сопроти^вная нача^ла посрами'ла _е=си`.

%<С%>вjь'тлыми сiя'еши заря'ми, о_у=ясня'ема дх~а
ст~а'гw свjьтоли'тiемъ, и= w=заря'еши вjь'рныхъ сердца`,
грjьхо'вный мра'къ разоря'ющи, мч~нице, страстоте'рпице
хр\сто'ва досточу'дная.

%<Бг~оро'диченъ:%>

%<С%>вjь'тлый со'лнца _о='блаче, w=сiя'й ми` зарю`,
рjьша'щу мра'къ мои'хъ прегрjьше'нiй, да'ждь ми` ру'ку
впа'дшему въ ти'ну грjьхо'вную, воздви'гни мя` лежа'щаго,
_е=ди'на па'дшагw а=да'ма и=справле'нiе.

%<Пjь'снь s~. I=рмо'съ:%>

%<Г%>ла'съ словесе`, свjьти'льникъ свjь'та, денни'ца
сл~нца, пр\дте'ча въ пусты'ни, пока'йтеся, всjь^мъ вопiе'тъ
лю'демъ, и= пред\ъwчи'ститеся: се' бо предстои'тъ хр\сто'съ,
w\т тли` мi'ръ и=збавля'яй.

%<Р%>о'ждся нетлjь'ннw w\т бг~а и= _о=ц~а`, w\т дв~ы
кромjь`скве'рны воплоща'ется хр\сто'съ: _е=му'же
реме'нь, jа=`же w\т на'съ сло'ва сочта^нiя, разрjьши'ти
неудо'бь о_у=чи'тъ пр\дте'ча, земнорw'дныя w\т ле'сти
и=збавля'я.

%<_О=%>гне'мъ кр\сти'тъ коне'чнымъ хр\сто'съ проти^вныя,
а= не бг~а му'дрствующихъ _е=го`: дх~омъ же w=бновля'етъ
водо'ю бл~года'ти разумли^выя бж\ства` _е=гw`, w\т
прегрjьше'нiй и=збавля'я.

%<И='нъ. I=рмо'съ:%>

%<В%>ъ бе'зднjь грjьхо'внjьй валя'яся, неизслjь'дную
милосе'рдiя твоегw` призыва'ю бе'здну: w\т тли`, бж~е, мя`
возведи`.

%<Н%>а дре'вjь jа='кw позна` просте'рта тя` мч~ница
честна'я, терпи'тъ повjь'шенiе и= строга^нiя тjьл_е'сная, за
любо'вь твою`, всемо'щне.

%<С%>вирjь'пjьйшiи sвjь'рiе о_у=стыдjь'шася посреди`
три'знища му'жески стра'ждушiя тя`, jа='коже fе'клы пе'рвjье
первомч~ницы, _е=я'же ре'вность стяжа'ла _е=си`,
приснопа'мятная.

%<П%>редста'вше нб\снiи а='гг~ли посреди` темни'цы, тя`
свjь'томъ w=сiя'ша, w\т болjь'зней и=зима'юще, и= jа='кw
бж~iю а='гницу прославля'юще.

%<Бг~оро'диченъ:%>

%<W\т%> всjь'хъ родw'въ и=збра' тя добро'ту i=а'кwвлю,
ю='же возлюби` творе'цъ, всенепоро'чная, и= и=з\ъ теб_е`
возсiя'въ jа=ви'ся.

%<Конда'къ, гла'съ д~:%>

%<Jа=%>ви'лся _е=си` дне'сь вселе'ннjьй, и= свjь'тъ
тво'й, гд\си, зна'менася на на'съ, въ ра'зумjь пою'щихъ тя`:
прише'лъ _е=си`, и= jа=ви'лся _е=си` свjь'тъ непристу'пный.

%<I='косъ:%>

%<Г%>алiле'и jа=зы'честjьй, завулw'нстjьй странjь` и=
нефfали'мстjьй земли`, jа='коже рече` пр\оро'къ, свjь'тъ
вели'къ возсiя` хр\сто'съ: w=мрач_е'ннымъ свjьтла` jа=ви'ся
заря`, и=зъ виfлее'ма w=блиста'ющая, па'че же и=зъ мр~i'и
гд\сь, все'й вселе'ннjьй возсiява'етъ лучы` сл~нце пра'вды.
Тjь'мже, и=`же w\т а=да'ма назi'и, прiиди'те, вси`,
w=блече'мся въ него`, да согрjь'емся,покрыва'етъ
бо нагi^я, и= просвjьща'етъ т_е'мныя: прише'лъ _е=си`, и=
jа=ви'лся _е=си` свjь'тъ непристу'пный.

%<Пjь'снь з~. I=рмо'съ:%>

%<Ю='%>ношы бл~гочести^выя, пе'щи _о='гненнjьй
приwбщи'вшыяся, шумя'щъ ду'хъ ро'сный невреди^мы сохрани`,
и= бж~iя а='гг~ла снисхожде'нiе. Тjь'мже, въ пла'мени
w=роша'еми, бл~года'рственнw воспjьва'ху: препjь'тый
_о=тц_е'въ гд\си и= бж~е, бл~гослове'нъ _е=си`.

%<Jа='%>коже на нб~си` съ тре'петомъ и= чу'домъ
предстоя'ху, во i=_орда'нjь си^лы а='гг~льскiя, смотря'юще
толи^ка бж~iя схожд_е'нiя: jа='кw держа'й превы'шнихъ во'дъ
соста'въ, въ вода'хъ плотоно'сецъ стоя'ше бг~ъ _о=т_е'цъ
на'шихъ.

%<_О='%>блакъ дре'вле и= мо'ре бж\ственнагw проwбража'ху
креще'нiя чу'до, въ ни'хже дре'внiи крести'шася, и=сходя'ще
зако'ннiи лю'дiе: мо'ре же бjь` _о='бразъ воды`, и=
_о='блакъ дх~а, и='миже соверша'еми, бл~гослове'нъ _е=си`,
зове'мъ, гд\си бж~е, во вjь'ки.

%<В%>си`, вjь'рнiи, въ не'мже соверше'нiе прiя'хомъ,
бг~осло'вяще немо'лчнw со а='гг~лы, просла'вимъ _о=ц~а`, и=
сн~а, и= дх~а ст~а'го. Се' бо тр\оца v=поста'сьми
_е=диносу'щная, _е=ди'нъ же бг~ъ, _е=му'же пое'мъ:
бл~гослове'нъ _е=си`, гд\си бж~е, во вjь'ки.

%<И='нъ. I=рмо'съ:%>

%<Б%>г~опроти'вное велjь'нiе беззако'ннующагw мучи'теля,
высо'къ пла'мень вознесло` _е='сть: хр\сто'съ же простре`
бг~очести^вымъ _о=трокw'мъ ро'су дх~о'вную, сы'й
бл~гослове'нъ и= препросла'вленъ.

%<Б%>л~гомо'щнw непобjьди'мая сjь'чема сосц_е'въ
w\тя'тiе претерпjь'ла _е=си` терпjьли'вjьйше: _о=гне'мъ же
нб\снымъ, му'ченице, попали'ла _е=си` чти'ти не хотя'щыя
бг~а, _е=го'же вся` тва'рь пое'тъ сла'вящи.

%<В%>ъ се'рдцы нося'щи _о='гнь бж~е'ственныя любве`,
непоро'чная, пла'мень попра`, _о=гня` подобора'бнагw не
о_у=жасе'ся, _о=трокw'въ w=бразу'ющи дре'внихъ и= му'жество
и= крjь'пость.

%<S%>вjьре'й свирjь'пство тебjь` повине'ся, львw'въ
зiя^нiяневре'днw премину'ла _е=си`, бг~у тя`
просла'вльшу, того` просла'вившую: _е=гw'же страда^нiя
твое'ю и=сполня'ющи пло'тiю, всехва'льная.

%<Бг~оро'диченъ:%>

%<Ж%>и'знь v=поста'сную на'мъ ро'ждши, сме'ртiю сме'рть
jа='вjь потре'бльшую, стра^сти о_у=мертви` пло'ти на'шея,
вjь'рою чту'щихъ тя`, ч\стая, jа='кw бц\ду и= всесла'вную.

%<Пjь'снь и~. I=рмо'съ:%>

%<Т%>а'йну пресла'вную вавv"лw'нская показа` пе'щь,
и=сточи'вшая ро'су, jа='кw струя'ми и=мя'ше невеще'ственный
_о='гнь воспрiя'ти i=_орда'нъ, и= w=б\ъя'ти пло'тiю
креща'ема зижди'теля, _е=го'же бл~гословя'тъ лю'дiе, и=
превозно'сятъ во вся^ вjь'ки.

%<W\т%>ложи` стра'хъ ве'сь, и=зба'витель пр\дте'чи
и=зрече`: мнjь' же повини'ся, jа='кw благо'му, мнjь`
приступи`, сiе' бо _е=стество'мъ бы'хъ. Мои^мъ
повелjь'нi_емъ покори'ся, и= крести' мя соше'дшаго: _е=го'же
благословя'тъ лю'дiе, и= превозно'сятъ во вся^ вjь'ки.

%<Г%>лаго'лы jа='коже о_у=слы'ша кр\сти'тель вл\дчни, съ
тре'петомъ дла'нь простира'етъ: _о=ба'че же руко'ю косну'вся
верха` зижди'теля своегw`, кре'щшемуся вопiя'ше: w=святи'
мя, ты' бо _е=си` бг~ъ мо'й: _е=го'же благословя'тъ лю'дiе,
и= превозно'сятъ во вся^ вjь'ки.

%<Т%>р\оцы jа=вле'нiе во i=_орда'нjь бы'сть, са'мое бо
пребж\ственное _е=стество`, _о=ц~ъ возгласи`: се'й
креща'емый, сн~ъ возлю'бленный мо'й. Дх~ъ же прiи'де къ
подо'бному: _е=го'же благословя'тъ лю'дiе, и= превозно'сятъ
во вся^ вjь'ки.

%<И='нъ. I=рмо'съ:%>

%<В%>ъ пе'щь _о='гненную ко _о=трокw'мъ _е=вр_е'йскимъ
снизше'дшаго, и= пла'мень въ ро'су прело'жшаго бг~а, по'йте
дjьла` jа='кw гд\са, и= превозноси'те во вся^ вjь'ки.

%<О_у=%>добри'вшися добродjь'тельми, о_у=краси'лася
_е=си` добро'тами муче'нiя, и= жениху` w=бручи'лася _е=си`,
па'че всjь'хъчеловjь'кwвъ краснjь'йшему, добро'тою
сiя'ющему безсме'ртiя, татiа'но бг~ому'драя.

%<С%>ъ безпло'тными слуга'ми въ темни'цjь творца`
славосло'вила _е=си`, сiя'ющи сла'вою бж\ственнагw
блиста'нiя, и= всjь^мъ непристу'пна пребыва'ющи, держи^мымъ
тмо'ю пре'лести.

%<С%>окруше'нiе твои'хъ о_у=де'съ и=стни` врагw'въ
кова^рства, крове'й тече'нiе нече'стiя лю^тыя пото'ки,
честна'я, и=зсуши`, пучи'на чуде'съ на'мъ jа='вльшися.

%<Бг~оро'диченъ:%>

%<С%>паси`, о_у=ще'дри ны`, ще'драго бг~а на'мъ сп~са
ро'ждшая, па'че сло'ва, _о=гнепа'льныхъ помышле'нiй и=
страсте'й и=зима'ющи зно'я, твои'ми моли'твами, чи'стая
препросла'вленная.

%<Пjь'снь f~. I=рмо'съ:%>

%<Н%>едоумjь'етъ вся'къ я=зы'къ благохвали'ти по
достоя'нiю, и=з\ъумjьва'етъ же о_у='мъ и= премi'рный пjь'ти
тя`, бц\де. _о=ба'че, бл~га'я су'щи, вjь'ру прiими`, и='бо
любо'вь вjь'си бж\ственную на'шу: ты' бо хр\стiа'нъ _е=си`
предста'тельница, тя` велича'емъ.

%<Д%>в~де, прiиди` дх~омъ къ просвjьщ_е'ннымъ, ны'нjь
приступи'те, по'й къ бг~у вjь'рою, глаго'ля: просвjьти'теся.
Се'й ни'щiй воззва`, а=да'мъ въ паде'нiи: и='бо того`
о_у=слы'ша гд\сь, прише'дъ струя'ми i=_орда'нскими,
тлjь'ннаго же w=бнови`.

%<И=%>са'iа, и=змы'йтеся, w=чи'ститеся, глаго'летъ,
лука^вствiя пред\ъ гд\семъ w=ста'вите: жа'ждущiи, на во'ду
жи'ву и=ди'те: кропи'тъ бо водо'ю w=бновля'я хр\сто'съ
приступа'ющыя къ нему` вjь'рою, и= къ животу` нестарjь'емому
креща'етъ дх~омъ.

%<С%>облюда'емся благода'тiю, вjь'рнiи, и= печа'тiю:
jа='кw бо губи'теля бjьжа'ша пра'га _е=вр_е'и дре'вле
w=крова'влена, та'кw и= на'мъ и=схо'дное бж\ственное сiе`,
пакибытiя` ба'ня бу'детъ: w\тсю'ду и= тр\оцы о_у='зримъ
свjь'тъ незаходи'мый.

%<И='нъ. I=рмо'съ:%>

%<W\т%> бг~а бг~а сло'ва, неизрече'нною му'дростiю
прише'дшаго w=бнови'ти а=да'ма, jа='дiю въ тлjь'нiе па'дшаго
лю'тjь: w\т ст~ы'я дв~ынеизрече'ннw
воплоти'вшагося на'съ ра'ди, вjь'рнiи, _е=диному'дреннw
пjь'сньми велича'емъ.

%<П%>о мно'гихъ му'кахъ ме'чнымъ тя` судо'мъ лю'тый
w=сужда'етъ судiя`, _е=я'же восхожде'нiемъ восплеска'ша
нб\снiи чи'ни: хр\сто'съ же всеси'льною десни'цею вjьнча'
тя, мч~нице, зако'ннw пострада'вшую.

%<С%>очта'ся съ му'ченическими свjьтлjь'йшими ста'ды,
jа=снjь'йши прибли'жившися бг~у, ви'диши jа=`же ви'дятъ
а='гг~ли, jа='кw дв~а въ черто'зjь водворя'ешися, жениха`
твоего`, честна'я, моля'щи, спасти'ся любо'вiю тя`
почита'ющымъ.

%<З%>апеча'танный и=сто'чникъ тя`, заключе'нъ же
_о=гра'дъ, возложе'нiе че'стно и= свяще'нно, невjь'сту
хр\сто'ву нетлjь'нную, заколе'нiе и= же'ртву, а='гницу и=
до'брую голуби'цу вл\дки вся'ческихъ, татiа'но,
проповjь'дуемъ.

%<Бг~оро'диченъ:%>

%<Г%>ла^сы прекланя'ема те'плjь тя` моля'щихъ, _е=ди'на
вjь'рныхъ прибjь'жище, спаси`, о_у=ще'дри, вл\дчце, соблюди`
w\т вре'да, и= вся'кагw jа=зы'кwвъ наше'ствiя, вjь'рою и=
любо'вiю при'снw тя` велича'ющыя.

%<Свjьти'ленъ. Подо'бенъ: П%>осjьти'лъ ны`:

%<Jа=%>ви'ся сп~съ, бл~года'ть и= и='стина во струя'хъ
i=_орда'нскихъ, и= су'щыя во тмjь` и= сjь'ни спя'щыя
просвjьти'лъ _е='сть: и='бо прiи'де и= jа=ви'ся свjь'тъ
непристу'пный.

%<Сла'ва, и= ны'нjь, то'йже.%>

%<На стiхо'внjь стiхи^ры, гла'съ s~. Подо'бенъ:
А='%>гг~льскiя:

%<С%>iя'нiе w\т свjь'та, свjь'тъ сы'й, i=и~се мо'й,
просвjьти'лъ _е=си` на'съ неизрече'ннымъ твои'мъ
w=сiя'нiемъ, пре'жде w=слjьпл_е'нныя во _е=де'мjь w\т sмi'я,
во i=_орда'нjь ны'нjь свjь'тъ вси` свjь'томъ твои'мъ зря'ще,
вjь'рнw пое'мъ: бл~гослове'нъ, jа=вле'йся бж~е на'шъ, сла'ва
тебjь`.

%<Стi'хъ: М%>о'ре ви'дjь и= побjьже`, i=_орда'нъ
возврати'ся вспя'ть.

%<Т%>аи'нниче и= стра'шныхъ строи'телю та^инъ,
пр\дте'че, ра'дости и= дх~а самови'дче, кре'щшагося сло'ва
w\т теб_е`, jа='кw бл~говоли`, проси` на'мъ согрjьше'нiй
и=збавле'нiе при'снw пода'ти, _е=му'же пое'мъ:
бл~гослове'нъ, jа=вле'йся бж~е на'шъ, сла'ва тебjь`.

%<Стi'хъ: Ч%>то' ти _е='сть, мо'ре, jа='кw побjь'гло
_е=си`, и= тебjь`, i=_орда'не, jа='кw возврати'лся _е=си`
вспя'ть.

%<В%>ознесе'мъ, вjь'рнiи, въ ра'зумjь сердца`, потеце'мъ
со тща'нiемъ къ струя'мъ i=_орда^нскимъ, и= о_у=ви'димъ
зижди'теля, пло'тски креща'ема w\т i=wа'нна пр\дте'чи, и= съ
ни'мъ бг~осло'вяще, воспои'мъ: бл~гослове'нъ, jа=вле'йся
бж~е на'шъ, сла'ва тебjь`.

%<Сла'ва, и= ны'нjь, то'йже подо'бенъ:%>

%<_W%> па'че о_у=ма` бж\ственнагw смотре'нiя! ка'кw
творе'цъ тва'ри предста`, и= преклоня'етъ сему` главу`;
о_у=каза'нiемъ бо на'мъ _о='бразъ смире'нiя вво'дитъ, и=`же
w= не'мъ просвjьщ_е'ннымъ, _е=му'же пое'мъ: бл~гослове'нъ,
jа=вле'йся бж~е на'шъ, сла'ва тебjь`.

%<На лiтургi'и бл~ж_е'нна пра'здника, пjь'снь з~, на
s~.%>

