<::лат>        OCR:

<::рус>        Библиотека святоотеческой литературы

<::лат>        http://orthlib.ru

<::слав>

(с. 213)

%<Мjь'сяца тогw'же въ _i~-й де'нь.%>

%<Ст~а'гw му'ченика и= а=рхiдiа'кона лаvре'нтiа.%>

%<На Г%>д\си, воззва'хъ, %<стiхи^ры пра'здника, гла'съ 
д~ Подо'бенъ: Д%>а'лъ _е=си` зна'менiе:

%<Д%>не'сь просiя'лъ _е=си` * свjьтови'дjьнъ jа='коже 
со'лнце свjь'тлое, * на горjь` fавw'рстjьй, * показу'я 
другw'мъ твои^мъ, * jа='кw ты` _е=си`, сп~се, _о='ч~ее 
сло'во, * и='же существа` человjь'ческагw за бл~гоутро'бiе 
пло'ть поне'слъ _е=си`, хр\сте`. * тjь'мже твое` 
чл~вjьколю'бное смотре'нiе сла'вимъ, * i=и~се всеси'льне, * 
сп~се ду'шъ на'шихъ.

%<Д%>не'сь ра'дуются нб\снiи а='гг~ли, * съ человjь^ки 
пра'зднующе, * хр\сте`, твое` сла'вное блиста'нiе, * и= 
зрjь'нiе _е='же на fавw'рjь: * на не'мже предста'вилъ _е=си` 
* мwv"се'а и= и=лiю`, хр\сте` чл~вjьколю'бче, * и= петра` и= 
i=а'кwва и= i=wа'нна пою'щыя тя`: * i=и~се всеси'льне, сп~се 
ду'шъ на'шихъ.

%<В%>е'сь ны'нjь мi'рный * и= премi'рный соста'въ, * да 
подви'жется къ похвале'нiю хр\ста` бг~а на'шегw. * ме'ртвыми 
и= живы'ми w=блада'ющагw: * бг~олjь'пнw бо преwбразу'ющся, * 
себjь` предста'ви зако'на и= благода'ти, * первостоя'тели и= 
проповjь'дники на fавw'рjь, jа='коже благоизво'ли, сп~съ 
ду'шъ на'шихъ.

%<И='ны стiхи^ры ст~а'гw, гла'съ а~. Подо'бенъ: 
Н%>б\сныхъ чинw'въ:

%<П%>ослужи'въ сло'ву непоро'чнw, прп\дбне, * _о=гне'мъ 
веще'ственнымъ благово'нна же'ртва * гд\севи прине'слся 
_е=си`: * и= (с. 214) ра'дости нб\сныя сподо'бился _е=си`, * 
w= на'съ моля` всегда`, * чту'щихъ тя`, лаvре'нтiе.

%<В%>озложи'въ себе` гд\севи jа='коже сокро'вище, * и= 
повину'яся словес_е'мъ _е=гw`, бг~облаже'нне, * раздjьли'лъ 
_е=си` бога'тнw, * му'чениче му'дре, * ни'щымъ бога'тство 
некра'домое, * муч_е'нiя му'дрw и= чу'днw * себjь` 
притворя'я.

%<Д%>обро'та му'ченикwвъ, * сла'вный и= чу'дный 
_о=ру'жникъ, * чуде'съ и=сто'чникъ, * наси'луемыхъ 
помо'щникъ, * sвjьзда` многосвjь'тлая, * свяще'нный 
му'ченикъ, * свjь'тлw да восхва'лится ны'нjь лаvре'нтiй.

%<Сла'ва, и= ны'нjь, гла'съ д~. Самогла'сенъ:%>

%<П%>ре'жде кр\ста` твоегw`, гд\си, гора` нб~си` 
подо'бящися, и= _о='блакъ jа='кw сjь'нь протяза'шеся, тебjь` 
преwбразу'ющуся, w\т _о=ц~а' же свидjь'тельствуему: та'мw 
бjь` пе'тръ со i=а'кwвомъ и= i=wа'нномъ, jа='кw хотя'ху 
бы'ти съ тобо'ю и= во вре'мя преда'нiя твоегw`, да ви'дjьвше 
чудеса` твоя^, не о_у=страша'тся страда'нiй твои'хъ: и=`мже 
поклони'тися на'мъ въ ми'рjь сподо'би, вели'кiя ра'ди твоея` 
ми'лости.

%<На стiхо'внjь стiхи^ры, гла'съ в~. Подо'бенъ: Д%>о'ме 
_е=vфра'fовъ:

%<П%>оказа` неизрече'ннw гд\сь * сла'ву бж~ества`, * на 
горjь` fавw'рстjьй * ны'нjь о_у=ч~никw'мъ, * и=`мже 
восхотjь`.

%<Стi'хъ: Т%>воя^ су'ть нб~са`, и= твоя` _е='сть земля`.

%<П%>рiиди'те, * со о_у=ч~ники` притеце'мъ вси` * на 
высоту` добродjь'телей, * jа='кw да сподо'бимся * съ си'ми 
и= бл~года'ти.

%<Стi'хъ: F%>авw'ръ и= _е=рмw'нъ w= и='мени твое'мъ 
возра'дуетася.

%<В%>си` земноро'днiи * w=чи'стимъ сердца`, * jа='кw да 
а='бiе * прiи'детъ и= къ на'мъ сла'ва * трисо'лнечныя 
бл~года'ти.

%<Сла'ва, и= ны'нjь, гла'съ д~. Самогла'сенъ:%>

%<П%>ре'жде кр\ста` твоегw`, гд\си, пои'мь о_у=ч~ники` 
на го'ру высо'ку, преwбрази'лся _е=си` предъ ни'ми, луче'ю 
си'лы w=заря'я и='хъ, w\тсю'ду о_у='бw чл~вjьколю'бiемъ, 
w\т_ону'ду вла'стiю, (с. 215) показа'ти хотя` воскр\снiя 
свjь'тлость: _е=гw'же и= на'съ, бж~е, въ ми'рjь сподо'би, 
jа='кw ми'лостивъ и= чл~вjьколю'бецъ.

%<Тропа'рь, гла'съ д~:%>

%<М%>у'ченикъ тво'й, гд\си, лаvре'нтiй, во страда'нiи 
свое'мъ вjьне'цъ прiя'тъ нетлjь'нный w\т теб_е` бг~а 
на'шегw: и=мjь'яй бо крjь'пость твою`, мучи'телей низложи`, 
сокруши` и= де'мwнwвъ немощны^я де'рзwсти. тогw` моли'твами 
спаси` ду'шы на'шя.

%<Сла'ва, и= ны'нjь, пра'здника, гла'съ з~.%>

%<П%>реwбрази'лся _е=си` на горjь`, хр\сте` бж~е, 
показа'вый о_у=ченикw'мъ твои^мъ сла'ву твою`, jа='коже 
можа'ху. да возсiя'етъ и= на'мъ грjь^шнымъ свjь'тъ тво'й 
присносу'щный, моли'твами бц\ды, свjьтода'вче, сла'ва 
тебjь`.

%<На о_у='трени:%>

%<По а~-й стiхоло'гiи сjьда'ленъ, гла'съ д~. Подо'бенъ: 
О_у=%>диви'ся i=w'сифъ:

%<Н%>а горjь` fавw'рстjьй преwбразу'яся, сп~се, лу'чшымъ 
о_у=ч~никw'мъ показа'лъ _е=си` сла'ву твою`, хр\сте`, 
неизмjь'нное w=блиста'лъ _е=си` бж~ества`: _о='блакъ же 
свjь'телъ созва'въ и=лiю` и= мwv"се'а, глаго'лющя съ тобо'ю. 
тjь'мже и= пе'тръ глаго'лаше: ще'дре, добро` _е='сть здjь` 
бы'ти съ тобо'ю. и='же тогда` си^мъ свjь'тъ тво'й 
возсiя'вый, просвjьти` ду'шы на'шя.

%<Сла'ва, и= ны'нjь, то'йже.%>

%<По в~-й стiхоло'гiи сjьда'ленъ, гла'съ и= подо'бенъ 
то'йже:%>

%<Н%>епристу'пною твое'ю, хр\сте`, сла'вою, бж\ственнагw 
твоегw` свjь'та преwбра'жся, твоя^ w=блиста'лъ _е=си` 
бж\ств_енныя о_у=ч~ники`, i=wа'нна и= петра` и= i=а'кwва: 
о_у=жаси'лъ _е=си` тjь'хъ бж\ственною благода'тiю. гла'съ же 
_о=ч~ь возлю'бленнаго сн~а свидjь'тельствующь слы'шаша, и= 
ви'дjьша лица` твоегw` сла'ву, сп~се. и='же всjь'хъ, сло'ве, 
спасти` хотя`, просвjьти` ду'шы на'шя.

%<Сла'ва, и= ны'нjь, то'йже.%> (с. 216)

%<Канw'нъ пра'здника, со i=рмосо'мъ на и~.%>

%<Гла'съ и~. Пjь'снь а~. I=рмо'съ:%>

%<В%>о'ду проше'дъ jа='кw су'шу, и= _е=гv'петскагw sла` 
и=збjьжа'въ, i=и~льтянинъ вопiя'ше: и=зба'вителю и= бг~у 
на'шему пои'мъ.

%<М%>wv"се'й на мо'ри проро'чески ви'дjьвъ _о='блакомъ 
и= столпо'мъ дре'вле _о='гненнымъ сла'ву гд\сню, вопiя'ше: 
и=зба'вителю и= бг~у на'шему пои'мъ.

%<Jа='%>кw ка'менемъ тjь'ломъ покры'вся, w=боже'нiемъ 
неви'димагw зря`, мwv"се'й бг~ови'децъ, взыва'ше: 
и=зба'вителю и= бг~у на'шему пои'мъ.

%<Т%>ы` на горjь` зако'ннjьй, и= на fавw'рстjьй ви'дjьнъ 
бы'лъ _е=си` мwv"се'емъ во мра'цjь дре'вле, во свjь'тjь же 
ны'нjь непристу'пнjьмъ бж\ства`.

%<И='нъ канw'нъ ст~а'гw, на д~, _е=гw'же 
краегране'сiе:%>

%<Л%>аvре'нтiа держа'внаго пою` прему'дрjь.

%<Гла'съ д~. Пjь'снь а~. I=рмо'съ:%>

%<Т%>рiста'ты крjь^пкiя, рожде'йся w\т дв~ы, 
безстра'стiя во глубинjь` души` трича'стное потопи`, 
молю'ся: да тебjь`, jа='кw въ тv"мпа'нjь, во о_у=мерщвле'нiи 
тjьлесе` побjь'дное воспою` пjь'нiе.

%<В%>ъ цвjь'тницjь сла'дости jа='кw хр\сто'въ во'инъ, 
досто'йнw наслажда'яся, и= а='гг~льскимъ сликовству'яй 
си'ламъ, сiя'нiе ми` свjьтоно'сное дарова'ти моли`, 
воспjьва'ющу тя`, блаже'нне лаvре'нтiе.

%<В%>ъ по'двиги вше'дъ честна'гw муче'нiя побjьдоно'сный 
страда'лецъ тве'рдостiю души` показа'лся _е=си`, лаvре'нтiе, 
вjьнце'мъ пра'вды благолjь'пнw w=дjь'явся, и= дiади'мою 
побjь'ды.

%<С%>ы'нъ jа='кw бы'въ свjь'та и= дне`, пресла'внw w\т 
за^падъ jа='кw со'лнце на'мъ чу'вственнw возсiя'лъ _е=си`, 
заре'ю пресвjь'тлою w=заря'я концы`, всесла'вный му'чениче 
лаvре'нтiе.

%<Бг~оро'диченъ:%>

%<И=%>зба'вльшеся честны'мъ рж\ство'мъ твои'мъ, дв~о, 
(с. 217) а='дскихъ и= тлjь'нныхъ о_у='зъ, и= зако'ннагw 
w=сужде'нiя, преч\стая, ра'дуйся w=бра'дованная, благода'рнw 
вопiе'мъ ти`, спаси'тельная две'ре благода'ти.

%<Пjь'снь г~. I=рмо'съ:%>

%<Н%>б\снагw кру'га верхотво'рче, гд\си, и= цр~кве 
зижди'телю, ты` мене` о_у=тверди` въ любви` твое'й, жела'нiй 
кра'ю, вjь'рныхъ о_у=твержде'нiе, _е=ди'не чл~вjьколю'бче.

%<W=%>сjьня'ющая сла'ва, въ сjь'ни пе'рвjье, и= 
мwv"се'еви бесjь'дующи твоему` о_у=го'днику, _о='бразъ 
бы'сть w=блиста'вшагw неизрече'ннw, на fавw'рjь, вл\дко, 
твоегw` преwбраже'нiя.

%<С%>овзыдо'ша ти`, сло'ве _е=диноро'дный, вы'шнiи 
а=п\сльстiи верси`, на го'ру fавw'рскую: и= сопредста'ша ти` 
мwv"се'й же и= и=лiа`, jа='кw бж~iя слуги^, _е=ди'не 
чл~вjьколю'бче.

%<Б%>г~ъ сло'во сы'й, ве'сь зе'мленъ бы'сть, всему` 
бж\ству` смjьси'въ человjь'чество, во v=поста'си свое'й: 
ю='же во двою` сущ_еству` мwv"се'й и= и=лiа' же ви'дjьша на 
горjь` fавw'рjь.

%<И='нъ. I=рмо'съ:%>

%<Л%>у'къ си'льныхъ и=знемо'же, и= немощству'ющiи 
препоя'сашася си'лою: сегw` ра'ди о_у=тверди'ся въ гд\сjь 
се'рдце мое`.

%<И=%>мjь'яй кр\ста` побjь'ду къ сопротивобо'рц_емъ 
до'блественнjь w=почи'лся{w=полчи'лся?} _е=си`, и= побjь'ды 
вjьнцено'сецъ jа=ви'лся _е=си`, досточу'дне.

%<З%>ако'номъ хр\сто'вымъ w=гражде'нъ, законоположе'нiю 
sлочести'выхъ, jа='кw непобjьди'мь сопроти'вился _е=си`, 
до'блимъ терпjь'нiемъ, всеблаже'нне.

%<С%>и'лою бж~iею о_у=крjьпля'емь, многобо'жiя не'мощь 
разори'лъ _е=си`, хр\сто'во же превjь'чное о_у=ясни'лъ 
_е=си` бж\ство`.

%<Бг~оро'диченъ:%>

%<Р%>а'венъ _о=ц~у` и= дх~у, _е=стество'мъ и= 
существо'мъ и= бж~ество'мъ бы'сть, человjь'кwмъ ра'вно 
сло'во, вопло'щшееся w\т теб_е`, всенепоро'чная. (с. 218)

%<Конда'къ, гла'съ в~. Подо'бенъ: В%>ы'шнихъ и=щя`:

%<_О=%>гне'мъ бж\ственнымъ распали'въ се'рдце твое`, 
_о='гнь страсте'й до конца` и=спепели'лъ _е=си`, 
страда'льц_евъ о_у=твержде'нiе, бг~оно'се му'чениче 
лаvре'нтiе, и= въ страда'нiихъ вопiя'лъ _е=си` вjь'рнw: 
ничто'же мя` разлучи'тъ любве` хр\сто'вы.

%<I='косъ:%>

%<В%>озсiя'вшаго jа='кw свjьти'ло неле'стное въ мi'рjь, 
соше'дшеся вjь'рнiи вси` пjь'сньми почти'мъ лаvре'нтiа 
страстоте'рпца, jа='кw таи'нника неизрече'нныхъ: тогw` 
моли'твами и=збавля'емся лю'тыхъ прегрjьше'нiй, сердца` 
w=чи'стивше, просла'вимъ хр\ста`, того` прославля'ющаго, 
крjь'пка въ страда'нiи, и= глаго'люща: ничто'же мя` 
разлучи'тъ w\т любве` хр\сто'вы.

%<Сjьда'ленъ, гла'съ и~. Подо'бенъ: П%>рему'дрости:

%<Н%>б\сное бога'тство собра'въ, и= ни'щымъ сiе` 
прине'съ, расточи'лъ _е=си`, да'лъ _е=си` а='лчущымъ хлjь'бъ 
тво'й, и= си'мъ стяжа'въ жи'знь нетлjь'нную, во хр\сто'вjь 
и=сповjь'данiи просiя'лъ _е=си`, сла'вне. тjь'мже 
му'жествовавъ, и= зако'ннw пострада'въ, вjьне'цъ прiя'лъ 
_е=си` w\т бг~а трудw'въ твои'хъ, страстоно'сче лаvре'нтiе: 
моли` хр\ста` бг~а, грjьхw'въ w=ставле'нiе дарова'ти, 
чту'щымъ любо'вiю святу'ю па'мять твою`.

%<Сла'ва, и= ны'нjь, пра'здника, гла'съ то'йже. 
Подо'бенъ: П%>овелjь'нное:

%<С%>окрове'нную мо'лнiю подъ пло'тiю существа` твоегw`, 
хр\сте`, и= бж\ственнагw благолjь'пiя, на ст~jь'й показа'лъ 
_е=си` горjь`, бл~годjь'телю, просiя'въ су'щымъ съ тобо'ю 
о_у=ченикw'мъ: и= разумjь'вше нестерпи'му су'щу сла'ву 
твою`, свя'тъ _е=си`, возопи'ша, jа='кw непристу'пенъ сы'й, 
ви'дjьнъ бы'лъ _е=си` пло'тiю мi'рови, _е=ди'не 
чл~вjьколю'бче.

%<Пjь'снь д~. I=рмо'съ:%>

%<И=%>зъ пло'ти твоея` лучи` бж\ства` и=схожда'ху, 
пр\оро'кwмъ и= а=п\столwмъ. тjь'мъ нача^льницы пою'ще 
взыва'ху: сла'ва си'лjь твое'й, гд\си. (с. 219)

%<И='%>же купину` сохрани'вый неврежде'ну, 
прикосну'вшуюся _о=гню`, мwv"се'ю бг~осiя'нную пло'ть 
показа'лъ _е=си`, вл\дко, пою'щему: сла'ва си'лjь твое'й, 
гд\си.

%<С%>кры'ся заре'ю бж\ства` чу'вственное со'лнце, jа='кw 
на горjь` fавw'рjь ви'дjьвъ тя` преwбразу'ющася, i=и~се 
мо'й: сла'ва си'лjь твое'й, гд\си.

%<_О='%>гнь не w=паля'я ве'щи тjьле'сныя, ви'дjьнъ 
бы'сть невеще'ственъ: jа='коже мwv"се'ю и= а=по'столwмъ 
jа=ви'лся _е=си`, и=лiи' же, вл\дко, _е=ди'нъ w\т двою`, во 
дву` соверше'нну _е=ст_еству`.

%<И='нъ. I=рмо'съ:%>

%<С%>jьдя'й въ сла'вjь на пр\сто'лjь бж\ства`, во 
_о='блацjь ле'гцjь, прiи'де i=и~съ пребж\ственный, 
нетлjь'нною дла'нiю, и= спасе` зову'щыя: сла'ва, хр\сте`, 
си'лjь твое'й.

%<С%>лужи'тель сло'ва, и= сло'вомъ о_у=кра'шенъ, сло'ва 
любо'вiю, нра'вомъ душе'внымъ закала'ется, и= съ сло'вомъ 
пра'веднw цр\ствуетъ ны'нjь, весе'лiя и= сла'вы _е=гw` 
насыща'яся.

%<Д%>рема'нiемъ нече'стiя, благоче'стнw не воздрема'ся, 
бо'дростiю бж\ственною, му'ченическимъ твои'мъ стоя'нiемъ, 
w\т _о='чiю со'нъ и='же въ сме'рть w\ттря'слъ _е=си`, 
му'чениче хр\сто'въ свяще'нне.

%<Н%>а сопротивобо'рныхъ sлочести'вагw противле'нiя, 
и='стинными _о=ру'жiи благоче'стiя w=гра'ждся, си'хъ до 
конца` низложи'лъ _е=си` па'мять, вjь'ры ра'ди, и= нра'ва 
любо'вiю.

%<Бг~оро'диченъ:%>

%<С%>кве'рну всю` пе'рвыя w\тложи'вше снjь'ди, 
живо'тнымъ хлjь'бомъ съ нб~се` напита'емся, w\т земли` дв~ы 
возсiя'вшагw: ю='же jа='кw хода'таицу благи'хъ воспои'мъ.

%<Пjь'снь _е~. I=рмо'съ:%>

%<В%>ску'ю мя` w\три'нулъ _е=си` w\т лица` твоегw`, 
свjь'те незаходи'мый, и= покры'ла мя` _е='сть чужда'я тма` 
_о=кая'ннаго; но w=брати' мя, и= къ свjь'ту за'повjьдей 
твои'хъ, пути^ моя^ напра'ви, молю'ся. (с. 220)

%<В%>jьтi'йствующiй я=зы'къ твоегw` вели'чества не 
мо'жетъ вjьща'ти: jа='кw бо держа'й живо'тъ, и= сме'ртiю 
влады'чествуяй, предста'вилъ _е=си` на fавw'рстjьй горjь` 
мwv"се'а и= и=лiю`, свидjь'тельствующыя твое` бж~ество`.

%<И='%>же рука'ми неви'димыми созда'въ по _о='бразу 
твоему`, хр\сте`, человjь'ка, начало_обра'зную твою` въ 
созда'нiи добро'ту показа'лъ _е=си`: не jа='кw во 
_о='бразjь, но jа='кw са'мъ сы'й по существу`, бг~ъ бы'лъ 
_е=си` и= чл~вjь'къ.

%<С%>раствори'вся неслiя'ннw, о_у='гль горя'щь показа'лъ 
_е=си` на'мъ бж\ства`, попаля'ющь о_у='бw грjьхи`, ду'шы же 
просвjьща'ющь, на fавw'рстjьй горjь`: мwv"се'а со и=лiе'ю, 
о_у=ч~никw'въ же старjь'йшыя о_у=диви'лъ _е=си`.

%<И='нъ. I=рмо'съ:%>

%<Н%>ечести'вiи не о_у='зрятъ сла'вы твоея`, хр\сте`, но 
мы` тя`, _е=диноро'дне, _о=ч~ескiя сла'вы сiя'нiе бж\ства`, 
w\т но'щи о_у='тренююще, воспjьва'емъ тя`, чл~вjьколю'бче.

%<Н%>еукло'ннымъ видjь'нiемъ бж\ственныя добрw'ты зря`, 
вся^ кра^сная jа=`же на земли`, лаvре'нтiе, ты` преwби'дjьлъ 
_е=си`, и= лю^тыя тjь'ла болjь^зни, досточу'дне.

%<Х%>р\ста` служи'теля бы'вша на'мъ, да'ры w\т _о=ц~а` 
позна'въ, служи'тель тогw` бы'въ, къ нему'же кро'вiю 
w\тше'лъ _е=си`, преблаже'нне.

%<С%>вяще'нно возложе'нiе, и= о_у=краше'нiе благолjь'пно 
хр\сту`, блаже'нне, прине'слся _е=си`, сjь'нь о_у=ясни'лъ 
_е=си` нб\сную, и=дjь'же ны'нjь быва'я, наслажда'ешися 
сiя'нiя.

%<Бг~оро'диченъ:%>

%<С%>оесте'ственъ и= со_обра'зенъ сы'й _о=ц~у`, сн~ъ 
_е=диноро'дный, человjь'кwмъ бы'сть во'лею сро'денъ, 
вопло'щся вы'шнiй и=зъ чре'ва твоегw`, мт~и дв~о.

%<Пjь'снь s~. I=рмо'съ:%>

%<W=%>чи'сти мя`, сп~се, мнw'га бо беззакw'нiя моя^, и= 
и=зъ (с. 221) глубины` sw'лъ возведи`, молю'ся: къ тебjь' бо 
возопи'хъ, и= о_у=слы'ши мя`, бж~е спасе'нiя моегw`.

%<Jа='%>кw ве'лiе и= стра'шное о_у=зрjь'ся видjь'нiе 
дне'сь, съ нб~се` о_у='бw чу'вственное, w\т земли' же 
несравне'нное, w=блиста` сл~нце пра'вды мы'сленное на горjь` 
fавw'рстjьй.

%<П%>ре'йде о_у='бw сjь'нь зако'нная, и=знемо'гшая, 
прiи'де же jа='вjь хр\сто'съ и='стина, мwv"се'й возопи` на 
fавw'рjь, ви'дjьвъ твое` бж~ество`.

%<С%>то'лпъ _о='гненный, хр\ста` преwбразу'ема, 
_о='блакъ же jа='вjь благода'ть дх~а, w=сjьни'вшую на 
fавw'рjь, предсказа'ша jа=вле'ннjьйше.

%<И='нъ. I=рмо'съ:%>

%<П%>рiидо'хъ во глубины^ морскi^я, и= потопи'ла мя` 
_е='сть бу'ря мно'гихъ грjьхw'въ: но, jа='кw бг~ъ, и=зъ 
глубины` возведи` живо'тъ мо'й, многоми'лостиве.

%<В%>еще'ственный _о='гнь тя` и=спе'къ, цр~ю` всjь'хъ 
о_у=стро'и сла'дко бра'шно, на'ше спасе'нiе лю'бящему, и= 
а='лчущу, всесла'вне.

%<В%>е'сь свjь'ту прибли'жился _е=си` нача'льныя тр\оцы, 
jа='кw служи'тель тоя` сы'й свjьтови'дjьнъ, страстоте'рпче, 
бы'лъ _е=си`, w=заря'я пою'щыя тя`.

%<О_у=%>крjьпля'емь бж\ственною си'лою на разжже'ннjьй 
сковрадjь` лежа`, терпjь'лъ _е=си`, мч~ниче, любо'вiю 
хр\сто'вою, ду'шу _о=гне'мъ разжига'я и= росо'ю духо'вною.

%<Бг~оро'диченъ:%>

%<Б%>ыла` _е=си` бж~iя мт~и, дв~о, вмjьсти'тельно 
прiя'телище, пр\сто'лъ w=душевле'нъ, гора` свята`, и= 
кiвw'тъ, и= сjь'нь богодjь'лана, и= свjь'щникъ златоза'ренъ.

%<Конда'къ, гла'съ з~:%>

%<Н%>а горjь` преwбрази'лся _е=си`, и= jа='коже 
вмjьща'ху о_у=ченицы` твои`, сла'ву твою`, хр\сте` бж~е, 
ви'дjьша: да _е=гда' тя о_у='зрятъ распина'ема, страда'нiе 
о_у='бw о_у=разумjь'ютъ (с. 222) во'льное, мi'рови же 
проповjь'дятъ: jа='кw ты` _е=си` вои'стинну _о='ч~ее 
сiя'нiе.

%<I='косъ:%>

%<В%>оста'ните, лjьни'вiи, и=`же всегда` ни'зу пони'кшiи 
въ зе'млю, души` моея` по'мыслы возми'теся и= возвы'ситеся 
на высоту` бж\ственнагw восхожде'нiя. притеце'мъ къ петру` 
и= къ зеведе'_евымъ, и= вку'пjь со _о='нjьми fавw'рскую 
го'ру дости'гнемъ, да ви'димъ съ ни'ми сла'ву бг~а на'шегw, 
гла'съ же о_у=слы'шимъ, и='же свы'ше слы'шаша, и= 
проповjь'даша _о='ч~ее сiя'нiе.

%<Пjь'снь з~. I=рмо'съ:%>

%<_О='%>троцы _е=вре'йстiи въ пещи` попра'ша пла'мень 
дерзнове'ннw, и= на ро'су _о='гнь преложи'ша, вопiю'ще: 
бл~гослове'нъ _е=си`, гд\си бж~е, во вjь'ки.

%<Н%>ы'нjь ви'дjьна бы'ша а=п\слwмъ неви^димая, 
бж~ество` во пло'ти, на горjь` fавw'рстjьй w=блиста'вша, 
вопiю'щымъ: бл~гослове'нъ _е=си`, гд\си бж~е, во вjь'ки.

%<О_у=%>жасо'шася стра'хомъ, о_у=ди'вльшеся благолjь'пiю 
бж~е'ственнагw цр\ства, на горjь` fавw'рстjьй а=п\сли, 
вопiю'ще: благослове'нъ _е=си`, гд\си бж~е, во вjь'ки.

%<Н%>ы'нjь неуслы^шанная о_у=слы'шана бы'ша: безъ 
_о=ц~а' бо сн~ъ w\т дв~ы, _о=т~ческимъ гла'сомъ сла'внw 
свидjь'тельствуется, jа='кw бг~ъ и= чл~вjь'къ, то'йже во 
вjь'ки.

%<П%>оложе'нiемъ не бы'лъ _е=си` вы'шнягw, существо'мъ 
же сн~ъ возлю'бленъ, пре'жде сы'й, на'мъ прибли'жился _е=си` 
непрело'жнw: бл~гослове'нъ _е=си`, гд\си бж~е, во вjь'ки.

%<И='нъ. I=рмо'съ:%>

%<С%>пасы'й во _о=гни` а=враа^мскiя твоя^ _о='троки, и= 
халд_е'и о_у=би'въ, jа=`же пра'вда пра'веднw о_у=ловля'ше: 
препjь'тый гд\си, бж~е _о=т_е'цъ на'шихъ, бл~гослове'нъ 
_е=си`.

%<Т%>айноводи'ти пред\ъизбра'нъ, и= служи'ти сло'ву, 
сосу'дъ показа'ся сщ~е'нъ нб\снагw хра'ма, и= возложе'нiе, 
воспjьва'я сотво'ршему: препjь'тый гд\си бж~е _о=ц~ъ 
на'шихъ, бл~гослове'нъ _е=си`. (с. 223)

%<З%>ако'номъ живота` и='же во хр\стjь` w=гражда'емь, 
преблаже'нне, су'щымъ сме'рти и= тли` законоположи'тел_емъ, 
о_у=ма` не подклони'лъ _е=си`, воспjьва'я, лаvре'нтiе: 
препjь'тый гд\си бж~е _о=т_е'цъ на'шихъ, бл~гослове'нъ 
_е=си`.

%<Jа='%>коже нjь'кiй безболjь'зненъ jа='вjь, тjь'ломъ 
w=бложе'нъ, пребл~же'нне, до'блимъ по'мысломъ на всея'дца 
_о=гня` дерзну'лъ _е=си`, взыва'я, пребога'те: препjь'тый 
гд\си бж~е _о=т_е'цъ на'шихъ, бл~гослове'нъ _е=си`.

%<Бг~оро'диченъ:%>

%<Д%>ве'рь показа'лася _е=си` мы'сленная восто'ка 
вы'шнягw, jа='вльшагwся на земли` человjь'кwмъ и=зъ теб_е`, 
бг~оневjь'сто, па'че сло'ва и= о_у=ма`, бг~а _о=тц_е'въ 
бл~гослове'ннагw.

%<Пjь'снь и~. I=рмо'съ:%>

%<С%>едмери'цею пе'щь халде'йскiй мучи'тель 
бг~очести^вымъ неи'стовнw разжже`, си'лою же лу'чшею 
спас_е'ны сiя^ ви'дjьвъ, творцу` и= и=зба'вителю вопiя'ше: 
_о='троцы, бл~гослови'те, свяще'нницы, воспо'йте, лю'дiе, 
превозноси'те во вся^ вjь'ки.

%<О_у=%>слы'шавше, вл\дко, w\т _о=ц~а` 
свидjь'тельствуема, и= jа='кw человjь'ческа твердjь'йша 
зра'ка, зрjь'ти лица` твоегw` блиста'нiя не терпя'ще, твои` 
о_у=ч~ницы` на зе'млю ни'цъ па'даху, со стра'хомъ пою'ще: 
свяще'нницы благослови'те, лю'дiе превозноси'те во вся^ 
вjь'ки.

%<Ц%>а'рствующихъ _е=си` цр~ь прекра'сенъ, и= всю'ду 
владя'щихъ гд\сь си'ленъ, бл~же'нъ, и= во свjь'тjь живы'й 
непристу'пнjьмъ, _е=му'же о_у=ч~ницы` о_у=ди'вльшеся, 
мwv"се'й же и= и=лiа`, вопiя'ху: _о='троцы благослови'те, 
свяще'нницы воспо'йте, лю'дiе превозноси'те во вся^ вjь'ки.

%<Jа='%>кw нб~омъ вл\дчествующему, и= земле'ю 
гд\сьствующему, и= преиспо'дними _о='бласть и=му'щему, 
хр\сте`, предста'ша ти`: w\т земли` о_у='бw а=п\сли, jа='кw 
съ нб~се' же fесвi'тянинъ и=лiа`, мwv"се'й же w\т ме'ртвыхъ, 
пою'ще согла'снw: лю'дiе, превозноси'те во вся^ вjь'ки. (с. 
224)

%<О_у=%>ны'нiя ражда'ющыя печа^ли на земли` w=ста'виша 
а=п\слwвъ и=збра'ннiи, чл~вjьколю'бче: jа='кw тебjь` 
послjь'доваша, ко и='же w\т земли` преложе'нiю бж\ственнагw 
житiя`. тjь'мже и= по достоя'нiю твоегw` бг~оявле'нiя 
о_у=лучи'вше, поя'ху: лю'дiе, превозноси'те _е=го` во 
вjь'ки.

%<И='нъ. I=рмо'съ:%>

%<И=%>зба'вителю всjь'хъ всеси'льне, посредjь` пла'мене 
благоче'ствовавшыя, снизше'дъ w=роси'лъ _е=си`, и= научи'лъ 
_е=си` пjь'ти: вся^ дjьла` благослови'те, по'йте гд\са.

%<Т%>ве'рдымъ о_у=мо'мъ бы'лъ _е=си` нестерпи'магw 
пла'мене крjьпча'йшiй, jа='кw въ чужде'мъ тjьлеси` 
сожига'емь, бл~же'нне, вjь'рою поя`: благослови'те, вся^ 
дjьла` гд\сня, гд\са.

%<_О=%>трокw'мъ трiе'мъ подо'бяся, и= _о=гня` погаси'лъ 
_е=си` о_у='глiе, росо'ю бж\ственныя благода'ти, взыва'я и= 
поя`: вся^ дjьла` благослови'те, по'йте гд\са.

%<П%>росвjьще'нiе хр\сто'съ тебjь` бы'въ, свое'ю 
крjь'постiю препоя'са тя`, и= къ себjь` возведе`, 
благоче'стнw пою'ще: вся^ дjьла` благослови'те, по'йте 
гд\са.

%<Бг~оро'диченъ:%>

%<К%>о'рене i=ессе'ова же'злъ была` _е=си`, и= хр\ста` 
бг~а моегw` и= гд\са, па'че _е=стества` прозябла` _е=си` 
бж\ства` цвjь'тъ. вся^ дjьла` да благословя'тъ, дв~о, 
рж\ство` твое`.

%<Пjь'снь f~. I=рмо'съ:%>

%<О_у=%>страши'ся вся'къ слу'хъ неизрече'нна бж~iя 
снизхожде'нiя, jа='кw вы'шнiй во'лею сни'де да'же и= до 
пло'ти, w\т дв~и'ческагw чре'ва бы'въ чл~вjь'къ. тjь'мже 
преч\стую бц\ду, вjь'рнiи, велича'емъ.

%<Д%>а твое` пока'жеши jа='вjь неизрече'нное второ'е 
сни'тiе, jа='кw да вы'шнiй бг~ъ jа=ви'шися: стоя` посредjь` 
богw'въ а=п\слъ на fавw'рjь, мwv"се'а же и= и=лiю` 
неизрече'ннw w=сiя'лъ _е=си`. тjь'мже вси` тя`, хр\сте`, 
велича'емъ.

%<П%>рiи'дите, мнjь` покори'теся лю'дiе, возше'дше на 
го'ру ст~у'ю пренб\сную, невеще'ственнw ста'немъ во гра'дjь 
жива'гw (с. 225) бг~а, и= о_у='зримъ мы'сленнw бж~ество` 
невеще'ственное, _о=ц~а` и= дх~а, въ сн~jь _е=диноро'днjьмъ 
w=блиста'ющее.

%<П%>ривле'клъ _е=си` любо'вiю мя`, сп~се, и= 
премjьни'лъ _е=си` бж\ственнымъ твои'мъ жела'нiемъ: но 
попали` _о=гне'мъ невеще'ственнымъ грjьхи` моя^, и= 
насы'титися твоея` пи'щи сподо'би: да _о=бое` и=гра'я, 
велича'ю, бл~же, вели^чiя твоя^.

%<И='нъ. I=рмо'съ:%>

%<_Е='%>vа о_у='бw неду'гомъ преслуша'нiя кля'тву 
всели'ла _е='сть: ты' же, дв~о бц\де, прозябе'нiемъ 
чревоноше'нiя, мi'рови благослове'нiе процвjьла` _е=си`. 
тjь'мъ тя` вси` велича'емъ.

%<С%>оверше'нно заколе'нiе, и= прiя'тно кади'ло вл\дцjь 
прине'слся _е=си`: jа='коже зла'то въ горни'лjь, _о=гне'мъ 
и=скуси'вся страда'нiя, и= о_у=краше'нiе цр~кве бы'въ 
пе'рвенецъ, досточу'дне.

%<З%>рjь'нiемъ неукло'ннымъ къ бг~у w=божа'емь, и= 
соедине'нiемъ лу'чшимъ, сло'вомъ и= бж\ственнымъ 
видjь'нiемъ, свjь'томъ кра'йнимъ, лаvре'нтiе, просвjьти'лъ 
_е=си` свjь'тлw. тjь'мже тя` вси` о_у=блажа'емъ.

%<Jа='%>кw со'лнце, бл~же'нне, w\т за'пада возсiя'лъ 
_е=си`, чу'до ве'лiе и= пресла'вно, всю` просвjьща'я цр~ковь 
твои'ми блиста'ньми, досточу'дне, и= согрjьва'я вся^ 
теплото'ю вjь'ры. тjь'мже тя` вси` о_у=блажа'емъ.

%<Бг~оро'диченъ:%>

%<_О='%>бразы, всенепоро'чная, твоегw` рождества`, 
пр\оро'цы о_у=зрjь'вше, и=здале'ча си^мъ научи'вшеся, w\т 
бж\ственнагw вдохнове'нiя дх~а, и= мi'ру велегла'снw 
проповjь'даша, и='хже сбытi_е'мъ ны'нjь чуди'мся.

%<Свjьти'ленъ пра'здника:%>

%<С%>вjь'те неизмjь'нный сло'ве, свjь'та _о=ц~а` 
нерожде'нна, въ jа=вле'ннjьмъ свjь'тjь твое'мъ дне'сь на 
fавw'рjь свjь'тъ ви'дjьхомъ, _о=ц~а`, свjь'тъ и= дх~а, 
свjь'томъ наставля'ющаго всю` тва'рь.

%<Сла'ва, и= ны'нjь, то'йже.%> (с. 226)

%<На стiхо'внjь стiхи^ры, гла'съ s~. Подо'бенъ: 
А='%>гг~льскiя:

%<В%>озсiя'въ па'че о_у=ма`, w\т дв~ы прест~ы'я, сло'ве 
бж~iй, во а=да'ма ве'сь w=бле'кся, и='же пре'жде 
w=мрачи'вшееся _е=стество` все` просвjьти'лъ _е=си`, 
бж\ственнымъ зра'ка твоегw` и=змjьне'нiемъ, преwбра'жся на 
горjь` fавw'рстjьй, вл\дко, пре'жде честна'гw твоегw` 
кр\ста`, хр\сте` бж~е на'шъ.

%<Стi'хъ: Т%>воя^ су'ть нб~са`, и= твоя^ _е='сть земля`.

%<Г%>ора`, jа='же и=ногда` бя'ше мра'чна и= ды'мна, се` 
ны'нjь честна` и= ст~а` _е='сть. и='же пе'рвjье о_у='бw 
i=и~ля наста'вивый, jа='коже пи'шетъ, столпо'мъ 
_о=гнезра'чнымъ и= _о='блакомъ, дне'сь просiя` неизрече'ннw, 
па'че со'лнца хр\сто'съ на се'й, jа='кw бг~ъ просвjьти'въ 
вся'ч_еская.

%<Стi'хъ: F%>авw'ръ и= _е=рмw'нъ w= и='мени твое'мъ 
возра'дуетася.

%<Н%>ы'нjь раболjь'пнw бесjь'дующу вл\дцjь, ви'дjь ки'фа 
на fавw'рjь два` му'жа, добро` _е='сть, вопiя'ше, здjь` 
бы'ти: сотвори'мъ три` сjь'ни, а='ще хо'щеши кому'ждо, 
тебjь`, хр\сте` мо'й, _е=ди'ну, съ мwv"се'емъ же и= и=лiи` 
твои^мъ рабw'мъ: _е='же глаго'лаше не вjь'дый, о_у='жасомъ 
же содержи'мь бя'ше.

%<Сла'ва, и= ны'нjь, гла'съ то'йже:%>

%<В%>л\дчце ч\стая бц\де прест~а'я, и=зба'ви на тя` 
надjь'ющыяся w\т бjь'дъ, и= спаси` w\т вся'кагw вре'да, въ 
нощи' тя и= во дни`, ны'нjь же и= при'снw моля'щыя, и= 
бу'дущагw суда` и=зба'вити, моля'щи твоего` сн~а, на 
fавw'рjь неизрече'ннw w=блиста'вшаго.

%<На лiтургi'и, Бл~ж_е'нна пра'здника, пjь'снь _е~, 
_о=бои'хъ канw'нwвъ, со i=рмосо'мъ на s~.%>


