<::лат>        OCR:

<::рус>        Библиотека святоотеческой литературы

<::лат>        http://orthlib.ru

<::слав>

(с. 364)

%<Мjь'сяца тогw'же въ и~_i-й де'нь.%>

%<Ст~ы'хъ му'ч_еникъ, флw'ра и= ла'vра.%>

%<На Г%>д\си, воззва'хъ, %<стiхи^ры пра'здника, гла'съ 
в~. Подо'бенъ: К%>i'ими похва'льными:

%<К%>i'ими недосто'йными о_у=стна'ми о_у=блажи'мъ бц\ду, 
честнjь'йшую тва'ри, и= ст~jь'йшую су'щу херувi^мъ и= 
всjь'хъ а='гг~лъ, пр\сто'лъ ца'рскiй недви'жимый, до'мъ, въ 
не'мже всели'ся превы'шнiй, спасе'нiе мi'ра, бж~iе 
свяще'нiе, подаю'щую (с. 365) вjь^рнымъ въ бж\ственнjьй 
па'мяти _е=я` бога'тнw ве'лiю ми'лость;

%<К%>а^я стра^шная пjь^нiя, jа=`же принесо'ша ти` 
тогда`, дв~о, _о='крестъ твоегw` _о=дра` стоя'щiи, вси` 
и=`же сло'ва а=п\сли, и= о_у=жа'снjь вопiю'ще: w\тхо'дитъ 
цр~е'ва пала'та, возвыша'ется кiвw'тъ свяще'нiя! дв_е'ри, 
возьми'теся, jа='кw да бж~iя две'рь вни'детъ въ ра'дость, 
мi'ру непреста'ннw прося'щи ве'лiя ми'лости.

%<К%>а^я духо'вная пjь^нiя ны'нjь принесе'мъ тебjь`, 
всест~а'я; безсме'ртнымъ бо о_у=спе'нiемъ твои'мъ ве'сь 
мi'ръ w=ст~и'ла _е=си`, и= ко премi^рнымъ прешла` _е=си`, 
добро'ту разумjьва'ти вседержи'теля, и= сему` jа='коже мт~и 
сра'доватися, а='гг~льскимъ тя` чинw'мъ дорv"нося'щымъ, 
ч\стая, и= душа'мъ прв\дныхъ. съ ни'миже проси` на'мъ ми'ра 
и= ве'лiя ми'лости.

%<И='ны стiхи^ры ст~ы'хъ, гла'съ д~: Подо'бенъ: Д%>а'лъ 
_е=си` зна'менiе:

%<К%>а'менiе пресоверше'ни, * муче'нiемъ сjько'ми, * и= 
ка'зньми и=стеса'еми святi'и jа=ви'вшеся, * созда'стеся въ 
це'рковь гд\сню, * и= i='дwльскiя хра'мы и= тр_е'бища * 
низло'жше на зе'млю. * тjь'хъ о_у=`бо о_у=блажа'емъ, * 
jа='кw рая` жи'телей, * jа='кw хра'ма возлож_е'нiя нб\снагw 
су'щя.

%<Б%>лагода'ть почерпи'те, * и= просвjьще'нiе прiими'те, 
* весе'лiе и= ми'лость, * мощ_е'мъ прикосну'вшiися 
свяще'нныхъ му'ч_еникъ * флw'ра же и= ла'vра: * и=зъ ни'хже 
и=стека'етъ бога'тнw и=сцjьле'нiй бж\ственное дjь'йство. * 
и= си'хъ о_у=блажа'юще jа='кw гд\сни о_у=го'дники, * 
прилjь'жнw возопiе'мъ: * бж~е на'шъ, сла'ва тебjь`.

%<В%>ъ ро'вjь затворе'ни, * и= подъ земле'ю покрыва'еми, 
* повелjь'нiемъ мучи'теля, * бж\ственными повjь'даньми * и= 
w\ткрове'нiемъ дх~а ст~а'гw * jа=вле'ни бы'сте на'мъ 
jа='коже sвjь'зды, * w=блиста'юще зна'м_енiя и= чудеса` * и= 
и=сцjьле'нiй дарова^нiя, * страстоте'рпцы самобра'тнiи, * 
а='гг~лwвъ купножи'тели. (с. 366)

%<Сла'ва, гла'съ в~:%>

%<Р%>евни'тели ст~i'и, самобра'тнiи хр\сто'вы, флw'ре и= 
ла'vре, хвала'ми досто'йными почте'ни бу'дите: вы' бо 
крjь'пкw подви'гшеся, _е='же къ бг~у и=сповjь^данiи тве'рдw 
пострада'вше, побjь^дныя вjьнцы` о_у=лучи'сте. тjь'мъ со 
а='гг~лы въ вы'шнихъ ликовству'ете, прилjь'жнw моля'ще 
святу'ю тр\оцу, о_у=мири'ти мi'ръ, и= спасти` ду'шы на'шя.

%<П%>рiиди'те, воспое'мъ лю'дiе прест~у'ю дв~у ч\стую, 
и=зъ нея'же неизрече'ннw про'йде вопло'щся сло'во _о='ч~ее, 
зову'ще и= глаго'люще: бл~гослове'на ты` въ жена'хъ, 
блаже'нное чре'во вмjьсти'вшее хр\ста`. тогw` ст~ы^мъ 
рука'мъ ду'шу преда'вши, моли'ся, преч\стая, спасти'ся 
душа'мъ на'шымъ.

%<На стiхо'внjь стiхи^ры, гла'съ в~. Подо'бенъ: Д%>о'ме 
_е=vфра'fовъ:

%<В%>си` нб\снiи * воспо'йте ли'цы, и='бо дв~а мт~и * 
преста'вися пресла'внw * w\т земли` къ нб\снымъ.

%<Стi'хъ: В%>оскр\сни`, гд\си, въ поко'й тво'й, ты`, и= 
кiвw'тъ святы'ни твоея`.

%<С%>обра'ся ли'къ о_у=ч~ни^къ * пресла'внw, 
_о=трокови'це, * w\т кон_е'цъ мi'ра, погребсти` твое` тjь'ло 
* бж\ственное и= нетлjь'нное.

%<Стi'хъ: К%>ля'тся гд\сь дв~ду и='стиною, и= не 
w\тве'ржется _е=я`.

%<Д%>в_е'ри нб\сныя, возми'теся, * зря'ще две'рь 
вы'шнягw, * и=ду'щу къ вы^шнимъ, _е=ди'ну бг~ома'терь.

%<Сла'ва, и= ны'нjь, гла'съ д~%>{<::рус>Исправлена 
опечатка оригинала:<::слав> то'йже. <::рус>Прим. <::лат> 
оrthlib<::слав>}%<:%>

%<Д%>в~дскую пjь'снь дне'сь лю'дiе воспое'мъ хр\сту` 
бг~у: приведу'тся, рече`, цр~ю` дjь^вы во слjь'дъ _е=я`, и= 
и='скр_еннiя _е=я` приведу'тся въ весе'лiи и= ра'дованiи. 
и='бо w\т сjь'мене дв~дова, _е=я'же ра'ди мы` w=божи'хомся, 
въ ру'цjь своегw` сн~а и= вл\дки сла'внw и= па'че сло'ва 
прелага'ется. ю='же jа='кw мт~рь бж~iю воспjьва'юще, 
вопiе'мъ и= глаго'лемъ: спаси` на'съ (с. 367) 
и=сповjь'дающихъ тя` бц\ду w\т вся'кагw w=бстоя'нiя, и= 
и=зба'ви w\т бjь'дъ ду'шы на'шя.

%<Тропа'рь ст~ы'хъ, гла'съ д~:%>

%<П%>реудо'бренную и= бг~ому'друю дво'ицу пресвjь'тлую 
восхва'лимъ вjь'рнiи по достоя'нiю, флw'ра преблаже'ннаго и= 
ла'vра всечестна'го, и=`же о_у=се'рднw тр\оцу несозда'нную 
jа='снw проповjь'дасте всjь^мъ. тjь'мже пострада'вше до 
кро'ве, и= вjьнцы^ пресвjь'тлыми о_у=вязо'стеся, моли'теся 
хр\сту` бг~у, да спасе'тъ ду'шы на'шя.

%<Сла'ва, и= ны'нjь, пра'здника, гла'съ а~:%>

%<В%>ъ рж\ствjь` дjь'вство сохрани'ла _е=си`, во 
о_у=спе'нiи мi'ра не w=ста'вила _е=си`, бц\де. преста'вилася 
_е=си` къ животу`, мт~и су'щи живота`: и= моли'твами твои'ми 
и=збавля'еши w\т сме'рти ду'шы на'шя.

%<На о_у='трени.%>

%<По а~-й стiхоло'гiи сjьда'ленъ, гла'съ д~. Подо'бенъ: 
Jа=%>ви'лся _е=си` дне'сь:

%<В%>ъ сла'внjьй па'мяти твое'й вселе'нная 
невеще'ственнымъ ду'хомъ прекра'шена, о_у='мнw съ весе'лiемъ 
зове'тъ ти`: ра'дуйся, дв~о, хр\стiа'нъ похвало`.

%<Сла'ва, и= ны'нjь, то'йже:%>

%<По в~-й стiхоло'гiи сjьда'ленъ, гла'съ s~. Подо'бенъ: 
М%>илосе'рдiя дв_е'ри:

%<Т%>вое` преставле'нiе, ч\стая, вси` вjь'рнiи 
восхваля'юще, пое'мъ тя`: преста'вилася бо w\т земли`, w\т 
живота` въ живо'тъ, и= су'щи на нб~сjь'хъ бг~у моля'щися, 
и=зба'витися w\т бjь'дъ ро'ду человjь'ческому.

%<Сла'ва, и= ны'нjь, то'йже:%>

%<Канw'нъ пра'здника со i=рмосо'мъ на и~, кv'ръ 
космы`:%>

%<Гла'съ а~. Пjь'снь а~. I=рмо'съ:%>

%<П%>реукраше'нная бж\ственною сла'вою, свяще'нная и= 
сла'вная, дв~о, па'мять твоя`, вся^ собра` къ весе'лiю 
вjь^рныя, начина'ющей (с. 368) марiа'мjь, съ ли^ки и= 
тv"мпа'ны, твоему` пою'щыя _е=диноро'дному: сла'внw jа='кw 
просла'вися.

%<Д%>а провожда'ютъ невеще'ственнiи чи'нове 
небоше'ственное въ сiw'нъ бж\ственное тjь'ло твое`, внеза'пу 
же сте'кшеся а=п\слъ мно'жество w\т кон_е'цъ, бц\де, тебjь` 
предста'ша а='бiе: съ ни'миже, ч\стая, твою` честну'ю, дв~о, 
па'мять сла'вимъ.

%<П%>обjь^дныя по'ч_ести взяла` _е=си` на _е=стество`, 
ч\стая, бг~а ро'ждши: _о=ба'че же подо'бящися творцу` 
твоему` и= сн~у, па'че _е=стества` повину'ешися 
_е=сте'ств_еннымъ зако'нwмъ: тjь'мже о_у=ме'рши, съ сн~омъ 
востае'ши вjь'чнующи.

%<И='нъ канw'нъ ст~ы'хъ, на д~, _е=гw'же 
краегране'сiе:%>

%<К%>ра'сную воспою` му'ченикwвъ дво'ицу. %<Творе'нiе 
i=w'сифово.%>

%<Гла'съ и~. Пjь'снь а~. I=рмо'съ:%>

%<К%>олесницегони'теля фараw'ня погрузи` чудотворя'й 
и=ногда` мwv"се'йскiй же'злъ, кр\сто_обра'знw порази'въ и= 
раздjьли'въ мо'ре, i=и~ля же бjьглеца`, пjьшехо'дца спасе`, 
пjь'снь бг~ови воспjьва'юща.

%<С%>вjьтоза'рными блиста^нiи дх~а просвjьща'еми, 
мра^чныя _о='блаки души` моея` разори'те: jа='кw да воспою` 
ра'дуяся свjьтоно'сную ст~i'и, и= честну'ю ва'шу па'мять, 
му'ч_еницы хр\сто'вы предо'блiи.

%<Н%>а ка'мени непоро'чныя вjь'ры созда'вше, 
добродjь'тельми бж\ственными са'ми себе`, блаже'ннiи, 
предо'бръ показа'стеся и= красе'нъ хра'мъ, въ него'же _о=ц~ъ 
всели'ся и= сн~ъ и= дх~ъ ст~ы'й.

%<И=%>зъ ко'рене посjька'юще пре'лести те'рнiе, 
великоимени'тiи, посjька'тельнымъ сло'вомъ бж\ственныя 
вjь'ры сердца` w=бнови'ша w=ляденjь^вшая ле'стiю, и= 
плодонw'сна показа'ша, вjь'ру процвjьта'юща непоро'чную.

%<Бг~оро'диченъ:%>

%<W\т%> дв~и'ческiя о_у=тро'бы прозябла` _е=си` ко'реня 
ненапое'ннаго, сади'теля всjь^мъ, чл~вjь'ка бы'вша и= 
стр\сти (с. 369) претерпjь'вша. _е=гw'же жела'юще 
бж\ственнiи, вjь'рнw пострада'ша му'ч_еницы, преч\стая дв~о 
всепjь'тая.

%<Пjь'снь г~. I=рмо'съ:%>

%<П%>одjь'тельная и= содержи'тельная всjь'хъ бж~iя 
му'дросте и= си'ло, непрекло'нну, недви'жиму цр~ковь 
о_у=тверди`, хр\сте`: _е=ди'нъ бо _е=си` ст~ъ, во ст~ы'хъ 
почива'яй.

%<Ж%>ену' тя ме'ртвенну, но па'че _е=стества` и= мт~рь 
бж~iю ви'дjьвше, всенепоро'чная, сла'внiи а=п\сли, 
о_у=жа'снw прикаса'хуся рука'ми сла'вою w=блиста'ющей, 
jа='кw бг~опрiя'тное селе'нiе ви'дяще.

%<П%>ости'же ру'цjь досади'т_ельныя де'рзагw, 
о_у=сjьче'нiемъ су'дъ нане'съ, бг~у сохра'ншу че'сть, 
w=душевле'нному кiвw'ту, сла'вою бж~ества` въ не'мже сло'во 
пло'ть бы'сть.

%<И='нъ. I=рмо'съ:%>

%<Н%>б\снагw кру'га верхотво'рче, гд\си, и= цр~кве 
зижди'телю, ты` мене` о_у=тверди` въ любви` твое'й, жела'нiй 
кра'ю, вjь'рныхъ о_у=твержде'нiе, _е=ди'не чл~вjьколю'бче.

%<З%>ако'нъ бж\ственный и=сполня'юще, прехва'льнiи 
му'ч_еницы, ни'щымъ бога'тнw хлjь'бъ пода'сте, и= ко 
благоче'стiю наста'висте бж\ственному, спасе'нiя хода'таи 
си^мъ бы'вше.

%<Д%>во'ица свjьтоно'сныхъ страда'л_ецъ, возсiя'вши 
чуде'сными заря'ми, тму` w\тгна` пре'лести многобо'жныя, и= 
прельщ_е'нныя къ сiя'нiю бж\ственныя вjь'ры вся^ 
наста'висте.

%<М%>ладе'нствующiй наро'дъ, благочести'вiи му'ч_еницы, 
бж~е'ственными о_у=ч_е'нiи къ стези` бж\ственнагw ра'зума 
наста'висте, и= тр_е'бища д_е'мwнская моли'твою, блаже'ннiи, 
низложи'сте.

%<Бг~оро'диченъ:%>

%<Н%>еискусобра'чная дв~о, _е=я'же ра'ди на'мъ возсiя` 
сло'во, _е='же вы'ше вся'кагw нача'ла разумjьва'емо, спаса'й 
ста'до твое`, и= вся'къ гра'дъ и= страну`, w\т вся'кагw 
w=бстоя'нiя, бг~ора'дованная. (с. 370)

%<Конда'къ ст~ы'хъ, гла'съ и~. Подо'бенъ: Jа='%>кw 
нача'тки:

%<Jа='%>кw благоче'стiя му'ченики, и= страда'льцы 
хр\сто'вы бг~ому'дрены, вселе'нная, пресла'внw почита'етъ 
флw'ра и= ла'vра дне'сь: jа='кw да о_у=лучи'мъ благода'ть и= 
ми'лость моли'твами и='хъ, и= и=зба'вимся бjь'дъ и= 
напа'стей, гнjь'ва же и= ско'рби въ де'нь су'дный.

%<Сjьда'ленъ, гла'съ и~. Подо'бенъ: П%>рему'дрости.

%<З%>о'дчiи показа'стеся духо'внiи, назда'сте вjь'рою 
благочести'выхъ ду'шы, бж\ственною благода'тiю на ка'мени 
вjь'ры, и= себе` са'ми соверши'вше хра'мъ свяще'нъ честны'я 
тр\оцы, тве'рдw пострада'сте. тjь'мъ и= и=сцjьл_е'нiя 
и=сточа'ете вjь'рою къ ва'мъ притека'ющымъ, и= стра^сти 
w\тгоня'ете, страстоно'сцы самобра'тнiи. моли'те хр\ста` 
бг~а, грjьхw'въ w=ставле'нiе пода'ти чту'щымъ любо'вiю 
святу'ю па'мять ва'шу.

%<Сла'ва, и= ны'нjь, пра'здника.%>

%<Jа='%>же бг~а заче'нши безъ сjь'мене, и= воплоще'нна 
ро'ждши безъ тли`, но'вымъ w=дjья'нiемъ w=блекла'ся _е=си` 
нетлjь'нiя ду'ха: jа='кw жи'зни бо мт~и и= всjь'хъ цр~и'ца 
къ жи'зни преста'вилася _е=си`, дв~о, невеще'ственнjьй. 
тjь'мже по достоя'нiю вои'стинну показа'лася _е=си` 
_о='блакъ, и=сточа'ющь жи'зни на'шея во'ды бг~ома'ти 
всенепоро'чная. моли` сн~а твоего` бг~а, согрjьше'нiй 
w=ставле'нiе пода'ти пра'зднующымъ любо'вiю ст~о'е твое` 
о_у=спе'нiе.

%<Пjь'снь д~. I=рмо'съ:%>

%<Р%>jь^чи пр\оро'кwвъ и= гада^нiя воплоще'нiе прояви'ша 
w\т дв~ы твое`, хр\сте`: сiя'нiе блиста'нiя твоегw` во 
свjь'тъ jа=зы'кwвъ и=зы'детъ, и= возгласи'тъ тебjь` бе'здна 
съ весе'лiемъ: си'лjь твое'й сла'ва, чл~вjьколю'бче.

%<В%>и'дите лю'дiе и= чуди'теся: гора' бо ст~а'я, и= 
jа='вственная бг~у, въ нб\сныя _о=би'т_ели превы'шше 
взе'млется, нб~о земно'е въ нб\сное и= нетлjь'нное селе'нiе 
вселя'емо. (с. 371)

%<Ж%>и'зни присносу'щныя и= лу'чшiя сме'рть твоя` бы'сть 
прехожде'нiе, ч\стая, w\т привре'менныя къ бж\ственнjьй 
вои'стинну и= непреходи'мjьй, преставля'я тя`, ч\стая, въ 
весе'лiи сн~а зрjь'ти твоего` и= гд\са.

%<В%>зя'шася дв_е'ри нб\сныя, и= а='гг~ли воспjь'ша: и= 
прiя'тъ хр\сто'съ дjь'вства своея` мт~ре сосу'дъ: херувi'ми 
под\ъя'ша тя` съ весе'лiемъ, серафi'ми же сла'вятъ 
ра'дующеся.

%<И='нъ. I=рмо'съ:%>

%<Т%>ы` моя` крjь'пость, гд\си, ты` моя` и= си'ла, ты` 
мо'й бг~ъ, ты` мое` ра'дованiе, не w=ста'вль нjь'дра 
_о='ч~а, и= на'шу нищету` посjьти'въ. тjь'мъ съ пр\оро'комъ 
а=вваку'момъ зову' ти: си'лjь твое'й сла'ва, чл~вjьколю'бче.

%<Ю='%>ношски со враго'мъ спле'тшеся, до'блiи, сего` 
низложи'сте кр\стнымъ _о=ру'жiемъ тве'рдw, и= сокруш_е'нныя 
грjьхо'мъ сотвори'ша хра'мы гд\севи жи'вы, благоче'стнw 
пою'щыя: си'лjь твое'й сла'ва, чл~вjьколю'бче.

%<W\т%> хр\ста` ка'мене о_у=сjь'ченагw, jа='коже 
пи'шетъ, w\т горы` дв~ы бг~о_отрокови'цы, о_у=крjь'пльшеся 
всесла'внiи ст~i'и, i='дwлwмъ сокруше'нiе содjь'ласте, и= 
взя'ти бы'сте къ горjь` jа=вле'ннjьй муче'нiя, и= а='гг~лwмъ 
jа='вjь о_у=подо'бистеся.

%<_Е=%>ди'ну зарю` трисо'лнечнагw бж~ества`, безбw'жнымъ 
ра'дующеся возвjьсти` дво'ица честна'я му'ч_еникъ, флw'ръ же 
и= ла'vръ, и= муче'нiя ча'шу и=спи'ша о_у=се'рднw, хр\сту` 
пою'ще, сла'ва си'лjь твое'й, чл~вjьколю'бче.

%<З%>ако'ну бж~iю подкло'ншеся, преклони'ша 
беззакw'нныя, сего` _е=ди'наго чести` w\тверзе'нiемъ 
_о=че'съ, разу^мная и='хъ зрjь^нiя просвjь'щше, му'ч_еницы 
бж\ственнiи, свjьти^льника два`, и=`же концы` вся^ 
просвjьти'вше.

%<Бг~оро'диченъ:%>

%<Jа='%>кw ч\стую w\т родw'въ и=збра`, бц\де, тя` 
приснодв~у, зижди'тель всjь'хъ и= бг~ъ, и= твою` о_у=тро'бу 
пала'ту (с. 372) содjь'ла нескве'рну, _е=ди'ный цр~ь 
вjькw'въ, и=зъ теб_е` человjь'кwмъ jа=ви'ся.

%<Пjь'снь _е~. I=рмо'съ:%>

%<Б%>ж~iю и= неизрече'нную добро'ту добродjь'телей 
твои'хъ, хр\сте`, и=сповjь'мъ: w\т присносу'щныя бо сла'вы, 
соприсносу'щное и= v=поста'сное возсiя'вый сiя'нiе, и=зъ 
дjь'вственныя о_у=тро'бы, су'щымъ во тмjь` и= сjь'ни, 
вопло'щся, возсiя'лъ _е=си` сл~нце.

%<Jа='%>кw на _о='блацjь, дв~о, а=п\сльскiй ли'къ 
носи'мь, къ сiw'ну w\т кон_е'цъ, служи'ти тебjь`, _о='блаку 
ле'гкому собира'шеся: w\т нея'же вы'шнiй бг~ъ су'щымъ во 
тмjь` и= сjь'ни пра'ведное возсiя` сл~нце.

%<Т%>ру'бъ бг~опрiя'тнiи я=зы'цы бг~осло'вныхъ муже'й 
бл~гогла'снjьйше бц\дjь вопiя'ху, и=схо'дную возглаша'юще 
пjь'снь дх~омъ: ра'дуйся, нетлjь'нный и=сто'чниче бж~iя 
живонача'льнагw и= спаси'тельнагw всjь^мъ воплоще'нiя.

%<И='нъ. I=рмо'съ:%>

%<В%>ску'ю мя` w\три'нулъ _е=си` w\т лица` твоегw`, 
свjь'те незаходи'мый, и= покры'ла мя` _е='сть чужда'я тма` 
_о=кая'ннаго; но w=брати' мя, и= къ свjь'ту за'повjьдей 
твои'хъ, пути^ моя^ напра'ви, молю'ся.

%<Р%>аздjьле'нiя не под\ъя'тъ бж\ственная дво'ица 
му'ч_еникъ самобра'тная: нераздjь'льнjьй бо ст~jь'й тр\оцjь 
вjь'ровавше _е=ди'ною наде'ждою, раздjьле'нiемъ пре'лести 
безмjь'стныя содержи^мыя совокупи` бл~года'тiю.

%<И='%>стины ве'рвiю, _о=ско'рдомъ же бж\ственнагw 
ра'зума, w=камен_е'нныя мы^сли благоче'стнw страда'льцы 
и=стеса'вше, хра'мы тр\оцjь пресла'вны бж\ственною вjь'рою 
содjь'ласте, си'лою дх~а.

%<К%>ореносjька'тели sло'бы вся'кiя jа=ви'стеся, мч~ницы 
сла'внiи, сади'тели же вся'кагw благоче'стiя, и= словесы` и= 
вещми`: и=зра'стшiй цвjь'тъ i=ессе'евъ w\т ко'рене 
бж\ственнагw, въ непроходи'мыхъ сердца'хъ насади'сте. (с. 
373)

%<Бг~оро'диченъ:%>

%<П%>ре'жде всjь'хъ вjь^къ, дв~о, сокрове'нное вели'кое 
та'инство, _е='же не о_у=вjь'дjьно бы'сть родw'мъ п_е'рвымъ, 
всенепоро'чная, тобо'ю jа=ви'ся сло'во _о='ч~ее превjь'чное, 
вопло'щся и= бы'въ чл~вjь'къ.

%<Пjь'снь s~. I=рмо'съ:%>

%<М%>орскi'й пучиноро'дный ки'товъ вну'треннiй _о='гнь, 
тридне'внагw твоегw` погребе'нiя проwбраже'нiе, _е=гw'же 
i=w'на пр\оро'къ показа'ся: спасе'нъ бо jа='кw и= 
предпосла'ся, неврежде'нъ вопiя'ше: пожру' ти со гла'сомъ 
хвале'нiя, гд\си.

%<Д%>ае'тъ тебjь`, jа=`же превы'ше _е=стества`, цр~ь 
всjь'хъ бг~ъ: въ рж\ствjь' бо дв~у jа='коже сохрани`, та'кw 
во гро'бjь тjь'ло соблюде` нетлjь'нно, и= спросла'ви 
бж\ственнымъ преставле'нiемъ, че'сть тебjь` jа='кw сн~ъ 
мт~ри да'руя.

%<В%>ои'стинну тя` jа='кw свjь'телъ свjь'щникъ 
невеще'ственнагw свjь'та, кади'льницу злату'ю бж\ственнагw 
о_у='гля, во ст~а^я ст~ы'хъ всели`: ру'чку и= же'злъ, 
скрижа'ль бг~опи'санную, ковче'гъ ст~ы'й, трапе'зу сло'ва 
жи'зни, дв~о, рж\ство` твое`.

%<И='нъ. I=рмо'съ:%>

%<W=%>чи'сти мя`, сп~се, мнw'га бо беззакw'нiя моя^, и= 
и=зъ глубины` sw'лъ возведи`, молю'ся: къ тебjь' бо 
возопи'хъ, и= о_у=слы'ши мя`, бж~е спасе'нiя моегw`.

%<Т%>ерпjь'нiемъ неукло'ннымъ беззакw'нныя побjьжда'юще, 
по зако'ну страда'льцы хр\сту` достохва'льный коне'цъ 
принесо'сте, не покры'вшеся нече'стiя су'етствомъ.

%<_О=%>ру'жiя си'льнагw jа=вля'еми{<::рус>Исправлена 
опечатка оригинала:<::слав>я=вля'еми. <::рус>Прим. <::лат> 
orthlib<::слав>} дх~а, побjьди'сте враги` безплw'тныя, 
блаже'ннiи, и= стр\сть блаже'нную въ ре'бра прободе'ннагw 
благоче'стнw воwбрази'сте.

%<Jа='%>коже два` предwбра` сwсца`, сла'внiи, 
jа=ви'стеся цр~кви хр\сто'вjь, не млеко` пролива'юще, но 
да'ръ незави'стенъ и= спаси'теленъ и=сцjьле'нiй и=сточа'юще.

%<Бг~оро'диченъ:%>

%<Н%>еду'говавшую ду'шу мою` грjьхо'мъ и=сцjьли`, jа='же 
(с. 374) врача` ду'шъ и= тjьле'съ ро'ждшая, преч\стая, 
_е=го'же бж\ственнiи му'ч_еницы и=сповjь'дающе, вра'чеве 
страсте'й jа=ви'стеся.

%<Конда'къ пра'здника, гла'съ в~:%>

%<В%>ъ моли'твахъ неусыпа'ющую бц\ду, и= въ 
предста'тельствахъ непрело'жное о_у=пова'нiе, гро'бъ и= 
о_у=мерщвле'нiе не о_у=держа'ста: jа='коже бо живота` мт~рь, 
къ животу` преста'ви, во о_у=тро'бу всели'выйся 
приснодjь'вственную.

%<I='косъ:%>

%<W=%>гради` моя^ помышл_е'нiя, хр\сте` мо'й, и='бо 
стjь'ну мi'ра воспjь'ти дерза'ю, ч\стую мт~рь твою`: на 
столпjь` глагw'лъ о_у=крjьпи' мя, и= въ тя'жкихъ мы'слехъ 
заступи' мя, ты' бо взыва'ющымъ и= прося'щымъ вjь'рою, 
мол_е'нiя и=сполня'еши. ты` мнjь` о_у='бw да'руй я=зы'къ 
доброрjь'чивъ, и= по'мыслъ непосты'денъ: вся'кое бо бла'го 
дая'нiе w\т теб_е` низпосыла'ется, свjьтопода'телю, во 
о_у=тро'бу всели'выйся приснодjь'вственную.

%<Пjь'снь з~. I=рмо'съ:%>

%<Б%>езсту'днjьй jа='рости же и= _о=гню`, бж\ственное 
жела'нiе сопротивля'яся, _о='гнь о_у='бw w=роша'ше, 
jа='рости же смjья'шеся, бг~одохнове'нною слове'сною 
прп\дбныхъ тривjьща'нною цjьвни'цею, противовjьща'я 
мусiкi^йскимъ _о=рга'нwмъ посреди` пла'мене: 
препросла'вленный _о=тц_е'въ и= на'шъ бж~е, бл~гослове'нъ 
_е=си`.

%<Б%>г~одjь^ланныя скрижа^ли мwv"се'й, пи^санныя 
бж\ственнымъ дх~омъ, jа='ростiю сокру'шъ: но сего` вл\дка 
ро'ждшую неврежде'нну въ нб\сныя сохра'нь до'мы, ны'нjь 
вну'трь всели`. съ не'ю и=гра'юще вопiе'мъ хр\сту`: 
препросла'вленный _о=тц_е'въ и= на'шъ бж~е, бл~гослове'нъ 
_е=си`.

%<В%>ъ кv"мва'лjьхъ о_у=сты` чи'стыми, мусiкi'йски же 
се'рдцемъ свjь'тлымъ, доброгла'сною трубо'ю, высо'кою 
мы'слiю, дв~ы и= чи'стыя въ наро'читый и=збра'нный де'нь 
преставле'нiя, дjь'тельными пле'щуще рука'ми, вопiе'мъ: 
препросла'вленный _о=тц_е'въ и= на'шъ бж~е, бл~гослове'нъ 
_е=си`. (с. 375)

%<Б%>г~ому'дрiи собери'теся лю'дiе: бж~iя бо сла'вы 
селе'нiе, w\т сiw'на преставля'ется къ нб\сному жили'щу, 
и=дjь'же гла'съ чи'стъ пра'зднующихъ, гла'съ несказа'ннагw 
ра'дованiя, и= въ весе'лiи вопiю'щихъ хр\сту`. 
препросла'вленный _о=тц_е'въ и= на'шъ бж~е, бл~гослове'нъ 
_е=си`.

%<И='нъ. I=рмо'съ:%>

%<Б%>ж~iя снисхожде'нiя _о='гнь о_у=стыдjь'ся въ 
вавv"лw'нjь и=ногда`, сегw` ра'ди _о='троцы въ пещи` 
ра'дованною ного'ю, jа='кw во цвjь'тницjь лику'юще, поя'ху: 
бл~гослове'нъ _е=си`, бж~е _о=т_е'цъ на'шихъ.

%<Д%>ревяны^я о_у='бw и= ка'м_енныя бо'ги безбо'жныхъ 
разори'ша, столпы` бг~оразу^мныя, флw'ръ и= ла'vръ 
великоимени'тiи, пою'щымъ себе` возста'виша: бл~гослове'нъ 
бг~ъ _о=т_е'цъ на'шихъ.

%<С%>у'ще и=спо'лнени _о=гня` бж\ственнагw, мч~ницы, 
дх~а, въ пе'щь воврещи` прп\дбныя му'жи непра'веднw 
хотя'щыя, ту'чами бж\ственныхъ моли'твъ ва'шихъ соблюдо'сте 
неврежде'ны, сла'внiи.

%<Б%>оля'щымъ и=сцjьле'нiе, w=би^димымъ и=збавле'нiе, 
бjь'дствующымъ всjь^мъ спасе'нiе при'снw подаю'тъ, флw'ръ и= 
ла'vръ, вопiю'ще мч~ницы: бл~гослове'нъ бг~ъ _о=т_е'цъ 
на'шихъ.

%<Бг~оро'диченъ:%>

%<Jа='%>кw шипо'къ о_у=до'лiя тя` въ житiи`, 
_о=трокови'це, хр\сто'съ и=збра`, и= въ тя` всели'вся, 
пло'тiю про'йде, благово'нствуя на'съ бг~оразу'мiя 
дохнов_е'нiи, всенепоро'чная, бц\ду при'снw и=сповjь'дающихъ 
тя`.

%<Пjь'снь и~. I=рмо'съ:%>

%<П%>ла'мень w=роша'ющь прп\дбныя, sлочести^выя же 
попаля'ющь, а='гг~лъ бж~iй всемо'щный, показа` _о=трокw'мъ, 
живонача'льный же и=сто'чникъ содjь'ла бц\ду, тлю` сме'рти, 
и= живо'тъ точа'щу пою'щымъ: содjь'теля _е=ди'наго пои'мъ 
и=зба'вленнiи, и= превозно'симъ во вся^ вjь'ки.

%<Г%>лаго'лы послjь'доваху бж\ственному ковче'гу 
свяще'нному, (с. 376) все` мно'жество бг~осло'вwвъ въ 
сiw'нjь, ка'мw и='деши ны'нjь, ски'нiе, зову'ще, бг~а 
жива'гw; не преста'й призира'ющи вjь'рою пою'щыя: содjь'теля 
_е=ди'наго пое'мъ и=збавле'ннiи и= превозно'симъ во вся^ 
вjь'ки.

%<Jа='%>коже воздjь'вши ру'цjь, и=схо'диши, 
всенепоро'чная, ру'цjь, и='миже бг~а носи'ла _е=си` пло'тiю, 
со дерзнове'нiемъ jа='кw мт~и рекла` _е=си` къ рожде'нному: 
jа=`же ми` да'лъ _е=си`, во вjь'ки сохрани`, вопiю'щыя 
тебjь`: содjь'теля _е=ди'наго пое'мъ и=зба'вленнiи и= 
превозно'симъ во вся^ вjь'ки.

%<И='нъ. I=рмо'съ:%>

%<С%>едмери'цею пе'щь халде'йскiй мучи'тель 
бг~очести^вымъ неи'стовнw разжже`, си'лою же лу'чшею 
спас_е'ны сiя^ ви'дjьвъ, творцу` и= и=зба'вителю вопiя'ше: 
_о='троцы бл~гослови'те, свяще'нницы воспо'йте, лю'дiе 
превозноси'те во вся^ вjь'ки.

%<Г%>лаго'ломъ живы'мъ пита'юще ду'шы, 
всеприснопа'мятнiи, гла'домъ та'ющымъ спаси'тельное бра'шно, 
о_у=бw'гимъ промышле'нiе, и= си^рымъ jа=ви'стеся, всjь^мъ 
дово'льствующе, и= хр\сту` пою'ще: _о='троцы благослови'те, 
свяще'нницы воспо'йте, лю'дiе превозноси'те во вся^ вjь'ки.

%<W=%>свяще'нно и=му'ще житiе` и= кончи'ну, вре'мя 
до'лго му'дрiи скрыва'еми, w\т земли` и=зда'стеся, па'че 
зари` со'лнечныя на'мъ, возсiя'вше лучи` пресла'вныхъ 
чуде'съ, вjь'рою пою'щымъ: _о='троцы блг\сви'те, свяще'нницы 
воспо'йте, лю'дiе превозноси'те во вся^ вjь'ки.

%<Д%>ва` свjьти'льника jа=ви'стеся мы'сленнjьй тве'рди, 
цр~ковь сщ~е'ннw о_у=краша'юще, и= всю` просвjьща'ете 
свjь'тлw тва'рь при'снw чудотвор_е'нiи страстоте'рпцы, 
вопiю'ще: _о='троцы благослови'те, свяще'нницы воспо'йте, 
лю'дiе превозноси'те во вся^ вjь'ки.

%<Бг~оро'диченъ:%>

%<С%>т~jь'йши _е=си` а='гг~лъ, ро'ждши, дв~о прест~а'я, 
ст~ы'хъ ст~а'го, за милосе'рдiе бы'вша несмjь'снw чл~вjь'ка, 
jа='коже (с. 377) _е=смы`, спасти` вопiю'щыя _е=му` 
непреста'ннw: _о='троцы благослови'те, свяще'нницы 
воспо'йте, лю'дiе превозноси'те во вся^ вjь'ки.

%<Пjь'снь f~. I=рмо'съ:%>

%<П%>обjьжда'ются _е=стества` о_у=ста'вы въ тебjь`, дв~о 
ч\стая: дjь'вствуетъ бо рж\ство`, и= живо'тъ 
пред\ъwбруча'етъ сме'рть: по рождествjь` дв~а, и= по сме'рти 
жива`, спаса'еши при'снw, бц\де, наслjь'дiе твое`.

%<Д%>ивля'хуся а='гг~льскiя си^лы, въ сiw'нjь смотря'юще 
своего` вл\дку, же'нскую ду'шу рука'ми нося'щаго: пречи'стw 
бо ро'ждшей, сынолjь'пнw провозглаша'ше: гряди`, ч\стая, съ 
сн~омъ и= бг~омъ просла'влена бу'ди.

%<W=%>пря'та ли'къ а=по'стольскiй бг~опрiя'тное тjь'ло 
твое`, со стра'хомъ зря'ще, и= гла'сомъ ве'лiимъ вjьща'юще: 
въ нб\сныя до'мы къ сн~у восходя'щи, спаса'еши при'снw, 
бц\де, наслjь'дiе твое`.

%<И='нъ. I=рмо'съ:%>

%<О_у=%>жасе'ся w= се'мъ нб~о, и= земли` о_у=диви'шася 
концы`, jа='кw бг~ъ jа=ви'ся человjь'кwмъ пло'тски, и= 
чре'во твое` бы'сть простра'ннjьйшее небе'съ. тjь'мъ тя` 
бц\ду, а='гг~лwвъ и= человjь^къ чинонача^лiя велича'ютъ.

%<С%>е` о_у='бw, вопiя'ше дре'вле дв~дъ, что` добро` и= 
красно` и= спаси'тельно, но _е='же jа='вjь бж\ств_еннымъ 
бра'тiямъ вку'пjь жи'ти въ ду'сjь, подви'гшымся jа='снw, и= 
побjь'ду взе'мшымъ на дiа'вола: и=`хже по достоя'нiю 
о_у=блажа'емъ.

%<К%>расны` jа=ви'стеся _о='чи честны'я цр~кве 
благода'тiю: и= _о='чи дре'вле w=слjьпл_е'ныя тмо'ю лю'тою, 
и= пре'жде сме'рти ст~i'и, и= по кончи'нjь свяще'ннjьй, 
w\тверзо'сте въ сла'ву всjь'хъ бл~годjь'телю, ла'vре и= 
флw'ре достохва'льнiи.

%<З%>на'меньми jа=вле'нными и= стра'шными хр\сто'съ 
гро'бъ ва'шъ ст~i'и, и= ра'ку, дре'вле jа='коже прорече`, 
jа=вля'етъ, и=дjь'же терпjьли^вая тjьлеса` лежа'ху 
свяще'ннw, лучы` и=сцjьле'нiй и=спуща'юще бога'тнw, и= 
благово'нiе достохва'льное.

%<Б%>ж\ственная и= свjьтоно'сная вои'стинну дво'ица, 
ла'vре (с. 378) и= флw'ре, добропобjь'днiи му'ч_еницы, на 
нб~сjь'хъ всегда` тр\оцjь вседjь'тельнjьй предстоя'ще, 
и=збавле'нiе грjьхw'въ лю'тыхъ и=спроси'те, вjь'рою ва'шу 
бж\ственную па'мять на земли` торжеству'ющымъ.

%<Бг~оро'диченъ:%>

%<С%>тра'шно твое` рж\ство`, мт~и ч\стая, нб\сныя бо 
_е=гw'же трепе'щутъ чи'ны, сло'ва бж~iя, чл~вjь'ка бы'вша на 
земли`, па'че _е=стества` родила` _е=си`, пребы'вши дв~ою, 
jа='коже пре'жде. тjь'мже тя` бц\ду, и= я=зы'комъ и= 
се'рдцемъ и=сповjь'дающе, велича'емъ.

%<Свjьти'ленъ пра'здника. Подо'бенъ: Н%>б~о sвjьзда'ми:

%<А=%>п\сли w\т кон_е'цъ совоку'пльшеся здjь`, въ 
геfсiманi'йстjьй ве'си погреби'те тjь'ло мое`: и= ты`, сн~е 
и= бж~е мо'й, прiими` ду'хъ мо'й.

%<Сла'ва, и= ны'нjь, то'йже.%>

%<На стiхо'внjь стiхи^ры, гла'съ в~. Подо'бенъ: Д%>о'ме 
_е=vфра'fовъ:

%<Л%>и'къ о_у=ч~ни^къ собира'ется, * погребсти` мт~рь 
бц\ду, * прише'дше w\т кон_е'цъ, * всеси'льнымъ 
манове'нiемъ.

%<Стi'хъ: В%>оскресни`, гд\си, въ поко'й тво'й, ты`, и= 
кiвw'тъ святы'ни твоея`.

%<Н%>евjь'ста бж~iя, * цр~и'ца дв~а, * и=збра^ннымъ 
сла'ва, * хвала` дjь'вамъ, * къ сн~у преселя'ется.

%<Стi'хъ: К%>ля'тся гд\сь дв~ду и='стиною, и= не 
w\тве'ржется _е=я`.

%<Т%>jь'ло твое` * тлjь'нiя непристу'пно бы'сть, * и= къ 
погребе'нiю преда'ся * _е=стество'мъ зако'на, * пребыва'етъ 
же нетлjь'нно.

%<Сла'ва, и= ны'нjь, гла'съ д~:%>

%<В%>сечестно'е твое` о_у=спе'нiе, прест~а'я дв~о 
ч\стая, а='гг~лъ мно'жество на нб~си`, и= человjь'ческiй 
ро'дъ на земли` о_у=блажа'емъ, jа='кw мт~и была` _е=си` 
творца` всjь'хъ хр\ста` бг~а: того` моля'щи не преста'й w= 
на'съ, мо'лимся, на тя` съ бг~омъ о_у=пова'нiе поло'жшихъ, 
бц\де всепjь'тая, и= неискусобра'чная. (с. 379)

%<На лiтургi'и, блаж_е'нна пра'здника, пjь'снь д~-я 
_о=бою` канw'нwвъ, со i=рмосо'мъ на s~. Прокi'менъ 
пра'здника, и= ст~ы'хъ: С%>т~ы^мъ и=`же су'ть на земли` 
_е=гw`, о_у=диви` гд\сь вся^ хотjь^нiя своя^ въ ни'хъ. 
%<Стi'хъ: П%>редзрjь'хъ гд\са предо мно'ю вы'ну: %<А=п\слъ 
ко _е=фесе'_емъ, зача'ло сл~г. _Е=v\глiе луки`, зача'ло 
_кс~г. Прича'стенъ: Р%>а'дуйтеся:


