<::лат>    OCR:

<::рус>    Библиотека святоотеческой литературы

<::лат>    http://orthlib.ru

<::слав> 




(с. 62)

%<Мjь'сяца тогw'же въ д~-й де'нь.%>

%<Ст~а'гw священному'ченика вавv'лы, _е=пi'скопа вели'кiя 
а=нтiохi'и: И= ст~а'гw пр\оро'ка и= бг~ови'дца мwv"се'а. И= 
ст~и'теля i=wаса'фа бjьлгоро'дскагw. С%>лу'жба _е=гw` пи'сана въ 
приложе'нiи. %<И= пра'зднованiе прест~jь'й бц\дjь, въ че'сть 
i=кw'ны _е=я` неwпали'мыя купины`. С%>лу'жба _е=я` пи'сана въ 
приложе'нiи.

%<На Г%>д\си, воззва'хъ: %<стiхи^ры на s~, гла'съ s~. По\д: 
В%>се` w\тло'жше:

%<К%>ро'вiю w=багри'въ * твою` свяще'нную _о=де'жду, * вше'лъ 
_е=си` во ст~а^я ст~ы'хъ, * ст~ъ ты` бы'въ, вавv'ло сла'вне, * и= 
jа='вjь всегда` наслажда'яся w=боже'нiя, * о_у=краша'емь и= 
муче'нiемъ сiя'я, * и= а='гг~лъ показу'яся * чистjь'йшими 
причащ_е'нiи. * тjь'мъ тя` чти'мъ, * и= любо'вiю пра'зднуемъ * 
твое` свяще'ннjьйшее торжество` * достоблаже'нне.

%<Ж%>елjь'зомъ w=ко'ванъ, * непреткнове'ннw стезю` ше'ствовалъ 
_е=си`, прп\дбне, * къ небе'сному гра'ду веду'щую, * честны'ми 
ра'нами, * вавv'ло всему'дре, * jа='коже о_у='тварiю w=бложе'нъ. * 
въ него'же вше'дъ jа='кw побjьди'тель и='стиннjьйшiй, * и= 
му'ченикъ непобjьди'мь, * и= священнодjь'йственникъ свяще'ннjьйшiй, 
* пое'ши со а='гг~лы пjьснопjь'нiе * бж\ственное чи'стw: * ст~ъ, 
ст~ъ, ст~ъ, тр\оце _е=диносу'щная.

%<С%>та'ду предста'тельствуя * слове'сному, i=ера'рше, * 
па'лицею зна'нiя, * на sла'цjь воспита'лъ _е=си` сiе` вjь'ры, * и= 
w\т sвjьре'й спа'слъ _е=си`, * и= бг~а возвесели'лъ _е=си`, * съ 
высоты` тя` па'ствующаго. * _е=го'же предъ безбо'жными, блаже'нне, 
(с. 63) проповjь'дуя, * jа='кw неsло'биво закла'лся _е=си` а='гня 
ра'дуяся, * съ неsло'бивыми _о='трwки, и= приве'лся _е=си` съ 
ни'ми, же'ртва благово'нна всецjь'ла, вавv'ло всечу'дный.

%<И='ны стiхи^ры пр\оро'ка, гла'съ д~. Подо'бенъ: З%>ва'нный 
свы'ше:

%<Н%>аучи'вся бж~iимъ та'йнамъ, * добро'ты незрече'нныя и= 
сла'вы чудесе'мъ, * мwv"се'е бг~ови'дче всехва'льне, сjь'ньми и= 
начерта^нiи, и= во _о='бразjьхъ сiя^ провозвjьсти'лъ _е=си`. тjь'мъ 
бж\ственнагw сiя'нiя первонача'льнагw нача^ла, * без\ъ_обра'зными 
_о='бразы, * и= невеще'ственными вещми` вво'диши воwбраж_е'нная 
на'мъ, и= _е='же w=божи'тися надъ фараw'номъ, jа='кw бг~ъ, 
бл~же'нне, _о=бjь'томъ и= бл~года'тiю стяжа'въ, * моли` w= всjь'хъ 
чту'щихъ тя`.

%<Т%>ы` добродjь'тельми превше'дъ, * въ видjь'нiи бы'лъ _е=си` 
бли'зъ всjь'хъ бг~а. посредjь` ви'хра и= мра'ка же и= _о='блака 
вну'трь бы'въ, * ве'сь просла'вился _е=си`. * w\тту'ду прiя'тъ 
скрижа^ли бж\ственныхъ писа'нiй, и= равноа'гг~льнw благода'тiю, * 
jа='снw блиста'еши душе'вными _о=чесы`, * вку'пjь и= тjьле'сными, * 
и= спокрыва'еши sловjь'рное w=слjьпле'нiе, jа=вля'я вjь^рнымъ 
w\ткрове'нiе, ты` и= сло'вомъ подава'еши, * моли` спасти'ся на'мъ.

%<В%>ъ бг~одjь'льнjьй и= _о=гнено'снjьй, бж\ственнjьй любви`, 
бы'лъ _е=си` собесjь'дникъ, * jа='кw дру'гу дру'гъ бг~у, * и= 
лице'мъ къ лицу`, мwv"се'е треблаже'нне, * на творца` своего` 
воззрjь'въ, ви'диши за^дняя заре'ю сегw` jа='вjь, и= чре'зъ сква'жню 
навы'кнувъ, * пло'тiю сло'ва бу'дущее тебjь` бг~оявле'нiе. * 
тjь'мже и= сто'лпъ пред\ъиды'й, * пресла'внw предъ людьми` 
бг~ому'дрыми, предхо'диши и= спаса'еши вjь'рнw хва'лящыя тя`.

%<Сла'ва, священному'ченика, гла'съ s~. Самогла'сенъ:%>

%<В%>осхо'дный степе'нь цр~ковь стяжа` свящ_е'нныя твоя^ 
по'двиги, священному'чениче вавv'ло, jа='же и= храни'ши (с. 64) 
незы'блену и= ненавjь'тну w\т волкw'въ держа'вныхъ, проповjь'дующую 
дw'блести твоя^, и= велича'ющую съ тобо'ю младе'нцы, за хр\ста` 
закол_е'нныя съ тобо'ю, бл~же'нне.

%<И= ны'нjь, бг~оро'диченъ, и=ли` кр\стобг~оро'диченъ. По\д: 
Т%>ридне'венъ:

%<З%>ача'тiе твое` безсjь'менно, и= рожде'нiе безболjь'зненно 
помышля'ющи, о_у=дивля'юся sjьлw`: ка'кw си'це jа='кw sлодjь'й 
благоволи'лъ _е=си` о_у=мре'ти сн~е, преч\стая взыва'ше;

%<На стiхо'внjь _о=ктw'иха. Сла'ва, священному'ченика, гла'съ 
s~.%>

%<С%>уди'щу мучи'телеву предстоя`, и= подвиза'яся за 
благоче'стiе, взыва'лъ _е=си`: се` а='зъ и= дjь'ти, jа=`же мнjь` 
даде` бг~ъ: съ ни'миже вjьнча'вся на нб~сjь'хъ, вавv'ло 
священному'чениче, моли` непреста'ннw, сjьте'й врага` и=зба'витися 
душа'мъ на'шымъ.

%<И= ны'нjь, бг~оро'диченъ, и=ли` кр\стобг~оро'диченъ. По\д: 
Т%>ридне'венъ:

%<Л%>ю'ди беззако'ннjьйшыя, безъ пра'вды пригвозда'ющыя тя` на 
дре'вjь, дв~а и= ч\стая мт~и твоя` зря'щи, jа='коже сv"меw'нъ 
прорече`, о_у=тро'бою сп~се, о_у=язвля'шеся.

%<Тропа'рь, гла'съ д~:%>

%<И=%> нра'вwмъ прича'стникъ, и= престо'лwмъ намjь'стникъ 
а=п\слwмъ бы'въ, дjья'нiе w=брjь'лъ _е=си` бг~одухнове'нне, въ 
видjь'нiя восхо'дъ: сегw` ра'ди сло'во и='стины и=справля'я, и= 
вjь'ры ра'ди пострада'лъ _е=си` да'же до кро'ве, священному'чениче 
вавv'ло, моли` хр\ста` бг~а, спасти'ся душа'мъ на'шымъ.

%<И= пр\оро'ка гла'съ в~:%>

%<П%>р\оро'ка твоегw` мwv"се'а па'мять, гд\си, пра'зднующе, 
тjь'мъ тя` мо'лимъ, спаси` ду'шы на'шя.

%<И=ли` се'й, гла'съ то'йже:%>

%<Н%>а высоту` добродjь'телей возше'лъ _е=си`, пр\оро'че 
мwv"се'е: и= сегw` ра'ди сподо'бился _е=си` ви'дjьти сла'ву бж~iю, 
скрижа^ли благода^тныя зако'на прiя'тъ, и= начерта'нiй благода'ть 
въ себjь` нося`, и= пр\оро'кwвъ, бы'лъ _е=си` честна'я похвала` и= 
бл~гоче'стiя вели'кое та'инство. (с. 65)



%<На о_у='трени канw'нъ _о=ктw'иха _е=ди'нъ, и= ст~ы'хъ два`. 
I=wа'нна мона'ха:%>

%<Гла'съ s~. Пjь'снь а~. I=рмо'съ:%>

%<Jа='%>кw по су'ху, пjьшеше'ствовавъ i=и~ль, по бе'зднjь 
стопа'ми, гони'теля фараw'на ви'дя потопля'ема, бг~у побjь'дную 
пjь'снь, пои'мъ, вопiя'ше.

%<С%>вои'ми кровьми`, jа='кw мwv"се'й чермно'е мо'ре 
безво'лненнw проше'дъ, вавv'ло бл~же'нне, бг~у побjь'дную пjь'снь 
вопiя'лъ _е=си`: воспои'мъ гд\су, jа='кw просла'вися.

%<Т%>ы` земны'хъ преwби'дjьлъ _е=си` жела'нiе, бж\ственному 
повину'въ жела'нiю, _е='же жи'ти, вавv'ло бл~же'нне, хр\сто'ву 
гряды'й ви'дjьти красоту`.

%<П%>ребж\ственныя тр\оцы jа='кw сы'й рачи'тель, съ треми` 
о_у='мерлъ _е=си` _о='трwки ра'дуяся, вавv'ло бл~же'нне, при'снw 
приводя` ду'шы сiя` жела'нiемъ.

%<Бг~оро'диченъ:%>

%<С%>воего` прiе'мши содjь'теля, jа='кw са'мъ восхотjь`, и=зъ 
безсjь'меннагw чре'ва твоегw`, па'че о_у=ма` воплоща'ема чи'стая, 
тва'рей и='стиннw показа'лася _е=си` вл\дчца.

%<И='нъ канw'нъ пр\оро'ка, _е=гw'же краегране'сiе: М%>wv"се'й 
пр\оро'кwвъ пе'рвый да похва'лится словесы`.

%<В%>ъ бг~оро'дичныхъ же, Кли'ментово.

%<Г%>ла'съ д~. Пjь'снь а~. I=рмо'съ:

%<М%>о'ря чермну'ю пучи'ну невла'жными стопа'ми дре'внiй 
пjьшеше'ствовавъ i=и~ль, кресто_обра'зными мwv"се'овыма рука'ма 
а=мали'кову си'лу въ пусты'ни побjьди'лъ _е='сть.

%<М%>wv"се'й пр\оро'кwвъ да восхва'лится пе'рвый, jа='кw предъ 
бг~омъ бесjь'довавъ пе'рвый jа='вjь лице'мъ къ лицу`, не въ 
гада'нiихъ рече'нiй, но jа='кw въ ви'дjь пло'ти ви'дjьвъ того`.

%<Jа='%>кw бж\ственна народоводи'теля, и= и=зба'вителя тя` (с. 
66) ро'ду твоему` i=и~лю, мwv"се'е бг~ови'дче, даде` бг~ъ, _о=ц~у` 
jа='коже помоли'ся, w=бjьтова'нiя пома'занiемъ провозвjьща'я твое` 
рожде'нiе.

%<М%>у'дрости тя` сокро'вище w=брjьто'ша рw'дныя добродjь'т_ели, 
сокрове'но зна'нiемъ бж~iимъ, jа='коже въ ковче'зjь, бг~ови'дче 
мwv"се'е: тjь'мъ тя` воспита'ше цари'ца и= бж\ственный про'мыслъ.

%<Бг~оро'диченъ:%>

%<О_у=%>страши'ся мwv"се'й ви'дjьвъ пресла'вное въ пе'рвыхъ 
видjь'нiе, купинjь` и= пла'меню стра'нное смjьше'нiе, бг~а и=зъ 
дв~ы мт~ре проwбразу'ющее нетлjь'ннаго, _е=го'же, мину'въ времена`, 
ви'дjь пло'тiю.

%<Пjь'снь г~. I=рмо'съ:%>

%<Н%>jь'сть свя'тъ, jа='коже ты`, гд\си бж~е мо'й, вознесы'й 
ро'гъ вjь'рныхъ твои'хъ, бл~же, и= о_у=тверди'вый на'съ на ка'мени 
и=сповjь'данiя твоегw`.

%<Н%>jь'сть ст~ъ jа='коже ты` гд\си бж~е мо'й, возвы'сивый ро'гъ 
вjь'рнагw твоегw` вавv'лы, и= вjьнча'въ _е=го` вjьнце'мъ 
и=сповjь'данiя твоегw`.

%<М%>ч~никwвъ бы'сть крjь'пость, гд\си, кр\стъ тво'й 
о_у=тверди'вый _о='троки съ бл~же'ннымъ вавv'лою, и= низложи'вый 
тjь'ми пре'лести безбо'жныя де'рзwсти.

%<К%>рjь'пость w=скудjь`, хр\сте`, дiа'воля въ коне'цъ: 
неsло'бивыми бо дjьтьми`, и= бж\ственнымъ вавv'лою побjьжда'ется 
крjь'пкiй, и= посмjьва'емь _е='сть w= ни'хъ поруга'емь.

%<Бг~оро'диченъ:%>

%<Б%>ж\ственнагw рж\ства` твоегw`, ч\стая, вся'кiй _е=стества` 
чи'нъ прехо'дитъ чу'до: бг~а бо преесте'ственнw зачала` _е=си` во 
о_у=тро'бjь, и= ро'ждши пребыва'еши приснодв~а.

%<И='нъ. I=рмо'съ:%>

%<Л%>у'къ си'льныхъ и=знемо'же, и= немощству'ющiи препоя'сашася 
си'лою: сегw` ра'ди о_у=тверди'ся въ гд\сjь се'рдце мое`.

%<В%>есьма` неизрече'ннагw зна'нiя и=спо'лнился _е=си`, 
бг~ови'дче, (с. 67) дх~ъ ст~ы'й чрезъ а='гг~ла, дре'внихъ научи' тя 
зна'нiю jа='снw.

%<Н%>ося'й свjь'тлw бж\ств_енныя зари^, бг~озна'меньми 
о_у=диви'лъ _е=си` _е=гv'петъ, претворя'я стiхi'й, пресла'вне, 
_е=стество`, прему'дре.

%<W=%>заря'етъ кра'сное добро'ты твоея`, w\т бж\ственныя зари` 
свjь'тлое, бл~же'нне, жи'тельство, * и= къ бж\ственнjьй несы'тнw 
вся^ привлече` красотjь`.

%<Бг~оро'диченъ:%>

%<В%>зя'лся _е=си` стра'шнымъ видjь'нiемъ къ о_у=жа'сному 
зрjь'нiю, прему'дре: но возбрани` гла'съ гд\са, ро'ждшагwся и=зъ 
дв~ы пло'тiю.

%<Конда'къ пр\оро'ка, гла'съ в~:%>

%<Л%>и'къ пр\оро'ческiй, съ мwv"се'емъ и= а=арw'номъ, весе'лiемъ 
дне'сь весели'тся, jа='кw коне'цъ пр\оро'чествiя и='хъ на на'съ 
и=спо'лнися: дне'сь сiя'етъ кр\стъ, и='мже на'съ спа'слъ _е=си` 
тjь'хъ моли'твами, хр\сте` бж~е, поми'луй на'съ.

%<Сjьда'ленъ священному'ченика, гла'съ г~. По\д: Б%>ж\ственныя 
вjь'ры:

%<Т%>оча` вjь'ры и=сповjь'данiе, пре'лесть о_у=гаси'лъ _е=си` 
sлосла'вiя, w=бличи'въ i='дwльское безбо'жiе, и= всесожже'нiе 
бж\ственное бы'въ, чудотворе'ньми w=роша'еши концы`:_о='ч~е 
прп\дбне, хр\ста` бг~а моли` дарова'ти на'мъ ве'лiю ми'лость.

%<Сла'ва, и='нъ сjьда'ленъ пр\оро'ка, гла'съ д~:%>

%<П%>р\оро'кwвъ всjь'хъ тя` пе'рваго, jа='кw су'ща благоче'стнw 
вjь'дуще, восхваля'емъ вjь'рнiи: пе'рвый бо бг~а ви'дjьлъ _е=си`, 
jа='коже мо'щно бя'ше человjь'ку ви'дjьти.

%<И= ны'нjь, бг~оро'диченъ:%>

%<П%>реч\стыя ру'ки твоя^, дв~ома'ти, просте'рши, покры'й 
о_у=пова'ющыя на тя`, и= сн~у твоему` зову'щыя: всjь^мъ пода'ждь 
хр\сте`, ми'лwсти твоя^.

%<Кр\стобг~оро'диченъ:%>

%<Н%>а дре'вjь ви'дящи воздви'жена сн~а твоего`, преч\стая, 
о_у=тро'бою ма'тернею растерза'ема, жа'лостнw взыва'ла _е=си`: 
о_у=вы` мнjь`, ка'кw заше'лъ _е=си` свjь'те мо'й безлjь'тный. (с. 
68)

%<Пjь'снь д~. I=рмо'съ:%>

%<Х%>р\сто'съ моя` си'ла, бг~ъ и= гд\сь, честна'я цр~ковь 
бг~олjь'пнw пое'тъ, взыва'ющи w\т смы'сла чи'ста, w= гд\сjь 
пра'зднующи.

%<Х%>р\сто'съ моя` си'ла, бг~ъ и= гд\сь, предъ суди'щемъ 
вопiя'лъ _е=си`, мучи'тельскихъ преще'нiй небоя'зненъ, 
священномч~ниче вавv'ло, въ гд\сjь ра'дуяся.

%<Ж%>е'ртву непоро'чну, стра'шну, безкро'вну, гд\су принося`, и= 
себе` сама'го заколе'нiе кро'вiю, священному'чениче вавv'ло, 
нескве'рно приве'лъ _е=си`.

%<Д%>jьте'й, прп\дбне, младо'е мудрова'нiе, jа='кw му'дръ 
дjьтоучи'тель, духо'внымъ воспита'въ млеко'мъ, священномч~ниче 
вавv'ло, въ соверше'нiе и=спра'вилъ _е=си`.

%<Бг~оро'диченъ:%>

%<Jа='%>кw и='стиннw невjьща^нна и= непости^жна, твоегw`, бц\де, 
благолjь'пнагw су'ть рж\ства`, су'щымъ на земли` и= на нб~си` 
приснодв~о, та^инства.

%<И='нъ. I=рмо'съ:%>

%<В%>ознесе'на тя` ви'дjьвши цр~ковь на кр\стjь`, сл~нце 
пра'ведное, ста` въ чи'нjь свое'мъ, досто'йнw взыва'ющи: сла'ва 
си'лjь твое'й, гд\си.

%<Г%>угна'нiю я=зы'ка и= гла'са твоегw` о_у=ясни'вшуся, 
бж\ственнымъ про'мысломъ, бг~ови'дче, витi'я та^инъ бж~iихъ 
jа=ви'лся _е=си` глаго'лы, и= ра'нами jа='звилъ _е=си` _е=гv'петъ.

%<К%>о'ль пресла'вно зва'нiе твое`, _w бг~ови'дче! ко'ль 
стра'шна дjьла` твои'хъ чуде'съ. jа=ви'ся бо сы'й тебjь` бг~ъ, и= 
сла'вою возвы'сивъ тя`, i=и~лю спаси'теля посла`.

%<В%>ся'кагw перворо'дна порази'лъ _е=си` _е=гv'петскагw, jа='кw 
хр\сто'съ де'мwнwвъ о_у=мертви` держа'ву: _о='бразъ бо бу'дущагw, 
тобо'ю дjь'йству_емая и='стиннw бы'ша, сла'вне.

%<Бг~оро'диченъ:%>

%<Н%>е приближа'йся сjь'мw, мwv"се'й слы'шавъ, бж~iю гла'су 
вопiю'щу и=зъ пла'мене купины`: свя'то бо мjь'сто въ лjь'поту 
преднаписа`, пло'тiю роди'тися хр\сту` и=зъ ч\стыя. (с. 69)

%<Пjь'снь _е~. I=рмо'съ:%>

%<Б%>ж~iимъ свjь'томъ твои'мъ, бл~же, о_у='тренюющихъ ти` ду'шы 
любо'вiю w=зари`, молю'ся, тя` вjь'дjьти, сло'ве бж~iй, и='стиннаго 
бг~а, w\т мра'ка грjьхо'внагw взыва'юща.

%<Б%>ж\ственную бл~года'ть твою`, i=и~се, священному'ченикъ 
вавv'ла, и='стиннw съ высоты` прiя'ше, jа='кw и= дjь'ти ю='ныя къ 
твое'й любви` приведе`, и= сме'рти къ преwби'дjьнiю.

%<Б%>ж\ственнымъ зна'нiемъ твои'мъ w=сiя'вся священномч~никъ 
вавv'ла, вся^ о_у=ча'ше, гд\си, тя` вjь'дjьти _е=ди'наго бг~а, 
су'щw гд\са, w\т мра'ка и= льсти` взыва'юща.

%<Б%>ж\ственнымъ и=збра'нiемъ твои'мъ прозна'менався 
священномч~никъ вавv'ла, слове'сное пасти` ста'до твое`, тебjь` 
прино'ситъ, сло'ве бж~iй, кро'вь свою`, къ стези` спасе'нiя всjь'хъ 
му'дрjь путеводя`.

%<Бг~оро'диченъ:%>

%<Б%>ц\ду тя` w\т души`, вл\дчце мi'ра бл~га'я, и=сповjь'дующыя 
спаса'й: тя' бо предста'тельницу непобjьди'му и='мамы, су'щую 
бг~ороди'тельницу.

%<И='нъ. I=рмо'съ:%>

%<Т%>ы`, гд\си мо'й, свjь'тъ въ мi'ръ прише'лъ _е=си`, свjь'тъ 
ст~ы'й, w=браща'яй и=зъ мра'чна невjь'дjьнiя вjь'рою воспjьва'ющыя 
тя`.

%<О_у=%>даря'еши чермно'е, и= твори'ши раздjьл_е'нiя мнw'гая, 
жезло'мъ твои'мъ, _w бг~ови'дче, да пока'жеши въ се'мъ кр\ста` 
бж\ственную си'лу.

%<_W%> дерзнове'нiя прелюбе'знагw! _w простоты` души` чи'стыя. 
а='ще позна'лъ _е=си' мя па'че всjь'хъ, къ бг~у бг~ови'децъ рече`, 
разу'мнw мнjь` jа=ви'ся.

%<К%>а'менемъ покры'вся, не ви'дjьлъ _е=си` бж~iя лица` jа='кw 
о_у=тае'на, _w бг~ови'дче, воплоще'нiе же позна'лъ _е=си` сло'ва 
jа='кw за^дняя.

%<Бг~оро'диченъ:%>

%<В%>ше'лъ _е=си` чу'вственнjь во мра'къ, и= навы'клъ _е=си` 
неизреч_е'нная, _w бг~ови'дче, jа='кw хо'щетъ и=зъ дв~ы бг~ъ 
пло'тiю роди'тися сп~съ. (с. 70)

%<Пjь'снь s~. I=рмо'съ:%>

%<Ж%>ите'йское мо'ре, воздвиза'емое зря` напа'стей бу'рею, къ 
ти'хому приста'нищу твоему` прите'къ, вопiю' ти: возведи` w\т тли` 
живо'тъ мо'й, многоми'лостиве.

%<Ж%>ите'йское мо'ре преле'стное зря` волну'емо бу'рею, вавv'ла 
пресла'вный страда'лецъ, вопiя'ше: возведи` и=зъ тли` жи'знь мою` 
многоми'лостиве.

%<Х%>р\сту` подо'бяся, за па'ству ду'шу твою` пре'далъ _е=си`, 
_w сла'вный мч~ниче, и= страда'льче вавv'ло бл~же'нне, и= 
прел_е'стныя стjь'ны разори'лъ _е=си`.

%<Д%>jьте'й непостоя'нное о_у=тверди` му'дрjь свои'ми 
страда'ньми вавv'ла приснопа'мятный страда'лецъ, къ жи'зни 
небе'снjьй w\т земли` приводя` пресла'вный.

%<Бг~оро'диченъ:%>

%<П%>реч\стая вл\дчце, ро'ждшая земны^мъ ко'рмчiю гд\са, 
страсте'й мои'хъ непостоя'нное и= лю'тое о_у=кроти` смуще'нiе, и= 
тишину` пода'ждь се'рдцу моему`.

%<И='нъ. I=рмо'съ:%>

%<П%>ожру' ти со гла'сомъ хвале'нiя, гд\си, цр~ковь вопiе'тъ 
ти`, w\т бjьсо'вскiя кро'ве w=чи'щшися, ра'ди ми'лости w\т ре'бръ 
твои'хъ и=сте'кшею кро'вiю.

%<В%>о'инство стяжа'въ бж~iе i=и~ль си'льное, се'дмь о_у='бw 
sлw'бы ханан_е'йскiя jа=зы'ки погуби'лъ _е=си`, лю'демъ ты` въ 
наслjь'дiе да'въ зе'млю и='хъ.

%<Н%>еизглаго'ланнw вше'дъ во мра'къ бж\ственный, мwv"се'е, 
и=дjь'же бг~ъ бя'ше зовы'й тя`, пи^санныя скрижа^ли пе'рстомъ 
_е=гw` закw'нныя прiя'лъ _е=си`, jа='кw вели'къ о_у=го'дникъ 
_е=гw`.

%<П%>оста'ви послу'шати бг~ъ гла'са своегw` бг~ови'дца мwv"се'а, 
себе` сама'го _е=му` jа=ви'въ, да пока'жетъ стра'шное со сла'вою 
та'инство свое`.

%<Бг~оро'диченъ:%>

%<М%>а'нiемъ бж\ственнымъ тя` преднапису'етъ мwv"се'й (с. 71) 
сла'вный, ковче'гъ, бц\де, заря'ми дх~а всю'ду, jа='кw зла'томъ 
покрове'нъ въ сла'ву бж~iю.

%<Конда'къ священному'ченику, гла'съ и~. Подо'бенъ: Jа='%>кw 
нача'тки:

%<Jа='%>кw благоче'стiя проповjь'дника, и= страда'льц_евъ 
о_у=твержде'нiе, цр~ковь сла'витъ тя`, вавv'ло сла'вне, 
w=свjьща'ема дне'сь: но jа='кw и=мjь'я дерзнове'нiе ко гд\су, въ 
ми'рjь соверше'ннjьмъ велича'ющыя и= восхваля'ющыя тя`, сохрани'ти 
хр\сту` моли'ся, _w многострада'льне.

%<I='косъ:%>

%<М%>iрску'ю jа='вjь суету` помышля'я мi'ра w\тчужде'нный, и= 
стр\сти хр\сто'вы подража'въ, плотскi^я стра^сти w=мертви'лъ 
_е=си`: и= кр\стъ тво'й взе'мъ, послjь'довалъ _е=си`, му'чениче, 
зижди'телю твоему`: и= пребыва'я съ ни'мъ ны'нjь, моли'ся w= 
честву'ющихъ тя` и='стиннw, _w многострада'льне.

%<Пjь'снь з~. I=рмо'съ:%>

%<Р%>осода'тельну о_у='бw пе'щь содjь'ла а='гг~лъ преподw'бнымъ 
_о=трокw'мъ, халд_е'и же w=паля'ющее велjь'нiе бж~iе, мучи'теля 
о_у=вjьща` вопи'ти: бл~гослове'нъ _е=си`, бж~е _о=т_е'цъ на'шихъ.

%<Н%>б\сная чинонача^лiя дне'сь, побjьдоно'сцы зря'ще ю='ныя на 
пре'лесть, и= чу'днаго вавv'лу, вопiя'ху сра'дующеся хр\сту`: 
бл~гослове'нъ _е=си` гд\си бж~е _о=тц_е'въ на'шихъ.

%<В%>л\дчня свjьтоно'сная о_у=ясни` бл~года'ть соше'дшыяся 
вjь^рныя, вjьнцено'сный же сла'вный вавv'ла, повелjьва'етъ 
сра'дующымся вопи'ти: бл~гослове'нъ _е=си` гд\си бж~е _о=ц~_е'въ 
на'шихъ.

%<М%>учи'телей о_у='бw недоумjь'яшеся о_у=мышле'нiе, 
помоществова'ти не су'щымъ богw'мъ. прест~jь'й же тр\оцjь чу'дный 
вавv'ла повелjьва'етъ вопи'ти: бл~гослове'нъ _е=си` бж~е _о=тц_е'въ 
на'шихъ.

%<Бг~оро'диченъ:%>

%<Т%>обо'ю, мт~и дв~о, свjь'тъ возсiя` вселе'ннjьй свjь'телъ: 
ты' бо зижди'теля всjь'хъ родила` _е=си` бг~а. _е=го'же моли`, 
всеч\стая, низпосла'ти на'мъ вjь^рнымъ ве'лiю ми'лость. (с. 72)

%<И='нъ. I=рмо'съ:%>

%<В%>ъ пе'щи а=враа'мстiи _о='троцы персi'дстjьй, любо'вiю 
благоче'стiя па'че, не'жели пла'менемъ w=паля'еми, взыва'ху: 
бл~гослове'нъ _е=си` въ хра'мjь сла'вы твоея`, гд\си.

%<В%>ъ бг~овидjь'нiихъ неизглаго'ланныхъ, бж\ственный писа'тель 
бы'въ, ве'сь му'дрый ви'дъ ски'нiи ты` сло'вомъ о_у=хи'тривъ, 
началозда'телю веселеи'лу предложи'лъ _е=си` дjья'нiе, бг~ови'дче 
мwv"се'е.

%<С%>вяще'нствовати дерзну'въ корре'й съ тобо'ю, jа=ви'ся 
низше'дъ во а='дъ жи'въ: всежре'бiйнw бг~у тебjь` честно'е, 
мwv"се'е, храня'щу, цр\ствiя и= свяще'нства вку'пjь.

%<В%>оево'дствующу тебjь` i=уде'йскому jа=зы'ку дре'вле, 
мwv"се'е, jа=ви'ся мiхаи'лъ нача'льникъ нб\сныхъ, и= тjь'ла твоегw` 
бж\ственный храни'тель: sлонача'льника бо противоглаго'люща то'й 
посрами`.

%<Бг~оро'диченъ:%>

%<А=%>арw'новъ тя` бж\ственный же'злъ прозя'бнути показа`, 
всjь^мъ, бц\де, рjьше'нiе грjьхw'въ w=чище'нiе бо земны^мъ была` 
_е=си`, jа='коже ропта'вшымъ на бг~а, _о='но стра'шное преще'нiе.

%<Пjь'снь и~. I=рмо'съ:%>

%<И=%>зъ пла'мене прп\дбнымъ ро'су и=сточи'лъ _е=си`, и= 
пра'веднагw же'ртву водо'ю попали'лъ _е=си`: вся^ бо твори'ши, 
хр\сте`, то'кмw _е='же хотjь'ти. тя` превозно'симъ во вся^ вjь'ки.

%<Б%>г~а _о=ц~а` содjь'теля, _е=диносу'щна сн~а, и= бж~iя дх~а, 
въ пла'мени ю='ношы пjь'ти повелjьва'ются: да благослови'тъ гд\са 
вся` тва'рь, и= превозно'ситъ во вся^ вjь'ки.

%<П%>а'мять дне'сь, бра'тiе, священному'ченика вавv'лы, и=`же въ 
пла'мени ю='ношы пjь'ти повелjьва'ютъ: бл~гослови'те гд\са вся^ 
дjьла`, и= превозноси'те _е=го` во вjь'ки.

%<Ю='%>нiи дне'сь о_у=ченицы` i=ере'а и= мч~ника вавv'лы, съ 
ста'рцемъ вjьнча'вшеся въ пещи` ю='ношъ пjь'снь пjь'ти 
повелjьва'ютъ: благослови'те гд\са вся^ дjьла`, и= превозноси'те 
_е=го` во вjь'ки. (с. 73)

%<Бг~оро'диченъ:%>

%<Б%>г~а родила` _е=си` пло'тiю, содержа'щаго руко'ю вся^, и= на 
w=б\ъя'тiихъ сего`, дв~о, носи'ла _е=си`. _е=го'же пое'мъ jа='кw 
гд\са дjьла`, и= превозно'симъ во вся^ вjь'ки.

%<И='нъ. I=рмо'съ:%>

%<Р%>у'цjь распросте'ръ данiи'лъ, львw'въ зiя^нiя въ ро'вjь 
затче`, _о='гненную же си'лу о_у=гаси'ша, добродjь'телiю 
препоя'савшеся, благоче'стiя рачи'тели _о='троцы, взыва'юще: 
бл~гослови'те, вся^ дjьла` гд\сня, гд\са.

%<О_у=%>го'дникъ и='стиннw бж~iй, jа='кw кро'токъ слы'шалъ 
_е=си`, и= дjь'лы бы'лъ _е=си`. тjь'мъ позна'нъ бы'сть тебjь` 
гд\сь, па'че всjь'хъ пр\оро'кwвъ, мwv"се'е, и= всели'вся въ тя` 
вjь'рнw пjь'ти научи`: благослови'те, вся^ дjьла` гд\сня, гд\са.

%<Jа='%>кw таи'нникъ бж~iй, и= служи'тель, и= ца'рь i=и~левъ, 
мwv"се'е бг~ови'дче, jа='влься, хр\ста` проповjь'далъ _е=си` 
прiити` въ пло'ти, прописа'въ _е=гw` къ себjь` стра'шное и= 
бж\ственное прише'ствiе: _е=гw'же и= _о='бразъ w=душевле'нъ 
jа=ви'лся _е=си` jа='вjь, и= пр\оро'къ вjь'ренъ.

%<С%>ло'ва пр\оро'чествiемъ лю'ди, и= зако'на повелjь'ньми, 
наста'вилъ _е=си` вjь'рнw, зна'меньми и= чудесы` напра'вивъ, и= 
чуде'съ показа^нiи: w\т бг~а бо показа'вся нача'льникъ бг~ови'дче 
мwv"се'е. тjь'мъ приложи'лся _е=си` ко _о=тц_е'мъ твои^мъ со 
сла'вою мно'гою.

%<Бг~оро'диченъ:%>

%<Н%>икто'же пред\ъуслы'ша пре'жде тебе`, бг~ови'дче сла'вне, 
мwv"се'е о_у=го'дниче хр\сто'въ, зане` вся^ и=зре'клъ _е=си` дв~ы 
смотр_е'нiя, пропису'ющыя тоя` бж\ственное рж\ство`, въ пла'мени бо 
купины` ви'дjьлъ _е=си` зра'къ неви'димый.

%<Пjь'снь f~. I=рмо'съ:%>

%<Б%>г~а человjь'кwмъ не возмо'жно ви'дjьти, на него'же не 
смjь'ютъ чи'ни а='гг~льстiи взира'ти: тобо'ю бо, всеч\стая, 
jа=ви'ся человjь'кwмъ сло'во воплоще'нно. _е=го'же велича'юще, съ 
нб\сными вw'и тя` о_у=бл~жа'емъ. (с. 74)

%<Б%>г~ъ человjь'кwмъ пу'ть показа`, кр\сто'мъ къ высотjь` 
нб\снjьй благовосхо'денъ: сегw` ра'ди сме'рть побjьжда'ется 
земны'ми. дjь'ти бо ю='ныя сея` не о_у=боя'шася, съ чу'днымъ 
вавv'лою, jа=`же о_у=блажа'емъ.

%<Jа='%>кw свjь'тъ сы'й, хр\сте`, всеч\стый, стра'стныя мглы` 
ду'шу мою` w=чи'сти, моли'твами, вл\дко, твои'хъ страстоте'рп_ецъ, 
вавv'лы и= дjьте'й, и='хже лjь'тнюю па'мять соверша'юще, 
благосла'внw торжеству'емъ.

%<С%>трасте'й врачева^нiя почерпе'мъ, сла'внjьй цр~кви 
страда'л_ецъ притека'юще: въ ту' бо прiидо'ша а='гг~льстiи ли'цы, 
и= ду'си пра'ведныхъ всjь'хъ, и= вл\дчца съ чу'днымъ вавv'лою 
врачева^нiя подава'ющи.

%<Бг~оро'диченъ:%>

%<С%>н~а безлjь'тнw w\т _о=ц~а` возсiя'вша ты` во чре'вjь 
несказа'ннw заче'нши родила` _е=си`, бг~ома'ти ч\стая, дв~а 
прест~а'я, моли` w= рабjь'хъ твои'хъ _е=ди'наго чл~вjьколю'бца 
бг~а, спасти` ро'дъ на'шъ.

%<И='нъ. I=рмо'съ:%>

%<К%>а'мень нерукосjь'чный w\т несjько'мыя горы`, теб_е`, дв~о, 
краеуго'льный w\тсjьче'ся, хр\сто'съ, совокупи'вый разстоя^щаяся 
_е=ст_ества`. тjь'мъ, веселя'щеся, тя`, бц\де, велича'емъ.

%<Б%>ы'лъ _е=си`, бг~ови'дче, самови'децъ гд\сень и= по сме'рти, 
не бо мра'чныхъ гада'нiихъ, jа='кw въ ка'мени пе'рвjье, но въ 
человjь'честjьй пло'ти хр\ста` ви'дjьвъ w=блиста'юща бж\ство'мъ.

%<Г%>ора` fавw'ръ просла'вися па'че сiна'йскiя бога'тнw, 
и=дjь'же мwv"се'й и=зъ ме'ртвыхъ, и= fесвi'тянинъ w\т стра'нъ 
живу'щихъ, хр\ста` со а=п\слы зря'ху, преwбразу'ющася jа='кw су'щw 
бг~а.

%<С%>паси' мя ми'лостивною твое'ю моли'твою, и= моли'твъ 
дерзнове'нiемъ, jа='кw i=и~ля w\т бjь'дъ, мwv"се'е бг~ови'дче, и= 
лю'тыхъ и= ну'ждныхъ, хр\стiа'нъ и=сполне'нiе, w\т вся'кагw вре'да, 
пою'щихъ тя`.

%<Бг~оро'диченъ:%>

%<С%>та'мну тя` злату'ю и= скрижа'ль, и= бж\ственную (с. 75) 
трапе'зу, дв~о, пе'рвjье мwv"се'й написа'въ, jа='вjь пока'зоваше 
бг~а роди'тися и=зъ теб_е`. _е=го'же ви'дjьвше пло'тiю, вjь'рнw 
пjь'снь скончава'емъ твою`.

%<Свjьти'ленъ, Подо'бенъ: Н%>е'бо sвjьзда'ми:

%<Ж%>ре'цъ ку'пнw и= же'ртва, вавv'ло, jа=ви'лся _е=си` бж~iя, 
жря` _е=му` безкро'внw, и= свои'ми кровьми` поже'рся съ 
соверше'нными млад_е'нцы, съ ни'миже тя` ны'нjь восхваля'емъ.

%<Сла'ва, и= ны'нjь, бг~оро'диченъ:%>

%<Т%>воему` _о='бразу, дв~о, не покланя'ющыяся, и= сн~а и= бг~а 
твоегw` вjь'рою чи'стою, низложи` jа='кw безбw'жныя, и= гее'ннjь 
преда'ждь.

%<На лiтургi'и: прокi'менъ, гла'съ д~: С%>т~ы^мъ, и=`же су'ть на 
земли` _е=гw`, о_у=диви` гд\сь вся^ хотjь^нiя своя^ въ ни'хъ. 
%<Стi'хъ: П%>редзрjь'хъ гд\са предо мно'ю вы'ну: %<А=п\слъ ко 
_е=вре'_емъ, зача'ло т~л. А=ллилу'iа, гла'съ д~: В%>оззва'ша 
прв\днiи, и= гд\сь о_у=слы'ша и=`хъ. %<_Е=v\глiе луки`, зача'ло 
_кс~з. Прича'стенъ: Р%>а'дуйтеся прв\днiи w= гд\сjь:




