<::лат>    OCR:

<::рус>    Библиотека святоотеческой литературы

<::лат>    http://orthlib.ru

<::слав> 


(с. 248)

%<Мjь'сяца тогw'же въ г~_i-й де'нь.%>

%<Па'мять w=бновле'нiй хра'ма ст~а'гw, хр\ста` и= бг~а на'шегw 
воскр\снiя:%>

%<И= предпра'зднство воздви'женiя честна'гw и= животворя'щагw 
кр\ста`. И= ст~а'гw священному'ченика корни'лiа со'тника.%>

%<Ве'черъ, _о=бы'чная каfi'сма. На Г%>д\си, воззва'хъ: 
%<стiхи^ры на s~: w=бновле'нiя г~. Гла'съ s~. Самогла'сны:%>

%<W=%>бновл_е'нiя почита'ти, ве'тхiй зако'нъ и= до'брjь 
и=мjь'ющся, па'че же нw'вая почита'ти w=бновле'ньми, w=бновля'ются 
бо _о='строви къ бг~у, jа='кw глаго'летъ и=са'iа: jа=`же разумjь'ти 
подоба'етъ w\т jа=зы^къ цр~кви ны'нjь о_у=строя'_емыя, и= 
водруже'нiе прiе'млющыя тве'рдое бг~омъ. тjь'мже и= мы` настоя'щая 
w=бновл_е'нiя духо'внw да торжеству'имъ.

%<W=%>бновля'йтеся бра'тiе, и= ве'тхаго человjь'ка w\тложи'вше, 
въ но'вости жи'зни жи'тельствуйте, всjь^мъ о_у=зду` наложи'вше, w\т 
ни'хже сме'рть: вся` о_у='ды нака'жемъ, вся'кую лука'вую дре'ва 
снjь'дь возненави'дjьвше: и= сегw` ра'ди то'чiю помина'юще, 
дре'внихъ да бjьжи'мъ. та'кw да w=бновля'ется человjь'къ: си'це 
чти'тся w=бновле'нiй де'нь.

%<А=нато'лiево:%>

%<П%>оложи'лъ _е=си` сто'лпъ крjь'пости цр~ковь твою`, хр\сте`, 
превjь'чный сло'ве, w=снова'лъ _е=си' бо сiю` на ка'мени вjь'ры. 
тjь'мже недви'жна пребыва'етъ во вjь'къ, и=му'щи тя` тоя` ра'ди въ 
послjь^дняя, невра'щнw бы'вша чл~вjь'ка. бл~годаря'ще о_у='бw 
воспjьва'емъ тя` глаго'люще: ты` _е=си` пре'жде вjькw'въ, и= на 
вjь'къ, и= _е=ще`, цр~ь на'шъ, сла'ва тебjь`. (с. 249)

%<И='ны стiхи^ры ст~а'гw, гла'съ д~. Подо'бенъ: Д%>а'лъ _е=си` 
зна'менiе:

%<Х%>р\сто'съ призрjь'въ * на твоя^ благотвор_е'нiя, корни'лiе, 
* и= бж\ств_енныя моли^твы, * а='гг~ла тебjь` ст~а'го посыла'етъ, * 
всего' тя просвjьща'юща, * и= а=п\слwвъ свяще'нныхъ верхо'внаго, * 
w=бновля'юща водо'ю и= дх~омъ, * тя` вседомо'внw достосла'вне, * и= 
науча'юща лу'чшымъ дх~а бл~года'тiю.

%<М%>а'стiю пома'занъ свяще'нства, * поте'клъ _е=си` 
спаси'тельное проповjь'данiе * возвjьсти'ти страна'мъ, * 
и=скореня'я пре'лести те'рнiе бг~ому'дре, * и= насажда'я неле'стное 
о_у=че'нiе въ душа'хъ дх~омъ. * тjь'мже тя` блажи'мъ, * jа='кw 
i=ера'рха бг~опрiя'тна, * и= непобjьди'ма мч~ника, * веселя'щеся 
корни'лiе.

%<Н%>ра'вwмъ твоея` бл~гости * послjь'дствующе нему'дрiи, * 
jа=ви'шася разу'мнiи: * о_у='меръ же, и= _е=стества` зако'номъ 
всели'вся, бл~же'нне, во гро'бъ, * сего` и=сто'чникъ соверша'еши * 
мно'гихъ чуде'съ, му'дре корни'лiе, * и=сцjьля'я боля'щыя, * и= 
w\тгоня'я ду'хи лука'вствiя, * дх~омъ ст~ы'мъ, бг~одохнове'нне.

%<Сла'ва, w=бновле'нiя, гла'съ s~. Самогла'сенъ. I=wа'нна 
мона'ха:%>

%<П%>а'мять w=бновле'нiй соверша'юще, гд\си, тя` ст~ы'ни да'теля 
сла'вяще мо'лимъ, w=святи'тися на'шымъ чу'вствwмъ ду'шъ, моли'твами 
сла'вныхъ страстоте'рп_ецъ, бл~же всеси'льне.

%<И= ны'нjь, предпра'зднства, гла'съ то'йже:%>

%<Д%>не'сь дре'во jа=ви'ся, дне'сь ро'дъ _е=вре'йскiй поги'бе, 
дне'сь вjь'рными цари^ вjь'ра jа=вля'ется, и= а=да'мъ дре'ва ра'ди 
и=спаде`, и= па'ки дре'вомъ де'мwни вострепета'ша: всеси'льне 
гд\си, сла'ва тебjь`.

%<А='ще ли въ пято'къ ве'чера: И= ны'нjь, бг~оро'диченъ пе'рвый 
настоя'щагw гла'са. Вхо'дъ. Прокi'менъ дне`, и= чт_е'нiя три`.%>

%<Ца'рствъ тре'тiихъ чте'нiе.%>

[Глава` и~] %<С%>та` соломw'нъ предъ лице'мъ же'ртвенника 
гд\сня, предъ всjь'мъ собо'ромъ i=и~левымъ: и= воздjь'въ ру'цjь 
свои` на нб~о, и= рече`: гд\си бж~е i=и~левъ, нjь'сть бо'гъ, 
jа='коже ты` на (с. 250) нб~си` горjь`, и= на земли` до'лjь. А='ще 
бо не'бо, и= не'бо нб~се` не довлjь'ютъ тебjь`, ка'кw до'мъ се'й, 
_е=го'же созда'хъ и='мени твоему`; _О=ба'че и= при'зриши на 
моли'тву мою`, гд\си бж~е i=и~левъ, о_у=слы'шати моле'нiе и= 
моли'тву, _е='юже ра'бъ тво'й мо'лится предъ тобо'ю къ тебjь` 
дне'сь. Да бу'дутъ _о='чи твои` w\тв_е'рсты на до'мъ се'й де'нь и= 
но'щь, на мjь'сто сiе`, w= не'мже гл~го'лалъ _е=си`: бу'детъ и='мя 
мое` та'мw, _е='же о_у=слы'шати моли'тву, _е='юже мо'лится ра'бъ 
тво'й на мjь'стjь се'мъ, во дни` и= но'щи: И= послу'шати мольбу` 
раба` твоегw`, и= люде'й твои'хъ i=и~ля. _Е=ли^ка а='ще помо'лятся 
къ тебjь` на мjь'стjь се'мъ, и= ты` о_у=слы'шиши на мjь'стjь 
жили'ща твоегw` на нб~си` и= сотвори'ши, и= ми'лостивъ бу'деши 
и=`мъ.

%<При'тчей чте'нiе.%>

[Глава` г~] %<Б%>г~ъ прему'дростiю w=снова` зе'млю, 
о_у=гото'ва же нб~са` ра'зумомъ: въ чу'вствjь _е=гw` б_е'здны 
разверго'шася, _о='блацы же и=сточи'ша ро'су. Сы'не, да не 
премине'ши, соблюди' же мо'й совjь'тъ и= мы'сль, да живе'тъ душа` 
твоя`, и= бл~года'ть бу'детъ на твое'й вы'и: бу'детъ же 
и=сцjьле'нiе пло'темъ твои^мъ, и= попече'нiе косте'мъ твои^мъ. Да 
хо'диши надjь'яся въ ми'рjь во всjь'хъ путе'хъ твои'хъ, нога' же 
твоя` не по'ткнется. А='ще бо ся'деши, безбоя'зненъ бу'деши: а='ще 
же поспи'ши, сла'достнw поспи'ши. И= не о_у=бои'шися боя'зни 
наше'дшiя, ниже` стремле'нiй нечести'выхъ находя'щихъ. Гд\сь бо 
бу'детъ на всjь'хъ путе'хъ твои'хъ, и= о_у=тверди'тъ твою` но'гу, 
да не позы'блешися. Не w\трецы'ся благотвори'ти тре'бующему, 
внегда` а='ще и='мать рука` твоя` помога'ти. Не рцы`: w\тше'дъ 
возврати'ся, и= о_у='трw да'мъ, си'льну ти` су'щу бла'го твори'ти: 
не вjь'си бо, что` породи'тъ находя'й. Не дjь'лай на дру'га твоегw` 
sла`, прише'льствующа и= о_у=пова'юща на тя`. Не любовра'жствуй (с. 
251) на человjь'ка всу'е, да не что` на тя` содjь'лаетъ sло'е. Не 
стяжи` sлы'хъ муже'й поноше'нiя, ниже` ревну'й пут_е'мъ и='хъ. 
Нечи'стъ бо предъ гд\семъ вся'кiй законопресту'пникъ, съ 
пра'ведными же не сочетава'ется. Кля'тва гд\сня въ домjь'хъ 
нечести'выхъ, дворы' же пра'ведныхъ благословля'ются. Гд\сь 
гw'рдымъ проти'вится, смир_е'ннымъ же дае'тъ благода'ть.

%<При'тчей чте'нiе.%>

[Глава` f~] %<П%>рему'дрость созда` себjь` до'мъ, и= 
о_у=тверди` столпw'въ се'дмь. Закла` своя^ же'ртв_енная, и= 
раствори` въ ча'ши свое'й вiно`, и= о_у=гото'ва свою` трапе'зу. 
Посла` своя^ рабы^ созыва'ющи съ высо'кимъ проповjь'данiемъ на 
ча'шу, глаго'лющи: и='же _е='сть безу'менъ, да о_у=клони'тся ко 
мнjь`, и= тре'бующымъ о_у=ма` рече`: прiиди'те, jа=ди'те мо'й 
хлjь'бъ, и= пi'йте вiно`, _е='же раствори'хъ ва'мъ. W=ста'вите 
безу'мiе, и= жи'ви бу'дете: и= взыщи'те ра'зума, да поживете`, и= 
и=спра'вите ра'зумъ въ вjь'дjьнiи. Наказу'яй sлы^я, прiи'метъ 
себjь` безче'стiе: w=блича'яй же нечести'ваго, w=поро'читъ себе`: 
w=бличе'нiе бо нечести'вому, ра^ны _е=му`. Не w=блича'й sлы'хъ, да 
не возненави'дятъ тебе`: w=блича'й прему'дра, и= возлю'битъ тя`. 
Да'ждь прему'дрому вину`, и= прему'дршiй бу'детъ: сказу'й 
пра'ведному, и= приложи'тъ прiима'ти. Нача'ло прему'дрости, стра'хъ 
гд\сень, и= совjь'тъ ст~ы'хъ, ра'зумъ. Разумjь'ти бо зако'нъ, 
по'мысла _е='сть блага'гw: си'мъ бо _о='бразомъ мно'гое поживе'ши 
вре'мя, и= приложа'тся тебjь` лjь^та живота`.

%<На стiхо'внjь стiхи^ры предпра'зднства, гла'съ _е~. 
Подо'бенъ:%>

%<Р%>а'дуйся, живоно'сный кр\сте, благоче'стiя непобjьди'мая 
побjь'да, две'рь ра'йская, вjь'рныхъ о_у=твержде'нiе, цр~кве 
w=гражде'нiе: и='мже тля` разори'ся и= о_у=праздни'ся, и= попра'ся 
сме'ртная си'ла, и= вознесо'хомся w\т земли` къ нб\снымъ. _о=ру'жiе 
непобjьди'мое, бjьсw'въ сопротивобо'рче, сла'ва му'ченикwвъ, (с. 
252) прп\дбныхъ jа='кw вои'стинну о_у=добре'нiе, приста'нище 
спасе'нiя, да'руяй мi'ру ве'лiю ми'лость.

%<Стi'хъ: В%>озноси'те гд\са бг~а на'шего, и= покланя'йтеся 
подно'жiю нw'гу _е=гw`, jа='кw свя'то _е='сть.

%<Р%>а'дуйся, гд\сень кр\сте, и='мже разрjьши'ся w\т кля'твы 
человjь'чество, су'щiя ра'дости зна'менiе, прогоня'яй враги` во 
твое'мъ воздви'женiи, всече'стне, на'мъ помо'щниче, крjь'пость 
прв\дныхъ, свяще'нникwвъ благолjь'пiе, воwбража'емый, и= лю'тыхъ 
и=збавля'яй: же'злъ си'лы, и='мже пасе'мся: _о=ру'жiе ми'ра, 
_е=го'же со стра'хомъ w=бстоя'тъ а='гг~ли: хр\ста` бж\ственная 
сла'ва, подаю'щагw мi'ру ве'лiю ми'лость.

%<Стi'хъ: Б%>г~ъ же цр~ь на'шъ пре'жде вjь'ка, содjь'ла 
спасе'нiе посредjь` земли`.

%<Р%>а'дуйся, слjьпы'хъ наста'вниче, немощны'хъ врачу`, 
воскресе'нiе всjь'хъ о_у=ме'ршихъ, воздви'гнувый ны` во тлю` 
па'дшыя, кр\сте честны'й: и='мже разруши'ся кля'тва, и= процвjьте` 
нетлjь'нiе: и= земнi'и w=божи'хомся, и= дiа'волъ всеконе'чнw 
низве'ржеся. дне'сь воздвиза'ема тя` ви'дяще, рука'ми 
а=рхiере'йскими, возно'симъ вознесе'ннаго посредjь` тебе`, и= 
тебjь` покланя'емся, почерпа'юще бога'тнw ве'лiю ми'лость.

%<Сла'ва, w=бновле'нiя, гла'съ в~. А=нато'лiево:%>

%<W=%>бновле'нiе соверша'юще всесвяще'ннагw хра'ма твоегw` 
воскр\снiя, тебе` сла'вимъ, гд\си, w=святи'вшаго сего`, и= 
соверши'вша самосоверше'нною твое'ю бл~года'тiю, и= крася'щаго въ 
не'мъ свяще'нствуемыми w\т вjь'рныхъ та'инственными и= свяще'нными 
же'ртвами, и= прiе'млюща w\т ру'къ ра^бъ твои'хъ безкрw'вныя и= 
преч\стыя ж_е'ртвы, воздава'юща же пра'вw принося'щымъ грjьхw'въ 
w=чище'нiе, и= ве'лiю ми'лость.

%<И= ны'нjь, предпра'зднства, гла'съ то'йже:%>

%<Б%>ж\ственное сокро'вище въ земли` кры'емое, жизнода'вца (с. 
253) кр\стъ, на небесjь'хъ показа'ся царю` благочести'вому, и= 
побjь'ды на враги` подписа'нiе jа=вля'етъ разу'мнw: _е=го'же, 
ра'достнw вjь'рою и= любо'вiю бж\ственнw восте'къ къ высотjь` 
зрjь'нiя, тща'нiемъ же того` w\т земны'хъ нjь'дръ и=знесе` во 
и=збавле'нiе мi'ра, и= спасе'нiе ду'шъ на'шихъ.

%<Тропа'рь w=бновле'нiя, гла'съ д~:%>

%<Jа='%>коже вы'шнiя тве'рди благолjь'пiе, и= ни'жнюю споказа'лъ 
_е=си` красоту` ст~а'гw селе'нiя сла'вы твоея`, гд\си, о_у=тверди` 
сiе` во вjь'къ вjь'ка, и= прiими` на^ша въ не'мъ непреста'ннw 
приноси^мая тебjь` мол_е'нiя, бц\дею, всjь'хъ животе` и= 
воскресе'нiе.

%<Сла'ва, му'ченика, гла'съ то'йже:%>

%<И=%> нра'вwмъ прича'стникъ, и= престо'лwмъ намjь'стникъ 
а=п\слwмъ бы'въ, дjья'нiе w=брjь'лъ _е=си`, бг~одохнове'нне, въ 
видjь'нiя восхо'дъ: сегw` ра'ди сло'во и='стины и=справля'я, и= 
вjь'ры ра'ди пострада'лъ _е=си` да'же до кро'ве, священному'чениче 
корни'лiе, моли` хр\ста` бг~а, спасти'ся душа'мъ на'шымъ.

%<И= ны'нjь, предпра'зднства, гла'съ то'йже:%>

%<Ж%>ивотворя'щiй кр\стъ твоея` бл~гости, _е=го'же дарова'лъ 
_е=си` на'мъ недостw'йнымъ, гд\си, тебjь` прино'симъ въ моли'тву, 
спаси` лю'ди, и= гра'дъ тво'й моля'щiйся, бц\дею, _е=ди'не 
чл~вjьколю'бче.



%<На о_у='трени, по а~-й каfi'смjь, сjьда'ленъ, гла'съ д~.%>

%<Подо'бенъ: С%>ко'рw предвари`:

%<В%>ся^ просвjьти` прише'ствiемъ хр\сто'съ, мi'ръ w=бнови` 
дх~омъ бж\ственнымъ свои'мъ, ду'шы w=бновля'ются: до'мъ бо 
возложи'ся ны'нjь въ сла'ву гд\сню, и=дjь'же и= w=бновля'етъ 
вjь'рныхъ сердца` хр\сто'съ бг~ъ на'шъ, во спасе'нiе человjь'кwвъ.

%<Сла'ва, и= ны'нjь, то'йже.%>

%<По в~-й каfi'смjь сjьда'ленъ, гла'съ д~. По\д: С%>ко'рw 
предвари`:

%<П%>ра'зднственный дне'сь w=бновле'нiй, вjь'рнiи, де'нь 
дости'же (с. 254) на'съ, повелjьва'ющiй и=збра'нiю хр\сто'ву, 
всjь^мъ w=бнови'тися, и= свjь'тлымъ лице'мъ, пjь^сни вл\дцjь и=зъ 
глубины` се'рдца воспjь'ти вjь'рнw, jа='кw и=зба'вителю, и= на'съ 
w=бновля'ющему.

%<Сла'ва, и= ны'нjь, то'йже.%>

%<Канw'ны три`: w=бновле'нiя, со i=рмосо'мъ на s~: 
предпра'зднства на д~: и= ст~а'гw на д~.%>

%<Канw'нъ w=бновле'нiя, творе'нiе i=wа'нна мона'ха.%>

%<Гла'съ д~. Пjь'снь а~. I=рмо'съ:%>

%<М%>о'ря чермну'ю пучи'ну, невла'жными стопа'ми, дре'внiй 
пjьшеше'ствовавъ i=и~ль, кресто_обра'зными мwv"се'овыма рука'ма, 
а=мали'кову си'лу въ пусты'ни побjьди'лъ _е='сть.

%<С%>толпо'мъ путеводя'й дре'вле и=збра'ннаго i=и~ля, ба'нею 
креще'нiя, хр\сте`, въ сiw'нjь насади'лъ _е=си` цр~ковь, зову'щу: 
воспои'мъ пjь'снь бг~у на'шему.

%<Д%>не'сь непристу'пныя твоея` сла'вы прише'ствiе, и='же на 
земли` водруже'нный тебjь` хра'мъ, не'бо о_у=стро'и: въ не'мже 
согла'снw воспои'мъ пjь'снь бг~у на'шему.

%<Н%>е зако'номъ цр~ковь, гд\си, о_у=краша'ется, ни ра'бскихъ 
просте'ртiемъ ру'къ, но кр\ста` бл~года'тiю хва'лящися, пое'тъ 
тебjь`: воспои'мъ пjь'снь бг~у на'шему.

%<Бг~оро'диченъ:%>

%<Б%>езсjь'меннw _о='ч~ею во'лею, w\т бж\ственнагw дх~а бж~iя 
зачала` _е=си` сн~а, и= пло'тiю породила` _е=си`, и=зъ _о=ц~а` 
безма'терня, и= на'съ ра'ди и=зъ теб_е` без\ъ_о'тча.

%<И='нъ канw'нъ предпра'зднства по а=лфави'ту, безъ 
бг~оро'дичнwвъ. I=w'сифъ.%>

%<Гла'съ то'йже. Пjь'снь а~. I=рмо'съ:%>

%<Т%>рiста'ты крjь^пкiя, рожде'йся w\т дв~ы, безстра'стiя во 
глубинjь`, души` трича'стное потопи`, молю'ся, да тебjь` jа='кw въ 
тv"мпа'нjь, во о_у=мерщвле'нiи тjьлесе` побjь'дное воспою` пjь'нiе.

%<В%>есели'ся нб~о, и= земле` ра'дуйся: прест~ы'й бо кр\стъ 
происхо'дитъ, (с. 255) w=свяща'я ны` бл~года'тiю. сего` цjьлу'ющыя, 
jа='кw и=сто'чника ст~ы'ни, и= всjь'хъ w=боже'нiя вину`.

%<Ш%>е'ствовати благоче'стнw нб\сную стезю`, о_у=крjьпи` на'съ 
прест~ы'й кр\сте, вjь'рнw покланя'ющыяся тебjь`: jа='кw да 
проти'вныхъ о_у=кло'ншеся про'пастей, _о='бщницы бж\ственныя сла'вы 
бу'демъ.

%<З%>на'нны творцу` тобо'ю бы'вше, всеч\стны'й кр\сте, се'рдцемъ 
и= душе'ю w=б\ъе'млемъ всегда' тя предлежа'ща зря'ще, и= о_у=мо'мъ 
просвjьща'емся, всевино'вное сло'во сла'вяще.

%<Бг~оро'диченъ:%>

%<Г%>ра'дъ бг~а всецр~я`, бг~опрiя'тное сокро'вище честно'е, 
бц\де всенепоро'чная, сохрани` тво'й жре'бiй всегда` благохва'лящiй 
тя`, и= почита'ющiй вjь'рою рж\ство` твое`.

%<И='нъ канw'нъ ст~а'гw, _е=гw'же краегране'сiе: Чуде'съ твои'хъ 
сла'ву пою`, блаже'нне: I=w'сифъ.%>

%<Гла'съ _е~. Пjь'снь а~. I=рмо'съ:%>

%<К%>оня` и= вса'дника въ мо'ре чермно'е, сокруша'яй бра^ни 
мы'шцею высо'кою, хр\сто'съ и=стрясе`, i=и~ля же спасе`, побjь'дную 
пjь'снь пою'ща.

%<С%>iе` твое` свjьтоно'сное, и= бж\ственное о_у=спе'нiе, и= 
пресвjь'тлую па'мять, и= свяще'нное торжество` торжеству'ющыя, 
моли'твами твои'ми просвjьти`, i=ера'рше бг~облаже'нне.

%<Jа=%>ви'лся _е=си` и= пре'жде соверше'ннагw му'дре, та'инствъ 
навыче'нiя ми'лостынями и= моли'твами корни'лiе, о_у=праждня'яся 
всебл~же'нне, и= всjь'хъ гд\са мы'сли и=щя` пра'востiю.

%<З%>ако'нwвъ спаси'тельныхъ jа='вjь научи'лся _е=си`, пло'ти 
соедини'вшагwся кра'йнiя ра'ди бл~гости, а=п\слwвъ верхо'вному 
ма'нiемъ вл\дчнимъ, бл~же'нне научи'вшу тя`.

%<Бг~оро'диченъ:%>

%<Р%>аспаля'еши вjь'рныхъ сердца`, при'снw сла'вити тя`, 
несы'тною любо'вiю, бг~ороди'тельнице вл\дчце: сла'ва бо _е=си` 
человjь'кwвъ, ро'ждшая сла'вы гд\са, ч\стая. (с. 256)

%<Катава'сiа: К%>р\стъ начерта'въ:

%<Пjь'снь г~. I=рмо'съ:%>

%<В%>есели'тся w= тебjь` цр~ковь твоя`, хр\сте`, зову'щи: ты` 
моя` крjь'пость, гд\си, и= прибjь'жище, и= о_у=твержде'нiе.

%<W=%>святи'лъ _е=си` на земли` цр~ковь твою` хр\сте`, дх~омъ, 
пома'завъ сiю` дне'сь твоегw` ра'дованiя _е=ле'емъ.

%<Jа=%>ви'лъ _е=си`, бл~же, рукотворе'нную ски'нiю дне'сь па'че 
о_у=ма`, сла'вы твоея`, строи'тельнw бы'вшее жили'ще.

%<W=%>снова'нiе тя`, хр\сте`, цр~ковь неруши'мо и=му'щи, твои'мъ 
кр\сто'мъ вjьнча'ется, jа='коже ца'рскою дiади'мою.

%<Бг~оро'диченъ:%>

%<Т%>ы` _е=ди'на на земли`, па'че _е=стества` благи'хъ 
хода'таица мт~и бж~iя была` _е=си`: тjь'мже тебjь`, _е='же 
ра'дуйся, прино'симъ.

%<И='нъ. I=рмо'съ:%>

%<Н%>е му'дростiю, и= си'лою, и= бога'тствомъ хва'лимся, но 
тобо'ю _о='ч~ею v=поста'сною му'дростiю, хр\сте`: нjь'сть бо 
свя'тъ, па'че теб_е`, чл~вjьколю'бче.

%<С%>ла'ву хр\сто'ву тя` быва'ющу вjь'рою сла'вимъ, 
прославля'еми твои'мъ пресла'вне гд\сень кр\сте, честны'мъ 
w=б\ъя'тiемъ, и= просвjьща'еми.

%<В%>ъ весе'лiи прише'дше, вjь'рнiи, почерпе'мъ jа='кw w\т 
и=сто'чника чи'ста, кр\ста`, присноживу'щыя во'ды, и= спаса'еми 
бг~а восхва'лимъ.

%<Ж%>и'знь сы'й i=и~съ, повjь'шенъ о_у=мертви'ся на дре'вjь 
кр\стнjьмъ, _е=го'же ны'нjь вjь'рнw w=б\ъе'млюще, стра^сти 
w\тгоня'емъ, сме'рти хода'тай.

%<Бг~оро'диченъ:%>

%<Jа=%>ви'вшися души` моея` тму` w\тжени`, грjьхw'вныя о_у='зы, 
ч\стая дв~о, расто'ргни, и= спаси' мя, ро'ждшая всеще'драго.

%<И='нъ. I=рмо'съ:%>

%<В%>одрузи'вый на ничесо'мже зе'млю повелjь'нiемъ твои'мъ, и= 
повjь'сивый неwдержи'мw тяготjь'ющую, на недви'жимjьмъ, хр\сте`, 
(с. 257) ка'мени за'повjьдей твои'хъ, цр~ковь твою` о_у=тверди`, 
_е=ди'не бла'же и= чл~вjьколю'бче.

%<С%>т~а'гw просвjьще'нiе прiя'лъ _е=си` дх~а, и= бж\ственную 
бл~года'ть w\т бж\ственныхъ о_у='стъ, всю` прiе'мъ вседомо'внw 
бж\ственнагw верхо'внагw а=п\сла прише'ствiемъ, возвjьща'ющагw 
спаси'т_ельная о_у=ч_е'нiя.

%<В%>озвы'сився добродjь'тельми jа='кw ке'дръ высокора'стный, и= 
плоды` благово'нны на'мъ и=зрасти'въ о_у=че'нiй пода'нiе, 
бл~года'ть чуде'съ и= и=сцjьле'нiй дjь'йство, бл~же'нне i=ера'рше 
корни'лiе.

%<В%>елича'йшагw сподо'бився благосла'вiя корни'лiе, съ 
верхо'внымъ, и= и=ны'ми мно'гими, поте'клъ _е=си` проповjь'дуя 
всю'ду проповjь'данiе бж\ственное: и='мже мы` просвjьща'еми, тмы` 
невjь'дjьнiя и=зба'вихомся:

%<Бг~оро'диченъ:%>

%<Ч%>истоты` свjьтови'дное была` _е=си` селе'нiе, свjьтода'теля 
носи'вши воплоща'ема, человjь'ка jа=ви'вшася по на'мъ за 
чл~вjьколю'бiе, и= тлю` разори'вша, преч\стая дв~о бг~оневjь'сто, 
нетлjь'нное человjь'кwвъ воззва'нiе.

%<Конда'къ, гла'съ д~. Подо'бенъ: Jа=ви'лся _е=си`:%>

%<Н%>е'бо многосвjь'тлое цр~ковь показа'ся, вся^ просвjьща'ющая 
вjь^рныя, въ не'йже стоя'ще зове'мъ: се'й до'мъ о_у=тверди`, гд\си.

%<Та'же сjьда'ленъ, гла'съ и~. Подо'бенъ: П%>овелjь'нное:

%<С%>видjь'тельства ски'нiю хр\сто'съ показа`, и= бж\ственный 
мwv"се'й на земли` водружи`, и= хра'мъ w=бновля'етъ соломw'нъ въ 
же'ртвахъ: мы' же къ но'вому i=ер\сли'му вjь'рою прибjьга'юще, 
дв~дски дади'мъ бж\ственное воспjьва'нiе распе'ншемуся на'съ ра'ди, 
прося'ще проще'нiя всjь'хъ, и='миже согрjьши'хомъ.

%<Сла'ва, ст~а'гw, гла'съ д~. Подо'бенъ: Jа=%>ви'лся _е=си`:

%<Н%>ача'токъ ст~ы'й тя` цр~ковь w\т jа=зы^къ прiя'тъ, (с. 258) 
просвjьща'ющаго сiю` добродjь'тельными твои'ми дjья'ньми, 
священнотаи'нниче бг~ому'дре корни'лiе.

%<И= ны'нjь, предпра'зднства, гла'съ то'йже. По\д: О_у=%>диви'ся 
i=w'сифъ.

%<П%>росте'ръ мwv"се'й ру'ки къ высотjь` нб\снjьй, 
проwбразова'ше кр\стъ, бж\ственное _о=ру'жiе вjь'рныхъ, на не'мже 
хр\сто'съ грjьхи` пригвозди`. тjь'мъ вра'гъ пла'каше стражда` 
болjь'зненнw чу'вствы, глаго'лаше, древяно'е мя` копiе` прободе` 
посредjь` се'рдца моегw`. хр\сто'съ вся^ w\т а='дскихъ о_у='зъ 
рjьши'тъ.

%<Пjь'снь д~. I=рмо'съ:%>

%<В%>ознесе'на тя` ви'дjьвши цр~ковь на кр\стjь`, сл~нце 
пра'ведное, ста` въ чи'нjь свое'мъ, досто'йнw взыва'ющи: сла'ва 
си'лjь твое'й, гд\си.

%<Н%>е же'ртвами безслове'сныхъ цр~ковь, но твое'ю честно'ю и=зъ 
ре'бръ живоно'сною кро'вiю w=кропля'ется, лjь'потнw взыва'ющи: 
сла'ва си'лjь твое'й, гд\си.

%<С%>ел_е'нiя гд\сня возлю'бл_енная, жела'ющымъ ви'дjьти 
w\ткрове'ннw сла'ву лица` _е=гw`, согла'снw зову'тъ: сла'ва си'лjь 
твое'й, гд\си.

%<W=%>бразу'ющи пома'занiе цр~ковь и=збра'нныхъ люде'й твои'хъ, 
многоцjь'ннымъ мv'ромъ дне'сь помазу'ется, бж\ственную дх~а 
бл~года'ть неви'димw прiе'млющи.

%<Бг~оро'диченъ:%>

%<Н%>еискусобра'чнw родила` _е=си`, _w дв~о! и= по рж\ствjь` 
jа=ви'лася _е=си` дjь'вствующи па'ки: тjь'мже немо'лчными гла'сы, 
_е='же ра'дуйся, тебjь` вл\дчце вjь'рою несумнjь'нною зове'мъ.

%<И='нъ. I=рмо'съ:%>

%<Л%>юбве` ра'ди, ще'дре, твоегw` _о='браза, на крестjь` твое'мъ 
ста'лъ _е=си`, и= раста'яшася jа=зы'цы: ты' бо _е=си`, 
чл~вjьколю'бче, крjь'пость моя` и= хвале'нiе.

%<С%>олнцезра'ченъ ви'дится, покланя'емый w\т вjь'рныхъ 
человjь'кwвъ кр\стъ гд\сень, _е=го'же цjьлу'юще, душа'ми 
просвjьща'емся. (с. 259)

%<Б%>г~ъ гд\сь воплоща'емь jа=ви'ся, и= возвы'сився на дре'вjь: 
тому` покланя'ющыяся просвjьща'етъ, при'снw w\т лю'тыхъ 
и=збавля'яй.

%<W=%>чище'нiе на'мъ и= w=ставле'нiе согрjьше'нiй, сло'ве бж~iй 
пода'ждь, вjь'рнw покланя'ющымся дне'сь, предлежа'щему кр\сту` 
твоему` честно'му.

%<Бг~оро'диченъ:%>

%<Н%>е и=стощи'въ _о=ч~ескихъ нjь'дръ сло'во, въ твои'хъ 
нjь'дрjьхъ, _о=трокови'це, восклони'ся jа='кw мл\днецъ, хотя` 
w=бнови'ти мя` тли` подлежа'щаго.

%<И='нъ. I=рмо'съ:%>

%<Б%>ж\ственное твое` разумjь'въ и=стоща'нiе прозорли'вw 
а=вваку'мъ, хр\сте`, со тре'петомъ вопiя'ше тебjь`: во спасе'нiе 
люде'й твои'хъ спасти` пома^занныя твоя^ прише'лъ _е=си`.

%<Д%>х~а бл~года'ть прiи'мъ, jа='коже со'лнце свjьтоза'рное, 
зе'млю проше'лъ _е=си`, корни'лiе, w\тгоня'я тму` 
i=дwлонеи'стовства, прехва'льне.

%<Jа='%>кw вели'ка рjька` и=сходя`, все` лице` земли` напая'еши 
бж\ственными о_у=ч_е'нiи, и= пле'велы подавля'я многобо'жiя, 
корни'лiе.

%<М%>е'ртвъ всему` мi'ру бы'въ, о_у=мерщвле'ннагw на'съ ра'ди, 
бж\ственное воста'нiе всjь^мъ страстьми` о_у=ме'ршымъ возвjьсти'лъ 
_е=си`, корни'лiе всебл~же'нне.

%<Бг~оро'диченъ:%>

%<М%>у'дрости ч\стое _о=би'телище _о='ч~iя, преесте'ственнw 
ч\стая дв~о была` _е=си`, _е='юже мы` sло'бы ны'нjь хитреца` 
и=зба'вихомся.

%<Пjь'снь _е~. I=рмо'съ:%>

%<Т%>ы`, гд\си мо'й, свjь'тъ въ мi'ръ прише'лъ _е=си`, свjь'тъ 
ст~ы'й, w=браща'яй и=зъ мра'чна невjь'дjьнiя, вjь'рою воспjьва'ющыя 
тя`.

%<Т%>ы` дре'вле на сiна'и ски'нiю нерукотворе'нную показа'лъ 
_е=си` бг~ови'дцу мwv"се'ю, пропису'я, хр\сте`, цр~ковь твою`.

%<Т%>ы`, гд\си, ски'нiю на земли` о_у=стро'илъ _е=си`: ты` 
чинw'мъ (с. 260) нб\снымъ, чл~вjь'кwмъ ликостоя^нiя сочетава'еши 
си'лою твое'ю.

%<Т%>я`, гд\си, и=сто'чникъ жи'зни вjь'мы: ты`, ст~е, ми'ръ 
прише'дъ бл~говjьсти'лъ _е=си` хр\сте`, цр~кви твое'й.

%<Бг~оро'диченъ:%>

%<Т%>я` _о=ру'жiе тве'рдое на враги` предлага'емъ: тя` держа'ву 
и= наде'жду на'шегw спасе'нiя, бг~оневjь'сто, стяжа'хомъ.

%<И='нъ. I=рмо'съ:%>

%<П%>росвjьще'нiе твое`, гд\си, низпосли` на'мъ, и= w\т мглы` 
прегрjьше'нiй разрjьши` ны`, бл~же, тво'й ми'ръ да'руяй.

%<Н%>а стра^сти о_у=крjьпи` на'съ тлетвw'рныя, тя` почита'ющихъ, 
и= цjьлу'ющихъ, честны'й кр\сте, ст~ы'я стр\сти, ст~jь'йшее 
зна'менiе.

%<П%>росвjьще'ннiи дне'сь сердцы` и= душа'ми, до'брыми ви'ды 
присту'пимъ, вjь'рнiи, и= свяще'нному, и= бж\ственному дре'ву 
кр\ста` поклони'мся.

%<М%>_е'ррскiя w=слажда'я пре'жде во'ды мwv"се'й, зна'менуя 
дре'вомъ тебе`, честны'й кр\сте, и='мже сла'дость спаси'тельную 
человjь'кwмъ и=ска'палъ _е=си`.

%<Бг~оро'диченъ:%>

%<З%>а ны` помоли'ся хр\сту`, w\т твои'хъ ч\стыхъ крове'й, 
преч\стая _о=трокови'це, пло'тiю веще'ственною w=дjь'янну, и= 
земны^я w=бно'вльшу.

%<И='нъ. I=рмо'съ:%>

%<W=%>дjья'йся свjь'томъ jа='кw ри'зою, къ тебjь` о_у='тренюю, 
и= тебjь` зову`: ду'шу мою` просвjьти` w=мраче'нную, хр\сте`, 
jа='кw _е=ди'нъ благоутро'бенъ.

%<В%>е'сь возложи'вся вседержи'телю, глухи^мъ кумi'рwмъ че'сти 
не прине'слъ _е=си` священнотаи'нниче, w\т скверноубi'йственныхъ 
человjь^къ понужда'емь.

%<В%>ысоча'йшаго неви'димаго бг~а, корни'лiе, въ моли'твахъ 
призва'лъ _е=си`, и= хра'мъ низложи'лъ _е=си` ме'рзскихъ кумi'рwвъ, 
вельми` о_у=дивля'емь.

%<В%>седержи'теля храня` повелjь^нiя, въ темни'цjь о_у='зы (с. 
261) претерпjь'лъ _е=си`, и= о_у='зъ w\трjьша'лъ _е=си` sловjь'рiя 
безу^мныя, бг~ому'дре.

%<Бг~оро'диченъ:%>

%<W=%>дожди' ми, преч\стая, грjьхw'въ w=ставле'нiе, посjьти' мя 
немощству'юща, и= вла'ема напа'стьми жите'йскими, и= страстьми` 
тjьле'сными.

%<Пjь'снь s~. I=рмо'съ:%>

%<П%>ожру' ти со гла'сомъ хвале'нiя, гд\си, цр~ковь вопiе'тъ 
ти`, w\т бjьсо'вскiя кро'ве w=чи'щшися, ра'ди ми'лости w\т ре'бръ 
твои'хъ и=сте'кшею кро'вiю.

%<Д%>обро'ты цр~ь хр\сто'съ возжела`, ны'нjь и=збра'нныя цр~кве, 
и= jа=зы'кwвъ ма'терь показа`, w\т рабо'ты сынотвори'мыхъ дх~омъ.

%<Т%>репе'щутъ вражде'бныхъ де'мwнwвъ полки`, хр\сто'вjь цр~кви 
кр\ста` _о='бразомъ знамену'емjьй, и= w=сjьня'емjьй свяща'тельнымъ 
дх~а w=сiя'нiемъ.

%<Н%>е песо'къ, но хр\ста` w=снова'нiе и=му'щи, jа='же w\т 
jа=зы^къ цр~ковь вjьнча'ется добро'тою непристу'пною, и= дiади'мою 
ца'рскою о_у=краша'ется.

%<Бг~оро'диченъ:%>

%<_W%> чу'до всjь'хъ чуде'съ новjь'е! jа='кw дв~а во о_у=тро'бjь 
вся^ содержа'щаго, неискусому'жнw заче'нши, не тjьсновмjьсти`.

%<И='нъ. I=рмо'съ:%>

%<П%>рiидо'хъ во глубины^ морскi^я, и= потопи'ла мя` _е='сть 
бу'ря мно'гихъ грjьхw'въ: но, jа='кw бг~ъ, и=зъ глубины` возведи` 
живо'тъ мо'й, многоми'лостиве.

%<П%>рободе'нъ на тебjь` въ р_е'бра зижди'тель, кр\сте, во'льнw 
повjь'шенъ, кро'вь и= во'ду и=сточа'етъ, и='миже назда'хомся 
вjь'рнw тя` цjьлу'ющiи.

%<Д%>ре'во гд\сне жизнода'рное, и=сто'чникъ безсме'ртiя, 
и=збавле'нiе всегw` мi'ра: спаси' ны цjьлу'ющыя тя`, jа='кw 
храни'теля на'шего спаси'тельнаго.

%<_О=%>ру'жiе на'мъ крjь'пкое показа'лся _е=си`, и='мже 
побjьжда'емъ (с. 262) вся^ навjь'ты проти'вныхъ, бж\ственный 
кр\сте, пра'востiю душе'вною свяще'ннw тя` цjьлу'ющiи.

%<Бг~оро'диченъ:%>

%<С%>т~ы'й хра'мъ во ст~ы'хъ почива'ющагw, была` _е=си` 
бг~ороди'тельнице: тjь'мже ны` вjь'рнw пою'щыя тя`, w=свяща'еши 
дв~о мт~и.

%<И='нъ. I=рмо'съ:%>

%<Н%>еи'стовствующееся бу'рею душетлjь'нною, вл\дко хр\сте`, 
страсте'й мо'ре о_у=кроти`, и= w\т тли` возведи' мя, jа='кw 
бл~гоутро'бенъ.

%<Ч%>и'стw творя` моли^твы твоя^, а='гг~ла бж~iя jа='вственнw 
ви'дjьлъ _е=си`, науча'юща тя`, лу'чшая и= спас_е'ная и=му'щымъ.

%<П%>росвjьти'вся дх~омъ, свjьтода'тельная показа'лся _е=си` 
sвjьзда`, свjьтоза'рными сiя^нiи концы` просвjьща'я, 
священнотаи'нниче корни'лiе.

%<П%>озна'въ гд\са сла'вы, и='же ле'стiю пре'жде помраче'нъ, 
прозира'еши, бл~же'нне, моли'твою твое'ю, и= вседомо'внw прiе'млеши 
бж\ственное w=чище'нiе.

%<Бг~оро'диченъ:%>

%<С%>ла'вы гд\си w\т крове'й твои'хъ дjь'вственныхъ воплоти'ся, 
_е=ди'нъ jа='кw вjь'сть всепjь'тая, спаса'я ны` бл~гостiю.

%<Конда'къ, гла'съ в~. Подо'бенъ: Т%>в_е'рдыя:

%<W=%>бновл_е'нiя дх~а въ сердца'хъ, и= просвjьще'нiемъ 
вну'тр_еннимъ да'руй, вjь'рою соверша'ющымъ свящ_е'нная 
w=бновл_е'нiя хра'ма до'му твоегw`, _е=му'же благоволи'лъ _е=си` 
созда'тися, въ твое` бж\ственное и='мя, _е=ди'не во ст~ы'хъ 
прославля'емый.

%<I='косъ:%>

%<П%>а'мять соверша'я w=бновле'нiй, мудрjь'йшiй дре'вле 
соломw'нъ бг~у, живо'тныхъ безслове'сныхъ приноша'ше всесожж_е'нiя 
и= ж_е'ртвы: _е=гда' же ны'нjь и='стина и= бл~года'ть прiи'де на 
зе'млю: ж_е'ртвы а='бiе преложи`, же'ртвовавъ же'ртву на спасе'нiе 
на'ше въ себjь`, jа='кw чл~вjьколю'бецъ. цр~ковь w=святи` и= 
непоколеби'му сiю` покажи`, _е=ди'нъ во ст~ы'хъ прославля'емый. (с. 
263)

%<Пjь'снь з~. I=рмо'съ:%>

%<В%>ъ пещи` а=враа'мстiи _о='троцы персi'дстjь	й, любо'вiю 
благоче'стiя па'че, не'жели пла'менемъ w=паля'еми, взыва'ху: 
бл~гослове'нъ _е=си` въ хра'мjь сла'вы твоея`, гд\си.

%<Р%>осода'тельный о_у='бw пе'щный пла'мень показа'ся дре'вле: 
ны'нjь же w\т _е=ле'а пома'занiе духо'вное w=свяща'етъ зову'щыя: 
бл~гослове'нъ _е=си` въ хра'мjь сла'вы твоея`, гд\си.

%<Jа='%>кw въ пещи` бг~опрiя'тнjьй, но'вjьй се'й ски'нiи, вси`, 
и=`же w\т i=и~ля духо'внагw, w=роша'еми взыва'емъ: бл~гослове'нъ 
_е=си` въ хра'мjь сла'вы твоея`, гд\си.

%<О_у=%>я'звленiи сладча'йшимъ бж\ственнымъ жела'нiемъ, 
прiиди'те, въ черто'зjь се'мъ ца'рскомъ счета'емся жениху` хр\сту`: 
бл~гослове'нъ _е=си` въ хра'мjь, зову'ще, сла'вы твоея`, гд\си.

%<Бг~оро'диченъ:%>

%<В%>ы'шнягw w=свяще'нное бж\ственное селе'нiе, ра'дуйся. тобо'ю 
бо даде'ся ра'дость, бц\де, зову'щымъ: бл~гослове'на ты` въ жена'хъ 
_е=си`, всенепоро'чная вл\дчце.

%<И='нъ. I=рмо'съ:%>

%<Ю='%>ношы три` въ вавv"лw'нjь, велjь'нiе мучи'телево на 
бу'йство прело'жше, посредjь` пла'мене вопiя'ху: бл~гослове'нъ 
_е=си`, гд\си, бж~е _о=т_е'цъ на'шихъ.

%<Д%>ре'вле въ благослове'нiихъ дjьте'й i=а'кwвъ тя` 
проначерта`, честны'й кр\сте: но мы' тя ны'нjь покланя'ющеся 
чти'мъ, просвjьще'нiе почерпа'юще.

%<Г%>лаго'лы прiя'ша коне'цъ ны'нjь бж\ственныхъ пр\оро'кwвъ 
кр\сте свяще'ннjьйше: всjь'хъ бо гд\си на тебjь` возвы'сися вся^ 
w\т тли` и=збавля'я.

%<О_у=%>сты' тя и= се'рдцемъ всечестны'й кр\сте, ны'нjь 
w=б\ъе'млюще, w=свяще'нiе, здра'вiе и= спасе'нiе всегда` 
почерпа'емъ души' же и= тjьлесе`.

%<Бг~оро'диченъ:%>

%<Д%>в~о бл~гослове'нная, моли'ся w= на'съ моля'щихся тебjь` (с. 
264) на тя' бо надjь'емся вси`, и= тебjь` вопiе'мъ: вл\дчце, не 
пре'зри па'ствы твоея`.

%<И='нъ. I=рмо'съ:%>

%<П%>ревозноси'мый _о=тц_е'въ гд\сь пла'мень о_у=гаси`, 
_о='троки w=роси`, согла'снw пою'щыя: бж~е, бл~гослове'нъ _е=си`.

%<Т%>ы` jа=зы'кwвъ нача'токъ бы'лъ _е=си`, корни'лiе: пе'рвый бо 
креще'нiе прiя'лъ _е=си` ст~о'е, и= дх~а бл~года'ть, пре'жде 
бг~оглаго'ливiи.

%<В%>елича^йшая чудеса` соверша'я бж\ственною бл~года'тiю, къ 
вjь'рjь о_у=лови'лъ _е=си` дре'вле sлому'дрствующыя, науча'я 
воспjьва'ти: бж~е, бл~гослове'нъ _е=си`.

%<В%>ъ земли` кры'емь, и= купино'ю покрове'нъ, бж\ственными 
сказа'ньми, му'дре, jа=ви'лся _е=си` чуде'съ точя` бл~года'ть, и= 
неду'ги w\тгоня'я.

%<Ц%>jьвни'це сладковоспjь'вшая о_у=ч_е'нiя спаси'т_ельная, и= 
всjь'хъ, корни'лiе, ду'шы о_у=слажда'ющая, показа'лся _е=си` 
воспjьва'я: бж~е, бл~гослове'нъ _е=си`.

%<Тр\оченъ:%>

%<В%>си` трiv"поста'сную _е=ди'ницу да просла'вимъ: _о=ц~а` 
пребезнача'льнаго, сн~а _е=диносу'щнаго, и= дх~а ст~а'го, 
поснопою'ще: бж~е, бл~гослове'нъ _е=си`.

%<Бг~оро'диченъ:%>

%<Jа=%>ви'лася _е=си`, человjь'ческое смjьше'нiе w=божи'вши 
бж\ственнымъ твои'мъ рж\ство'мъ, дв~о всенепоро'чная: тjь'мъ тя` по 
до'лгу вjь'рнiи славосло'вимъ.

%<Пjь'снь и~. I=рмо'съ:%>

%<Р%>у'цjь распросте'ръ данiи'лъ, львw'въ зiя^нiя въ ро'вjь 
затче`: _о='гненную же си'лу о_у=гаси'ша, добродjь'телiю 
препоя'савшеся, благоче'стiя рачи'тели _о='троцы, взыва'юще: 
благослови'те, вся^ дjьла` гд\сня, гд\са.

%<Д%>не'сь ри'зою о_у='мною, свы'ше и=стка'нною w\т бж\ственныя 
бл~года'ти, цр~ковь твоя`, гд\си, jа='коже невjь'ста о_у=краси'ся, 
и= своя^ созыва'етъ къ весе'лiю лю'ди, во _е='же пjь'ти: 
благослови'те, вся^ дjьла` гд\сня, гд\са. (с. 265)

%<Д%>не'сь вторы'й а=да'мъ хр\сто'съ показа` ра'й мы'сленный, 
но'вую сiю` ски'нiю, принося'щую вмjь'стw дре'ва зна'нiя, 
живоно'сное кр\ста` _о=ру'жiе, пою'щымъ: благослови'те, вся^ дjьла` 
гд\сня, гд\са.

%<Тр\оченъ:%>

%<_О=%>ц~а` безнача'льнаго тя`, сн~а, и= дх~а ст~а'го, _е=ди'но 
бж\ство`, соверше'нно, безнача'льно, несjько'мо, _е=диносу'щно, 
несли'тно, во v=поста'сjьхъ тре'хъ чту'ще пое'мъ: благослови'те, 
вся^ дjьла` гд\сня, гд\са.

%<Бг~оро'диченъ:%>

%<Т%>ы` _е=ди'на во всjь'хъ ро'дjьхъ, дв~о преч\стая, мт~и бж~iя 
показа'лася _е=си`: ты` бж\ства` была` _е=си` _о=бита'лище, 
всенепоро'чная, неwпали'вшися _о=гне'мъ непристу'пнагw свjь'та. 
тjь'мъ вси' тя бл~гослови'мъ, марi'е бг~оневjь'сто.

%<И='нъ. I=рмо'съ:%>

%<И=%>зба'вителю всjь'хъ всеси'льне, посредjь` пла'мене 
благоче'ствовавшыя, снизше'дъ, w=роси'лъ _е=си`, и= научи'лъ _е=си` 
пjь'ти: вся^ дjьла` благослови'те, по'йте гд\са.

%<С%>паси'тельному _о=ру'жiю, и= нерасте'рзному, вjь'рныхъ 
гото'вой по'мощи, крjь'пкому защище'нiе, кр\сту` гд\сню ны'нjь 
поклони'мся, предъ всjь'ми предлежа'щу.

%<В%>ысо'цjь на дре'вjь возвjь'си впреки` sмi'я, jа='кw писа'ся, 
мwv"се'й пропису'я тя` всечестно'е дре'во, и='мже пре'лести 
мы'сленныхъ sмi_е'въ и=збавля'емся.

%<С%>вjьще'нiе ду'шъ на'шихъ _е=си`, свjьтода'вче кр\сте 
всече'стне: тя' бо w=б\ъе'млюще, нача^ла тмы^ же и= вла^сти 
w\тража'емъ бж\ственною твое'ю си'лою.

%<Бг~оро'диченъ:%>

%<Ч%>т\сую и= дв~у почти'мъ, безнача'льное сло'во, и= 
несозда'нное, преесте'ственнw ро'ждшую въ на'ше спасе'нiе, 
пjь'сненнw вопiю'ще: бл~гослови'мъ дв~о рж\ство` твое`.

%<И='нъ. I=рмо'съ:%>

%<Т%>ебjь`, вседjь'телю, въ пещи` _о='троцы всемi'рный ли'къ 
спле'тше, поя'ху: дjьла` вся'кая гд\са по'йте, и= превозноси'те во 
вся^ вjь'ки. (с. 266)

%<_Е=%>ди'наго w\т души` на земли` jа='вльшагося бг~а взыска'лъ 
_е=си`, о_у=ма` пра'востiю: тjь'мъ бы'лъ _е=си` нача'токъ 
бг~оно'сне, jа=зы'кwвъ честны'й, и= дх~а прiя'телище.

%<О_у='%>глiемъ твои'хъ, бл~же'нне, _о='гненныхъ слове'съ, 
вещество` поже'глъ _е=си` су'етства: тjь'мъ къ свjь'ту невече'рнему 
преше'лъ _е=си`, вся^ w=заря'я любо'вiю тя` поя'щыя.

%<Ж%>ре'бiй, и= ча'сть, и= по'мощь, и= и=зба'витель, крjь'пость 
же и= хвала`, и= свjь'тъ тебjь` бы'сть сло'во, вся^ призыва'ющее 
и=зъ несу'щагw, и= руковожде'нiе, корни'лiе бг~ому'дре.

%<Тр\оченъ:%>

%<С%>т~ы'й _о='ч~е, ст~ы'й сло'ве, всест~ы'й дш~е несозда'нне, 
тр\оце нераздjь'льная, спаси` любо'вiю пою'щыя твою` держа'ву, и= 
цр\ство, и= вели'чество.

%<Бг~оро'диченъ.%>

%<И=%>зле'й на ны` твоя^ ми'лwсти w=бы'чнw, _о=трокови'це, и= 
и=спроси` на'мъ, ч\стая, проще'нiе всjь'хъ прегрjьше'нiй, въ 
вjь'дjьнiи же и= невjь'дjьнiи, и= w\т невнима'нiя на'мъ 
прилу'чшихся.

%<Пjь'снь f~. I=рмо'съ:%>

%<К%>а'мень нерукосjь'чный w\т несjько'мыя горы` теб_е`, дв~о, 
краеуго'льный w\тсjьче'ся, хр\сто'съ, совокупи'вый разстоя^щаяся 
_е=ст_ества`. тjь'мъ веселя'щеся, тя`, бц\де, велича'емъ.

%<П%>рiиди'те чи'стымъ се'рдцемъ, и= тре'звенными о_у='мными 
_о=чесы`, цр~е'вы дще'ре, цр~кве красоту`, па'че зла'та 
свjьтя'щуюся зря'ще, велича'емъ.

%<Р%>а'дуйся, и= весели'ся, невjь'сто цр~я` вели'кагw, зря'щи 
свjь'тлw твоегw` жениха` красоту`, съ людьми` твои'ми зову'щи: тя` 
жизнода'вче, велича'емъ.

%<_Е='%>же съ высоты` и=зя'щество, сп~се, цр~кви твое'й 
пода'ждь: и=но'гw бо не вjь'сть ра'звjь теб_е`, за ню'же твою` 
дре'вле ду'шу поло'жшаго, въ позна'нiи велича'ющую.

%<Бг~оро'диченъ:%>

%<Р%>а'дуйся, w=бра'дованная невjь'сто цр~я` вели'кагw, jа='кw 
(с. 267) тобо'ю w\т кля'твы _е='vины вси`, ч\стая, и=зба'вихомся, 
и= жи'знь w=брjьто'хомъ въ рж\ствjь` твое'мъ, неневjь'стная.

%<И='нъ. I=рмо'съ:%>

%<Р%>ж\ство` твое` нетлjь'нно jа=ви'ся: бг~ъ и=зъ боку` тво_е'ю 
про'йде, jа='кw плотоно'сецъ jа=ви'ся на земли`, и= съ человjь'ки 
поживе`: тя`, бц\де, тjь'мъ вси` велича'емъ.

%<Х%>р\сто'съ на тебjь` повjь'шенъ, мi'ръ возвы'си па'дшiй 
поги'бели во глубину`, и='стиннw кр\сте гд\сень: тjь'мже тебjь` 
любо'вiю ны'нjь покланя'емся, и= чти'мъ и= сла'вимъ.

%<Д%>у'шы да w=чи'стимъ и= сердца`, до'брыми _е=ди'нjьми 
дjья^нiи, и= предлежа'щее посредjь`, спаси'тельное зря'ще дре'во 
кр\ста`, вjь'рою и= любо'вiю бг~ому'дреннw поклони'мся.

%<Jа='%>кw со'лнце вели'кое, блиста'ньми твои'ми w=заря'еши 
су'щыя во тмjь`, и= де'мwны попаля'еши, краснjь'йшiй кр\сте. 
тjь'мже вопiе'мъ: просвjьти` вся^ вjь'рою покланя'ющыяся тебjь`.

%<Бг~оро'диченъ:%>

%<С%>вjь'томъ мя` w=зари` бж\ственнымъ, свjь'та прiя'телище, 
дв~о, страсте'й мои'хъ тму`, и= сласте'й глубоча'йшую и='стиннw 
но'щь, бг~ороди'тельнице всест~а'я, w\тгоня'щи.

%<И='нъ. I=рмо'съ:%>

%<И=%>са'iе, лику'й, дв~а и=мjь` во чре'вjь, и= роди` сн~а 
_е=мману'ила, бг~а же и= чл~вjь'ка, восто'къ и='мя _е=му`: _е=го'же 
велича'юще, дв~у о_у=блажа'емъ.

%<К%>о свяще'нному торжеству` цр~ковь вся^ собира'етъ въ па'мять 
твою` честну'ю, проповjь'дниче хр\сто'въ: ты' бо равностоя'тель 
ст~ы'хъ jа=ви'лся _е=си` о_у=ченикw'въ, дх~а ст~а'гw, jа='кw 
_о=ни`, наслjь'довавъ.

%<О_у=%>краси'лся _е=си` догма'ты благоче'стiя, jа='кw 
священнодjь'латель, о_у=подо'бился _е=си` бж~iимъ бж\ств_еннымъ 
служи'тел_емъ, то'чиши же враче'вствъ всегда`, бл~же'нне: рjь'ки, 
w\тгоня'я неду'ги человjь'кwвъ, корни'лiе свяще'ннjьйшiй. (с. 268)

%<О_у=%>краси'вся ри'зою спаси'тельною, ю='же хр\сто'съ и=стка` 
воплоти'вся, ны'нjь прера'достнw вы^шняя цр\ства w=бхо'диши, зря` 
чи'стw добро'ту недомы'сленную женихо'ву, достосла'вне.

%<Ч%>естна'я ра'ка твоя`, jа='кw и=сто'чникъ то'читъ вjь^рнымъ 
врач_евства` _о=би'льнw, и= w\тгоня'етъ, корни'лiе, ду'хи лука^выя, 
и= просвjьща'етъ всjь'хъ _о=чеса`, вjь'рою благохва'лящихъ тя`.

%<Бг~оро'диченъ:%>

%<П%>росвjьще'нiе ми` и=спроси`, ро'ждшая свjь'тъ, w\т свjь'та 
возсiя'вшiй, w=мраче'нiе дале'че w\т мен_е` w\тгоня'щи и= сласте'й 
и= и=скуше'нiй, преч\стая вл\дчце, предста'тельнице непосты'дная.

%<Свjьти'ленъ w=бновле'нiя. Подо'бенъ: Д%>х~омъ во ст~и'лищи:

%<Ю='%>же преч\стою кро'вiю и=скупи'лъ _е=си`, сло'ве, 
всечу'дную и= всечестну'ю, и= ст~у'ю цр~ковь w=бнови` дх~омъ, 
бл~же, и= о_у=добри` заря'ми бж\ственнjьйшими, сла'вою прославля'я, 
досто'йнw твоегw` хра'ма w=бновле'нiе соверша'ющихъ.

%<Сла'ва, и= ны'нjь, предпра'зднства. Подо'бенъ то'йже.%>

%<С%>вjьтода'тельными сiя'ньми кр\стъ гд\сень въ тогw` 
вознесе'нiе, вся^ любо'вiю бж\ственною предлежа` призыва'етъ: 
прiиди'те сего` вси` ра'достiю, и= любо'вiю, и= стра'хомъ цjьлу'емъ 
вjь'рнw, и= просла'вимъ _е=ди'наго творца`, и= вл\дку.

%<На хвали'техъ стiхи^ры w=бновле'нiя на s~, гла'съ д~:%>

%<Подо'бенъ: Д%>а'лъ _е=си` зна'менiе:

%<Д%>не'сь бж\ственный, * и= свяще'нный, и= честны'й хр\сто'ва 
воскр\снiя, * свjь'тлw w=бновля'ется свjьтоно'сный до'мъ: * и= 
дае'тъ мi'ру гро'бъ, * бж\ственный живо'тъ: * и= вруча'етъ 
и=сто'чникъ безсме'ртный, * то'читъ струи^ благода'ти чуде'съ, 
w=би'луетъ во'ды, * и= да'руетъ и=сцjьл_е'нiя, * того` вjь'рою 
пою'щымъ.

%<В%>озсiя` свы'ше свjьтови'дная заря` сiя'ющи, * и= вся^ 
просвjьща'ющи: * вjь'рнw о_у='бw почти'мъ хр\ста` содjь'теля * 
воскр\снiе вси`, * и= w=бновле'нiй свяще'нныхъ живоно'сное * (с. 
269) бж\ственное торжество` * въ пjь'снехъ возпра'зднуимъ, и= во 
_псалмjь'хъ воскли'кнемъ, * jа='кw да ми'лостива w=бря'щемъ * сп~са 
и= гд\са.

%<П%>осредjь` земли` возноси'ма, * пред\ъуви'дjьти жела'юще, * 
кр\ста` ски'птръ ст~ы'й, * ду'шы пред\ъwчи'стимъ, и= w=зари'мъ 
ра'зумы, * свjь'томъ просвjьща'ющеся: * и= си'лою бж\ственною 
w=блиста'еми, хр\ста` воспои'мъ, * дре'вомъ честны'мъ _е=гw` 
свяще'нiе подаю'щаго, * вjь'рою взыва'ющымъ, * и= те'плjь того` 
пою'щымъ.

%<И='ны стiхи^ры, гла'съ а~. Самогла'сны. I=wа'нна мона'ха:%>

%<W=%>бновля'йся, w=бновля'йся, но'вый i=ер\сли'ме: прiи'де бо 
тво'й свjь'тъ, и= сла'ва гд\сня на тебjь` возсiя`. се'й до'мъ 
_о=ц~ъ созда`: се'й до'мъ сн~ъ о_у=тверди`: се'й до'мъ дх~ъ ст~ы'й 
w=бнови`, просвjьща'яй, и= о_у=твержда'яй, и= w=сщ~а'яй ду'шы 
на'шя.

%<А=нато'лiа:%>

%<Д%>ре'вле о_у='бw w=бновля'я хра'мъ соломw'нъ, безслове'сныхъ 
живо'тныхъ ж_е'ртвы, и= всесожж_е'нiя принесе`, гд\си. _е=гда' же 
благоволи'лъ _е=си`, сп~се, _о=бразw'мъ о_у='бw о_у=праздни'тися, 
позна'тися же и='стинjь, безкрw'вныя ж_е'ртвы ро'ди человjь'честiи 
прино'сятъ сла'вjь твое'й, всjь'ми бо влады'чествуяй вся'ч_еская 
w=свяща'еши ст~ы'мъ дх~омъ.

%<Гла'съ д~. I=wа'нна мона'ха:%>

%<W=%>бновля'ется дне'сь, jа='же w\т jа=зы^къ, цр~ковь честно'ю 
и= живото'чною кро'вiю, w\т пречи'стыхъ и= нетлjь'нныхъ ре'бръ 
вопло'щшагwся w\т ст~ы'я дв~ы, хр\ста` бг~а на'шегw. тjь'мже 
собра'вшеся вjь'рныхъ ли'цы, просла'вимъ _о=ц~а`, и= сн~а, и= 
ст~а'гw дх~а, _е=ди'но бж~ество`, содержа'щее вся'ч_еская.

%<Сла'ва, гла'съ г~. Самогла'сенъ:%>

%<К%>ъ себjь` восходи`, человjь'че, бу'ди но'въ вмjь'стw 
ве'тхагw: и= души` пра'зднуй w=бновл_е'нiя до'ндеже вре'мя @ житiя`: 
да w=бновля'ется тебjь` вся'кагw @{<::рус>строка между кавыками 
пропущена в оригинале, восстановлена по другим источникам этой 
службы. Прим. <::лат> orthlib<::слав>} житiя` пу'ть. 
др_е'вняя бо преидо'ша, се` бы'ша вся^ нова^. (с. 270) сiе` 
пра'зднику плодопринеси`, до'брымъ и=змjьне'нiемъ и=змjьня'емь: 
си'це w=бновля'ется человjь'къ, та'кw чти'тся w=бновле'нiй де'нь.

%<И= ны'нjь, предпра'зднства, гла'съ то'йже. I=wа'нна мона'ха:%>

%<Х%>р\сте` бж~е на'шъ, во'льное твое` распя'тiе, во _о='бщее 
воскресе'нiе ро'да человjь'ческагw воспрiе'мый, и= тро'стiю 
кр\ста`, w=багре'нiемъ червле'нымъ твоя^ п_е'рсты w=кровави'вый, 
w=ста'вит_ельная на'мъ ца'рски подписа'ти чл~вjьколю'бствовавъ, не 
пре'зри на'съ бjь'дствующихъ, и= па'ки _е='же w\т теб_е` 
разстоя'нiя. но о_у=ще'дри, _е=ди'не долготерпjьли'ве, су'щыя во 
w=бстоя'нiи лю'ди твоя^, и= воста'ни, побори` борю'щыя ны`, jа='кw 
всеси'ленъ.

%<Славосло'вiе вели'кое, и= w\тпу'стъ.%>

%<На лiтургi'и: Б%>л~ж_е'нна w\т канw'на w=бновле'нiя, пjь'снь 
г~-я, и= s~-я. %<Прокi'менъ, гла'съ д~: Д%>о'му твоему` подоба'етъ 
ст~ы'ня, гд\си, въ долготу` днi'й. %<Стi'хъ: Г%>д\сь воцр~и'ся, въ 
лjь'поту w=блече'ся. %<А=п\слъ%> во _е=вре'_емъ, зача'ло т~з. 
%<А=ллилу'iа, гла'съ в~: W=%>снова^нiя _е=гw` на гора'хъ ст~ы'хъ. 
%<Стi'хъ: П%>ресла^вная глаго'лашася w= тебjь` гра'де бж~iй. 
%<_Е=v\глiе%> матfе'а, зача'ло _кс~з. %<Прича'стенъ: Г%>д\си, 
возлюби'хъ благолjь'пiе до'му твоегw`, и= мjь'сто селе'нiя сла'вы 
твоея`. %<А=ллилу'iа, три'жды.%>

%<Вjь'домо же бу'ди и= сiе`:%>

[Зри`] %<А='%>ще прилучи'тся воздви'женiе честна'гw креста` 
въ недjь'лю. %<В%>ъ суббw'ту же предъ воздви'женiемъ, %<на 
лiтургi'и:%> Прокi'менъ, и= а=ллилу'iа, w=бновле'нiя _е=ди'нъ, а= 
суббw'ты прокi'менъ предъ %<В%>оздви'женiемъ w=ставля'ется: а=п\слъ 
же, и= _е=v\глiе чте'тся пре'жде w=бновле'нiя, и= пото'мъ суббw'ты 
предъ воздви'женiемъ. Прича'стенъ w=бновле'нiя. Рядовы'й же а=п\слъ 
и= _е=v\глiе, вычита'емъ напреди`, а= недjь'ли предъ 
воздви'женiемъ, чте'тся а=п\слъ и= _е=v\глiе въ мимоше'дшую 
недjь'лю. (с. 271)

%<Подоба'етъ вjь'дати:%>

%<<М\р>%> %<Jа='%>кw а='ще случи'тся w=бновле'нiя, въ г~_i-й 
де'нь, въ недjь'лю, w=ставля'ется слу'жба ст~а'гw корни'лiа, и= 
пое'тся, _е=гда` разсу'дитъ _е=кклисiа'рхъ: пое'тся же воскр\сная 
слу'жба со w=бновле'нiемъ, и= съ предпра'зднствомъ честна'гw 
кр\ста`.

%<На ма'лjьй вече'рни:%> стiхи^ры воскр\сны и= бц\ды, по 
_о=бы'чаю. Тропа'рь воскр\снъ. Сла'ва, и= ны'нjь, бг~оро'диченъ.

%<На вели'цjьй вече'рни:%> Блаже'нъ му'жъ: каfi'сма вся`. На 
Гд\си, воззва'хъ: стiхи^ры воскр\сны г~: и= 
@восто'ченъ@{@А=нато'лiевъ@} _е=ди'нъ: и= w=бновле'нiя г~: и= 
кр\ста` г~, гла'съ _е~. Подо'бенъ: %<Р%>а'дуйся: пи'саны на 
стiхо'внjь. Сла'ва, w=бновле'нiя: И= ны'нjь, бг~оро'диченъ а~-й 
гла'са. Вхо'дъ. И= чт_е'нiя г~, w=бновле'нiя. %<Н%>а лiтi'и 
стiхи'ра хра'ма: и= w=бновле'нiя хвали^тныя, гла'съ а~: 
%<W=%>бновля'йся, w=бновля'йся: и= гла'са д~-гw: %<W=%>бновля'ется 
дне'сь: гла'съ то'йже: %<П%>осредjь` земли` возноси'ма:

%<Сла'ва, гла'съ _е~:%>

%<И='%>же въ нjь'дрjьхъ _о=ч~ескихъ препочива'яй, сло'ве, дх~омъ 
твои'мъ ст~ы'мъ w=бнови` хра'мъ, и='же во и='мя твое` 
воздви'женный.

%<И= ны'нjь, гла'съ s~: Д%>не'сь дре'во jа=ви'ся: %<Н%>а 
стiхо'внjь стiхи^ры воскр\сны гла'са. Сла'ва, гла'съ в~: 
%<W=%>бновле'нiе соверша'юще: И= ны'нjь, кр\ста`, гла'съ то'йже: 
%<Б%>ж\ственное сокро'вище: %<Н%>а благослове'нiи хлjь'бwвъ: 
тропа'рь, %<Б%>ц\де дв~о: два'жды: и= w=бновле'нiя, _е=ди'ножды. и= 
чте'нiе въ посла'нiихъ а=п\сльскихъ.

%<На о_у='трени:%> На %<Б%>г~ъ гд\сь: тропа'рь воскр\снъ, 
два'жды: Сла'ва, w=бновле'нiя: И= ны'нjь, кр\ста`. По каfi'смахъ, 
сjьда'льны воскр\сны. Сла'ва, и= ны'нjь, w=бновле'нiя: Бг~оро'дичны 
же w=ставля'ются. И= чте'нiе во _е=v\глiи, недjь'ля предъ 
воздви'женiемъ. По непоро'чнахъ, v=пакои`. И= чте'мъ во _е=v\глiи 
недjь'лю рядову'ю. Степ_е'нны, и= прокi'менъ гла'са: %<В%>ся'кое 
дыха'нiе: _Е=v\глiе воскр\сное. %<В%>оскр\снiе хр\сто'во: и= 
_псало'мъ н~. Стiхи'ра воскр\сна. %<К%>анw'нъ воскр\снъ со 
i=рмосо'мъ на д~: и= бц\ды на в~: и= w=бновле'нiя на д~: и= кр\ста` 
на д~. %<К%>атава'сiа: (с. 272) %<К%>р\стъ начерта'въ: %<П%>о г~-й 
пjь'сни, конда'къ и= i='косъ w=бновле'нiя, и= сjьда'ленъ: Сла'ва, 
и= ны'нjь, кр\ста`, и= чте'нiе. %<П%>о s~-й пjь'сни конда'къ 
воскр\снъ, и= i='косъ. И= про'логъ. %<Н%>а f~-й пjь'сни пое'мъ 
%<Ч%>естнjь'йшую: Свjьти'ленъ воскр\снъ: Сла'ва, w=бновле'нiя: И= 
ны'нjь, кр\ста`. %<Н%>а хвали'техъ стiхи^ры воскр\сны д~: и= 
w=бновле'нiя, гла'съ д~. Подо'бенъ: %<Д%>а'лъ _е=си` зна'менiе: 
двjь`, и= самогла'сны двjь`, гла'съ г~: %<К%>ъ себjь` восходи`, 
чл~вjь'че: Другi'й: %<Х%>р\сте` бж~е на'шъ: Пе'рвый припjь'въ: 
%<Д%>о'му твоему` подоба'етъ ст~ы'ня, гд\си, въ долготу` днi'й. 
Другi'й: %<Г%>д\сь воцр~и'ся, въ лjь'поту _о=блече'ся. Сла'ва, 
стiхи'ра _е=v\гльская. И= ны'нjь, %<П%>ребл~гослове'нна _е=си`, 
бц\де дв~о: Славосло'вiе вели'кое. Тропа'рь воскр\снъ, и= 
_е=кт_енiи`, и= w\тпу'стъ, и= w=глаше'нiе, и= _о=бы'чное 
и=схожде'нiе въ притво'ръ, и= ча'съ а~-й. %<Н%>а часjь'хъ тропа'рь 
воскр\снъ: Сла'ва, w=бновле'нiя: И= ны'нjь, бг~оро'диченъ часw'въ. 
По %<_О='%>ч~е на'шъ: конда'къ воскр\снъ, и= w=бновле'нiя, 
глаго'лемъ премjьня'юще.

%<На лiтургi'и: Б%>л~ж_е'нна воскр\сна гла'са на s~ и= 
w=бновле'нiя пjь'снь г~-я, на д~. По вхо'дjь тропа'рь воскр\снъ, и= 
w=бновле'нiя, и= кр\ста`. Конда'къ воскр\снъ. Сла'ва, и= ны'нjь, 
w=бновле'нiя. Прокi'менъ, а=п\слъ, а=ллилу'iа, и= _е=v\глiе, 
пре'жде недjь'ли предъ воздви'женiемъ, и= ря'дъ подъ зача'ло, та'же 
w=бновле'нiя. %<П%>рича'стенъ: %<Х%>вали'те гд\са съ нб~съ: И= 
w=бновле'нiя.


