<::лат>    OCR:

<::рус>    Библиотека святоотеческой литературы

<::лат>    http://orthlib.ru

<::слав> 




(с. 356)

%<Мjь'сяца тогw'же въ f~_i-й де'нь.%>

%<Ст~ы'хъ мч~никъ, трофi'ма, савва'тiа и= 
дорv"медо'нта:%>

%<И= преставле'нiе благовjь'рнагw вели'кагw кня'зя 
fео'дwра, и= ча^дъ _е=гw` благовjь'рныхъ князе'й, давi'да и= 
кwнстантi'на, смоле'нскихъ и= jа=росла'вскихъ 
чудотво'рц_евъ.%>

%<С%>лу'жба и='хъ пи'сана по се'й слу'жбjь.

%<На Г%>д\си, воззва'хъ: %<стiхи^ры пра'здника, гла'съ 
д~.%>

%<Подо'бенъ: Д%>а'лъ _е=си` зна'менiе:

%<К%>р\стъ всест~ы'й, * непобjьди'мая побjь'да, * w\т 
земли` jа=вля'емь дне'сь происхо'дитъ, * jа='коже 
сокрове'нное сокро'вище, * w=богаща'я вселе'нную заря'ми * 
всемi'рныя своея` бл~гости: * тjь'мъ преблаго'е строе'нiе 
сла'вимъ, * на не'мъ сподо'бльшагwся распя'тися * хр\ста` 
бг~а на'шегw.

%<Д%>ре'вле о_у='бw w=полч_е'нiя и=ноплеме'нныхъ 
возвраща'ше, * кр\стъ воwбража'емь мwv"се'емъ * 
о_у=го'дникомъ и= вjь'рнымъ бг~ови'дцемъ, * пр\оро'комъ 
бж\ственнымъ: * ны'нjь же дла'ньми свяще'нными, * 
бж\ственнымъ возвыше'нiемъ воwбража'емь, * де'мwнwвъ 
w=полч_е'нiя, * и= i=уде'_евъ собо'ры w\тго'нитъ, * и= 
w=блича'етъ безбо'жныхъ де'рзwсти.

%<Д%>ержа'ва непобjьди'мая, * хр\стiа'нwмъ на'мъ _е='сть 
кр\стъ тво'й, сп~се на'шъ, * и='мже и=ноплем_е'нная * 
jа=зы'кwвъ побjьжда'ются мно'ж_ества, * и= ми'ръ цр~кви 
твое'й, хр\сте`, правосла'вящымъ до'брjь дарова'ся: * 
_е=го'же ны'нjь цjьлу'юще, * тя` мо'лимъ, чл~вjьколю'бче, 
ча'сти ны` сподо'би ст~ы'хъ твои'хъ.

%<И='ны стiхи^ры, ст~ы'хъ, гла'съ и~. Подо'бенъ: 
М%>ч~ницы твои`:

%<П%>и'щу неижди'вную жела'я наслjь'дити, трофi'ме 
мч~ниче, (с. 357) болjь'зньми тjьле'сными ты` пита'лся 
_е=си`, и= преше'лъ _е=си` w\т тли` къ нетлjь'нiю ра'дуяся, 
свидjь'тельствомъ о_у=краша'емь: тjь'мъ твои'ми моли'твами 
и=спроси` всjь^мъ, бл~же'нне, ве'лiю ми'лость.

%<С%>авва'тiй сла'вный мнw'гiя му^ки претерпjь'въ, 
ны'нjь пра'здновати во дво'рjьхъ нб\сныхъ прера'достнw 
сподо'бися: по'ч_ести пw'двигъ свои'хъ прiе'мъ, собо'рwмъ 
а='гг~льскимъ причте'нъ. тогw` моли'твами, хр\сте`, да'руй 
лю'демъ твои^мъ ве'лiю ми'лость.

%<Б%>езбо'жныхъ совjь'тъ w\трази'въ, совjь^ты 
бж\ственными о_у='мъ о_у=тверди`, дорv"медо'нте: и= 
приступи'лъ _е=си` му'жественнw ко и=скуше'нiемъ му'къ: 
побjь'ды по'чести прiе'мля, хр\сту` сцр\ствуеши всегда`, w= 
всjь'хъ на'съ моля'ся.

%<Сла'ва, и= ны'нjь, гла'съ д~:%>

%<В%>оспле'щемъ дне'сь пjь'сненное торжество`, и= 
свjь'тлымъ лице'мъ, и= я=зы'комъ jа='снw возопiи'мъ: на'съ 
ра'ди, хр\сте`, су'дъ прiе'мый, и= w=плева^нiя и= ра^ны, и= 
червлени'цею w=дjь'явыйся, и= на кр\стъ возше'дъ, _е=го'же 
ви'дjьвше со'лнце и= луна`, свjь'тъ скры'ша, и= стра'хомъ 
земля` колеба'шеся, и= завjь'са церко'вная раздра'ся на 
дво'е. ты` и= ны'нjь да'руй кр\стъ тво'й, честны'й, на'мъ 
блюсти'теля и= храни'теля и= прогони'теля де'мwнwвъ, jа='кw 
да вси` w=блобыза'юще, вопiе'мъ _е=му`: спаси' ны, кр\сте, 
си'лою твое'ю, w=святи' ны свjь'тлостiю твое'ю, честны'й 
кр\сте: и= о_у=крjьпи' ны воздви'женiемъ твои'мъ, jа='кw 
свjь'тъ на'мъ дарова'нъ _е=си`, и= спасе'нiе ду'шъ на'шихъ.

%<На стiхо'внjь стiхи^ры, гла'съ а~. Подо'бенъ: 
Н%>б\сныхъ чинw'въ:

%<К%>р\стъ возно'сится, и= де'мwни прогоня'ются, * 
разбо'йникъ _е=де'ма о_у='бw врата` w\тверза'етъ, * сме'рть 
о_у=мерщвля'ется, и= ны'нjь пуста` jа=ви'ся, * хр\сто'съ 
велича'ется. * тjь'мъ весели'теся вси` земноро'днiи, * 
кля'тва разруши'ся. (с. 358)

%<Стi'хъ: В%>озноси'те гд\са бг~а на'шегw, и= 
покланя'йтеся подно'жiю нw'гу _е=гw`, jа='кw свя'то _е='сть.

%<П%>рiиди'те бг~олюби'вiи вси`, * кр\стъ честны'й 
возноси'мый ви'дяще, * возвели'чимъ ку'пнw, и= сла'ву 
дади'мъ * _е=ди'ному и=зба'вителю и= бг~у, взыва'юще: * 
распны'йся на дре'вjь кр\стнjьмъ, * не пре'зри моля'щихся 
на'съ.

%<Стi'хъ: Б%>г~ъ же цр~ь на'шъ пре'жде вjь'ка, содjь'ла 
спасе'нiе посредjь` земли`.

%<Г%>о'ресть дре'вле w=слажда'я мwv"се'й, * и=зба'ви 
i=и~ля, _о='бразомъ кр\стъ пропису'я: * мы' же сего` вси` 
бж\ственнw, вjь'рнiи, * та'инственнw воwбража'юще въ 
сердца'хъ на'шихъ всегда`, * спаса'емся держа'вою _е=гw`.

%<Сла'ва, и= ны'нjь, гла'съ _е~:%>

%<Г%>ла'съ пр\орw'къ твои'хъ, и=са'iи и= дв~да, 
и=спо'лнися, бж~е, глаго'лющiй: прiи'дутъ вси` jа=зы'цы, 
гд\си, и= покло'нятся предъ тобо'ю. се' бо лю'дiе, и=`же 
твоея`, бл~же, благода'ти напо'лнишася, во дво'рjьхъ твои'хъ 
i=ерусали'ма. кр\стъ претерпjь'вый за ны`, и= воскр\снiемъ 
твои'мъ животворя'й, сохрани` и= спаси' ны.

%<Тропа'рь, гла'съ и~:%>

%<В%>ъ тр\оцjь хвали'мый бг~ъ, тр\оцу му'ч_еникъ 
просла'ви, трофi'ма и= савва'тiа и= дорv"медо'нта: въ того' 
бо вjь'ровавше, врага` низложи'ша. тjь'хъ моли'твами, 
хр\сте` бж~е на'шъ, поми'луй на'съ.

%<Сла'ва, и= ны'нjь, пра'здника.%>



%<На о_у='трени, по а~-мъ стiхосло'вiи, сjьда'ленъ, 
гла'съ з~:%>

%<Ц%>р~ковь вопiе'тъ тебjь`, хр\сте` бж~е, въ пе'vкjь, 
и= ке'дрjь, и= кv"парi'сjь покланя'ющися тебjь`: побjь^ды, 
ца'рствующымъ, бц\дею да'руяй, поми'луй ны`.

%<Сла'ва, и= ны'нjь, то'йже.%> (с. 359)

%<По в~-мъ стiхосло'вiи сjьда'ленъ, гла'съ д~:%>

%<К%>р\стъ тво'й, гд\си, jа='кw свjь'тъ сiя'я, т_е'мныя 
полки` w\тгоня'етъ, и= вjь^рныя просвjьща'етъ пою'щыя: 
кр\стъ _е='сть мi'рови похвала`.

%<Сла'ва, и= ны'нjь, то'йже.%>

%<Канw'нъ пра'здника, со i=рмосо'мъ на и~: и= ст~ы'хъ на 
д~.%>

%<Канw'нъ пра'здника:%>

%<Гла'съ и~. Пjь'снь а~. I=рмо'съ:%>

%<К%>р\стъ начерта'въ мwv"се'й впря'мw жезло'мъ чермно'е 
пресjьче`, i=и~лю пjьшеходя'щу, то'же w=бра'тнw фараw'нwвымъ 
колесни'цамъ о_у=да'ривъ совокупи`, вопреки` написа'въ 
непобjьди'мое _о=ру'жiе: тjь'мъ хр\сту` пои'мъ, бг~у 
на'шему, jа='кw просла'вися.

%<_О='%>бразъ дре'вле мwv"се'й преч\стыя стр\сти въ 
себjь` само'мъ проwбрази`, свяще'нныхъ средjь` стоя`: кр\стъ 
же воwбрази'въ, просте'ртыми побjь'ду дла'ньми воздви'же, 
держа'ву погуби'въ а=мали'ка всегуби'теля. тjь'мъ хр\сту` 
пои'мъ бг~у на'шему, jа='кw просла'вися.

%<В%>озложи` мwv"се'й на столпjь` врачевство`, 
тлетвори'вагw и=збавле'нiе, и= jа=дови'тагw о_у=грызе'нiя, 
и= дре'ву, _о='бразомъ кр\ста`, по земли` пресмыка'ющагося 
sмi'я привяза`, лука'вный въ се'мъ w=бличи'въ вре'дъ. тjь'мъ 
хр\сту` пои'мъ бг~у на'шему, jа='кw просла'вися.

%<П%>оказа` нб~о кр\ста` побjь'ду, благоче'стiя 
держа'телю, и= царю` бг~ому'дру, врагw'въ въ не'мже 
sлосе'рдыхъ низложи'ся свирjь'пство, ле'сть же преврати'ся, 
и= вjь'ра распростре'ся земны^мъ конц_е'мъ бж\ственная. 
тjь'мъ хр\сту` пои'мъ бг~у на'шему, jа='кw просла'вися.

%<И='нъ канw'нъ ст~ы'хъ, _е=гw'же краегране'сiе:%>

%<Т%>рисвjь'тлую пою` му'ч_еникъ свjь'тлость. 
%<I=w'сифъ.%>

%<Гла'съ и~. Пjь'снь а~. I=рмо'съ:%>

%<К%>олесницегони'теля фараw'ня погрузи`, чудотворя'й 
и=ногда` (с. 360) мwv"се'йскiй же'злъ, кр\сто_обра'знw 
порази'въ и= раздjьли'въ мо'ре: i=и~ля же бjьглеца` 
пjьшехо'дца спасе`, пjь'снь бг~ови воспjьва'юща.

%<П%>ресвjь'тлыми мо'лнiями дх~а w=сiя'еми, т_е'мныя 
_о='блаки души` моея` разрjьши'те, о_у='мъ мо'й w=зари'те, 
и= о_у=стнjь` къ пjь'нiю ва'съ хвали'ти w\тве'рзите, мч~ницы 
хр\стw'вы великоимени'тiи.

%<Т%>ве'рдостiю о_у=ма` проти'вистеся суему'дренному, 
дая'ти богw'мъ че'сть, мч~ницы, чу'ждую, ва'съ 
понужда'ющему, и= же'ртва соверше'нная разли'чными му'ками 
всецр~ю` принесо'стеся.

%<К%>рjь'пость ва'мъ w\т бг~а дарова'ся вседержи'теля, 
низложи'ти всю` крjь'пость sмi'еву честнi'и великомч~ницы, 
тр\оцы _о=ру'жницы, савва'тiе досточу'дне, бж\ственный 
дорv"медо'нте, и= трофi'ме.

%<Бг~оро'диченъ:%>

%<С%>вjьща'тельными твои'ми точа'щими бл~года'тьми, 
бг~ора'дованная две'ре свjь'та _е=ди'на, до'блiи мч~ницы 
свjь'тлw w=заря'еми, глубоча'йшую тму` нестерпи'мыхъ 
страда'нiй, тя` пjьсносло'вяще, претеко'ша.

%<Пjь'снь г~. I=рмо'съ:%>

%<Ж%>е'злъ во _о='бразъ та'йны прiе'млется, 
прозябе'нiемъ бо предразсужда'етъ свяще'нника, неплодя'щей 
же пре'жде цр~кви, ны'нjь процвjьте` дре'во кр\ста`, въ 
держа'ву и= о_у=твержде'нiе.

%<Jа='%>кw и=спусти` о_у=даря'емь во'ду краесjько'мый, 
непокори^вымъ лю'демъ и= жестокос_е'рдымъ, бг~озва'нныя 
проявля'ше цр~кве та'инство, _е=я'же кр\стъ держа'ва и= 
о_у=твержде'нiе.

%<Р%>е'брwмъ пречи^стымъ, копiе'мъ пробод_е'ннымъ, вода` 
съ кро'вiю и=стече`, w=бновля'ющая завjь'тъ, и= 
w=мыва'т_ельная грjьха`: вjь'рныхъ бо кр\стъ похвала`, 
держа'ва и= о_у=твержде'нiе.

%<И='нъ. I=рмо'съ:%>

%<О_у=%>твержде'й въ нача'лjь небеса` ра'зумомъ, и= 
зе'млю на вода'хъ w=снова'вый, на ка'мени мя`, хр\сте`, 
за'повjьдей твои'хъ о_у=тверди`: jа='кw нjь'сть свя'тъ, 
па'че тебе`, _е=ди'не чл~вjьколю'бче.

%<К%>раснjь'йшимъ по'мысломъ, и= крjь'пкою со'вjьстiю, 
къ (с. 361) мч~ническому прiидо'сте и=скуше'нiю: стру'жеми 
sjьлw` и= ра'нами w=струпля'еми, и= непобjь'дною мы'слiю 
непоколеби'ми пребы'сте.

%<К%>ро'вей пролiя'ньми свяще'ннjьйшую порфv'ру 
w=багри'вше, до'блiи _о=ру'жницы, безсме'ртному цр~ю` гд\су 
ны'нjь предстоите`, w= на'съ моле'нiе непреста'ннw творя'ще.

%<Н%>е w\тверго'стеся хр\ста` приwбща'ющеся му'камъ, и= 
стру'жеми тjь'ломъ разли'чнw, и= лю'тjь протяза'еми, и= 
sвjьр_е'мъ вдае'ми, всесла'внiи _о=ру'жницы, ст~i'и 
великомч~ницы.

%<Бг~оро'диченъ:%>

%<З%>аконоположе'нi_емъ и=зъ теб_е` воплоще'ннагw вл\дки 
покаря'ющеся, всенепоро'чная _о=трокови'це, до'блiи 
страда'льцы, беззакw'нныя побjьди'ша, тя` помо'щницу jа='кw 
и=му'ще, спаса'ющую ду'шы на'шя.

%<Конда'къ мч~никwвъ, гла'съ д~. Подо'бенъ: Jа='%>кw 
нача'тки:

%<Jа='%>кw страда'льц_евъ w=снова'нiе, и= благоче'стiя 
о_у=твержде'нiе, цр~ковь чти'тъ и= сла'витъ твое` 
свjьтоно'сное страда'нiе, приснопjьва'емый блаже'нне 
страда'льче, доблему'дре, сла'вне трофi'ме: со страда'вшими 
съ тобо'ю, w=чище'нiе пою'щымъ тя` и=спроси`, jа='кw 
непобjьди'мь.

%<Сjьда'ленъ, гла'съ а~. Подо'бенъ: Г%>ро'бъ тво'й:

%<М%>у'къ му'жественнw претерпjь'вше болjь^зни, къ 
неболjь'зненнjьй жи'зни ны'нjь преидо'сте ку'пнw, 
дорv"медо'нте, и= трофi'ме, и= савва'тiе сла'вне. тjь'мъ 
дне'сь хр\сто'ва цр~ковь, пра'зднующи свяще'нную ва'шу 
па'мять, бж\ственнjь ра'дуется.

%<Сла'ва, и= ны'нjь, кр\ста`, гла'съ то'йже:%>

%<Г%>орjь`, jа='кw бг~ъ не'бо пр\сто'лъ и=мjь'я, и= 
зе'млю, хр\сте` сп~се, подно'жiе нося`, кр\стъ на'мъ 
показа'лъ _е=си` твои'хъ но'гъ подно'жiе, сему` _е=си` 
дв~дски покланя'емся: того` храни'теля и= помо'щника 
и=му'ще, вjь'рнw тя` сла'вимъ. (с. 362)

%<Пjь'снь д~. I=рмо'съ:%>

%<О_у=%>слы'шахъ, гд\си, смотре'нiя твоегw` та'инство, 
разумjь'хъ дjьла` твоя^, и= просла'вихъ твое` бж\ство`.

%<Г%>орькорw'дныя преложи` дре'вомъ мwv"се'й въ пусты'ни 
дре'вле и=сто'чники, кр\сто'мъ ко благоче'стiю jа=зы^къ 
проявля'я преложе'нiе.

%<Г%>лубинjь` внjь'дривый сjьку'щую, и=здаде` i=_орда'нъ 
дре'ву, кр\сто'мъ и= креще'нiемъ сjьче'нiе ле'сти зна'менуя.

%<С%>вяще'ннw w=полча'ются четвероча'стнiи лю'дiе, 
предходя'ще _о='бразомъ свидjь'тельства ски'нiи, 
кр\сто_обра'зными чи'нми прославля'емiи.

%<Ч%>у'днw простира'емь, со'лн_ечныя лучы` и=спуща'ше 
кр\стъ, и= повjь'даша нб~са` сла'ву бг~а на'шегw.

%<И='нъ. I=рмо'съ:%>

%<Т%>ы` моя` крjь'пость, гд\си, ты` моя` и= си'ла, ты` 
мо'й бг~ъ, ты` мое` ра'дованiе, не w=ста'вль нjь'дра 
_о='ч~а, и= на'шу нищету` посjьти'въ. тjь'мъ съ пр\оро'комъ 
а=вваку'момъ зову' ти: си'лjь твое'й сла'ва, чл~вjьколю'бче.

%<Т%>ерпjь'нiемъ му'къ просвjьти'вшеся, на дре'вjь 
му'ч_еницы повjь'шени бы'сте, и= желjь'зными ногты` по 
ре'брwмъ сла'внiи стру'жеми, и=з\ъwдjь'янiемъ тjьлесе`, въ 
бж\ственное нетлjь'нiе w=дjь'ястеся, пр\сто'лу тр\оцы 
всегда` предстоя'ще.

%<Р%>а'нимь за хр\ста`, мч~ниче трофi'ме, о_у=слажда'лся 
_е=си` болjь'зньми превосходя'щими, смотря'я jа=`же на 
нб~си` бж~е'ств_енная воздая^нiя, и= сла'дость неиждиву'щую: 
_е=я'же ны'нjь сподо'бился _е=си` по'двигъ соверши'въ, и= 
пи'ща вл\дцjь бы'въ.

%<Ю='%>ношески претерпjь'въ, савва'тiе, му'ки, ра'дуяся 
преда'лъ _е=си` бг~у въ ру'ки твою` ду'шу, и= въ нб\сныхъ 
селе'нiихъ до'брjь почи'лъ _е=си`, побjьди'въ w\тту'ду 
и=зве'рженнаго w=кая'ннjь, и= по'чести побjь'ды прiе'мъ. (с. 
363)

%<Бг~оро'диченъ:%>

%<Jа='%>кw чи'стую цр~е'ву пала'ту, тя` мч~никwвъ 
тричи'сленное составле'нiе призыва'ющее помо'щницу, 
преч\стая дв~о, хра'мы де'мwнскiя разори'ша, и= къ хра'му 
го'рнему преложи'шася сла'вы, во хвала'хъ при'снw тя` 
чту'ще.

%<Пjь'снь _е~. I=рмо'съ:%>

%<_W%> треблаже'нное дре'во, на не'мже распя'ся 
хр\сто'съ, цр~ь и= гд\сь! и='мже паде` дре'вомъ 
прельсти'вый, тобо'ю прельсти'вся, бг~у пригвозди'вшуся 
пло'тiю, подаю'щему ми'ръ душа'мъ на'шымъ.

%<Т%>ебе` приснопjь'тое дре'во, на не'мже простре'ся 
хр\сто'съ, _е=де'мъ храня'щее, w=браща'ющееся _о=ру'жiе, 
кр\сте, о_у=стыдjь'ся: стра'шный же херувi'мъ о_у=ступи`, на 
тебjь` пригвожде'нному хр\сту`, подаю'щему ми'ръ душа'мъ 
на'шымъ.

%<П%>одзе'мныхъ си^лы проти^вныя кр\ста` страша'тся, 
начерта'ема зна'менiя на возду'сjь, по нему'же хо'дятъ 
небе'сныхъ и= земноро'дныхъ ро'ди, колjь^на преклоня'юще 
хр\сту`, подаю'щему ми'ръ душа'мъ на'шымъ.

%<З%>аря'ми нетлjь'нными jа='влься бж\ственный кр\стъ, 
w=мрач_е'ннымъ jа=зы'кwмъ, заблужд_е'ннымъ въ пре'лести, 
бж\ственный свjь'тъ w=блиста'въ, о_у=своя'етъ на не'мъ 
пригвожде'нному хр\сту`, подаю'щему ми'ръ душа'мъ на'шымъ.

%<И='нъ. I=рмо'съ:%>

%<В%>ску'ю мя` w\три'нулъ _е=си` w\т лица` твоегw`, 
свjь'те незаходи'мый, и= покры'ла мя` _е='сть чужда'я тма` 
_о=кая'ннаго, но w=брати' мя, и= къ свjь'ту за'повjьдей 
твои'хъ пути^ моя^ напра'ви, молю'ся.

%<О_у=%>дали'вшеся тjьле'сныя любве`, всехва'льнiи, 
присво'истеся мно'жайшими болjь'зньми и= ра'нами, бг~у 
всеще'дрому, ва'съ ми'лостiю возлюби'вшему, и= стр\стьми` 
свои'ми о_у=би'вшему стра^сти.

%<Ш%>_е'ствiя твоя^, мч~ниче трофi'ме, бы'ша 
о_у=пра'вл_ена, къ пут_е'мъ, всему'дре, муче'нiя: въ ни'хже 
о_у=добря'емь, къ (с. 364) желjь^знымъ сапогw'мъ 
пригвожда'емь, велiа'рову главу` и= жа^ла сокруши'лъ _е=си`.

%<В%>итi'йствуя бж\ств_енная, трофi'ме многострада'льне, 
мучи'теля посрами'лъ _е=си`, и= кровьми` твои'ми ше'ствуя, 
зе'млю w=святи'лъ _е=си`: прохо'диши же ра'достнw въ раи`, 
на'мъ спасе'нiя и=спроша'я.

%<Бг~оро'диченъ:%>

%<С%>т~у'ю дв~у, бг~ора'дованную, и= всенепоро'чную, 
крjь'пцыи _о=ру'жницы на по'мощь призыва'юще, му'къ тяготу` 
и= ра'нъ треволне'нiе неукло'ннымъ преидо'ша мудрова'нiемъ.

%<Пjь'снь s~. I=рмо'съ:%>

%<В%>о'днагw sвjь'ря во о_у=тро'бjь, дла^ни i=w'на 
кр\стови'днw распросте'ръ, спаси'тельную стр\сть 
проwбража'ше jа='вjь. тjь'мъ тридне'венъ и=зше'дъ, 
премi'рное воскр\снiе прописа'ше, пло'тiю пригвожде'ннагw 
хр\ста` бг~а, и= тридне'внымъ воскр\снiемъ мi'ръ 
просвjь'щшагw.

%<С%>та'ростiю преклони'вся, и= неду'гомъ w=тягче'нъ 
и=спра'вися, i=а'кwвъ ру'цjь премjьни'въ, дjь'йствiе 
jа=вля'я жизноно'снагw кр\ста`: и='бо ве'тхость зако'ннагw 
сjьно'внагw писа'нiя, новописа` на се'мъ пло'тiю 
пригвозди'выйся бг~ъ, и= душегуби'тельный неду'гъ ле'сти 
w\тгна`.

%<Н%>а ю='ныя возложи'въ дла^ни бж\ственный i=и~ль, 
кр\стови'днw главы^ jа=вля'ше, jа='кw старjь'йшая сла'ва, 
законослужи'тели лю'дiе. тjь'мже подмнjь'вся та'кw 
и=спрельсти'тися, не и=змjьни` жизноно'снагw _о='браза: 
превзы'дутъ бо лю'дiе хр\сто'вы бж~iи новоутвержде'ннiи, 
вопiя'ху: кр\сто'мъ w=гражда'еми.

%<И='нъ. I=рмо'съ:%>

%<W=%>чи'сти мя`, сп~се, мнw'га бо беззакw'нiя моя^, и= 
и=зъ глубины` sw'лъ возведи`, молю'ся: къ тебjь' бо 
возопи'хъ, и= о_у=слы'ши мя`, бж~е спасе'нiя моегw`.

%<П%>реплы'вше ти'хw w=кормле'нiемъ дх~а, благосла'внiи 
страда'льцы му'къ пучи'ну, и= къ безво'лненному спасе'нiя 
приста'нищу свяще'ннw достиго'ша. (с. 365)

%<П%>а^дающая зря` на зе'млю о_у=деса` твоя^ трофi'ме, 
и= _о='цетъ въ твоя^ нw'здри прiе'мля, благовw'нныя вони` 
хр\сто'вы любве` воспрiима'лъ _е=си` мно'жае.

%<Jа='%>кw совjь'тникъ хр\сто'выхъ w=правда'нiй бы'въ, 
совjь'ты безбо'жныхъ врагw'въ до конца` w\тклони'лъ _е=си`, 
и= себе` пре'далъ _е=си` дорv"медо'нте мч~ниче му'камъ, 
о_у=раня'емь.

%<Бг~оро'диченъ:%>

%<В%>жиля'еми w\т теб_е` и=спуща'емыми си'лами, 
страстоте'рпцы твои`, хр\сте`, зако'ннw пострада'ша, ч\стую 
мт~рь твою` воспjьва'юще, неизрече'ннw тя` поро'ждшую.

%<Конда'къ, гла'съ д~. Подо'бенъ:%>

%<В%>ознесы'йся на кр\стъ во'лею, тезоимени'тому твоему` 
но'вому жи'тельству, щедрw'ты твоя^ да'руй, хр\сте` бж~е: 
возвесели` си'лою твое'ю вjь^рныя лю'ди твоя^, побjь^ды дая` 
на'мъ на сопоста'ты, посо'бiе и=му'щымъ твое` _о=ру'жiе 
ми'ра, непобjьди'мую побjь'ду.

%<I='косъ:%>

%<И='%>же до тре'тiягw нб~се` восхище'нъ бы'сть въ ра'й, 
и= гл~го'лы слы'шавъ неизреч_е'нныя и= бж\ств_енныя, и=`хже 
не лjь'ть я=зы^ки (человjь'ческими) глаго'лати. что` 
гала'тwмъ пи'шетъ, jа='кw рачи'телiе писа'нiй прочто'сте и= 
позна'сте: мнjь`, глаго'летъ, хвали'тися да не бу'детъ, 
то'кмw во _е=ди'номъ кр\стjь` гд\сни, на не'мже страда'въ 
о_у=би` стра^сти. того` о_у='бw и= мы` и=звjь'стнw да 
держи'мъ, кр\стъ гд\сень, хвалу` вси`: _е='сть бо на'мъ 
спаси'тельное сiе` дре'во, _о=ру'жiе ми'ра, непобjьди'мая 
побjь'да.

%<Пjь'снь з~. I=рмо'съ:%>

%<Б%>езу'мное велjь'нiе мучи'теля sлочести'вагw лю'ди 
поколеба`, ды'шущее преще'нiе и= sлохуле'нiе бг~оме'рзское: 
_о=ба'че три` _о='троки не о_у=страши` jа='рость sвjь'рская, 
ни _о='гнь снjьда'яй, но противоды'шущу росоно'сному дх~у, 
со _о=гне'мъ су'ще поя'ху: препjь'тый _о=тц_е'въ и= на'съ 
бж~е, бл~гослове'нъ _е=си`. (с. 366)

%<W\т%> дре'ва вкуси'въ пе'рвый въ человjь'цjьхъ, въ 
тлjь'нiе всели'ся: w\тверже'нiемъ бо жи'зни безче'стнjьйшимъ 
w=суди'вся, всему` ро'ду тjьлотлjь'ненъ нjь'кiй, jа='кw 
вре'дъ неду'га преподаде`: но w=брjь'тше земноро'днiи 
воззва'нiе кр\стнымъ дре'вомъ, зове'мъ: препjь'тый 
_о=тц_е'въ и= на'съ бж~е, бл~гослове'нъ _е=си`.

%<Р%>азруши` повелjь'нiе бж~iе преслуша'нiе, и= дре'во 
принесе` сме'рть человjь'кwмъ, _е='же неблаговре'меннw 
прича'стно бы'вшее: во о_у=твержде'нiе же sjьлw` честна'гw, 
w\тту'ду жи'зни дре'во возбраня'емо бjь`, _е='же разбо'йнику 
sлоуме'ршу w\тве'рзе, благоразу'мнw зову'щу: препjь'тый 
_о=тц_е'въ и= на'съ бж~е, бл~гослове'нъ _е=си`.

%<Ж%>езла` w=б\ъе'млетъ кра'й i=w'сифова, бу^дущая зря` 
i=и~ль, цр\ствiя держа'вное, jа='кw воз\ъиму'ществитъ, 
пресла'вный кр\стъ проявля'я: се'й бо побjьдоно'сная 
похвала`, и= свjь'тъ вjь'рою зову'щымъ: препjь'тый 
_о=тц_е'въ и= на'съ бж~е, бл~гослове'нъ _е=си`.

%<И='нъ. I=рмо'съ:%>

%<Б%>ж~iя снизхожде'нiя _о='гнь о_у=стыдjь'ся въ 
вавv"лw'нjь и=ногда`, сегw` ра'ди _о='троцы въ пещи` 
ра'дованною ного'ю, jа='кw во цвjь'тницjь лику'юще, поя'ху: 
бл~гослове'нъ _е=си`, бж~е _о=т_е'цъ на'шихъ.

%<П%>ревся'кw манов_е'нiи _е='же къ бг~у о_у=добря'емь, 
рожны^ же, бл~же'нне, разжже'нными поджига'емь, и= по 
ребрw'мъ твои^мъ непра'веднw стру'жемь, _w дорv"медо'нте, 
крjь'пкw претерпjь'лъ _е=си`.

%<В%>и'дjьти жела'я бж~iю сла'ву неизрече'нную, _о=чесы` 
w=слjьпле'нъ бы'лъ _е=си` разжж_е'нiи желjь'зными, и= 
благода'рственнw гд\су взыва'лъ _е=си`, трофi'ме: 
бл~гослове'нъ бг~ъ _о=ц~_е'въ на'шихъ.

%<Л%>юбо'вiю распала'еми ч\стны'я тр\оцы, трiе` 
соверши'сте велича'йшыя по'двиги: и= со тма'ми ны'нjь 
ра'дуетеся нб\сными. съ ни'миже на'съ помяни'те, 
разрjьше'нiе прегрjьше'нiй при'снw на'мъ прося'ще. (с. 367)

%<Бг~оро'диченъ:%>

%<С%>у'щи вл\дчца, чистjь'йши вся'кiя тва'ри, прiя'ла 
_е=си` сло'во и=зъ теб_е` неизрече'ннw ражда'ющися, _е=го'же 
до'блiи му'ч_еницы возлюби'вше, муче'нiй мно'ж_ества 
претерпjь'ша.

%<Пjь'снь и~. I=рмо'съ:%>

%<Б%>лагослови'те _о='троцы, тр\оцы равночи'сленнiи, 
содjь'теля _о=ц~а` бг~а, по'йте снизше'дшее сло'во, и= 
_о='гнь въ ро'су претво'ршее, и= превозноси'те всjь^мъ 
жи'знь подава'ющаго, дх~а всест~а'го, во вjь'ки.

%<В%>оздвиза'ему дре'ву, w=кропле'нну кро'вiю 
вопло'щшагwся сло'ва бг~а, по'йте нб\сныя си^лы: земны'хъ 
воззва'нiе, пра'зднующе лю'дiе, поклони'теся хр\сто'ву 
кр\сту`, и='мже мi'ру воста'нiе, во вjь'ки.

%<З%>емноро'днiи дла'ньми, строи'телiе бл~года'ти, 
кр\стъ, на не'мже стоя'ше хр\сто'съ бг~ъ, возноси'те 
священнолjь'пнw и= копiе`, бж~iя сло'ва тjь'ло пробо'дшее: 
да ви'дятъ jа=зы'цы вси` спасе'нiе бж~iе, сла'вяще _е=го` во 
вjь'ки.

%<Б%>ж\ственнымъ судо'мъ пред\ъизбра'ннiи весели'теся, 
хр\стiа'нстiи вjь'рнiи лю'дiе хвали'теся побjьдоно'снымъ 
_о=ру'жiемъ, прiе'мше w\т бг~а кр\стъ честны'й: въ се'мъ бо 
колjь^на, бра'ней де'рзости и='щуще, разсыпа'ются во вjь'ки.

%<И='нъ. I=рмо'съ:%>

%<С%>едмери'цею пе'щь халде'йскiй мучи'тель, 
бг~очести^вымъ неи'стовнw разжже`, си'лою же лу'чшею, 
спасе'ны сiя^ ви'дjьвъ творцу` и= и=зба'вителю вопiя'ше: 
_о='троцы, благослови'те, свяще'нницы, воспо'йте, лю'дiе, 
превозноси'те во вся^ вjь'ки.

%<W=%>бнаже'нными тjьлесы` ра'намъ прибо'рбствоваше, 
нетлjь'нiя о_у=краше'нiе прiя'сте, въ сту'дъ w=дjь'явше 
врага` вjь'чный вjьнцено'сцы, преше'дше къ бж\ств_еннымъ 
поко'ищ_емъ вопiе'те: свяще'нницы, воспо'йте, лю'дiе, 
превозноси'те во вся^ вjь'ки.

%<С%>лjьдогоня'ще свидjь'тели хр\сто'вы стр\сти, къ 
древес_е'мъ (с. 368) привя'занни бы'сте, и= терза^нiя 
претерпjь'сте до'блимъ смы'сломъ, и= струя'ми кро'ве 
потопи'сте де'мwнwвъ лука'внjьйшыя полки`, бж\ственнw 
пjьснопою'ще: свяще'нницы, воспо'йте, лю'дiе, превозноси'те 
во вся^ вjь'ки.

%<Д%>а похва'лится трофi'мъ, да сла'вится савва'тiй, и= 
да велича'ется дорv"медо'нтъ дне'сь, столпи` непоколеби'мiи, 
вjь'рныхъ предгра^дiя, свjьтови'днiи цр~кве свjьти'льницы: 
ю='же заря'ми велича'йшихъ подвигw'въ че'стнw просвjьща'юще, 
во вся^ вjь'ки.

%<Бг~оро'диченъ:%>

%<М%>ла'до jа='кw _о=троча` родила` _е=си` преч\стая 
дв~о, _о=ц~у` и= дх~у соесте'ственнw разумjьва'ема хр\ста` 
бг~а на'шего: _е=го'же до'блiи му'ч_еницы и=сповjь'дающе 
свяще'ннw пострада'ша. съ ни'миже тя`, всест~а'я, вjь'рою 
бл~жа'тъ лю'дiе, племена` и= jа=зы'цы во вся^ вjь'ки.

%<Пjь'снь f~. I=рмо'съ:%>

%<Т%>а'инъ _е=си`, бц\де, ра'й, невоздjь'ланнw 
возрасти'вшiй хр\ста`, и='мже кре'стное живоно'сное на 
земли` насади'ся дре'во. тjь'мъ ны'нjь возноси'му, 
покланя'ющеся _е=му`, тя` велича'емъ.

%<Д%>а возра'дуются древа` дубра^вная вся^, 
w=святи'вшуся _е=стеству` и='хъ, w\т негw'же и=знача'ла 
насади'шася, хр\сту` распросте'ршуся на дре'вjь. тjь'мъ 
ны'нjь возноси'му, покланя'ющеся _е=му`, тя` велича'емъ.

%<С%>вяще'нный воста` ро'гъ, и= глава` всjь^мъ 
бг~ому^дрымъ кр\стъ, и='мже грjь'шныхъ мы'сленнw стира'ются 
ро'зи вси`. тjь'мъ ны'нjь возноси'му, покланя'ющеся _е=му`, 
тя` велича'емъ.

%<И='нъ. I=рмо'съ:%>

%<О_у=%>жасе'ся w= се'мъ нб~о, и= земли` о_у=диви'шася 
концы`, jа='кw бг~ъ jа=ви'ся человjь'кwмъ пло'тски, и= 
чре'во твое` бы'сть простра'ннjьйшее небе'съ. тjь'мъ тя` 
бц\ду, а='гг~лwвъ и= человjь^къ чинонача^лiя велича'ютъ.

%<К%>рjь'постiю всjь'хъ содjь'теля sвjьре'й стремл_е'нiя 
связа'сте, и= невре'дни, му'ч_еницы, пребы'сте w\т ни'хъ, 
вельми` (с. 369) о_у=дивля'еми непревра'тными прило'гами. 
тjь'мъ мч~никwвъ стадw'мъ соприче'тшеся, w= на'съ всегда` 
моли'теся.

%<Jа='%>кw ж_е'ртвы трапе'зjь та'инственнjьй 
принесо'стеся, мече'мъ о_у=сjька'еми пресла'внw: и= 
перворо'дныхъ ны'нjь во _о=би'телехъ прера'достнw 
водворя'етеся, зря'ще сла'ву бж~iю, и= приплw'дiя прiе'млюще 
болjь'зней, и= по'ч_ести страда'нiя.

%<С%>огла'снw соше'дшеся прiиди'те, вjь'рнiи, 
дорv"медо'нта же и= савва'тiа, и= сла'внаго трофi'ма 
восхва'лимъ, крjь'пкiя и='стины свидjь'тели, гро'здiе лозы` 
о_у='мныя: w\т ни'хже на'мъ вiно` су'щнw весе'лiя 
и=ска'паетъ, бж\ственною бл~года'тiю.

%<П%>а'мять всепра'зднственная му'дрыхъ страда'л_ецъ 
возсiя'вши дне'сь, jа='кw и='стиннw па'че заре'й со'лнечныхъ 
просвjьща'етъ вся^, тму` w\тгоня'щи страсте'й, и= _о='блаки 
о_у=ны'нiя: тjь'хъ, хр\сте`, моли'твами, пода'ждь на'мъ 
всjь^мъ ми'лwсти твоя^.

%<Бг~оро'диченъ:%>

%<С%>охрани'вый тя` дв~у, w\т твои'хъ бокw'въ 
возсiя'вшее невече'рнее jа='кw и='стиннw сл~нце, дв~о, 
страда'льцы преявле'ннw w=сiя` подви'гшыяся терпjьли'внw. съ 
ни'миже того` моли`, о_у=ще'дрити ны` благоче'стнw тя` 
велича'ющыя.

%<С%>вjьти'ленъ пра'здника:

%<К%>р\стъ, храни'тель всея` вселе'нныя: кр\стъ, 
красота` це'ркве: кр\стъ, вjь'рныхъ о_у=твержде'нiе: кр\стъ, 
а='гг~лwвъ сла'ва, и= де'мwнwвъ jа='зва.

%<Сла'ва, и= ны'нjь, то'йже.%>

%<На стiхо'внjь стiхи^ры, гла'съ s~. Подо'бенъ: 
Т%>ридне'венъ:

%<И=%>дjь'же стоя'ша но'ги хр\сто'вы, * мjь'сту 
покланя'емся, * вознося'ще требл~же'нный кр\стъ, * на не'мже 
и=сточи'ся * кро'вь вл\дчня, * и=сточи'вшагw мi'ру 
воскр\снiе.

%<Стi'хъ: В%>озноси'те гд\са бг~а на'шего, и= 
покланя'йтеся подно'жiю нw'гу _е=гw`, jа='кw свя'то _е='сть.

%<О_у=%>мертви'вше стра^сти пло'ти * и= ду'ха 
бг~ому'дрiи, * (с. 370) потщи'мся возвы'ситися w\т земны'хъ 
* въ небе'сный поко'й, * кр\ста` воздви'женiемъ, * 
сраспе'ншеся вл\дцjь хр\сту`.

%<Стi'хъ: Б%>г~ъ же цр~ь на'шъ пре'жде вjь'ка, содjь'ла 
спасе'нiе посредjь` земли`.

%<Ж%>ивотеку'щiй и=зъ бж\ственныхъ р_е'бръ * и=сто'чникъ 
jа='вjь и=скипjь` сп~совыхъ, * напая'ющь ду'шы * вjь'рою 
покланя'ющихся * бж\ств_еннымъ _е=гw` стр\сте'мъ, * и= 
кр\сту`, и= воскресе'нiю.

%<Сла'ва, и= ны'нjь, гла'съ _е~:%>

%<Г%>ла'съ пр\орw'къ твои'хъ и=са'iи и= дв~да, 
и=спо'лнися, бж~е, гл~го'лющiй: прiи'дутъ вси` jа=зы'цы, 
гд\си, и= покло'нятся предъ тобо'ю. се' бо лю'дiе, и=`же 
твоея`, бл~же, бл~года'ти напо'лнишася, во дво'рjьхъ твои'хъ 
i=ер\сли'ма. кр\стъ претерпjь'вый за ны`, и= воскресе'нiемъ 
твои'мъ животворя'й, сохрани` и= спаси' ны.

%<На лiтургi'и: Бл~ж_е'нна пра'здника, пjь'снь з~-я на 
s~.%>



%<Слу'жба благовjь'рнагw вели'кагw кня'зя fео'дwра, и= 
ча^дъ _е=гw` благовjь'рныхъ князе'й, давi'да и= 
кwнстантi'на, смоле'нскихъ и= jа=росла'вскихъ 
чудотво'рц_евъ.%>

%<Ве'черъ, Б%>лаже'нъ му'жъ: %<На Г%>д\си, воззва'хъ: 
%<стiхи^ры пра'здника г~: и= ст~ы'хъ, _е~. Гла'съ и~. 
Подо'бенъ: Ч%>то` ва'съ нарече'мъ:

%<П%>рп\дбне _о='ч~е fео'дwре, * просвjьще'нный 
бл~года'тiю, * ст~ы'я и= пресла'вныя, * и= _е=диносу'щныя 
тр\оцы, * свjь'томъ безнача'льнагw свjь'та, * и= тjь'мъ всю` 
зе'млю просвjьти`, * и= мнw'гiя на'шя грjьхи` потреби`, * 
_о='ч~е прп\дбне, * моли` w= спасе'нiи ду'шъ на'шихъ.

%<С%>вjь'тлости духо'вныя * ты` бы'лъ _е=си` 
и=спо'лненъ, * _о='ч~е (с. 371) прп\дбне fео'дwре, * 
проти'ву труду` твоему` вели'кому, свя'те. * тjь'мже ны'нjь 
* во тмjь` су'щыя ны` грjьхо'внjьй просвjьти`, jа='кw 
дерзнове'нiе и=мjь'я къ бг~у, * и= сп~су всjь'хъ, * моли` 
спасти'ся душа'мъ на'шымъ.

%<Б%>л~года'тiю всест~а'гw дх~а, * грjьхо'вный мра'къ * 
w\т серде'цъ на'шихъ w\тгна'въ, * w=блегчи` лежа'щiй грjь'хъ 
на ра'мjьхъ на'шихъ * прп\дбне fео'дwре: * да вси` твою` 
па'мять * соше'дшеся воспои'мъ, * w=чище'нiя прося'ще, * 
моли` w= спасе'нiи ду'шъ на'шихъ.

%<Jа='%>кw sвjь'зды всесвjь^тлыя, * дjь'тельми 
за'повjьдей гд\снихъ сiя'юще, пресла'внiи, * мi'ръ 
о_у=краси'сте, всечестнi'и, * луча'ми просвjьща'юще 
велjь'нiй благовjь'рiя, * и= _е='реси тму` w\тго'ните, 
прп\дбнiи, * fео'дwре и= давi'де съ кwнстантi'номъ 
сла'внымъ. * моли'те w\т тли` и= бjь'дъ и=зба'витися, * 
вjь'рою творя'щымъ * всечестну'ю па'мять ва'шу.

%<И='ны стiхи^ры, гла'съ и~. Подо'бенъ: _W%> 
пресла'внагw чудесе`!

%<П%>рп\дбнiи _о=тцы` прему'дрiи, * fео'дwре и= давi'де 
съ кwнстантi'номъ сла'внымъ, * слjьпы^мъ подаете` свjь'тъ, * 
и= боля'щымъ и=сцjьле'нiе, * и= хромы^мъ здра'вiе, 
ми'лостивнw преклоня'ющеся, * приходя'щымъ вjь'рою къ хра'му 
ва'шему, * и= прося'щымъ по'мощи ва'шея. * ва'съ бо 
засту'пники и= предста'тели и= храни'тели вси` вjь'рнiи 
w=брjьто'хомъ, восхваля'юще ва'съ.

%<П%>рп\дбнiи _о=тцы` всечестнi'и, * fео'дwре и= давi'де 
и= кwнстантi'не, * до'брыми дjь'тельми возше'дше, * а='ки на 
колесни'цу, къ бг~у востеко'сте, * побjь^дныя по'ч_ести 
прiе'млюще: * и= jа='кw ми'лwсти тjьлеса` ва^ша на'мъ 
полож_е'на во гро'бjь, _о=тцы`, w=ста'висте, * и=сточа'ти 
и=сцjьл_е'нiя, * и= прогони'ти ду'хи лука^выя. * тjь'мже 
блажи'мъ ва'съ прехва'льнiи.

%<Л%>икw'мъ по'стнич_ескимъ сочета'стеся, тjь'хъ 
житiе'мъ о_у=краси'вшеся, бл~же'ннiи, fео'дwре и= давi'де * 
съ (с. 372) кwнстантi'номъ сла'внымъ. * и= ны'нjь въ 
нб\сныхъ селе'нiихъ живете` веселя'щеся, * и=дjь'же лику'ютъ 
а='гг~ли, * свjь'томъ бж\ственнымъ w=божа'еми. * помина'йте 
вы'ну блажа'щихъ ва'съ на земли`, * и= ст~о'е ва'ше 
творя'щихъ о_у=спе'нiе.

%<С%>iя^нiи духо'вными * w=зари'вшеся, ст~i'и, * 
свjьтода'тельная заря` * jа=ви'стеся, бл~же'ннiи. * и= 
jа='кw лучи` добродjь'т_ели * во вся^ концы` простира'ете, * 
и= вjь'рныхъ просвjьща'ете совокупл_е'нiя, * и= w\тго'ните 
тму` _е=ресе'й, прп\дбнiи, * си'лою w\т дв~ы возсiя'вшагw.

%<Сла'ва, гла'съ и~. Самогла'сенъ:%>

%<Р%>авноа'гг~льное житiе` пожи'вше, болjь'зньми 
по'стническими, _о=тцы` прп\дбнiи, fео'дwре и= давi'де съ 
кwнстантi'номъ сла'внымъ, воздержа'нiемъ тjь'ло 
порабо'тивше, покори'ли _е=сте` ду'ху. дjь'лател_е бы'вше 
за'повjьдей гд\снихъ, и=спе'рва подо'бную добро'ту _о='браза 
сохрани'ли _е=сте`, и= страда^льныя по'двиги, w\т по'стныхъ 
по'тwвъ соверши'ли _е=сте`, и= сугу'быми вjьнцы^ 
о_у=краси'вшеся, прилjь'жнw сп~са моли'те спасти'ся на'мъ.

%<И= ны'нjь, пра'здника. Вхо'дъ. Прокi'менъ дне`. 
Чт_е'нiя г~. Пи'саны сегw` мjь'сяца въ f~-й де'нь, i=w'сифу 
волоцко'му.%>

%<На лiтi'и стiхи^ры, гла'съ s~:%>

%<П%>о'стническому житiю` поревнова'лъ _е=си`, прп\дбне 
_о='ч~е fео'дwре, и= стра^стныя прило'ги въ тече'нiихъ 
сле'зъ твои'хъ потопи'лъ _е=си`, и= благопрiя'тное житiе` 
твое` лjь'ствица бж\ственна и= честна`, возводя'ща на нб~са` 
всjь^мъ показа'ся. благоче'стiя бо плоды` въ себjь` 
показа'въ, си'лою дх~а ст~а'гw w\тгоня` немож_е'нiя 
страсте'й w\т вjь'рнw пою'щихъ ти`: ра'дуйся, восто'ка 
sвjьздо` свjьтоза'рная. ра'дуйся, мона'шествующихъ 
свjьти'льниче приснопа'мятный, ра'дуйся, цр~кве до'брое 
воспита'нiе, и= непозы'блемое о_у=твержде'нiе. ра'дуйся, 
заблу'ждшихъ вели'кiй вождю`. (с. 373) ра'дуйся, на'ша 
похвало`, и= вселе'нныя ра'дованiе свjь'тлое.

%<И='%>же на земли` а='гг~ла, и= на нб~сjь'хъ человjь'ка 
бж~iя, мi'ру благо'е о_у=краше'нiе, _о='бразъ благи'хъ 
дjь'телей, по'стникwвъ похвалу`, fео'дwра почти'мъ: 
насажде'нъ бо въ дому` бж~iи процвjьте` пра'веднw, jа='кw 
ке'дръ въ пусты'ни, въ преподо'бствjь и= пра'вдjь.

%<П%>рп\дбне _о='ч~е fео'дwре, и=змла'да въ 
добродjь'тели прилjь'жнjь пости'вся, _о=рга'нъ бы'лъ _е=си` 
ст~а'гw дх~а, и= w\т негw` прiи'мъ чуде'съ дjь'тель, 
научи'лъ _е=си` человjь'ки преwби'дjьти сла^дкая, и= ны'нjь 
бж\ственнымъ свjь'томъ чи'стjь сiя'я, просвjьти` на'шя 
ра'зумы, _о='ч~е прп\дбне fео'дwре.

%<П%>рп\дбне _о='ч~е fео'дwре, тве'рдагw поще'нiя 
страда'ньми о_у=тверди'вся, и= въ незаходи'мый свjь'тъ 
ду'хомъ преложи'лся _е=си`: пусты^ннымъ бо себе` совокупи'въ 
духо'внw, _о=гнепа^льныя стрjь'лы де'мwнскiя попра'лъ 
_е=си`, и= превы'ше вся'кiя добродjь'тели бы'въ, 
соводворя'ешися во цр\ствiи нб\снjьмъ съ го'рними чи'ны, съ 
ни'ми моли'ся хр\сту` бг~у, спасти` ду'шы на'шя.

%<Сла'ва, гла'съ _е~:%>

%<П%>рп\дбне _о='ч~е fео'дwре, гла'съ _е=v\гльскiй 
гд\сень о_у=слы'шавъ, мi'ръ w=ста'вивъ, бога'тство и= сла'ву 
въ ничто'же вмjьни'въ, тjь'мъ всjь^мъ возопи'лъ _е=си`, 
глаго'ля: возлюби'те бг~а, и= w=бря'щете бл~года'ть 
вjь'чную, ничто'же предпочти'те па'че любве` _е=гw`, да 
_е=гда` прiи'детъ въ сла'вjь свое'й, w=бря'щете поко'й со 
всjь'ми ст~ы'ми. и='хже моли'твами хр\сте`, сохрани` и= 
спаси` ду'шы на'шя.

%<И= ны'нjь, пра'здника.%> 

%<На стiхо'внjь стiхи^ры, гла'съ _е~. Подо'бенъ: 
Р%>а'дуйся:

%<Р%>а'дуйся по'стныхъ вои'стинну по'двигwвъ 
благово'нный сосу'де: кр\стъ бо на ра'мена взе'мъ, и= 
вл\дцjь хр\сту`, бл~же'нне, возложи'въ себе`, плотски'хъ 
покори'лъ _е=си` (с. 374) долjьре'тный смы'слъ 
добродjь'тельми ду'шу преwсiя'въ, и= къ бж\ственному 
воскрили'лся _е=си` раче'нiю. тjь'мъ всесвяту'ю ва'шу 
w=бстоя'ще, всехва'льнiи, ра'ку, бж\ственнагw чл~вjьколю'бiя 
про'симъ получи'ти ва'шими моли'твами, и= мi'ру дарова'ти 
ве'лiю ми'лость.

%<Стi'хъ: Ч%>естна` предъ гд\семъ сме'рть прп\дбныхъ 
_е=гw`.

%<О_у='%>гль бг~освjь'тлый, _о=гню` приwбщи'вся 
бг~оно'се дх~а, показа'лся _е=си` въ мi'рjь fео'дwре, 
просвjьща'я ду'шы вjь'рнw и= благомы'сленнw приступа'ющихъ 
ти`: къ свjь'ту бо вше'дъ невече'рнему, прп\дбне, пусты^нныя 
w=роша'еши свы'ше бж\ственною бл~года'тiю, и= о_у=вяди'лъ 
_е=си` о_у='гли лю^тыя. тjь'мъ и= побjь'дный jа='вственнw 
дарова` тебjь` вjьне'цъ, _о='ч~е прп\дбне fео'дwре, 
бж\ственныя пра'вды строи'тель хр\сто'съ, _е=го'же моли` 
дарова'ти на'мъ ве'лiю ми'лость.

%<Стi'хъ: Б%>лаже'нъ му'жъ боя'йся гд\са, въ 
за'повjьдехъ _е=гw` восхо'щетъ sjьлw`.

%<Л%>jь'ствица небовосхо'дная, jа='снw житiе` твое` 
бг~омы'сленнjь бы'сть, _е='юже къ высотjь` взя'лся _е=си`, 
и= вл\дцjь хр\сту` бесjь'довати, всебл~же'нне fео'дwре, 
сподо'бился _е=си`. о_у='мъ просвjьща'я су'щими w\тту'ду 
сiя'нiй луча'ми w=свjьща'емь, равноа'гг~льную свjь'тлость 
прiя'лъ _е=си`. _е=му'же ны'нjь предстоя`, моли`, прп\дбне 
fео'дwре, соверша'ющыя бж\ственную и= святу'ю па'мять твою`, 
съ тобо'ю предста'вити, и= мi'ру дарова'ти ве'лiю ми'лость.

%<Сла'ва, гла'съ _е~:%>

%<П%>рп\дбне _о='ч~е fео'дwре, не да'лъ _е=си` сна` 
_о=чес_е'мъ твои^мъ, ниже` вjь'ждwмъ дрема'нiя, до'ндеже 
ду'шу и= тjь'ло w\т страсте'й свободи'лъ _е=си`, и= дх~а 
жили'ще себе` содjь'лалъ _е=си`: прише'дъ бо хр\сто'съ со 
_о=ц~е'мъ, _о=би'тель въ тебjь` сотвори`, и= _е=диносу'щныя 
тр\оцы бл~года'ть воспрiи'мъ великопроповjь'дниче 
преподо'бне fео'дwре, моли` спасти'ся на'мъ. (с. 375)

%<И= ны'нjь, пра'здника, гла'съ то'йже:%>

%<П%>рiиди'те, лю'дiе, пресла'вное чу'до ви'дяще:

%<Пи'санъ на цjьлова'нiи кр\ста`.%>

%<Тропа'рь на преставле'нiе ст~а'гw, гла'съ д~:%>

%<W\т%> ю='ности ва'шея хр\сто'вjь любви` 
прилjьпи'вшеся, ст~i'и, о_у=се'рднw зако'нъ и= w=правда^нiя 
тогw` сохрани'сте, w\т_ону'дуже и= чуде'сными дарова'ньми 
w=богати'вшеся и=сцjьл_е'нiя и=сточа'ете: fео'дwре, давi'де 
и= кwнстантi'не, w= вjь'рою ва'съ почита'ющихъ, моли'те 
хр\ста` бг~а, спасти'ся душа'мъ на'шымъ.

%<Сла'ва, и= ны'нjь, тропа'рь пра'здника.%>

%<На пренесе'нiе моще'й ст~а'гw, тропа'рь, гла'съ и~:%>

%<Jа='%>кw sвjь'зды многосвjь^тлыя w\т ю='ности 
возсiя'вше, w=святи'ли _е=сте` сердца` вjь'рныхъ 
пренесе'нiемъ честны'хъ моще'й ва'шихъ, во пло'ти jа='кw 
а='гг~лы на земли` показа'стеся, поще'нiемъ насажде'ни 
бы'сте jа='кw древа`, при вода'хъ воздержа'нiя, напое'ни 
струя'ми сле'зъ ва'шихъ, и= скве'рну w=мы'сте. сегw` ра'ди 
jа=ви'стеся прiя'т_елища бж~iя дх~а: fео'дwре и= давi'де и= 
кwнстантi'не, моли'те хр\ста` бг~а, спасти'ся душа'мъ 
на'шымъ.



%<На о_у='трени, на Б%>г~ъ гд\сь: %<тропа'рь пра'здника 
два'жды.%>

%<Сла'ва, ст~а'гw: И= ны'нjь, пра'здника.%>

%<По а~-мъ стiхосло'вiи сjьда'ленъ, гла'съ а~:%>

%<Т%>рисiя'ннагw свjь'та зарю` въ души` стяжа'въ, 
_о='ч~е, прп\дбне fео'дwре, въ по'двизjь твое'мъ посто'мъ и= 
моли'твами, и= бдjь^нiи при'снw ду'шу твою` просвjьща'я. 
тjь'мъ прiя'лъ _е=си` дерзнове'нiе, и=збавля'ти ны` w\т 
бjь'дъ и= sw'лъ безчи'сленныхъ, моли'твами твои'ми, 
пребл~же'нне _о='ч~е.

%<Два'жды.%>

%<Сла'ва, и= ны'нjь, пра'здника.%> (с. 376)

%<По в~-мъ стiхосло'вiи сjьда'ленъ, гла'съ и~:%>

%<Т%>ве'рдостiю ра'зума о_у=краша'я себе`, и= плотскi^я 
тягwты` w\тве'ргъ, горды'ню попра'лъ _е=си`, и= бы'лъ _е=си` 
_о=би'телище и=збра'нно прест~а'гw дх~а: неукло'ннымъ 
ра'зумомъ простира'яся ко хр\сту` бг~у, многоко'зненнагw 
стрjь'лы притупи'лъ _е=си`, и= лу'къ врага`, сокруши'лъ 
_е=си`, пребл~же'нне fео'дwре. моли` хр\ста` бг~а, грjьхw'въ 
w=ставле'нiе дарова'ти чту'щымъ любо'вiю святу'ю па'мять 
твою`.

%<Два'жды.%>

%<Сла'ва, и= ны'нjь, пра'здника.%>

%<По полv"еле'и сjьда'ленъ, гла'съ а~:%>

%<Ж%>ите'йское мо'ре воздержа'нiемъ безъ труда` 
преплы'вше, и= въ приста'нище мы'сленное безстра'стiя 
приста'ли _е=сте`: сосу'ди воздержа'нiемъ бога'тства 
некра'дома благоче'стiя jа=ви'стеся, бл~же'ннiи, fео'дwре и= 
давi'де и= кwнстантi'не, безстра'стiемъ житiе` ва'ше 
просвjьти'вше, тре'бующыя ми'лости w=богаща'ете, хр\ста` 
бг~а моля'ще, дарова'ти на'мъ ве'лiю ми'лость.

%<Два'жды.%>

%<Сла'ва, и= ны'нjь, пра'здника.%>

%<Степ_е'нна, а~-й а=нтiфw'нъ д~-гw гла'са. Прокi'менъ: 
Ч%>естна` предъ гд\семъ сме'рть прп\дбныхъ _е=гw`. %<Стi'хъ: 
Ч%>то` возда'мъ гд\севи w= всjь'хъ, jа=`же воздаде' ми; 
%<В%>ся'кое дыха'нiе: %<_Е=v\глiе матfе'а, зача'ло м~г.%>

%<По н~-мъ _псалмjь` стiхи'ра, гла'съ и~:%>

%<П%>рп\дбнiи _о=тцы` ст~i'и, fео'дwре и= давi'де, съ 
кwнстантi'номъ сла'внымъ, поучи'вшеся де'нь и= но'щь въ 
зако'нjь гд\сни, досто'йни бы'сте дре'ва живо'тнагw сады` 
бы'ти, и= пло'дъ ва'шъ добродjь'тельными вjьнцы^ цвjьте'тъ. 
дерзнове'нiе и=му'ще къ трудополо'жнику хр\сту` бг~у, 
проси'те на'мъ w=чище'нiя и= ве'лiя ми'лости.

%<Канw'нъ пра'здника на s~: и= ст~ы'хъ на и~.%>

%<Канw'нъ ст~ы'хъ.%>

%<Гла'съ и~. Пjь'снь а~. I=рмо'съ:%>

%<В%>о'ду проше'дъ jа='кw су'шу, и= _е=гv'петскагw sла` 
и=збjьжа'въ, i=и~льтянинъ вопiя'ше: и=зба'вителю и= бг~у 
на'шему пои'мъ. (с. 377)

%<М%>ра'къ грjьхо'вный w\тжени`, свjьтода'вче хр\сте`, 
свы'ше просвjьти` w=кая'нную мою` ду'шу, моли'твами 
прп\дбнагw fео'дwра.

%<П%>росвjьще'нiемъ трисо'лнечнагw бж\ства` 
w=зари'вшеся, му'дрiи, fео'дwре и= давi'де, и= кwнстантi'не, 
свjьти^ла jа=ви'стеся, и= просвjьща'ете свjьтоно'сную ва'шу 
па'мять вjь'рнw чту'щыя.

%<С%>вjь'томъ бл~года'ти w=заря'еми, прп\дбнiи fео'дwре 
и= давi'де и= кwнстантi'не сла'внiи, вjь'рнw па'мять ва'шу 
торжеству'ющыя просвjьти'те, и= w\т тмы` грjьхо'вныя 
моли'твами ва'шими и=зба'вите.

%<Бг~оро'диченъ:%>

%<П%>ло'тiю ро'ждши безпло'тнаго, бг~ороди'тельнице 
преч\стая, тjьл_е'сныя на'шя и= душ_е'вныя скв_е'рны w=мы'й, 
w=кропле'нiемъ бж\ственныя твоея` моли'твы.

%<Другi'й канw'нъ. Гла'съ д~. I=рмо'съ:%>

%<W\т%>ве'рзу о_у=ста` моя^, и= напо'лнятся дх~а, и= 
сло'во w\тры'гну цр~и'цjь мт~ри, и= jа=влю'ся свjь'тлw 
торжеству'я, и= воспою` ра'дуяся тоя` чудеса`.

%<В%>си` вы` творцу` возложи'сте себе`, и= все` 
душе'вное жела'нiе и=злiя'сте къ нему`: сегw` ра'ди 
духо'вную благода'ть воспрiя'сте, свjь'томъ _е=я` 
w=заря'еми, прп\дбне fео'дwре и= давi'де, съ кwнстантi'номъ 
сла'внымъ.

%<И=%>змла'да хр\ста` возлюби'лъ _е=си`, всебл~же'нне 
fео'дwре, новоявле'нне чудотво'рче, и= преч\стую _е=гw` 
мт~рь: и= ны'нjь просвjьща'еши чудесы` jа='кw мо'лнiя всю` 
вселе'нную.

%<Н%>ы'нjь, пребл~же'нне fео'дwре, душа` твоя` 
почива'етъ на нб~си` со хр\сто'мъ во цр\ствiи нб\снjьмъ: 
здjь' же честны^я твоя^ мо'щи даю'тъ и=сцjьл_е'нiя 
приходя'щымъ съ вjь'рою.

%<Бг~оро'диченъ:%>

%<Р%>а'дуйся, преч\стая бц\де, а='гг~лwвъ о_у=дивле'нiе, 
пр\оро'кwвъ про'повjьдь, и= а=п\слwвъ немw'лчная о_у=ста`, 
моли'ся сн~у (с. 378) твоему` и= бг~у на'шему, да сохрани'тъ 
гра'дъ и= мjь'сто сiе` прп\дбныхъ моле'нiемъ.

%<Катава'сiа пра'здника: К%>р\стъ начерта'въ:

%<Пjь'снь г~. I=рмо'съ:%>

%<Н%>б\снагw кру'га верхотво'рче, гд\си, и= цр~кве 
зижди'телю, ты` мене` о_у=тверди` въ любви` твое'й, жела'нiй 
кра'ю, вjь'рныхъ о_у=твержде'нiе, _е=ди'не чл~вjьколю'бче.

%<Н%>епреста^нныя моли^твы при'снw принося'ще къ бг~у, 
бл~же'нне fео'дwре и= давi'де съ кwнстантi'номъ, за ве'сь 
мi'ръ, и= трисвjь'тлою заре'ю w=зари'вшеся, просвjьща'ете 
jа='кw мо'лнiя вселе'нную.

%<П%>редстоя'ще гд\су со безпло'тными си'лами, 
неизрече'нною сла'вою блиста'юще, пребл~же'нне fео'дwре и= 
давi'де и= кwнстантi'не, за ны` моли'теся, творя'щыя 
честну'ю и= пресла'вную па'мять ва'шу.

%<Н%>апои'вше ду'шы сле'зными потw'ки, содjь'ясте и=`хъ, 
прп\дбнiи, плодонw'сны добродjь'тельми, вся^кая и=знося'ще 
чудеса`, на показа'нiе, пресла'внiи.

%<Бг~оро'диченъ:%>

%<Н%>и'ва духо'вная, jа='коже и=зъ бразды` кла'съ 
и=знесла` _е=си`, всю` тва'рь пита'ющаго вся'чески, 
приснодв~о.

%<И='нъ. I=рмо'съ:%>

%<Т%>воя^ пjьсносло'вцы, бц\де, живы'й и= незави'стный 
и=сто'чниче, ли'къ себjь` совоку'пльшыя духо'внw 
о_у=тверди`, въ бж\ственнjьй твое'й сла'вjь, вjьнц_е'въ 
сла'вы сподо'би.

%<Jа='%>кw свjьтоза'рное со'лнце jа=ви'стеся 
трiv"поста'снагw бж\ства`, fео'дwре бл~же'нне, съ давi'домъ 
бг~ому'дрымъ, и= кwнстантi'номъ пресла'внымъ, w=мраче'нныхъ 
ду'шы просвjьща'юще моли'твами ва'шими.

%<И=%>змла'да во'зрастъ воспрiя'лъ _е=си` во гра'дjь 
смоле'нскjь, по хр\сто'ву велjь'нiю на о_у=спе'нiе твое` 
прише'лъ _е=си` въ (с. 379) сла'вный гра'дъ jа=росла'вль, и= 
сiя'еши jа='кw со'лнце блиста'нiемъ добродjь'телей, прп\дбне 
fео'дwре.

%<К%>р\ста` гд\сня си'лою о_у=крjьпи'вся, бл~же'нне 
fео'дwре, и= поще'нiемъ и= моли'твами воwружи'вся, 
стремл_е'нiя де'мwнская на земли` побjьди'лъ _е=си` бж~iею 
си'лою.

%<Бг~оро'диченъ:%>

%<Р%>а'дуйся, вл\дчце дв~о, цр~кве'й красота`, вjь'рныхъ 
держа'ва и= похвала`: непреста'ннw моли'ся хр\сту` бг~у, да 
сохрани'тъ гра'дъ се'й и= лю'ди моли'твами твои'ми.

%<Сjьда'ленъ, гла'съ а~:%>

%<Ж%>ите'йское мо'ре воздержа'нiе безъ труда` 
преплы'вше, и= въ приста'нище мы'сленное безстра'стiя 
приста'ли _е=сте`, сосу'ди воздержа'нiемъ бога'тства 
некра'дома благоче'стiя jа=ви'стеся, бл~же'ннiи, fео'дwре и= 
давi'де и= кwнстантi'не, безстра'стiемъ житiе` ва'ше 
просвjьти'вше, и= тре'бующыя ми'лости w=богаща'ете, хр\ста` 
бг~а моля'ще дарова'ти на'мъ ве'лiю ми'лость.

%<Два'жды.%>

%<Сла'ва, и= ны'нjь, пра'здника.%>

%<Пjь'снь д~. I=рмо'съ:%>

%<Т%>ы` моя` крjь'пость, гд\си, ты` моя` и= си'ла, ты` 
мо'й бг~ъ, ты` мое` ра'дованiе, не w=ста'вль нjь'дра 
_о='ч~а, и= на'шу нищету` посjьти'въ. тjь'мъ съ пр\оро'комъ 
а=вваку'момъ зову' ти: си'лjь твое'й сла'ва, чл~вjьколю'бче.

%<Т%>ы` на земли` другi'й а='гг~лъ наре'клся _е=си` 
чистото'ю, _о='ч~е прп\дбне fео'дwре, полки` вся^ де'мwнскiя 
и= _е='р_еси попаля'я духо'вною бл~года'тiю. тjь'мъ 
соше'дшеся въ па'мять ва'шу, прославля'емъ сп~са и= бг~а 
на'шего.

%<Jа='%>кw хр\сто'во смире'нiе возлюби'вше, 
возвы'систеся безстра'стiемъ, смири'вше де'мwнскую горды'ню, 
возсiя'вше jа='кw со'лнце w\т восто'ка, чуде'съ луча'ми 
просвjьща'ете всю` подсо'лнечную. (с. 380)

%<К%>ади'ло благово'нiя всеви'дцу, прп\дбнiи, fео'дwре 
и= давi'де съ кwнстантi'номъ бг~ому'дрымъ, ва'шя моли^твы 
принесо'сте, jа=`же w=боня` и= прiя'тъ, и= въ по'стнjьмъ 
ку'пнw пра'здницjь о_у=строя'етъ.

%<Бг~оро'диченъ:%>

%<Б%>езъ сjь'мене зачала` _е=си` во чре'вjь творца` и= 
гд\са, безъ поро'ка jа='вльшися мт~и бж~iя, ве'сь мi'ръ 
крила'ми твои'ми покрыва'еши, непоро'чная гп\сже` преч\стая, 
преч\стыя твоя^ ру'ки вознося'щи къ нему`, и=зба'ви ны` w\т 
бу'дущагw гнjь'ва.

%<И='нъ. I=рмо'съ:%>

%<С%>jьдя'й въ сла'вjь, на пр\сто'лjь бж\ства`, во 
_о='блацjь ле'гцjь, прiи'де i=и~съ пребж\ственный, 
нетлjь'нною дла'нiю, и= спасе` зову'щыя: сла'ва, хр\сте`, 
си'лjь твое'й.

%<Н%>а земли` степе'нь и=мjь'лъ _е=си`, всебл~же'нне 
fео'дwре, но твои'ми моли'твами и= го'рнее цр\ство 
воспрiя'лъ _е=си`, прп\дбне, и= ны'нjь на нб~си` со 
хр\сто'мъ цр\ствуеши.

%<И=%>сцjьле'нiе содjьва'етъ бж\ственный хра'мъ ва'шъ, 
fео'дwре и= давi'де и= кwнстантi'не, w\тго'ните неду'ги w\т 
человjь'кwвъ, и= о_у=крjьпля'ете мудрова^нiя и='хъ, 
восхвали'ти труды` ва'шя, всечестнi'и.

%<С%>о враго'мъ дре'вле бра'вшеся воздержа'нiемъ, 
крjь'пости поста'висте побjь'ду, прп\дбнiи, fео'дwре и= 
давi'де съ кwнстантi'номъ сла'внымъ, му'жески низложи'вше 
де'мwнская w=полч_е'нiя.

%<Бг~оро'диченъ:%>

%<Х%>р\ста` на'мъ родила` _е=си`, преч\стая вл\дчце, 
бг~ора'дованная дв~о, спаси` гра'дъ и= лю'ди къ тебjь` 
о_у=пова'ющыя, бц\де всенепоро'чная.

%<Пjь'снь _е~. I=рмо'съ:%>

%<П%>росвjьти` на'съ повелjь^нiи твои'ми, гд\си, и= 
мы'шцею твое'ю высо'кою, тво'й ми'ръ пода'ждь на'мъ, 
чл~вjьколю'бче.

%<П%>росвjьти` твое` житiе` всю` вселе'нную, прп\дбне 
_о='ч~е fео'дwре, правовjь'рными словесы` сiя'ющее, jа='кw 
со'лнце, трили'чнагw бж\ства` заре'ю просвjьща'емь. (с. 381)

%<Ц%>р~кве ты` бы'лъ _е=си` проповjь'дникъ, свя'те, 
вся'ку _е='ресь и= ле'сть де'мwнскую разоря'я: тjь'мже со 
а='гг~лы ны'нjь лику'еши.

%<_Е=%>ди'ной любви` хр\сто'вjь вы` приложи'вше ду'шы 
своя^, fео'дwре и= давi'де съ кwнстантi'номъ сла'внымъ, и= 
и=сполни'телiе бж~iихъ за'повjьдей бы'вше, мно'гихъ чуде'съ 
прiя'сте бл~года'ть всехва'льнiи.

%<Н%>еsло'биви и= кро'тцы, вся^ sлw'бы вра^жiя 
погу'бльше, и= ми'лостиви до конца` jа='вльшеся, бл~же'ннiи, 
w\т _е=ди'нагw ми'лостивагw бл~года'ть прiя'сте и='стинную 
и= спаси'тельную.

%<Бг~оро'диченъ:%>

%<В%>оспо'йте вся` земля`, по'йте же возсiя'вшему и=зъ 
чре'ва бг~олjь'пнw неискусобра'чныя, и= сiю` вjь^рнымъ 
показа'вшему тве'рду наде'жду и= похвалу`.

%<И='нъ. I=рмо'съ:%>

%<О_у=%>жасо'шася вся'ч_еская w= бж\ственнjьй сла'вjь 
твое'й: ты' бо неискусобра'чная дв~о, и=мjь'ла _е=си` во 
о_у=тро'бjь надъ всjь'ми бг~а, и= родила` _е=си` 
безлjь'тнаго сн~а, всjь^мъ воспjьва'ющымъ тя` ми'ръ 
подава'ющая.

%<З%>ако'ннw моли'твами и= посто'мъ, всегда` 
претерпjьва'сте, въ безстра'стiе w=дjь'явшеся, пло'тскiй 
ра'зумъ смири'вше крjь'постiю бж\ственнагw дх~а.

%<W\т%> ю='ности возжада'лъ _е=си` _о='браза 
мона'шескагw, и= w\т хр\ста` воспрiя'тъ вjьне'цъ неувя'дный, 
и= ри'зу нетлjь'нную, и= ны'нjь, бл~же'нне fео'дwре, со 
а='гг~лы ра'дуется ду'хъ тво'й.

%<Г%>ро'бъ честна'гw твоегw` тjьлесе`, показа'лъ _е=си` 
вjь^рнымъ лю'демъ, ду'шъ w=свяще'нiе, и= тjьле'съ 
и=сцjьле'нiе, и= страсте'й и=збавле'нiе, w\т твои'хъ моще'й 
цjьльбы^ почерпа'ющымъ.

%<Бг~оро'диченъ:%>

%<В%>сесвjь'тлымъ о_у=кра'шена свjь'томъ, 
бг~ора'дованная мт~и: ты' бо породила` _е=си` честнjь'йшая 
всjь'хъ хр\ста` бг~а на'шего. _е=го'же моли`, да и=зба'витъ 
ны` w\т вся'кихъ напа'стей. (с. 382)

%<Пjь'снь s~. I=рмо'съ:%>

%<М%>оли'тву пролiю` ко гд\су, и= тому` возвjьщу` 
печа^ли моя^, jа='кw sw'лъ душа` моя` и=спо'лнися, и= 
живо'тъ мо'й а='ду прибли'жися, и= молю'ся, jа='кw i=w'на: 
w\т тли`, бж~е, возведи' мя.

%<В%>jь'рою и= любо'вiю прилjьпи'вся вл\дцjь вы'шнихъ 
си'лъ, прему'дре fео'дwре, возсiя'въ на земли` jа='кw 
со'лнце, мглу` i='дwльскую всю'ду потребля'я, вjь^рныя же 
просвjьща'я моли'твами твои'ми.

%<М%>оли'твами предваря'я къ бг~у, и= тому` предстоя` со 
а='гг~лы, за ве'сь мi'ръ моли'ся, бра'нь непрiя'зненную всю` 
потреби'ти, и= побjь'ду и=звjь'стну да'ти на сопоста'ты 
во'инству на'шему.

%<Б%>лаги'ми нра'вы о_у=краси'вся, хр\сту` прилjьпи'лся 
_е=си` w\т ю='ности, и= плотскi^я стра^сти о_у=мори'въ 
воздержа'нiемъ, и= къ жи'зни, прп\дбне fео'дwре, 
преста'вился _е=си`.

%<Г%>лаго'лwвъ зако'нныхъ и=спо'лнитель бж~iихъ бы'лъ 
_е=си`, и=спо'лнился _е=си`, _о='ч~е прему'дре давi'де, 
бж\ственныхъ дарw'въ, и= чуде'съ лучы` всjь^мъ и=спусти'лъ 
_е=си`.

%<Бг~оро'диченъ:%>

%<Д%>уши` моея` стра^сти и=сцjьли`, безстра'стiя бы'вшая 
и=сто'чникъ, и= просвjьти'вшая ли'ки прп\дбныхъ _о=тц_е'въ 
рж\ство'мъ свои'мъ.

%<И='нъ. I=рмо'съ:%>

%<Б%>ж\ственное сiе` и= всеч\стно'е соверша'юще 
пра'зднество, бг~ому'дрiи, бг~ома'тере, прiиди'те рука'ми 
воспле'щимъ, w\т нея` ро'ждшагося бг~а сла'вимъ.

%<М%>оля` прилjь'жнw гд\са, недви'жущагося _о='трока 
цjь'ла сотворя'еши, и= безгла'сна пре'жде, бж~iимъ 
про'мысломъ, многоглаго'лива показа'лъ _е=си`, _о='ч~е на'шъ 
чудотво'рче fео'дwре, мона'шествующихъ свjьти'льниче 
пресвjь'тлый.

%<О_у=%>диви'ся, бл~же'нне, чудес_е'мъ твои^мъ ве'сь 
мi'ръ, прему'дре давi'де, и= воспрiя'лъ _е=си` w\т хр\ста` 
вjьне'цъ нб\сный: (с. 383) _е=го'же сподо'би и= на'мъ 
получи'ти твои'ми моли'твами, всече'стне.

%<Л%>у'къ си'льныхъ сокруши'лъ _е=си`, и= бра'нь вся'ку 
непрiя'знену и=стреби'лъ _е=си`, всебл~же'нне fео'дwре, 
дjь'йствомъ jа='кw вjьща'нiемъ и=спусти'лъ _е=си` чудеса` во 
всю` вселе'нную.

%<В%>себл~же'нне fео'дwре, о_у=го'дниче хр\сто'въ, на 
нб~сjь'хъ предстои'ши хр\сту`, моля'ся, здjь' же честны^я 
мо'щи твоя^ боля'щихъ и=сцjьля'ютъ, и= w\т грjь^хъ 
и=з\ъима'ютъ.

%<Бг~оро'диченъ:%>

%<И=%>зсуши'ла _е=си` сады` безбо'жныхъ человjь'кwвъ, 
всенепоро'чная дв~о, твои'мъ прозябе'нiемъ, прозя'бшую во 
мнjь` sло'бу и=скорени`, бг~оневjь'стная.

%<Конда'къ, гла'съ и~:%>

%<Jа=%>ви'стеся, свjьти'льницы всесвjь'тлiи, во пло'ти 
jа='кw а='гг~ли, и= jа='кw жи'зни древеса` ра^йская, 
поще'нiемъ, бдjь'нiемъ, и= вjь'рою возраща'еми, процвjьли` 
_е=сте`, моли'твами ва'шими нб\сныя бл~года'ти прiе'мше, 
вра'чеве крjь'пцы jа='вльшеся, и=сцjьля'ете неду'гующихъ 
ду'шы, съ вjь'рою прибjьга'ющихъ къ ра'цjь моще'й ва'шихъ, 
чудотво'рцы сла'внiи, fео'дwре, давi'де и= кwнстантi'не: 
моли'те хр\ста` бг~а, грjьхw'въ w=ставле'нiе дарова'ти 
вjь'рою и= любо'вiю чту'щымъ па'мять ва'шу.

%<I='косъ:%>

%<С%>вы'ше зва'нiе прiе'мше пресла'внw, безсме'ртную 
жи'знь наслjь'довасте: съ пло'тiю бо на земли` безпло'тныхъ 
житiе` проше'дше, бы'сте страсте'й непрiя'тни. тjь'мже 
восхваля'емъ вы`, _о=тцы` прп\дбнiи, сиц_ева'я глаго'люще: 
ра'дуйтеся, свjь^тлая свjьти^ла, и= правосла'вныхъ сла'ва. 
ра'дуйтеся, цjьлому'дрiя столпи` неwбори'мiи. ра'дуйтеся, 
прему'драгw ра'зума jа=вле'нiе. ра'дуйтеся, пра'вды 
рачи'телiе и=звjь'стнiи. ра'дуйтеся, jа='кw по'стническими 
пw'двиги о_у=мертви'вше плотски'хъ дjья'нiй стремл_е'нiя. 
ра'дуйтеся, о_у=мы^ (с. 384) наслажда'ющеся нб\сныхъ 
неизрече'нныхъ. ра'дуйтеся, всю` тва'рь благоче'стнw 
о_у=дивля'юще чудесы`, и='миже посрами'шася де'мwни. 
ра'дуйтеся, _о=ружено'сцы духо'внiи, и='миже вся'ка стра'сть 
о_у=мертви'ся. ра'дуйтеся, и=сто'чницы жизненото'чныхъ 
во'дъ. ра'дуйтеся, помw'щницы вjь'рнw восхваля'ющымъ ва'съ. 
ра'дуйтеся, чудотво'рцы достохва'льнiи, fео'дwре и= давi'де 
и= кwнстантi'не, ра'дуйтеся, помw'щницы вjь'рою и= любо'вiю 
чту'щымъ па'мять ва'шу.

%<Пjь'снь з~. I=рмо'съ:%>

%<W\т%> i=уде'и доше'дше, _о='троцы въ вавv"лw'нjь 
и=ногда`, вjь'рою тр\оческою пла'мень пе'щный попра'ша, 
пою'ще: _о=тц_е'въ бж~е, бл~гослове'нъ _е=си`.

%<П%>рилjь^жныя твоя^ по'двиги и= труды` почита'юще, и= 
сла'дость о_у=че'нiя твоегw`, прп\дбне _о='ч~е fео'дwре, 
и='миже просвjьти' ны, и= научи` воспjьва'ти трiv"поста'сное 
бж\ство`: _о=тц_е'въ на'шихъ бж~е бл~гослове'нъ _е=си`.

%<_О=%>ру'жiемъ ва'шихъ моли'твъ, fео'дwре и= давi'де съ 
кwнстантi'номъ сла'внымъ, побjьди'сте де'мwны, и= съ нб~се` 
бл~года'ть прiя'сте и=сцjьля'ти болjь^зни, и= прогони'ти 
ду'хи лука^выя w\т взыва'ющихъ: бл~гослове'нъ бг~ъ _о=т_е'цъ 
на'шихъ.

%<П%>осто'мъ и= моли'твою и= бдjь'нiемъ, прп\дбне 
fео'дwре просвjьти'вся, вше'лъ _е=си` на высоту` 
добродjь'телей, и= научи'лъ _е=си` житiе'мъ твои'мъ ве'сь 
мi'ръ вjь'рнw воспjьва'ти: _о=тц_е'въ на'шихъ бж~е, 
бл~гослове'нъ _е=си`.

%<Бг~оро'диченъ:%>

%<_О=%>ру'жiе, ч\стая, храня'щее пре'жде врата` 
_е=де'мская, плещи`, дв~о, всjь^мъ дае'тъ, низложи'вшымъ 
по'стнически бори'теля врага`, при'снw взыва'ющымъ: 
_о=тц_е'въ на'шихъ бж~е, бл~гослове'нъ _е=си`.

%<И='нъ. I=рмо'съ:%>

%<Н%>е послужи'ша тва'ри, бг~ому'дрiи, па'че 
созда'вшагw, но (с. 385) _о='гненное преще'нiе му'жески 
попра'вше, ра'довахуся пою'ще: препjь'тый _о=тц_е'въ гд\сь 
и= бг~ъ благослове'нъ _е=си`.

%<Б%>лаже'нно житiе` твое`, и= кончи'на безсме'ртна, 
прп\дбне fео'дwре: сегw` ра'ди тя` хр\сто'съ свы'ше 
о_у=краси` вjьнце'мъ, и= просвjьща'еши ве'сь мi'ръ чудесы`, 
всечу'дне.

%<Jа=%>ви'лся _е=си` ны'нjь гра'да jа=росла'вля, давi'де 
бг~обл~же'нне, сто'лпъ неколе'бленъ, и= стjьна` неруши'ма, 
вели'кое прибjь'жище притека'ющымъ, и= прiе'млющымъ 
и=сцjьле'нiй бл~года'ть неwску'дную.

%<Х%>отjь'нiемъ w\т мiрски'хъ сла'достей w\тлуча'ющеся, 
стра'ннw человjь'кwмъ jа='вльшемуся пло'тiю присво'ившеся, 
и= бу^дущая нетлjь^нная стяжа'сте, ст~i'и, пою'ще: 
бл~гослове'нъ бг~ъ _о=тц_е'въ на'шихъ.

%<Бг~оро'диченъ:%>

%<Б%>езсjь'меннw заче'нши творца` всjь'хъ хр\ста` бг~а, 
неизрече'ннw родила` _е=си`, _е=го'же моли` дерзнове'нiе 
и=му'щи къ нему`, да спасе'тъ ны` вопiю'щыя: бл~гослове'нъ 
бг~ъ _о=ц~_е'въ на'шихъ.

%<Пjь'снь и~. I=рмо'съ:%>

%<С%>едмери'цею пе'щь халде'йскiй мучи'тель, 
бг~очести^вымъ неи'стовнw разжже`, си'лою же лу'чшею, 
спасе'ны сiя^ ви'дjьвъ, творцу` и= и=зба'вителю вопiя'ше: 
_о='троцы, благослови'те, свяще'нницы, воспо'йте, лю'дiе, 
превозноси'те во вся^ вjь'ки.

%<С%>ле'зъ ва'шихъ ка^пли погаси'ша собла'зны 
грjьхw'вныя, рjьку' же чуде'съ показа'сте всjь^мъ на'мъ, 
вся^кiя стра^сти потопля'ющую притека'ющихъ къ ва'мъ, 
пресла'внiи _о=тцы` ст~i'и, fео'дwре и= давi'де съ 
кwнстантi'номъ сла'внымъ.

%<В%>jь'ру и= наде'жду неразори'му, и= любо'вь 
и='стинную и=мjь'ли _е=сте` _о=тцы`, и= ми'лостивное 
прилjьжа'нiе, терпjь'нiе бла'го, и= поуче'нiе слове'съ 
духо'вныхъ, смиренному'дрiе, и= соверше'нное безsло'бiе.

%<П%>одвиза'вшеся до'брjь, побjьди'сте вра'жiя вся^ 
дjь^йства, и= но концjь` житiя` вjьнча'стеся, му'дрiи, ко 
всjь^мъ (с. 386) прп\дбнымъ приче'тшеся. съ ни'миже чти'мъ 
вы`, превознося'ще хр\ста` во вjь'ки.

%<Бг~оро'диченъ:%>

%<М%>т~и бж~iя ч\стая, страсте'й мои'хъ о_у='зы 
грjьхw'вныя, и= молвы^ и= неду'ги w\тжени`: и='маши бо къ 
нему` дерзнове'нiе и= _о='бласть, поми'ловати ны`, гп\сже` 
милосе'рдая, сп~са поро'ждши пло'тiю, _е=го'же непреста'ннw 
моли` спасти'ся на'мъ.

%<И='нъ. I=рмо'съ:%>

%<_О='%>троки благочести^выя въ пещи` рж\ство` 
бг~оро'дичо спасло` _е='сть: тогда` о_у='бw w=бразу'емое, 
ны'нjь же дjь'йствуемое, вселе'нную всю` воздвиза'етъ пjь'ти 
тебjь`: гд\са по'йте дjьла`, и= превозноси'те _е=го` во вся^ 
вjь'ки.

%<Л%>ику'ютъ на нб~сjь'хъ чи'ни а='гг~льстiи, 
всебл~же'нне fео'дwре, и= вjь'рныхъ собо'ри на земли`, твою` 
па'мять похваля'юще, вопiю'тъ: гд\са воспjьва'йте дjьла`, и= 
превозноси'те _е=го` во вjь'ки.

%<П%>омоли'ся хр\сту` бг~у, пребл~же'нне fео'дwре, w= 
приходя'щихъ къ тебjь` съ вjь'рою, и= хотя'щихъ w\т теб_е` 
почерпсти` и=сцjьле'нiя неwску'дную бл~года'ть, пою'щихъ: 
гд\са воспjьва'йте дjьла`, и= превозноси'те _е=го` во 
вjь'ки.

%<С%>о безтjьле'сными си'лами, прп\дбнiи _о=тцы`, 
хр\сту` предстоите`, моли'твами ва'шими ст~i'и, душ_е'вныя 
на'шя болjь^зни и=сцjьли'те, и= w\т безчи'сленныхъ sw'лъ 
и=зба'вите на'съ вопiю'щихъ: гд\са воспjьва'йте дjьла`, и= 
превозноси'те _е=го` во вjь'ки.

%<Бг~оро'диченъ:%>

%<И=%>зъ преч\стагw твоегw` чре'ва, бг~омт~и, нб\снагw 
дождя` ка'пля на'мъ о_у=ка'не, на w=мове'нiе скве'рнъ, на 
здра'вiе тjьле'съ, на прогна'нiе лука'вагw. тjь'мже тя` 
бл~жи'мъ, ч\стая, во вjь'ки.

%<Пjь'снь f~. I=рмо'съ:%>

%<О_у=%>жасе'ся w= се'мъ нб~о, и= земли` о_у=диви'шася 
концы`, jа='кw бг~ъ jа=ви'ся человjь'кwмъ пло'тски, и= 
чре'во твое` бы'сть (с. 387) простра'ннjьйшее небе'съ: 
тjь'мъ тя`, бц\ду а='гг~лwвъ и= человjь^къ, чинонача^лiя 
велича'ютъ.

%<_Е=%>стество` тлjь'нное премjьни'вше, въ вjь^чныя 
w=би'т_ели взыдо'сте, бл~же'ннiи, житiе'мъ чи'стымъ 
послjь'довавше вл\дцjь бг~у. тjь'мже честву'юще о_у=спе'нiе 
ва'ше, ст~i'и, непреста'ннw хр\ста` велича'емъ.

%<С%>е` w\тве'рзеся ва'мъ, _о=тцы`, нб\сное цр\ство, 
сконча'вшымъ до'брое тече'нiе, и= ви'дите, jа=`же ви'дятъ 
а='гг~лы, воздая'нiе трудw'въ подае'тъ ва'мъ по'ч_ести бг~ъ. 
тjь'мже о_у=блажа'емъ вы`.

%<В%>ы'спрь къ бг~у мы'сль и=му'ще, прп\дбнiи, земна^я 
w=ста'висте, труда` ра'ди воздержа'нiемъ за неwсла'бное 
w=блегча'еми, и= со а='гг~лы ны'нjь водворя'етеся, хр\ста` 
велича'юще.

%<Бг~оро'диченъ:%>

%<П%>ощади' мя, гд\си, пощади` _е=гда` хо'щеши суди'ти 
ми`, не w=суди` мене` во _о='гнь, ниже` jа='ростiю твое'ю 
w=бличи' мя, мо'литъ тя` дв~а ро'ждшая тя`, хр\сте`, и= 
а='гг~лwвъ собо'ри, и= прп\дбныхъ соста'вы.

%<И='нъ. I=рмо'съ:%>

%<В%>ся'къ земноро'дный да взыгра'ется, дх~омъ 
просвjьща'емь, да торжеству'етъ же безпло'тныхъ о_у=мw'въ 
_е=стество`, почита'ющее свяще'нное торжество` бг~ома'тере, 
и= да вопiе'тъ: ра'дуйся, всебл~же'нная бц\де, ч\стая 
приснодв~о.

%<О_у=%>диви'ся во все'мъ мi'рjь, fео'дwре, твоя` 
па'мять, чудесы` сiя'ющи jа='коже со'лнце, и= sлы^я 
болjь^зни и=сцjьля'ющи всjь'хъ. тjь'мже на'шя стра^сти 
разжени`, мо'лимся тебjь`, прося` на'мъ w\тпуще'нiя, 
чудотво'рче хр\сто'въ, и= просвjьти' ны твои'ми моли'твами, 
да тя` вси` велича'емъ.

%<Д%>а вхо'дятъ ны'нjь во ст~ы'й хра'мъ, честны^мъ 
твои^мъ моще'мъ, прп\дбне fео'дwре, благоче'стiя держа'тели, 
и= вся'къ во'зрастъ припа'дающе, про'сятъ w\т теб_е` 
почерпсти` и=сцjьле'нiя, здра'вiя и= спасе'нiя, хр\ста` 
велича'юще. (с. 388)

%<И=%> ны'нjь моли'теся ко хр\сту` бг~у, всечу'днiи, 
fео'дwре и= давi'де и= кwнстантi'не, да ва'ши честны^я мо'щи 
всегда` подаю'тъ слjьпы^мъ прозрjь'нiе, и= хромы^мъ 
хожде'нiе, больны^мъ и=сцjьле'нiе, и= всjь^мъ здра'вiе и= 
спасе'нiе, да ва'съ вси` велича'емъ.

%<Бг~оро'диченъ:%>

%<П%>рест~а'я дв~о бц\де марi'е, со а='гг~лы и= 
а=рха'гг~лы и= со всjь'ми нб\сными си'лами, и= со пр\орw'ки, 
и= а=п\слы, и= съ ли^ки прп\дбныхъ _о=тц_е'въ, и= 
свяще'нныхъ му'ч_еникъ, и= со бл~же'ннымъ fео'дwромъ, 
моли'ся сн~у твоему` хр\сту` бг~у на'шему, да и=зба'витъ ны` 
w\т всjь'хъ бjь'дъ, тя` велича'ющыя.

%<Свjьти'ленъ:%>

%<Jа='%>коже со'лнце блиста'я, зарю` и=спуща'еши 
чуде'съ, просвjьща'я всjь'хъ сердца`, твою` сла'вную па'мять 
творя'щихъ вjь'рнw, пребл~же'нне fео'дwре, и= спаса'еши w\т 
бjь'дъ и= бу'дущагw гнjь'ва.

%<Два'жды.%>

%<Сла'ва, и= ны'нjь, пра'здника.%>

%<На хвали'техъ стiхи^ры, гла'съ и~:%>

%<П%>рп\дбне _о='ч~е, досточу'дне fео'дwре, w=брjь'тши 
ду'шу твою` w\т скве'рны вся'кiя чи'сту, дх~а бл~года'ть 
всест~а'гw въ тя` всели'ся, jа='кw незаходи'мый свjь'тъ: 
_е=гw'же дjь'йствомъ ду'хи лука^выя w\тго'ниши всегда`, и= 
и=сцjьля'еши неду'ги и= болjь^зни приходя'щихъ къ тебjь` 
просты'мъ се'рдцемъ, и= соверша'ющихъ твою` па'мять святу'ю, 
и= кла'няющихся моще'мъ твои^мъ, и= вопiю'щихъ: бг~оно'се 
хр\сто'въ о_у=го'дниче, моли` спасти'ся на'мъ.

%<Два'жды.%>

%<Ч%>у^вства вся^ пло'ти w=бузда'въ, и= нака'занъ 
зако'номъ бы'въ, му'дре, бж\ственнагw зна'нiя, w\тту'ду 
просла'вился _е=си` сла'вою, и= w\т сла'вы, сла'вне, въ 
сла'ву преше'лъ _е=си`: и= jа='кw и=сто'чникъ, дх~а ст~а'гw 
си'лою, чудеса` ди^вна содjь'ялъ _е=си`, прп\дбне _о='ч~е 
fео'дwре, дjья'нiя да'ръ равноап\сленъ прiи'мъ w\т вы'шнягw 
про'мысла, и= щито'мъ и='стиннымъ w=гра'ждся, си'лою кр\ста` 
о_у=крjьпи'вся, полки` (с. 389) проти'вныхъ побjьжда'я, и= 
человjь'ки jа='снw научи`, просвjьща'я чудесы` мно'гими, 
fео'дwре бл~же'нне, моли` спасти'ся на'мъ.

%<В%>ся^ чту'щыя вjь'рою па'мять твою` свjь'тлw, 
сподо'би твои'ми моли'твами, лю'тыхъ напа'стей и= 
стра'стныхъ бу'рь всjь'хъ гонзну'ти при'снw, и= грjьхw'въ 
проще'нiе прiя'ти, и= доити` ми'лости и= ра'дости 
неизрече'нныя, пребл~же'нне fео'дwре, моли` спасти'ся на'мъ.

%<Сла'ва, гла'съ то'йже:%>

%<П%>рiиди'те вси` вjь'рнiи, согла'снw воспои'мъ 
пребл~же'ннаго fео'дwра, благоче'стiя свjь'тлость, 
воздержа'нiя пра'вило, терпjь'нiя сто'лпъ, чистоты` 
сокро'вище, смире'нiя рjьку` _о=би'льную, ни'щихъ 
о_у=тjьше'нiе, стра'нныхъ страннопрiи'мника, и='стинныя 
любве` хр\сто'вы дjь'лателя и='стиннw и='скренняго, и= сему` 
о_у='бw жи'въ предстои'тъ, человjь'кwвъ засту'пникъ и= 
спаси'тель показа'ся, болjь'зней и= страсте'й 
неисцjь'льныхъ, и= вся'кихъ напа'стей и=сцjьли'тель, и= 
мо'литъ спасти'ся на'мъ.

%<И= ны'нjь, пра'здника, гла'съ то'йже:%>

%<_Е=%>го'же дре'вле мwv"се'й:

%<На лiтургi'и: Бл~ж_е'нна пра'здника, пjь'снь з~-я, на 
д~: и= ст~ы'хъ пjь'снь г~-я, на д~. Прокi'менъ, гла'съ з~: 
Ч%>естна` предъ гд\семъ сме'рть прп\дбныхъ _е=гw`. %<Стi'хъ: 
Ч%>то` возда'мъ гд\севи w= всjь'хъ, jа=`же воздаде' ми; 
%<А=п\слъ, къ гала'тwмъ, зача'ло сг~_i. А=ллилу'iа, гла'съ 
s~: Б%>лаже'нъ му'жъ боя'йся гд\са: %<Стi'хъ: С%>и'льно на 
земли` бу'детъ сjь'мя _е=гw`. %<_Е=v\глiе матfе'а, зача'ло 
_i~. Прича'стенъ: В%>ъ па'мять вjь'чную бу'детъ прв\дникъ:




