<::лат>    OCR:

<::рус>    Библиотека святоотеческой литературы

<::лат>    http://orthlib.ru

<::слав> 



(с. 530)

%<Мjь'сяца тогw'же въ к~з-й и= де'нь.%>

%<Ст~а'гw мч~ника каллiстра'та, и= дружи'ны _е=гw`:%>

%<И= преставле'нiе прп\дбнагw _о=ц~а` на'шегw савва'тiа, 
солове'цкагw чудотво'рца.%>

%<С%>лу'жба _е=гw` пи'сана по се'й слу'жбjь.

%<На Г%>д\си, воззва'хъ: %<стiхи^ры, гла'съ и~. По\д: 
_W%> пресла'внагw чудесе`!

%<М%>ч~ниче страда'льче каллiстра'те, * благоче'стiя 
свjь'томъ * просвjьти'въ мы'сль, * пу'ть ше'ствовалъ _е=си` 
неукло'ннw, * вводя'щiй къ та'мw су'щему бл~же'нству, * 
побjьди'въ вся^ кw'зни проти'внагw. * тjь'мъ тя` 
благохва'лимъ, * свяще'нную твою` па'мять * чту'ще, 
бл~же'ннjьйше.

%<М%>ч~ниче бг~ому'дре каллiстра'те, * сло'вомъ 
w=бога'щся жи'зни, * къ жи'зни путеводи'лъ _е=си`, * 
невjь'дjьнiемъ пре'жде _о=кая'ннw о_у=ме'ршыя, * и=`же и= 
о_у=ме'рше о_у=се'рднw, сла'вне, * за всjь'хъ на'съ 
воскр\снiе, * жи'ти и='стиннjьйше во хр\стjь` вjь'руются: * 
съ ни'миже на'съ * помяни` ко гд\су пребл~го'му.

%<М%>ч~ниче свяще'нне гv"мна'сiе, * мече'мъ во главу` 
о_у=сjь'ченъ, * тече'нiемъ кро'ве * фараw'на льсти'ваго * 
и='стиннw (с. 531) потопи'лъ _е=си`, * и= ны'нjь то'чиши 
всjь^мъ и=сцjьл_е'нiя, * вjь'рою ко хра'му твоему` 
притека'ющымъ, * и= по'двиги твоя^ въ не'мъ хва'лящымъ, * и= 
честну'ю па'мять твою`, бл~же'нне, торжеству'ющымъ.

%<Сла'ва, гла'съ д~. Вv"зантi'ево:%>

%<П%>ре'жде честна'гw кр\ста` твоегw`, страшна` сме'рть 
человjь'кwмъ, по сла'внjьй же стр\сти стра'шенъ человjь'къ 
сме'рти: та'кw возмо'же страстоте'рпецъ, си'це о_у=праздни` 
всю` вра'жiю си'лу. тогw` моли'твами хр\сте`, спаси` ду'шы 
на'шя.

%<И= ны'нjь, бг~оро'диченъ, и=ли` кр\стобг~оро'диченъ. 
По\д: Jа='%>кw до'бля:

%<А='%>гнца и= па'стыря тя`, * на дре'вjь jа='кw ви'дjь, 
* а='гница ро'ждшая рыда'ше, * и= мт~рски тебjь` вjьща'ше: * 
сн~е вожделjь'ннjьйше, * ка'кw на дре'вjь кр\стнjьмъ 
повjь'шенъ _е=си`, долготерпjьли'ве; * ка'кw ру^ки твоя` и= 
но'ги твоя^ сло'ве, * пригвозди'шася w\т беззако'нныхъ, * и= 
кро'вь твою` и=злiя'лъ _е=си`, вл\дко;

%<На стiхо'внjь _о=ктw'иха. Тропа'рь, гла'съ д~:%>

%<М%>ч~ницы твои`, гд\си, во страда'нiихъ свои'хъ 
вjьнцы` прiя'ша нетлjь^нныя w\т теб_е` бг~а на'шегw: и=му'ще 
бо крjь'пость твою`, мучи'телей низложи'ша, сокруши'ша и= 
де'мwнwвъ немощны^я де'рзwсти: тjь'хъ моли'твами спаси` 
ду'шы на'шя.



%<На о_у='трени _о='ба канw'на _о=ктw'иха: и= ст~ы'хъ 
канw'нъ на д~.%>

%<Творе'нiе i=w'сифово.%>

%<Гла'съ и~. Пjь'снь а~. I=рмо'съ:%>

%<П%>jь'снь возсле'мъ, лю'дiе, чу'дному бг~у на'шему, 
свободи'вшему i=и~ля w\т рабо'ты, пjь'снь побjь'дную пою'ще 
и= вопiю'ще, пои'мъ тебjь` _е=ди'ному вл\дцjь.

%<С%>тезю` ше'ствовавъ неукло'ннw страда'нiя, бы'лъ 
_е=си` заблу'ждшымъ пу'ть, къ бж\ств_еннымъ воспокое'нi_емъ, 
бл~же'нне, вводя'щiй: тjь'мъ соше'дшеся благохва'лимъ тя`, 
каллiстра'те, вjь'рою. (с. 532)

%<Jа='%>коже свjьтлjь'йша sвjьзда` возсiя'въ, w=зари'лъ 
_е=си` бг~озна'нiя свjь'томъ хр\сто'ву цр~ковь: тму' же 
w\тгна'въ, мч~ниче, невjь'дjьнiя, и= ны^рища прел_е'стная 
низложи'лъ _е=си`.

%<В%>ся'къ и=ску'съ терпjьли'вw под\ъе'мъ, каллiстра'те, 
за всjь'хъ жи'знь о_у=мре'ти не w\тре'клся _е=си`: тjь'мъ къ 
безсме'ртному поко'ю ра'дуяся преше'лъ _е=си`, и= со 
а='гг~льскими ли'ки весели'шися.

%<О_у='%>гль бж\ственнагw дх~а, _о=гне'мъ свяще'нный 
гv"мна'сiй распала'емь показа'ся, и= ле'сти ти'ну попали`, 
чудесы' же w=роша'етъ пали'мыхъ жже'нiемъ страсте'й.

%<Бг~оро'диченъ:%>

%<_Е=%>ди'на въ жена'хъ ражда'еши _е=ди'наго w\т тр\оцы, 
преесте'ственнw, всенепоро'чная, и=ску'са му'жеска не 
позна'вши: тjь'мъ тя` сла'вимъ, и= и=зъ теб_е` рожде'ннаго 
вы'шше вся'кiя вины` и= сло'ва.

%<Пjь'снь г~. I=рмо'съ:%>

%<О_у=%>тверже'й сло'вомъ небеса`, и= зе'млю w=снова'вый 
на вода'хъ мно'гихъ, о_у=тверди' мя къ пjь'нiю славосло'вiя 
твоегw`, гд\си.

%<Н%>е поже'ръ w\тню'дъ ва^яннымъ богw'мъ, чиста` 
же'ртва прине'слся _е=си` всjь'хъ бг~у, за ны` пожре'нному, 
мч~ниче страстоте'рпче каллiстра'те.

%<О_у=%>кра'шенъ багряни'цею, w=багре'нною w\т 
свяще'нныхъ, мч~ниче, и='стиннw крове'й твои'хъ, цр~ю` 
вjькw'въ вjьнцено'сецъ, бл~же'нне, предстои'ши.

%<W=%>бнаже'нъ jа=ви'ся вра'гъ твое'ю бж\ственною 
сла'вою, и= су'щихъ съ тобо'ю страда'л_ецъ, w=дjь'явшихся съ 
высоты`, мч~ниче доблему'дре гv"мна'сiе.

%<Бг~оро'диченъ:%>

%<М%>оле'нiе сотвори` прилjь'жнw къ твоему` сн~у, дв~о, 
_е='же спасти' ны w\т w=жида'емыхъ бjь'дъ, и= вjь'чнующагw 
муче'нiя.

%<Конда'къ, гла'съ д~. Подо'бенъ: Jа=%>ви'лся _е=си`:

%<В%>ся'къ тру'дъ дне'сь цр~ковь ны'нjь соверша'ющи 
ст~i'и, (с. 533) восхваля'етъ та'инственнw, jа='кw за ню` 
страда'льчествовавшыя мч~ницы бж\ственнiи, добропобjь'днiи 
всему'дрiи.

%<Та'же сjьда'ленъ, гла'съ _е~. Подо'бенъ: 
С%>обезнача'льное сло'во:

%<К%>аллiстра'тwвы стра^сти восхва'лимъ, гv"мна'сi_евы 
болjь^зни воспjьсносло'вимъ, съ ни'ми терпjьли'вw 
пострада'вшыя, любо'вiю о_у=блажи'мъ вjь'рнiи, и= къ ни'мъ 
возопiи'мъ: _о=ру'жницы благоче'стiя, проси'те дарова'ти 
на'мъ ми'ръ и= ве'лiю ми'лость.

%<Сла'ва, и= ны'нjь, бг~оро'диченъ:%>

%<Д%>уши` моея` стра^сти многоболjь'зн_енныя, и= пло'ти 
моея` неду'ги вско'рjь и=сцjьли`, о_у=ма` моегw` 
и=зступл_е'нiя о_у=ста'ви, пренепоро'чная: и= въ тишинjь` 
помышле'нiя, моли^твы приноси'ти чи^стыя цр~ю` всjь'хъ 
сподо'би, бц\де, и= и=спроси` прегрjьше'нiй w=ставле'нiе.

%<Кр\стобг~оро'диченъ:%>

%<Н%>а кр\стjь' тя зря'щи, хр\сте`, мт~и твоя`, во'лею 
посредjь` разбо'йникwвъ ви'сяща, терза'ющи мт~рски 
о_у=трw'бы, гл~го'лаше: безгрjь'шне сн~е, ка'кw непра'веднw 
на кр\стjь`, jа='кw sлодjь'й распя'лся _е=си`, ро'дъ 
человjь'ческiй w=живи'ти хотя`, jа='кw преблагi'й.

%<Пjь'снь д~. I=рмо'съ:%>

%<О_у=%>слы'шахъ, гд\си, смотре'нiя твоегw` та'инство, 
разумjь'хъ дjьла` твоя^, и= просла'вихъ твое` бж\ство`.

%<В%>оево'да jа='коже и=зя'щнjьйшiй мч~ниче, гони'телю 
w=полчи'вся, о_у=лови'лъ _е=си` къ бж\ственнjьй жи'зни 
плjьн_е'нныя дре'вле, jа=`же и=мjь'яше.

%<Т%>у'чами слове'съ твои'хъ напои'лъ _е=си` сердца`, и= 
наста'вилъ _е=си` къ водjь` присножи'зненнjьй, страда'льче 
гд\сень досточу'дне.

%<Jа='%>кw _о=ве'нъ закала'ется, и=мjь'я jа='коже 
а='гнцы предзакала'_емыя _е=гw`, приснопа'мятный 
каллiстра'тъ, крjь'пкiя w=ру'жники преусе'рднjьйшыя.

%<О_у=%>зрjь'лый гv"мна'сiе, jа='коже лоза`, мч~ниче, 
сло'вомъ (с. 534) твоегw` страда'нiя гро'здъ процвjьте`, 
благоче'стiя вiно` и=сточа'ющь.

%<Бг~оро'диченъ:%>

%<W=%>скве'рншееся страстьми` се'рдце мое`, 
_о=трокови'це, w=чи'сти, и= прiя'телище сотвори` чи'стыхъ и= 
бж\ственныхъ w=сiя'нiй.

%<Пjь'снь _е~. I=рмо'съ:%>

%<W\т%> но'щи невjь'дjьнiя, бг~овjь'дjьнiемъ 
просвjьти'вый концы`, просвjьти' мя о_у='тромъ 
чл~вjьколю'бiя твоегw`, гд\си.

%<В%>сеусе'рднw, мч~ниче, возлюби'въ хр\ста` бг~а 
на'шего, пострада'лъ _е=си`, и= держа'ву погуби'лъ _е=си` 
вра'жiю немощну'ю.

%<В%>оинствосло'вiи бж\ственными, показа'лся _е=си` 
ве'рхъ, каллiстра'те, во'инствwмъ а='гг~лwвъ, мч~ниче, 
причи'слился _е=си`, ра'дуяся.

%<О_у=%>кра'шенъ сла'вою мч~ническiя свjь'тлости, 
гv"мна'сiе, ра'дуяся ны'нjь преложи'лся _е=си` къ 
свjь'тлостемъ а='гг~льскимъ.

%<Бг~оро'диченъ:%>

%<В%>осто'къ jа=ви'лася _е=си` пра'вды сл~нца, 
всенепоро'чная: _е=го'же моли` спасти` чи'стw сла'вящыя тя`.

%<Пjь'снь s~. I=рмо'съ:%>

%<W=%>чи'сти мя`, сп~се, мнw'га бо беззакw'нiя моя^, и= 
и=зъ глубины` sw'лъ возведи`, молю'ся: къ тебjь' бо 
возопи'хъ, и= о_у=слы'ши мя`, бж~е спасе'нiя моегw`.

%<Л%>ьвw'въ ч_е'люсти, му'дре, неви'димыхъ сокруши'лъ 
_е=си`, и= пи'щу и=ногда` вра'жiю су'щыя, бж~iя ча^да 
показа'лъ _е=си`, и= сла'дости невеще'ственныя _о='бщники, 
мч~ниче каллiстра'те.

%<К%>раснw` w= бз~jь бж\ственное сло'во сотворя'я, 
богw'мъ безду^шнымъ пре'жде _о=кая'ннw служа'щихъ, 
бж\ств_енны jа=ви'лъ _е=си`, съ ни'ми пострада'въ, 
пресла'вне каллiстра'те.

%<Х%>р\сту` ва'шя вы^я преклони'вше, мч~ницы, прiя'сте 
заколе'нiе, и= ж_е'ртвы соверш_е'нныя бг~у принесо'стеся, и= 
перворожде'нныхъ цр~ковь о_у=краси'сте. (с. 535)

%<Бг~оро'диченъ:%>

%<W=%>святи` о_у='мъ мо'й, и= просвjьти` мое` се'рдце, 
ст~а'я мт~и бж~iя, и= w=держа'щихъ мя` sлолю'тыхъ и=зба'ви, 
да тя` сла'влю, бц\де приснодв~о.

%<Конда'къ, гла'съ д~. Подо'бенъ: В%>ознесы'йся на 
кр\стъ:

%<М%>ного_обра^зныя ра^ны претерпjь'вше, и= вjьнцы` w\т 
бг~а jа='вjь прiи'мше, w= на'съ моли'теся, блаже'ннiи, 
хр\сту`, па'мять всепра'зднственную ва'шу соверша'ющихъ, 
велича'йшiй каллiстра'те со страда'вшими съ тобо'ю, _е='же 
о_у=мири'ти па'ству, и= лю'ди: то'й бо _е='сть вjь'рныхъ 
о_у=твержде'нiе.

%<I='косъ:%>

%<М%>още'й твои'хъ зря`, каллiстра'те, ра'ку, пою` и= 
велича'ю болjь^зни и= страда^нiя, jа=`же под\ъя'лъ _е=си` 
стражда`. тjь'мъ молю' тя: о_у=ми'лостиви и= мнjь` хр\ста`, 
страстополо'жника твоего`, пода'ти ми` сло'во бл~года'тiю, 
да возмогу` по'двиги твоя^ похвали'ти: бг~осло'внw бо 
никто'же возмо'жетъ въ человjь'цjьхъ и=зрещи` твоя^ 
дw'блести, ка'кw вше'лъ _е=си` му'жественнw въ суди'ще, 
помышл_е'нiя до'лjь плjь'жущая w=блича'я мучи'т_ельская; 
хр\сто'съ _е='сть вjь'рныхъ о_у=твержде'нiе.

%<Пjь'снь з~. I=рмо'съ:%>

%<W\т%> i=уде'и доше'дше _о='троцы, въ вавv"лw'нjь 
и=ногда`, вjь'рою тр\оческою пла'мень пе'щный попра'ша, 
пою'ще: _о=тц_е'въ бж~е, благослове'нъ _е=си`.

%<П%>росвjьти'вся jа='кw зла'то _о=гне'мъ муче'нiй, 
стр\сте'й хр\сто'выхъ зна'менiе jа=ви'лся _е=си`, и= ны'нjь 
возложи'лся _е=си` сокро'вищ_емъ бж\ств_еннымъ, сла'вне, 
вопiя`: _о=тц_е'въ на'шихъ бж~е, бл~гослове'нъ _е=си`.

%<О_у=%>крjьпи'вся страстьми`, ме'чь jа=ви'лся _е=си`, 
всеблаже'нне, нб~окова'нный, ссjьца'я неви'димыхъ де'мwнwвъ 
полки`, и= зовя`, каллiстра'те: _о=тц_е'въ на'шихъ бж~е, 
бл~гослове'нъ _е=си`. (с. 536)

%<К%>рjь'покъ jа=ви'лся _е=си` на нече'стiе, мч~ниче 
каллiстра'те, крjь'постiю тр\оческою. _е=я'же ны'нjь 
сiя'ньми вопiе'ши просвjьща'емь: _о=тц_е'въ на'шихъ бж~е, 
бл~гослове'нъ _е=си`.

%<Т%>ве'рдымъ по'мысломъ хр\ста` возлюби'въ, мч~ниче 
гv"мна'сiе, со всjь'ми купноревни'тели закла'нъ бы'лъ 
_е=си`, воспjьва'я благода'рственнw, бг~одохнове'нне: 
_о=тц_е'въ на'шихъ бж~е, бл~гослове'нъ _е=си`.

%<Бг~оро'диченъ:%>

%<И=%>зъ теб_е` воплоти'вшагося, па'че о_у=ма` и= 
сло'ва, бг~ора'дованная, моли` спасти'ся любо'вiю тя` 
чту'щымъ, и= согла'снw зову'щымъ: _о=тц_е'въ на'шихъ бж~е, 
бл~гослове'нъ _е=си`.

%<Пjь'снь и~. I=рмо'съ:%>

%<Б%>г~оглаго'ливiи _о='троцы въ пещи`, со _о=гне'мъ 
пла'мень попира'юще, поя'ху: благослови'те дjьла` гд\сня 
гд\са.

%<И=%>скорени'въ пре'лести т_е'рнiя, рая` показа'лся 
_е=си`, мч~ниче, са'дъ краснjь'йшiй, благоче'стiя принося` 
плоды` бж\ственною благода'тiю.

%<В%>зира'я къ наде'ждамъ бу'дущымъ во о_у=пова'нiи 
соверше'нномъ, къ подвигw'мъ w\тлучи'лся _е=си`, и= 
побjьди'въ зако'ннw вjьнча'лся _е=си`, каллiстра'те.

%<Т%>воегw` хра'ма врачевство` стяжа'вше, благоче'стнw 
приходя'щiи, sлоудо'бныхъ и=збавля'ются, благохва'ляще тя` 
вjь'рою, гv"мна'сiе сла'вне.

%<Бг~оро'диченъ:%>

%<Jа='%>кw вы'шши всjь'хъ тва'рей, бг~ора'дованная 
_о=трокови'це, по'мыслъ мо'й вы'шши льсти'теля собла'знwвъ, 
всенепоро'чная сотвори`.

%<Пjь'снь f~. I=рмо'съ:%>

%<О_у=%>страши'ся вся'къ слу'хъ, неизрече'нна бж~iя 
снизхожде'нiя, jа='кw вы'шнiй во'лею сни'де да'же и= до 
пло'ти, w\т дjьви'ческагw чре'ва бы'въ чл~вjь'къ. тjь'мже 
преч\стую бц\ду, вjь'рнiи, велича'емъ.

%<И=%>сцjьле'нiе всjь^мъ ра'ка моще'й твои'хъ то'читъ 
тре'бующымъ, мч~ниче каллiстра'те, и= о_у=ставля'етъ 
стра^сти (с. 537) вои'стинну неудобоисцjь^льныя, и= 
w\тго'нитъ лука'выхъ духw'въ тму`, бж\ственнагw дх~а 
дjь'йствомъ, и= си'лою и= бл~года'тiю.

%<Jа=%>ви'стеся мч~ницы хр\стw'вы, jа='кw бг~оплете'нная 
плени'ца связу'еми дру'гъ дру'гу бл~года'тiю, и= къ высотjь` 
восходя'ще, и= w=свяща'юще зе'млю лiя'нiемъ кро'ве. тjь'мъ 
па'мять ва'шу пра'зднуемъ вjь'рнw веселя'щеся.

%<В%>jьне'цъ прiя'лъ _е=си` jа='вjь неувяда'емый, и= 
сла'ву вjь'чную и= весе'лiе, и= ра'дость конца` не и=му'щую, 
и= ца'рство нб\сное, бг~ому'дре каллiстра'те, со 
страда'вшими съ тобо'ю, съ ни'миже помина'й на'съ ко гд\су.

%<Б%>ж\ственная па'мять му'драгw каллiстра'та, 
гv"мна'сiа же дне'сь, и= страда'вшихъ съ ни'ми, со'лнца 
мно'жае возсiя'вши, свjьща'тельными блиста'ньми 
просвjьща'етъ концы`. и='хже моли'твами, хр\сте`, 
w=сужде'нiя свободи' ны.

%<Бг~оро'диченъ:%>

%<Г%>ла'съ тебjь` гаврiи'ловъ весе'лымъ по'мысломъ 
взыва'емъ: ра'дуйся, ра'досте вjь'рныхъ. ра'дуйся, 
свjь'щниче златы'й, и= трапе'зо, горо` и= две'рь мы'сленная. 
ра'дуйся, бж~е'ственная колесни'це цр~я` хр\ста`. ра'дуйся, 
разрjьше'нiе кля'твы, всеблагослове'нная.

%<Свjьти'ленъ. Подо'бенъ: Ж%>_ены`, о_у=слы'шите:

%<_W%> чу'до! ка'кw бре'ннiи зла'ти _е=стество'мъ 
jа=ви'шася; и='бо ни _о='гнь, ниже` ме'чь, ниже` sвjьре'й 
зу'бы, ни му^ки, ни ра^ны си'хъ погуби'ша, но пло'тiю 
безпло'тнаго низложи'вше, гд\су w= на'съ мо'лятся.

%<Сла'ва, и= ны'нjь, бг~оро'диченъ:%>

%<Р%>а'дуйся, бж~iя пала'то. ра'дуйся, горо` 
присjь'нная, ра'дуйся, бж\ственная трапе'зо. ра'дуйся, 
неwпали'мая купино`. ра'дуйся, пр\сто'ле сла'вы. ра'дуйся, 
ста'мно всезлата'я. ра'дуйся, свjь'щниче всесвjь'тлый. 
ра'дуйся, ле'гкiй _о='блаче, дв~ома'ти марi'е. (с. 538)



%<Слу'жба прп\дбнагw _о=тца` на'шегw савва'тiа, 
нача'льника пусты'ни солове'цкагw монастыря`.%>

%<Ве'черъ: Б%>лаже'нъ му'жъ: %<На Гд\си, воззва'хъ: 
стiхи^ры на и~, гла'съ и~. Подо'бенъ: М%>ч~ницы твои`:

%<П%>рп\дбне _о='ч~е савва'тiе, любве` ра'ди хр\сто'вы 
вся^ jа=`же на земли`, преwби'дjьлъ _е=си`, и= въ пусты'ню 
всели'вся, по'стническими труды^ о_у=ясни'лъ _е=си` житiе` 
твое`. тjь'мъ хр\сто'съ чуде'съ дарми` w=богати` тя`: 
помина'й на'съ, чту'щихъ тя`.

%<П%>рп\дбенъ и= че'стенъ свjьти'льникъ бж\ственный и= 
свjьтоно'сный, по'дъ спу'домъ жите'йскiя толстоты` 
никогда'же скрыва'ется, но на версjь` полага'етъ _е=го` 
высо'кихъ чуде'съ чл~вjьколю'бецъ. тогw` моли'твами, 
хр\сте`, да'руй лю'демъ твои^мъ ве'лiю ми'лость.

%<П%>рп\дбне _о='ч~е савва'тiе, ты` w\т ю='ности хр\сту` 
порабо'тився, кр\стъ всечестны'й на ра'мена твоя` возложи'лъ 
_е=си`, и= не возврати'лся _е=си` вспя'ть, но бы'лъ _е=си` 
о_у=пра'вленъ во цр\ствiе бг~а, вопло'щшагwся во спасе'нiе 
ду'шъ на'шихъ.

%<В%>ъ лодiи` тjьле'снjьй пла'вая, прп\дбне савва'тiе, 
кро'ткими дыха'нiи кро'ткагw дх~а легкw` преше'лъ _е=си` 
жите'йскую пучи'ну, му'дре: и= на би'серjь многоцjь'ннjьмъ 
твоя^ и=мjь^нiя прода'въ, и= w=брjь'тъ _е=го` въ себjь`, 
о_у=держа'лъ _е=си`, бл~же'нъ бы'въ бж\ственными _е=гw` 
сiя'нiи.

%<Сла'ва, гла'съ s~:%>

%<П%>рп\дбне _о='ч~е, во всю` зе'млю и=зы'де вjьща'нiе 
и=справле'нiй твои'хъ. тjь'мъ на нб~сjь'хъ w=брjь'лъ _е=си` 
мзду` трудw'въ твои'хъ, де'мwнскiя погуби'лъ _е=си` полки`, 
и= (с. 539) а='гг~льскiя дости'глъ _е=си` чи'ны, и='хже 
житiю` безпоро'чнw поревнова'лъ _е=си`. дерзнове'нiе и=мjь'я 
ко хр\сту` бг~у, ми'ръ и=спроси` душа'мъ на'шымъ.

%<И= ны'нjь, бг~оро'диченъ: К%>то` тебе` не 
о_у=блажи'тъ:

%<Вхо'дъ. Прокi'менъ дне`. Чт_е'нiя три`: пи'саны сегw` 
мjь'сяца въ f~ де'нь, i=w'сифу волоцко'му.%>

%<На стiхо'внjь стiхи^ры, гла'съ _е~. Подо'бенъ: 
Р%>а'дуйся.

%<Р%>а'дуйся, свяще'нная главо`, прп\дбне _о='ч~е на'шъ 
савва'тiе, а='гг~льскимъ ликw'мъ собесjь'дниче: на земли` 
добродjь'тельнw пожи'лъ _е=си`, и= прече'стно и= 
нескве'рнено зерца'ло, дх~омъ ст~ы'мъ w=заря'ешися, 
пребога'те, и= w=заря'емь прови'дjьлъ _е=си` бу^дущая. 
тjь'мже хр\ста` моли`, пода'ти душа'мъ на'шымъ ве'лiю 
ми'лость.

%<Стi'хъ: Ч%>естна` предъ гд\семъ сме'рть прп\дбныхъ 
_е=гw`.

%<Р%>а'дуйся, свяще'нная главо`, прп\дбне _о='ч~е 
савва'тiе, по'стникwвъ непоколеби'мый сто'лпе, страсте'й 
посjька'я кор_е'нiя, и= де'мwнwвъ погубля'я стремл_е'нiя, 
кр\стнымъ все_ору'жiемъ вся^ кознодjь^йствiя w\тгоня'я, и= 
по преставле'нiи твое'мъ жи'въ ст~jь'й тр\оцjь предстои'ши, 
за ны` моля'ся, дарова'ти душа'мъ на'шымъ ве'лiю ми'лость.

%<Стi'хъ: Б%>лаже'нъ му'жъ боя'йся гд\са, въ 
за'повjьдехъ _е=гw` восхо'щетъ sjьлw`.

%<Р%>а'дуйся, свяще'нная главо`, пребл~же'нне _о='ч~е 
савва'тiе, моли'твою враги` о_у=страша'я, неи'стwвыя на 
ст~ы'ню суду` бж~iю предае'ши, и= приходя'щымъ съ вjь'рою 
стра^сти и= неду'ги w\тгоня'еши, и= слукi^я и=справля'еши, 
и= де'мwны w\т человjь^къ прогоня'еши, моли'твою же и= 
свяще'нныя воды` w=кропле'нiемъ, мнw'гимъ и=сцjьле'нiе 
подава'я, хр\ста` моля`, дарова'ти душа'мъ на'шымъ ве'лiю 
ми'лость.

%<Сла'ва, гла'съ s~:%>

%<_Е='%>же по _о='бразу соблю'дъ невреди'мw, о_у='мъ 
влады'ку (с. 540) на стра^сти па^губныя по'стнически 
поста'вивъ, во _е='же по подо'бiю jа='кw мо'щно возше'лъ 
_е=си`: му'жески бо _е=стество` пону'дивъ, потща'лся _е=си` 
ху'ждшее покори'ти лу'чшему, и= пло'ть порабо'тити дх~у. 
тjь'мже мона'шествующихъ jа=ви'лся _е=си` ве'рхъ, жи'тель 
пусты'нный, благотеку'щихъ w=бучи'тель, пра'вило 
добродjь'тели и=звjь'стнjьйшее, и= ны'нjь на нб~сjь'хъ, 
зерца'лwмъ разрjь'шшымся, _о='ч~е на'шъ савва'тiе, чи'стjь 
зри'ши ст~у'ю тр\оцу, моля'ся несре'дственнjь w= и=`же 
вjь'рою и= любо'вiю чту'щихъ тя`.

%<И= ны'нjь, бг~оро'диченъ по гла'су.%>

%<Тропа'рь прп\дбнагw, гла'съ г~:%>

%<О_у=%>дали'вся мi'ра и= водвори'вся въ пусты'ни, 
до'брымъ по'двигомъ подвиза'лся _е=си`, sлострада'нiемъ и= 
внима'нiемъ и= моли'твами: w\т_ону'дуже и= по сме'рти 
и=сточа'еши и=сцjьл_е'нiя, савва'тiе _о='ч~е на'шъ, моли` 
хр\ста` бг~а, спасти'ся душа'мъ на'шымъ.

%<Сла'ва, и= ны'нjь, бг~оро'диченъ:%>



%<На о_у='трени, по а~-мъ стiхосло'вiи, сjьда'ленъ, 
гла'съ а~.%>

%<Подо'бенъ: Л%>и'къ а='гг~льскiй:

%<Ж%>итiе` на земли` бл~гоче'стнw сконча'въ, чи'сто 
селе'нiе ст~а'гw дх~а jа=ви'лся _е=си`, просвjьща'я вjь'рою 
приходя'щыя къ честно'му гро'бу твоему`, бл~же'нне. тjь'мже 
моли` вл\дку хр\ста` бг~а, просвjьти'ти ду'шы на'шя, 
пра'зднующихъ всечестну'ю па'мять твою`, савва'тiе 
бг~ому'дре, _о='ч~е на'шъ.

%<Два'жды.%>

%<Сла'ва, и= ны'нjь, бг~оро'диченъ:%>

%<В%>сjь'хъ творца` и= вл\дку, бг~а же и= содjь'теля, 
всенепоро'чная чи'стая, дх~омъ бж\ственнымъ въ ложесна'хъ 
твои'хъ заче'нши, нетлjь'ннw родила` _е=си`: _е=го'же 
сла'вяще, тя` велича'емъ, дв~о, jа='кw пала'ту всjь'хъ 
цр~я`, и= мi'ра защище'нiе. (с. 541)

%<По в~-мъ стiхосло'вiи сjьда'ленъ, гла'съ _е~: По\д: 
С%>обезнача'льное сло'во:

%<П%>о'стника гд\сня пjь'сньми почти'мъ, 
о_у=мертви'вшаго вся` прило'ги страсте'й воздержа'нiемъ 
тве'рдымъ, и= крjь'пкимъ терпjь'нiемъ вои'стинну, и= 
посрами'вша sjьлw` проти'внагw всю` горды'ню, и= ны'нjь 
моля'щася гд\су, поми'ловатися душа'мъ на'шымъ.

%<Два'жды.%>

%<Сла'ва, и= ны'нjь, бг~оро'диченъ:%>

%<О_у=%>жа'сно чу'до зача'тiя, и= несказа'ненъ _о='бразъ 
рождества`, въ тебjь` позна'ся, ч\стая приснодв~о, 
о_у=жаса'етъ мо'й о_у='мъ, и= о_у=дивля'етъ по'мыслъ. сла'ва 
твоя`, бц\де, всjь^мъ простре'ся, во спасе'нiе ду'шъ 
на'шихъ.

%<По полv"еле'и сjьда'ленъ, гла'съ и~:%>

%<_Е=%>гда` къ бж\ственному жела'нiю о_у='мъ тво'й 
впери'въ, тогда` w=ста'вилъ _е=си` до'лу влеку'щее 
мудрова'нiе, и= въ пусты'ню всели'лся _е=си` въ морскi'й 
_о='стровъ, и=дjь'же процвjь'лъ _е=си` jа='кw крi'нъ 
добродjь'тельми прекра'сный, страсте'й и=скорени'въ те'рнiе, 
и= въ не'мъ всади'лъ _е=си` плоды` трудw'въ твои'хъ. тjь'мже 
и= пожа'лъ _е=си` снопы` неw\те'млемое бога'тство на 
нб~сjь'хъ, савва'тiе прп\дбне, моли` хр\ста` бг~а, 
согрjьше'нiй w=ставле'нiе пода'ти, честву'ющымъ любо'вiю 
святу'ю па'мять твою`.

%<Два'жды.%>

%<Сла'ва, и= ны'нjь, бг~оро'диченъ:%>

%<В%>опло'щшееся сло'во и=зъ о_у=тро'бы твоея` ро'ждши, 
прест~а'я, мене' же растлjь'ннаго грjьхи^ w\т прилw'гъ 
лука'вагw о_у=крjьпи` мт~и бж~iя, и= се'рдце мое` w=чи'сти, 
бг~обл~года'тная, ма'терними твои'ми моли'твами, да и= а='зъ 
благода'рнw зову' ти: марi'е бц\де, моли` сн~а твоего` и= 
бг~а на'шего, поми'ловати ста'до твое`, _е='же стяжа'ла 
_е=си`, всенепоро'чная.

%<Та'же, Степ_е'нна. А=нтiфw'нъ а~-й д~-гw гла'са. 
Прокi'менъ: Ч%>естна` предъ гд\семъ сме'рть прп\дбныхъ 
_е=гw`. %<Стi'хъ: Ч%>то` возда'мъ гд\севи w= всjь'хъ: 
%<_Е=v\глiе матfе'а, зача'ло м~г.%> (с. 542)

%<По н~-мъ _псалмjь` стiхи'ра, гла'съ s~:%>

%<И='%>же на земли` а='гг~ла, и= на нб~си` человjь'ка 
бж~iя, мv'ра благово'нiе, пи'щу благи'хъ добродjь'телей, 
по'стникwвъ похвалу` савва'тiа почти'мъ: насажде'нъ бо въ 
дому` гд\сни, и= процвjьте` пра'веднw jа='кw ке'дръ въ 
пусты'ни, о_у=мно'живъ ста'до хр\сто'во слове'сныхъ _о=ве'цъ 
въ преподо'бiи и= пра'вдjь.

%<Канw'нъ бц\ды на s~: и= прп\дбнагw савва'тiа на и~.%>

%<Гла'съ в~. Пjь'снь а~. I=рмо'съ:%>

%<Г%>ряди'те, лю'дiе, пои'мъ пjь'снь хр\сту` бг~у, 
раздjь'льшему мо'ре, и= наста'вльшему лю'ди, jа=`же и=зведе` 
и=зъ рабо'ты _е=гv'петскiя, jа='кw просла'вися.

%<П%>росвjьще'нiемъ трисо'лнечнагw бж\ства` w=зари'вся, 
прп\дбне, свjьти'льникъ сiя'я jа=ви'лся _е=си`, просвjьща'я 
вjь'рнw свjьтоно'сную твою` па'мять чту'щыя.

%<С%>о'вjьсть и=мjь'лъ _е=си`, бла'гу, и= _о='ко 
серде'чное взира'ющее къ бг~у. тjь'мже и= хр\сто'съ вня'тъ 
моли'твjь твое'й, му'дре, и= съ прп\дбными сочта' тя.

%<В%>е'сь тр\оцы бы'лъ _е=си` жили'ще, и= та'мw 
душе'вное возложи'лъ _е=си` жела'нiе, прп\дбне. сегw` ра'ди 
вjь'чную па'мять воспрiя'лъ _е=си`, и= жи'знь неконча'емую.

%<Бг~оро'диченъ:%>

%<П%>ло'тiю ро'ждши безпло'тнаго, бц\де ч\стая, стра^сти 
лю^тыя о_у=толи` о_у=ма` моегw`, дв~о, и= и=спра'ви мя`, 
мт~и бж~iя, заблу'ждшаго, jа='кw да сла'влю тя`.

%<Катава'сiа: W\т%>ве'рзу о_у=ста` моя^:

%<Пjь'снь г~. I=рмо'съ:%>

%<Н%>а ка'мени мя` вjь'ры о_у=тверди'въ, разшири'лъ 
_е=си` о_у=ста` моя^ на враги` моя^, возвесели'бося ду'хъ 
мо'й, внегда` пjь'ти: нjь'сть свя'тъ, jа='коже бг~ъ на'шъ, 
и= нjь'сть пра'веденъ, па'че теб_е` гд\си.

%<Н%>апо'лнивъ се'рдце твое` сле'зными потw'ки, прп\дбне 
савва'тiе, плоды` вся'кихъ добродjь'телей и=знося'щее, 
чуде'съ показа'нiемъ, пребл~же'нне. (с. 543)

%<В%>ысото'ю смире'нiя о_у=краша'емый, прп\дбне, 
низве'рглъ _е=си` на зе'млю велехва'льнаго, савва'тiе 
_о='ч~е пребл~же'нне, и=зря'дными дjь'лы твои'ми, посто'мъ 
и= моли'твами.

%<И=%>сцjьл_е'нiя безчи'сл_енная и=сточа'етъ гро'бъ 
тво'й, пребл~же'нне _о='ч~е, и= w\тго'нитъ болjь^зни 
человjь'ч_ескiя, и= душ_е'вныя врачу'етъ стра^сти, 
похваля'ющихъ труды` твоя`, всече'стне.

%<Бг~оро'диченъ:%>

%<И=%>зъ ложе'снъ твои'хъ возсiя` пресла'внw, вели'кое 
сл~нце хр\сто'съ бг~ъ, бц\де дв~о, вся^ земны^я концы` 
просвjьти'въ, и= прп\дбныхъ ли'къ че'стнw прiя'тъ.

%<Сjьда'ленъ, гла'съ д~:%>

%<Ж%>ите'йское мо'ре воздержа'нiемъ безъ труда` 
преплы'въ, ко приста'нищу ти'хому безстра'стiя, ра'дуяся 
приста'лъ _е=си`, прп\дбне _о='ч~е савва'тiе, бг~ому'дре и= 
пребл~же'нне.

%<Два'жды.%>

%<Сла'ва, и= ны'нjь, бг~оро'диченъ:%>

%<Д%>jь'вство и= рж\ство`, вы'ше _е=стества`, въ тебjь`, 
бц\де, совокупи'ся, jа='кw всjь'хъ содjь'теля и= бг~а 
воплоти'вшагося породила` _е=си` сп~са ду'шъ на'шихъ.

%<Пjь'снь д~. I=рмо'съ:%>

%<П%>рише'лъ _е=си` w\т дв~ы, не хода'тай, ни а='гг~лъ, 
но са'мъ, гд\си, вопло'щся, и= спа'слъ _е=си` всего' мя 
человjь'ка. тjь'мъ зову' ти: сла'ва си'лjь твое'й, гд\си.

%<З%>е'млю до'льнюю премину'въ, нб\сную стяжа'лъ _е=си` 
жи'знь, и= со безпло'тными ли'ки смjьси'лся _е=си`, прп\дбне 
савва'тiе, содjь'лавъ ду'шу твою` хра'мъ дх~а ст~а'гw, и= 
кро'ткихъ зе'млю наслjь'довалъ _е=си`.

%<Jа='%>кw хр\сто'во смире'нiе возлюби'въ, прп\дбне 
савва'тiе, стяжа'лъ _е=си` безстра'стiе: смири'въ же всю` 
де'мwнскую горды'ню, бл~же'нне, низложи'въ низве'рглъ 
_е=си`.

%<В%>озсiя` jа='кw со'лнце w\т восто'ка чуде'съ луча'ми, 
и= (с. 544) а='гг~льскому житiю` поревнова'въ, 
непреста'нными моли'твами, прп\дбне, просвjьти'лъ _е=си` 
всю` подсо'лнечную.

%<Бг~оро'диченъ:%>

%<Б%>лажи'тъ тя`, прест~а'я бц\де, вся'къ возра'стъ, и= 
вся'ка душа` вjь'рныхъ: бж~iе бо сло'во, па'че о_у=ма`, и= 
сло'ва, родила` _е=си`, препjь'тая.

%<Пjь'снь _е~. I=рмо'съ:%>

%<С%>вjь'та пода'телю, и= вjькw'въ тво'рче, гд\си, во 
свjь'тjь твои'хъ повелjь'нiй наста'ви на'съ: ра'звjь бо 
теб_е` и=но'гw бо'га не зна'емъ.

%<В%>озсiя` тебjь` гд\сь w\т дв~ы, _е=гw'же возжелjь'лъ 
_е=си`, прп\дбне савва'тiе, жили'ще и=мjь'ющу въ морско'мъ 
_о='стровjь любве` ра'ди _е=гw`: и= ны'нjь тогw` сла'вы 
наслажда'ешися непреста'ннw.

%<_Е=%>ди'ной хр\сто'вjь любви`, прп\дбне савва'тiе, 
приложи'вся, и= все'ю душе'ю потща'вся, и=спо'лнитель 
бж~iихъ за'повjьдей бы'ти, и= мно'гихъ чуде'съ, прп\дбне, 
прiя'лъ _е=си` бл~года'ть.

%<Н%>еsло'бивъ и= кро'токъ бы'въ, вся^ sлw'бы вра^жiя 
погуби'лъ _е=си`: и= ми'лостивъ до конца` jа='влься, 
ми'лость душе'вную стяжа'лъ _е=си` w\т _е=ди'нагw бг~а, и= 
бл~года'ть и= ми'лость прiя'лъ _е=си` и='стинную.

%<Бг~оро'диченъ:%>

%<В%>оспо'йте гд\севи вся` земля`, по'йте вси` 
jа=ви'вшемуся и=зъ чре'ва дв~ы неизрече'ннw, и= сiю` 
вjь^рнымъ показа'вшаго тве'рдую наде'жду и= похвалу`.

%<Пjь'снь s~. I=рмо'съ:%>

%<В%>ъ бе'зднjь грjьхо'внjьй валя'яся, неизслjь'дную 
милосе'рдiя твоегw` призыва'ю бе'здну: w\т тли`, бж~е, мя` 
возведи`.

%<С%>и'лою хр\сто'вою о_у=крjьпля'емь, прп\дбне 
савва'тiе, вся^ кова^рствiя лука'вагw низве'рглъ _е=си`, и= 
ны'нjь безстра'стiя о_у=мо'мъ w=чище'ннымъ, предстои'ши бг~у 
вседержи'телю, на него'же все` жела'нiе возложи'лъ _е=си`. 
(с. 545)

%<Т%>воя^, всебл~же'нне савва'тiе, прп\дбныя мо'щи во 
гро'бjь лежа'ще, неду'ги врачу'ютъ, де'мwнскiя же полки` 
w\тгоня'ютъ всегда`, w\т души` приходя'щихъ съ вjь'рою.

%<Б%>ж\ственныхъ повелjь'нiй, _о='ч~е, нра'вы стяжа'въ, 
кро'тость и= безмо'лвiе и= смире'нiе. сегw` ра'ди w\т 
бл~годjь'теля бг~а бога'тно дарова'нiе прiя'лъ _е=си`, 
и=сцjьле'нiя да'ръ тре'бующымъ да'руеши.

%<Бг~оро'диченъ:%>

%<Д%>уш_е'вныя моя^ стра^сти, преч\стая, и=сцjьли`, 
jа='же безстра'стiя бы'вши и=сто'чникъ, просвjьти'вшая 
преподо'бныхъ ли'ки рж\ство'мъ твои'мъ.

%<Конда'къ, гла'съ в~:%>

%<Ж%>ите'йскiя молвы` w\тбjь'гъ, всели'лся _е=си` въ 
морскi'й _о='стровъ, му'дре: и= кр\стъ тво'й взе'мъ, хр\сту` 
послjь'довалъ _е=си`, въ моли'твахъ и= во бдjь'нiихъ и= въ 
поще'нiихъ, sлострада'ньми пло'ть твою` и=знуря'я: тjь'мъ 
бы'лъ _е=си` прп\дбныхъ о_у=добре'нiе. сегw` ра'ди любо'вiю 
па'мять твою` пра'зднуемъ, прп\дбне савва'тiе, моли` хр\ста` 
бг~а непреста'ннw w= всjь'хъ на'съ.

%<I='косъ:%>

%<К%>а'кw возмогу` твоя^ премнw'гая чудеса`, _о='ч~е, 
и=зрещи`, и=ли` труды` твоя^ и= sлострада^нiя, и='миже 
потруди'лся _е=си`, прп\дбне савва'тiе, а='ще не ты`, 
свя'те, пода'си ми` сло'во недосто'йному рабу` твоему`; ты' 
бо _е=си` мона'хwвъ похвала` и= о_у=твержде'нiе. съ ни'миже 
хр\ста` бг~а моли` непреста'ннw w= всjь'хъ на'съ.

%<Пjь'снь з~. I=рмо'съ:%>

%<_О='%>бразу злато'му на по'лjь деи'рjь служи'му, трiе` 
твои` _о='троцы небрего'ша безбо'жнагw велjь'нiя: посредjь' 
же _о=гня` вве'ржени, w=роша'еми поя'ху: бл~гослове'нъ 
_е=си`, бж~е _о=т_е'цъ на'шихъ.

%<В%>сjь'хъ теку'щихъ привре'менныхъ страсте'й, прп\дбне 
савва'тiе, сподо'бился _е=си` о_у=бjьжа'ти, всю` наде'жду 
стяжа'въ (с. 546) къ бг~у. _е=гw'же ра'ди дjь'йствуеши, 
бл~же'нне, пресла^вная чудеса`, поя`: _о=тц_е'въ на'шихъ 
бж~е, бл~гослове'нъ _е=си`.

%<_О=%>ру'жiемъ моли'твъ твои'хъ лука^выя побjьди'въ 
полки`, съ нб~се` бл~года'ть прiя'лъ _е=си` цjьли'ти 
неду'ги, и= прогоня'ти де'мwны w\т взыва'ющихъ вjь'рою: 
бл~гослове'нъ бг~ъ _о=тц_е'въ на'шихъ.

%<П%>ло'ть твою` повину'въ ду'ху, _о='ч~е прп\дбне 
савва'тiе, въ воздержа'нiи вся'цjьмъ пожи'лъ _е=си`, въ 
трудjь'хъ и= бдjь'нiихъ, прехва'льне, и=мjь'я чи'сту 
со'вjьсть, житiе` нб\сное, воспjьва'я: бл~гослове'нъ бг~ъ 
_о=тц_е'въ на'шихъ.

%<Бг~оро'диченъ:%>

%<_О=%>ру'жiе, ч\стая дв~о, храня'щее пре'жде врата` 
_е=д_е'мская, плещи` всjь^мъ дае'тъ, низложи'вшымъ 
по'стнически бори'теля врага`, и= при'снw взыва'ющымъ: 
_о=тц_е'въ на'шихъ бж~е, бл~гослове'нъ _е=си`.

%<Пjь'снь и~. I=рмо'съ:%>

%<В%>ъ пе'щь _о='гненную ко _о=трокw'мъ _е=вр_е'йскимъ 
снизше'дшаго, и= пла'мень въ ро'су прело'жшаго бг~а, по'йте 
дjьла`, jа='кw гд\са, и= превозноси'те во вся^ вjь'ки.

%<М%>ы'слiю w=чище'нною, прп\дбне савва'тiе, къ бг~у 
приближа'яся, и= всjь^мъ вся'къ бы'въ, да хр\ста` 
приwбря'щеши: моли` спасти` вся^ пою'щыя тя`, прп\дбне 
_о='ч~е.

%<С%>ле'зъ твои'хъ ка^пли погаси'ша _о='гнь грjьхо'вный, 
рjьку' же чуде'съ показа'лъ _е=си` всjь^мъ на'мъ, вся^кiя 
стра^сти потопля'ющу, притека'ющихъ къ тебjь`, _о='ч~е 
прехва'льне.

%<В%>jь'ру и= наде'жду неразори'му, и= любо'вь 
и='стинную и=мjь'лъ _е=си`, _о='ч~е, и= бж\ственное 
прирадjь'нiе: терпjь'нiе бла'го, и= поуче'нiе духо'вныхъ 
слове'съ, смиреному'дрiе, и= соверше'нное безsло'бiе.

%<Бг~оро'диченъ:%>

%<С%>паси' мя, мт~и бж~iя, спасе'нiя нача'ло мi'ра 
jа='вльшися, и=збавля'ющи мя` молвы`, и= нечи'стыхъ 
страсте'й, и= вся'кiя проти'вныя ско'рби, да тя` сла'влю во 
вся^ вjь'ки. (с. 547)

%<Пjь'снь f~. I=рмо'съ:%>

%<Б%>езнача'льна роди'теля сн~ъ, бг~ъ и= гд\сь, 
вопло'щся w\т дв~ы на'мъ jа=ви'ся, w=мрач_е'нная 
просвjьти'ти, собра'ти расточ_е'нная. тjь'мъ всепjь'тую 
бц\ду велича'емъ.

%<П%>роцвjь'лъ _е=си` въ по'двизjьхъ по'стническихъ, 
прехва'льне _о='ч~е на'шъ савва'тiе, jа='кw шипо'къ 
благово'ненъ, и= jа='коже крi'нъ w=б\ъюха'лъ _е=си` 
сw'вjьсти вjь'рныхъ добродjь'тельми и= чудесы`. тjь'мже, 
прп\дбне, w\тжени` w\т на'съ стра^сти смердя'щыя.

%<W\т%>ве'рзеся тебjь`, _о='ч~е, нб\сное цр\ствiе, 
сконча'вшу до'брое тече'нiе, и= ви'диши, jа=`же а='гг~ли 
ви'дятъ, и= трудw'въ воздая'нiе тебjь` подае'тъ по'ч_ести 
хр\сто'съ, честву'я тя` своего` о_у=го'дника. тjь'мже тя`, 
прп\дбне, о_у=блажа'емъ.

%<С%>ле'зъ твои'хъ проли'тiемъ _о='гнь грjьхо'вный 
погаси'лъ _е=си`, бг~у о_у=годи'въ, савва'тiе прп\дбне, 
сокруши'лъ _е=си` де'мwнwвъ кw'зни: тjь'мже предстоя'ще 
ра'цjь моще'й твои'хъ, вjь'рнw о_у=блажа'емъ тя`, 
досточу'дне.

%<Бг~оро'диченъ:%>

%<П%>ощади' мя, гд\си, пощади`, _е=гда` хо'щеши ми` 
суди'ти: и= не w=суди` мене` во _о='гнь, ниже` jа='ростiю 
твое'ю w=бличи` мене`, мо'литъ тя`, хр\сте`, ро'ждшая тя` 
дв~а, и= а='гг~льстiи чи'ни, и= прп\дбныхъ собо'ри.

%<Свjьти'ленъ:%>

%<С%>вяты'ни хра'мъ бы'лъ _е=си`, бл~же'нне, по 
бж\ственному прича'стiю, ра'йскiй граждани'нъ, въ не'мже 
напитава'ешися невозбра'ннw дре'ва разу'мнагw, и= 
нетлjь'нныя сла'вы, па'мять творя`, савва'тiе _о='ч~е 
бг~ому'дре, вjь'рнw хва'лящихъ тя`.

%<Два'жды.%>

%<Сла'ва, и= ны'нjь:%>

%<Р%>а'дуйся, вjь'рныхъ похвало`. ра'дуйся, прп\дбныхъ 
о_у=тверже'нiе. ра'дуйся, правосла'вныхъ сла'во. ра'дуйся, 
свjь'тъ су'щихъ во тмjь`. ра'дуйся, хра'ме прест~ы'й. 
ра'дуйся, бж~iй раю`, кля'твы разрjьше'нiе, бл~гослове'нная 
марi'е. (с. 548)

%<На хвали'техъ стiхи^ры на д~, гла'съ _е~. По\д: 
П%>рп\дбне _о='ч~е:

%<П%>рп\дбне _о='ч~е бг~оно'се савва'тiе, вельми` 
подвиза'лся _е=си` во вре'меннjьй жи'зни, пjь'сньми и= 
посто'мъ и= моли'твами _о='бразъ бы'въ твои^мъ 
о_у=ченикw'мъ, и= ны'нjь лику'еши съ безпло'тными, хр\ста` 
непреста'ннw славосло'вя, w\т бг~а бг~а сло'ва, 
и=зба'вителя, прекло'ншаго главу` на кр\стjь`, и= 
и=зба'вльшаго ро'дъ человjь'ческiй w\т пре'лести. того` 
о_у=`бо моли`, прп\дбне, дарова'ти на'мъ ми'ръ и= ве'лiю 
ми'лость.

%<П%>рп\дбне _о='ч~е бг~оно'се савва'тiе, и='стиннw 
сподо'бился _е=си` бл~же'нныя жи'зни, ю='же чистото'ю и= 
поще'нiемъ w=брjь'лъ _е=си`: преста'вився бо w\тсю'ду, 
живе'ши и='стинную жи'знь, со а='гг~лы хр\ста` непреста'ннw 
славосло'вя, и=зъ дв~ы неизрече'ннw пло'ть прiи'мшаго, 
и=спрове'ргшаго а='да, и= воскреси'вшаго м_е'ртвыя w\т 
вjь'ка. того` моли`, тому` помоли'ся, прп\дбне, дарова'ти 
вселе'ннjьй ми'ръ и= ве'лiю ми'лость.

%<Б%>лаже'нна пречестна'я _о=би'тель твоя`, _о='ч~е 
бг~ому'дре, и=му'щи въ себjь` честны^я твоя^ мо'щи, 
бл~же'нне, jа=`же съ вjь'рою приходя'щымъ подаю'тъ 
_о=би'льнw и=сцjьл_е'нiя. блаже'ни о_у=ченицы` твои`, и=`же 
такова'гw _о=тца` ча^да нареко'шася, прп\дбне савва'тiе, 
моли'твенниче те'плый: моли'ся ко гд\су w= душа'хъ на'шихъ.

%<Н%>ы'нjь всесвяще'нное и= непоро'чное тjь'ло твое`, 
прп\дбне _о='ч~е на'шъ савва'тiе, лежа'що во _о=би'тели 
твое'й, въ не'йже мно'гw труди'лся _е=си`, и=сцjьл_е'нiя 
неwску'днw подае'тъ съ вjь'рою приходя'щымъ. тjь'мже мо'лимъ 
тя`, _о='ч~е бл~же'нне: моли'твами твои'ми ко гд\су, 
душе'вное на'мъ и= тjьле'сное здра'вiе пода'ти и=спроси`, 
тя` вjь'рою блажа'щымъ.

%<Сла'ва, гла'съ s~:%>

%<П%>рiиди'те, вси` мона'шествующiи, прiиди'те 
празднолю'бцы, и= по'стникwвъ сосло'вiе, вjь'рою соше'дшеся, 
и='стиннаго по'стника дне'сь почти'мъ вопiю'ще: ра'дуйся, 
ше'ствовавый (с. 549) по стопа'мъ вл\дки хр\ста` о_у='зкiй 
пу'ть, и= безпристра'стное житiе`. jа='коже дре'вле 
а=враа'мъ пра'ведный, и= _о=тцы` прп\дбнiи, страннолю'бiе 
притяжа'лъ _е=си`: та'коже пресели'вся w\т _о=те'чества 
твоегw`, и= всели'вся во _о='стровjь морско'мъ, и= въ не'мъ 
тече'нiе пw'двигъ твои'хъ сконча'лъ _е=си`. и= ны'нjь 
и=сточа'ютъ и=сцjьл_е'нiя честны^я твоя^ мо'щи всjь^мъ, 
притека'ющымъ съ вjь'рою, и= вопiю'щымъ: _w всеблаже'нне и= 
прп\дбне, по'стникwвъ похвало`, и= собесjь'дниче 
безпло'тныхъ, мона'хwвъ наста'вниче. w= на'съ хр\сту` бг~у 
моли'ся, да всегда` па'мять твою` любо'вiю пра'зднуемъ.

%<И= ны'нjь, бг~оро'диченъ. Славосло'вiе вели'кое. Ча'съ 
а~. И= w\тпу'стъ.%>

%<На лiтургi'и: Прокi'менъ, гла'съ з~. Ч%>естна` предъ 
гд\семъ сме'рть прп\дбныхъ _е=гw`. %<Стi'хъ: Ч%>то` возда'мъ 
гд\севи w= всjь'хъ, jа=`же воздаде' ми; %<А=п\слъ къ 
гала'тwмъ, зача'ло сг~_i. А=ллилу'iа, гла'съ s~: Б%>лаже'нъ 
му'жъ боя'йся гд\са: %<_Е=v\глiе луки`, зача'ло к~д. 
Прича'стенъ: В%>ъ па'мять вjь'чную бу'детъ прв\дникъ:




