<::лат> OCR:

<::рус> Библиотека святоотеческой литературы

<::лат> http://orthlib.ru

<::слав>

%<Мjь'сяца тогw'же въ к~а-й де'нь.%>

%<Слу'жба ст~а'гw благовjь'рнагw кня'зя кwнстантi'на,
и= ча^дъ _е=гw`, мiхаи'ла и= fео'дwра, му'ромскихъ
чудотво'рц_евъ.%>

%<Соверша'ется собо'ръ и='хъ въ му'ромjь. Стiхи^ры,
гла'съ д~.%>

%<Подо'бенъ: З%>ва'нный свы'ше:

%<П%>рiиди'те, вси` вjь'рнiи, * духо'внw
торжеству'емъ, * прiиди'те, и= о_у=слы'шите, * _е='же мы`
w=брjьто'хомъ пресла'внw, * въ гли'нныхъ сосу'дjьхъ
благода'ть кипя'щую, * w\т грw'бъ jа='вльшуюся, *
блаже'ннагw кня'зя кwнстантi'на * съ ча'ды, мiхаи'ломъ и=
fео'дwромъ. * къ ни^мже вку'пjь си'це возопiи'мъ:
бл~же'ннiи и= треблаже'ннiи, хр\сту` моли'теся * w=
гра'дjь сро'дствiя ва'шегw, * спасти` и= просвjьти'ти
ду'шы на'шя.

%<К%>то` не почуди'тся, * и=ли` кто` не похва'литъ, *
слы'шавъ вели'кую сла'ву, * во всjь'хъ страна'хъ
пресла'вную, * бг~оспаса'емагw гра'да му'рома, *
велича'ющася и= вы'сящася па'че и=нjь'хъ градw'въ, *
и=мjь'юща въ себjь` бога'тство неwскудjьва'емо, * и=
сокро'вище неги'блемо, * но'выхъ чудотво'рц_евъ, * кня'зя
кwнстантi'на прехва'льнаго, * съ мiхаи'ломъ и=
fео'дwромъ; къ ни^мже моля'щеся глаго'лемъ: * хр\сту`
моли'теся, спасти` и= просвjьти'ти ду'шы на'шя.

%<_W%> вели'кое и= несказа'нное та'инство, * _е='же
на'мъ w\ткры'ся на похвале'нiе, * во всjь'хъ страна'хъ! *
а='ще бо гдjь` jа=ви'ся _е=ди'нъ свjьти'льникъ, * мы' же
свы'ше w=брjьто'хомъ трiе'хъ вку'пjь, сiя'ющихъ jа='кw
со'лнце, * и= чудеса` точа^ща де'нь и= но'щь. * тогw`
ра'ди къ ни'мъ возопiи'мъ, * си'це глаго'люще: *
моли'теся хр\сто'ви, блаже'ннiи, * со всjь'ми святы'ми
_е=гw`, * спасти` и= просвjьти'ти ду'шы на'шя.

%<Сла'ва, гла'съ s~:%>

%<В%>ся'ч_еская дне'сь и=спо'лнишася ра'дости и=
весе'лiя, слы'шавше но'вое и= пресла'вное чу'до, jа='кw
гра'ду му'рому w=брjь'теся сво'й просвjьти'тель и=
наста'вникъ, и= о_у=чи'тель, благовjь'рный кня'зь
кwнстантi'нъ, и= два` сы^на _е=гw`, мiхаи'лъ и= fео'дwръ,
и=зба'вльше на'съ w\т пре'лести i='дwльскiя, просвjьти'ша
ст~ы'мъ креще'нiемъ: къ ни^мже вку'пjь рце'мъ
сликовству'юще си'це: се` вре'мя благопрiя'тно, се` де'нь
спасе'нiя, се` цjьльба'мъ рjь'ки точа'хуся непреста'ннw.
тjь'мъ хр\сту` моля'щеся, та'кw вопiе'мъ: гд\си,
моли'твами ст~ы'хъ твои'хъ поми'луй на'съ.

%<И= ны'нjь, пра'здника.%>

%<Вхо'дъ. Прокi'менъ дне`. Чт_е'нiя г~, пи^саны сегw`
мjь'сяца во и~ де'нь.%>

%<На стiхо'внjь стiхи^ры, гла'съ г~. Подо'бенъ:
В%>е'лiя кр\ста`.

%<В%>елича'вый паде'ся, и= рыда'ютъ вся^ лука^вая
_е=гw` вw'инства, ви'дяще вjь'твь су'щую, всели'чною
си'лою бж\ственною благоприсажда'ему и= прославля'ему, и=
свjь'тлw вjьнчава'ему w\т бг~а, вели'кагw кня'зя
кwнстантi'на, нача'льника на'шегw.

%<Стi'хъ: В%>о всю` зе'млю и=зы'де вjьща'нiе и='хъ, и=
въ концы` вселе'нныя глаго'лы и='хъ.

%<Ж%>естосе'рдiи бг~а не разумjь'ша, и=`же вотще`
шата'хуся: w\т лица' же дне'сь мiхаи'ла и= fео'дwра
цр~ковь и='хъ весели'тся и= ра'дуется: хр\сто'съ бо
поста'ви и='хъ кня'зи земли` свое'й.

%<Стi'хъ: Н%>б~са` повjь'даютъ сла'ву бж~iю, творе'нiе
же руку` _е=гw` возвjьща'етъ тве'рдь.

%<В%>торы'й ты` бы'лъ _е=си` кwнстантi'нъ ца'рь,
дjь'ломъ и= сло'вомъ и= и='менемъ, и= но'вому
о_у=подо'бился _е=си` влади'мiру. та'кожде и=зрасти'лъ
_е=си` на'мъ двjь` _о='трасли, мiхаи'ла и= fео'дwра: съ
ни'миже моли` w= на'съ хр\ста`, кня'же кwнстантi'не,
чл~вjьколю'бца.

%<Сла'ва, гла'съ и~:%>

%<Jа='%>кw тр\оцjь побо'рницы, мiхаи'лъ и= fео'дwръ,
да похва'лятся со _о=тце'мъ и='хъ, со кня'земъ
кwнстантi'номъ вку'пjь, сицевы'ми глаго'лы: ра'дуйся,
мiхаи'ле, му'ромская похвало`: ра'дуйся, вjь'рныхъ
прави'телю, fео'дwре блаже'нне: ра'дуйся, кня'же
кwнстантi'не, наста'вниче на'шъ, и= вjь'ры на'шея
храни'телю, и= притека'ющихъ къ тебjь` приста'нище
ти'хое: ра'дуйся, ко'реню вjь'ры, и= моле'бниче
моля'щихся тебjь`, и= велича'ющихъ тя` вjь'рнw.

%<И= ны'нjь, пра'здника.%>

%<Тропа'рь, гла'съ д~:%>

%<К%>wнстантi'нъ дне'сь ве'селw ликовству'етъ,
предстоя` престо'лу ст~ы'я тр\оцы, ви'дя _о=те'чествiе
свое`, ма'стiю духо'вною сiя'ющее: _е=му'же
послjь'доваша, мiхаи'лъ и= fео'дwръ, сы'нове _е=гw`, и=
мо'лятся вси` трiе` вку'пjь w= душа'хъ на'шихъ.

%<На о_у='трени, по а~-й стiхоло'гiи сjьда'ленъ,
пра'здника. По в~-й стiхоло'гiи сjьда'ленъ ст~ы'хъ,
гла'съ а~. Подо'бенъ: Г%>ро'бъ тво'й:

%<Г%>о'рдаго sмi'я, на нб~о положи'вшаго о_у=ста`, и=
зе'млю потреби'ти хва'лящагося, сла'вный кня'зь
кwнстантi'нъ святы'мъ креще'нiемъ посрами'въ, вjь'ру
о_у=тверди`, и= ц_е'ркви воздви'же въ сла'ву хр\ста` бг~а
на'шегw.

%<Два'жды.%>

%<Сла'ва, и= ны'нjь, пра'здника, и=ли`
бг~оро'диченъ:%>

%<Б%>езневjь'стная ч\стая бц\де дв~о, _е=ди'на
вjь'рныхъ предста'тельнице и= покро'ве, бjь'дъ и=
скорбе'й и= лю'тыхъw=бстоя'нiй вся^ и=зба'ви,
на тя` о_у=пова'нiе, _о=трокови'це, и=му'щыя, и= ду'шы
на'шя спаси` бж\ственными моли'твами твои'ми.

%<По полv"еле'и сjьда'ленъ, гла'съ в~. Подо'бенъ:
Б%>ж\ственныя вjь'ры:

%<Д%>не'сь а='гг~ли бж~iи ра'дуются на нб~сjь'хъ, въ
пресвjь'тлую па'мять твою`, кня'же кwнстантi'не сла'вне:
спа'слъ бо _е=си` w\т вся'кагw лука'вствiя и= же'ртвъ
де'мwнскихъ гра'дъ и= лю'ди. и= ны'нjь моли` съ ча'ды
хр\ста` бг~а, дарова'ти на'мъ ве'лiю ми'лость.

%<Два'жды.%>

%<Сла'ва, и= ны'нjь, бг~оро'диченъ:%>

%<Р%>а'дуйся, дв~о мт~и, горо` ст~а'я, _е=де'мскiй
раю`, и=зъ нея'же роди'ся хр\сто'съ бг~ъ безсjь'менное
сло'во, и='мже жи'знь мi'рови прозябе`.

%<Степ_е'нна, а~ а=нтiфw'нъ д~-гw гла'са. Прокi'менъ:
В%>о всю` зе'млю и=зы'де вjьща'нiе и='хъ, и= въ концы`
вселе'нныя глаго'лы и='хъ. %<Стi'хъ: Н%>б~са` повjь'даютъ
сла'ву бж~iю, творе'нiе же руку` _е=гw` возвjьща'етъ
тве'рдь. %<В%>ся'кое дыха'нiе: %<_Е=v\глiе i=wа'нна,
зача'ло л~s.%>

%<По н~-мъ _псалмjь` стiхи'ра, гла'съ s~:%>

%<В%>е'тхую пре'лесть бjьсо'вскую прогна'въ, jа='кw
хр\сто'въ о_у=го'дникъ, и= w=бнови'въ, просвjьти'лъ
_е=си` всjь'хъ на'съ ст~ы'мъ креще'нiемъ, царю`
кwнстантi'ну и= кня'зю влади'мiру поревнова'въ. сегw`
ра'ди немо'лчнw вопiе'мъ ти` си'це: ра'дуйся, кня'же
кwнстантi'не пресла'вне му'ромскiй, и=зрасти'вый на'мъ
двjь` _о='трасли преч_е'стны, кня'зя мiхаи'ла и= кня'зя
fео'дwра: съ ни'миже моли'ся ны'нjь хр\сту` бг~у w=
душа'хъ на'шихъ.

%<Канw'нъ, творе'нiе господи'на мона'ха мiхаи'ла
но'вагw.%>

%<Гла'съ д~. Пjь'снь а~. I=рмо'съ:%>

%<В%>оспою` тебjь`, гд\си бж~е мо'й, jа='кw и=зве'лъ
_е=си` лю'ди и=зъ рабо'ты _е=гv'петскiя, покры'лъ же
_е=си` колесни^цы фараw'новы и= си'лу.

%<В%>оспою' ти, гд\си бж~е мо'й, пjь'снь духо'вную,
сла'вя кня'зя кwнстантi'на му'ромскаго съ ча'ды,
мiхаи'ломъ и= fео'дwромъ вку'пjь.

%<И='%>же да'руя сjь'мена сjь'ющему, ты` мнjь` да'руй
благода'ти ра'зумъ, и= разрjьши'въ сою'зъ я=зы'ка,
w=бнови' мя, сп~се, къ славосло'вiю блаже'нныхъ твои'хъ.

%<И=%>збра'лъ _е='сть вл\дка своему` ста'ду хр\сто'съ
кро'ткаго царя` i=и~лю: то'йже и= тебе` и=збра'лъ _е='сть
вjь'рнаго кня'зя но'вому i=и~лю.

%<Бг~оро'диченъ:%>

%<Н%>евjь'стникъ свjьтови'дjьнъ показа'ся чре'во
твое`, _о=трокови'це, за милосе'рдiе и=зъ теб_е`
вопло'щшагwся, и= всjь'хъ бг~оразу'мiя заре'ю
просвjьти'вшагw.

%<Пjь'снь г~. I=рмо'съ:%>

%<Л%>у'къ си'льныхъ и=знемо'же, и= немощству'ющiи
препоя'сашася си'лою: сегw` ра'ди о_у=тверди'ся въ гд\сjь
се'рдце мое`.

%<П%>рiиди'те, цjьлому'дрiя рачи'тели, честну'ю
тро'ицу почти'мъ, мiхаи'ла и= fео'дwра съ кwнстантi'номъ
вку'пjь, ст~у'ю тр\оцу возлюби'вшыя чи'стымъ се'рдцемъ,
и= душе'ю соверше'нною.

%<W\т%> ко'рене че'стна и=зра'стше сла'внiи, бра'тiе
благоро'днiи, мiхаи'ле и= fео'дwре, помоли'теся со
_о=тце'мъ ва'шимъ кня'земъ кwнстантi'номъ хр\сту` бг~у w=
творя'щихъ па'мять ва'шу.

%<П%>рiиди'те, новокреще'ннiи рwссi'йстiи собо'ри,
цjьлу'йте любе'знw честну'ю ра'ку блаже'ннагw
кwнстантi'на кня'зя, пе'рвагw просвjьти'теля пресла'внагw
гра'да му'рома.

%<Бг~оро'диченъ:%>

%<Т%>я` предста'тельницу тве'рду, бг~ороди'тельнице,
стяжа'хомъ, и= о_у=пова'нiе на тя` возло'жше спаса'емся,
и= къ тебjь` прибjьга'юще w=гражда'емся.

%<Сjьда'ленъ, гла'съ в~. Подо'бенъ: В%>ели^чiя твоя^:

%<С%>паса'я пре'жде гд\сь i=и~ля w\т рабо'ты, то'йже
и= ны'нjь руко'ю кня'зя кwнстантi'на съ ча'ды, всjь'хъ
на'съ w\тпре'лести i='дwльскiя и=зба'ви.
тjь'мже моля'щеся вопiе'мъ къ ни^мъ си'це: моли'те,
блаже'ннiи, спасти'ся на'мъ.

%<Два'жды.%>

%<Сла'ва, и= ны'нjь, бг~оро'диченъ:%>

%<М%>т~и ст~а'я неизрече'ннагw свjь'та, а='гг~льскими
тя` пjь'сньми почита'юще, благоче'стнw велича'емъ.

%<Пjь'снь д~. I=рмо'съ:%>

%<О_у=%>слы'шахъ сла'вное смотре'нiе твое`, хр\сте`
бж~е, jа='кw роди'лся _е=си` w\т дв~ы, да w\т ле'сти
и=зба'виши зову'щыя: сла'ва си'лjь твое'й, гд\си.

%<_Е=%>ле'ны ты` но'выя и= кwнстантi'на правовjь'рнагw
и= влади'мiра прехва'льнагw вожделjь'въ добродjь'т_ели,
кwнстантi'не кня'же досточу'дне, ны'нjь зове'ши съ ча'ды
твои'ми: сла'ва си'лjь твое'й, гд\си.

%<Л%>ю'тw двиза'шеся льсте'цъ хр\стiа'ны воева'ти,
превели'кiй же гд\сь показа' тя сла'вна ст~ы'мъ
креще'нiемъ: тобо'ю бо _о=те'чество твое` просвjьти'вшися
w\т негw`, и='же тебjь` цр\ство свое` подаде`.

%<В%>сеусе'рднw послjь'дуя _о=те'ч_ескимъ стопа'мъ,
ревни'теля и=му'ща до'брому, мiхаи'ле сла'вне, fео'дwра
при'снаго бра'та твоего`: благоче'стiемъ бо совоку'плени
душа'ми и= тjьлесы` jа=ви'стеся.

%<Бг~оро'диченъ:%>

%<В%>оплоще'нна тя`, гд\си, w\т неискусобра'чныя
_о=трокови'цы возжелjь'вше, въ воню` мv'ра твоегw`
потеко'ша, _о=те'цъ съ ча'ды, твои'мъ снjьда'еми
бж\ственнымъ любле'нiемъ.

%<Пjь'снь _е~. I=рмо'съ:%>

%<W\т%> свjь'та пресjькi'й перворо'дный свjь'тъ,
jа='кw во свjь'тjь дjьла` пою'тъ тя`, хр\сте`,
содjь'теля, во свjь'тjь твое'мъ пути^ на'шя напра'ви.

%<W\т%> безбо'жныхъ i='дwлъ вся^ и=зба'вилъ _е=си`, и=
ко хр\сту` бг~у приве'лъ _е=си`, _о='ч~е, вjь^рныя кня'зи
ча^да твоя^, мiхаи'ла и= fео'дwра, и= вся^ лю'ди нw'выя
гра'да му'рома, кwнстантi'не.

%<Jа='%>кw _о=тца` благочести'ва любо'вiю свя'зани, и=
того` лю'бяще благоче'стнw, свjь'тлостiю въ ва'шемъ
_о=те'чествiи сiя'ете jа='кw со'лнце, мiхаи'ле вку'пjь и=
fео'дwре.

%<К%>wнстантi'нъ ты` но'вый jа=ви'лся _е=си`,
влади'мiру подо'бяся и=звjьсти'лся _е=си` вселе'ннjьй:
w\т всjь'хъ бо родw'въ тя` бг~ъ и=збра'въ пре'жде вjь^къ
въ послjь^днiя дни^, кня'же.

%<Бг~оро'диченъ:%>

%<Т%>я` _о=ру'жiе непобjьди'мое на враги`
предлага'емъ, тя` w=снова'нiе и= наде'жду на'шегw
спасе'нiя, бг~оневjь'стная, и='мамы.

%<Пjь'снь s~. I=рмо'съ:%>

%<В%>негда` скорбjь'ти ми`, возопи'хъ ко гд\су, и=
о_у=слы'ша мя` бг~ъ спасе'нiя моегw`.

%<Ц%>р~ю` вjь'чному ны'нjь ты` предстои'ши, кня'же
кwнстантi'не, десни'цею _е=гw` вjьнча'нъ _е=си`,
помоли'ся _е=му` за ны` недостw'йныя.

%<Ю='%>ношески хра'бровавше, му'жески пре'лесть
возненави'дjьсте мра'чныхъ i='дwлwвъ, _о='ч~ее наказа'нiе
прiи'мше, веселите'ся ны'нjь.

%<К%>wнстантi'нъ кня'зь пjь'тъ да бу'детъ съ
мiхаи'ломъ сла'внымъ, и= съ fео'дwромъ чу'днымъ:
jа=ви'шася бо просвjьти'тели и= храни'тели гра'ду
на'шему.

%<Бг~оро'диченъ:%>

%<В%>сю` тя` голуби'цу предобру`, и= свjь'телъ крi'нъ
w=брjь'тъ, и= о_у=до'льный цвjь'тъ, _w бг~ома'ти! жени'хъ
мы'сленный въ тя` всели'ся.

%<Конда'къ, гла'съ и~. Подо'бенъ: В%>збра'нной:

%<И=%>зря'дному воево'дjь, и= правовjь'рному кня'зю
кwнстантi'ну, съ сыно'ма _е=гw` вку'пjь, _о=те'чество
_е=гw` хва'лящеся вопiе'тъ, и=мjь'ющее _е=го` нача'льника
и= засту'пника, jа='кw и=зба'вльшеся и='мъ w\т пре'лести
и= скве'рны i='дwльскiя. сегw` ра'ди вопiе'мъ _е=му`
си'це: ра'дуйся, кня'же кwнстантi'не пребл~же'нне.


%<I='косъ:%>

%<А='%>гг~лъ пло'тiю w=дjь'янъ на земли` jа=ви'ся,
по'сланъ w\т бг~а о_у=гото'вати бж\ственный пра'вый
пу'ть, и='же соверши` си'лою гд\снею. дивля'хуся бо и=
ра'довахуся нб\снiи чи'нове, и= вопiя'ху съ земны'ми
си'це: ра'дуйся, _е=гw'же ра'ди вjь'ра гд\сня провозсiя`:
ра'дуйся, пра'выя вjь'ры о_у=крjьпи'телю: ра'дуйся,
беззако'нныя ле'сти потреби'телю: ра'дуйся, высото`
добродjь'тели, до нб~се` досяза'ющая: ра'дуйся, позна'вый
ст~у'ю бц\ду мр~i'ю: ра'дуйся, jа='кw _е=си` вjь^рнымъ
кня'зь: ра'дуйся, ми'лостынею бг~а w=должи'вый: ра'дуйся,
свjьще`, тму` просвjьща'ющая: ра'дуйся, со'лнце
w=суша'ющо невjь'рiе: ра'дуйся, jа='кw тобо'ю
наставля'еми, покланя'емся своему` творцу`: ра'дуйся,
кня'же кwнстантi'не преблаже'нне.

%<Пjь'снь з~. I=рмо'съ:%>

%<А=%>враа'мстiи и=ногда` въ вавv"лw'нjь _о='троцы
пе'щный пла'мень попра'ша, пjь'сньми взыва'юще: _о=т_е'цъ
на'шихъ бж~е, бл~гослове'нъ _е=си`.

%<Jа='%>сныя sвjь'зды, на тве'рди нб\снjьй
водрузи'вшеся, тр\оцы равночи'сленнiи, кня'зь
кwнстантi'нъ съ ча'ды, зе'млю чудесы` неле'стнw
просвjьща'ютъ.

%<Jа='%>кw но'вая вjь'твь ко'рене бг~онасажде'нна,
кня'зь кwнстантi'нъ, но'вый влади'мiръ jа=ви'ся: jа='коже
ко _о='нъ и=зрасти` двjь` _о='трасли, рwма'на и= давi'да:
се'й же мiхаи'ла и= fео'дwра.

%<П%>ресла'внw просла'вися бж~iя благода'ть,
самобра'тнею любо'вiю мiхаи'ла и= fео'дwра, jа='кw и= по
сме'рти неразлу'чни бjь'ху: но и= ду'шы и= тjьлеса`
вку'пjь и=му'ща лежа'тъ.

%<Бг~оро'диченъ:%>

%<П%>реукра'шена бж~iею сла'вою jа=ви'лася _е=си`
ч\стая _е=ди'на w\т вjь'ка, сло'во бж~iе прiе'мши, дв~о
мт~и. Тjь'мже бл~гослове'нна ты` въ жена'хъ,
пренепоро'чная вл\дчце.

%<Пjь'снь и~. I=рмо'съ:%>

%<В%>о _о='бразjь а='гг~ла, jа='вльшагося въ пещи`
_о='гненнjьйпjьсносло'вц_емъ, хр\ста` бг~а
по'йте _о='троцы, свяще'нницы благослови'те, лю'дiе
превозноси'те во вся^ вjь'ки.

%<Р%>азу'мнw житiе` соверша'я, ца'рскимъ вjьнце'мъ w\т
ю='ности о_у=кра'шенъ, всесла'вный кня'же кwнстантi'не:
ве'лiя сла'ва _е=си` твоему` _о=те'честву и= похвала`.

%<С%>о'лнца свjьтлjь'йши jа=ви'ся па'мять ва'ша,
блаже'ннiи, блиста'ющи благода'тiю ст~а'гw дх~а, ва'съ
пою'щихъ, мiхаи'ле и= fео'дwре, со _о=тце'мъ
кwнстантi'номъ вку'пjь.

%<Н%>а земли` о_у='бw положе'ни бы'сте jа='кw ме'ртви:
но на нб~си` ликовству'ете со а='гг~лы, вели'кихъ дарw'въ
w\т хр\ста` сподо'бльшеся, ду'хи нечи^стыя и= бwлjь'зни
прогони'ти.

%<Бг~оро'диченъ:%>

%<И=%>зба'ви страсте'й душепа'губныхъ, и= пл_ени'цы
прегрjьше'нiй расто'ргни, и='миже соплето'хомся: вси' бо
согрjь'шшiи w=чище'нiя про'симъ, пода'ти, бц\де,
мольба'ми твои'ми свобо'ду.

%<Пjь'снь f~. I=рмо'съ:%>

%<Б%>ж\ство` твое` нетлjь'нно jа=ви'ся: бг~ъ и=зъ
боку` тво_е'ю про'йде, jа='кw плотоно'сецъ jа=ви'ся на
земли`, и= съ человjь'ки поживе`. тя`, бц\де, тjь'мъ вси`
велича'емъ.

%<Л%>и'цы люде'й рwссi'йскихъ предстоя'тъ ти` ны'нjь,
моля'щеся прилjь'жнw, кня'же кwнстантi'не прему'дре,
помоли'ся w= всjь'хъ на'съ вседержи'телю бг~у, въ тр\оцjь
того` велича'ющихъ.

%<С%>ы'нове рwссi'йстiи, прiиди'те, стеце'мся къ
пречестнjь'й цр~кви но'выхъ чудотво'рц_евъ, кня'зя
кwнстантi'на, о_у=го'дника хр\сто'ва, и= сынw'въ _е=гw`
мiхаи'ла и= fео'дwра, и= похва'льными пjь'сньми си'хъ
возвели'чите.

%<В%>озше'дъ ны'нjь, къ нему'же возжелjь'лъ _е=си`,
w=чи'стивъ лю'ди твоя^ w\т i=дwлослуже'нiя, и=
просвjьти'въ ст~ы'мъ креще'нiемъ, хваля'ся пое'ши, кня'же
кwнстантi'не съ ча'ды, си'це глаго'ля: се` а='зъ, гд\си,
и= дjь'ти моя^.

%<Бг~оро'диченъ:%>

%<П%>ло'тiю прiити` восхотjь'въ, о_у=краси'вый
сло'вомъ вся^, и= тя` _е=ди'ну ст~jь'йшу всjь'хъ
w=брjь'тъ, бц\ду показа` и='стинную, мт~и дв~о: _е=го'же
съ тобо'ю вси` велича'емъ.

%<Свjьти'ленъ. Подо'бенъ: П%>осjьти'лъ ны` _е='сть:

%<П%>рiиди'те, вси` вjь'рнiи, похвала'ми соше'дшеся
возвели'чимъ кня'зя кwнстантi'на съ мiхаи'ломъ и=
fео'дwромъ. сi'и бо jа=ви'шася тр\оцы равночи'сленнiи, и=
а='гг~лwмъ ссе'льницы: съ ни'миже мо'лятся ны'нjь _е='й
w= душа'хъ на'шихъ.

%<Два'жды.%>

%<На хвали'техъ стiхи^ры, на д~, гла'съ s~. Подо'бенъ:
В%>се` w\тло'жше:

%<К%>р\стъ jа='кw _о=ру'жiе * держа'внw рука'ма нося`,
* вjь'ру jа='кw щи'тъ, * наде'жду jа='кw броня`, *
любо'вь jа='кw лу'къ, * воwружи'лся _е=си` на пре'лесть
му'жески, * и= вся^ лю'ди твоя^ научи'лъ _е=си`, *
покланя'тися _е=ди'ному бг~у въ тр\оцjь. * _е=му'же со
дерзнове'нiемъ, * кня'же кwнстантi'не, съ ча'ды * моли'ся
w= душа'хъ на'шихъ.

%<Два'жды.%>

%<Б%>ога'тство w=ста'вльше земно'е, * _о=те'ческому
послjь'довасте благоче'стiю, * мiхаи'ле бл~же'нне * съ
fео'дwромъ сла'внымъ, * и= сла'ву тлjь'ющую * нивочто'же
вмjьни'вше, * вы'шнягw наслjь'дiя сподо'бистеся, * и=
та'мw со а='гг~лы * предстоите` ст~jь'й тр\оцjь: *
_е='йже со дерзнове'нiемъ моли'теся * w= душа'хъ на'шихъ.

%<А=%>п\слwмъ _е=диноревни'теля, * сего` кня'зя
кwнстантi'на прехва'льнаго, * _о=тца` и= о_у=чи'теля *
гра'да му'рома, соше'дшеся восхва'лимъ, * w\т тмы` къ
свjь'ту прибли'жившеся, * _о='чи и= сердца` w=чи'стивше,
* па'мять _е=гw` воспое'мъ, * w=брjь'тше того` съ ча'ды,
* правовjь'рна вожда` въ цр\ство нб\сное.

%<Сла'ва, гла'съ s~:%>

%<Р%>а'достнw вси` пра'зднующе дне'сь па'мять
блаже'нныхъ, пjь'сньми си'хъ и= хвала'ми просла'вимъ, и=
сп~са хр\ста` бг~авозвели'чимъ, и='же на земли`
о_у=диви` си'хъ чудесы` и= цjьльба'ми пресла'вными. къ
ни'мже взыва'юще си'це глаго'лемъ: ра'дуйтеся,
блаже'ннiи, бл~года'ть w\т бг~а прiе'мше, вся^ стра^сти
и= болjь^зни и=сцjьля'ти. ра'дуйся, кwнстантi'не чу'дне,
съ мiхаи'ломъ сла'внымъ и= fео'дwромъ вели'кимъ хр\сту`
бг~у моля'щеся, и=зба'витися на'мъ w\т вра^гъ ви'димыхъ
и= неви'димыхъ, и= спасти'ся душа'мъ на'шымъ.

%<И= ны'нjь, бг~оро'диченъ:%>

%<На лiтургi'и слу'жба, пи'сана царю`
кwнстантi'ну.%>
