<::лат> OCR:

<::рус> Библиотека святоотеческой литературы

<::лат> http://orthlib.ru

<::слав>

%<Мjь'сяца тогw'же въ г~_i-й де'нь.%>

%<Ст~ы'хъ му'ч_еникъ, _е=рмv'ла и= стратонi'ка.%>

%<Въ сi'й же де'нь пое'тся слу'жба и= ст~ы'хъ _о=т_е'цъ
въ сiна'и и= раi'fjь и=збiе'нныхъ.%>

%<На Г%>д\си, воззва'хъ, %<стiхи^ры му'ченикwвъ, гла'съ
д~.%>

%<Подо'бенъ: Д%>а'лъ _е=си` зна'менiе.

%<_Е=%>рмv'лъ сла'вный, и= бг~ому'дрый стратонi'къ, *
дво'ица чу^дная, * тр\оцу несозда'нную и=сповjь'дающе, *
многобо'жную ле'сть * по мно'гихъ ра'нахъ и= му'кахъ
побjьди'ша, * и= побjь'ды вjьнце'мъ вjьнча'вшеся, * мо'лятся
дарова'ти * конц_е'мъ ми'ръ и= ми'лость.

%<С%>ло'ва бы'въ, му'чениче, * служи'тель, _е=рмv'ле, *
и=збра'нiебж\ственнагw дх~а, * тече'нiемъ кро'ве *
свяще'нiя _о=де'жду w=багри'въ, * свяще'ннjьйшу и='стиннw *
и= свjьтлjь'йшу сiю` соверши'лъ _е=си`. * и= ны'нjь въ
цр\ствiя мы'сл_енная преше'лъ _е=си`, * мл~твенникъ чту'щихъ
тя` быва'я теплjь'йшiй.

%<_О=%>ско'рды претерпjь'вше, * повелjь'ньми му'чащагw,
* въ ко'шницу вве'ржени бы'сте, * и= кончи'ну блаже'нну * и=
о_у=давле'нiе во'дъ _о='ба прiе'мше, * многоко'зненнаго
врага` си'ми му'дрjь о_у=дави'сте. * и= ны'нjь
жи'тельствуете прера'достнw на нб~сjь'хъ, * w= всjь'хъ
моля'щеся, * страда'льцы до'блjьйшiи.

%<Стiхи^ры прп\дбныхъ, гла'съ и~. Подо'бенъ: Ч%>то`
ва'съ нарече'мъ, ст~i'и.

%<В%>ельми` подвиза'стеся, ст~i'и, * ва'рварское
претерпjь'сте наше'ствiе до'блественнjь, * ду'шы преда'вше
меч_е'мъ о_у=се'рднw, * му'ченическими о_у=вязо'стеся
вjьнцы`, * со а='гг~лы водворя'етеся досто'йнw. * мно'го
ва'ше терпjь'нiе, и= бw'льша дарова^нiя: * моли'те спасти'ся
душа'мъ на'шымъ.

%<П%>реподо'бнiи хр\сто'ви подвиза'стеся, *
привре'м_енная пренебре'гше житiя` во'лею, * плотско'е
покори'сте мудрова'нiе до'блественнjь, * и= м_ечи` w=
хр\стjь` сконча'вшеся, * со а='гг~лы водворя'етеся
досто'йнw. тjь'мже ва'шя па^мяти честву'юще, мо'лимся: *
моли'те спасти'ся душа'мъ на'шымъ.

%<Д%>о'брjь жи'тельствовасте, ст~i'и, * му'ченич_ескимъ
подвигw'мъ о_у=подо'бльшеся до'блественнw, * вjьнцы` съ
небесе` прiя'сте: * зако'ннw мечи` и= вы` пренебрего'сте, *
jа='кw сi'и му^ки попра'ша, * да ку'пнw w=дjь'етеся *
вjьнце'мъ страда'нiя: * моли'те спасти'ся душа'мъ на'шымъ.

%<Сла'ва, гла'съ и~. Студi'тово:%>

%<П%>реподо'бнiи _о=ц~ы`, поучи'вшеся де'нь и= но'щь въ
зако'нjь гд\сни, сподо'бистеся дре'ва живо'тнагw
снасажде'нни бы'ти, и= пло'дъ ва'шегw страда'нiя вjьнцы`
процвjьте`: дерзнове'нiе и=му'ще къ подвигополо'жнику бг~у,
и= на'мъ и=спроси'те w=чище'нiе и= ве'лiю ми'лость.

%<И= ны'нjь, гла'съ то'йже:%>

%<Г%>д\си, и=спо'лнити хотя`, jа=`же о_у=ста'вилъ _е=си`
w\т вjь'ка, w\т всея` тва'ри служи'тели та'йны твоея`
прiя'лъ _е=си`, w\т а='гг~лъ гаврiи'ла, w\т человjь^къ дв~у,
w\т нб~съ sвjьзду`, и= w\т во'дъ i=_орда'нъ, въ не'мже
беззако'нiе мiрско'е потреби'лъ _е=си`, сп~се на'шъ, сла'ва
тебjь`.

%<На стiхо'внjь стiхи^ры, гла'съ в~. Подо'бенъ: Д%>о'ме
_е=vфра'fовъ:

%<Jа=%>ви'ся _о=ч~еское * сiя'нiе сла'вы * во
i=_орда'нскихъ струя'хъ, * креще'нiемъ w=чища'ющее *
скве'рну ду'шъ на'шихъ.

%<Стi'хъ: М%>о'ре ви'дjь и= побjьже`, i=_орда'нъ
возврати'ся вспя'ть.

%<П%>рiими` раболе'пнw, * пр\оро'че i=wа'нне, *
и=зба'вителя мi'ра, * и= крести` зижди'теля, * человjь'кwвъ
на w=бновле'нiе.

%<Стi'хъ: Ч%>то' ти _е='сть, мо'ре, jа='кw побjь'гло
_е=си`; и= тебjь` i=_орда'не, jа='кw возврати'лся _е=си`
вспя'ть;

%<П%>рiи'де просвjьще'нiе, * и=збавле'нiе jа=ви'ся * во
i=_орда'нскихъ струя'хъ: * сни'демся w=чи'ститися * и=
воспjь'ти чл~вjьколю'бца.

%<Сла'ва, гла'съ и~:%>

%<Р%>авноа'гг~льное житiе` жи'тельствовавше болjь'зньми
по'стническими, _о=ц~ы` преподо'бнiи, воздержа'нiемъ тjь'ло
порабо'тивше, повину'сте ду'ху, дjь'лателе бы'вше
за'повjьдей гд\снихъ. начало_обра'зную добро'ту зра'ка
сохрани'сте, и= страда'льч_ескiя по'двиги w\т по'стническихъ
по'тwвъ соверши'сте, и= сугу'быми вjьнцы` о_у=краси'вшеся,
прилjь'жнw сп~са моли'те спасти'ся на'мъ.

%<И= ны'нjь, гла'съ то'йже:%>

%<А='%>гг~льская вw'инства о_у=жасо'шася w= ви'димjьмъ
дне'сь во i=_орда'нjь, на'гу стоя'щу ти`, сп~се, въ вода'хъ,
и= пречи'стый ве'рхъ тво'й прекло'ншу крести'тися w\т
i=wа'нна. тебjь' бо w=бнища'вшу во'лею, мi'ръ w=богати'ся:
гд\си, сла'ва тебjь`.

%<Тропа'рь му'ченикwвъ, гла'съ д~:%>

%<М%>у'ч_еницы твои`, гд\си, во страда'нiихъ свои'хъ
вjьнцы`нетлjь^нныя w\т теб_е` бг~а на'шегw:
и=му'ще бо крjь'пость твою`, мучи'телей низложи'ша,
сокруши'ша и= де'мwнwвъ немwщны'я де'рзwсти. тjь'хъ
моли'твами спаси` ду'шы на'шя.

%<Сла'ва, _о=ц~_е'въ, гла'съ то'йже:%>

%<Б%>ж~е _о=т_е'цъ на'шихъ, творя'й при'снw съ на'ми по
твое'й кро'тости, не w\тста'ви ми'лость твою` w\т на'съ: но
моли'твами и='хъ въ ми'рjь о_у=пра'ви живо'тъ на'шъ.

%<И= ны'нjь, пра'здника. Тропа'рь, гла'съ а~:%>

%<В%>о i=_орда'нjь креща'ющуся тебjь`, гд\си, тр\оческое
jа=ви'ся поклоне'нiе: роди'телевъ бо гла'съ
свидjь'тельствоваше тебjь`, возлю'бленнаго тя` сн~а
и=мену'я: и= дх~ъ въ ви'дjь голуби'нjь, и=звjь'ствоваше
словесе` о_у=твержде'нiе. jа=вле'йся хр\сте` бж~е, и= мi'ръ
просвjьще'й, сла'ва тебjь`.



%<На о_у='трени.%>

%<По а~-й стiхоло'гiи сjьда'ленъ, гла'съ г~. Подо'бенъ:
Д%>в~а дне'сь:

%<В%>л\дка дне'сь на i=_орда'нъ прiи'де, крести'вся въ
вода'хъ w\т бж~е'ственнагw пр\дте'чи, свы'ше же _о=ц~ъ
свидjь'тельствоваше: се'й _е='сть сн~ъ мо'й, w= не'мже
благоизво'лихъ, и= дх~ъ jа=ви'ся стра'ннымъ ви'домъ
голуби'нымъ надъ ни'мъ.

%<Сла'ва, и= ны'нjь, то'йже.%>

%<По в~-й стiхоло'гiи сjьда'ленъ, гла'съ и~. Подо'бенъ:
П%>рему'дрости:

%<I=%>_орда'нъ струя'ми слу'житъ, и= i=wа'ннъ
простира'етъ ру'ку тлjь'нную, jа='вльшуся тебjь`, неви'диме,
пло'тiю ко креще'нiю: но _о='въ о_у='бw возвраща'шеся
вспя'ть со стра'хомъ, _о='въ же а='бiе держа'ше съ
тре'петомъ тя` нетлjь'ннаго. Вои'стинну а='гнецъ бж~iй,
и=сто'чникъ присноживо'тный, и=сто'чники же и= моря` и=
человjь'ки w=святи'въ: тр\оца бо просiя`, свы'ше сн~а тя`
и=мену'етъ роди'тель, и= ст~ы'й дх~ъ схо'дитъ.

%<Сла'ва, и= ны'нjь, то'йже.%>

%<Канw'нъ пра'здника, на s~.%>

%<Гла'съ в~. Пjь'снь а~. I=рмо'съ:%>

%<Ш%>е'ствуетъ морску'ю волня'щуюся бу'рю, су'шу а='бiе
i=и~ль jа='вльшуюся: чермны'й же по'нтъ трiста'ты
_е=гv'п_етскiя покры` ку'пнw, водостла'ненъ гро'бъ, си'лою
крjь'пкою десни'цы вл\дчни.

%<О_у='%>тру jа='вльшуся человjь'кwмъ свjьтоно'сну,
ны'нjь w\т пусты'ни къ вода'мъ i=_орда^нскимъ, цр~ю`,
преклони'лъ _е=си` сл~нца твою` вы'ю, ли'ка мра'чна
родонача'льника и=схи'тити, скве'рны же вся'кiя w=чи'стити
тва'рь.

%<Б%>езнача'льне, струя'мъ спогре'бшася тебjь`, сло'ве,
но'ваго прево'диши и=стлjь'вшаго ле'стiю: сегw` несказа'ннw
w\т _о=ц~а` прiе'мъ гла'съ держа'венъ: се'й возлю'бленный,
ра'венъ же ми` _е='сть _о='трокъ _е=стество'мъ.

%<И='нъ канw'нъ му'ченикwвъ, _е=гw'же краегране'сiе:%>

%<Т%>вои'хъ честву'ю му'ч_еникъ, сп~се, сла'ву. %<
I=w'сифъ.%>

%<Гла'съ и~. Пjь'снь а~. I=рмо'съ:%>

%<П%>ои'мъ гд\севи вси` лю'дiе, въ мо'ри чермнjь'мъ
фараw'на погрузи'вшему, побjь'дную пjь'снь пою'ще, jа='кw
просла'вися.

%<Ч%>естны^я jа='коже sвjь'зды бг~осiя^нныя, тве'рди
му'дрiи цр~кве jа=ви'стеся, w=заря'юще ны` бж\ственными
свjьтлостьми`, му'ч_еницы.

%<Jа=%>ви'стеся jа='коже о_у='глiе мы'сленное, возжже'ни
_о=гне'мъ дх~а, сла'внiи, и= i='дwльское _о=гни'ще струя'ми
крове'й о_у=гаси'сте.

%<В%>ода'ми потопля'еми хр\ста` ра'ди, въ вода'хъ на'ше
нече'стiе погрузи'вшагw, безбо'жiя рjь'ки, му'ч_еницы,
и=зсуши'сте.

%<Бг~оро'диченъ:%>

%<О_у=%>ста'ви моя^ грjьхw'вныя пото'ки, jа='же
сме'ртную тлю` рж\ство'мъ твои'мъ о_у=вяди'вши, и=
о_у=миле'нiе ми` да'ждь, бг~ороди'тельнице всенепоро'чная.

%<И='нъ канw'нъ преподо'бныхъ, _е=гw'же краегране'сiе:%>

%<С%>трада'нiе воспjь'ти _о=ц~_е'въ сла'ву вели'кую.
%<I=w'сифъ.%>

%<Гла'съ д~. Пjь'снь а~. I=рмо'съ:%>

%<М%>о'ря чермну'ю пучи'ну невла'жными стопа'ми дре'внiй
пjьшеше'ствовавъ i=и~ль, кресто_обра'зными мwv"се'овыма
рука'ма, а=мали'кову си'лу въ пусты'ни побjьди'лъ _е='сть.

%<В%>оздержа'нiемъ свjьтови'дни бы'вше, бл~же'ннjьйшiи,
бг~ови'дни jа=ви'стеся jа='вjь и=стоще'нiемъ кро'ве. тjь'мже
сра'дуетеся по'стникwмъ хр\стw'вымъ и= му'ченикwмъ.

%<М%>о'ремъ сле'зъ пе'рвjье о_у=дави'сте фараw'на,
му'дрiи, мы'сленнаго, кро'вными по'слjьжде тече'ньми
погуби'сте, и= безвjь'стiю препосла'сте.

%<П%>росвjьща'я свjьтода'вецъ гд\сь ва'ше поще'нiе
терпjь'нiемъ, о_у=гw'дницы хр\стw'вы, свjьтоза'рно содjь'ла
и= jа='вственно страда'нiе, па'че зари` со'лнечныя сiя'ющее.

%<Бг~оро'диченъ:%>

%<С%>ы'й по _е=стеству` гд\сь, всjь^мъ невмjьсти'мь, въ
тебjь` вмjьща'ется, вл\дчце, чл~вjь'къ благоутро'бiемъ
бы'въ, да человjь'ки за неизрече'нное чл~вjьколю'бiе
спасе'тъ.

%<Пjь'снь г~. I=рмо'съ:%>

%<_Е=%>ли'цы дре'внихъ и=зрjьши'хомся сjь'тей, бра'шенъ
львw'въ сотре'нныхъ члено'вными, ра'дуимся и= разшири'мъ
о_у=ста`, сло'во плету'ще w\т слове'съ сладкопjь'нiя, и='мже
къ на'мъ наслажда'ется дарова'нiй.

%<О_у=%>мерщвле'нiе пе'рвjье насади'вый тва'ри, sвjь'ря
sлодjь'йственнагw воwбра'жся въ _е=стество`, w=мрача'ется
плотски'мъ прише'ствiемъ, о_у='тру jа='вльшуся, прирази'вся
вл\дцjь, сокруши'ти свою` вражде'бную главу`.

%<В%>лече'тъ къ себjь` бг~озда'нное _е=стество`,
о_у=тро'бы мучи'теля, погребе'нное предjь'лы: ражда'ется
па'ки земноро'дныхъ w=бновле'нiе, дjь'ло держа'вно соверша'я
вл\дка, прiи'де бо то'е w=чи'стити хотя`.

%<И='нъ. I=рмо'съ:%>

%<С%>тра'хъ тво'й, гд\си, всади` въ сердца` ра^бъ
твои'хъ, и= бу'ди на'мъ о_у=твержде'нiе, тя` во и='стинjь
призыва'ющихъ.

%<Т%>еку'щихъ непостоя'тельное возненави'дjьвше,
бу'дущихъ возжела'сте нетлjь'нное наслажде'нiе, до'блiи
страда'льцы хр\ста` всецр~я`.

%<М%>у'жески проти'вистеся, бг~ому'дрiи, пребеззако'ннw
повелjьва'ющему нече'стiю покори'тися, и= побjь'ды съ нб~се`
прiя'сте вjьнцы`.

%<Т%>р_е'бища пре'лести низложи'сте, нел_е'стны же
хр\стw'вы мч~ницы себе` воздвиго'сте хра'мы ч_е'стны и=
столпы` бг~оразу'мiя.

%<Бг~оро'диченъ:%>

%<_О=%>ру'жiе пре'жде w=браща'емо вхо'ды мнjь` дае'тъ,
стыдя'щися пробо'дшагw, дв~о мт~и, копiя`, и=з\ъ теб_е`
рожде'ннагw.

%<И='нъ. I=рмо'съ:%>

%<Н%>е му'дростiю, и= си'лою, и= бога'тствомъ хва'лимся,
но тобо'ю _о='ч~ею v=поста'сною му'дростiю, хр\сте`: нjь'сть
бо ст~ъ, па'че теб_е`, чл~вjьколю'бче.

%<С%>окруше'нною мы'слiю бг~у о_у=годи'вше, сокруши'сте
вра'жiе велехвале'нiе, бл~же'ннiи, мече'мъ сокруша'еми и=
о_у=мерщвля'еми.

%<С%>мотря'юще пребыва'ющихъ му'дрiи, присносу'щное,
нестоя'нныхъ и= тлjь'нныхъ до'лу влеку'що w\три'нусте:
тjь'мже о_у=блажа'етеся, прп\дбному'ч_еницы.

%<З%>ако'ну бж\ственному бл~гопоко'рною мы'слiю
повину'вшеся, плотскi^я сла^сти воздержа'нiемъ погуби'сте,
и= ны'нjь пострада'вше, сла'ву о_у=лучи'сте.

%<Бг~оро'диченъ:%>

%<П%>рест~а'я, прест~о'е сло'во ро'ждшая, w=святи` на'шя
и= ду'шы и= тjьлеса` блажа'щихъ тя` всенепоро'чную.

%<Конда'къ, гла'съ в~. Подо'бенъ: В%>ы'шнихъ и=щя`:

%<W\т%> мiрскi'я молвы` и=збjьго'сте, и= къ ти'хому
приста'нищу преста'вистеся, мч~ничества кровьми` и=
по'стничества труда'ми вjьнча'еми. тjь'мже и= показа'стеся
мч~никwвъ и= преподо'бныхъ _е=диновс_е'льницы.

%<I='косъ:%>

%<Jа=`%>же на земли` о_у=мертви'вше о_у='ды,
жизноно'сноюме'ртвостiю хр\ста` и= бг~а стр\сть
и=з\ъwбрази'сте, пе'рвjье въ до'брjьмъ поще'нiи, и= второ'е
па'ки во страда'нiи. тjь'мже и= са'мъ сугу^бы вjьнцы`
низпосла` глава'мъ ва'шымъ, _о=ц~ы`, о_у=гото'вивъ жили'ще
нб\сное и= мjь'сто вjь'чное: и=дjь'же ны'нjь ра'дующеся
jа=ви'стеся му'ченикwвъ и= преподо'бныхъ _е=диновс_е'льницы.

%<Сjьда'ленъ, гла'съ а~. Подо'бенъ: Г%>ро'бъ тво'й:

%<В%>ъ вода'хъ ку'пнw блаже'нный коне'цъ прiя'сте,
му'дрiи, и= въ ни'хъ велiа'ра погрузи'вше бл~года'тiю бг~а
на'шегw, мч~ницы: тjь'мже вjьнцы` jа='кw побjьдоно'сцы
прiе'мше, ра'дуетеся со а='гг~льскими ли'ки, съ ни'миже
на'съ помина'йте.

%<Сла'ва, прп\дбныхъ, гла'съ д~. Подо'бенъ: С%>ко'рw
предвари`:

%<Jа='%>кw прес_е'льницы jа=вля'еми и= прише'льцы на
земли`, ку'щы водрузи'вше въ пусты'няхъ, jа='вjь
пости'стеся, прп\дбнiи, нагото'ю о_у=краси'вшеся
добродjь'телей _о=де'ждею, со_обра'зни бы'вше хр\сто'выхъ
стр\сте'й. тjь'мже и= претерпjь'сте ва'рварское заколе'нiе.

%<И= ны'нjь, то'йже подо'бенъ:%>

%<С%>труи^ w=святи'лъ _е=си` i=_орда^нскiя, держа'ву
сокруши'лъ _е=си` грjьхо'вную, хр\сте` бж~е на'шъ,
преклони'лъ _е=си` дла'ни себе` предте'чевjь, и= спа'слъ
_е=си` w\т ле'сти человjь'ческiй ро'дъ. тjь'мже тя` мо'лимъ:
спаси` ду'шы на'шя.

%<Пjь'снь д~. I=рмо'съ:%>

%<_О=%>гне'мъ w=чи'щся та'йнагw зрjь'нiя, поя` пр\оро'къ
человjь'кwвъ новодjь'йство, возглаша'етъ гла'съ, дх~омъ
пле'щущъ, воплоще'нiе jа=вля'ющь неизрече'нна сло'ва, и='мже
си'льныхъ держа^вы сотро'шася.

%<П%>о'сланъ w\т _о=ц~а` пресвjь'тлое сло'во, но'щи
w\тгна'ти sломра'чное стремле'нiе, и= и=скорени'ти гряде'ши
человjь'кwвъ грjьхи`, сы'ны же привлещи` твои'мъ
креще'нiемъ, бл~же, свjь^тлы, w\т стру'й i=_орда'нскихъ.

%<С%>а'мое прови'дjьвъ нарече'нное сло'во, jа='снw
проповjь'дникъ вопiе'тъ тва'ри: се'й пре'жде мен_е`, вторы'й
пло'тiю,со_обра'зенъ просiя` бж\ственною си'лою,
вражде'бный на'шъ w\тя'ти грjь'хъ.

%<П%>а'жить о_у= себ_е` животво'рну нося`, о_у=ловля'етъ
sмi_е'въ, гнjь'здамъ натека'я, мно'гими сjьтьми`, низлага'я
бг~ъ сло'во: запина'етъ же о_у=язви'вшаго всемi'рный ро'дъ,
сего` потре'бль и=збавля'етъ тва'рь.

%<И='нъ. I=рмо'съ:%>

%<О_у=%>слы'шахъ, гд\си, смотре'нiя твоегw` та'инство,
разумjь'хъ дjьла` твоя^, и= просла'вихъ твое` бж\ство`.

%<Jа='%>кw сло'ва служи'тель, словесы` твои'ми
безслове'сное w=бличи'лъ _е=си`, му'чениче _е=рмv'ле,
неразу'мiе беззако'ннующихъ, о_у=се'рднjьйше.

%<_Е=%>ди'но _е=стество` бж\ства`, _е=ди'ну вла'сть и=
гд\сство, бг~ому'дрiи, проповjь'давше, многобо'жную ле'сть
преwби'дjьсте.

%<П%>овjь'шенъ и= стро'ганъ, и= ра'нами w=sлобля'емь,
непрекло'ненъ пребы'лъ _е=си`, страстоте'рпче, бг~ому'дре
му'чениче _е=рмv'ле.

%<Бг~оро'диченъ:%>

%<О_у=%>ны'нiемъ дре'млюща, и= грjьхо'мъ спокрыва'ема,
къ покая'нiю мя`, преч\стая, jа='кw сло'ва мт~и, воззови`.

%<И='нъ. I=рмо'съ:%>

%<В%>ознесе'на тя` ви'дjьвши цр~ковь на кр\стjь`, сл~нце
пра'ведное, ста` въ чи'нjь свое'мъ, досто'йнw взыва'ющи:
сла'ва си'лjь твое'й, гд\си.

%<Н%>е страстьми` тjьле'сными побjьди'вшеся, врага`
побjьди'ли _е=сте`: и= о_у=мертви'вшеся мече'мъ,
всеблаже'ннiи, къ жи'зни небе'снjьй ра'дующеся ку'пнw
преста'вистеся.

%<О_у=%>тучни'стеся jа='кw а='гнцы воздержа'нiемъ, и=
jа='кw _о=вни` назнамени'тiи, рука'ми кровопi'йцъ волкw'въ
о_у=бiе'ни бы'сте, и= соверш_е'нна закол_е'нiя,
преподо'бнiи, хр\сту` приведо'стеся.

%<С%>вяще'нницы же и= ста'рцы и= ю='ноши, и=`же въ
раi'fjь и= сiна'и горjь` живу'щiи, му'ч_еницы бы'ша,
прп\дбнw жи'вше, и= ну'жднw о_у=ме'рше.

%<Бг~оро'диченъ:%>

%<Н%>оводjь'лаетъ человjь'чество, но'въ мл\днецъ
превjь'чныйгд\сь jа=ви'вся w\т дв~ы, и= чл~вjь'къ
бы'въ, тому` воспои'мъ: сла'ва си'лjь твое'й, гд\си.

%<Пjь'снь _е~. I=рмо'съ:%>

%<В%>рага` те'мнагw и= w=скверне'ннагw jа='да
w=чище'нiемъ дх~а и=змове'ни, къ но'вой приста'хомъ
небла'зненной стези`, вводя'щей въ непристу'пную ра'дость,
_е=ди'нjьмъ присту'пну, и=`мже бг~ъ примири'ся.

%<В%>и'дjьвъ зижди'тель, во мра'цjь прегрjьше'нiй
плени'цами неизбjь'жными, _е=го'же воwбрази` п_е'рсты,
поставля'етъ на _о=бою` ра^му воздви'гъ горjь`, ны'нjь во
многотеку'щихъ вода'хъ w=мыва'я студа` дре'внягw, а=да'мова
sла'гw нра'ва.

%<С%>о благоче'стiемъ притеце'мъ прилjь'жнw ко
и=сто'чникwмъ пречи^стымъ тече'нiя спаси'тельнагw, сло'во
о_у=смотря'юще w\т нетлjь'нныя, почерпа^ла принося'ще жа'жди
бж~е'ственныя, мi'ру сла'достнjь и=сцjьля'я неду'гъ.

%<И='нъ. I=рмо'съ:%>

%<В%>ску'ю мя` w\три'нулъ _е=си` w\т лица` твоегw`,
свjь'те незаходи'мый, и= покры'ла мя` _е='сть чужда'я тма`
_о=кая'ннаго; но w=брати' мя, и= къ свjь'ту за'повjьдей
твои'хъ пути^ моя^ напра'ви, молю'ся.

%<М%>у'къ _о='блацы, му'ч_еницы всехва'льнiи, не
покры'ша ва'шегw му'жества: па'че со'лнца бо jа=ви'ся
бл~гоче'стiя сiя'нiемъ, бл~гочести^выя свjьтоводя'щее, и=
де'мwнскiй мра'къ w\те'млющее.

%<П%>реше'дше предjь'лы человjь'чества, бг~облаже'ннiи,
и= па'че _е=сте'ственному соедини'вшеся соверше'нными
чище'ньми, гw'рькiя му^ки и= строга^нiя и= ра^ны
претерпjь'сте о_у=ма` тве'рдостiю.

%<К%>рjь'пкw сопроти'вился _е=си`, му'чениче, судя'щему,
сла'вне _е=рмv'ле, и= гла'съ слы'шати съ нб~се`,
преблаже'нне, сподо'бился _е=си`, зову'щему любо'вiю
прибли'житися jа='кw подвигополо'жнику, и= сегw`
о_у=крjьпля'ющему му'ченики.

%<Бг~оро'диченъ:%>

%<Jа='%>кw добра`, jа='кw красна`, jа='кw чистото'ю
w=блиста'ющи,кра'снаго добро'тою воплоти'ла _е=си`
сло'ва и= родила` _е=си`, _е='же бы'ти всjь^мъ бг~одjь'льнw,
дв~о мт~и, подаю'щаго бога'тствомъ бла'гости.

%<И='нъ. I=рмо'съ:%>

%<Т%>ы`, гд\си, мо'й свjь'тъ, въ мi'ръ прише'лъ _е=си`,
свjь'тъ ст~ы'й, w=браща'яй и=зъ мра'чна невjь'дjьнiя вjь'рою
воспjьва'ющыя тя`.

%<Р%>а'й сла'дости, жи'зни дре'во гд\са, jа=ви'стеся
посреди` и=мjь'яй ва'шу jа='кw же'ртву кро'вь прiи'мшаго.

%<К%>рове'й то'ки со сле'зными смjьси'вше струя'ми,
бг~оно'сцы, много_обра'знаго sмi'я въ си'хъ погрузи'сте.

%<К%>расоту` бж~iю зрjь'ти сподо'бистеся, вjь'чное
весе'лiе вмjь'стw трудw'въ и= болjь'зней, блаже'ннiи,
прiя'сте.

%<Бг~оро'диченъ:%>

%<Р%>одила` _е=си` бг~а, па'че сло'ва и= мы'сли, и=
пребыла` _е=си` по рождествjь`, jа='кw пре'жде рж\ства`
дв~а, чи'стая бг~ора'дованная.

%<Пjь'снь s~. I=рмо'съ:%>

%<В%>ожделjь'ннагw jа='вствова со всебл~же'ннымъ
гла'сомъ _о=ц~ъ, _е=го'же и=зъ чре'ва w\тры'гну: _е='й,
глаго'летъ, се'й соесте'ственъ сн~ъ сы'й свjьтоза'ренъ,
произни'че и=зъ человjь'ча ро'да: сло'во же мое` жи'во, и=
чл~вjь'къ промышле'нiемъ.

%<W\т%> глуби'ннагw льва`, тревече'рнiй стра'ннjь
пр\оро'къ во вну'треннихъ валя'яся, а='бiе произы'де,
пакибытiя` спасе'нiе, w\т sмi'я человjькоубi'йцы, всjь^мъ
пред\ъявля'я въ послjь^дняя лjь^та.

%<W\т%>ве'рсту нб~у всесвjь'тлыхъ писа'нiй, о_у=чени'къ
зри'тъ w\т _о=ц~а` посыла'емь: пребыва'ющъ же дх~ъ на
пречи'стjьмъ сло'вjь, наше'дъ jа='кw го'лубь неизрече'ннымъ
_о='бразомъ, лю'демъ же jа=вля'ется, прише'дшымъ ко вл\дцjь.

%<И='нъ. I=рмо'съ:%>

%<М%>оли'тву пролiю` ко гд\су, и= тому` возвjьщу`
печа^ли моя^, jа='кw sw'лъ душа` моя` и=спо'лнися, и=
живо'тъ мо'й а='ду прибли'жися, и= молю'ся, jа='кw i=w'на:
w\т тли`, бж~е, возведи' мя.

%<В%>о'дъ животво'рныхъ и=спо'лнившеся, въ рjь^чныя
вве'ржени бы'сте струи^, и= въ ни'хъ прiе'мше кончи'ну,
sло'бы предста'теля о_у=дави'сте, всехва'льнiи: и= ны'нjь
на'мъ и=сцjьле'нiй пото'ки и=сточа'ете.

%<В%>ъ ко'шницу вве'ржени бы'вше, о_у=се'рднw
преда'стеся глубинjь`, страстоте'рпцы, и= къ жи'зни
вознесо'стеся бж\ственнjьй, jа=`же w\т вjь'ка ва'ми
надjь'_емая w=брjь'тше ра'достнw, велему'дрiи ст~i'и
му'ч_еницы.

%<Jа=%>ви'лся _е=си` въ го'рцjьй му'цjь му'чимь, и=
па'лицами бiе'мь, стратонi'че мч~ниче, терпjь'нiя неwбори'мь
сто'лпъ возвы'шенъ степе'немъ вjь'ры, сопротивле'нiе
гони'телей потребля'я и= словесы` и= дjья'ньми.

%<Бг~оро'диченъ:%>

%<С%>тра^сти немощны'я души` моея`, и= болjь'знь
се'рдца, дв~о, и= о_у=ма` прелож_е'нiя много_обра^зная,
jа='кw ми'лостива, прест~а'я, и=сцjьли`, и= о_у=ти'ши лю'тое
sw'лъ мои'хъ волне'нiе, молю'ся.

%<И='нъ. I=рмо'съ:%>

%<П%>ожру' ти со гла'сомъ хвале'нiя, гд\си, цр~ковь
вопiе'тъ ти`, w\т бjьсо'вскiя кро'ве w=чи'щшися, ра'ди
ми'лости w\т ре'бръ твои'хъ и=сте'кшею кро'вiю.

%<W\т%>ве'ргше пристра'стiя о_у='зы по'стничествомъ,
ну'жнjьйшею сме'ртiю о_у='зъ тjьле'сныхъ разрjьши'стеся, и=
нерjьши'мою любо'вiю связа'стеся зижди'теля.

%<Jа='%>кw го'ры высw'кiя жи'тельствомъ jа='вльшеся,
w=б\ъя'ти го'ры, и= созда'нiе все` претя'щаго си'лою
хр\сто'вою подъ но'ги покори'сте.

%<В%>ода'ми напои'вшеся сле'зъ, бл~же'ннiи, jа='кw
земля` добра' же и= ту'чна, муче'нiя кла'съ плодоноси'сте,
въ жи'тницахъ вjь'чныхъ хр\сту` соблюда'емый.

%<Бг~оро'диченъ:%>

%<О_у=%>спи` страсте'й пло'ти моея` во'лны, неусы'пною
твое'ю, дв~о, моли'твою, молю'ся, и= не да'ждь грjьхо'внымъ
о_у=сну'ти мнjь` сно'мъ тяжча'йшимъ.

%<Конда'къ, гла'съ д~:%>

%<Jа=%>ви'лся _е=си` дне'сь вселе'ннjьй, и= свjь'тъ
тво'й, гд\си, зна'менася на на'съ, въ ра'зумjь пою'щихъ тя`:
прише'лъ _е=си` и= jа=ви'лся _е=си` свjь'тъ непристу'пный.

%<I='косъ:%>

%<Г%>алiле'и jа=зы'честjьй, завулw'нстjьй странjь` и=
нефfали'мстjьй земли`, jа='коже рече` пр\оро'къ, свjь'тъ
вели'къ возсiя` хр\сто'съ. W=мрач_е'ннымъ свjьтла` jа=ви'ся
заря`, и=з\ъ виfлее'ма w=блиста'ющая, па'че же и=зъ мр~i'и
гд\сь, все'й вселе'ннjьй возсiява'етъ лучы` сл~нце пра'вды.
Тjь'мже, и=`же w\т а=да'ма, назi'и, прiиди'те, вси`,
w=блече'мся въ него`, да согрjь'емся: покрыва'етъ бо нагi^я
и= просвjьща'етъ т_е'мныя. Прише'лъ _е=си` и= jа=ви'лся
_е=си` свjь'тъ непристу'пный.

%<Пjь'снь з~. I=рмо'съ:%>

%<W=%>пали` струе'ю sмi'_евы главы^ пе'щный высо'кiй
пла'мень, ю='ношы нося'щъ благочести^выя, о_у=ти'шивый
неудободержи'мую мглу` и=з\ъ грjьха`, всю' же w=мыва'етъ
росо'ю дх~а.

%<Т%>ебе` живопису'ющiй а=ссv"рi'йскiй пла'мень
о_у=жа'сенъ поставля'еши, въ ро'су преведе'нъ. тjь'мже вода`
ны'нjь, jа='коже пла'мень, w=дjьва'яй вре'дную sло'бу,
хр\сте`, прикрове'нную w=паля'етъ, w\т поползнове'нныя
стези` призыва'ющи.

%<Р%>аздjь'льшуся i=_орда'ну дре'вле, по су'ху
прехо'дятъ лю'дiе i=и~льстiи, тебе` держа'внjьйшаго,
содержа'ща тва'рь некосни'тельнjь, ны'нjь въ вода'хъ
напису'ющiи, къ нетлjь'ннjьй и= поле'знjьй стези`.

%<В%>jь'мы пе'рвjье всепа'губный пото'пъ, ми'лостивнw
тя` всjь'хъ во тлю` привести`, _w тревели^кая сотворя'я, и=
стра^нная! ны'нjь же пото'пльша, хр\сте`, грjь'хъ за
бл~госе'рдiе и= человjь'ческое спасе'нiе.

%<И='нъ. I=рмо'съ:%>

%<_О='%>троцы _е=вре'йстiи въ пещи` попра'ша пла'мень
дерзнове'ннw, и= на ро'су _о='гнь преложи'ша вопiю'ще:
бл~гослове'нъ _е=си`, гд\си бж~е, во вjь'ки.

%<Т%>еча'ше медото'чное w\т о_у='стъ твои'хъ сло'во,
го'ресть о_у=ны'нiя стратонi'ка, твоегw` сострада'льца,
о_у=кроща'ющее, вопiю'щагw, _е=рмv'ле: бж~е, бл~гослове'нъ
_е=си` во вjь'ки.

%<Ж%>е'злъ си'лы держя`, спаси'тельный кре'стъ, до'блiй
му'чениче, жезло'мъ бi_е'нiя терпи'ши о_у=се'рднw,
воспjьва'я творцу` твоему`, _е=рмv'ле: бж~е, бл~гослове'нъ
_е=си`.

%<С%>пасы'й w\т чре'ва ки'това содержи'маго пр\оро'ка
пресла'внw, w\т рjь'чныхъ во'дъ ва'шя спаса'етъ
побjьдонw'сныя мw'щи, по кончи'нjь, страда'льцы.

%<Бг~оро'диченъ:%>

%<Р%>азрjьша'я _е='vину кля'тву, во всенепоро'чную
всели'лся _е=си` дв~у, бл~гослове'нiя и=сто'чники и=сточа'я
вопiю'щымъ: бл~гослове'нъ _е=си`, гд\си бж~е, во вjь'ки.

%<И='нъ. I=рмо'съ:%>

%<В%>ъ пещи` а=враа'мстiи _о='троцы персi'дстjьй,
любо'вiю благоче'стiя па'че, не'жели пла'менемъ w=паля'еми,
взыва'ху: бл~гослове'нъ _е=си` въ хра'мjь сла'вы твоея`,
гд\си.

%<П%>росвjьще'ни воздержа'нiя свjьтлостьми` и=
страда'ньми свяще'нными, му'ч_еницы, jа=вле'ннw w=свяща'еми,
преидо'сте къ свjь'ту незаходи'мому, и= дне` сы'нове бы'сте.

%<В%>о'лею су'щихъ въ мi'рjь сла'дкихъ о_у=страня'ющеся,
стра'ннw человjь'кwмъ jа='вльшемуся пло'тiю, присво'истеся,
пребыва^ющая и= неистлjьва^ющая блага^я наслjь'довавше,
преподо'бнiи.

%<Б%>ж\ственный па'vелъ и= i=wа'ннъ, и= fеоду'лъ, нi'лъ,
и= вку'пjь вси` всесла'внw и= о_у=ме'рше и= пожи'вше, да
о_у=блажа'тся пw'стницы и= сла'внiи мч~ницы.

%<Бг~оро'диченъ:%>

%<Т%>я` ма'нну жи'зни во чре'вjь твое'мъ нося'щую,
дре'вле маннопрiе'мная ста'мна, jа='кw вои'стинну
проwбража'ше jа=вле'ннw: бл~гослове'нна ты` въ жена'хъ
_е=си`, всенепоро'чная вл\дчце.

%<Пjь'снь и~. I=рмо'съ:%>

%<С%>вобо'дна о_у='бw тва'рь познава'ется, и= сы'нове
свjь'та пре'ждеw=мраче'ннiи: _е=ди'нъ сте'нетъ
тмы` предста'тель. Ны'нjь да благослови'тъ о_у=се'рднw
вино'внаго, пре'жде _о=кая'нное jа=зы'кwвъ всенаслjь'дiе.

%<Т%>рiе` бг~ови'днiи во _о=гни` w=роша'еми w=заря'ющеся
треми` всесвjь'тлjь святы'нями, jа='вjь пока'зоваху
превы'шнее _е=стество` смjьше'нiемъ человjь'ческимъ,
_о=гнепаля'щее росо'ю ми'лостивнw вся'ку па'губную ле'сть.

%<Д%>а о_у=бjьли'тся вся'кое земно'е _е=стество`, w\т
паде'нiя ны'нjь на нб~о возводи'мо: и='мже бо вся^
соблюда'ются сло'вомъ, теку'щими струя'ми w=мы'вшися,
согрjьше'нiй пре'жнихъ о_у=бjьже`, пресвjь'тлw и=змове'но.

%<И='нъ. I=рмо'съ:%>

%<С%>едмери'цею пе'щь халде'йскiй мучи'тель
бг~очести^вымъ неи'стовнw разжже`, си'лою же лу'чшею
спас_е'ны сiя^ ви'дjьвъ, творцу` и= и=зба'вителю вопiя'ше:
_о='троцы, благослови'те, свяще'нницы, воспо'йте, лю'дiе,
превозноси'те во вся^ вjь'ки.

%<Т%>ерпи'ши, бiе'мь и= лю'тjь стру'жемь, слота'ми
болjь'зней w=кружа'емь, сла'вный _е=рмv'ле: стратонi'ка же
наста'вникъ бо бл~гоче'стiя подвигw'мъ бы'лъ _е=си`, съ
ни'мже и= вопiя'лъ _е=си`: свяще'нницы, благослови'те,
лю'дiе, превозноси'те гд\са во вjь'ки.

%<Н%>епрекло'ннiи мудрова'нiемъ, и= до'блiи
страда'нiемъ, и= нб\сныхъ дарw'въ досто'йни, ка'менiе
честно'е и= вjь'рныхъ предстw'лпiя, ка'менiю, повелjь'ни
бы'вше, не принесо'ша че'сти, бг~у же всjь'хъ вопiя'ху
вл\дцjь: лю'дiе, превозноси'те _е=го` во вjь'ки.

%<Т%>воя^ ре'бра ноготьми` стружя` мучи'тель, и= м_ечи`
неми'лостивнw ссjька'я тя`, о_у=ма` не о_у=кра'де,
о_у=крjьпле'на бж\ственною любо'вiю, и= и=зба'вителя
насмотря'юща добро'ту: _е=му'же ны'нjь со дерзнове'нiемъ
предстоя`, взыва'еши: лю'дiе, превозноси'те гд\са во вjь'ки.

%<Бг~оро'диченъ:%>

%<С%>ы'й по всему` соверше'нъ и= _е=стество'мъ
непристу'пный jа=ви'ся присту'пенъ мнjь`, пло'тiю w=бложе'нъ
и=зъ теб_е`,неискусобра'чная, _е=го'же прилjь'жнw
моли`, беззако'нiй мои'хъ бре'мя росточи'ти и= спасти`
пjьснопою'ща: сщ~е'нницы, бл~гослови'те, лю'дiе,
превозноси'те гд\са во вjь'ки.

%<И='нъ. I=рмо'съ:%>

%<Р%>у'цjь распросте'ръ данiи'лъ, львw'въ зiя^нiя въ
ро'вjь затче`: _о='гненную же си'лу о_у=гаси'ша,
добродjь'телiю препоя'савшеся, благоче'стiя рачи'тели
_о='троцы, взыва'юще: благослови'те, вся^ дjьла` гд\сня,
гд\са.

%<В%>елича'йшiй ли'къ по'стническими доблестьми`
о_у=кра'шенъ, преподо'бныхъ дне'сь вся^ лико'вники
бж\ств_енныя показу'етъ, восхваля'ющыя о_у='бw того`,
хр\сту' же пою'щыя: бл~гослови'те, вся^ дjьла` гд\сня,
гд\са.

%<З%>акла'ни бы'сте, jа='коже а='гнцы, ва'рварскими
мечи^ ссjька'еми: и= приведо'стеся соверш_е'нна
закла'вшемуся сло'ву закол_е'нiя, и= въ ски'нiихъ
перворо'дныхъ всели'стеся, пjьснопою'ще: бл~гослови'те, вся^
дjьла` гд\сня, гд\са.

%<Н%>а'зи вся'кiя су'ще сла'дости, пра'_оц~ы
w=бнажи'вшаго, _о=ц~ы` преподо'бнiи, sлjь'йшаго врага`
w=бнажи'сте: _о=де'жду же свяще'нну jа='кw пострада'вше
прiи'мше, сего` въ сту'дъ, му'дрiи, w=блеко'сте.

%<Бг~оро'диченъ:%>

%<W\т%>верза'ется па'ки теб_е` ра'ди дре'внiй ра'й, и=
въ _о='нь вво'дится пре'жде w=сужде'нный человjь'къ, и=
w=божа'ется и='стиннjьйше, бг~облагода'тная ч\стая,
человjь'кwвъ на w=бновле'нiе вопiю'щихъ: бл~гослови'те, вся^
дjьла` гд\сня, гд\са.

%<Пjь'снь f~. I=рмо'съ:%>

%<_W%> па'че о_у=ма` рж\ства` твоегw` чуде'съ, невjь'сто
всеч\стая, мт~и бл~гослове'нная! _е='юже получи'вше
всесоверше'нное спасе'нiе, досто'йнw хва'лимъ, jа='кw
бл~годjь'теля, да'ръ нося'ще пjь'снь благодаре'нiя.

%<О_у=%>вjь'дjьхомъ мwv"се'ю купино'ю jа=вл_е'нная,
гряди` стра'нными о_у=ста'вы содjь'ланная: jа='кw бо
спасе'ся _о='гнь нося'щидв~а, свjьтоно'сна ро'ждши
бл~годjь'теля, во i=_орда'нскихъ же струя'хъ jа=вле'нна.

%<П%>омазу'еши соверша'я человjь'ческое существо`, цр~ю`
безнача'льне, дх~а _о=бще'нiемъ, струя'ми ч\стыми w\тмы'въ:
и= тмы` крjь'пость же посра'мль возвы'шенную, ны'нjь въ
безпреста'ннjьмъ возда'ти житiи`.

%<И='нъ. I=рмо'съ:%>

%<О_у=%>страши'ся вся'къ слу'хъ неизрече'нна бж~iя
снизхожде'нiя, jа='кw вы'шнiй во'лею сни'де да'же и= до
пло'ти, w\т дв~и'ческагw чре'ва бы'въ чл~вjь'къ. тjь'мже
преч\стую бц\ду, вjь'рнiи, велича'емъ.

%<В%>jь'триломъ мч~ницы хр\стw'вы му'къ преплы'вше
пучи'ну, о_у=стреми'стеся ко приста'нищ_емъ поко'я, и=дjь'же
мч~никwвъ ли'ки, пра'ведныхъ собо'ри: и=дjь'же незаходи'мый
свjь'тъ, и= ра'дость пра'зднующихъ въ дс~jь.

%<Д%>не'сь па'мять свяще'нную страда'нiя ва'шегw,
всеблаже'ннiи, цр~ковь хр\сто'ва соверша'ющи, пра'зднуетъ
ра'достный и= свjьтоно'сный пра'здникъ, бг~а велича'ющи,
вjьнцеда'вца ва'шего, велича'ющаго ва'съ, jа='кw
о_у=го'дники.

%<В%>зя'стеся къ пресвjь'тлjьй свидjь'тельства и='стиннw
высотjь`, ст~i'и, и= воспрiя'сте жела'нiя кра'й, и='стиннw
бл~же'ннiи цр\ствiе бж~iе прiе'мше недви'жимое, мч~ниче
стратонi'че съ _е=рмv'ломъ му'дрымъ и= бг~оразу'мнымъ.

%<Бг~оро'диченъ:%>

%<П%>ощади' мя, сп~се, рожде'йся и= сохрани'вый ро'ждшую
тя` нетлjь'нну по рождествjь`, _е=гда` ся'деши суди'ти
дjьла` моя^, беззакw'нiя презира'я и= грjьхи` моя^, jа='кw
безгрjь'шенъ, jа='кw бг~ъ ми'лостивъ и= чл~вjьколю'бецъ.

%<И='нъ. I=рмо'съ:%>

%<К%>а'мень нерукосjь'чный w\т несjько'мыя горы` теб_е`,
дв~о, краеуго'льный w\тсjьче'ся, хр\сто'съ, совокупи'вый
разстоя^щаяся _е=стества^. тjь'мъ веселя'щеся, тя`, бц\де,
велича'емъ.

%<С%>вященнослw'вiи преподо'бными свящ_е'нныя,
прiиди'те,_о=ц~ы`, въ раi'fjь и= въ сiна'и
пожи'вшыя въ преподо'бiи, благоче'стнw пострада'вшыя
велегла'снw велича'емъ.

%<Т%>jь'ло и= ду'шу гд\су w=святи'сте преподо'бнw,
воздержа'нiя пw'ты w=святи'вшеся, и= кро'вными теч_е'нiи
и=зсуши'вше ва'рварскiя sло'бы мо'ре.

%<Б%>г~осiя'нная ва'ша па'мять, восто'ками
просвjьща'ема, за хр\ста` ва'шихъ болjь'зней, помышл_е'нiя
всjь'хъ, блаже'ннiи, w=заря'етъ бл~года'тiю вседjь'теля и=
бж\ственнагw дх~а.

%<Бг~оро'диченъ:%>

%<Т%>репе'щутъ херувi'ми, зря'ще на ни'хъ
неизглаго'ланнымъ сло'вомъ сjьдя'щаго сло'ва, ма'терними
рука'ми мл\днца держи'ма твои'ми, прест~а'я вл\дчце, вы'шши
вся'кiя тва'ри.

%<Свjьти'ленъ. Подо'бенъ: Д%>х~омъ во святи'лищи:

%<Б%>олjь'зньми по'стничества sлонача'льнаго sмi'я до
конца` о_у=би'сте, при кончи'нjь же вjьне'цъ муче'нiя
прiя'сте, _о=ц~_е'въ похвало` и= му'ченикwвъ сла'ва, и=`же
въ раi'fjь и= сiна'и всесвяще'нное мно'жество чу'дныхъ
_о=ц~_е'въ.

%<Сла'ва, и= ны'нjь, пра'здника:%>

%<С%>вjь'та незаходи'магw бы'сть настоя'щiй де'нь:
хр\сто'съ бо и='стина прiи'де ны'нjь и= jа=ви'ся, _псалмы`
того` досто'йнw и= пjь'сньми воспои'мъ, jа='кw содjь'теля же
и= вл\дку. _w но'вагw та'инства! а=да'мовъ творе'цъ во'лею
чл~вjь'къ jа=ви'ся.

%<На стiхо'внjь стiхи^ры, гла'съ s~. Подо'бенъ:
А='%>гг~льскiя:

%<П%>рiиди'те, и= мы` въ чу'вствjь се'рдца притеце'мъ,
вjь'рнiи, къ струя'мъ i=_орда^нскимъ, и= хр\ста` ви'дjьвше
пло'тiю креща'ема w\т i=wа'нна предте'чи, ны'нjь съ ни'мъ
славосло'вяще, тому` возопiи'мъ: бл~гослове'нъ, jа=вле'йся
бж~е на'шъ, сла'ва тебjь`.

%<Стi'хъ: М%>о'ре ви'дjь и= побjьже`, i=_орда'нъ
возврати'ся вспя'ть.

%<I=%>ессе'евъ ны'нjь прозябе` же'злъ, бж\ственный
кiвw'тъ и= ма'нны прiя'телище, и=з\ъ негw'же произы'де
цвjь'тъ жи'знинетлjь'нный: _е=гw'же i=_орда'нъ
о_у=боя'вся, и= i=wа'ннъ руко'ю прикосну'вся хр\сту`
зовя'ше: бл~гослове'нъ, jа=вле'йся бж~е на'шъ, сла'ва
тебjь`.

%<Стi'хъ: Ч%>то' ти _е='сть, мо'ре, jа='кw побjь'гло
_е=си`; и= тебjь` i=_орда'не, jа='кw возврати'лся _е=си`
вспя'ть.

%<В%>оспо'йте пjь^сни, нб\сныя си^лы, по'йте,
человjь'цы, и= ра'дуйтеся согла'снw: се' бо вл\дка, _о='ч~ее
сiя'нiе, гряде'тъ къ струя'мъ i=_орда^нскимъ, да крести'тся
w\т раба`. Лю'дiе, воззове'мъ: бл~гослове'нъ, jа=вле'йся
бж~е на'шъ, сла'ва тебjь`.

%<Сла'ва, гла'съ и~:%>

%<Б%>л~же'нни _е=сте`, преподо'бнiи и= му'ч_еницы
хр\ста` бг~а: преподо'бнiи о_у='бw, jа='кw пра'вды ра'ди
и=згна'стеся: мч~ницы же, jа='кw ме'чь ва'съ не разлучи` w\т
любве` хр\сто'вы: и= сегw` ра'ди ра'дуетеся, jа='кw мно'га
мзда` ва'ша на нб~сjь'хъ.

%<И= ны'нjь, гла'съ то'йже:%>

%<Д%>не'сь тва'рь просвjьща'ется, дне'сь вся'ч_еская
веселя'тся, нб\сная вку'пjь и= земна^я, а='гг~ли и=
человjь'цы смjьша'ются: и=дjь'же бо цр~е'во прише'ствiе, и=
чи'нъ прихо'дитъ. Теце'мъ о_у='бw на i=_орда'нъ, и= ви'димъ
вси` i=wа'нна, ка'кw креща'етъ ве'рхъ нерукотворе'нный и=
безгрjь'шный. Тjь'мже а=п\сльскiй гла'съ припjьва'юще,
согла'снw возопiи'мъ: jа=ви'ся бл~года'ть бж~iя,
спаси'тельная всjь^мъ человjь'кwмъ, w=заря'ющая и= подаю'щая
вjь^рнымъ ве'лiю ми'лость.

%<На лiтургi'и бл~ж_е'нна, пра'здника пjь'снь и~ на д~:
и= _о=ц~_е'въ пjь'снь s~, на д~ Прокi'менъ, гла'съ з~:
Ч%>естна` предъ гд\семъ сме'рть преподо'бныхъ _е=гw`.
%<Стi'хъ: Ч%>то` возда'мъ гд\севи w= всjь'хъ, jа=`же
воздаде' ми; %<А=п\столъ къ ри'млянwмъ, зача'ло ч~f.
А=ллилу'iа, гла'съ д~. В%>оззва'ша прв\днiи, и= гд\сь
о_у=слы'ша и=`хъ. %<_Е=v\глiе луки`, зача'ло к~д.
Прича'стенъ: Р%>а'дуйтеся, пра'веднiи, w= гд\сjь:

