<::лат> OCR:

<::рус> Библиотека святоотеческой литературы

<::лат> http://orthlib.ru

<::слав>

%<Мjь'сяца тогw'же въ в~_i-й де'нь.%>

%<Ст~ы'хъ му'ч_еникъ, про'ва, тара'ха и= а=ндронi'ка:%>

%<И= прп\дбнагw _о=тца` на'шегw космы` святогра'дца, и=
творца` канw'нwвъ, _е=пi'скопа маiу'мскагw.%>

%<Въ то'йже де'нь пра'зднованiе ст~о'му i=wа'нну
кр\сти'телю гд\сню, на па'мять пренесе'нiя и=зъ ма'льты во
гра'дъ га'тчину кр\ста` и=зъ ча'сти дре'ва животворя'щагw
кр\ста` гд\сня: чудотво'рнагw _о='браза бж~iя мт~ри,
пи'саннагw ст~ы'мъ _е=v\глi'стомъ луко'ю: и= десны'я руки`
моще'й ст~а'гw i=wа'нна кр\сти'теля.%>

%<На Г%>д\си, воззва'хъ, %<стiхи^ры мч~никwвъ, гла'съ
д~.%>

%<Подо'бенъ: Д%>а'лъ _е=си` зна'менiе:

%<В%>ъ лице` сокруша'емь, и= по вы'и о_у=раня'емь, * и=
же'злiемъ раздробля'емь, * рука'ми же и=зжига'емь, и=
главу`, мч~ниче, * и= рожны` пробода'емь лю'тjь, * о_у=ши'ма
и=о_у=стна'ма w=брjь'зуемь, * и= _о='цтомъ
напая'емь, * и= sвjьр_е'мъ поверга'емь, и= мече'мъ
о_у=сjька'емь му'чениче, * весели'лся _е=си`, тара'хе.

%<Т%>ерпjь'лъ _е=си` бiе'мь, и= рwжны` пробода'емь, * и=
лы'стwмъ w\трjь'за_емымъ, * _о='чiю лиша'емь, * и=
sвjьр_е'мъ, всебл~же'нне, въ снjь'дь дава'емь, * и= _о=гню`
приближа'яйся, * и= мече'мъ главоусjька'емь, * мч~никwвъ
о_у=добре'нiе, * и= цр~кве о_у=твержде'нiе, * страда'льче
про'ве сла'вный, а='гг~лwмъ равноче'стне.

%<_О=%>гне'мъ сожига'емь, * и= воло'выми жи'лами бiе'мь,
* струги` стру'жемь, * по лы'стwмъ крои'мь, *. и=
бг~осло'вный о_у=рjь'заемь jа=зы'къ, * и= зубы`, мч~ниче,
су'ровw, а=ндронi'че, и=скореня'емь, * со sвjьрьми' же
сплета'яся, * и= скончава'емь мечи^, * по'двигъ соверши'лъ
_е=си`, и= вjьне'цъ прiя'лъ _е=си`.

%<И='ны стiхи^ры прп\дбнагw, гла'съ д~. Подо'бенъ:
Jа='%>кw до'бля:

%<Jа='%>кw му'дрости тя` пита'теля, * и= чистоты`
корми'теля, * сокро'вище зна'нiя, i=ера'рше космо`, *
бг~осло'вника и=звjь'стнjьйшаго, о_у=ч~теля бж\ственна, *
вjь^рнымъ просвjьти'теля * похваля'емъ, бл~же'нне, * моля'ще
тобо'ю вл\дку, * w\т тли` и= бjь'дъ и= вся'кагw вре'да *
всjь^мъ на'мъ и=зба'витися.

%<В%>оздержа'нiемъ пожи'лъ _е=си`, * бдjь'нiемъ же и=
посто'мъ, * цjьлому'дрiемъ и= смире'нiемъ, сла'вне, *
ра'зумомъ вся'чески w=богати'лся _е=си`, * ни'жнихъ и=
привре'менныхъ, * и= вы'шними свjь'тлыми: * и= jа='снw
возгремjь'лъ _е=си` недоумjь'нное, * стра'шное же и=
вели'кое, блаже'нне, всjь'хъ цр~я` * строе'нiя та'инство.

%<С%>миренному'дръ и= кро'токъ, * ти'хъ же и=
доброглаго'ливъ, * о_у=вjь'тливъ и= неsло'бивъ,
цjьлому'дренъ и= пра'веденъ, препро'стъ и= цjь'лъ, *
прп\дбне космо`, ты` бы'въ, * i=ера'рхъ w\т бг~а
священноявле'нъ _е=си`, * и= о_у=па'слъ _е=си` на sла'цjь
во'дъ спаси'тельныхъ * ста'до твое`, бг~ому'дре: * тjь'мъ
тя` ны'нjь о_у=блажа'емъ.

%<Сла'ва, гла'съ д~. А=нато'лiа:%>

%<В%>о'инствоваше хр\сту`, jа=`же на земли` кра^сная
w=ста'висте, и= кр\стъ на ра'мена взе'мше, му'къ ра'ди
многоплете'нныхъ тому` послjь'довали _е=сте`, и= предъ цари^
и= мучи'т_ели мно'гими не w\тверго'стеся _е=гw`: а='гг~ли
вjьнцы^ побjь'дными главы^ ва'шя о_у=вязо'ша, дерзнове'ннiи
душе'ю свjь'тлw въ черто'гъ вели'кiй внидо'сте. про'ве,
сла'во му'ченикwвъ: тара'хе, де'мwнwвъ губи'телю: и=
а=ндронi'че, побjь'да вjь'рныхъ: дерзнове'нiе и=му'ще ко
сп~су всjь'хъ, моли'теся w= душа'хъ на'шихъ.

%<И= ны'нjь, бг~оро'диченъ, и=ли` кр\стобг~оро'диченъ:
По\д: Jа='%>кw до'бля:

%<А='%>гнца и= па'стыря тя` * на дре'вjь jа='кw ви'дjь,
* а='гница ро'ждшая рыда'ше, * и= мт~рски ти` вjьща'ше. *
сн~е возжелjь'нне, * ка'кw на дре'вjь кр\стнjьмъ повjь'шенъ
_е=си`, долготерпjьли'ве; * ка'кw ру'цjь и= но'зjь твои`,
сло'ве, * пригвозди'шася w\т беззако'нныхъ, * и= кро'вь
твою` и=злiя'лъ _е=си`, вл\дко;

%<На стiхо'внjь _о=ктw'иха.%>

%<Сла'ва, му'ченикwвъ, гла'съ а~: А=ндре'а
i=ер\сли'млянина:%>

%<Т%>рира'сленное собра'нiе, равночи'сленнiи ст~ы'я
тр\оцы, jа='коже sвjь'зды свjь^тлыя w\т восто'ка
jа='вльшеся, тва'рь созыва'ютъ къ свяще'нному торжеству`,
про'въ и= тара'хъ со а=ндронi'комъ му'дрымъ: плw'ти бо своя^
sвjьр_е'мъ преда'ша, и= кро'вiю зе'млю w=багри'вше,
вjьнцено'сцы на нб~сjь'хъ со а='гг~лы ликовству'ютъ,
прося'ще w= на'съ чл~вjьколюби'ваго бг~а, прегрjьше'нiй
w=ставле'нiе дарова'ти и= ве'лiю ми'лость.

%<И= ны'нjь, бг~оро'диченъ, и=ли` кр\стобг~оро'диченъ.%>

%<Подо'бенъ: В%>сехва'льнiи му'ч_еницы:

%<З%>аколе'нiе твое` непра'ведное, хр\сте`, * дв~а
зря'щи, * пла'чущи вопiя'ше ти`: * ча'до сладча'йшее, *
ка'кw безъ пра'вды о_у=мира'еши; * ка'кw на дре'вjь ви'сиши,
* и='же всю` зе'млю повjь'шей на вода'хъ; * не w=ста'ви
мене` _е=ди'ну,бл~годjь'телю многоми'лостиве, *
мт~рь и= рабу` твою`, молю'ся.

%<Тропа'рь му'ченикwвъ, гла'съ _е~:%>

%<С%>т~ы'хъ му'ч_еникъ и=справле'нi_емъ нб\сныя си^лы
преудиви'шася, jа='кw въ тjь'лjь сме'ртнjьмъ, безтjьле'снаго
врага`, си'лою кр\ста` подвиза'вшеся до'брjь, побjьди'ша
неви'димw: и= мо'лятся гд\су, поми'ловатися душа'мъ на'шымъ.

%<Сла'ва, прп\дбнагw, гла'съ и~:%>

%<П%>равосла'вiя наста'вниче, благоче'стiя о_у=чи'телю
и= чистоты`, вселе'нныя свjьти'льниче, а=рхiере'wвъ
бг~одухнове'нное о_у=добре'нiе, fеофа'не прему'дре,
о_у=че'ньми твои'ми вся^ просвjьти'лъ _е=си`: цjьвни'це
духо'вная, моли` хр\ста` бг~а, спасти'ся душа'мъ на'шымъ.

%<И= ны'нjь, бг~оро'диченъ, и=ли` кр\стобг~оро'диченъ:%>



%<На о_у='трени, канw'нъ _о=ктw'иха _е=ди'нъ, и= ст~ы'хъ
два`.%>

%<Канw'нъ мч~никwвъ, _е=гw'же краегране'сiе:%>

%<В%>оспою` мч~никъ твои'хъ, сп~се, сла'ву.
%<I=w'сифово.%>

%<Гла'съ и~. Пjь'снь а~. I=рмо'съ:%>

%<К%>олесницегони'теля фараw'ня погрузи`, чудотворя'й
и=ногда` мwv"се'йскiй же'злъ, кр\сто_обра'знw порази'въ, и=
раздjьли'въ мо'ре: i=и~ля же бjьглеца` пjьшехо'дца спасе`,
пjь'снь бг~ови воспjьва'юща.

%<М%>у'ченическими о_у=кра'шени благода'тьми,
вjьнцеда'телю хр\сту` на нб~сjь'хъ любо'вiю, му'ч_еницы,
предстоите`, свjь'томъ w=заря'еми трисо'лнечнагw сiя'нiя, и=
вся^ просвjьща'ете вjь'рою ва'съ блажа'щыя.

%<В%>ъ гоне'нiи нече'стiя jа=ви'стеся всю` прогоня'юще
sлочести'вую пре'лесть, му'ч_еницы непобjьди'мiи,
до'блественными пw'двиги, jа='кw до'брiи во'ини, jа='кw
цр~кве о_у=твержд_е'нiя и= jа='кw и='стины держа'ва.

%<С%>мы'сленнымъ ра'зумомъ, всему'дрiи, w\трази'вше
sло'бную бу'рю, и= свирjь'пjьющееся мо'ре sлоче'стiя, ду'ха
ти'хостiю, къ приста'нищ_емъ преидо'сте
неб_е'снымъ, ра'дующеся.

%<Д%>уша'мъ му'ченикwвъ ва'ши сра'дуются му'ч_еницы
ду'си на нб~сjь'хъ и='стиннw, про'ве и= а=ндронi'че и=
тара'хе блаже'ннiи: му'жески бо болjь^зни муче'нiя
претерпjь'сте, побjь'дами бж\ственными прославля'еми.

%<Бг~оро'диченъ:%>

%<И='%>же _о=ц~у` и= дх~у ст~о'му сло'во
собезнача'льное, въ дjь'вственную о_у=тро'бу восхотjь'въ
всели'ся, и= пло'ть невра'щнw бы'сть, и= пострада'въ во'лею,
мч~нич_еская бж\ств_енная вw'инства вjь'рою страда'ти
о_у=стро'илъ _е='сть.

%<И='нъ канw'нъ прп\дбнагw, _е=гw'же краегране'сiе:%>

%<К%>осму` похва'лимъ пjьснотво'рца му'дреннw.

%<Гла'съ д~. Пjь'снь а~. I=рмо'съ:%>

%<М%>о'ря чермну'ю пучи'ну невла'жными стопа'ми дре'внiй
пjьшеше'ствовавъ i=и~ль, кресто_обра'зными мwv"се'овыма
рука'ма а=мали'кову си'лу въ пусты'ни побjьди'лъ _е='сть.

%<О_у=%>добри'въ добродjь'телей житiе` твое`, _о='ч~е
космо`, свjь'томъ и= блиста^нiи свjьтя'ся свjь'та
трисiя'ннагw, вл\дцjь твоему` jа='кw предстоя`,
просвjьти'тися тя` пою'щымъ, моли'ся.

%<Н%>ра'въ тво'й подо'бнw jа=вля'етъ тя`, и=мjь'я
нарече'нiе: а=рхiере'_евъ бо о_у=краше'нiе, му'дре,
показа'лся _е=си`, и= о_у=твержде'нiе мона'шествующихъ, и=
му'дрости _о=би'тель бы'лъ _е=си`.

%<М%>у'дрости jа='кw рачи'тель мудрjь'йшъ, му'дрjь
w=чи'стилъ _е=си` твою` ду'шу, всемi'рный космо`, мiрска'гw
смуще'нiя стра^сти w\тгна'въ, jа='кw мглу` w=мраче'нiя.

%<Бг~оро'диченъ:%>

%<М%>арi'ю непоро'чную и= ч\стую _о=трокови'цу
воспои'мъ, jа='кw бж~iю мт~рь благоговjь'йнw согла'снw
прославля'юще: ра'дуйся, ч\стая бг~оневjь'сто,
бл~гослове'нная мт~и дв~о.

%<Пjь'снь г~. I=рмо'съ:%>

%<Н%>б\снагw кру'га верхотво'рче, гд\си, и= цр~кве
зижди'телю, ты` мене`о_у=тверди` въ любви` твое'й,
жела'нiй кра'ю, вjь'рныхъ о_у=твержде'нiе, _е=ди'не
чл~вjьколю'бче.

%<К%>рjь'пкw гони'телю проти'вився, тара'хе, и=
сокруше'нiе лица` терпя` крjьпча'йше, ч_е'люсти сокруши'лъ
_е=си` мы'сленныхъ львw'въ, до'блественъ бы'въ си'лою дх~а.

%<В%>еликому'дреннымъ ра'зумомъ, ра^ны претерпjь'лъ
_е=си` по хребту` и= чре'ву, мч~ниче про'ве, растяза'емь и=
поджига'емь, и= рwжны` п_е'рси, и= бг~осла^вная твоя^
о_у=ста` бi_е'ма.

%<Jа='%>кw а='гнецъ вознесе'нъ бы'въ, терпjь'лъ _е=си`
болjь^зни лютjь'йшихъ ра^нъ, мч~ниче а=ндронi'че, _о=гня`
попале'нiя, и= и=скорене'нiе зубw'въ, и= бг~осло'внагw
твоегw` я=зы'ка w\тя'тiе.

%<Т%>рисвjь'тлы jа='кw sвjь'зды разу'мныхъ сiя'нiй,
всю`, сла'внiи, тва'рь просвjьща'ете, тму` w\тгоня'ще
многобо'жiя ле'сти, страстоте'рпцы му'ч_еницы
свjьтови'днjьйшiи.

%<Бг~оро'диченъ:%>

%<Jа='%>кw добру`, jа='кw красну`, и= jа='кw и=збра'нну,
ч\стая, сло'во, и='же вся^ w=существова'вшее, тя` и=збра'въ,
въ твою` непоро'чную и= бг~опрiя'тную о_у=тро'бу восхотjь'въ
всели'ся пресу'щественный.

%<И='нъ. I=рмо'съ:%>

%<В%>есели'тся w= тебjь` цр~ковь твоя`, хр\сте`,
зову'щи: ты` моя` крjь'пость, гд\си, и= прибjь'жище, и=
о_у=твержде'нiе.

%<П%>jь'сньми кра'сными, къ пjьсносло'вiю хр\сто'ву
возвесели'лъ _е=си` невjь'сту, jа='снw и=зложи'въ хр\стw'вы
бж\ств_енныя та^йны.

%<З%>акw'ны ты` воспита'вся хр\сто'выми, _о='ч~е космо`,
пита'лъ _е=си` ста'до ввjь'ренное тебjь`, правосла'вными
повелjь'ньми.

%<В%>ъ себjь` _о=гне'мъ бж\ственнагw рве'нiя распаля'ему
ду'шу, прп\дбне _о='ч~е космо`, стяжа'въ, вся^ _е='р_еси
w\тгна'лъ _е=си`.

%<Бг~оро'диченъ:%>

%<П%>реидо'ша о_у='бw сjь^ни, хр\сто'съ же и='стина
возсiя`, пло'ть прiи'мъ, мт~и бж~iя, w\т боку` тво_е'ю, и=
спасе' ны.

%<Конда'къ прп\дбнагw, гла'съ и~. Подо'бенъ:
В%>збра'нной:

%<О_у=%>кра'шенъ добродjь'тельми, космо`
бг~одухнове'нне, цр~кве хр\сто'вы о_у=краше'нiе бы'лъ
_е=си`: пjь'сньми бо о_у=краси'лъ _е=си` сiю`, бл~же'нне. но
моли'ся ко гд\су, и=зба'витися на'мъ w\т вся'кихъ ко'зней
ра'тника, тебjь` зову'щымъ: ра'дуйся, _о='ч~е требога'те.

%<Сjьда'ленъ мч~никwмъ, гла'съ и~. Подо'бенъ:
П%>рему'дрости:

%<С%>т~ы'я тр\оцы крjь'пкою воwружи'вшеся вjь'рою
ю='ношски, а=ндронi'къ, про'въ же и= всему'дрый тара'хъ,
многобо'жiя ле'сти держа'ву потреби'ша, и= лю'ди въ
бж\ственнjьй любви` привяза'ша. тjь'мъ побjь^дныя прiи'мше
по'ч_ести, ликw'мъ свеселя'тся си'лъ безпло'тныхъ, къ ни^мже
вjь'рою возопiи'мъ: моли'те хр\ста` бг~а, грjьхw'въ
w=ставле'нiе дарова'ти, чту'щымъ любо'вiю святу'ю па'мять
ва'шу.

%<Сла'ва, прп\дбнагw, гла'съ то'йже:%>

%<Б%>лагоче'стiемъ и= вjь'рою воспита'вся, и=
прему'дростiю, о_у=краси'въ о_у='мъ и= ду'шу, всjь'хъ
и=збjь'глъ _е=си` земны'хъ попече'нiй, _о=со'бь же пожи'въ,
и= о_у='мъ въ неизреч_е'нная вложи'въ, вели'кiя сподо'бился
_е=си` бл~года'ти. тjь'мъ и= бж~е'ственную хр\сто'ву цр~ковь
о_у=краси'лъ _е=си` пjь'сньми медото'чными и= о_у=че'ньми,
ст~и'телю _о='ч~е на'шъ космо`: моли` хр\ста` бг~а,
грjьхw'въ w=ставле'нiе дарова'ти, чту'щымъ любо'вiю святу'ю
па'мять твою`.

%<И= ны'нjь, бг~оро'диченъ:%>

%<П%>рему'дрость и= сло'во въ твое'мъ чре'вjь заче'нши
неwпа'льнw, мт~и бж~iя, мi'ру родила` _е=си` мi'ръ
содержа'щаго: и= во w=б\ъя'тiяхъ понесла` _е=си` вся^
нося'щаго, пита'теля всjь'хъ, и= творца` тва'ри. тjь'мже
молю' тя, всест~а'я дв~о, и= вjь'рнw сла'влю тя`,
и=зба'витися ми` w\т прегрjьше'нiй: и= въ де'нь суда`,
_е=гда` предста'ти и='мамъ предъ лице'мъ созда'теля моегw`,
вл\дчце дв~о чи'стая, твою`по'мощь тогда` пода'ждь
ми`: вся^ бо мо'жеши, _е=ли^ка хо'щеши, всепjь'тая.

%<Кр\стобг~оро'диченъ:%>

%<А='%>гнца и= па'стыря и= и=зба'вителя а='гница зря'щи
на кр\стjь`, восклица'ше пла'чущи, и= го'рькw рыда'ющи
вопiя'ше: мi'ръ о_у='бw ра'дуется, прiе'мляй тобо'ю
и=збавле'нiе, о_у=тро'ба же моя` гори'тъ, зря'щи твое`
распя'тiе, _е='же терпи'ши за милосе'рдiе ми'лости.
долготерпjьли'ве, гд\си, ми'лости бе'здно и= и=сто'чниче
неисчерпа'емый, о_у=милосе'рдися и= да'руй согрjьше'нiй
w=ставле'нiе вjь'рою пою'щымъ бж\ств_енныя стра^сти твоя^.

%<Пjь'снь д~. I=рмо'съ:%>

%<Т%>ы` моя` крjь'пость, гд\си, ты` моя` и= си'ла, ты`
мо'й бг~ъ, ты` мое` ра'дованiе, не w=ста'вль нjь'дра
_о='ч~а, и= на'шу нищету` посjьти'въ. тjь'мъ съ пр\оро'комъ
а=вваку'момъ зову' ти: си'лjь твое'й сла'ва, чл~вjьколю'бче.

%<З%>ако'нъ тво'й соблюда'юще сло'ве, мч~ницы,
беззако'нныхъ зако'ны возненави'дjьвше, небрещи` тебе`
творца` повелjьва'ющыя, де'мwнскими о_у=хищре'ньми, и= все`
претерпjь'вше треволне'нiе му'къ, нб\сную тишину` получи'ша.

%<Л%>юбя` хр\сто'во и='го носи'ти подвы'йное на вы'и
твое'й, _е='юже ра'дуешися сокруша'емь: кр\стъ же же'злъ
держа'вныя, тара'хе всебл~же'нне, си'лы и=мы'й, па^личная
о_у=множ_е'нiя терпи'ши, взыва'я: си'лjь твое'й сла'ва,
чл~вjьколю'бче.

%<Jа='%>кw си'ленъ бж\ственнымъ бы'въ дх~омъ, лы'стwвъ
твои'хъ болjь'зненное му'жественнw, про'ве, сокруше'нiе, и=
_о=че'съ и=з\ъя'тiе претерпjь'лъ _е=си`, просвjьща'емь
зна'нiемъ тр\оцы соверше'ннjьйше, и= съ вы'шними ли^ки,
му'чениче, сочета'яся.

%<Ю='%>ношски му'чениче, предста'лъ _е=си`, а=ндронi'че,
предъ суди'щемъ противля'яся врагу` крjь'пкw. тjь'мъ
w\трjь'зая лы'сты твоя^, си'льнjьйша содjьва'ше тя`, главу`
_е=гw` попира'юща, и= го'рнее тебjь` ше'ствiе сотворя'юща.


%<Бг~оро'диченъ:%>

%<_Е=%>ди'на бг~а но'сиши во о_у=тро'бjь воплоща'ема,
_е='же бы'ти всjь^мъ подаю'щаго. _е=го'же на три'знищи не
прекло'ннw и=сповjь'дающа пострада'ша бж\ственнiи мч~ницы,
дв~о бц\де препjь'тая, а='гг~лwвъ чу'до, и= де'мwнwвъ
jа='зва.

%<И='нъ. I=рмо'съ:%>

%<В%>ознесе'на тя` ви'дjьвши цр~ковь на кр\стjь`, сл~нце
пра'ведное, ста` въ чи'нjь свое'мъ, досто'йнw взыва'ющи:
сла'ва си'лjь твое'й, гд\си.

%<П%>ред\ъwчи'стивъ _о='ко твоегw` се'рдца стра'стнагw
смуще'нiя, космо` i=ера'рше, пjь'нiе воспjь'лъ _е=си`
кра'сное и= спаси'тельное, и= цр~ковь просвjьти'лъ _е=си`.

%<Ц%>jьле'нiе вся'кагw о_у=ны'нiя быва'ютъ твоя^,
космо`, всехва^льная лю'бящымъ пjь'сн_енная наслажд_е'нiя,
догма'тами о_у=краша'_емая, и= сладкогла'сiя добро'тами.

%<Н%>еду'гующую, всебл~же'нне, цр~ковь, ху'льными
велjь'ньми кwпронv'мовыми и= буесло'выми, и=сцjьли'лъ _е=си`
писа'ньми, и='миже сладкопjь'сненнw пjьснопjь'лъ _е=си`.

%<Jа='%>кw чу'дны твоя^ пjь^сни, и= вся'кагw, _о='ч~е,
и=спо'лнены ра'зума, и='миже jа='вственнw всjь^мъ w\ткры'лъ
_е=си` хр\сто'вы та^йны, стра^шныя и='стиннw и= пречу^дныя.

%<Бг~оро'диченъ:%>

%<П%>рест~у'ю воспои'мъ бц\ду, воплоще'нное роди'вшую
бж~iе сло'во во дву` _е=ст_еству`, _е=ди'нjьй же v=поста'си,
jа='коже косма` бж\ственный научи`.

%<Пjь'снь _е~. I=рмо'съ:%>

%<В%>ску'ю мя` w\три'нулъ _е=си` w\т лица` твоегw`,
свjь'те незаходи'мый, и= покры'ла мя` _е='сть чужда'я тма`
_о=кая'ннаго, но w=брати' мя, и= къ свjь'ту за'повjьдей
твои'хъ пути^ моя^ напра'ви, молю'ся.

%<Н%>еукло'ннiи путеше'ств_енницы стези` о_у='зкiя и=
жесто'кiя бы'сте, напа'стей мно'жество jа='кw пjь^ны
морскi^я w\трjьва'юще, jа='кw неразсjь'днiи столпи`, сердца`
страстоте'рпцы, jа='кw на ка'мени вjь'ры о_у=тверди'вше.


%<В%>итi'йствуя бж\ств_енная, и= бг~осло'вя
спаси'т_ельная о_у=ч_е'нiя, о_у=сте'нъ терпи'ши
растерза^нiя, о_у=ма` крjь'постiю загражда'я о_у=ста`, на
бг~а тара'хе му'чениче, вредосло'вiе глагw'лющая
сотво'ршаго.

%<Н%>а че'тверw протяза'емь, и= ра^нъ jа='звами
w=держи'мь, душе'вное показу'я до'блественнw воста'нiе.
тjь'мже вjьнцено'сецъ jа='влься съ тождестрада^льники,
про'ве, цр~ю` всjь'хъ предстои'ши.

%<Бг~оро'диченъ:%>

%<Б%>о'льши го'рнихъ си'лъ _е=си`, сло'во поро'ждши
_о='ч~ее, дв~о, собезнача'льное и= соприсносу'щное: _е=гw'же
свjь'тлостьми, страстоте'рпцы w=зари'вшеся, безбо'жiя но'щь
преидо'ша.

%<И='нъ. I=рмо'съ:%>

%<Т%>ы`, гд\си мо'й, свjь'тъ въ мi'ръ прише'лъ _е=си`,
свjь'тъ ст~ы'й, w=браща'яй и=зъ мра'чна невjь'дjьнiя,
вjь'рою воспjьва'ющыя тя`.

%<В%>jьща'нiе твое`, му'дре, во вся^ концы` протече`,
пjь'сньми возвеселя'я бж\ственными, космо`, хва'лящихъ тя`.

%<З%>акw'нъ _е=сте'ственныхъ па'че ре'клъ _е=си`,
ро'ждшую прест~у'ю бц\ду пребж\ственное сло'во: тjь'мъ тя`
о_у=блажа'емъ.

%<П%>jь^сни ди^вныя сла'достнw поя`, воспjь'лъ _е=си`
неизрече'нное вл\дчне, _е='же и=зъ дв~ы преч\стыя, рж\ство`,
свяще'ннjьйше.

%<Бг~оро'диченъ:%>

%<П%>росвjьти'ша мо'лнiя твоегw` рж\ства`, всепjь'тая,
всю` вселе'нную, и= земля` подви'жеся w\т пре'лести къ
вjь'рjь _е=гw`.

%<Пjь'снь s~. I=рмо'съ:%>

%<W=%>чи'сти мя`, сп~се, мнw'га бо беззакw'нiя моя^, и=
и=зъ глубины` sw'лъ возведи`, молю'ся: къ тебjь' бо
возопи'хъ, и= о_у=слы'ши мя`, бж~е спасе'нiя моегw`.

%<_О=%>ру'жiе си'льнагw бы'вше вjь'рою, сердца`
sловjь'рныхъ му'жески о_у=язви'сте, подви'гшеся на ня`
до'блественнw страстоте'рпцы великоимени'тiи.

%<Jа='%>кw дре'вле данiи'ла въ ро'вjь sвjь'рiе
о_у=стыдjь'шася:та'кw и= ны'нjь крjь'пкихъ
_о=ру'жникwвъ вjь'ры на три'знищи о_у=страши'шася,
о_у=кроти'вшеся честны'ми и='хъ страда^нiи.

%<П%>робод_е'нымъ твои^мъ ре'брwмъ, вл\дко, то'жде
w=бразу'я тара'хъ, прiе'млетъ въ ре'бра прободе'нiе, и=
_о='цтомъ напая'ется, и= _о=гне'мъ въ главу` лю'тjь
попаля'ется.

%<Бг~оро'диченъ:%>

%<З%>аче'нши безъ сjь'мене во о_у=тро'бjь превjь'чнаго,
ч\стая, и= родила` _е=си` пло'тiю _е=стество'мъ
безпло'тнаго, и= млеко'мъ пои'ла _е=си` пита'ющаго всjь'хъ,
бг~ома'ти неискусобра'чная.

%<И='нъ. I=рмо'съ:%>

%<П%>ожру' ти со гла'сомъ хвале'нiя, гд\си, цр~ковь
вопiе'тъ ти`, w\т бjьсо'вскiя кро'ве w=чи'щшися, ра'ди
ми'лости w\т ре'бръ твои'хъ и=сте'кшею кро'вiю.

%<С%>ловеса` твоя^ jа='кw со'тъ сла'дкiй jа=ви'шася,
благочести'выхъ сердца` веселя'щя, пою'щихъ креще'нiе
сп~сово, срjь'тенiе же сv"меw'ново и= w\тпуще'нiе.

%<Н%>е словесы`, но вещми` ты` предста'вилъ _е=си`,
воста'нiе, блаже'нне, ла'зарево и=зъ ме'ртвыхъ, и= дjьте'й
хвале'нiе, и= за'висть i=уде'йскую въ пjь'снехъ.

%<В%>озвыше'нiе требл~же'ннагw дре'ва о_у=краси'лъ
_е=си`, воспjь'въ пjь'снь весе'лiя вся'ческагw и=спо'лнену
и= ра'дости су'щiя, въ пjь'нiи тогw` всебл~же'нне.

%<Бг~оро'диченъ:%>

%<Г%>лаго'лwмъ твои^мъ бг~одохнов_е'ннымъ,
_о=трокови'це, послjь'дующе, тя` блажи'мъ вси` ро'ди, дв~о,
jа='кw бг~а блаже'ннагw, блаже'нную бы'вшую роди'тельницу.

%<Конда'къ му'ченикwвъ, гла'съ в~. Подо'бенъ: В%>ы'шнихъ
и=щя`:

%<Т%>р\оцы на'мъ сла'ву jа=ви'ша до'блiи хр\стw'вы
_о=ру'жницы и= мч~ницы, съ тара'хомъ про'въ же и=
а=ндронi'къ: w=бличи'ша бо все` мучи'телей безбо'жiе,
вjь'рою до'блественнjь страда'льчествовавше.

%<I='косъ:%>

%<I=%>и~совы стр\сти до'блественнw подража'вше, ку'пнw
сътара'хомъ му'дрымъ про'въ же и= а=ндронi'къ,
ра'дующеся пострада'ша на три'знищи, беззако'нныхъ
w=блича'юще безбо'жiе. тjь'мъ и= мы` любо'вiю чту'ще па'мять
и='хъ, въ пjь'снехъ похва'лимъ, и= вjь'рнw по'двиги
проповjь'даемъ: jа='кw ди'венъ бо гд\сь, свjьти'льники въ
мi'рjь просла'вивъ сiя^, вjь'рою до'блественнw
страда'льчествовавшыя.

%<Пjь'снь з~. I=рмо'съ:%>

%<Б%>ж~iя снизхожде'нiя _о='гнь о_у=стыдjь'ся въ
вавv"лw'нjь и=ногда`, сегw` ра'ди _о='троцы въ пещи`
ра'дованною ного'ю, jа='кw во цвjь'тницjь лику'юще, поя'ху:
бл~гослове'нъ _е=си` бж~е _о=т_е'цъ на'шихъ.

%<О_у=%>ше'съ w\тя'тiе претерпjь'лъ _е=си` ра'дуяся,
тара'хе сла'вне, jа='кw бл~гопослушли'въ ра'бъ прикло'ншагw
тебjь` о_у='хо ми'лостивнjьйшее, и= моли^твы твоя^
соверши'вшагw, зову'ща: бл~гослове'нъ _е=си`, бж~е _о=т_е'цъ
на'шихъ.

%<П%>ротяза'еми, мч~ницы, и= му'ками ра'ними, тве'рдымъ
смы'сломъ пребеззако'ннующымъ сопроти'вистеся, и=
побjьдоно'сцы бы'вше, поете`: бл~гослове'нъ _е=си`, бж~е
_о=т_е'цъ на'шихъ.

%<И=%>спо'лнися ду'хъ тво'й бж\ственныя росы` и=
прохлажде'нiя, _е=гда` ру'цjь _о=гне'мъ и= главу` попаля'ху
ти`, и= jа='коже дjь'ти взыва'лъ _е=си`, тара'хе:
бл~гослове'нъ _е=си`, бж~е _о=т_е'цъ на'шихъ.

%<К%>ропле'нiемъ, ст~i'и, честны'хъ крове'й ва'шихъ,
пре'лести о_у='глiе погаси'сте, ро'су бж\ственныя на'мъ
и=сточа'юще бл~года'ти, и= и=сцjьле'нiя пролива'ете во'ды,
хва'лящымъ ва'шу па'мять всегда`.

%<Бг~оро'диченъ:%>

%<И=%>стощева'ется во о_у=тро'бу твою`, _о=ч~ескихъ
нjь'дръ не w=ста'вль соверше'ннjьйшее сло'во, и= пло'ть
ви'дится, и= мл\днцъ ражда'ется. _е=му'же пое'мъ, дв~о,
ра'дующеся: бл~гослове'нъ _е=си`, бж~е _о=т_е'цъ на'шихъ.

%<И='нъ. I=рмо'съ:%>

%<В%>ъ пещи` а=враа'мстiи _о='троцы персi'дстjьй,
любо'вiю благоче'стiяпа'че, не'жели пла'менемъ
w=паля'еми, взыва'ху: бл~гослове'нъ _е=си` въ хра'мjь сла'вы
твоея`, гд\си.

%<В%>есели'тся вся'ка душа`, пjьснопjь^нiя твоя^
бг~ому'дре _о='ч~е, прочита'ющи, и= вjь'рою зову'щи:
_о=т_е'цъ на'шихъ бж~е, бл~гослове'нъ _е=си`.

%<В%>ои'стинну я=зы'къ тво'й тро'сть кни'жника
скоропи'сца, _о='ч~е, бы'сть ст~а'гw дх~а, писа'вшiй
вели^кая чудеса` сло'ва.

%<З%>ако'нъ побjьжда'ется w= тебjь` похвале'нiй,
_о='ч~е, ни бо` и='мать что` хвале'нiю досто'йно вjьща'ти,
тебjь` вл\дчняя и=зре'кшу вели'ч_ествiя.

%<Бг~оро'диченъ:%>

%<К%>i'й тя` я=зы'къ земны'хъ досто'йнw о_у=блажи'тъ
бг~а ро'ждшую, бг~оневjь'сто; тjь'мъ вjь'рою зове'мъ:
ра'дуйся, дв~о ч\стая, ра'дуйся, препросла'вленная.

%<Пjь'снь и~. I=рмо'съ:%>

%<С%>едмери'цею пе'щь халде'йскiй мучи'тель
бг~очести^вымъ неи'стовнw разжже`, си'лою же лу'чшею
спас_е'ны сiя^ ви'дjьвъ, творцу` и= и=зба'вителю вопiя'ше:
_о='троцы, бл~гослови'те, свяще'нницы, воспо'йте, лю'дiе,
превозноси'те во вся^ вjь'ки.

%<П%>росвjьще'ни jа='звами и= кра'сными добро'тами
добротво'рнагw и= чу'днагw страда'нiя, гд\су предстоите`
вjьнцено'сцы вси`, свjь'та та'мw су'щагw и=спуща'ема
бога'тнw и=сполня'еми, и= любо'вiю пою'ще непреста'ннw:
_о='троцы, бл~гослови'те, свяще'нницы, воспо'йте, лю'дiе,
превозноси'те во вся^ вjь'ки.

%<В%>ъ себjь` неи'стовяся пребезу'мный мучи'тель, jа='кw
побjьжде'нъ ва'шими противл_е'нiи, вско'рjь повелjьва'етъ
о_у=мори'ти мече'мъ ва'съ, содjь'телю и= и=зба'вителю
пою'щыя: _о='троцы, бл~гослови'те, свяще'нницы, воспо'йте,
лю'дiе, превозноси'те во вся^ вjь'ки.

%<Т%>р\оцы побw'рницы, добропобjь'днiи му'ч_еницы, и=`же
безбо'жiя зи'му разо'рше теплото'ю вjь'ры, вjь'рныхъ
предсто'лпiе, цвjь'ти кра'снiи о_у='мнагw рая`, приста^нища
су'щымъ въ бу'ри, непрекло'ннiи столпи`,
а=ндронi'къ, и= про'въ, и= тара'хъ почита'ются.

%<Бг~оро'диченъ:%>

%<С%>о безпло'тными чи'нми, съ мч~никъ во'инствы, со
а=п\слы и= пр\орw'ки, вси` всjь'ми влады'чествующую тва'рьми
вл\дчцу, jа='кw херувi^мъ ст~jь'йшу, и= _е=ди'ну бж~iю
ч\стую мт~рь благоче'стнw пое'мъ, хр\ста` превознося'ще во
вся^ вjь'ки.

%<И='нъ. I=рмо'съ:%>

%<Р%>у'цjь распросте'ръ данiи'лъ, львw'въ зiя^нiя въ
ро'вjь затче` _о='гненную же си'лу о_у=гаси'ша,
добродjь'телiю препоя'савшеся, благоче'стiя рачи'тели
_о='троцы, взыва'юще: бл~гослови'те, вся^ дjьла` гд\сня,
гд\са.

%<Ж%>езло'мъ о_у=крjьпля'еми твои'хъ догма'тwвъ,
сла'вне, тя` хва'лящiи, w\твраща'емся вся'кихъ
_е=ретi'ческихъ sло'бъ, и= пjьснопое'мъ благоче'стнw
хр\сту`, зову'ще: бл~гослови'те, вся^ дjьла` гд\сня, гд\са.

%<В%>сjь'хъ jа='кw вы'ше о_у=мо'мъ, космо`, бы'въ,
ве'черю написа'лъ _е=си`, въ не'йже пре'далъ _е='сть гд\си
живонw'сныя та^йны, и= преда'нiе стра'шное, безчеловjь'чiе
же i=у'дино, _е=гw'же и= бjьжа'ти на'мъ научи'лъ _е=си`.

%<С%>вjь'та невеще'ственнагw заря'ми w=сiя'емь, космо`
всепрп\дбне, стр\сти преч\стыя написа'лъ _е=си`, и=
погребе'нiе и= воста'нiе, и= преwбраже'нiе хр\сто'во,
научи'въ вся^ воспjьва'ти: благослови'те, вся^ дjьла`
гд\сня, гд\са.

%<Бг~оро'диченъ:%>

%<Ж%>е'злъ и=зъ ко'рене i=ессе'ева ты` и=зрасти'ла
_е=си`, дв~о преч\стая, цвjь'тъ гд\са ро'ждшая, на'съ
благоуха'вшаго мv"родыха'тельными воня'ми стр\сте'й _е=гw`:
тjь'мъ вси' тя бл~гослови'мъ, марi'е бг~оневjь'сто.

%<Пjь'снь f~. I=рмо'съ:%>

%<О_у=%>страши'ся вся'къ слу'хъ неизрече'нна бж~iя
снизхожде'нiя, jа='кw вы'шнiй во'лею сни'де да'же и= до
пло'ти, w\т дв~и'ческагw чре'ва бы'въ чл~вjь'къ. тjь'мже
преч\стую бц\ду, вjь'рнiи, велича'емъ.

%<В%>озмого'ша тjьлесы` тлjь'нными, нетлjь^нныя по'двиги
пристяжа'ти до'блественнiи, и= а='гг~лwмъ
о_у=подо'бишася, цр\ство бж~iе прiе'мше недви'жимое, про'въ,
и= тара'хъ, а=ндронi'къ, хр\сто'вы о_у=гw'дницы.

%<Jа=%>ви'стеся о_у='глiе, _о=гне'мъ невеще'ственнымъ
та'инственнjь вжига'еми, и= пожго'сте веще'ственную ле'сть
великому'ч_еницы: и= возсiя'вше jа='кw свjь'тъ, тва'рь
w=заря'ете, и= спаса'ете w\т страсте'й и= бjь'дъ ду'шы
на'шя.

%<Д%>не'сь прино'ситъ пра'зднство лjь'тнее свjь'тлw и=
ра'достнw це'рковь хр\сто'ва, бж\ственное сiе` ва'ше
торжество`: и= веселя'тся съ ва'ми проро'цы, а=п\сли, и=
вси` мч~ницы, страстоно'сцы, побjьди'тели великоимени'тiи.

%<В%>зя'стеся въ свjьтови^дная ра^йская, страстоно'сцы,
сел_е'нiя, w=дjь'явшеся свjь'тлою ри'зою, ю='же и=стка'сте
многови'дными му'ками, и= престо'лу предстоите`
вседержи'теля, w= всjь'хъ прилjь'жнw моля'щеся.

%<Бг~оро'диченъ:%>

%<П%>ощади' мя, сп~се, рожде'йся, и= сохрани'вый
ро'ждшую тя` нетлjь'нну по рождествjь`: _е=гда` ся'деши
суди'ти вся^ дjьла` моя^, беззакw'нiя и= грjьхи` моя^
пре'зри, jа='кw безгрjь'шенъ, ми'лостивъ jа='кw бг~ъ и=
чл~вjьколю'бецъ.

%<И='нъ. I=рмо'съ:%>

%<К%>а'мень нерукосjь'чный w\т несjько'мыя горы` теб_е`,
дв~о, краеуго'льный w\тсjьче'ся, хр\сто'съ, совокупи'вый
разстоя^щаяся _е=ст_ества`: тjь'мъ веселя'щеся, тя`, бц\де,
велича'емъ.

%<Б%>ога'тъ, благоро'денъ бы'въ, всебл~же'нне,
добродjь'тельными заря'ми сiя'я, и= просвjьща'я вjь^рныя,
космо`, тя` хвала'ми почита'ющыя, и= правосла'внw пою'щыя,
тя` велича'емъ, трисвя'те.

%<З%>акw'ны сiя'я бж\ственными, и= тjь'ми, бл~же'нне,
твое` ста'до jа='коже на па'жить живоно'сную наста'вивъ,
jа='кw подоба'ше, прп\дбне, къ небес_е'мъ преста'вился
_е=си`, плоды` болjь'зней твои'хъ пожина'я.

%<П%>оказа'ся тебjь` незаходя'й свjь'тъ, ны'нjь
преста'вльшуся тебjь` w\т привре'менныхъ, jа='кw
w=чище'нному пра'ведно, jа='снjье же и= ч\стjь'е _е=гw'же
наслажда'яся, помяни` тебе` почита'ющыя, достосла'вне.

%<Бг~оро'диченъ:%>

%<Т%>я` прест~у'ю дв~у и= серафi^мъ сла'внjьйшу,
ро'ждшую хр\ста`, бц\де, пребезнача'льнw возсiя'вшаго w\т
_о=ц~а`, jа='коже пи'сано _е='сть, славосло'вяще
о_у=блажа'емъ.

%<Свjьти'ленъ _о=ктw'иха. И= ст~ы'хъ. По\д:
О_у=%>ченикw'мъ зря'щымъ:

%<Т%>риплете'нный ли'къ страстоте'рп_ецъ, тара'ха и=
про'ва вси` со а=ндронi'комъ пjь'сньми хва'льными
о_у=вjьнча'емъ: строга^нiя бо претерпjь'ша и= лю^тыя ра^ны
и= болjь^зни и= со хр\сто'мъ цр\ствуютъ.

%<Бг~оро'диченъ:%>

%<Х%>ерувi^мъ jа=ви'лася _е=си` сла'внjьйши, и=
серафi^мъ показа'лася _е=си` вы'шши, jа='кw бг~а ро'ждшая
воплоще'нна, земны^мъ же показа'вшаго ст_ези` пра^выя
ше'ствовати ко спасе'нiю водя'щыя.

%<На лiтургi'и, прокi'менъ, гла'съ д~: С%>т~ы^мъ, и=`же
су'ть на земли` _е=гw` о_у=диви` гд\сь вся^ хотjь^нiя своя^
въ ни'хъ. %<Стi'хъ: П%>редзрjь'хъ гд\са предо мно'ю вы'ну:
%<А=п\слъ ко _е=фесе'wмъ, зача'ло сл~г. А=ллилу'iа, гла'съ
д~: В%>оззва'ша прв\днiи, и= гд\сь о_у=слы'ша и=`хъ.
%<_Е=v\глiе луки`, зача'ло р~s. Прича'стенъ:
Р%>а'дуйтеся:

