<::лат>    OCR:

<::рус>    Библиотека святоотеческой литературы

<::лат>    http://orthlib.ru

<::слав>

(л. _е~ w=б.) 

%<W= чудесjь'хъ ст~ы'хъ а=п\слъ, jа=`же су'ть въ 
дjья'нiихъ.%>

%<[а~] П%>е'тръ и= i=wа'ннъ и=сцjьли'ста и='менемъ 
гд\снимъ рожде'ннаго хро'ма, сjьдя'щаго пред\ъ кра'сными 
две'рьми.

%<[в~] П%>е'тръ а=на'нiю и= сапфv'ру жену` _е=гw` 
w=бличи`, о_у=кра^дша w\т w=бjьтова'нiя бж~iя, и= бы'ста 
а='бiе м_е'ртва.

%<[г~] П%>е'тръ во i=_оппi'и о_у=ме'ршую тавi'fу 
воскреси` моли'твою.

%<[д~] П%>е'тръ сходя'щъ сосу'дъ съ нб~се` вся'кагw 
живо'тна ви'дjь.

%<[_е~] П%>етро'ва стjь'нь приходя'щи на неду'жныя, 
о_у=врачева'ше и=`хъ.

%<[s~] П%>е'тръ храни'мь свя'занъ въ темни'цjь, и= 
а='гг~ломъ и=спуще'нъ бы'сть, стрегу'щымъ во'инwмъ. и= 
и='рwдъ червьми` jа=до'мь и='здше.

%<[з~] С%>тефа'нъ творя'ше чудеса` и= зна'м_енiя ве'лiя.

%<[и~] Ф%>iлi'ппъ на'йде скопца` чту'ща и=са'iю 
проро'ка, и= крести` _е=го`.

%<[f~] Т%>о'йже фiлi'ппъ въ самарi'и мно'ги ду'хи 
и=згна`, и= хро'мiи и= разсла'бленнiи и=сцjьли'шася w\т 
негw`.

%<[_i~] П%>а'vелъ, приближа'яся къ дама'ску, ви'дjь 
видjь'нiе, и= а='бiе бы'сть бл~говjь'стникъ.

%<[а~_i] П%>а'vелъ въ лv'стрjьхъ хро'ма рожде'на 
и=сцjьли` во и='мя гд\сне.

%<[в~_i] П%>а'vелъ видjь'нiемъ въ македо'нiю зва'нъ 
бы'сть.

%<[г~_i] П%>а'vелъ жену`, и=му'щую ду'хъ sо'лъ, w=чи'сти 
въ фiлiпписi'ехъ.

%<[д~_i] П%>а'vлу и= сi'лjь вве'рж_енымъ въ темни'цу, и= 
забiе'нома нога'ма _е=ю` въ кла'дjь, въ полу'нощи тру'съ 
бы'сть, и= разрjьши'шася о_у='зы и='хъ.

%<[_е~_i] П%>о'томъ па'vлимъ w\т о_у=бру'сца неду'жныя 
и= бjьсны^я и=сцjьлева'хуся.

%<[s~_i] П%>а'vелъ _е=vтv'ха въ трwа'дjь, со _о=ко'нца 
спа'дша и= о_у=ме'рша воздви'же, глаго'ля: душа` _е=гw` въ 
не'мъ _е='сть. (л. s~)

%<[з~_i] В%>ъ кv'прjь _о='стровjь запрети` па'vелъ 
волхву` _е=ллv'мjь, и= бы'сть а='бiе слjь'пъ.

%<[и~_i] _Е=%>гда` пловя'ше па'vелъ, въ ри'мъ гряды'й, 
пострада' же са'мъ и= су'щiи съ ни'мъ въ корабли`, днi'й и= 
но'щiй четырена'десять, всjь'мъ ча'ющымъ о_у=мре'ти. 
предста'въ же гд\сь рече` па'vлу: jа='кw тебе` ра'ди даю` 
всjь'мъ живо'тъ, и= спасе'ни бы'ша.

%<[f~_i] И=%>зше'дшу па'vлу w\т корабля`, _е=хi'дна 
о_у=грызну` и=`, и= вси` мня'ху, jа='кw о_у=мре'ти _е=му`: 
_е=гда' же пребы'сть без\ъ вреда`, мня'ху _е=го` jа='кw бг~а 
су'ща.

%<[к~] _О=%>тца` поплi'ева во _о=то'цjь, водны'мъ 
трудо'мъ боля'ща и=сцjьли` па'vелъ, и= и='ны мнw'ги 
неду'жныя.


