<::лат>    OCR:

<::рус>    Библиотека святоотеческой литературы

<::лат>    http://orthlib.ru

<::слав>

(л. н~_е) 

%<Знам_ена'нiя i=а'кwвля посла'нiя.%>

[а~] %<W=%> терпjь'нiи и= вjь'рjь несумнjь'ннjьй, и= 
w= смире'ннjьй му'дрости къ бога^тымъ.

%<[а~] В%>ъ не'мже w= раждеже'нiи су'щемъ въ на'съ, и= 
страсте'хъ jа=`же w\т негw`, jа='кw не w\т бг~а вина`, но 
_е='же во бла'го что` на'мъ w\т негw`.

[в~] %<W=%> кро'тости и= чистотjь` тjь'ла, и= дjья'нiи 
бла'зjь пода'ннjь на блаже'нство, и= w= му'дрости, и= 
ми'рнjь словеси`.

[г~] %<W=%> любви` су'щей кому'ждо нелицемjь'рнjь по 
зако'ну. jа='кw не w\т вjь'ры то'кмw, ни w\т дjь'лъ 
_е=ди'ныхъ, но w\т _о=бою` ку'пнw w=правда'ется человjь'къ.

[д~] %<Jа='%>кw де'рзъ и= безчи'ненъ я=зы'къ, 
о_у=мерщвля'етъ и=му'щаго и=`: _е=го'же держа'ти потре'ба на 
похвалу` и= сла'ву бж~iю.

%<[а~] В%>ъ не'мже w= блазjь'мъ житiи`, и= 
несварли'вjьмъ въ себjь` w\т славохо'тiя, су'щагw w\т 
прему'дрости человjь'ческiя.

%<[в~] W=%> бж~iей прему'дрости, jа='же свы'ше.

%<[г~] Jа='%>кw w\т о_у=ны'нiя и= сластолю'бiя, ра'ть и= 
нестрое'нiе, и= вражда` на бг~а быва'етъ.

%<[д~] W=%> покая'нiи на спасе'нiе и= не w=сужда'ти 
и='скреннягw.

[s~] %<Jа='%>кw не w= человjь'цjь, но w= бз~jь ступа^нiя 
му'жеви о_у=правля'ются.

%<[а~] В%>ъ не'мже w= лихоима'нiи бога'тыхъ, и= w= пи'щи 
и='хъ jа='же въ мi'рjь, и= w= пра'веднjьмъ судjь` бж~iи.

%<[в~] В%>ъ долготерпjь'нiи и= w= претерпjь'нiи 
страсте'й, и= w= и='стинjь.

%<[г~] П%>оуче'нiе кому'ждо подо'бно су'ще съ вjь'рою.

%<[д~] Jа='%>кw служи'ти подоба'етъ спасе'нiю 
и='скреннягw. (л. н~_е w=б.)

%<Сказа'нiе i=а'кwвля собо'рнагw посла'нiя%>

%<(нд\ля) П%>оне'же са'мъ i=а'кwвъ сiе` пи'шетъ, су'щымъ 
w\т _о=боюна'десяте колjь^ну разсjь'явшымся, и= 
вjь'ровавшымъ въ гд\са на'шего i=и~са хр\ста`. Пи'шетъ же 
о_у=чи'тельное посла'нiе, о_у=чя` w= разли'чныхъ 
и=скуше'нiихъ: ко'е о_у='бw _е='сть w\т бг~а, ко'е же w\т 
своегw` се'рдца человjь'кwмъ: и= jа='кw не сло'вомъ то'кмw, 
но и= дjь'ломъ показа'ти вjь'ру подоба'етъ: jа='кw не 
слы'шателiе зако'на, но творцы` w=правда'ются. W= бога'тыхъ 
же завjьщава'етъ, да не лу'чше творя'тся бога'тiи ни'щихъ въ 
це'рквахъ, но па'че и= о_у=язвля'ются jа='кw презо'риви. И= 
въ коне'цъ о_у=тjьша'я w=би^димыя, и= предповелjьва'я и=`мъ 
долготерпjь'ти до прише'ствiя хр\сто'ва. И= научи'въ w= 
терпjь'нiи, w\т i='wвлева блага'гw терпjь'нiя, повелjьва'етъ 
призва'ти свяще'нники къ боля'щымъ, и= тща'тися w=браща'ти 
заблу'ждшыя ко и='стинjь: бы'ти бо w= се'мъ возме'здiю w\т 
гд\са, w=ставле'нiя грjьхw'въ. И= си'це скончава'етъ 
посла'нiе. (л. н~s)

%<СОБО'РНОЕ ПОСЛА'НIЕ%>

%<I=А'КWВЛЕ.%>

%<Глава` пе'рвая.%>

%<(за\ч н~)%> [а~] с\х а~ %<I=%>а'кwвъ,{%<Въ сре'ду л~а-
я недjь'ли:%>} бг~у и= гд\су i=и~су хр\сту` ра'бъ, 
_о=бjьмана'десяте колjь'нома, и=`же въ разсjь'янiи, 
ра'доватися. в~ Вся'ку ра'дость и=мjь'йте бра'тiе моя`, 
_е=гда` во и=скуш_е'нiя впа'даете разли^чна, г~ Вjь'дяще, 
jа='кw и=скуше'нiе ва'шея вjь'ры содjь'ловаетъ терпjь'нiе: 
д~ Терпjь'нiе же дjь'ло соверше'но да и='мать, jа='кw да 
бу'дете соверше'ни и= всецjь'ли, ни въ че'мъ же лише'ни. _е~ 
А='ще же кто` w\т ва'съ лише'нъ _е='сть прему'дрости, да 
про'ситъ w\т даю'щагw бг~а всjь^мъ вку'пjь, и= не 
поноша'ющагw: и= да'стся _е=му`. з~ Да про'ситъ же вjь'рою, 
ничто'же сумня'ся: сумня'й бо ся о_у=подо'бися волне'нiю 
морско'му, вjь'тры возмета'ему и= развjьва'ему. з~ Да не 
мни'тъ человjь'къ _о='нъ, jа='кw прiи'метъ что` w\т бг~а. и~ 
Му'жъ двоеду'шенъ, неустро'енъ во всjь'хъ путе'хъ свои'хъ. 
f~ Да хва'лится же бра'тъ смире'нный въ (л. н~s w=б.) 
высотjь` свое'й. _i~ Бога'тый же во смире'нiи свое'мъ: зане` 
jа='коже цвjь'тъ травны'й ми'мw и='детъ. а~_i Возсiя' бо 
со'лнце со зно'емъ, и= и=зсуши` траву`, и= цвjь'тъ _е=я` 
w\тпаде`, и= благолjь'пiе лица` _е=я` поги'бе: си'це и= 
бога'тый въ хожде'нiи свое'мъ о_у=вяда'етъ. в~_i Блаже'нъ 
му'жъ, и='же претерпи'тъ и=скуше'нiе, зане` и=ску'сенъ 
бы'въ, прiи'метъ вjьне'цъ жи'зни, _е=го'же w=бjьща` бг~ъ 
лю'бящымъ _е=го`. %<[а~]%> г~_i Никто'же и=скуша'емь да 
глаго'летъ, jа='кw w\т бг~а и=скуша'емь _е='смь: бг~ъ бо 
нjь'сть @и=скуси'тель sлы^мъ@{@и=скуша'емь sлы'ми@}, не и=скуша'етъ же то'й 
никого'же. д~_i Ко'ждо же и=скуша'ется, w\т своея` по'хоти 
влеко'мь и= прельща'емь. _е~_i Та'же по'хоть заче'нши 
ражда'етъ грjь'хъ: грjь'хъ же содjь'янъ ражда'етъ сме'рть. 
s~_i Не льсти'теся бра'тiе моя` возлю'бл_енная: з~_i Вся'ко 
дая'нiе бла'го, и= вся'къ да'ръ соверше'нъ свы'ше _е='сть, 
сходя'й w\т _о=ц~а` свjь'тwвъ, о_у= негw'же нjь'сть 
премjьне'нiя, и=ли` преложе'нiя стjь'нь. и~_i Восхотjь'въ бо 
породи` на'съ сло'вомъ и='стины, во _е='же бы'ти на'мъ 
нача'токъ нjь'кiй созда'нi_емъ _е=гw`.

%<Коне'цъ средjь`.%>

%<(за\ч н~а)%> [в~] f~_i %<Т%>jь'мже бра'тiе моя` 
возлю'бл_енная,%<*%>{%<Въ четверто'къ л~а-я недjь'ли:%> 
Бра'тiе моя` возлю'бл_енная,%<*%>} да бу'детъ вся'къ 
человjь'къ ско'ръ о_у=слы'шати, и= ко'сенъ глаго'лати, 
ко'сенъ во гнjь'въ. к~ Гнjь'въ бо му'жа, пра'вды бж~iя не 
содjь'ловаетъ. к~а Сегw` ра'ди w\тло'жше вся'ку скве'рну, и= 
и=збы'токъ sло'бы, въ кро'тости прiими'те всажде'нное 
сло'во, могу'щее спасти` ду'шы ва'шя. (л. н~з) к~в Быва'йте 
же творцы` сло'ва, а= не то'чiю слы'шатели, прельща'юще 
себе` самjь'хъ. к~г Зане` а='ще кто` _е='сть слы'шатель 
сло'ва, а= не творе'цъ, таковы'й о_у=подо'бися му'жу 
смотря'ющу лице` бытiя` своегw` въ зерца'лjь: к~д 
О_у=смотри' бо себе`, и= w\ти'де, и= а='бiе забы`, како'въ 
бjь`. к~_е Прини'кiй же въ зако'нъ соверше'нъ свобо'ды, и= 
пребы'въ: се'й не слы'шатель забы'тливъ бы'въ, но творе'цъ 
дjь'ла, се'й блаже'нъ въ дjь'ланiи свое'мъ бу'детъ. к~s 
А='ще кто` мни'тся вjь'ренъ бы'ти въ ва'съ, и= не 
w=буздова'етъ я=зы'ка своегw`, но льсти'тъ се'рдце свое`, 
сегw` су'етна _е='сть вjь'ра. к~з Вjь'ра бо чиста` и= 
нескве'рна пред\ъ бг~омъ и= _о=ц~е'мъ сiя` _е='сть, _е='же 
посjьща'ти си'рыхъ и= вдови'цъ въ ско'рбехъ и='хъ, и= 
нескве'рна себе` блюсти` w\т мi'ра.

%<Коне'цъ четвертку`.%>

%<Глава` втора'я.%>

%<(за\ч н~в)%> [г~] с\х а~ %<Б%>ра'тiе моя`, не на 
лица`%<*%>{%<Въ пято'къ л~а-я недjь'ли:%> Бра'тiе, не на 
лица`%<*%>} зря'ще и=мjь'йте вjь'ру гд\са на'шегw i=и~са 
хр\ста` сла'вы. в~ А='ще бо вни'детъ въ со'нмище ва'ше 
му'жъ, зла'тъ пе'рстень нося`, въ ри'зjь свjь'тлjь, вни'детъ 
же и= ни'щъ въ ху'дjь _о=де'ждjь: г~ И= воззрите` на 
нося'щаго ри'зу свjь'тлу, и= рече'те _е=му`, ты` ся'ди здjь` 
до'брjь: и= ни'щему рече'те, ты` ста'ни та'мw, и=ли` ся'ди 
здjь` на подно'жiи мое'мъ: д~ И= не разсмотри'сте въ себjь`, 
и= бы'сте судiи^ помышле'нiй sлы'хъ. _е~ Слы'шите, бра'тiе 
моя`(л. н~з w=б.) возлю'бл_енная, не бг~ъ ли и=збра` ни'щыя 
мi'ра сегw` бога'ты въ вjь'рjь, и= наслjь'дники ца'рствiя, 
_е='же w=бjьща` лю'бящымъ _е=го`; s~ Вы' же о_у=кори'сте 
ни'щаго. не бога'тiи ли наси'луютъ ва'мъ, и= тi'и влеку'тъ 
вы` на суди^ща; з~ Не тi'и ли ху'лятъ до'брое и='мя 
нарече'нное на ва'съ; и~ А='ще о_у='бw зако'нъ соверша'ете 
ца'рскiй, по писа'нiю: возлю'биши и='скренняго своего` 
jа='коже себе` сама'го: до'брjь творите`. f~ А='ще ли на 
лица` зрите`, то грjь'хъ содjьва'ете, w=блича'еми w\т 
зако'на jа='коже престу'пницы. _i~ И='же бо ве'сь зако'нъ 
соблюде'тъ, согрjьши'тъ же во _е=ди'номъ, бы'сть всjь^мъ 
пови'ненъ. а~_i Рекi'й бо, не прелюбы` сотвори'ши: ре'клъ 
_е='сть, и= не о_у=бiе'ши. а='ще ли не прелюбы` сотвори'ши, 
о_у=бiе'ши же, бы'сть престу'пникъ зако'на. в~_i Та'кw 
глаго'лите, и= та'кw твори'те, jа='кw зако'номъ свобо'днымъ 
хотя'ще су'дъ прiя'ти. г~_i Су'дъ бо без\ъ ми'лости не 
сотво'ршему ми'лости: и= хва'лится ми'лость на судjь`.

%<Коне'цъ пятку`.%>

%<(за\ч н~г)%> [д~] д~_i %<К%>а'я по'льза бра'тiе 
моя`,%<*%>{%<Въ понедjь'льникъ л~в-я недjь'ли:%> Бра'тiе, 
ка'я по'льза _е='сть,%<*%>} а='ще вjь'ру глаго'летъ кто` 
и=мjь'ти, дjь'лъ же не и='мать; _е=да` мо'жетъ вjь'ра 
спасти` _е=го`; _е~_i А='ще же бра'тъ и=ли` сестра` на'га 
бу'дета, и= лише'на бу'дета дневны'я пи'щи: s~_i Рече'тъ же 
и='ма кто` w\т ва'съ: и=ди'та съ ми'ромъ, грjь'йтася и= 
насыща'йтася, не да'стъ же и='ма тре'бованiя тjьле'снагw, 
ка'я по'льза; з~_i Та'кожде и= вjь'ра, а='ще дjь'лъ не 
и='мать, мертва` _е='сть w= себе`. и~_i Но рече'тъ кто`: ты` 
(л. н~и) вjь'ру и='маши, а='зъ же дjьла` и='мамъ: покажи' ми 
вjь'ру твою` w\т дjь'лъ твои'хъ, и= а='зъ тебjь` покажу` w\т 
дjь'лъ мои'хъ вjь'ру мою`. f~_i Ты` вjь'руеши, jа='кw бг~ъ 
_е=ди'нъ _е='сть, до'брjь твори'ши: и= бjь'си вjь'руютъ, и= 
трепе'щутъ. к~ Хо'щеши же ли разумjь'ти, _w человjь'че 
су'етне, jа='кw вjь'ра без\ъ дjь'лъ мертва` _е='сть; к~а 
А=враа'мъ _о=ц~ъ на'шъ не w\т дjь'лъ ли w=правда'ся, 
возне'съ i=саа'ка сы'на своего` на же'ртвенникъ; к~в Ви'диши 
ли, jа='кw вjь'ра поспjь'шествоваше дjьлw'мъ _е=гw`, и= w\т 
дjь'лъ соверши'ся вjь'ра; к~г И= соверши'ся писа'нiе 
глаго'лющее: вjь'рова же а=враа'мъ бг~ови, и= вмjьни'ся 
_е=му` въ пра'вду, и= дру'гъ бж~iй нарече'ся. к~д Зрите' ли 
о_у=`бо, jа='кw w\т дjь'лъ w=правда'ется человjь'къ, а= не 
w\т вjь'ры _е=ди'ныя; к~_е Та'кожде же и= раа'въ блудни'ца 
не w\т дjь'лъ ли w=правда'ся, прiе'мши схо'дники, и= и=ны'мъ 
путе'мъ и=зве'дши и=`хъ; к~s Jа='коже бо тjь'ло без\ъ ду'ха 
мертво` _е='сть, та'кw и= вjь'ра без\ъ дjь'лъ мертва` 
_е='сть.

%<Коне'цъ понедjь'льнику.%>

%<Глава` тре'тiя.%>

%<(за\ч н~д)%> [_е~] с\х а~ %<Н%>е мно'зи о_у=чи'тели 
быва'йте, бра'тiе моя`,%<*%>{%<Во вто'рникъ л~в-я 
недjь'ли:%> Бра'тiе, не мно'зи о_у=чи'тели быва'йте,%<*%>} 
вjь'дяще, jа='кw бо'льшее w=сужде'нiе прiи'мемъ: в~ Мно'гw 
бо согрjьша'емъ вси`. а='ще кто` въ сло'вjь не согрjьша'етъ, 
се'й соверше'нъ му'жъ, си'ленъ w=бузда'ти и= все` тjь'ло. г~ 
Се' бо и= ко'н_емъ о_у=зды^ во о_у=ста` влага'емъ, да 
повину'ются на'мъ, и= все` тjь'ло (л. н~и w=б.) и='хъ 
w=браща'емъ. д~ Се` и= корабли` вели'цы су'ще, и= w\т 
жесто'кихъ вjь'трwвъ заточа'еми, w=браща'ются ма'лымъ 
корми'льцемъ, а='може стремле'нiе пра'вящагw хо'щетъ. _е~ 
Та'кожде же и= я=зы'къ ма'лъ о_у='дъ _е='сть, и= вельми` 
хва'лится: се` ма'лъ _о='гнь, и= ко'ль вели'ки в_е'щи 
сожига'етъ. s~ И= я=зы'къ _о='гнь, лjь'пота непра'вды: си'це 
и= я=зы'къ водворя'ется во о_у='дjьхъ на'шихъ, скверня` все` 
тjь'ло, и= паля` ко'ло рожде'нiя на'шегw, и= w=паля'яся w\т 
гее'нны. з~ Вся'ко бо _е=стество` sвjьре'й же и= пти'цъ, 
га^дъ же и= ры'бъ, о_у=кроча'ется, и= о_у=кроти'тся 
_е=стество'мъ человjь'ческимъ: и~ Я=зы'ка же никто'же 
мо'жетъ w\т человjь^къ о_у=кроти'ти, неудержи'мо бо sло`, 
и=спо'лнь jа='да смертоно'сна. f~ Тjь'мъ благословля'емъ 
бг~а и= _о=ц~а`, и= тjь'мъ клене'мъ человjь'ки, бы'вшыя по 
подо'бiю бж~iю: _i~ W\т тjь'хъ же о_у='стъ и=схо'дитъ 
благослове'нiе и= кля'тва. не подоба'етъ бра'тiе моя` 
возлю'бл_енная, си^мъ та'кw быва'ти.

%<Коне'цъ вто'рнику.%>

%<(за\ч н~_е)%> а~_i %<_Е=%>да` о_у='бw 
и=сто'чникъ%<*%>{%<Въ сре'ду л~в-я недjь'ли:%> Бра'тiе, 
_е=да` и=сто'чникъ%<*%>} w\т _е=ди'нагw о_у='стiя 
и=сточа'етъ сла'дкое и= го'рькое; в~_i _Е=да` мо'жетъ, 
бра'тiе моя`, смоко'вница ма^слины твори'ти, и=ли` 
вiногра'дная лоза` смw'квы; та'коже ни _е=ди'нъ и=сто'чникъ 
сла'ну и= сла'дку твори'тъ во'ду. %<[а~]%> г~_i Кто` 
прему'дръ и= худо'гъ въ ва'съ, да пока'жетъ w\т до'брагw 
житiя` дjьла` своя`, въ кро'тости и= прему'дрости. д~_i 
А='ще же за'висть го'рьку и='мате и= рве'нiе въ сердца'хъ 
ва'шихъ, (л. н~f) не хвали'теся, ни лжи'те на и='стину. 
_е~_i Нjь'сть сiя` прему'дрость свы'ше низходя'щи, но 
зе'мна, душе'вна, бjьсо'вска. s~_i И=дjь'же бо за'висть и= 
рве'нiе, ту` нестрое'нiе и= вся'ка sла` ве'щь. %<[в~]%> з~_i 
А= jа='же свы'ше прему'дрость, пе'рвjье о_у='бw чиста` 
_е='сть, пото'мъ же ми'рна, кротка`, благопокорли'ва, 
и=спо'лнь ми'лости и= плодw'въ благи'хъ, несумнjь'нна, и= 
нелицемjь'рна. и~_i Пло'дъ же пра'вды въ ми'рjь сjь'ется 
творя'щымъ ми'ръ.

%<Глава` четве'ртая.%>

%<[г~]%> с\х а~ %<W\т%>ку'ду бра^ни и= сва^ры въ ва'съ; 
не w\тсю'ду ли, w\т сласте'й ва'шихъ вою'ющихъ во о_у='дjьхъ 
ва'шихъ; в~ Жела'ете, и= не и='мате: о_у=бива'ете и= 
зави'дите, и= не мо'жете о_у=лучи'ти: сваря'етеся и= 
бо'рете, и= не и='мате, зане` не про'сите. г~ Про'сите, и= 
не прiе'млете, зане` sлjь` про'сите, да въ сласте'хъ ва'шихъ 
и=ждиве'те. д~ Прелюбодjь'и и= прелюбодjь'йцы, не вjь'сте 
ли, jа='кw любы` мi'ра сегw` вражда` бг~у _е='сть; и='же бо 
восхо'щетъ дру'гъ бы'ти мi'ру, вра'гъ бж~iй 
быва'етъ. %<(пн\де)%> _е~ И=ли` мните`, jа='кw всу'е писа'нiе 
глаго'летъ: къ за'висти жела'етъ ду'хъ, и='же всели'ся въ 
ны`; s~ Бо'льшую же дае'тъ благода'ть. тjь'мже глаго'летъ: 
гд\сь гw'рдымъ проти'вится, смир_е'ннымъ же дае'тъ 
благода'ть.

%<Коне'цъ средjь`.%>

%<(за\ч н~s) [д~]%> з~ %<П%>овини'теся 
о_у=`бо%<*%>{%<Въ четверто'къ л~в-я недjь'ли: 
%>Возлю'бленнiи, повини'теся%<*%>} бг~у, проти'витеся же 
дiа'волу, и= бjьжи'тъ w\т ва'съ. и~ Прибли'житеся бг~у, и= 
(л. н~f w=б.) прибли'жится ва'мъ: w=чи'стите ру'цjь 
грjь'шницы, и=спра'вите сердца` ва'ша двоеду'шнiи. f~ 
Постражди'те, и= слези'те и= пла'читеся: смjь'хъ ва'шъ въ 
пла'чь да w=брати'тся, и= ра'дость въ сjь'тованiе. _i~ 
Смири'теся пред\ъ гд\семъ, и= вознесе'тъ вы`. а~_i Не 
w=клевета'йте другъдру'га бра'тiе: w=клевета'яй бо бра'та, 
и=ли` w=сужда'яй бра'та своего`, w=клевета'етъ зако'нъ, и= 
w=сужда'етъ зако'нъ. а='ще ли зако'нъ w=сужда'еши, нjь'си 
творе'цъ зако'на, но судiя`. в~_i _Е=ди'нъ _е='сть 
законополо'жникъ и= судiя`, могi'й спасти` и= погуби'ти: ты' 
же кто` _е=си` w=сужда'яй дру'га; [s~] г~_i Слы'шите ны'нjь 
глаго'лющiи: дне'сь и=ли` о_у='трjь по'йдемъ во _о='нъ 
гра'дъ, и= сотвори'мъ ту` лjь'то _е=ди'но, и= ку'плю 
дjь'емъ, и= прiwбрjь'тенiе: д~_i И=`же не вjь'сте, что` 
о_у='трjь случи'тся. ка'я бо жи'знь ва'ша; па'ра бо _е='сть, 
jа='же вма'лjь jа=вля'ется, пото'мъ же и=счеза'етъ. _е~_i 
Вмjь'стw _е='же бы глаго'лати ва'мъ: а='ще гд\сь восхо'щетъ, 
и= жи'ви бу'демъ, и= сотвори'мъ сiе` и=ли` _о='но. s~_i 
Ны'нjь же хва'литеся въ горды'няхъ ва'шихъ: вся'ка хвала` 
такова` sла` _е='сть. з~_i Вjь'дущему о_у='бw добро` 
твори'ти, и= не творя'щему, грjь'хъ _е=му` _е='сть.

%<Глава` пя'тая.%>

%<[а~]%> с\х а~ %<П%>рiиди'те ны'нjь бога'тiи, 
пла'читеся и= рыда'йте w= лю'тыхъ ско'рбехъ ва'шихъ 
гряду'щихъ на вы`. в~ Бога'тство ва'ше и=згни`, и= ри^зы 
ва'шя мо'лiе поядо'ша. г~ Зла'то ва'ше и= сребро` 
и=зоржа'вjь, и= ржа` и='хъ въ послушество` на ва'съ бу'детъ, 
и= снjь'сть плw'ти ва'шя а='ки _о='гнь, _е=го'же (л. _кс~) 
сниска'сте въ послjь'днiя дни`. д~ Се` мзда` дjь'лателей 
дjь'лавшихъ ни^вы ва'шя, о_у=держа'ная w\т ва'съ, вопiе'тъ: 
и= вопi_е'нiя жа'вшихъ во о_у='ши гд\са саваw'fа внидо'ша. 
_е~ Возвесели'стеся на земли`, и= наслади'стеся о_у=пита'сте 
сердца` ва'ша а='ки въ де'нь заколе'нiя. s~ W=суди'сте, 
о_у=би'сте пра'веднаго, не проти'вится ва'мъ. з~ 
Долготерпи'те о_у=`бо бра'тiе моя`, до прише'ствiя гд\сня: 
се` земледjь'лецъ жде'тъ ч\стна'гw плода` w\т земли`, 
долготерпя` w= не'мъ, до'ндеже прiи'метъ до'ждь ра'нъ и= 
по'зденъ. и~ Долготерпи'те о_у=`бо и= вы`, о_у=тверди'те 
сердца` ва'ша, jа='кw прише'ствiе гд\сне прибли'жися. f~ Не 
воздыха'йте дру'гъ на дру'га бра'тiе, да не w=сужде'ни 
бу'дете: се` судiя` пред\ъ две'рьми стои'тъ.

%<Коне'цъ четвертку`.%>

%<(за\ч н~з) [в~]%> _i~ %<W='%>бразъ прiими'те, 
бра'тiе моя`,%<*%>{%<I=у'лiа к~, проро'ку и=лiи`:%> Бра'тiе, 
_о='бразъ прiими'те%<* Сiе' же и= над\ъ боля'щимъ, и= w= 
бездо'ждiи.%>} sлострада'нiя и= долготерпjь'нiя, проро'ки, 
и=`же глаго'лаша и='менемъ гд\снимъ. а~_i Се` блажи'мъ 
терпя'щыя: терпjь'нiе i='wвле слы'шасте, и= кончи'ну гд\сню 
ви'дjьсте, jа='кw многомл\стивъ _е='сть гд\сь, и= ще'дръ. 
в~_i Пре'жде же всjь'хъ бра'тiе моя`, не клени'теся ни 
нб~омъ, ни земле'ю: ни и=но'ю ко'ею кля'твою: бу'ди же 
ва'мъ, _е='же _е='й, _е='й: и= _е='же ни`, ни`: да не въ 
лицемjь'рiе впаде'те. г~_i Sлостра'ждетъ ли кто` въ ва'съ: 
да моли'тву дjь'етъ. благоду'шствуетъ ли кто`: да пое'тъ. 
д~_i Боли'тъ ли кто` въ ва'съ: да призове'тъ пресвv'теры 
цр~ко'вныя, (л. _кс~ w=б.) и= да моли'тву сотворя'тъ над\ъ 
ни'мъ, пома'завше _е=го` _е=ле'емъ во и='мя гд\сне: _е~_i И= 
моли'тва вjь'ры спасе'тъ боля'щаго, и= воздви'гнетъ _е=го` 
гд\сь: и= а='ще грjьхи` бу'детъ сотвори'лъ, w\тпу'стятся 
_е=му`. %<[г~]%> s~_i И=сповjь'дайте о_у=`бо дру'гъ дру'гу 
согрjьш_е'нiя, и= моли'теся дру'гъ за дру'га, jа='кw да 
и=сцjьлjь'ете: мно'гw бо мо'жетъ мл~тва пра'веднагw 
поспjьшеству'ема.

%<Коне'цъ над\ъ боля'щимъ.%>

%<Чти` проро'ку, и= бездо'ждiю:%>

з~_i И=лiа` человjь'къ бjь` подобостра'стенъ на'мъ, 
и= моли'твою помоли'ся, да не бу'детъ до'ждь: и= не w=дожди` 
по земли` лjь'та три` и= мjь^сяцъ ше'сть. и~_i И= па'ки 
помоли'ся, и= нб~о до'ждь даде`, и= земля` прозябе` пло'дъ 
сво'й. %<[д~]%> f~_i Бра'тiе, а='ще кто` въ ва'съ заблу'дитъ 
w\т пути` и='стины, и= w=брати'тъ кто` _е=го`: к~ Да 
вjь'сть, jа='кw w=брати'вый грjь'шника w\т заблужде'нiя 
пути` _е=гw`, спасе'тъ ду'шу w\т сме'рти, и= покры'етъ 
мно'жество грjьхw'въ.

%<Коне'цъ проро'ку и=лiи`, и= бездо'ждiю.%>

%<Коне'цъ i=а'кwвля собо'рнагw посла'нiя. и=му'щагw въ 
себjь` гла'въ _е~: зача'лъ цр~ко'вныхъ и~: стiхw'въ р~и: 
знамена'нiй че'рныхъ%> s~: %<послjь'дующихъ же и=`мъ 
червле'ныхъ f~.%>
