<::лат>    OCR:

<::рус>    Библиотека святоотеческой литературы

<::лат>    http://orthlib.ru

<::слав>

(л. р~м w=б.) 

%<Знам_ена'нiя къ гала'тwмъ посла'нiя.%>

[а~] %<П%>о предписа'нiю по'вjьсть, w= свое'мъ 
преложе'нiи w\т жидо'вства по jа=вле'нiю.

[в~] %<W=%> свидjь'тельствjь а=по'столwвъ, и= w= житiи` 
вjь'рнjь.

[г~] %<W=%> _е='же къ ки'фjь противорjь'чiи.

[д~] %<Jа='%>кw вjь'рою w=сщ~е'нiе, а= не зако'номъ.

[_е~] %<Jа='%>кw и= а=враа'мъ w\т вjь'ры w=правда'ся, во 
_о='бразъ на'мъ.

[s~] %<Jа='%>кw зако'нъ не w=правда'етъ, но w=блича'етъ, 
и= кля'тву возлага'етъ, ю='же разрjьша'етъ хр\сто'съ.

[з~] %<Jа='%>кw не w\т зако'на, но w\т w=бjьтова'нiя 
бл~га^я.

[и~] %<Jа='%>кw под\ъ судо'мъ бы'ша и=`же въ зако'нjь.

[f~] %<Jа='%>кw свобо'дною жено'ю а=враа'млею, и= 
и='скреннимъ дjь'тищемъ пред\ъwбрази'вшымся, не подоба'етъ 
на'мъ порабощ_е'нымъ бы'ти зако'ну.

[_i~] %<Jа='%>кw зва'нiе на'ше не подлежи'тъ 
w=брjь'занiю и= зако'ну, за хр\сто'ву стр\сть.

[а~_i] %<П%>одписа'нiе свобо'ды, jа='же по дх~у ст~о'му.

[в~_i] %<W\т%>веде'нiе w\т привлача'ющихъ ко 
w=брjь'занiю. и= подвиже'нiе къ но'вому животу` дх~о'вному. 
(л. рм~а)

%<Сказа'нiе къ гала'тwмъ посла'нiя ст~а'гw а=п\сла 
па'vла.%>

%<С%>iе` посыла'етъ w\т ри'ма, ви'дjьвъ и=`хъ о_у=же` и= 
научи'въ. Вина' же посла'нiя сiя`: Науче'ни бы'вше до'брjь 
гала'т_е w\т а=п\сла, и= вjь'ровавше и='скреннw во хр\ста`, 
по w\тше'ствiи а=п\словjь прельсти'шася w\т нjь'кихъ, jа='кw 
w=брjь'затися. Сiя^ о_у='бw о_у=вjь'давъ а=п\слъ, пи'шетъ къ 
ни'мъ. И= пе'рвjье о_у='бw свидjь'тельствуетъ и=`мъ, w= 
не'йже и=мjь'яху вjь'рjь, и= и='скреннjьмъ w= хр\стjь` 
и=зволе'нiи: о_у=коря'етъ же, jа='кw несмы'сленнw 
содjь'явшымъ, и= преложи'вшымся. Та'же повjьству'етъ w= 
зако'нjь и= вjь'рjь, jа='же по а=враа'му, и= показу'етъ w\т 
зако'на же, и= же'нъ а=враа'мовыхъ, и=носказа'тельнjь 
толку'я и=`хъ, до вре'мене да'нымъ бы'вшымъ и= сjь'ни и= 
w=брjь'занiю, и= и=спраздни'тися и=`мъ про'чее хр\сто'вымъ 
прише'ствiемъ. И= си'це и=з\ъясни'въ, завjьщава'етъ про'чее 
и='мъ ктому` не внима'ти прельща'ющымъ я=`, но па'че 
держа'тися вjь'ры, jа='же во хр\ста`, и= вjь'дjьти, jа='кw 
jа='же w= хр\стjь` бл~года'ть, о_у=праждня'етъ _е='же по 
пло'ти w=брjь'занiе, и= си'це па'ки w= _о=бы'чаехъ научи'въ 
и= наказа'въ, скончава'етъ посла'нiе. (л. рм~а w=б.)

%<И='но предвjь'дjьнiе i=wа'нна златоу'стагw%>

%<И='%>же w\т i=уд_е'й вjь'ровавшiи, вку'пjь о_у='бw w= 
предпрiя'тiи i=уде'йства хва'лящеся, вку'пjь же и= 
тщесла'вiемъ пiя'нствующе, и= хотя'ще са'нъ о_у=чи'тельный 
себjь` приложи'ти, прише'дше въ jа=зы'къ гала'тскiй 
о_у=ча'ху и=`хъ, jа='кw подоба'етъ w=брjь'затися, и= 
суббw'ты храни'ти и= новомjь^сячiя, и= не внима'ти па'vлу 
w\те'млющу и=`хъ. И='же бо w= петрjь`, и= i=а'кwвjь, и= 
i=wа'ннjь, не возбраня'етъ, пе'рвiи а=п\слwмъ су'ще, и= со 
хр\сто'мъ бы'вше, и= вои'стинну не возбраня'ху: но не 
о_у=законя'юще сiе` творя'ху, но не'мощи сходя'ще 
вjь'ровавшихъ i=уд_е'й. Па'vелъ же въ jа=зы'цjьхъ 
проповjь'дуя, не тре'боваше такова'гw схожде'нiя. _Е=гда' же 
во i=уде'йстjьй странjь` бы'сть, тогда` и= то'й потре'бова 
схожде'нiя сегw`. Но прельстя'щiи не глаго'люще вины`, 
и='хже ра'ди и= се'й и= _о=ни` схожда'ху, прельща'ху 
простjь'йшихъ, глаго'люще: jа='кw не подоба'етъ внима'ти 
па'vлу: се'й бо вчера` и= дне'сь jа=ви'ся, _о=ни' же 
пе'рвiи, и= w= петрjь`: и= се'й о_у='бw о_у=чени'къ 
а=п\слwвъ бы'сть, _о=ни' же хр\сто'вы: и= се'й _е=ди'нъ, 
_о=ни' же мно'зи, и= столпи` це'ркве. и= лицемjь'рiемъ 
_е=ще` w=клевета'ху _е=го`, глаго'люще, jа='кw то'й са'мъ 
w\те'мляй w=брjь'занiе, jа=вля'ется потре'бовавъ си'хъ 
и='ндjь: и= и='накw о_у='бw ва'мъ, и='накw же и=ны^мъ 
проповjь'дуя. _Е=лма` о_у='бw возжже'нъ ви'дjь jа=зы'къ 
ве'сь, и= пожа'ръ лю'тъ возгорjь'ся въ це'ркви 
галатi'йстjьй, и= созда'нiе коле'блемо бjьду` прiе'млюще 
па'сти. _о='во о_у='бw w\т jа='рости пра'ведныя, _о='во же 
w\т печа'ли содержи'мь, и='бо и= сiе` jа=ви'лъ _е='сть 
ре'къ: jа='кw о_у=`бо хотjь'лъ бы прiити` къ ва'мъ ны'нjь, 
и= премjьни'ти гла'съ мо'й, пи'шетъ посла'нiе сiе` ко 
всjь'мъ си^мъ w\твjьщава'я. И= а='бiе w\т предисло'вiя 
проти'ву _о='ному (л. рм~в) простира'ется, и='мже 
прокопова'юще _е=гw` о_у=чи'тельскiй са'нъ, глаго'лаху: 
jа='кw про'чiи о_у='бw хр\сто'вы, се'й же а=п\слwвъ бы'сть 
о_у=чени'къ. тjь'мже и= си'це начина'етъ посла'нiе: Па'vелъ 
а=п\слъ, не w\т человjь^къ, ни человjь'комъ, но i=и~сомъ 
хр\сто'мъ, и= бг~омъ и= _о=ц~е'мъ. Сiе` че'сти ра'ди jа='же 
ко _о=ц~у` ре'клъ _е='сть, и= сла'бости ра'ди слы'шателей. 
Чесw' же ра'ди сiе` нигдjь'же и='ндjь приложи'лъ ко и=ны'мъ 
посыла'я: и= _о=вогда` свое` и='мя то'чiю полага'етъ, и=ли` 
двои'хъ, и=ли` трiе'хъ и=ны'хъ и=мена`. Здjь' же мно'жество 
цjь'ло положи'лъ: чесw' ли о_у='бw ра'ди, клевета'ху бо 
_е=го`, jа='кw _е=ди'нъ сiя^ проповjь'дуетъ, и= но'во 
о_у=че'нiе вво'дитъ въ догма'тjьхъ: хотя' же w\тя'ти сiе` 
sло'е мнjь'нiе и='хъ, и= показа'ти, jа='кw мно'ги и='мать 
_о='бщники о_у=че'нiю сему`, счини'лъ _е='сть себjь` 
бра'тiю, сказу'я, jа='кw jа='же пи'шетъ, и= w\т ра'зума 
и='хъ пи'шетъ. (л. рм~в w=б.)

%<КЪ ГАЛА'ТWМЪ ПОСЛА'НIЕ%>

%<СТ~А'ГW А=ПО'СТОЛА ПА'VЛА.%>

%<Глава` пе'рвая.%>

%<(за\ч рч~и)%> с\х а~ %<П%>а'vелъ а=п\слъ,%<*%>{%<Въ 
четверто'къ д~_i-я недjь'ли:%> Па'vелъ а=по'столъ%<*%>} [ни 
w\т человjь^къ, ни человjь'комъ, но i=и~съ хр\сто'мъ и= 
бг~омъ _о=ц~е'мъ, воскреси'вшимъ _е=го` и=з\ъ ме'ртвыхъ:] в~ 
И= и=`же со мно'ю вся` бра'тiя, це'рквамъ галатi'йскимъ.

%<(за\ч рч~f)%> г~ %<Б%>л~года'ть ва'мъ%<**%>{%<Въ 
суббw'ту к~_е:%> Бра'тiе, бл~года'ть ва'мъ%<**%>} и= ми'ръ 
w\т бг~а _о=ц~а`, и= гд\са на'шегw i=и~са хр\ста`: д~ 
Да'вшагw себе` по грjьсjь'хъ на'шихъ, jа='кw да и=зба'витъ 
ны` w\т настоя'щагw вjь'ка лука'вагw по во'ли бг~а и= 
_о=ц~а` на'шегw: _е~ _Е=му'же сла'ва во вjь'ки вjькw'въ, 
а=ми'нь. s~ Чужду'ся, jа='кw та'кw ско'рw прелага'етеся, w\т 
зва'вшагw вы` бл~года'тiю хр\сто'вою, во и='но 
бл~говjьствова'нiе: з~ _Е='же нjь'сть и='но, то'чiю нjь'цыи 
су'ть смуща'ющiи вы`, и= хотя'щiи преврати'ти 
бл~говjьствова'нiе хр\сто'во. и~ Но и= а='ще мы`, и=ли` 
а='гг~лъ съ нб~се` бл~говjьсти'тъ ва'мъ па'че, (л. рм~г) 
_е='же бл~говjьсти'хомъ ва'мъ, а=на'fема да бу'детъ. f~ 
Jа='коже предреко'хомъ, и= ны'нjь па'ки глаго'лю: а='ще кто` 
ва'мъ бл~говjьсти'тъ па'че _е='же прiя'сте, а=на'fема да 
бу'детъ. _i~ Ны'нjь бо человjь'ки препира'ю и=ли` бг~а; 
и=ли` и=щу` человjь'кwмъ о_у=гожда'ти; а='ще бо бы'хъ _е=ще` 
человjь'кwмъ о_у=гожда'лъ, хр\сто'въ ра'бъ не бы'хъ о_у='бw 
бы'лъ.

%<Преступи` четвертку`. Коне'цъ суббw'тjь.%>

%<(за\ч с~)%> [а~] а~_i %<С%>казу'ю же ва'мъ 
бра'тiе,%<*%>{%<Недjь'ля к~:%> Бра'тiе, сказу'ю ва'мъ%<* 
Сiе' же и= недjь'ля по рж\ствjь` хр\сто'вjь%>} 
бл~говjьствова'нiе бл~говjьще'нное w\т мене`, jа='кw нjь'сть 
по человjь'ку. в~_i Ни бо а='зъ w\т человjь'ка прiя'хъ _е=`, 
ниже` научи'хся: но jа=вле'нiемъ i=и~съ хр\сто'вымъ. г~_i 
Слы'шасте бо мое` житiе` и=ногда` въ жидо'вствjь, jа='кw 
попремно'гу гони'хъ це'рковь бж~iю, и= разруша'хъ ю=`: д~_i 
И= преспjьва'хъ въ жидо'вствjь па'че мно'гихъ св_е'рстникъ 
мои'хъ въ ро'дjь мое'мъ, и='злиха ревни'тель сы'й 
_о=те'ческихъ мои'хъ преда'нiй. _е~_i _Е=гда' же благоволи` 
бг~ъ, и=збра'вый мя` w\т чре'ва ма'тере моея`, и= призва'вый 
бл~года'тiю свое'ю, s~_i Jа=ви'ти сн~а своего` во мнjь`, да 
бл~говjьству'ю _е=го` во jа=зы'цjьхъ: а='бiе не приложи'хся 
пло'ти и= кро'ви, з~_i Ни взыдо'хъ во i=ерусали'мъ къ 
пр_е'днимъ мене` а=по'столwмъ: но и=до'хъ во а=равi'ю, и= 
па'ки возврати'хся въ дама'скъ. и~_i Пото'мъ же по трiе'хъ 
лjь'тjьхъ взыдо'хъ во i=ерусали'мъ согля'дати петра`, и= 
пребы'хъ о_у= негw` днi'й пятьна'десять. (л. рм~г w=б.) f~_i 
И=но'гw же w\т а=по'стwлъ не ви'дjьхъ, то'кмw i=а'кwва 
бра'та гд\сня.

%<Коне'цъ недjь'ли. Чти` четвертку`.%>

к~ А= jа=`же пишу` ва'мъ, се` пред\ъ бг~омъ, jа='кw 
не лгу`. к~а Пото'мъ же прiидо'хъ въ страны^ сv'рскiя, и= 
кiлiкi'йскiя. к~в Бjь'хъ же не зна'емь лице'мъ це'рквамъ 
i=уде'йскимъ, jа=`же w= хр\стjь`: к~г То'чiю же слы'шаще 
бя'ху, jа='кw гоня'й на'съ и=ногда`, ны'нjь благовjьству'етъ 
вjь'ру, ю='же и=ногда` разруша'ше. к~д И= сла'вляху w= мнjь` 
бг~а.

%<Глава` втора'я.%>

[в~] с\х а~ %<П%>ото'мъ же по четырена'десяти 
лjь'тjьхъ, па'ки взыдо'хъ во i=ерусали'мъ съ варна'вою, 
пое'мъ съ собо'ю и= тi'та. в~ Взыдо'хъ же по w\ткрове'нiю, 
и= возложи'хъ и=`мъ бл~говjьствова'нiе, _е='же проповjь'дую 
во jа=зы'цjьхъ, наединjь' же мни'мымъ, да не ка'кw вотще` 
теку`, и=ли` теко'хъ. г~ Но ни тi'тъ и='же со мно'ю, 
_е='ллинъ сы'й, ну'жденъ бы'сть w=брjь'затися: д~ И= за 
привше'дшую лжебра'тiю, и=`же привнидо'ша согля'дати 
свобо'ды на'шея, ю='же и='мамы w= хр\стjь` i=и~сjь, да на'съ 
порабо'тятъ. _е~ И=`мже ни къ часу` повину'хомся въ 
покоре'нiе, да и='стина бл~говjь'стiя пребу'детъ въ ва'съ.

%<Коне'цъ четвертку`.%>

%<(за\ч с~а)%> s~ %<W\т%> мня'щихся же%<*%>{%<Въ пято'къ 
д~_i-я недjь'ли:%> Бра'тiе, w\т мня'щихся%<*%>} бы'ти что`, 
[jа=кови` нjь'когда бjь'ша, ничто'же ми` ра'знствуетъ: лица` 
бг~ъ (л. рм~д) человjь'ча не прiе'млетъ.] мнjь' бо мни'мiи 
ничто'же привозложи'ша: з~ Но сопроти'вное, о_у=разумjь'вше, 
jа='кw о_у=вjь'рено ми` бы'сть бл~говjь'стiе неwбрjь'занiя, 
jа='коже петру` w=брjь'занiя. и~ [И='бо споспjь'шествовавый 
петру` въ посла'нiе w=брjь'занiя, поспjь'шествова и= мнjь` 
во jа=зы'ки.] f~ И= позна'вше бл~года'ть да'нную ми`, 
i=а'кwвъ, и= ки'фа, и= i=wа'ннъ, мни'мiи столпи` бы'ти, 
д_е'сная да'ша мнjь` и= варна'вjь _о=бще'нiя, да мы` во 
jа=зы'ки, _о=ни' же во w=брjь'занiе: _i~ То'чiю ни'щихъ да 
по'мнима, _е='же и= потща'хся сiе` и='стое сотвори'ти.

%<Коне'цъ пятку`.%>

%<(за\ч с~в)%> [г~] а~_i %<_Е=%>гда' же 
прiи'де%<*%>{%<Въ понедjь'льникъ _е~_i-я недjь'ли:%> 
Бра'тiе, _е=гда` прiи'де%<*%>} пе'тръ во а=нтiохi'ю, въ 
лице` _е=му` проти'ву ста'хъ, jа='кw зазо'ренъ бjь`. в~_i 
Пре'жде бо да'же не прiити` нjь^кимъ w\т i=а'кwва, съ 
jа=зы'ки jа=дя'ше: _е=гда' же прiидо'ша, w=пря'ташеся и= 
w\тлуча'шеся, боя'ся су'щихъ w\т w=брjь'занiя. г~_i И= 
лицемjь'ришася съ ни'мъ и= про'чiи i=уд_е'и, jа='кw и= 
варна'вjь приста'ти лицемjь'рству и='хъ. д~_i Но _е=гда` 
ви'дjьхъ, jа='кw не пра'вw хо'дятъ ко и='стинjь 
бл~говjьствова'нiя, реко'хъ петру` пред\ъ всjь'ми: а='ще ты` 
i=уде'й сы'й, jа=зы'чески а= не i=уде'йски живе'ши, почто` 
jа=зы'ки ну'диши i=уде'йски жи'тельствовати; _е~_i Мы` 
_е=стество'мъ i=уд_е'и, а= не w\т jа=зы^къ грjь'шницы.

%<(за\ч с~г)%> s~_i %<О_у=%>вjь'дjьвше 
же,%<**%>{%<Недjь'ля к~а:%> Бра'тiе, о_у=вjь'дjьвше%<** Сiе' 
же и= по воздви'женiи недjь'ля.%>} jа='кw не w=правди'тся 
человjь'къ w\т дjь'лъ зако'на, но то'кмw вjь'рою i=и~съ 
хр\сто'вою, (л. рм~д w=б.) и= мы` во хр\ста` i=и~са 
вjь'ровахомъ, да w=правди'мся w\т вjь'ры хр\сто'вы, а= не 
w\т дjь'лъ зако'на: зане` не w=правди'тся w\т дjь'лъ зако'на 
вся'ка пло'ть.

%<Коне'цъ понедjь'льнику.%>

з~_i А='ще ли и='щуще w=правди'тися w= хр\стjь`, 
w=брjьто'хомся и= са'ми грjь'шницы: хр\сто'съ о_у='бw 
грjьху' ли служи'тель; да не бу'детъ. и~_i А='ще бо jа=`же 
разори'хъ, сiя^ па'ки созида'ю, престу'пника себе` 
представля'ю. f~_i А='зъ бо зако'номъ зако'ну о_у=мро'хъ, да 
бг~ови жи'въ бу'ду: хр\сто'ви сраспя'хся. %<(вто\р)%> к~ 
Живу' же не ктому` а='зъ, но живе'тъ во мнjь` хр\сто'съ: а= 
_е='же ны'нjь живу` во пло'ти, вjь'рою живу` сн~а бж~iя, 
возлюби'вшагw мене`, и= преда'вшагw себе` по мнjь`.

%<Коне'цъ недjь'ли.%>

%<(за\ч с~д)%> к~а %<Н%>е w\тмета'ю%<*%>{%<Во вто'рникъ 
_е~_i-я недjь'ли:%> Бра'тiе, не w\тмета'ю%<*%>} бл~года'ти 
бж~iя: а='ще бо зако'номъ пра'вда, о_у=`бо хр\сто'съ ту'не 
о_у='мре.

%<Глава` тре'тiя.%>

[д~] с\х а~ %<_W%> несмы'сленнiи гала'т_е, кто' вы 
прельсти'лъ _е='сть не покори'тися и='стинjь, и=`мже пред\ъ 
_о=чи'ма i=и~съ хр\сто'съ преднапи'санъ бы'сть, въ ва'съ 
ра'спятъ; в~ Сiе` _е=ди'но хощу` о_у=вjь'дjьти w\т ва'съ, 
w\т дjь'лъ ли зако'на дх~а прiя'сте, и=ли` w\т слу'ха 
вjь'ры; г~ Та'кw ли несмы'сленни _е=сте`: наче'нше дх~омъ, 
ны'нjь пло'тiю скончава'ете; д~ Толи^ка пострада'сте ту'не, 
а='ще же и= ту'не. _е~ Подая'й о_у=`бо ва'мъ дх~а, и= (л. рм~_е) 
дjь'йствуяй си^лы въ ва'съ, w\т дjь'лъ ли зако'на, и=ли` w\т 
слу'ха вjь'ры; s~ Jа='коже а=враа'мъ вjь'рова бг~у, и= 
вмjьни'ся _е=му` въ пра'вду. з~ Разумjь'йте о_у=`бо, jа='кw 
су'щiи w\т вjь'ры, сi'и су'ть сы'нове а=враа'мли.

%<Коне'цъ вто'рнику.%>

%<(за\ч с~_е)%> и~ %<П%>ред\ъуви'дjьвше бо%<*%>{%<Въ 
суббw'ту к~s: и= въ суббw'ту пред\ъ рж\ство'мъ 
хр\сто'вымъ:%> Бра'тiе, пред\ъуви'дjьвше%<*%>} писа'нiе, 
jа='кw w\т вjь'ры w=правда'етъ jа=зы'ки бг~ъ, пре'жде 
бл~говjьствова` а=враа'му: jа='кw бл~гословя'тся w= тебjь` 
вси` jа=зы'цы. f~ Тjь'мже су'щiи w\т вjь'ры благословя'тся 
съ вjь'рнымъ а=враа'момъ. [s~] _i~ _Е=ли'цы бо w\т дjь'лъ 
зако'на су'ть, под\ъ кля'твою су'ть: пи'сано бо _е='сть: 
про'клятъ вся'къ, и='же не пребу'детъ во всjь'хъ пи'санныхъ 
въ кни'зjь зако'ннjьй, jа='кw твори'ти я=`. а~_i А= jа='кw 
въ зако'нjь никто'же w=правда'ется w\т бг~а, jа='вjь, jа='кw 
пра'ведный w\т вjь'ры жи'въ бу'детъ. в~_i Зако'нъ же нjь'сть 
w\т вjь'ры: но сотвори'вый та^ человjь'къ жи'въ бу'детъ въ 
ни'хъ.

%<Коне'цъ суббw'тjь пред\ъ рж\ство'мъ хр\сто'вымъ.%>

%<Чти` суббw'тjь вели'кой, на о_у='трени:%>

%<(за\ч с~s)%> г~_i %<Х%>р\сто'съ ны` и=скупи'лъ _е='сть 
w\т кля'твы зако'нныя, бы'въ по на'съ кля'тва: пи'сано бо 
_е='сть: про'клятъ вся'къ ви'сяй на дре'вjь. д~_i Да въ 
jа=зы'цjьхъ бл~гослове'нiе а=враа'мле бу'детъ w= хр\стjь` 
i=и~сjь, да w=бjьтова'нiе дх~а прiи'мемъ вjь'рою.

%<Коне'цъ суббw'тjь вели'кой, на о_у='трени.%>

%<(за\ч с~з)%> _е~_i %<Б%>ра'тiе, [по чл~вjь'ку 
глаго'лю,]%<**%>{%<Въ сре'ду _е~_i-я недjь'ли:%> Бра'тiе, по 
человjь'ку глаго'лю%<**%>} _о=ба'че чл~вjь'ку 
пред\ъутвержде'нна завjь'та никто'же w\тмета'етъ, и=ли` (л. 
рм~_е w=б.) приповелjьва'етъ. [з~] s~_i А=враа'му же рече'ни 
бы'ша w=бjь'ты, и= сjь'мени _е=гw`: не глаго'летъ же, и= 
сjь'мен_емъ, jа='кw w= мно'зjьхъ, но jа='кw w= _е=ди'номъ, 
и= сjь'мени твоему`, и='же _е='сть хр\сто'съ. з~_i Сiе' же 
глаго'лю, завjь'та пред\ъутвержде'нна w\т бг~а во хр\ста`, 
и='же по лjь'тjьхъ четы'риста и= три'десятихъ бы'вый зако'нъ 
не w\тмета'етъ, во _е='же разори'ти w=бjьтова'нiе. и~_i 
А='ще бо w\т зако'на наслjь'дiе, не ктому` о_у=же` w\т 
w=бjьтова'нiя: а=враа'му же w=бjьтова'нiемъ дарова` бг~ъ. 
f~_i Что` о_у=`бо зако'нъ; преступле'нiя ра'ди приложи'ся, 
до'ндеже прiи'детъ сjь'мя, _е=му'же w=бjьтова'ся, вчине'нъ 
а='гг~лы руко'ю хода'тая. к~ Хода'тай же _е=ди'нагw нjь'сть: 
бг~ъ же _е=ди'нъ _е='сть. к~а Зако'нъ ли о_у=`бо проти'ву 
w=бjьтова'нi_емъ бж~iимъ; да не бу'детъ: а='ще бо да'нъ 
бы'сть зако'нъ могi'й w=живи'ти, вои'стинну w\т зако'на бы 
была` пра'вда. к~в Но затвори` писа'нiе вся^ под\ъ 
грjьхо'мъ, да w=бjьтова'нiе w\т вjь'ры i=и~съ хр\сто'вы 
да'стся вjь'рующымъ.

%<Коне'цъ средjь`.%>

%<(за\ч с~и)%> к~г %<П%>ре'жде же%<*%>{%<Въ четверто'къ 
_е~_i недjь'ли:%> Бра'тiе, пре'жде%<* Сiе' же и= 
преподw'бнымъ жена'мъ.%>} прише'ствiя вjь'ры, под\ъ 
зако'номъ стрего'ми бjь'хомъ, затворе'ни въ хотя'щую вjь'ру 
w\ткры'тися. к~д Тjь'мже зако'нъ пjь'стунъ на'мъ бы'сть во 
хр\ста`, да w\т вjь'ры w=правди'мся. к~_е Прише'дши же 
вjь'рjь, о_у=же` не под\ъ пjь'стуномъ _е=смы`. к~s Вси' бо 
вы` сы'нове бж~iи _е=сте` вjь'рою w= хр\стjь` i=и~сjь: к~з 
_Е=ли'цы бо во хр\ста` кр\сти'стеся, во хр\ста` 
w=блеко'стеся. к~и Нjь'сть (л. рм~s) i=уде'й, ни _е='ллинъ: 
нjь'сть ра'бъ, ни свобо'дь: нjь'сть му'жескiй по'лъ, ни 
же'нскiй: вси' бо вы` _е=ди'но _е=сте` w= хр\стjь` i=и~сjь. 
к~f А='ще ли вы` хр\сто'вы: о_у=`бо а=враа'мле сjь'мя 
_е=сте`, и= по w=бjьтова'нiю наслjь'дницы.

%<Коне'цъ ст~ы'мъ жена'мъ.%>

%<Глава` четве'ртая.%>

[и~] с\х а~ %<Г%>лаго'лю же, въ нели'ко вре'мя 
наслjь'дникъ мла'дъ _е='сть, ничи'мже лу'чшiй _е='сть раба`, 
гд\сь сы'й всjь'хъ: в~ Но под\ъ повели'тели и= приста'вники 
_е='сть, да'же до наро'ка _о='ч~а. г~ Та'коже и= мы`, 
_е=гда` бjь'хомъ мла'ди, под\ъ стiхi'ами бjь'хомъ мi'ра 
порабоще'ни.

%<(за\ч с~f)%> д~ %<_Е=%>гда' же%<*%>{%<На рж\ство` 
хр\сто'во:%> Бра'тiе, _е=гда`%<*%>} прiи'де кончи'на лjь'та, 
посла` бг~ъ сн~а своего` _е=диноро'днаго, ражда'емаго w\т 
жены`, быва'ема под\ъ зако'номъ: _е~ Да подзакw'нныя 
и=ску'питъ, да всыновле'нiе воспрiи'мемъ.

%<Коне'цъ четвертку`.%>

s~ Да jа='кw _е=сте` сн~ове, посла` бг~ъ дх~а сн~а 
своегw` въ сердца` ва'ша, вопiю'ща: а='вва, _о='ч~е. з~ 
Тjь'мже о_у=же` нjь'си ра'бъ, но сн~ъ: а='ще ли же сн~ъ, и= 
наслjь'дникъ бж~iй i=и~съ хр\сто'мъ.

%<Коне'цъ пра'зднику.%> (л. рм~s w=б.)

%<(за\ч с~_i)%> и~ %<Н%>о тогда` о_у='бw не вjь'дуще 
бг~а,%<*%>{%<Въ пято'къ _е~_i недjь'ли:%> Бра'тiе, 
невjь'дуще бг~а%<* Сiе' же и= w= боля'щихъ.%>} служи'сте не 
по _е=стеству` су'щымъ богw'мъ: f~ Ны'нjь же позна'вше бг~а, 
па'че же позна'ни бы'вше w\т бг~а, ка'кw возвраща'етеся 
па'ки на немощны'я и= худы'я стiхi^и, и=`мже 
@свы'ше@{вспя'ть} па'ки служи'ти хо'щете; _i~ Дни` 
смотря'ете, и= мц\сы, и= времена`, и= лjь^та. а~_i Бою'ся w= 
ва'съ, _е=да` ка'кw всу'е труди'хся въ ва'съ. в~_i Бу'дите 
jа='коже а='зъ, зане` и= а='зъ jа='коже вы`: бра'тiе, молю` 
вы`, ничи'мже мене` w=би'дjьсте. г~_i Вjь'сте же, jа='кw за 
не'мощь пло'ти бл~говjьсти'хъ ва'мъ пе'рвjье. д~_i И= и=скуше'нiя 
моегw` _е='же во пло'ти мое'й не о_у=ничижи'сте, ни 
w=плева'сте, но jа='коже а='гг~ла бж~iя прiя'сте мя`, jа='кw 
хр\ста` i=и~са.

%<Коне'цъ w= боля'щихъ.%>

_е~_i Ко'е о_у=`бо бя'ше бл~же'нство ва'ше, 
свидjь'тельствую бо ва'мъ, jа='кw а='ще бы бы'ло мо'щно, 
_о=чеса` ва'ша и=звертjь'вше, да'ли бы'сте ми`. s~_i Тjь'мже 
вра'гъ ва'мъ бы'хъ, и='стину ва'мъ глаго'ля. з~_i Ревну'ютъ 
по ва'мъ не до'брjь, но w\тлучи'ти ва'съ хотя'тъ, да и=`мъ 
ревну'ете. и~_i Добро' же _е='же ревнова'ти всегда` въ 
до'бромъ, и= не то'чiю, внегда` приходи'ти ми` къ ва'мъ. 
f~_i Ча'дца моя`, и='миже па'ки болjь'зную, до'ндеже 
воwбрази'тся хр\сто'съ въ ва'съ. к~ Хотjь'хъ же прiити` къ 
ва'мъ ны'нjь, и= и=змjьни'ти гла'съ мо'й: jа='кw не 
домышля'юся w= ва'съ. к~а Глаго'лите ми`, и=`же под\ъ 
зако'номъ хотя'щiи бы'ти, зако'на ли не слу'шаете;

%<Коне'цъ пятку`.%> (л. рм~з)

к~в Пи'сано бо _е='сть: jа='кw

%<(за\ч) А=%>враа'мъ%<*%>{%<Септе'мврiа f~, ст~о'му 
i=wакi'му и= а='ннjь:%> Бра'тiе, а=враа'мъ%<*%>} два` сы'на 
и=мjь`: _е=ди'наго w\т рабы`, а= друга'го w\т свобо'дныя. 
к~г Но и='же w\т рабы`, по пло'ти роди'ся, а= и='же w\т 
свобо'дныя, по w=бjьтова'нiю: к~д Jа=`же _е=ста` 
и=носказа'ема. сiя' бо _е=ста` два` завjь'та: _е=ди'нъ 
о_у='бw w\т горы` сiна'йскiя, въ рабо'ту ражда'яй, jа='же 
_е='сть а=га'рь. к~_е А=га'рь бо, сiна` гора` _е='сть во 
а=равi'и: прилага'ется же ны'нjьшнему i=ер\сли'му, 
рабо'таетъ же съ ча'ды свои'ми. к~s А= вы'шнiй i=ер\сли'мъ, 
свобо'дь _е='сть, и='же _е='сть ма'ти всjь'мъ на'мъ. к~з 
Пи'сано бо _е='сть: возвесели'ся непло'ды не ражда'ющая, 
расто'ргни и= возопи` не боля'щая, jа='кw мнw'га ча^да 
пусты'я па'че, не'жели и=му'щiя му'жа.

%<(за\ч са~_i)%> к~и %<М%>ы' же бра'тiе, по 
i=саа'ку%<**%>{%<Въ понедjь'льникъ s~_i недjь'ли:%> Бра'тiе, 
мы` по i=саа'ку%<**%>} w=бjьтова'нiя ча^да _е=смы`. к~f Но 
jа='коже тогда` по пло'ти роди'выйся, гоня'ше дх~о'внаго: 
та'кw и= ны'нjь. л~ Но что` глаго'летъ писа'нiе; и=зжени` 
рабу` и= сы'на _е=я`: не и='мать бо наслjь'довати сы'нъ 
рабы'нинъ, съ сы'номъ свобо'дныя. л~а Тjь'мже бра'тiе, 
нjь'смы рабы'нина ча^да, но свобо'дныя.

%<Коне'цъ ст~ы^мъ.%>

%<Глава` пя'тая.%>

с\х а~ %<С%>вобо'дою о_у=`бо, _е='юже хр\сто'съ 
на'съ свободи`, сто'йте, и= не па'ки под\ъ и='гомъ рабо'ты 
держи'теся. [_i~] в~ Се` а='зъ па'vелъ глаго'лю ва'мъ: 
jа='кw (л. рм~з w=б.) а='ще w=брjь'заетеся, хр\сто'съ ва'съ 
ничто'же по'льзуетъ. г~ Свидjь'тельствую же па'ки вся'кому 
человjь'ку w=брjь'зающемуся, jа='кw до'лженъ _е='сть ве'сь 
зако'нъ твори'ти. д~ О_у=праздни'стеся w\т хр\ста`, и=`же 
зако'номъ w=правда'етеся: w\т благода'ти w\тпадо'сте. _е~ 
Мы' бо дх~омъ w\т вjь'ры, о_у=пова'нiя пра'вды жде'мъ. s~ W= 
хр\стjь' бо i=и~сjь ни w=брjь'занiе что` мо'жетъ, ни 
неwбрjь'занiе, но вjь'ра любо'вiю поспjьшеству'ема. з~ 
Теча'сте до'брjь, кто` ва'мъ возбрани` не покаря'тися 
и='стинjь; и~ Препрjь'нiе не w\т призва'вшагw вы`. f~ Ма'лъ 
ква'съ все` смjьше'нiе ква'ситъ. _i~ А='зъ надjь'юся w= 
ва'съ w= гд\сjь, jа='кw ничто'же и='но разумjь'ти бу'дете: 
смуща'яй же ва'съ, понесе'тъ грjь'хъ, и='же а='ще _е='сть.

%<Коне'цъ понедjь'льнику.%>

%<(за\ч св~_i)%> а~_i %<А='%>зъ же бра'тiе, 
а='ще%<*%>{%<Во вто'рникъ s~_i недjь'ли:%> Бра'тiе, 
а='ще%<*%>} w=брjь'занiе _е=ще` проповjь'дую, почто` _е=ще` 
гони'мь _е='смь; о_у=`бо о_у=праздни'ся собла'знъ кр\ста`. 
в~_i _W дабы` w\тсjь'чени бы'ли развраща'ющiи ва'съ. [а~_i] 
г~_i Вы' бо на свобо'ду зва'ни бы'сте бра'тiе: то'чiю да не 
свобо'да ва'ша въ вину` пло'ти, но любо'вiю рабо'тайте 
другъдру'гу. д~_i И='бо ве'сь зако'нъ во _е=ди'номъ словеси` 
и=сполня'ется: во _е='же возлю'биши бли'жняго твоего` 
jа='коже себе`. _е~_i А='ще же другъдру'га о_у=грыза'ете и= 
снjьда'ете, блюди'теся, да не дру'гъ w\т дру'га и=стребле'ни 
бу'дете. s~_i Гл~ю же: дх~омъ ходи'те, и= по'хwти плотскi'я 
не соверша'йте: з~_i Пло'ть бо похотству'етъ на ду'ха, ду'хъ 
же на пло'ть: сiя^ же (л. рм~и) другъдру'гу проти'витася, да 
не jа=`же хо'щете, сiя^ творите`. и~_i А='ще ли ду'хомъ 
води'ми _е=сте`, нjь'сте под\ъ зако'номъ. f~_i Jа=вле'на же 
су'ть дjьла` плотска^я jа=`же су'ть: прелюбодjья'нiе, 
блу'дъ, нечистота`, студодjья'нiе, к~ I=дwлослуже'нiе, 
чародjья^нiя, вражды^, рв_е'нiя, зави^ды, jа='рwсти, 
разжж_е'нiя, ра^спри, собла'зны, _е='р_еси, к~а За^висти, 
о_у=бi^йства, пiя^нства, безчи'нны кли'чи, и= подw'бная 
си^мъ: jа=`же предглаго'лю ва'мъ, и= предреко'хъ, jа='кw 
такова'я творя'щiи цр\ствiя бж~iя не наслjь'дятъ.

%<Коне'цъ вто'рнику.%>

%<(за\ч сг~_i)%> к~в %<П%>ло'дъ же%<*%>{%<Въ суббw'ту 
к~з-ю:%> Бра'тiе, пло'дъ%<* Сiе' же и= преподw'бнымъ.%>} 
дх~о'вный _е='сть: любы`, ра'дость, ми'ръ, долготерпjь'нiе, 
блг\сть, мл\срдiе, вjь'ра, к~г Кро'тость, воздержа'нiе: на 
таковы'хъ нjь'сть зако'на. к~д А= и=`же хр\сто'вы су'ть, 
пло'ть распя'ша со страстьми` и= похотьми`. к~_е А='ще 
живе'мъ дх~омъ, дх~омъ и= да хо'димъ. к~s Не быва'имъ 
тщесла'вни, другъдру'га раздража'юще, другъдру'гу зави'дяще.

%<Глава` шеста'я.%>

с\х а~ %<Б%>ра'тiе, а='ще и= впаде'тъ человjь'къ въ 
нjь'кое прегрjьше'нiе, вы` дх~о'внiи и=справля'йте такова'го 
дх~омъ кро'тости: блюды'й себе`, да не и= ты` и=скуше'нъ 
бу'деши. (л. рм~и w=б.)

%<(за\ч сд~_i)%> в~ %<Д%>ругъдру'га%<*%>{%<Въ сре'ду 
s~_i-я недjь'ли:%> Бра'тiе, другъдру'га%<*%>} тягwты` 
носи'те, и= та'кw и=спо'лните зако'нъ хр\сто'въ.

%<Коне'цъ суббw'тjь, и= прп\дбнымъ.%>

г~ А='ще бо кто` мни'тъ себе` бы'ти что`, ничто'же сы'й, 
о_у=мо'мъ льсти'тъ себе`. д~ Дjь'ло же свое` да и=скуша'етъ 
ко'йждо, и= тогда` въ себjь` то'чiю хвале'нiе да и='мать, а= 
не во и=но'мъ. _е~ Ко'йждо бо свое` бре'мя понесе'тъ. s~ Да 
w=бща'ется же о_у=чя'йся словеси` о_у=ча'щему, во всjь'хъ 
бл~ги'хъ. з~ Не льсти'теся, бг~ъ поруга'емь не быва'етъ: 
_е='же бо а='ще сjь'етъ чл~вjь'къ, то'жде и= по'жнетъ. и~ 
Jа='кw сjь'яй въ пло'ть свою`, w\т пло'ти по'жнетъ 
и=стлjь'нiе: а= сjь'яй въ дх~ъ, w\т дх~а по'жнетъ живо'тъ 
вjь'чный. f~ До'брое же творя'ще, да не стужа'емъ си`: во 
вре'мя бо свое` по'жнемъ не w=слабjь'юще. _i~ Тjь'мже 
о_у='бw, до'ндеже вре'мя и='мамы, да дjь'лаимъ бл~го'е ко 
всjь'мъ, па'че же къ при^снымъ въ вjь'рjь.

%<Коне'цъ средjь`.%>

%<(за\ч с_е~_i)%> [в~_i] а~_i 
%<В%>и'дите,%<**%>{%<Недjь'ля к~в:%> Бра'тiе, ви'дите%<**%>} 
коли'цjьми кни'гами писа'хъ ва'мъ мое'ю руко'ю. в~_i 
_Е=ли'цы хотя'тъ хвали'тися по пло'ти, сi'и ну'дятъ вы` 
w=брjь'затися, то'чiю да не кр\сто'мъ хр\сто'вымъ го'нятся. 
г~_i Ни бо` w=брjь'зающiися са'ми зако'нъ храня'тъ: но 
хотя'тъ ва'мъ w=брjь'зоватися, да въ ва'шей пло'ти 
похва'лятся.

%<(за\ч)%> д~_i %<М%>нjь' же%<***%>{%<Въ вели'кiй 
пято'къ, на а~-мъ часjь`:%> Бра'тiе, мнjь`%<***%>} да не 
бу'детъ хвали'тися, то'кмw w= кр\стjь` гд\са на'шегw i=и~са 
хр\ста`, и='мже мнjь` мi'ръ (л. рм~f) распя'ся, и= а='зъ 
мi'ру. _е~_i W= хр\стjь' бо i=и~сjь, ни w=брjь'занiе что` 
мо'жетъ, ни неwбрjь'занiе, но нова` тва'рь. s~_i И= _е=ли'цы 
пра'виломъ си'мъ жи'тельствуютъ, ми'ръ на ни'хъ и= мл\сть, и= 
на i=и~ли бж~iи. з~_i Про'чее, труды` да никто'же ми` 
дае'тъ: а='зъ бо jа='звы гд\са i=и~са на тjь'лjь мое'мъ 
ношу`. и~_i Бл~года'ть гд\са на'шегw i=и~са хр\ста`, со 
дх~омъ ва'шимъ бра'тiе. а=ми'нь.

%<Коне'цъ недjь'ли, и= пе'рвагw часа`.%>

%<Коне'цъ посла'нiя, _е='же къ гала'тwмъ: написа'ся w\т 
ри'ма тv"хi'комъ: и='мать въ себjь` гла'въ, s~: зача'лъ 
цр~ко'вныхъ, f~_i: стiхw'въ, рм~f: знамена'нiй че'рныхъ,%> 
в~_i: %<без\ъ червле'ныхъ.%>


