<::лат>    OCR:

<::рус>    Библиотека святоотеческой литературы

<::лат>    http://orthlib.ru

<::слав>

(л. рм~f w=б.) 

%<Знам_ена'нiя ко _е=фесе'_емъ посла'нiя.%>

[а~] %<W=%> и=збра'нiи на'шемъ хр\сто'мъ, и= наказа'нiи, 
и= соверше'нiи.

[в~] %<М%>оли'тва w= ра'зумjь бл~ги'хъ, введе'ныхъ въ 
на'съ хр\сто'мъ.

[г~] %<W=%> присвое'нiи къ бг~у jа=зы^къ и= i=уд_е'й 
хр\сто'мъ.

[д~] %<W=%> да'ннjьй _е=му` бж~е'ственнjьй прему'дрости 
на просвjьще'нiе jа=зы^къ, и= w=бличе'нiе бjьсw'въ.

[_е~] %<М%>оли'тва w= цр~кви, въ си'лу и= любо'вь бж~iю.

[s~] %<О_у=%>че'нiе w= любви` соедини'тельнjьй, а='ще и= 
дарова^нiя раздjьле'на су'ть ко _о='бщей по'льзjь.

[з~] %<W=%> цjьлому'дрiи и= пра'вдjь, творя'щихъ на'съ 
бг~ови'дны.

[и~] %<W=%> _е='же жи'ти на'мъ досто'йнw ст~ы'ни, sло'бу 
w=блича'юще не словесы`, но дх~омъ, и=спо'лнены _псалмы`, а= 
не вiно'мъ.

[f~] %<Р%>азчине'нiе дома'шнихъ служе'нiй, 
нача'льству_емымъ, и= нача'льствующымъ.

[_i~] %<О_у=%>че'нiе во _о='бразjь w=полче'нiя, w= 
_е='же по хр\стjь` си'лjь. (л. р~н)

%<Сказа'нiе ко _е=фесе'_емъ посла'нiя ст~а'гw а=п\сла 
па'vла.%>

%<С%>iе` посыла'етъ w\т ри'ма, не о_у=` ви'дjьвъ о_у='бw 
и=`хъ, слы'шавъ же w= ни'хъ. Вина' же посла'нiя сiя` 
_е='сть: _е=фе'сяне вjь'ровавше въ гд\са на'шего i=и~са 
хр\ста`, и='скреннюю и=мjь'яху въ него` вjь'ру и= во вся` 
ст~ы^я любо'вь, и= хотя'ху w\т па'vла о_у=тверди'тися: 
о_у=вjь'дjьвъ о_у=`бо сiе` а=п\слъ, пи'шетъ къ ни'мъ сiе` 
посла'нiе о_у=чи'тельно. И= пе'рвjье о_у='бw сказу'етъ не 
но'ву бы'ти, _е='же по на'съ та'инству, но и=з\ъ нача'ла, и= 
пре'жде сложе'нiя мi'ра, бы'вше сiе` благоволе'нiе бж~iе, 
jа='кw хр\сту` w= на'съ страда'ти, и= на'мъ тjь'мъ 
спасти'ся. Та'же w= призва'нiи jа=зы^къ бесjь'дуетъ, да 
пока'жетъ и=`хъ досто'йнw вjь'ровавшихъ: и= jа=вля'етъ, 
jа='кw призва'нiе на'ше бы'сть не человjь'комъ, но i=и~съ 
хр\сто'мъ, и='же _е='сть сн~ъ бж~iй. Да и= w\т тогw` 
навы'кнутъ, jа='кw не человjькослужи'тел_е бы'ша вjь'ровавше 
во хр\ста`, но и='стиннiи бг~очести'вiи. Сказу'етъ же и= 
себе` сегw` ра'ди по'слана бы'вша, да проповjь'дуетъ 
_е=v\глiе: и= jа='кw и= w= ни'хъ печа'шеся. Пото'мъ 
о_у=чи'т_ельна словеса`, муж_е'мъ и= жена'мъ, _о=тц_е'мъ и= 
ча'дwмъ, господ_е'мъ и= рабw'мъ, полага'етъ въ посла'нiи: 
вку'пjь всjь'хъ w=полчева'етъ на дiа'вола, и= бjьсw'въ 
_е=гw`, глаго'ля проти'ву и='хъ бы'ти на'шей бра'ни: и= 
jа='кw нjь'кiй до'бръ подви'жникъ, воwружи'лъ всjь'хъ 
словесы` на бjьсо'вское sлохи'трiе. И= си'це скончава'етъ 
посла'нiе. (л. р~н w=б.)

%<КО _Е=ФЕСЕ'_ЕМЪ ПОСЛА'НIЕ%>

%<СТ~А'ГW А=ПО'СТОЛА ПА'VЛА.%>

%<Глава` пе'рвая.%>

%<(за\ч сs~_i)%> [а~] с\х а~ %<П%>а'vелъ 
посла'нникъ%<*%>{%<Въ четверто'къ s~_i недjь'ли:%> Па'vелъ 
посла'нникъ%<*%>} i=и~съ хр\сто'въ, во'лею бж~iею, ст~ы^мъ 
су'щымъ во _е=фе'сjь, и= вjь^рнымъ w= хр\стjь` i=и~сjь: в~ 
Блг\дть ва'мъ и= ми'ръ, w\т бг~а _о=ц~а` на'шегw, и= гд\са 
i=и~са хр\ста`. г~ Блг\све'нъ бг~ъ и= _о=ц~ъ гд\са на'шегw 
i=и~са хр\ста`, блг\сви'вый на'съ вся'цjьмъ бл~гослове'нiемъ 
дх~о'внымъ, въ нб\сныхъ w= хр\стjь`. д~ Jа='коже и=збра` 
на'съ въ не'мъ пре'жде сложе'нiя мi'ра, бы'ти на'мъ ст~ы^мъ 
и= непорw'чнымъ пред\ъ ни'мъ въ любви`. _е~ Пре'жде наре'къ 
на'съ во о_у=сыне'нiе i=и~съ хр\сто'мъ въ него`, по 
благоволе'нiю хотjь'нiя _е=гw`, s~ Въ похвалу` сла'вы 
бл~года'ти _е=гw`, въ не'йже w=благодати` на'съ w= 
возлю'бленнjьмъ. з~ W= не'мже

%<(за\ч сз~_i) И='%>мамы и=збавле'нiе кро'вiю 
_е=гw`,%<**%>{%<Въ пято'къ s~_i-я недjь'ли:%> Бра'тiе, 
и='мамы и=збавле'нiе кро'вiю хр\сто'вою,%<**%>} и= 
w=ставле'нiе прегрjьше'нiй, по бога'тству бл~года'ти _е=гw`: 
и~ Ю='же (л. рн~а) преумно'жилъ _е='сть въ на'съ, во вся'кой 
прему'дрости и= ра'зумjь, f~ Сказа'въ на'мъ та'йну во'ли 
своея`, по бл~говоле'нiю _е=гw`,

%<Коне'цъ четвертку`.%>

_е='же пре'жде положи` въ не'мъ: _i~ Въ смотре'нiе 
и=сполне'нiя време'нъ, возгла'вити вся'ч_еская w= хр\стjь`, 
jа=`же на нб~сjь'хъ, и= jа=`же на земли` въ не'мъ, а~_i Въ 
не'мже и= наслjь^дницы бы'хомъ, пре'жде нарече'ни бы'вше, по 
прозрjь'нiю бж~iю, вся^ дjь'йствующагw по совjь'ту во'ли 
своея`: в~_i Jа='кw бы'ти на'мъ въ похвале'нiе сла'вы 
_е=гw`, пре'жде о_у=пова'вшымъ во хр\ста`. г~_i Въ не'мже и= 
вы` слы'шавше сло'во и='стины, бл~говjьствова'нiе спасе'нiя 
на'шегw, въ не'мже и= вjь'ровавше зна'менастеся дх~омъ 
w=бjьтова'нiя ст~ы'мъ: д~_i И='же _е='сть w=бруче'нiе 
наслjь'дiя на'шегw, во и=збавле'нiе снабдjь'нiя, въ похвалу` 
сла'вы _е=гw`. [в~] _е~_i Сегw` ра'ди и= а='зъ слы'шавъ 
ва'шу вjь'ру w= хр\стjь` i=и~сjь, и= любо'вь jа='же ко 
всjь'мъ ст~ы^мъ:

%<(за\ч си~_i)%> s~_i %<Н%>е престаю` 
благодаря`%<*%>{%<Въ суббw'ту к~и-ю:%> Бра'тiе, не престаю` 
благодаря`%<*%>} w= ва'съ, помина'нiе w= ва'съ творя`, въ 
мл~твахъ мои'хъ: з~_i Да бг~ъ гд\са на'шегw i=и~са хр\ста`, 
_о=ц~ъ сла'вы, да'стъ ва'мъ дх~а прему'дрости и= 
w\ткрове'нiя,

%<Коне'цъ пятку`.%>

въ позна'нiе _е=гw`: и~_i Просвjьщ_е'нна _о=чеса` 
се'рдца ва'шегw, jа='кw о_у=вjь'дjьти ва'мъ, ко'е _е='сть 
о_у=пова'нiе зва'нiя _е=гw`: и= ко'е бога'тство сла'вы 
достоя'нiя _е=гw` во ст~ы'хъ: f~_i И= ко'е преспjь'ющее 
вели'чество си'лы _е=гw` въ (л. рн~а w=б.) на'съ, 
вjь'рующихъ по дjь'йству держа'вы крjь'пости _е=гw`, к~ 
Ю='же содjь'я w= хр\стjь`, воскреси'въ _е=го` w\т ме'ртвыхъ, 
и= поса'ждь w=десну'ю себе` на нб\сныхъ, к~а Превы'ше 
вся'кагw нача'льства, и= вла'сти, и= си'лы, и= гд\сьства, и= 
вся'кагw и='мене и=мену'емагw, не то'чiю въ вjь'цjь се'мъ, 
но и= во гряду'щемъ.

%<(за\ч сf~_i)%> к~в %<И=%> вся^%<*%>{%<Въ 
понедjь'льникъ з~_i-я недjь'ли:%> Бра'тiе, бг~ъ и= _о=ц~ъ 
гд\са на'шегw i=и~са хр\ста`, вся^%<*%>} покори` под\ъ 
но'зjь _е=гw`: и= того` даде` главу` вы'ше всjь'хъ цр~кви, 
к~г Jа='же _е='сть тjь'ло _е=гw`, и=сполне'нiе 
и=сполня'ющагw вся'ч_еская во всjь'хъ.

%<Коне'цъ суббw'тjь.%>

%<Глава` втора'я.%>

[г~] с\х а~ %<И=%> ва'съ су'щихъ прегрjьше'ньми 
ме'ртвыхъ, и= грjьхи` ва'шими, в~ Въ ни'хже и=ногда` 
ходи'сте, по вjь'ку мi'ра сегw`, по кня'зю вла'сти 
возду'шныя: ду'ха и='же ны'нjь дjь'йствуетъ въ сынjь'хъ 
противле'нiя. г~ Въ ни'хже и= мы` вси` жи'хомъ и=ногда`, въ 
по'хотехъ пло'ти на'шея, творя'ще во'лю пло'ти и= 
помышле'нiй: и= бjь'хомъ _е=стество'мъ ча^да гнjь'ва, 
jа='коже и= про'чiи.

%<Коне'цъ понедjь'льнику.%>

%<(за\ч с~к)%> д~ %<Б%>г~ъ же, бога'тъ 
сы'й%<**%>{%<Недjь'ля к~г:%> Бра'тiе, бг~ъ бога'тъ 
сы'й%<**%>} въ мл\сти, за премно'гую любо'вь свою`, _е='юже 
возлюби` на'съ: _е~ И= су'щихъ на'съ ме'ртвыхъ 
прегрjьше'ньми, соwживи` хр\сто'мъ: [бл~года'тiю _е=сте` 
спасе'ни:] s~ И= съ ни'мъ воскреси`, и= спосади` (л. рн~в) 
на нб\сныхъ во хр\стjь` i=и~сjь: з~ Да jа=ви'тъ въ вjь'цjьхъ 
гряду'щихъ преsjь'льное бога'тство бл~года'ти своея`, 
бл~госты'нею на на'съ w= хр\стjь` i=и~сjь. и~ Бл~года'тiю бо 
_е=сте` спасе'ни чрез\ъ вjь'ру: [и= сiе` не w\т ва'съ, бж~iй 
да'ръ:] f~ Не w\т дjь'лъ, да никто'же похва'лится. _i~ Тогw' 
бо _е=смы` творе'нiе, созда'ни w= хр\стjь` i=и~сjь на дjьла` 
блага'я, jа=`же пре'жде о_у=гото'ва бг~ъ, да въ ни'хъ 
хо'димъ.

%<Коне'цъ недjь'ли.%>

%<(за\ч)%> а~_i %<Т%>jь'мже помина'йте,%<*%>{%<Въ 
суббw'ту к~f:%> Бра'тiе, помина'йте,%<*%>} jа='кw вы`, и=`же 
и=ногда` jа=зы'цы во пло'ти, глаго'лемiи неwбрjь'занiе, w\т 
реко'магw w=брjь'занiя во пло'ти рукотворе'ннагw: в~_i 
Jа='кw бjь'сте во вре'мя _о='но без\ъ хр\ста`, w\тчужде'ни 
житiя` i=и~лева, и= чу'жди w\т завjь^тъ w=бjьтова'нiя, 
о_у=пова'нiя не и=му'ще, и= безбо'жни въ мi'рjь. г~_i Ны'нjь 
же w= хр\стjь` i=и~сjь, вы` бы'вшiи и=ногда` дале'че, бли'зъ 
бы'сте кро'вiю хр\сто'вою.

%<Коне'цъ суббw'тjь.%>

%<(за\ч ск~а)%> д~_i %<Т%>о'й бо 
_е='сть%<**%>{%<Недjь'ля к~д:%> Бра'тiе, хр\сто'съ 
_е='сть%<**%>} ми'ръ на'шъ, сотвори'вый _о=боя^ _е=ди'но, и= 
средостjь'нiе w=гра'ды разори'вый, вражду` пло'тiю свое'ю, 
_е~_i Зако'нъ за'повjьдей о_у=че'ньми о_у=праздни'въ, да 
_о='ба сози'ждетъ собо'ю во _е=ди'наго но'ваго человjь'ка, 
творя` ми'ръ: s~_i И= примири'тъ _о=бои'хъ во _е=ди'номъ 
тjь'лjь бг~ови кр\сто'мъ, о_у=би'въ вражду` на не'мъ. з~_i 
И= прише'дъ, бл~говjьсти` ми'ръ ва'мъ, да^льнимъ (л. рн~в 
w=б.) и= бли^жнимъ: и~_i Зане` тjь'мъ и='мамы приведе'нiе 
_о='бои во _е=ди'номъ дс~jь ко _о=ц~у`.

%<(за\ч ск~в)%> f~_i %<Т%>jь'мже о_у='бw 
ктому`%<*%>{%<Во вто'рникъ з~_i-я недjь'ли:%> Бра'тiе, 
ктому`%<*%>} нjь'сте стра'нни и= прише'льцы, но сожи'тел_е 
ст~ы^мъ, и= при'снiи бг~у: к~ Назда'ни бы'вше на w=снова'нiи 
а=по'стwлъ и= прорw'къ, су'щу краеуго'льну самому` i=и~су 
хр\сту`, %<(че\к)%> к~а W= не'мже вся'ко созда'нiе 
составля'емо расте'тъ въ цр~ковь ст~у'ю w= гд\сjь: к~в W= 
не'мже и= вы` созида'етеся въ жили'ще бж~iе дх~омъ.

%<Коне'цъ недjь'ли.%>

%<Глава` тре'тiя.%>

[д~] с\х а~ %<С%>егw` ра'ди а='зъ па'vелъ, ю='зникъ 
i=и~съ хр\сто'въ, w= ва'съ jа=зы'цjьхъ похвалю'ся: в~ @А='ще 
о_у='бw@{@поне'же@} слы'шасте смотре'нiе бл~года'ти бж~iя 
да'нныя мнjь` въ ва'съ, г~ Jа='кw по w\ткрове'нiю сказа' ми 
ся та'йна, jа='коже преднаписа'хъ вма'лjь. д~ *W= 
не'мже*{*по _е=ли'ку*} мо'жете чту'ще разумjь'ти ра'зумъ 
мо'й въ та'йнjь хр\сто'вjь: _е~ Jа='же во и=нjь'хъ ро'дjьхъ 
не сказа'ся сынw'мъ человjь'ч_ескимъ, jа='коже ны'нjь 
w\ткры'ся святы'мъ _е=гw` а=п\столwмъ и= проро'кwмъ дх~омъ 
ст~ы'мъ: s~ Jа='кw бы'ти jа=зы'кwмъ снаслjь'дникwмъ, и= 
стjьле'сникwмъ, и= сприча'стникwмъ w=бjьтова'нiя _е=гw` w= 
хр\стjь` i=и~сjь, благовjьствова'нiемъ: з~ _Е=му'же бы'хъ 
служи'тель по да'ру бл~года'ти бж~iя, да'нныя мнjь` по 
дjь'йству си'лы _е=гw`.

%<Коне'цъ вто'рнику.%> (л. рн~г)

%<(за\ч ск~г)%> и~ %<М%>нjь`%<*%>{%<Въ сре'ду з~_i-я 
недjь'ли:%> Бра'тiе, мнjь`%<*%>} ме'ньшему всjь'хъ ст~ы'хъ 
дана` бы'сть бл~года'ть сiя`, во jа=зы'цjьхъ благовjьсти'ти 
неизслjь'дованное бога'тство хр\сто'во, f~ И= просвjьти'ти 
всjь'хъ: что` _е='сть смотре'нiе та'йны сокрове'нныя w\т 
вjькw'въ въ бз~jь, созда'вшемъ вся'ч_еская i=и~съ хр\сто'мъ. 
_i~ Да ска'жется ны'нjь нача'лwмъ и= власт_е'мъ на нб\сныхъ 
це'рковiю, многоразли'чная прему'дрость бж~iя, а~_i По 
предложе'нiю вjь^къ, jа=`же сотвори` w= хр\стjь` i=и~сjь 
гд\сjь на'шемъ: в~_i W= не'мже и='мамы дерзнове'нiе, и= 
приведе'нiе въ надjь'янiи, вjь'рою _е=гw`. г~_i Тjь'мже 
молю' вы, не стужа'ти си` въ ско'рбехъ мои'хъ jа=`же w= 
ва'съ, jа='же _е='сть сла'ва ва'ша. [_е~] д~_i Сегw` ра'ди 
преклоня'ю кwлjь'на моя` ко _о=ц~у` гд\са на'шегw i=и~са 
хр\ста`, _е~_i И=з\ъ негw'же вся'ко _о=те'чество на 
небесjь'хъ и= на земли` и=мену'ется: s~_i Да да'стъ ва'мъ по 
бога'тству сла'вы своея`, си'лою о_у=тверди'тися дх~омъ 
_е=гw`, во вну'треннjьмъ человjь'цjь, з~_i Всели'тися 
хр\сту` вjь'рою въ сердца` ва'ша, въ любви` вкорене'ни и= 
w=снова'ни: и~_i Да возмо'жете разумjь'ти со всjь'ми 
ст~ы'ми, что` широта`, и= долгота`, и= глубина`, и= высота`: 
f~_i Разумjь'ти же преспjь'ющую ра'зумъ любо'вь хр\сто'ву, 
да и=спо'лнитеся во вся'ко и=сполне'нiе бж~iе. к~ Могу'щему 
же па'че вся^ твори'ти по преизбы'точествiю, и=`хже 
про'симъ, и=ли` разумjь'емъ, по си'лjь дjь'йствуемjьй въ 
на'съ: к~а Тому` сла'ва въ це'ркви w= хр\стjь` i=и~сjь, во 
вся` ро'ды вjь'ка вjькw'въ, а=ми'нь.

%<Коне'цъ средjь`.%> (л. рн~д w=б.)

%<Глава` четве'ртая.%>

%<(за\ч ск~д)%> [s~] с\х а~ %<М%>олю` о_у=`бо вы` 
а='зъ%<*%>{%<Недjь'ля к~_е:%> Бра'тiе, молю` вы` а='зъ%<*%>} 
ю='зникъ w= гд\сjь, досто'йнw ходи'ти зва'нiя, въ не'же 
зва'ни бы'сте, в~ Со вся'кимъ смиреному'дрiемъ и= 
кро'тостiю, съ долготерпjь'нiемъ, терпя'ще другъдру'га 
любо'вiю: г~ Тща'щеся блюсти` _е=дине'нiе ду'ха, въ сою'зjь 
ми'ра. д~ _Е=ди'но тjь'ло, _е=ди'нъ ду'хъ, jа='коже и= 
зва'ни бы'сте во _е=ди'номъ о_у=пова'нiи зва'нiя ва'шегw. 
_е~ _Е=ди'нъ гд\сь, _е=ди'на вjь'ра, _е=ди'но креще'нiе: s~ 
_Е=ди'нъ бг~ъ и= _о=ц~ъ всjь'хъ, и='же над\ъ всjь'ми, и= 
чрез\ъ всjь'хъ, и= во всjь'хъ на'съ.

%<Коне'цъ недjь'ли.%>

%<(за\ч)%> з~ %<_Е=%>ди'ному же%<**%>{%<Недjь'ля по 
просвjьще'нiи:%> Бра'тiе, _е=ди'ному%<** Сiе' же и= 
i=ера'рхwмъ.%>} кому'ждо на'съ даде'ся благода'ть по мjь'рjь 
дарова'нiя хр\сто'ва. и~ Тjь'мже глаго'летъ: возше'дъ на 
высоту`, плjьни'лъ _е=си` плjь'нъ, и= даде` дая^нiя 
человjь'кwмъ. f~ А= _е='же, взы'де, что` _е='сть, а='ще не 
то'чiю, jа='кw и= сни'де пре'жде въ до'льнjьйшыя страны^ 
земли`; _i~ Сше'дый, то'й _е='сть и= возше'дый превы'ше 
всjь'хъ небе'съ, да и=спо'лнитъ вся'ч_еская. а~_i И= то'й 
да'лъ _е='сть, _о='вы о_у='бw а=по'столы, _о='вы же 
проро'ки, _о='вы же благовjь'стники, _о='вы же па'стыри и= 
о_у=чи'тели, в~_i Къ соверше'нiю ст~ы'хъ, въ дjь'ло 
служе'нiя, въ созида'нiе тjь'ла хр\сто'ва: г~_i До'ндеже 
дости'гнемъ вси` во _е=дине'нiе вjь'ры, и= позна'нiя сн~а 
(л. рн~д) бж~iя, въ му'жа соверше'нна, въ мjь'ру во'зраста 
и=сполне'нiя хр\сто'ва.

%<Коне'цъ недjь'ли по просвjьще'нiи, и= i=ера'рхwмъ.%>

%<(за\ч ск~_е)%> д~_i %<Д%>а не быва'емъ%<*%>{%<Въ 
четверто'къ з~_i недjь'ли:%> Бра'тiе, да не быва'емъ%<*%>} 
ктому` младе'нцы, вла'ющеся и= скита'ющеся вся'кимъ 
вjь'тромъ о_у=че'нiя, во лжи` человjь'честjьй, въ 
кова'рствjь ко'зней льще'нiя. _е~_i И='стинствующе же въ 
любви`, да возрасти'мъ въ него` вся'ч_еская, и='же _е='сть 
глава` хр\сто'съ: s~_i И=з\ъ негw'же все` тjь'ло 
составля'емо и= счинjьва'емо прили'чнjь, вся'цjьмъ 
w=сяза'нiемъ подая'нiя по дjь'йству въ мjь'рjь _е=ди'ныя 
коея'ждо ча'сти, возраще'нiе тjь'ла твори'тъ, въ созда'нiе 
сама'гw себе` любо'вiю.

%<(за\ч ск~s)%> [з~] з~_i %<С%>iе` о_у='бw 
глаго'лю,%<**%>{%<Въ пято'къ з~_i недjь'ли:%> Бра'тiе, сiе` 
глаго'лю,%<**%>} и= послушеству'ю w= гд\сjь, ктому` не 
ходи'ти ва'мъ, jа='коже и= про'чiи jа=зы'цы хо'дятъ, въ 
суетjь` о_у=ма` и='хъ, и~_i Помраче'ни смы'сломъ, су'ще 
w\тчужде'ни w\т жи'зни бж~iя, за невjь'жество су'щее въ 
ни'хъ, за w=камене'нiе серде'цъ и='хъ: f~_i И=`же въ 
неча'янiе вло'жшеся, преда'ша себе` студодjья'нiю, въ 
дjь'ланiе вся'кiя нечистоты` въ лихоима'нiи.

%<Коне'цъ четвертку`.%>

к~ Вы' же не та'кw позна'сте хр\ста`. к~а ~@А='ще 
о_у='бw@{@поне'же@} слы'шасте _е=го` и= w= не'мъ 
научи'стеся, jа='коже _е='сть и='стина w= i=и~сjь: к~в 
W\тложи'ти ва'мъ по пе'рвому житiю` (л. рн~д w=б.) ве'тхаго 
человjь'ка, тлjь'ющаго въ по'хотехъ преле'стныхъ: к~г 
W=бновля'тися же ду'хомъ о_у=ма` ва'шегw: к~д И= w=блещи'ся 
въ но'ваго человjь'ка, созда'ннаго по бг~у въ пра'вдjь, и= 
въ преподо'бiи и='стины.

%<(за\ч ск~з)%> к~_е %<Т%>jь'мже w\тло'жше 
лжу`,%<*%>{%<Въ понедjь'льникъ и~_i недjь'ли:%> Бра'тiе, 
w\тло'жше лжу`%<*%>} глаго'лите и='стину кi'йждо ко 
и='скреннему своему`:

%<Коне'цъ пятку`.%>

зане` _е=смы` другъдру'гу о_у='дове. к~s Гнjь'вайтеся, 
и= не согрjьша'йте: со'лнце да не за'йдетъ въ гнjь'вjь 
ва'шемъ: к~з Ниже` дади'те мjь'ста дiа'волу. к~и Крады'й, 
ктому` да не кра'детъ: но па'че да тружда'ется дjь'лая 
свои'ма рука'ма благо'е, да и='мать подая'ти тре'бующему. 
к~f Вся'ко сло'во гни'ло да не и=схо'дитъ и=з\ъ о_у='стъ 
ва'шихъ: но то'чiю _е='же _е='сть бла'го, къ созда'нiю 
вjь'ры, да да'стъ благода'ть слы'шащымъ. л~ И= не 
w=скорбля'йте дх~а ст~а'гw бж~iя, w= не'мже зна'менастеся въ 
де'нь и=збавле'нiя. л~а Вся'ка го'ресть, и= гнjь'въ, и= 
jа='рость, и= кли'чь, и= хула`, да во'змется w\т ва'съ со 
вся'кою sло'бою. л~в Быва'йте же дру'гъ ко дру'гу бла'зи, 
милосе'рди, проща'юще другъдру'гу, jа='коже и= бг~ъ во 
хр\стjь` прости'лъ _е='сть ва'мъ.

%<Коне'цъ понедjь'льнику.%>

%<Глава` пя'тая.%>

%<(за\ч ск~и)%> с\х а~ %<Б%>ыва'йте о_у='бw%<**%>{%<Въ 
суббw'ту л~:%> Бра'тiе, быва'йте%<**%>} подража'тели бг~у, 
jа='коже ча'да возлю'бл_енная: в~ И= ходи'те въ любви` 
jа='коже и= хр\сто'съ возлюби'лъ _е='сть на'съ, и= предаде` 
(л. рн~_е) себе` за ны` приноше'нiе и= же'ртву бг~у, въ 
воню` благоуха'нiя. [и~] г~ Блу'дъ же, и= вся'ка нечистота`, 
и= лихои'мство, ниже` да и=мену'ется въ ва'съ, jа='коже 
подоба'етъ святы^мъ: д~ И= скверносло'вiе, и= буесло'вiе, и= 
кощу'ны, и= jа=`же неподw'бная, но па'че бл~годаре'нiе. _е~ 
Сiе' бо да _е=сте` вjь'дуще, jа='кw вся'къ блудни'къ, и=ли` 
нечи'стъ, и=ли` лихои'мецъ, и='же _е='сть i=дwлослужи'тель, 
не и='мать достоя'нiя въ цр\ствiи хр\ста` и= бг~а. s~ 
Никто'же ва'съ да льсти'тъ су'етными словесы`: си'хъ бо 
ра'ди гряде'тъ гнjь'въ бж~iй на сы'ны непокори'выя. з~ Не 
быва'йте о_у='бw соприча'стницы си^мъ. и~ Бjь'сте бо 
и=ногда` тма`, ны'нjь же свjь'тъ w= гд\сjь.

%<Коне'цъ суббw'тjь.%>

%<(за\ч ск~f)%> f~ %<Jа='%>коже ча^да%<*%>{%<Недjь'ля 
к~s:%> Бра'тiе, jа='кw ча^да%<* Сiе' же и= въ понедjь'льникъ 
ст~а'гw дх~а.%>} свjь'та ходи'те: [Пло'дъ бо дх~о'вный 
_е='сть во вся'кой бл~госты'ни и= пра'вдjь и= и='стинjь:] 
_i~ И=скуша'юще, что' _е=сть благоуго'дно бг~ови. а~_i И= не 
прiwбща'йтеся къ дjьлw'мъ неплw'днымъ тмы`, па'че же и= 
w=блича'йте. в~_i Быва'_емая бо w='тай w\т ни'хъ, сра'мно 
_е='сть и= глаго'лати. г~_i Вся^ же w=блича'_емая, w\т 
свjь'та jа=вля'ются: все' бо jа=вля'емое свjь'тъ _е='сть. 
д~_i Сегw` ра'ди глаго'летъ: воста'ни спя'й, и= воскр\сни` 
w\т ме'ртвыхъ, и= w=свjьти'тъ тя` хр\сто'съ. _е~_i Блюди'те 
о_у=`бо, ка'кw _о=па'снw хо'дите, не jа='коже нему'дри, но 
jа='коже прему'дри: s~_i И=скупу'юще вре'мя, jа='кw днi'е 
лука'ви су'ть. з~_i Сегw` ра'ди не быва'йте несмы'сленни, но 
разумjьва'юще, что' _е=сть во'ля бж~iя. и~_i И= не 
о_у=пива'йтеся (л. рн~_е w=б.) вiно'мъ, въ не'мже _е='сть 
блу'дъ: но па'че и=сполня'йтеся дх~омъ, f~_i Глаго'люще 
себjь` во _псалмjь'хъ и= пjь'нiихъ, и= пjь'снехъ дх~о'вныхъ, 
воспjьва'юще и= пою'ще въ сердца'хъ ва'шихъ гд\сви.

%<Коне'цъ недjь'ли, и= понедjь'льнику н~-му.%>

%<(за\ч с~л)%> [f~] к~ %<Б%>л~годаря'ще%<*%>{%<Во 
вто'рникъ и~_i-я недjь'ли:%> Бра'тiе, бл~годаря'ще%<*%>} 
всегда` w= всjь'хъ, w= и='мени гд\са на'шегw i=и~са хр\ста`, 
бг~у и= _о=ц~у`: к~а Повину'ющеся другъдру'гу въ стра'сjь 
бж~iи. к~в Ж_ены`, свои'мъ муж_е'мъ повину'йтеся, jа='коже 
гд\су: к~г Зане` му'жъ глава` _е='сть жены`, jа='коже и= 
хр\сто'съ глава` цр~кве, и= то'й _е='сть сп~си'тель тjь'ла. 
к~д Но jа='коже цр~ковь повину'ется хр\сту`, та'кожде и= 
ж_ены` свои'мъ муж_е'мъ во все'мъ.

%<(за\ч сл~а)%> к~_е %<М%>у'жiе, люби'те%<**%>{%<Въ 
сре'ду и~_i-я недjь'ли:%> Бра'тiе, люби'те%<**%>} своя` 
ж_ены`, jа='коже и= хр\сто'съ возлюби` цр~ковь, и= себе` 
предаде` за ню`: к~s Да w=святи'тъ ю=`, w=чи'стивъ ба'нею 
водно'ю въ глаго'лjь.

%<Коне'цъ вто'рнику.%>

к~з Да предста'витъ ю=` себjь` сла'вну цр~ковь, не 
и=му'щу скве'рны, и=ли` поро'ка, и=ли` нjь'что w\т 
таковы'хъ: но да _е='сть ст~а` и= непоро'чна. к~и Та'кw 
до'лжни су'ть му'жiе люби'ти своя` ж_ены`, jа='кw своя` 
тjьлеса`: любя'й бо свою` жену`, себе` сама'го лю'битъ. к~f 
Никто'же бо когда` свою` пло'ть возненави'дjь: но пита'етъ, 
и= грjь'етъ ю=`, jа='коже и= гд\сь цр~ковь. л~ Зане` о_у='ди 
_е=смы` тjь'ла _е=гw`, w\т пло'ти _е=гw`, и= w\т косте'й 
_е=гw`. л~а Сегw` ра'ди (л. рн~s) w=ста'витъ человjь'къ 
_о=тца` своего` и= ма'терь, и= прилjьпи'тся къ женjь` 
свое'й, и= бу'дета два` въ пло'ть _е=ди'ну. л~в Та'йна сiя` 
вели'ка _е='сть: а='зъ же глаго'лю во хр\ста`, и= во 
цр~ковь.

%<(за\ч сл~в)%> л~г %<W=%>ба'че и= вы`, по _е=ди'ному 
кi'йждо%<*%>{%<Въ четверто'къ и~_i-я недjь'ли:%> Бра'тiе, по 
_е=ди'ному кi'йждо ва'съ%<*%>} свою` жену` си'це да лю'битъ, 
jа='коже и= себе`:

%<Коне'цъ средjь`.%>

а= жена` да бои'тся своегw` му'жа.

%<Глава` шеста'я.%>

%<(пя\к)%> с\х а~ %<Ч%>а^да, послу'шайте свои'хъ 
роди'телей w= гд\сjь: сiе' бо _е='сть пра'ведно. в~ Чти` 
_о=тца` твоего` и= ма'терь, [jа='же _е='сть за'повjьдь 
пе'рвая во w=бjьтова'нiи:] г~ Да бл~го ти` бу'детъ, и= 
бу'деши долголjь'тенъ на земли`. д~ И= _о=тцы`, не 
раздража'йте ча^дъ свои'хъ, но воспитова'йте и=`хъ въ 
наказа'нiи и= о_у=че'нiи гд\сни. _е~ Раби`, послу'шайте 
госпо'дiй свои'хъ по пло'ти, со стра'хомъ и= тре'петомъ, въ 
простотjь` се'рдца ва'шегw, jа='коже и= хр\ста`: s~ Не 
пред\ъ _о=чи'ма то'чiю рабо'тающе, jа='кw чл~вjькоугw'дницы, 
но jа='коже раби` хр\сто'вы, творя'ще во'лю бж~iю w\т души`, 
з~ Со бл~горазу'мiемъ служа'ще jа='коже гд\су, а= не jа='кw 
человjь'кwмъ: и~ Вjь'дяще, jа='кw ко'ждо, _е='же а='ще 
сотвори'тъ бл~го'е, сiе` прiи'метъ w\т гд\са, а='ще ра'бъ, 
а='ще свобо'дь. f~ И= госпо'дiе та^яжде твори'те къ ни'мъ, 
(л. рн~s w=б.) послабля'юще и=`мъ прещ_е'нiя: вjь'дуще, 
jа='кw и= ва'мъ самjь'мъ и= тjь^мъ гд\сь _е='сть на 
нб~сjь'хъ, и= w=бинове'нiя лица` нjь'сть о_у= негw`.

%<Коне'цъ четвертку`.%>

%<(за\ч сл~г)%> [_i~] _i~ %<П%>ро'чее же бра'тiе моя`, 
возмога'йте во гд\сjь,%<*%>{%<Недjь'ля к~з:%> Бра'тiе, 
возмога'йте w= гд\сjь,%<* Сiе' же и= въ суббw'ту по 
просвjьще'нiи.%>} и= въ держа'вjь крjь'пости _е=гw`: а~_i 
W=блецы'теся во вся` _о=ру'жiя бж~iя, jа='кw возмощи` ва'мъ 
ста'ти проти'ву ко'знемъ дiа'вольскимъ. в~_i Jа='кw нjь'сть 
на'ша бра'нь @къ@{@проти'ву@} кро'ви и= пло'ти: но къ 
нача'лwмъ и= ко власт_е'мъ, и= къ мiродержи'тел_емъ тмы` 
вjь'ка сегw`, къ духовw'мъ sло'бы поднеб_е'снымъ. г~_i Сегw` 
ра'ди прiими'те вся` _о=ру'жiя бж~iя, да возмо'жете 
проти'витися въ де'нь лю'тъ, и= вся^ содjь'явше ста'ти. д~_i 
Ста'ните о_у=`бо препоя'сани чресла` ва'ша и='стиною, и= 
w=бо'лкшеся въ броня` пра'вды, _е~_i И= w=бу'вше но'зjь во 
о_у=гото'ванiе бл~говjьствова'нiя ми'ра: з~_i Над\ъ всjь'ми 
же воспрiи'мше щи'тъ вjь'ры: въ не'мже возмо'жете вся` 
стрjь'лы лука'вагw разжж_е'нныя о_у=гаси'ти. И= шле'мъ 
спасе'нiя воспрiими'те, и= ме'чь дх~о'вный, и='же _е='сть 
глаго'лъ бж~iй.

%<Коне'цъ недjь'ли.%>

%<(за\ч сл~д)%> и~_i %<В%>ся'кою%<**%>{%<Въ пято'къ 
и~_i-я недjь'ли:%> Бра'тiе, вся'кою%<**%>} моли'твою и= 
моле'нiемъ, моля'щеся на вся'кое вре'мя дх~омъ: и= въ сiе` 
и='стое бдя'ще во вся'комъ терпjь'нiи и= мл~твjь, w= всjь'хъ 
ст~ы'хъ, f~_i И= w= мнjь`, да да'стся ми` сло'во во 
w\тверзе'нiе о_у='стъ (л. рн~з) мои'хъ, съ дерзнове'нiемъ 
сказа'ти та'йну благовjьствова'нiя: к~ W= не'мже 
посо'льствую во о_у='захъ, да въ не'мъ дерза'ю, jа='коже 
подоба'етъ ми` глаго'лати. к~а Да о_у=вjь'сте же и= вы` 
jа=`же w= мнjь`, что` дjь'лаю: вся^ ска'жетъ ва'мъ тv"хi'къ 
возлю'бленный бра'тъ, и= вjь'ренъ служи'тель w= гд\сjь: к~в 
_Е=го'же посла'хъ къ ва'мъ на сiе` и='стое, да о_у=вjь'сте 
jа='же w= на'съ, и= да о_у=тjь'шитъ сердца` ва'ша. к~г Ми'ръ 
бра'тiи, и= любо'вь съ вjь'рою, w\т бг~а _о=ц~а` и= гд\са 
i=и~са хр\ста`. к~д Бл~года'ть со всjь'ми лю'бящими гд\са 
на'шего i=и~са хр\ста` въ неистлjь'нiи. а=ми'нь.

%<Коне'цъ пятку`.%>

%<Коне'цъ посла'нiя _е='же ко _е=фесе'_емъ: напи'сано 
бы'сть w\т ри'ма тv"хi'комъ: и='мать въ себjь` гла'въ, s~: 
зача'лъ цр~ко'вныхъ, к~: стiхw'въ рн~_е: знамена'нiй 
че'рныхъ,%> _i~: %<без\ъ червле'ныхъ.%>


