<::лат>    OCR:

<::рус>    Библиотека святоотеческой литературы

<::лат>    http://orthlib.ru

<::слав>

(л. св~_i w=б.) 

%<СКАЗА'НIЕ W= А=НТIФW'НАХЪ, И= W= ПРОКI'МЕНАХЪ:%>

%<и= _е='же ка'кw на вся'къ де'нь до'лжно _е='сть чести` 
а=по'столъ въ седми'цахъ всегw` лjь'та.%>

%<Въ недjь'лю па'схи, а=нтiфw'нъ а~. _псало'мъ _кс~_е, 
гла'съ в~. Стi'хъ а~: В%>оскли'кните гд\сви вся` земля`. 
%<Припjь'въ: М%>оли'твами бц\ды сп~се, спаси` на'съ. %<И= 
другi'й ли'къ, то'йже стi'хъ: В%>оскли'кните гд\сви вся` 
земля`, по'йте же и='мени _е=гw`, дади'те сла'ву хвалjь` 
_е=гw`. %<М%>оли'твами бц\ды сп~се, спаси` на'съ. %<Стi'хъ 
в~: Р%>цы'те бг~у: ко'ль стра'шна дjьла` твоя`, во 
мно'жествjь си'лы твоея` со'лжутъ тебjь` врази` твои`. 
%<М%>л~твами бц\ды сп~се, спаси` на'съ. %<Стi'хъ г~: В%>ся` 
земля` да покло'нится тебjь`, и= пое'тъ тебjь`, да пое'тъ же 
и='мени твоему` вы'шнiй. %<М%>л~твами бц\ды сп~се, спаси` 
на'съ. %<Сла'ва, и= ны'нjь: ку'пнw _о='ба ли'ка вы'шшимъ 
гла'сомъ. М%>л~твами бц\ды сп~се, спаси` на'съ. %<А=нтiфw'нъ 
в~. _псало'мъ _кс~s, гла'съ то'йже. Стi'хъ а~: Б%>ж~е, 
о_у=ще'дри ны` и= благослови' ны. %<Припjь'въ: С%>паси' ны 
сн~е бж~iй, воскр~сы'й и=з\ъ ме'ртвыхъ, пою'щыя ти`: 
а=ллилу'iа, %<_е=ди'ножды. Друга'я страна`, то'йже стi'хъ: 
Б%>ж~е, о_у=ще'дри ны` и= благослови' ны, просвjьти` лице` 
твое` на ны` и= поми'луй ны`. %<С%>паси' ны сн~е бж~iй: 
%<Стi'хъ в~: Д%>а позна'емъ на земли` пу'ть тво'й, во 
всjь'хъ jа=зы'цjьхъ спасе'нiе твое`. %<С%>паси' ны сн~е 
бж~iй: %<Стi'хъ г~: Д%>а (л. сг~_i) и=сповjь'дятся тебjь` 
лю'дiе бж~е, да и=сповjь'дятся тебjь` лю'дiе вси`. 
%<С%>паси' ны сн~е бж~iй: %<Сла'ва, и= ны'нjь: вку'пjь два` 
ли'ка: _Е=%>диноро'дный сн~е и= сло'ве бж~iй: %<А=нтiфw'нъ 
г~. _псало'мъ _кс~з, гла'съ. Стi'хъ а~: Д%>а воскр\снетъ 
бг~ъ, и= расточа'тся врази` _е=гw`. %<Тропа'рь: Х%>р\сто'съ 
воскр~се и=з\ъ ме'ртвыхъ, сме'ртiю сме'рть попра'въ, и= 
су'щымъ во гробjь'хъ живо'тъ дарова'въ. %<Друга'я страна`, 
то'йже стi'хъ: Д%>а воскр\снетъ бг~ъ, и= расточа'тся врази` 
_е=гw`, и= да бjьжа'тъ w\т лица` _е=гw` ненави'дящiи _е=гw`. 
%<Х%>р\сто'съ воскр~се: %<Стi'хъ в~: Jа='%>кw и=зчеза'етъ 
ды'мъ, да и=зче'знутъ, jа='кw та'етъ во'скъ w\т лица` 
_о=гня`. %<Х%>р\сто'съ воскр~се: %<Стi'хъ г~: Т%>а'кw да 
поги'бнутъ грjь'шницы w\т лица` бж~iя, а= пра'в_едницы да 
возвеселя'тся, да возра'дуются пред\ъ бг~омъ. %<Х%>р\сто'съ 
воскр~се: %<Вхо'дъ. Возглаша'етъ дiа'конъ, и=ли` i=ере'й: 
П%>рему'дрость, про'сти. %<Возвыша'я _е=v\глiе. Мы' же 
вхо'дное. В%>ъ цр~квахъ благослови'те бг~а, гд\са w\т 
и=стw'чникъ i=и~левыхъ. %<И= пое'мъ тропа'рь: Х%>р\сто'съ 
воскр~се: %<V=пакои`, гла'съ д~: П%>редвари'вшыя о_у='трw 
jа=`же w= марi'и, и= w=брjь'тшыя ка'мень w\твале'нъ w\т 
гро'ба, слы'шаху w\т а='гг~ла: во свjь'тjь присносу'щнjьмъ 
су'щаго, съ ме'ртвыми что` и='щете jа='кw человjь'ка; 
ви'дите грw'бныя пел_ены`. тецы'те и= мi'ру проповjь'дите, 
jа='кw воста` гд\сь, о_у=мертви'вый сме'рть: jа='кw _е='сть 
сн~ъ бг~а, спаса'ющагw ро'дъ чл~вjь'ческiй. %<Сла'ва, и= 
ны'нjь: конда'къ, гла'съ и~: А='%>ще и= во гро'бъ снизше'лъ 
_е=си` безсме'ртне, но а='дову разруши'лъ _е=си` си'лу, и= 
воскре'слъ _е=си` jа='кw побjьди'тель хр\сте` бж~е, жена'мъ 
мv"роно'сицамъ вjьща'вый: ра'дуйтеся! и= твои'мъ а=п\слwмъ 
ми'ръ да'руяй, па'дшымъ подая'й воскр\снiе. %<Вмjь'стw же 
трист~а'гw. _Е=%>ли'цы во хр\ста` кр\сти'стеся, во хр\ста` 
w=блеко'стеся, а=ллилу'iа. %<Прокi'менъ, гла'съ и~: С%>е'й 
де'нь, _е=го'же сотвори` гд\сь, возра'дуемся и= 
возвесели'мся во'нь. %<Стi'хъ: И=%>сповjь'дайтеся гд\сви 
jа='кw бла'гъ, jа='кw въ вjь'къ мл\сть _е=гw`. %<А=по'столъ 
въ дjья'нiихъ, зача'ло а~. А=ллилу'iа, гла'съ д~: Т%>ы` 
гд\си воскре'съ, о_у=ще'дриши сiw'на. %<Стi'хъ: Г%>д\сь съ 
нб~се` на зе'млю призрjь`. %<Прича'стенъ: Т%>jь'ло хр\сто'во 
прiими'те, и=сто'чника безсме'ртнагw вкуси'те. %<А=ллилу'iа, 
три'жды. Въ ту'же недjь'лю ве'чера%> (л. сг~_i w=б.) 
%<прокi'менъ вели'кiй, гла'съ з~: К%>то` бг~ъ ве'лiй jа='кw 
бг~ъ на'шъ; ты` _е=си` бг~ъ творя'й чудеса`. %<Стi'хъ а~: 
С%>каза'лъ _е=си` въ лю'дехъ си'лу твою`. %<Стi'хъ в~: И=%> 
рjь'хъ: ны'нjь нача'хъ, сiя` и=змjь'на десни'цы вы'шнягw. 
%<Стi'хъ г~: П%>омяну'хъ дjьла` гд\сня, jа='кw помяну` w\т 
нача'ла чудеса` твоя`. %<И= па'ки: К%>то` бг~ъ ве'лiй jа='кw 
бг~ъ на'шъ;

%<Въ понедjь'льникъ свjь'тлыя недjь'ли на лiтургi'и, 
а=нтiфw'ны па'сцjь, непремjь'ннw, jа='коже о_у=ка'зано въ 
недjь'лю па'схи. Та'же прокi'менъ, гла'съ и~: В%>о всю` 
зе'млю и=зы'де вjьща'нiе и='хъ, и= въ концы` вселе'нныя 
глаго'лы и='хъ. %<Стi'хъ: Н%>б~са` повjь'даютъ сла'ву бж~iю, 
творе'нiе же руку` _е=гw` возвjьща'етъ тве'рдь. %<А=п\слъ въ 
дjья'нiихъ, зача'ло в~. А=ллилу'iа, гла'съ а~: 
И=%>сповjь'дятъ нб~са` чудеса` твоя` гд\си. %<Стi'хъ: Б%>г~ъ 
прославля'емь въ совjь'тjь ст~ы'хъ. %<Прича'стенъ: Т%>jь'ло 
хр\сто'во: %<Въ то'йже понедjь'льникъ ве'чера прокi'менъ 
вели'кiй, гла'съ з~: Б%>г~ъ на'шъ на нб~си` и= на земли`, 
вся` _е=ли^ка восхотjь`, сотвори`. %<Стi'хъ: В%>о и=схо'дjь 
i=и~левjь w\т _е=гv'пта, до'му i=а'кwвля и=з\ъ люде'й 
ва^рваръ, бы'сть i=уде'а ст~ы'ня _е=гw`. %<Стi'хъ: М%>о'ре 
ви'дjь и= побjьже`, i=_орда'нъ возврати'ся вспя'ть. 
%<Стi'хъ: Ч%>то' ти _е='сть мо'ре, jа='кw побjь'гло _е=си`; 
и= тебjь` i=_орда'не, jа='кw возврати'лся _е=си` вспя'ть; 
%<И= па'ки: Б%>г~ъ на'шъ на нб~си` и= на земли`.

%<Во вто'рникъ свjь'тлыя недjь'ли на лiтургi'и, 
а=нтiфw'ны па'сцjь. Прокi'менъ, гла'съ г~, пjь'снь бц\ды: 
В%>ели'читъ душа` моя` гд\са, и= возра'довася дх~ъ мо'й w= 
бз~jь сп~сjь мое'мъ. %<Стi'хъ: Jа='%>кw призрjь` на 
смире'нiе рабы` своея`: се' бо w\т ны'нjь о_у=блажа'тъ мя` 
вси` ро'ди. %<А=по'столъ въ дjья'нiихъ, зача'ло д~. 
А=ллилу'iа, гла'съ и~: В%>оскресни` гд\си, въ поко'й тво'й, 
ты`, и= кiвw'тъ ст~ы'ни твоея`. %<Стi'хъ: К%>ля'тся гд\сь 
дв~ду и='стиною, и= не w\тве'ржется _е=я`. %<Прича'стенъ: 
Т%>jь'ло хр\сто'во прiими'те: %<Въ то'йже де'нь ве'чера 
прокi'менъ вели'кiй, гла'съ и~: Г%>ла'сомъ мои'мъ ко гд\су 
воззва'хъ, гла'сомъ мои'мъ къ бг~у, и= вня'тъ ми`. %<Стi'хъ: 
В%>ъ де'нь ско'рби моея` бг~а взыска'хъ рука'ма мои'ма, 
но'щiю пред\ъ ни'мъ, и= не прельще'нъ бы'хъ. %<Стi'хъ: 
W\т%>ве'ржеся о_у=тjь'шитися душа` моя`, (л. сд~_i) 
помяну'хъ бг~а и= возвесели'хся. %<Стi'хъ: Б%>ж~е, во 
ст~jь'мъ пу'ть тво'й. %<И= па'ки: Г%>ла'сомъ мои'мъ ко гд\су 
воззва'хъ:

%<Въ сре'ду свjь'тлыя недjь'ли на лiтургi'и, а=нтiфw'ны 
па'сцjь. Прокi'менъ, гла'съ s~: П%>омяну` и='мя твое` во 
вся'комъ ро'дjь и= ро'дjь. %<Стi'хъ: С%>лы'ши дщи` и= 
ви'ждь, и= приклони` о_у='хо твое`. %<А=по'столъ въ 
дjья'нiихъ, зача'ло _е~. А=ллилу'iа, гла'съ в~: В%>ели'читъ 
душа` моя` гд\са, и= возра'довася дх~ъ мо'й w= бз~jь сп~сjь 
мое'мъ. %<Стi'хъ: Jа='%>кw призрjь` на смире'нiе рабы` 
своея`: се' бо w\т ны'нjь о_у=блажа'тъ мя` вси` ро'ди. 
%<Прича'стенъ: Т%>jь'ло хр\сто'во прiими'те: %<Въ то'йже 
де'нь ве'чера прокi'менъ вели'кiй, гла'съ з~: В%>нуши` бж~е, 
моли'тву мою`, и= не пре'зри моле'нiя моегw`. %<Стi'хъ: 
В%>онми' ми и= о_у=слы'ши мя`. %<Стi'хъ: Jа='%>кw 
о_у=клони'ша на мя` беззако'нiе. %<Стi'хъ: А='%>зъ къ бг~у 
воззва'хъ, и= гд\сь о_у=слы'ша мя`, ве'черъ и= зау'тра и= 
полу'дне. %<И= па'ки: В%>нуши` бж~е, моли'тву мою`:

%<Въ четверто'къ свjь'тлыя недjь'ли, на лiтургi'и 
а=нтiфw'ны па'сцjь. Прокi'менъ, гла'съ г~: П%>о'йте бг~у 
на'шему, по'йте, по'йте цр~е'ви на'шему, по'йте. %<Стi'хъ: 
В%>си` jа=зы'цы восплещи'те рука'ми, воскли'кните бг~у 
гла'сомъ ра'дованiя. %<А=п\слъ въ дjья'нiихъ, зача'ло s~. 
А=ллилу'iа, гла'съ д~: Н%>аляцы`, и= о_у=спjьва'й, и= 
ца'рствуй и='стины ра'ди и= кро'тости, и= пра'вды. %<Стi'хъ: 
В%>озлюби'лъ _е=си` пра'вду, и= возненави'дjьлъ _е=си` 
беззако'нiе. %<Прича'стенъ: Т%>jь'ло хр\сто'во прiими'те: 
%<Въ то'йже де'нь ве'чера, прокi'менъ вели'кiй, гла'съ з~: 
В%>озлюблю' тя гд\си, крjь'посте моя`, гд\сь о_у=твержде'нiе 
мое`. %<Стi'хъ: Б%>г~ъ мо'й помо'щникъ мо'й, и= о_у=пова'ю 
на него`. %<Стi'хъ: Х%>валя` призову` гд\са, и= w\т вра^гъ 
мои'хъ спасу'ся. %<Стi'хъ: О_у=%>слы'ша w\т хра'ма ст~а'гw 
своегw` гла'съ мо'й. %<Та'же: В%>озлюблю' тя гд\си, 
крjь'посте моя`:

%<Въ пято'къ свjь'тлыя недjь'ли, на лiтургi'и, 
а=нтiфw'ны па'сцjь. Прокi'менъ, гла'съ и~: В%>о всю` зе'млю 
и=зы'де вjьща'нiе и=`хъ, и= въ концы` вселе'нныя глаго'лы 
и='хъ. %<Стi'хъ: Н%>б~са` повjь'даютъ сла'ву бж~iю, 
творе'нiе же руку` _е=гw` возвjьща'етъ тве'рдь. %<И= бц\ды, 
прокi'менъ: В%>ели'читъ дш~а` моя` гд\са, и= возра'довася 
дх~ъ мо'й w= бз~jь сп~сjь мое'мъ. %<А=п\слъ въ дjья'нiихъ, 
зача'ло з~.%> (л. сд~_i w=б.) %<И= бц\ды, къ фiлiпписi'_емъ, 
зача'ло с~м. А=ллилу'iа, гла'съ а~: И=%>сповjь'дятъ нб~са` 
чудеса` твоя` гд\си. %<Стi'хъ: Б%>г~ъ прославля'емь въ 
совjь'тjь ст~ы'хъ. %<Стi'хъ: С%>лы'ши дщи` и= ви'ждь, и= 
приклони` о_у='хо твое`. %<Прича'стенъ: Т%>jь'ло хр\сто'во 
прiими'те: %<И= бц\дjь. Въ то'йже де'нь ве'чера, прокi'менъ 
вели'кiй, гла'съ и~: Д%>а'лъ _е=си` достоя'нiе боя'щымся 
тебе` гд\си. %<Стi'хъ: W\т%> кон_е'цъ земли` къ тебjь` 
воззва'хъ. %<Стi'хъ: П%>окры'юся въ кро'вjь кри'лъ твои'хъ. 
%<Стi'хъ: Т%>а'кw воспою` и='мени твоему` во вjь'ки. 
%<Та'же: Д%>а'лъ _е=си` достоя'нiе:

%<Въ суббw'ту свjь'тлыя недjь'ли, на лiтургi'и, 
а=нтiфw'ны па'сцjь. Прокi'менъ, гла'съ г~: Г%>д\сь 
просвjьще'нiе мое` и= сп~си'тель мо'й, когw` о_у=бою'ся; 
%<Стi'хъ: Г%>д\сь защи'титель живота` моегw`, w\т когw` 
о_у=страшу'ся; %<А=п\слъ въ дjья'нiихъ, зача'ло и~. 
А=ллилу'iа, гла'съ _е~: Г%>д\сь воцр~и'ся, въ лjь'поту 
w=блече'ся. %<Стi'хъ: И='%>бо о_у=тверди` вселе'нную, jа='же 
не подви'жится. %<Прича'стенъ: Т%>jь'ло хр\сто'во:

%<Недjь'ля в~ w= fwмjь`. На лiтургi'и трист~о'е. 
Прокi'менъ, гла'съ г~: В%>е'лiй гд\сь на'шъ, и= ве'лiя 
крjь'пость _е=гw`, и= ра'зума _е=гw` нjь'сть числа`. 
%<Стi'хъ: Х%>вали'те гд\са, jа='кw бл~гъ _псало'мъ: бг~ови 
на'шему да о_у=слади'тся хвале'нiе. %<А=п\слъ въ дjья'нiихъ, 
зача'ло д~_i. А=ллилу'iа, гла'съ и~: П%>рiиди'те, 
возра'дуемся гд\сви, воскли'кнемъ бг~у сп~си'телю на'шему. 
%<Стi'хъ: Jа='%>кw бг~ъ ве'лiй гд\сь, и= цр~ь ве'лiй по 
все'й земли`. %<Прича'стный: П%>охвали` i=ерусали'ме гд\са, 
хвали` бг~а твоего` сiw'не. %<А=ллилу'iа, три'жды. Въ ту'же 
недjь'лю ве'чера, прокi'менъ, гла'съ з~: К%>то` бг~ъ ве'лiй, 
jа='кw бг~ъ на'шъ: %<пи'санъ въ недjь'лю па'схи ве'чера, 
ли'стъ сг~_i w=б.%>

Въ понедjь'льникъ: а=п\слъ въ дjья'нiихъ, зача'ло 
f~.

Во вто'рникъ: а=п\слъ въ дjья'нiихъ, зача'ло _i~.

Въ сре'ду: а=п\слъ въ дjья'нiихъ, зача'ло а~_i.

Въ четверто'къ: а=п\слъ въ дjья'нiихъ, зача'ло в~_i.

Въ пято'къ: а=п\слъ въ дjья'нiихъ, зача'ло г~_i.

%<Въ суббw'ту, на лiтургi'и прокi'менъ, и= а=ллилу'iа, 
и= прича'стенъ, преше'дшагw пра'здника, пи'сано на лiтургi'и 
въ недjь'лю fwмину`. А=п\слъ въ дjья'нiихъ, зача'ло _е~_i.%> 
(л. с_е~_i)

%<Недjь'ля г~ w= мv"роно'сицахъ. На лiтургi'и, 
прокi'менъ, гла'съ s~: С%>паси` гд\си, лю'ди твоя`, и= 
бл~гослови` достоя'нiе твое`. %<Стi'хъ: К%>ъ тебjь` гд\си, 
воззову`, бж~е мо'й, да не премолчи'ши w\т мене`. %<А=п\слъ 
въ дjья'нiихъ, зача'ло s~_i. А=ллилу'iа, гла'съ и~: 
Б%>лаговоли'лъ _е=си` гд\си, зе'млю твою`, возврати'лъ 
_е=си` плjь'нъ i=а'кwвль. %<Стi'хъ: М%>и'лость и= и='стина 
срjьто'стjься, пра'вда и= ми'ръ w=блобыза'стася. 
%<Прича'стенъ: Т%>jь'ло хр\сто'во: %<Другi'й: Х%>вали'те 
гд\са съ нб~съ: %<А=ллилу'iа, три'жды.%>

Въ понедjь'льникъ: а=п\слъ въ дjья'нiихъ, зача'ло з~_i.

Во вто'рникъ: а=п\слъ въ дjья'нiихъ, зача'ло и~_i.

Въ сре'ду: а=п\слъ въ дjья'нiихъ, зача'ло f~_i.

Въ четверто'къ: а=п\слъ въ дjья'нiихъ, зача'ло к~.

Въ пято'къ: а=п\слъ въ дjья'нiихъ, зача'ло к~а.

%<Въ суббw'ту, на лiтургi'и прокi'менъ, и= а=ллилу'iа, 
и= прича'стенъ, пра'здника. А=п\слъ въ дjья'нiихъ, зача'ло 
к~в.%>

%<Недjь'ля д~ w= разсла'бленнjьмъ. На лiтургi'и 
прокi'менъ, гла'съ: Б%>у'ди гд\си, ми'лость твоя` на на'съ, 
jа='коже о_у=пова'хомъ на тя`. %<Стi'хъ: Р%>а'дуйтеся 
пра'веднiи w= гд\сjь, пра^вымъ подоба'етъ похвала`. 
%<А=п\слъ въ дjья'нiихъ, зача'ло к~г. А=ллилу'iа, гла'съ: 
М%>и'лwсти твоя` гд\си, во вjь'къ воспою`. %<Стi'хъ: З%>ане` 
ре'клъ _е=си`: въ вjь'къ ми'лость сози'ждется. 
%<Прича'стенъ: Т%>jь'ло хр\сто'во: %<Другi'й: Х%>вали'те 
гд\са съ нб~съ:

Въ понедjь'льникъ: а=п\слъ въ дjья'нiихъ, зача'ло к~д.

Во вто'рникъ: а=п\слъ въ дjья'нiихъ, зача'ло к~_е.

%<Въ сре'ду преполове'нiя. Прокi'менъ, гла'съ г~. 
В%>е'лiй гд\сь на'шъ, и= ве'лiя крjь'пость _е=гw`, и= 
ра'зума _е=гw` нjь'сть чи'сла. %<Стi'хъ: Х%>вали'те гд\са, 
jа='кw бл~гъ _псало'мъ: бг~ови на'шему да о_у=слади'тся 
хвале'нiе. %<И= до w\тда'нiя. А=п\слъ въ дjья'нiихъ, зача'ло 
л~д. А=ллилу'iа, гла'съ а~: П%>омяни` со'нмъ тво'й, _е=го'же 
стяжа'лъ _е=си` и=спе'рва. %<Стi'хъ: Б%>г~ъ же цр~ь на'шъ 
пре'жде вjь'ка, содjь'ла спасе'нiе посредjь` земли`. 
%<Прича'стенъ: Jа=%>ды'й мою` пло'ть, и= пiя'й мою` кро'вь, 
во мнjь` пребыва'етъ, и= а='зъ въ не'мъ, рече` гд\сь. 
%<А=ллилу'iа, три'жды.%> (л. с_е~_i w=б.)

Въ четверто'къ: а=п\слъ въ дjья'нiихъ, зача'ло к~s.

Въ пято'къ: а=п\слъ въ дjья'нiихъ, зача'ло к~з.

Въ суббw'ту: а=п\слъ въ дjья'нiихъ, зача'ло к~f.

%<Недjь'ля _е~ w= самаряны'ни. На лiтургi'и, прокi'менъ, 
гла'съ г~: П%>о'йте бг~у на'шему, по'йте, по'йте цр~е'ви 
на'шему, по'йте. %<Стi'хъ: В%>си` jа=зы'цы восплещи'те 
рука'ми, воскли'кните бг~у гла'сомъ ра'дованiя. %<А=п\слъ въ 
дjья'нiихъ, зача'ло к~и. А=ллилу'iа, гла'съ д~: Н%>аляцы`, 
и= о_у=спjьва'й и= ца'рствуй и='стины ра'ди, и= кро'тости и= 
пра'вды. %<Стi'хъ: В%>озлюби'лъ _е=си` пра'вду, и= 
возненави'дjьлъ _е=си` беззако'нiе. %<Прича'стенъ: Т%>jь'ло 
хр\сто'во: %<Другi'й: Х%>вали'те гд\са съ нб~съ: 
%<А=ллилу'iа, три'жды.%>

Въ понедjь'льникъ: а=п\слъ въ дjья'нiихъ, зача'ло л~.

Во вто'рникъ: а=п\слъ въ дjья'нiихъ, зача'ло л~а.

Въ сре'ду: а=п\слъ въ дjья'нiихъ, зача'ло л~в.

Въ четверто'къ: а=п\слъ въ дjья'нiихъ, зача'ло л~_е.

Въ пято'къ: а=п\слъ въ дjья'нiихъ, зача'ло л~s.

Въ суббw'ту: а=п\слъ въ дjья'нiихъ, зача'ло л~з.

%<Недjь'ля s~ w= слjьпо'мъ. На лiтургi'и, прокi'менъ, 
гла'съ и~: П%>омоли'теся и= воздади'те гд\сви бг~у на'шему. 
%<Стi'хъ: В%>jь'домь во i=уде'и бг~ъ, во i=и~ли ве'лiе и='мя 
_е=гw`. %<А=п\слъ въ дjья'нiихъ, зача'ло л~и. А=ллилу'iа, 
гла'съ и~: П%>ри'зри на мя`, и= поми'луй мя`. %<Стi'хъ: 
С%>топы` моя` напра'ви по словеси` твоему`. %<Прича'стный: 
Т%>jь'ло хр\сто'во: %<Другi'й: Х%>вали'те гд\са:

Въ понедjь'льникъ: а=п\слъ въ дjья'нiихъ, зача'ло л~f.

Во вто'рникъ: а=п\слъ въ дjья'нiихъ, за м~ w\т полу`.

Въ сре'ду: а=п\слъ въ дjья'нiихъ, зача'ло м~а.

%<Въ четверто'къ вознесе'нiя. На лiтургi'и а=нтiфw'нъ 
а~, _псало'мъ м~s, гла'съ в~. Стi'хъ а~: В%>си` jа=зы'цы 
восплещи'те рука'ми, воскли'кните бг~у гла'сомъ ра'дованiя. 
Мл~твами бц\ды сп~се, спаси` на'съ. %<Стi'хъ в~: Jа='%>кw 
гд\сь вы'шнiй стра'шенъ, цр~ь ве'лiй по все'й земли`. 
%<М%>л~твами бц\ды сп~се, спаси` на'съ. %<Стi'хъ г~: 
П%>окори` лю'ди на'мъ, и= jа=зы'ки под\ъ но'ги на'шя. 
%<М%>л~твами бц\ды сп~се, спаси` на'съ. %<Стi'хъ д~: 
В%>зы'де бг~ъ въ воскликнове'нiи, гд\сь во (л. сs~_i) 
гла'сjь тру'бнjь. %<М%>л~твами бц\ды сп~се, спаси` на'съ. 
%<Сла'ва, и= ны'нjь: М%>оли'твами бц\ды сп~се, спаси` на'съ. 
%<А=нтiфw'нъ, _псало'мъ м~з, гла'съ в~. Стi'хъ а~: В%>е'лiй 
гд\сь и= хва'ленъ sjьлw` во гра'дjь бг~а на'шегw, въ горjь` 
ст~jь'й _е=гw`. %<С%>паси' ны сн~е бж~iй, вознесы'йся во 
сла'вjь, пою'щыя ти`: а=ллилу'iа. %<Стi'хъ в~: Г%>о'ры 
сiw'нскiя, р_е'бра сjь'верова, гра'дъ цр~я` вели'кагw. 
%<С%>паси' ны сн~е бж~iй, вознесы'йся во сла'вjь: %<Стi'хъ 
г~: Б%>г~ъ въ тя'жестехъ _е=гw` зна'емь _е='сть, _е=гда` 
заступа'етъ и=`. %<С%>паси' ны сн~е бж~iй, вознесы'йся во 
сла'вjь: %<Стi'хъ д~: Jа='%>кw се` ца'рiе зе'мстiи 
собра'шася, снидо'шася вку'пjь. %<С%>паси' ны сн~е бж~iй, 
вознесы'йся во сла'вjь: %<Сла'ва, и= ны'нjь: 
_Е=%>диноро'дный сн~е и= сло'ве бж~iй: %<А=нтiфw'нъ г~, 
_псало'мъ м~и, гла'съ д~. Стi'хъ а~: О_у=%>слы'шите сiя^ 
вси` jа=зы'цы, внуши'те вси` живу'щiи по вселе'ннjьй. 
%<Та'же тропа'рь, гла'съ то'йже: В%>озне'слся _е=си` во 
сла'вjь хр\сте` бж~е на'шъ, ра'дость сотвори'вый 
о_у=ч~нкw'мъ, w=бjьтова'нiемъ ст~а'гw дх~а, и=звjьщ_е'ннымъ 
и=`мъ бы'вшымъ бл~гослове'нiемъ, jа='кw ты` _е=си` сн~ъ 
бж~iй, и=зба'витель мi'ра. %<Стi'хъ: З%>емноро'днiи же и= 
сы'нове человjь'честiи, вку'пjь бога'тъ и= о_у=бо'гъ. 
%<Тропа'рь: В%>озне'слся _е=си` во сла'вjь: %<Стi'хъ г~: 
О_у=%>ста` моя` возглаго'лютъ прему'дрость, и= поуче'нiе 
се'рдца моегw` ра'зумъ. %<Тропа'рь: В%>озне'слся _е=си` во 
сла'вjь: %<Стi'хъ д~: П%>риклоню` въ при'тчу о_у='хо мое`, 
w\тве'рзу во _псалти'ри гана'нiе мое`. %<Тропа'рь: 
В%>озне'слся _е=си` во сла'вjь: %<Вхо'дное: В%>зы'де бг~ъ въ 
воскликнове'нiи, гд\сь во гла'сjь тру'бнjь. %<Тропа'рь: 
В%>озне'слся _е=си` во сла'вjь: %<Сла'ва, и= ны'нjь: 
Конда'къ, гла'съ s~: _Е='%>же w= на'съ и=спо'лнивъ 
смотре'нiе, и= jа=`же на земли` соедини'въ нб\снымъ, 
возне'слся _е=си` во сла'вjь хр\сте` бж~е на'шъ, ника'коже 
w\тлуча'яся, но пребыва'я неw\тсту'пный, и= вопiя` лю'бящымъ 
тя`: а='зъ _е='смь съ ва'ми, и= никто'же на вы`. %<Та'же 
трист~о'е. Прокi'менъ, гла'съ з~: В%>ознеси'ся на нб~са` 
бж~е, и= по все'й земли` сла'ва твоя`. %<Стi'хъ: Г%>ото'во 
се'рдце мое` бж~е, гото'во се'рдце мое`: воспою` и= пою` во 
сла'вjь мое'й. %<А=п\слъ въ дjья'нiихъ, зача'ло а~. 
А=ллилу'iа, гла'съ в~: В%>зы'де бг~ъ въ воскликнове'нiи, 
гд\сь во гла'сjь тру'бнjь. %<Стi'хъ: В%>си` jа=зы'цы (л. 
сs~_i w=б.) восплещи'те рука'ми, воскли'кните бг~у гла'сомъ 
ра'дованiя. %<Прича'стный: В%>зы'де бг~ъ въ воскликнове'нiи, 
гд\сь во гла'сjь тру'бнjь. %<А=ллилу'iа, три'жды. Въ то'йже 
четверто'къ ве'чера прокi'менъ, гла'съ з~: Б%>г~ъ на'шъ на 
нб~си` и= на земли`: %<пи'санъ въ понедjь'льникъ свjь'тлыя 
седми'цы на вече'рни, ли'стъ сг~_i w=б.%>

Въ пято'къ: а=п\слъ въ дjья'нiихъ, зача'ло м~в.

Въ суббw'ту: а=п\слъ въ дjья'нiихъ, зача'ло м~г.

%<Недjь'ля з~, ст~ы'хъ _о=ц~ъ. На лiтургi'и прокi'менъ, 
гла'съ д~: Пjь'снь _о=ц~_е'въ: Б%>л~гослове'нъ _е=си` гд\си 
бж~е _о=ц~ъ на'шихъ, и= хва'льно и= просла'влено и='мя твое` 
во вjь'ки. %<Стi'хъ: Jа='%>кw пра'веденъ _е=си` w= всjь'хъ, 
jа=`же сотвори'лъ _е=си` на'мъ. %<А=п\слъ въ дjья'нiихъ, 
зача'ло м~д. А=ллилу'iа, гла'съ а~: Б%>г~ъ богw'въ гд\сь 
глаго'ла, и= призва` зе'млю w\т востw'къ со'лнца до за^падъ. 
%<Стi'хъ: С%>обери'те _е=му` преподw'бныя _е=гw`, 
завjьща'ющыя завjь'тъ _е=гw` w= же'ртвахъ. %<Прича'стный: 
Х%>вали'те гд\са съ нб~съ: %<Другi'й: Р%>а'дуйтеся:

Въ понедjь'льникъ: а=п\слъ въ дjья'нiихъ, зача'ло м~_е.

Во вто'рникъ: а=п\слъ въ дjья'нiихъ, зача'ло м~s.

Въ сре'ду: а=п\слъ въ дjья'нiихъ, зача'ло м~з.

Въ четверто'къ: а=п\слъ въ дjья'нiихъ, зача'ло м~и.

Въ пято'къ: а=п\слъ въ дjья'нiихъ, зача'ло н~.

%<Въ суббw'ту прокi'менъ, гла'съ s~: Д%>у'шы и='хъ во 
благи'хъ водворя'тся. %<Стi'хъ: К%>ъ тебjь` гд\си, 
воздвиго'хъ ду'шу мою` бж~е мо'й. %<А=п\слъ въ дjья'нiихъ, 
зача'ло н~а. И= за о_у=поко'й, зача'ло с~_о. А=ллилу'iа, 
гла'съ д~: Б%>л~же'ни jа=`же и=збра'лъ: %<Стi'хъ: И=%> 
па'мять и='хъ въ ро'дъ и= ро'дъ. %<Прича'стный: Б%>лаже'ни 
jа=`же и=збра'лъ:

%<Недjь'ля и~. На лiтургi'и а=нтiфw'нъ а~, _псало'мъ 
и~_i, гла'съ в~. Стi'хъ а~: Н%>б~са` повjь'даютъ сла'ву 
бж~iю. %<М%>л~твами бц\ды сп~се, спаси` на'съ. %<И= другi'й 
ли'къ то'йже стi'хъ: Н%>ебеса` повjь'даютъ сла'ву бж~iю, 
творе'нiе же руку` _е=гw` возвjьща'етъ тве'рдь. %<М%>л~твами 
бц\ды сп~се, спаси` на'съ. %<Стi'хъ в~: Д%>е'нь дни` 
w\трыга'етъ глаго'лъ, и= но'щь но'щи возвjьща'етъ ра'зумъ. 
%<М%>л~твами бц\ды (л. сз~_i) сп~се, спаси` на'съ. %<Стi'хъ 
г~: В%>о всю` зе'млю и=зы'де вjьща'нiе и='хъ, и= въ концы` 
вселе'нныя глаго'лы и='хъ. %<М%>л~твами бц\ды сп~се, спаси` 
на'съ. %<Сла'ва, и= ны'нjь: М%>л~твами бц\ды сп~се, спаси` 
на'съ. %<А=нтiфw'нъ в~, _псало'мъ f~_i, гла'съ то'йже. 
Стi'хъ а~: О_у=%>слы'шитъ тя` гд\сь въ де'нь печа'ли: 
%<С%>паси' ны о_у=тjь'шителю бл~гi'й, пою'щыя ти`: 
а=ллилу'iа. %<Друга'я страна`, то'йже стi'хъ: О_у=%>слы'шитъ 
тя` гд\сь въ де'нь печа'ли, защи'титъ тя` и='мя бг~а 
i=а'кwвля. %<С%>паси' ны о_у=тjь'шителю бл~гi'й: %<Стi'хъ 
в~: П%>о'слетъ ти` по'мощь w\т ст~а'гw, и= w\т сiw'на 
засту'питъ тя`. %<С%>паси' ны о_у=тjь'шителю бл~гi'й: 
%<Стi'хъ г~: Д%>а'стъ ти` гд\сь по се'рдцу твоему`, и= ве'сь 
совjь'тъ тво'й и=спо'лнитъ. %<С%>паси' ны о_у=тjь'шителю 
бл~гi'й: %<Сла'ва, и= ны'нjь: _Е=%>диноро'дный сн~е: 
%<А=нтiфw'нъ г~, _псало'мъ к~, гла'съ и~. Стi'хъ а~: 
Г%>д\си, си'лою твое'ю возвесели'тся ца'рь: %<Тропа'рь, 
гла'съ то'йже: Б%>л~гослове'нъ _е=си` хр\сте` бж~е на'шъ, 
и='же прему'дры ловцы` jа=вле'й, низпосла'въ и=`мъ дх~а 
ст~а'го, и= тjь'ми о_у=ловле'й вселе'нную: человjьколю'бче, 
сла'ва тебjь`. %<Другi'й ли'къ то'йже стi'хъ: Г%>д\си, 
си'лою твое'ю возвесели'тся ца'рь, и= w= спасе'нiи твое'мъ 
возра'дуется sjьлw`. %<Тропа'рь: Б%>л~гослове'нъ _е=си` 
хр\сте` бж~е на'шъ: %<Стi'хъ в~: Ж%>ела'нiе се'рдца _е=гw` 
да'лъ _е=си` _е=му`, и= хотjь'нiя о_у=стну` _е=гw` нjь'си 
лиши'лъ _е=го`. %<Тропа'рь: Б%>л~гослове'нъ _е=си` хр\сте` 
бж~е на'шъ: %<Стi'хъ г~: Jа='%>кw предвари'лъ _е=си` _е=го` 
бл~гослове'нiемъ благосты'ннымъ, положи'лъ _е=си` на главjь` 
_е=гw` вjьне'цъ w\т ка'мене че'стна. %<Тропа'рь: 
Б%>л~гослове'нъ _е=си` хр\сте` бж~е на'шъ: %<Вхо'дное: 
В%>ознеси'ся гд\си си'лою твое'ю, воспое'мъ и= пое'мъ си^лы 
твоя`. %<Та'же тропа'рь: Б%>л~гослове'нъ _е=си` хр\сте` бж~е 
на'шъ: %<Сла'ва, и= ны'нjь: конда'къ, гла'съ и~: _Е=%>гда` 
снизше'дъ jа=зы'ки слiя`, раздjьля'ше jа=зы'ки вы'шнiй: 
_е=гда' же _о='гненныя я=зы'ки раздая'ше, въ соедине'нiе 
вся^ призва`, и= согла'снw сла'вимъ всест~а'го дх~а. 
%<Вмjь'стw же трист~а'гw: _Е=%>ли'цы во хр\ста` 
крести'стеся, во хр\ста` w=блеко'стеся, а=ллилу'iа. 
%<Прокi'менъ, гла'съ и~: В%>о всю` зе'млю и=зы'де вjьща'нiе 
и='хъ, и= въ концы` вселе'нныя глаго'лы и='хъ. %<Стi'хъ: 
Н%>ебеса` повjь'даютъ сла'ву бж~iю, творе'нiе же руку` 
_е=гw` возвjьща'етъ тве'рдь. (л. сз~_i w=б.) %<И= до 
w\тда'нiя. А=п\слъ въ дjья'нiихъ, зача'ло г~. А=ллилу'iа, 
гла'съ а~: С%>ло'вомъ гд\снимъ небеса` о_у=тверди'шася, и= 
дх~омъ о_у='стъ _е=гw` вся` си'ла и='хъ. %<Стi'хъ: С%>ъ 
небесе` призрjь` гд\сь, ви'дjь вся^ сы'ны человjь'ческiя. 
%<Прича'стный: Д%>х~ъ тво'й бл~гi'й наста'витъ мя` на зе'млю 
пра'ву. %<А=ллилу'iа, три'жды. Въ ту'же недjь'лю ве'чера, 
прокi'менъ: К%>то` бг~ъ ве'лiй: %<пи'санъ въ недjь'лю па'схи 
на вече'рни, ли'стъ сг~_i w=б.%>

%<Въ понедjь'льникъ ст~а'гw дх~а. На лiтургi'и вхо'дное: 
В%>ознеси'ся гд\си си'лою твое'ю, воспое'мъ и= пое'мъ си^лы 
твоя`. %<Тропа'рь: Б%>л~гослове'нъ _е=си` хр\сте` бж~е 
на'шъ: %<Сла'ва, и= ны'нjь: Конда'къ: _Е=%>гда` снизше'дъ: 
%<Трист~о'е. Прокi'менъ, гла'съ s~: С%>паси` гд\си лю'ди 
твоя`, и= бл~гослови` достоя'нiе твое`. %<Стi'хъ: К%>ъ 
тебjь` гд\си воззову`, бж~е мо'й, да не премолчи'ши w\т 
мене`. %<А=п\слъ къ _е=фесе'_емъ, зача'ло ск~f. А=ллилу'iа, 
гла'съ в~: П%>оми'луй мя` бж~е, по вели'цjьй ми'лости 
твое'й. %<Стi'хъ: Н%>е w\тве'ржи мене` w\т лица` твоегw`, и= 
дх~а твоегw` ст~а'гw не w\тими` w\т мене`. %<Прича'стный: 
Д%>х~ъ тво'й бл~гi'й наста'витъ мя` на зе'млю пра'ву. 
%<А=ллилу'iа, три'жды.%>

Во вто'рникъ: а=п\слъ къ ри'млянwмъ: зача'ло _о~f.

Въ сре'ду: а=п\слъ къ ри'млянwмъ, зача'ло п~.

Въ четверто'къ: а=п\слъ къ ри'млянwмъ, зача'ло п~а.

Въ пято'къ: а=п\слъ къ ри'млянwмъ, зача'ло п~в.

Въ суббw'ту: а=п\слъ къ ри'млянwмъ, за\ч _о~f w\т полу`.

%<Недjь'ля а~-я всjь'хъ ст~ы'хъ. Гла'съ и~. Прокi'менъ, 
гла'съ и~: П%>омоли'теся и= воздади'те гд\сви бг~у на'шему. 
%<Стi'хъ: В%>jь'домъ во i=уде'и бг~ъ, во i=и~ли ве'лiе и='мя 
_е=гw`. %<И= ст~ы'хъ, гла'съ д~: Д%>и'венъ бг~ъ во ст~ы'хъ 
свои'хъ, бг~ъ i=и~левъ. %<Стi'хъ: В%>ъ це'рквахъ 
бл~гослови'те бг~а, гд\са w\т и=стw'чникъ i=и~левыхъ. 
%<А=п\слъ ко _е=вре'_емъ, зача'ло т~л. А=ллилу'iа, гла'съ 
д~: В%>оззва'ша пра'веднiи, и= гд\сь о_у=слы'ша и=`хъ. 
%<Стi'хъ: М%>но'ги скw'рби пра'в_еднымъ, и= w\т всjь'хъ 
и='хъ и=зба'витъ я=` гд\сь. %<Прича'стенъ: Х%>вали'те гд\са 
съ небе'съ: %<Другi'й: Р%>а'дуйтеся пра'веднiи w= гд\сjь: 
%<А=ллилу'iа, три'жды.%> (л. си~_i)

%<Седми'ца в~.%>

Въ понедjь'льникъ: а=п\слъ къ ри'млянwмъ, зача'ло п~г.

Во вто'рникъ: а=п\слъ къ ри'млянwмъ, зача'ло п~s.

Въ сре'ду: а=п\слъ къ ри'млянwмъ, зача'ло п~з.

Въ четверто'къ: а=п\слъ къ ри'млянwмъ, зача'ло п~f.

Въ пято'къ: а=п\слъ къ ри'млянwмъ, зача'ло ч~.

Въ суббw'ту: а=п\слъ къ ри'млянwмъ, зача'ло п~д.

%<Недjь'ля в~. Гла'съ а~, а=п\слъ къ ри'млянwмъ: зача'ло 
п~а w\т полу`.%>

%<Седми'ца г~.%>

Въ понедjь'льникъ: а=п\слъ къ ри'млянwмъ, зача'ло ч~д.

Во вто'рникъ: а=п\слъ къ ри'млянwмъ, зача'ло ч~_е.

Въ сре'ду: а=п\слъ къ ри'млянwмъ, зача'ло ч~s.

Въ четверто'къ: а=п\слъ къ ри'млянwмъ, зача'ло ч~и.

Въ пято'къ: а=п\слъ къ ри'млянwмъ, зача'ло р~а.

Въ суббw'ту: а=п\слъ къ ри'млянwмъ, зача'ло п~_е.

%<Недjь'ля г~. Гла'съ в~, а=п\слъ къ ри'млянwмъ: зача'ло 
п~и.%>

%<Седми'ца д~.%>

Въ понедjь'льникъ: а=п\слъ къ ри'млянwмъ, зача'ло р~в.

Во вто'рникъ: а=п\слъ къ ри'млянwмъ, зача'ло р~д.

Въ сре'ду: а=п\слъ къ ри'млянwмъ, зача'ло р~_е.

Въ четверто'къ: а=п\слъ къ ри'млянwмъ, зача'ло р~s.

Въ пято'къ: а=п\слъ къ ри'млянwмъ, зача'ло р~з.

Въ суббw'ту: а=п\слъ къ ри'млянwмъ, зача'ло ч~в.

%<Недjь'ля д~. Гла'съ г~, а=п\слъ къ ри'млянwмъ, зача'ло 
ч~г.%>

%<Седми'ца _е~.%>

Въ понедjь'льникъ: а=п\слъ къ ри'млянwмъ, зача'ло р~f.

Во вто'рникъ: а=п\слъ къ ри'млянwмъ, зача'ло рд~_i.

Въ сре'ду: а=п\слъ къ ри'млянwмъ, зача'ло рз~_i.

Въ четверто'къ: а=п\слъ къ ри'млянwмъ, зача'ло ри~_i.

Въ пято'къ: а=п\слъ къ ри'млянwмъ, зача'ло р~к.

Въ суббw'ту: а=п\слъ къ ри'млянwмъ, зача'ло ч~з.

%<Недjь'ля _е~. Гла'съ д~, а=п\слъ къ ри'млянwмъ: 
зача'ло р~г.%>

%<Седми'ца s~.%>

Въ понедjь'льникъ: а=п\слъ къ ри'млянwмъ, зача'ло рк~а.

Во вто'рникъ: а=п\слъ къ корi'нfянwмъ, зача'ло рк~в.

Въ сре'ду: а=п\слъ къ корi'нfянwмъ, зача'ло рк~з.

Въ четверто'къ: а=п\слъ къ корi'нfянwмъ, зача'ло рк~f. 
(л. си~_i w=б.)

Въ пято'къ: а=п\слъ къ корi'нfянwмъ, за\ч р~л w\т полу`.

Въ суббw'ту: а=п\слъ къ ри'млянwмъ, зача'ло р~.

%<Недjь'ля s~. Гла'съ, а=п\слъ къ ри'млянwмъ: зача'ло 
р~_i.%>

%<Седми'ца з~.%>

Въ понедjь'льникъ: а=п\слъ къ корi'нfянwмъ, зача'ло 
рл~д.

Во вто'рникъ: а=п\слъ къ корi'нfянwмъ, зача'ло рл~s.

Въ сре'ду: а=п\слъ къ корi'нfянwмъ, зача'ло рл~з.

Въ четверто'къ: а=п\слъ къ корi'нfянwмъ, зача'ло рл~и.

Въ пято'къ: а=п\слъ къ корi'нfянwмъ, зача'ло рл~f.

Въ суббw'ту: а=п\слъ къ ри'млянwмъ, зача'ло р~и.

%<Недjь'ля з~. Гла'съ s~, а=п\слъ къ ри'млянwмъ: зача'ло 
рs~_i.%>

%<Седми'ца и~.%>

Въ понедjь'льникъ: а=п\слъ къ корi'нfянwмъ, зача'ло 
рм~в.

Во вто'рникъ: а=п\слъ къ корi'нfянwмъ, зача'ло рм~д.

Въ сре'ду: а=п\слъ къ корi'нfянwмъ, зача'ло рм~_е.

Въ четверто'къ: а=п\слъ къ корi'нfянwмъ, зача'ло рм~з.

Въ пято'къ: а=п\слъ къ корi'нfянwмъ, зача'ло рм~и.

Въ суббw'ту: а=п\слъ къ ри'млянwмъ, зача'ло ра~_i.

%<Недjь'ля и~. Гла'съ з~, а=п\слъ къ корi'нfянwмъ: 
зача'ло рк~д.%>

%<Седми'ца f~.%>

Въ понедjь'льникъ: а=п\слъ къ корi'нfянwмъ, зача'ло р~н.

Во вто'рникъ: а=п\слъ къ корi'нfянwмъ, зача'ло рн~в.

Въ сре'ду: а=п\слъ къ корi'нfянwмъ, зача'ло рн~д.

Въ четверто'къ: а=п\слъ къ корi'нfянwмъ, зача'ло рн~_е.

Въ пято'къ: а=п\слъ къ корi'нfянwмъ, зача'ло рн~з.

Въ суббw'ту: а=п\слъ къ ри'млянwмъ, зача'ло рг~_i.

%<Недjь'ля f~. Гла'съ и~, а=п\слъ къ корi'нfянwмъ: 
зача'ло рк~и.%>

%<Седми'ца _i~.%>

Въ понедjь'льникъ: а=п\слъ къ корi'нfянwмъ, зача'ло 
рн~f.

Во вто'рникъ: а=п\слъ къ корi'нfянwмъ, зача'ло р_кс~а.

Въ сре'ду: а=п\слъ къ корi'нfянwмъ, зача'ло р_кс~_е.

Въ четверто'къ: а=п\слъ къ корi'нfянwмъ, зача'ло р_кс~з.

Въ пято'къ: а=п\слъ къ корi'нfянwмъ, зача'ло р_кс~f.

Въ суббw'ту: а=п\слъ къ ри'млянwмъ, зача'ло рf~_i.

%<Недjь'ля _i~. Гла'съ а~, а=п\слъ къ корi'нfянwмъ: 
зача'ло рл~а.%>

%<Седми'ца а~_i.%>

Въ понедjь'льникъ: а=п\слъ къ корi'нfянwмъ, зача'ло 
р_о~а.

Во вто'рникъ: а=п\слъ къ корi'нfянwмъ, зача'ло р_о~в. 
(л. сf~_i)

Въ сре'ду: а=п\слъ къ корi'нfянwмъ, зача'ло р_о~г.

Въ четверто'къ: а=п\слъ къ корi'нfянwмъ, зача'ло р_о~_е.

Въ пято'къ: а=п\слъ къ корi'нfянwмъ, зача'ло р_о~з.

Въ суббw'ту: а=п\слъ къ корi'нfянwмъ, зача'ло рк~г.

%<Недjь'ля а~_i. Гла'съ в~, а=п\слъ къ корi'нfянwмъ: 
зача'ло рм~а.%>

%<Седми'ца в~_i.%>

Въ понедjь'льникъ: а=п\слъ къ корi'нfянwмъ, зача'ло 
р_о~f.

Во вто'рникъ: а=п\слъ къ корi'нfянwмъ, зача'ло р~п.

Въ сре'ду: а=п\слъ къ корi'нfянwмъ, зача'ло рп~в.

Въ четверто'къ: а=п\слъ къ корi'нfянwмъ, зача'ло рп~г.

Въ пято'къ: а=п\слъ къ корi'нfянwмъ, зача'ло рп~д.

Въ суббw'ту: а=п\слъ къ корi'нfянwмъ, за\ч рк~_е w\т 
полу`.

%<Недjь'ля в~_i. Гла'съ г~, а=п\слъ къ корi'нfянwмъ, 
зача'ло рн~и.%>

%<Седми'ца г~_i.%>

Въ понедjь'льникъ: а=п\слъ къ корi'нfянwмъ, зача'ло 
рп~s.

Во вто'рникъ: а=п\слъ къ корi'нfянwмъ, зача'ло рп~з.

Въ сре'ду: а=п\слъ къ корi'нfянwмъ, зача'ло рп~f.

Въ четверто'къ: а=п\слъ къ корi'нfянwмъ, зача'ло р~ч.

Въ пято'къ: а=п\слъ къ корi'нfянwмъ, зача'ло рч~в.

Въ суббw'ту: а=п\слъ къ корi'нfянwмъ, зача'ло рк~s.

%<Недjь'ля г~_i. Гла'съ д~, а=п\слъ къ корi'нfянwмъ, 
зача'ло р_кс~s.%>

%<Седми'ца д~_i.%>

Въ понедjь'льникъ: а=п\слъ къ корi'нfянwмъ, зача'ло 
рч~_е.

Во вто'рникъ: а=п\слъ къ корi'нfянwмъ, зача'ло рч~s.

Въ сре'ду: а=п\слъ къ корi'нfянwмъ, зача'ло рч~з.

Въ четверто'къ: а=п\слъ къ гала'тwмъ, зача'ло рч~и.

Въ пято'къ: а=п\слъ къ гала'тwмъ, зача'ло с~а.

Въ суббw'ту: а=п\слъ къ корi'нfянwмъ, зача'ло р~л.

%<Недjь'ля д~_i. Гла'съ _е~, а=п\слъ къ корi'нfянwмъ: 
зача'ло р~_о.%>

%<Седми'ца _е~_i.%>

Въ понедjь'льникъ: а=п\слъ къ гала'тwмъ, зача'ло с~в.

Во вто'рникъ: а=п\слъ къ гала'тwмъ, зача'ло с~д.

Въ сре'ду: а=п\слъ къ гала'тwмъ, зача'ло с~з.

Въ четверто'къ: а=п\слъ къ гала'тwмъ, зача'ло с~и.

Въ пято'къ: а=п\слъ къ гала'тwмъ, зача'ло с~_i.

Въ суббw'ту: а=п\слъ къ корi'нfянwмъ, зача'ло рл~в. (л. 
сf~_i w=б.)

%<Недjь'ля _е~_i. Гла'съ s~, а=п\слъ къ корi'нfянwмъ: 
зача'ло р_о~s.%>

%<Седми'ца s~_i.%>

Въ понедjь'льникъ: а=п\слъ къ гала'тwмъ, зача'ло са~_i.

Во вто'рникъ: а=п\слъ къ гала'тwмъ, зача'ло св~_i.

Въ сре'ду: а=п\слъ къ гала'тwмъ, зача'ло сд~_i.

Въ четверто'къ: а=п\слъ къ _е=фесе'_емъ, зача'ло сs~_i.

Въ пято'къ: а=п\слъ къ _е=фесе'_емъ, зача'ло сз~_i.

Въ суббw'ту а=п\слъ къ корi'нfянwмъ, зача'ло рм~s.

%<Недjь'ля s~_i. Гла'съ з~, а=п\слъ къ корi'нfянwмъ: 
зача'ло рп~а.%>

%<Седми'ца з~_i.%>

Въ понедjь'льникъ: а=п\слъ къ _е=фесе'_емъ, зача'ло 
сf~_i.

Во вто'рникъ: а=п\слъ къ _е=фесе'_емъ, зача'ло ск~в.

Въ сре'ду: а=п\слъ къ _е=фесе'_емъ, зача'ло ск~г.

Въ четверто'къ: а=п\слъ къ _е=фесе'_емъ, зача'ло ск~_е.

Въ пято'къ: а=п\слъ къ _е=фесе'_емъ, зача'ло ск~s.

Въ суббw'ту: а=п\слъ къ корi'нfянwмъ, зача'ло рн~s.

%<Недjь'ля з~_i. Гла'съ и~, а=п\слъ къ корi'нfянwмъ: 
зача'ло рп~в w\т полу`.%>

%<Седми'ца и~_i.%>

Въ понедjь'льникъ: а=п\слъ къ _е=фесе'_емъ, зача'ло 
ск~з.

Во вто'рникъ: а=п\слъ къ _е=фесе'_емъ, зача'ло с~л.

Въ сре'ду: а=п\слъ къ _е=фесе'_емъ, зача'ло сл~а.

Въ четверто'къ: а=п\слъ къ _е=фесе'_емъ, зача'ло сл~в.

Въ пято'къ: а=п\слъ къ _е=фесе'_емъ, зача'ло сл~д.

Въ суббw'ту: а=п\слъ къ корi'нfянwмъ, зача'ло р_кс~в.

%<Недjь'ля и~_i. Гла'съ а~, а=п\слъ къ корi'нfянwмъ: 
зача'ло рп~и.%>

%<Седми'ца f~_i.%>

Въ понедjь'льникъ: а=п\слъ къ фiлiпписi'_емъ, зача'ло 
сл~_е.

Во вто'рникъ: а=п\слъ къ фiлiпписi'_емъ, зача'ло сл~s.

Въ сре'ду: а=п\слъ къ фiлiпписi'_емъ, зача'ло сл~з.

Въ четверто'къ: а=п\слъ къ фiлiпписi'_емъ, зача'ло сл~и.

Въ пято'къ: а=п\слъ къ фiлiпписi'_емъ, зача'ло сл~f.

Въ суббw'ту: а=п\слъ къ корi'нfянwмъ, зача'ло р_кс~д.

%<Недjь'ля f~_i. Гла'съ в~, а=п\слъ къ корi'нfянwмъ: 
зача'ло рч~д.%>

%<Седми'ца к~.%>

Въ понедjь'льникъ. а=п\слъ къ фiлiпписi'_емъ, зача'ло 
см~а.

Во вто'рникъ: а=п\слъ къ фiлiпписi'_емъ, зача'ло см~в.

Въ сре'ду: а=п\слъ къ фiлiпписi'_емъ, зача'ло см~г.

Въ четверто'къ: а=п\слъ къ фiлiпписi'_емъ, зача'ло см~д. 
(л. с~к)

Въ пято'къ: а=п\слъ къ фiлiпписi'_емъ, зача'ло см~_е.

Въ суббw'ту: а=п\слъ къ корi'нfянwмъ, зача'ло р_кс~и.

%<Недjь'ля к~. Гла'съ г~, а=п\слъ къ гала'тwмъ: зача'ло 
с~.%>

%<Седми'ца к~а.%>

Въ понедjь'льникъ: а=п\слъ къ фiлiпписi'_емъ, зача'ло 
см~и.

Во вто'рникъ: а=п\слъ къ колосса'_емъ, зача'ло см~f.

Въ сре'ду: а=п\слъ къ колосса'_емъ, зача'ло сн~а.

Въ четверто'къ: а=п\слъ къ колосса'_емъ, зача'ло сн~в.

Въ пято'къ: а=п\слъ къ колосса'_емъ, зача'ло сн~г.

Въ суббw'ту: а=п\слъ къ корi'нfянwмъ, зача'ло р_о~д.

%<Недjь'ля к~а. Гла'съ д~, а=п\слъ къ гала'тwмъ, зача'ло 
с~г.%>

%<Седми'ца к~в.%>

Въ понедjь'льникъ: а=п\слъ къ колосса'_емъ, зача'ло 
сн~_е.

Во вто'рникъ: а=п\слъ къ колосса'_емъ, зача'ло сн~s.

Въ сре'ду: а=п\слъ къ колосса'_емъ, зача'ло сн~f.

Въ четверто'къ: а=п\слъ къ колосса'_емъ, зача'ло с~_кс.

Въ пято'къ: а=п\слъ къ колосса'_емъ, зача'ло с_кс~а.

Въ суббw'ту: а=п\слъ къ корi'нfянwмъ, зача'ло р_о~и.

%<Недjь'ля к~в. Гла'съ _е~, а=п\слъ къ гала'тwмъ, 
зача'ло с_е~_i.%>

%<Седми'ца к~г.%>

Въ понедjь'льникъ: а=п\слъ къ солу'нянwмъ, зача'ло 
с_кс~в.

Во вто'рникъ: а=п\слъ къ солу'нянwмъ, зача'ло с_кс~г.

Въ сре'ду: а=п\слъ къ солу'нянwмъ, зача'ло с_кс~д.

Въ четверто'къ: а=п\слъ къ солу'нянwмъ, зача'ло с_кс~_е.

Въ пято'къ: а=п\слъ къ солу'нянwмъ, зача'ло с_кс~s.

Въ суббw'ту: а=п\слъ къ корi'нfянwмъ, зача'ло рп~_е.

%<Недjь'ля к~г. Гла'съ s~, а=п\слъ къ _е=фесе'_емъ, 
зача'ло с~к.%>

%<Седми'ца к~д.%>

Въ понедjь'льникъ: а=п\слъ къ солу'нянwмъ, зача'ло 
с_кс~з.

Во вто'рникъ: а=п\слъ къ солу'нянwмъ, зача'ло с_кс~и.

Въ сре'ду: а=п\слъ къ солу'нянwмъ, зача'ло с_кс~f.

Въ четверто'къ: а=п\слъ къ солу'нянwмъ, зача'ло с_о~а.

Въ пято'къ: а=п\слъ къ солу'нянwмъ, зача'ло с_о~в.

Въ суббw'ту: а=п\слъ къ корi'нfянwмъ, зача'ло рч~а.

%<Недjь'ля к~д. Гла'съ з~, а=п\слъ къ _е=фесе'_емъ, 
зача'ло ск~а.%>

%<Седми'ца к~_е.%>

Въ понедjь'льникъ: а=п\слъ къ солу'нянwмъ, зача'ло 
с_о~д.

Во вто'рникъ: а=п\слъ къ солу'нянwмъ, за\ч с_о~д w\т 
полу`. (л. с~к w=б.)

Въ сре'ду: а=п\слъ къ солу'нянwмъ, зача'ло с_о~_е.

Въ четверто'къ: а=п\слъ къ солу'нянwмъ, зача'ло с_о~s.

Въ пято'къ: а=п\слъ къ солу'нянwмъ, зача'ло с_о~з.

Въ суббw'ту: а=п\слъ къ гала'тwмъ, зача'ло рч~f.

%<Недjь'ля к~_е. Гла'съ и~, а=п\слъ къ _е=фесе'_емъ, 
зача'ло ск~д.%>

%<Седми'ца к~s.%>

Въ понедjь'льникъ: а=п\слъ къ тiмоfе'ю, зача'ло с_о~и.

Во вто'рникъ: а=п\слъ къ тiмоfе'ю, зача'ло с_о~f.

Въ сре'ду: а=п\слъ къ тiмоfе'ю, зача'ло сп~а.

Въ четверто'къ: а=п\слъ къ тiмоfе'ю, зача'ло сп~г.

Въ пято'къ: а=п\слъ къ тiмоfе'ю, зача'ло сп~_е.

Въ суббw'ту: а=п\слъ къ гала'тwмъ, зача'ло с~_е.

%<Недjь'ля к~s. Гла'съ а~, а=п\слъ къ _е=фесе'_емъ, 
зача'ло ск~f.%>

%<Седми'ца к~з.%>

Въ понедjь'льникъ: а=п\слъ къ тiмоfе'ю, за\ч сп~_е w\т 
полу`.

Во вто'рникъ: а=п\слъ къ тiмоfе'ю, зача'ло сп~s.

Въ сре'ду: а=п\слъ къ тiмоfе'ю, зача'ло сп~з.

Въ четверто'къ: а=п\слъ къ тiмоfе'ю, зача'ло сп~f.

Въ пято'къ: а=п\слъ къ тiмоfе'ю, зача'ло с~ч.

Въ суббw'ту: а=п\слъ къ гала'тwмъ, зача'ло сг~_i.

%<Недjь'ля к~з. Гла'съ в~, а=п\слъ къ _е=фесе'_емъ, 
зача'ло сл~г.%>

%<Седми'ца к~и.%>

Въ понедjь'льникъ: а=п\слъ къ тiмоfе'ю, зача'ло сч~д.

Во вто'рникъ: а=п\слъ къ тiмоfе'ю, зача'ло сч~з.

Въ сре'ду: а=п\слъ къ тiмоfе'ю, зача'ло сч~f.

Въ четверто'къ: а=п\слъ къ тi'ту, зача'ло т~.

Въ пято'къ: а=п\слъ къ тi'ту, зача'ло т~а.

Въ суббw'ту: а=п\слъ къ _е=фесе'_емъ, зача'ло си~_i.

%<Недjь'ля к~и. Гла'съ г~, а=п\слъ къ колосса'_емъ, 
зача'ло с~н.%>

%<Седми'ца к~f.%>

Въ понедjь'льникъ: а=п\слъ къ _е=вре'_емъ, зача'ло т~и.

Во вто'рникъ: а=п\слъ къ _е=вре'_емъ, зача'ло т~_i.

Въ сре'ду: а=п\слъ къ _е=вре'_емъ, зача'ло тв~_i.

Въ четверто'къ: а=п\слъ къ _е=вре'_емъ, зача'ло т_е~_i.

Въ пято'къ: а=п\слъ къ _е=вре'_емъ, зача'ло тз~_i.

Въ суббw'ту: а=п\слъ къ _е=фесе'_емъ, за\ч с~к w\т 
полу`. (л. ск~а)

%<Недjь'ля к~f. Гла'съ д~, а=п\слъ къ колосса'_емъ, 
зача'ло сн~з.%>

%<Седми'ца л~.%>

Въ понедjь'льникъ: а=п\слъ къ _е=вре'_емъ, зача'ло 
тf~_i.

Во вто'рникъ: а=п\слъ къ _е=вре'_емъ, зача'ло тк~а.

Въ сре'ду: а=п\слъ къ _е=вре'_емъ, зача'ло тк~г.

Въ четверто'къ. а=п\слъ къ _е=вре'_емъ, зача'ло тк~s.

Въ пято'къ: а=п\слъ къ _е=вре'_емъ, зача'ло тк~з.

Въ суббw'ту: а=п\слъ къ _е=фесе'_емъ, зача'ло ск~и.

%<Недjь'ля л~. Гла'съ _е~, а=п\слъ къ колосса'_емъ, 
зача'ло сн~и.%>

%<Седми'ца л~а.%>

Въ понедjь'льникъ: а=п\слъ къ _е=вре'_емъ, зача'ло тк~f.

Во вто'рникъ: а=п\слъ къ _е=вре'_емъ, зача'ло тл~г.

Въ сре'ду: а=п\слъ w\т i=а'кwвля, зача'ло н~.

Въ четверто'къ: а=п\слъ w\т i=а'кwвля, зача'ло н~а.

Въ пято'къ: а=п\слъ w\т i=а'кwвля, зача'ло н~в.

Въ суббw'ту: а=п\слъ къ колосса'_емъ, за\ч см~f w\т 
полу`.

%<Недjь'ля л~а. Гла'съ s~, а=п\слъ къ тiмоfе'ю, зача'ло 
с~п, w\т полу`.%>

%<Седми'ца л~в.%>

Въ понедjь'льникъ: а=п\слъ w\т i=а'кwвля, зача'ло н~г.

Во вто'рникъ: а=п\слъ w\т i=а'кwвля, зача'ло н~д.

Въ сре'ду: а=п\слъ w\т i=а'кwвля, зача'ло н~_е.

Въ четверто'къ: а=п\слъ w\т i=а'кwвля, зача'ло н~s.

Въ пято'къ: а=п\слъ w\т петро'ва, зача'ло н~и.

Въ суббw'ту: а=п\слъ къ солу'нянwмъ, зача'ло с_о~г.

%<Недjь'ля л~в. Гла'съ з~, а=п\слъ къ тiмоfе'ю, за\ч 
сп~_е w\т полу`.%>

%<Седми'ца л~г.%>

Въ понедjь'льникъ: а=п\слъ w\т петро'ва, зача'ло н~f.

Во вто'рникъ: а=п\слъ w\т петро'ва, зача'ло _кс~.

Въ сре'ду: а=п\слъ w\т петро'ва, зача'ло _кс~а.

Въ четверто'къ: а=п\слъ w\т петро'ва, зача'ло _кс~в.

Въ пято'къ: а=п\слъ w\т петро'ва, зача'ло _кс~д.

Въ суббw'ту: а=п\слъ къ тiмоfе'ю, зача'ло сч~г.

%<Недjь'ля л~г, w= мытари` и= фарiсе'и. Гла'съ и~, 
а=п\слъ къ тiмоfе'ю, зача'ло сч~s.%>

%<Седми'ца л~д.%>

Въ понедjь'льникъ: а=п\слъ w\т петро'ва, зача'ло _кс~s.

Во вто'рникъ: а=п\слъ w\т петро'ва, зача'ло _кс~з.

Въ сре'ду: а=п\слъ w\т петро'ва, зача'ло _кс~и. (л. ск~а 
w=б.)

Въ четверто'къ: а=п\слъ w\т i=wа'ннова, зача'ло _кс~f.

Въ пято'къ: а=п\слъ w\т i=wа'ннова, зача'ло _о~.

Въ суббw'ту: а=п\слъ къ тiмоfе'ю, зача'ло сч~_е.

%<Недjь'ля л~д, w= блу'днjьмъ сы'нjь. Гла'съ а~, а=п\слъ 
къ корi'нfянwмъ, зача'ло рл~_е.%>

%<Седми'ца л~_е.%>

Въ понедjь'льникъ: а=п\слъ w\т i=wа'ннова, зача'ло _о~а.

Во вто'рникъ: а=п\слъ w\т i=wа'ннова, зача'ло _о~в.

Въ сре'ду: а=п\слъ w\т i=wа'ннова, зача'ло _о~г.

Въ четверто'къ: а=п\слъ w\т i=wа'ннова, зача'ло _о~д.

Въ пято'къ: а=п\слъ w\т i=wа'ннова, зача'ло _о~_е.

%<Въ суббw'ту л~_е, мясопу'стную. Прокi'менъ, гла'съ s~: 
Д%>у'шы и='хъ во бл~ги'хъ водворя'тся. %<Стi'хъ: К%>ъ тебjь` 
гд\си воздвиго'хъ ду'шу мою`. %<А=п\слъ къ корi'нfянwмъ, 
зача'ло рм~s, и= м_е'ртвымъ, къ солу'нянwмъ, зача'ло с~_о. 
А=ллилу'iа, гла'съ s~: Б%>лаже'ни, jа=`же и=збра'лъ и= 
прiя'лъ _е=си`, гд\си, и= па'мять и='хъ въ ро'дъ и= ро'дъ. 
%<Стi'хъ:%> Ду'шы и='хъ во бл~ги'хъ водворя'тся. 
%<Прича'стный:%> Блаже'ни, jа=`же и=збра'лъ и= прiя'лъ 
_е=си` гд\си, и= па'мять и='хъ въ ро'дъ и= ро'дъ.

%<Недjь'ля л~_е, мясопу'стная. Прокi'менъ, гла'съ г~: 
В%>е'лiй гд\сь на'шъ, и= ве'лiя крjь'пость _е=гw`, и= 
ра'зума _е=гw` нjь'сть числа`. %<Стi'хъ: Х%>вали'те гд\са, 
jа='кw бл~гъ _псало'мъ: бг~ови на'шему да о_у=слади'тся 
хвале'нiе. %<А=п\слъ къ корi'нfянwмъ, зача'ло р~м. 
А=ллилу'iа, гла'съ и~: П%>рiиди'те возра'дуемся гд\сви, 
воскли'кнемъ бг~у сп~си'телю на'шему. %<Стi'хъ: 
П%>редвари'мъ лице` _е=гw` во и=сповjь'данiи, и= во 
_псалмjь'хъ воскли'кнемъ _е=му`. %<Прича'стный: Х%>вали'те: 
%<Другi'й: Р%>а'дуйтеся прв\днiи w= гд\сjь:

Въ понедjь'льникъ: а=п\слъ w\т i=wа'ннова, зача'ло _о~s.

Во вто'рникъ: а=п\слъ w\т i=у'дина, зача'ло _о~з.

Въ четверто'къ: а=п\слъ w\т i=у'дина, зача'ло _о~и.

%<Въ суббw'ту л~s, сы'рную. Прокi'менъ _о=ц~_е'въ 
_е=ди'нъ, гла'съ и~: В%>осхва'лятся прп\дбнiи во сла'вjь, и= 
возра'дуются на ло'жахъ свои'хъ. %<Стi'хъ: В%>ознош_е'нiя 
бж~iя въ горта'ни и='хъ: %<А=п\слъ къ ри'млянwмъ, зача'ло 
р_е~_i: и= преподw'бнымъ, къ гала'тwмъ,%> (л. ск~в) 
%<зача'ло сг~_i. А=ллилу'iа. гла'съ в~: Н%>асажде'ни въ 
дому` гд\сни: %<Стi'хъ: В%>есели'теся пра'веднiи w= гд\сjь. 
%<Прича'стенъ: Р%>а'дуйтеся:

%<Въ недjь'лю сы'рную. Прокi'менъ, гла'съ и~: 
П%>омоли'теся и= воздади'те гд\сви бг~у на'шему. %<Стi'хъ: 
В%>jь'домь во i=уде'и бг~ъ, во i=и~ли ве'лiе и='мя _е=гw`. 
%<А=п\слъ къ ри'млянwмъ, зача'ло рв~_i. А=ллилу'iа, гла'съ 
s~: Б%>л~го _е='сть и=сповjь'датися гд\сви, и= пjь'ти 
и='мени твоему` вы'шнiй. %<Стi'хъ: В%>озвjьща'ти зау'тра 
мл\сть твою`, и= и='стину твою` на вся'ку но'щь. 
%<Прича'стенъ: Х%>вали'те гд\са съ нб~съ: Въ %<ту'же 
недjь'лю ве'чера. Прокi'менъ вели'кiй, гла'съ и~: Н%>е 
w\тврати` лица` твоегw` w\т _о='трока твоегw`, jа='кw 
скорблю`, ско'рw о_у=слы'ши мя`, вонми` души` мое'й, и= 
и=зба'ви ю=`. %<Стi'хъ а~: С%>пасе'нiе твое`, бж~е, да 
прiи'метъ мя`. %<Стi'хъ в~: Д%>а о_у='зрятъ ни'щiи и= 
возвеселя'тся. %<Стi'хъ г~: В%>зыщи'те бг~а, и= жива` 
бу'детъ душа` ва'ша. %<Та'же: Н%>е w\тврати` лица` твоегw` 
w\т _о='трока твоегw`, jа='кw скорблю`, ско'рw о_у=слы'ши 
мя`. (л. ск~в w=б.)

%<Послjь'дованiе ст~ы'я четыредеся'тницы, суббw'тамъ и= 
недjь'лямъ ст~а'гw вели'кагw поста`.%>

%<Суббw'та а~ поста`. Прокi'менъ, Гла'съ з~: 
В%>озвесели'тся прв\дникъ w= гд\сjь, и= о_у=пова'етъ на 
него`. %<Стi'хъ: О_у=%>слы'ши бж~е гла'съ мо'й, внегда` 
моли'ти ми ся къ тебjь`. %<А=п\слъ къ _е=вре'_емъ, зача'ло 
т~г, и= ст~о'му, къ тiмоfе'ю, зача'ло с~ч. А=ллилу'iа. 
гла'съ д~: П%>ра'ведникъ jа='кw фi'нi_ксъ процвjьте'тъ, 
jа='кw ке'дръ, и='же въ лiва'нjь, о_у=мно'жится. %<Стi'хъ: 
Н%>асажде'ни въ дому` гд\сни, во дво'рjьхъ бг~а на'шегw 
процвjьту'тъ. %<Прича'стенъ: В%>ъ па'мять вjь'чную бу'детъ 
пра'ведникъ: %<А=ллилу'iа, три'жды.%>

%<Недjь'ля а~ поста`. Прокi'менъ, гла'съ д~. Пjь'снь 
_о=ц~_е'въ: Б%>лг\све'нъ _е=си` гд\си бж~е _о=ц~ъ на'шихъ, 
и= хва'льно и= просла'влено и='мя твое` во вjь'ки. %<Стi'хъ: 
Jа='%>кw пра'веденъ _е=си` w= всjь'хъ, jа=`же сотвори'лъ 
_е=си` на'мъ. %<А=п\слъ къ _е=вре'_емъ, зача'ло тк~f, w\т 
полу`. А=ллилу'iа, гла'съ д~: М%>wv"се'й и= а=арw'нъ во 
i=ере'ехъ _е=гw`, и= саму'илъ въ призыва'ющихъ и='мя _е=гw`. 
%<Стi'хъ: П%>ризыва'ху гд\са, и= то'й послу'шаше и='хъ. 
%<Прича'стенъ: Х%>вали'те гд\са съ нб~съ: %<Другi'й: 
Р%>а'дуйтеся прв\днiи w= гд\сjь: %<Въ ту'же недjь'лю 
ве'чера, прокi'менъ вели'кiй, гла'съ и~: Д%>а'лъ _е=си` 
достоя'нiе боя'щымся тебе` гд\си. %<Стi'хъ а~: W\т%> 
кон_е'цъ земли` къ тебjь` воззва'хъ. %<Стi'хъ в~: 
П%>окры'юся въ кро'вjь кри'лъ твои'хъ. %<Стi'хъ г~: Т%>а'кw 
воспою` и='мени твоему` во вjь'ки. %<Та'же: Д%>а'лъ _е=си` 
достоя'нiе: (л. ск~г)

%<Суббw'та в~ поста`. Прокi'менъ, и= а=ллилу'iа дне`, и= 
за о_у=поко'й. А=п\слъ къ _е=вре'_емъ, зача'ло т~f. за 
о_у=поко'й, зача'ло с~_о.%>

%<Недjь'ля в~ поста`. Прокi'менъ, гла'съ _е~: Т%>ы` 
гд\си сохрани'ши ны`, и= соблюде'ши ны` w\т ро'да сегw` и= 
во вjь'къ. %<Стi'хъ: С%>паси' мя гд\си, jа='кw w=скудjь` 
преподо'бный. %<И= ст~а'гw, прокi'менъ, гла'съ а~: 
О_у=%>ста` моя` возглаго'лютъ прему'дрость, и= поуче'нiе 
се'рдца моегw` ра'зумъ. %<А=по'столъ къ _е=вре'_емъ, зача'ло 
т~д. И= ст~а'гw, зача'ло ти~_i. А=ллилу'iа гла'са. 
Прича'стный: Х%>вали'те %<гд\са съ нб~съ: Другi'й: Въ 
па'мять вjь'чную:%>

%<Суббw'та г~ поста`. Прокi'менъ дне`, и= за о_у=поко'й. 
А=по'столъ къ _е=вре'_емъ, зача'ло тк~_е: и= за о_у=поко'й, 
зача'ло с~_о. Недjь'ля г~ поста`. Вмjь'стw трист~а'гw: 
К%>р\сту` твоему` покланя'емся вл\дко, и= ст~о'е 
воскресе'нiе твое` сла'вимъ. %<Прокi'менъ, гла'съ s~: 
С%>паси` гд\си, лю'ди твоя`, и= бл~гослови` достоя'нiе 
твое`. %<Стi'хъ: К%>ъ тебjь` гд\си, воззову`, бж~е мо'й, да 
не премолчи'ши w\т мене`. %<А=по'столъ къ _е=вре'_емъ, 
зача'ло та~_i. А=ллилу'iа, гла'съ и~: П%>омяни` со'нмъ 
тво'й, _е=го'же стяжа'лъ _е=си` и=спе'рва. %<Стi'хъ: Б%>г~ъ 
же цр~ь на'шъ пре'жде вjь'ка, содjь'ла спасе'нiе посредjь` 
земли`. %<Прича'стный: З%>на'менася на на'съ свjь'тъ лица` 
твоегw` гд\си.

%<Суббw'та д~ поста`. Прокi'менъ дне`, и= за о_у=поко'й. 
А=п\слъ къ _е=вре'_емъ, зача'ло тг~_i: и= за о_у=поко'й, 
зача'ло р_кс~г. Недjь'ля д~ поста`. Прокi'менъ гла'са: и= 
преподо'бнагw, гла'съ з~: В%>осхва'лятся преподо'бнiи во 
сла'вjь, и= возра'дуются на ло'жахъ свои'хъ. %<А=п\слъ къ 
_е=вре'_емъ, зача'ло тд~_i: и= ст~а'гw, зача'ло ск~f. 
А=ллилу'iа гла'са, и= ст~а'гw. Стi'хъ: Н%>асажде'ни въ дому` 
гд\сни: %<Прича'стный: Х%>вали'те гд\са: %<И= другi'й: В%>ъ 
па'мять вjь'чную:

%<Суббw'та _е~ поста`. Прокi'менъ, гла'съ г~. Пjь'снь 
бц\ды: В%>ели'читъ душа` моя` гд\са, и= возра'довася дх~ъ 
мо'й w= бз~jь сп~сjь мое'мъ. %<Стi'хъ: Jа='%>кw призрjь` на 
смире'нiе рабы` своея`: се' бо w\т ны'нjь о_у=блажа'тъ мя` 
вси` ро'ди. %<А=по'столъ къ _е=вре'_емъ, зача'ло тк~в: и= 
бц\дjь, зача'ло т~к. А=ллилу'iа, гла'съ и~: В%>оскресни` 
гд\си въ (л. ск~г w=б.) поко'й тво'й: %<Стi'хъ: П%>омяни` 
гд\си дв~да, и= всю` кро'тость _е=гw`. %<Прича'стный: 
Ч%>а'шу спасе'нiя:

%<Недjь'ля _е~ поста`. Прокi'менъ гла'са: и= 
преподо'бныя, гла'съ д~: Д%>и'венъ бг~ъ во ст~ы'хъ свои'хъ, 
бг~ъ i=и~левъ. %<А=п\слъ къ _е=вре'_емъ, зача'ло тк~а, w\т 
полу`: и= прп\дбныя, зача'ло с~и. А=ллилу'iа гла'са. 
Прича'стный: Х%>вали'те гд\са: %<Другi'й: В%>ъ па'мять 
вjь'чную:

%<Суббw'та s~, ла'зарева. Вмjь'стw трист~а'гw: 
_Е=%>ли'цы во хр\ста` крести'стеся, во хр\ста` 
w=блеко'стеся, а=ллилу'iа. %<Прокi'менъ, гла'съ г~. Г%>д\сь 
просвjьще'нiе мое`, и= сп~си'тель мо'й, когw` о_у=бою'ся; 
%<Стi'хъ: Г%>д\сь защи'титель живота` моегw`, w\т когw` 
о_у=страшу'ся; %<А=по'столъ къ _е=вре'_емъ, зача'ло тл~г, 
w\т полу`. А=ллилу'iа, гла'съ _е~: Г%>д\сь воцр~и'ся, въ 
лjь'поту w=блече'ся. %<Стi'хъ: И='%>бо о_у=тверди` 
вселе'нную, jа='же не подви'жится. %<Прича'стенъ: И=%>зо 
о_у='стъ младе'н_ецъ и= ссу'щихъ соверши'лъ _е=си` хвалу`. 
%<А=ллилу'iа, три'жды.%>

%<Въ недjь'лю цвjьтоно'сную. На лiтургi'и а=нтiфw'нъ а~. 
_псало'мъ рд~_i. Гла'съ в~. Стi'хъ а~: В%>озлюби'хъ, jа='кw 
о_у=слы'шитъ гд\сь гла'съ моле'нiя моегw`. %<Припjь'въ: 
М%>л~твами бц\ды сп~се, спаси` на'съ. %<Стi'хъ в~: Jа='%>кw 
приклони` о_у='хо свое` мнjь`, и= во дни` моя` призову`. 
%<М%>л~твами бц\ды: %<Стi'хъ г~: W=%>б\ъя'ша мя` болjь'зни 
см_е'ртныя, бjьды` а='довы w=брjьто'ша мя`. %<М%>л~твами 
бц\ды сп~се, спаси` на'съ. %<Стi'хъ д~: С%>ко'рбь и= 
болjь'знь w=брjьто'хъ, и= и='мя гд\сне призва'хъ. 
%<М%>л~твами бц\ды сп~се, спаси` на'съ. %<Сла'ва, и= ны'нjь: 
М%>оли'твами бц\ды сп~се, спаси` на'съ. %<А=нтiфw'нъ в~. 
_псало'мъ р_е~_i, гла'съ то'йже. Стi'хъ а~: В%>jь'ровахъ, 
тjь'мже возглаго'лахъ: а='зъ же смири'хся sjьлw`. %<С%>паси' 
ны сн~е бж~iй, возсjь'дый на жребя`, пою'щыя ти`: 
а=ллилу'iа. %<Стi'хъ в~: Ч%>то` возда'мъ гд\сви w= всjь'хъ, 
jа=`же воздаде' ми; %<С%>паси' ны сн~е бж~iй: %<Стi'хъ г~: 
Ч%>а'шу спасе'нiя прiиму`, и= и='мя гд\сне призову`. 
%<С%>паси' ны сн~е бж~iй: %<Стi'хъ д~: М%>л~твы моя` гд\сви 
возда'мъ пред\ъ всjь'ми людьми` _е=гw`. %<С%>паси' ны сн~е 
бж~iй: %<Сла'ва, и= ны'нjь: _Е=%>диноро'дный сн~е, и= сло'ве 
бж~iй; %<А=нтiфw'нъ г~. _псало'мъ рз~_i. гла'съ а~. Стi'хъ 
а~: И=%>сповjь'дайтеся гд\сви, jа='кw бл~гъ, jа='кw въ 
вjь'къ ми'лость _е=гw`. %<Тропа'рь: _О='%>бщее воскр\снiе, 
(л. ск~д) пре'жде твоея` стра'сти о_у=вjьря'я, и=з\ъ 
ме'ртвыхъ воздви'глъ _е=си` ла'заря хр\сте` бж~е. тjь'мже и= 
мы` jа='кw _о='троцы побjь'ды зна'м_енiя нося'ще, тебjь` 
побjьди'телю сме'рти вопiе'мъ: w=са'нна въ вы'шнихъ, 
благослове'нъ гряды'й во и='мя гд\сне. %<Стi'хъ в~: Д%>а 
рече'тъ о_у='бw до'мъ i=и~левъ: jа='кw бл~гъ, jа='кw въ 
вjь'къ ми'лость _е=гw`. %<_О='%>бщее воскр\снiе: %<Стi'хъ 
г~: Д%>а рече'тъ о_у='бw до'мъ а=арw'нь: jа='кw бл~гъ, 
jа='кw въ вjь'къ мл\сть _е=гw`. %<_О='%>бщее воскресе'нiе: 
%<Стi'хъ д~: Д%>а реку'тъ о_у='бw вси` боя'щiися гд\са: 
jа='кw бл~гъ, jа='кw въ вjь'къ ми'лость _е=гw`. %<_О='%>бщее 
воскресе'нiе: %<Вхо'дное: Б%>л~гослове'нъ гряды'й во и='мя 
гд\сне: бл~гослови'хомъ вы` и=з\ъ до'му гд\сня, бг~ъ гд\сь 
и= jа=ви'ся на'мъ. %<_О='%>бщее воскресе'нiе: %<Сла'ва, 
гла'съ д~: С%>погре'бшеся тебjь` кр~ще'нiемъ хр\сте` бж~е 
на'шъ, безсме'ртныя жи'зни сподо'бихомся воскресе'нiемъ 
твои'мъ, и= воспjьва'юще зове'мъ: w=са'нна въ вы'шнихъ, 
благослове'нъ гряды'й во и='мя гд\сне. %<И= ны'нjь: 
конда'къ, гла'съ s~: Н%>а пр\сто'лjь на нб~си`, на жребя'ти 
на земли` носи'мый хр\сте` бж~е, а='гг~лwвъ хвале'нiе, и= 
дjьте'й воспjьва'нiе прiя'лъ _е=си`, зову'щихъ ти`: 
бл~гослове'нъ _е=си` гряды'й а=да'ма воззва'ти. %<Та'же 
трист~о'е. Прокi'менъ, гла'съ д~: Б%>л~гослове'нъ гряды'й во 
и='мя гд\сне, бг~ъ гд\сь и= jа=ви'ся на'мъ. %<Стi'хъ: 
И=%>сповjь'дайтеся гд\сви, jа='кw бл~гъ, jа='кw въ вjь'къ 
мл\сть _е=гw`. %<А=п\слъ къ фiлiпписi'_емъ, зача'ло см~з. 
А=ллилу'iа, гла'съ а~: В%>оспо'йте гд\сви пjь'снь но'ву, 
jа='кw ди'вна сотвори` гд\сь. %<Стi'хъ: В%>и'дjьша вси` 
концы` земли` спасе'нiе бг~а на'шегw. %<Прича'стный: 
Б%>лагослове'нъ гряды'й во и='мя гд\сне, бг~ъ гд\сь и= 
jа=ви'ся на'мъ. %<А=ллилу'iа, три'жды.%>

%<Во ст~ы'й и= вели'кiй четверто'къ на лiтургi'и. 
Прокi'менъ, гла'съ з~: К%>ня'зи лю'дстiи собра'шася вку'пjь, 
на гд\са и= на хр\ста` _е=гw`. %<Стi'хъ: В%>ску'ю шата'шася 
jа=зы'цы, и= лю'дiе поучи'шася тщ_е'тнымъ; %<А=п\слъ къ 
корi'нfянwмъ, зача'ло рм~f. А=ллилу'iа, гла'съ s~: 
Б%>лаже'нъ разумjьва'яй на ни'ща и= о_у=бо'га, въ де'нь 
лю'тъ и=зба'витъ _е=го` гд\сь. %<Стi'хъ: В%>рази` мои` 
рjь'ша мнjь` sла^я: когда` о_у='мретъ, и= поги'бнетъ и='мя 
_е=гw`; %<Стi'хъ: Jа=%>ды'й (л. ск~д w=б.) хлjь'бы моя`, 
возвели'чи на мя` запина'нiе. %<Прича'стный: В%>е'чери 
твоея` та'йныя:

%<Во ст~ы'й вели'кiй пято'къ, на а~-мъ часjь`, а=п\слъ 
къ гала'тwмъ, зача'ло с_е~_i, w\т полу`. На г~-мъ часjь`, 
а=по'столъ къ ри'млянwмъ, зача'ло п~и, w\т полу`. На s~-мъ 
часjь`, а=по'столъ къ _е=вре'_емъ, зача'ло т~s. На f~-мъ 
часjь`, а=по'столъ къ _е=вре'_емъ, зача'ло тк~д. Въ то'йже 
пято'къ ве'чера, прокi'менъ, гла'съ s~: П%>оложи'ша мя` въ 
ро'вjь преиспо'днjьмъ, въ те'мныхъ и= сjь'ни сме'ртнjьй. 
%<Стi'хъ: Г%>д\си бж~е спасе'нiя моегw`, во дни` воззва'хъ, 
и= въ нощи` пред\ъ тобо'ю. %<А=по'столъ къ корi'нfянwмъ, 
зача'ло рк~_е. А=ллилу'iа, гла'съ _е~: С%>паси' мя бж~е, 
jа='кw внидо'ша во'ды до души` моея`. %<Стi'хъ: П%>оноше'нiе 
ча'яше душа` моя`, и= стра'сть. %<Стi'хъ: Д%>а помрача'тся 
_о='чи и='хъ, _е='же не ви'дjьти.

%<Во ст~у'ю и= вели'кую суббw'ту на о_у='трени, по 
вели'комъ славосло'вiи, прокi'менъ, гла'съ з~: В%>оскресни` 
гд\си бж~е мо'й, да вознесе'тся рука` твоя`, не забу'ди 
о_у=бо'гихъ твои'хъ до конца`. %<Стi'хъ: И=%>сповjь'мся 
тебjь` гд\си, всjь'мъ се'рдцемъ мои'мъ, повjь'мъ вся` 
чудеса` твоя`. %<А=п\слъ къ корi'нfянwмъ, зача'ло рл~г: 
коне'цъ въ с~s-мъ зача'лjь. А=ллилу'iа, гла'съ _е~: Д%>а 
воскр\снетъ бг~ъ, и= расточа'тся врази` _е=гw`, и= да 
бjьжа'тъ w\т лица` _е=гw` ненави'дящiи _е=го`. %<Стi'хъ: 
Jа='%>кw и=счеза'етъ ды'мъ, да и=сче'знутъ: jа='кw та'етъ 
во'скъ w\т лица` _о=гня`. %<Стi'хъ: Т%>а'кw да поги'бнутъ 
грjь'шницы w\т лица` бж~iя, а= пра'в_едницы да 
возвеселя'тся. %<На лiтургi'и, вмjь'стw трист~а'гw: 
_Е=%>ли'цы во хр\ста`: %<Прокi'менъ, гла'съ _е~: В%>ся` 
земля` да покло'нится тебjь`, и= пое'тъ тебjь`, да пое'тъ же 
и='мени твоему`, вы'шнiй. %<Стi'хъ: В%>оскли'кните гд\сви 
вся` земля`, по'йте же и='мени _е=гw`. %<А=по'столъ къ 
ри'млянwмъ, зача'ло ч~а. А=ллилу'iа не пое'тся, но по _е='же 
рещи` i=ере'ю: М%>и'ръ ти`. %<и= а='бiе чте'цъ глаго'летъ: 
В%>оскресни` бж~е, суди` земли`, jа='кw ты` наслjь'диши во 
всjь'хъ jа=зы'цjьхъ. %<И= ли'къ то'жде на гла'съ з~. Чте'цъ 
же глаго'летъ стiхи` сiя`: Б%>г~ъ ста` въ со'нмjь богw'въ, 
посредjь' же бо'ги разсу'дитъ. %<И= пjьвцы`:%> (л. ск~_е) 
%<В%>оскр\сни` бж~е: %<Стi'хъ: Д%>око'лjь су'дите непра'вду, 
и= ли'ца грjь'шникwвъ прiе'млете; %<В%>оскресни` бж~е: 
%<Стi'хъ: С%>уди'те си'ру и= о_у=бо'гу, смире'на и= ни'ща 
w=правда'йте. %<В%>оскресни` бж~е: %<Стi'хъ: И=%>зми'те 
ни'ща и= о_у=бо'га, и=з\ъ руки` грjь'шничи и=зба'вите 
_е=го`. Воскр\сни` бж~е: %<Стi'хъ: Н%>е позна'ша, ниже` 
о_у=разумjь'ша, во тмjь` хо'дятъ. Воскресни` бж~е: %<Стi'хъ: 
Д%>а подви'жатся вся` w=снова^нiя земли`. а='зъ рjь'хъ: 
бо'зи _е=сте`, и= сы'нове вы'шнягw вси`: вы' же jа='кw 
человjь'цы о_у=мира'ете, и= jа='кw _е=ди'нъ w\т князе'й 
па'даете. %<И= па'ки: В%>оскресни` бж~е, суди` земли`, 
jа='кw ты` наслjь'диши во всjь'хъ jа=зы'цjьхъ. 
%<Прича'стный: В%>оста` jа='кw спя` гд\сь, и= воскр~се 
спаса'яй на'съ. %<А=ллилу'iа, три'жды.%>


