<::лат>        OCR:

<::рус>        Библиотека святоотеческой литературы

<::лат>        http://orthlib.ru

<::слав>

(с. 71)

%<Мjь'сяца тогw'же во и~-й де'нь.%>

%<Прп\дбнагw _о=ц~а` на'шегw и= и=сповjь'дника 
fеофv"ла'кта, _е=п\скопа нiкомидi'йскагw.%>

%<На Г%>д\си, воззва'хъ, %<стiхи^ры, гла'съ а~. По\д: 
В%>сехва'льнiи му'ч_еницы:

%<_О='%>ч~е fеофv"ла'кте, * бж~iими стра'жами 
соблюда'емь, * сохране'нъ бы'лъ _е=си` невреди'мь: * и= 
сто'лпъ непоколеби'мь це'ркве jа=ви'лся _е=си`, * 
и=скуше'ньми непрекло'ненъ * _е=ретi'ческихъ ко'зней. * И= 
ны'нjь моли'ся, * дарова'ти душа'мъ на'шымъ * ми'ръ и= 
ве'лiю ми'лость.

%<_О='%>ч~е fеофv"ла'кте, * бг~а зря`, блаже'нне, * 
jа='кw пости'жнw и= ви'димw, * соедине'нiемъ лу'чшимъ 
наслажда'яся сегw`, * и= прича'стiемъ w=божа'емь, * 
_е=ди'наго жела'ннаго и= блаже'ннаго, * ра'дуяся прiя'лъ 
_е=си`, * i=ера'рше всече'стне, * со а='гг~лы ны'нjь 
водворя'яся.

%<_О='%>ч~е fеофv"ла'кте, * w\т земли` преста'вився, * 
восте'клъ _е=си` къ нб~си`, * и= въ нб~сныхъ жи'ти 
селе'нiихъ * сподо'бился _е=си`, блаже'нне, и=згна'нiя 
ра'ди, * _е='же за хр\ста` претерпjь'лъ _е=си`. * _Е=го'же 
ны'нjь моли`, * дарова'ти душа'мъ на'шымъ * ми'ръ и= ве'лiю 
ми'лость. (с. 72)

%<Сла'ва, и= ны'нjь, бг~оро'диченъ.%>

%<Н%>еду'говавшую, прест~а'я, * лю'тjь ду'шу мою` * 
страстьми` лука'выми и=сцjьли`, * jа='же цjьли'теля и= сп~са 
* всjь'хъ хр\ста` ро'ждшая, * вся'ку я='зю и=сцjьли'вшаго * 
о_у=я'звленнаго дiа'вольскимъ sломы'слiемъ, * и= сме'рти 
на'съ и=змjь'ншаго.

%<Кр\стобг~оро'диченъ:%>

%<С%>воего` а='гнца, * а='гница и= непоро'чная вл\дчца, 
* на кр\стjь` jа='кw ви'дjь * зра'ка не и=му'ща ниже` 
добро'ты, * о_у=вы` мнjь`, рыда'ющи глаго'лаше: * гдjь` 
добро'та твоя` за'йде, сладча'йшiй; * гдjь` благолjь'пiе; * 
гдjь` бл~года'ть блиста'ющая * _о='браза твоегw`, * сн~е 
мо'й любе'знjьйшiй;



%<Канw'нъ, _е=гw'же краегране'сiе: Б%>ж\ственнаго 
fеофv"ла'кта въ пjь'снехъ восхвалю`. %<Кv'ръ fеофа'на.%>

%<Гла'съ и~. Пjь'снь а~. I=рмо'съ:%>

%<П%>ои'мъ гд\севи прове'дшему лю'ди своя^ сквозjь` 
чермно'е мо'ре, jа='кw _е=ди'нъ сла'внw просла'вися.

%<П%>ресто'лу вл\дчню, _о='ч~е бг~оно'се fеофv"ла'кте, 
предстоя`, вjь'рою соверша'ющыя па'мять твою` сохрани`.

%<П%>ома'за тя` досто'йнw благода'ть дх~а, всеблаже'нне, 
и='стины ра'ди, и= нра'вwвъ твои'хъ ра'ди бла'гости.

%<Д%>а неб_е'сная, блаже'нне, получи'ши, земна^я 
попра'лъ _е=си` вся^, и= хр\сту` бг~у послjь'довалъ _е=си`.

%<Бг~оро'диченъ:%>

%<В%>е'сь жела'нiе, и='же и=зъ чре'ва твоегw`, 
бг~оневjь'стная, благоизво'ливъ роди'тися, сла'дость _е='сть 
и= свjь'тъ незаходи'мый.

%<Пjь'снь г~. I=рмо'съ:%>

%<Т%>ы` _е=си` о_у=твержде'нiе притека'ющихъ къ тебjь`, 
гд\си, ты` _е=си` свjь'тъ w=мраче'нныхъ, и= пое'тъ тя` ду'хъ 
мо'й.

%<З%>ако'нwмъ ты` повину'яся вл\дки твоегw`, сла'вне 
а=рхiере'е, w= зако'нjьхъ царе'й пребеззако'нныхъ небре'глъ 
_е=си`. (с. 73)

%<Б%>ж\ственное и=з\ъ_ображе'нiе хр\сто'во и= пречи'стое 
почита'лъ _е=си` че'стнjь, нече'ствующихъ нече'стiя 
w\тмета'яся.

%<П%>ретерпjь'лъ _е=си` муче'нiе со'вjьсти пе'рвjье 
по'стнически, и= ны'нjь му'ченическимъ о_у=вя'злся _е=си` 
вjьнце'мъ.

%<Бг~оро'диченъ:%>

%<Д%>а стезю`, вл\дко, къ святы'ни веду'щую, пока'жеши 
на'мъ, во о_у=тро'бу преч\стую всесвя'тw всели'лся _е=си`.

%<Сjьда'ленъ, гла'съ и~. Подо'бенъ: П%>рему'дрости:

%<П%>ости'вся, преподо'бне _о='ч~е му'дре, i=ера'рхъ 
пома'зался _е=си`, священнодjь'йствовати бж\ств_енныя 
та^инства, душа'мъ въ снабдjь'нiе: хр\сто'ву же i=кw'ну 
почествова'въ, претерпjь'лъ _е=си` и=згна^нiя, скw'рби и= 
многовре'менное заключе'нiе. тjь'мже по кончи'нjь и=сточа'я 
и=сцjьл_е'нiя, цjьли'ши стра'ждущыя и= просвjьща'еши 
пою'щыя, святи'телю fеофv"ла'кте: моли` хр\ста` бг~а, 
грjьхw'въ w=ставле'нiе пода'ти чту'щымъ любо'вiю святу'ю 
па'мять твою`.

%<Сла'ва, и= ны'нjь, бг~оро'диченъ:%>

%<В%>ъ напа^сти многоплет_е'нныя впа'дъ, w\т вра^гъ 
ви'димыхъ и= неви'димыхъ бу'рею w=держи'мь безчи'сленныхъ 
согрjьше'нiй мои'хъ: и= jа='кw къ те'плому заступле'нiю и= 
покро'ву моему`, ч\стая, ко приста'нищу притека'ю твоея` 
бла'гости. Тjь'мже, преч\стая, и=зъ теб_е` воплоще'нному 
безсjь'меннw, моли'ся прилjь'жнw w= всjь'хъ рабjь'хъ 
твои'хъ, непреста'ннw моля'щихтися, бц\де преч\стая, моля'щи 
_е=го` при'снw, согрjьше'нiй w=ставле'нiе дарова'ти 
воспjьва'ющымъ досто'йнw сла'ву твою`.

%<Кр\стобг~оро'диченъ:%>

%<А='%>гнца и= па'стыря, и= и=зба'вителя а='гница зря'щи 
на кр\стjь`, восклица'ше пла'чущи и= го'рькw рыда'ющи, 
вопiя'ше: мi'ръ о_у='бw ра'дуется, прiе'мляй тобо'ю 
и=збавле'нiе, о_у=тро'ба же моя` гори'тъ, зря'щи твое` 
распя'тiе, _е='же терпи'ши за милосе'рдiе ми'лости, 
долготерпjьли'ве гд\си. Ми'лости (с. 74) бе'здно и= 
и=сто'чниче неисчерпа'емый, о_у=милосе'рдися и= да'руй 
согрjьше'нiй w=ставле'нiе вjь'рою пою'щымъ бж~е'ств_енныя 
стра^сти твоя^.

%<Пjь'снь д~. I=рмо'съ:%>

%<О_у=%>слы'шахъ, гд\си, смотре'нiя твоегw` та'инство, 
разумjь'хъ дjьла` твоя^ и= просла'вихъ твое` бж\ство`.

%<Н%>е о_у=страши'лся _е=си` _о=гня` и=скуше'нiй, 
всеблаже'нне бг~одохнове'нне, не разсла'би си'лу твою` 
пи'щная сла'дость, fеофv"ла'кте.

%<Х%>рани'ло твои^мъ о_у=стw'мъ положи` бг~ъ, и= 
о_у=стна'ма, преподо'бне: тjь'мже пребы'лъ _е=си` 
непоколеби'мь, нечести^вымъ ста'вшымъ проти'ву теб_е`.

%<Т%>ерпя` претерпjь'лъ _е=си` и='же на ка'мени но'зjь 
твои` поста'вльшаго, и= вня'тъ тебjь` вы'шнiй, тогw` 
_о='бразу покло'ншуся.

%<Бг~оро'диченъ:%>

%<И=%>зба'вльшеся рождество'мъ твои'мъ грjьхо'внагw 
до'лга, пренепоро'чная, ра'достнw воспjьва'нiе возсыла'емъ 
ти`, бг~оневjь'стная.

%<Пjь'снь _е~. I=рмо'съ:%>

%<О_у='%>треннююще, вопiе'мъ ти`, гд\си, спаси' ны: ты' 
бо _е=си` бг~ъ на'шъ, ра'звjь бо теб_е` и=но'гw не вjь'мы.

%<Р%>у'цjь твои`, преподо'бне бг~одохнове'нне, къ 
зижди'телю, _о='ч~е, воздjь'_емы, sлочести^выя побjьди'ша.

%<Д%>ержа'въ ру'ку твою` вы'шнiй, бг~оно'се _о='ч~е, 
наста'ви тя` къ нб~сному наслажде'нiю.

%<С%>тезю` тjь'сную, fеофv"ла'кте, ше'ствовавъ, къ 
широтjь` дости'глъ _е=си` рая`, чу'дне.

%<Бг~оро'диченъ:%>

%<Т%>я` бц\ду невjь'дущiи, бг~ома'ти, свjь'та не и='мутъ 
ви'дjьти, ро'ждшагося и=зъ теб_е`, преч\стая.

%<Пjь'снь s~. I=рмо'съ:%>

%<Р%>и'зу мнjь` пода'ждь свjь'тлу, w=дjья'йся свjь'томъ, 
jа='кw ри'зою, многомл\стиве хр\сте`, бж~е на'шъ. (с. 75)

%<О_у=%>мертви'въ чу^вствiя воздержа'ннw, надъ 
страстьми` ца'рствовалъ _е=си`: и= ны'нjь, fеофv"ла'кте, 
безстра'стiя наслажда'ешися свjьтлостьми`.

%<_О='%>бразу сп~сову покланя'тися вся^ научи'лъ _е=си`, 
дjь'лы и= о_у=ч_е'нiи просiя'въ jа='вjь, fеофv"ла'кте.

%<_О='%>блакъ тя` ту'чу жи'зни и=сточа'ющь хр\сто'съ 
показа`, _о='ч~е, святи'телю бж~iй fеофv"ла'кте.

%<Бг~оро'диченъ:%>

%<К%>расе'нъ па'че всjь'хъ человjь^къ сн~ъ тво'й, 
преч\стая, добро'тою бж\ства`, а='ще и= пло'ть на'съ ра'ди 
бы'сть.

%<Конда'къ, гла'съ в~: Подо'бенъ: В%>ы'шнихъ и=щя`:

%<С%>вjьти'льникъ свjь'телъ показа'лся _е=си` въ 
концjь'хъ, святи'телю fеофv"ла'кте, _е=диносу'щна _о=ц~у` и= 
дх~у, сло'ва ты` проповjь'давъ, бж\ственныхъ _о=т_е'цъ 
собо'ръ о_у=ясни'лъ _е=си`, тр\оцjь о_у=го'дникъ jа=ви'лся 
_е=си`: _е='йже предстоя`, моли` непреста'ннw w= всjь'хъ 
на'съ.

%<Пjь'снь з~. I=рмо'съ:%>

%<_О='%>троцы _е=вре'йстiи въ пещи` попра'ша пла'мень 
дерзнове'ннw, и= на ро'су _о='гнь преложи'ша, вопiю'ще: 
бл~гослове'нъ _е=си`, гд\си бж~е, во вjь'ки.

%<Т%>ече'нiе бж\ственное соверши'въ, и= вjь'ру твою` 
соблю'дъ до конца`, твои'хъ болjь'зней, му'дре, прiя'лъ 
_е=си` вjьне'цъ, зовы'й: благослове'нъ _е=си`, гд\си бж~е, 
во вjь'ки.

%<Н%>а колесни'цjь бж~е'ственныхъ добродjь'телей 
jь='здяй, къ высотjь` возне'слся _е=си`, бг~у же ны'нjь 
предстои'ши зовы'й: бл~гослове'нъ _е=си`, гд\си бж~е, во 
вjь'ки.

%<В%>jь'сть созда'вый наединjь` сердца` человjь'кwвъ, 
бг~оно'се, се'рдца твоегw` бж~е'ственное, и= на престо'лjьхъ 
о_у=че'нiя посади`, fеофv"ла'кте преблаже'нне.

%<Бг~оро'диченъ:%>

%<Т%>ебjь` ны'нjь прибjьга'ю, бц\де, и= покро'ву 
твоему`, и= бж~е'ственному предста'тельству, и=зба'витися 
w\т лю'тыхъ, (с. 76) молю'ся, прегрjьше'нiй, благослове'нная 
всеч\стая, бг~а пло'тiю ро'ждшая.

%<Пjь'снь и~. I=рмо'съ:%>

%<С%>едмери'цею пе'щь халде'йскiй мучи'тель 
бг~очести^вымъ неи'стовнw разжже`, си'лою же лу'чшею 
спас_е'ны сiя^ ви'дjьвъ, творцу` и= и=зба'вителю вопiя'ше: 
_о='троцы, бл~гослови'те, сщ~е'нницы, воспо'йте, лю'дiе, 
превозноси'те во вся^ вjь'ки.

%<И=%>дjь'же веселя'щихся жили'ще, ны'нjь всели'лся 
_е=си`, и=сповjь'дниче и= и='стины побо'рниче, и= свjь'тъ 
тебjь` возсiя`, jа='коже пра'веднику, всему'дре, и= 
му'ченич_ескiя пострада'вшу по'двиги, съ ни'миже и= 
взыва'еши: свяще'нницы, благослови'те, лю'дiе, превозноси'те 
во вся^ вjь'ки.

%<Т%>ерпjь'нiя вjьне'цъ прiя'лъ _е=си`, бг~опрiя'тне: во 
и=згна^нiя бо гw'рькая всели'лся _е=си`, мзды` w=жида'я 
воспрiя'ти страда'нiй твои'хъ, и= благi'я не погрjьши'лъ 
_е=си` наде'жды, хр\сту` ны'нjь взыва'я: свяще'нницы, 
благослови'те, лю'дiе, превозноси'те во вся^ вjь'ки.

%<С%>вjьтоявле'ннjь па'мять твоя`, бг~оно'се, 
соверша'ется ны'нjь, и=сповjь'данiя свjь'томъ свjьтя'щися: 
ст~ы'й бо _о='бразъ хр\сто'въ поче'лъ _е=си`, и= бц\ды, и= 
святы'хъ всjь'хъ, съ ни'миже ны'нjь воспjьва'еши: 
свяще'нницы, благослови'те, лю'дiе, превозноси'те во вся^ 
вjь'ки.

%<Бг~оро'диченъ:%>

%<Б%>г~ома'ти преч\стая, души` моея` jа='звы и= 
грjьхw'вныя стру'пы и=стреби`, бг~а ро'ждшая су'щаго надъ 
всjь'ми, _о=трокови'це ч\стая, w\т дjьви'ческихъ, 
неискусобра'чная, ложе'снъ, _е=го'же _о='троцы 
благословя'тъ, свяще'нницы воспjьва'ютъ, лю'дiе 
превозно'сятъ во вся^ вjь'ки.

%<Пjь'снь f~. I=рмо'съ:%>

%<В%>ои'стину бц\ду тя` и=сповjь'дуемъ, спасе'ннiи 
тобо'ю, дв~о ч\стая, съ безпло'тными ли'ки тя` велича'юще. 
(с. 77)

%<В%>ели'кихъ дарова'нiй, _о='ч~е, сподо'бился _е=си`, 
за хр\ста` бjь'дствовавъ о_у=мо'мъ терпjьли'вымъ, бг~оно'се 
бг~облаже'нне.

%<Н%>а'съ пою'щихъ тя`, блаже'нне, назира'й, w\т 
напа'стей и= бjь'дъ и=збавля'я, _е=ретi'ч_еская сокруша'я 
кова^рства.

%<Ц%>jьлому'дреннw и= пра'веднw, jа='кw свяще'нникъ 
jа=вле'нъ пожи'въ, му'чениче, бы'лъ _е=си` свjь'телъ, 
багряни'цу себjь` и=стка'въ w\т крове'й твои'хъ.

%<Бг~оро'диченъ:%>

%<Jа='%>кw о_у='тро су'щымъ во тмjь` и= заблу'ждшымъ, 
пра'вды со'лнце и=му'щи, на w=б\ъя'тiихъ нося'щи, дв~о, 
хр\ста`, возсiя'ла _е=си`.


