<::лат>        OCR:

<::рус>        Библиотека святоотеческой литературы

<::лат>        http://orthlib.ru

<::слав>

(с. 112)

%<Мjь'сяца тогw'же въ а~_i-й де'нь.%>

%<И='же во ст~ы'хъ, _о=ц~а` на'шегw сwфро'нiа, 
патрiа'рха i=ерусали'мскагw:%>

%<И= преставле'нiе, и='же во ст~ы'хъ, _о=ц~а` на'шегw 
_е=vfv'мiа а=рхiепi'скопа, новгоро'дскагw чудотво'рца.%>

%<С%>лу'жба _е=гw` пи'сана по се'й слу'жбjь.

%<На Г%>д\си, воззва'хъ, %<стiхи^ры сwфро'нiа, гла'съ 
д~. По\д: Jа='%>кw до'бля:

%<Ц%>jьлому'дрiя тезоимени'тъ, * w\т бж\ственнагw 
проразумjь'нiя * про'званъ бы'въ, сwфро'нiе, * цjьлому'дръ 
бы'лъ _е=си` въ дjь'лjьхъ и= пра'веденъ, * му'жественъ и= 
разу'менъ, * (с. 113) добродjь'тельми ро'дными до'блjь 
вjьнча'емь: * и= пре'былъ _е=си` процвjьта'я во _о=бои'хъ, * 
душе'ю же и= тjь'ломъ, * jа='коже строи'тель и=зря'днjьйшiй.

%<И=%>зъ о_у='стъ бг~ослове'сныхъ * бг~ослw'вна 
возгремjь'лъ _е=си` о_у=ч_е'нiя, * сwфро'нiе всеблаже'нне, * 
бг~осло'вивъ jа=снjь'йше _о=ц~а` безнача'льна * и= 
собезнача'льна сн~а, * и= дх~а ст~а'го соприсносу'щна, * во 
_е=ди'ницjь тр\оцу * и= _е=ди'ницу въ тр\оцjь, * бг~а 
_е=ди'наго суще'ственнымъ то'ждествомъ.

%<П%>ло'ти по v=поста'си * соеди'ншася безпло'тнаго, * 
и= _о=ц~у` собезнача'льнаго, сло'ва, всему'дре, * кромjь` 
преложе'нiя и= слiя'нiя, му'дрjь научи'лъ _е=си`: * 
дjь'йствующа же сугу'бw * _о=бои'ми _е=стествы`, * и=зъ 
ни'хже слежи'тъ, и= въ ни'хже зри'тся, * _е=ди'нъ сы'й 
нераздjь'ленъ существо'мъ, * къ се'мъ и= _о='номъ 
разумjьва'емый.

%<Сла'ва, и= ны'нjь, бг~оро'диченъ, гла'съ и= подо'бенъ 
то'йже:%>

%<Т%>у'чами дх~а прест~а'гw, преч\стая, * мою` мы'сль 
w=роси`, * jа='же ка'плю ро'ждшая хр\ста`, * неизче'тнw 
безмjь^рная беззакw'нiя человjь'кwвъ, * щедро'тами 
и=змы'вшую, * и=зсуши` и=сто'чникъ страсте'й мои'хъ, * и= 
пото'ка мя` сподо'би * пи'щи живы'я при'снw, * моли'твами 
твои'ми.

%<Кр\стобг~оро'диченъ. Подо'бенъ то'йже:%>

%<Н%>а кр\стjь' тя jа='кw о_у=зрjь` * пригвожде'на, 
гд\си, * а='гница и= мт~и твоя` дивля'шеся, * и= что` 
видjь'нiе сiе`, взыва'ше, * сн~е вожделjь'нне, * сiя^ ти` 
непокори'вый собо'ръ воздаде` беззако'нный, * и='же мно'гихъ 
твои'хъ чуде'съ наслади'выйся; * по сла'ва неизглаго'ланному 
* соше'ствiю твоему`, вл\дко.



%<Канw'нъ, _е=гw'же краегране'сiе: Ц%>jьлому'дрiя пою` 
тезоимени'тагw и='скренню же'ртву. %<Кv'ръ fеофа'на.%>

%<Гла'съ д~. Пjь'снь а~. I=рмо'съ:%>

%<W\т%>ве'рзу о_у=ста` моя^, и= напо'лнятся дх~а, и= 
сло'во w\тры'гну (с. 114) цр~и'цjь мт~ри, и= jа=влю'ся 
свjь'тлw торжеству'я, и= воспою`, ра'дуяся, тоя` чудеса`.

%<Ц%>jьлому'дреннw преплы'лъ _е=си` цjьлому'дрiя 
пучи'ну, вjь'тры духо'вными направля'емь, и= собра'лъ _е=си` 
мно'гw бога'тства, му'дрости дарова^нiя, _о='ч~е сwфро'нiе.

%<Jа='%>кw а='гг~лъ бы'лъ _е=си` хр\сто'ва воскр\снiя
{<::рус>Исправлена нестандартное титлование в оригинале:<::слав>вскр\снiя. 
<::рус>Прим. <::лат> orthlib<::слав>}, и= 
предсjьда'тель бж\ственъ бж\ственнагw гро'ба, w=богати'вшагw 
и=сто'чникомъ безсме'ртiя, хр\ста`, воздви'гшагw паде'нiе 
ро'да на'шегw.

%<С%>вjь'тлостiю слове'съ твои'хъ, и= о_у=ма` 
w=строто'ю, мi'ръ о_у=ясни'лъ _е=си`, бг~осло'вивъ jа='снw 
трiv"поста'снагw бж\ства` существо`, _е=ди'ницу 
тричи'сленную, _о='ч~е сwфро'нiе.

%<Г%>лагw'лъ вjьща'нiе твое` и= о_у=че'нiй 
благознамени'тая гу'сль, протече` земны^я концы`, та'инству 
строе'нiя сло'ва о_у=ча'щая, _о='ч~е сwфро'нiе.

%<Бг~оро'диченъ:%>

%<С%>ы'й _е=стество'мъ несозда'ненъ и= _о=ц~у` 
соприсносу'щенъ, и= време'нъ превы'шшiй и= превjь'чный, и=зъ 
теб_е`, вл\дчце, зи'ждемь, и= подъ лjь'томъ jа='кw чл~вjь'къ 
быва'етъ, спаса'я человjь'ка.

%<Пjь'снь г~. I=рмо'съ:%>

%<Н%>е му'дростiю и= си'лою, и= бога'тствомъ хва'лимся, 
но тобо'ю, _о='ч~ею v=поста'сною му'дростiю, хр\сте`: 
нjь'сть бо свя'тъ па'че теб_е`, чл~вjьколю'бче.

%<О_у=%>твержда'ема па'лицею слове'съ твои'хъ, 
преподо'бне, стремл_е'нiя sлочести'выхъ и= бг~обо'рныхъ 
_е=ресе'й w\тража'етъ, w\тгоня'щи, цр~ковь хр\сто'ва.

%<П%>обо'рствовавъ по честнjь'мъ, бг~оно'се, 
проповjь'данiи, показа'лся _е=си` побjьди'тель по'мощiю 
дх~а, му'дрjь о_у=крjьпля'емь, _о='ч~е сwфро'нiе.

%<О_у=%>мертви'въ все` тлjь'емое пло'ти сладостра'стiе, 
нетлjь'нную ду'шу благоче'стiемъ w=живи'лъ _е=си`: и= сiю` 
показа'лъ _е=си` бж\ственный _о=рга'нъ. (с. 115)

%<Б%>г~осло'вный и= кра'сный, и= медото'чный я=зы'къ 
тво'й, сло'ва рjь'ки и=сточа'етъ, бг~опрiя'тне, бж\ств_енная 
о_у=ч_е'нiя всjь^мъ и=злива'я.

%<Бг~оро'диченъ:%>

%<Т%>я` ро'ждшую бг~а, бц\ду сла'вимъ, рж\ству` твоему` 
и=менова'нiемъ сли'чествующе, и= зва'нiя по _о=боему`, 
преч\стая вл\дчце.

%<Сjьда'ленъ, гла'съ д~ Подо'бенъ: С%>ко'ро предвари`:

%<С%>ловесы` о_у=краси'лъ _е=си` цр~ковь хр\сто'ву, 
дjь'лы соблю'дъ _е='же по _о='бразу бж~iю, сwфро'нiе 
преподо'бне: просiя' бо въ мi'рjь, _е='же въ тебjь` 
цjьлому'дрiе, благода'ть о_у=че'нiй w=блиста'ющая всjь^мъ, 
любо'вiю пра'зднующымъ, _о='ч~е, па'мять твою`.

%<Сла'ва, и= ны'нjь, бг~оро'диченъ:%>

%<W=%>бнови'ла _е=си`, ч\стая, бж\ственнымъ рождество'мъ 
твои'мъ, и=стлjь'вшее во страсте'хъ земноро'дныхъ 
ме'ртвенное существо` и= воздви'гла _е=си` вся^ w\т сме'рти 
къ животу` нетлjь'нiя. тjь'мже тя` по до'лгу блажи'мъ вси`, 
дв~о препросла'вленная, jа='коже прорекла` _е=си`.

%<Кр\стобг~оро'диченъ:%>

%<Н%>а крестjь' тя возвы'шена, jа='кw о_у=зрjь` 
преч\стая мт~и твоя`, сло'ве бж~iй, мт~рски рыда'ющи 
вjьща'ше: что` но'вое и= стра'нное сiе` чу'до, сн~е мо'й; 
ка'кw, жи'знь всjь'хъ, вкуша'еши сме'рти, w=живи'ти 
о_у=ме'ршыя хотя`, jа='кw благоутро'бенъ;

%<Пjь'снь д~. I=рмо'съ:%>

%<С%>jьдя'й въ сла'вjь на пр\сто'лjь бж\ства`, во 
_о='блацjь ле'гцjь, прiи'де i=и~съ пребж\ственный, 
и=стлjь'нною дла'нiю, и= спасе` зову'щыя: сла'ва, хр\сте`, 
си'лjь твое'й.

%<_Е=%>ди'но безнача'льное существо` въ тре'хъ 
v=поста'сjьхъ, сво'йствы соверше'нными, ты`, _о='ч~е му'дре, 
проповjь'далъ _е=си` раздjьля'емое непресjько'мо, 
совокупля'емо же неслiя'нно, во'лею _е=ди'ною и= 
бж~ество'мъ. (с. 116)

%<И=%>мjь'я цjьлому'дренну мы'сль и= о_у='мъ 
цjьлому'дрjьйшiй, не смjьше'нiе мудрова'лъ _е=си`, _о='ч~е, 
ни преложе'нiе, ниже` слiя'нiе соедине'нныхъ непрело'жнw, 
двои'хъ _е=сте'ствъ во _е=ди'номъ хр\стjь` _е=диноро'днjьмъ, 
всеблаже'нне.

%<П%>росвjьща'емь бж\ственнjь просвjьще'нiемъ дх~а, 
лю'тое неи'стовство несто'рiево разори'лъ _е=си`, то'южде 
во'лею и= ра'зумомъ, и='же соедине'нiе проповjь'давшаго 
хр\сто'ву _о=бою` _е=стеству^.

%<П%>v'рра попали'лъ _е=си`, бг~ому'дре, _о=гне'мъ 
о_у=че'нiй твои'хъ, w\тмета'юща два` бы'ти хр\стw'ва 
хотjь^нiя, разли'чными существы` jа=`же по себjь`, дjь'йства 
же вку'пjь сугу'ба, _о='ч~е преподо'бне.

%<Бг~оро'диченъ:%>

%<О_у=%>краси'лася _е=си` па'че всегw` а='гг~льскагw 
благолjь'пiя, jа='кw ро'ждши си'хъ, _о=трокови'це, творца' 
же и= гд\са, w\т твои'хъ преч\стыхъ крове'й воплоща'ема, 
и=збавля'ющаго вся^ того` сла'вящыя.

%<Пjь'снь _е~. I=рмо'съ:%>

%<Н%>ечести'вiи не о_у='зрятъ сла'вы твоея`, хр\сте`. но 
мы` тя`, _е=диноро'дне, _о=ч~ескiя сла'вы сiя'нiе бж\ства`, 
w\т но'щи о_у='тренююще воспjьва'емъ тя`, чл~вjьколю'бче.

%<Ч%>естно'е воскресе'нiе и= гро'бъ жи'зни неукло'нною 
любо'вiю зря`, бг~овидjь'нiя поче'рплъ _е=си` тайноуч_е'нiя: 
и= вjь^рнымъ препо'далъ _е=си`, ст~и'телю, сiя^нiя.

%<В%>ся'чески возлюби'лъ _е=си` _е=ди'наго блага'го, 
разже'гся заре'ю мы'сленною: и= и=сто'чникъ возлюби'лъ 
_е=си` нетлjь'нiя, видjь'ньми, всему'дре, къ нему` 
простира'яся.

%<Х%>ра'мъ жи'въ и= w=душевле'нъ бы'лъ _е=си` бж~iй, 
о_у=мертви'вся всjь^мъ су'щымъ на земли`, сло'ва трапе'зу 
_о=би'льную стяжа'въ, преподо'бне, и= свjьти'льникъ вjь'ры.

%<Бг~оро'диченъ:%>

%<В%>о двою` разумjьва'ема существу^ хр\ста`, сн~а (с. 
117) _е=диноро'днаго бж~iя, безнача'льнаго пло'ть бы'вша, 
па'че сло'ва родила` _е=си`, бг~ома'ти приснодjь'во.

%<Пjь'снь s~. I=рмо'съ:%>

%<П%>ожру' ти со гла'сомъ хвале'нiя, гд\си, цр~ковь 
вопiе'тъ ти`, w\т бjьсо'вскiя кро'ве w=чи'щшися, ра'ди 
ми'лости w\т ре'бръ твои'хъ и=сте'кшею кро'вiю.

%<Б%>ога'тнw и=злiя'ся благода'ть дх~а всест~а'гw, 
бг~ому'дре, во о_у=стна'хъ твои'хъ: тjь'мже вjьща'нiе 
твои'хъ слове'съ рjь^чнымъ подо'бится тече'нi_емъ.

%<Jа='%>кw фi'нi_ксъ въ дому` гд\сни процвjь'лъ _е=си`, 
благопло'дiемъ слове'съ, и= чи'стымъ житiе'мъ наслажда'я 
сердца`, святи'телю, вjь'рнw чту'щихъ тя`.

%<О_у=%>мерщвля'ется живи'тельнымъ _о=ру'жiемъ слове'съ 
твои'хъ _е=ретi'ческiй собо'ръ: и= свирjь'пое w=полче'нiе 
бг~обо'р_ецъ закала'емо о_у=мерщвля'ется о_у=че'нiй твои'хъ 
м_ечи`.

%<Бг~оро'диченъ:%>

%<П%>ое'мъ, бц\де, чи'стое рождество` твое`, и='мже 
спаса'емся вси` сме'рти сjь'тей, и= лю'тагw грjьха` и= 
о_у='зъ а='довыхъ и=збавля'емся.

%<Конда'къ, гла'съ и~. Подо'бенъ: В%>збра'нной:

%<И='%>же бж\ственною ре'вностiю подви'гся, и= 
и='стинныхъ повелjь'нiй о_у=стнjь` распросте'ръ, церкw'вная 
w=снова^нiя бл~гоузако'нивъ, и= та'мw су'щымъ мона'ш_ескимъ 
соста'вwмъ преда'въ, прему'дрый въ патрiа'рсjьхъ 
i=ерусали'мскiй сwфро'нiе, всему^драя словеса` во свjь'тъ 
и=зве'лъ _е=си`, и='миже наставля'еми зове'мъ ти`: ра'дуйся, 
свjь'тлая правосла'вныхъ похвало`.

%<Пjь'снь з~. I=рмо'съ:%>

%<С%>пасы'й во _о=гни` а=враа^мскiя твоя^ _о='троки, и= 
халд_е'и о_у=би'въ, jа=`же пра'вда пра'веднw о_у=ловля'ше, 
препjь'тый гд\си, бж~е _о=т_е'цъ на'шихъ, бл~гослове'нъ 
_е=си`. (с. 118)

%<С%>вы'ше манове'нiемъ, _е=ретi'ч_ескимъ 
я=зыкобо'лi_емъ противля'яся, му'дре, побjьдоно'сецъ бы'въ, 
вопiя'лъ _е=си` веселя'ся: препjь'тый гд\си бж~е _о=т_е'цъ, 
бл~гослове'нъ _е=си`.

%<В%>е'сь возложе'нъ бг~у, по'стныхъ садодjь'лат_ельства 
прелета'я, му'дре, цвjьтни'къ твои'ми насади'лъ _е=си` 
добродjь'телей поуче'ньми, бг~у су'щему въ вы'шнихъ 
w=ст~и'въ.

%<З%>ако'ну повину'яся хр\сто'ву, твоегw` худо'жества 
бога'тство тре'бующымъ благоче'стнw, бг~ому'дре, разда'лъ 
_е=си`, воспjьва'я: препjь'тый гд\си бж~е _о=т_е'цъ, 
бл~гослове'нъ _е=си`.

%<Бг~оро'диченъ:%>

%<W=%>святи'вши ду'шу, и= пред\ъwчи'стивши тjь'ло, 
наи'тiемъ на тя` ст~а'гw дх~а, всенепоро'чная, вы'шнягw 
си'лу во о_у=тро'бjь твое'й заче'нши, родила` _е=си` 
безсjь'меннw.

%<Пjь'снь и~. I=рмо'съ:%>

%<_О='%>троки бл~гочести^выя въ пещи` рж\ство` 
бг~оро'дичо спасло` _е='сть, тогда` о_у='бw w=бразу'емое: 
ны'нjь же дjь'йствуемое, вселе'нную всю` воздвиза'етъ пjь'ти 
тебjь`: гд\са по'йте, дjьла`, и= превозноси'те _е=го` во 
вся^ вjь'ки.

%<I=%>ера'ршескагw сщ~еннодjь'йства, мv'ромъ w=святи'лся 
_е=си` благода'ти: и=дjь'же jа=ви'ся мi'ра спасе'нiе, 
а=рхiере'йствовавъ, всему'дре _о='ч~е сwфро'нiе, зовы'й: 
гд\са по'йте, дjьла`, и= превозноси'те _е=го` во вся^ 
вjь'ки.

%<П%>рему'дрость почита'я лу'чшую, вjьнце'мъ благода'тей 
вjьнча'лся _е=си`, сла'ву неувяда'ему, и= бога'тство 
неw\те'млемо, прему'дрости, сла'вне, да'ръ прiе'мъ, и= гд\са 
по'йте, зовы'й, и= превозноси'те _е=го` во вся^ вjь'ки.

%<С%>щ~еннолjь'пнw, сщ~еннотаи'нниче, въ бж~е'ственную 
пра'вду w=дjь'явся, о_у=пра'вилъ _е=си`, всебл~же'нне 
_о='ч~е, пра'веднjьйшими вл\дчне ста'до словесы` и= 
дjья^нiи, гд\са по'йте, науча'я, и= превозноси'те _е=го` во 
вся^ вjь'ки. (с. 119)

%<В%>еликолjь'пнw и= па'че сло'ва, сло'во _о=ц~у`, 
_о='ч~е, собезнача'льно, сло'во тебjь` дарова`, словеса` 
развраща'ющо, и= я=зыкобw'лiя сла'вящо _е=ресе'й, гд\са 
по'йте, вопiя`, и= превозноси'те _е=го` во вся^ вjь'ки.

%<Бг~оро'диченъ:%>

%<С%>т~олjь'пный показа'лася _е=си` хра'мъ сло'ва, всю` 
тва'рь w=свяща'ющагw, гора` ту'чная ст~а'я: гора` 
пресвjь'тлая, блг\све'нная вл\дчце _е=ди'на всепjь'тая. 
Тjь'мъ тя`, бг~ома'ти, пое'мъ и= превозно'симъ во вся^ 
вjь'ки.

%<Пjь'снь f~. I=рмо'съ:%>

%<К%>а'мень нерукосjь'чный w\т несjько'мыя горы` теб_е`, 
дв~о, краеуго'льный w\тсjьче'ся, хр\сто'съ, совокупи'вый 
разстоя^щаяся _е=ст_ества`: тjь'мъ, веселя'щеся, тя`, бц\де, 
велича'емъ.

%<Р%>еч_е'нiя, и=зъ о_у=сте'нъ твои'хъ бж~е'ственныхъ 
происходя^ща, бг~оглаго'ливе, благочести'выхъ мы^сли 
о_у=слажда'ютъ благода'тiю, jа='коже со'тъ ка'плющiй 
разумjь'нiй благолjь'пiе.

%<В%>ну'трь нб\сныхъ незаходи'мыхъ живе'ши, 
бл~гоглаго'ливе, о_у= всjь'хъ вл\дки и= цр~я`: и=дjь'же 
лику'ютъ а='гг~льскiя свjь'тлwсти, и= ст~ы'хъ вw'инства.

%<Ж%>и'знь проходя`, _о='ч~е, на земли` а='гг~льскую, 
а='гг~льскагw на нб~сjь'хъ сподо'бился _е=си` бл~же'нства, 
и=дjь'же хр\ста` моли`, спасти'ся всjь^мъ пою'щымъ тя`.

%<Jа='%>коже а=рwма'тнiи фiа'лы, лани^тjь твои`, 
бг~ому'дре, на'рда пiстiкi'и многоцjь'нны, прему'дрости 
и=спо'лнь jа=ви'ся а=лава'стръ, тjь'ло хр\сто'во ч\стно'е, 
а=рwма'тствуя твои'ми о_у=ч_е'нiи.

%<Бг~оро'диченъ:%>

%<_О='%>блакъ тя` лего'къ, дв~о, и=са'iа зря'ше: на тя' 
бо гд\сь наше'дъ, низложи` вся^ рукотвор_е'нная, и= свое` 
разумjь'нiе тя` пою'щымъ jа=ви'лъ _е='сть. (с. 120)



%<Слу'жба, и='же во ст~ы'хъ, _о=ц~а` на'шегw _е=vfv'мiа 
а=рхiеп\скпа, новгоро'дскагw чудотво'рца.%>

%<На Г%>д\си, воззва'хъ, %<стiхи^ры, гла'съ и~. По\д: 
_W%> пресла'внагw чудесе`!

%<W\т%> ю='ности му'дрости прилjьжа'въ, ст~и'телю 
_е=vfv'мiе, * и= бж~е'ственное писа'нiе jа='кw и=звы'къ, 
прп\дбне, * w\тложи'лъ _е=си` вся^, jа=`же ю='ности веду'щыя 
сла^сти, * хр\сто'въ jа=ре'мъ носи'ти и=зво'лилъ _е=си`, * 
w\т_ону'дуже показа'лся _е=си` сосу'дъ и=збра'нъ. * И= сегw` 
ра'ди су'дъ бж~iй * тя` ст~и'теля лю'демъ свои^мъ 
поставля'етъ, * въ правосла'вiи наставля'юща ста'до твое`, 
преwсвяще'нне.

%<П%>рему'дрости и= ра'зума * jа='кw и=спо'лненъ бы'въ, 
бг~облаже'нне, * хр\стоимени^тымъ лю'демъ и=зря'дный 
па'стырь бы'лъ _е=си`, * тjь'хъ на па^жити благоче'стiя 
наставля'я, * непокаря'ющыяся же прему'дрjь и=справля'я. * 
Тjь'мже ны'нjь ча^да твоя^, ст~и'телю _е=vfv'мiе, * па'мять 
твою` пра'зднующе, * воспjьва'емъ хр\ста` бг~а на'шего, * 
тебе` просла'вльшаго.

%<Б%>лагоче'стнw житiе` на земли` * jа='кw а='гг~лъ 
пожи'въ, ст~и'телю, * цр~ковь бж~е'ственную о_у=краси'лъ 
_е=си` твои'ми честны'ми о_у=ч_е'нiи, * лю'ди тебjь` бг~омъ 
вруч_е'нныя * му'дрjь наставля'еши къ тогw` разумjь'нiю. * 
Тjь'мже и= хр\сто'съ тебе` не то'кмw въ животjь`, * но и= по 
преставле'нiи прославля'етъ, * и= дарw'въ чуде'съ 
сподобля'етъ, * _е=ди'нъ человjьколю'бецъ.

%<Сла'ва, гла'съ s~.%>

%<С%>то'лпъ непоколеби'мь цр~кве хр\сто'вы, _о='ч~е, 
бы'лъ _е=си`: тjь'мже бж~е'ственною ре'вностiю разже'гся, 
дерзнове'ннw непра'ведное сочета'нiе пра'веднw разоря'еши, 
и= науча'еши (с. 121) всjь'хъ а=п\сльскимъ и= _о=ч~_ескимъ 
преда'нi_емъ послjь'довати, и= w\т любодjь'йствiя, jа='кw 
w\т sмi'я w\тбjьга'ти: непокоря'ющыяся же твоему` свято'му 
о_у=че'нiю, суду` бж~iю ты'я предае'ши. _Е=го'же моли`, 
а=рхiере'ю _е=vfv'мiе, спасти'ся всjь^мъ, и=`же любо'вiю 
почита'ющымъ свяще'нную па'мять твою`.

%<И= ны'нjь, бг~оро'диченъ: К%>то` теб_е` не 
о_у=блажи'тъ:

%<Вхо'дъ. Прокi'менъ дне`. Чт_е'нiя г~. Пи^саны сегw` 
мц\са во в~ де'нь.%>

%<На лiтi'и, Сла'ва, гла'съ и~.%>

%<П%>рiиди'те, празднолю'бцы, въ наро'читомъ 
пра'здницjь, до'брагw па'стыря и= о_у=чи'теля духо'внjь 
торжеству'емъ, ч\стны^я твоя^ мо'щи любе'знw зря'ще, и= 
те'плою вjь'рою взыва'юще: преблаже'нне святи'телю 
_е=vfv'мiе, моли` хр\ста` бг~а w= творя'щихъ ст~у'ю па'мять 
твою`.

%<И= ны'нjь, бг~оро'диченъ:%>

%<На стiхо'внjь стiхи^ры, гла'съ. Подо'бенъ: Н%>б\сныхъ 
чинw'въ:

%<Б%>г~ому'дре ст~и'телю _е=vfv'мiе, * ты` твои'ми 
моли'твами и= посто'мъ, * бдjь'нiемъ же и= ми'лостынею 
бг~ови соедини'лся _е=си`: * тjь'мже дх~у прест~о'му до'мъ 
и= жили'ще показа'лся _е=си`. * W\т_ону'дуже а=рхiере'й 
цр~кви хр\сто'вjь, _о='ч~е, бы'лъ _е=си`, * моли` спасти'ся 
душа'мъ на'шымъ.

%<Стi'хъ: О_у=%>ста` моя^ возглаго'лютъ прему'дрость, и= 
поуче'нiе се'рдца моегw` ра'зумъ.

%<П%>овину'яся за'повjьди бг~а вседержи'теля w\т 
ю='ности твоея`, * тогw` стопа'мъ, ст~и'телю, послjь'довалъ 
_е=си`. * Тjь'мже w\т негw` благода'ть прiя'лъ _е=си`, * 
дjь'йствовати пресла^вная чудеса`, * и= ду'хи прогони'ти 
лука^выя * w\т всjь'хъ любо'вiю чту'щихъ тя`.

%<Стi'хъ: О_у=%>слы'шите сiя^, вси` jа=зы'цы, внуши'те, 
вси` живу'щiи по вселе'ннjьй.

%<К%>ро'токъ и= неsло'бивъ * во все'й жи'зни твое'й 
бы'лъ _е=си`, * святи'телю _е=vfv'мiе: * сегw` ра'ди 
w=брjь'лъ, jа='коже (с. 122) жела'лъ _е=си`, * на нб~сjь'хъ 
со ст~ы'ми поко'й. * Тjь'мже почита'емъ ст~у'ю па'мять 
твою`, * вjь'рою пра'зднующе, бг~облаже'нне и= всече'стне.

%<Сла'ва, гла'съ д~:%>

%<В%>ели'кагw а=рхiере'а _е=vfv'мiа блаже'ннагw 
свяще'нную па'мять дне'сь соверша'юще, бж\ственными 
пjь'сньми, прiиди'те вси`, почти'мъ w= на'съ всегда` 
моля'щася, низпосла'ти мно'жество щедро'тъ, и= спасе'нiе 
душа'мъ на'шымъ.

%<И= ны'нjь, бг~оро'диченъ: П%>ри'зри на мол_е'нiя:

%<Тропа'рь, гла'съ д~:%>

%<И=%>збра'нъ бы'въ бг~ови w\т ю='ности, святи'телю 
_е=vfv'мiе, и= сегw` ра'ди а=рхiере'йства са'номъ почте'нъ 
бы'въ, о_у=па'слъ _е=си` лю'ди, и=`же тебjь` бг~омъ 
вруч_е'нныя: тjь'мже и= по преставле'нiи чуде'съ дарова^нiя 
w\т гд\са прiя'лъ _е=си`, и=сцjьля'ти разли^чныя неду'ги. 
того` моли` w= на'съ, соверша'ющихъ честну'ю па'мять твою`, 
да тебе` вси` непреста'ннw о_у=блажа'емъ.

%<Сла'ва, и= ны'нjь, бг~оро'диченъ: _Е='%>же w\т вjь'ка 
о_у=тае'нное:



%<По а~-й каfi'смjь сjьда'ленъ, ст~и'теля, гла'съ а~.%>

%<Подо'бенъ: К%>а'мени запеча'тану:

%<О_у=%>че'ньми твои'ми и= дjь'лы цр~ковь хр\сто'ву 
о_у=краси'лъ _е=си`, _е=vfv'мiе ст~и'телю, w\т_ону'дуже въ 
мi'рjь просiя` твое` добродjь'тельное житiе`: въ моли'твахъ 
и= поще'нiихъ и= бдjь'нiихъ _о='бразъ о_у=ченикw'мъ бы'лъ 
_е=си`. Тjь'мже вопiе'мъ: сла'ва да'вшему ти` крjь'пость, 
сла'ва вjьнча'вшему тя`, сла'ва даю'щему тобо'ю всjь^мъ 
и=сцjьле'нiе.

%<Сла'ва:%>

%<_Е=%>гда` къ бж\ственному жела'нiю восклони'вся, 
горjь` мудрова^нiя и=мjь'лъ _е=си`: до'лу влеку^щая 
w\три'нувъ, и= jа=`же на земли`, вся^ возненави'дjьвъ, и= 
хр\сту`, блаже'нне, присво'ился _е=си`, _е=го'же моли` w= 
пою'щихъ тя`. (с. 123)

%<И= ны'нjь, бг~оро'диченъ:%>

%<Н%>аста'ви ны` на пу'ть покая'нiя, о_у=кло'ншыяся 
при'снw къ безпу'тi_емъ sw'лъ, и= преблага'го прогнjь'вавшыя 
гд\са, неискусобра'чная благослове'нная мр~i'е, прибjь'жище 
w\тча'янныхъ человjь'кwвъ, бж~iе жили'ще.

%<По в~-й каfi'смjь сjьда'ленъ, гла'съ д~:%>

%<С%>миренному'дрiе предпочита'я бы'лъ _е=си`, 
_е=vfv'мiе ст~и'телю: и= w\тсю'ду просла'вился _е=си`, 
jа='кw бж\ственный а=рхiере'й принося` ж_е'ртвы поже'ршемуся 
во'лею хр\сту` бг~у на'шему, _е=го'же моли` спасти'ся 
душа'мъ на'шымъ.

%<Сла'ва:%>

%<З%>е'млю се'рдца твоегw` моли'твеннымъ ра'ломъ 
w=бнови'въ, и= болjь'зньми по'стническими jа='кw безпло'тенъ 
пожи'въ, и= а=рхiере'йства па'ству до'брjь о_у=па'съ, и= 
сегw` ра'ди, пресели'вся въ премi^рная, моли` спасти'ся 
душа'мъ на'шымъ.

%<И= ны'нjь, бг~оро'диченъ:%>

%<W=%>бнови'ла _е=си`, ч\стая, бж\ственнымъ рождество'мъ 
твои'мъ и=стлjь'вшее во страсте'хъ земноро'дныхъ ме'ртвенное 
существо`: и= воздви'гла _е=си` вся^ w\т сме'рти къ животу` 
нетлjь'нiя. тjь'мже тя` по до'лгу блажи'мъ вси`, дв~о 
препросла'вленная, jа='коже прорекла` _е=си`.

%<А='ще ли прилучи'тся въ по'стный де'нь, глаго'лемъ 
сjьда'льны по а~-й каfi'смjь, и= по в~-й, трiw'ди: а= по г~-
й каfi'смjь глаго'лемъ сjьда'льны _о='ба ст~и'теля. По 
полv"еле'и сjьда'ленъ ст~и'теля, гла'съ и~:%>

%<Подо'бенъ: П%>рему'дрости:

%<Jа='%>кw добродjь'теленъ и= кро'токъ, цр~ковь 
хр\сто'ву о_у=ясни'лъ _е=си`, дjь'лы соблю'дъ _е='же по 
_о='бразу бж~iю, а=рхiере'ю вели'кiй _е=vfv'мiе: просiя' бо 
добродjь'тельное твое` житiе` въ мi'рjь, и= w\т всjь'хъ 
сла'вится. Тjь'мже вси` благодаря'ще вопiе'мъ ти`: 
бг~облаже'нне святи'телю, моли` хр\ста` бг~а, грjьхw'въ 
w=ставле'нiе дарова'ти чту'щымъ любо'вiю святу'ю па'мять 
твою`.

%<Два'жды.%> (с. 124)

%<Сла'ва, и= ны'нjь, бг~оро'диченъ:%>

%<Jа='%>кw дв~у и= _е=ди'ну въ жена'хъ, тя` безъ 
сjь'мене ро'ждшую бг~а пло'тiю, вси` о_у=блажа'емъ ро'ди 
человjь'честiи: _о='гнь бо всели'ся въ тя` бж\ства`, и= 
jа='кw младе'нца дои'ши зижди'теля и= гд\са. Тjь'мъ 
а='гг~льскiй и= человjь'ческiй ро'дъ досто'йнw сла'вимъ 
пресвято'е рождество` твое`, и= согла'снw вопiе'мъ ти`: 
моли` хр\ста` бг~а, согрjьше'нiй w=ставле'нiе дарова'ти 
покланя'ющымся вjь'рою пресвято'му рождеству` твоему`.

%<Степ_е'нна, а~ а=нтiфw'нъ д~-гw гла'са.%>

%<Прокi'менъ: Ч%>естна` предъ гд\семъ сме'рть 
преподо'бныхъ _е=гw`. %<Стi'хъ: Ч%>то` возда'мъ гд\севи w= 
всjь'хъ, jа=`же воздаде' ми; %<В%>ся'кое дыха'нiе: 
%<_Е=v\глiе i=wа'нна, зача'ло л~_е w\т полу`.%>

%<По н~-мъ _псалмjь`, стiхи'ра, гла'съ s~:%>

%<Б%>лагоуха'етъ ч\стна'я ра'ка моще'й твои'хъ, 
_е=vfv'мiе ст~и'телю, всjь^мъ вjь^рнымъ и=сцjьле'нiе душа'мъ 
и= тjьлес_е'мъ да'рующи. Тjь'мже тя` мо'лимъ, 
бг~одарова'нное твое` ста'до въ ми'рjь соблюсти`, да вси' тя 
jа='кw и='стиннаго па'стыря, и= моли'твенника къ бг~у, 
непреста'ннw велича'емъ.

%<Канw'нъ ст~и'теля _е=vfv'мiа: Творе'нiе пахw'мiа, 
и='же w\т ст~ы'я горы`.%>

%<Гла'съ в~. Пjь'снь а~. I=рмо'съ:%>

%<Г%>ряди'те, лю'дiе, пои'мъ пjь'снь хр\сту` бг~у, 
раздjь'льшему мо'ре, и= наста'вльшему лю'ди, jа=`же и=зведе` 
и=з\ъ рабо'ты _е=гv'петскiя, jа='кw просла'вися.

%<Jа='%>кw рjька` прему'дрости и= ра'зума, ст~и'телю 
_е=vfv'мiе, бы'лъ _е=си`, ка'плю и= мнjь` да'руй: да 
возмогу` и= а='зъ ма'лое руки` моея` хвале'нiе твоему` 
вели'честву принести`, блаже'нне.

%<С%>удо'мъ бж~iимъ, и= человjь'ческимъ и=збра'нiемъ, 
а=рхiере'йства ма'стiю пома'занъ бы'въ, святи'телю 
_е=vfv'мiе, (с. 125) па'стырь преизря'денъ бы'лъ _е=си`, 
ж_е'ртвы бг~у вся'чески принося`, свяще'нне.

%<И=%>сточа'ютъ прему^драя о_у=ч_е'нiя о_у=стнjь` твои`, 
ст~и'телю, бж\ственную сла'дость и=му'ще: _е='юже 
напита'вшеся ча^да твоя^, тебе` любо'вiю непреста'ннw 
почита'емъ.

%<Бг~оро'диченъ:%>

%<И='%>же на'съ ра'ди и=зъ теб_е`, дв~о, въ чл~вjь'ка 
премно'гою бл~гостiю w=блекi'йся, свяще'нныхъ собо'ры, того` 
возлю'бльшыя, просла'вилъ _е='сть.

%<Пjь'снь г~. I=рмо'съ:%>

%<О_у=%>тверди` на'съ въ тебjь`, гд\си, дре'вомъ 
о_у=мерщве'й грjь'хъ, и= стра'хъ тво'й всади` въ сердца` 
на'съ пою'щихъ тя`.

%<Ж%>итiе` по бз~jь стяжа'въ, святи'телю, въ постjь` и= 
моли'твjь мно'го вре'мя пре'былъ _е=си`, вери^ги тя'жки 
нося` на тjь'лjь твое'мъ: jа=`же ны'нjь зря'ще, чуди'мся 
терпjь'нiю твоему`.

%<Д%>jь'лы и= словесы` бж\ственными о_у=кра'шенъ бы'въ, 
святи'телю _е=vfv'мiе, цр~ковь хр\сто'ву благоче'стнw 
о_у=па'слъ _е=си`: тjь'мже и= ра'дости сподо'бился _е=си` 
гд\са твоегw`, на'съ помина'й тебе` сла'вящихъ.

%<Ж%>итiе` твое`, бл~же'нне, добродjь'тельми о_у=ясни'лъ 
_е=си`: тjь'мже твоя^ и=справл_е'нiя по мнw'гимъ страна'мъ 
проповjь'даются, _о='ч~е, и= w\т земли` преше'дъ, дости'глъ 
_е=си`, _е='же та'мw со ст~ы'ми пребыва'нiя.

%<Бг~оро'диченъ:%>

%<П%>ала'ту кра'сную неизрече'ннагw бога'тства, дв~о, 
зна'емъ, и= по до'лгу тя` сла'вимъ спа'сшiися рождество'мъ 
твои'мъ, всенепоро'чная.

%<Сjьда'ленъ, гла'съ и~. По\д: П%>рему'дрости:

%<О_у='%>мная _о=чеса`, ст~и'телю, jа='кw всегда` 
и=мjь'я къ бг~у прост_е'рта, о_у='жемъ желjь'знымъ 
w=бложи'въ себе`, блаже'нне: мно'гажды всю` но'щь безъ сна` 
пре'былъ _е=си`, о_у=друча'я пло'ть твою`, преблаже'нне: 
вери^ги же, jа=`же на тебjь`, не позна^ны бы'ша да'же до 
и=схо'да, _е='же w\тсю'ду. тjь'мже и= (с. 126) хр\сто'съ, 
_е=гw'же ра'ди жесто'кое житiе` претерпjь'лъ _е=си`, 
да'руетъ тебjь` неболjь'зненное _е='же на нб~сjь'хъ житiе`. 
того` моли`, ст~и'телю _е=vfv'мiе, согрjьше'нiй w=ставле'нiе 
дарова'ти чту'щымъ любо'вiю свяще'нную па'мять твою`.

%<Два'жды.%>

%<Сла'ва, и= ны'нjь, бг~оро'диченъ:%>

%<Jа='%>кw дв~у и= _е=ди'ну въ жена'хъ, тя` безъ 
сjь'мене ро'ждшую бг~а пло'тiю, вси` о_у=блажа'емъ ро'ди 
человjь'честiи: _о='гнь бо всели'ся въ тя` бж~ества`, и= 
jа='кw младе'нца дои'ши зижди'теля и= гд\са. Тjь'мъ 
а='гг~льскiй и= человjь'ческiй ро'дъ, досто'йнw сла'вимъ 
пресвято'е рождество` твое`, и= согла'снw вопiе'мъ ти`: 
моли` хр\ста` бг~а, согрjьше'нiй w=ставле'нiе дарова'ти 
покланя'ющымся вjь'рою прест~о'му рж\ству` твоему`.

%<Пjь'снь д~. I=рмо'съ:%>

%<П%>рише'лъ _е=си` w\т дв~ы, не хода'тай, ни а='гг~лъ, 
но са'мъ, гд\си, вопло'щся, и= спа'слъ _е=си` всего' мя 
человjь'ка. тjь'мъ зову' ти: сла'ва си'лjь твое'й, гд\си.

%<Х%>рани'тель бу'ди _о=те'честву твоему` и= лю'демъ, 
ст~и'телю, и=збавля'я вра^гъ наше'ствiя, гла'да же и= 
па'губы: да моли'твами твои'ми спа'сшеся, тебе` вси` jа='кw 
засту'пника велича'емъ.

%<Л%>юбому'дреннw душе'вный кора'бль въ ти'хое 
приста'нище о_у=правля'я, святи'телю, моли'твамъ и= 
ми'лостыни прилjьжа'лъ _е=си`, тлjь'нное бога'тство въ 
нетлjь'нное, бг~облаже'нне, прелага'я. Тjь'мже и= прiя'лъ 
_е=си` нб\сное бога'тство.

%<Ч%>и'сто _о='ко душе'вное и=мjь'я, зри'тельно нб\снагw 
восхо'да: тjь'мже на земли` жи'знь твою` до'брjь 
о_у=пра'вилъ _е=си`, ст~и'телю. Сегw` ра'ди цр~ковь бг~а 
жива'гw, _е=vfv'мiе, бы'лъ _е=си`.

%<Бг~оро'диченъ:%>

%<Б%>г~ъ и=зъ теб_е` роди'вся, гп\сже` всенепоро'чная, 
w\т w=блада'юща врага` мi'ръ, теб_е` ра'ди и=зба'ви: 
ст~и'тельскiй же ли'къ же'ртву тому` принося'щiй возвели'чи. 
(с. 127)

%<Пjь'снь _е~. I=рмо'съ:%>

%<С%>вjь'та пода'телю и= вjькw'въ тво'рче, гд\си, во 
свjь'тjь твои'хъ повелjь'нiй наста'ви на'съ: ра'звjь бо 
теб_е`, и=но'гw бо'га не зна'емъ.

%<Б%>лаже'нную жи'знь, ст~и'телю _е=vfv'мiе, на земли` 
пожи'лъ _е=си`, и= w\тсю'ду къ нб~сному житiю` сла'внw 
преше'лъ _е=си`. тjь'мже и= по преставле'нiи твое'мъ ра'ку 
твою` w=бстоя'ще, и= любе'знw покланя'ющеся тебjь`, сщ~е'нiе 
почерпа'емъ.

%<П%>реwсщ~е'нствованъ душе'ю и= тjь'ломъ, _о='ч~е, 
бы'лъ _е=си`, свjь'тлw вл\дчнjьй трапе'зjь предстои'ши, 
же'ртву тому` безкро'вную принося`. тjь'мже jа='кw 
сщ~еннотаи'нникъ прилjь'жнw w= на'съ моли'ся.

%<Д%>ре'внягw корни'лiа моли'твjь и= ми'лостыни 
подо'бяся, ми'лостивъ къ тре'бующымъ, _о='ч~е, бы'лъ _е=си`. 
тjь'мъ w\т хр\ста` бг~а досто'йнw слы'шиши: моли^твы твоя^ 
и= ми'лwстыни взыдо'ша предо мно'ю. Сегw` гла'са и= на'мъ 
о_у=слы'шати, блаже'нне, помоли'ся.

%<Бг~оро'диченъ:%>

%<С%>щ~е'нными гла'сы тя` добро'ту i=а'кwвлю пое'мъ, 
пло'тски ро'ждшую мi'рови свjь'тъ, и='же w\т свjь'та, 
просвjьща'ющiй а=рхiер_е'йскiя собо'ры.

%<Пjь'снь s~. I=рмо'съ:%>

%<В%>ъ бе'зднjь грjьхо'внjьй валя'яся, неизслjь'дную 
милосе'рдiя твоегw` призыва'ю бе'здну: w\т тли`, бж~е, мя` 
возведи`.

%<С%>н~ъ свjь'та и= дне`, ст~и'телю, бы'лъ _е=си`, 
тjь'мже и= всели'лся _е=си`, и=дjь'же свjь'тъ невече'рнiй, 
и= покw'ища пра'ведныхъ: тогw` свjь'та моли` получи'ти 
всjь^мъ, па'мять твою` пра'зднующымъ.

%<С%>щ~_е'нныя и= пречестны^я хра'мы, въ сла'ву ст~ы'хъ 
мнw'гiя воздви'глъ _е=си`: тjь'мже и= мнw'гiя ст~ы^я 
и=мjь'лъ _е=си` хода'таи, промышля'ющыя тебjь` пол_е'зная: 
но jа='кw съ ни'ми водворя'яся, w= на'съ моли'ся.

%<С%>вjь'тло лице` въ жи'зни и=мjь'я, блаже'нне, 
потща'лся _е=си` свjьтлjь'йшу и= ду'шу твою` хр\сту` 
предста'вити, _е='же (с. 128) и= получи'лъ _е=си`, 
_е=vfv'мiе. тjь'мже бу'ди те'плый моли'твенникъ, jа='кw 
ст~и'тель w= чту'щихъ тя`.

%<Бг~оро'диченъ:%>

%<В%>о о_у=тро'бу твою` всели'вся, все` человjь'ческое 
существо` w=божи`, и= ст~и'телей ли'къ мно'жество свяще'ннw 
привлече` сла'вити тя`, бг~оневjь'сто.

%<Конда'къ, гла'съ и~. Подо'бенъ: В%>збра'нной:

%<Jа='%>кw а=рхiере'_емъ сопресто'льникъ, и= 
ст~и'тел_емъ и=зря'дный побо'рникъ бы'лъ _е=си`, святи'телю 
_е=vfv'мiе, не преста'й сохраня'я _о=те'чество твое`, гра'дъ 
же и= лю'ди, и=`же тебе` вjь'рою почита'ющыя, и= честны^мъ 
моще'мъ твои^мъ покланя'ющыяся, да велегла'снw тебjь` вси` 
вопiе'мъ: ра'дуйся, святи'телю бг~ому'дре.

%<I='косъ:%>

%<_Е=%>v\гльскому словеси` вня'тъ, преподо'бне, 
душе'вный ра'зумъ впери'въ къ просвjьще'нiю свjьтолу'чныя 
зари`, душетлjь^нныя стра^сти до конца` потреби'лъ _е=си`. 
Добродjь'тельнымъ же житiе'мъ а='гг~лwмъ и= человjь'кwмъ 
преди'венъ показа'лся _е=си`. И= сегw` ра'ди вели'кагw 
нова'града а=рхiере'йства сподо'бився, цр~ковь о_у=краси'лъ 
_е=си`, лю'ди просвjьти'лъ _е=си`, и= до конца` въ 
правосла'вiи о_у=тверди'лъ _е=си`, да вси` велегла'снw 
вопiе'мъ ти`: ра'дуйся, _е=vfv'мiе, ст~и'телю бг~ому'дре.

%<Пjь'снь з~. I=рмо'съ:%>

%<Т%>jь'лу злато'му прему^дрыя дjь'ти не послужи'ша, и= 
въ пла'мень са'ми поидо'ша, и= бо'ги и='хъ w=бруга'ша, 
среди` пла'мене возопи'ша, и= w=роси` я=` а='гг~лъ: 
о_у=слы'шася о_у=же` о_у='стъ ва'шихъ моли'тва.

%<В%>ели'кiй но'вградъ, и='же въ себjь` тебе` стяжа'вый, 
ра'достiю ра'дуется, ст~и'телю _е=vfv'мiе: тя' бо jа='кw 
стjь'ну и=мjь'я тве'рду, и= сто'лпъ неwбори'мъ, хр\ста` 
воспjьва'етъ, тебе` сему` дарова'вшаго.

%<И=`%>же пре'жде теб_е` бы'вшымъ а=рхiере'wмъ красота` 
бы'лъ (с. 129) _е=си`, блаже'нне, ст~и'телей о_у=добре'нiе, 
мона'хwвъ _о='бразъ, хр\сто'вы же цр~кве преизря'дный 
па'стырь jа=ви'лся _е=си`, бг~облаже'нне _о='ч~е _е=vfv'мiе.

%<И=%>лiину` ре'вность воспрiи'мъ, ст~и'телю: тjь'мже ни 
прещ_е'нiя, ни мол_е'нiя согрjьша'ющихъ возмого'ша 
о_у=вjьща'ти тя`, _е='же тjь'хъ w= согрjьше'нiихъ не 
w=блича'ти. ты' же не преста'лъ _е=си`, до'ндеже коне'чнjье 
_о='нjьхъ и=спра'вилъ _е=си`.

%<Бг~оро'диченъ:%>

%<К%>ра'сную w=брjь'тъ, и= до'брую въ жена'хъ тя`, 
преч\стая, прекра'сное сло'во всели'ся въ пречи'стое чре'во 
твое`, вся^ ли'ки святи'телей w=свя'щъ, зову'щыя: 
благослове'нъ бг~ъ _о=т_е'цъ на'шихъ.

%<Пjь'снь и~. I=рмо'съ:%>

%<В%>ъ пе'щь _о='гненную ко _о=трокw'мъ _е=вр_е'йскимъ 
снизше'дшаго, и= пла'мень въ ро'су прело'жшаго бг~а, по'йте, 
дjьла`, jа='кw гд\са, и= превозноси'те во вся^ вjь'ки.

%<С%>удо'мъ бж~iимъ, и= всенаро'днымъ и=збра'нiемъ, 
w\тню'дуже при'званъ бы'лъ _е=си`, преподо'бне, на престо'лъ 
вели'кiя це'ркве, та'мw па'ки w\тхо'диши промышле'нiемъ 
твоегw` вл\дки: да w\тню'дуже сiя^ прiя'лъ _е=си`, па'ки 
та'мw чи^ста того` съ душе'ю бг~у преда'си.

%<П%>реч\стна'я ра'ка, бг~облаже'нне, и=дjь'же положено` 
бы'сть ч\стно'е тjь'ло твое`, ст~и'телю, благово'нiе и= 
w=сщ~е'нiе всjь^мъ вjь'рою приходя'щымъ и=спуща'етъ, w\т 
души` хр\сту` вопiю'щымъ: благослови'те, вся^ дjьла`, гд\са, 
и= превозноси'те _е=го` во вjь'ки.

%<Х%>р\сто'съ тя` ст~и'теля и=збра`, jа='кw нjь'кое 
свjьти'ло, могу'ща тве'рдь цр~ко'вную просвjьща'ти, и= 
свои'ми о_у=че'ньми лю'ди тебjь` вруч_е'нныя наставля'ти, 
творцу` вопи'ти: бл~гослови'те, вся^ дjьла`, гд\са, и= 
превозноси'те _е=го` во вjь'ки.

%<Бг~оро'диченъ:%>

%<О_у=%>ны'лъ и=мjь'я по'мыслъ, и= ду'шу сластьми` 
w=тягче'ну, (с. 130) къ тебjь` прибjьга'ю, бг~ороди'тельнице 
ч\стая, и= вопiю' ти: воздви'гни и= спаси' мя _о=кая'ннаго 
и= w=сужде'ннаго.

%<Пjь'снь f~. I=рмо'съ:%>

%<W\т%> бг~а, бг~а сло'ва, неизрече'нною му'дростiю 
прише'дшаго w=бнови'ти а=да'ма, jа='дiю въ тлjь'нiе па'дшаго 
лю'тjь: w\т ст~ы'я дв~ы неизрече'ннw воплоти'вшагося на'съ 
ра'ди, вjь'рнiи, _е=диному'дреннw пjь'сньми велича'емъ.

%<_О=%>би'тель, въ не'йже сподо'бился _е=си` jа=ре'мъ 
хр\сто'въ прiя'ти, та'мw вся^ дни^ твоя^ вjь'рою и= дх~омъ 
кромjь` тjьлесе`, неразлу'ченъ, _о='ч~е, пре'былъ _е=си`: 
тjь'мже и= по преставле'нiи та'мw повелjьва'еши положи'тися, 
и=дjь'же и= чуде'съ дарова^нiя w\т гд\са, святи'телю 
_е=vfv'мiе, прiя'лъ _е=си`.

%<Р%>уко'ю мое'ю недосто'йною, приноси'мое тебjь` съ 
трудо'мъ хвале'нiе, ст~и'телю _е=vfv'мiе, не пре'зри, по 
прiими`, и= моли` творца` твоего` и= вл\дку, та'мошнягw мя` 
и=зба'вити вjь'чнагw муче'нiя, тебе` вjь'рою почита'юща.

%<П%>jьвцы` твоя^ тебе` и='скреннw воспjьва'ющыя, и= 
твою` па'мять честну'ю, святи'телю _е=vfv'мiе, вjь'рою 
прославля'ющыя, w=святи` и= просла'ви, и= w\т бjь'дъ 
и=збавля'й и= напа'стей, и= та'мw вjь'чнагw муче'нiя, да 
тебе` всегда` воспjьва'ютъ.

%<Бг~оро'диченъ:%>

%<П%>ощади' мя, гд\си, пощади`, _е=гда` хо'щеши ми` 
суди'ти, и= не w=суди` мене` во _о='гнь, да не jа='ростiю 
w=бличи'ши мене`, мо'литъ тя` дв~а тебе` ро'ждшая, хр\сте`, 
а='гг~льстiи собо'ри и= ст~и'телей совокупл_е'нiя.

%<Свjьти'ленъ. Подо'бенъ: П%>осjьти'лъ ны` _е='сть:

%<Д%>не'сь ст~и'теля _е=vfv'мiа свjь'тлая наста` 
па'мять, вjь^рныя просвjьща'етъ, и= тму` пре'лести 
разоря'етъ, вjь'рою приходя'щымъ къ честны^мъ тогw` моще'мъ.

%<Два'жды.%>

%<Бг~оро'диченъ:%>

%<С%>вjь'тъ возсiя` безлjь'тный, w\т _о=ц~а` пре'жде 
вjь^къ: въ (с. 131) лjь'то ны'нjь напослjь'докъ, и=зъ 
теб_е`, дв~о, jа=ви'ся на спасе'нiе мi'ра. Къ нему'же не 
преста'й w= лю'дехъ твои'хъ моля'щися.

%<На хвали'техъ стiхи^ры, на д~, гла'съ и~. По\д: _W%> 
пресла'внагw чудесе`!

%<Н%>еукло'ннw, преблаже'нне, * пу'ть жи'зненный 
ше'ствовалъ _е=си`: * по'стническими бор_е'нiи * вся^ 
плотска^я мудрова^нiя о_у=мертви'лъ _е=си`. * Кра^сная мi'ра 
w=ста'вилъ _е=си`, * нб~сную красоту` возлюби'лъ _е=си`, * 
и=дjь'же со а='гг~лы при'снw весели'шися: * святи'телю 
_е=vfv'мiе, * моли` спасти'ся душа'мъ на'шымъ.

%<Два'жды.%>

%<В%>ъ ю='ности цjьлому'дрiе стяжа'лъ _е=си`, * въ 
ста'рости ра'зумъ w=б\ъwстри'лъ _е=си`, * ду'шу пресвjь'тлу 
сотвори'лъ _е=си`, * а=рхiере'йства са'нъ воспрiе'мъ, 
цр~ковь добро'тами о_у=краси'лъ _е=си`, * лю'ди твоя^ 
просвjьти'лъ _е=си`. * Сегw` ра'ди тя` почита'емъ, * 
ст~и'телю бг~ому'дре, * моли` w= творя'щихъ па'мять твою`.

%<С%>обери'теся, празднолю'бцы, дне'сь, * въ па'мять 
_е=vfv'мiа святи'теля, * и= сiю` ку'пнw вси` торжеству'йте. 
* Се'й бо бл~гоче'стiя подража'тель, * и= w= ста'дjь свое'мъ 
те'плый моли'твенникъ, * рwссi'йскiя земли` о_у=добре'нiе, * 
вели'кагw же нова'града похвала` и= о_у=твержде'нiе, * къ 
нему'же прилjь'жнw возопiе'мъ: * моли` хр\ста` бг~а w= 
чту'щихъ па'мять твою`.

%<Сла'ва, самогла'сенъ, гла'съ то'йже:%>

%<Д%>не'сь воспое'мъ святи'теля, благоче'стiя 
наста'вника, це'ркве столпа` непоколеби'ма, и=сто'чника 
и=сцjьле'нiй неисчерпа'ема, проли'тiе дарова'нiй духо'вныхъ, 
вели'кагw же нова'града просвjьти'теля, и= w= всjь'хъ 
моли'твенника те'пла. Къ нему'же возопiи'мъ: святи'телю 
_е=vfv'мiе, не преста'й моля'ся за ду'шы на'шя.

%<И= ны'нjь: В%>л\дчце, прiими` моли'тву ра^бъ твои'хъ: 
(с. 132)

%<А='%>ще ли суббw'та, пое'мъ славосло'вiе вели'кое. 
А='ще ли по'стъ, на стiхо'внjь въ трiw'ди.

%<Сла'ва, ст~и'теля, гла'съ s~:%>

%<_О='%>трокъ jа=ви'лся _е=си` смире'нъ, безsло'бiемъ 
о_у=краша'яся: сегw` ра'ди хр\сто'съ бг~ъ _о=вца'мъ свои^мъ 
па'стыря тя` поста'ви, и= jа='кw неисче'тно бога'тство 
свои'хъ щедро'тъ jа=ви' тя вели'кому нову'граду, 
w=бурева'_емымъ въ ско'рбехъ ти'хое приста'нище. И= ны'нjь, 
святи'телю, не премолчи`, вопiя` за ны` ко гд\су.

%<И= ны'нjь: Б%>ц\де, ты` _е=си` лоза` и='стинная:

%<А='ще ли среда`, и=ли` пято'къ, кр\стобг~оро'диченъ. 
По\д: Т%>ридне'венъ:

%<В%>и'дящи тя` распина'ема, хр\сте`, * тебе` ро'ждшая, 
вопiя'ше: * что` стра'нное, * _е='же ви'жу та'инство, сн~е 
мо'й; * ка'кw на дре'вjь о_у=мира'еши пло'тiю повjь'шенъ, * 
жи'зни пода'телю;

%<На лiтургi'и, а='ще суббw'та, блаж_е'нна, ст~и'теля, 
пjь'снь г~-я и= s~, и= про'чая слу'жба ст~и'тельская.%>


