<::лат>        OCR:

<::рус>        Библиотека святоотеческой литературы

<::лат>        http://orthlib.ru

<::слав>

(с. 165)

%<Мjь'сяца тогw'же въ з~_i-й де'нь.%>

%<Преподо'бнагw _о=ц~а` на'шегw а=ле_ксi'а, человjь'ка 
бж~iя:%>

%<И= преставле'нiе преподо'бнагw _о=ц~а` на'шегw 
и=гу'мена мака'рiа, коля'зинскагw чудотво'рца.%>

%<С%>лу'жба _е=гw` пи'сана по се'й слу'жбjь.

%<На Г%>д\си, воззва'хъ, %<стiхи^ры, гла'съ а~. По\д: 
В%>сехва'льнiи мч~ницы:

%<Ч%>еловjь'ка тя` позна'хомъ бж~iя, * зва'нiемъ же и= 
ве'щiю: * добродjь'тельми бо просiя'лъ _е=си`, * нищету` 
безмjь'рную, * и= тjьсноту` на земли` стяжа'въ, * и= чудесы` 
вjь^рныя о_у=вjь'ривъ. * тjь'мже моли'ся, * дарова'ти 
душа'мъ на'шымъ * ми'ръ и= ве'лiю ми'лость.

%<Ж%>ела'нiемъ w=роша'ющимъ пло'ть, * по'хwти паля'щыя * 
о_у=гаси'лъ _е=си`, а=ле_ксi'е: * черто'гомъ черто'гъ 
бл~гоче'стнw и=змjьни'лъ _е=си`, * сла'дость же тjьле'сную * 
бж\ственнымъ а='гг~льскимъ подо'бiемъ. * Съ ни'миже моли'ся, 
* дарова'ти душа'мъ на'шымъ * ми'ръ и= ве'лiю ми'лость. (с. 
165)

%<П%>ребыва'лъ _е=си` невjь'домъ, му'дре, * предъ враты` 
w=скорбля'емь * сщ~е'нныхъ роди'телей твои'хъ, * руга'ющымся 
тебjь` твои^мъ _о=трокw'мъ, * на вре'мени до'лзjь: * 
о_у='меръ же jа=ви'лся _е=си` чудесы`, * jа=`же соверши'лъ 
_е=си`, * и=сцjьля'я неду'ги, * и= w\тгоня` лука'вствiя 
ду'хи.

%<А='ще суббw'та, и=ли` недjь'ля, пое'мъ и= 
самогла'сенъ. Сла'ва, гла'съ в~:%>

%<Т%>и'хое твое`, _о='ч~е, и= молчали'вое, безsло'бивое 
и= кро'ткое житiе` возлюби'въ хр\сто'съ бг~ъ, пребл~же'нне 
а=ле_ксi'е, jа=ви'лъ тя` _е='сть свjьти'льника всему` мi'ру, 
сiя'юща па'че со'лнца: и='бо сожи'тельницу и= бога'тство 
вре'менное, jа='кw пра'хъ вмjьни'лъ _е=си`, въ дому` _о='тчи 
незна'емь, _е=ди'нагw жела'я люби'магw тобо'ю хр\ста`. Но 
помяни` твоя^ рабы^, о_у= престо'ла всецр~я` хр\ста` бг~а 
на'шегw, преподо'бне _о='ч~е, не преста'й моля'ся за рабы^ 
своя^.

%<Сла'ва, и= ны'нjь, бг~оро'диченъ. Подо'бенъ: 
Всехва'льнiи:%>

%<Н%>еду'говавшую, прест~а'я, * лю'тjь ду'шу мою` 
страстьми` лука'выми и=сцjьли`, * jа='же цjьли'теля и= сп~са 
* всjь'хъ хр\ста` ро'ждшая, * вся'ку jа='зю * и=сцjьли'вшаго 
о_у=я'звленнаго * дiа'вольскимъ sломы'слiемъ, * и= сме'рти 
на'съ и=змjь'ншаго.

%<Бг~оро'диченъ:%>

%<С%>воего` а='гнца, * а='гница и= непоро'чная вл\дчца, 
на кр\стjь` jа='кw ви'дjьвши * зра'ка не и=му'ща ниже` 
добро'ты, * о_у=вы` мнjь`, * рыда'ющи глаго'лаше: * гдjь` 
добро'та твоя` за'йде, сладча'йшiй; * гдjь` благолjь'пiе; * 
гдjь` бл~года'ть блиста'ющая _о='браза твоегw`, * сн~е мо'й 
любе'знjьйшiй;

%<Тропа'рь, гла'съ д~:%>

%<В%>озвы'сився на добродjь'тель, и= о_у='мъ w=чи'стивъ 
къ жела'нному и= кра'йнему дости'глъ _е=си`: безстра'стiемъ 
же о_у=краси'въ житiе` твое`, и= поще'нiе и=зря'дное 
воспрiи'мъ со'вjьстiю чи'стою, въ моли'твахъ jа='кw 
безпло'тенъ пребыва'я, возсiя'лъ _е=си` jа='кw со'лнце въ 
мi'рjь, преблаже'нне а=ле_ксi'е. (с. 166)



%<Канw'нъ, _е=гw'же краегране'сiе:%>

%<Т%>я` бж~iя чл~вjь'ка восхваля'ю, блаже'нне. %<Кv'ръ 
i=w'сифа.%>

%<Гла'съ в~. Пjь'снь а~. I=рмо'съ:%>

%<В%>о глубинjь` постла` и=ногда` фараwни'тское 
всево'инство преwруже'нная си'ла, вопло'щшееся же сло'во 
всеsло'бный грjь'хъ потреби'ло _е='сть, препросла'вленный 
гд\сь, сла'внw бо просла'вися.

%<Т%>jьснjь'йшiй ше'ствовалъ _е=си` пу'ть, непоро'чное 
и= преподо'бное житiе`, му'дре, проходя` w\т ю='ности: 
тjь'мже мою` тjьсноту` разшири` о_у=ма`, восхвали'ти тя`, въ 
ра'йстjьй широтjь` водворя'яся, а=ле_ксi'е.

%<Т%>ебе` сама'го весьма` бг~у возложи'въ, блаже'нне, 
внjь` пло'ти и= мi'ра бы'лъ _е=си`: бога'тству теку'щу 
небе'сное предпоче'лъ _е=си` и= пребыва'ющее, и= 
w=бjьща'нный гра'дъ сiw'нъ вjь'чнующiй.

%<Л%>оже'снъ ты` ма'тернихъ непло'дiе разрjьши'лъ 
_е=си`, ро'ждся jа='коже самуи'лъ, пребога'те: во чре'вjь же 
се'рдца чи'стыхъ заче'нъ стра'хъ, роди'лъ _е=си` дх~ъ 
спасе'нiя, бж\ственныхъ добродjь'телей вjь'рою.

%<Бг~оро'диченъ:%>

%<Б%>ж~iй собезнача'льный сн~ъ и=мjь` jа='кw вино'вну 
тя` къ на'мъ, дв~о, подо'бiя _е=ди'ну па'че всея` тва'ри, 
ч\стая, чисту' тя w=брjь'тъ. тjь'мъ тя` пое'мъ вси` ро'ди и= 
о_у=блажа'емъ.

%<Пjь'снь г~. I=рмо'съ:%>

%<П%>роцвjьла` _е='сть пусты'ня jа='кw крi'нъ, гд\си, 
jа=зы'ческая неплодя'щая це'рковь, прише'ствiемъ твои'мъ, въ 
не'йже о_у=тверди'ся мое` се'рдце.

%<П%>ронза'емь жела'нiемъ чистоты`, черто'гомъ, и='же на 
земли`, нб\сный премjьни'лъ _е=си`, и= жены` любо'вiю, 
сладча'йшее а='гг~льское подо'бiе.

%<М%>олвы^ жит_е'йскiя и= тя'жесть бога'тства w=ста'вилъ 
_е=си`, и= пресе'льникъ бы'въ _о=те'чества, бл~же'нне 
а=ле_ксi'е, хр\сто'вjь нищетjь` подо'бяся. (с. 167)

%<С%>леза'ми и= болjь'зньми, и= воздержа'нiемъ, 
всему'дре, благо'е взыска'лъ _е=си`, когда` прiи'детъ 
свjь'тъ ра'зума, безстра'стiе дая` се'рдцу твоему`.

%<Бг~оро'диченъ:%>

%<Г%>орjь` неви'димый а='гг~лwмъ, ч\стая, до'лjь и=зъ 
теб_е` ражда'емь зри'тся соверше'нъ чл~вjь'къ, погиба'ющiй 
мi'ръ w=бновля'я.

%<Сjьда'ленъ, гла'съ г~. Подо'бенъ: К%>расотjь`:

%<М%>i'ра красоту`, преподо'бне, w=ста'вилъ _е=си`, 
премjьни'въ бога'тствомъ теку'щимъ, непреходи'мое jа='вjь и= 
пребыва'ющее, а=ле_ксi'е. тjь'мже со всjь'ми тя` ст~ы'ми 
сла'вимъ, и= торжеству'емъ свjь'тлw въ па'мяти твое'й, 
прося'ще w=брjьсти` моли'твами твои'ми, блаже'нне, ве'лiю 
ми'лость.

%<Сла'ва, и= ны'нjь, бг~оро'диченъ:%>

%<Н%>едомы'сленно и= непости'жно _е='сть, вл\дчце 
бг~ора'дованная, _е='же содjь'ланное w= тебjь` стра'шное 
бж~iе та'инство: и='бо неwб\ъиме'ннаго заче'нши родила` 
_е=си`, пло'тiю w=бложе'на w\т преч\стыхъ крове'й твои'хъ: 
_е=го'же всегда`, ч\стая, jа='кw сн~а твоего` моли`, 
спасти'ся душа'мъ на'шымъ.

%<Кр\стобг~оро'диченъ:%>

%<Н%>еискусобра'чная ч\стая и= мт~и твоя`, хр\сте`, 
ви'дящи тя` ме'ртва ви'сяща на кр\стjь`, мт~ерски пла'чущи 
глаго'лаше: что` тебjь` воздаде` _е=вре'йскiй беззако'нный 
собо'ръ и= неблагода'рный, и='же мно'гихъ и= вели'кихъ 
твои'хъ, сн~е мо'й, дарw'въ наслади'выйся; пою` твое` 
бж\ственное снизхожде'нiе.

%<Пjь'снь д~. I=рмо'съ:%>

%<П%>рише'лъ _е=си` w\т дв~ы, не хода'тай, ни а='гг~лъ, 
но са'мъ, гд\си, вопло'щся, и= спа'слъ _е=си` всего' мя 
человjь'ка. тjь'мъ зову' ти: сла'ва си'лjь твое'й, гд\си.

%<П%>ретерпjь'лъ _е=си` нищету`, проси'тель бы'въ, ни'щь 
jа='коже ла'зарь: жела'нiе бо бж\ственное о_у=тjьша'ше, 
блаже'нне, се'рдце твое`, пожела'вшее бога'тства нб\снагw.

%<Б%>езпеча'льнагw и= ти'хагw житiя` возжела'лъ _е=си`, 
(с. 168) _е=ди'нощи jа=ды'й въ седми'цjь, а=ле_ксi'е, 
жела'нiемъ w=жида'ющагw тя`, не мимотеку'щагw, всеблаже'нне, 
наслажде'нiя.

%<Х%>ра'мъ бг~у се'рдце и=ща'й содjь'лати, въ дому` 
возлюби'лъ _е=си` бг~омт~ре, сла'вне, всегда` сjьдjь'ти, и= 
неб_е'сныя добрw'ты созира'ти.

%<Бг~оро'диченъ:%>

%<В%>оздои'вши да'теля, дв~о, млека`, а='лчущее и= 
о_у=тjьсня'емое ны'нjь се'рдце мое` насы'ти вся'кагw 
ра'зума, и= о_у=миле'нiя бж\ственнагw, моля' тя.

%<Пjь'снь _е~. I=рмо'съ:%>

%<Х%>ода'тай бг~у и= человjь'кwмъ бы'лъ _е=си`, хр\сте` 
бж~е: тобо'ю бо, вл\дко, къ свjьтонача'льнику _о=ц~у` 
твоему`, w\т но'щи невjь'дjьнiя приведе'нiе и='мамы.

%<Т%>w'ки свяще'нными напая'я всегда` сле'зъ твою` 
ду'шу, содjь'лалъ _е=си` кла'съ вои'стинну стори'чествующь, 
дjь'лателю безсме'ртному до'брjь соблюда'емь.

%<В%>и'дjьнъ бы'лъ _е=си` на земли`, житiе` безпло'тныхъ 
подража'я, премно'гимъ твои'мъ, _о='ч~е, воздержа'нiемъ, 
досточу'дне, и= въ моли'твахъ прилjьжа'нiемъ, и='мже jа='кw 
свjь'томъ просвjьти'лся _е=си`.

%<_О=%>гне'мъ моли'твъ грjьха` попали'лъ _е=си` ве'щь, 
му'дре: бдjь'нными же стоя'ньми вся'кое сладостра'стiе 
о_у=спи'лъ _е=си`, о_у=сну'въ же, къ сiя'нiю преста'вился 
_е=си` невече'рнему.

%<Бг~оро'диченъ:%>

%<И='%>же во свjь'тjь живы'й, во ст~о'е чре'во твое` 
всели'ся, ч\стая, мi'ръ поги'бшiй тмо'ю неразу'мiя, па'ки 
назида'я: _е=го'же моли`, вся^ просвjьти'ти пою'щыя тя`.

%<Пjь'снь s~. I=рмо'съ:%>

%<В%>ъ бе'зднjь грjьхо'внjьй валя'яся, неизслjь'дную 
милосе'рдiя твоегw` призыва'ю бе'здну, w\т тли`, бж~е, мя` 
возведи`.

%<Jа='%>кw хра'мъ жи'въ бж~iй, тя` бы'вша хр\сто'во 
селе'нiе, неискусобра'чная, проявля'етъ кры'ющася, и= 
прославля'етъ о_у=таи'тися тща'щагося. (с. 169)

%<М%>оли^твы твоя^ бг~у, jа='кw кади'ло, блаже'нне, 
прiя^тны бы'ша: w\тсю'ду житiе'мъ твои'мъ вjь'рныхъ ра'зумы 
w=благово'нилъ _е=си` дх~а благода'тiю.

%<С%>вяще'ннымъ житiе'мъ о_у=краша'ема, па'ки хр\сто'съ 
не хотя'ща, сла'вне, тя` _о=те'честву дае'тъ, w\тбjьга'юща 
сла'вы привре'менныя.

%<Бг~оро'диченъ:%>

%<З%>ако'ны _е=стества`, ч\стая вл\дчце, зижди'тель 
новосодjь'лавый созда'нiя, и=зъ теб_е` неизрече'ннw 
ражда'ется, и= w=божа'етъ мя` безмjь'рною ми'лостiю.

%<Конда'къ, гла'съ в~:%>

%<Д%>о'мъ роди'телей твои'хъ jа='кw чу'ждь и=мjь'въ, 
водвори'лся _е=си` въ не'мъ нище_обра'знw: и= по 
преставле'нiи вjьне'цъ прiе'мъ сла'вы, ди'венъ на земли` 
jа=ви'лся _е=си`, а=ле_ксi'е, человjь'че бж~iй, а='гг~лwмъ 
и= человjь'кwмъ ра'дованiе.

%<I='косъ:%>

%<Ж%>итiе'мъ и= словесы` о_у=краси'лся _е=си`, и= 
хр\сто'ву цр~ковь возвели'чилъ _е=си` твои'мъ житiе'мъ, 
_о=тца` и= ма'терь, царя` и= лю'ди торжествова'ти 
о_у=стро'ивъ: дjь'лы же соблю'дъ _е='же по _о='бразу бж~iю, 
а=ле_ксi'е преподо'бне: возсiя'лъ бо _е=си` въ мi'рjь 
твои'мъ цjьлому'дрiемъ. тjь'мже благода'ть добродjь'телей 
твои'хъ w=блистава'етъ вся^ вjь'рою пра'зднующыя, _о='ч~е, 
па'мять твою`: jа=ви'лбося _е=си` а='гг~лwмъ и= человjь'кwмъ 
ра'дованiе.

%<Пjь'снь з~. I=рмо'съ:%>

%<Б%>г~опроти'вное велjь'нiе беззако'ннующагw мучи'теля 
высо'къ пла'мень вознесло` _е='сть: хр\сто'съ же простре` 
бг~очести^вымъ _о=трокw'мъ ро'су духо'вную, сы'й 
бл~гослове'нъ и= препросла'вленъ.

%<П%>ретерпjь'лъ _е=си`, преподо'бне, предъ 
роди'тельными враты` сjьдя`, и= весьма` непознава'емь, и= 
w\т _о='трwкъ руга^нiя под\ъе'мля, и= наруга'емь лю'тjь, и= 
нището'ю мно'гою w=скорбля'емь.

%<П%>ло'ти твоея` мудрова'нiе о_у=мертви'въ, зря` 
роди'тели, и= си'ми непознава'емь, _е=стества` покрыва'лъ 
_е=си` ну'жду, (с. 170) преподо'бне, и= презрjь'нiе твои'хъ 
неиску'сныхъ _о='трwкъ, w=скорбля'ющихъ тя`.

%<_W%> чудесе`! ка'кw пребы'лъ _е=си` при'снw 
ни'щетствуя, въ бога'тствjь, а=ле_ксi'е, безмjь'рнагw 
смире'нiя; ка'кw претерпjь'лъ _е=си` руга^нiя и= 
о_у=кори^зны w\т _о='трwкъ, прему'дре, твои'хъ, не 
вjь'дjьвшихъ житiя` твоегw`;

%<Бг~оро'диченъ:%>

%<В%>ели'кагw служи'тельница ты` та'инства была` _е=си`, 
всенепоро'чная: бг~а бо воплоти'ла _е=си`, вели'кихъ sw'лъ 
на'съ и=зба'вльшаго, тя` велича'ющыя, ч\стая, 
благослове'нная, бг~ора'дованная.

%<Пjь'снь и~. I=рмо'съ:%>

%<П%>е'щь и=ногда` _о='гненная въ вавv"лw'нjь дjь^йства 
раздjьля'ше, бж~iимъ велjь'нiемъ халд_е'и w=паля'ющая, 
вjь^рныя же w=роша'ющая, пою'щыя: бл~гослови'те, вся^ дjьла` 
гд\сня, гд\са.

%<Н%>евjь'домъ пре'жде роди'тел_емъ сы'й, во вре'мя 
w\тше'ствiя твоегw` си^мъ та'йну w\ткрыва'еши jа=вля'емь, въ 
сла'ву бг~а на'шегw, сла'вне, вельми' тя и= досто'йнjь 
просла'вльшагw.

%<Г%>д\сь гла'сомъ ве'лiимъ jа=вля'етъ тя` всему` ри'му, 
сокрове'нное сокро'вище, пребога'те, въ ни'щетнjь _о='бразjь 
лежа'ща, и= да'ры врачева'нiй вся^ вjь'рою къ тебjь` 
приходя'щыя w=богаща'юща.

%<К%>ня'зи лю'дстiи, и= ца'рiе снидо'шася, и= 
свяще'нницы, блаже'нне, погребсти' тя, бж~iимъ манове'нiемъ: 
и= ви'дяще ве'лiе видjь'нiе, диви'шася чудес_е'мъ, 
преподо'бне, jа=`же твори'лъ _е=си` бж\ственною си'лою дх~а.

%<Бг~оро'диченъ:%>

%<И=%>стлjь'вшыя ны` дре'вле преступле'нiемъ w=бновля'я, 
человjьколю'бецъ нетлjь'ннw воплоти'ся w\т нетлjь'нныя 
твоея`, всенепоро'чная, о_у=тро'бы: и= и=зба'ви всjь'хъ 
грjьхо'вныя тли`, бг~оневjь'стная.

%<Пjь'снь f~. I=рмо'съ:%>

%<Б%>езнача'льна роди'теля сн~ъ, бг~ъ и= гд\сь, 
вопло'щся w\т дв~ы, на'мъ jа=ви'ся, w=мрач_е'нная 
просвjьти'ти, собра'ти расточ_е'нная: тjь'мъ всепjь'тую 
бц\ду велича'емъ. (с. 171)

%<И=%>сцjьл_е'нiя и=сточи'лъ _е=си` ко гро'бу несо'мь, 
бг~у тя`, блаже'нне, вельми` сла'вящу: свjь'тъ бо неви'дящiи 
ви'дjьша, и= глаго'ланiе прiя'ша пре'жде су'ще нjьмi'и, 
всесла'вне а=ле_ксi'е.

%<В%>и'дjьнъ бы'лъ _е=си` предлежа'щь, и= къ погребе'нiю 
несо'мъ jа='кw со'лнце, _о='ч~е, и=спуща'я и=сцjьле'нiй 
зари^ пресла'внw, и= т_е'мныя стра^сти w\тгоня`, и= w=паля'я 
де'мwны, и= просвjьща'я бг~ому^дрыя.

%<П%>рiи'де погребсти' тя патрiа'рхwвъ пе'рвjьйшiй: 
ца'рь же вельми` хр\столюби'вjьйшiй, кня'зи, ста'рцы, и= 
ю='нiи, и= мона'шествующихъ ли'цы, бж\ственнымъ манове'нiемъ 
w=свяща'ющеся прикоснове'нiемъ твои'мъ, блаже'нне.

%<В%>осхище'нъ бы'лъ _е=си` на колесни'цjь 
добродjь'телей несо'мъ: и= почива'еши и=дjь'же преподо'бныхъ 
чи'ни, собо'ръ а=п\слъ и= му'ченикwвъ, патрiа'рхwвъ и= 
всjь'хъ пра'в_едникъ: съ ни'миже на'съ помяни`, почита'ющыя 
тя`, а=ле_ксi'е.

%<Бг~оро'диченъ:%>

%<Г%>ла'съ тебjь` прино'симъ гаврiи'ловъ, 
всенепоро'чная, ра'дуйся, глаго'люще, ни'во недjь'ланная: 
ра'дуйся, кля'твы разрjьше'нiе, ра'дуйся, и=сто'чниче воды` 
живо'тныя, преподо'бныхъ похвало`, бц\де приснодв~о.



%<Слу'жба преподо'бнагw _о=ц~а` на'шегw и=гу'мена 
мака'рiа, коля'зинскагw чудотво'рца.%>

%<Ве'черъ, на Г%>д\си, воззва'хъ, %<стiхи^ры, гла'съ 
_е~. Подо'бенъ: Р%>а'дуйся:

%<Р%>а'дуйся, свяще'нная главо`, _о='ч~е мака'рiе 
бг~ому'дре, бж~iя ра'зума вода'ми напоя'емь, и= пло'дъ 
благоуха'ненъ jа=ви'лся _е=си` житiе'мъ твои'мъ w\т 
ю='ности, (с. 172) преподо'бне. а='ще и= человjь'къ 
_е=стество'мъ бы'лъ _е=си`, но а='гг~льски на земли` пожи'лъ 
_е=си`, стра'хъ бж~iй возлюби'въ, и= за'повjьдемъ _е=гw` 
при'снw поуча'яся: ти'хъ же и= о_у=тjьши'теленъ словесы` 
показа'вся, ми'лостивъ и= кро'токъ бы'лъ _е=си`, и= ны'нjь 
ра'дости гд\са твоегw` сподо'бился _е=си`: прилjь'жнw 
моли'ся дарова'ти душа'мъ на'шымъ ве'лiю ми'лость.

%<Р%>а'дуйся, преподо'бне _о='ч~е мака'рiе, кра'снjьи 
твои` но'зjь до'блественнjь къ тече'нiю просте'рлъ _е=си` и= 
пусты'ню дости'глъ _е=си`, и= хра'мъ въ сла'ву ст~ы'я тр\оцы 
воздви'глъ _е=си`, и= мно'жество мона'хwвъ собра'лъ _е=си`, 
и= добродjь'тельми ты'я просвjьти'лъ _е=си`, и= всели'лся 
_е=си`, и=дjь'же свjь'тъ невече'рнiй, и=дjь'же а='гг~лъ 
ликостоя^нiя: съ ни'миже предстоя`, преподо'бне, моли` 
спасти'ся душа'мъ на'шымъ.

%<Д%>о'брjь тече'нiе соверши'въ, мака'рiе преподо'бне, 
ко хр\сту` восхожде'нiе получи'лъ _е=си`: честны^я же твоя^ 
мо'щи во гро'бjь затвор_е'ны, земли` предава'_емы: земля' же 
w\т свои'хъ нjь'дръ предае'тъ тя` священнолjь'пна, цjь'ла же 
и= неразруши'ма, благоуха'нiемъ и= чудесы` о_у=дивля'_ема: 
честна'я же твоя` ра'ка, па'че ка'мене сапфv'ра, _о='ч~е, 
показа'ся, содержа'щи многоцjьл_е'бныя мо'щи твоя^: тjь'мже 
хр\ста` бг~а моли`, дарова'ти на'мъ ве'лiю ми'лость.

%<Сла'ва, гла'съ и~:%>

%<К%>то` и=зглаго'летъ до'бл_ести твоя^, мака'рiе 
преподо'бне; ра'вно а='гг~лwмъ житiе` пожи'лъ _е=си`: 
воздержа'нiемъ о_у='мъ w=чи'стивъ, сле'зными теч_е'нiи ду'шу 
просвjьти'лъ _е=си`. тjь'мъ и= ны'нjь свjь'тлw о_у=кра'шенъ, 
предстои'ши со а='гг~лы ра'дуяся, сугу'бымъ вjьнце'мъ 
о_у=вя'злся _е=си`, прилjь'жнw _о='ч~е мака'рiе, моли'ся, 
блаже'нне, прося` ми'ра мi'ру, и= цар_е'мъ держа'вы и= 
о_у=тверже'нiя, и= на'съ сохрани`, ста'до твое`, моли'твами 
твои'ми.

%<И= ны'нjь, бг~оро'диченъ: Цр~ь нб\сный: (%>с. 173)

%<Прокi'менъ дне`. Чт_е'нiя г~.%>

%<Прему'дрости соломw'ни чте'нiе.%>

[Глава` г~] %<П%>ра'ведныхъ ду'ши въ руцjь` бж~iей, 
и= не прико'снется и='хъ му'ка. непщева'ни бы'ша во 
_о=чесjь'хъ безу'мныхъ о_у=мре'ти, и= вмjьни'ся w=sлобле'нiе 
и=схо'дъ и='хъ. И= _е='же w\т на'съ ше'ствiе, сокруше'нiе: 
_о=ни' же су'ть въ ми'рjь. И='бо предъ лице'мъ 
человjь'ческимъ а='ще и= му'ку прiи'мутъ, о_у=пова'нiе и='хъ 
безсме'ртiя и=спо'лнено. И= вма'лjь нака'зани бы'вше, 
вели'кими благодjь'тельствовани бу'дутъ: jа='кw бг~ъ 
и=скуси` я=`, и= w=брjь'те и=`хъ достw'йны себjь`. Jа='кw 
зла'то въ горни'лjь и=скуси` и=`хъ, и= jа='кw всепло'дiе 
же'ртвенное прiя'тъ я=`. И= во вре'мя посjьще'нiя и='хъ 
возсiя'ютъ, и= jа='кw и='скры по сте'блiю потеку'тъ. Су'дятъ 
jа=зы'кwмъ и= w=блада'ютъ людьми`, и= воцр~и'тся гд\сь въ 
ни'хъ во вjь'ки. Надjь'ющiися на'нь разумjь'ютъ и='стину, и= 
вjь'рнiи въ любви` пребу'дутъ _е=му`: jа='кw благода'ть и= 
ми'лость въ преподо'бныхъ _е=гw`, и= посjьще'нiе во 
и=збра'нныхъ _е=гw`.

%<Прему'дрости соломw'ни чте'нiе.%>

[Глава` д~] %<П%>ра'ведникъ, а='ще пости'гнетъ 
сконча'тися, въ поко'и бу'детъ. Ста'рость бо честна` не 
многолjь'тна, ниже` въ числjь` лjь'тъ и=счита'ется. Сjьди'на 
же _е='сть му'дрость человjь'кwмъ, и= во'зрастъ ста'рости 
житiе` нескве'рное. Бл~гоуго'денъ бг~ови бы'въ, возлю'бленъ 
бы'сть, и= живы'й посредjь` грjь^шникъ преста'вленъ бы'сть: 
восхище'нъ бы'сть, да не sло'ба и=змjьни'тъ ра'зума _е=гw`, 
и=ли` ле'сть прельсти'тъ ду'шу _е=гw`. Раче'нiе бо sло'бы 
помрача'етъ дw'брая, и= паре'нiе по'хоти премjьня'етъ 
о_у='мъ неsло'бивъ. Сконча'вся вма'лjь, и=спо'лни лjь^та 
дw'лга: о_у=го'дна бо бjь` гд\севи душа` _е=гw`. Сегw` ра'ди 
потща'ся w\т среды` лука'вствiя. Лю'дiе же ви'дjьвше и= не 
разумjь'вше, ниже` поло'жше въ (с. 174) помышле'нiи 
таково'е: jа='кw бл~года'ть и= ми'лость въ преподо'бныхъ 
_е=гw`, и= посjьще'нiе во и=збра'нныхъ _е=гw`.

%<Прему'дрости соломw'ни чте'нiе.%>

[Глава` _е~] %<П%>ра'в_едницы во вjь'ки живу'тъ, и= въ 
гд\сjь мзда` и='хъ, и= попече'нiе и='хъ о_у= вы'шнягw. Сегw` 
ра'ди прiи'мутъ ца'рствiе благолjь'пiя, и= вjьне'цъ добро'ты 
w\т руки` гд\сни: зане` десни'цею покры'етъ я=`, и= мы'шцею 
защити'тъ и=`хъ. Прiи'метъ все_ору'жiе рве'нiе свое`, и= 
воwружи'тъ тва'рь въ ме'сть врагw'мъ. W=блече'тся въ броня` 
пра'вды, и= возложи'тъ шле'мъ, су'дъ нелицемjь'ренъ: 
прiи'метъ щи'тъ непобjьди'мый, преподо'бiе: поwстри'тъ же 
напра'сный гнjь'въ во _о=ру'жiе: спобо'ретъ же съ ни'мъ 
мi'ръ на безу^мныя: По'йдутъ праволу^чныя стрjь'лы 
мw'лнiины, и= jа='кw w\т благокру'гла лу'ка _о=блакw'въ на 
намjь'ренiе полетя'тъ. И= w\т каменоме'тныя jа='рости, 
и=спо'лнь паду'тъ гра'ды: вознегоду'етъ на ни'хъ вода` 
морска'я: рjь'ки же потопя'тъ я=` на'глw. Сопроти'въ 
ста'нетъ и=`мъ ду'хъ си'лы, и= jа='кw ви'хоръ развjь'етъ 
и=`хъ, и= w=пустоши'тъ всю` зе'млю беззако'нiе: и= 
sлодjь'йство преврати'тъ престо'лы си'льныхъ. [s~] Слы'шите 
о_у=`бо, ца'рiе, и= разумjь'йте: навы'кните, судiи^ 
конц_е'въ земли`. Внуши'те, держа'щiи мно'ж_ества и= 
гордя'щiися w= наро'дjьхъ jа=зы^къ: Jа='кw дана` _е='сть w\т 
гд\са держа'ва ва'мъ, и= си'ла w\т вы'шнягw.

%<На лiтi'и стiхи^ры, гла'съ _е~:%>

%<П%>реподо'бне _о='ч~е, w\т ю='ности и=мjь'я 
смиренному'дрiе, кро'токъ душе'ю и= се'рдцемъ бы'лъ _е=си`, 
возжелjь'въ w\тлучи'тися мiрски'хъ наслажде'нiй, тjьл_е'сныя 
стра^сти о_у=мори'лъ _е=си` поще'нiемъ, и= къ безстра'стiя 
высотjь`, _о='ч~е, возше'лъ _е=си`: и= свjьтода'тельными 
заря'ми просвjьща'емь, и=сточа'еши и=сцjьл_е'нiя, и= 
w\тго'ниши ду'хи лука^выя w\т (с. 175) притека'ющихъ ти` съ 
вjь'рою. Тjь'мъ па'мять твою` почита'емъ, досточу'дне.

%<П%>реподо'бне _о='ч~е, въ пусты'ни жи'тельствуя, 
_е=ди'ному бг~у себе` возложи'лъ _е=си`. Тjь'сный пу'ть 
ше'ствовавъ, воздержа'нiемъ пло'ть о_у=мертви'лъ _е=си`, 
ду'шу же безстра'стiемъ о_у=краси'въ, по'стникwмъ похвала` 
бы'лъ _е=си`, мака'рiе, неви'димаго врага` побjьди'лъ 
_е=си`, и= бы'лъ _е=си` чи'сто прiя'телище бж\ственнагw 
дх~а. Тjь'мже вопiе'мъ ти`: ми'ръ мi'ру и=спроси`, и= 
душа'мъ на'шымъ ве'лiю ми'лость.

%<П%>реподо'бне _о='ч~е, бж~е'ственнагw дх~а бл~года'тiю 
собра'лъ _е=си` ли'къ мона'шествующихъ, во'инствующихъ 
хр\сту`: съ ни'миже до'брjь подвиза'вся, тече'нiе соверши'лъ 
_е=си` твоегw` му'жества, неукло'ннw къ нб~си` преводя'щую 
стезю` ше'ствовалъ _е=си`. И= ны'нjь со а='гг~лы лику'еши 
предстоя` престо'лу всецр~я`, моли'ся, бл~же'нне, w= ста'дjь 
твое'мъ, _е='же му'дрjь собра'лъ _е=си`, да сохране'но 
бу'детъ твои'ми моли'твами.

%<Сла'ва, гла'съ s~:%>

%<П%>рiиди'те, празднолю'бцы, о_у=се'рднw вси` 
стеце'мся, вjь'рнw торжеству'емъ въ честнjь'й па'мяти 
преди'внагw _о=ц~а`, пjь'сньми воспjьва'юще, всечестно'е и= 
равноа'гг~лwмъ житiе` _е=гw`: по ст~jь'мъ бо _е=гw` 
преставле'нiи честны^я мо'щи подаю'тъ и=сцjьл_е'нiя. Къ 
нему'же возопiе'мъ: ра'дуйся, преподо'бне мака'рiе, 
свjьти'льниче многосвjь'тлый, мона'шествующымъ спасе'нiя 
хода'тай: но jа='кw и=мjь'я дерзнове'нiе ко хр\сту` бг~у, не 
преста'й моля'ся w= чту'щихъ па'мять твою`.

%<И= ны'нjь, бг~оро'диченъ: Т%>воре'цъ и= и=зба'витель 
мо'й:

%<На стiхо'внjь стiхи^ры, гла'съ и~. Подо'бенъ: _W%> 
пресла'внагw чудесе`!

%<_W%> пресла'вное чу'до! * jа='кw sвjьзда` w\т за'пада, 
* мака'рiе, провозсiя'лъ _е=си`, * и= бы'лъ _е=си` пра'вило 
добродjь'телей, * мона'хwвъ о_у=твержде'нiе, * по'стникwвъ 
о_у=добре'нiе. * Тjь'мже (с. 176) соше'дшеся въ па'мять 
твою`, * хр\ста` возвели'чимъ, * прославля'ющаго своя^ 
о_у=го'дники.

%<Стi'хъ: Ч%>естна` предъ гд\семъ сме'рть преподо'бныхъ 
_е=гw`.

%<_W%> пресла'вное чу'до! въ послjь^дняя времена` * 
jа='кw заря` w=блиста'лъ _е=си`, мака'рiе, * мона'хъ 
и='стиненъ бы'лъ _е=си`, * любве` jа=ви'лся _е=си` 
и=спо'лненъ: * и= jа='кw а='гг~лъ на земли` пожи'лъ _е=си`, 
* и=з\ъwбража'я въ себjь` добро'ту бж\ственную. * Тjь'мъ 
па'мять твою` * почита'емъ, досточу'дне.

%<Стi'хъ: Б%>л~же'нъ му'жъ, боя'йся гд\са, въ 
за'повjьдехъ _е=гw` восхо'щетъ sjьлw`.

%<_W%> пресла'вное чу'до! * мака'рiй ди'вный * кр\ста` 
си'лою воwружи'вся, * и= jа='кw крjь'пкiй во'инъ * побjьди` 
неви'димыхъ врагw'въ w=полч_е'нiя, * и= со а='гг~лы ны'нjь 
водворя'ется. * Тjь'мже въ па'мять _е=гw` возопiе'мъ: * 
тогw` моли'твами, хр\сте` бж~е, * спаси` ду'шы на'шя, jа='кw 
милосе'рдъ.

%<Сла'ва, гла'съ и~:%>

%<М%>она'хwвъ мно'жества наста'вника тя` почита'емъ, 
_о='ч~е на'шъ мака'рiе, твое'ю бо стезе'ю вои'стинну пра'вw 
ходи'ти позна'хомъ: блаже'нъ _е=си` хр\сту` рабо'тавъ, и= 
вра'жiю w=бличи'лъ _е=си` си'лу, а='гг~лwвъ собесjь'дниче, 
преподо'бныхъ соприча'стниче и= пра'ведныхъ. Съ ни'миже 
моли'ся гд\севи, поми'ловитися душа'мъ на'шымъ.

%<И= ны'нjь, бг~оро'диченъ: Б%>езневjь'стная дв~о:

%<Тропа'рь, гла'съ и~:%>

%<П%>лотска^я мудрова^нiя, _о='ч~е мака'рiе, 
воздержа'нiемъ и= бдjь'нiемъ о_у=мертви'лъ _е=си`: мjь'сто 
бо, на не'мже по'ты твоя^ и=злiя'лъ _е=си`, jа='кw труба` 
вопiе'тъ къ бг~у, повjь'дающи твоя^ и=справл_е'нiя: и= по 
сме'рти честны^я твоя^ мо'щи и=сточа'ютъ и=сцjьл_е'нiя. 
Тjь'мже вопiе'мъ ти`: моли` хр\ста` бг~а, да спасе'тъ ду'шы 
на'шя.

%<Сла'ва, и= ны'нjь, бг~оро'диченъ: И='%>же на'съ ра'ди 
рожде'йся w\т дв~ы: (с. 177)



%<На о_у='трени, на Б%>г~ъ гд\сь, %<тропа'рь то'йже.%>

%<По а~-й стiхоло'гiи сjьда'ленъ, гла'съ и~:%> 

%<З%>аре'ю бж\ственнагw сiя'нiя просвjьти'вся, 
w=ста'вилъ _е=си` мi'ра житiя` вся^, и= воспрiя'лъ _е=си` со 
безпло'тными житiе` невеще'ственно, дх~а бж\ственными 
бл~года'тьми о_у=сугу'бився, w\т_ону'дуже и=сцjьле'нiй да'ръ 
воспрiя'лъ _е=си`. Тjь'мъ вопiе'мъ ти`: моли` хр\ста` бг~а, 
спасти'ся душа'мъ на'шымъ.

%<Два'жды.%>

%<Сла'ва, и= ны'нjь, бг~оро'диченъ:%>

%<Н%>б\сное благоче'стiе си'ламъ, и= похва'льную высоту` 
душа'мъ на'шымъ, мт~рь дв~у _о=трокови'цу восхва'лимъ, 
вjь'рнiи: ра'дуйся, jа='же а='гг~лwвъ творца` во о_у=тро'бjь 
носи'вши. ра'дуйся, па'дающымъ w=чище'нiе, бг~а сло'ва 
вопло'щши. ра'дуйся, невjь'сто неневjь'стная.

%<По в~-й стiхоло'гiи сjьда'ленъ, гла'съ в~:%>

%<С%>тра'стныя тмы` w\тбjь'гъ, къ безстра'стiя пут_е'мъ 
наставля'емь, къ свjь'ту невече'рнему восте'клъ _е=си`, и= 
w\т сегw` w=зари'вся, нетлjь'нiя бога'тство наслjь'довалъ 
_е=си`: моли` непреста'ннw w= всjь'хъ на'съ.

%<Два'жды.%>

%<Сла'ва, и= ны'нjь, бг~оро'диченъ:%>

%<Д%>уши` моя` лjь'ность лю'тую, и= се'рдца моегw` 
пренеможе'нiе, мт~и бж~iя, воззрjь'вши и=сцjьли` моли'твами 
твои'ми: и= спасе'нныхъ ча'сти сподо'би, и=збавля'ющи мя` 
тмы` и= муче'нiя, jа='кw _е=ди'на о_у=пова'нiе мое` и= 
о_у=тjьше'нiе.

%<По полv"еле'и сjьда'ленъ, гла'съ s~:%>

%<В%>оздержа'нiемъ мно'гимъ мудрова^нiя пло'ти 
о_у=мертви'лъ _е=си`, ду'шу о_у=краси'въ _о=де'ждею 
безстра'стiя, сл_е'зныя ка^пли съ теч_е'нiи по'тwвъ 
совокупи'лъ _е=си`: преше'дъ о_у=мо'мъ ко и='стинному 
рачи'телю, и=спроси` на'мъ ве'лiю ми'лость.

%<Два'жды.%> (с. 178)

%<Сла'ва, и= ны'нjь, бг~оро'диченъ:%>

%<W\т%> се'рдца стена'нiе, и= w\т о_у=тро'бы ти` 
приноша'ю, твое`, пренепоро'чная, прося` благопребы'тное 
заступле'нiе: поми'луй всестрастну'ю мою` ду'шу, 
о_у=милосе'рди многоми'лостиваго бг~а, и=зба'вити мя` суда` 
и= _е='зера _о='гненнагw, _е=ди'на благослове'нная.

%<Та'же, степ_е'нна, а~ а=нтiфw'нъ, д~-гw гла'са. 
Прокi'менъ: Ч%>естна` предъ гд\семъ сме'рть преподо'бныхъ 
_е=гw`. %<Стi'хъ: Ч%>то` возда'мъ гд\севи w= всjь'хъ, jа=`же 
воздаде' ми; %<_Е=v\глiе матfе'а, зача'ло м~г. По н~-мъ 
_псалмjь` стiхи'ра, гла'съ s~:%>

%<П%>реподо'бне _о='ч~е, во всю` зе'млю и=зы'де 
вjьща'нiе и=справле'нiй твои'хъ: тjь'мъ на нб~сjь'хъ 
w=брjь'лъ _е=си` мзду` трудw'въ твои'хъ, д_е'мwнскiя 
погуби'лъ _е=си` полки`, и= а='гг~льскiя дости'глъ _е=си` 
чи'ны, и='хже житiю` безпоро'чнw поревнова'лъ _е=си`, 
дерзнове'нiе и=мjь'я ко хр\сту` бг~у, ми'ръ и=спроси` 
душа'мъ на'шымъ.

%<Канw'нъ.%>

%<Гла'съ и~. Пjь'снь а~. I=рмо'съ:%>

%<В%>о'ду проше'дъ jа='кw су'шу, и= _е=гv'петскагw sла` 
и=збjьжа'въ, i=и~льтянинъ вопiя'ше: и=зба'вителю и= бг~у 
на'шему пои'мъ.

%<W\т%>ве'рзи ми`, хр\сте`, о_у=стнjь`, воспjь'ти 
по'двиги о_у=го'дника твоегw` преподо'бнагw мака'рiа, да 
моли'твами свои'ми _о='блакъ разори'тъ невjь'дjьнiя моегw`.

%<Б%>лаже'нное житiе` на земли` пожи'въ, преподо'бне, 
нб~сное наслажде'нiе дости'глъ _е=си`, и= ны'нjь со а='гг~лы 
лику'еши.

%<П%>а'мять твоя`, мака'рiе преподо'бне, jа='кw 
пресвjь'тлое со'лнце возсiя`, въ ню'же на'мъ и=спроси` w\т 
бг~а бл~года'ть и= ми'лость, и= согрjьше'нiй и=збавле'нiе.

%<Бг~оро'диченъ:%>

%<Б%>л~гослове'нъ пло'дъ, преч\стая, чре'ва твоегw`, 
и='мже земнi'и вси` кля'твы и=зба'вихомся, бл~гослове'нная 
всеч\стая: несказа'нное чу'до, недовjь'домое слы'шанiе, 
всjь'хъ же вjь'рныхъ спасе'нiе. (с. 179)

%<Другi'й канw'нъ.%>

%<Гла'съ а~. Пjь'снь а~. I=рмо'съ:%>

%<Т%>воя` побjьди'тельная десни'ца бг~олjь'пнw въ 
крjь'пости просла'вися: та' бо, безсме'ртне, jа='кw 
всемогу'щая, проти^вныя сотре`, i=и~льтя'нwмъ пу'ть глубины` 
новосодjь'лавшая.

%<О_у=%>ма` чи'стыми свjьтлостьми` бж~е'ств_енная зря`, 
му'жескимъ нра'вомъ, бл~же'нне, къ подвигw'мъ о_у=стреми'лся 
_е=си`, премi'рными блиста^нiи трисо'лнечнагw свjь'та 
w=заря'емь.

%<П%>оста'вивъ но'зjь на ка'мени вjь'ры, не поколеба'лся 
_е=си`, бл~же'нне, w\т и=скуше'нiй и= навjь^тъ вра'жiихъ: но 
jа='кw _о=гнепа'льна sвjьзда`, попаля'я вся^ бл~года'тiю 
прест~а'гw дх~а.

%<З%>ако'ны бж\ств_енныя соблюда'я, побjь'ду вjь'чную 
взя'лъ _е=си`, преподо'бне, прогони'ти ду'хи лука^выя, и= 
си'хъ до конца` низложи'лъ _е=си`.

%<Бг~оро'диченъ:%>

%<Н%>еизглаго'ланнw зачала` _е=си` бг~а, и= па'че 
_е=стества` родила` _е=си`, преч\стая вл\дчце, з_емны'я w\т 
прегрjьше'нiй и=змjь'ншаго. Тjь'мже молю' тя, мно'гихъ мя` 
согрjьше'нiй и=зба'ви.

%<Пjь'снь г~. I=рмо'съ:%>

%<Т%>ы` _е=си` о_у=твержде'нiе притека'ющихъ къ тебjь`, 
гд\си, ты` _е=си` свjь'тъ w=мраче'нныхъ, и= пое'тъ тя` ду'хъ 
мо'й.

%<К%>рjь'пкою твое'ю моли'твою, _о='ч~е, возше'лъ _е=си` 
къ премi'рному наслажде'нiю, и= w\т честны'я ра'ки чуде'съ 
сiя^нiя и=спуща'еши, мака'рiе.

%<В%>ъ бж~е'ственнjьй па'мяти твое'й, дне'сь соше'дшеся, 
воспjьва'емъ твоя^ по'двиги и= болjь^зни, и= и=справл_е'нiя, 
_о='ч~е преподо'бне.

%<Ч%>у'дно житiе` твое` jа=ви'ся, преподо'бне, 
бл~года'тiю бж~е'ственнагw дх~а w=бложе'нъ, бл~же'нную 
кончи'ну прiя'лъ _е=си`, _о='ч~е, ра'дуяся.

%<Бг~оро'диченъ:%>

%<W\т%> ложе'снъ твои'хъ, преч\стая, пра'вды сл~нце 
возсiя`, (с. 180) и= мi'ръ просвjьти`: _е=гw'же 
бж~е'ственными заря'ми и= мене` просвjьти`.

%<И='нъ. I=рмо'съ:%>

%<_Е=%>ди'не вjь'дый человjь'ческагw существа` не'мощь, 
и= ми'лостивнw въ не` воwбра'жся, препоя'ши мя` съ высоты` 
си'лою, _е='же вопи'ти тебjь`, ст~ы'й, w=душевле'нный 
хра'ме, неизрече'нныя сла'вы твоея`, чл~вjьколю'бче.

%<Jа='%>коже честны'й би'серъ, твоя^ мо'щи, преподо'бне, 
всjь'ми ви^димы предлежа'тъ, разли^чная и=сцjьл_е'нiя 
неwску'днw подаю'ще.

%<Л%>ику'ютъ собра^нiя мона'шествующихъ, моле'бный 
соверша'юще пра'здникъ, въ честнjь'мъ твое'мъ преставле'нiи, 
w\т души` вопiю'ще: помина'й ны` приснопомина'ющыя тя`.

%<Н%>апра'вился _е=си`, преподо'бне, къ бж\ств_еннымъ 
приста'нищ_емъ, w=кормле'нiемъ хр\ста` бг~а на'шегw, 
напа'стей преше'дъ свирjь'пыхъ во'лнъ.

%<Бг~оро'диченъ:%>

%<Д%>jь'ло, _е='же содjь'лалъ _е=си`, гд\си, кто` 
ска'жетъ; ю='же бо прокля'лъ _е=си` въ печа'лехъ роди'ти 
ча^да, сн~ъ _е=я` показа'лся _е=си`, и= ра'дуется же'нское 
w\тпа'дшее _е=стество` w= тебjь` бз~jь, бц\ды ра'ди.

%<Сjьда'ленъ, гла'съ и~:%>

%<Х%>рани'тель сы'й бж\ственныхъ повелjь'нiй вл\дки, 
сла'вне, чи'стое житiе` твое` показа' тя священнодjь'теля 
бж~е'ственна, ка'плями по'тwвъ твои'хъ пре'лести лю'тое 
о_у='глiе погаси'лъ _е=си`, и= въ ти'хое приста'нище 
дости'глъ _е=си`, зри'ши, блаже'нне, _е=го'же возжелjь'лъ 
_е=си`. тjь'мже вопiе'мъ ти`: моли` хр\ста` бг~а, грjьхw'въ 
w=ставле'нiе пода'ти чту'щымъ любо'вiю ст~у'ю па'мять твою`.

%<Два'жды.%>

%<Сла'ва, и= ны'нjь, бг~оро'диченъ:%>

%<Jа='%>кw дв~у и= _е=ди'ну въ жена'хъ, тя` безсjь'мене 
ро'ждшую бг~а пло'тiю вси` о_у=блажа'емъ ро'ди 
человjь'честiи: _о='гнь бо всели'ся въ тя` бж\ства`, и= 
jа='кw младе'нца дои'ши зижди'теля и= гд\са. тjь'мъ 
а='гг~льскiй и= человjь'ческiй (с. 181) ро'дъ, досто'йнw 
сла'вимъ прест~о'е рж\ство` твое`, и= согла'снw вопiе'мъ 
ти`: моли` хр\ста` бг~а, согрjьше'нiй w=ставле'нiе дарова'ти 
покланя'ющымся вjь'рою прест~о'му рж\ству` твоему`.

%<Пjь'снь д~. I=рмо'съ:%>

%<О_у=%>слы'шахъ, гд\си, смотре'нiя твоегw` та'инство, 
разумjь'хъ дjьла` твоя^, и= просла'вихъ твое` бж\ство`.

%<В%>ъ простотjь` души` jа='кw а='гг~лъ пожи'въ, 
блаже'нне, страсте'й разгна'лъ _е=си` душетлjь'нную 
пре'лесть, бж\ственною благода'тiю.

%<Ч%>е'стенъ сосу'дъ jа=ви'лся _е=си` бж\ственнагw дх~а, 
нося` въ се'рдцы твое'мъ, блаже'нне, бж\ств_енныя а=рома'ты, 
о_у=слажда'я сердца` вjь'рнw па'мять твою` почита'ющихъ.

%<П%>ресвjь'тлымъ вjьнце'мъ w=бложе'нъ, предстои'ши 
пр\сто'лу всjь'хъ цр~я`: моли'ся, преблаже'нне, w= вjь'рою 
пра'зднующихъ бж\ственную па'мять твою`.

%<Бг~оро'диченъ:%>

%<З%>ако'ны въ тебjь` и=спраздни'шася _е=стества`, па'че 
_е=стества' бо сло'во родила` _е=си`. тjь'мже тя` вjь'рою 
молю`, па'че _е=стества` человjь'ча, всенепоро'чная, мно'гw 
согрjь'шша, и= бг~а о_у=да'льшася, w=бра'щшася спаси' мя 
моли'твами твои'ми.

%<И='нъ. I=рмо'съ:%>

%<Г%>о'ру тя`, благода'тiю бж~iею приwсjьне'нную, 
прозорли'выма а=вваку'мъ о_у=смотри'въ _о=чи'ма, и=зъ теб_е` 
и=зы'ти i=и~леву провозглаша'ше ст~о'му, во спасе'нiе на'ше 
и= w=бновле'нiе.

%<П%>оче'тъ до'брыми твои'ми нра'вы бг~а преблага'го, 
мака'рiе, тjь'мже и=сцjьле'нiй и=сто'чникъ и=злива'еши, 
зно'й w\тгоня'я болjь'зней же и= печа'лей, му'дре.

%<Н%>ы'нjьшнягw житiя` красоты^ вся^ о_у=ме'ты вмjьни'лъ 
_е=си`, да хр\ста` приwбря'щеши: и= сегw` ра'ди до'брjь 
потруди'лся _е=си`, вjьнчено'сче великоимени'тый.

%<П%>росте'ръ о_у='мъ ко _е=ди'ному вл\дцjь, вjьне'цъ 
нетлjь'нiя (с. 182) w\т негw` прiя'лъ _е=си`, сiя'ющiй 
свjь'тлыми свjьтлоли^тiи и= бога'тыми дарова^нiи, и=дjь'же 
перворо'дныхъ жили^ща.

%<Бг~оро'диченъ:%>

%<В%>л\дчце мi'ра бц\де, помози' ми, прелука'вый вра'гъ 
поглоща'етъ мя` sjь'льнjь, лю'тыми воспомина^нiи и= 
помышл_е'нiи, jа=`же w\т бг~а мя` разлуча'ютъ: не w=ста'ви 
о_у=`бо мен_е`, ниже` пре'зри.

%<Пjь'снь _е~. I=рмо'съ:%>

%<О_у='%>тренююще, вопiе'мъ ти`, гд\си, спаси' ны: ты' 
бо _е=си` бг~ъ на'шъ, ра'звjь бо теб_е` и=но'гw не вjь'мы.

%<_Е=%>гда` благода'тiю дх~а, смире'нную стяжа'лъ _е=си` 
му'дрость, ражда'ющему сме'рть врагу` глубоку` jа='зву да'лъ 
_е=си`, и= высокоу'мный тогw` нра'въ до конца` низложи'лъ 
_е=си`.

%<В%>озше'дъ ко _о=би'телемъ вjь^чнымъ, ли'ку 
преподо'бныхъ причта'лся _е=си`, мака'рiе: съ ни'миже на'съ 
помина'й, на земли` тебе` помина'ющихъ.

%<Д%>а о_у=блажи'тся досто'йнw мака'рiй: поще'нiемъ бо 
и= моли'твами, и= слеза'ми бг~у соедини'ся, и= вся^ 
просвjьща'етъ дх~о'вною благода'тiю.

%<Бг~оро'диченъ:%>

%<_W%> мт~и дв~о _о=трокови'це! jа='же неwбыме'ннаго 
бг~а пло'тiю ро'ждшая, а='гг~лwвъ сла'ва и= де'мwнwвъ 
jа='зва, бг~оневjь'сто, мое` се'рдце о_у=язви'вшееся 
грjьхо'мъ, цjьльбы` бж\ственныя сподо'би.

%<И='нъ. I=рмо'съ:%>

%<Т%>во'й ми'ръ да'ждь на'мъ, сн~е бж~iй: и=но'гw бо 
ра'звjь теб_е`, бо'га не зна'емъ, и='мя твое` и=мену'емъ, 
jа='кw бг~ъ живы'хъ и= ме'ртвыхъ _е=си`.

%<С%>тра^сти попали'лъ _е=си` _о=гне'мъ воздержа'нiя, 
ду'шу w=зари'въ бж\ственными сiя^нiи: де'мwнwвъ прогони'тель 
jа=ви'лся _е=си`, бж\ственнымъ дх~омъ просвjьща'емь.

%<Д%>о'бл_ести твоя^, мака'рiе, человjькоубi'йца зрjь'ти 
не могi'й, и=скуш_е'нiя тебjь` простира'етъ: и= 
мужему'дреннw противля'яся, до конца` сего` низложи'лъ 
_е=си`. (с. 183)

%<М%>iрска'гw смуще'нiя w\тбjь'глъ _е=си`, 
добродjь'тельми о_у=добри'въ житiе` твое`: мона'хwвъ 
о_у=твержде'нiе бы'лъ _е=си`, _о='ч~е мака'рiе преподо'бне.

%<Бг~оро'диченъ:%>

%<Т%>ы` крjь'пость моя`, ты` похвала` и= ра'дованiе, 
храни'тельница ми` и= заступле'нiе, и= прибjь'жище, и= 
предста'тельница непобjьди'ма, прест~а'я бц\де. тjь'мже 
спаси` раба` твоего`.

%<Пjь'снь s~. I=рмо'съ:%>

%<М%>оли'тву пролiю` ко гд\су, и= тому` возвjьщу` 
печа^ли моя^, jа='кw sw'лъ душа` моя` и=спо'лнися, и= 
живо'тъ мо'й а='ду прибли'жися, и= молю'ся, jа='кw i=w'на: 
w\т тли`, бж~е, возведи' мя.

%<Н%>а земли` до'брjь пожи'лъ _е=си`, преподо'бне, и= 
ст~ы'хъ свjь'тлwсти и= вjь'чныхъ наслажде'нiй блаж_е'нства, 
ви'дjьти сподо'бился _е=си`.

%<Ч%>естна` сме'рть jа=ви'ся блаже'ннагw мака'рiа предъ 
тобо'ю, бж~е вся'ческихъ: _е=гw'же па'мять почита'ющымъ 
врачевство` безме'здно jа=ви'лъ _е=си`.

%<Д%>х~а благода'ть прiя'лъ _е=си`, _о='ч~е, неду'ги w\т 
человjь^къ прогоня'ти, и= вре'дъ де'мwнскiй и=стребля'ти, 
вели'кiй о_у=го'дникъ показа'вся хр\ста` бг~а на'шегw.

%<Бг~оро'диченъ:%>

%<Н%>а'йде на тя` вседjь'тельный дх~ъ, всенепоро'чная, 
и= сло'во бж~iе въ тя` всели'ся, и= пло'ть бы'сть 
несказа'ннw, пребы'въ неизмjь'ненъ.

%<И='нъ. I=рмо'съ:%>

%<W=%>бы'де на'съ послjь'дняя бе'здна, нjь'сть 
и=збавля'яй, вмjьни'хомся, jа='кw _о='вцы заколе'нiя, спаси` 
лю'ди твоя^, бж~е на'шъ: ты' бо крjь'пость немощству'ющихъ 
и= и=справле'нiе.

%<Д%>х~а си'лою, блаже'нне, мы'сленныхъ волкw'въ 
ч_е'люсти сокруши'лъ _е=си`: и= просвjьще'ннымъ ра'зумомъ 
небе'сную тишину` получи'лъ _е=си`.

%<П%>о'стническимъ _о=гне'мъ и=скуси'вся, _о='ко се'рдца 
твоегw` преwчи'стивъ, и= добродjь'тельнымъ нра'вомъ ду'шу 
просвjьти'лъ _е=си`. (с. 184)

%<В%>ни'де въ тя` раче'нiе содjь'теля, бг~ому'дре, 
w=ста'вль земны'хъ пристра'стiе, _е=диносе'льникъ показа'лся 
_е=си` вы^шнимъ служи'тел_емъ.

%<Бг~оро'диченъ:%>

%<Б%>езъ сjь'мене во чре'вjь бг~а зачала` _е=си`, дв~а 
пребы'вши по рождествjь`, ч\стая, стра'шнjьмъ: тjь'мже 
хвала'ми тя` сла'вимъ, тобо'ю и=зба'вльшеся кля'твы, 
преч\стая.

%<Конда'къ, гла'съ в~. Подо'бенъ: В%>ы'шнихъ и=щя`:

%<В%>ы'шнихъ жела'я, воздержа'нiемъ и= труды`, и= по'ты 
наслади'вся, жела'нiе пло'ти твоея` w=бузда'въ, чуде'съ 
да'ръ прiе'мъ w\т хр\ста` бг~а, свjьти'льникъ jа=ви'лся 
_е=си` пресвjь'тлый. тjь'мже хр\сто'ва цр~ковь пjь'сньми 
сла'витъ тя`, преподо'бне мака'рiе, _о='ч~е на'шъ.

%<I='косъ:%>

%<А='%>г~глъ земны'й и= человjь'къ нб\сный просiя'лъ 
_е=си` въ воздержа'нiи вся'цjьмъ, моли'твою и= посто'мъ, и= 
чистото'ю: и= бж\ственное тече'нiе сконча'въ, вы'шнягw 
нетлjь'нiя прича'стникъ бы'въ, бг~оно'се, дерзнове'нiе 
стяжа'въ къ чл~вjьколю'бцу бг~у, и='же и=сцjьле'нiй 
благода'ть на неду'ги разли^чныя тебjь` дарова`. тjь'мже ти` 
вjь'рою вопiе'мъ: ра'дуйся, всеблаже'нне _о='ч~е, 
по'стникwвъ похвало`: ра'дуйся, цjьлому'дрiя сто'лпе, и='мже 
д_е'мwнская шата^нiя и=скорени'шася: ра'дуйся, свjьти'льниче 
многосвjь'тлый, и='же чуде'съ сiя^нiи вселе'нную 
просвjьща'еши: ра'дуйся, jа='кw ста'ду твоему` подава'еши 
по'мощь и= заступле'нiе: ра'дуйся, крестоно'сному наро'ду 
на'шему похвала` и= о_у=твержде'нiе, _е=го'же соблюди` 
моли'твами твои'ми w\т вра^гъ ненавjь'тна, да вси` вопiе'мъ 
ти`: ра'дуйся, преподо'бне мака'рiе, _о='ч~е на'шъ.

%<Пjь'снь з~. I=рмо'съ:%>

%<Б%>ж~iя снизхожде'нiя _о='гнь о_у=стыдjь'ся въ 
вавv"лw'нjь и=ногда`, сегw` ра'ди _о='троцы въ пещи` 
ра'дованною ного'ю, jа='кw во цвjь'тницjь лику'юще, поя'ху: 
благослове'нъ _е=си`, бж~е _о=т_е'цъ на'шихъ.

%<К%>ъ свjь'ту незаходи'мому возше'дъ, и= jа='кw со'лнце 
(с. 185) просвjьща'еши вселе'нную, свjь'та бо дjьла` 
соверши'лъ _е=си`, мака'рiе преподо'бне, и= ны'нjь вопiе'ши: 
_о=т_е'цъ на'шихъ бж~е, благослове'нъ _е=си`.

%<П%>лотска^я движ_е'нiя, преподо'бне, воздержа'нiемъ и= 
на земли` лега'нiемъ о_у=мертви'лъ _е=си`, и= добродjь'телей 
просвjьще'нiемъ просiя'лъ _е=си`, вопiя` хр\сту`: _о=т_е'цъ 
на'шихъ бж~е, благослове'нъ _е=си`.

%<Ч%>у'дно житiе` твое`, преподо'бне, jа=ви'ся 
благода'тiю бж~е'ственнагw дх~а w=бложе'нъ, блаже'нную 
кончи'ну прiя'лъ _е=си` w= хр\стjь` ра'дуяся, къ нему'же и= 
взыва'лъ _е=си`: _о=т_е'цъ на'шихъ бж~е, благослове'нъ 
_е=си`.

%<Бг~оро'диченъ:%>

%<Н%>ы'нjь вся^ и=спо'лнишася свjь'та бж\ственнагw 
тобо'ю, преч\стая: ты' бо две'рь jа=ви'лася _е=си`, _е='юже 
мi'ру бг~ъ прiи'де, просвjьща'я вjь'рою зову'щыя: _о=т_е'цъ 
на'шихъ бж~е, благослове'нъ _е=си`.

%<И='нъ. I=рмо'съ:%>

%<Т%>ебе` о_у='мную, бц\де, пе'щь разсмотря'емъ 
вjь'рнiи: jа='коже бо _о='троки спасе` три` превозноси'мый, 
мi'ръ w=бнови` во чре'вjь твое'мъ всецjь'лъ, хва'льный 
_о=тц_е'въ бг~ъ и= препросла'вленъ.

%<В%>оздержа'нiя росо'ю до'блественнjь страстну'ю пе'щь 
погаси'лъ _е=си`: сле'зъ же ка'плями возду'шныхъ князе'й 
написа^нiя растерза'лъ _е=си`, и= со дерзнове'нiемъ вопiя'лъ 
_е=си` хр\сту`: _о=т_е'цъ на'шихъ бж~е, благослове'нъ 
_е=си`.

%<П%>о'стникwвъ ты` бы'лъ _е=си` похвала`, мака'рiе, 
крjь'пкw низложи'въ д_е'мwнская шата^нiя. и= ны'нjь 
наслажда'ешися неизрече'нныя красоты`, вопiя` хр\сту`: 
_о=т_е'цъ на'шихъ бж~е, благослове'нъ _е=си`.

%<_Е=%>ди'ному бг~у возложи'въ ду'шу и= помышле'нiе, 
тjь'сный пу'ть ше'ствовалъ _е=си`: тjь'мъ получи'лъ _е=си` 
нб\снагw ца'рствiя наслажде'нiе. и= ны'нjь взыва'еши: 
_о=т_е'цъ на'шихъ бж~е, благослове'нъ _е=си`.

%<Бг~оро'диченъ:%>

%<Т%>р\оцjь во _е=ди'нствjь правосла'внw служа'ще, тя`, 
мт~и (с. 186) дв~о ч\стая, jа='кw бг~а пло'тiю ро'ждшую, 
проповjь'дающе земнi'и, бж\ственнjь пое'мъ: _о=т_е'цъ 
на'шихъ бж~е, благослове'нъ _е=си`.

%<Пjь'снь и~. I=рмо'съ:%>

%<С%>едмери'цею пе'щь халде'йскiй мучи'тель 
бг~очести^вымъ неи'стовнw разжже`, си'лою же лу'чшею 
спас_е'ны сiя^ ви'дjьвъ, творцу` и= и=зба'вителю вопiя'ше: 
_о='троцы, благослови'те, свяще'нницы, воспо'йте, лю'дiе, 
превозноси'те во вся^ вjь'ки.

%<Б%>ж\ственными добро'тами наслажда'яся, чуде'съ 
сiя^нiи вся^ просвjьща'еши, и= де'мwнскую тму` разоря'еши 
бж~iею благода'тiю, поя`: _о='троцы, благослови'те, 
свяще'нницы, воспо'йте, лю'дiе, превозноси'те во вся^ 
вjь'ки.

%<Б%>листа'яся благода'тiю бж\ственнагw дх~а, 
преподо'бне мака'рiе, честно'е твое` творя'щымъ о_у=спе'нiе, 
свjь'тлыми твои'ми моли'твами и=спроси` грjьхw'въ 
w\тпуще'нiе пою'щымъ: _о='троцы, благослови'те, свяще'нницы, 
воспо'йте, лю'дiе, превозноси'те во вся^ вjь'ки.

%<З%>аря'ми тве'рдыхъ пw'двигъ твои'хъ, jа='кw со'лнце 
возсiя'лъ _е=си`: врач_ева'нiя и=сточа'еши, и= вся'ку 
болjь'знь w=блегча'еши хр\сту` вопiю'щымъ: _о='троцы, 
благослови'те, свяще'нницы, воспо'йте, лю'дiе, превозноси'те 
во вся^ вjь'ки.

%<Бг~оро'диченъ:%>

%<Jа='%>кw разбо'йникъ взыва'ю ти`: помяни' мя, 
человjьколю'бче. пла'чу, jа='кw блудни'ца и= вопiю`: 
согрjьши'хъ, jа='кw дре'вле блу'дный, ка'ющася прiими' мя 
w\тча'яннаго, бц\ды ра'ди, да о_у=се'рднw вопiю`: 
свяще'ннiи, воспо'йте, лю'дiе, и= превозноси'те хр\ста` во 
вjь'ки.

%<И='нъ. I=рмо'съ:%>

%<В%>ъ пещи` _о='троцы i=и~л_евы, jа='коже въ горни'лjь, 
добро'тою бл~гоче'стiя чистjь'е зла'та блеща'хуся, 
глаго'люще: бл~гослови'те, вся^ дjьла` гд\сня, гд\са, по'йте 
и= превозноси'те во вся^ вjь'ки.

%<Д%>х~а благода'ть прiи'мъ, _о='ч~е мака'рiе, сосу'дъ 
и=збра'нный показа'лся _е=си`, ст~ы'ню прiи'мъ w\т хр\ста` 
бг~а, _е=му'же (с. 187) непреста'ннw вопiя`: да 
благослови'тъ тва'рь вся^ гд\са, и= превозноси'тъ во вся^ 
вjь'ки.

%<Б%>ж\ственною си'лою о_у=крjьпля'емь, побjьди'лъ 
_е=си` неви'димыхъ вра^гъ w=полч_е'нiя, къ свjь'ту 
прибли'жился _е=си` невече'рнему, при'снw воспjьва'я: да 
благослови'тъ вся` тва'рь гд\са, и= превозно'ситъ во вся^ 
вjь'ки.

%<М%>она'шествующихъ бы'лъ _е=си` пра'вило пра'вости, и= 
стра^сти вся^ крjь'пкw попра'лъ _е=си`. тjь'мже возше'дъ на 
высоту`, научи'лъ _е=си` воспjьва'ти: да благослови'тъ 
тва'рь вся` гд\са, и= превозно'ситъ во вся^ вjь'ки.

%<Бг~оро'диченъ:%>

%<С%>пасе'нiя хода'таица на'мъ jа=ви'лася _е=си`, бц\де, 
ро'ждшая сп~са и= вл\дку всjь'хъ. тjь'мже молю` тя`: 
спасе'нiя сподо'би смире'нную мою` ду'шу, пjьсносло'вити тя` 
вjь'рнw во вся^ вjь'ки.

%<Пjь'снь f~. I=рмо'съ:%>

%<О_у=%>жасе'ся w= се'мъ нб~о, и= земли` о_у=диви'шася 
концы`, jа='кw бг~ъ jа=ви'ся человjь'кwмъ пло'тски, и= 
чре'во твое` бы'сть простра'ннjьйшее нб~съ: тjь'мъ тя` бц\ду 
а='гг~лwвъ и= человjь^къ чинонача^лiя велича'ютъ.

%<Р%>а'ка, и=дjь'же лежи'тъ честно'е тjь'ло твое`, 
и=сто'чникъ содjьва'етъ чуде'съ, къ не'йже притека'юще, w\т 
вся'кiя скве'рны и= страсте'й и=збавля'емся.

%<_О=%>гне'мъ бж\ственнагw стра'ха ду'шу распали'лъ 
_е=си`, и= къ сiя'нiю невече'рнему восте'клъ _е=си`: и= 
ны'нjь, блаже'нне, трисо'лнечнымъ свjь'томъ w=заря'емь.

%<М%>iрскi^я сла'дwсти возненави'дjьвъ, му'жескимъ 
пра'вомъ къ подвигw'мъ о_у=стреми'лся _е=си`, и= 
преподw'бнымъ красота` лjь'потна бы'лъ _е=си`. тjь'мъ 
па'мять твою` почита'емъ, досточу'дне.

%<Бг~оро'диченъ:%>

%<Н%>изложи` вознес_е'нныя, и= побjьди` полки` 
и=ноплеме'нныхъ, дв~о ч\стая, хотя'щыя бра'немъ: и= твоя^ 
рабы^ невр_е'дны w\т ни'хъ сохрани`, _о=трокови'це. (с. 188)

%<И='нъ. I=рмо'съ:%>

%<_О='%>бразъ чи'стагw рождества` твоегw` _о=гнепали'мая 
купина` показа` неwпа'льная: и= ны'нjь на на'съ напа'стей 
свирjь'пjьющую о_у=гаси'ти, мо'лимся, пе'щь, да тя`, бц\де, 
непреста'ннw велича'емъ.

%<М%>ра'зъ нощны'й до'блественнjь претерпjь'лъ _е=си`, 
и= ва'ръ дневны'й поне'слъ _е=си` до'мъ прему'дрости бж~iя 
бы'лъ _е=си`, и= возше'лъ _е=си` на го'ру бж\ственнагw 
ра'зума.

%<А='%>лчбою и= моли'твами непреста'нными и= чистото'ю 
бг~у соединя'яся, мно'ж_ества мона'шествующихъ научи'лъ 
_е=си`, веще'ственныхъ всjь'хъ w=греба'тися.

%<С%>та'до твое`, _о='ч~е, возгна'лъ _е=си` на па'жить 
чи'сту воздержа'нiя, и= приве'лъ _е=си` къ безстра'стiя 
и=сто'чнику. И= ны'нjь потщи'ся, па'стырю до'брый, 
сохрани'ти сiе` невре'дно.

%<Бг~оро'диченъ:%>

%<_W%> прест~а'я дв~о, мт~и бг~а вы'шнягw! твое` 
рж\ство` на земли` спасе'нiе jа=ви'ся грjь'шникwмъ и= 
смир_е'ннымъ: w= тебjь' бо спасо'хомся, вjь'ровавшiи. но 
спаса'еши мя` ны'нjь, и= во вся^ вjь'ки жи'зн_енныя.

%<Свjьти'ленъ:%>

%<М%>ногосвjь'тлый свjьти'льникъ, пусты'нное 
воспита'нiе, чистоты` сокро'вище, а='гг~лwмъ собесjь'дниче, 
до'мъ дх~а прест~а'гw, мака'рiе преподо'бне, непреста'ннw 
моли'ся w= вjь'рою почита'ющихъ пречестну'ю па'мять твою`.

%<Два'жды.%>

%<Бг~оро'диченъ:%>

%<Т%>я` пjь'сньми немо'лчными о_у=блажа'емъ, дв~о, 
jа='кw w\т тр\оцы _е=ди'наго родила` _е=си`, бц\де, и= 
но'сиши на бж\ственныхъ w=б\ъя'тiяхъ бж\ственное сло'во, 
_е=го'же пjь'сньми досто'йнw сла'вимъ.

%<На хвали'техъ стiхи^ры, гла'съ д~. Подо'бенъ: Jа='%>кw 
до'бля:

%<W\т%> ю='ности возложи'вся вл\дцjь всjь'хъ, * сегw` 
возжелjь'лъ _е=си`, * крjь'пкw къ подвигw'мъ му'жески 
о_у=стреми'лся _е=си`, * (с. 189) и= w=богати'лся _е=си` 
бж~е'ственною благода'тiю, * твори'ти и=сцjьл_е'нiя и= 
чудодjь'йствовати пресла^вная, * и= возше'ствiе къ нб~си` 
w=брjь'лъ _е=си`, * и= со а='гг~лы лику'я, непреста'ннw 
моли'ся * w= ста'дjь твое'мъ, бг~облаже'нне.

%<Два'жды.%>

%<С%>о'лнца свjьтлjь'йши * свяще'нная па'мять твоя` 
провозсiя`, * всеблаже'нне мака'рiе, * пресвjь'тлыми 
свjьтлостьми` w=заря'я вся^, * по'двиги твоя^ почита'ющыя. * 
Не преста'й моля'ся, блаже'нне, * просла'вльшему ст~у'ю 
твою` па'мять, * и= чуде'съ сокро'вище тя` су'щымъ въ мi'рjь 
* дарова'вшему, преподо'бне.

%<М%>iрскi'я красоты`, блаже'нне, * ра'дуяся и=збjь'глъ 
_е=си`, * тогда` предпоче'лъ _е=си` * тjь'сный и= 
болjь'зненный пу'ть, * и= sjьлw` жесто'кiй, * и= въ слеза'хъ 
препроводи'лъ _е=си` все` житiе` твое`, преподо'бне. * 
Тjь'мже о_у=тjьше'нiя бж~е'ственнагw * и= непреста'ннагw 
весе'лiя * ны'нjь наслажда'ешися, мака'рiе.

%<Сла'ва, гла'съ в~:%>

%<П%>реподо'бне _о='ч~е, и=змла'да въ добродjь'тели 
прилjь'жнw подвиза'вся, сосу'дъ бы'лъ _е=си` ст~а'гw дх~а. 
Тjь'мъ и= чуде'съ дарова^нiя прiе'мъ, человjь'ки научи'лъ 
_е=си` преwби'дjьти маловре'менныхъ: ны'нjь же 
неизрече'ннымъ свjь'томъ свjь'тлw сiя'еши, просвjьти` на^ша 
помышл_е'нiя, _о='ч~е преподо'бне мака'рiе.

%<И= ны'нjь, бг~оро'диченъ.%>

%<Славосло'вiе вели'кое, _е=кт_енiи` и= w\тпу'стъ. На 
лiтургi'и блаж_е'нна w\т канw'на пjь'снь г~, пе'рвагw 
канw'на: и= пjь'снь s~, втора'гw канw'на. Прокi'менъ, гла'съ 
з~: Ч%>естна` предъ гд\семъ сме'рть преподо'бныхъ _е=гw`. 
%<Стi'хъ: Ч%>то` возда'мъ гд\севи w= всjь'хъ, jа=`же 
воздаде' ми; %<А=п\слъ къ гала'тwмъ, зача'ло сг~_i. 
А=ллилу'iа, гла'съ s~: Б%>л~же'нъ му'жъ боя'йся гд\са, въ 
за'повjьдехъ _е=гw` восхо'щетъ sjьлw`. %<Стi'хъ: С%>и'льно 
на земли` бу'детъ сjь'мя _е=гw`. %<_Е=v\глiе луки`, зача'ло 
к~д. Прича'стенъ: В%>ъ па'мять вjь'чную бу'детъ пра'ведникъ:


