<::лат> OCR:

<::рус> Библиотека святоотеческой литературы

<::лат> http://orthlib.ru

<::слав>

(л. а~)

%<ТРIW'ДЬ ПО'СТНАЯ%>

<::рус> ИЗДАНИЕ МОСКОВСКОЙ ПАТРИАРХИИ

МОСКВА 1992

<::слав>

(л. а~ w=б.)

По бл~гослове'нiю Ст~jь'йшагw Патрiа'рха 
Моско'вскагw и= всея` Руси` А=ЛЕ_КСI'А II

(л. в~)

%<ТРIW'ДIОНЪ%> 

%<сi'есть%> 

%<трипjь'снецъ%>

%<съ бг~омъ ст~ы'мъ, w=бдержа'й подоба'ющее _е=му` 
послjь'дованiе.%>

%<%[Недjь'ля, въ ню'же чте'тся сщ~е'нное и= ст~о'е 
_е=v\глiе, при'тчи мытаря` и= фарiсе'а%].%>

%<Въ суббw'ту ве'чера, по предначина'тельномъ 
_псалмjь`, стiхосло'вимъ%>

%<Б%>л~же'нъ му'жъ: %<а~-ю каfi'сму всю`.%>

%<На Г%>д\си воззва'хъ, %<поста'вимъ стiхw'въ _i~: и= 
пое'мъ _о=смогла'сника стiхи^ры воскр\сны г~: и= 
а=натw'лiевы д~: и= трiw'ди самогла'сны двjь`, 
повторя'юще пе'рвую. Гла'съ а~.%>

%<Н%>е помо'лимся фарiсе'йски, бра'тiе: и='бо 
вознося'й себе` смири'тся. смири'мъ себе` пред\ъ бг~омъ, 
мыта'рски поще'нiемъ зову'ще: w=чи'сти ны` бж~е, 
грjь^шныя.

%<Ф%>арiсе'й тщесла'вiемъ побjьжда'емь, и= мыта'рь 
покая'нiемъ приклоня'емь, приступи'ста къ тебjь` 
_е=ди'ному вл\дцjь: но _о='въ о_у='бw похвали'вся, 
лиши'ся бл~ги'хъ: _о='въ же ничто'же вjьща'въ, сподо'бися 
дарова'нiй. въ си'хъ воздыха'нiихъ о_у=тверди' мя хр\сте` 
бж~е, jа='кw чл~вjьколю'бецъ. (л. в~ w=б.)

%<Сла'ва, гла'съ и~: В%>седержи'телю гд\си, вjь'мъ, 
коли'кw мо'гутъ сле'зы: _е=зекi'ю бо w\т вра'тъ 
сме'ртныхъ возведо'ша, грjь'шную w\т многолjь'тныхъ 
согрjьше'нiй и=зба'виша, мытаря' же па'че фарiсе'а 
w=правда'ша: и= молю'ся, съ ни'ми причта'въ, поми'луй 
мя`.

%<И= ны'нjь, бг~оро'диченъ а~, рядова'гw гла'са.%>

%<На лiтi'и стiхи'ра ст~а'гw _о=би'тели, по 
_о=бы'чаю.%>

%<Сла'ва, гла'съ г~: М%>ытаря` и= фарiсе'а разли'чiе 
разумjь'вши душе` моя`, _о='нагw о_у='бw возненави'ждь 
горды'нный гла'съ, _о='вагw же ревну'й благоумиле'нной 
мл~твjь, и= возопi'й: бж~е w=чи'сти мя` грjь'шнаго, и= 
поми'луй мя`.

%<И= ны'нjь, бг~оро'диченъ воскр\снъ, въ то'йже 
гла'съ.%>

%<На стiхо'внjь стiхи^ры _о=смогла'сника по 
а=лфави'ту.%>

%<Сла'ва, гла'съ _е~: W=%>тягче'нныма _о=чи'ма мои'ма 
w\т беззако'нiй мои'хъ, не могу` воззрjь'ти и= ви'дjьти 
высоту` нб\сную: но прiими' мя, jа='кw мытаря` ка'ющася, 
сп~се, и= поми'луй мя`.

%<И= ны'нjь, бг~оро'диченъ, въ то'йже гла'съ: Х%>ра'мъ 
и= две'рь _е=си`: %<Тропа'рь: Б%>ц\де дв~о, %<глаго'лется 
три'жды. И= быва'етъ бл~гослове'нiе хлjь'бwвъ, и= 
раздая'нiе. И= чте'нiе ве'лiе въ посла'нiихъ 
а=п\сльскихъ.%>

[зри`] %<Послjь'дованiе прилучи'вшагwся ст~а'гw въ 
недjь'лю сiю`, и= въ блу'днагw, пое'мъ въ пято'къ на 
повече'рiи, и=ли` _е=гда` _е=кклисiа'рхъ разсу'дитъ: 
а='ще то'кмw не случи'тся ко'егw вели'кагw ст~а'гw, и=ли` 
ст~а'гw хра'му: зане` хра'мъ и= не вели'кагw ст~а'гw, 
бо'льши вослjь'дуется вели'кагw ст~а'гw, на сво'й _е=му` 
хра'мный пра'здникъ, _е='же до'лжно _е='сть бдjь'нiю 
быва'ти, и= ника'коже w=ставля'ти въ па'мять _е=гw`, 
ниже` прелага'ется на и='нъ де'нь. Но пое'мъ слу'жбу 
хра'му, jа='коже и= срjь'тенiю гд\сню, во вся^ дни^, въ 
ня'же и= срjь'тенiе гд\сне быва'етъ.%> (л. г~)

%<На о_у='трени,%>

%<по шести` _псалмjь'хъ, Б%>г~ъ гд\сь, %<на гла'съ 
_о=смогла'сника. И= глаго'лемъ тропа'рь воскр\снъ 
два'жды: бг~оро'диченъ _е=ди'ножды, и= _о=бы^чная 
стiхослw'вiа. Сjьда'льны _о=смогла'сника. По непоро'чныхъ 
тропари`: А='%>гг~льскiй собо'ръ: %<v=пакои`. Степе'нны 
и= прокi'менъ гла'са: В%>ся'кое дыха'нiе: %<_Е=v\глiе 
воскр\сно ря'ду. В%>оскр\снiе хр\сто'во: %<_псало'мъ 
н~.%>

%<Сла'ва, гла'съ и~: П%>окая'нiя w\тве'рзи ми` дв_е'ри 
жизнода'вче, о_у='тренюетъ бо ду'хъ мо'й ко хра'му 
ст~о'му твоему`, хра'мъ нося'й тjьле'сный ве'сь 
w=скверне'нъ: но jа='кw ще'дръ, w=чи'сти бл~гоутро'бною 
твое'ю мл\стiю.

%<И= ны'нjь, бг~оро'диченъ: Н%>а сп~се'нiя ст_ези` 
наста'ви мя` бц\де, сту'дными бо w=каля'хъ ду'шу 
грjьхми`, и= въ лjь'ности все` житiе` мое` и=жди'хъ: но 
твои'ми мл~твами и=зба'ви мя` w\т вся'кiя нечистоты`.

%<Та'же, гла'съ s~: П%>оми'луй мя` бж~е, по вели'цjьй 
мл\сти твое'й, и= по мно'жеству щедро'тъ твои'хъ, 
w=чи'сти беззако'нiе мое`.

%<М%>но'ж_ества содjь'янныхъ мно'ю лю'тыхъ, помышля'я 
_о=кая'нный, трепе'щу стра'шнагw дне` су'днагw: но 
надjь'яся на мл\сть бл~гоутро'бiя твоегw`, jа='кw дв~дъ 
вопiю' ти: поми'луй мя` бж~е по вели'цjьй твое'й мл\сти.

%<Канw'нъ воскр\снъ _о=смогла'сника, со i=рмосо'мъ на 
д~, и= кр\стовоскр\сный на два`, и= бц\ды на два`: и= въ 
трiw'ди на s~. Творе'нiе геw'ргiа. _Е=гw'же краестро'чiе 
въ бг~оро'дичнахъ: Г%>еw'ргiа, %<гла'съ s~:%>

%<Пjь'снь а~:%>

%<I=рмо'съ: Jа='%>кw по су'ху пjьшеше'ствовавъ i=и~ль:

%<П%>ри'тчами вводя'й вся^ хр\сто'съ, къ житiя` 
и=справле'нiю, мытаря` возвыша'етъ w\т смире'нiя, 
показа'въ фарiсе'а возвыше'нiемъ смиря'ема. (л. г~ w=б.)

%<W\т%> смире'нiя че'сть высокотворя'щую, w\т 
возноше'нiя же паде'нiе ви'дя лю'тое, мытар_е'вымъ 
ревну'й дw'брымъ, и= фарiсе'йскую sло'бу возненави'ждь.

%<W\т%> возноше'нiя и=спражня'ется вся'кое бл~го'е, 
w\т смире'нiя же потребля'ется вся'кое sло'е: _е='же 
w=блобыза'имъ вjь'рнiи, гнуша'ющеся jа='вjь w='браза 
тщесла'внагw.

%<С%>миренному^дрымъ бы'ти свои^мъ о_у=ч~нкw'мъ хотя` 
всjь'хъ цр~ь, наказу'я о_у=ча'ше ревнова'ти мытаре'ву 
воздыха'нiю и= смире'нiю.

%<Сла'ва: Jа='%>кw мыта'рь стеню`, и= рыда'ньми 
немо'лчными гд\си, ны'нjь прихожду` твоему` 
бл~гоутро'бiю: о_у=ще'дри и= мене`, смире'нiемъ жи'знь 
ны'нjь препровожда'юща.

[Г] %<Бг~оро'диченъ: Р%>а'зумъ, совjь'тъ, ча'янiе, 
тjь'ло, ду'шу и= ду'хъ, вл\дчце, возлага'ю къ тебjь`: 
лю'тыхъ вра^гъ и= напа'стей, и= бу'дущагw преще'нiя 
и=зба'ви, и= сп~си' мя.

%<Катава'сiа: W\т%>ве'рзу о_у=ста` моя^:

%<Пjь'снь г~:%>

%<I=рмо'съ: Н%>jь'сть ст~ъ, jа='коже ты`:

%<W\т%> гно'ища о_у='бw страсте'й смире'нный 
возноша'ется, w\т высоты' же добродjь'телей низпа'даетъ 
лю'тjь вся'къ высокосе'рдый: _е=гw'же w='браза sло'бы 
о_у=бjьжи'мъ.

%<Т%>щесла'вiе w\ттщетjьва'етъ бога'тство пра'вды, 
смире'нiе же расточа'етъ страсте'й мно'жество: _е='же 
подража'ющыя ны`, ча'сти покажи` мытаре'вы сп~се.

%<Jа='%>кw мыта'рь и= мы` бiю'щеся въ п_е'рси, 
о_у=миле'нiемъ вопiе'мъ: w=чи'сти бж~е на'съ грjь'шныхъ, 
jа='кw да сегw` прiи'мемъ w=ставле'нiе.

%<К%>ъ ре'вности прiи'демъ вjь'рнiи, и=справля'юще 
кро'ткое, смире'нiю соживу'ще въ стена'нiи се'рдца, 
пла'чjь же и= мл~твjь, jа='кw да и='мамы w\т бг~а 
проще'нiе. (л. д~)

%<Сла'ва: W\т%>ри'немъ вjь'рнiи высокохва'льную 
горды'ню, возноше'нiе же лю'тое, и= дме'нiе ме'рзкое, и= 
sлjь'йшее фарiсе'ево бг~у нелjь'пое свирjь'пство.

[Е] %<Бг~оро'диченъ: В%>ъ тебjь` _е=ди'номъ 
прибjь'жищи надjь'явся, да не w\тпаду` до'брагw ча'янiя: 
но да о_у=лучу` твою` по'мощь ч\стая, вся'кагw вре'да 
лю'тыхъ и=збавля'емый.

%<Сjьда'льны, гла'съ д~. Подо'бенъ: С%>ко'рw 
предвари`:

%<С%>мире'нiе вознесе` w=держи'магw sлы'ми, мытаря` 
возстена'вша, и= _е='же w=чи'сти, къ зижди'телю 
воззва'ша: возноше'нiе же низложи` w\т пра'вды 
w=кая'ннаго фарiсе'а велерjь'чующа. тjь'мже поревну'имъ 
дw'брымъ, sлы'хъ w\тступа'юще.

%<Сла'ва: С%>мире'нiе дре'вле вознесе` мытаря`, 
пла'чемъ возопи'вша: w=чи'сти, и= w=правди'ся. того` 
подража'имъ вси`, во глубину` sw'лъ впа'дшiи, возопiи'мъ 
сп~су и=з\ъ глубины` се'рдца: согрjьши'хомъ, w=чи'сти 
_е=ди'не чл~вjьколю'бче.

%<И= ны'нjь, бг~оро'диченъ: С%>ко'рw прiими` вл\дчце, 
мол_е'нiя на^ша, и= сiя^ принеси` твоему` сн~у и= бг~у, 
гп\сже` всенепоро'чная: разрjьши` w=бстоя^нiя къ тебjь` 
притека'ющихъ, сокруши` кw'зни, и= низложи` де'рзость 
воwружа'ющихся безбо'жнw на рабы^ твоя^, преч\стая.

%<Пjь'снь д~:%>

%<I=рмо'съ: Х%>р\сто'съ моя` си'ла:

%<И=%>зря'дный показа` пу'ть возноше'нiя, смире'нiе, 
сло'во смири'вшееся да'же и= до зра'ка ра'бiя: _е=го'же 
подража'я вся'кiй, возноша'ется смиря'яся.

%<В%>ознесе'ся прв\дникъ, и= низпаде` фарiсе'й: во 
мно'жествjь же sw'лъ w=тягча'емый смири'ся, но вознесе'ся 
мыта'рь, ненаде'жнw w=правда'емый.

%<Н%>ищеты` хода'тай, w\т бога'тства добродjь'телей, 
безу'мiе jа=ви'ся: и= бога'тство а='бiе смире'нiе 
w=правда'нiя w\т кра'йнiя нищеты`, ю='же стя'жимъ. (л. д~ 
w=б.)

%<П%>редре'клъ _е=си` вл\дко, велему'дрствующымъ 
противоста'ти вся'чески, и= смир_е'ннымъ бл~года'ть твою` 
подая` сп~се, смири'вшымся ны'нjь на'мъ твою` бл~года'ть 
низпосли`.

%<Сла'ва: К%>ъ бж~е'ственному возноше'нiю при'снw 
возводя` на'съ сп~съ и= вл\дка, высокотво'рное показа` 
смире'нiе: но'ги бо о_у=ч~нкw'мъ свои'ма рука'ма w=бмы`.

[W] %<Бг~оро'диченъ: Jа='%>кw свjь'тъ непристу'пный 
дв~о ро'ждшая, души` моея` тьму` свjьти'тельною заре'ю 
разжени`, и= къ стезя'мъ сп~се'нiя житiе` мое` 
руково'дствуй.

%<Пjь'снь _е~:%>

%<I=рмо'съ: Б%>ж~iимъ свjь'томъ твои'мъ бл~же:

%<Ф%>арiсе'евы добродjь'тели потщи'мся подража'ти, и= 
поревнова'ти мытаре'ву смире'нiю, во _о=бою` ненави'дяще 
безмjь'стное мнjь'нiе, и= па'губу паде'нiй.

%<П%>ра'вды тече'нiе тще'тное w=бличи'ся, сопря'гъ въ 
не'мъ фарiсе'й мнjь'нiе: а='бiе же мыта'рь высокотво'рною 
добродjь'телiю стяжа` спу'тника, смире'нiе.

%<К%>олесни'чникъ въ добродjь'телехъ, мня'шеся тещи` 
фарiсе'й: но пjь'шiй, па'че лv"дi'йскiя колесни'цы 
текi'й, мыта'рь до'брjь предвари`, припря'гъ щедро'тjь 
смире'нiе.

%<М%>ытаре'ву при'тчу вси` о_у=разумjь'вше о_у=мо'мъ, 
прiиди'те поревну'имъ слеза'мъ, ду'хъ сокруше'нный бг~у 
принося'ще, грjьхw'въ и='щуще w=ставле'нiя.

%<Сла'ва: В%>озносли'вый и= sло'бный, гордели'вый же 
и= де'рзый дале'че w\три'немъ разу'мнiи фарiсе'евъ 
нра'въ, лю'тый велехва'льный, jа='кw да не w=бнажи'мся 
бж~е'ственныя бл~года'ти.

[Р] %<Бг~оро'диченъ: Ж%>е'злъ си'лы бл~га'я, всjь^мъ 
низпосли` на'мъ къ тебjь` прибjьга'ющымъ, w=блада'ти 
посредjь` всjь'хъ вра^гъ подаю'щи, и= вся'кагw вре'да 
и=з\ъима'ющи. (л. _е~)

%<Пjь'снь s~:%>

%<I=рмо'съ: Ж%>ите'йское мо'ре:

%<Ж%>итiя` по'прище мыта'рь вку'пjь и= фарiсе'й 
теча'ста: но _о='въ о_у='бw высокоу'мiемъ содержи'мь, 
сра'мнjь о_у=тону`, _о='въ же смире'нiемъ сп~се'ся.

%<Ж%>итiя` бjь'дное премину'юще мы` тече'нiе, 
подража'имъ мытаре'во о_у='бw мудрова'нiе ревни'тельнw: 
бjьжи'мъ же киче'нiя ме'рзкагw фарiсе'а, и= жи'ви 
бу'демъ.

%<Н%>ра'вwмъ поревну'имъ сп~са i=и~са, и= _е=гw` 
смире'нiю, жела'юще непреста'нное ра'дости селе'нiе 
получи'ти, во странjь` живу'щихъ водворя'ющеся.

%<П%>оказа'лъ _е=си` вл\дко, твои^мъ о_у=ч~нкw'мъ 
высокотво'рное смире'нiе, ле'нтiемъ препоя'санъ по 
чре'слwмъ, но'зjь о_у=мы'лъ _е=си`, и= сему` w='бразу 
подража'ти повелjь'лъ _е=си`.

%<Сла'ва: Ж%>итiе` проидо'ста фарiсе'й 
добродjь'тельми, и= мыта'рь прегрjьше'ньми. но _о='въ 
о_у='бw w\т го'рдости о_у=мовре'дныя, w\тступи` 
смире'нiя: _о='въ же возноша'ется, смиренному'дръ 
jа='влься.

[Г] %<Бг~оро'диченъ: Н%>а'га простото'ю, нехи'тростною 
же жи'знiю созда'на, преступле'нiя ле'стiю w=дjь'я мя` 
вра'гъ, и= пло'ти дебельство'мъ: ны'нjь же твои'мъ 
хода'тайствомъ _о=трокови'це, сп~са'юся.

%<Конда'къ, гла'съ д~. Подо'бенъ: Jа=%>ви'лся _е=си` 
дне'сь:

%<Ф%>арiсе'ева о_у=бjьжи'мъ высокоглаго'ланiя, и= 
мытаре'вjь научи'мся высотjь` глагw'лъ смире'нныхъ, 
покая'нiемъ взыва'юще: сп~се мi'ра, w=чи'сти рабы^ твоя^.

%<Вторы'й конда'къ, гла'съ г~. Подо'бенъ: Д%>в~а 
дне'сь:

%<В%>оздыха^нiя принесе'мъ мыта^рская гд\сви, и= къ 
нему` присту'пимъ грjь'шнiи jа='кw вл\дцjь: хо'щетъ бо 
спасе'нiя всjь'хъ человjь'кwвъ, w=ставле'нiе подае'тъ 
всjь^мъ ка'ющымся. на'съ бо ра'ди воплоти'ся, бг~ъ сы'й 
_о=ц~у` собезнача'льный. (л. _е~ w=б.)

%<I='косъ: С%>а'ми себе` бра'тiе вси` смири'мъ 
воздыха'ньми, рыда'ньми побiе'мъ со'вjьсть: да въ судjь` 
тогда` вjь'чномъ та'мw jа=ви'мся вjь'рнiи, непови'нни, 
получи'вше w=ставле'нiе. та'мw бо _е='сть вои'стинну 
w=слабле'нiе, _е='же ви'дjьти та'мъ ны'нjь о_у=мо'лимъ: 
та'мw болjь'знь w\тбjьже`, печа'ль и= и=з\ъ глубины` 
воздыха^нiя, во _е=де'мjь ди'внjьмъ, _е=гw'же хр\сто'съ 
зижди'тель, бг~ъ сы'й _о=ц~у` собезнача'льный.

%<Предисло'вiе вкра'тцjь сv"на_ксаре'й, ре'кше, 
собра'нiй _ксанfопу'лана трiw'дныя сv"на_кса'ри.%>

%<Н%>iки'фора каллi'ста _ксанfопу'ла собра^нiя на 
знамени^тыя пра'здники трiw'ди, _е=ди'нъ кi'йждо w\т 
ни'хъ винослw'вствующая, ка'кw, и= когда` сiе` и=з\ъ 
нача'ла бы'сть, и= каковы'я ра'ди вины` си'це ны'нjь 
и=мjь'ются, и= w\т ст~ы'хъ и= бг~оно'сныхъ _о=т_е'цъ 
о_у=чини'шася съ нjь'которыми вjь'дjьньми ча'стными, 
начина^ющаяся w\т мытаря` и= фарiсе'а, и= конча^щаяся 
да'же до всjь'хъ ст~ы'хъ.

%<Д%>о'лженствуетъ о_у='бw мjь'сячный сv"на_кса'рiй, 
на седмо'й пjь'сни пре'жде jа='кw _о=бы'чай чита'тися, 
пото'мъ же настоя'щiй.

%<Р%>ече'ши о_у='бw по _о='ныхъ чте'нiихъ си'це:

%<Стiхи` на трiw'ди:%>

%<З%>ижди'телю го'рнихъ и= до'льнихъ,

%<Т%>рист~у'ю о_у='бw пjь'снь w\т а='гг~лwвъ:

%<Т%>рипjь'снецъ же и= w\т человjь'кwвъ прiими`.

%<На мытаря` и= фарiсе'а:%>

%<Ф%>арiсе'йски кто` живе'тъ, це'ркви дале'че 
быва'етъ:

%<Х%>р\сто'съ бо вну'трь, _w смире'ннiи, прiе'млемый.

%<В%>ъ настоя'щiй же де'нь, съ бг~омъ и= трiw'дь 
начина'емъ: ю='же о_у='бw мно'зи w\т ст~ы'хъ и= 
бг~оно'сныхъ красотодjь'т_ель на'шихъ _о=т_е'цъ, до'брjь 
и= jа='кw досто'яше, w\т ст~а'гw дви'жими дх~а, сложи'вше 
пjьсносодjь'лаша. Пе'рвый же всjь'хъ сiе` о_у=мы'сли, 
три` глаго'лю пjь^сни, во w='бразъ мню` ст~ы'я и= 
живонача'льныя тр\оцы, вели'кiй творе'цъ косма`, въ 
вели'кой и= ст~о'й стр\сте'й гд\са и= бг~а и= (л. s~) 
сп~са на'шегw i=и~са хр\ста` седми'цjь, по и=менова'нiю 
вкра'тцjь, коегw'ждо дне` краегране'сьми о_у=мы'сливъ 
пjь^сни. W\т негw'же и= про'чiи w\т _о=т_е'цъ, па'че же 
и=ны'хъ, fео'дwръ и= i=w'сифъ студi'т_е, по ре'вности 
_о='нагw, и= про'чымъ @недjь'лямъ@{седми'цамъ} ст~ы'я и= 
вели'кiя четыредеся'тницы счини'вше, тjь'хъ _о=би'тели 
студi'йстjьй пе'рвjье преда'ша. наипа'че пjь^сни 
о_у=чини'вше, и= о_у=ста'вивше, и= друга^я кни'зjь, 
w\т_ону'дуже и= когда`, w\т _о=т_е'цъ собра'вше и= 
сниска'вше. И= поне'же о_у='бw пе'рвый дне'й недjь'ля 
заключа'етъ jа='кw воскре'сна, пе'рвая су'щи, и= 
_о=сма'я, и= коне'чная, и=зря'днw содjь'лающе второ'му 
дню`, ре'кше, понедjь'льнику, пе'рвую о_у=ста'виша 
пjь'снь. А='бiе же тре'тiему дню`, ре'кше, вто'рнику, 
пjь'снь втору'ю. Четве'ртому, ре'кше, средjь` тре'тiю. 
Пя'тому четве'ртую, _е='же _е='сть, четвертку`. И= 
шесто'му дню`, ре'кше, пятку`, пя'тую пjь'снь. Шесту'ю же 
суббw'тjь, jа='вjь о_у='бw и= седму'ю, и= про'чыя двjь`, 
_о=сму'ю и= девя'тую, jа=`же _о='бщнw вси` дни^ jа='кw 
и='стиннjьйшя и='мутъ. Jа='коже о_у='бw бж~е'ственный 
косма`, въ вели'цjьй суббw'тjь положи` четверопjь'снецъ, 
та'мw сотвори'въ: а='ще и= по'слjьжде прему'дрjьйшiй цр~ь 
ле'въ, повелjь'въ въ соверше'нiе канw'нъ _е=п\скопомъ 
и=дру'нскимъ, мона'ха ма'рка, содjь'ла. Потре'бовательнjь 
же, трiw'дь и=мену'ется, ни бо при'снw трипjь'снецъ 
и='мать: и='бо всесоверш_е'нна пра^вила предлага'етъ. но 
мню` w\т мно'жайшагw и=менова'нiе прiя'ти: и=ли` _е='же 
вели'кiя ра'ди седми'цы, jа='коже рече'но бы'сть пре'жде 
бы'вша. Мы'сль о_у='бw ст~ы^мъ на'шымъ _о=тц_е'мъ, 
кни'гою трiw'дiю все'ю, вкра'тцjь все` _е=ли'ко w= на'съ 
бж~iя бл~годjья^нiя и=знача'ла воспомяну'ти, и= на 
воспомина'нiе всjь^мъ и=зложи'ти: ка'кw w\т негw` 
созда'ни бы'хомъ, и= w\т пи'щи ра'йскiя и=згна'хомся, и= 
да'нную на'мъ ко w=буче'нiю за'повjьдь w\тве'ргше, и= 
w\тве'ржени бы'хомъ за'вистiю первоsло'бника sмi'я и= 
врага`, низложе'ннагw за го'рдость. И= ка'кw пребыва'хомъ 
w\тве'ржени w\т бл~ги'хъ, и= w\т дiа'вола води'ми. Ка'кw 
же сн~ъ и= сло'во бж~iе мл\срдiемъ свои'мъ пострада'въ, 
преклони'въ нб~са` сни'де, и= въ дв~у всели'ся, и= на'съ 
ра'ди бы'сть (л. s~ w=б.) чл~вjь'къ, и= по нему` 
жи'тельствомъ на нб~са` восхожде'нiе показа`, ре'кше, 
смире'нiемъ предводи'тельнw и= посто'мъ и= w\тверже'нiемъ 
sлы'хъ, и= про'чими _е=гw` дjья'нiи. Ка'кw же пострада` 
и= воскр~се, и= на нб~са` взы'де па'ки, и= дх~а ст~а'го 
низпосла` ст~ы^мъ свои^мъ о_у=ч~нкw'мъ, и= а=п\слwмъ, и= 
ка'кw сн~ъ бж~iй, и= бг~ъ соверше'нный, w\т си'хъ всjь'хъ 
проповjь'дася. Что' же па'ки бж~е'ственнiи а=п\сли, 
бл~года'тiю прест~а'гw дх~а содjь'йствоваша, jа='кw w\т 
кон_е'цъ ст~ы'хъ всjь'хъ вку'пjь собра'ша про'повjьдiю, 
наполня'юще вы'шнiй мi'ръ: _е='же и= мы'сль бя'ше 
и=знача'ла созда'вшему. Но въ си'хъ о_у='бw трiw'ди 
мы'сль, настоя'щыя три` пра'здники, мытаря` и= фарiсе'а, 
и= блу'днагw, и= втора'гw прише'ствiя, jа='коже нjь'кое 
пред\ъwбуче'нiе и= поуще'нiе ст~ы'ми _о=тцы` 
о_у=мы'слися. Jа='коже пред\ъустро'итися, и= готw'вымъ 
на'мъ бы'ти къ дх~w'внымъ подвигw'мъ постw'въ, w\т 
_о=бы'чая скве'рное навыкнове'нiе w=ста'вльшымъ. И= 
пе'рвjье о_у='бw всjь'хъ мытаре'ву и= фарiсе'еву на'мъ 
при'тчу предлага'ютъ, и= предвозгла'сною седми'цею 
и=мену'ютъ. Jа='коже бо къ тjьл_е'снымъ бра'немъ 
w\тходи'ти хотя'щiи, w\т воевw'дъ бра'ни вре'мя 
преднавыка'ютъ, jа='кw да _о=ру^жiя w=чи'стивше и= 
о_у=гла'дивше, и= друга^я вся^ до'брjь о_у=стро'ивше, и= 
вся'ко претыка'нiе w\т среды` сотво'рше, къ подвигw'мъ 
о_у=се'рднw воспря'таются, и= _е='же къ потре'бjь 
снабдя'тъ. Мно'гажды же и= пре'жде сраже'нiя, и= 
словеса`, и= пw'вjьсти, и= при^тчи себjь` прино'сятъ, и= 
на ре'вность и=з\ъwщря'юще _о='нjьхъ ду'шы: лjь'ность же, 
и= боя'знь, и= о_у=ны'нiе, и= друго'е а='ще что` бjь'дно, 
w\тгоня'ще. Та'кw и= бж~е'ственнiи _о=тцы` предтру'бятъ 
поще'нiя послjь'дующее на де'мwны w=полче'нiе, jа='кw бы 
душа'мъ на'шымъ нjь'кую предвзя'тую стра'сть, и= jа='дъ 
до'лгимъ содjь'ланный вре'менемъ w=чи'стити: _е=ще' же и= 
_е='же не и=му'ще w\т бл~ги'хъ, потща'вшеся стя'жимъ, и= 
jа='кw подо'бнw воwружи'вшеся, та'кw гото'ви къ поста` 
подвигw'мъ да по'йдемъ. Поне'же о_у='бw пе'рвое _о=ру'жiе 
къ добродjь'тели покая'нiе, и= смире'нiе: и= па'ки 
преткнове'нiе къ велича'йшему смире'нiю, го'рдость и= 
выше'нiе: (л. з~) настоя'щую w\т бж~е'ственнагw _е=v\глiа 
достовjь'рную при'тчу пе'рвую всjь'хъ и=злага'ютъ. 
фарiсе'емъ о_у='бw го'рдости и= дме'нiя w\тложи'ти на'мъ 
стра'сть поуща'юще: мытаре'мъ же па'ки сопроти'вное 
стра'сти сея`, смире'нiе и= покая'нiе проти'ву 
сотвори'ти. Поне'же бо пе'рвая и= го'ршая стра'сть 
горды'ня и= дме'нiе jа='кw тjь'ми съ нб~се` паде'нiе 
дiа'волу бы'сть _е='же пре'жде о_у='бw денни'цjь, си'хъ 
же ра'ди тьмjь` бы'вшу, и= глаго'лему. Но и= 
родонача'льнику а=да'му си'хъ ра'ди w\т пи'щи и=згна'нiе. 
Поуща'ютъ си'ми, w='бразомъ не'кимъ ст~i'и w= свои'хъ 
и=справле'нiихъ никому'же вы'ситися, и= на бли'жняго 
востая'ти, но при'снw смире'нну бы'ти: гд\сь бо гw'рдымъ 
сопротивля'ется, смир_е'ннымъ же дае'тъ бл~года'ть: 
лу'чше бо _е='сть согрjьша'ющему w=браща'тися, не'жели 
и=справля'ющемуся вы'ситися. Глаго'лю бо, рече`, ва'мъ: 
jа='кw сни'де мыта'рь w=правда'нъ па'че, не'жели 
фарiсе'й. W=б\ъявля'етъ о_у='бw при'тча, ниеди'номуже 
вы'ситися, а='ще и= бл~га^я дjь'яй _е='сть: но при'снw 
смиря'тися, и= моли'тися w\т души` бг~у, а='ще и= въ 
послjь^дняя sла^я впаде'тъ, jа='кw не дале'че сп~се'нiя 
_е='сть. мыта'рь о_у='бw _е='сть, и='же да^ни w\т князе'й 
_е='мляй, и= за кра'йнюю непра'вду купу'яй и= 
прiwбрjьта'яй w\тсю'ду. фарiсе'й же jа='коже w\тсjь'ченъ 
кто` не'гли, и= про'чихъ преимjь'яй ра'зумомъ. Саддуке'й 
же w\т саддw'iка нjь'коегw, _е='же _е='сть пра'веденъ: 
седе'къ бо пра'вда. Три' же бя'ху о_у= _е=вр_е'й 
_е='р_еси: _е=ссе'и, фарiсе'и и= саддуке'и, и=`же ниже` 
воскр\се'нiю, ниже` а='гг~лу, ниже` дх~у бы'ти 
прiе'мляху. Ст~ы'хъ всjь'хъ пjьснодjь'лателей твои'хъ 
моли'твами, хр\сте` бж~е на'шъ, поми'луй на'съ, а=ми'нь.

%<Пjь'снь з~:%>

%<I=рмо'съ: Р%>осода'тельну о_у='бw пе'щь:

%<W=%>правда'нiя дjь'лы возвыша'емый, сjьтьми` 
тщесла'вiя лю'тjь превознесе'ся фарiсе'й, безмjь'рнw 
хваля'ся: мыта'рь же ле'гкимъ крило'мъ смире'нiя 
возне'сся, бг~у прибли'жися.

%<С%>мире'нiя а='ки лjь'ствицею о_у=потреби'вся 
w='бразомъ мыта'рь, къ нб\снjьй высотjь` возвы'сися: 
горды'нею же (л. з~ w=б.) гнило'ю и= безу'мiемъ 
_о=кая'нный возне'сся фарiсе'й, сни'де до а='да 
преиспо'днягw.

%<П%>ра'ведныхъ ловя` о_у='бw лука'вый, w=бразми` 
тщесла'вiя кра'детъ: грjь'шныхъ же сjьтьми` w\тча'янiя 
связу'етъ. но о_у='бw w\т _о=бои'хъ sw'лъ мытаря` 
ревни'телiе, и=зба'витися потщи'мся.

%<М%>л~твою бг~у на'шему припаде'мъ, слеза'ми и= 
те'плыми воздыха'нiи, подража'юще мытаре'во 
высокотво'рное смире'нiе, пою'ще вjь'рнiи: бл~гослове'нъ 
_е=си` бж~е _о=т_е'цъ на'шихъ.

%<Сла'ва: Н%>аказу'яй о_у=ч~нки` предглаго'лалъ _е=си` 
вл\дко, не му'дрствовати высw'кая, совводи'тися же 
смир_е'ннымъ о_у=чя` сп~се. тjь'мже зове'мъ тебjь` 
вjь'рнiи: бл~гослове'нъ _е=си` бж~е _о=т_е'цъ на'шихъ.

[I] %<И= ны'нjь, бг~оро'диченъ: I=%>а'кwвлю тя` 
добро'ту, и= бж~е'ственную лjь'ствицу, w\т до'лу ю='же 
ви'дjь пе'рвjье, просте'ртую къ высотjь`, вjь'мы ч\стая, 
низводя'щую свы'ше бг~а воплоще'нна, и= земны^я па'ки 
возводя'щую.

%<Пjь'снь и~:%>

%<I=рмо'съ: И=%>з\ъ пла'мене преподw'бнымъ:

%<С%>миренному'дреннымъ нра'вомъ мл\стива гд\са 
мыта'рь воздохну'въ w=брjь'те, и= сп~се'нъ бы'сть: 
w='бразомъ же лю'тымъ я=зы'ка велерjь'чивагw, пра'вды 
w\тпаде` фарiсе'й.

%<Ф%>арiсе'ева киче'нiя произволе'нiя, и= и=менова'нiя 
чистоты`, бjьжи'мъ вjь'рнiи: ревну'юще мытаре'ву до'брjь 
поми'лованному смире'нiю и= нра'ву.

%<Г%>ла'сы мытаре'вы вjь'рнiи вjьща'имъ въ цр~кви 
ст~jь'й: бж~е w=чи'сти, да съ ни'мъ о_у=лучи'мъ 
проще'нiе, па'губы велехва'льнагw и=зба'вльшеся фарiсе'а.

%<В%>оздыха'нiю мытаре'ву вси` поревну'имъ, и= бг~у 
бесjь'дующе, те'плыми слеза'ми возопiи'мъ _е=му`: 
чл~вjьколю'бче, согрjьши'хомъ, бл~гоутро'бне ще'дрый, 
w=чи'сти и= сп~си`. (л. и~)

%<Б%>л~гослови'мъ _о=ц~а`, и= сн~а, и= ст~а'го дх~а, 
гд\са.

%<С%>тена'нiемъ мытаре'вымъ бг~ъ преклони'ся, 
w=правди'въ же сего`, всjь'мъ показа` преклоня'тися 
при'снw, воздыха'ньми же и= слеза'ми, прегрjьше'нiй 
прося'ще разрjьше'нiе.

[А] %<И= ны'нjь, бг~оро'диченъ: Н%>е вjь'мъ па'че 
тебе` и=но'гw заступле'нiя, тя` предлага'ю мл~твенницу, 
ч\стая всенепоро'чная. тя` ко и=з\ъ тебе` рожде'нному 
хода'таицу дви'жу: всjь'хъ w=скорбля'ющихъ мя` свобо'дна 
покажи`.

%<Пjь'снь f~:%>

%<I=рмо'съ: Б%>г~а человjь'кwмъ:

%<П%>у'ть возноше'нiя смире'нiе, w\т хр\ста` взе'мше 
спасе'нiя w='бразъ, мытаре'ву _о=бы'чаю поревну'имъ, 
киче'нiе возноше'нiя дале'че w\тмета'юще, нра'вомъ же 
смиренному'дрiя бг~а о_у=моля'юще.

%<Д%>уше'вную горды'ню w\тве'ржимъ, нра'въ пра'вый 
смиренному'дрiя стя'жимъ, себе` w=правда'ти не тщи'мся, 
тщесла'вiя киче'нiе возненави'димъ, и= съ мытаре'мъ бг~а 
о_у=мо'лимъ.

%<М%>л~твы содjь'телю ми'лости принесе'мъ мыта^рскiя, 
фарiсе'йскихъ w\твраща'ющеся неблагода'рныхъ мл~твъ, и= 
велехва'льныхъ гласw'въ, и=`же на бли'жняго су'дъ 
возво'дятъ, да бг~а мл\стива и= свjь'тъ привлече'мъ.

%<М%>но'гимъ прегрjьше'нiй собра'нiемъ w=тягче'нъ, 
и=з\ъ_оби'лiемъ sло'бы мытаря` преидо'хъ, и= фарiсе'ево 
велехва'льное киче'нiе притяжа'хъ, w\твсю'ду пу'стъ 
всjь'хъ бы'въ бл~ги'хъ: гд\си, пощади' мя.

%<Т%>воегw` сподо'би бл~же'нства, тебе` ра'ди ду'хомъ 
ни'щихъ су'щихъ: о_у=че'нiемъ бо твоегw` повелjь'нiя, 
ду'хъ сокруше'нный тебjь` прино'симъ, сп~се прiе'мъ, 
сп~си` тебjь` служа'щыя.

%<Сла'ва: Б%>г~у мыта'рь нjь'когда помоли'выйся, въ 
цр~ковь вjь'рнjь вше'дъ, w=правда'ся: воздыха'ньми бо и= 
слеза'ми (л. и~ w=б.) прише'дъ, сокруше'нiемъ же се'рдца: 
все` w\тложи` грjьхw'въ бре'мя w=чище'ньми.

%<И= ны'нjь, бг~оро'диченъ: П%>jь'ти, сла'вити, и= 
бл~жи'ти тя` дава'й на'мъ, досто'йнw чту'щымъ тя` 
преч\стая, и= рж\ство` твое` велича'ющымъ, _е=ди'на 
бл~гослове'нная: ты' бо _е=си` похвала` хр\стiа'нwмъ, и= 
къ бг~у мл~твенница бл~гопрiя'тная.

%<_Е=_ксапостiла'рiй воскр\сный. Та'же трiw'ди.%>

%<Подо'бенъ: С%>о о_у=ч~нки` взы'демъ:

%<Сла'ва: В%>ысокорjь'чiя о_у=бjьжи'мъ фарiсе'ева 
sлjь'йшагw, смире'нiю же навы'кнемъ мытаре'ву 
и=зря'днjьйшему, да вознесе'мся вопiю'ще къ бг~у со 
_о='нjьмъ: w=чи'сти рабы^ твоя^, роди'выйся w\т дв~ы 
хр\сте` сп~се во'лею, и= кр\стъ претерпjь'вый, 
совоздви'гнувый мi'ръ твои'мъ бж~е'ственнымъ 
могу'тствомъ.

%<И= ны'нjь, бг~оро'диченъ, подо'бенъ: Т%>воре'цъ 
созда'нiя, и= бг~ъ всjь'хъ, пло'ть человjь'ческую прiя'тъ 
и=з\ъ непоро'чныя о_у=тро'бы твоея`, всепjь'тая бц\де: и= 
тлjь'нное мое` _е=стество` все` w=бнови`, па'ки jа='коже 
пре'жде рж\ства` w=ста'вль по рж\ствjь`. w\т_ону'дуже тя` 
вjь'рою вси` восхваля'юще зове'мъ: ра'дуйся мi'ру сла'во.

%<На хвали'техъ стiхи^ры воскр\сны _о=смогла'сника, 
д~.%>

%<И= трiw'ди самогла'сны д~: Н%>е помо'лимся 
фарiсе'йски бра'тiе: %<Ф%>арiсе'й тщесла'вiемъ: %<Пи'саны 
на вече'рни.%>

%<Стi'хъ: В%>оскр\сни` гд\си бж~е мо'й, да вознесе'тся 
рука` твоя`, не забу'ди о_у=бо'гихъ твои'хъ до конца`.

%<Гла'съ г~: М%>ытаря` и= фарiсе'а разли'чiе 
разумjь'вши душе` моя`, _о='нагw о_у='бw возненави'ждь 
горды'нный гла'съ: _о='вагw же ревну'й бл~гоумиле'нной 
мл~твjь, и= возопi'й: бж~е, w=чи'сти мя` грjь'шнаго, и= 
поми'луй мя`.

%<Стi'хъ: И=%>сповjь'мся тебjь` гд\си, всjь'мъ 
се'рдцемъ мои'мъ, повjь'мъ вся^ чудеса` твоя^. (л. f~)

%<Ф%>арiсе'а велехва'льный гла'съ, вjь'рнiи 
возненави'дjьвше, мытаре'вой же бл~гоумиле'нной мл~твjь 
поревнова'вше, не высw'кая му'дрствуемъ, но себе` 
смиря'юще со о_у=миле'нiемъ воззове'мъ: бж~е, w=чи'сти 
грjьхи` на'шя.

%<Сла'ва, гла'съ и~: W\т%> дjь'лъ похвале'ньми, 
фарiсе'а w=правда'юща себе` w=суди'лъ _е=си` гд\си, и= 
мытаря` смири'вшася, и= воздыха'ньми w=чище'нiя прося'ща 
w=правда'лъ _е=си`: не внима'еши бо велему'дреннымъ 
помыслw'мъ, и= сокруш_е'нная сердца` не о_у=ничижа'еши. 
тjь'мже и= мы` тебjь` припа'даемъ во смире'нiи, 
пострада'вшему на'съ ра'ди: пода'ждь w=ставле'нiе и= 
ве'лiю мл\сть.

%<И= ны'нjь: П%>ребл~гослове'нна _е=си` бц\де дв~о: 
%<Славосло'вiе вели'кое и= w\тпу'стъ. И= _о=бы'чнw лiтi'а 
въ притво'рjь, въ не'йже пое'мъ: Сла'ва, и= ны'нjь: 
Стiхи'ру о_у='треннюю _е=v\гльскую. И= ча'съ пе'рвый.%>

[зри`] %<Подоба'етъ вjь'дати, jа='кw стiхи^ры вся^ 
а~_i о_у='тр_еннiя _е=v\гльскiя, w\т сея` настоя'щiя 
недjь'ли, и= да'же до всjь'хъ ст~ы'хъ, на лiтi'ахъ 
о_у='треннихъ пою'тся въ притво'рjь, на Сла'ва, и= 
ны'нjь. Вjь'стно же бу'ди, jа='кw w\т сея` недjь'ли 
начина'емъ чести` въ притво'рjь, по w\тпу'стjь лiтi'и, 
w=глаш_е'нiя ст~а'гw _о=тца` на'шегw fео'дwра студi'та. 
И= а='ще та'мо _е='сть и=гу'менъ, чту'тся w\т негw`: 
а='ще же ни`, то w\т _е=кклисiа'рха, стоя'щымъ, и= со 
внима'нiемъ послу'шающымъ бра'тiямъ. По сконча'нiи же 
чте'нiя глаго'лемъ тропа'рь прп\дбному fео'дwру, гла'съ 
и~: П%>равосла'вiя наста'вниче: %<без\ъ бг~оро'дична. И= 
соверше'нный w\тпу'стъ. На лiтургi'и блаж_е'нны 
_о=смогла'сника: и= w\т канw'на пjь'снь s~. Прокi'менъ 
прилучи'вшагося гла'са. А=п\слъ къ тiмоfе'ю, зача'ло 
сч~s. А=ллилу'iа. _Е=v\глiе w\т луки`, зача'ло п~f. 
Прича'стенъ: Х%>вали'те гд\са съ нб~съ:

[зри`] %<Подоба'етъ вjь'дати, jа='кw въ се'й седми'цjь 
и=ному'дрствующiе соде'ржатъ по'стъ, глаго'лемый 
а=рциву'рiевъ. Мы' же, [мона'си] на кi'йждо де'нь [се' 
же, и= въ сре'ду и= пято'къ:] вкуша'емъ сы'ръ и= jа='ица, 
[въ f~ ча'съ.] мiря'не же jа=дя'тъ мя'со, развраща'юще%> 
(л. f~ w=б.) %<_о='нjьхъ велjь'нiе толи'кiя _е='реси. 
А='ще случи'тся пра'здникъ срjь'тенiя гд\сня въ суббw'ту 
мясопу'стную, слу'жба о_у=ме'ршихъ пое'тся въ гробни'цjь 
вся`, ве'черъ и= о_у='трw: а='ще ли нjь'сть гробни'цы, 
то` пое'тся въ сiю` суббw'ту пред\ъ недjь'лею w= 
блу'днjьмъ: а= та'мw въ суббw'ту мясопу'стную, то'чiю 
пра'зднику _е=ди'ному пое'тся.%>


