<::лат> OCR:

<::рус> Библиотека святоотеческой литературы

<::лат> http://orthlib.ru

<::слав>

(л. с~_кс~s)

%<Въ суббw'ту д~-я седми'цы на о_у='трени:%>

%<А=ллилу'iа, и= тропари`, гла'съ в~: А=%>п\сли, 
мч~нцы: %<Сла'ва: П%>омяни` гд\си: %<И= ны'нjь: М%>т~и 
ст~а'я: И= стiхосло'вiе. %<Та'же мч~нчны сjьда'льны 
гла'са. По непоро'чныхъ же пое'мъ тропари`: С%>т~ы'хъ 
ли'къ: %<И= по _е=ктенiи` сjьда'ленъ ме'ртвенъ, гла'съ 
_е~: П%>око'й сп~се на'шъ съ прв\дными: %<Сла'ва, 
коне'цъ: И= ны'нjь, бг~оро'диченъ: W\т%> дв~ы возсiя'вый: 
%<Та'же канw'нъ мине'и, и= свята'гw _о=би'тели, и= 
настоя'щыя четверопjь'снцы по чи'ну и='хъ. 
Четверопjь'снецъ, _е=гw'же краегране'сiе: П%>jь'снь на 
мч~нки, господи'на i=w'сифа. %<И= стiхосло'вятся пjь^сни. 
Гла'съ д~.%>

%<Пjь'снь s~.%>

%<I=рмо'съ: П%>учи'ною жите'йскою:

%<П%>реидо'сте предjь'лы плwтскi'я страда'льцы 
мно'гимъ терпjь'нiемъ, претерпjь'вше му^ки и= бwлjь'зни. 
тjь'мже вся'кую болjь'знь и= ско'рбь w=блегча'ете, ва'съ 
воспjьва'ющихъ.

%<Т%>ьма'мъ а='гг~лъ во'инство совокупи'ся ст~ы'хъ 
страстоте'рп_ецъ, и= мо'литъ всебл~га'го бг~а, 
согрjьше'нiй тьмочи'сленныхъ на'съ и=зба'вити, jа='кw 
хр\сту` о_у=годи'вшiи.

%<О_у=%>мертви'вся и= во гро'бjь хр\сте` о_у=сну'въ, 
возста'вилъ _е=си` м_е'ртвыя, и= въ вjь'рjь о_у=ме'ршымъ 
дае'ши бл~гости бога'тство хр\сте`, поко'й я=` со всjь'ми 
ст~ы'ми. (л. с_кс~s w=б.)

%<Бг~оро'диченъ: Б%>ж~iе бг~ъ сло'во, и=скi'й 
w=божи'ти человjь'ка ч\стая, и=з\ъ тебе` воплоща'ется, и= 
зе'мленъ ви'дится: _е=го'же непреста'ннw моли`, 
w=брjьсти` на'мъ мл\сть во вре'мя w\твjь'та.

%<И='ный господи'на fео'дwра, гла'съ то'йже.%>

%<I=рмо'съ: Б%>у'рею грjьхо'вною:

%<П%>ло'ти и= кро'ве ст~i'и не пощадjь'вше, ко 
вся'кому муче'нiю ста'сте небоя'зненни, хр\ста` не 
w\тмета'ющеся: тjь'мже съ нб~съ низпосла` хр\сто'съ ва'мъ 
вjьнцы`.

%<М%>у'ч_еникъ торжество` о_у=сря'щимъ, 
просвjьти'вшеся дjь'тельми, и= возопiи'мъ 
бг~одухнове'нными пjь'сньми: вы` _е=сте` вои'стинну 
денни^цы на земли`, хр\стw'вы му'ч_еницы.

%<Тр\оченъ: Т%>р\оце ст~а'я сла'влю тя`, _е=стество` 
безнача'льное, _е=ди'наго бг~а, _е=ди'наго гд\са, три` 
ли'ца, _о=ц~а`, сн~а и= дх~а: нерожде'нна, рожде'нна, 
и=схо'дна, ту'южде и= присносу'щну.

%<Бг~оро'диченъ: _W%> бл~же'нная бг~оневjь'сто, ка'кw 
родила` _е=си` без\ъ му'жа, и= пребыла` _е=си` jа='коже 
пре'жде; бг~а бо родила` _е=си`, чу'до стра'шное: но 
моли` сп~сти'ся пою'щымъ тя`.

%<Стi'хъ: Д%>и'венъ бг~ъ во ст~ы'хъ свои'хъ, бг~ъ 
i=и~левъ.

%<Мч~нченъ: О_у=%>сjьч_е'нiя о_у=дw'въ ва'шихъ зря'ще, 
наслажда'стеся кровьми` ра'дующеся: но моли'те w= на'съ 
прилjь'жнw гд\са, му'ч_еницы присносла'внiи.

%<Стi'хъ: Д%>у'шы и='хъ во бл~ги'хъ водворя'тся.

%<W\т%> земли` созда'вый мя`, и= w=живи'вый мя`, и= въ 
зе'млю возврати'тися мнjь` па'ки рекi'й, jа=`же прiя'лъ 
_е=си` рабы^ твоя^ о_у=поко'й, и= w\т тли` сме'ртныя 
возведи` гд\си. (л. с_кс~з)

%<I=рмо'съ: Б%>у'рею грjьхо'вною погружа'емь, jа='кw 
во чре'вjь ки'товjь содержи'мь, съ пр\оро'комъ зову' ти: 
возведи` w\т тли` живо'тъ мо'й гд\си, и= сп~си' мя.

%<Конда'къ: С%>о ст~ы'ми о_у=поко'й: %<I='косъ: 
С%>а'мъ _е=ди'нъ _е=си` безсме'ртный: %<Ли'стъ к~ 
w=бор.%>

%<Пjь'снь з~.%>

%<I=рмо'съ: W='%>бразу злато'му:

%<W=%>бо'лкшеся страда'льцы въ нетлjь'нiе 
бж~е'ственное, w=бнаже'нiемъ тлjь'нныя пло'ти, на'съ 
ра'ди пло'ть w\т нетлjь'нныя прiе'мшему жены`, ны'нjь 
предстоите` свjь'тлiи: сегw` ра'ди мя` w=блецы'те во 
_о=де'жду сщ~е'нную w=бнаже'ннаго sло'бою.

%<В%>оздержа'нiемъ пожи'вый, страда'льческiй собо'ръ, 
воздержа'нiя на'съ по'прище о_у=крjьпи'те тещи` 
невозбра'ннw, jа='кw проповjь'давый хр\ста` на по'прищи 
му'жественнw, и= предстоя'й пр\сто'лу вjьнцено'сный, въ 
наслажде'нiе мы'сленнw со а='гг~лы.

%<М%>л~твами бж~е твои'хъ ст~ы'хъ мч~нкъ, о_у=со'пшыя 
вjь'рнw рабы^ твоя^, рая` жи'тели покажи`, и= свjь'та 
мы'сленнагw сподо'би я=`, непреста'ннw вопiю'щыя тебjь`: 
бл~гослове'нъ бг~ъ _о=тц_е'въ на'шихъ.

%<Бг~оро'диченъ: Т%>я` _е=ди'ну бл~гу'ю мо'лимъ дв~о, 
w=sло'бл_енныя ны` о_у=бл~жи`, и= прилjь'жнw хр\ста` 
моли` _е=стество'мъ су'ща бл~га'го, воздержа'нiя вре'мя, 
бл~га^я дjь'ющымъ, и=спо'лнити на'мъ пою'щымъ _е=го`: 
бл~гослове'нъ бг~ъ _о=тц_е'въ на'шихъ.

%<И='ный. I=рмо'съ: Г%>лаго'лавый на горjь`:

%<В%>озвели'чивый ст~ы^я твоя^ вся^, зна'меньми 
о_у=диви'въ я=` въ мi'рjь: бл~гослове'нъ _е=си` во вjь'ки 
гд\си бж~е _о=тц_е'въ на'шихъ. (л. с_кс~з w=б.)

%<В%>ся'кiй ви'дъ ра'нъ проше'дше, и= колjь^на ваа'лу 
не поко'ршеся преклони'ти, вjьнцы` сла'вы взя'сте w\т 
бг~а хр\стw'вы мч~нцы.

%<Тр\оченъ: В%>о _е=ди'ницjь тр\оце, покланя'емое 
существо`, _о='ч~е, сн~е и= дш~е, воспjьва'ющыя тя` 
сохраня'й, бж~е _о=тц_е'въ на'шихъ.

%<Бг~оро'диченъ: Д%>в~о мт~и _о=трокови'це 
всесвjь'тлая, _е=ди'на къ бг~у хода'тайство, не преста'й 
вл\дчце моли'ти сп~сти'ся на'мъ.

%<Стi'хъ: С%>т~ы^мъ, и=`же су'ть на земли` _е=гw`, 
о_у=диви` гд\сь:

%<Б%>езсме'ртному цр~ю` во'инствовавше, и= вjь'ру къ 
нему` показа'вше соверше'нную, кро'вь свою` мч~нцы за 
него` и=злiя'сте.

%<Стi'хъ: Б%>л~же'ни, jа=`же и=збра'лъ, и= прiя'лъ 
_е=си` гд\си.

%<И=%>дjь'же свjь'тъ тво'й жи'зни и=стека'етъ, 
преложи` jа=`же преста'вилъ _е=си` w\т вре'менныхъ, 
вjь^рныя твоя^ рабы^, гд\си бж~е _о=т_е'цъ на'шихъ.

%<I=рмо'съ: Г%>лаго'лавый на горjь` съ мwv"се'емъ, и= 
w='бразъ дjь'вства jа=вле'й въ купинjь`, бл~гослове'нъ 
_е=си` бж~е _о=т_е'цъ на'шихъ.

%<Пjь'снь и~.%>

%<I=рмо'съ: В%>о _о=гни` пла'меннjьмъ:

%<В%>еликоимени'тiи хр\стw'вы страда'льцы, и= честнi'и 
въ бз~jь, вся^ воспjьва'ющыя па^мяти ва'шя, вели'кихъ 
согрjьше'нiй, и= та'мошнихъ му'къ и=зба'вите ны`, къ 
нему` ва'шими вели'кими мл~твами.

%<С%>т~оизбра'нное хр\ста` бг~а, и= тве'рдое 
вои'стинну во'инство, мч~нкъ собо'ры w=ст~и'те на'шъ 
о_у='мъ и= се'рдце, въ сiя^ ст~ы^я дни^ пw'стныя, ва'шими 
ст~ы'ми мл~твами.

%<И=%>зба'ви че'рвiя му'чащагw, и= скре'жета зу'бнагw, 
гд\си, и= внjь'шнiя тьмы` несвjьти'мыя, вся^ jа=`же 
вjь'рою прiя'лъ (л. с_кс~и) _е=си`: и= о_у=чини` сiя^, 
и=дjь'же свjь'тъ лица` твоегw` хр\сте`, сiя'етъ во 
вjь'ки.

%<Бг~оро'диченъ: К%>р\стъ хр\сто'въ ч\стны'й, бц\де 
ч\стая, ви'дjьвшыя и= w\т се'рдца поклони'вшыяся ны`, 
твои'ми ко вл\дцjь сподо'би мл~твами, ви'дjьти и= 
стра^сти честны^я, страсте'й w=чище'нныхъ.

%<И='ный. I=рмо'съ: З%>емля`, и= вся^ jа=`же на не'й:

%<_W%> до'брагw и=змjьне'нiя, и='мже w=брjьто'сте 
сме'ртiю живо'тъ, сщ~енномч~нцы хр\стw'вы, _о=гня` и= 
меча`, мра'за и= sвjьре'й ника'коже о_у=боя'вшеся, и= 
вопiю'ще: по'йте гд\са, и= превозноси'те во вся^ вjь'ки.

%<Г%>орjь` ли'къ а='гг~льскiй, до'лjь же мы` земнi'и, 
хва'лимъ мч~нцы хр\стw'вы, стра^нная страда^нiя, и= 
по'двиги ва'шегw му'жества, бл~гословя'ще, пою'ще гд\са, 
и= превознося'ще во вся^ вjь'ки.

%<Б%>л~гослови'мъ _о=ц~а`, и= сн~а, и= ст~а'го дх~а, 
гд\са.

%<С%>вjь'тъ, живо'тъ же и= животы`, почита'ю тя` 
_о=ц~а`, и= сн~а, и= дх~а и=схо'дна, _е=стество` 
_е=ди'но, три` v=поста^си, бг~а _е=ди'наго поя`, 
бл~гословлю' тя, пою' тя гд\са, и= превозношу' тя во вся^ 
вjь'ки.

%<Бг~оро'диченъ: К%>то` не воспое'тъ тя` w\т 
земноро'дныхъ, нескве'рная ч\стая голуби'ца; ты' бо 
родила` _е=си` на'мъ свjь'тъ вели'кiй, жи'зни бога'тство, 
i=и~са сп~са: _е=го'же пое'мъ хва'ляще jа='кw гд\са, и= 
превозно'симъ во вся^ вjь'ки.

%<Стi'хъ: Д%>и'венъ бг~ъ во ст~ы'хъ свои'хъ, бг~ъ 
i=и~левъ.

%<П%>о'двиги чу^дныя, мч~нцы, сла'вяще ва'шя, 
бл~годjь'теля и= бг~а бл~гослови'мъ и= покланя'емся, на 
по'прище по'двигwвъ ва'съ о_у=крjьпи'вшаго: _е=го'же 
превозно'симъ во вся^ вjь'ки.

%<Стi'хъ: Д%>у'шы и='хъ во бл~ги'хъ водворя'тся.

%<Т%>ы` сме'рти и= живота` гд\сь сы'й и= бг~ъ, 
преста'вльшихся бл~гоче'стнw воздвиза'яй, та'мw преложи` 
въ (л. с_кс~и w=б.) селе'нiихъ прв\дныхъ, бл~гословя'щыя, 
пою'щыя тя` гд\си, и= превознося'щыя во вся^ вjь'ки.

%<I=рмо'съ: З%>емля`, и= вся^ jа=`же на не'й, мо'ре и= 
вси` и=сто'чницы, небеса` небе'съ, свjь'тъ и= тьма`, 
мра'зъ и= зно'й, сы'нове человjь'честiи, сщ~е'нницы 
бл~гослови'те гд\са, и= превозноси'те _е=го` во вjь'ки.

%<Пjь'снь f~.%>

%<I=рмо'съ: Jа='%>кw сотвори` мнjь`:

%<С%>вjьти'льницы су'ще неле'стнiи, хр\стw'вы 
страда'льцы, просвjьти'те на'шя по'мыслы, о_у=тверди'те 
твори'ти свjьтоза^рная и= ч\стая бж~iя хотjь^нiя.

%<_О=%>ру^жiя зрите'ся закала'ющая враги`, до'блiи 
хр\стw'вы страда'льцы: но и=зба'вите на'съ w\т стрjь'лъ 
лука'вагw предста'тельствы ва'шими.

%<П%>око'й ще'дре въ нjь'дрjьхъ а=враа'мовыхъ рабы^ 
твоя^, вjь'рою w\т на'съ w\тше'дшыя, къ тебjь` 
вся'ческихъ зижди'телю и= пребл~го'му.

%<Бг~оро'диченъ: П%>ло'ти моея` о_у=мертви` 
движ_е'нiя, бг~а пло'тiю ро'ждшая па'че о_у=ма`, и= 
пода'ждь просвjьще'нiе мы'сли мое'й, чи'стый _о='блакъ 
су'щи свjь'та.

%<И='ный. I=рмо'съ: В%>елича'емъ вси`:

%<В%>оспjьва'емъ вси` па^мяти ва'шя, мч~нцы 
прехва'льнiи, по'двиги ви'дяще сщ~е'нныхъ ва'шихъ 
страда'нiй, и= о_у=диви'вшеся хр\ста` велича'емъ.

%<Д%>ру'гъ ко дру'гу стра'ждуще глаго'лаху 
стр\стоте'рпцы: пло'ти не пощади'мъ, прiиди'те, 
о_у='мремъ w= хр\стjь`, да во вся^ вjь'ки поживе'мъ 
лику'ющjь непреста'ннw.

%<Тр\оченъ: _W%> тр\оце во _е=ди'номъ _е=стествjь`, 
тя` воспjьва'ющыя, _о='ч~е нерожде'нный, и= рожде'нный 
сн~е, и= дш~е и=схо'дный, твое'ю мл\стiю невреди'мы 
соблюди`. (л. с_кс~f)

%<Бг~оро'диченъ: Р%>а'дуйся всеч\стна'я ч\стая, 
дв\ства похвало`, ма'терей о_у=твержде'нiе, человjь'кwвъ 
по'моще, и= мi'ра ра'досте, мр~i'е мт~и, и= рабо` бг~а 
на'шегw.

%<Стi'хъ: Д%>и'венъ бг~ъ во ст~ы'хъ свои'хъ, бг~ъ 
i=и~левъ.

%<Л%>и'че ст~ы'хъ, прiими` мольбу` мою`: и= jа='кw 
сподо'билъ мя` _е=си` кр\стъ цjьлова'ти, и= 
сп~си'тельнjьй стр\сти поклони'тися мнjь`, хр\ста` 
моли'те.

%<Стi'хъ: Б%>л~же'ни, jа=`же и=збра'лъ, и= прiя'лъ 
_е=си` гд\си.

%<W=%>сла'би, w=ста'ви ще'дре, къ тебjь` 
чл~вjьколю'бцу преста'вл_еннымъ, и= си'хъ поко'й въ 
селе'нiихъ и=збра'нныхъ: ты' бо _е=си` жи'знь и= 
воскр\снiе.

%<I=рмо'съ: В%>елича'емъ вси` чл~вjьколю'бiе твое`, 
хр\сте` сп~се на'шъ, сла'во ра^бъ твои'хъ, и= вjь'нче 
вjь'рныхъ, возвели'чивый па'мять ро'ждшiя тя`.

%<_Е=_ксапостiла'рiи, пи'саны въ суббw'ту в~-ю поста`. 
Ли'стъ рп~г w=бор. На хвали'техъ мч~нчны гла'са. На 
стiхо'внjь же подо'бны господи'на fеофа'на. На лiтургi'и 
и=з\ъwбрази'т_ельная, и= бл~ж_е'нны гла'са. Прокi'менъ, 
а=п\сла ме'ртвенъ. А=по'столъ, зача'ло тг~_i. И= за 
о_у=поко'й: къ корi'нfянwмъ, зача'ло р_кс~г. А=ллилу'iа, 
ме'ртвенъ. _Е=v\глiе ма'рка, зача'ло л~а. И= за 
о_у=поко'й, w\т i=wа'нна, зача'ло s~_i. Прича'стенъ: 
Р%>а'дуйтеся прв\днiи: %<Другi'й за о_у=поко'й: 
Б%>л~же'ни, jа=`же и=збра'лъ:


