<::лат> OCR:

<::рус> Библиотека святоотеческой литературы

<::лат> http://orthlib.ru

<::слав>

%<Мjь'сяца тогw'же въ к~f-й де'нь.%>

%<Ст~а'гw му'ченика каллiнi'ка.%>

%<Стiхи^ры, гла'съ и~. Подо'бенъ: _W%> пресла'внагw
чудесе`!

%<М%>у'чениче бг~ому'дре каллiнi'че, * па'че _е='же
жи'ти, * о_у=мре'ти благоче'стнw жела'я, хр\сто'ву
сме'рть вои'стинну и=з\ъwбрази'лъ _е=си`, * w\т_ону'дуже
безсме'ртiе получи'лъ _е=си`, * и= невече'рнее
блаже'нство, * и=дjь'же чи'нове а='гг~лwвъ су'ть, * и=
страда'л_ецъ всjь'хъ, * ра'дуяся всели'лся _е=си`,
сла'вне.

%<Ц%>вjь'тъ и=сцjьле'нiя и=спуща'етъ, * и= рjька`
нело'жныхъ дарова'нiй и=спо'лнена, * врачева'нiе
безме'здно, ковче'гъ свяще'нiя, * твои'хъ моще'й ра'ка
jа=ви'ся: * и=зъ нея'же почерпа'емъ здра'вiе
присноживо'тно, * приходя'щiи вjь'рнw, му'чениче сла'вне,
* тебjь` ра'ди вои'стинну, * чу'днаго бг~а сла'вимъ.

%<М%>ч~ниче пребл~же'нне каллiнi'че, * къ неви'димымъ
врагw'мъ, * неви'димагw бг~а * по'мощь непобjьди'му
и=мjь'я, * возста'вилъ _е=си` безсме'ртiя побjь^ды, * на
и='же погуби'ти зе'млю и= мо'ре хва'лящагося, *
боре'нiемъ страда'нiй твои'хъ низло'жь, * и= крове'й
твои'хъ потопи'лъ _е=си` тече'нiемъ.

%<Сла'ва, гла'съ то'йже:%>

%<Б%>лагоче'стiя побо'рника, и= губи'теля вра'жiя, и=
му'ченикwвъ собесjь'дника, и= хра'мъ дх~а ст~а'гw
бы'вшаго, во'ина цр~я` хр\ста`, и=сцjьле'нiй
неиждива'емое вои'стинну сокро'вище, вjь'рныхъ
о_у=твержде'нiе, чу'днаго дне'сь каллiнi'ка пjь'сньми
почти'мъ.

%<И= ны'нjь, бг~оро'диченъ, гла'съ и= подо'бенъ
то'йже:%>

%<П%>ло'ть w\т крове'й твои'хъ прiе'мъ, *
первовjь'чный бг~ъ *тя` предста'тельницу
показа` * человjь'кwмъ, ч\стая. * тjь'мже и=зба'ви рабы^
твоя^ * w\т вся'кiя бjьды` и= w=бстоя'нiя, * и= сjь'тей
лука'вагw врага`: * и= сiя'нiя причасти'тися сподо'би
и=збра'нныхъ * вся^ сла'вящыя и= покланя'ющыяся тебjь`.

%<Кр\стобг~оро'диченъ, гла'съ и= подо'бенъ то'йже:%>

%<Ч%>то` зри'мое видjь'нiе, * _е='же мои'ма _о=чи'ма
ви'дится, _w вл\дко! * содержа'й всю` тва'рь, * на дре'во
воздви'женъ бы'въ, * и= о_у=мира'еши всjь^мъ дая'й
жи'знь; * бц\да пла'чущися глаго'лаше, * _е=гда`
о_у=зрjь` на кр\стjь` возноси'ма, * и=зъ нея`
неизрече'ннw возсiя'вшаго, * бг~а и= чл~вjь'ка.

%<Тропа'рь, гла'съ д~:%>

%<М%>у'ченикъ тво'й, гд\си, каллiнi'къ во страда'нiи
свое'мъ вjьне'цъ прiя'тъ нетлjь'нный w\т теб_е` бг~а
на'шегw: и=мjь'яй бо крjь'пость твою`, мучи'телей
низложи`, сокруши` и= де'мwнwвъ немощны^я де'рзwсти.
тогw` моли'твами спаси` ду'шы на'шя.

%<Канw'нъ.%>

%<Гла'съ д~. Пjь'снь а~. I=рмо'съ:%>

%<К%>ол_есни'цы фараw'новы, и= си'лу _е=гw` вве'рже въ
мо'ре крjь'пкiй во бране'хъ: воспое'мъ пjь'снь но'вую,
jа='кw просла'вися.

%<Н%>а колесни'цу мы'сленную всjь'дъ, jа='кw
вои'стинну трiста'ты потопи'лъ _е=си` мы'сленнагw
_е=гv'пта во струя'хъ кро'ви твоея`, му'ченикwвъ похвало`
каллiнi'че.

%<Б%>ж\ственною _о=де'ждею w=дjь'явся, му'дре,
_о=де'жды земны'я совле'клся _е=си`, преблаже'нне, и= къ
по'двигу поте'клъ _е=си`, и= врага` посрами'лъ _е=си`.

%<Р%>азори'въ вра^жiя многоплет_е'нныя кw'зни,
о_у='зами страда'нiй твои'хъ, и= недjь'йственна сего`
пове'рглъ _е=си` на зе'млю, каллiнi'че, и= нога'ми
твои'ми попра'лъ _е=си`.

%<Бг~оро'диченъ:%>

%<_Е='%>же пр\оро'ческiй прови'дjь ли'къ, jа='кw
две'рь нб\сную, и= неwпали'мую купину`, тя`, дв~о мт~и
ч\стая, бг~а ро'ждшую позна'хомъ.

%<Пjь'снь г~. I=рмо'съ:%>

%<О_у=%>твержда'яй гро'мъ, и= созида'яй ду'хъ,
о_у=тверди` мене`, гд\си, да тя` пою` и='стиннw, и=
творю` во'лю твою`, jа='кw нjь'сть свя'тъ, jа='кw ты`,
бж~е на'шъ.

%<Х%>р\сто'вою любо'вiю о_у=язвля'емь, му'ченикъ
взыва'ше, въ по'двизjьхъ претерпjьва'я: во благово'нiе
теку` мv'ра, послjь'дуя стр\сти твое'й, страда'нiемъ
кро'ве.

%<Б%>езъ навjь'та соблю'лся _е=си` w\т стрjь'лъ
sмiи'ныхъ: твою' бо пя'ту мудре'цъ въ ра'нахъ прете'ръ,
главу' же свою` сокруши`, каллiнi'че, во страда'нiихъ
твои'хъ.

%<П%>осjь'къ пре'лести те'рнiе мече'мъ духо'внымъ,
хр\сто'вы вjь'ры неле'стнw пло'дъ прине'слъ _е=си`,
всеблаже'нне, стори'чный болjь'зней твои'хъ вл\дцjь
твоему`.

%<Бг~оро'диченъ:%>

%<Н%>есказа'нна рж\ства` рожде'нiя ты` _е=ди'на мт~и
была` _е=си`, во о_у=тро'бjь твое'й заче'нши, и='же
пре'жде теб_е` бг~а сло'ва, и= млеко'мъ пита'ла _е=си`,
преч\стая, jа='кw мл\днца безнача'льнаго.

%<Сjьда'ленъ, гла'съ г~. Подо'бенъ: Б%>ж\ственныя
вjь'ры:

%<Р%>е'вность бж\ственную въ души` твое'й и=мjь'я,
сла'вне, беззако'ннующыя всу'е терпjьли'внw w=бличи'лъ
_е=си`, и= прибли'жився му'камъ, проше'лъ _е=си` тво'й
по'двигъ до'блимъ о_у=мо'мъ, му'чениче каллiнi'че,
хр\ста` бг~а моли`, дарова'ти на'мъ ве'лiю ми'лость.

%<Сла'ва, и= ны'нjь, бг~оро'диченъ:%>

%<Б%>ж\ственнагw _е=стества` не w\тлу'чся, пло'ть
бы'въ во чре'вjь твое'мъ: но бг~ъ вочл~вjь'чся и=
пребы'сть, и='же по рж\ствjь` мт~рь тя` дв~у, jа='кw
пре'жде рж\ства` сохрани'въ всенепоро'чну, _е=ди'нъ
гд\сь: того` прилjь'жнw моли`, дарова'ти на'мъ ве'лiю
ми'лость.

%<Кр\стобг~оро'диченъ:%>

%<Н%>есве'рная а='гница сло'ва, нетлjь'нная дв~а мт~и,
на кр\стjь` зря'щи повjь'шена, и=зъ нея` безъ болjь'зни
прозя'бшаго, мт~рски подо'бнw рыда'ющи, вопiя'ше: о_у=вы`
мнjь`, ча'до мое`, ка'кw стра'ждеши во'лею, хотя`
и=зба'вити w\т страсте'й безче'стiя человjь'ка;

%<Пjь'снь д~. I=рмо'съ:%>

%<О_у=%>слы'шахъ, бж~е, слу'хъ тво'й, и= о_у=боя'хся:
разумjь'хъ дjьла` твоя^, и= о_у=жасо'хся, гд\си: jа='кw
твоегw` хвале'нiя и=спо'лнь земля`.

%<W=%>мыва'яся въ струя'хъ твои'хъ крове'й,
преблаже'нне, jа=ви'лся _е=си` чистjь'йшiй ду'хомъ, и= въ
наслажде'нiе дости'глъ _е=си` безпло'тныхъ, му'чениче
каллiнi'че.

%<К%>а'мень че'стенъ вои'стинну назда'лся _е=си`
цр~кви, и= хра'мы i='дwльскiя стря'слъ _е=си`, и= на
зе'млю низложи'лъ _е=си`, неукло'ннымъ сопротивле'нiемъ
страда'нiй твои'хъ.

%<С%>мертонw'сная врагw'въ ласка^нiя, вои'стинну
w\три'нулъ _е=си`, му'чениче, словесы` духо'вными: и=
душе'ю о_у=крjьпля'емь, на пре'лесть поста'вилъ _е=си`
побjь'ду.

%<Бг~оро'диченъ:%>

%<Н%>ы'нjь тя` купину`, ю='же въ сiна'и, пропису'я
мwv"се'й вели'кiй, неwпа'льну ви'дяше, _о='гнь во
о_у=тро'бjь нося'щу, ч\стая.

%<Пjь'снь _е~. I=рмо'съ:%>

%<В%>озсiя'й ми`, гд\си, свjь'тъ повелjь'нiй твои'хъ,
jа='кw къ тебjь` ду'хъ мо'й о_у='тренюетъ и= пое'тъ тя`:
ты' бо _е=си` бг~ъ на'шъ, и= къ тебjь` прибjьга'ю, цр~ю`
ми'ра.

%<В%>ъ ти'ну попо'лзся непостоя'нную, гд\си, и= во
глубину` грjьхw'въ мои'хъ, и= въ бу'рю лю'тыхъ мои'хъ
дjья'нiй впа'дъ, зову' ти: ты` бу'ди ми` помо'щникъ.

%<С%>топа'ми пригвожде'нъ но'гъ, му'чениче, пjь'лъ
_е=си`: въ пути` свидjь'нiй твои'хъ бога'тнw наслади'хся,
вл\дко, терпя` ра^ны, страстополо'жниче, наде'ждею
воздая'нiй.

%<М%>и'лостiю ты` _е=ле'а, до'брjь ку'плю содjь'лавъ
муче'нiя,свjьщу` твою` о_у=ясни'лъ _е=си`,
пребл~же'не: тjь'мже ве'сь бы'лъ _е=си` же'ртва
непоро'чная, всесожже'нiе прiя'тно.

%<Бг~оро'диченъ:%>

%<П%>р\оро'кwвъ проповjь'данiе, и= а=п\слwвъ похвало`,
и= му'ченикwвъ о_у=добре'нiе, ты` _е=си`, бц\де,
бж\ственное сло'во нося'щи, па'че сло'ва, преч\стая,
_е='же пре'жде вjь^къ и=зъ _о=ц~а`.

%<Пjь'снь s~. I=рмо'съ:%>

%<Б%>у'рею грjьхо'вною погружа'емь, jа='кw во чре'вjь
ки'товjь содержи'мь, съ пр\оро'комъ зову' ти: возведи`
w\т тли` живо'тъ мо'й, гд\си, и= спаси' мя.

%<С%>та'да твоегw` w=гра'да невре'дна w\т sвjьре'й
соблюде'ся _е=ресе'й: твои'хъ бо страда'нiй держа'щи,
сла'вне, тве'рду па'лицу, волкw'въ jа=ви'ся
w\тгони'тельница.

%<Н%>о'щь w\тбjьже` пре'лести страда'нiемъ твои'мъ, и=
вjь'ры добро'та возсiя`, во и=сповjь'данiи твое'мъ,
пресла'вне, тр\оцы побо'рниче, jа='кw со'лнце въ
концjь'хъ.

%<Jа='%>кw вjь'ры проповjь'дникъ и=звjь'стенъ,
беззако'ннующему вопiя'ше гото'вw: что` прети'ши
и=му'щему не о_у=мягче'ну душе'вную тве'рдость; стрjь'лы
бо безбо'жныхъ легки`.

%<Бг~оро'диченъ:%>

%<П%>ребыва'еши по рж\ствjь` неискусобра'чная, jа='кw
пре'жде рж\ства` дв~а, и= нетлjь'нная: и='бо _е='же въ
тебjь` та'инство, бг~оневjь'сто, па'че о_у=ма` вся'кагw,
и= всегw` сло'ва познава'ется.

%<Конда'къ, гла'съ в~. Подо'бенъ: В%>ы'шнихъ и=щя`:

%<Г%>w'рняя кра^сная досто'йнw ны'нjь наслjь'довалъ
_е=си`: хр\сто'вою бо sjьлw` любо'вiю разже'гся на
_о='гнь, каллiнi'че. тjь'мъ му'жественнw дерзну'лъ
_е=си`: _е=му'же и= ны'нjь предстоя`, не преста'й моля`
w= всjь'хъ на'съ.

%<Пjь'снь з~. I=рмо'съ:%>

%<_О='%>гнь паля` въ пещи`, и=стряса'шеся, _о='троцы
w=роша'хуся, и= пою'ще глаго'лаху: бл~гослове'нъ _е=си`,
_е=ди'нъ сы'й бж~е _о=ц~ъ на'шихъ.

%<С%>ла^сти мнjь` хода'тайственна му'камъ, су'ть
страши^лища: ни бо` _о='гнь, ни ра^ны, и='стиннагw
рачи'теля моегw`, мч~никъ вопiя'ше, разлуча'тъ мя`.

%<В%>жиля'емь, сла'вне, посо'бiемъ хр\сто'вымъ, на
зе'млю сопротивоборца` побори'въ низве'рглъ _е=си`, и=
тезоимени'тъ jа=ви'лся _е=си`, на мучи'теля
добропобjь'дникъ.

%<Д%>iа'вола посрами'лъ _е=си`, и= а='гг~лы
возвесели'лъ _е=си`, страда^нiи твои'ми, сла'вне, и=
хр\сту` взыва'лъ _е=си`: бл~гослове'нъ _е=си`, _е=ди'нъ
сы'й бж~е _о=т_е'цъ на'шихъ.

%<Бг~оро'диченъ:%>

%<Р%>азрjьши'ла _е=си` рж\ство'мъ твои'мъ, дв~о
преч\стая, _е='vы прама'тере кля'тву: мт~и бо _е=си`
всjь'хъ вл\дки, jа='же всjь^мъ ра'дость и=схода'таивши.

%<Пjь'снь и~. I=рмо'съ:%>

%<В%>ся'ч_еская, вл\дко, прему'дростiю твое'ю
соста'вилъ _е=си`, земли' же па'ки о_у=тверди'лъ _е=си`,
jа='коже вjь'си, дно`, w=снова'нiемъ водрузи'вый на
вода'хъ безмjь'рныхъ. тjь'мъ вси` вопiе'мъ, воспjьва'юще:
благослови'те дjьла` гд\сня непреста'ннw гд\са.

%<Р%>а'дуйся, наслажде'нiе страда'льц_евъ и='стинныхъ:
ра'дуйся, о_у=добре'нiе вjь'ры и= о_у=краше'нiе.
ра'дуйся, пресвjь'тлый му'ченикwвъ свjьтоно'сецъ, и='же
ле'сть разори'въ страда'нiемъ твои'мъ, и= свjь'тъ
просiя'вый мi'ру, каллiни'че прему'дре.

%<М%>учи'тель посрами'ся пw'двиги твоегw`
противле'нiя, побjьжде'ни бы'ша sлодjь'и ра'нами твои'ми,
блаже'нне, гвоздьми` пя'ты твоя^ о_у=язви'шася: пре'лесть
же попали'ся вся^, и= потреби'шася i='дwльстiи хра'ми,
бг~ому'дре, _о=гне'мъ страда'нiя твоегw`.

%<W=%> чту'щихъ тя` къ бг~у твои'мъ дерзнове'нiемъ,
каллiнi'че, прекло'нся, моли` непреста'ннw: ста'ду
твоему` предста'ни, и=зима'я сiе` w\т разли'чныхъ сjь'тей
льсти'вагw, и= о_у=тверди` вjь'рою: тобо'ю бо расте'тъ и=
крjьпи'тся.

%<Бг~оро'диченъ:%>

%<Д%>х~омъ пр\оро'цы тя` дв~у проwбрази'ша, сjь'нь же
и= трапе'зу и= ру'чку и= свjь'щникъ, и= го'ру прест~у'ю,
и= _о='блакъ и= скрижа^ли, ковче'гъ же и= же'злъ, и=
две'рь бж\ственну, _е='юже всjь^мъ человjь'кwмъ
w\тве'рзеся дре'внiй ра'й.

%<Пjь'снь f~. I=рмо'съ:%>

%<Б%>езсjь'менное рж\ство` твое`, бц\де чи'стая,
хр\ста` бг~а на'шегw пjь'сньми немо'лчными велича'емъ.

%<И=%>стка'ся тебjь` свы'ше ри'за вjь'ры, _е='юже
w=бнажи'лъ _е=си` врага` на суди'щи, му'чениче сла'вне.

%<Н%>епщева'ше мучи'тель прельсти'ти ласка'ньми
му'ченика, но то'й въ вjь'рjь о_у=твержда'шеся.

%<Ч%>и'сто всесожже'нiе и= прiя'тна же'ртва,
каллiнi'че сла'вне, _о=гне'мъ по'двигwвъ прине'слся
_е=си` бг~у.

%<К%>расны` но'ги твои`, страда'льче каллiнi'че,
гвоздьми` пригвожде'ны, и= къ проповjь'данiю бж\ственному
и=ду'щи.

%<Бг~оро'диченъ:%>

%<П%>окро'въ тя` стяжа'хомъ, и= приста'нище, ч\стая,
и= _о=ру'жiе и= забра'ло, и= тве'рду наде'жду въ бjьда'хъ
при'снw.

