<::лат> OCR:

<::рус> Библиотека святоотеческой литературы

<::лат> http://orthlib.ru

<::слав>

%<Мjь'сяца тогw'же въ к~s-й де'нь.%>

%<Собо'ръ прест~ы'я бц\ды:%>

%<Ве'черъ стiхоло'гiи не быва'етъ, кромjь` недjь'ли.%>

%<На Г%>д\си, воззва'хъ: %<стiхи^ры пра'здника, на s~.
Гла'съ в~, самогла'сны:%>

%<П%>рiиди'те, возра'дуемся гд\севи, настоя'щую та'йну
сказу'юще: средостjь'нiе граде'жа разруши'ся, пла'менное
_о=ру'жiе плещы` дае'тъ, и= херувi'мъ w\тступа'етъ w\т
дре'ва жи'зни: и= а='зъ ра'йскiя пи'щи причаща'юся, w\т
негw'же произгна'нъ бы'хъ преслуша'нiя ра'ди: неизмjь'нный
бо _о='бразъ _о=ч~ь, _о='бразъ присносу'щiя _е=гw`, зра'къ
раба` прiе'млетъ, w\т неискусобра'чныя мт~ре проше'дъ, не
преложе'нiе претерпjь'въ: _е='же бо бjь` пребы'сть, бг~ъ
сы'й и='стиненъ: и= _е='же не бjь` прiя'тъ, чл~вjь'къ бы'въ
чл~вjьколю'бiя ра'ди. тому` возопiи'мъ: рожде'йся w\т дв~ы
бж~е, поми'луй на'съ.

%<Два'жды.%>

%<А=нато'лiево:%>

%<Г%>д\су i=и~су ро'ждшуся w\т ст~ы'я дв~ы,
просвjьти'шася вся'ч_еская. па'стыр_емъ бо свиря'ющымъ, и=
волхвw'мъ покланя'ющымся, а='гг~лwмъ воспjьва'ющымъ, и='рwдъ
мятя'шеся, jа='кw бг~ъ во пло'ти jа=ви'ся, сп~съ ду'шъ
на'шихъ.

%<Два'жды.%>

%<Ц%>р\ство твое`, хр\сте` бж~е, цр\ство всjь'хъ
вjькw'въ, и= вл\дчество твое` во вся'комъ ро'дjь и= ро'дjь.
воплоти'выйся w\т дх~а ст~а'гw, и= w\т приснодв~ы марi'и
вочл~вjь'чивыйся, свjь'тъ на'мъ возсiя`, хр\сте` бж~е, твое`
прише'ствiе: свjь'тъ w\т свjь'та, _о='ч~ее сiя'нiе, всю`
тва'рь просвjьти'лъ _е=си`: вся'кое дыха'нiе хва'литъ тя`,
_о='бразъ сла'вы _о='ч~iя. сы'й и= пре'жде сы'й, и=
возсiя'вый w\т дв~ы бж~е, поми'луй на'съ.

%<Ч%>то` тебjь` принесе'мъ, хр\сте`, jа='кw jа=ви'лся
_е=си` на земли`, jа='кw человjь'къ на'съ ра'ди; ка'яждо бо
w\т теб_е` бы'вшихъ тва'рей благодаре'нiе тебjь` прино'ситъ:
а='гг~ли, пjь'нiе: нб~са`, sвjьзду`: волсви`, да'ры:
па'стырiе, чу'до: земля`, верте'пъ: пусты'ня, jа='сли: мы'
же, мт~рь дв~у. и='же пре'жде вjь^къ, бж~е, поми'луй на'съ.

%<Сла'ва, и= ны'нjь: г%>ла'съ s~:

%<С%>ла'ва въ вы'шнихъ бг~у, и= на земли` ми'ръ, дне'сь
воспрiе'млетъ виfлее'мъ сjьдя'щаго при'снw со _о=ц~е'мъ,
дне'сь а='гг~ли мл\днца рожде'ннаго бг~олjь'пнw
славосло'вятъ: сла'ва въ вы'шнихъ бг~у, и= на земли` ми'ръ,
въ человjь'цjьхъ благоволе'нiе.

%<Вхо'дъ. Прокi'менъ, гла'съ з~: К%>то` бо'гъ ве'лiй,
jа='кw бг~ъ на'шъ, ты` _е=си` бг~ъ творя'й чудеса`. %<Стi'хъ
а~: С%>каза'лъ _е=си` въ лю'дехъ си'лу твою`, и= и=зба'вилъ
_е=си` мы'шцею твое'ю лю'ди твоя`. %<Стi'хъ в~: И=%> рjь'хъ:
ны'нjь нача'хъ, сiя` и=змjь'на десни'цы вы'шнягw. %<Стi'хъ
г~: П%>омяну'хъ дjьла` гд\сня, jа='кw помяну` w\т нача'ла
чудеса` твоя^.

[Зри`] %<А='ще _е='сть суббw'та, ве'черъ пое'мъ
прокi'менъ: Г%>д\сь воцр~и'ся въ лjь'поту w=блече'ся. %<Со
стiхи^ _е=гw`. А= вели'кiй прокi'менъ: К%>то` бо'гъ
ве'лiй, jа='кw бг~ъ на'шъ: %<Со стiхи^ _е=гw` пое'тся тогда`
въ на'вечерiи пра'здника: дневны'й же w=ставля'ется. Посе'мъ
_е=ктенiа`.%>

%<<М\р>%> %<На стiхо'внjь стiхи^ры самогла'сны, гла'съ
и~. I=wа'нна мона'ха:%>

%<П%>ресла'вное та'инство о_у=строя'ется дне'сь,
w=бновля'ется _е=стество`, и= бг~ъ чл~вjь'къ быва'етъ:
_е='же бjь` пребы'сть, и= _е='же не бjь` прiя'тъ, ни
смjьше'нiя претерпjь'въ, ниже` раздjьле'нiя.

%<Стi'хъ: И=%>зъ чре'ва пре'жде денни'цы роди'хъ тя`:
кля'тся гд\сь, и= не раска'ется.

%<Г%>д\си, въ виfлее'мъ прише'дъ, въ верте'пъ всели'лся
_е=си`: нб~о престо'лъ и=мjь'я, въ jа='слехъ положи'лся
_е=си`: _е=го'же вw'инства w=кружа'ютъ а='гг~лъ, па'стыр_емъ
снизше'лъ _е=си`, да спасе'ши, jа='кw милосе'рдъ, ро'дъ
на'шъ, сла'ва тебjь`.

%<Стi'хъ: Р%>ече` гд\сь гд\севи моему`: сjьди` w=десну'ю
мен_е`.

%<К%>а'кw и=зреку` вели'кое та'инство; безпло'тный
воплоща'ется, сло'во w=дебелjьва'етъ: неви'димый ви'дится,
и= неwсяза'емый w=сяза'ется: и= безнача'льный начина'емся.
сн~ъ бж~iй, сн~ъ чл~вjь'чь быва'етъ: i=и~съ хр\сто'съ вчера`
и= дне'сь, то'йже и= во вjь'ки.

%<Сла'ва, и= ны'нjь, гла'съ то'йже:%>

%<В%>ъ виfлее'мъ стеко'шася па'стырiе, и='стиннаго
возвjьща'юще па'стыря, сjьдя'щаго на херувi'мjьхъ, и=
возлежа'щаго въ jа='слехъ мл\днца зра'къ воспрiи'мша на'съ
ра'ди, гд\си, сла'ва тебjь`.

%<Тропа'рь, гла'съ д~:%>

%<Р%>ж\ство` твое`, хр\сте` бж~е на'шъ, возсiя` мi'рови
свjь'тъ ра'зума: въ не'мъ бо sвjьзда'мъ служа'щiи, sвjьздо'ю
о_у=ча'хуся, тебjь` кла'нятися сл~нцу пра'вды, и= тебе`
вjь'дjьти съ высоты` восто'ка: гд\си, сла'ва тебjь`.


%<На о_у='трени. На Б%>г~ъ гд\сь: %<тропа'рь пра'здника
три'жды.%>

%<По а~-й стiхоло'гiи сjьда'ленъ, гла'съ а~. По\д:
К%>а'мени запеча'тану:

%<I=%>и~су ро'ждшуся въ виfлее'мjь i=уде'йстjьмъ, тва'рь
просвjьти'ся, позна'вши зижди'теля: о_у=диви'шася
а='гг~льстiи ли'цы, зря'ще вл\дку на земли` зра'къ ра'бiй
прiе'мша, и= w\т _о=ц~а` неразлу'чна су'ща. сла'ва
вопло'щшемуся бг~у: сла'ва рожде'нному на земли`: сла'ва
бл~говоли'вшему спасти` ро'дъ на'шъ.

%<Сла'ва, и= ны'нjь, то'йже.%>

%<И= чте'мъ сло'во _е=пiфа'нiа кv'прскагw, похвалу`
прест~ы'я бц\ды, на три` ча'сти.%>

%<По в~-й стiхоло'гiи сjьда'ленъ, гла'съ д~. По\д:
О_у=%>диви'ся i=w'сифъ:

%<Ч%>то` чуди'шися марiа'мъ; что` о_у=жаса'етъ _е='же въ
тебjь`; jа='кw безлjь'тна сн~а въ лjь^та роди'хъ, рече`:
рожде'ннагw зача'тiя не навы'кши, безму'жна _е='смь, и=
ка'кw рожду` сн~а; безсjь'менно рожде'нiе кто` ви'дjь;
и=дjь'же бо бг~ъ хо'щетъ, побjьжда'ется _е=стества` чи'нъ,
jа='коже пи'шетъ: хр\сто'съ роди'ся, пре'жде па'дшiй
возста'вити _о='бразъ.

%<Сла'ва, и= ны'нjь, то'йже.%>

%<Канw'ны пра'здника, i=рмосы` _о=бою` канw'нwвъ по
два'жды: тропари' же на в~_i. Катава'сiа, i=рмосы` _о=бою`
канw'нwвъ. По г~-й пjь'сни, конда'къ пра'здника: Д%>в~а
дне'сь: %<и= i='косъ, и= v=пакои`. По s~-й пjь'сни,
конда'къ, гла'съ s~:%>

%<И='%>же пре'жде денни'цы w\т _о=ц~а` безъ мт~ре
роди'выйся, на земли` безъ _о=тца` воплоти'ся дне'сь и=зъ
теб_е`. тjь'мже sвjьзда` бл~говjьству'етъ волхвw'мъ,
а='гг~ли же съ па'стырьми пою'тъ несказа'нное рж\ство`
твое`, бл~года'тная.

%<I='косъ:%>

%<Н%>евоздjь'ланный гро'здъ возрасти'вшая, та'йный
вiногра'де: jа='кw на вjь'твiихъ на w=б\ъя'тiихъ ноша'ше, и=
глаго'лаше: ты` _е=си` пло'дъ мо'й: ты` _е=си` жи'знь моя`.
w\тне'лjьже позна'хъ, jа='кw и= _е='же бjь'хъ,
_е='смь. ты` мо'й бг~ъ: печа'ть бо дjь'вства моегw` зря'щи
неразруши'му, проповjь'дую тя` непрело'жнаго сло'ва пло'ть
бы'вша. не вjь'мъ сjь'мене, вjь'мъ тя` рjьши'теля тлjь'нiя:
чиста' бо _е='смь, тебjь` проше'дшу и=зъ мен_е`, jа='коже бо
w=брjь'тъ, w=ста'вилъ _е=си` о_у=тро'бу мою`, зря'щи ю=`
цjь'лу. сегw` ра'ди сликовству'етъ вся` тва'рь, вопiю'щи
мнjь`: ра'дуйся, бл~года'тная.

%<И= чте'мъ про'логъ.%>

%<На f~-й пjь'сни Ч%>естнjь'йшую %<не пое'мъ, но пое'мъ
припjь'вы, jа='коже на са'мый пра'здникъ.%>

%<Свjьти'ленъ:%>

%<П%>осjьти'лъ ны` _е='сть свы'ше сп~съ на'шъ, восто'къ
восто'кwвъ, и= су'щiи во тмjь` и= сjь'ни w=брjьто'хомъ
и='стину: и='бо w\т дв~ы роди'ся гд\сь.

%<Три'жды.%>

%<На хвали'техъ стiхи^ры на д~, гла'съ д~.
Самогла'сны.%>

%<В%>есели'теся пра'веднiи, нб~са` ра'дуйтеся,
взыгра'йте го'ры хр\сту` ро'ждшуся, дв~а сjьди'тъ,
херувi'мwмъ подо'бящися, нося'щи въ нjь'дрjьхъ бг~а сло'ва
воплоще'нна. па'стырiе рожде'нному дивя'тся: волсви` вл\дцjь
да'ры прино'сятъ: а='гг~ли воспjьва'юще глаго'лютъ:
непостижи'ме гд\си, сла'ва тебjь`.

%<Б%>ц\де дв~о, ро'ждшая сп~са, о_у=праздни'ла _е=си`
пе'рвую кля'тву _е='vину: jа='кw мт~и была` _е=си`
благоволе'нiя _о='ч~а, нося'щи въ нjь'дрjьхъ бж~iе сло'во
воплоще'нное. не терпи'тъ та'йна и=спыта'нiя, вjь'рою
_е=ди'ною сiю` вси` сла'вимъ, зову'щи съ тобо'ю, и=
глаго'люще: неизрече'нне гд\си, сла'ва тебjь`.

%<П%>рiиди'те, воспои'мъ, мт~рь сп~сову, по рж\ствjь`
па'ки jа='вльшуюся дв~у: ра'дуйся, гра'де w=душевле'нный
цр~я` и= бг~а, въ не'мже хр\сто'съ пожи'въ спасе'нiе
содjь'ла. съ гаврiи'ломъ воспое'мъ, съ па'стырьми
просла'вимъ, зову'ще: бц\де, моли` и=зъ теб_е`
воплоще'ннаго, спасти'ся на'мъ.

%<_О=%>ц~ъ бл~гоизво'ли, сло'во пло'ть бы'сть, дв~а
роди` бг~а вочл~вjь'чшася: sвjьзда` возвjьща'етъ: волсви`
покланя'ются: па'стырiе чудя'тся: и= тва'рь ра'дуется.


%<Сла'ва, гла'съ s~:%>

%<Д%>не'сь неви'димое _е=стество` человjь'кwмъ w\т дв~ы
совокупля'ется. дне'сь безмjь'рное существо` въ виfлее'мjь
пелена'ми w=бвива'ется. дне'сь бг~ъ sвjьздо'ю волхвы` въ
поклоне'нiе приво'дитъ, провозвjьща'я свое` тридне'вное
погребе'нiе, jа='кw въ зла'тjь и= смv'рнjь и= лiва'нjь.
_е=му'же пое'мъ: воплоти'выйся w\т дв~ы хр\сте` бж~е, спаси`
ду'шы на'шя.

%<И= ны'нjь, гла'съ в~. I=wа'нна мона'ха:%>

%<Д%>не'сь хр\сто'съ въ виfлее'мjь ражда'ется w\т дв~ы,
дне'сь безнача'льный начина'ется, и= сло'во воплоща'ется.
си^лы нб\сныя ра'дуются, и= земля` съ человjь^ки весели'тся:
волсви` вл\дцjь да'ры прино'сятъ: па'стырiе рожде'нному
дивя'тся. мы' же непреста'ннw вопiе'мъ: сла'ва въ вы'шнихъ
бг~у и= на земли` ми'ръ, къ человjь'цjьхъ благоволе'нiе.

%<Славосло'вiе вели'кое. По трист~о'мъ тропа'рь
пра'здника, и= _е=кт_енiи` и= w\тпу'стъ. и= ча'съ а~, и=
коне'чный w\тпу'стъ.%> На часjь'хъ тропа'рь пра'здника,
конда'къ бц\ды. %<И='%>же пре'жде денни'цы: %<Н%>а лiтургi'и
блаж_е'нна w\т канw'нwвъ пра'здника, пjь'снь г~-я и= s~-я.
%<П%>о вхо'дjь: %<С%>паси' ны, сн~е бж~iй, рожде'йся w\т
дв~ы, пою'щыя ти`: %<А=%>ллилу'iа. %<С%>и'це пое'мъ и= до
w\тда'нiя пра'здника. %<Т%>ропа'рь пра'здника: %<Р%>ж\ство`
твое`, хр\сте` бж~е на'шъ: Сла'ва, и= ны'нjь, конда'къ:
%<И='%>же пре'жде денни'цы: Та'же трист~о'е. %<П%>рокi'менъ,
гла'съ г~, пjь'снь бц\ды: %<В%>ели'читъ душа` моя` гд\са:
%<Стi'хъ: Jа='%>кw призрjь` на смире'нiе рабы` своея`:
%<А=%>п\слъ къ _е=вре'_емъ, зача'ло т~s. %<А=%>ллилу'iа,
гла'съ и~: %<В%>оскр\сни`, гд\си, въ поко'й тво'й: %<Стi'хъ:
К%>ля'тся гд\сь дв~ду и='стиною, и= не w\тве'ржется _е=я`.
%<_Е=%>v\глiе матfе'а, зача'ло д~. %<П%>рича'стенъ:
%<И=%>збавле'нiе посла` гд\сь лю'демъ свои^мъ.

[зри`] %<Подоба'етъ вjь'дати, jа='кw а='ще случи'тся
рж\ство` хр\сто'во въ недjь'лю:%>

%<Н%>е соверша'емъ па'мяти ст~ы'хъ бг~о_от_е'цъ во
гряду'щую недjь'лю зане'же нача'ло прiя'ти i=аннуа'рiю
мjь'сяцу, и= пра'здникъхр\сто'ва рж\ства` о_у=же`
w\тдае'тся: но соверша'емъ сiю` недjь'лю, въ к~s деке'мврiа
мjь'сяца, нау'трiе пра'здника въ понедjь'льникъ пое'мъ же
си'це: Въ недjь'лю ве'чера, на %<Г%>д\си, воззва'хъ:
стiхи^ры на s~: пра'здника г~, гла'съ в~: %<П%>рiиди'те,
возра'дуемся гд\севи: и= ст~ы'хъ г~, гла'съ а~, подо'бенъ:
%<Н%>б\сныхъ чинw'въ: %<Б%>г~о_отца` вси`: Сла'ва, ст~ы'хъ,
гла'съ s~: %<П%>а'мять соверша'емъ: И= ны'нjь, пра'здника,
гла'съ то'йже: %<С%>ла'ва въ вы'шнихъ: %<В%>хо'дъ.
%<П%>рокi'менъ вели'кiй, гла'съ з~: %<К%>то` бо'гъ ве'лiй:
со стiхи^ _е=гw`: и= _е=кт_енiи`. %<Н%>а стiхо'внjь стiхи^ры
пра'здника самогла'сны г~, гла'съ и~, съ припjь^вы и='хъ.
Сла'ва, гла'съ s~: Ст~и'телей па'мять: И= ны'нjь,
пра'здника. %<Т%>ропа'рь ст~ы'хъ, гла'съ в~:
%<Б%>лаговjьству'й, i=w'сифе: Сла'ва, и= ны'нjь, пра'здника.
%<Н%>а повече'рiи по трист~о'мъ конда'къ бг~о_отц_е'въ:
Сла'ва, и= ны'нjь, бц\ды: %<И='%>же пре'жде денни'цы:

%<Н%>а о_у='трени, на %<Б%>г~ъ гд\сь, тропа'рь
пра'здника два'жды: Сла'ва, ст~ы'хъ: И= ны'нjь, пра'здника.
%<П%>о каfi'смахъ сjьда'льны пра'здника, и= чте'мъ во
_е=v\глiи толково'мъ, недjь'ля по рж\ствjь` хр\сто'вjь.
%<К%>анw'нъ пра'здника а~-й со i=рмосо'мъ на s~: i=рмосы` по
два'жды, тропари` на д~: и= другi'й канw'нъ пра'здника на
д~: и= ст~ы'хъ на д~. %<К%>атава'сiа, i=рмосы` _о=бою`
канw'нwвъ. %<П%>о г~ пjь'сни, конда'къ бц\ды, гла'съ s~:
%<И='%>же пре'жде денни'цы: и= i='косъ _е=гw`, и= сjьда'ленъ
ст~ы'хъ: Сла'ва, и= ны'нjь, пра'здника, и= чте'нiе. %<П%>о
s~-й пjь'сни конда'къ ст~ы'хъ: %<В%>есе'лiя дне'сь: и=
i='косъ. И= чте'мъ про'логъ. %<Н%>а f~ пjь'сни,
%<Ч%>естнjь'йшую, не пое'мъ, но пое'мъ припjь'вы пра'здника.
%<С%>вjьти'ленъ ст~ы'хъ, два'жды: Сла'ва, и= ны'нjь,
пра'здника. %<Н%>а хвали'техъ стiхи^ры пра'здника на д~,
гла'съ д~, самогла'сны. Сла'ва, ст~ы'хъ, гла'съ и~:
%<К%>ро'вь и= _о='гнь: И= ны'нjь, пра'здника, гла'съ в~:
%<Д%>не'сь хр\сто'съ: %<С%>лавосло'вiе вели'кое. %<П%>о
трист~о'мъ тропа'рь ст~ы'хъ: Сла'ва, и= ны'нjь, пра'здника.
_Е=кт_енiи`, и= w\тпу'стъ, и= ча'съ а~, и= коне'чный
w\тпу'стъ. %<Н%>а часjь'хъ тропа'рь пра'здника: Сла'ва,
ст~ы'хъ: и= ны'нjь, бг~оро'диченъ часw'въ. По %<_О='%>ч~е
на'шъ: конда'къ бц\ды: %<И='%>же пре'жде денни'цы: и=
ст~ы'хъ конда'къ, премjьня'юще глаго'лемъ.

%<Н%>а лiтургi'и: бл~ж_е'нна w\т канw'на пра'здника
пjь'снь г~, на д~: и= ст~ы'хъ пjь'снь s~-я, на д~. %<П%>о
вхо'дjь тропа'рь пра'здника, и= ст~ы'хъ: Сла'ва, конда'къ
ст~ы'хъ: И= ны'нjь, бц\ды: %<И='%>же пре'жде денни'цы:
%<П%>рокi'менъ, гла'съ г~, пjь'снь бц\ды: %<В%>ели'читъ
душа` моя` гд\са: %<Стi'хъ: Jа='%>кw призрjь` на смире'нiе
рабы`: своея`: %<Д%>ругi'й ст~ы'хъ, гла'съ д~: %<Д%>и'венъ
бг~ъ во ст~ы'хъ свои'хъ, бг~ъ i=и~левъ. %<А=%>п\слъ ко
_е=вре'_емъ, зача'ло т~s: %<Д%>ругi'й а=п\слъ ст~ы'хъ, къ
гала'тwмъ, зача'ло с~. %<А=%>ллилу'iа, бц\ды, гла'съ и~:
%<В%>оскр\сни`, гд\си, въ поко'й тво'й: %<Стi'хъ: П%>омяни`,
гд\си, дв~да: %<_Е=%>v\глiе же _е=ди'но бц\ды, и= ст~ы'хъ,
матfе'а, зача'ло д~. %<П%>рича'стенъ: %<И=%>збавле'нiе
посла` гд\сь лю'демъ свои^мъ: %<Д%>ругi'й: %<Р%>а'дуйтеся:

