<::лат>  OCR:

<::рус>  Библиотека святоотеческой литературы

<::лат>  http://orthlib.ru

<::слав>

Бж~е'ственная слу'жба

во ст~ы'хь _о=тца` на'шегw i=wа'нна златоу'стагw

начина'ется си'це:

Дiа'конъ: Бл~гослови`, вл\дко.

I=ере'й: Бл~гослове'но цр\ство, _о=ц~а`, и= сн~а, и= 
ст~а'гw дх~а, ны'нjь и= при'снw, и= во вjь'ки вjькw'въ.

Ли'къ: А=ми'нь.

Дiа'конъ: Ми'ромъ гд\су помо'лимся.

Ли'къ: Гд\си поми'луй.

W= свы'шнjьмъ ми'рjь, и= спасе'нiи ду'шъ на'шихъ, 
гд\су помо'лимся.

Ли'къ: Гд\си поми'луй.

W= ми'рjь всегw` мi'ра, бл~гостоя'нiи ст~ы'хъ бж~iихъ 
цр~кве'й, и= соедине'нiи всjь'хъ, гд\су помо'лимся.

Ли'къ: Гд\си поми'луй.

W= ст~jь'мъ хра'мjь се'мъ, и= съ вjь'рою, 
бл~гоговjь'нiемъ и= стра'хомъ бж~iимъ входя'щихъ во'нь, 
гд\су помо'лимся.

Ли'къ: Гд\си поми'луй.

W= ст~jь'йшемъ прави'тельствующемъ сv"но'дjь, [и= w= 
митрополi'тjь на'шемъ, и='м\ркъ, _е=гw'же _о='бласть,] 
честнjь'мъ пресвv'терствjь, во хр\стjь` дiа'конствjь, w= 
все'мъ при'чтjь и= лю'дехъ. гд\су помо'лимся.

Ли'къ: Гд\си поми'луй.

W= бл~гочести'вjьйшемъ, самодержа'внjьйшемъ, вели'комъ 
гд\срjь на'шемъ i=мпера'торjь нiкола'jь 
а=ле_кса'ндровичjь всея` рwссi'и: w= супру'гjь _е=гw`, 
бл~гочести'вjьйшей гд\срнjь, i=мператрi'цjь 
а=ле_кса'ндрjь fео'дwровнjь, w= ма'тери _е=гw`, 
бл~гочести'вjьйшей гд\срнjь i=мператрi'цjь марi'и 
fео'дwровнjь гд\су помо'лимся.

Ли'къ: Гд\си поми'луй.

W= наслjь'дникjь _е=гw`, бл~говjь'рномъ гд\срjь, 
цесаре'вичjь и= вели'комъ кн~зjь геw'ргiи 
а=ле_кса'ндровичjь, и= w= все'мъ ца'рствующемъ до'мjь: w= 
все'й пала'тjь и= во'инствjь и='хъ гд\су помо'лимся.

Ли'къ: Гд\си поми'луй.

W= пособи'ти и= покори'ти под\ъ но'зjь и='хъ вся'каго 
врага` и= супоста'та, гд\су помо'лимся.

Ли'къ: Гд\си поми'луй.

W= гра'дjь се'мъ, [а='ще въ монастырjь`: W= ст~jь'й 
_о=би'тели се'й,] вся'комъ гра'дjь, странjь`, и= вjь'рою 
живу'щихъ въ ни'хъ, гд\су помо'лимся.

Ли'къ: Гд\си поми'луй.

W= бл~горастворе'нiи возду'хwвъ, w= и=з\ъ_оби'лiи 
плодw'въ земны'хъ, и= вре'менjьхъ ми'рныхъ, гд\су 
помо'лимся.

Ли'къ: Гд\си поми'луй.

W= пла'вающихъ, путеше'ствующихъ, неду'гующихъ, 
стра'ждущихъ, плjьне'нныхъ, и= w= спасе'нiи и='хъ. гд\су 
помо'лимся.

Ли'къ: Гд\си поми'луй.

W= и=зба'витися на'мъ w\т вся'кiя ско'рби, гнjь'ва и= 
ну'жды, гд\су помо'лимся.

Ли'къ: Гд\си поми'луй.

Заступи`, спаси`, поми'луй, и= сохрани` на'съ бж~е, 
твое'ю благода'тiю.

Ли'къ: Гд\си поми'луй.

Прест~у'ю, преч\стую, пребл~гослове'нную, сла'вную 
вл\дчцу на'шу бц\ду и= приснодв~у мр~i'ю со всjь'ми 
ст~ы'ми помяну'вше, са'ми себе`, и= другъдру'га, и= ве'сь 
живо'тъ на'шъ хр\сту` бг~у предади'мъ.

Ли'къ: Тебjь` гд\си.

Возглаше'нiе:

Jа='кw подоба'етъ тебjь` вся'кая сла'ва, че'сть и= 
поклоне'нiе, _о=ц~у`, и= сн~у, и= ст~о'му дх~у, ны'нjь и= 
при'снw, и= во вjь'ки вjькw'въ.

Ли'къ: А=ми'нь.

И= пое'тся пе'рвый а=нтiфw'нъ w\т пjьвц_е'въ. 
Свяще'нникъ же глаго'летъ моли'тву а=нтiфw'на. Дiа'конъ 
же поклони'вся о_у=ступа'етъ w\т мjь'ста своегw`, и= 
w\тше'дъ стои'тъ пред\ъ i=кw'ною хр\сто'вою, держя` и= 
_о=ра'рь треми` пе'рсты десны'я руки`.

Моли'тва пе'рвагw а=нтiфw'на:

Гд\си бж~е на'шъ, _е=гw'же держа'ва не сказа'нна, и= 
сла'ва непостижи'ма, _е=гw'же ми'лость безмjь'рна и= 
человjьколю'бiе неизрече'нно: са'мъ, вл\дко, по 
бл~гоутро'бiю твоему`, при'зри на ны` и= на ст~ы'й хра'мъ 
се'й, и= сотвори` съ на'ми, и= моля'щимися съ на'ми, 
бога^тыя ми'лwсти твоя^ и= щедрw'ты твоя^.

По и=сполне'нiи же а=нтiфw'на, прише'дъ дiа'конъ и= 
ста'въ на _о=бы'чномъ мjь'стjь и= поклони'вся, 
глаго'летъ:

Па'ки и= па'ки ми'ромъ гд\су помо'лимся.

Ли'къ: Гд\си поми'луй.

Заступи`, спаси`, поми'луй и= сохрани` на'съ бж~е, 
твое'ю бл~года'тiю.

Ли'къ: Гд\си поми'луй.

Прест~у'ю, преч\стую, пребл~гослове'нную, сла'вную 
вл\дчцу на'шу бц\ду и= приснодв~у мр~i'ю со всjь'ми 
ст~ы'ми помяну'вше, са'ми себе`, и= другъдру'га, и= ве'сь 
живо'тъ на'шъ хр\сту` бг~у предади'мъ.

Ли'къ: Тебjь` гд\си.

Возглаше'нiе:

Jа='кw твоя` держа'ва, и= твое` _е='сть цр\ство и= 
си'ла и= сла'ва, _о=ц~а`, и= сн~а, и= ст~а'гw дх~а, 
ны'нjь и= при'снw, и= во вjь'ки вjькw'въ.

Ли'къ: А=ми'нь.

И= пое'тся подо'бнjь w\т пjьвц_е'въ вторы'й 
а=нтiфw'нъ: дiа'конъ же подо'бнjь твори'тъ, jа='коже и= 
въ пе'рвой моли'твjь.

Моли'тва втора'гw а=нтiфw'на:

Гд\си бж~е на'шъ, спаси` лю'ди твоя^ и= бл~гослови` 
достоя'нiе твое`, и=сполне'нiе це'ркве твоея` сохрани`, 
w=святи` лю'бящыя благолjь'пiе до'му твоегw`: ты` тjь'хъ 
воспросла'ви бж~е'ственною твое'ю си'лою, и= не w=ста'ви 
на'съ о_у=пова'ющихъ на тя`.

Дiа'конъ: Па'ки и= па'ки ми'ромъ гд\су помо'лимся.

Ли'къ: Гд\си поми'луй.

Заступи`, спаси`, поми'луй и= сохрани` на'съ бж~е, 
твое'ю благода'тiю.

Ли'къ: Гд\си поми'луй.

Прест~у'ю, преч\стую, пребл~гослове'нную, сла'вную 
вл\дчцу на'шу бц\ду и= приснодв~у мр~i'ю со всjь'ми 
ст~ы'ми помяну'вше, са'ми себе`, и= другъдру'га, и= ве'сь 
живо'тъ на'шъ хр\сту` бг~у предади'мъ.

Ли'къ: Тебjь` гд\си.

Возглаше'нiе:

Jа='кw бл~гъ и= человjьколю'бецъ бг~ъ _е=си`, и= 
тебjь` сла'ву возсыла'емъ, _о=ц~у`, и= сн~у, и= ст~о'му 
дх~у, ны'нjь и= при'снw, и= во вjь'ки вjькw'въ.

Ли'къ: А=ми'нь.

Моли'тва тре'тiягw а=нтiфw'на:

И='же _о='бщыя сiя^, и= согла^сныя дарова'вый на'мъ 
моли^твы, и='же и= двjьма` и=ли` тр_е'мъ согласу'ющымся 
w= и='мени твое'мъ прош_е'нiя пода'ти w=бjьща'вый, са'мъ 
и= ны'нjь ра^бъ твои'хъ прош_е'нiя къ поле'зному 
и=спо'лни, подая` на'мъ и= въ настоя'щемъ вjь'цjь 
позна'нiе твоея` и='стины, и= въ бу'дущемъ живо'тъ 
вjь'чный да'руя.

Здjь` w\тверза'ются дв_е'ри на ма'лый вхо'дъ. 
Пjьва'ему же тре'тiему а=нтiфw'ну w\т пjьвц_е'въ, и=ли` 
бл~же'ннамъ, а='ще _е='сть недjь'ля, _е=гда` прiи'дутъ на 
Сла'ва: свяще'нникъ и= дiа'конъ, ста'вше пред\ъ ст~о'ю 
трапе'зою, творя'тъ покло'ны три`. Та'же прiе'мъ 
свяще'нникъ ст~о'е _е=v\глiе, дае'тъ дiа'кону, и= и='дутъ 
w\т десны'я страны` созади` престо'ла, и= та'кw и=зше'дше 
сjь'верною страно'ю, пред\ъиду'щымъ и=`мъ лампа'дамъ, 
творя'тъ ма'лый вхо'дъ, и= ста'вше на _о=бы'чномъ 
мjь'стjь, приклоня'ютъ _о='ба главы^, и= дiа'кону ре'кшу: 
Гд\су помо'лимся. глаго'летъ сщ~е'нникъ моли'тву вхо'да 
та'йнw.

Моли'тва вхо'да:

Вл\дко гд\си бж~е на'шъ, о_у=ста'вивый небесjь'хъ 
чи'ны и= вw'инства а='гг~лъ и= а=рха^гг~лъ въ служе'нiе 
твоея` сла'вы, сотвори` со вхо'домъ на'шимъ вхо'ду 
ст~ы'хъ а='гг~лwвъ бы'ти, сослужа'щихъ на'мъ, и= 
сославосло'вящихъ твою` бл~гость.

Jа='кw подоба'етъ тебjь` вся'кая сла'ва, че'сть и= 
поклоне'нiе, _о=ц~у`, и= сн~у, и= ст~о'му дх~у, ны'нjь и= 
при'снw, и= во вjь'ки вjькw'въ.

Моли'твjь же сконча'вшейся, глаго'летъ дiа'конъ ко 
свяще'ннику, показу'яй къ восто'ку десни'цею, держя` 
вку'пjь и= _о=ра'рь треми` пе'рсты:

Бл~гослови`, вл\дко, ст~ы'й вхо'дъ.

И= сщ~е'нникъ, блг\свля'я, глаго'летъ:

Бл~гослове'нъ вхо'дъ ст~ы'хъ твои'хъ, всегда`, ны'нjь 
и= при'снw, и= во вjь'ки вjькw'въ.

Посе'мъ w\тхо'дитъ ко святи'телю, и=ли` и=гу'мену, 
дiа'конъ, и= цjьлу'етъ _е=v\глiе, а='ще предстои'тъ: 
а='ще же ни`, цjьлу'етъ сiе` свяще'нникъ.

И=спо'лньшуся же коне'чному тропарю`, вхо'дитъ 
дiа'конъ посредjь`, и= ста'въ пред\ъ i=ере'емъ 
возвыша'етъ ма'лw ру'цjь, и= показу'яй ст~о'е _е=v\глiе, 
глаго'летъ велегла'снw:

Прему'дрость, про'сти.

Та'же поклони'вся, са'мъ же и= свяще'нникъ созади` 
_е=гw`, вхо'дитъ во ст~ы'й _о=лта'рь: и= дiа'конъ о_у='бw 
полага'етъ ст~о'е _е=v\глiе на ст~jь'й трапе'зjь.

Пjьвцы' же пою'тъ:

Прiиди'те, поклони'мся и= припаде'мъ ко хр\сту`. 
спаси' ны сн~е бж~iй, во ст~ы'хъ ди'венъ сы'й, пою'щыя 
ти`, а=ллилу'iа. [_е=ди'ножды.]

А='ще же недjь'ля:

Воскресы'й и=з\ъ ме'ртвыхъ, пою'щыя ти`, а=ллилу'iа. 
[_е=ди'ножды.]

Та'же, _о=бы^чныя тропари`: и= _е=гда` прiи'дутъ въ 
послjь'днiй тропа'рь, гл~етъ дiа'конъ ко i=ере'ю, 
приклоня` вку'пjь главу`, и= _о=ра'рь въ руцjь` держя` 
треми` пе'рсты:

Бл~гослови`, вл\дко, вре'мя трист~а'гw.

I=ере'й же, зна'менуя _е=го`, глаго'летъ:

Jа='кw ст~ъ _е=си` бж~е на'шъ, и= тебjь` сла'ву 
возсыла'емъ, _о=ц~у`, и= сн~у, и= ст~о'му дх~у, ны'нjь и= 
при'снw.

Сконча'вшуся же тропарю`, прихо'дитъ дiа'конъ бли'зъ 
святы'хъ двере'й, и= показу'яй _о=раре'мъ, пе'рвjье 
о_у='бw ко i=кw'нjь хр\сто'вjь глаго'летъ:

Гд\си, спаси` бл~гочести^выя, и= о_у=слы'ши ны`.

Та'же наво'дитъ, глаго'ля ко внjь` стоя'щымъ 
велегла'снw: И= во вjь'ки вjькw'въ.

Ли'къ: А=ми'нь.

Пjьва'ему же трист~о'му, глаго'летъ i=ере'й моли'тву 
сiю`.

Моли'тва трист~а'гw пjь'нiя:

Бж~е ст~ы'й, и='же во ст~ы'хъ почива'яй, трист~ы'мъ 
гла'сомъ w\т серафi'мwвъ воспjьва'емый и= w\т херувi'мwвъ 
славосло'вимый, и= w\т вся'кiя нб\сныя си'лы 
покланя'емый, и='же w\т небытiя` во _е='же бы'ти 
приведы'й вся'ч_еская, созда'вый человjь'ка по _о='бразу 
твоему` и= по подо'бiю, и= вся'кимъ твои'мъ дарова'нiемъ 
о_у=краси'вый, дая'й прося'щему прему'дрость и= ра'зумъ, 
и= не презира'яй согрjьша'ющагw, но полага'яй на 
спасе'нiе покая'нiе, сподо'бивый на'съ, смире'нныхъ и= 
недосто'йныхъ ра^бъ твои'хъ, и= въ ча'съ се'й ста'ти 
пред\ъ сла'вою ст~а'гw твоегw` же'ртвенника, и= до'лжное 
тебjь` поклоне'нiе и= славосло'вiе приноси'ти: са'мъ, 
вл\дко, прiими` и= w\т о_у='стъ на'съ грjь'шныхъ 
трист~у'ю пjь'снь, и= посjьти' ны бл~гостiю твое'ю, 
прости` на'мъ вся'кое согрjьше'нiе во'льное же и= 
нево'льное, w=святи` на'шя ду'шы и= тjьлеса`, и= да'ждь 
на'мъ въ преподо'бiи служи'ти тебjь` вся^ дни^ живота` 
на'шегw, моли'твами ст~ы'я бц\ды, и= всjь'хъ святы'хъ, 
w\т вjь'ка тебjь` бл~гоугоди'вшихъ.

Jа='кw ст~ъ _е=си` бж~е на'шъ, и= тебjь` сла'ву 
возсыла'емъ, _о=ц~у`, и= сн~у, и= ст~о'му дх~у, ны'нjь и= 
при'снw, и= во вjь'ки вjькw'въ.

Се'й же сконча'вшейся, глаго'лютъ и= са'ми, i=ере'й же 
и= дiа'конъ, трист~о'е: творя'ще вку'пjь и= покло'ны три` 
пред\ъ ст~о'ю трапе'зою.

Та'же глаго'летъ дiа'конъ ко i=ере'ю:

Повели`, вл\дко.

И= w\тхо'дита къ го'рнему мjь'сту: и= свяще'нникъ 
w\тходя` глаго'летъ: Бл~гослове'нъ гряды'й во и='мя 
гд\сне.

Дiа'конъ: Бл~гослови`, вл\дко, го'рнiй пр\сто'лъ.

I=ере'й же: Бл~гослове'нъ _е=си` на пр\сто'лjь сла'вы 
цр\ствiя твоегw`, сjьдя'й на херувi'мjьхъ, всегда`, 
ны'нjь и= при'снw, и= во вjь'ки вjькw'въ.

[зри`] [Вjь'дательно, jа='кw свяще'ннику не подоба'етъ 
на го'рнее мjь'сто восходи'ти, ниже` сjьдjь'ти на не'мъ: 
но сjьдjь'ти во странjь` го'рнягw пр\сто'ла, и=з\ъ 
ю='жныя страны`.] И= по и=сполне'нiи трист~а'гw, 
дiа'конъ, прише'дъ пред\ъ ст~ы^я дв_е'ри, глаго'летъ: 
Во'нмемъ. I=ере'й же возглаша'етъ: Ми'ръ всjь^мъ. И= 
чте'цъ глаго'летъ: И= дх~ови твоему`. И= дiа'конъ па'ки: 
Прему'дрость. И= чте'цъ, прокi'менъ, _псало'мъ дв~довъ. 
Посе'мъ дiа'конъ: Прему'дрость. И= чте'цъ надписа'нiе 
а=п\сла: Къ ри'млянwмъ, [и=ли`, Къ корi'нfянwмъ, и=ли`, 
Къ гала'тwмъ] посла'нiя ст~а'гw а=п\сла па'vла чте'нiе. 
И= па'ки дiа'конъ: Во'нмемъ. А=п\слу же и=спо'лньшуся, 
глаго'летъ свяще'нникъ: Ми'ръ ти`. И= Чте'цъ: И= дх~ови 
твоему`. Дiа'конъ: Прему'дрость. И= чте'цъ: А=ллилу'iа. 
А=ллилу'iа же пjьва'ему, и= прiе'мъ дiа'конъ кади'льницу 
и= fv"мiа'мъ, прихо'дитъ къ свяще'ннику, и= прiе'мъ 
благослове'нiе w\т негw`, кади'тъ ст~у'ю трапе'зу 
_о='крестъ, и= _о=лта'рь ве'сь, и= свяще'нника.

Свяще'нникъ же глаго'летъ моли'тву сiю`.

Моли'тва пре'жде _е=v\глiа:

Возсiя'й въ сердца'хъ на'шихъ. чл~вjьколю'бче вл\дко, 
твоегw` бг~оразу'мiя нетлjь'нный свjь'тъ, и= мы'сл_енныя 
на'ши w\тве'рзи _о='чи, во _е=v\гльскихъ твои'хъ 
проповjь'данiй разумjь'нiе: вложи` въ на'съ и= стра'хъ 
блаже'нныхъ твои'хъ за'повjьдей, да плотскi^я по'хwти 
вся^ попра'вше, духо'вное жи'тельство про'йдемъ, вся^, 
jа='же ко бл~гоугожде'нiю твоему`, и= му'дрствующе и= 
дjь'юще. ты' бо _е=си` просвjьще'нiе ду'шъ и= тjьле'съ 
на'шихъ, хр\сте` бж~е: и= тебjь` сла'ву возсыла'емъ, со 
безнача'льнымъ твои'мъ _о=ц~е'мъ, и= прест~ы'мъ и= 
бл~ги'мъ и= животворя'щимъ твои'мъ дх~омъ, ны'нjь и= 
при'снw, и= во вjь'ки вjькw'въ, а=ми'нь.

Дiа'конъ же, кади'льницу w\тложи'въ на _о=бы'чное 
мjь'сто, прихо'дитъ къ сщ~е'ннику, и= подклони'въ _е=му` 
главу` свою`, держя` и= _о=ра'рь со ст~ы'мъ _е=v\глiемъ 
кра'йними пе'рсты, си'рjьчь, во _о='номъ мjь'стjь ст~ы'я 
трапе'зы, глаго'летъ:

Бл~гослови`, вл\дко, бл~говjьсти'теля ст~а'гw а=п\сла 
и= _е=v\глi'ста, и='м\ркъ.

Сщ~е'нникъ, зна'менуя _е=го`, глаго'летъ:

Бг~ъ, мл~твами ст~а'гw, сла'внагw, всехва'льнагw 
а=п\сла и= _е=v\глi'ста, и='м\ркъ, да да'стъ тебjь` 
глаго'лъ бл~говjьству'ющему си'лою мно'гою, во 
и=сполне'нiе _е=v\глiа возлю'бленнагw сн~а своегw`, гд\са 
на'шегw i=и~са хр\ста`.

Дiа'конъ же ре'къ: А=ми'нь, и= поклони'вся ст~о'му 
_е=v\глiю, во'зметъ _е=`, и= и=зше'дъ ст~ы'ми две'рьми, 
предходя'щымъ _е=му` лампа'дамъ, прихо'дитъ и= стои'тъ на 
а=мвw'нjь, и=ли` на о_у=чине'нномъ мjь'стjь. I=ере'й же, 
стоя` пред\ъ ст~о'ю трапе'зою и= зря` къ за'паду, 
возглаша'етъ:

Прему'дрость, прости`, о_у=слы'шимъ ст~а'гw _е=v\глiа.

Та'же: Ми'ръ всjь^мъ. Лю'дiе: И= дх~ови твоему`. 
Дiа'конъ: W\т и='м\ркъ ст~а'гw _е=v\глiа чте'нiе.

Ли'къ: Сла'ва тебjь` гд\си, сла'ва тебjь`.

Сщ~е'нникъ: Во'нмемъ. А='ще же су'ть два` дiа^кона, то 
_е=ди'нъ да глаго'летъ: Прему'дрость, про'сти. Та'же, и=: 
Во'нмемъ. И=спо'лнившуся _е=v\глiю, глаго'летъ 
сщ~е'нникъ: Ми'ръ ти` бл~говjьству'ющему.

Ли'къ: Сла'ва тебjь` гд\си, сла'ва тебjь`.

И= w\тше'дъ дiа'конъ да'же до ст~ы'хъ двере'й, 
w\тдае'тъ ст~о'е _е=v\глiе свяще'ннику, и= затворя'ются 
па'ки святы^я дв_е'ри. Дiа'конъ, ста'въ на _о=бы'чномъ 
мjь'стjь, начина'етъ си'це:

Рце'мъ вси` w\т всея` души`, и= w\т всегw` помышле'нiя 
на'шегw рце'мъ.

Ли'къ: Гд\си поми'луй.

Гд\си вседержи'телю, бж~е _о=ц~ъ на'шихъ, мо'лимъ ти 
ся, о_у=слы'ши и= поми'луй.

Ли'къ: Гд\си поми'луй.

Поми'луй на'съ бж~е, по вели'цjьй ми'лости твое'й, 
мо'лимъ ти ся, о_у=слы'ши и= поми'луй.

Ли'къ: Гд\си поми'луй, три'жды.

_Е=ще` мо'лимся w= бл~гочести'вjьйшемъ, 
самодержа'внjьйшемъ, вели'комъ гд\срjь на'шемъ 
i=мпера'торjь нiкола'jь а=ле_кса'ндровичjь всея` рwссi'и: 
w= держа'вjь, побjь'дjь, пребыва'нiи, ми'рjь, здра'вiи, 
спасе'нiи _е=гw`, и= гд\су бг~у на'шему наипа'че 
поспjьши'ти и= пособи'ти _е=му` во всjь'хъ, и= покори'ти 
под\ъ но'зjь _е=гw` вся'каго врага` и= супоста'та.

Ли'къ: Гд\си поми'луй, три'жды.

Мл~тва прилjь'жнагw моле'нiя:

Гд\си бж~е на'шъ, прилjь'жное сiе` моле'нiе прiими` 
w\т твои'хъ ра^бъ, и= поми'луй на'съ по мно'жеству 
ми'лости твоея`, и= щедрw'ты твоя^ низпосли` на ны`, и= 
на вся^ лю'ди твоя^, ча'ющыя w\т тебе` бога'тыя ми'лости.

_Е=ще` мо'лимся w= супру'гjь _е=гw`, 
бл~гочести'вjьйшей гд\срнjь i=мператрi'цjь а=ле_кса'ндрjь 
fео'дwровнjь: w= ма'тери _е=гw`, бл~гочести'вjьйшей 
гд\срнjь i=мператрi'цjь марi'и fео'дwровнjь: w= 
наслjь'дникjь _е=гw`, бл~говjь'рномъ гд\срjь цесаре'вичjь 
и= вели'комъ кн~зjь геw'ргiи а=ле_кса'ндровичjь, и= w= 
все'мъ ца'рствующемъ до'мjь.

Ли'къ: Гд\си поми'луй, три'жды.

_Е=ще` мо'лимся w= ст~jь'йшемъ прави'тельствующемъ 
сv"но'дjь [а='ще под\ъ митрополi'томъ, приглаго'летъ: и= 
w= митрополi'тjь на'шемъ, _е=гw'же _о='бласть,] и= все'й 
во хр\стjь` бра'тiи на'шей.

Ли'къ: Гд\си поми'луй, три'жды.

_Е=ще` мо'лимся w= все'мъ и='хъ хр\столюби'вомъ 
во'инствjь.

Ли'къ: Гд\си поми'луй, три'жды.

_Е=ще` мо'лимся w= бра'тiяхъ на'шихъ, сщ~е'нницjьхъ, 
сщ~енномона'сjьхъ, и= все'мъ во хр\стjь` бра'тствjь 
на'шемъ.

Ли'къ: Гд\си поми'луй, три'жды.

_Е=ще` мо'лимся w= бл~же'нныхъ и= приснопа'мятныхъ, 
ст~jь'йшихъ патрiа'рсjьхъ правосла'вныхъ, и= 
бл~гочести'выхъ цр~jь'хъ, и= благовjь'рныхъ цр~и'цахъ, и= 
созда'телехъ ст~ы'я _о=би'тели сея`, и= w= всjь'хъ 
преждепочи'вшихъ _о=ц~jь'хъ и= бра'тiяхъ, здjь` 
лежа'щихъ, и= повсю'ду правосла'вныхъ.

Ли'къ: Гд\си поми'луй, три'жды.

_Е=ще` мо'лимся w= плодонося'щихъ и= добродjь'ющихъ во 
ст~jь'мъ и= всечестнjь'мъ хра'мjь се'мъ, тружда'ющихся, 
пою'щихъ и= предстоя'щихъ лю'дехъ, w=жида'ющихъ w\т тебе` 
вели'кiя и= бога'тыя мл\сти.

Ли'къ: Гд\си поми'луй, три'жды.

Возглаше'нiе:

Jа='кw ми'лостивъ и= чл~вjьколю'бецъ бг~ъ _е=си`, и= 
тебjь` сла'ву возсыла'емъ, _о=ц~у`, и= сн~у, и= ст~о'му 
дх~у, ны'нjь и= при'снw, и= во вjь'ки вjькw'въ.

Ли'къ: А=ми'нь.

А='ще ли бу'детъ w= о_у=со'пшихъ приноше'нiе, дiа'конъ 
и=ли` свяще'нникъ глаго'летъ _е=ктенiю` сiю`:

Поми'луй на'съ бж~е, по вели'цjьй мл\сти твое'й, 
мо'лимъ ти ся, о_у=слы'ши и= поми'луй.

Ли'къ: Гд\си поми'луй, три'жды.

_Е=ще` мо'лимся w= о_у=покое'нiи ду'шъ о_у=со'пшихъ 
рабw'въ бж~iихъ, и='м\ркъ, и= w= _е='же прости'тися и=`мъ 
вся'кому прегрjьше'нiю, во'льному же и= нево'льному.

Ли'къ: Гд\си поми'луй, три'жды.

Jа='кw да гд\сь бг~ъ о_у=чини'тъ ду'шы и='хъ, и=дjь'же 
пра'веднiи о_у=покоя'ются.

Ли'къ: Гд\си поми'луй, три'жды.

Ми'лости бж~iя, цр\ства нб\снагw, и= w=ставле'нiя 
грjьхw'въ и='хъ, о_у= хр\ста` безсме'ртнагw цр~я` и= бг~а 
на'шегw про'симъ.

Ли'къ: Пода'й гд\си.

Дiа'конъ: Гд\су помо'лимся.

Ли'къ: Гд\си поми'луй.

Сщ~е'нникъ:

Бж~е духw'въ, и= вся'кiя пло'ти, сме'рть попра'вый и= 
дiа'вола о_у=праздни'вый, и= живо'тъ мi'ру твоему` 
дарова'вый: са'мъ, гд\си, поко'й ду'шы о_у=со'пшихъ ра^бъ 
твои'хъ, и='м\ркъ, въ мjь'стjь свjь'тлjь, въ мjь'стjь 
sла'чнjь, въ мjь'стjь поко'йнjь, w\тню'дуже w\тбjьже` 
болjь'знь, печа'ль и= воздыха'нiе. вся'кое согрjьше'нiе, 
содjь'янное и='ми сло'вомъ, и=ли` дjь'ломъ, и=ли` 
помышле'нiемъ, jа='кw бл~гi'й чл~вjьколю'бецъ бг~ъ, 
прости`: jа='кw нjь'сть человjь'къ, и='же жи'въ бу'детъ, 
и= не согрjьши'тъ: ты' бо _е=ди'нъ кромjь` грjьха`, 
пра'вда твоя` пра'вда во вjь'ки, и= сло'во твое` 
и='стина.

Возгла'съ:

Jа='кw ты` _е=си` воскресе'нiе и= живо'тъ и= поко'й 
о_у=со'пшихъ ра^бъ твои'хъ, и='м\ркъ, хр\сте` бж~е на'шъ, 
и= тебjь` сла'ву возсыла'емъ, со безнача'льнымъ твои'мъ 
_о=ц~е'мъ, и= прест~ы'мъ и= бл~ги'мъ и= животворя'щимъ 
твои'мъ дх~омъ, ны'нjь и= при'снw, и= во вjь'ки вjькw'въ.

Ли'къ: А=ми'нь.

Дiа'конъ: Помоли'теся, w=глаше'ннiи гд\сви.

Ли'къ: Гд\си поми'луй.

Вjь'рнiи, w= w=глаше'нныхъ помо'лимся, да гд\сь 
поми'луетъ и=`хъ.

Ли'къ: Гд\си поми'луй.

W=гласи'тъ и=`хъ сло'вомъ и='стины.

Ли'къ: Гд\си поми'луй.

W\ткры'етъ и=`мъ _е=v\глiе пра'вды.

Ли'къ: Гд\си поми'луй.

Соедини'тъ и=`хъ ст~jь'й свое'й собо'рнjьй и= 
а=п\сльстjьй це'ркви.

Ли'къ: Гд\си поми'луй.

Спаси`, поми'луй, заступи` и= сохрани` и=`хъ, бж~е, 
твое'ю бл~года'тiю.

Ли'къ: Гд\си поми'луй.

W=глаше'ннiи, главы^ ва'шя гд\сви приклони'те.

Ли'къ: Тебjь` гд\си.

Мл~тва w= w=глаше'нныхъ, пре'жде ст~а'гw возноше'нiя:

Гд\си бж~е на'шъ, и='же на высо'кихъ живы'й и= на 
смир_е'нныя призира'яй, и='же спасе'нiе ро'ду 
чл~вjь'ческому низпосла'вый, _е=диноро'днаго сн~а твоего` 
и= бг~а, гд\са на'шего i=и~са хр\ста`: при'зри на рабы^ 
твоя^ w=глаш_е'нныя, подкло'ншыя тебjь` своя^ вы^я, и= 
сподо'би я=` во вре'мя бл~гополу'чное ба'ни пакибытiя`, 
w=ставле'нiя грjьхw'въ и= _о=де'жди нетлjь'нiя, соедини` 
и=`хъ ст~jь'й твое'й собо'рнjьй и= а=п\сльстjьй це'ркви, 
и= сопричти` и=`хъ и=збра'нному твоему` ста'ду.

Возглаше'нiе: Да и= тi'и съ на'ми сла'вятъ пречестно'е 
и= великолjь'пое и='мя твое`, _о=ц~а`, и= сн~а, и= 
ст~а'гw дх~а, ны'нjь и= при'снw, и= во вjь'ки вjькw'въ.

Ли'къ: А=ми'нь.

И= простира'етъ а=нтiми'нсъ свяще'нникъ.

Дiа'конъ глаго'летъ: _Е=ли'цы w=глаше'ннiи, и=зыди'те.

А='ще ли _е='сть вторы'й дiа'конъ, возглаша'етъ и= 
то'й:

W=глаше'ннiи, и=зыди'те.

Та'же па'ки пе'рвый:

_Е=ли'цы w=глаше'ннiи, и=зыди'те.

Да ни кто` w\т w=глаше'нныхъ: _е=ли'цы вjь'рнiи, па'ки 
и= па'ки ми'ромъ гд\су помо'лимся.

Ли'къ: Гд\си поми'луй.

А='ще ли же _е=ди'нъ то'чiю i=ере'й, тогда` глаго'летъ 
си'це:

_Е=ли'цы w=глаше'ннiи, и=зыди'те, w=глаше'ннiи 
и=зыди'те, _е=ли'цы w=глаше'ннiи и=зыди'те: да ни кто` 
w\т w=глаше'нныхъ, _е=ли'цы вjь'рнiи, па'ки и= па'ки 
ми'ромъ гд\су помо'лимся.

Ли'къ: Гд\си поми'луй.

Мл~тва вjь'рныхъ, пе'рвая, по _е='же распростре'ти 
а=нтiми'нсъ:

Бл~годари'мъ тя` гд\си бж~е си'лъ, сподо'бившаго на'съ 
предста'ти и= ны'нjь ст~о'му твоему` же'ртвеннику, и= 
припа'сти ко щедро'тамъ твои^мъ w= на'шихъ грjьсjь'хъ, и= 
w= людски'хъ невjь'дjьнiихъ. прiими` бж~е моле'нiе на'ше, 
сотвори' ны досто'йны бы'ти, _е='же приноси'ти тебjь` 
мол_е'нiя и= мольбы^, и= ж_е'ртвы безкрw'вныя w= всjь'хъ 
лю'дехъ твои'хъ: и= о_у=довли` на'съ, и=`хже положи'лъ 
_е=си` въ слу'жбу твою` сiю`, си'лою дх~а твоегw` 
ст~а'гw, неwсужде'ннw и= непреткнове'ннw въ чи'стjьмъ 
свидjь'тельствjь со'вjьсти на'шея, призыва'ти тя` на 
вся'кое вре'мя и= мjь'сто: да послу'шая на'съ, ми'лостивъ 
на'мъ бу'деши, во мно'жествjь твоея` бл~гости.

Заступи`, спаси`, поми'луй и= сохрани` на'съ бж~е, 
твое'ю благода'тiю.

Ли'къ: Гд\си поми'луй.

Прему'дрость.

Возглаше'нiе:

Jа='кw подоба'етъ тебjь` вся'кая сла'ва, че'сть и= 
поклоне'нiе, _о=ц~у`, и= сн~у, и= ст~о'му дх~у, ны'нjь и= 
при'снw, и= во вjь'ки вjькw'въ.

Ли'къ: А=ми'нь.

Дiа'конъ: Па'ки и= па'ки ми'ромъ гд\су помо'лимся.

Ли'къ: Гд\си поми'луй.

_Е=гда` сщ~е'нникъ _е=ди'нъ слу'житъ, сiя^ не 
глаго'летъ:

W= свы'шнjьмъ ми'рjь, и= спасе'нiи ду'шъ на'шихъ, 
гд\су помо'лимся.

Ли'къ: Гд\си поми'луй.

W= ми'рjь всегw` мi'ра, бл~гостоя'нiи ст~ы'хъ бж~iихъ 
цр~кве'й и= соедине'нiи всjь'хъ, гд\су помо'лимся.

Ли'къ: Гд\си поми'луй.

W= ст~jь'мъ хра'мjь се'мъ, и= съ вjь'рою, 
бл~гоговjь'нiемъ и= стра'хомъ бж~iимъ входя'щихъ во'нь, 
гд\су помо'лимся.

Ли'къ: Гд\си поми'луй.

W= и=зба'витися на'мъ w\т вся'кiя ско'рби, гнjь'ва и= 
ну'жды, гд\су помо'лимся.

Ли'къ: Гд\си поми'луй.

Мл~тва вjь'рныхъ, втора'я:

Па'ки, и= мно'гажды тебjь` припа'даемъ, тебjь` 
мо'лимся, благi'й и= человjьколю'бче, jа='кw да 
призрjь'въ на моле'нiе на'ше, w=чи'стиши на'шя ду'шы и= 
тjьлеса` w\т вся'кiя скве'рны пло'ти и= ду'ха, и= да'си 
на'мъ непови'нное и= неwсужде'нное предстоя'нiе ст~а'гw 
твоегw` же'ртвенника. да'руй же бж~е, и= моля'щымся съ 
на'ми преспjь'янiе житiя` и= вjь'ры и= ра'зума 
духо'внагw: да'ждь и=`мъ всегда` со стра'хомъ и= любо'вiю 
служа'щымъ тебjь`, непови'ннw и= неwсужде'ннw 
причасти'тися ст~ы'хъ твои'хъ та^инъ, и= небе'снагw 
твоегw` цр\ствiя сподо'битися.

Заступи`, спаси`, поми'луй и= сохрани` на'съ бж~е, 
твое'ю благода'тiю.

Ли'къ: Гд\си поми'луй.

Дiа'конъ: Прему'дрость.

Вхо'дитъ дiа'конъ сjь'верными две'рьми.

Возглаше'нiе:

Jа='кw да под\ъ держа'вою твое'ю всегда` храни'ми, 
тебjь` сла'ву возсыла'емъ, _о=ц~у`, и= сн~у, и= ст~о'му 
дх~у, ны'нjь и= при'снw, и= во вjь'ки вjькw'въ.

Ли'къ: А=ми'нь.

Мл~тва ю='же твори'тъ свяще'нникъ въ себjь`, 
херувi'мской пjь'сни пjьва'емjьй:

Никто'же досто'инъ w\т связа'вшихся плотски'ми 
похотьми` и= сластьми` приходи'ти, и=ли` прибли'житися, 
и=ли` служи'ти тебjь`, цр~ю` сла'вы: _е='же бо служи'ти 
тебjь`, вели'ко и= стра'шно и= самjь'мъ нб\снымъ си'ламъ. 
но _о=ба'че неизрече'ннагw ра'ди и= безмjь'рнагw твоегw` 
человjьколю'бiя, непрело'жнw и= неизмjь'ннw бы'лъ _е=си` 
человjь'къ, и= а=рхiере'й на'мъ бы'лъ _е=си`: и= 
служе'бныя сея` и= безкро'вныя же'ртвы священнодjь'йствiе 
пре'далъ _е=си` на'мъ, jа='кw вл\дка всjь'хъ. ты' бо 
_е=ди'нъ, гд\си бж~е на'шъ, влады'чествуеши нб\сными и= 
земны'ми, и='же на пр\сто'лjь херувi'мстjь носи'мый, 
и='же серафi'мwвъ гд\сь, и= цр~ь i=и~левъ, и='же _е=ди'нъ 
ст~ъ, и= во ст~ы'хъ почива'яй. тя` о_у=`бо молю` 
_е=ди'наго блага'го и= благопослушли'ваго: при'зри на мя` 
грjь'шнаго и= непотре'бнаго раба` твоего`, и= w=чи'сти 
мою` ду'шу и= се'рдце w\т со'вjьсти лука'выя, и= 
о_у=довли' мя, си'лою ст~а'гw твоегw` дх~а, w=блече'на 
благода'тiю свяще'нства, предста'ти ст~jь'й твое'й се'й 
трапе'зjь, и= священнодjь'йствовати ст~о'е и= преч\стое 
твое` тjь'ло, и= честну'ю кро'вь. къ тебjь' бо прихожду` 
прикло'нь мою` вы'ю, и= молю' ти ся, да не w\тврати'ши 
лица` твоегw` w\т мене`, ниже` w\три'неши мене` w\т 
_о='трwкъ твои'хъ: но сподо'би принес_е'ннымъ тебjь` 
бы'ти, мно'ю грjь'шнымъ и= недосто'йнымъ рабо'мъ твои'мъ, 
дарw'мъ си^мъ. ты' бо _е=си` принося'й и= приноси'мый, и= 
прiе'мляй и= раздава'емый хр\сте` бж~е на'шъ, и= тебjь` 
сла'ву возсыла'емъ, со безнача'льнымъ твои'мъ _о=ц~е'мъ, 
и= прест~ы'мъ, и= благи'мъ, и= животворя'щимъ твои'мъ 
дх~омъ, ны'нjь и= при'снw, и= во вjь'ки вjькw'въ.

И=спо'лнившейся же мл~твjь, глаго'лютъ и= тi'и 
херувi'мскую пjь'снь, три'жды: по ко'емждо же сконча'нiи, 
покланя'ются по _е=ди'нощи.

И=`же херувi'мы та'йнw w=бразу'юще, и= животворя'щей 
тр\оцjь трист~у'ю пjь'снь припjьва'юще, вся'кое ны'нjь 
жите'йское w\тложи'мъ попече'нiе.

Jа='кw да цр~я` всjь'хъ под\ъи'мемъ, а='гг~льскими 
неви'димw дорv"носи'ма чи'нми. А=ллилу'iа, а=ллилу'iа, 
а=ллилу'iа.

Па'ки w\тверза'ются ст~ы^я дв_е'ри. Та'же прiе'мъ 
дiа'конъ кади'льницу, и= fv"мiа'мъ вложи'въ, прихо'дитъ 
ко свяще'ннику, и= прiе'мъ благослове'нiе w\т негw`, 
кади'тъ ст~у'ю трапе'зу _о='крестъ и= _о=лта'рь ве'сь, и= 
свяще'нника: глаго'летъ же и= н~-й _псало'мъ, и= тропари` 
о_у=мили'т_ельныя, _е=ли^ка и=зво'литъ вку'пjь со 
свяще'нникомъ. и= w\тхо'дита въ предложе'нiе, предходя'щу 
дiа'кону, и= кади'тъ ст~а^я, въ себjь` моля'ся: Бж~е, 
w=чи'сти мя` грjь'шнаго. три'жды. Глаго'летъ ко 
свяще'ннику: Возми` вл\дко. И= свяще'нникъ, взе'мъ 
возду'хъ, возлага'етъ на лjь'вое ра'мо _е=гw`, глаго'ля: 
Возми'те ру'ки ва'шя во ст~а^я, и= блг\сви'те гд\са.

Та'же ст~ы'й дi'скосъ прiе'мъ, возлага'етъ на главу` 
дiа'кона, со вся'кимъ внима'нiемъ и= бл~гоговjь'нiемъ, 
и=мjь'яй вку'пjь дiа'конъ и= кади'льницу на _е=ди'номъ 
w\т пе'рстwвъ, са'мъ же ст~ы'й поти'рь въ ру'цjь прiе'мъ: 
и=схо'дятъ же сjь'верною страно'ю, предходя'щымъ и=`мъ 
лампа'дамъ, и= w=бхо'дятъ хра'мъ, моля'щеся.

Дiа'конъ глаго'летъ: Бл~гочести'вjьйшаго, 
самодержа'внjьйшаго, вели'каго гд\сря на'шего 
i=мпера'тора нiкола'я а=ле_кса'ндровича всея` рwссi'и, да 
помяне'тъ гд\сь бг~ъ во цр\ствiи свое'мъ, всегда`, ны'нjь 
и= при'снw, и= во вjь'ки вjькw'въ.

Та'же сщ~е'нникъ:

Супру'гу _е=гw`, бл~гочести'вjьйшую гд\срню, 
i=мператрi'цу а=ле_кса'ндру fео'дwровну: ма'терь _е=гw`, 
бл~гочести'вjьйшую гд\срню, i=мператрi'цу марi'ю 
fео'дwровну, да помяне'тъ гд\сь бг~ъ во цр\ствiи свое'мъ, 
всегда`, ны'нjь и= при'снw, и= во вjь'ки вjькw'въ.

Наслjь'дника _е=гw`, бл~говjь'рнаго гд\сря, 
цесаре'вича и= вели'каго кн~зя геw'ргiя 
а=ле_кса'ндровича, и= ве'сь ца'рствующiй до'мъ, да 
помяне'тъ гд\сь бг~ъ во цр\ствiи свое'мъ, всегда`, ны'нjь 
и= при'снw, и= во вjь'ки вjькw'въ.

Дiа'конъ гл~етъ: Ст~jь'йшiй прави'тельствующiй 
сv"но'дъ, да помяне'тъ гд\сь бг~ъ во цр\ствiи свое'мъ, 
всегда`, ны'нjь и= при'снw, и= во вjь'ки вjькw'въ.

Та'же сщ~е'нникъ: Всjь'хъ ва'съ, правосла'вныхъ 
хр\стiа'нъ, да помяне'тъ гд\сь бг~ъ во цр\ствiи свое'мъ, 
всегда`, ны'нjь и= при'снw, и= во вjь'ки вjькw'въ.

Си'це да глаго'летъ а='ще _е=ди'нъ _е='сть сщ~е'нникъ 
служа'й, и= кромjь` дiа'кона.

А='ще же служа'щiи сщ~е'нницы мно'зи, си'це да гл~ютъ:

Дiа'конъ: Бл~гочести'вjьйшаго, самодержа'внjьйшаго, 
вели'каго гд\сря на'шего i=мпера'тора нiкола'я 
а=ле_кса'ндровича всея` рwссi'и, да помяне'тъ гд\сь бг~ъ 
во цр\ствiи свое'мъ, всегда`, ны'нjь и= при'снw, и= во 
вjь'ки вjькw'въ.

Пе'рвый сщ~е'нникъ:

Супру'гу _е=гw`, бл~гочести'вjьйшую гд\срню, 
i=мператрi'цу а=ле_кса'ндру fео'дwровну, да помяне'тъ 
гд\сь бг~ъ во цр\ствiи свое'мъ, всегда`, ны'нjь и= 
при'снw, и= во вjь'ки вjькw'въ.

Вторы'й:

Ма'терь _е=гw`, бл~гочести'вjьйшую гд\срню, 
i=мператрi'цу марi'ю fео'дwровну, да помяне'тъ гд\сь бг~ъ 
во цр\ствiи свое'мъ, всегда`, ны'нjь и= при'снw, и= во 
вjь'ки вjькw'въ.

Тре'тiй:

Наслjь'дника _е=гw`, бл~говjь'рнаго гд\сря цесаре'вича 
и= вели'каго кн~зя геw'ргiя а=ле_кса'ндровича, и= ве'сь 
ца'рствующiй до'мъ, да помяне'тъ гд\сь бг~ъ во цр\ствiи 
свое'мъ, всегда`, ны'нjь и= при'снw, и= во вjь'ки 
вjькw'въ.

Четве'ртый сщ~е'нникъ, а='ще же ни`, дiа'конъ:

Ст~jь'йшiй прави'тельствующiй сv"но'дъ, да помяне'тъ 
гд\сь бг~ъ во цр\ствiи свое'мъ, всегда`, ны'нjь и= 
при'снw, и= во вjь'ки вjькw'въ.

Пя'тый сщ~е'нникъ, а='ще же ни`, па'ки пе'рвый:

Всjь'хъ ва'съ, правосла'вныхъ хр\стiа'нъ, да помяне'тъ 
гд\сь бг~ъ во цр\ствiи свое'мъ, всегда`, ны'нjь и= 
при'снw, и= во вjь'ки вjькw'въ.

Вше'дъ же дiа'конъ вну'трь ст~ы'хъ две'рей, стои'тъ 
w=десну'ю, и= хотя'щу сщ~е'ннику вни'ти, глаго'летъ къ 
нему` дiа'конъ: Да помяне'тъ гд\сь бг~ъ сщ~е'нство твое` 
во цр\ствiи свое'мъ.

И= свяще'нникъ къ нему`: Да помяне'тъ гд\сь бг~ъ 
священнодiа'конство твое` во цр\ствiи свое'мъ, всегда`, 
ны'нjь и= при'снw, и= во вjь'ки вjькw'въ.

И= свяще'нникъ о_у='бw поставля'етъ ст~ы'й поти'рь на 
ст~у'ю трапе'зу: ст~ы'й же дi'скосъ взе'мъ со главы` 
дiа'кона, поставля'етъ и= то'й на ст~у'ю трапе'зу, 
глаго'ля:

Благо_обра'зный i=w'сифъ, со дре'ва сне'мъ преч\стое 
твое` тjь'ло, плащани'цею чи'стою w=бви'въ, и= 
благоуха'ньми во гро'бjь но'вjь закры'въ, положи`.

Во гро'бjь пло'тски, во а='дjь же съ дш~е'ю jа='кw 
бг~ъ, въ раи' же съ разбо'йникомъ, и= на пр\сто'лjь бы'лъ 
_е=си` хр\сте`, со _о=ц~е'мъ и= дх~омъ, вся^ и=сполня'яй 
неwпи'санный.

Jа='кw живоно'сецъ, jа='кw рая` краснjь'йшiй 
вои'стинну, и= вся'кагw черто'га ца'рскагw jа=ви'ся 
свjьтлjь'йшiй хр\сте` гро'бъ тво'й, и=сто'чникъ на'шегw 
воскресе'нiя.

Та'же покро'вцы о_у='бw взе'мъ w\т свяще'ннагw 
дi'скоса, и= ст~а'гw потиря`, полага'етъ на _е=ди'ной 
странjь` святы'я трапе'зы: возду'хъ же w\т дiа'коня ра'ма 
взе'мъ, и= покади'въ покрыва'етъ и='мъ ст~а^я, глаго'ля:

Благо_обра'зный i=w'сифъ, со дре'ва сне'мъ преч\стое 
твое` тjь'ло, плащани'цею чи'стою w=бви'въ, и= 
благоуха'ньми во гро'бjь но'вjь закры'въ, положи`.

И= прiе'мъ кади'льницу w\т дiа'коновы руки`, кади'тъ 
ст~а^я три'жды, глаго'ля:

О_у=блажи` гд\си, бл~говоле'нiемъ твои'мъ сiw'на, и= 
да сози'ждутся стjь'ны i=ерусали^мскiя: тогда` 
благоволи'ши же'ртву пра'вды, возноше'нiе и= 
всесожега'_емая, тогда` возложа'тъ на _о=лта'рь тво'й 
тельцы`.

И= w\тда'въ кади'льницу, и= w=пусти'въ фелw'нь, 
приклони'въ же главу`, глаго'летъ дiа'кону:

Помяни' мя, бра'те и= сослужи'телю.

И= дiа'конъ къ нему`: Да помяне'тъ гд\сь бг~ъ 
свяще'нство твое` во цр\ствiи свое'мъ.

Та'же и= дiа'конъ, поклони'въ и= са'мъ главу`, держя` 
вку'пjь и= _о=ра'рь треми` пе'рсты десни'цы, гл~етъ ко 
свяще'ннику:

Помоли'ся w= мнjь`, вл\дко ст~ы'й.

И= свяще'нникъ: Дх~ъ ст~ы'й на'йдетъ на тя`, и= си'ла 
вы'шнягw w=сjьни'тъ тя`.

И= дiа'конъ: То'йже дх~ъ содjь'йствуетъ на'мъ вся^ 
дни^ живота` на'шегw.

И= па'ки то'йжде: Помяни' мя, вл\дко ст~ы'й.

И= свяще'нникъ: Да помяне'тъ тя` гд\сь бг~ъ во 
ца'рствiи свое'мъ, всегда`, ны'нjь и= при'снw, и= во 
вjь'ки вjькw'въ.

И= дiа'конъ, ре'къ: А=ми'нь. и= цjьлова'въ десни'цу 
сщ~е'нника, и=схо'дитъ сjь'верными две'рьми, и= ста'въ на 
_о=бы'чномъ мjь'стjь, глаго'летъ:

И=спо'лнимъ моли'тву на'шу гд\сви.

Ли'къ: Гд\си поми'луй.

W= предложе'нныхъ честны'хъ дарjь'хъ, гд\су 
помо'лимся.

Ли'къ: Гд\си поми'луй.

W= ст~jь'мъ хра'мjь се'мъ, и= съ вjь'рою, 
бл~гоговjь'нiемъ и= стра'хомъ бж~iимъ входя'щихъ во'нь, 
гд\су помо'лимся.

Ли'къ: Гд\си поми'луй.

W= и=зба'витися на'мъ w\т вся'кiя ско'рби, гнjь'ва и= 
ну'жды, гд\су помо'лимся.

Ли'къ: Гд\си поми'луй.

Мл~тва проскомi'дiи, по поставле'нiи бж~е'ственныхъ 
дарw'въ на ст~jь'й трапе'зjь.

Гд\си бж~е вседержи'телю, _е=ди'не ст~е, прiе'мляй 
же'ртву хвале'нiя w\т призыва'ющихъ тя` всjь'мъ 
се'рдцемъ. прiими` и= на'съ грjь'шныхъ мол_е'нiя и= 
принеси` ко ст~о'му твоему` же'ртвеннику, и= о_у=довли` 
на'съ приноси'ти тебjь` да'ры же и= ж_е'ртвы дх~w'вныя w= 
на'шихъ грjьсjь'хъ и= w= людски'хъ невjь'дjьнiихъ, и= 
сподо'би на'съ w=брjьсти` благода'ть пред\ъ тобо'ю, 
_е='же бы'ти тебjь` благопрiя'тнjьй же'ртвjь на'шей, и= 
всели'тися дх~у благода'ти твоея` бл~го'му въ на'съ, и= 
на предлежа'щихъ дарjь'хъ си'хъ, и= на всjь'хъ лю'дехъ 
твои'хъ.

Дiа'конъ: Заступи`, спаси`, поми'луй и= сохрани` на'съ 
бж~е твое'ю бл~года'тiю.

Ли'къ: Гд\си поми'луй.

Дне` всегw` соверше'нна, свя'та, ми'рна и= 
безгрjь'шна, о_у= гд\са про'симъ.

Ли'къ: Пода'й гд\си.

А='гг~ла ми'рна, вjь'рна наста'вника, храни'теля ду'шъ 
и= тjьле'съ на'шихъ, о_у= гд\са про'симъ.

Ли'къ: Пода'й гд\си.

Проще'нiя и= w=ставле'нiя грjьхw'въ и= прегрjьше'нiй 
на'шихъ, о_у= гд\са про'симъ.

Ли'къ: Пода'й гд\си.

До'брыхъ и= поле'зныхъ душа'мъ на'шымъ, и= ми'ра 
мi'рови, о_у= гд\са про'симъ.

Ли'къ: Пода'й гд\си.

Про'чее вре'мя живота` на'шегw въ ми'рjь и= покая'нiи 
сконча'ти, о_у= гд\са про'симъ.

Ли'къ: Пода'й гд\си.

Хр\стiа'нскiя кончи'ны живота` на'шегw, 
безболjь'зненны, непосты'дны, ми'рны и= до'брагw 
w\твjь'та на стра'шнjьмъ суди'щи хр\сто'вjь про'симъ.

Ли'къ: Пода'й гд\си.

Прест~у'ю, преч\стую, пребл~гослове'нную, сла'вную 
вл\дчцу на'шу бц\ду, и= приснодв~у мр~i'ю со всjь'ми 
ст~ы'ми помяну'вше, са'ми себе`, и= другъдру'га, и= ве'сь 
живо'тъ на'шъ хр\сту` бг~у предади'мъ.

Ли'къ: Тебjь` гд\си.

Возглаше'нiе:

Щедро'тами _е=диноро'днагw сн~а твоегw`, съ ни'мже 
бл~гослове'нъ _е=си`, со прест~ы'мъ и= бл~ги'мъ и= 
животворя'щимъ твои'мъ дх~омъ, ны'нjь и= при'снw, и= во 
вjь'ки вjькw'въ.

Ли'къ: А=ми'нь.

I=ере'й: Ми'ръ всjь^мъ.

Ли'къ: И= дх~ови твоему`.

Дiа'конъ: Возлю'бимъ другъдру'га, да _е=диномы'слiемъ 
и=сповjь'мы.

Ли'къ: _О=ц~а`, и= сн~а, и= ст~а'го дх~а, тр\оцу 
_е=диносу'щную, и= нераздjь'льную.

И= сщ~е'нникъ покланя'ется три'жды, гл~я та'йнw:

Возлюблю` тя` гд\си, крjь'посте моя`, гд\сь 
о_у=твержде'нiе мое`, и= прибjь'жище мое`. три'жды.

И= цjьлу'етъ ст~а^я си'це, jа='коже су'ть покрове'ны, 
пе'рвjье верху` ст~а'гw дi'скоса: та'же верху` ст~а'гw 
потиря`, и= кра'й ст~ы'я трапе'зы пред\ъ собо'ю.

А='ще ли бу'дутъ свяще'нникwвъ два`, и=ли` мно'жае, то 
и= _о=ни` цjьлу'ютъ ст~а^я вси`, и= другъдру'га въ 
ра'мена. Настоя'тель же глаго'летъ: хр\сто'съ посредjь` 
на'съ. И= w\твjьща'етъ цjьлова'вый: И= _е='сть, и= 
бу'детъ. Та'кожде и= дiа'кони, а='ще бу'дутъ два` и=ли` 
три`, цjьлу'ютъ кi'йждо _о=ра'рь сво'й и=дjь'же кр\ста` 
_о='бразъ, и= другъдру'га въ ра'мена, то'жде глаго'люще, 
_е='же и= свяще'нницы.

Подо'бнjь же и= дiа'конъ спокланя'ется, на не'мже 
стои'тъ мjь'стjь, и= цjьлу'етъ _о=ра'рь сво'й, и=дjь'же 
_е='сть кр\ста` _о='бразъ, и= та'кw возглаша'етъ:

Дв_е'ри, дв_е'ри прему'дростiю во'нмемъ.

Сщ~е'нникъ же воздвиза'етъ возду'хъ, и= держи'тъ над\ъ 
ст~ы'ми дарми`. А='ще же и=нi'и бу'дутъ сщ~е'нницы 
служа'щiи, та'кожде воздвиза'ютъ ст~ы'й возду'хъ, и= 
держа'тъ над\ъ ст~ы'ми дарми`, потряса'юще, и= глаго'люще 
къ себjь`, jа='коже и= лю'дiе, и=сповjь'данiе вjь'ры:

Вjь'рую во _е=ди'наго бг~а _о=ц~а` вседержи'теля, 
творца` нб~у и= земли`, ви^димымъ же всjь^мъ и= 
неви^димымъ. И= во _е=ди'наго гд\са i=и~са хр\ста`, сн~а 
бж~iя, _е=диноро'днаго, и='же w\т _о=ц~а` рожде'ннаго 
пре'жде всjь'хъ вjь^къ. Свjь'та w\т свjь'та, бг~а 
и='стинна w\т бг~а и='стинна, рожде'нна, не сотворе'нна, 
_е=диносу'щна _о=ц~у`, и='мже вся^ бы'ша. На'съ ра'ди 
человjь^къ, и= на'шегw ра'ди спасе'нiя, сше'дшаго съ 
нб~съ, и= воплоти'вшагося w\т дх~а ст~а и= мр~i'и дв~ы, 
и= вочеловjь'чшася. Распя'таго же за ны` при 
понтi'йстjьмъ пiла'тjь, и= страда'вша, и= погребе'нна, и= 
воскр\сшаго въ тре'тiй де'нь по писа'нi_емъ. И= 
возше'дшаго на нб~са`, и= сjьдя'ща w=десну'ю _о=ц~а`. И= 
па'ки гряду'щаго со сла'вою, суди'ти живы^мъ и= 
м_е'ртвымъ, _е=гw'же цр\ствiю не бу'детъ конца`. И= въ 
дх~а ст~а'го, гд\са, животворя'щаго, и='же w\т _о=ц~а` 
и=сходя'щаго, и='же со _о=ц~е'мъ и= сн~омъ спокланя'ема 
и= ссла'вима, глаго'лавшаго пр\оро'ки. Во _е=ди'ну ст~у'ю 
собо'рную и= а=п\сльскую цр~ковь. И=сповjь'дую _е=ди'но 
кр~ще'нiе, во w=ставле'нiе грjьхw'въ. Ча'ю воскр\снiя 
ме'ртвыхъ: И= жи'зни бу'дущагw вjь'ка. А=ми'нь.

Дiа'конъ: Ста'немъ до'брjь, ста'немъ со стра'хомъ, 
во'нмемъ, ст~о'е возноше'нiе въ ми'рjь приноси'ти.

Ли'къ: Ми'лость ми'ра, же'ртву хвале'нiя.

И= сщ~е'нникъ о_у='бw взе'мъ возду'хъ w\т ст~ы'хъ, и= 
цjьлова'въ и=`, полага'етъ на _е=ди'но мjь'сто, глаго'ля: 
Бл~года'ть гд\са:

Дiа'конъ же поклони'вся, вхо'дитъ во ст~ы'й _о=лта'рь. 
И= прiи'мъ рiпi'ду, вjь'етъ ст~а^я бл~гоговjь'йнw.

Возглаше'нiе:

Бл~года'ть гд\са на'шегw i=и~са хр\ста`, и= любы` бг~а 
и= _о=ц~а`, и= прича'стiе ст~а'гw дх~а, бу'ди со всjь'ми 
ва'ми.

Ли'къ: И= со дх~омъ твои'мъ.

Сщ~е'нникъ: Горjь` и=мjь'имъ сердца`.

Ли'къ: И='мамы ко гд\су.

Сщ~е'нникъ: Бл~годари'мъ гд\са.

Ли'къ: Досто'йно и= пра'ведно _е='сть, покланя'тися 
_о=ц~у`, и= сн~у, и= ст~о'му дх~у, тр\оцjь 
_е=диносу'щнjьй и= нераздjь'льнjьй.

Сщ~е'нникъ же мо'лится:

Досто'йно и= пра'ведно тя` пjь'ти, тя` бл~гослови'ти, 
тя` хвали'ти, тя` бл~годари'ти, тебjь` покланя'тися на 
вся'комъ мjь'стjь вл\дчествiя твоегw`: ты' бо _е=си` бг~ъ 
неизрече'ненъ, недовjь'домь, неви'димь, непостижи'мь, 
при'снw сы'й, та'кожде сы'й, ты` и= _е=диноро'дный тво'й 
сн~ъ, и= дх~ъ тво'й ст~ы'й. ты` w\т небытiя` въ бытiе` 
на'съ приве'лъ _е=си`, и= w\тпа'дшыя возста'вилъ _е=си` 
па'ки, и= не w\тступи'лъ _е=си` вся^ творя`, до'ндеже 
на'съ на нб~о возве'лъ _е=си`, и= цр\ство твое` дарова'лъ 
_е=си` бу'дущее. w= си'хъ всjь'хъ благодари'мъ тя`, и= 
_е=диноро'днаго твоего` сн~а, и= дх~а твоего` ст~а'го, w= 
всjь'хъ, и='хже вjь'мы, и= и=`хже не вjь'мы, jа=вле'нныхъ 
и= нея'вленныхъ бл~годjья'нiихъ бы'вшихъ на на'съ. 
бл~годари'мъ тя` и= w= слу'жбjь се'й, ю='же w\т ру'къ 
на'шихъ прiя'ти и=зво'лилъ _е=си`. а='ще и= предстоя'тъ 
тебjь` ты'сящы а=рха'гг~лwвъ, и= тмы^ а='гг~лwвъ, 
херувi'ми, и= серафi'ми шестокрила'тiи, много_очи'тiи 
возвыша'щiися перна'тiи.

Возглаше'нiе: Побjь'дную пjь'снь пою'ще, вопiю'ще, 
взыва'юще и= глаго'люще.

Ли'къ: Ст~ъ, ст~ъ, ст~ъ гд\сь саваw'fъ, и=спо'лнь нб~о 
и= земля` сла'вы твоея`, w=са'нна въ вы'шнихъ, 
бл~гослове'нъ гряды'й во и='мя гд\сне, w=са'нна въ 
вы'шнихъ.

И= здjь` па'ки дiа'конъ, прiи'мъ ст~у'ю sвjьзди'цу w\т 
ст~а'гw дi'скоса, твори'тъ кр\ста` _о='бразъ верху` 
_е=гw`, и= цjьлова'въ ю=` полага'етъ. Та'же прихо'дитъ, 
и= ста'нетъ на деснjь'й странjь`: и= взе'мъ рiпi'ду въ 
ру'цjь, w=ма'хиваетъ ти'хw со вся'кимъ внима'нiемъ и= 
стра'хомъ, верху` ст~ы'хъ дарw'въ, jа='кw не сjь'сти 
му'хамъ, ни и=но'му чесому` таково'му. А='ще же нjь'сть 
рiпi'ды, твори'тъ сiе` со _е=ди'нjьмъ покро'вцемъ.

Сщ~е'нникъ мо'лится:

Съ си'ми и= мы` блаже'нными си'лами, вл\дко 
человjьколю'бче, вопiе'мъ и= глаго'лемъ: ст~ъ _е=си` и= 
прест~ъ, ты` и= _е=диноро'дный тво'й сн~ъ, и= дх~ъ тво'й 
ст~ы'й. ст~ъ _е=си` и= прест~ъ, и= великолjь'пна сла'ва 
твоя`, и='же мi'ръ тво'й та'кw возлюби'лъ _е=си`, 
jа='коже сн~а твоего` _е=диноро'днаго да'ти: да вся'къ 
вjь'руяй въ него` не поги'бнетъ, но и='мать живо'тъ 
вjь'чный, и='же прише'дъ, и= все` _е='же w= на'съ 
смотре'нiе и=спо'лнивъ, въ но'щь въ ню'же предая'шеся, 
па'че же са'мъ себе` предая'ше, за мiрскi'й живо'тъ, 
прiе'мъ хлjь'бъ во ст~ы^я своя^ и= пречи^стыя и= 
непоро^чныя ру'ки, бл~годари'въ и= бл~гослови'въ, 
w=святи'въ, преломи'въ, даде` ст~ы^мъ свои^мъ 
о_у=ч~нкw'мъ и= а=п\слwмъ, ре'къ:

Возглаше'нiе:

Прiими'те, jа=ди'те, сiе` _е='сть тjь'ло мое` _е='же 
за вы` ломи'мое во w=ставле'нiе грjьхw'въ.

Ли'къ: А=ми'нь.

Сему' же глаго'лемому, показу'етъ свяще'ннику дiа'конъ 
ст~ы'й дi'скосъ, держя` и= _о=ра'рь треми` пе'рсты 
десни'цы. Подо'бнjь, и= _е=гда` глаго'летъ свяще'нникъ: 
Пi'йте w\т нея` вси`: споказу'етъ и= са'мъ ст~ы'й 
поти'рь.

Сщ~е'нникъ та'йнw: Подо'бнjь и= ча'шу по ве'чери, 
глаго'ля:

Возглаше'нiе:

Пi'йте w\т нея` вси`, сiя` _е='сть кро'вь моя` но'вагw 
завjь'та, jа='же за вы` и= за мнw'гiя и=злива'емая, во 
w=ставле'нiе грjьхw'въ.

Ли'къ: А=ми'нь.

Свяще'нникъ мо'лится:

Помина'юще о_у='бw спаси'тельную сiю` за'повjьдь, и= 
вся^ jа=`же w= на'съ бы^вшая: кр\стъ, гро'бъ, тридне'вное 
воскресе'нiе, на нб~са` восхожде'нiе, w=десну'ю 
сjьдjь'нiе, второ'е и= сла'вное па'ки прише'ствiе.

Возглаше'нiе: Твоя^ w\т твои'хъ тебjь` принося'ще, w= 
всjь'хъ и= за вся^.

Сему' же глаго'лему, дiа'конъ w\тлага'етъ рiпi'ду, и= 
прело'жъ ру'цjь кр\сто_обра'знjь, и= под\ъе'мъ ст~ы'й 
дi'скосъ, и= ст~ы'й поти'рь, и= поклони'тся 
о_у=миле'ннjь.

Ли'къ: Тебе` пое'мъ, тебе` бл~гослови'мъ, тебjь` 
бл~годари'мъ гд\си, и= мо'лимъ ти ся, бж~е на'шъ.

Свяще'нникъ же мо'лится:

_Е=ще` прино'симъ ти` слове'сную сiю` и= безкро'вную 
слу'жбу, и= про'симъ, и= мо'лимъ, и= ми'ли ся дjь'емъ, 
низпосли` дх~а твоего` ст~а'го на ны`, и= на предлежа'щыя 
да'ры сiя^.

И= дiа'конъ о_у='бw w\тлага'етъ рiпi'ду, и= прихо'дитъ 
бли'зъ ко i=ере'ю, и= покланя'ются _о='ба три'жды пред\ъ 
ст~о'ю трапе'зою, моля'щася въ себjь` и= глаго'люща:

Гд\си, и='же прест~а'го твоего` дх~а въ тре'тiй ча'съ 
а=п\слwмъ твои^мъ низпосла'вый, того` благi'й не w\тими` 
w\т на'съ: но w=бнови` на'съ моля'щихъ ти ся.

Стi'хъ: Се'рдце чи'сто сози'жди во мнjь` бж~е, и= 
ду'хъ пра'въ w=бнови` во о_у=тро'бjь мое'й.

Па'ки: Гд\си, и='же прест~а'го твоего` дх~а:

Стi'хъ: Не w\тве'ржи мене` w\т лица` твоегw`, и= дх~а 
твоегw` ст~а'гw не w\тими` w\т мене`.

И= па'ки: Гд\си, и='же прест~а'го твоего` дх~а:

Та'же главу` подклони'въ дiа'конъ, и= показу'я со 
_о=раре'мъ ст~ы'й хлjь'бъ, глаго'летъ та'йнw:

Бл~гослови` вл\дко, ст~ы'й хлjь'бъ.

Сщ~е'нникъ же воста'въ, зна'менуетъ три'жды ст~ы^я 
да'ры, глаго'ля:

И= сотвори` о_у='бw хлjь'бъ се'й честно'е тjь'ло 
хр\ста` твоегw`.

Дiа'конъ: А=ми'нь.

И= па'ки дiа'конъ:

Бл~гослови` вл\дко, ст~у'ю ча'шу.

И= свяще'нникъ благословля'я глаго'летъ:

А= _е='же въ ча'ши се'й, ч\стну'ю кро'вь хр\ста` 
твоегw`.

Дiа'конъ: А=ми'нь.

И= па'ки дiа'конъ, показу'я и= _о=боя^ ст~а^я, гл~етъ:

Бл~гослови` вл\дко, _о=боя^.

Свяще'нникъ же, бл~гословля'я _о=боя^ ст~а^я, гл~етъ:

Преложи'въ дх~омъ твои'мъ ст~ы'мъ.

Дiа'конъ: А=ми'нь, а=ми'нь, а=ми'нь.

И= главу` подклони'въ дiа'конъ свяще'ннику, и= ре'къ:

Помяни' мя, ст~ы'й вл\дко.

Свяще'нникъ же глаго'летъ: Помяне'тъ тя` гд\сь бг~ъ во 
цр\ствiи свое'мъ, всегда`, ны'нjь и= при'снw, и= во 
вjь'ки вjькw'въ.

Дiа'конъ же ре'къ: А=ми'нь. прехо'дитъ, на не'мже 
пе'рвjье стоя'ше мjь'стjь, и= взе'мъ рiпi'ду, 
w=ма'хиваетъ ст~а^я jа='кw и= пре'жде.

Свяще'нникъ же мо'лится:

Jа='коже бы'ти причаща'ющымся во трезвjь'нiе души`, во 
w=ставле'нiе грjьхw'въ, въ прiwбще'нiе ст~а'гw твоегw` 
дх~а, во и=сполне'нiе цр\ствiя нб\снагw, въ дерзнове'нiе 
_е='же къ тебjь`, не въ су'дъ, и=ли` во w=сужде'нiе.

_Е=ще` прино'симъ ти` слове'сную сiю` слу'жбу, w= 
и=`же въ вjь'рjь почи'вшихъ, пра'_оц~jьхъ, _о=ц~jь'хъ, 
патрiа'рсjьхъ, пр\оро'цjьхъ, а=п\слjьхъ, 
проповjь'дницjьхъ, _е=v\глi'стjьхъ, му'ченицjьхъ, 
и=сповjь'дницjьхъ, возде'ржницjьхъ, и= w= вся'комъ ду'сjь 
пра'веднjьмъ въ вjь'рjь сконча'вшемся.

Дiа'конъ же кади'тъ ст~у'ю трапе'зу _о='крестъ, и= 
помина'етъ jа=`же хо'щетъ живы^я и= м_е'ртвыя.

Свяще'нникъ же возглаша'етъ:

И=зря'днw w= прест~jь'й, преч\стjьй, 
пребл~гослове'ннjьй, сла'внjьй вл\дчцjь на'шей бц\дjь и= 
приснодв~jь мр~i'и.

Ли'къ пое'тъ:

Досто'йно _е='сть jа='кw вои'стинну, блажи'ти тя` 
бц\ду, приснобл~же'нную, и= пренепоро'чную, и= мт~рь бг~а 
на'шегw.

Ч\стнjь'йшую херувi^мъ, и= сла'внjьйшую без\ъ 
сравне'нiя серафi^мъ, без\ъ и=стлjь'нiя бг~а сло'ва 
ро'ждшую, су'щую бц\ду тя` велича'емъ.

Дiа'конъ помина'етъ дi'птv"ха, си'рjьчь помя'нникъ 
о_у=со'пшихъ.

Свяще'нникъ же мо'лится:

Ст~а'гw i=wа'нна проро'ка, предте'чи и= крести'теля, 
ст~ы'хъ сла'вныхъ и= всехва'льныхъ а=п\слъ, ст~а'гw, 
и='м\ркъ, _е=гw'же и= па'мять соверша'емъ, и= всjь'хъ 
ст~ы'хъ твои'хъ: и='хже моли'твами посjьти` на'съ бж~е, 
и= помяни` всjь'хъ о_у=со'пшихъ w= наде'жди воскр\снiя 
живота` вjь'чнагw, и= о_у=поко'й и=`хъ, и=дjь'же 
присjьща'етъ свjь'тъ лица` твоегw`.

_Е=ще` мо'лимъ тя`, помяни` гд\си вся'кое _е=п\скпство 
правосла'вныхъ, пра'вw пра'вящихъ сло'во твоея` и='стины, 
вся'кое пресвv'терство, во хр\стjь` дiа'конство, и= 
вся'кiй свяще'нническiй чи'нъ.

_Е=ще` прино'симъ ти` слове'сную сiю` слу'жбу w= 
вселе'ннjьй, w= ст~jь'й собо'рнjьй и= а=п\сльстjьй 
цр~кви, w= и=`же въ чистотjь` и= честнjь'мъ жи'тельствjь 
пребыва'ющихъ: w= бл~гочести'вjьйшемъ, 
самодержа'внjьйшемъ, вели'комъ гд\срjь на'шемъ 
i=мпера'торjь нiкола'jь а=ле_кса'ндровичjь всея` рwссi'и: 
w= супру'гjь _е=гw`, бл~гочести'вjьйшей гд\срнjь, 
i=мператрi'цjь а=ле_кса'ндрjь fео'дwровнjь: w= ма'тери 
_е=гw`, бл~гочести'вjьйшей гд\срнjь, i=мператрi'цjь 
марi'и fео'дwровнjь: w= наслjь'дникjь _е=гw`, 
бл~говjь'рномъ гд\срjь, цесаре'вичjь и= вели'комъ кн~зjь 
геw'ргiи а=ле_кса'ндровичjь, и= w= все'мъ ца'рствующемъ 
до'мjь: w= все'й пала'тjь, и= во'инствjь и='хъ. Да'ждь 
и=`мъ гд\си ми'рное цр\ство, да и= мы` въ тишинjь` и='хъ 
ти'хое и= безмо'лвное житiе` поживе'мъ, во вся'комъ 
бл~гоче'стiи и= чистотjь`.

И= по пjь'нiи стiха`, свяще'нникъ возглаша'етъ:

Въ пе'рвыхъ помяни` гд\си, ст~jь'йшiй 
прави'тельствующiй сv"но'дъ, и=`хже да'руй ст~ы^мъ 
твои^мъ цр~квамъ, въ ми'рjь цjь'лыхъ, ч\стны'хъ, 
здра'выхъ, долгоде'нствующихъ, пра'вw пра'вящихъ сло'во 
твоея` и='стины.

И= пjьвцы` пою'тъ: И= всjь'хъ, и= вся^.

Дiа'конъ помина'етъ помя'нникъ живы'хъ.

Свяще'нникъ же мо'лится:

Помяни` гд\си гра'дъ се'й, въ не'мже живе'мъ, и= 
вся'кiй гра'дъ и= страну`, и= вjь'рою живу'щихъ въ ни'хъ. 
Помяни` гд\си пла'вающихъ, путеше'ствующихъ, 
неду'гующихъ, стра'ждущихъ, плjьне'нныхъ, и= спасе'нiе 
и='хъ. Помяни` гд\си плодонося'щихъ, и= добротворя'щихъ 
во ст~ы'хъ твои'хъ цр~квахъ, и= помина'ющихъ о_у=бw'гiя, 
и= на вся^ ны` ми'лwсти твоя^ низпосли`.

Возглаше'нiе:

И= да'ждь на'мъ _е=ди'нjьми о_у=сты` и= _е=ди'нjьмъ 
се'рдцемъ сла'вити и= воспjьва'ти преч\стно'е и= 
великолjь'пое и='мя твое`, _о=ц~а`, и= сн~а, и= ст~а'гw 
дх~а, ны'нjь и= при'снw, и= во вjь'ки вjькw'въ.

Ли'къ: А=ми'нь.

Возглаше'нiе:

И= да бу'дутъ ми'лwсти вели'кагw бг~а и= сп~са на'шегw 
i=и~са хр\ста` со всjь'ми ва'ми.

Ли'къ: И= со дх~омъ твои^мъ.

Дiа'конъ, прiе'мъ вре'мя w\т свяще'нника, и= и=зше'дъ, 
ста'въ на _о=бы'чномъ мjь'стjь, глаго'летъ:

Вся^ ст~ы^я помяну'вше, па'ки и= па'ки ми'ромъ гд\су 
помо'лимся.

Ли'къ: Гд\си поми'луй.

W= принесе'нныхъ и= w=свяще'нныхъ честны'хъ дарjь'хъ, 
гд\су помо'лимся.

Ли'къ: Гд\си поми'луй.

Jа='кw да чл~вjьколю'бецъ бг~ъ на'шъ прiе'мъ я=` во 
ст~ы'й и= пренб\сный и= мы'сленный сво'й же'ртвенникъ, въ 
воню` бл~гоуха'нiя духо'внагw, возниспо'слетъ на'мъ 
бж~е'ственную бл~года'ть и= да'ръ ст~а'гw дх~а, 
помо'лимся.

Ли'къ: Гд\си поми'луй.

W= и=зба'витися на'мъ w\т вся'кiя ско'рби, гнjь'ва и= 
ну'жды, гд\су помо'лимся.

Ли'къ: Гд\си поми'луй.

Свяще'нникъ же мо'лится:

Тебjь` предлага'емъ живо'тъ на'шъ ве'сь и= наде'жду, 
вл\дко человjьколю'бче, и= про'симъ, и= мо'лимъ, и= ми'ли 
ся дjь'емъ, сподо'би на'съ причасти'тися нб\сныхъ твои'хъ 
и= стра'шныхъ та^инъ, сея` свяще'нныя и= духо'вныя 
трапе'зы, съ чи'стою со'вjьстiю, во w=ставле'нiе 
грjьхw'въ, въ проще'нiе согрjьше'нiй, во _о=бще'нiе дх~а 
ст~а'гw, въ наслjь'дiе цр\ствiя нб\снагw, въ дерзнове'нiе 
_е='же къ тебjь`, не въ су'дъ и=ли` во w=сужде'нiе.

Дiа'конъ: Заступи`, спаси`, поми'луй и= сохрани` на'съ 
бж~е, твое'ю благода'тiю.

Ли'къ: Гд\си поми'луй.

Дне` всегw` соверше'нна, свя'та, ми'рна и= 
безгрjь'шна, о_у= гд\са про'симъ.

Ли'къ: Пода'й гд\си.

А='гг~ла ми'рна, вjь'рна наста'вника, храни'теля ду'шъ 
и= тjьле'съ на'шихъ, о_у= гд\са про'симъ.

Ли'къ: Пода'й гд\си.

Проще'нiя и= w=ставле'нiя грjьхw'въ и= прегрjьше'нiй 
на'шихъ, о_у= гд\са про'симъ.

Ли'къ: Пода'й гд\си.

До'брыхъ и= поле'зныхъ душа'мъ на'шымъ, и= ми'ра 
мi'рови, о_у= гд\са про'симъ.

Ли'къ: Пода'й гд\си.

Про'чее вре'мя живота` на'шегw въ ми'рjь и= покая'нiи 
сконча'ти, о_у= гд\са про'симъ.

Ли'къ: Пода'й гд\си.

Хр\стiа'нскiя кончи'ны живота` на'шегw, 
безболjь'знены, непосты'дны, ми'рны и= до'брагw w\твjь'та 
на стра'шнjьмъ суди'щи хр\сто'вjь про'симъ.

Ли'къ: Пода'й гд\си.

Соедине'нiе вjь'ры, и= прича'стiе ст~а'гw дх~а 
и=спроси'вше, са'ми себе`, и= другъдру'га, и= ве'сь 
живо'тъ на'шъ хр\сту` бг~у предади'мъ.

Ли'къ: Тебjь` гд\си.

Свяще'нникъ возглаша'етъ:

И= сподо'би на'съ, вл\дко, со дерзнове'нiемъ, 
неwсужде'ннw смjь'ти призыва'ти тебе` нб\снаго бг~а 
_о=ц~а`, и= глаго'лати.

Лю'дiе: _О='ч~е на'шъ, и='же _е=си` на нб~сjь'хъ, да 
ст~и'тся и='мя твое`, да прiи'детъ ца'рствiе твое`: да 
бу'детъ во'ля твоя`, jа='кw на нб~си`, и= на земли`. 
хлjь'бъ на'шъ насу'щный да'ждь на'мъ дне'сь, и= w=ста'ви 
на'мъ до'лги на'шя, jа='коже и= мы` w=ставля'емъ 
должникw'мъ на'шымъ: и= не введи` на'съ во и=скуше'нiе, 
но и=зба'ви на'съ w\т лука'вагw.

Свяще'нникъ:

Jа='кw твое` _е='сть цр\ство, и= си'ла, и= сла'ва, 
_о=ц~а`, и= сн~а, и= ст~а'гw дх~а, ны'нjь и= при'снw, и= 
во вjь'ки вjькw'въ.

Ли'къ: А=ми'нь.

Та'же: Ми'ръ всjь^мъ.

Ли'къ: И= дх~ови твоему`.

Дiа'конъ: Главы^ ва'шя гд\сви приклони'те.

Ли'къ: Тебjь` гд\си.

Сщ~е'нникъ мо'лится:

Бл~годари'мъ тя`, цр~ю` неви'димый, и='же неисче'тною 
твое'ю си'лою вся^ содjь'тельствовалъ _е=си`, и= 
мно'жествомъ ми'лости твоея` w\т небытiя` въ бытiе` вся^ 
приве'лъ _е=си`: са'мъ вл\дко, съ нб~се` при'зри на 
подкло'ншыя тебjь` главы^ своя^, не бо` подклони'ша 
пло'ти и= кро'ви, но тебjь` стра'шному бг~у. ты` о_у=`бо 
вл\дко, предлежа^щая всjь^мъ на'мъ во благо'е и=зравня'й, 
по коегw'же свое'й потре'бjь: пла'вающымъ спла'вай, 
путеше'ствующымъ спутеше'ствуй, неду'гующыя и=сцjьли`, 
врачу` ду'шъ и= тjьле'съ.

Возглаше'нiе:

Бл~года'тiю, и= щедро'тами, и= человjьколю'бiемъ 
_е=диноро'днагw сн~а твоегw`, съ ни'мже бл~гослове'нъ 
_е=си`, со прест~ы'мъ и= бл~ги'мъ и= животворя'щимъ 
твои'мъ дх~омъ, ны'нjь и= при'снw, и= во вjь'ки вjькw'въ.

Ли'къ: А=ми'нь.

Сщ~е'нникъ же мо'лится:

Вонми`, гд\си i=и~се хр\сте` бж~е на'шъ, w\т ст~а'гw 
жили'ща твоегw`, и= w\т престо'ла сла'вы ца'рствiя 
твоегw`, и= прiиди` во _е='же w=святи'ти на'съ, и='же 
горjь` со _о=ц~е'мъ сjьдя'й, и= здjь` на'мъ неви'димw 
спребыва'яй: и= сподо'би держа'вною твое'ю руко'ю 
препода'ти на'мъ пречи'стое тjь'ло твое` и= честну'ю 
кро'вь, и= на'ми всjь^мъ лю'демъ.

Се'й моли'твjь глаго'лемjьй, дiа'конъ стоя'й пред\ъ 
ст~ы'ми две'рьми, w=поясу'ется _о=раре'мъ кр\стови'днw. 
Та'же покланя'ется свяще'нникъ, подо'бнjь и= дiа'конъ, на 
не'мже стои'тъ мjь'стjь, гл~юща та'йнw, три'жды: Бж~е, 
w=чи'сти мя` грjь'шнаго, и= поми'луй мя`.

_Е=гда' же ви'дитъ дiа'конъ сщ~е'нника простира'юща 
ру'цjь, и= прикаса'ющася ст~о'му хлjь'бу, во _е='же 
сотвори'ти свято'е возноше'нiе, возглаша'етъ: Во'нмемъ.

Сщ~е'нникъ же, вознося` ст~ы'й хлjь'бъ, возглаша'етъ: 
Ст~а^я ст~ы^мъ.

Ли'къ: _Е=ди'нъ ст~ъ, _е=ди'нъ гд\сь, i=и~съ 
хр\сто'съ, во сла'ву бг~а _о=ц~а`, а=ми'нь.

И= пою'тъ ли'цы кiнwнi'къ дне`, и=ли` ст~а'гw.

Дiа'конъ же вхо'дитъ во ст~ы'й _о=лта'рь, и= ста'въ 
w=десну'ю свяще'нника держа'щагw ст~ы'й хлjь'бъ, 
глаго'летъ: Раздроби`, вл\дко, ст~ы'й хлjь'бъ.

Сщ~е'нникъ же раздробля'я и=` на четы'ре ча^сти со 
внима'нiемъ и= благоговjь'нiемъ, глаго'летъ: 
Раздробля'ется раздjьля'ется а='гнецъ бж~iи, 
раздробля'емый и= нераздjьля'емый, всегда` jа=до'мый и= 
никогда'же и=ждива'емый, но причаща'ющыяся w=свяща'яй.

W= раздробле'нiи ст~а'гw а='гнца.

Подоба'етъ тебjь` вjь'дати, _w i=ере'е, jа='кw 
раздробля'я ст~ы'й а='гнецъ, полага'й ча^сти кре'стнымъ 
зна'менiемъ до'лу ко ст~о'му дi'скосу, закла'нiемъ же 
горjь` jа='коже пре'жде _е=гда` закала'шеся.

I=И~С, о_у='бw полага'й на вы'шнjьй странjь` ст~а'гw 
дi'скоса, jа=`же _е='сть на восто'цjь: Х~С же, w\т до'лу 
_е='же _е='сть на за'падjь: а= _е='же, НI, w\т сjь'верныя 
страны`: КА же, съ полу'денныя страны`, jа='коже здjь` 
и=з\ъwбрази'ся.

{р.2, с. п~а}

I=И~С, о_у='бw ча'сть взе'мъ, и=сполня'й ст~у'ю ча'шу. 
Х~С же, ча'сть, раздробля'й свяще'нникwмъ и= дiа'конwмъ. 
Ты^я же двjь` ча^сти ст~ы^я, _е='же НI, и= _е='же, КА, 
прича'стникwмъ да раздробля'еши на ча^сти ма^лыя, 
_е=ли'кw бу'детъ дово'льно по разсмотре'нiю твоему`. А= 
w\т ча'сти прест~ы^я бц\ды, и=ли` девяти'хъ чинw'въ 
ст~ы'хъ, и=ли` и=ны'хъ _е=ли'кw во ст~jь'мъ дi'скосjь 
су'ть, ника'коже кого` да причасти'ши: то'чiю w\т двою` 
ча^стiю, w=ста'вшею ст~а'гw а='гнца, да причаща'еши.

Къ тому'же тебjь` вjь'домо бу'детъ и= w= се'мъ, jа='кw 
_е=гда` растворя'еши ст~ы'мъ о_у=кро'пцемъ бж~е'ственную 
кро'вь вл\дчню, тогда` да влива'еши съ разсмотре'нiемъ, 
_е=ли'кw бы'ти дово'льно всjь^мъ хотя'щымъ причасти'тися. 
Та'кожде и= w\т вiна` и= воды`, _е=гда` пробода'еши 
ст~ы'й а='гнецъ, тогда` да влива'еши толи'кw, _е=ли'кw 
бы'ти дово'льно всjь^мъ: послjьди' же ника'коже что` да 
влива'еши, но то'чiю w\т растворе'нiя _е=ди'ною, _е='же 
на ст~а^я ст~ы^мъ, и= та'кw причаща'й всjь'хъ w\т си'хъ.

Дiа'конъ же, показу'я _о=раре'мъ ст~ы'й поти'рь, 
глаго'летъ: И=спо'лни вл\дко, ст~ы'й поти'рь.

Сщ~е'нникъ же взе'мъ горjь` лежа'щую ча'стицу, jа='же, 
I=И~С, твори'тъ съ не'ю кр\стъ верху` ст~а'гw потиря`, 
глаго'ля: И=сполне'нiе дх~а ст~а'гw. И= та'кw влага'етъ 
во ст~ы'й поти'рь.

Дiа'конъ: А=ми'нь. И= прiе'мля теплоту`, глаго'летъ къ 
сщ~е'ннику: Бл~гослови` вл\дко теплоту`.

Сщ~е'нникъ же бл~гословля'етъ, глаго'ля:

Бл~гослове'нна теплота` ст~ы'хъ твои'хъ, всегда`, 
ны'нjь и= при'снw, и= во вjь'ки вjькw'въ, а=ми'нь.

И= дiа'конъ влива'етъ, _е=ли'кw дово'льно, 
кр\сто_обра'знw вну'трь ст~а'гw потиря`, глаго'ля:

Теплота` вjь'ры, и=спо'лнь дх~а ст~а'гw, а=ми'нь.

И= w\тста'вивъ теплоту`, стои'тъ ма'лw пода'лjь.

Сщ~е'нникъ же глаго'летъ: Дiа'коне, приступи`.

И= прише'дъ дiа'конъ твори'тъ покло'нъ благоговjь'йнw, 
прося` проще'нiя.

Сщ~е'нникъ же держя` ст~ы'й хлjь'бъ, дае'тъ дiа'кону: 
и= цjьлова'въ дiа'конъ подаю'щую _е=му` ру'ку, прiе'млетъ 
ст~ы'й хлjь'бъ, глаго'ля: Препода'ждь мнjь` вл\дко, 
ч\стно'е и= ст~о'е тjь'ло гд\са и= бг~а и= сп~са на'шегw 
i=и~са хр\ста`.

Сщ~е'нникъ же глаго'летъ:

И='м\ркъ, священнодiа'кону преподае'тся ч\стно'е и= 
ст~о'е и= преч\стое тjь'ло гд\са и= бг~а и= сп~са на'шегw 
i=и~са хр\ста`, во w=ставле'нiе грjьхw'въ _е=гw`, и= въ 
жи'знь вjь'чную.

И= w\тхо'дитъ созади` ст~ы'я трапе'зы, приклони'въ 
главу`, и= мо'лится jа='кw и= свяще'нникъ.

Подо'бнjь взе'мъ и= свяще'нникъ _е=ди'ну ча'стицу 
ст~а'гw хлjь'ба, глаго'летъ:

Ч\стно'е и= прест~о'е тjь'ло гд\са и= бг~а и= сп~са 
на'шегw i=и~са хр\ста` преподае'тся мнjь`, и='м\ркъ, 
свяще'ннику, во w=ставле'нiе грjьхw'въ мои'хъ, и= въ 
жи'знь вjь'чную.

И= приклони'въ главу` мо'лится, глаго'ля:

Вjь'рую, гд\си, и= и=сповjь'дую, jа='кw ты` _е=си` 
вои'стинну хр\сто'съ, сн~ъ бг~а жива'гw, прише'дый въ 
мi'ръ грjь^шныя спасти`, w\т ни'хже пе'рвый _е='смь 
а='зъ: _е=ще` вjь'рую, jа='кw сiе` са'мое _е='сть 
пречи'стое тjь'ло твое`, и= сiя` _е='сть са'мая честна'я 
кро'вь твоя`. молю'ся о_у=`бо тебjь`: поми'луй мя`, и= 
прости' ми прегрjьш_е'нiя моя^ вw'льная и= невw'льная, 
jа=`же сло'вомъ, jа=`же дjь'ломъ, jа=`же вjь'дjьнiемъ и= 
невjь'дjьнiемъ: и= сподо'би мя` неwсужде'ннw 
причасти'тися пречи'стыхъ твои'хъ та'инствъ, во 
w=ставле'нiе грjьхw'въ и= въ жи'знь вjь'чную.

Та'же: Ве'чери твоея` та'йныя, дне'сь сн~е бж~iй, 
прича'стника мя` прiими`: не бо` врагw'мъ твои^мъ та'йну 
повjь'мъ, ни лобза'нiя ти` да'мъ jа='кw i=у'да, но jа='кw 
разбо'йникъ и=сповjь'даю тя`: помяни' мя гд\си, во 
цр\ствiи твое'мъ.

Да не въ су'дъ и=ли` во w=сужде'нiе бу'детъ мнjь` 
причаще'нiе ст~ы'хъ твои'хъ та^инъ гд\си, но во 
и=сцjьле'нiе души` и= тjь'ла.

И= та'кw причаща'ются въ рука'хъ держи'магw со 
стра'хомъ и= вся'цjьмъ о_у=тверже'нiемъ.

Та'же воста'въ, прiе'млетъ _о=бjь'ма рука'ма съ 
покро'вцемъ ст~ы'й поти'рь, и= причаща'ется три'жды и=з\ъ 
негw`, глаго'ля:

Ч\стны'я и= ст~ы'я кро'ве гд\са бг~а и= сп~са на'шегw 
i=и~са хр\ста`, причаща'юся а='зъ ра'бъ бж~iй, сщ~е'нникъ 
и='м\ркъ, во w=ставле'нiе грjьхw'въ мои'хъ, и= въ жи'знь 
вjь'чную, а=ми'нь.

И= та'кw свои` о_у=стнjь`, и= сщ~е'ннагw потиря` въ 
руку` держи'мымъ покро'вцемъ w=те'ръ, и= глаго'летъ:

Се` прикосну'ся о_у=стна'мъ мои^мъ, и= w\ти'метъ 
беззакw'нiя моя^, и= грjьхи` моя^ w=чи'ститъ.

Призыва'етъ дiа'кона, глаго'ля: Дiа'коне, приступи`.

И= дiа'конъ прихо'дитъ и= покланя'ется _е=ди'ною, 
глаго'ля:

Се` прихожду` къ безсме'ртному цр~ю`: и=, Вjь'рую 
гд\си, и= и=сповjь'дую: все`.

И= глаго'летъ сщ~е'нникъ:

Причаща'ется ра'бъ бж~iй дiа'конъ, и='м\ркъ, ч\стны'я 
и= ст~ы'я кро'ве гд\са и= бг~а и= сп~са на'шегw i=и~са 
хр\ста`, во w=ставле'нiе грjьхw'въ свои'хъ, и= въ жи'знь 
вjь'чную.

Причасти'вшуся же дiа'кону, гл~етъ сщ~е'нникъ:

Се` прикосну'ся о_у=стна'мъ твои^мъ, и= w\ти'метъ 
беззакw'нiя твоя^, и= грjьхи` твоя^ w=чи'ститъ.

[зри`] Подоба'етъ вjь'дати, jа='кw а='ще су'ть 
хотя'щiи причаща'тися ст~ы'хъ та^инъ, раздробля'етъ 
сщ~е'нникъ. двjь` ча^сти ст~а'гw а='гнца w=ста'вшыя, 
_е='же, НI, и= _е='же КА, на ма^лыя ча^стицы, jа='кw 
бы'ти всjь^мъ прича'стникwмъ дово'льно, и= та'кw вложи'въ 
и=`хъ во ст~у'ю ча'шу, причаща'етъ по _о=бы'чаю w\т 
тjь'ла и= кро'ве гд\сни, со вся'кимъ _о=па'сствомъ.

Причаща'етъ же и=`хъ, повнегда` рещи` дiа'кону:

Со стра'хомъ бж~iимъ и= вjь'рою приступи'те.

Та'же приступа'ютъ хотя'щiи причаща'тися: и= та'кw 
и='дутъ _е=ди'нъ по _е=ди'ному, и= покланя'ются со 
вся'цjьмъ о_у=миле'нiемъ и= стра'хомъ, согбе'ннjь ру'цjь 
къ пе'рсемъ и=му'ще: та'же прiе'млетъ бж~е'ств_енныя 
та^йны.

Сщ~е'нникъ же причаща'я _е=го` глаго'летъ:

Причаща'ется ра'бъ бж~iй, и='м\ркъ, ч\стна'гw и= 
ст~а'гw тjь'ла и= кро'ве гд\са и= бг~а и= сп~са на'шегw 
i=и~са хр\ста`, во w=ставле'нiе грjьхw'въ и= въ жи'знь 
вjь'чную.

И= та'кw w=тира'етъ _е=му` о_у=стнjь` ст~ы'мъ 
покро'вцемъ, и= цjьлу'етъ ст~у'ю ча'шу, и= поклони'вся 
w\тхо'дитъ.

Тогда` прiе'мъ дiа'конъ ст~ы'й дi'скосъ верху` ст~а'гw 
потиря`, и= глаго'ля воскр_е'сныя пjь^сни сiя^:

Воскресе'нiе хр\сто'во ви'дjьвше, поклони'мся ст~о'му 
гд\су i=и~су, _е=ди'ному безгрjь'шному. кр\сту` твоему` 
покланя'емся хр\сте`, и= ст~о'е воскр\снiе твое` пое'мъ 
и= сла'вимъ: ты' бо _е=си` бг~ъ на'шъ, ра'звjь тебе` 
и=но'го не зна'емъ, и='мя твое` и=мену'емъ. Прiиди'те 
вси` вjь'рнiи, поклони'мся ст~о'му хр\сто'ву воскр\снiю: 
се' бо прiи'де кр\сто'мъ ра'дость всему` мi'ру. всегда` 
благословя'ще гд\са, пое'мъ воскр\снiе _е=гw`: распя'тiе 
бо претерпjь'въ, сме'ртiю сме'рть разруши`.

Свjьти'ся, свjьти'ся, но'вый i=ерусали'ме, сла'ва бо 
гд\сня на тебjь` возсiя`. лику'й ны'нjь, и= весели'ся 
сiw'не: ты' же ч\стая красу'йся бц\де, w= воста'нiи 
рж\ства` твоегw`.

_W па'сха ве'лiя, и= свяще'ннjьйшая хр\сте`! _w 
му'дросте, и= сло'ве бж~iй и= си'ло! подава'й на'мъ 
и='стjье тебе` причаща'тися, въ невече'рнjьмъ дни` 
ца'рствiя твоегw`.

W=тира'етъ ст~о'ю гу'бою sjьлw` до'брjь, со 
внима'нiемъ и= бл~гоговjь'нiемъ, глаго'ля словеса` сiя^:

W\тмы'й гд\си, грjьхи` помина'вшихся здjь` кро'вiю 
твое'ю честно'ю, мл~твами ст~ы'хъ твои'хъ.

И= покрыва'етъ ст~ы'й поти'рь покро'вцемъ, подо'бнjь 
и= на ст~ы'й дi'скосъ возлага'етъ sвjьзди'цу и= 
покро'вцы.

Та'же приглаго'летъ мл~тву благода'рственную 
сщ~е'нникъ:

Бл~годари'мъ тя`, вл\дко чл~вjьколю'бче, бл~годjь'телю 
ду'шъ на'шихъ: jа='кw и= въ настоя'щiй де'нь сподо'билъ 
_е=си` на'съ нб\сныхъ твои'хъ и= безсме'ртныхъ та'инствъ. 
и=спра'ви на'шъ пу'ть, о_у=тверди' ны во стра'сjь твое'мъ 
вся^, соблюди` на'шъ живо'тъ, о_у=тверди` на'шя стwпы`, 
моли'твами и= моле'ньми сла'вныя бц\ды и= приснодв~ы 
мр~i'и, и= всjь'хъ ст~ы'хъ твои'хъ.

И= та'кw w\тверза'ютъ дв_е'ри ст~а'гw _о=лтаря`, и= 
дiа'конъ поклони'вся _е=ди'ною, прiе'млетъ поти'рь со 
благоговjь'нiемъ, и= прихо'дитъ во дв_е'ри, и= вознося` 
ст~ы'й поти'рь, показу'етъ и=` лю'демъ, глаго'ля:

Со стра'хомъ бж~iимъ и= вjь'рою приступи'те.

Ли'къ: Бл~гослове'нъ гряды'й во и='мя гд\сне, бг~ъ 
гд\сь, и= jа=ви'ся на'мъ.

Сщ~е'нникъ же благословля'етъ лю'ди, приглаго'ля 
возгла'снw:

Спаси` бж~е лю'ди твоя^, и= благослови` достоя'нiе 
твое`.

И= w=браща'ются дiа'конъ же и= сщ~е'нникъ къ ст~jь'й 
трапе'зjь, и= кади'тъ сщ~е'нникъ три'жды, глаго'ля въ 
себjь`:

Вознеси'ся на нб~са` бж~е, и= по все'й земли` сла'ва 
твоя`.

Ли'къ же пое'тъ:

Ви'дjьхомъ свjь'тъ и='стинный, прiя'хомъ дх~а 
нб\снаго, w=брjьто'хомъ вjь'ру и='стинную, 
нераздjь'льнjьй тр\оцjь покланя'емся: та' бо на'съ 
спасла` _е='сть.

Та'же взе'мъ сщ~е'нникъ ст~ы'й дi'скосъ, возлага'етъ 
на главу` дiа'кона, и= дiа'конъ прiе'мъ и= со 
благоговjь'нiемъ, зря` внjь` къ две'ремъ, ничто'же 
глаго'ля, w\тхо'дитъ въ предложе'нiе, и= поставля'етъ 
и=`. Сщ~е'нникъ же поклони'вся, и= прiе'мъ ст~ы'й 
поти'рь, и= w=бра'щся къ две'ремъ, зря` на лю'ди, 
глаго'летъ та'йнw: Благослове'нъ бг~ъ на'шъ:

И= возгла'снw:

Всегда`, ны'нjь и= при'снw, и= во вjь'ки вjькw'въ.

Ли'къ: А=ми'нь.

Да и=спо'лнятся о_у=ста` на'шя хвале'нiя твоегw` 
гд\си, jа='кw да пое'мъ сла'ву твою`, jа='кw сподо'билъ 
_е=си` на'съ причасти'тися ст~ы^мъ твои^мъ, 
бж~е'ств_еннымъ, безсм_е'ртнымъ и= животворя'щымъ 
та'йнамъ, соблюди` на'съ во твое'й ст~ы'ни ве'сь де'нь 
поуча'тися пра'вдjь твое'й. а=ллилу'iа, а=ллилу'iа, 
а=ллилу'iа.

И= и=зше'дъ дiа'конъ сjь'верною две'рiю, и= ста'въ на 
_о=бы'чномъ мjь'стjь, глаго'летъ:

Про'сти прiи'мше бж~е'ственныхъ, ст~ы'хъ, преч\стыхъ, 
безсме'ртныхъ, небе'сныхъ и= животворя'щихъ, стра'шныхъ 
хр\сто'выхъ та^инъ, досто'йнw благодари'мъ гд\са.

Ли'къ: Гд\си поми'луй.

Заступи`, спаси`, поми'луй и= сохрани` на'съ бж~е 
твое'ю бл~года'тiю.

Ли'къ: Гд\си поми'луй.

Де'нь ве'сь соверше'нъ, ст~ъ, ми'ренъ и= безгрjь'шенъ 
и=спроси'вше, са'ми себе` и= другъдру'га, и= ве'сь 
живо'тъ на'шъ хр\сту` бг~у предади'мъ.

Ли'къ: Тебjь` гд\си.

I=ере'й же пря'мw держя` _е=v\глiе, согну'въ 
а=нтiми'нсъ, твори'тъ над\ъ ни'мъ кр\стъ.

Возглаша'етъ:

Jа='кw ты` _е=си` w=свяще'нiе на'ше, и= тебjь` сла'ву 
возсыла'емъ, _о=ц~у`, и= сн~у, и= ст~о'му дх~у, ны'нjь и= 
при'снw, и= во вjь'ки вjькw'въ.

Ли'къ: А=ми'нь.

I=ере'й: Съ ми'ромъ и=зы'демъ.

Ли'къ: W= и='мени гд\сни.

Дiа'конъ: Гд\су помо'лимся.

Ли'къ: Гд\си поми'луй.

Мл~тва заамвw'нная возгла'снw:

Бл~гословля'яй бл~гословя'щыя тя` гд\си, и= w=свяща'яй 
на тя` о_у=пова'ющыя, спаси` лю'ди твоя^, и= благослови` 
достоя'нiе твое`, и=сполне'нiе цр~кве твоея` сохрани`, 
w=святи` лю'бящыя благолjь'пiе до'му твоегw`: ты` тjь'хъ 
воспросла'ви бж~е'ственною твое'ю си'лою, и= не w=ста'ви 
на'съ о_у=пова'ющихъ на тя`. ми'ръ мi'рови твоему` 
да'руй, це'рквамъ твои^мъ, свяще'нникwмъ, 
бл~гочести'вjьйшему, самодержа'внjьйшему, вели'кому 
гд\срю на'шему i=мпера'тору нiкола'ю а=ле_кса'ндровичу 
всея` рwссi'и, во'инству, и= всjь^мъ лю'демъ твои^мъ: 
jа='кw вся'кое дая'нiе бл~го, и= вся'къ да'ръ соверше'нъ 
свы'ше _е='сть, сходя'й w\т тебе` _о=ц~а` свjь'тwвъ: и= 
тебjь` сла'ву, и= бл~годаре'нiе, и= поклоне'нiе 
возсыла'емъ, _о=ц~у`, и= сн~у, и= ст~о'му дх~у, ны'нjь и= 
при'снw, и= во вjь'ки вjькw'въ.

Ли'къ: А=ми'нь.

Та'же: Бу'ди и='мя гд\сне: три'жды.

И= _псало'мъ л~г: Благословлю` гд\са:

Моли'твjь же глаго'лемjьй, дiа'конъ стои'тъ на 
деснjь'й странjь` пред\ъ _о='бразомъ вл\дки хр\ста`, 
держя` _о=ра'рь сво'й, главу` прикло'нь, до соверше'нiя 
мл~твы: се'й же сконча'вшейся, сщ~е'нникъ о_у='бw 
вхо'дитъ ст~ы'ми две'рьми, и= w\тше'дъ въ предложе'нiе, 
глаго'летъ настоя'щую мл~тву:

Мл~тва, глаго'лемая внегда` потреби'ти ст~а^я:

И=сполне'нiе зако'на и= проро'кwвъ са'мъ сы'й хр\сте` 
бж~е на'шъ, и=спо'лнивый все` _о=ч~еское смотре'нiе, 
и=спо'лни ра'дости и= весе'лiя сердца` на'шя, всегда`, 
ны'нjь и= при'снw, и= во вjь'ки вjькw'въ.

Дiа'конъ же вше'дъ и= са'мъ сjь'верною страно'ю, 
потребля'етъ ст~а^я со стра'хомъ, и= со вся'кимъ 
о_у=твержде'нiемъ.

[зри`] Сщ~е'нникъ же и=зше'дъ, дае'тъ лю'демъ 
а=нтi'дwръ. По сконча'нiи же _псалма`, и= раздая'нiи 
а=нтi'дwра, глаго'летъ:

Благослове'нiе гд\сне на ва'съ, тогw` бл~года'тiю и= 
чл~вjьколю'бiемъ, всегда`, ны'нjь и= при'снw, и= во 
вjь'ки вjькw'въ.

Ли'къ: А=ми'нь.

Свяще'нникъ: Сла'ва тебjь` хр\сте` бж~е, о_у=пова'нiе 
на'ше, сла'ва тебjь`.

Ли'къ: Сла'ва, и= ны'нjь: Гд\си поми'луй, три'жды. 
Благослови`.

Сщ~е'нникъ: Хр\сто'съ и='стинный бг~ъ на'шъ, мл~твами 
преч\стыя своея` мт~ре [и= прw'чая], и='же во ст~ы'хъ 
_о=ц~а` на'шегw а=рхiеп\скпа кwнстантi'ня гра'да i=wа'нна 
златоу'стагw: и= ст~а'гw, и='м\ркъ, _е=гw'же _е='сть 
де'нь, и= всjь'хъ ст~ы'хъ, поми'луетъ и= спасе'тъ на'съ, 
jа='кw бл~гъ и= чл~вjьколю'бецъ.

Ли'къ же многолjь'тствуетъ i=мпера'тора.

И= свяще'нникъ, вше'дъ во ст~ы'й _о=лта'рь, 
совлачи'тся свяще'нныя _о=де'жды, глаго'ля:

Ны'нjь w\тпуща'еши: Трист~о'е. И= по _О='ч~е на'шъ:

W\тпусти'тельный тропа'рь, гла'съ и~:

О_у='стъ твои'хъ jа='коже свjь'тлость _о=гня` 
возсiя'вши бл~года'ть, вселе'нную просвjьти`: не 
сребролю'бiя мi'рови сокрw'вища сниска`, высоту` на'мъ 
смиреному'дрiя показа`. но твои'ми словесы` наказу'я, 
_о='ч~е i=wа'нне златоу'сте. моли` сло'ва хр\ста` бг~а, 
спасти'ся душа'мъ на'шымъ.

Сла'ва: Конда'къ, гла'съ s~.

Подо'бенъ: _Е='же w= на'съ:

W\т нб~съ прiя'лъ _е=си` бж~е'ственную бл~года'ть, и= 
твои'ма о_у=стна'ма вся^ о_у=чи'ши, покланя'тися въ 
тр\оцjь _е=ди'ному бг~у, i=wа'нне златоу'сте, 
всебл~же'нне прп\дбне, досто'йнw хва'лимъ тя`: _е=си' бо 
наста'вникъ, jа='кw бж~е'ств_енная jа=вля'я.

И= ны'нjь, бг~оро'диченъ:

Предста'тельство хрiстiа'нъ непосты'дное, хода'тайство 
ко творцу` непрело'жное, не пре'зри грjь'шныхъ моле'нiй 
гла'сы: но предвари`, jа='кw блага'я, на по'мощь на'съ 
вjь'рнw зову'щихъ ти`: о_у=скори` на моли'тву, и= 
потщи'ся на о_у=моле'нiе, предста'тельствующи при'снw 
бц\де, чту'щихъ тя`.

И=ли` а='ще хо'щеши, рцы` и= дню` тропа'рь.

Гд\си поми'луй, в~_i. Честнjь'йшую:

Сла'ва, и= ны'нjь:

и= твори'тъ w\тпу'стъ.

Потреби'вшу же дiа'кону ст~а^я со вся'кимъ 
_о=пасе'нiемъ, jа='кw ничему` w\т sjьлw` дро'бнjьйшихъ 
па'сти крупи'цъ, и=ли` w=ста'тися, налiя'въ во ст~у'ю 
ча'шу w\т вiна` и= воды`, и= потреби'въ, и= сопря'тавъ 
гу'бою всю` мокроту`. Та'же слага'етъ ст~ы^я сосу'ды 
вку'пjь, и= w=бвяза'въ и='хъ, полага'етъ на _о=бы'чномъ 
мjь'стjь, глаго'ля: Ны'нjь w\тпуща'еши: и= про'чая, 
jа='коже и= сщ~е'нникъ. И= w=мыва'етъ ру'ки на 
_о=бы'чномъ мjь'стjь, и= поклони'вся вку'пjь со 
сщ~е'нникомъ, творя'тъ w\тпу'стъ, и= бл~годаря'ще бг~а w= 
всjь'хъ и=схо'дятъ.

Коне'цъ бж~е'ственныя лiтургi'и ст~а'гw i=wа'нна 
златоу'стагw.




