<::лат>  OCR:

<::рус>  Библиотека святоотеческой литературы

<::лат>  http://orthlib.ru

<::слав>

Чи'нъ благослове'нiя ко'лива,

сi'есть, кутiи`, и=ли` варе'ныя пшени'цы, съ ме'домъ 
смjьше'нныя, и= разли'чными сла'дкими _о=вощми` 
о_у=кра'шенныя, и= въ че'сть и= па'мять гд\сскихъ 
пра'здникwвъ, и=ли` ст~ы'хъ бж~iихъ, въ цр~ковь 
приноси'мыя.

Принесе'ну бы'вшу ко'ливу въ цр~ковь: А='ще на 
вече'рни, по Ны'нjь w\тпуща'еши: Трист~о'е. По _О='ч~е 
на'шъ: тропа'рь. Сла'ва, и= ны'нjь: бг~оро'диченъ, по 
гла'су тропаря` ст~а'гw. А='ще же на лiтургi'и по 
заамвw'ннjьй мл~твjь, пое'тся тропа'рь и= конда'къ 
ст~а'гw.

Дiа'конъ покади'въ, глаго'летъ: Гд\су помо'лимся.

Ли'къ: Гд\си поми'луй.

Сщ~е'нникъ ста'въ над\ъ ко'ливомъ, глаго'летъ моли'тву 
сiю`:

Вся^ соверши'вый сло'вомъ твои'мъ гд\си, и= 
повелjь'вый земли` многоразли^чныя прозяба'ти плоды`, въ 
наслажде'нiе и= пи'щу на'шу: и='же сjь'менми три` 
_о='троки и= данiи'ла су'щыя въ вавv"лw'нjь, 
сластнопита'нныхъ свjь'тлшыя показа'вый: са'мъ всебл~гi'й 
цр~ю`, и= сjь'мена сiя^ съ разли'чными плоды` 
бл~гослови`, и= w\т ни'хъ вкуша'ющыя w=ст~и`, jа='кw въ 
сла'ву твою`, и= въ че'сть ст~а'гw, и='м\ркъ, сiя^ 
предложи'шася w\т твои'хъ рабw'въ, и= въ па'мять во 
бл~гочести'вой вjь'рjь сконча'вшихся. пода'ждь же бл~же, 
бл~гоукраси'вшымъ сiя^, и= па'мять соверша'ющымъ, вся^ 
jа=`же ко спасе'нiю прош_е'нiя, и= вjь'чныхъ твои'хъ 
бл~гъ наслажде'нiе: моли'твами преч\стыя вл\дчцы на'шея 
бц\ды и= приснодв~ы мр~i'и, и= ст~а'гw, и='м\ркъ, 
_е=гw'же и= па'мять соверша'емъ, и= всjь'хъ ст~ы'хъ 
твои'хъ. Jа='кw ты` _е=си` бл~гословля'яй и= w=сщ~а'яй 
вся'ч_еская бж~е на'шъ, и= тебjь` сла'ву возсыла'емъ, 
безнача'льному _о=ц~у`, со _е=диноро'днымъ твои'мъ 
сн~омъ, и= прест~ы'мъ и= бл~ги'мъ и= животворя'щимъ 
твои'мъ дх~омъ, ны'нjь и= при'снw, и= во вjь'ки вjькw'въ.

Ли'къ: А=ми'нь.

И= а='ще на вече'рни, дiа'конъ: Прему'дрость. Ли'къ: 
Бл~гослови`. Сщ~е'нникъ: Сы'й бл~гослове'нъ: и= прw'чая 
до w\тпу'ста. А='ще же на лiтургi'и, пое'тъ ли'къ: Бу'ди 
и='мя гд\сне: три'жды, и= _псало'мъ: Бл~гословлю` гд\са 
на вся'кое вре'мя: Разда'въ же а=нтi'дwръ, твори'тъ 
_о=бы'чный w\тпу'стъ лiтургi'и.


Чи'нъ над\ъ кутiе'ю въ па'мять о_у=со'пшихъ, на 
лiтургi'и.

По заамвw'ннjьй моли'твjь рече'тся: Трист~о'е. 
Прест~а'я тр\оце: и= _О='ч~е на'шъ: Сщ~е'нникъ, 
возгла'съ. Та'же тропари`: Со ду'хи прв\дныхъ: Та'же 
_е=ктенiа`: Поми'луй на'съ бж~е: и= про'чее. И= моли'тва: 
Бж~е дх~w'въ: И= возгла'съ: Jа='кw ты` _е=си` воскр\снiе: 
и= прw'чая. Сiя^ вся^ зри` въ лiтургi'и златоу'стагw. 
Та'же ли'къ: Бу'ди и='мя гд\сне: и= про'чее, и= w\тпу'стъ 
лiтургi'и.


Чи'нъ над\ъ кутiе'ю въ па'мять о_у=со'пшихъ, ве'чера.

По w\тпу'стjь вече'рни, пре'жде повече'рiя, нача'ло 
сотвори'въ i=ере'й, та'же рече'тся: Трист~о'е. Прест~а'я 
тр\оце: и= по _О='ч~е на'шъ: Сщ~е'нникъ, возгла'съ. Та'же 
ли'къ, тропари`: Со дх~и прв\дныхъ: Та'же, _е=ктенiа`: 
Поми'луй на'съ бж~е: и= прw'чая. И= моли'тва: Бж~е 
дх~w'въ: И= возгла'съ: Jа='кw ты` _е=си` воскр\снiе: 
Ли'къ: А=ми'нь. Честнjь'йшую херувi^мъ: Гд\си поми'луй, 
три'жды. Бл~гослови`. И= w\тпу'стъ.
