<::лат>  OCR:

<::рус>  Библиотека святоотеческой литературы

<::лат>  http://orthlib.ru

<::слав>

Во ст~у'ю и= вели'кую недjь'лю па'схи.

На лiтургi'и, вмjь'стw трист~а'гw:

_Е=ли'цы во хр\ста` кр\сти'стеся, во хр\ста` 
w=блеко'стеся, а=ллилу'iа.

Прокi'менъ, гла'съ и~: Се'й де'нь _е=го'же сотвори` 
гд\сь, возра'дуемся и= возвесели'мся во'нь.

Стi'хъ: И=сповjь'дайтеся гд\сви, jа='кw бл~гъ, jа='кw 
въ вjь'къ ми'лость _е=гw`.

А=ллилу'iа, гла'съ д~:

Ты` воскре'съ о_у=ще'дриши сiw'на. Стi'хъ: Гд\сь съ 
нб~се` на зе'млю призрjь`.

Прича'стенъ: Тjь'ло хр\сто'во прiими'те, и=сто'чника 
безсме'ртнагw вкуси'те. А=ллилу'iа, три'жды.

Въ ту'же недjь'лю ве'чера прокi'менъ, гла'съ з~:

Кто` бг~ъ ве'лiй, jа='кw бг~ъ на'шъ; ты` _е=си` бг~ъ 
творя'й чудеса`. Стi'хъ а~: Сказа'лъ _е=си` въ лю'дехъ 
си'лу твою`. Стi'хъ в~: Рjь'хъ: ны'нjь нача'хъ, сiя` 
и=змjь'на десни'цы вы'шнягw. Стi'хъ г~: Помяну'хъ дjьла` 
гд\сня, jа='кw помяну` w\т нача'ла чудеса` твоя^. И= 
па'ки: Кто` бг~ъ ве'лiй, jа='кw бг~ъ на'шъ:

Въ понедjь'льникъ свjь'тлыя седми'цы, на лiтургi'и 
прокi'менъ, гла'съ и~:

Во всю` зе'млю и=зы'де вjьща'нiе и='хъ, и= въ концы` 
вселе'нныя глаго'лы и='хъ.. Стi'хъ: Нб~са` повjь'даютъ 
сла'ву бж~iю, творе'нiе же руку` _е=гw` возвjьща'етъ 
тве'рдь.

А=ллилу'iа, гла'съ а~:

И=сповjь'дятъ нб~са` чудеса` твоя^ гд\си. Стi'хъ: Бг~ъ 
прославля'емь въ совjь'тjь ст~ы'хъ.

Прича'стенъ: Тjь'ло хр\сто'во прiими'те:

Въ то'йже понедjь'льникъ ве'чера, прокi'менъ вели'кiй, 
гла'съ з~:

Бг~ъ на'шъ на нб~си` и= на земли`, вся^ _е=ли^ка 
восхотjь`, сотвори`. Стi'хъ: Во и=схо'дjь i=и~левjь w\т 
_е=гv'пта, до'му i=а'кwвля и=з\ъ люде'й ва^рваръ, бы'сть 
i=уде'а ст~ы'ня _е=гw`. Стi'хъ: Мо'ре ви'дjь и= побjьже`, 
i=_орда'нъ возврати'ся вспя'ть. Стi'хъ: Что' ти _е='сть 
мо'ре, jа='кw побjь'гло _е=си`; и= тебjь` i=_орда'не, 
jа='кw возврати'лся _е=си` вспя'ть; И= па'ки: Бг~ъ на'шъ 
на нб~си` и= на земли`:

Во вто'рникъ свjь'тлыя седми'цы.

На лiтургi'и прокi'менъ, гла'съ г~. Пjь'снь бц\ды:

Вели'читъ душа` моя` гд\са, и= возра'довася ду'хъ мо'й 
w= бз~jь сп~сjь мое'мъ. Стi'хъ: Jа='кw призрjь` на 
смире'нiе рабы` своея`, се' бо w\т ны'нjь о_у=блажа'тъ 
мя` вси` ро'ди.

А=ллилу'iа, гла'съ и~:

Воскресни` гд\си въ поко'й тво'й, ты`, и= кiвw'тъ 
ст~ы'ни твоея`. Стi'хъ: Кля'тся гд\сь дв~ду и='стиною, и= 
не w\тве'ржется _е=я`.

Прича'стенъ: Тjь'ло хр\сто'во прiими'те:

Въ то'йже де'нь ве'чера прокi'менъ, гла'съ и~:

Гла'сомъ мои'мъ ко гд\су воззва'хъ, гла'сомъ мои'мъ къ 
бг~у, и= вня'тъ ми`. Стi'хъ а~: Въ де'нь ско'рби моея` 
бг~а взыска'хъ: Стi'хъ в~: W\тве'ржеся о_у=тjь'шитися 
душа` моя`. Стi'хъ г~: Бж~е, во ст~jь'мъ пу'ть тво'й. И= 
па'ки: Гла'сомъ мои'мъ ко гд\су воззва'хъ, гла'сомъ 
мои'мъ къ бг~у, и= вня'тъ ми`.

Въ сре'ду свjь'тлыя седми'цы, на лiтургi'и прокi'менъ, 
гла'съ s~:

Помяну` и='мя твое` во вся'комъ ро'дjь и= ро'дjь. 
Стi'хъ: Слы'ши дщи`, и= ви'ждь, и= приклони` о_у='хо 
твое`.

А=ллилу'iа, гла'съ г~:

Вели'читъ душа` моя` гд\са, и= возра'довася ду'хъ мо'й 
w= бз~jь сп~сjь мое'мъ. Стi'хъ: Jа='кw призрjь` на 
смире'нiе рабы` своея`, се' бо w\т ны'нjь о_у=блажа'тъ 
мя` вси` ро'ди.

Прича'стенъ: Тjь'ло хр\сто'во прiими'те:

Въ то'йже де'нь ве'чера, прокi'менъ вели'кiй, гла'съ 
з~:

Внуши` бж~е моли'тву мою`, и= не пре'зри моле'нiя 
моегw`. Стi'хъ: Вонми' ми, и= о_у=слы'ши мя`. Стi'хъ: 
Jа='кw о_у=клони'ша на мя` беззако'нiе. Стi'хъ: А='зъ къ 
бг~у воззва'хъ, и= гд\сь о_у=слы'ша мя`, ве'черъ и= 
зау'тра и= полу'дне. И= па'ки: Внуши` бж~е, моли'тву 
мою`:

Въ четверто'къ свjь'тлыя седми'цы, на лiтургi'и 
прокi'менъ, гла'съ г~:

По'йте бг~у на'шему, по'йте, по'йте цр~е'ви на'шему, 
по'йте. Стi'хъ: Вси` jа=зы'цы восплещи'те рука'ми, 
воскли'кните бг~у гла'сомъ ра'дованiя.

А=ллилу'iа, гла'съ д~:

Наляцы`, о_у=спjьва'й и= цр\ствуй и='стины ра'ди, и= 
кро'тости и= пра'вды. Стi'хъ: Возлюби'лъ _е=си` пра'вду, 
и= возненави'дjьлъ _е=си` беззако'нiе.

Прича'стенъ: Тjь'ло хр\сто'во прiими'те:

Въ то'йже де'нь ве'чера, прокi'менъ вели'кiй, гла'съ 
з~:

Возлюблю' тя гд\си, крjь'посте моя`, гд\сь 
о_у=твержде'нiе мое`, и= прибjь'жище мое`, и= 
и=зба'витель мо'й. Стi'хъ: Бг~ъ мо'й, помо'щникъ мо'й, и= 
о_у=пова'ю на него`. Стi'хъ: Хваля` призову` гд\са, и= 
w\т вра^гъ мои'хъ спасу'ся. Стi'хъ: О_у=слы'ша w\т хра'ма 
ст~а'гw своегw` гла'съ мо'й. И= па'ки: Возлюблю' тя 
гд\си, крjь'посте моя`:

Въ пято'къ свjь'тлыя седми'цы:

На лiтургi'и прокi'менъ, и= а=ллилу'iа, пи'сано на 
лiтургi'и въ понедjь'льникъ свjь'тлыя седми'цы.

Прича'стенъ: Тjь'ло хр\сто'во прiими'те:

Въ то'йже де'нь ве'чера, прокi'менъ вели'кiй, гла'съ 
и~:

Да'лъ _е=си` достоя'нiе боя'щымся тебе` гд\си. Стi'хъ 
а~: W\т кон_е'цъ земли` къ тебjь` воззва'хъ. Стi'хъ в~: 
Покры'юся въ кро'вjь кри'лъ твои'хъ. Стi'хъ г~: Та'кw 
воспою` и='мени твоему` во вjь'ки. И= па'ки: Да'лъ _е=си` 
достоя'нiе боя'щымся тебе` гд\си.

Въ суббw'ту свjь'тлыя седми'цы, на лiтургi'и 
прокi'менъ, гла'съ г~:

Гд\сь просвjьще'нiе мое`, и= сп~си'тель мо'й, когw` 
о_у=бою'ся; Стi'хъ: Гд\сь защи'титель живота` моегw`, w\т 
когw` о_у=страшу'ся;

А=ллилу'iа, гла'съ _е~:

Гд\сь воцр~и'ся, въ лjь'поту w=блече'ся, w=блече'ся 
гд\сь въ си'лу и= препоя'сася. Стi'хъ: И='бо о_у=тверди` 
вселе'нную, jа='же не подви'жится.

Прича'стенъ: Тjь'ло хр\сто'во прiими'те:

Недjь'ля в~ по па'сцjь, w= fwмjь`.

На о_у='трени прокi'менъ, гла'съ д~: Похвали` 
i=ер\сли'ме гд\са, хвали` бг~а твоего` сiw'не. Стi'хъ: 
Jа='кw о_у=крjьпи` вер_еи` вра'тъ твои'хъ, бл~гослови` 
сы'ны твоя^ въ тебjь`.

_Е=v\глiе. Та'же, Воскр\снiе хр\сто'во ви'дjьвше: 
три'жды.

На лiтургi'и трист~о'е. Прокi'менъ, гла'съ г~:

Ве'лiй гд\сь на'шъ, и= ве'лiя крjь'пость _е=гw`, и= 
ра'зума _е=гw` нjь'сть числа`. Стi'хъ: Хвали'те гд\са, 
jа='кw бл~гъ _псало'мъ, бг~ови на'шему да о_у=слади'тся 
хвале'нiе.

А=ллилу'iа, гла'съ и~:

Прiиди'те, возра'дуемся гд\сви, воскли'кнемъ бг~у 
сп~си'телю на'шему. Стi'хъ: Jа='кw бг~ъ ве'лiй гд\сь, и= 
цр~ь ве'лiй по все'й земли`.

Прича'стенъ: Похвали` i=ер\сли'ме гд\са, хвали` бг~а 
твоего` сiw'не.

Въ ту'же недjь'лю ве'чера прокi'менъ, гла'съ з~:

Кто` бг~ъ ве'лiй, jа='кw бг~ъ на'шъ: пи'санъ въ 
недjь'лю па'схи ве'чера.

Въ суббw'ту на лiтургi'и прокi'менъ, и= а=ллилу'iа, и= 
прича'стенъ преше'дшагw пра'здника, _е=го'же и= 
w\тдае'мъ. Пи'сано на лiтургi'и, въ недjь'лю fwмину`.

Недjь'ля г~ по па'сцjь, jа='же w= мv"роно'сицахъ.

На о_у='трени прокi'менъ, гла'съ в~:

Воста'ни гд\си бж~е мо'й, повелjь'нiемъ, и='мже 
заповjь'далъ _е=си`, и= со'нмъ люде'й w=бы'детъ тя`. 
Стi'хъ: Гд\си бж~е мо'й, на тя` о_у=пова'хъ, спаси' мя 
w\т всjь'хъ гоня'щихъ мя`, и= и=зба'ви мя`.

На лiтургi'и прокi'менъ, гла'съ s~:

Спаси` гд\си лю'ди твоя^, и= бл~гослови` достоя'нiе 
твое`. Стi'хъ: Къ тебjь` гд\си воззову`, бж~е мо'й, да не 
премолчи'ши w\т мене`.

А=ллилу'iа, гла'съ и~:

Бл~говоли'лъ _е=си` гд\си, зе'млю твою`, возврати'лъ 
_е=си` плjь'нъ i=а'кwвль. Стi'хъ: Ми'лость и= и='стина 
срjьто'стjься, пра'вда и= ми'ръ w=блобыза'стася.

Прича'стенъ: Тjь'ло хр\сто'во прiими'те:

Другi'й: Хвали'те гд\са съ небе'съ:

Въ суббw'ту прокi'менъ, а=ллилу'iа, и= прича'стенъ 
пра'здника.

Недjь'ля д~ по па'сцjь, w= разсла'бленномъ.

На о_у='трени прокi'менъ, гла'съ г~:

Рцы'те во jа=зы'цjьхъ, jа='кw гд\сь воцр~и'ся: и='бо 
и=спра'ви вселе'нную, jа='же не подви'жится. Стi'хъ: 
Воспо'йте гд\сви пjь'снь но'ву, воспо'йте гд\сви вся` 
земля`.

На лiтургi'и прокi'менъ, гла'съ а~:

Бу'ди гд\си, мл\сть твоя` на на'съ, jа='коже 
о_у=пова'хомъ на тя`. Стi'хъ:

Ра'дуйтеся пра'веднiи w= гд\сjь, пра^вымъ подоба'етъ 
похвала`.

А=ллилу'iа, гла'съ _е~:

Ми'лwсти твоя^ гд\си, во вjь'къ воспою`, въ ро'дъ и= 
ро'дъ. Стi'хъ: Зане` ре'клъ _е=си`: въ вjь'къ мл\сть 
сози'ждется.

Прича'стенъ: Тjь'ло хр\сто'во прiими'те:

Другi'й: Хвали'те гд\са съ нб~съ:

Въ сре'ду преполове'нiя, прокi'менъ, гла'съ г~:

Ве'лiй гд\сь на'шъ, и= ве'лiя крjь'пость _е=гw`, и= 
ра'зума _е=гw` нjь'сть числа`.

Стi'хъ: Хвали'те гд\са, jа='кw бл~гъ _псало'мъ, бг~ови 
на'шему да о_у=слади'тся хвале'нiе.

А=ллилу'iа, гла'съ а~: Помяни` со'нмъ тво'й, _е=го'же 
стяжа'лъ _е=си` и=спе'рва. Стi'хъ: Бг~ъ же цр~ь на'шъ 
пре'жде вjь'ка, содjь'ла спасе'нiе посредjь` земли`.

Прича'стенъ: Jа=ды'й мою` пло'ть, и= пiя'й мою` 
кро'вь, во мнjь` пребыва'етъ, и= а='зъ въ не'мъ, рече` 
гд\сь.

Въ суббw'ту на лiтургi'и прокi'менъ, и= а=ллилу'iа, и= 
прича'стенъ пра'здника.

Недjь'ля _е~ по па'сцjь, w= самаряны'нjь.

На о_у='трени прокi'менъ, гла'съ д~:

Воскресни` гд\си, помози` на'мъ, и= и=зба'ви на'съ 
и='мене твоегw` ра'ди. Стi'хъ: Бж~е, о_у=ши'ма на'шима 
о_у=слы'шахомъ, и= _о=ц~ы` на'ши возвjьсти'ша на'мъ.

На лiтургi'и прокi'менъ, и= а=ллилу'iа: пи'саны въ 
четверто'къ на лiтургi'и свjь'тлыя недjь'ли.

Прича'стенъ: Тjь'ло хр\сто'во прiими'те:

Другi'й: Хвали'те гд\са съ небе'съ:

Недjь'ля s~ по па'сцjь, w= слjьпо'мъ.

На о_у='трени прокi'менъ, гла'съ _е~:

Воскресни` гд\си бж~е мо'й, да вознесе'тся рука` 
твоя`, jа='кw ты` ца'рствуеши во вjь'ки. Стi'хъ: 
И=сповjь'мся тебjь` гд\си, всjь'мъ ср\дцемъ мои'мъ, 
повjь'мъ вся^ чудеса` твоя^.

На лiтургi'и прокi'менъ, гла'съ и~: Помоли'теся и= 
воздади'те гд\сви бг~у на'шему. Стi'хъ: Вjь'домъ во 
i=уде'и бг~ъ, во i=и~ли ве'лiе и='мя _е=гw`.

А=ллилу'iа, гла'съ и~:

При'зри на мя`, и= поми'луй мя`. Стi'хъ: Стwпы` моя^ 
напра'ви по словеси` твоему`.

Прича'стенъ: Тjь'ло хр\сто'во прiими'те:

Другi'й: Хвали'те гд\са съ небе'съ: А=ллилу'iа, 
три'жды.

Въ сре'ду на лiтургi'и все` послjь'дованiе па'схи: 
а=п\слъ же и= _е=v\глiе дне`.

Въ четверто'къ s~-я недjь'ли, вознесе'нiе гд\сне.

На о_у='трени прокi'менъ, гла'съ д~:

Взы'де бг~ъ въ воскликнове'нiи, гд\сь во гла'сjь 
тру'бнjьмъ. Стi'хъ: Вси` jа=зы'цы восплещи'те рука'ми, 
воскли'кните бг~у гла'сомъ ра'дованiя.

На лiтургi'и трист~о'е. Прокi'менъ, гла'съ з~:

Вознеси'ся на небеса` бж~е, и= по все'й земли` сла'ва 
твоя`. Стi'хъ: Гото'во ср\дце мое` бж~е, гото'во ср\дце 
мое`, воспою` и= пою` во сла'вjь мое'й.

А=ллилу'iа, гла'съ в~:

Взы'де бг~ъ въ воскликнове'нiи, гд\сь во гла'сjь 
тру'бнjьмъ. Стi'хъ: Вси` jа=зы'цы восплещи'те рука'ми, 
воскли'кните бг~у гла'сомъ ра'дованiя.

Прича'стенъ: Взы'де бг~ъ въ воскликнове'нiи, гд\сь во 
гла'сjь тру'бнjьмъ. А=ллилу'iа, три'жды.

Въ то'йже четверто'къ ве'чера, прокi'менъ, гла'съ з~:

Бг~ъ на'шъ на нб~си` и= на земли`: пи'санъ въ 
понедjь'льникъ свjь'тлыя седми'цы на вече'рни.

Недjь'ля з~ по па'сцjь ст~ы'хъ _о=ц~ъ.

На о_у='трени прокi'менъ, гла'съ s~:

Гд\си, воздви'гни си'лу твою`, и= прiиди` во _е='же 
спасти` на'съ. Стi'хъ: Пасы'й i=и~ля вонми`, наставля'яй 
jа='кw _о=вча` i=w'сифа.

На лiтургi'и прокi'менъ, гла'съ д~, пjь'снь 
_о=ц~_е'въ:

Бл~гослове'нъ _е=си` гд\си бж~е _о=ц~ъ на'шихъ, и= 
хва'льно и= просла'влено и='мя твое` во вjь'ки. Стi'хъ: 
Jа='кw пра'веденъ _е=си` w= всjь'хъ, jа=`же сотвори'лъ 
_е=си` на'мъ.

А=ллилу'iа, гла'съ а~:

Бг~ъ богw'въ гд\сь глаго'ла, и= призва` зе'млю w\т 
востw'къ со'лнца до за^падъ. Стi'хъ: Собери'те _е=му` 
прп\дбныя _е=гw`, завjьща'ющыя завjь'тъ _е=гw` w= 
же'ртвахъ.

Прича'стенъ: Хвали'те гд\са съ нб~съ:

Другi'й: Ра'дуйтеся: А=ллилу'iа.

Въ суббw'ту прокi'менъ, и= а=ллилу'iа, и= прича'стенъ, 
пи'саны въ суббw'ту мясопу'стную.

Въ недjь'лю и~-ю на о_у='трени прокi'менъ, гла'съ д~:

Дх~ъ тво'й бл~гi'й наста'витъ мя` на зе'млю пра'ву. 
Стi'хъ: Гд\си, о_у=слы'ши моли'тву мою`, внуши` моле'нiе 
мое`.

На лiтургi'и вмjь'стw трист~а'гw: _Е=ли'цы во хр\ста`:

Прокi'менъ, гла'съ и~:

Во всю` зе'млю и=зы'де вjьща'нiе и='хъ, и= въ концы` 
вселе'нныя глаго'лы и='хъ. Стi'хъ: Нб~са` повjь'даютъ 
сла'ву бж~iю, творе'нiе же руку` _е=гw` возвjьща'етъ 
тве'рдь.

А=ллилу'iа, гла'съ а~:

Сло'вомъ гд\снимъ нб~са` о_у=тверди'шася, и= дх~омъ 
о_у='стъ _е=гw` вся` си'ла и='хъ. Стi'хъ: Съ нб~се` 
призрjь` гд\сь, ви'дjь вся^ сы'ны человjь'ч_ескiя.

Прича'стенъ: Дх~ъ тво'й бл~гi'й наста'витъ мя` на 
зе'млю пра'ву. А=ллилу'iа, три'жды.

Въ ту'же недjь'лю ве'чера, прокi'менъ, гла'съ з~:

Кто` бг~ъ ве'лiй: пи'санъ въ недjь'лю па'схи на вече'рни.

Въ понедjь'льникъ ст~а'гw дх~а, на лiтургi'и 
трист~о'е, прокi'менъ, гла'съ s~:

Спаси` гд\си, лю'ди твоя^, и= бл~гослови` достоя'нiе 
твое`. Стi'хъ: Къ тебjь` гд\си, воззову`: бж~е мо'й, да 
не премолчи'ши w\т мене`.

А=ллилу'iа, гла'съ в~:

Поми'луй мя` бж~е, по вели'цjьй мл\сти твое'й. Стi'хъ: 
Не w\тве'ржи мене` w\т лица` твоегw`, и= дх~а твоегw` 
ст~а'гw не w\тими` w\т мене`.

Прича'стенъ: Дх~ъ тво'й благi'й наста'витъ мя` на 
зе'млю пра'ву. А=ллилу'iа, три'жды.

Въ суббw'ту на лiтургi'и прокi'менъ, а=ллилу'iа и= 
прича'стенъ пра'зднику.

Недjь'ля а~-я, всjь'хъ ст~ы'хъ.

На о_у='трени прокi'менъ, гла'съ и~:

Воцари'тся гд\сь во вjь'къ, бг~ъ тво'й сiw'не, въ 
ро'дъ и= ро'дъ. Стi'хъ: Хвали` душе` моя` гд\са, 
восхвалю` гд\са въ животjь` мое'мъ.

На лiтургi'и прокi'менъ, гла'съ и~:

Помоли'теся и= воздади'те гд\сви бг~у на'шему.

И= ст~ы^мъ, гла'съ д~: Ди'венъ бг~ъ во ст~ы'хъ 
свои'хъ:

А=ллилу'iа, гла'съ д~:

Воззва'ша пра'веднiи, и= гд\сь о_у=слы'ша и='хъ.

Стi'хъ: Мно'ги скw'рби пра'в_еднымъ, и= w\т всjь'хъ 
и='хъ и=зба'витъ я=` гд\сь.

Прича'стенъ: Хвали'те гд\са съ нб~съ:

Другi'й: Ра'дуйтеся пра'веднiи w= гд\сjь:


