<::лат>  OCR:

<::рус>  Библиотека святоотеческой литературы

<::лат>  http://orthlib.ru

<::слав>

Прокi'мны и= а=ллилу'iа воскре'сны, о_у='треннiя и= 
лiтургi'йныя, на _о='смь гласw'въ.

На о_у='трени, гла'съ а~, прокi'менъ:

Ны'нjь воскр\сну`, глаго'летъ гд\сь, положу'ся во 
спасе'нiе, не w=биню'ся w= не'мъ. Стi'хъ: Словеса` 
гд\сня, словеса` чи'ста.

На лiтургi'и прокi'менъ:

Бу'ди гд\си, ми'лость твоя` на на'съ, jа='коже 
о_у=пова'хомъ на тя`. Стi'хъ: Ра'дуйтеся пра'веднiи w= 
гд\сjь, пра^вымъ подоба'етъ похвала`.

А=ллилу'iа: Бг~ъ дая'й w\тмще'нiе мнjь`, и= покори'вый 
лю'ди под\ъ мя`. Стi'хъ: Велича'яй спас_е'нiя цр~е'ва, и= 
творя'й мл\сть хр\сту` своему` дв~ду, и= сjь'мени _е=гw` 
до вjь'ка.

Гла'съ в~. На о_у='трени прокi'менъ:

Воста'ни гд\си бж~е мо'й, повелjь'нiемъ, и='мже 
заповjь'далъ _е=си`, и= со'нмъ люде'й w=бы'детъ тя`. 
Стi'хъ: Гд\си бж~е мо'й, на тя` о_у=пова'хъ, спаси' мя.

На лiтургi'и прокi'менъ:

Крjь'пость моя` и= пjь'нiе мое` гд\сь, и= бы'сть мнjь` 
во спасе'нiе. Стi'хъ: Наказу'я наказа' мя гд\сь, сме'рти 
же не предаде' мя.

А=ллилу'iа: О_у=слы'шитъ тя` гд\сь въ де'нь печа'ли, 
защи'титъ тя` и='мя бг~а i=а'кwвля. Стi'хъ: Гд\си, спаси` 
цр~я`, и= о_у=слы'ши ны`, во'ньже а='ще де'нь призове'мъ 
тя`.

Гла'съ г~. На о_у='трени прокi'менъ:

Рцы'те во jа=зы'цjьхъ, jа='кw гд\сь воцр~и'ся: и='бо 
и=спра'ви вселе'нную, jа='же не подви'жится. Стi'хъ: 
Воспо'йте гд\сви пjь'снь но'ву, воспо'йте гд\сви вся` 
земля`.

На лiтургi'и прокi'менъ:

По'йте бг~у на'шему, по'йте, по'йте цр~е'ви на'шему, 
по'йте. Стi'хъ: Вси` jа=зы'цы восплещи'те рука'ми, 
воскли'кните бг~у гла'сомъ ра'дованiя.

А=ллилу'iа: На тя` гд\си о_у=пова'хъ, да не постыжу'ся 
во вjь'къ. Стi'хъ: Бу'ди ми` въ бг~а защи'тителя, и= въ 
до'мъ прибjь'жища, _е='же спасти' мя.

Гла'съ д~: На о_у='трени прокi'менъ:

Воскресни` гд\си, помози` на'мъ, и= и=зба'ви на'съ, 
и='мене твоегw` ра'ди. Стi'хъ: Бж~е, о_у=ши'ма на'шима 
о_у=слы'шахомъ, и= _о=тцы` на'ши возвjьсти'ша на'мъ.

На лiтургi'и прокi'менъ:

Jа='кw возвели'чишася дjьла` твоя^ гд\си, вся^ 
прему'дростiю сотвори'лъ _е=си`. Стi'хъ: Бл~гослови` 
душе` моя` гд\са, гд\си, бж~е мо'й, возвели'чился _е=си` 
sjьлw`.

А=ллилу'iа: Наляцы`, и= о_у=спjьва'й, и= ца'рствуй, 
и='стины ра'ди и= кро'тости и= пра'вды. Стi'хъ: 
Возлюби'лъ _е=си` пра'вду, и= возненави'дjьлъ _е=си` 
беззако'нiе.

Гла'съ _е~. На о_у='трени прокi'менъ:

Воскресни` гд\си бж~е мо'й, да вознесе'тся рука` 
твоя`, jа='кw ты` ца'рствуеши во вjь'ки. Стi'хъ: 
И=сповjь'мся тебjь` гд\си, всjь'мъ ср\дцемъ мои'мъ, 
повjь'мъ вся^ чудеса` твоя^.

На лiтургi'и прокi'менъ:

Ты` гд\си, сохрани'ши ны`, и= соблюде'ши ны` w\т ро'да 
сегw`, и= во вjь'къ. Стi'хъ: Спаси' мя гд\си, jа='кw 
w=скудjь` преподо'бный.

А=ллилу'iа: Ми'лwсти твоя^ гд\си, во вjь'къ воспою`, 
въ ро'дъ и= ро'дъ возвjьщу` и='стину твою` о_у=сты` 
мои'ми. Стi'хъ: Зане` ре'клъ _е=си`: въ вjь'къ ми'лость 
сози'ждется, на нб~сjь'хъ о_у=гото'вится и='стина твоя`.

Гла'съ s~. На о_у='трени прокi'менъ:

Гд\си, воздви'гни си'лу твою`, и= прiиди` во _е='же 
спасти` на'съ. Стi'хъ: Пасы'й i=и~ля вонми`, наставля'яй 
jа='кw _о=вча` i=w'сифа.

На лiтургi'и прокi'менъ:

Спаси` гд\си лю'ди твоя^, и= бл~гослови` достоя'нiе 
твое`. Стi'хъ: Къ тебjь` гд\си воззову`, бж~е мо'й, да не 
премолчи'ши w\т мене`.

А=ллилу'iа: Живы'й въ по'мощи вы'шнягw, въ кро'вjь 
бг~а нб\снагw водвори'тся. Стi'хъ: Рече'тъ гд\сви: 
засту'пникъ мо'й _е=си` и= прибjь'жище мое`, бг~ъ мо'й, 
и= о_у=пова'ю на него`.

Гла'съ з~. На о_у='трени прокi'менъ:

Воскр\сни` гд\си бж~е мо'й, да вознесе'тся рука` 
твоя`, не забу'ди о_у=бо'гихъ твои'хъ до конца`. Стi'хъ: 
И=сповjь'мся тебjь` гд\си всjь'мъ се'рдцемъ мои'мъ, 
повjь'мъ вся^ чудеса` твоя^.

На лiтургi'и прокi'менъ:

Гд\сь крjь'пость лю'демъ свои^мъ да'стъ, гд\сь 
бл~гослови'тъ лю'ди своя^ ми'ромъ. Стi'хъ: Принеси'те 
гд\сви сы'нове бж~iи, принеси'те гд\сви сы'ны _о='вни.

А=ллилу'iа: Бл~го _е='сть и=сповjь'датися гд\сви, и= 
пjь'ти и='мени твоему` вы'шнiй. Стi'хъ: Возвjьща'ти 
зау'тра ми'лость твою`, и= и='стину твою` на вся'ку 
но'щь.

Гла'съ и~. На о_у='трени прокi'менъ:

Воцари'тся гд\сь во вjь'къ, бг~ъ тво'й сiw'не въ ро'дъ 
и= ро'дъ. Стi'хъ: Хвали` душе` моя` гд\са, восхвалю` 
гд\са въ животjь` мое'мъ.

На лiтургi'и прокi'менъ: Помоли'теся и= воздади'те 
гд\сви бг~у на'шему. Стi'хъ: Вjь'домъ во i=уде'и бг~ъ, во 
i=и~ли ве'лiе и='мя _е=гw`.

А=ллилу'iа: Прiиди'те возра'дуемся гд\сви, 
воскли'кнемъ бг~у сп~си'телю на'шему. Стi'хъ: Предвари'мъ 
лице` _е=гw` во и=сповjь'данiи, и= во _псалмjь'хъ 
воскли'кнемъ _е=му`.




