<::лат>  OCR:

<::рус>  Библиотека святоотеческой литературы

<::лат>  http://orthlib.ru

<::рус>  сохранена орфография оригинала

<::слав> 


БОЖ_ЕСТВ_ЕННАЯ ЛIТУРГI'А СВЯТА'ГW АПО'СТОЛА 
IА'КWВА, БРА'ТА БО'ЖIЯ

<::рус>  София, 1948

<::слав> 

Входя' Архiере'й во хра'мъ въ ма'нтiю не 
облачи'тся, а прiи'мъ жезлъ то'кмw въ ру'ку 
безъ пануклi'и (сулка') ста'нетъ предъ 
святы'ми дв_е'рьми поклони'вся три'жды къ 
восто'кwмъ глаго'ля въ себjь' <((>Бо'же, 
очи'сти мя, грjь'шнаго<))>! цjьлу'етъ о'бразъ 
Хрiсто'въ и Богоро'дицы; та'же и еще' три'жды 
поклони'вся къ восто'кwмъ, покланя'ется 
сослужа'щымъ и наро'ду, и вхо'дитъ во олта'рь 
ю'жными две'рьми. По обы'чаю поклони'вся 
святjь'й трапе'зjь и цjьлова'въ ю, облача'ютъ 
_его' дiа'кони ничто'же глаго'люще въ 
стiха'рь, _епiтрахи'ль, по'ясъ, нарука'вницы, 
па'лицу, фело'нь и вели'кiй омофо`рiй (_егw'же 
не снима`ютъ до конца' лiтургi'и) безъ 
панагi`и, ми'тры, орлецw'въ и архiере'йскихъ 
свjь'щникwвъ (дiки'рiя и трики'рiя). 
Облача'ются та`кwжде и вси сослужа'щiи 
свяще'нницы же и дiа'кони во своя' си ихъ 
оде'жды. _Еди'нъ отъ свяще'нникwвъ умы'въ 
ру'ки и поклони'вся три'жды предъ 
же`ртвенникомъ, соверша'етъ проскоми'дiю 
ничто'же глаго'ля: изрjь'зоваетъ святы'й 
А'гнецъ и полага'етъ на дi'скосъ; влива'етъ въ 
святу'ю ча'шу отъ вина' вку'пjь и воды'; та'же 
по обы'чаю Iерусали'мскому сосу'дwвъ не 
покрыва'етъ, по обы'чаю же о'строва Закv'нfа 
покрыва'етъ я, jа`коже обы'чнw, кадя` пе'рвjье 
звезди'цу и покро'вы. А'ще же изво'литъ 
предстоя'тель, мо'жетъ соверши'ти проскоми'дiю 
обы'чную по чи'ну Златоу'стагw, то'кмw зри 
части'цу девя'тую въ че'сть и па'мять свята'гw 
апо'стола Iа'кwва, Бра'та Бо'жiя, изя'ти. По 
проскоми'дiи святы'хъ дарw'въ, стоя' предъ 
свято'ю трапе'зою заключе'нымъ _еще' кра'снымъ 
две'ремъ глаго'летъ (с. 18) та'йнw моли'тву 
сiю' Архiере'й (а'ще ли же нjьсть Архiере'а, 
Iере'й):

Во мно'жествjь грjьхw'въ оскверне`ннагw да 
мя не уничижи'ши, Влады'ко Го'споди Бо'же 
нашъ! Се бо приступи'хъ къ боже'ственному 
сему' и небе'сному та'инству Твоему', не jакw 
досто'инъ сый, но наТвою' взира'я благосты'ню 
испуща'юТи гласъ сей: Бо'же, ми'лостивъ бу'ди 
мнjь, грjь'шному{<::рус>Лук. 18:13.<::слав>}! 
Согрjьши'хъ на не'бо и предъ Тобо'ю и нjьсмь 
досто'инъ{<::рус>Сравни Лук. 15:18 и 
21<::слав>} воззрjь'ти на свяще'нную Твою' 
сiю' и духо'вную трапе'зу, на не'йже 
единоро'дный Твой Сынъ и Госпо'дь нашъ Iису'съ 
Хрiсто'съ мнjь, грjь'шному и вся'кою скве'рною 
окаля'нному, та'йнw предла'гается въ же'ртву! 
Сегw' ра'ди Тебjь' молбу' и благодаре'нiе 
приношу' ниспосла'ти ми Ду'ха Твоего' 
_Утjь'шителя, укрjьпля'юща и утвержда'юща мя 
къ слу'жбjь сей и отъ Тебе' возвjьще'нный ми 
гласъ неосужде'ннw лю'демъ сей провjьща'ти 
сподо'би! Во Хрiстjь' Iису'сjь, Го'сподjь 
на'шемъ, съ Ни'мже благослове'нъ _еси' со 
пресвяты'мъ, благи'мъ, животворя'щимъ и 
_единосу'щнымъ Твои'мъ Ду'хомъ, ны'нjь и 
при'снw и во вjь'ки вjькw'въ, Ами'нь.

По семъ дiа'кони отверза'ютъ ца'рскiя 
две'ри, исхо'дятъ на солею' и ста'нутъ 
одесну'ю и ошу'юю ца'рскихъ вратъ съ лице'мъ 
къ наро'ду. _Егда' же вре'мя, кi'йждо ихъ 
глаго'летъ дiа'конства своя' ставъ на 
среди'нjь солеи' съ лице'мъ къ наро'ду. 
Архiере'й (или Iере'й) стоя' предъ свято'ю 
трапе'зою съ лице'мъ къ восто'кwмъ, 
возглашаетъ:

Сла'ва Отцу' и Сы'ну и Свято'му Ду'ху, 
тро'ичному и еди'нному свjь'ту Божества', 
еди'ннjь въ Тро'ицjь су'щаго и раздjьля'емаго 
нераздjь'льнjь! Тро'ица бо еди`нъ Богъ 
Вседержи'тель, _Егw'же сла'ву повjь'даютъ 
небеса', земля' же влады'чество _Егw', мо'ре 
держа'ву _Егw' и вся чу'вственная же и у'мная 
(с. 19) тварь вели'чество _Егw` проповjь'дуетъ 
всегда'! JА'кw Тому' подоба'етъ вся'кая 
сла'ва, честь, держа'ва, вели'чiе и 
великолjь'пiе, ны'нjь и при'снw и во вjьки 
вjькw'въ!

Лю'дiе: Ами'нь!

Архiере'й самъ глаго'летъ или' 
благословля'етъ Iере'я сослужа'щаго глаго'лати 
моли'тву сiю' въ слы'шанiе всjьмъ:

Благодjь'телю и Царю' вjькw'въ и тва'ри 
вся'кiя Содjь'телю, прiими' приходя'щую Ти 
Хрiсто'мъ Твои'мъ це'рковь Твою'! Коему'ждо 
поле'зное проше'нiе испо'лни! Приведи' всjьхъ 
въ соверше'нiе и досто'йны насъ содjьлай 
благода'ти освяще'нiя Твоегw', собира'я насъ 
во святу'ю Твою' собо'рную и апо'стольскую 
це'рковь, ю'же стяжа'лъ _еси' честно'ю кро'вiю 
единоро'днагw Твоегw' Сы'на, Го'спода же и 
Спа'са на'шегw Iису'са Хрiста', съ Ни'мже 
благослове'нъ _еси' и препросла'вленъ съ 
пресвяты'мъ и благи'мъ животворя'щимъ Твои'мъ 
Ду'хомъ, ны'нjь и при'снw и во вjь'ки 
вjькw'въ!

Лю'дiе: Ами'нь!

Дiа'конъ, всегда' лице'мъ обраще'нный къ 
лю'демъ, возглаша'етъ:

Го'споду помо'лимся!

Лю'демъ ничто'же отвjьщава'ющымъ, прiи'мъ 
Архiере'й (или' Iере'й) кади'ло и кадя' св. 
трапе'зу возглаша'етъ зря къ восто'кwмъ 
моли'тву сiю':

Бо'же, прiе'мый А'велевы да'ры, Нw'еву и 
Авраа'мову же'ртву, Аарw'ново и Заха`рiино 
кади'ло, прiими' и отъ рукъ насъ грjь'шныхъ 
кади'ло сiе' в\ъвоню' благоуха'нiя и 
оставле'нiе грjьхw'въ на'шихъ и всjьхъ люде'й 
Твои'хъ! JА'кw благослове`нъ _еси' и Тебjь' 
подоба'етъ сла'ва, Отцу' и Сы'ну и Свято'му 
Ду'ху, ны'нjь и при'снw и во вjь'ки вjькw'въ!

Лю'дiе: Ами'нь!

(с. 20)

Та'же вхо'дятъ дiа'кони во святы'й олта'рь 
ма'лыми две'рьми. Архiере'й же (или' Iере'й) 
отдае'тъ кади'льницу. И а'бiе пjьвцы' 
начина'ютъ со сладкопjь'нiемъ пjь'ти тропа'рь: 
_Единоро'дный Сы'не... Прiи'мъ же Архiере'й 
(или' Iере'й) отъ святы'я трапе'зы Писа'нiя 
Свята'я, Проро'ки и Апо'столъ, и вручи'въ я 
Iере'_емъ или дiа'конwмъ, предиду'щымъ 
свjьщено'сцемъ, исхо'дитъ изъ олтаря' и 
твори'тъ входъ, держа' самъ десно'ю руко'ю 
жезлъ, шу'йцею же свято'е _Еvа'ггелiе на 
пе'рсjьхъ. Обыше'дше святу'ю трапе'зу съ 
ю'жныя страны', jакоже обы'чнw, исхо'дятъ 
се'верными две'рьми и и'дутъ да'же до 
за'падныя стены' хра'ма. Та'же возвра'щшеся 
сре'днею ча'стiю хра'ма ко олтарю' и прише'дше 
къ анало'гiю, Архiере'й полага'етъ на него' 
_Еvа'ггелiе, Апо'столъ и Проро'ки, ше'дше же 
ста'нутъ _у степене'й солеи' до конца' 
пjь'нiя; а свjьщено'сцы ста'нутъ со свjьща'ми 
съ обjь'ихъ странъ анало'гiя лице'мъ другъ 
проти'ву дру'га до внесе'нiя святы'хъ Писа'нiй 
во олта'рь. Та'же Архiере'й (или' Iере'й) 
возгла'снw мо'лится зря къ восто'кwмъ:

Бо'же Вседержи'телю, великоимени'те 
Го'споди, да'вый намъ входъ во свята'я святыхъ 
прише'ствiемъ _единоро'днагw Твоегw' Сы'на, 
Го'спода же и Бо'га и Спа'са на'шегw Iису'са 
Хрiста', мо'лимъ и про'симъ Твою' 
благосты'ню, зане' пристра'шни _есмы' и 
тре'петни, хотя'ще предста'ти свято'му Твоему' 
же'ртвеннику: ниспосли' на ны, Бо'же, 
благода'ть Твою' благу'ю и освяти' на'шя ду'шы 
и тjьлеса' и ду'хи, и измjьни' мудрова'нiя 
на'ша ко благоче'стiю, jакw да въ чи'стjьй 
со'вjьсти принесе'мъ Ти да'ры, дая'нiя, плоды' 
во отверже'нiе на'шихъ согрjьше'нiй и во 
очище'нiе всjьхъ люде'й Твои'хъ! Благода'тiю и 
человjьколю'бiемъ _едиро'днагw Твоегw' Сы'на, 
съ Ни'мже благослове'нъ _еси' во вjь'ки 
вjькw'въ!

Лю'дiе: Ами'нь!

(с. 21)

По семъ входя' въ святы'й олта'рь, 
глаго'летъ та'йнw моли'тву Архiере'й (или' 
Iере'й) прикло'нь главу':

Ще'дре и ми'лостиве, долготерпjьли'ве и 
многоми'лостиве и и'стинне Го'споди, при'зри 
отъ свята'гw жили'ща Твоегw' и услы'ши насъ, 
Твои'хъ рабw'въ, и изба'ви ны отъ вся'кагw 
искуше'нiя дiа'волскагw же и человjь'ческагw! 
И не отста'ви отъ насъ твоея' по'мощи, ниже` 
тяжча'йшагw па'че на'шея си'лы наказа'нiя да 
не наведе'ши на ны{<::рус>Сравни 1 Корнит 
10:13.<::слав>}! Мы бо недово'льни _есмы' 
побjьжда'ти сопроти'вная приключе'нiя, Ты же 
си'ленъ _еси', Го'споди, спаса'ти отъ всjьхъ 
сопротивле'нiй! Спаси' ны, Бо'же, отъ тя'жкихъ 
мi'ра сегw' по бла'гости Твое'й, jакw да 
вше'дше съ чи'стою совjьстiю во святы'й Твой 
же'ртвенникъ блаже'нную и трисвяту'ю пjьснь 
съ небе'сными си'лами неосужде'ннw возсле'мъ 
Ти и благоуго'дную Тебjь' боже'ственную 
соверши'вше слу'жбу сподо'бимся вjь'чныя 
жи'зни! Ами'нь!

Вше'дшу Архiере'ю со сослужа'щими Iере'й во 
святы'й олта'рь, дiа`конъ ставъ посредjь' 
солеи' и зря къ лю'демъ глаго'летъ _ектенiю':

Ми'ромъ Го'споду помо'лимся!

Лю'дiе: Го'споди, поми'луй!

W свы'шнjьмъ ми'рjь и Бо'жiемъ 
человjьколю'бiи и спасе'нiи душъ на'шихъ 
Го'споду помо'лимся!

По вся'комъ проше'нiи дiа'кона пою'тъ 
лю'дiе: Го'споди, поми'луй!

W ми'рjь всегw' мi'ра и соедине'нiи всjьхъ 
святы'хъ Бо'жiихъ церкве'й Го'споду 
помо'лимся!

W спасе'нiи и заступле'нiи господи'на 
на'шегw блаже'ннjьйшагw (имяре'къ), 
Митрополi'та Софi'йскагw и _Е_кса'рха 
Бо'лгарскагw (или Высокопреосвяще'ннjьйшагw 
Митрополi'та на'шея имяре'къ), всегw' при'чта 
и хрiстолюби'выхъ люде'й Го'споду помо'лимся!

(с. 22)

Пресвяту'ю, пречи'стую, пресла'вную, 
благослове'нную влады'чицу на'шу Богоро'дицу и 
при'снодjьву Марi'ю, свята'го Iwа'нна 
сла'внаго проро'ка, предте'чу и крести'теля, 
боже'ственныхъ и всехва'льныхъ апо'столwвъ, 
сла'вныхъ проро'кwвъ и побjь'донсныхъ 
му'ченикwвъ, и всjьхъ святы'хъ и пра'ведныхъ 
помя'немъ, jакw да моли'твами и'хъ и 
предста'тельствы вси поми'ловани бу'демъ!

Архiере'й (или' Iере'й): JАкw святъ _еси. 
Го'споди Бо'же нашъ, и во святы'хъ живе'ши и 
почива'еши и Тебjь' сла'ву и трисвяту'ю пjьснь 
возсыла'емъ, Отцу и Сы'ну и Свято'му Ду'ху, 
ны'нjь и при'снw и во вjь'ки вjькw'въ.

Лю'дiе: Ами'нь! И а'бiе пою'тъ трисвятую 
пjьснь три'жды по ря'ду, та'же Сла'ва и 
Ны'нjь, Святы'й Безсме'ртный, поми'луй насъ! И 
возглаша'етъ дiа'конъ: Си'ла! Пjьвцы' же 
пою'тъ послjь'днее трисвято'е.

Тогда' Архiере'й (или' Iере'й) ставъ во 
святы'хъ две'рехъ и зря къ лю'демъ, 
зна'менуетъ ихъ глаго'ля: Миръ всjьмъ:

Лю'дiе: И ду'хови твоему'! И а'бiе 
начина'ютъ пjьвцы' пjь'ти ко'снw: Аллилу'iа 
(три'жды)!

И исходитъ Архiере'й со сослужа'щими изъ 
олтаря' святы'ми две'рьми, въ шу'йцjь имы'й 
жезлъ, и и'детъ на среди'ну хра'ма на амвw'нъ. 
И ся'детъ на угото'ванное _ему' мjь'сто, 
повели'тъ же и пресвv'терwмъ сjь'сти, а 
дiа'кони ста'нутъ задъ ни'ми съ лице'мъ къ 
за'падwмъ. Чтецъ прiи'мъ благослове'нiе отъ 
Архiере'а ста'нетъ предъ анало'гiемъ и по 
сконча'нiи пjь'нiя возглаша'етъ: Собо'рнагw 
посла'нiя Iа'кwвля чте'нiе (или' ины'я 
кни'ги). Дiа'конъ возглаша'етъ: Во'нмемъ! И 
прiи'мъ благослове'нiе отъ Архiере'а кади'тъ: 
Архiере'й же та'йнw глаго'летъ моли'тву 
кажде'нiя:

Тебjь', испо'лненному вся'кагw благово`нiя 
и ра'дости, Го'споди Бо'же нашъ, отъ ни'хже 
далъ _еси' намъ прино'симъ Ти кади'ло (с. 23) 
сiе'. Да вознесе'тся у'бо, мо'лимся, предъ 
Тобо'ю отъ убо`гихъ на'шихъ р_укъ во святы'й и 
пренебе'сный Твой же'ртвенникъ в\ъвоню' 
благоуха'нiя, во оставле'нiе грjьхw'въ на'шихъ 
и во очище'нiе люде'й Твои'хъ! Благода'тiю и 
щедро'тами и человjьколю'бiемъ единоро'днагw 
Твоегw' Сы'на, съ Ни'мже благослове'нъ _еси' 
со пресвяты'мъ и благи'мъ и животворя'щимъ 
Твои`мъ Ду'хомъ, ны'нjь и при'снw и во вjь'ки 
вjькw'въ! Ами'нь!

По исполне'нiи Апостола лю'дiе: Аллилу'iа 
(три'жды)!

По сихъ же возглаша'етъ дiа'конъ _ектенiю':

Рцемъ вси: Го'споди, поми'луй!

Лю'дiе: Го'споди, поми'луй!

Го'споди, Вседержи'телю небе'сный, Бо'же 
оте'цъ на'шихъ, мо'лимъ Ти ся услы'ши!

W ми'рjь всегw' мi'ра и соедине'нiи всjьхъ 
святы'хъ Твои'хъ церкве'й помо'лимся!

W спасе'нiи и заступле'нiи господи'на 
на'шегw блаже'ннjьйшагw (имяре'къ), 
Митрополi'та Софi'йскагw и _Е_кса'рха 
Бо'лгарскагw (или' Высокопреосвяще'ннjьйшагw 
Митрополi`та на'шегw имяре'къ), всегw' при'чта 
и хрiстолюби'выхъ люде'й помо'лимся!

W изба'витися намъ отъ вся'кiя ско'рби, 
гнjь'ва, бjьды' и ну'жды, плjьне'нiя, го'рькiя 
сме'рти и беззако'нiй на'шихъ помо'лимся!

И w предстоя'щихъ лю'дехъ, ожида'ющихъ отъ 
Тебе' вели'кiя и бога'тыя ми'лости, мо'лимъ Тя 
_умилосе`рдися и поми'л_уй! Здjь Архiере'й 
(или' Iере'й) обра'щься къ лю'демъ 
зна'мен_уетъ ихъ глаго'ля: Спа'си, Бо'же, люди 
Твоя' и благослови' достоя'нiе Твое'!

Тогда' лю'дiе: Го'споди, поми'луй!

Па'ки дiа'конъ: Посjьти' мiръ Твой милостiю 
и щедро'тами! Возвы'си рогъ хрiстiа'нскiй 
си'лою честна'гw и животворя'щагw креста'. 
предста'тельствомъ пресвяты'я благослове'нныя 
влады'чицы (с. 24) на'шея Богоро'дицы, 
Предте'чи и апо'столwвъ Твои'хъ и всjьхъ 
святы'хъ Твои'хъ мо'лимъ Тя, многоми'лостиве 
Го'споди, _услы'ши насъ, моля'щихся Тебjь', и 
поми'л_уй!

Лю'дiе: Го'споди, поми'л_уй! (три'жды).

Архiере'й же (или' Iере'й) глаго'летъ 
моли'тв_у сiю' та'йнw:

Возсiя'й въ сердца'хъ на'шихъ, 
человjьколю'бче Го'споди, вjь'денiя 
нетлjь'нный свjь'тъ и мы'сленныя на'ши 
отве'рзи о'чи во _еvа'ггельскихъ 
проповjь'данiй Твои'хъ раз_уме'нiе! Вложи` 
намъ и блаже'нныхъ Твои'хъ за'повjьдей страхъ, 
да плотскi'я по'хоти попра'вше д_ухо'вное 
жи'тельство про'йдемъ, вся ко благо_угожде'нiю 
Твоему' и му'дрств_ующе, и дjь'юще!

Во'згласъ: Ты бо _еси' благовjьств_ува'нiе 
и просвjьще'нiе, Спасъ и храни'тель д_ушъ и 
тjьле'съ на'шихъ, Бо'же, и _единоро'дный Твой 
Сынъ и Д_ухъ Твой пресвяты'й, ны'нjь и при'снw 
и во вjь'ки вjькw'въ!

Лю'дiе: Ами'нь!

Тогда' дiа'конъ а'бiе возглаша'етъ: Про'сти 
_услы'шимъ свята'гw _Еvа'ггелiа! И востаю'тъ 
вси' Архiере'й же и пресвv'тери.

Хотя'й чести' _Еvа'ггелiе пресвv`теръ 
возглаша'етъ:

Отъ Iwа'нна (или' ина'гw) свята'гw 
_Еvа'ггелiа чте'нiе!

Дiа'конъ: Во'нмемъ свято'м_у чте'нiю!

По прочте'нiи па'ки пое'тся Аллилуiа, по 
пропjь'тiи же глаго'летъ Архiере'й (или' 
Iере'й) по_уче'нiе наро'д_у. По по_уче'нiи 
лю'дiе пою'тъ ко'снw: Сла'ва Тебjь', Го'споди, 
сла'ва Тебjь'! Архiере'й же вземъ кни'г_у 
_Еvа'ггелiа въ шу'йц_у, десни'цею держа' 
жезлъ, а пресвv`тери ины'я книги Свяще'нныхъ 
Писа'нiй отъ анало'гiя, вхо'дятъ вси во 
святы'й олта'рь святы'ми две'рьми. И ста'н_утъ 
вси на свои'хъ си мjь'стjьхъ. Архiере'й же 
(или' Iере'й) мо'лится та'йнw зря къ 
восто'кwмъ:

(с. 25)

Возгласи'вый намъ, Бо'же, боже'ственная 
Твоя' и спаси'тельная словеса', просвjьти' 
ду'шы насъ, грjь'шныхъ, къ воспрiя'тiю 
предпрочте'нныхъ, jакw да не то'чiю 
слы'шателемъ ви'дjьтися д_ухо'вныхъ рече'нiй, 
но и творце'мъ бы'ти дjья'нiй 
благи'хъ{<::рус>Иак. 1:22, Рим. 
2:13.<::слав>}, вjь'р_у проходя'ще неле'стн_у, 
житiе' непоро'чно, жи`тельство непови'нно во 
Хрiстjь' Iису'сjь, Го'сподjь на'шемъ, съ 
Ни'мже благослове'нъ _еси' и препросла'вленъ 
со пресвяты'мъ и благи'мъ и животворя'щимъ 
Твои'мъ Ду'хомъ, ны'нjь и при'снw и во вjь'ки 
вjькw'въ! Ами'нь!

Дiакони же ста'вше на солеи' лицемъ къ 
наро'д_у, _еди'нъ отъ нихъ глаго'летъ 
_ектенiю' сiю':

Вне'млемъ приле'жнw! Ми'ромъ Го'спод_у 
помо'лимся!

Лю'дiе: Го'споди, поми'л_уй!

W свы'шнjьмъ ми'рjь, Бо'жiи человjьколю'бiи 
и спасе'нiи д_ушъ на'шихъ Го'спод_у 
помо'лимся!

W ми'рjь всегw' мi'ра и соедине'нiи всjьхъ 
святы'хъ Бо'жiихъ церкве'й Го'спод_у 
помо'лимся!

W спасе'нiи и заст_упле'нiи господи'на 
на'шегw блаженнjьйшагw (имяре'къ), 
Митрополi'та Софi'йскагw и _Е_кса'рха 
Бо'лгарскагw (или' Высокопреосвяще'ннjьйшагw 
Митрополi'та на'шегw имяре'къ), всегw' при'чта 
и хрiстолюби'выхъ люде'й Го'спод_у помо'лимся!

W оставле'нiи грjьхw'въ и проще'нiи 
согрjьше'нiй на'шихъ и w изба'витися намъ отъ 
вся'кiя ско'рби, гнjь'ва, бjьды' и ну'жды и 
воста'нiя врагw'въ Го'спод_у помо'лимся!

День весь соверше'нъ, святъ, ми'ренъ и 
безгрjь'шенъ преити' вси _у Го'спода про'симъ!

Лю'дiе: Пода'й, Го'споди!

(с. 26)

А'ггела ми'рна, вjь'рна наста'вника, 
храни'теля д_ушъ и тjьле'съ на'шихъ _у 
Го`спода про'симъ!

Проще'нiя и оставле'нiя грjьхw'въ и 
прегрjьше'нiй на'шихъ _у Го'спода про'симъ!

До'брыхъ и поле'зныхъ д_уша'мъ на'шимъ и 
ми'ра мi'рови _у Го'спода про'симъ!

Про'чее вре'мя живота' на'шегw въ ми'рjь и 
здра'вiи сконча'ти намъ _у Го'спода про'симъ!

Хрiстiа'нскiя кончи'ны живота' на'шегw, 
безболjь'зненны и непосты'дны, и до'брагw 
отвjь'та на стра'шнjьмъ и тре'петнjьмъ 
с_уди'щи Хрiсто'вjь про'симъ!

Пресвяту'ю, пречи'ст_ую, пресла'вн_ую, 
благослове'нн_ую Влады'чиц_у на'ш_у 
Богоро'диц_у и при'снодjьв_у Марi'ю, свята'го 
Iwа'нна сла'внаго проро'ка предте'ч_у и 
крести'теля, боже'ственныхъ и всехва'льныхъ 
апо'столwвъ, сла'вныхъ проро'кwвъ, 
добропобjь'дныхъ му'ченикwвъ и всjьхъ святы'хъ 
и пра'ведныхъ помяну'вше, са'ми себе' и др_угъ 
дру'га и весь живо'тъ нашъ Хрiсту' Бо'г_у 
предади'мъ!

Лю'дiе: Тебjь', Го'споди!

Архiере'й (или' Iере'й) та'йнw:

Влады'ко животво'рче и благи'хъ пода'теля, 
да'вый человjь'кwмъ блаже'нн_ую наде'жд_у 
вjь'чныя жи'зни, Го'спода на'шего Iису'са 
Хрiста', сподо'би насъ, Бла'же, во святы'ни и 
сiю' Ти боже'ственн_ую соверши'ти слу'жб_у въ 
наслажде'нiе бу'д_ущагw блаже'нства!

Архiере'й со пресвv`теры простира'етъ 
антiми'нсъ, возглаша'я:

Jа'кw да подъ держа'вою Твое'ю всегда' 
храни'ми и во свjьтъ и'стины п_утеводи'ми, 
Тебjь' сла'в_у и благодаре'нiе возсыла'емъ, 
Отцу' и Сы'н_у и Свято'м_у Ду'х_у, ны'нjь и 
при'снw и во вjь'ки вjькw'въ!

Лю'дiе: Ами'нь!

(с. 27)

Дiа'конъ: Въ ми'рjь Хрiсто'вjь воспои'мъ! 
Да никто' отъ оглаше'нныхъ! Да никто' отъ 
непосвяще'нныхъ! Да никто' отъ немогу'щихъ съ 
на'ми моли'тися! Позна'йте др_угъ дру'га! 
Две'ри! Про'сти вси!

И вхо'дятъ дiа'кони во святы'й олта'рь 
ма'лыми две'рьми, пjьвцы' же начина'ютъ ко'снw 
пjьти и со сладкопjь'нiемъ:

Да молчи'тъ вся'кая плоть человjь'ча и да 
стои'тъ со стра'хомъ и тре'петомъ, и ничто'же 
земно'е въ себjь' да помышля'етъ! Царь бо 
ца'рств_ующихъ и Госпо'дь госпо'дств_ующихъ 
прихо'дитъ закла'тися и да'тися въ снjьдь 
вjьрнымъ!

Сему' пjьва'ем_у, прiи'мъ Архiере'й жезлъ 
въ шу'йц_у и кади'ло въ десни'ц_у кади'тъ 
святу'ю трапе'з_у о'крестъ, весь олта'рь, 
та'же святы'я ико'ны, ли'ки и лю'ди по 
обы'чаю. По кажде'нiи же отложи'въ кади'ло и 
жезлъ, омыва'етъ руки во святы'хъ две'рехъ 
предъ лице'мъ наро'да и кропи'тъ и'ма наро'дъ. 
Та'же цjьлу'етъ со пресвv`теры святу'ю 
трапе'з_у, покланя'ется ма'лw наро'д_у и 
отхо'дятъ вси въ предложе'нiе. И дае'тъ 
дi'скосъ пе'рвому пресви'тер_у, ча'ш_у же 
второ'м_у ничто'же глаго'ля. И исхо'дятъ вси 
сосл_ужа'щiи се'верными две'рьми со свjьща'ми 
и кади'лы безъ Архiере'а, и'же ихъ ожида'етъ 
во святjь'мъ олтари'. И'детъ же входъ чрезъ 
весь храмъ да'же до степене'й солеи', 
дiа'конwмъ непреста'ннw кадя'щымъ предъ 
святы'ми да'ры. И ста'н_утъ вси предъ солее'ю 
— несы'й дi'скосъ одесну'ю, несы'й же поти'ръ 
ошуюю, а про`чiи пресвv`тери и дiа'кони по 
обою' страну святы'хъ двере'й. Тогда' 
Архiере'й исхо'дитъ въ ца'рскiя дще'ри безъ 
жезла' и кади'ла и глаго'летъ къ нему пе`рвый 
пресвv`теръ ти'химъ гла'сомъ: Архiере'йство 
твое' да помяне'тъ Госпо'дь Богъ во ца'рствiи 
Свое'мъ, всегда`, ны'нjь и при'снw и во вjь'ки 
вjькw'въ!

(с. 28)

Архiере'й отвjьщава'етъ: Свяще'нство и 
дiа'конство ва'ше да помяне'тъ Госпо'дь Богъ 
во ца`рствiи Свое'мъ, всегда', сы'нjь и 
при`снw и во вjь`ки вjькw'въ!

Таже глаго'летъ моли'тв_у предложе'нiя 
возгла'снw, зря изъ ца'рскихъ двере'й къ 
за'падwмъ:

Бо'же, Бо'же нашъ, небе'сный хлjьбъ, пи'щ_у 
всему мi'р_у, Го'спода на'шего Iисуса Хрiста', 
посла'вый Спа'са и изба'вителя и 
благодjь'теля, благословя'ща и освяща'юща 
насъ, самъ благослови' предложе'нiе сiе' (здjь 
Архiере'й прiе'млетъ отъ пресвv'тера дi'скосъ 
и поставля'етъ _его' на святу'ю трапе'з_у, 
та'же возвра'щься мо'лится зря къ за'падwмъ) и 
прiими' е въ пренебе'сный Твой же'ртвенникъ 
(здjь же прiе'млетъ отъ втора'гw пресвv`тера 
святу'ю ча'ш_у и поставля'етъ ю на святу'ю 
трапе'з_у. И вхо'дятъ сосл_ужа'щiи пресвv'тери 
и дiа'кони во святы'й олта'рь святы'ми 
две'рьми и ста'н_утъ вси на свои'хъ си 
мjь'стjьхъ. И мо'лится Архiере'й предъ свято'ю 
трапе'зою возгла'снw зря къ восто'кwмъ). 
Помяни' jакw благъ и человjьколю'бецъ 
прине'сшихъ и и'хже ра'ди принесо'ша! И насъ 
неос_ужде'нны сохрани' во священнодjь'йствiи 
боже'ственныхъ твои'хъ та'инъ! Jа'кw святи'ся 
и просла'вися всечестно'е и великолjь'пое и'мя 
Твое', Отца` и Сы'на и Свята'гw Ду'ха, ны'нjь 
и при'снw и во вjь'ки вjькw'въ! (Здjь отлага'й 
покро'вы, аще с_уть).

Лю'дiе: Ами'нь!

(А'ще Iере'й лит_ургису'етъ безъ Архiере'а, 
кажде'нiе твори'тъ предсто'ятель 
священносл_уже'нiя, цjьлу'етъ святу'ю 
трапе'з_у со всjь'ми сосл_ужа'щыми, 
покланя'ется наро'д_у и отхо'дятъ вси 
предложе'нiе, идjь'же омыва'ютъ ру'ки 
свяще'нницы же и дiа'кони. Та'же предстоя'тель 
прiе'млетъ дi'скосъ, вторы'й свяще'нникъ 
святу'ю ча'ш_у, а дiа'конъ кади'льницею 
кади'тъ предъ (с. 29) святы'ми да'ры. 
Соверши'вше входъ, jакоже предписа'ся, 
ста'н_утъ вси предъ солее'ю, идjь'же 
предстоя'тель глаго'летъ возгла'снw моли'тв_у 
предложе'нiя: <((>Бо'же, Бо'же нашъ<))>. 
Сказа'въ же <((>и прiими' е въ пренебе'сный 
Твой же'ртвенникъ<))>, вхо'дятъ вси во святы'й 
олта'рь и полага'ютъ свята'я на святу'ю 
трапе'з_у, а предстоя'тель глаго'лютъ 
моли'тв_у до конца').

Пjьвцы' допjьва'ютъ хер_уви'мск_ую:

Предхо'дятъ же сему ли'цы а'ггельстiи со 
вся'кимъ нача'ломъ и вла'стiю, многоочи'тiи 
хер_увi'ми и шестокрила'тiи серафi'ми, ли'ца 
закрыва'юще и пою'ще пjьснь: аллилу'iа, 
аллилуiа аллилу'iа!

Сему' пjьва'ем_у, кади'тъ Архiере'й (или' 
Iере'й) предложе'нная, та'йнw глаго'ля 
моли'тв_у сiю':

Влады'ко вседержи'телю, царю' сла'вы, 
Бо'же, вjь'дый вся пре'жде бытiя' ихъ, Самъ 
прибу'ди намъ во святы'й часъ сей, 
призыва'ющымъ Тя, и изба'ви насъ отъ ст_уда' 
прегрjьше'нiй! Очи'сти нашъ _умъ и помышле'нiя 
отъ скве'рныхъ страсте'й и мiрскi'я пре'лести 
и вся'кагw дiа'вольскагw дjь'йства! И прiими' 
отъ р_укъ насъ грjь'шныхъ же'ртв_у сiю', 
jакоже прiя'лъ _еси приноше'нiе А'велево, 
Нw'ево, Аарw'ново, Саму'илово и всjьхъ 
святы'хъ Твои'хъ, извавля'я насъ отъ вся'кiя 
л_ука'выя ве'щи и спаса'я, во _е'же всегда' 
благо_угожда'ти, покланя'тися и сла'вити Тебе' 
Отца', и _единоро'днаго Твоего` Сы'на и Ду'ха 
Твоего' пресвята'го, ны'нjь и при'снw и во 
вjь'ки вjькw'въ!

Прiи'мшее благослове'нiе дiа'кони исходятъ 
ма'лыми две'рьми и ста'н_утъ на солеи' лице'мъ 
къ наро'д_у. Сконча'вш_уся пjьнiю, 
возглаша'етъ

Дiа'конъ: Прему'дростiю Бо'жiею во'нмемъ!

Лю'дiе: Вjь'р_ую во еди'наго Бо'га Отца' и 
пр.

(с. 30)

Глаго'лем_у сvмво'л_у вjь'ры, Архiере'й 
(или' Iере'й) та'йнw:

Всjьхъ Бо'же и Влады'ко, досто'йны насъ 
сотвори' часа' сегw' недосто'йныхъ, 
Человjьколю'бче, jакw да очи'стившеся отъ 
кова'рства и лицемjь'рiя соедини'мся др_угъ 
дру'г_у сою'зомъ ми'ра и любве', _утвержда'еми 
Твоегw' богоразу'мiя освяще'нiемъ 
единоро'днымъ Твои'мъ Сы'номъ Хрiсто'мъ, съ 
Ни'мже благослове`нъ _еси со пресвяты'мъ и 
благи'мъ и животворя'щимъ Твои'мъ Ду'хомъ, 
ны'нjь и во вjь'ки!

По сконча'нiи сvмво'ла вjь'ры, дiа'конъ:

Ста'немъ до'брjь! Ми'ромъ Го'спод_у 
помо'лимся:

Архiере'й (или' Iере'й) возглаша'етъ:

JА'кw Богъ ми'лости, любве', щедро'тъ и 
человjьколю'бiя _еси', и _единоро'дный Твой 
Сынъ и Д_ухъ Твой пресвяты'й, ны'нjь и при'снw 
и во вjь'ки вjькw'въ!

Лю'дiе: Ами'нь!

И зна'мен_уетъ Архiере'й (или' Iере'й) 
лю'ди: Миръ всjьмъ!

Лю'дiе: И ду'хови твоему'!

Дiа'конъ: Возлю'бимъ др_угъ дру'га 
лобза'нiемъ святы'мъ!

И пою'тъ пjьвцы' со сладкопjьнiемъ:

Возлюблю' Тя, Господи, крjь'посте моя'! 
Госпо'дь _утвержде'нiе мое' и прибjь'жище мое' 
и изба'витель мой{<::рус>_Псал. 17:2-3.<::слав>}!

Архiере'й и сосл_ужа'щiи пресвv'тери по 
чи'н_у цjьлу'ютъ край дi'скоса и ча'ши и 
святы'я трапе'зы, та'же архiереову ру'ку и 
ра'внiи др_угъ дру'га во _уста' Та'кwжде 
дiа'кони цjьлу'ются на солеи' между собо'ю. 
Та'же дiа'конъ:

Главы' на'шя Го'сподеви прикло'нимъ!

Лю'дiе вельми' ко'снw: Тебjь', Го'споди!

(с. 31)

Архiере'й (или' Iере'й) приклоне'нною 
главо'ю мо'лится та'йнw:

_Еди'не ми'лостиве Го'споди и Бо'же, 
прикланя'ющымъ своя' вы'и предъ святы'мъ 
Твои'мъ же'ртвенникомъ и и'щ_ущымъ _у Тебе' 
д_ухо'вныхъ дарw'въ ниспосли' благода'ть Твою' 
и благослови' всjьхъ насъ вся'кимъ 
благослове'нiемъ д_ухо'внымъ и неоте'млемымъ, 
И'же в\ъвы'шнихъ живы'й и на смире'нныя 
призира'яй! JА'кw хва'льно и покланя'емо и 
препросла'влено _есть всесвято'е и'мя Твое', 
Отца' и Сы'на и Свята'гw Ду'ха! Ами'нь!

Дiа'конъ обра'щься ко святjь'й трапе'зjь 
глаго'летъ къ Архiере'ю (или' Iере'ю) 
возгла'снw: Го'споди, благослови'! Архiере'й 
(или' Iере'й) возглаша'етъ:

Госпо'дь да благослови'тъ и сослужитъ намъ 
и досто'йны да сотвори'тъ предстоя'нiя 
свята'гw _Егw' же'ртвенника и прише'ствiя 
(здjь зна'мен_уетъ дi'скосъ) свята'гw _Егw' 
Ду'ха (здjь зна'мен_уетъ ча'ш_у) Свое'ю 
благода'тiю и человjьколю'бiемъ всегда', 
Ны'нjь и при'снw и во вjь'ки вjькw'въ!

Лю'дiе вельми' ко'снw: Ами'нь!

Сему' пjьва'ем_у, покланя'ется Архiере'й со 
сосл_ужа'щими пресвv'теры, глаго'ля въ себjь': 
Сла'ва в\ъвы'шнихъ Бо'г_у и на земли' миръ, въ 
человjь'цjьхъ благоволе'нiе{<::рус>Лук. 
2:14.<::слав>}! (три'жды) Го'споди, _устнjь' 
мои' отве'рзеши и _уста' моя' возвjьстя'тъ 
хвалу' Твою'{<::рус>Псал. 50:17<::слав>}! 
(три'жды) Да испо'лнятся _уста' моя' хвале'нiя 
Твоегw', Го'споди, jакw да воспою' сла'в_у 
Твою', весь день великолjь'пiе 
Твое'{<::рус>Също 70:8.<::слав>}! (три'жды).

Та'же покланя'яся ма'лw сосл_ужа'щымъ на 
о'бjь страны' и наро'д_у, пое'тъ вку'пjь со 
пресвv'теры и дiа'коны:

Возвели'чите Го'спода со мно'ю и вознесе'мъ 
и'мя _Егw' вку'пjь{<::рус>Също 33:4.<::слав>}!

(с. 32)

Лю'дiе же отвjьщава'ютъ: Д_ухъ Святы'й 
на'йдетъ на тя и си'ла Вы'шнягw осjьни'тъ 
тя{<::рус>Лук. 1:35.<::слав>}!

Сосл_ужа'щiи пресвv'тери глаго'лютъ ко 
Архiере'ови ти'химъ гла'сомъ: Помяни' и насъ, 
влады'ко святы'й! Архiере'й же отвjьщава'етъ: 
Да помяне'тъ васъ Госпо'дь въ ца'рствiи 
небе'снjьмъ всегда', ны'нjь и при'снw и во 
вjь'ки вjькw'въ! Ами'нь!

По семъ дiа'конъ глаго'летъ ектенiю' зря къ 
лю'демъ:

Ми'ромъ Го'спод_у помо'лимся!

Лю'дiе: Го'споди, поми'л_уй!

Дiа'конъ обра'щься къ святjьй трапе'зjь:

Спаси', поми'л_уй, _уще'дри и сохрани' 
насъ, Бо'же, Твое'ю благода'тiю!

Лю'дiе: Го'споди, поми'л_уй!

W свы'шнjьмъ ми'рjь и Бо'жiи 
человjьколю'бiи и спасе'нiи д_ушъ на'шихъ 
Го'спод_у помо'лимся!

W ми'рjь всегw' мi'ра и соедине'нiи всjьхъ 
святы'хъ Бо'жiихъ церкве'й Го'спод_у 
помо'лимся!

W святjь'й вселе'нстjьй и апо'столстjьй 
це'ркви, jаже отъ коне'цъ земли' и до коне'цъ 
_ея', Го'спод_у помо'лимся!

W спасе'нiи и заст_упле'нiи господи'на 
на'шегw блаже'ннjьйшагw (имяре'къ), 
Митрополi'та Софi'йскагw и _Е_кса'рха 
Бо'лгарскагw (или' Высокопреосвяще'ннjьйшагw 
Митрополi'та на'шегw имяре'къ), всегw' кли'ра 
и хрiстолюби'выхъ люде'й Го'спод_у помо'лимся.

W правосла'внjьмъ бо'лгарстjьмъ наро'дjь, 
прави'тельств_ующемъ сvгкли'тjь и 
хрiстолюби'вомъ во'инствjь и w jаже съ небесе' 
по'мощи и побjь'дjь Го'спод_у помо'лимся!

(с. 33)

W святjь'мъ гра'дjь Хрiста' Бо'га на'шегw, 
ца'рств_ующемъ и вся'комъ гра'дjь и странjь' и 
и'же правосла'вною вjь'рою и Благоговjь'нiемъ 
Бо'жiимъ живу'щихъ въ нихъ, w ми'рjь и 
_утвержде'нiи ихъ Го'спод_у помолимся!

W плодонося'щихъ и добродjь'ющихъ во 
святы'хъ Бо'жiихъ церква'хъ и помина'ющихъ 
_убо'гiя, вдови'цы и сироты', стра'нныя и 
н_ужда'ющыяся, и w заповjь'давшихъ намъ 
помяну'ти ихъ въ моли'твахъ Го'спод_у 
помо'лимся!

W въ ста'рости и не'мощи су'щихъ, 
боля'щихъ, тр_ужда'ющихся и отъ д_ухw'въ 
нечи'стыхъ ст_ужа'емыхъ, w ско'ромъ отъ Бо'га 
исцjьле'нiи и спасе'нiи ихъ Господ_у 
помо'лимся!

W въ дjьвствjь, чистотjь' и по'стничествjь 
и въ честнjь'мъ бра'цjь пребыва'ющихъ и w и'же 
въ гора'хъ, верте'пjьхъ и про'пастjьхъ 
земны'хъ подвиза'ющихся преподо'бныхъ отцjь'хъ 
же и бра'тiяхъ Го'спод_у помо'лимся!

W пла'вающихъ, п_утеше'ств_ующихъ, 
стра'нств_ующихъ хрiстiа'нjьхъ и w и'же въ 
плjьне'нiихъ и изгна'нiихъ и въ темни'цахъ и 
въ тя'жкихъ рабо'тахъ су'щихъ бра'тiяхъ 
на'шихъ, w ми'рномъ возвраще'нiи коегw'ждо въ 
до'мы своя' съ ра'достiю Го'спод_у помо'лимся!

W предстоя'щихъ и моля'щихся съ на'ми въ 
сей святы'й часъ и на вся'кое вре'мя отцjь'хъ 
же и бра'тiяхъ, w тща'нiи, тр_удjь' и 
_усе'рдiи ихъ Го'спод_у помо'лимся!

И w вся'кой д_уши' хрiстiа'нстjьй 
скорбя'щей и озло'бленнjьй, ми'лости Бо'жiя и 
по'мощи тре'б_ующей, и w обраще'нiи 
заблу'ждшихъ, здра'вiи боля'щихъ, свобожде'нiи 
плjьне'нныхъ, _упокое'нiи преждепочи'вшихъ 
от_е'цъ и братiй Го'спод_у помо'лимся!

W оставле'нiи грjьхw'въ и проще'нiи 
согрjьше'нiй на'шихъ и w изба'витися намъ отъ 
вся'кiя ско'рби, гнjь'ва, бjьды' и ну'жды, 
воста'нiя язы'кwвъ Го'спод_у помо'лимся!

(с. 34)

Приле'жнjье w благорастворе'нiи возду'хwвъ, 
дождjь'хъ ми'рныхъ, роса'хъ благи'хъ, плодw'въ 
изоби'лiи, соверше'ннjьмъ плодоро'дiи и w 
вjьнцjь' лjь'та Го'спод_у помо'лимся!

W _еже _услы'шан_у и благопрiя'тн_у бы'ти 
моле'нiю на'шем_у предъ Богомъ и ниспосла'тися 
намъ бога'тымъ ми'лостемъ и щедро'тамъ _Егw' 
Го'спод_у помо'лимся!

Пресвяту'ю, пречи'ст_ую, пресла'вн_ую, 
благослове'нн_ую влады'чиц_у на'ш_у 
Богоро'диц_у и приснодjь'в_у Марi'ю, святы'хъ 
и блаже'нныхъ Iwа'нна, сла'внаго проро'ка 
предте'ч_у и крести'теля, Стефа'на 
перводiа'кона и первому'ченика, Мwvсе'а, 
Аарw'на, Илiю', _Елисе'а, Самуила, Давi'да, 
Данiи'ла проро'кwвъ и всjьхъ святы'хъ и 
пра'ведныхъ помя'немъ, jакw да моли'твами и 
предста'тельствы ихъ вси поми'ловани бу'демъ!

W предлежа'щихъ честны'хъ и небе'сныхъ, 
неизрече'нныхъ, несказа'нныхъ, сла'вныхъ, 
стра'шныхъ, _ужа'сныхъ, боже'ственныхъ 
дарjь'хъ и w спасе'нiи предстоя'щагw и 
принося'щагw я честна'гw отца' на'шегw и 
Архiере'а (имяре'къ) Го'спода Бо'га на'шего 
мо'лимъ!

Лю'дiе: Го'споди, поми'л_уй! (три'жды).

Глаго'лющ_у дiа'кон_у ектенiю' сiю', 
прекло'нь главу' Архiере'й (или' Iере'й) 
мо'лится та'йнw си'це:

Посjьти'вый насъ ми'лостiю и щедро'тами, 
Влады'ко Го'споди, и дарова'вый намъ 
дерзнове'нiе смире'ннымъ, грjь'шнымъ и 
недосто'йнымъ рабw'мъ Твои'мъ предстоя'ти 
свято'м_у Твоему же'ртвенник_у и приноси'ти 
Тебjь' стра'шн_ую сiю` и бескро'вн_ую же'ртв_у 
w на'шихъ грjьсjь'хъ и людски'хъ 
невjь'денiихъ, при'зри на мя, непотре'бнаго 
раба' Твоего', и истреби' моя' согрjьше'нiя 
благо_утро'бiемъ Твои'мъ! Очи'сти _устнjь' 
мои' и се'рдце отъ вся'кiя скве'рни пло'ти же 
и духа! Отими' отъ мене' вся'кое помышле'нiе 
студное и неразу'мное и _удовли' мя си'лою 
пресвята'гw (с. 35) Твоегw' Ду'ха въ слу'жб_у 
сiю'! И прiими' мя Твое'ю бла'гостiю 
приближа'ющагося свято'м_у же'ртвенник_у и 
благоволи', Го'споди, прiя'тнымъ бы'ти 
приноси'мымъ Тебjь дарw'мъ симъ на'шими 
р_ука'ми, снисходя' мои'мъ не'мощемъ! И не 
отве'ржи мене' отъ лица' Твоегw'{<::рус>Псал. 
50:13.<::слав>}, ниже' возгн_уша'йся моегw' 
недосто'инства, но поми'л_уй мя, Бо'же, по 
вели'цjьй ми'лости Твое'й{<::рус>В съвременния 
гръцки текст няма <::слав><((>по вели'цjьй 
ми'лости Твое'й<))><::рус>; няма го и у руския 
преводач, Игумена Филипа. Ние сме го допълнили 
според известния израз на 50 Давидоа псалом, 
който очевидно молитвата иска да цитира, и 
според старобългарския превод на св. патриарха 
Евтимия Търновски, както и според немския 
превод на Иакововата литургия в <::лат> 
<((>Вibliоthеk dеr Кirсhеnvаtеr<))> <::рус>т. 
<::лат>V<::рус> на първата серия, стр. 
101.<::слав>} и по мно'жеств_у щедрw'тъ 
Твои'хъ очи'сти, беззако'нiя моя'{<::рус>Псал. 
50:3<::слав>}, jа'кw да неос_ужде'ннw прише'дъ 
предъ сла'в_у Твою'{<::рус>Също 
16:15.<::слав>} сподо'блюся покро'ва 
_единоро'днагw Твоегw' Сы'на и озаре'нiя 
пресвята'гw Твоегw' Ду'ха и да не jа'кw рабъ 
грjьха' отве'рженъ бу'д_у, но jа'кw рабъ Твой 
да обря'щ_у благода'ть и ми'лость и 
оставле'нiе грjьхw'въ въ ны'нjьшнjьмъ и 
бу'д_ущемъ вjь'цjь! _Ей, Влады'ко 
Вседержи'телю, всеси'льне Го'споди, _услы'ши 
моле'нiе мое'! Ты' бо еси' вся дjь'йств_уяй во 
всjьхъ и _у Тебе' вси и'щемъ по'мощи во всjьхъ 
и заст_упле'нiя и _единоро'днагw Твоегw' Сы'на 
и животворя'щагw Ду'ха, ны'нjь и при'снw и во 
вjь'ки вjькw'въ!

Бо'же, Иже мно'гагw ра'ди и неизрече'ннагw 
человjьколю'бiя посла'вый _единоро'днаго 
Твоего' Сы'на въ мiръ, jа'кw да заблу'ждшее 
возврати'тъ овча', не отврати'ся отъ насъ, 
грjь'шныхъ, вр_уче'нныхъ приноси'ти Тебjь' 
стра'шн_ую сiю' и бескро'вн_ую же'ртв_у! Не бо 
на пра'вды на'шя _упова'юще есмы', но на 
ми'лость Твою' благу'ю, _е'юже родъ нашъ 
соблюда'еши. И ны'нjь мо'лимъ и призыва'емъ 
Твою' благосты'ню, jа'кw да не будетъ во 
ос_ужде'нiе лю'демъ Твои'мъ _устро'енное намъ 
сiе` ко спасе'нiю (с. 36) та'инство, но во 
очище'нiе грjьхw'въ, во обновле'нiе д_ушъ и 
тjьле'съ, во благо_угожде'нiе Тебjь, Бо'г_у и 
Отцу'{<::рус>На това място съвременният гръцки 
текст и руският преводач на Иакововата 
литургия поставят още една дълга молитва която 
(с някои варианти) стои при първата просителна 
ектения на Василиевата литургия (<::слав> 
<((>Господи Боже нашъ, создавый насъ и введый 
въ жизнь сiю<))><::рус>) Ние я изпущаме, 
понеже не я намираме в превода на св. 
патриарха Евтимия и в немския превод, 
направени несъмнено по древни ръкописи; понеже 
според признанието на Игумена Филипа в 
Иерусалимската Църква тая се молитва на това 
място не се чете; понеже в нея много мисли на 
останалите молитви се повтарят; и понеже 
служащия архиерей или иерей с нея трудно би 
успял да прочете положените молитви за времето 
на великата ектения!<::слав>}.

Благодари'мъ Тя, Го'споди Бо'же нашъ, jа'кw 
далъ _еси' намъ дерзнове'нiе во входъ 
святы'хъ, и'же обнови'лъ _еси' намъ въ п_уть 
но'вый и живы'й завjьсою пло'ти Хрiста' 
Твоегw'! Сподо'бльшеся у'бw вни'ти въ мjь'сто 
селе'нiя сла'вы Твоея', вн_утрь же бы'вше 
завjь'сы, и свята'я святы'хъ зрjь'ти, 
припа'даемъ бла'гости Твое'й, Влады'ко: 
поми'л_уй насъ, зане' пристра'шни и тре'петни 
есмы' хотя'ще предста'ти свято'м_у Твоему' 
же'ртвенник_у и приноси'ти Тебjь стра'шн_ую 
сiю` и бескро'вн_ую же'ртв_у w на'шихъ 
грjьсjь'хъ и людски'хъ невjь'денiихъ! 
Ниспосли' на ны, Бо'же, благода'ть Твою' 
благу'ю и освяти' на'шя душы, тjьлеса' и ду'хи 
и измjьни' на'ша помышле'нiя ко благоче'стiю, 
да чи'стою со'вjьстiю принесе'мъ Тебjь' 
ми'лость, миръ, же'ртв_у хвале'нiя.

Сконча'вшымся дiа'конствwмъ, возглаша'етъ 
Архiере'й:

Ми'лостiю и щедро'тами и человjьколю'бiемъ 
единоро'днагw Твоегw' Сы'на, съ Ни'мже 
благослове'нъ _еси' со пресвяты'мъ и благи'мъ 
и животворя'щимъ Твои'мъ Ду'хомъ, ны'нjь и 
при'снw и во вjь'ки вjькw'въ!

Лю'дiе: Ами'нь!

Архiере'й зна'мен_уетъ люде'й глаго'ля: 
Миръ всjьмъ!

Лю'дiе: И ду'хови твоему'!

(с. 37)

Дiа'конъ: Ста'немъ до'брjь! Ста'немъ 
благоговjь'йнjь! Ста'немъ со стра'хомъ 
Бо'жiимъ и _умиле'нiемъ! Ми'ромъ во'нмемъ 
свято'м_у возноше'нiю Бо'г_у!

Лю'дiе: Ми'лость ми'ра, же'ртв_у хвале'нiя!

Архiере'й та'йнw мо'лится:

И изобрази'тельнjь облежа'щая свяще'нном_у 
сему' та'инств_у покрыва'ла гада'нiй откры'въ, 
jавле'ннjь намъ покажи' и мы'сленная на'ша 
очеса` необиме'ннагw Твоегw' свjь'та испо'лни 
и очи'стивъ нищету' на'ш_у отъ вся'кiя 
скве'рны пло'ти и ду'ха досто'йны насъ 
сотвори' стра'шнагw сегw' и _ужа'снагw 
предстоя'нiя! Jа'кw преблаго_утро'бенъ и 
ми'лостивъ Богъ _еси' и Тебjь' сла'в_у 
возсыла'емъ, Отцу' и Сы'н_у и Свято'м_у Ду'ху, 
ны'нjь и при'снw и во вjь'ки вjькw'въ!

Архiере'й, ма'лw изше'дъ изъ олтаря', 
зна'мен_уетъ люде'й глаго'ля:

Любы' Бо'га и Отца', и благода'ть Го'спода 
и Бо'га и Спа'са на'шегw Iису'са Хрiста', и 
прича'стiе и даръ пресвята'гw Ду'ха бу'ди со 
всjь'ми ва'ми{<::рус>Сравни 2 Коринт. 
13:13.<::слав>}.

Лю'дiе: И со ду'хомъ твои'мъ!

И воздви'гъ о'чи свои' горjь' и воздjь'въ 
ру'цjь, зря къ лю'демъ Архiере'й возглаша'етъ:

Горjь' имjь'имъ _умъ и сердца'!

Лю'дiе: И'мамы ко Го'спод_у!

Архiере'й: Благодари'мъ Го'спода!

И сложи'въ крестообра'знw ру'цjь на 
пе'рсjьхъ, ма'лw покланя'ется лю'демъ и 
возвраща'ется ко святjь'й трапе'зjь.

(с. 38)

Лю'дiе пою'тъ ко'снw и со сладкопjь'нiемъ: 
Досто'йно и пра'ведно! (Зри, jа'кw про'чихъ 
слwвъ: покланя'тися Отцу'... на сей лит_ургi'и 
нjьсть!)

Вшедъ во олта'рь, прекло'нь главу', ма'лw 
просте'ръ руцjь ко святjь'й трапе'зjь и зря къ 
восто'кwмъ, Архiере'й та'йнw мо'лится си'це, 
творя' благодаре'нiе:

Jа'кw вои'стин_у досто'йно есть и 
пра'ведно, лjь'по же и до'лжно Тя хвали'ти, Тя 
пjь'ти, Тебjь' кла'нятися, Тя славосло'вити, 
Тя благодари'ти, всея' тва'ри ви'димыя же и 
неви'димыя Содjь'теля, сокро'вище вjь'чныхъ 
благъ, исто'чника жи'зни и безсме'ртiя, всjьхъ 
Бо'га и Влады'к_у, _Его'же пою'тъ небеса' и 
небеса' небе'съ и вся си'лы ихъ, со'лнце же и 
л_уна' и весь звjь'здный ликъ, земля', мо'ре и 
вся, jа'же въ нихъ, Iер_усали'мъ 
небе'сный{<::рус>Евр. 12:22, Апок. 
21:2.<::слав>}, собо'ръ избра'нныхъ, це'рковь 
перворо'дныхъ, напи`санныхъ на 
небесjь'хъ{<::рус>Евр. 12:23, Апок. 
21:27.<::слав>}, ду'си пра'ведныхъ и 
проро'кwвъ, ду'шы му'ченикwвъ и апо'столwвъ, 
а'ггели, арха'ггели, престо'ли, госпо'дствiя, 
нача'ла же и вла'сти и си'лы стра'шныя, 
херувi'ми многоочи'тiи и шестокрыла'тiи 
серафi'ми, и'же двjьма' у'бw крылw'ма 
покрыва'ютъ ли'ца своя', двjьма' но'ги и 
двjьма' лjьта'юще взыва'ютъ др_угъ ко 
дру'г_у{<::рус>Исаия 6:2-3.<::слав>} 
непреста'нными _усты', немо'лчными 
славословле'ньми{<::рус>Апок. 4:8.<::слав>}.

Возгласъ: Побjь'дн_ую пjьснь велелjь'пныя 
Твоея' сла'вы свjь'тлымъ гла'сомъ пою'ще, 
вопiю'ще, славосло'вяще, взыва'ющи и 
глаго'люще:

Лю'дiе: Святъ, святъ, святъ Госпо'дь 
Саваw'fъ, испо'лнь не'бо и земля' сла'вы 
Твоея'{<::рус>Исаия 6:3, Апок. 4:8.<::слав>}! 
Wса'нна в\ъвы'шнихъ! Благослове'нъ гряды'й во 
и'мя Госпо'дне! Wса'нна 
в\ъвы'шнихъ{<::рус>Мат. 21:9, Мар. 11:9-10, 
Лук. 19:38, Иоан 12:13, Пс. 117:25-26.<::слав>}!

(с. 39)

Архiерей та'йнw мо'лится:

Святъ _еси' (зна'мен_уетъ дi'скосъ), Царю' 
вjькw'въ и вся'кiя святы'ни Го'споди и 
пода'телю (зна'мен_уетъ ча'ш_у)! Святъ и 
_единоро'дный Твой Сынъ, Госпо'дь нашъ Iису'съ 
Хрiсто'съ, И'мже вся сотвори'лъ _еси' 
(зна'мен_уетъ обоя')! Святъ же и Ду'хъ Твой 
пресвяты'й, испыту'яй вся'ческая и глубины' 
Твоя', Бо'же{<::рус>1 Коринт. 2:10.<::слав>} и 
О'тче! Святъ _еси', всеси'льне, стра'шне, 
бла'же, благо_утро'бне, состра'ждаяй наипа'че 
созда'нiю Твоему! Сотвори'вый отъ земли' 
человjь'ка по о'браз_у Твоему и подо'бiю и 
дарова'вый _ему ра'йское наслажде'нiе, 
престу'пльша же за'повjьдь Твою' и отпа'вша 
тогw' не презрjьлъ _еси', ниже' оста'вилъ 
_еси', Бла'же, но наказа'лъ _еси' _его' jа'кw 
благо_утро'бный оте'цъ, призва'лъ _еси' _его' 
зако'номъ, наста'вилъ _еси' _его' проро'ки! 
Послjьди' же самаго' _единоро'днаго Твоего' 
Сы'на, Господа на'шего Iисуса Хрiста', 
посла'лъ _еси' въ мiръ да Самъ прише'дъ Свой 
обнови'тъ и воста'витъ о'бразъ! И'же соше'дъ 
съ небе'съ и воплоти'вся отъ Ду'ха Свя'та и 
Марi'и, святы'я Приснодjь'вы и Богоро'дицы, 
спожи'въ же человjь'кwмъ, вся _устро'и ко 
спасе'нiю ро'да на'шегw! Хотя' же во'льн_ую и 
животворящ_ую кресто'мъ смерть безгрjь'шный за 
насъ, грjь'шныхъ, прiя'ти, въ нощь, въ ню'же 
предая'шеся, па'че же Самъ Себе' предая'ше за 
мiрскi'й живо'тъ и спасе'нiе (здjь взе'млетъ 
Архiере'й шу'йцею святы'й хлjьбъ ма'лw поде'мь 
и глаго'летъ та'йнw), прiе'мь хлjьбъ во 
святы'я и пречи'стыя и безсме'ртныя Своя' 
ру'ки, воззрjь'въ на не'бо и показа'въ Тебjь', 
Бо'г_у и Отцу', благодари'въ, благослови'въ, 
освяти'въ (зна'мен_уетъ святы'й хлjьбъ, 
прелага'етъ _его' въ десну'ю ру'к_у и держи'тъ 
_его' ма'лw что возвы'шь), преломи'въ даде' 
святы'мъ и блаже'ннымъ Свои'мъ _ученикw'мъ и 
апо'столwмъ, рекъ{<::рус>Мат. 26:26, Мар. 
14:22, Лук. 22:19, 1 Коринт. 11:23-
24.<::слав>}:

(с. 40)

Во'згласъ: Прiими'те, jади'те, сiе' _есть 
тjь'ло Мое', _еже' за вы ломи'мое и раздае'мое 
во оставле'нiе грjьхw'въ{<::рус>Също<::слав>}!

Лю'дiе: Ами'нь!

Архiере'й полага'етъ святы'й хлjьбъ на 
дi'скосъ, взе'млетъ же шу'йцею святу'ю ча'ш_у 
ма'лw что поде'мь, тайнw глаго'ля:

Та'кwжде по ве'чери вземь ча'ш_у и 
раствори'въ отъ вина' и воды', воззрjь'въ на 
небо и показа'въ Тебjь', Бо'г_у и Отцу', 
благодари'въ, освяти'въ (зна'мен_уетъ ча'ш_у), 
испо'лнивъ Ду'ха Свя'та, даде' святы'мъ и 
блаже'ннымъ Свои'хъ _ученикw'мъ и апо'столwмъ 
рекъ:

Возгла'съ: Пi'йте отъ нея' вси, сiе' _есть 
кровь Моя' но'вагw завjь'та, jа'же за вы и за 
мно'гiя излива'емая и раздае'мая во 
оставле'нiе грjьхw'въ{<::рус>Мат. 26:27-28, 
Мар. 14:23-24, Лук. 22:20, 1 Коринт. 
11:25.<::слав>}! (И поставля'етъ ча'ш_у).

Лю'дiе: Ами'нь.

Архiере'й та'йнw:

Сiе' твори'те въ Мое' воспомина'нiе! 
_Ели'жды во а'ще jа'сте хлjьбъ сей и ча'ш_у 
сiю' пiе'те, смерть Сы'на Человjь'ческагw 
возвjьща'ете и воскресе'нiе _Егw' 
исповjь'д_уете, до'ндеже прiи'детъ{<::рус>1 
Коринт. 11:25-26, Лук. 22-19.<::слав>}.

Зря ко святjь'й трапе'зjь, дiа'конъ 
возглаша'етъ свjьтлjь'йшимъ гла'сомъ: 
Вjь'р_уемъ и исповjь'д_уемъ!

Лю'дiе же пою'тъ ко'снw со сладкопjьнiемъ: 
Смерть Твою' Го'споди, возвjьща'емъ и 
воскресе'нiе Твое' исповjь'д_уемъ!

Архiере'й зна'мен_уетъ святы'й дi'скосъ, 
та'же святу'ю ча'ш_у и прекло'нь главу, та'йнw 
мо'лится:

Помина'юще у'бw и мы, грjь'шнiи, 
животворя'щая _Егw' страда'нiя, спаси'тельный 
крестъ и смерть, и погребе'нiе, и (с. 41) 
тридне'вное изъ ме'ртвыхъ воскресе'нiе, и _еже 
на небеса' возше'ствiе, и одесну'ю Тебе', 
Бо'га и Отца', сjьде'нiе, и второ'е сла'вное 
стра'шное _Егw' прише'ствiе, _егда' прiи'детъ 
со сла'вою с_уди'ти живы'мъ и ме'ртвымъ, 
_егда' хо'щетъ коему'ждо отда'ти по дjьлw'мъ 
_егw'{<::рус>Рим. 2:6.<::слав>} (Пощади' насъ, 
Го'споди Бо'же!) (три'жды) па'че же по 
благо_утро'бiю Своему', прино'симъ Ти, 
Влады'ко, стра'шн_ую сiю' и бескро'вн_ую 
же'ртв_у, прося'ще да не по грjьхw'мъ на'шимъ, 
ниже' по беззако'нiемъ на'шимъ возда'си намъ, 
но по Твое'й кро'тости и неизрече'нном_у 
Твоему' человjьколюбiю презрjь'въ и истреби'въ 
_е'же на насъ р_укописа'нiе{<::рус>Колос. 
2:14.<::слав>}, Твои'хъ рабw'въ, да'р_уеши 
намъ небе'сная и вjь'чная дарова'нiя, и'хже 
о'ко не ви'дjь, и у'хо не слы'ша, и на се'рдце 
человjь'к_у не взыдо'ша, jа'же _угото'ва Богъ 
лю'бящымъ _Егw'{<::рус>1 Коринт. 
2:9.<::слав>}, и да не мои'хъ ра'ди грjьхw'въ 
отри'неши люде'й Твои'хъ, человjьколю'бче 
Го'споди!

Та'же пое'тъ со сосл_ужа'щими пресвv'теры, 
малw ру'цjь воздjь'въ:

Лю'дiе во Твои' и це'рковь Твоя' мо'лятъ 
Тя!

Лю'дiе такw'жде пою'тъ въ отвjь'тъ:

Поми'л_уй насъ, Го'споди Бо'же, Отче 
Вседержи'телю!

И па'ки пое'тъ Архiере'й со сосл_ужа'щими: 
Лю'дiе бо Твои...

И па'ки наро'дъ: Поми'л_уй насъ...

Та'кожде и тре'тiе пое'тъ Архiере'й и 
отвjьщава'етъ наро'дъ вельми' ко'снw, jа'кw да 
возмо'жетъ Архiере'й изглаго'лати моли'тв_у 
сiю' та'йнw:

Поми'луй насъ, Бо'же Вседержи'телю! 
Поми'л_уй насъ, Бо'же Спа'се нашъ! Поми'л_уй 
насъ, Бо'же, по вели'цjьй ми'лости Твое'й и 
ниспосли' на ны и на предлежа'щыя святы'я 
да'ры (с. 42) сiя' Ду'ха Твоего' пресвята'го, 
Го'спода животворя'щаго, сопресто'льнаго 
Тебjь', Бо'г_у и Отцу', и _единоро'дном_у 
Твоему' Сы'н_у, соца'рственнаго, 
_единосу'щнаго же и соприсносу'щнаго. 
глаго'лавшаго въ зако'нjь и проро'цjьхъ и 
но'вомъ Твое'мъ завjь'тjь{<::рус>Евр. 1:1-2.
<::слав>}, соше'дшаго въ ви'дjь гол_уби'нjь 
на Го'спода на'шего Iисуса Хрiста' во 
Iорда'нjь рjьцjь' и пребы'вшаго на 
Немъ{<::рус>Мат. 3:16, Мар. 1:10, Лук. 3:22, 
Иоан. 1:32.<::слав>}, соше'дшаго на святы'хъ 
Твои'хъ апо'столwвъ въ ви'дjь о'гненныхъ 
язы'къ въ го'рницjь свята'гw и сла'внагw 
Сiw'на въ день святы'я 
Пятьдеся'тницы{<::рус>Деян. 2:1-4.<::слав>}: 
сего' Ду'ха Твоего' пресвята'го ниспосли', 
Влады'ко, на насъ и на предлежа'щыя да'ры 
сiя', (та'же воздjь'въ ру'цjь) jа'кw да 
посjьти'въ святы'мъ и благи'мъ и сла'внымъ 
Свои'мъ прише'ствiемъ освяти'тъ и сотвори'тъ 
хлjьбъ у'бw сей тjь'ло свято'е Хрiста' 
(зна'мен_уетъ святы'й хлjь'бъ).

Дiа'конъ, зря сiя', глаго'летъ: Ами'нь!

Архiере'й: и ча'ш_у сiю' кровь честну'ю 
Хрiста' (зна'мен_уетъ святу'ю ча'ш_у).

Дiаконъ: Ами'нь!

Архiере'й та'йнw: JА'кw да бу'д_утъ всjьмъ 
отъ нихъ причаща'ющымся во оставле'нiе 
грjьхw'въ и жизнь вjь'чн_ую!

Дiа'конъ: Ами'нь!

Архiере'й: Во освяще'нiе д_ушъ и тjьле'съ! 
Ами'нь! Въ плодоноше'нiе дjьлъ благи'хъ! 
Ами'нь! Во _утвержде'нiе святы'я Твоея' 
собо'рныя и апо'стольскiя це'ркви, ю'же 
основа'лъ _еси' на ка'мени вjь'ры, jа'кw да 
врата' а'дова не одолjь'ютъ _ей{<::рус>Мат. 
16:18.<::слав>}, избавля'я ю отъ вся'кiя 
_е'реси и отъ собла'зна дjьлающихъ 
беззако'нiе{<::рус>Псал. 140:9.<::слав>}, 
сохраня'я ю да'же до сконча'нiя вjькw'въ! 
(Зна'мен_уетъ дi'скосъ и ча'ш_у раздjь'льнjь).

Дiа'конъ: Ами'нь!

(с. 43)

Та'же мо'лится Архiере'й (или' Iере'й) 
ма'лw воздjь'въ ру'цjь и прекло'нь главу' 
мjь'рнымъ гла'сомъ, во _е'же слы'шан_у бы'ти 
стоя'щымъ внjь олтаря', лю'дiе же подпjьва'ютъ 
мно'гажды: Помяни', Господи Бо'же нашъ!

Прино'симъ Ти, Влады'ко, и w святы'хъ 
Твои'хъ мjь'стjьхъ, jа'же просла'вилъ _еси' 
богоявле'нiемъ Хрiста' Твоегw' и посjьще'нiемъ 
пресвята'гw Твоегw' Ду'ха! Наипа'че же w 
святjь'мъ и сла'внjьмъ Сiw'нjь, ма'тери всjьхъ 
церкве'й, и w jа'же по всей вселе'ннjьй 
святjь'й Твое'й собо'рнjьй и апо'стольстjьй 
це'ркви: бога'тыя и ны'нjь да'ры пресвята'гw 
Твоегw' Ду'ха пода'ждь _ей, Влады'ко! Помяни', 
Го'споди, и и'же въ ней святы'хъ отце'въ 
на'шихъ и _епi'скопwвъ, и'же по всей 
вселе'ннjьй правосла'внw пра'вящихъ сло'во 
Твоея' и'стины! Въ пе'рвыхъ помяни', Го'споди 
Бо'же нашъ, преподо'бнаго отца` на'шего 
блаже'ннjьйшаго (имяре'къ) Митрополi'та 
Софi'йскаго и _Е_кса'рха Бо'лгарскаго (или' 
Высокопреосвяще'ннjьйшаго Митрополi'та на'шего 
имяре'къ), ста'рость _ему' честну'ю да'р_уй, 
многолjь'тна _его' сохрани, пасу'ща люде'й 
Твои'хъ во вся'комъ благоче'стiи и че'стности! 
Помяни', Го'споди, _е'же здjь честно'е 
пресвv'терство и повсю'д_у, _е'же во Хрiстjь' 
дiа'конство, про'чее все сл_уже'нiе, весь 
церко'вный чинъ и во Хрiстjь' бра'тство на'ше 
и всjьхъ хрiстолюби'выхъ люде'й! Помяни', 
Го'споди, сопредстоя'щихъ намъ iере'евъ, 
служа'щихъ въ сей святы'й часъ предъ святы'мъ 
Твои'мъ же'ртвенникомъ въ приноше'нiи святы'я 
и бескро'вныя Твоея' же'ртвы, и даждь имъ и 
намъ слово во отверзе'нiе _устъ на'шихъ въ 
сла'в_у и похвале'нiе всесвята'гw и'мене 
Твоегw'! Помяни', Го'споди, по мно'жеств_у 
ми'лости Твоея' и мене', смире'ннаго и 
грjь'шнаго и недосто'йнаго раба' Твоего', и 
посjьти мя ми'лостiю и щедро'тами, изба'ви же 
и свободи' отъ гоня'щихъ мя, Го'споди, 
Го'споди силъ, и не вни'ди въ с_удъ съ рабо'мъ 
Твои'мъ, и поне'же _умно'жися во мнjь грjьхъ, 
да (с. 44) преизбы'точеств_уетъ Твоя' 
благода'ть! Помяни', Го'споди, и святы'й Твой 
же'ртвенникъ окр_ужа'ющихъ дiа'конwвъ, да'р_уй 
имъ житiе' непоро'чное, чи'сто ихъ дiа'конство 
соблюди' и степе'ны до'брыя имъ 
снищи`{<::рус>1 Тимот. 3:13.<::слав>}! 
Помяни', Го'споди, святы'й Бо'га на'шегw 
градъ, и ца'рств_ующiй и вся'кiй градъ и 
страну' и и'же правосла'вною вjь'рою и 
благоговjь'нiемъ живу'щихъ въ нихъ, миръ и 
_утвержде'нiе ихъ! Помяни', Го'споди, 
правосла'вный бо'лгарскiй наро'дъ, 
прави'тельств_ующiй сvгкли'тъ и хрiстолюби'вое 
во'инство и jа'же съ небесе' по'мощь и 
побjь'д_у ихъ! Прiими' оружiе и щитъ и 
воста'ни въ по'мощь ихъ{<::рус>Псал. 
34:2.<::слав>}, покори' имъ вся во'инственныя 
и ва'рварскiя язы'ки, испо'лни ихъ совjь'ты, 
да ти'хое и безмо'лвное житiе' поживе'мъ во 
вся'комъ благоче'стiи и че'стности{<::рус>1 
Тимот. 2:2.<::слав>}! Помяни', Го'споди, 
пла'вающихъ, п_утеше'ств_ующихъ, 
стра'нств_ующихъ хрiстiа'нъ, и'же во у'захъ и 
темни'цахъ, Въ плjьне'нiихъ и изгна'нiихъ, въ 
р_уда'хъ и м_уче'нiихъ и го'рькихъ рабо'тахъ 
су'щихъ оте'цъ же и бра'тiй на'шихъ, ми'рное 
возвраще`нiе коегw'ждо ихъ въ до'мы своя'! 
Помяни', Го'споди, въ ста'рости и не'мощи 
су'щихъ, боля'щихъ, стра'жд_ущихъ и отъ 
д_ухw'въ нечи'стыхъ ст_ужа'емыхъ, _е'же _у 
Тебе', Бо'га, ско'рое исцjьле'нiе и спасе'нiе 
ихъ! Помяни', Го'споди, вся'к_ую душ_у 
хрiстiа'нскую, скорбя'щ_ую и оби'дим_ую, 
ми'лости и по'мощи Тебе', Бо'га, тре'б_ующ_ую, 
и обраще'нiе заблу'ждшихъ! Помяни', Го'споди, 
въ дjь'вствjь, благоговjь'нiи и по'стничествjь 
пребыва'ющихъ и и'же въ гора'хъ, верте'пjьхъ и 
про'пастехъ земны'хъ подвиза'ющихся 
преподо'бныхъ оте'цъ же и бра'тiй на'шихъ и 
и'же на вся'комъ мjь'стjь правосла'вныхъ 
собо'ры и здjь во Хрiстjь' собо'ръ нашъ! 
Помяни', Го'споди, тр_ужда'ющихся и 
сл_ужа'щихъ намъ оте'цъ же и бра'тiй на'шихъ 
ра'ди и'мене Твоегw' свята'гw! Помяни', 
Го'споди, всjьхъ во благо'е: всjьхъ поми'л_уй, 
Влады'ко, всjьмъ намъ примири'ся! Умири' 
множества (с. 46) люде'й Твои'хъ: разсjь'й 
собла'зны, _упраздни' бра'ни, _утоли' раздо'ры 
церкве'й, _ерети'ческая воста'нiя вско'рjь 
разори'! Низложи' горды'ню язы'къ! Возвы'си 
рогъ хрiстiа'нъ правосла'вныхъ! Твой миръ и 
Твою' любо'вь да'р_уй намъ, Бо'же Спа'се нашъ, 
_упова'нiе всjьхъ конце'въ земли'! Помяни', 
Го'споди, благорастворе'нiе возду'хwвъ, дожди 
ми'рны, росы' благi'я, плодw'въ гобзова'нiе, 
соверше'нное плодоро'дiе и вjьне'цъ лjь'та 
бла'гости Твоея'! О'чи бо всjьхъ на Тя 
_упова'ютъ и Ты дае'ши пи'щ_у имъ во 
благовре'менiи, отверза`еши Ты ру'к_у Твою' и 
исполня'еши вся'кое живо'тно 
благоволе'нiя{<::рус>Псал. 144:15-16.
<::слав>}! Помяни', Го'споди, 
плодоноси'вшихъ и плодонося'щихъ во святы'хъ 
Бо'жiихъ церква'хъ и помина'ющихъ _убо'гiя и 
заповjь'давшихъ намъ помина'ти ихъ въ 
моли'твахъ! _Еще' помяну'ти сподо'би, 
Го'споди, и и'же приноше'нiя сiя' прине'сшихъ 
во дне'шнiй день на святы'й Твой же'ртвенникъ 
и w ни'хже кi'йждо принесе' или' въ 
помышле'нiи и'мать и ны'нjь Тебjь' 
прочи'товаемыхъ! Помяни', Го'споди, и на'шихъ 
роди'телей, сро'дникwвъ и дру'ги (имяре'къ, 
здjь помина'етъ, и'хже хо'щетъ)! Сихъ всjьхъ 
помяни', Го'споди, и'хже помяну'хомъ и и'хже 
не помяну'хомъ правосла'вныхъ! Возда'ждь имъ 
вмjь'стw земны'хъ небе'сная, вмjь'стw 
тлjь'нныхъ нетлjь'нная, вмjь'стw вре'менныхъ 
вjь'чная по обетова'нiю Хрiста' Твоегw', зане' 
живо'та и сме'рти о'бласть и'маши! _Еще' 
помяну'ти сподо'би, Влады'ко, и отъ вjька 
Тебjь' благо_угоди'вшихъ святы'хъ оте'цъ: 
патрiа'рхwвъ, проро'кwвъ, апо'столwвъ, 
му'ченикwвъ, _учи'телей, преподо'бныхъ и 
вся'кiй д_ухъ пра'ведный въ вjьрjь 
соверши'вшiйся! Помяни', Го'споди, 
арха'ггельскiй гласъ глаго'лющiй: Ра'д_уйся, 
благода'тная, Госпо'дь съ Тобо'ю! 
Благослове'нна ты въ жена'хъ{<::рус>Лук. 
1:28.<::слав>} и благослове'нъ плодъ чре'ва 
твоегw'{<::рус>Също 1:42.<::слав>}, jа'кw 
Спа'са родила' _еси' д_ушъ на'шихъ!

(с. 46)

Возгла'снw: Изря'днw пресвяту'ю и 
преблагослове'нн_ую пречи'ст_ую влады'чиц_у 
на'ш_у Богоро'диц_у и приснодjьв_у Марi'ю!

И па'ки пою'тъ лю'дiе: Помяни', Го'споди 
Бо'же нашъ!

Архiере'й же (или' Iере'й) мо'лится, 
jа'кwже пре'жде:

Свята'го Iwа'нна, сла'внаго проро'ка, 
предте'ч_у и крести'теля, святы'хъ 
апо'столwвъ, святы'хъ проро'кwвъ и 
патрiа'рхwвъ и праве'дныхъ, святы'хъ 
му'ченикwвъ и исповjь'дникwвъ! Помяни', 
Го'споди Бо'же, святы'хъ оте'цъ на'шихъ и 
архiепi'скопwвъ и всяк_ую плоть, и'хже 
помяну'хомъ и и'хже не помянухомъ! Та'мw ихъ 
_упоко'й, во странjь' живы'хъ, въ ца'рствiи 
Твое'мъ, въ наслажде'нiи рая', въ не'дрjьхъ 
Авраа'ма и Iсаа'ка и Iа'кwва, святы'хъ оте'цъ 
на'шихъ, отню'д_уже отбjьже' болjьзнь, печа'ль 
и воздыха'нiе, идjь'же присjьща'етъ свjьтъ 
лица' Бо'жiя и просвjьща'етъ всегда'! На'ш_у 
же кончи'н_у живота' хрiстiа'нск_ую и 
благо_уго'дн_ую и безгрjь'шн_ую въ ми'рjь 
испра'ви, Го'споди, собира'я насъ подъ но'ги 
избра'нныхъ Твои'хъ, _егда' хо'щеши и jа'кwже 
хощеши, то'чiю безъ постыжде'нiя и 
прегрjьше'нiй, ра'ди _единоро'днагw Твоегw' 
Сы'на, Го'спода же и Бо'га и Спа'са на'шегw 
Iису'са Хрiста', Той бо _есть _еди'нъ 
безгрjь'шенъ jави'выйся на земли'!

А'ще Архiере'й лит_ургису'етъ, глаго'лютъ 
вси сосл_ужа'щiи Iере'и вку'пjь, а'ще ли же 
ни, глаго'летъ сiя' _еди'нъ сл_ужа'й Iере'й:

Въ пе'рвыхъ помяни', Го'споди, отца и 
господи'на на'шего, блаже'ннjьйшаго (имяре'къ) 
Митрополi'та Софi'йскаго _Е_кса'рха 
Бо'лгарскаго (или Высокопреосвяще'ннjьйшаго 
Митрополi'та на'шего имяре'къ), _его'же 
да'р_уй святjь'й Твое'й це'ркви въ ми'рjь, 
цjь'ла, че'стна, здра'ва, долгоде'нств_ующа, 
пра'вw пра'вяща сло'во Твоея' и'стины!

Дiа'конъ же зря къ лю'демъ возглаша'етъ:

(с. 47)

И w ми'рjь и благостоя'нiи всегw' мi'ра и 
святы'хъ Бо'жiихъ церкве'й, и w ни'хже кi'йждо 
принесе' или' въ помышле'нiи и'мать, и w 
предстоя'щихъ лю'дехъ, и w всjьхъ и за вся!

И а'бiе за симъ во'згласъ Архiере'а (или 
Iере'а): Даждь и намъ, и имъ jа'кw благъ и 
человjьколю'бецъ Влады'ка!

Лю'дiе пою'тъ: Осла'би, оста'ви, прости', 
Бо'же, прегрjьше'нiя на'ша во'льная же и 
нево'льная, jа'же въ вjь'денiи и не въ 
вjь'денiи!

Архiере'й: Благода'тiю и щедро'тами и 
человjьколю'бiемъ Хрiста' Твоегw, съ Ни'мже 
благослове'нъ _еси' и препросла'вленъ съ 
пресвяты'мъ и благи'мъ и животворя'щимъ 
Твои'мъ Ду'хомъ, ны'нjь и при'снw и во вjь'ки 
вjькw'въ!

Лю'дiе: Ами'нь!

Архiере'й (или' Iере'й) зна'мен_уетъ людей: 
Миръ всjьмъ!

Лю'дiе: И ду'хови твоему!

Дiа'конъ же изше'дъ се'верными две'рьми и 
ставъ на обы'чнjьмъ мjь'стjь солеи' съ лице'мъ 
къ наро'д_у, глаго'летъ дiа'конства сiя', 
ничто'же лю'демъ отвjьщава'ющымъ:

Па'ки и па'ки и вы'н_у ми'ромъ Го'спод_у 
помо'лимся!

W принесе'нныхъ и освяще'нныхъ честны'хъ, 
небе'сныхъ, неизрече'нныхъ, пречи'стыхъ, 
сла'вныхъ, стра'шныхъ, _ужа'сныхъ, 
боже'ственныхъ дарjьхъ Го'спод_у Бо'г_у 
на'шем_у помо'лимся!

JА'кw да Госпо'дь Богъ нашъ, прiе'мь я во 
святы'й и пренебе'сный, мы'сленный и д_уховный 
Свой же'ртвенникъ в\ъвоню' благо_уханiя, 
возниспо'слетъ намъ боже'ственн_ую благода'ть 
и даръ пресвята'гw Ду'ха помо'лимся!

Соедине'нiе вjь'ры и прича'стiе пресвята'гw 
_Егw' и покланя'емагw Ду'ха испроси'вше, са'ми 
себе' и др_угъ дру'га и весь живо'тъ нашъ 
Хрiсту Бо'г_у на'шем_у предади'мъ!

(с. 48)

Лю'дiе: Тебjь', Го'споди!

Симъ глаго'лемымъ, Архiере'й (или' Iере'й) 
та'йнw мо'лится:

Бо'же и Отче Го'спода и Бо'га и Спа'са 
на'шегw Iису'са Хрiста', великоимени'те 
Го'споди, блаже'нное естество', незави'стная 
бла'госте, вся'ческихъ Бо'же и влады'ко, сый 
благослове'нъ во вjь'ки вjькw'въ, сjьдя'й на 
херувi'мjьхъ и сла'вимый отъ серафi'мъ, 
_Ему'же предстоя'тъ ты'сящы ты'сящъ и тмы 
темъ{<::рус>Дан. 7:10.<::слав>} святы'хъ 
а'ггелъ и арха'ггелъ во'инствъ, принесе'нныя 
у'бw Тебjь' да'ры, дая'нiя, плоды' в\ъвоню' 
благо_уханiя прiими', jа'же освяти'ти и 
соверши'ти сподо'билъ _еси', Бла'же, 
Благода'тiю Хрiста' Твоегw' и пресвята'гw 
Твоегw' Ду'ха! Освяти', Влады'ко, на'шя ду'шы 
и тjьлеса' и ду'хи и осяжи' помышле'нiя, и 
истяжи' со'вjьсти: и ижде'ни отъ насъ вся'к_ую 
мысль л_ука'в_ую, вся'кiй по'мыслъ сту'дный, 
вся'к_ую по'хоть и помышле'нiе сра'мное, 
вся'кое сло'во неподо'бное, вся'к_ую за'висть 
и с_уемудрiе и лицемjь'рiе, вся'к_ую лж_у, 
вся'к_ую лесть, вся'кое иск_уше'нiе 
жите'йское, вся'кое любостяжа'нiе, вся'кое 
тщесла'вiе, вся'к_ую зло'б_у, вся'к_ую 
jа'рость, вся'кiй гнjьвъ, вся'кое 
злопомне'нiе, вся'к_ую х_улу', вся'кое 
сребролю'бiе и нераде'нiе, вся'кое движе'нiе 
пло'ти же и ду'ха, отч_ужде'нное во'ли 
святы'ни Твоея'!

Во'згласъ: И сподо'би насъ. Влады'ко, 
человjьколю'бче Го'споди, со дерзнове'нiемъ 
неос_ужде'ннw чи'стымъ се'рдцемъ, д_уше'ю 
просвjьще'нною, непосты'днымъ лице'мъ, 
освяще'нныма _устна'ма смjь'ти призыва'ти 
Тебе', И'же въ небесjь'хъ свята'го Бо'га 
Отца', и глаго'лати:

Лю'дiе: О'тче нашъ, И'же _еси' на 
небесjь'хъ, да святи'тся и'мя Твое', да 
прiи'детъ ца'рствiе Твое', да бу'детъ во'ля 
Твоя', jа'кw на небеси', и на земли'! Хлjьбъ 
нашъ насу'щный даждь намъ днесь! И оста'ви 
намъ до'лги на'шя, jа'кwже и (с. 49) мы 
оставля'емъ должникw'мъ на'шымъ! И не введи' 
насъ во иск_уше'нiе, но изба'ви насъ отъ 
л_ука'вагw{<::рус>Мат. 6:9-13, Лук. 11:2-4.
<::слав>}!

Архiере'й (или' Iере'й) мо`лится въ себjь' 
глаго'ля:

И не введи' насъ во иск_уше'нiе, Го'споди, 
Го'споди силъ, вjь'дый не'мощь на'ш_у, но 
изба'ви насъ отъ л_ука'вагw и отъ дjьлъ _егw', 
и отъ вся'кагw озлобле'нiя и ко'зней _егw' 
и'мене ра'ди Твоегw' свята'гw, нарече'ннагw на 
на'шемъ смире'нiи!

Во'згласъ: JА'кw Твое' _есть ца'рство и 
си'ла и сла'ва, Отца' и Сы'на и Свята'гw 
Ду'ха, ны'нjь и при'снw и во вjь'ки вjькw'въ!

Лю'дiе: Аминь!

Архiере'й (или` Iере'й): Миръ всjьмъ!

Лю'дiе: И ду'хови твоему'!

Дiа'конъ: Главы' на`шя Го'сподеви 
прикло`нимъ!

Лю'дiе: Тебjь', Го'споди!

Архiере'й (или' Iере'й) та'йнw: Тебjь' 
приклони`хомъ раби' Твои', Го'споди, вы'и 
на'шя предъ святы'мъ Твои'мъ же'ртвенникомъ, 
ча'юще отъ Тебе' бога'тыя ми'лости! Бога'т_ую 
и ны'нjь Благода'ть Твою' и благослове'нiе 
Твое' ниспосли' намъ, Владыко, и освяти' на'шя 
ду'шы и тjьлеса' и ду'хи, jа'кw да досто'йни 
Бу'демъ прича'стницы и о'бщницы святы'хъ 
Твои'хъ та'инъ во составле'нiе грjьхw'въ и 
жизнь вjь'чн_ую!

Во'згласъ: Ты бо покланя'емь и сла'вимь 
_еси', Бо'же нашъ, и _единоро'дный Твой Сынъ и 
Д_ухъ Твой пресвяты'й, ны'нjь и при'снw и во 
вjь'ки вjькw'въ!

Лю'дiе: Ами'нь!

Та'же зна'мен_уетъ Архiере'й (или' Iере'й) 
святы'я да'ры изше'дъ на солею' глаго'летъ къ 
лю'демъ благослове'нiе сiе' воздjь'тыми 
р_ука'ми:

(с. 50)

Да бу'д_утъ благода`ть и ми'лости святы'я и 
_единосу'щныя, несозда'нныя и нераздjь'льныя и 
покланя'емыя Тро'ицы со всjь'ми ва'ми!

Лю'дiе: И со ду'хомъ твои'мъ!

Дiа'конъ зря къ лю'демъ и воздjь'въ дjьсную 
ру'к_у глаго'летъ:

Со стра'хомъ Бо'жiимъ во'нмемъ!

Архiере'й (или` Iере'й) возвыша'етъ святы'й 
хлjьбъ и глаго'летъ въ себjь' моли'тв_у сiю' 
(быва`етъ же въ храмjь молча'нiе ве'лiе, 
лю'демъ прикло'ншымъ главы' своя', до'ндеже 
Архiере'й мо'лится):

Святы'й, И'же во святы'хъ почива'яй, 
Господи, освяти' насъ сло'вомъ Твоея' 
благода'ти и наи'тiемъ пресвята'гw Ду'ха 
Твоегw'! Ты бо реклъ _еси', Влады'ко: Свя'ти 
су'дите, jа'кw Азъ святъ _есмь, Госпо'дь Богъ 
вашъ!{<::рус>Лев. 19:2, Петр. 1:15-16; ср. 
Мат. 5:48.<::слав>}

И еще' моли'тв_у сiю': Непостижи'мый Бо'же 
Сло'ве, Отцу' и пресвято'м_у Ду'ху 
_единосу'щне, соприсносу'щне и нераздjь'льне, 
прiими' чи'ст_ую пjьснь во святы'хъ Твои`хъ 
бескро'вныхъ же'ртвахъ съ хер_увi'мы и 
серафi'мы и отъ мене', грjь'шнагw, вопiю'ща и 
глаго'люща:

Во'згласъ: Свята'я святы'мъ!

Лю'дiе: _Еди'нъ святъ _еди'нъ Госпо'дь 
Iису'съ Хрiсто'съ во сла'в_у Бо'га Отца' со 
Святы'мъ Ду'хомъ, _Ему'же сла'ва во вjь'ки 
вjькw'въ!

Дiа'конъ зря къ лю'демъ: W спасе'нiи и 
заст_упле'нiи блаже'ннjьйшагw отца` на`шегw 
(имяре'къ) Митрополi'та Софi'йскагw и 
_Е_кса'рха Бо'лгарскагw (или' 
Высокопреосвяще'ннjьйшагw Митрополi'та на'шегw 
имяре'къ) и w вся'кой д_уши' скорбя'щей и 
озло'бленнjьй, ми'лости и по'мощи Бо'жiя 
тре'б_ующей и w (с. 51) обраще'нiи 
заблуждшихъ, исцjьле'нiи боля'щихъ, 
избавле'нiи плjьне'нныхъ, _упокое'нiи 
преждепочи'вшихъ оте'цъ же и бра'тiй вси 
приле'жнw рцемъ: Го'споди, поми'л_уй!

Лю'дiе: Го'споди, поми'л_уй! (12)

Глаго'лющ_у дiа'кон_у сiя', Архiере'й (или 
Iере`й) преломля'етъ святы'й хлjьбъ въ двjь 
ча'сти, полага'я па'ки на дi'скосъ держи'м_ую 
шу'йцею часть, держи'м_ую же десни'цею _еще' 
преломля'етъ въ двjь ча'сти, отъ ни'хже часть 
съ печа'тiю КА полага'етъ на дi'скосъ, а 
др_угу'ю съ печа'тiю ХС влага'етъ во святы'й 
поти`ръ, глаго'ля та'йнw:

Соедине'нiе пресвята'гw тjь'ла и честны'я 
кро'ве Го'спода и Бо'га и Спа'са на'шегw 
Iису'са Христа'!

Присовок_упля'етъ же и _еще': Соедини'шася 
и освяти'шася и соверши'шася святы'я да'ры 
сiя' во и'мя Отца` и Сы'на и Свята'гw Ду'ха, 
_Ему'же сла'ва и держа'ва во вjь'ки!

Та'же преломля'етъ и часть свята'гw 
хлjь'ба, на не'йже печа'ти IС и НI, глаго'ля: 
Се а'гнецъ Бо'жiй, Сынъ Оте'чь, взе'мляй 
грjьхъ мi'ра{<::рус>Иоан 1:29 и 36, Исаия 53:5 
и 7.<::слав>}, закла'нный за живо'тъ мi'ра и 
спасе'нiе{<::рус>Пасажът оттук до диаконски 
възглас <::слав><((>Въ мирjь Хрiстовjь 
воспоимъ<))><::рус> гоняма в гръцкия текст, 
който имаме под ръка (издание на 
Александрийската патриаршеска печатница от 
1931 година); няма го и в превода на св. 
Евтимия Търновски. Обаче всее пак го даваме, 
защото го намираме не само у игумена Филипа, 
но и в немския превод (<::лат>Вibliоthеk dеr 
Кirсhеnvtеr, <::рус>т.<::лат> V <::рус>на 
първата серия, стр. 116-117, който безспорно 
сонаправен по най-древните ръкописи на 
Иаковата литургия.<::слав>}!

Раздробля'етъ же ча'сти IС, НI и КА, во 
_еже дово'льн_у бы'ти всjьмъ хотя'щымъ 
причасти'тися, глаго'ля: Свята'я часть 
Хрiсто'ва, испо'лнь благода'ти и и'стины Отца' 
и Свята'гw Ду'ха, _Ему'же сла'ва и держа'ва во 
вjь'ки вjькw'въ!

Сконча'нн_у бы'вш_у пjь'нiю <((> Го'споди, 
поми'л_уй<))> (12), глаго'летъ дiа'конъ зря къ 
восто'кwмъ: Го'споди, благослови'!

(с. 52)

Архiере`й: Господь благослови'тъ ны и 
неос_ужде'нны сохрани'тъ причаще'нiемъ 
пречи'стыхъ дарw`въ _Егw', ны'нjь и при'снw и 
во вjь'ки вjькw'въ!

Лю'дiе: Ами'нь!

Дiа'конъ па`ки: Го`споди, благослови'!

Архiере'й: Госпо'дь благослови`тъ и 
сподо'битъ насъ непоро'чными пе'рсты взима'ти 
разжже`нный _угль и влага'ти во _уста' 
вjь'рныхъ{<::рус>Исаия 6:6-7.<::слав>} во 
очище'нiе и обновле'нiе д_ушъ же и тjьле`съ 
ихъ, ны'нjь и при'снw и во вjь'ки вjькw'въ!

Лю'дiе: Ами'нь!

Архiере'й же (или` Iере'й) обра'щься къ 
лю'демъ возглаша'етъ:

Вк_уси'те и ви'дите, jакw Хрiсто'съ 
Госпо'дь, раздробля'емый и нераздjьля'емый, 
вjь'рнымъ раздава'емый и неиждива'емый во 
оставле'нiе грjьхw'въ и жизнъ вjь'чн_ую, 
ны'нjь и при'снw и во вjь'ки вjькw'въ!

Лю'дiе: Ами'нь!

Та'же дiа'конъ къ лю'демъ: Въ ми'рjь 
Хрiсто'вjь воспои`мъ!

По семъ дiа'кони вхо'дятъ во олта'ръ 
ма'лыми две'рьми, лю'дiе же пою'тъ прича'стный 
стiхъ: Вк_уси'те и ви'дите, jа'кw Хрiсто'съ 
Госпо'дь! Аллилу'iа!

Здjь затворя'ютъ ца'рскiя две'ри и 
завjь'с_у ко причаще'нiю священносл_ужи'телей. 
Ста'н_утъ же сосл_ужа'щiи о'крестъ святы'я 
трапе'зы благоговjь'йнw и вне'млютъ моли'твjь 
Архiере'а предъ причаще'нiемъ:

Влады'ко Хрiсте' Бо'же нашъ, небе'сный 
хлjь'бе, пи'ще всегw' мi'ра, согрjьши'хъ на 
не'бо и предъ Тобо'ю и нjьсмь досто'инъ 
причасти'тися святы'хъ и пречи'стыхъ Твои'хъ 
(с. 53) та'инствъ. Но Твое'ю бла'гостiю и 
неизрече`ннымъ долготерпjь'нiемъ досто'йна мя 
сотвори' и неосужде'нна и непосты'дна 
причасти'тися пресвята'гw тjь'ла и честны'я 
кро'ве во оставле'нiе грjьхw'въ и жизнь 
вjь'чн_ую!

И причаща`ется Архiере'й (или` Iере'й) 
свята'гw тjь'ла глаголя въ себjь': Тjь'ло 
Хрiсто'во!

Причасти'вся самъ, Архiере'й преподае'тъ 
сл_ужа'щымъ Iере'емъ и дiа'конwмъ святое 
тjь'ло, глаго'ля коему'ждо: Тjь'ло Хрiсто'во! 
А прiе'мляй по обы'чаю на дла'ни своя' 
отвjьщава'етъ: Ами'нь!

Та'же пое'млетъ Архiере'й святу'ю ча'ш_у съ 
пла'томъ и приобща'ется, глаго'ля въ себjь': 
Кровь Хрiсто'ва ча'ша жи`зни! Тожде глаго'летъ 
приобща'я отъ ча'ши сосл_ужа'щихъ Iере'евъ и 
дiа'конwвъ, они' же отвjьщава'ютъ: Ами'нь!

ЗРИ, да ча'сти святагw тjь'ла Хрiсто'ва, 
jа'же на дi'скосjь, ника'коже по причаще'нiи 
священносл_ужи'телей въ поти'ръ вложи'ши!

Сконча'вш_уся пjьснопjь'нiю прича'стнагw 
стiха', открыва'ютъ завjь'с_у и ца`рскiя 
врата', дiа'конъ же ставъ _у десны'я страны' 
святы'я трапе'зы глаго'летъ: Го'споди, 
благослови`!

Архiре'й (или' Iере'й) подае'тъ ча'ш_у 
дiа'кон_у глаго'ля:

Сла'ва Бо'г_у освяти'вшем_у и освяща'ющем_у 
всjьхъ насъ!

Дiа'конъ же прiе'мля отъ Архiере'а (или' 
Iере'а) святу'ю ча'ш_у, глаго'летъ: Вознеси'ся 
на небеса', Бо'же, и по всей земли' сла'ва 
Твоя'{<::рус>Псал. 56:6, 107:6.<::слав>}, и 
ца'рство Твое' пребыва'етъ во вjь'ки вjькw'въ!

Архiере'й (или' Iере'й): Благослове'нно 
и'мя Го'спода Бо'га на'шегw во вjь'ки 
вjькw'въ{<::рус>Също, 71:17, 112:2.<::слав>}!

(с. 54)

Та'же взе'млетъ Архiере'й (или' Iере'й) 
дi'скосъ со святы'мъ хлjь'бомъ, дiа'конъ же 
исхо'дитъ съ ча'шею во святы'я две'ри и 
показу'я ю лю'демъ возглаша'етъ: Со стра'хомъ 
Бо'жiимъ прист_упи'те!

Лю'дiе пою'тъ: Благослове'нъ гряды'й во 
и'мя Госпо'дне{<::рус>Псал. 117:26, Мат. 21:9, 
Мар. 11:9, Лук. 19:38, Иоан. 12:13.<::слав>}! 
Испо'лни _уста' моя' хвале'нiя, Го'споди, и 
ра'дости испо'лни _устнjь мои', jа'кw да 
воспою' сла'в_у Твою'{<::рус>Псал. 70:8, 
50:17.<::слав>}!

И ста'нетъ Архiере'й съ дi'скосомъ во 
две'рехъ, дiа'конъ же съ ча'шею предъ ико'ною 
Бо'жiя Ма'тере. Прича'стницы изъ мiря'нъ (а'ще 
с_уть) подхо'дятъ со смире'нiемъ и 
благоговjь'нiемъ ко Архiере'ови пре'жде, и'же 
коему'ждо ихъ глаго'летъ: Тjь'ло Христово! и 
влага'етъ десни'цею часть свята'гw тjь'ла во 
_уста', хрiстiани'нъ же отвjьщава'етъ: Ами'нь! 
и потребля'етъ воспрiят_ую части'ц_у; по семъ 
подхо'дятъ къ дiа'кон_у, и'же глаго'летъ 
коемуждо ихъ: Кровь Хрiсто'ва ча'ша жи'зни! и 
подае'тъ ча'ш_у имъ отпи'ти, хрiстiани'нъ же 
отвjьщава'етъ: Ами'нь! и причаща'ется отъ 
ча'ши честны'я кро'ве Хрiсто'вы. (Въ Закv'нfjь 
же по причаще'нiи священносл_ужи'телей 
влага'ютъ части'цы свята'гw тjь'ла Хрiсто'ва 
въ поти'ръ и та'кw причаща'ютъ мiря'нъ 
лжи'цею, jа'кwже _есть обы'чай на лiт_ургi'ахъ 
Васi'лiа Вели'кагw, Iwа'нна Златоу'стагw и 
преждеосвяще'нныхъ дарw'въ).

Сконча'вш_уся причаще'нiю, Архiере'й (или' 
Iере'й) благословля'етъ люде'й дi'скосомъ, 
глаго'ля: Спаси', Бо'же, лю'ди Твоя' и 
благослови' достоя'нiе Твое'!

Лю'дiе пою'тъ: благодари'мъ Тя, Хрiсте' 
Бо'же нашъ, jа'кw сподо'билъ _еси' насъ 
причасти'тися тjь'ла и кро'ве Твоея' во 
оставле'нiе грjьхw'въ и въ жизнь вjь'чн_ую! 
Неос_ужде'нны насъ сохрани', мо'лимся, jа'кw 
благъ и человjьколю'бецъ!

(с. 55)

По причаще'нiи люде'й входятъ Архiере'й же 
и дiа'конъ во святы'й олта'рь и полага'ютъ 
свята'я на святу'ю трапе'з_у. Архiере'й 
влага'етъ части'цы свята'гw хлjь'ба (а'ще 
с_уть) отъ дi'скоса въ поти'ръ со вся'кимъ 
опа'сствомъ и прiи'мъ кади'льниц_у кади'тъ 
святы'я та'йны, глаго'ля та'йнw моли'тв_у 
сiю':

Возвесели'лъ _еси' насъ, Бо'же, 
соедине'нiемъ Твои'мъ и Тебjь' прино'симъ 
пjьснь благодаре'нiя, плодъ _усте'нъ, 
исповjь'дающихъ благода'ть Твою', съ кади'ломъ 
симъ! Да взы'детъ же предъ Тя, Бо'же, и да не 
возврати'тся вотще', но да'р_уй намъ _егw' 
ра'ди благо_уха'нiе пресвята'гw Твоегw' Ду'ха, 
мv'ро пречи'стое и неоте'млемое! Испо'лни 
_уста' на'ша хвале'нiя и _устнjь' на'шя 
ра'дованiя и се'рдце ра'дости и весе'лiя во 
Хрiстjь' Iису'се Го'сподjь на'шемъ, съ Ни'мже 
благослове'нъ _еси' со пресвяты'мъ Твои'мъ 
Ду'хомъ, ны'нjь и при'снw и во вjь'ки 
вjькw'въ!

_Еди'нъ отъ Iере'евъ взе'млетъ святу'ю 
ча'ш_у, дiа'конъ же дi'скосъ и отно'сятъ я на 
святы'й же'ртвенникъ безъ кажденiя и ничто'же 
глаго'люще. Та'же свива'ютъ антiми'нсъ и 
дiа'конъ, изше'дъ се'верными две'рьми и ставъ 
на свое'мъ мjь'стjь на солеи` съ лице'мъ къ 
наро'д_у, глаго'летъ:

Па'ки и па'ки, вы'н_у ми'ромъ Го'спод_у 
помо'лимся! JА'кw да бу'детъ на'мъ причаще'нiе 
святы'нь _Егw' во отгна'нiе вся'кiя л_ука'выя 
ве'щи, въ напу'тiе живота' вjь'чнагw, во 
обще'нiе и даръ Свята'гw Ду'ха помо'лимся! 
Пресвяту'ю, пречи'ст_ую, пресла'вн_ую, 
благослове'нн_ую Влады'чиц_у наш_у 
Богоро'диц_у и приснодjь'в_у Марi'ю со всjь'ми 
святы'ми и пра'ведными помяну'вше, са'ми себе' 
и др_угъ дру'га и весь живо'тъ нашъ Хрiсту' 
Бог_у предади'мъ!

Лю'дiе: Тебjь', Го'споди!

Сiя' дiа'кон_у глаго'лющ_у, Архiере'й (или' 
Iере'й) стоя' предъ свято'ю трапе'зою та'йнw 
мо'лится си'це:

(с. 56)

Бо'же, мно'гагw ра'ди и неизрече'ннагw 
благо_утро'бiя снише'дый къ не'мощи рабъ 
Твои'хъ и сподо'бивый насъ причасти'тися сея' 
небе'сныя трапе'зы, да не осу'диши насъ, 
Влады'ко, грjь'шныхъ, w причаще'нiи 
пречи'стыхъ Твои'хъ та'инъ, но сохрани' насъ, 
Бла'же, во святы'ни, jа'кw да Досто'йни бы'вше 
пресвята'гw Твоегw' Ду'ха обря'щемъ часть и 
наслjь'дiе со всjь'ми святыми отъ вjь'ка 
Тебjь' благо_угоди'вшими во свjь'тjь лица' 
Твоегw'! Щедро'тами _единоро'днагw Сы'на 
Твоегw', Го'спода же и Спа'са на'шегw Iисуса 
Хрiста', съ Ни'мже благослове'нъ _еси' со 
пресвяты'мъ и благи'мъ и животворя'щимъ 
Твои'мъ Ду'хомъ, ны'нjь и при'снw и во вjь'ки 
вjькw'въ!

Возгласъ: JА'кw благослови'ся и святи'ся и 
просла'вися всечестно'е и великолjь'пое 
свято'е и'мя Твое', Отца' и Сы'на и Свята'гw 
Ду'ха, ны'нjь и при'снw и во вjь'ки вjькw'въ!

Лю'дiе: Ами'нь!

Архiере'й (или' Iере'й) зна'мен_уетъ 
люде'й: Миръ всjьмъ!

Дiа'конъ же а'бiе глаго'летъ: Главы' на'шя 
Го'сподеви прикло'нимъ!

Лю'дiе: Тебjь' Го'споди! Архiере'й (или' 
Iере'й) глаго'летъ та'йнw моли'тв_у:

Бо'же вели'кiй и ди'вный, при'зри на равы' 
Твоя', jа'кw Тебjь' вы'и приклони'хомъ, и 
простри' ру'к_у Твою' держа'вн_ую, 
испо'лненн_ую благослове'нiи, и благослови' 
лю'ди Твоя' и сохрани' достоя'нiе Твое', jа'кw 
да при'снw и всегда' сла'вимъ Тя, _еди'наго 
жива'го и и'стиннаго Бо'га на'шего, святу'ю и 
_единосу'щн_ую Тро'иц_у, Отца' и Сы'на и 
Свята'го Ду'ха!

Возгласъ: Тебjь' бо подоба'етъ и 
до'лженств_уетъ отъ всjьхъ насъ вся'кое 
славосло'вiе, честь, поклоне'нiе и 
благодаре'нiя, Отцу' и Сы'н_у и Свято'м_у 
Ду'х_у, ны'нjь и при'снw и во вjь'ки вjькw'въ!

Лю'дiе: Ами'нь!

(с. 57)

Дiа'конъ: Съ ми'ромъ Хрiсто'вымъ изы'демъ! 
Архiере'й (или' Iере'й) изше'дъ изъ олтаря' 
святы'ми две'рьми и ставъ среди' наро'да, 
глаго'летъ моли'тв_у сiю' зря къ восто'кwмъ:

Отъ си'лы въ си'л_у ше'ств_ующе и всю въ 
хра'мjь Твое'мъ испо'лнивше боже'ственн_ую 
слу'жб_у и ны'нjь мо'лимся Тебjь', Го'споди 
Бо'же нашъ, соверше'ннагw человjьколю'бiя 
Твоегw' сподо'би насъ! Испра'ви нашъ п_уть, 
_укорени' насъ въ стра'сjь Твое'мъ, всjьхъ 
поми'л_уй и небе'снагw Твоегw' ца'рствiя 
досто'йны покажи' во Хрiстjь' Iису'сjь 
Го'сподjь на'шемъ, съ Нимже Тебjь' подоба'етъ 
сла'ва, честь, держа'ва, ку'пнw со пресвяты'мъ 
Ду'хомъ, ны'нjь и при'снw и во вjьки вjькw'въ!

Лю'дiе: Ами'нь!

Дiа'конъ: Отп_уща'етеся съ ми'ромъ!

Архiере'й (или' Iере'й): Благослови'ся 
Богъ, благословля'яй и освяща'яй насъ 
причаще'нiемъ святы'хъ и пречи'стыхъ Свои'хъ 
та'инъ, ны'нjь и при'снw и во вjь'ки вjькw'въ! 
Ами'нь!

И и'д_утъ лю'дiе во своя' си, Архiере'й же 
и сосл_ужи'вшiи _ему' совлача'ются святы'хъ 
оде'ждъ; та'кwжде и дiа'конъ по потребле'нiи 
святы'хъ та'инъ, и и'д_утъ вси во своя' си 
благодаря'ще Бо'га.

Конецъ и Бог_у слава!