<::лат>  OCR:
<::рус>  Библиотека святоотеческой литературы
<::лат>  http://orthlib.ru

<::слав> 

%<А=КА'FIСТЪ%>

%<сладча'йшему гд\су на'шему i=и~су хр\сту`.%>

%<Конда'къ а~, гла'съ и~:%>

%<В%>озбра'нный воево'до и= гд\си, а='да побjьди'телю, 
jа='кw и=зба'влься w\т вjь'чныя сме'рти, похва^льная, 
воспису'ю ти`, созда'нiе и= ра'бъ тво'й: но jа='кw 
и=мjь'яй мл\срдiе неизрече'нное, w\т вся'кихъ мя` бjь'дъ 
свободи`, зову'ща: i=и~се сн~е бж~iй, поми'луй мя`.

%<I='косъ а~: А='%>гг~лwвъ тво'рче, и= гд\си си'лъ, 
w\тве'рзи ми` недоумjь'нный о_у='мъ и= я=зы'къ, на 
похвалу` преч\стагw твоегw` и='мене, jа='коже глухо'му и= 
гугни'вому дре'вле слу'хъ и= я=зы'къ w\тве'рзлъ _е=си`, 
и= глаго'лаше зовы'й такова^я: I=и~се пречу'дный, 
а='гг~лwвъ о_у=дивле'нiе: i=и~се преси'льный, 
прароди'телей и=збавле'нiе. I=и~се пресла'дкiй, 
патрiа'рхwвъ велича'нiе: i=и~се пресла'вный, царе'й 
о_у=крjьпле'нiе. I=и~се прелюби'мый, пр\оро'кwвъ 
и=сполне'нiе: i=и~се преди'вный, мч~нкwвъ крjь'посте. 
I=и~се прети'хiй, мона'хwвъ ра'досте: i=и~се 
премл\стивый, пресвv'терwвъ сла'досте. I=и~се 
премл\срдый, по'стникwвъ воздержа'нiе: i=и~се 
пресла'достный, прп\дбныхъ ра'дованiе. I=и~се 
преч\стны'й, дjь'вственныхъ цjьлому'дрiе: i=и~се 
предвjь'чный, грjь'шникwвъ сп~се'нiе. I=и~се сн~е бж~iй, 
поми'луй мя`.

%<Конда'къ в~: В%>и'дя вдови'цу sjь'льнjь пла'чущу 
гд\си, jа='коже бо тогда` о_у=мл\срдився, сы'на _е=я` на 
погребе'нiе несо'ма воскр~си'лъ _е=си`: си'це и= w= мнjь` 
о_у=мл\срдися, чл~вjьколю'бче, и= грjьхми` 
о_у=мерщвле'нную мою` ду'шу воскр~си`, зову'щу: 
А=ллилу'iа.

%<I='косъ в~: Р%>а'зумъ неуразумjь'нный разумjь'ти 
фiлi'ппъ и=щя`, гд\си покажи` на'мъ _о=ц~а`, глаго'лаше. 
ты' же къ нему`: толи'кое вре'мя сы'й со мно'ю, не 
позна'лъ ли _е=си`, jа='кw _о=ц~ъ во мнjь`, и= а='зъ во 
_о=ц~jь` _е='смь; тjь'мже неизслjь'дованне, со стра'хомъ 
зову' ти: I=и~се, бж~е предвjь'чный: i=и~се, цр~ю` 
преси'льный. I=и~се, вл\дко долготерпjьли'вый: i=и~се, 
сп~се премл\стивый. I=и~се, храни'телю мо'й пребл~гi'й: 
i=и~се, w=чи'сти грjьхи` моя^. I=и~се, w\тими` 
беззакw'нiя моя^: i=и~се, w\тпусти` непра^вды моя^. 
I=и~се, наде'ждо моя`, не w=ста'ви мене`: i=и~се 
помо'щниче мо'й, не w\три'ни мене`. I=и~се, созда'телю 
мо'й, не забу'ди мене`: i=и~се, па'стырю мо'й; не погуби` 
мене`. I=и~се сн~е бж~iи, поми'луй мя`.

%<Конда'къ г~: С%>и'лою свы'ше а=п\слы w=блекi'й 
i=и~се, во i=ер\сли'мjь сjьдя'щыя, w=блецы` и= мене` 
w=бнаже'ннаго w\т вся'кагw бл~готворе'нiя, теплото'ю дх~а 
ст~а'гw твоегw`, и= да'ждь ми` съ любо'вiю пjь'ти тебjь`: 
А=ллилу'iа.

%<I='косъ г~: И=%>мjь'яй бога'тство мл\срдiя, мытари` 
и= грjь'шники, и= невjь^рныя призва'лъ _е=си` i=и~се: не 
пре'зри и= мене` ны'нjь, подо'бнаго и=`мъ, но jа='кw 
многоцjь'нное мv'ро, прiими` пjь'снь сiю`: I=и~се, си'ло 
непобjьди'мая: i=и~се, мл\сте безконе'чная. I=и~се, 
красото` пресвjь'тлая: i=и~се, любы` неизрече'нная. 
I=и~се, сн~е бг~а жива'гw: i=и~се, поми'луй мя` 
грjь'шнаго. I=и~се, о_у=слы'ши мя` въ беззако'нiихъ 
зача'таго: i=и~се, w=чи'сти мя` во грjьсjь'хъ 
рожде'ннаго. I=и~се, научи' мя непотре'бнаго: i=и~се, 
w=свjьти' мя те'мнаго. I=и~се, w=чи'сти мя` скве'рнаго: 
i=и~се, возведи' мя блу'днаго. I=и~се сн~е бж~iй, 
поми'луй мя`.

%<Конда'къ д~: Б%>у'рю вну'трь и=мjь'яй помышле'нiй 
сумни'тельныхъ, пе'тръ о_у=топа'ше: о_у=зрjь'въ же во 
пло'ти тя` су'ща i=и~се, и= по вода'мъ ходя'ща, позна' тя 
бг~а и='стиннаго, и= ру'ку сп~се'нiя получи'въ, рече`: 
А=ллилу'iа.

%<I='косъ д~: С%>лы'ша слjьпы'й, гд\си, мимоходя'ща 
тя` путе'мъ, вопiя'ше: i=и~се сн~е дв~довъ, поми'луй мя`: 
и= призва'въ w\тве'рзлъ _е=си` _о='чи _е=гw`. просвjьти` 
о_у='бw мл\стiю твое'ю _о='чи мы'сл_енныя се'рдца, и= 
мене` вопiю'ща ти`, и= глаго'люща: I=и~се, вы'шнихъ 
созда'телю: i=и~се, ни'жнихъ и=скупи'телю. I=и~се, 
преиспо'днихъ потреби'телю: i=и~се, всея` тва'ри 
о_у=краси'телю. I=и~се, души` моея` о_у=тjь'шителю: 
i=и~се, о_у=ма` моегw` просвjьти'телю. I=и~се, се'рдца 
моегw` весе'лiе: i=и~се, тjь'ла моегw` здра'вiе. I=и~се 
сп~се мо'й, сп~си' мя: i=и~се, свjь'те мо'й просвjьти' 
мя. I=и~се, му'ки вся'кiя и=зба'ви мя`: i=и~се, сп~си' мя 
недосто'йнаго. I=и~се сн~е бж~iй, поми'луй мя`.

%<Конда'къ _е~: Б%>г~ото'чною кро'вiю, jа='коже 
и=скупи'лъ _е=си` на'съ дре'вле w\т зако'нныя кля'твы 
i=и~се, си'це и=зми` на'съ w\т сjь'ти, _е='юже sмi'й 
запя'тъ ны` страстьми` плотски'ми, и= блу'днымъ 
наважде'нiемъ, и= sлы'мъ о_у=ны'нiемъ, вопiю'щыя ти`: 
А=ллилу'iа.

%<I='косъ _е~: В%>и'дjьвше _о='троцы _е=вре'йстiи во 
w='бразjь человjь'честjьмъ созда'вшаго руко'ю человjь'ка, 
и= вл\дку разумjь'вше _е=го`, потща'шася вjь'твьми 
о_у=годи'ти _е=му` w=са'нна вопiю'ще, мы' же пjь'снь 
прино'симъ ти` глаго'люще: I=и~се, бж~е и='стинный: 
i=и~се, сн~е дв~довъ. I=и~се, цр~ю` пресла'вный: i=и~се, 
а='гнче непоро'чный. I=и~се, па'стырю преди'вный: i=и~се, 
храни'телю во мла'дости мое'й. I=и~се, корми'телю во 
ю='ности мое'й: i=и~се, похвало` въ ста'рости мое'й. 
I=и~се, наде'ждо въ сме'рти мое'й: i=и~се, животе` по 
сме'рти мое'й. I=и~се, о_у=тjьше'нiе мое` на судjь` 
твое'мъ: i=и~се, жела'нiе мое`, не посрами` мене` тогда`. 
I=и~се сн~е бж~iй, поми'луй мя`.

%<Конда'къ s~: П%>роповjь^дникъ бг~оно'сныхъ вjьща'нiе 
и= глаго'лы и=сполня'я i=и~се, на земли` jа='влься, и= съ 
человjь'ки невмjьсти'мый пожи'лъ _е=си`, и= болjь^зни 
на'шя под\ъя'лъ _е=си`. w\тню'дуже ра'нами твои'ми мы` 
и=сцjьлjь'вше, пjь'ти навыко'хомъ: А=ллилу'iа.

%<I='косъ s~: В%>озсiя` вселе'ннjьй просвjьще'нiе 
и='стины твоея`, и= w\тгна'ся ле'сть бjьсо'вская: i='дwли 
бо, сп~се на'шъ, не терпя'ще твоея` крjь'пости, падо'ша. 
мы' же сп~се'нiе получи'вше, вопiе'мъ ти`: I=и~се, 
и='стино, ле'сть w\тгоня'щая: i=и~се, свjь'те превы'шшiй 
всjь'хъ свjь'тлостей. I=и~се цр~ю`, премога'яй всjь'хъ 
крjь'пости: i=и~се бж~е, пребыва'яй въ мл\сти. I=и~се, 
хлjь'бе живо'тный, насы'ти мя` а='лчущаго: i=и~се, 
и=сто'чниче ра'зума, напо'й мя` жа'ждущаго. I=и~се, 
_о=де'ждо весе'лiя, w=дjь'й мя` тлjь'ннаго: i=и~се, 
покро'ве ра'дости, покры'й мя` недосто'йнаго. I=и~се, 
пода'телю прося'щымъ, да'ждь ми` пла'чь за грjьхи` моя^: 
i=и~се, w=брjь'тенiе и='щущихъ w=бря'щи ду'шу мою`. 
I=и~се, w\тве'рзителю толку'щымъ, w\тве'рзи се'рдце мое` 
_о=кая'нное: i=и~се, и=скупи'телю грjь'шныхъ, w=чи'сти 
беззакw'нiя моя^. I=и~се сн~е бж~iй, поми'луй мя`.

%<Конда'къ з~: Х%>отя` сокрове'нную та'йну w\т вjь'ка 
w\ткры'ти, jа='кw _о=вча` на заколе'нiе веде'нъ бы'лъ 
_е=си` i=и~се, и= jа='кw а='гнецъ пря'мw стригу'щаго 
_е=го` безгла'сенъ, и= jа='кw бг~ъ и=з\ъ ме'ртвыхъ 
воскр\слъ _е=си`, и= со сла'вою на нб~са` возне'слся 
_е=си`, и= на'съ совоздви'глъ _е=си`, зову'щихъ: 
А=ллилу'iа.

%<I='косъ з~: Д%>и'вную показа` тва'рь, jа=вле'йся 
творе'цъ на'мъ, без\ъ сjь'мене w\т дв~ы воплоти'ся, и=з\ъ 
гро'ба печа^ти не руши'въ воскр~се, и= ко а=п\слwмъ 
две'ремъ затвор_е'ннымъ съ пло'тiю вни'де. тjь'мже 
чудя'щеся, воспои'мъ: I=и~се, сло'ве неwбыме'нный: 
i=и~се, сло'ве несогляда'емый. I=и~се, си'ло 
непостижи'мая: i=и~се, му'дросте недомы'слимая. I=и~се, 
бж~ество` неwпи'санное: i=и~се, гд\сьство неисче'тное. 
I=и~се, ца'рство непобjьди'мое: i=и~се, влады'чество 
безконе'чное. I=и~се, крjь'посте высоча'йшая, i=и~се, 
вла'сте вjь'чная. I=и~се, тво'рче мо'й, о_у=ще'дри мя`: 
i=и~се сп~се мо'й, сп~си' мя. I=и~се сн~е бж~iй, поми'луй 
мя`.

%<Конда'къ и~: С%>тра'ннw бг~а вочл~вjь'чшася ви'дяще, 
о_у=страни'мся су'етнагw мi'ра, и= о_у='мъ на 
бж~е'ств_енная возложи'мъ: сегw' бо ра'ди бг~ъ на зе'млю 
сни'де, да на'съ на нб~са` возведе'тъ, вопiю'щихъ _е=му`: 
А=ллилу'iа.

%<I='косъ и~: В%>е'сь бjь` въ ни'жнихъ, и= вы'шнихъ 
ника'коже w\тступи` неисче'тный: _е=гда` во'лею на'съ 
ра'ди пострада`, и= сме'ртiю свое'ю на'шу сме'рть 
о_у=мертви`, и= воскр\снiемъ живо'тъ дарова`, пою'щымъ: 
I=и~се, сла'досте серде'чная: i=и~се, крjь'посте 
тjьле'сная. I=и~се, свjь'тлосте душе'вная: i=и~се, 
быстрото` о_у='мная. I=и~се, ра'досте со'вjьстная: 
i=и~се, наде'ждо и=звjь'стная. I=и~се, па'мяте 
предвjь'чная: i=и~се, похвало` высо'кая. I=и~се, сла'во 
моя` превознесе'нная: i=и~се, жела'нiе мое`, не w\три'ни 
мене`. I=и~се, па'стырю мо'й, взыщи` мене`: i=и~се, сп~се 
мо'й, сп~си` мене`. I=и~се сн~е бж~iй, поми'луй мя`.

%<Конда'къ f~: В%>се` _е=стество` а='гг~льское, 
безпреста'ни сла'витъ прест~о'е и='мя твое` i=и~се на 
нб~си`, ст~ъ, ст~ъ, ст~ъ, вопiю'ще: мы' же грjь'шнiи на 
земли` бре'нными о_у=стна'ми вопiе'мъ: А=ллилу'iа.

%<I='косъ f~: В%>jьтi^я многовjьща^нныя, jа='коже 
ры^бы безгла^сныя ви'димъ w= тебjь` i=и~се сп~се на'шъ: 
недоумjь'ютъ бо глаго'лати, ка'кw бг~ъ непрело'жный, и= 
человjь'къ соверше'нный пребыва'еши; мы' же та'инству 
дивя'щеся, вопiе'мъ вjь'рнw: I=и~се, бж~е предвjь'чный: 
i=и~се, цр~ю` ца'рствующихъ. I=и~се, вл\дко владjь'ющихъ: 
i=и~се, судiе` живы'хъ и= ме'ртвыхъ. I=и~се, наде'ждо 
ненаде'жныхъ: i=и~се, о_у=тjьше'нiе пла'чущихъ. I=и~се, 
сла'во ни'щихъ: i=и~се, не w=суди' мя по дjьлw'мъ мои^мъ. 
I=и~се, w=чи'сти мя` по мл\сти твое'й: i=и~се, w\тжени` 
w\т мене` о_у=ны'нiе. I=и~се, просвjьти` моя^ мы^сли 
серд_е'чныя: i=и~се, да'ждь ми` па'мять сме'ртную. I=и~се 
сн~е бж~iй, поми'луй мя`.

%<Конда'къ _i~: С%>п~сти` хотя` мi'ръ восто'че 
восто'кwмъ, къ те'мному за'паду _е=стеству` на'шему 
прише'дъ, смири'лся _е=си` до сме'рти. тjь'мже 
превознесе'ся и='мя твое`, па'че вся'кагw и='мене, и= w\т 
всjь'хъ колjь'нъ небе'сныхъ и= земны'хъ слы'шиши: 
А=ллилу'iа.

%<I='косъ _i~: Ц%>р~ю` превjь'чный, о_у=тjь'шителю 
хр\сте` и='стинный, w=чи'сти ны` w\т вся'кiя скве'рны, 
jа='коже w=чи'стилъ _е=си` де'сять прокаже'нныхъ, и= 
и=сцjьли` ны`, jа='коже и=сцjьли'лъ _е=си` сребролюби'вую 
ду'шу закхе'а мытаря`, да вопiе'мъ ти` во о_у=миле'нiи, 
зову'ще: I=и~се, сокро'вище нетлjь'нное: i=и~се, 
бога'тство неистощи'мое. I=и~се, пи'ще крjь'пкая: i=и~се, 
питiе` неисчерпа'емое. I=и~се, ни'щихъ w=дjья'нiе: 
i=и~се, вдw'въ заступле'нiе. I=и~се, си'рыхъ защи'тниче: 
i=и~се, тружда'ющихся по'моще. I=и~се, стра'нныхъ 
наста'вниче: i=и~се, пла'вающихъ ко'рмчiй. I=и~се, 
бу'рныхъ w=ти'шiе: i=и~се бж~е, воздви'гни мя` па'дшаго. 
I=и~се сн~е бж~iй, поми'луй мя`.

%<Конда'къ а~_i: П%>jь'нiе всеумиле'нное приношу' ти 
недосто'йный, вопiю' ти jа='кw ханане'а: i=и~се поми'луй 
мя`. не дще'рь бо, но пло'ть и='мамъ страстьми` лю'тjь 
бjься'щуюся, и= jа='ростiю пали'мую, и= и=сцjьле'нiя 
да'ждь вопiю'щу ти`: А=ллилу'iа.

%<I='косъ а~_i: С%>вjьтопода'тельна свjьти'льника 
су'щымъ во тьмjь` неразу'мiя, пре'жде гоня'й тя` па'vелъ, 
бг~оразу'мнагw гла'са си'лу внуши`, и= душе'вную 
быстроту` о_у=ясни`: си'це и= мене` т_е'мныя зjь^ницы 
душ_е'вныя просвjьти`, зову'ща: I=и~се, цр~ю` мо'й 
прекрjь'пкiй: i=и~се, бж~е мо'й преси'льный. I=и~се, 
гд\си мо'й пребезсме'ртный. i=и~се, созда'телю мо'й 
пресла'вный. I=и~се, наста'вниче мо'й предо'брый: i=и~се, 
па'стырю мо'й преще'дрый. I=и~се, вл\дко мо'й 
премл\стивый: i=и~се, сп~се мо'й премл\срдый. I=и~се 
просвjьти` моя^ чу^вствiя потемн_е'нная страстьми`: 
i=и~се, и=сцjьли` мое` тjь'ло w=струпле'нное грjьхми`. 
I=и~се, w=чи'сти мо'й о_у='мъ w\т по'мыслwвъ су'етныхъ: 
i=и~се, сохрани` се'рдце мое` w\т по'хотей лука'выхъ. 
I=и~се сн~е бж~iй, поми'луй мя`.

%<Конда'къ в~_i: Б%>л~года'ть пода'ждь ми` всjь'хъ 
долгw'въ рjьши'телю, i=и~се, и= прiими' мя ка'ющася, 
jа='коже прiя'лъ _е=си` петра` w\тве'ргшагося тебе`, и= 
призови' мя о_у=ныва'ющаго, jа='коже дре'вле па'vла 
гоня'ща тя`, и= о_у=слы'ши мя` вопiю'ща ти`: А=ллилу'iа.

%<I='косъ в~_i: П%>ою'ще твое` вочл~вjь'ченiе, 
восхваля'емъ тя` вси`, и= вjь'руемъ со fwмо'ю, jа='кw 
гд\сь и= бг~ъ _е=си` сjьдя'й со _о=ц~е'мъ, и= хотя'й 
суди'ти живы^мъ и= м_е'ртвымъ. тогда` о_у='бw сподо'би 
мя` десна'гw стоя'нiя вопiю'щаго: I=и~се, цр~ю` 
предвjь'чный, поми'луй мя`: i=и~се, цвjь'те бл~гово'нный, 
w=бл~гоуха'й мя`. I=и~се, теплото` люби'мая, w=грjь'й 
мя`: i=и~се, хра'ме предвjь'чный, покры'й мя`. I=и~се, 
_о=де'ждо свjь'тлая, о_у=краси' мя: i=и~се, би'сере 
ч\стны'й, w=сiя'й мя`. I=и~се, ка'меню драгi'й, 
просвjьти` мя`: i=и~се, сл~нце пра'вды, w=свjьти' мя. 
I=и~се, свjь'те ст~ы'й, w=блиста'й мя`: i=и~се, болjь'зни 
душе'вныя и= тjьле'сныя и=зба'ви мя`. I=и~се, и=з\ъ руки` 
сопроти'вныя и=зми' мя: i=и~се, _о=гня` неугаси'магw, и= 
про'чихъ вjь'чныхъ му'къ свободи' мя. I=и~се сн~е бж~iй, 
поми'луй мя`.

%<Конда'къ г~_i: _W%> пресла'дкiй и= всеще'дрый 
i=и~се! прiими` ны'нjь ма'лое моле'нiе сiе` на'ше, 
jа='коже прiя'лъ _е=си` вдови'цы двjь` л_е'птjь: и= 
сохрани` достоя'нiе твое` w\т вра^гъ ви'димыхъ и= 
неви'димыхъ, w\т наше'ствiя и=ноплем_е'нникъ, w\т неду'га 
и= гла'да, w\т вся'кiя ско'рби, и= смертоно'сныя ра'ны, 
и= гряду'щiя и=зми` му'ки всjь'хъ, вопiю'щихъ ти`: 
А=ллилу'iа.

%<Се'й конда'къ глаго'ли три'жды.%>

%<И= па'ки чте'тся а~-й i='косъ: А='%>гг~лwвъ тво'рче:

%<И= па'ки конда'къ пе'рвый: В%>озбра'нный воево'до:
