<::лат> OCR:

<::рус> Библиотека святоотеческой литературы

<::лат> http://orthlib.ru

<::слав>

(л. р_о~з w=б.)

%<Во вто'рникъ ве'чера%> 

%<w\тда'нiе пра'здника па'схи.%>

%<По f~-мъ часjь` твори'тъ сщ~е'нникъ нача'ло съ 
кади'ломъ и= со свjьще'ю, цр\скимъ две'ремъ 
w\тве'рз_еннымъ, и= пое'тъ: Х%>р\сто'съ воскр~се: %<со 
стiхи`. И= по стiсjь'хъ _псало'мъ: Б%>лг\сви` душе` моя` 
гд\са: %<И= _е=ктенiа`. Та'же каfi'сма _о=бы'чная.%>

%<На Гд\си воззва'хъ: пое'мъ стiхи^ры самогла'сны, 
слjьпа'гw, на s~. Гла'съ в~:%>

%<С%>лjьпы'й роди'выйся, въ свое'мъ по'мыслjь 
глаго'лаше: _е=да` а='зъ грjь^хъ ра'ди роди'тельныхъ 
роди'хся без\ъ _о='чiю; (л. р_о~и) _е=да` а='зъ за 
невjь'рiе jа=зы'кwвъ роди'хся во w=бличе'нiе; не 
домышля'юся вопроша'ти: когда` но'щь, когда` де'нь; не 
терпи'та ми` но'зjь ка'меннагw претыка'нiя, не ви'дjьхъ 
сл~нца сiя'юща, ниже` во _о='бразjь мене` созда'вшагw. но 
молю' ти ся хр\сте` бж~е, при'зри на мя`, и= поми'луй 
мя`.

%<М%>имоходя` i=и~съ w\т ст~и'лища, w=брjь'те 
человjь'ка слjь'па w\т рожде'нiя, и= о_у=милосе'рдився 
положи` бре'нiе на _о='чiю _е=гw`, и= рече` къ нему`: 
и=ди` о_у=мы'йся въ сiлwа'мjь: и= о_у=мы'вся прозрjь`, 
сла'ву возсыла'я бг~у. сосjь'ди же _е=гw` глаго'лаху 
_е=му`: кто` твои` зjь^ницы w\тве'рзе, и='хже никто'же 
зря'щихъ и=сцjьли'ти возмо'же; _о='нъ же возопи'въ, 
рече`: человjь'къ i=и~съ глаго'лемый, _о='нъ ми` рече`: 
о_у=мы'йся въ сiлwа'мjь, и= прозрjь'хъ. то'й _е='сть 
вои'стинну, _е=го'же рече` мwv"се'й въ зако'нjь, хр\ста` 
мессi'ю: то'й _е='сть сп~съ душа'мъ на'шымъ.

%<Гла'съ д~: В%>се` житiе` слjьпы'й но'щь помышля'я, 
возопи` тебjь`: гд\си, w\тве'рзи ми` зjь^ницы, сн~е 
дв~довъ сп~се на'шъ, да со всjь'ми и= а='зъ воспою` твою` 
си'лу.

%<Гла'съ _е~: Г%>д\си, мимоходя` путе'мъ, w=брjь'лъ 
_е=си` человjь'ка слjь'па w\т рожде'нiя, и= о_у=дивле'ни 
бы'вше о_у=ченицы`, вопроша'ху тя` глаго'люще: 
о_у=чи'телю, кто` согрjьши`, се'й ли, и=ли` роди'тели 
_е=гw`, да слjь'пъ роди'ся; ты' же сп~се мо'й, возопи'лъ 
_е=си` къ ни'мъ: ни се'й согрjьши`, ни роди'тели _е=гw`, 
но да jа=вя'тся дjьла` бж~iя на не'мъ. мнjь` подоба'етъ 
дjь'лати дjьла` посла'вшагw мя`, jа=`же никто'же мо'жетъ 
дjь'лати. и= сiя^ ре'къ, плю'нувъ до'лу, бре'нiе 
сотво'рь, пома'залъ _е=си` _о='чи _е=гw`, ре'къ къ нему`: 
и=ди` о_у=мы'йся въ сiлwа'мстjьй купjь'ли. _о='нъ же (л. 
р_о~и w=б.) о_у=мы'вся здра'въ бы'сть, и= вопiя'ше къ 
тебjь`: вjь'рую гд\си, и= поклони'ся тебjь`. тjь'мже 
вопiе'мъ и= мы`: поми'луй на'съ.

%<Гла'съ и~: П%>ра'вды со'лнце мы'сленное хр\сте` 
бж~е, и=з\ъ о_у=тро'бы свjь'та лише'ннаго, твои'мъ 
пречи'стымъ прикоснове'нiемъ просвjьти'вшее _о=бою'ду, и= 
на'ши _о='чи душ_е'вныя w=зари'вшее, сы'ны дне` покажи`, 
да вjь'рою вопiе'мъ ти`: мно'гое твое` и= неизрече'нное, 
_е='же на на'съ благоутро'бiе, человjьколю'бче сла'ва 
тебjь`.

%<З%>а милосе'рдiе ми'лости воплоти'выйся хр\сте` 
бж~е, свjь'та лише'ннаго w\т о_у=тро'бы, милосе'рдiемъ 
неизрече'нныхъ щедро'тъ сiя'нiя бж~е'ственнагw сподо'билъ 
_е=си` сегw` зjь'ницамъ пе'рстiю созда'тельными пе'рсты 
твои'ми прикосну'выйся: са'мъ и= ны'нjь свjьтода'телю, и= 
на'шя w=зари` душ_е'вная чу^вства, jа='кw _е=ди'нъ 
независтнода'тель.

%<Сла'ва и= ны'нjь: гла'съ и~:%>

%<К%>то` возглаго'летъ си^лы твоя` хр\сте`; и=ли` кто` 
и=зочте'тъ чуде'съ твои'хъ мно'ж_ества; сугу'бъ бо jа='кw 
ви'дjьнъ бы'лъ _е=си` на земли` за бл~гость, сугу'бы и= 
цjьльбы^ неду'гующымъ подава'лъ _е=си`. не то'чiю бо 
тjьл_е'сныя _о='чи w\тве'рзлъ _е=си`, и='же w\т 
о_у=тро'бы слjьпо'му, но и= душ_е'вныя. тjь'мже бг~а тя` 
и=сповjь'даше тая'щагося, и= всjь^мъ подаю'ща ве'лiю 
ми'лость.

%<Прокi'менъ дне`.%>

%<На %[стiхо'внjь%] стiхи'ра, гла'съ _е~:%>

%<Т%>ебе` воплоще'ннаго сп~са хр\ста`, и= нб~съ не 
разлучи'вшася, во гла'сjьхъ пjь'нiй велича'емъ: jа='кw 
кр\стъ и= сме'рть прiя'лъ _е=си` за ро'дъ на'шъ, jа='кw 
чл~вjьколю'бецъ гд\сь, и=спрове'ргiй (л. р_о~f) а='дова 
врата`, тридне'внw воскре'слъ _е=си`, сп~са'я ду'шы 
на'шя.

%<Та'же: Д%>а воскре'снетъ бг~ъ, и= расточа'тся врази` 
_е=гw`. %<И= пое'мъ стiхи^ры па'схи съ припjь'вы и='хъ. 
П%>а'сха сщ~е'нная на'мъ дне'сь показа'ся: %<и= прw'чая. 
Сла'ва, и= ны'нjь: В%>оскр\снiя де'нь: %<И= пото'мъ. 
Х%>р\сто'съ воскре'се: %<съ пjь'нiемъ, _е=ди'ножды. 
Та'же, Н%>ы'нjь w\тпуща'еши: %<Трист~о'е. И= по _О='%>ч~е 
на'шъ: %<Тропа'рь воскр\снъ, гла'съ _е~: 
С%>обезнача'льное сло'во: %<Сла'ва, и= ны'нjь: 
бг~оро'диченъ _е=гw`. И= _е=ктенiа`: П%>оми'луй на'съ 
бж~е: %<И= _о=бы'чный w\тпу'стъ глаго'летъ i=ере'й без\ъ 
кр\ста`: В%>оскресы'й и=з\ъ ме'ртвыхъ: %<И= ст~а'го дне` 
помина'етъ. И= многолjь'тны.%>

[зри`] %<На повече'рiи по Д%>осто'йно: %<и= по 
трист~о'мъ, конда'къ слjьпа'гw: Сла'ва, и= ны'нjь: 
па'схи: А='%>ще и= во гро'бъ:

[зри`] %<Полу'нощницу же пое'мъ по _о=бы'чаю съ 
каfi'смою. По а~-мъ трист~о'мъ, вмjь'стw: С%>е` жени'хъ 
гряде'тъ: глаго'лемъ тропа'рь воскре'сенъ: 
%<С%>обезнача'льное сло'во: %<Сла'ва, и= ны'нjь: 
бг~оро'диченъ _е=гw`. По в~-мъ трист~о'мъ, вмjь'стw: 
П%>омяни` гд\си jа='кw бл~гъ: %<глаго'лемъ конда'къ 
па'схи: А='%>ще и= во гро'бъ: %<Посе'мъ, Г%>д\си 
поми'луй. %<в~_i. И= w\тпу'стъ. Моли'твы же: П%>омяни` 
гд\си, въ наде'жди: %<не глаго'лемъ.%>

%<Въ сре'ду s~-я седми'цы по па'сцjь, на о_у='трени,%>

%<нача'ло твори'тъ сщ~е'нникъ: С%>ла'ва ст~jь'й, и= 
_е=диносу'щнjьй: %<по _о=бы'чаю, съ кади'ломъ, и= со 
стiхи`, jа='кw и=з\ъwбрази'ся ве'чера. И= по стiсjь'хъ 
глаго'летъ настоя'тель, и=ли` чте'цъ: С%>ла'ва въ 
вы'шнихъ бг~у: %<И= шесто_пса'лмiе по _о=бы'чаю: На 
Б%>г~ъ гд\сь: (л. р_о~f w=б.) %<тропа'рь воскр\снъ, 
гла'съ _е~: С%>обезнача'льное сло'во: %<два'жды. Сла'ва, 
и= ны'нjь: бг~оро'диченъ _е=гw`.%>

%<По а~-мъ стiхосло'вiи, сjьда'ленъ воскре'сенъ. 
Сла'ва, и= ны'нjь: бг~оро'диченъ. Пи'саны въ недjь'лю 
слjьпа'гw. И= чте'нiе i=wа'нна.%>

%<По в~-мъ стiхосло'вiи сjьда'ленъ, гла'съ _е~:%>

%<_О=%>ц~у` и= дх~ови собезнача'льный, и='же свjь'томъ 
jа='кw ри'зою w=дjьва'яйся, человjьколю'бнw въ на'ше 
_е=стество` w=блече'ся, и= неду'ги человjь'ч_ескiя 
w\тгоня'я jа='кw бг~ъ, просвjьти` и= зjь^ницы w\т 
ложе'снъ мт~рнихъ лише'ннагw свjь'та. %<[Два'жды.]%>

%<В%>оскр\снiе хр\сто'во: %<_Псало'мъ пятьдеся'тый. 
Канw'ны три`: па'сцjь со i=рмосы` на s~: и= слjьпа'гw на 
д~: и= предпра'зднству вознесе'нiя, на д~.%>

%<Канw'нъ предпра'зднству вознесе'нiя,%>

%<_е=гw'же краестро'чiе, по а=лфави'ту. Гла'съ _е~.%>

%<Пjь'снь а~.%>

%<I=рмо'съ: К%>оня` и= вса'дника:

%<Г%>орjь` ко _о=ц~у` хр\сто'съ восхо'дитъ, и= 
прино'ситъ пло'ть, ю='же w\т на'съ воспрiя'тъ: того` 
воспои'мъ въ похвале'нiи дне'сь, побjь'дную пjь'снь 
пою'ще.

%<К%>ни^ги писа'нiй бж~е'ственныхъ, и= про'пwвjьди 
прему'дрыхъ бг~оглагw'льникъ, коне'цъ jа='вjь прiя'ша: по 
воста'нiи бо вл\дка, восхо'дитъ со сла'вою въ нб\сная.

%<З%>емля` та'йнw лику'етъ, и= нб\сная весе'лiя 
и=сполня'ются w= вознесе'нiи хр\ста`, дре'вле 
разстоя^щаяся соедини'вшагw бл~года'тiю, и= _е='vино 
прегражде'нiе разори'вшагw.

%<Катава'сiа: С%>п~си'телю бг~у: (л. р~п)

%<Пjь'снь г~.%>

%<I=рмо'съ: В%>одрузи'вый на ничесо'мже зе'млю:

%<С%>вяза'въ свое'ю сме'ртiю сло'ве сме'рть, и=з\ъ 
ме'ртвыхъ воскре'слъ _е=си` jа='вjь тридне'венъ, и= къ 
нб\снымъ сп~се возше'лъ _е=си` со сла'вою, 
пjьсносло'вящымъ безплw'тнымъ твое` смотре'нiе 
неизрече'нное.

%<П%>рише'лъ _е=си` къ земны^мъ хр\сте` кромjь` 
тjь'ла, и= w=бле'кся въ пло'ть, кр\стъ претерпjь'лъ 
_е=си`, и= воскре'съ и=з\ъ ме'ртвыхъ, возше'лъ _е=си` со 
сла'вою къ началосвjь'тному _о=ц~у` твоему`, 
о_у=миротвори'вый вся'ч_еская.

%<П%>оиска'въ хр\сте` на земли` заблу'ждшее _о=вча`, 
незаблу'днымъ сло'ве, сiе` счини'лъ _е=си`: и= возне'сся 
къ нб~с_е'мъ, сjь'лъ _е=си` во сла'вjь w=десну'ю твоегw` 
роди'теля. сла'ва мно'гому бл~гоутро'бiю твоему`.

%<Катава'сiа: С%>и'лою кр\ста` твоегw` хр\сте`:

%<Конда'къ слjьпа'гw, гла'съ д~: Д%>уше'вныма 
_о=чи'ма: %<И= i='косъ.%>

%<Та'же сjьда'ленъ, гла'съ а~. Подо'бенъ: Г%>ро'бъ 
тво'й сп~се:

%<В%>о_очи'лъ _е=си` хр\сте` w\т о_у=тро'бы 
рожде'ннаго без\ъ _о=че'съ, показа'вый i=уде'_емъ сп~се 
мо'й, сла'ву твою` неизрече'нную, и= jа='кw свjь'тъ 
всjь'хъ _е=си`: но за'вистiю тя` w=слjьпле'ннiи о_у=мо'мъ 
навjь'тующе, живота` пода'теля о_у=мертви'ти потща'хуся.

%<Сла'ва, и= ны'нjь: Подо'бенъ:%>

%<Р%>оди'лся _е=си`, jа='кw ты` сп~се мо'й 
восхотjь'вый, jа=ви'лся же па'ки _е=си`, jа='кw ты` 
восхотjь'лъ _е=си`, и= пострада'лъ _е=си` jа='кw 
человjь'къ, jа='кw бг~ъ же воскре'слъ _е=си`. на нб~са` 
со сла'вою возше'лъ _е=си`, и= возве'лъ _е=си` 
чл~вjь'ческое существо`, и= сла'вою о_у=добри'лъ _е=си`. 
(л. р~п w=б.)

%<Пjь'снь д~.%>

%<I=рмо'съ: Б%>ж~е'ственное твое` разумjь'въ:

%<П%>ре'жде грjьхо'мъ w=сужде'нное _е=стество` на'ше 
всецр~ю` твои'мъ прiя'тiемъ поми'ловася, пjьсносло'вящее 
твое` со стра'хомъ воста'нiе, и= бж~е'ственное 
вознесе'нiе.

%<Д%>ивя'тся безпло'тныхъ чи'ни, смотря'юще тя` 
хр\сте` нося'ща тjь'ло земно'е, и= возше'дша на 
_о='блакъ, и= къ неб_е'снымъ восходя'ща.

%<Сла'ва:%>

%<В%>и'дjьвше w=червле'ны ри^зы твоя^ хр\сте` 
всецр~ю`, твои'мъ восхо'домъ о_у=жасо'шася а='гг~льскiя 
си^лы и= стра'хомъ и= ра'достiю поклони'шася.

%<И= ны'нjь:%>

%<В%>оспле'щимъ рука'ма, гд\сь воста'въ и=з\ъ 
ме'ртвыхъ, на нб~са` взы'де, повину'вшымся _е=му` 
а='гг~лwмъ, jа='кw творцу` и= бг~у на'шему.

%<Катава'сiа: О_у=%>слы'шахъ слу'хъ си'лы кр\ста`:

%<Пjь'снь _е~.%>

%<I=рмо'съ: W=%>дjья'йся свjь'томъ:

%<Р%>азрjьши'въ w=сужде'нiе человjь'чества, хр\сто'съ 
воскре'се и= къ нб\снымъ, _о='ч~имъ сосjьдjь'нiемъ 
поче'тъ, и=`хже возлюби`. %<[Два'жды.]%>

%<Сла'ва:%>

%<П%>о воскресе'нiи радостнотвори'вый хр\сте` 
о_у=ченики` твоя^, возше'лъ _е=си` горjь`, къ твоему` 
роди'телю, _е=гw'же не разлучи'лся _е=си`, а='ще и= 
человjь'кwмъ бесjь'довалъ _е=си`.

%<И= ны'нjь:%>

%<З%>ако'ну предсjь^нiя, и= проповjь^данiя 
бг~оглаго'ливыхъ (л. рп~а) и=спо'лнивъ, хр\сте` возше'лъ 
_е=си`, _о='блаку тя` под\ъе'мшу сп~се, къ нб\снымъ.

%<Катава'сiа: О_у='%>тренююще вопiе'мъ ти`:

%<Пjь'снь s~.%>

%<I=рмо'съ: Н%>еи'стовствующееся бу'рею:

%<С%>тра'нное видjь'нiе jа=ви'лся _е=си` 
а='гг~лwмъ.чл~вjь'чь зра'къ нося`, восхо'домъ твои'мъ 
стра'шнымъ человjьколю'бче: тjь'мже со стра'хомъ 
воспjьва'емъ тя`. %<[Два'жды.]%>

%<Сла'ва:%>

%<В%>сjь'хъ гд\сь со сла'вою восхо'дитъ свjь'тлw къ 
своему` безнача'льному роди'телю: вся` тва'рь ны'нjь 
пра'зднуетъ лику'ющи.

%<И= ны'нjь:%>

%<В%>ся'къ я=зы'къ дне'сь да вопiе'тъ: въ 
воскликнове'нiи, хр\сто'съ взы'де, и= въ трубы` 
бж~е'ственномъ гла'сjь къ нб~с_е'мъ: и=`хже не w=ста'ви.

%<Катава'сiа: W=%>бы'де мя` бе'здна:

%<Конда'къ па'сцjь: А='%>ще и= во гро'бъ: и= i='косъ.

%<Сv"на_кса'рь мине'и.%>

%<Пjь'снь з~.%>

%<I=рмо'съ: П%>ревозноси'мый _о=ц~_е'въ:

%<Р%>астерза'въ средостjь'нiе вражды` гд\си, кр\сто'мъ 
и= стра'стiю твое'ю, _о='блакомъ носи'мь возше'лъ _е=си` 
со сла'вою къ безнача'льному _о=ц~у`.

%<Т%>ре'петни взыва'ху си^лы: возми'те врата`, прiи'де 
хр\сто'съ тjь'ло земно'е нося`, и= бж~е'ственною 
стра'стiю велiа'ра о_у=мертви'въ. (л. рп~а w=б.)

%<Сла'ва:%>

%<Ч%>то` твоя^ ри^зы червл_е'ны человjьколю'бче; 
си'ламъ бж~_е'ственнымъ вопроша'ющымъ: точи'ло ны'нjь 
и=згнето'хъ, хр\сто'съ восходя` вопiя'ше.

%<И= ны'нjь:%>

%<П%>jь'сньми твое` распя'тiе хр\сте`, и= воста'нiе 
согла'снw сла'вимъ, свjь'тлw пра'зднующе w= вознесе'нiи 
честнjь'мъ твое'мъ во вjь'ки.

%<Катава'сiа: В%>ъ пещи` _о='гненнjьй:

%<Пjь'снь и~.%>

%<I=рмо'съ: Т%>ебjь` вседjь'телю:

%<С%>вjь'тъ тя` w\т свjь'та су'щiй, _о='блакъ 
свjь'телъ под\ъя'тъ w\т горы` ма'сличныя, всjь^мъ 
зря'щымъ бж~_е'ственнымъ о_у=ченикw'мъ твои'мъ, и= тебе` 
воспjьва'ющымъ во вся` вjь'ки.

%<Р%>ука'ми _псало'мски воспле'щимъ, воскре'се 
хр\сто'съ бг~ъ на'шъ, и= взы'де, w\т_ону'дуже сни'де къ 
на'мъ человjьколю'бнw, о_у=миротвори'вый дре'вле 
разстоя^щаяся.

%<Б%>л~гослови'мъ _о=ц~а`, и= сн~а, и= ст~а'гw дх~а, 
гд\са.

%<П%>оя` дв~дъ вопiе'тъ: хр\сто'съ взы'де на 
херувi'мjьхъ свои'хъ, и= возлетjь` jа='вjь на крилу` 
о_у='мныхъ чинw'въ: _е=го'же превозно'симъ во вся` 
вjь'ки.

%<И= ны'нjь:%>

%<Jа=%>ви'лся _е=си` о_у=ченикw'мъ воскре'съ w\т 
гро'ба, и= си'хъ возве'лъ _е=си` на го'ру ма'сличную, 
w\т_ону'дуже _о='блакъ свjь'телъ под\ъе'мъ, взя'тъ къ 
гw'рнимъ хр\сте` тебе` со сла'вою. (л. рп~в)

%<Катава'сiа: И=%>з\ъ _о=ц~а` пре'жде вjь'къ:

%<Ч%>естнjь'йшую: %<не пое'мъ: но пое'мъ припjь'вы 
па'схи.%>

%<Пjь'снь f~.%>

%<I=рмо'съ: И=%>са'iе лику'й:

%<С%>щ~е'нное торжество` вся` тва'рь прино'ситъ 
jа='вjь вознесе'нiю твоему` сло'ве бж~iй, и='мже 
прине'слъ _е=си` _о=ц~у` твоему`, _е='же w\т на'съ 
_е=стество` воспрiя'лъ _е=си` па'че сло'ва неизмjь'нне.

%<Jа='%>кw бг~ъ сте'рлъ _е=си` врата` а='дова сп~се и= 
вер_еи`, и= воскре'съ и=з\ъ ме'ртвыхъ, къ нб\снымъ 
восте'клъ _е=си` чинw'мъ а='гг~льскимъ, врата` возми'те, 
вопiю'щымъ со о_у=дивле'нiемъ.

%<Т%>воему` бж~е'ственному восхо'ду дивя'щымся 
бж~_е'ственнымъ о_у=ченикw'мъ, предста'ша jа='вственнw 
а='гг~ли, тjь^мъ вопiю'ще: _е=го'же ви'дите восходя'ща на 
нб~са`, се'й прiи'детъ со сла'вою суди'ти всjь^мъ.

%<Сла'ва:%>

%<_Е='%>же хр\сте` дарова'лъ _е=си` ми'ръ 
о_у=ч~нкw'мъ, къ гw'рнимъ дре'вле восходя`. то'й и= на'мъ 
бога'тнw низпосли`, въ любви` всjь'хъ содержа'я: jа='кw 
да согла'снw тебе` сп~са велича'емъ.

%<И= ны'нjь:%>

%<С%>вjьтоно'сная колесни'ца сл~нца мы'сленнагw, ты` 
была` _е=си` вои'стинну, нескве'рная чи'стая, и='мже 
сjьдя'щiи во тмjь` ви'дjьша свjь'тъ позна'нiя, по до'лгу 
тя` сла'вяще.

%<Катава'сiа: Т%>я` па'че о_у=ма`:

%<_Е=_ксапостiла'рiй: П%>ло'тiю о_у=сну'въ: %<два'жды. 
И= слjьпа'гw: О_у='%>мныя мои` _о='чи: (л. рп~в w=б.)

%<На %[хвали'техъ%] ста'вимъ стiхw'въ и~, и= пое'мъ 
стiхи^ры самогла'сны, слjьпа'гw д~, гла'съ в~: С%>лjьпы'й 
роди'выйся: %<М%>имоиды'й i=и~съ w\т ст~и'лища: %<Та'же, 
гла'съ д~: В%>се` житiе` слjьпы'й: %<Гла'съ _е~: Г%>д\си 
мимоходя'щу ти`: %<[Пи'саны во вто'рникъ ве'чера].%>

%<Та'же стiхи^ры па'схи съ припjь'вы и='хъ. Сла'ва, и= 
ны'нjь: Гла'съ _е~: В%>оскр\снiя де'нь: %<Та'же, 
Х%>р\сто'съ воскре'се: %<jа='коже о_у=каза'ся ве'черъ.%>

%<И= славосло'вiе вели'кое. Тропа'рь, гла'съ _е~: 
С%>обезнача'льное сло'во: %<Сла'ва, и= ны'нjь: 
бг~оро'диченъ _е=гw`. _Е=ктенiа` и= w\тпу'стъ без\ъ 
кр\ста`. И= ст~а'го на w\тпу'стjь помина'етъ, _е=гw'же 
бу'детъ де'нь.%>

%<И= ча'съ а~, въ притво'рjь. На а~-мъ часjь` 
глаго'лемъ _псалмы` _о=бы'чныя. На Сла'ва: тропа'рь: 
С%>обезнача'льное сло'во: %<И= ны'нjь: бг~оро'диченъ: 
Ч%>то' тя нарече'мъ: %<По трист~о'мъ конда'къ: 
Д%>уше'вныма _о=чи'ма: %<И= коне'чный w\тпу'стъ по 
_о=бы'чаю, и= про'чыя часы` пред\ъ лiтургi'ею глаго'лемъ 
три_пса'лмнiи.%>

%<Нача'ло лiтургi'и, jа='коже на са'мую па'сху. На 
лiтургi'и и=з\ъwбрази'т_ельная, и= w\т канw'на пjь'снь 
г~, и= s~. По вхо'дjь тропа'рь: С%>обезнача'льное сло'во: 
%<Сла'ва: конда'къ слjьпа'гw. И= ны'нjь: па'схи: А='%>ще 
и= во гро'бъ: %<И= прw'чая. Прокi'менъ па'схи: С%>е'й 
де'нь, _е=го'же сотвори` гд\сь: %<А=ллилу'iа па'схи. 
А=по'столъ и= _е=v\глiе дне`. И= про'чая слу'жба 
воскре'сна вся`. Прича'стенъ: Т%>jь'ло хр\сто'во: 
%<Глаго'лемъ же и= _псало'мъ л~г: Б%>л~гословлю` гд\са: 
%<Та'же i=ере'й твори'тъ w\тпу'стъ па'схи со кр\сто'мъ, 
и= про'чее все` пое'мъ коне'цъ лiтургi'и, jа='коже 
о_у=каза'ся на са'мую па'сху. И= та'кw w\тдае'тся 
пра'здникъ ст~а'гw и= живоно'снагw хр\сто'ва 
воскресе'нiя.%>

%<На трапе'зjь быва'етъ бра'тiи о_у=тjьше'нiе 
вели'кое, си'рjьчь _е=ле'емъ, ры'бою и= вiно'мъ.%>


