<::лат> OCR:

<::рус> Библиотека святоотеческой литературы

<::лат> http://orthlib.ru

<::слав>

(л. ч~в)

%<Недjь'ля четве'ртая по па'сцjь, разсла'бленнагw.%>

%<Въ суббw'ту ве'чера, на ма'лjьй вече'рни.%>

%<На Г%>д\си воззва'хъ: %<стiхи^ры воскре'сны д~, 
гла'съ г~: Т%>вои'мъ кр\сто'мъ хр\сте` сп~се: 
%<П%>росвjьти'шася вся'ч_еская: %<С%>ла'влю _о=ц~а` и= 
сн~а си'лу: %<К%>р\сту` твоему` честно'му: %<Сла'ва: 
гла'съ _е~: В%>зы'де i=и~съ во i=ерусали'мъ: %<[Вся` сiя` 
стiхи^ры и=щи` на вели'цjьй вече'рни.]%>

%<И= ны'нjь: бг~оро'диченъ, догма'тiкъ, гла'съ г~:%>

%<П%>реве'лiе чу'до: дв~а ро'ждшая, и= рожде'нное 
бг~ъ, пре'жде вjь'къ пред\ъявле'нное рожде'нiе, и= 
соверше'нное па'че _е=стества`. _w та'инства стра'шнагw, 
_е='же и= мы'слимое неизрече'ннw пребыва'етъ, и= зри'мое 
не пое'млется! бл~же'нна ты` _е=си` пречи'стая 
_о=трокови'це, а=да'ма земноро'днагw дщи`, и= бг~а 
вы'шнягw jа='вльшаяся мт~и: того` моли` спасти'ся душа'мъ 
на'шымъ.

%<На %[стiхо'внjь%] стiхи'ра воскре'сна: С%>тр\стiю 
твое'ю: %<[ли'стъ ч~д].%>

%<Та'же стiхи^ры бц\ды, гла'съ г~. Подо'бенъ: В%>е'лiя 
кр\ста`:

%<Стi'хъ: С%>лы'ши дщи` и= ви'ждь:

%<В%>ели'кое тобо'ю благодjья'нiе преч\стая 
получи'вше, со а='гг~лы рожде'нiе твое` сла'вимъ, 
сподо'бльшееся и=з\ъ о_у=тро'бы (л. ч~в w=б.) твоея` 
роди'тися, кра'йнягw ра'ди благоутро'бiя, и= 
возсозда'вшаго человjь'ческiй ро'дъ.

%<Стi'хъ: П%>омяну` и='мя твое` во вся'комъ ро'дjь и= 
ро'дjь.

%<Т%>я` вси` прибjь'жище и= бж~е'ственный покро'въ 
чи'стая, грjь'шнiи въ житiи` стяжа'хомъ, дв~о: мо'лимъ 
о_у='бw вси` твое` бл~гоутро'бiе, не w\тступи` w\т на'съ, 
мо'лимся, но поми'луй и= спаси`.

%<Стi'хъ: Л%>ицу` твоему` помо'лятся:

%<_Е='%>же ра'дуйся бц\де мт~и приснодв~о, пе'рстнiи 
твои` раби` прино'симъ досто'йнw, съ гаврiи'ломъ 
бж~е'ственнымъ чинонача'льникомъ: и='бо ра'дости 
хода'таица, и= ра'дованiе ты` была` _е=си` мi'рови.

%<Сла'ва, и= ны'нjь: гла'съ и~: В%>ъ притво'рjь 
соломw'новjь: %<[и=щи` на вели'цjьй вече'рни, на 
стiхо'внjь, Сла'ва:]%>

%<Тропа'рь гла'са. И= w\тпу'стъ.%>

%<На вели'цjьй вече'рни.%>

%<На Г%>д\си воззва'хъ: %<поста'вимъ стiхw'въ i~. И= 
пое'мъ стiхи^ры воскре'сны г~, и= 
@восто'чны@{а=нато'лiевы} д~: и= w= разсла'бленномъ 
самогла'сны, в~, повторя'юще пе'рвую.%>

%<Стiхи^ры воскре'сны, гла'съ г~:%>

%<Т%>вои'мъ кр\сто'мъ хр\сте` сп~се, сме'рти держа'ва 
разруши'ся, и= дiа'воля пре'лесть о_у=праздни'ся: ро'дъ 
же человjь'ческiй вjь'рою спаса'емый, пjь'снь тебjь` 
всегда` прино'ситъ.

%<П%>росвjьти'шася вся'ч_еская, воскресе'нiемъ твои'мъ 
гд\си, и= ра'й па'ки w\тве'рзеся: вся' же тва'рь 
восхваля'ющи тя`, пjь'снь тебjь` всегда` прино'ситъ.

%<С%>ла'влю _о=ц~а` и= сн~а си'лу, и= ст~а'гw дх~а 
пою` вла'сть, (л. ч~г) нераздjь'льное, несозда'нное 
бж~ество`, тр\оцу _е=диносу'щную, ца'рствующую въ вjь'къ 
вjь'ка.

%<И='ны стiхи^ры, а=нато'лiевы:%>

%<К%>р\сту` твоему` честно'му покланя'емся хр\сте`, и= 
воскр\снiе твое` пое'мъ и= сла'вимъ: ра'ною бо твое'ю мы` 
вси` и=сцjьлjь'хомъ.

%<П%>ое'мъ сп~са w\т дв~ы вопло'щшагося: на'съ бо 
ра'ди распя'тся, и= въ тре'тiй де'нь воскр~се, да'руя 
на'мъ ве'лiю мл\сть.

%<С%>у'щымъ во а='дjь соше'дъ хр\сто'съ благовjьсти`: 
дерза'йте, глаго'ля, ны'нjь побjьди'хъ, а='зъ _е='смь 
воскр\снiе, а='зъ вы` возведу`, разруши'въ см_е'ртная 
врата`.

%<Н%>едосто'йнw стоя'ще въ пречи'стомъ дому` твое'мъ, 
вече'рнюю пjь'снь возсыла'емъ, и=з\ъ глубины` взыва'юще 
хр\сте` бж~е: просвjьти'вый мi'ръ тридне'внымъ 
воскр\снiемъ твои'мъ, и=зми` лю'ди твоя` w\т руки` 
врагw'въ твои'хъ чл~вjьколю'бче.

%<И='ны стiхи^ры самогла'сны, w= %[разсла'бленномъ%]. 
Гла'съ а~:%>

%<Д%>ла'нiю пречи'стою созда'вый человjь'ка, прише'лъ 
_е=си` благоутро'бне неду'гующыя и=сцjьли'ти хр\сте`, 
разсла'бленнаго во _о='вчей купjь'ли, сло'вомъ твои'мъ 
возста'вилъ _е=си`: кровоточи'вой же болjь'знь 
и=сцjьли'лъ _е=си`: ханане'и _о=трокови'цу стужа'емую 
поми'ловалъ _е=си`, и= проше'нiя со'тника не презрjь'лъ 
_е=си`. сегw` ра'ди зове'мъ: всеси'льне гд\си, сла'ва 
тебjь`. %<[Два'жды.]%>

%<Н%>епогребе'нъ мертве'цъ сы'й, разсла'бленный 
ви'дjьвъ тя`, возопи`: поми'луй мя` гд\си, jа='кw _о='дръ 
мо'й гро'бъ мнjь` бы'сть. что' ми прiwбрjь'тенiе живота`; 
не тре'бую _о='вчiя (л. ч~г w=б.) купjь'ли, не и='мамъ бо 
никогw'же влага'юща мя`, возмуща'ющымся вода'мъ: но къ 
тебjь` и=сто'чнику прихожду` и=сцjьле'нiй, да и= а='зъ со 
всjь'ми зову`: всеси'льне гд\си, сла'ва тебjь`.

%<Сла'ва: гла'съ _е~:%>

%<В%>зы'де i=и~съ во i=ерусали'мъ на _о='вчую 
купjь'ль, глаго'лемую i=уде'йски виfесда`, пя'ть 
притво'рwвъ и=му'щую: въ тjь'хъ бо слежа'ше мно'жество 
немощству'ющихъ. а='гг~лъ бо бж~iй по вся^ лjь^та сходя`, 
возмуща'ше ю=`, и= здра'вiе подава'ше приступа'ющымъ 
вjь'рою. и= ви'дjьвъ гд\сь многовре'менна человjь'ка, 
глаго'летъ къ нему`: хо'щеши ли здра'въ бы'ти; 
немощству'яй w\твjьщава'ше: гд\си, человjь'ка не и='мамъ, 
да _е=гда` возмути'тся вода`, вве'ржетъ мя` въ купjь'ль: 
врач_е'мъ и=зда'хъ все` и=мjь'нiе мое`, и= ми'лости 
о_у=лучи'ти не сподо'бихся. но вра'чь ду'шъ и= тjьле'съ 
глаго'летъ къ нему`: возми` тво'й _о='дръ и= ходи`, 
проповjь'дуя мою` си'лу, и= ве'лiю ми'лость въ концjь'хъ.

%<И= ны'нjь, бг~оро'диченъ, гла'съ г~:%>

%<К%>а'кw не диви'мся бг~ому'жному рж\ству` твоему`, 
преч\стна'я; и=скуше'нiя бо му'жескагw не прiе'мши 
всенепоро'чная, родила` _е=си` без\ъ _о=ц~а` сн~а пло'тiю 
пре'жде вjь'къ w\т _о=ц~а` рожде'ннаго без\ъ мт~ре, 
ника'коже претерпjь'вшаго и=змjьне'нiя, и=ли` смjьше'нiя, 
и=ли` раздjьле'нiя, но _о=бою` существу` сво'йство цjь'ло 
сохра'ншаго. тjь'мже мт~и дв~о вл\дчце, того` моли` 
сп~сти'ся душа'мъ, правосла'внw бц\ду и=сповjь'дающихъ 
тя`.

%<Вхо'дъ: С%>вjь'те ти'хiй: %<Прокi'менъ: Г%>д\сь 
воцари'ся: %<со стiхи` _е=гw`.%> (л. ч~д)

%<На лiтi'и стiхи'ра хра'ма.%>

%<Сла'ва, гла'съ _е~:%>

%<П%>ри _о='вчей купjь'ли, человjь'къ лежа'ше въ 
не'мощи, и= ви'дjьвъ тя` гд\си, вопiя'ше: человjь'ка не 
и='мамъ, да _е=гда` возмути'тся вода`, вве'ржетъ мя` въ 
ню`. _е=гда' же прихожду`, и='нъ предваря'етъ мя`, и= 
прiе'млетъ и=сцjьле'нiе: а='зъ же немощству'яй лежу`. и= 
а='бiе о_у=милосе'рдився сп~съ, глаго'летъ къ нему`: 
тебе` ра'ди человjь'къ бы'въ, тебе` ра'ди въ пло'ть 
w=блеко'хся, и= глаго'леши: человjь'ка не и='мамъ: возми` 
_о='дръ тво'й и= ходи`. вся^ тебjь` возмw'жна, вся^ 
послу'шаютъ, вся^ повину'ются: всjь'хъ на'съ помяни`, и= 
поми'луй ст~ы'й, jа='кw чл~вjьколю'бецъ.

%<И= ны'нjь: бг~оро'диченъ, гла'съ то'йже:%>

%<Х%>ра'мъ и= две'рь _е=си`, пала'та и= престо'лъ 
цр~е'въ, дв~о всечестна'я: _е='юже и=зба'витель мо'й, 
хр\сто'съ гд\сь, во тмjь` спя'щымъ jа=ви'ся, сл~нце сы'й 
пра'вды, просвjьти'ти хотя`, jа=`же созда` по _о='бразу 
своему` руко'ю свое'ю. тjь'мже всепjь'тая, jа='кw 
ма'терне дерзнове'нiе къ нему` стяжа'вшая, непреста'ннw 
моли` спасти'ся душа'мъ на'шымъ.

%<На %[стiхо'внjь%] стiхи'ра воскре'сна, гла'съ г~:%>

%<С%>тр\стiю твое'ю хр\сте`, w=мрачи'вый со'лнце и= 
свjь'томъ твоегw` воскр\снiя, просвjьти'вый вся'ч_еская, 
прiими` на'шу вече'рнюю пjь'снь чл~вjьколю'бче.

%<И= стiхи^ры па'сцjь, съ припjь'вы и='хъ: и=щи` въ 
недjь'лю па'схи на о_у='трени, ли'стъ з~ на w=боро'тjь.%>

%<Сла'ва: гла'съ и~:%>

%<В%>ъ притво'рjь соломw'новjь, та'мw слежа'ше 
мно'жество немощству'ющихъ, и= преполови'вшуся 
пра'зднику, w=брjь'те (л. ч~д w=б.) хр\сто'съ три'десять 
_о='смь лjь'тъ разсла'блена лежа'ща, вл\дчнимъ гла'сомъ 
глаго'летъ къ нему`: хо'щеши ли здра'въ бы'ти; 
немощству'яй w\твjьщава'ше: гд\си, человjь'ка не и='мамъ, 
да _е=гда` возмути'тся вода`, вве'ржетъ мя` въ купjь'ль. 
_о='нъ же глаго'летъ къ нему`: возми` _о='дръ тво'й, и= 
ходи`: се` здра'въ бы'лъ _е=си`, ктому` не согрjьша'й. 
бц\ды моли'твами низпосли` на'мъ ве'лiю ми'лость.

%<И= ны'нjь: В%>оскресе'нiя де'нь: %<Х%>р\сто'съ 
воскре'се: %<_е=ди'ножды. И= про'чее, jа='кw предписа'ся 
въ мимоше'дшую недjь'лю.%>

%<W\тпусти'тельный тропа'рь, гла'съ г~:%>

%<Д%>а веселя'тся неб_е'сная, да ра'дуются земна^я, 
jа='кw сотвори` держа'ву мы'шцею свое'ю гд\сь: попра` 
сме'ртiю сме'рть, пе'рвенецъ ме'ртвыхъ бы'сть, и=з\ъ 
чре'ва а='дова и=зба'ви на'съ, и= подаде` мi'рови ве'лiю 
ми'лость.

%<Сла'ва, и= ны'нjь: бг~оро'диченъ.%>

%<Т%>я` хода'тайствовавшую спасе'нiе ро'да на'шегw 
воспjьва'емъ, бц\де дв~о: пло'тiю бо w\т тебе` 
воспрiя'тою сн~ъ тво'й, и= бг~ъ на'шъ, кресто'мъ 
воспрiи'мъ стра'сть, и=зба'ви на'съ w\т тли`, jа='кw 
чл~вjьколю'бецъ.

%<А='ще же не бу'детъ бдjь'нiя, на полу'нощницjь 
пое'мъ канw'нъ тр\оченъ во _о=ктw'ихjь, гла'са г~-гw. И= 
Д%>осто'йно _е='сть: %<и= про'чее jа='кw _о=бы'чно. И= 
w\тпу'стъ.%> (л. ч~_е)

%<Въ недjь'лю четве'ртую по па'сцjь, на о_у='трени.%>

%<На Б%>г~ъ гд\сь: %<тропа'рь воскре'сенъ два'жды. 
Сла'ва и= ны'нjь: бг~оро'диченъ.%>

%<По а~-мъ стiхосло'вiи сjьда'ленъ, гла'съ г~:%>

%<Х%>р\сто'съ w\т ме'ртвыхъ воста`, нача'токъ 
о_у=со'пшихъ, перворожде'нъ тва'ри, и= содjь'тель всjь'хъ 
бы'вшихъ, и=стлjь'вшее _е=стество` ро'да на'шегw въ 
себjь` само'мъ w=бнови`. не ктому` сме'рте, w=блада'еши: 
и='бо всjь'хъ вл\дка держа'ву твою` разруши`.

%<Стi'хъ: В%>оскресни` гд\си бж~е мо'й:

%<П%>ло'тiю сме'рти вкуси'вый гд\си, го'ресть сме'рти 
пресjь'клъ _е=си` воста'нiемъ твои'мъ, и= человjь'ка на 
ню` о_у=крjьпи'вый, пе'рвыя кля'твы w=долjь'нiе 
призыва'я: защи'тниче жи'зни на'шея, гд\си сла'ва тебjь`.

%<Сла'ва, и= ны'нjь:%>

%<К%>расотjь` дjь'вства твоегw`, и= пресвjь'тлой 
чистотjь` твое'й, гаврiи'лъ о_у=диви'вся, вопiя'ше ти` 
бц\де: ку'ю ти` похвалу` принесу` досто'йную; что' же 
воз\ъимену'ю тя`; недоумjьва'ю, и= о_у=жаса'юся. тjь'мже, 
jа='коже повелjь'нъ бы'хъ, вопiю` ти`: ра'дуйся 
бл~года'тная.

%<По в~ стiхосло'вiи сjьда'ленъ, гла'съ г~.%>

%<Подо'бенъ: К%>расотjь` дjь'вства:

%<В%>ся^ человjь'ч_еская воспрiи'мъ, вся^ на^ша 
присво'ивъ, на кр\стjь` пригвозди'тися бл~говоли'лъ 
_е=си` тво'рче мо'й, сме'рть прiи'мъ претерпjь'ти jа='кw 
человjь'къ, да чл~вjь'ческое w\т сме'рти и=зба'виши 
jа='кw бг~ъ. тjь'мже jа='кw жизнода'вцу вопiе'мъ ти`: 
сла'ва хр\сте` бл~гоутро'бiю твоему`. (л. ч~_е w=б.)

%<Стi'хъ: И=%>сповjь'мся тебjь` гд\си, всjь'мъ 
се'рдцемъ мои'мъ:

%<Н%>епостижи'мое распя'тiя, и= несказа'нное 
воста'нiя, бг~осло'вствуемъ вjь'рнiи та'инство 
неизрече'нное: дне'сь бо сме'рть и= а='дъ плjьни'ся, 
ро'дъ же человjь'ческiй въ нетлjь'нiе w=блече'ся. тjь'мъ 
благодаря'ще вопiе'мъ ти`: сла'ва хр\сте` воста'нiю 
твоему`.

%<Сла'ва, и= ны'нjь: бг~оро'диченъ:%>

%<Н%>б\сная любо'вiю веселя'хуся, и= земна^я 
тре'петомъ о_у=жаса'хуся, _е=гда` пречи'стый гла'съ 
на'йде на тя` бц\де: _е=ди'но бо торжество` _о=бои'мъ 
возсiя`, _е=гда` первозда'ннаго w\т сме'рти и=зба'ви. 
тjь'мъ со а='гг~ломъ вопiе'мъ ти`: ра'дуйся чи'стая дв~о 
мт~и.

%<По непоро'чнахъ, Б%>л~гослове'нъ _е=си` гд\си:

%<Та'же v=пакои`, гла'съ г~:%>

%<О_у=%>дивля'я видjь'нiемъ, w=роша'я глаго'ланiи, 
блиста'яйся а='гг~лъ мv"роно'сицамъ глаго'лаше: что` 
жива'гw и='щете во гро'бjь; воста` и=стощи'вый гро'бы: 
тли` премjьни'теля разумjь'йте непремjь'ннаго. рцы'те 
бг~у: ко'ль стра'шна дjьла` твоя`, jа='кw ро'дъ спа'слъ 
_е=си` человjь'ческiй.

%<Степ_е'нна, гла'съ г~. %[А=нтiфw'нъ%] а~:%>

%<П%>лjь'нъ сiw'нь ты` и=з\ъя'лъ _е=си` w\т 
вавv"лw'на: и= мене` w\т страсте'й къ животу` привлецы` 
сло'ве.

%<В%>ъ ю='гъ сjь'ющiи слеза'ми бж~е'ственными, жну'тъ 
кла'сы ра'достiю присноживо'тiя.

%<Сла'ва:%>

%<С%>т~о'му дх~у вся'кое бл~года'рiе, jа='коже _о=ц~у` 
и= сн~у соwблиста'етъ, въ не'мже вся^ живу'тъ и= 
дви'жутся.

%<И= ны'нjь: то'йже.%> (л. ч~s)

%<%[А=нтiфw'нъ%] в~:%>

%<А='%>ще не гд\сь сози'ждетъ до'мъ добродjь'телей, 
всу'е тружда'емся: ду'шу же покрыва'ющу, никто'же на'шъ 
разори'тъ гра'дъ.

%<П%>лода` чре'вна дх~омъ, сынотворе'ное тебjь` 
хр\сту`, jа='коже и= _о=ц~у`, ст~i'и всегда` су'ть.

%<Сла'ва:%>

%<С%>т~ы'мъ дх~омъ прозри'тся вся'кая святы'ня, 
прему'дрость, w=существу'етъ бо вся'кую тва'рь: тому` 
послу'жимъ, бг~ъ бо, jа='кw _о=ц~у' же и= сло'ву.

%<И= ны'нjь: то'йже.%>

%<%[А=нтiфw'нъ%] г~:%>

%<Б%>оя'щiися гд\са бл~же'ни, въ пути` ходя'ще 
за'повjьдей, снjь'дятъ бо живо'тное всепло'дiе.

%<_О='%>крестъ трапе'зы твоея` возвесели'ся, зря` 
твоя^ пастыренача'льниче и=сча^дiя нося'щя вjь^тви 
благодjь'ланiя.

%<Сла'ва:%>

%<С%>т~ы'мъ дх~омъ вся'кое бога'тство сла'вы, w\т 
негw'же бл~года'ть, и= живо'тъ вся'кой тва'ри: со 
_о=ц~е'мъ бо воспjьва'емь _е='сть и= съ сло'вомъ.

%<И= ны'нjь: то'йже.%>

%<Та'же прокi'менъ, гла'съ г~: Р%>цы'те во 
jа=зы'цjьхъ, jа='кw гд\сь воцр~и'ся: и='бо и=спра'ви 
вселе'нную, jа='же не подви'жится. %<Стi'хъ: В%>оспо'йте 
гд\сви пjь'снь но'ву, воспо'йте гд\сви вся` земля`. 
%<В%>ся'кое дыха'нiе: %<_Е=v\глiе w\т луки`, д~, 
воскре'сное зача'ло рв~_i. Та'же, В%>оскресе'нiе 
хр\сто'во: %<По н~-мъ _псалмjь`, по _о=бы'чаю.%> (л. ч~s 
w=б.)

%<Та'же канw'нъ па'схи, пи'санъ въ недjь'лю па'схи, со 
i=рмосы` и= съ бг~оро'дичнами _е=гw`, на и~: пи'саны въ 
недjь'лю ст~ы'хъ мv"роно'сицъ. И= w= разсла'бленномъ на 
s~.%>

%<Катава'сiа: В%>оскресе'нiя де'нь: %<_о='ба ли'ка 
вку'пjь.%>

%<КАНW'НЪ, гла'съ г~.%>

%<Пjь'снь а~.%>

%<I=рмо'съ: Д%>и'внw, сла'внw творя'й чудеса`. ты` 
_е=си` бж~е, бе'здну w=землени'вый, и= колесни^цы 
потопи'вый, и= лю'ди спасы'й пою'щыя тебjь`, jа='кw цр~ю` 
на'шему и= бг~у.

%<Д%>jь'йствуяй зна'м_енiя, творя'й чудеса` _е=ди'не 
цр~ю`, распя'тiе во'лею претерпjь'лъ _е=си`, jа='кw 
ще'дръ, и= сме'рть сме'ртiю о_у=мертви'въ, w=животвори'лъ 
_е=си` на'съ.

%<В%>о хр\сто'вjь воста'нiи лю'дiе дне'сь лику'имъ 
вjь'рнw, плjьне'нъ бы'сть а='дъ, ю='зники jа=`же 
содержа'ше, w\тдаде` со тща'нiемъ, пою'щыя вели^чiя 
бж~iя.

%<С%>и'лою бж~е'ственною, и=ногда` разсла'бленнаго 
сло'вомъ твои'мъ хр\сте` стягну'вый, и= повелjь'вый 
_е=му` _о='дръ взя'ти, мно'гимъ вре'менемъ немощству'ющую 
лю'тjь ду'шу мою` и=сцjьли`.

%<В%>ъ купjь'ль и=ногда` _о='вчую а='гг~лъ схожда'ше, 
и= _е=ди'наго и=сцjьлева'ше на вся'кое лjь'то: 
креще'нiемъ же бж~е'ственнымъ ны'нjь w=чища'етъ 
безчи^сленная мно'жества хр\сто'съ.

%<А=рха'гг~лу мiхаи'лу:%>

%<Н%>ача'льниче а='гг~лwвъ, а=рхiстрати'же вы'шнихъ 
служи'телей, собра'вшыяся въ честнjь'мъ хра'мjь твое'мъ, 
и= бг~а воспjьва'ющыя, покрыва'й и= сохраня'й w\т 
вся'кихъ и=скуше'нiй.

%<Сла'ва: тр\оченъ:%>

%<В%>ъ трiе'хъ ли'цjьхъ, _е=ди'номъ же _е=стествjь` 
безнача'льнаго (л. ч~з) бг~а пои'мъ непреста'ннw со 
безпло'тными, _о=ц~а`, сло'ва и= дх~а, цр\ство и= 
держа'ву и=му'ща нераздjь'льную.

%<И= ны'нjь, бг~оро'диченъ:%>

%<Ч%>ту'щiй се'й чи'стая гра'дъ тво'й всегда` вjь'рнw, 
спаса'й w\т бjь'дъ, плjьне'нiя ва'рварскагw, 
междоусо'бныя бра'ни, и= меча`, и= вся'кагw и=но'гw 
преще'нiя.

%<Пjь'снь г~.%>

%<I=рмо'съ: Н%>епло'дная душе` и= безча'дная, стяжи` 
пло'дъ благосла'вный, веселя'щися возопi'й: 
о_у=тверди'хся тобо'ю бц\де, нjь'сть ст~ъ, нjь'сть 
пра'веденъ, па'че тебе` гд\си.

%<З%>ря` тебе` и=ногда` со'лнце, на дре'вjь ви'сяща 
сло'ве, свjь'тъ скры`, и= тряса'шеся земля` вся`, 
ме'ртвiи воста'ша, ме'ртву бы'вшу тебjь` всеси'льне.

%<С%>ъ душе'ю прише'дшу тебjь` во о_у=тро'бу земли`, 
ду'шы jа='же стяжа` а='дъ, и=здава'ше со тща'нiемъ, 
вопiю'щыя держа'вjь твое'й пjь'снь благода'рную, _е=ди'не 
гд\си.

%<В%>ъ лjь'тjьхъ мно'гихъ немощству'ющую лю'тjь ду'шу 
мою` преблагi'й и=сцjьли`, jа='коже разсла'бленнаго 
пре'жде, jа='кw да послjь'дую твои'мъ стезя'мъ, jа=`же 
показа'лъ _е=си` лю'бящымъ тя`.

%<А=рха'гг~лу мiхаи'лу:%>

%<С%>ъ вы'шними чи'нми бж~iи а=рха'гг~ле, мольбу` 
сотвори` w= вjь'рою пою'щихъ тя`, соблюда'я и= храня` 
на'съ, жите'йскими страстьми` напада'емыхъ.

%<Сла'ва, тр\оченъ:%>

%<С%>ла'ва _о=ц~у` возопiи'мъ, сн~у, и= дх~у, _е=ди'нъ 
бо _е='сть _е=стество'мъ бг~ъ, _е=го'же си^лы вся` 
нб\сныя со стра'хомъ сла'вятъ, ст~ъ, ст~ъ, ст~ъ _е=си` 
зову'ще. (л. ч~з w=б.)

%<И= ны'нjь: бг~оро'диченъ:%>

%<Б%>езсjь'менное и=мjь'ла _е=си` зача'тiе, и= па'че 
о_у=ма` рж\ство`, дв~о мт~и ч\стая: дjь'ло стра'шное, 
чу'до преве'лiе, а='гг~лы почита'емое и= человjь'ки 
сла'вимое, _о=трокови'це вл\дчце.

%<Конда'къ па'сцjь и= i='косъ.%>

%<И= сjьда'ленъ, гла'съ г~:%>

%<Г%>лаго'лъ разсла'бленнаго то'кмw стягну`, jа='кw 
всемi'рное сло'во _е=ди'но, на'съ ра'ди на земли` 
jа='вльшагwся за благоутро'бiе. тjь'мже и= _о='дръ нося` 
мимохожда'ше, а='ще и= кни'жницы зрjь'ти содjь'янное не 
терпя'ху, sло'бы содержи'ми за'вистiю, ду'шы 
разслабля'ющею.

%<Сла'ва, и= ны'нjь: бг~оро'диченъ:%>

%<К%>расотjь` дjь'вства твоегw`, и= пресвjь'тлой 
чистотjь` твое'й, гаврiи'лъ о_у=диви'вся, вопiя'ше ти` 
бц\де: ку'ю ти` похвалу` принесу` досто'йную; что' же 
воз\ъимену'ю тя`; недоумjьва'ю и= о_у=жаса'юся. тjь'мже, 
jа='кw повелjь'нъ бы'хъ, вопiю' ти: ра'дуйся 
бл~года'тная.

%<Пjь'снь д~.%>

%<I=рмо'съ: П%>рiwсjьне'нную го'ру, а=вваку'мъ 
прозря'ше преч\стую твою` о_у=тро'бу ч\стая. тjь'мъ 
взыва'ше: w\т ю='га прiи'детъ бг~ъ, и= ст~ы'й w\т горы` 
прiwсjьне'нныя ча'щи.

%<_Е=%>вре'йскiй собо'ръ за'вистiю растаява'емь, на 
дре'вjь распя'тъ тя` гд\си: и= разори'въ w=сужде'нiе 
сме'рти, jа='кw си'ленъ воста'лъ _е=си`, мi'ръ съ собо'ю 
совоздви'гнувъ.

%<С%>ъ мv'ры ж_ены`, что` неистощи'мое мv'ро и='щете; 
воста'лъ _е='сть, мv"роно'сицамъ рече`, сjьдя'й въ 
бjь'лыхъ ри'захъ, поднебе'сную и=спо'лнивъ мы'сленнагw 
благоуха'нiя.

%<Р%>а'бiй нося` _о='бразъ, за мно'гое бл~гоутро'бiе 
ходя'й (л. ч~и) прише'лъ _е=си`, и= здра'ва показа'лъ 
_е=си`, во мно'гихъ лjь'тjьхъ лежа'щаго, сло'ве, 
повелjь'въ и= _о='дръ взя'ти.

%<А='%>гг~лъ о_у='бw гд\снь, на вся'кое лjь'то 
схожда'я, во'ду въ купjь'ли возмуща'ше, соверша'я здра'ва 
_е=ди'наго то'чiю: хр\сто'съ же мно'жество безчи'сленное 
бж\ственнымъ креще'нiемъ спаса'етъ.

%<А=рха'гг~лу мiхаи'лу:%>

%<Н%>ача'льниче а='гг~лwвъ и= наста'вниче 
заблужда'ющихъ, гд\снь нача'льный воево'до, въ ча'съ се'й 
посредjь` на'съ прiиди`, и= моли^твы всjь'хъ принеси` 
_е=ди'ному творцу` и= вл\дцjь.

%<Сла'ва, тр\оченъ:%>

%<С%>оединя'емая _е=стество'мъ, и= раздjьля'емая 
ли'цы, _е='сть ст~а'я тр\оца, _о=ц~ъ пресу'щный, 
соприсносу'щный же сн~ъ, и= ст~ы'й и= _е=ди'ный 
всеси'льный дх~ъ.

%<И= ны'нjь: бг~оро'диченъ:%>

%<Ч%>и'стая, ка'кw дои'ши; ка'кw же родила` _е=си` 
мл\днца, а=да'ма дре'внjьйшаго; ка'кw на руку` но'сиши 
сн~а, су'щаго на ра'му херувi'мску, jа='кw зна'етъ, 
jа='коже вjь'сть, вся^ w=существова'вый.

%<Пjь'снь _е~.%>

%<I=рмо'съ: С%>вjь'томъ твои'мъ невече'рнимъ хр\сте`, 
w=зари` бж~е смире'нную мою` ду'шу, и= наста'ви на 
стра'хъ тво'й, зане` свjь'тъ повелjь^нiя твоя`.

%<В%>ознесы'йся на дре'вjь кр\стнjьмъ, и= совознесы'й 
мi'ръ ве'сь, и= бы'въ въ ме'ртвыхъ бж~е, w\т вjь'ка 
м_е'ртвыя воздвиза'еши.

%<В%>оскре'се jа='коже рече` хр\сто'съ, и=стощи'вый 
вся` а='дова ца^рствiя, и= jа=вля'ется а=по'столwмъ, 
ра'дость подава'я вjь'чнующую. (л. ч~и w=б.)

%<Б%>jьло_обра'зенъ ви'дjьнъ бы'сть жена'мъ 
блиста'яйся а='гг~лъ: не ктому` пла'чите, жи'знь ва'ша 
воста`, су'щыя во гробjь'хъ м_е'ртвыя w=живи'вшая.

%<Р%>азсла'бленнаго jа='кw воздви'глъ _е=си` хр\сте`, 
разсла'бленную мою` ду'шу преступле'ньми w=здра'ви, и= 
ше'ствовати мнjь` твоя^ пра^выя ст_ези` споспjьшеству'й.

%<А=рха'гг~лу мiхаи'лу:%>

%<А='%>гг~лwвъ наста'вниче мiхаи'ле, собира'ющыяся въ 
хра'мjь твое'мъ лю'ди дне'сь, и= проповjь'дающыя бж~iя 
вели^чiя спаса'й.

%<Сла'ва: тр\оченъ:%>

%<Р%>авноче'стная тричи'сленная _е=ди'нице, 
раздjьля'емая о_у='бw вjь'рнw v=поста'сьми, соединя'емая 
же _е=стество'мъ _е='сть, _о=ц~ъ, сн~ъ и= бж~е'ственный 
дх~ъ.

%<И= ны'нjь: бг~оро'диченъ:%>

%<Б%>езсjь'менное рж\ство` твое` чи'стая, 
непостижи'мое пое'мъ рожде'нiе, блажа'ще тя` jа='кw мт~рь 
творца` всjь'хъ и= вл\дки.

%<Пjь'снь s~.%>

%<I=рмо'съ: Г%>лубина` страсте'й воста` на мя`, и= 
бу'ря проти'вныхъ вjь'трwвъ: но предвари'въ мя` ты` 
спаси` сп~се, и= и=зба'ви w\т тли`, jа='кw спа'слъ _е=си` 
w\т sвjь'ря проро'ка.

%<В%>ознесы'йся во'лею на дре'во, положи'лся _е=си` 
jа='кw ме'ртвъ во гро'бjь, и= су'щыя во а='дjь м_е'ртвыя 
вся^ вку'пjь w=живи'въ хр\сте`, воскреси'лъ _е=си` 
бж~е'ственною си'лою.

%<А='%>дъ срjь'тъ тя` ще'дре до'лjь w=горчи'ся, 
свя^занныя w\тдава'я со тща'нiемъ, твое` стра'шное 
пою'щыя сп~се воскресе'нiе, во гла'сjьхъ немо'лчныхъ. (л. 
ч~f)

%<Б%>ж~е'ственнiи о_у=ченицы`, ви'дjьвше жи'знь 
всjь'хъ и=з\ъ гро'ба воста'вша хр\ста`, любо'вiю мно'гою, 
и= нра'вомъ пра'вымъ, и= весе'лiемъ душе'внымъ 
покланя'хуся.

%<Д%>ре'вле на _о=дрjь` болjь'зненномъ, въ лjь'тjьхъ 
мно'зjьхъ слежа'й, твои^мъ хр\сте` повелjь'нiемъ 
и=сцjьлjь'въ, сла'витъ воспjьва'я бл~гоутро'бiе твое`, 
жизнода'телю.

%<А=рха'гг~лу мiхаи'лу:%>

%<А='%>гг~лwвъ наста'вниче мiхаи'ле, предстоя'й 
престо'лу вл\дчню, прiиди` посредjь` на'съ, наставля'я къ 
стезя'мъ жи'зни, тебе` предста'теля те'пла стяжа'вшихъ.

%<Сла'ва: тр\оченъ:%>

%<Т%>р\оцу ли'цы тя` чту`, _е=ди'ницу же существо'мъ 
проповjь'даю, безнача'льне _о='ч~е, сн~е, дш~е пра'вый: 
бж~е всjь'хъ, съ вы'шними стра'шными во'инствы.

%<И= ны'нjь: бг~оро'диченъ:%>

%<В%>ся^ бж~е'ственнымъ манове'нiемъ нося'й, держи'мь 
_е='сть бц\де дв~о во w=б\ъя'тiяхъ твои'хъ, всjь'хъ на'съ 
восхища'я, w\т руки` рабо'ты лука'вагw, jа='кw ще'дръ.

%<Конда'къ, гла'съ г~: Подо'бенъ:%>

%<Д%>у'шу мою` гд\си, во грjьсjь'хъ вся'ческихъ, и= 
безмjь'стными дjья'ньми лю'тjь разсла'блену, воздви'гни 
бж~е'ственнымъ твои'мъ предста'тельствомъ, jа='коже и= 
разсла'бленнаго воздви'глъ _е=си` дре'вле, да зову' ти 
спаса'емь: ще'дрый, сла'ва хр\сте` держа'вjь твое'й.

%<I='косъ:%>

%<Р%>уки` твоея` го'рстiю содержа'й концы` i=и~се 
бж~е, _о=ц~у` собезнача'льный, и= дх~у ст~о'му 
совлады'чествуяй всjь'ми, пло'тiю jа=ви'лся _е=си`, 
неду'ги и=сцjьля'я, и= стра^сти w\тгна'лъ (л. ч~f w=б.) 
_е=си`: слjьпцы` просвjьти'лъ _е=си`, и= разсла'бленнаго 
сло'вомъ бж~е'ственнымъ ты` возста'вилъ _е=си`, сему` 
напра'снw ходи'ти повелjь'въ, и= сего` носи'вшiй _о='дръ 
на ра'му взя'ти. тjь'мже вси` съ ни'мъ воспjьва'емъ, и= 
возопiи'мъ: ще'дрый, сла'ва хр\сте` держа'вjь твое'й.

%<Сv"на_кса'рiй въ недjь'лю четве'ртую по па'сцjь, w= 
разсла'бленномъ.%>

%<Стiхи`: Г%>лаго'лъ хр\сто'въ, стягне'нiе 
разсла'бленному:

%<С%>и'це и=сцjьле'нiе се'й глаго'лъ и= то'кмо.

%<В%>ъ то'йже де'нь, въ недjь'лю четве'ртую по 
па'сцjь, разсла'бленнагw па'мять твори'мъ, и= jа='коже 
подоба'етъ сицево'е гд\са бг~а и= сп~са на'шегw i=и~са 
хр\ста` пра'зднуемъ чу'до. Положи'ся о_у='бw и= сiе` 
здjь`, jа='кw во вре'мя о_у= _е=вр_е'й пятдеся'тницы 
хр\сто'съ содjь'я сiе`: вше'дъ бо во i=ер\сли'мъ на 
пра'здникъ, и= въ пятопритво'рнjьй купjь'ли бы'въ, ю='же 
соломw'нъ созда`, jа='же и= _о='вчая нарече'на бы'сть, 
jа='кw во ст~и'лищи на же'ртву закала'емыхъ _о=ве'цъ, 
та'мw вну'тр_енняя и=змыва'ху. И=ли` за _е='же пе'рвjье 
та'мw входя'щу, внегда` w\т а='гг~ла _е=ди'ницею въ 
лjь'то вода` возмуща'ема бjь`, здра'ву jа=вля'тися. 
W=брjьта'етъ о_у='бw та'мw человjь'ка, три'десять и= 
_о='смь лjь'тъ и=му'ща, и= въ недоумjь'нiи су'ща, кто` бы 
вве'рглъ въ во'ду _е=го` лежа'щаго: w\т негw'же и= 
наказу'емся, коли'ко благо'е жда'нiе и= терпjь'нiе. и= 
jа='кw поне'же креще'нiе да'тися и=мя'ше чисти'тельное 
грjьха` вся'кагw, о_у=смотри` бг~ъ въ ве'тхомъ водо'ю 
содjьва'тися чудес_е'мъ, да _е=гда` _о='ное бу'детъ, 
о_у=до'бнw прiи'мется. Над\ъ сего` о_у='бw 
разсла'бленнаго, i=а'ра си'це нjь'какw и=мену'ема, 
прихо'дитъ i=и~съ, и= вопроша'етъ _е=го`. _О='нъ же 
неимjь'нiе споспjьшеству'ющагw _е=му` предлага'етъ. И= 
хр\сто'съ, _е='же w= толи'цjь и=ста'ятися сему` не'мощiю 
вjь'дый, глаго'летъ: возми` _о='дръ тво'й, и= ходи`. И= 
а='бiе здра'въ jа=вля'ется: и= _о='дръ на ра'мо взе'мъ, 
да не привидjь'нiе дjь'ло мни'тся, неся'ше въ до'мъ 
сво'й. Суббw'тjь же су'щей, возбраня'емь бя'ше w\т 
i=уд_е'й ходи'ти. _О='нъ же и=сцjьли'вшаго и= 
предлага'ше, jа='кw ре'кша въ суббw'ту ходи'ти, не 
вjь'дый како'въ _е='сть: i=и~съ бо, глаго'летъ, наро'ду 
та'мw (л. р~) собра'вшуся, о_у=клони'ся о_у=кры'вся. По 
си'хъ же w=брjь'те _е=го` i=и~съ во ст~и'лищи, и= 
глаго'летъ _е=му`: се` здра'въ бы'лъ _е=си`, ктому` не 
согрjьша'й, да не го'ршее что` тебjь` бу'детъ. Сiе' же 
реко'ша нjь'цыи рещи` хр\сту` непра'вw глаго'люще: 
поне'же то'й и=мя'ше да'ти i=и~су о_у=даре'нiе 
по'слjьжде, _е=гда` а=рхiере'ю каiа'фjь предстоя'ше, и= 
го'ршее разслабле'нiя и=скуше'нiе w\тту'ду наслjь'дити, 
вjь'чнымъ _о=гне'мъ, не три'десять и= _о='смь лjь'тъ 
то'кмw, но при'снw му'читися. Па'че же показа` хр\сто'съ, 
w\т грjь^хъ _е=му` разслабле'нiя приключи'тися не'мощи. 
Не о_у='бw же вся'кая болjь'знь w\т грjь^хъ, но и= w\т 
_е=сте'ственна неду'га, и= w\т w=б\ъяде'нiя, и= 
неполе'знства, и= и=ны'хъ мно'гихъ нахо'дитъ. Разумjь'въ 
о_у='бw разсла'бленный, jа='кw i=и~съ _е='сть сотвори'вый 
_е=го` здра'ва, сего` i=уде'_емъ о_у=строя'етъ вjь'дома. 
_О=ни' же на гнjь'въ поwстри'вшеся, и=ска'ху о_у=би'ти 
хр\ста`, jа='кw о_у='бw суббw'ту разруша'ше. _О='нъ же 
тjь^мъ мнw'гая глаго'лаше, составля'я, jа='кw пра'веднw 
и= въ суббw'ту благодjь'йствовати: и= jа='кw то'й са'мъ 
_е='сть, и='же суббw'ту рекi'й блюсти`, jа='кw ра'венъ 
_е='сть _о=ц~у`, и= jа='коже _о='нъ _е=ще` дjь'лаетъ, 
та'кw и= се'й. Вjь'домо же, jа='кw и='нъ се'й 
разсла'бленный, _о='нагw и='же въ матfе'и 
разсла'бленнагw: _о='но о_у='бw въ хра'минjь содjь'яся, 
и= служа'щымъ _о='ному человjь'кwмъ, и= w=ставля'ются 
тебjь` грjьси`, слы'шавшу. Сiе' же въ притво'рjь 
содjь'яся, и= человjь'ка не и=мjь'яше, jа='коже 
глаго'летъ сщ~е'нное _е=v\глiе, и= jа='кw _о='дръ взя'тъ 
jа='коже и= _о='ный. Пра'зднуется же ны'нjь, за _е='же въ 
пятдеся'тницjь и= сему` содjь'ятися, jа='коже и= _е='же 
w= самаряны'нjь и= w= слjьпо'мъ. Fwму' бо и= 
мv"ронw'сицы, во о_у=вjьре'нiе _е='же и=з\ъ ме'ртвыхъ 
воскресе'нiя хр\сто'ва пра'зднуемъ: прw'чая же до 
вознесе'нiя: зане` сiя^ во вре'мя пятдеся'тницы и='же w\т 
_е=вр_е'й разли'чнw дjь'йствова, и= jа='кw w= си'хъ 
i=wа'ннъ вкра'тцjь та'кw помяну`. Неизрече'нною ми'лостiю 
твое'ю хр\сте` бж~е на'шъ, поми'луй на'съ. а=ми'нь.

%<Пjь'снь з~.%>

%<I=рмо'съ: П%>ла'мень w=роси'вый пе'щный, и= 
_о='троки неwпали'мы спасы'й, благослове'нъ _е=си` во 
вjь'ки, гд\си бж~е _о=т_е'цъ на'шихъ. (л. р~ w=б.)

%<П%>росте'рта тя` на дре'вjь jа='кw зря'ше, свjь'тъ 
скры` со'лнце, не могу'щее мi'рови свjьти'ти, тебjь` 
во'лею заше'дшу всецр~ю`, на просвjьще'нiе всjь'хъ 
jа=зы'кwвъ.

%<В%>оскре'слъ _е=си` и=стощи'вый гро'бы, и= 
плjьни'вый а='дъ си'лою всеси'льною: тjь'мже пое'мъ 
честно'е твое` хр\сте`, и= бж~е'ственное воста'нiе.

%<Jа='%>кw ме'ртва что` жива'го и='щете; воста`, 
нjь'сть во гро'бjь, мv"роно'сицамъ вопiя'ше дре'вле, 
блиста'яйся зра'комъ бж~е'ственный а='гг~лъ.

%<С%>лежа'ща въ лjь'тjьхъ мно'зjьхъ разсла'бленнаго 
сло'вомъ и=сцjьли'вый, вопiя'лъ _е=си`: возми` _о='дръ 
тво'й, и= ходи`, поя` вели^чiя бж~iя.

%<А=рха'гг~лу мiхаи'лу:%>

%<М%>iхаи'ле нача'льный воево'до гд\снь, вjь'рнw въ 
бж~е'ственнjьмъ твое'мъ хра'мjь собира'ющихся, во 
хвале'нiе бж~iе наставля'й, покрыва'й w= вся'ческихъ 
sw'лъ хода'тайствомъ твои'мъ.

%<Сла'ва:%>

%<_W%> тр\оце, вjь'рою пою'щыя тя`, jа='кw бг~а 
всjь'хъ и= вл\дку, w\т вся'кихъ бjь'дъ спаса'й, и= 
твои'хъ бла'гъ прича'стники сотвори`.

%<И= ны'нjь, бг~оро'диченъ:%>

%<Д%>jь'вствуеши ро'ждши па'че сло'ва, пре'жде всjь'хъ 
вjь^къ роди'вшагося w\т безнача'льна _о=ц~а` нетлjь'ннw: 
сегw` ра'ди чи'стая тебе` о_у=блажа'емъ.

%<Пjь'снь и~.%>

%<I=рмо'съ: А='%>гг~льми немо'лчнw въ вы'шнихъ 
сла'вимаго бг~а, нб~са` нб~съ, земля` и= го'ры, и= 
хо'лми, и= глубина`, и= ве'сь (л. р~а) ро'дъ 
человjь'ческiй, пjь'сньми того`, jа='кw созда'теля и= 
и=зба'вителя благослови'те и= превозноси'те во вся` 
вjь'ки.

%<З%>авjь'са раздра'ся распе'ншуся тебjь` сп~се на'шъ, 
и= w\тдава'ше м_е'ртвыя, jа=`же пожре` сме'рть: и= а='дъ 
w=бнажи'ся, тебе` зря` въ преиспо'днихъ земли` бы'вша.

%<Г%>дjь` твое` жа'ло _е='сть сме'рте; гдjь` твоя` 
а='де, ны'нjь побjь'да; воскре'сшу цр~ю`, о_у=мертви'лся 
_е=си` и= поги'блъ, не ктому` ца'рствуеши: крjь'пкiй бо 
взя'тъ jа=`же и=мjь'лъ _е=си` свя^занныя.

%<Т%>ецы'те ско'рw, возвjьсти'те а=п\слwмъ 
воскресе'нiе, мv"роно'сицамъ jа=вле'йся ю='ноша вjьща'ше: 
воскре'се вл\дка, и= съ ни'мъ и=`же w\т вjь'ка ме'ртвiи 
пресла'внw.

%<Л%>jь'ты мно'гими слежа'й разсла'бленный взыва'ше: 
поми'луй мя` и=зба'вителю, недоумjь'нiемъ содержи'ма. 
се'й же повелjьва'етъ _е=му` взя'ти тща'тельнw _о='дръ, 
и= пра'вw ступа'ти.

%<А=рха'гг~лу:%>

%<Jа='%>кw невеще'ственныхъ предводи'тель 
а=рхiстрати'же си'лъ, съ на'ми проси` на'мъ прегрjьше'нiй 
и=збавле'нiе, и=справле'нiе же житiя`, и= та'мошнихъ 
наслажде'нiе бла^гъ вjь'чныхъ.

%<Б%>л~гослови'мъ _о=ц~а`, и= сн~а, и= ст~а'гw дх~а, 
гд\са.

%<Н%>есозда'нное, непресjько'мое существо`, 
трiv"поста'сное бж~ество`, _о=ц~а` безнача'льна бг~а, и= 
сн~а, и= дх~а ст~а'го воспои'мъ согла'снw, серафi'мскую 
зову'ще стра'шную пjь'снь.

%<И= ны'нjь, бг~оро'диченъ:%>

%<С%>ви'токъ тя` дре'вле зря'ше и=са'iа приснодв~о, въ 
не'мже пе'рстомъ _о='ч~имъ, сло'во безлjь'тное написа'ся, 
w\т вся'кагw безслове'сiя спаса'ющее на'съ, словесы' тя 
сщ~е'нными воспjьва'ющихъ.

%<Х%>ва'лимъ, бл~гослови'мъ: %<И= катава'сiа. 
Ч\с%>тнjь'йшую %<не пое'мъ.%> (л. р~а w=б.)

%<Пjь'снь f~.%>

%<I=рмо'съ: Н%>а сiна'йстjьй горjь` ви'дjь тя` въ 
купинjь` мwv"се'й, неwпа'льнw _о='гнь бж~ества` заче'ншую 
во чре'вjь: данiи'лъ же тя` ви'дjь, го'ру несjько'мую: 
же'злъ прозя'бшiй, и=са'iа взыва'ше, w\т ко'рене дв~дова.

%<I=%>и~се на дре'вjь возвыша'емь, совозне'слъ _е=си` 
на'съ, и= положи'вся во'лею во гро'бjь, и=з\ъ гробw'въ 
м_е'ртвыя воскреси'лъ _е=си` вся`, пою'щыя держа'ву твою` 
непостижи'мую, и= си'лу твою` непобjьди'мую.

%<К%>раснjь'йшiй w\т гро'ба возсiя'лъ _е=си`, jа='кw 
жени'хъ w\т черто'га, краснjь'йшiй сло'ве, и= разруши'лъ 
_е=си` а='да мра'чное, и= ю='зники и=зве'лъ _е=си`, 
согла'снw зову'щыя: сла'ва сла'вjь твое'й, сла'ва i=и~се 
бж~е воста'нiю твоему`.

%<В%>оздыха^нiя же и= сле'зы нося'щя, съ мv'ры во 
тща'нiи всест~ы'й гро'бъ достиго'ша ж_ены`, и= хр\сто'ву 
о_у=чи'ми бя'ху вjь'рою сла'вному воста'нiю, _е='же 
пра'зднуемъ въ ра'дости душе'вной веселя'щеся.

%<П%>ослjь'доваше здра'вiе тjь'ла, повелjь'нiю твоему` 
хр\сте` и= ви'димь бя'ше пре'жде разсла'бленный, текi'й 
со тща'нiемъ, и= _о='дръ нося'й, на не'мже возлежа'ше 
лjь'ты мно'гими, пjьсносло'вя мно'гую си'лу твою`.

%<А=рха'гг~лу мiхаи'лу:%>

%<П%>росвjьще'нiе на'мъ и=спроси`, вели'кiй 
а=рхiстрати'же, при'снw свjь'ту вели'кому предстоя'й, и= 
о_у=мири` на'шу жи'знь, напа'стьми всегда` sмiе'выми и= 
w=бстоя'ньми житiя` зы'блемую при'снw, достохва'льне.

%<Сла'ва:%>

%<С%>вjь'тъ и= свjь'тове, жи'знь же и= жи^зни, сла'влю 
тя` (л. р~в) всеблагоче'стнw, _о='ч~е, сло'ве и= дш~е 
ст~ы'й, трiv"поста'сная _е=ди'нице, нераздjьли'мая 
держа'во, бж~ество` несли'тное, ст~ъ, ст~ъ, ст~ъ, вопiя` 
съ вы'шними си'лами.

%<И= ны'нjь:%>

%<W\т%> свjьтоно'сныхъ про'йде ложе'снъ твои'хъ 
вели'кое сл~нце хр\сто'съ, и= мi'ръ просвjьти` преч\стая, 
w=сiя'ньми свjь'тлыми, и= тму` w\тя'тъ преступле'нiя: 
тjь'мже пое'мъ тя` jа='кw вину` всjь'хъ до'брыхъ, 
бг~оневjь'сто.

%<Та'же, С%>т~ъ гд\сь бг~ъ на'шъ. %<три'жды, на гла'съ 
г~.%>

%<_Е=_ксапостiла'рiй, П%>ло'тiю о_у=сну'въ: 
%<_е=ди'ножды.%>

%<Сла'ва: Другi'й. Подо'бенъ: Ж%>_ены` о_у=слы'шите:

%<П%>редста` чл~вjьколю'бецъ и= всеще'дрый гд\сь 
_о='вчей купjь'ли, _е='же и=сцjьли'ти неду'ги: w=брjь'те 
же человjь'ка слежа'ща мно'гими лjь'ты, и= къ нему` 
возопи`: возми` _о='дръ, и= и=ди` на пути` пра^выя.

%<И= ны'нjь: то'йже.%>

%<На %[хвали'техъ%] поста'вимъ стiхw'въ, и~. И= пое'мъ 
стiхи^ры воскре'сны, гла'съ г~:%>

%<П%>рiиди'те вси` jа=зы'цы, о_у=разумjь'йте стра'шныя 
та'йны си'лу: хр\сто'съ бо сп~съ на'шъ, _е='же въ 
нача'лjь сло'во, распя'тся на'съ ра'ди, и= во'лею 
погребе'ся, и= воскр~се и=з\ъ ме'ртвыхъ, _е='же сп~сти` 
вся'ч_еская: тому` поклони'мся.

%<П%>овjь'даша вся^ чудеса` стра'жiе твои` гд\си: но 
собо'ръ суеты` и=спо'лни мздо'ю десни'цу и='хъ, скры'ти 
мня'ше воскр\снiе твое`, _е='же мi'ръ сла'витъ: поми'луй 
на'съ.

%<Р%>а'дости вся^ и=спо'лнишася воскр\снiя и=ску'съ 
прiи'мша: марi'а бо магдали'на ко гро'бу прiи'де, 
w=брjь'те а='гг~ла на ка'мени сjьдя'ща, ри'зами 
блиста'ющася и= глаго'люща: (л. р~в w=б.) что` и='щете 
жива'гw съ ме'ртвыми: нjь'сть здjь`, но воста`, jа='коже 
рече`, предваря'я вы` въ галiле'и.

%<В%>о свjь'тjь твое'мъ вл\дко, о_у='зримъ свjь'тъ 
чл~вjьколю'бче: воскр\слъ бо _е=си` и=з\ъ ме'ртвыхъ, 
сп~се'нiе ро'ду человjь'ческому да'руя: да тя` вся` 
тва'рь славосло'витъ _е=ди'наго безгрjь'шнаго, поми'луй 
на'съ.

%<И= @восто'чны@{а=нато'лiевы}, гла'съ то'йже:%>

%<П%>jь'снь о_у='треннюю мv"ронw'сицы жены` со 
слеза'ми приноша'ху тебjь` гд\си, бл~гоуха'нiя бо 
а=рwма'ты и=му'щя, гро'ба твоегw` достиго'ша, преч\стое 
тjь'ло твое` пома'зати тща'щяся. а='гг~лъ сjьдя'й на 
ка'мени тjь^мъ бл~говjьсти`: что` и='щете жива'гw съ 
ме'ртвыми; сме'рть бо попра'въ воскр~се jа='кw бг~ъ, 
подая` всjь^мъ ве'лiю мл\сть.

%<Б%>листа'яся а='гг~лъ на гро'бjь твое'мъ 
животво'рнjьмъ, мv"роно'сицамъ глаго'лаше: и=стощи'въ 
гро'бы и=зба'витель плjьни` а='да, и= воскр~се 
тридне'венъ, jа='кw _е=ди'нъ бг~ъ и= всеси'ленъ.

%<В%>о гро'бjь тя` и=ска'ше, прише'дши во _е=ди'ну w\т 
суббw'тъ, марi'а магдали'на, не w=брjь'тши же рыда'ше съ 
пла'чемъ вопiю'щи: о_у=вы` мнjь` сп~се мо'й, о_у=кра'денъ 
бы'лъ _е=си` всjь'хъ цр~ю`! супру'гъ же живоно'сныхъ 
а='гг~лъ вну'трь гро'ба вопiя'ше: что` пла'чеши, _w 
же'но; пла'чу, глаго'летъ, jа='кw взя'ша гд\са моего` w\т 
гро'ба, и= не вjь'мъ гдjь` положи'ша _е=го`. Сiя' же 
w=брати'вшися вспя'ть, jа='кw ви'дjь тя`, а='бiе возопи`: 
гд\сь мо'й и= бг~ъ мо'й, сла'ва тебjь`.

%<_Е=%>вре'и затвори'ша во гро'бjь живо'тъ, 
разбо'йникъ же w\тве'рзе я=зы'комъ наслажде'нiе, зовы'й 
и= глаго'ля: со мно'ю мене` ра'ди распны'йся, соwбjь'сися 
ми` на дре'вjь, и= jа=ви'ся (л. р~г) мнjь`, на престо'лjь 
со _о=ц~е'мъ сjьдя`: то'й бо _е='сть хр\сто'съ бг~ъ 
на'шъ, и=мjь'яй ве'лiю ми'лость.

%<Сла'ва: гла'съ и~:%>

%<Г%>д\си, разсла'бленнаго не купjь'ль и=сцjьли`, но 
твое` сло'во w=бнови`, и= ниже` многолjь'тный запя'тъ 
_е=му` неду'гъ: jа='кw гла'са твоегw` скорjь'йшее 
дjь'йство показа'ся, и= неудобоноси'мую тя'жесть 
w\тве'рже, и= бре'мя _о=дра` понесе`, во свидjь'тельство 
мно'жества щедро'тъ твои'хъ, сла'ва тебjь`.

%<И= ны'нjь: П%>ребл~гослове'нна _е=си`:

%<Славосло'вiе вели'кое. Тропа'рь воскр\снъ, 
_е=кт_енiи`, и= w\тпу'стъ, и= и=схожде'нiе въ 
притво'ръ.%>

%<Сла'ва, и= ны'нjь: Стiхи'ра _е=v\гльская, гла'съ 
г~:%>

%<М%>агдали'нjь марi'и, сп~сово бл~говjьству'ющей 
и=з\ъ ме'ртвыхъ воскресе'нiе и= jа=вле'нiе, не вjь'рующе 
же о_у=ченицы`, поноси'ми бы'ша w= жестосе'рдiи: но 
зна'меньми воwружи'вшеся и= чудесы`, ко проповjь'данiю 
посыла'хуся. и= ты` о_у='бw гд\си, къ нача'льному свjь'ту 
возне'слся _е=си` _о=ц~у`: _о=ни' же проповjь'даша всю'ду 
сло'во, чудесы` о_у=вjьря'юще. тjь'мже просвjьти'вшеся 
тjь'ми, сла'вимъ твое` _е='же и=з\ъ ме'ртвыхъ 
воскресе'нiе, чл~вjьколю'бче гд\си.

%<И= поуче'нiе студi'тово. И= коне'чный w\тпу'стъ. 
Ча'съ а~. На часjь'хъ тропа'рь воскре'сенъ. По трист~о'мъ 
конда'къ трiw'ди: Д%>у'шу мою` гд\си:

%<На %[лiтургi'и%] бл~ж_е'нна гла'са, гла'съ г~, на 
д~:%>

%<W\т%>ве'ргшаго хр\сте` за'повjьдь твою`, пра'_оц~а 
а=да'ма и=з\ъ рая` и=згна'лъ _е=си`: разбо'йника же 
ще'дре, и=сповjь'давша тя` на кр\стjь`, во'нь всели'лъ 
_е=си`, зову'ща: помяни' мя сп~се, во цр\ствiи твое'мъ. 
(л. р~г w=б.)

%<В%>оскре'съ и=з\ъ ме'ртвыхъ, совоскреси'лъ _е=си` 
на'съ w\т страсте'й воскресе'нiемъ твои^мъ гд\си: 
сме'ртную же всю` си'лу погуби'лъ _е=си` сп~се. сегw` 
ра'ди вjь'рою ти` зове'мъ: помяни` и= на'съ во цр\ствiи 
твое'мъ.

%<Т%>ридне'внымъ твои'мъ погребе'нiемъ, jа=`же во 
а='дjь о_у=мерщвл_е'нныя, jа='кw бг~ъ w=животвори'вый 
совоздви'глъ _е=си`, и= нетлjь'нiе всjь^мъ jа='кw бла'гъ 
и=сточи'лъ _е=си` на'мъ, вjь'рою зову'щымъ всегда`: 
помяни` и= на'съ во цр\ствiи твое'мъ.

%<С%>огрjь'шшихъ на'съ сме'ртною w=суди'лъ _е=си` 
кля'твою, жизнода'вче и= гд\си: тjь'ломъ же твои'мъ 
безгрjь'шне вл\дко пострада'въ, см_е'ртныя w=живи'лъ 
_е=си`, зову'щыя: помяни` и= на'съ во цр\ствiи твое'мъ.

%<И= w\т канw'на пjь'снь s~-я, на д~. По вхо'дjь 
тропа'рь воскре'сенъ: Сла'ва, конда'къ трiw'ди. И= 
ны'нjь: па'схи: А='%>ще и= во гро'бъ: %<Хра'ма же 
хр\сто'ва, и= бц\ды, и= ст~ы'хъ, тропаря` и= кондака` не 
глаго'лемъ. Прокi'менъ, гла'съ а~: Б%>у'ди гд\си ми'лость 
твоя` на на'съ, jа='коже о_у=пова'хомъ на тя`. %<Стi'хъ: 
Р%>а'дуйтеся пра^веднiи w= гд\сjь: пра^вымъ подоба'етъ 
похвала`. %<А=п\слъ дjья'нiй, зача'ло к~г: Б%>ы'сть 
петру` посjьща'ющу всjь'хъ: %<А=ллилу'iа, гла'съ _е~: 
М%>и'лwсти твоя` гд\си во вjь'къ воспою`. %<Стi'хъ: 
З%>ане` ре'клъ _е=си`: въ вjь'къ ми'лость сози'ждется. 
%<_Е=v\глiе i=wа'нна, зача'ло д~_i: В%>зы'де i=и~съ во 
i=ерусали'мъ: %<Прича'стный: Т%>jь'ло хр\сто'во: 
%<Другi'й: Х%>вали'те гд\са съ нб~съ:

[зри`] %<Подоба'етъ вjь'дати, jа='кw вослjь'дованiе 
разсла'бленнагw пое'тся въ недjь'лю, въ понедjь'льникъ: 
во вто'рникъ же w\тдае'тся.%>


