<::лат> OCR:

<::рус> Библиотека святоотеческой литературы

<::лат> http://orthlib.ru

<::слав>

(с. 77)

%<%[Въ понедjь'льникъ ве'чера%],%>

%<на Г%>д\си воззва'хъ, стiхи^ры, гла'съ а~.

%<Подо'бенъ: П%>рехва'льнiи мч~нцы:

%<Стi'хъ: А='%>ще беззакw'нiя на'зриши гд\си, гд\си 
кто` постои'тъ; jа='кw о_у= тебе` w=чище'нiе _е='сть.

%<В%>се` житiе` мое` сра'мнw и=зжи'хъ, гд\си, со 
блудни'цами _о=кая'нный, jа='коже блу'дный о_у=миле'нiемъ 
зову`: _о='ч~е нб\сный, согрjьши'хъ, w=чи'сти и= сп~си' 
мя, и= не w\три'ни мене`, самого` себе` w\т тебе` 
о_у=дали'вшагося, и= безпло'дныхъ ра'ди дjь'лъ ны'нjь 
w=бнища'вшаго.

%<Стi'хъ: И='%>мене ра'ди твоегw`, потерпjь'хъ тя` 
гд\си, потерпjь` душа` моя`, въ сло'во твое`, о_у=пова` 
душа` моя` на гд\са.

%<W=%>бнища'въ бога'тъ сы'й хр\сте`, человjь'ки 
w=богати'лъ _е=си` безсме'ртiемъ и= свjь'тлостiю. тjь'мже 
w=бнища'вша мя` сластьми` жите'йскими, добродjь'тельми 
w=богати`, и= съ ни'щимъ ла'заремъ о_у=чини' мя, 
бога'тагw муче'нiя и=з\ъима'я мя` и= гее'нны предлежа'щiя 
ми`.

%<Стi'хъ: W\т%> стра'жи о_у='треннiя до но'щи, w\т 
стра'жи о_у='треннiя да о_у=пова'етъ i=и~ль на гд\са.

%<S%>ло'бою w=богати'хся лю'тjь, и= пи'щу возлюби'хъ, 
и= въ житiи` воспрiя'хъ блага^я гд\си, и= въ гее'нну 
w=сужде'нъ бы'хъ: гла'днующiй о_у='мъ мо'й, jа='кw 
ла'заря презрjь'хъ, пред\ъ враты` бж~е'ственныхъ твои'хъ 
дjья'нiй пове'рженъ, о_у=ще'дри мя` гд\си.

%<И='ны стiхи^ры пр\дте'чи. Подо'бенъ: то'йже.%>

%<Стi'хъ: Jа='%>кw о_у= гд\са мл\сть, и= мно'гое о_у= 
негw` и=збавле'нiе, и= то'й и=зба'витъ i=и~ля w\т всjь'хъ 
беззако'нiй _е=гw`.

%<П%>р\оро'че чу'дный, хр\сто'въ кр\сти'телю и= 
пр\дте'че, и=зсо'хшее се'рдце мое` безмjь'стiемъ, рjь'ки 
сле'зъ приснотеку'щихъ сотвори` пролiя'ти мл~твами 
твои'ми: и= молю' тя, jа='кw да сп~са'емь тобо'ю 
многоболjь'зненный, велича'ю тебе` возвели'чившаго. (с. 
78)

%<Стi'хъ: Х%>вали'те гд\са вси` jа=зы'цы, похвали'те 
_е=го` вси` лю'дiе.

%<П%>р\оро'че бл~же'нне, къ тебjь` наде'жду мою` всю`, 
и= живо'тъ возлага'ю ча'янiя моегw`, и='же хр\ста` 
кр\сти'въ i=и~са, бе'здну взе'млющаго мi'ра 
прегрjьш_е'нiя. того` моли` i=wа'нне, молю'ся ти`, 
се'рдце мое` w=чи'стити, и= сп~сти' мя.

%<Стi'хъ: Jа='%>кw о_у=тверди'ся мл\сть _е=гw` на 
на'съ, и= и='стина гд\сня пребыва'етъ во вjь'къ.

%<П%>роповjь'дниче му'дре бл~года'ти, и='же всjь^мъ 
jа=зы'кwмъ покая'нiе предвозвjьсти'вый, все_окая'ннjьй 
мое'й и= w=слjьпле'нной души`, бж~е'ственный пр\дте'че, 
пребыва'ти въ покая'нiи бл~говоли`, и= во'лю гд\сню 
дjь'яти всегда`, да вjь'рою и= любо'вiю сла'влю тя`.

%<Сла'ва, и= ны'нjь, бг~оро'диченъ: А='%>гнца, мi'ра 
всегw` взе'млющаго грjьхи`, _е=го'же превели'кiй 
пр\дте'ча всjь^мъ проповjь'да, съ ни'мъ дв~о моли`, 
ко'злищъ ча'сти jа=ви'ти мя` чу'жда въ ча'съ су'дный, и= 
_о=вца'мъ десны^мъ _е=гw` сочта'ти мене` недосто'йнаго.

%<Та'же: С%>вjь'те ти'хiй: %<Прокi'менъ дне`: И= 
_е=ктенiа`. Посе'мъ: С%>подо'би гд\си въ ве'черъ:

%<На стiхо'внjь стiхи^ры покая'нны. Гла'съ а~:%>

%<Jа='%>кw пучи'на мно'га прегрjьше'нiй мои'хъ сп~се, 
и= лю'тjь погружа'юся согрjьше'ньми мои'ми, да'ждь ми` 
ру'ку, jа='кw петро'ви, и= сп~си' мя бж~е, и= поми'луй 
мя`.

%<Стi'хъ: К%>ъ тебjь` возведо'хъ _о='чи мои`, 
живу'щему на нб~си`, се` jа='кw _о='чи ра^бъ въ руку` 
госпо'дiй свои'хъ, jа='кw _о='чи рабы'ни въ руку` 
госпожи` своея`, та'кw _о='чи на'ши ко гд\су бг~у 
на'шему, до'ндеже о_у=ще'дритъ ны`.

%<Jа='%>кw въ помышле'нiихъ лука'выхъ и= въ дjь'лjьхъ 
w=суди'хся сп~се, мы'сль мнjь` да'руй w=браще'нiя бж~е, 
да зову' ти: сп~си' мя бл~годjь'телю бл~гi'й, и= поми'луй 
мя`.

%<Стi'хъ: П%>оми'луй на'съ гд\си, поми'луй на'съ, 
jа='кw по мно'гу и=спо'лнихомся о_у=ничиже'нiя: наипа'че 
напо'лнися душа` на'ша поноше'нiя гобзу'ющихъ, и= 
о_у=ничиже'нiя го'рдыхъ. (с. 79)

%<Мч~нченъ: _Е='%>же на суди'щи ва'ше и=сповjь'данiе 
ст~i'и, де'мwнwвъ w=плева` си'лу, и= w\т пре'лести 
человjь'ки свободи`. тjь'мже и= глава'мъ 
о_у=сjька'_емымъ, взыва'сте: да бу'детъ гд\си, же'ртва 
ду'шъ на'шихъ бл~гопрiя'тна пред\ъ тобо'ю, jа='кw тебе` 
возлюби'вше, неради'хомъ w= вре'меннjьй жи'зни, 
человjьколю'бче.

%<Сла'ва, и= ны'нjь, бг~оро'диченъ:%> Дв~о всепjь'тая, 
ю='же въ тебjь` та'йну мwv"се'й пр\оро'ческима ви'дjь 
_о=чи'ма, купину` горя'щу и= неwпаля'ему: бж~ества' бо 
_о='гнь о_у=тро'бу твою` ч\стая, не w=пали`. тjь'мже 
мо'лимъ тя` jа='кw мт~рь бг~а на'шегw, ми'ръ и=спроси'ти 
мi'рови, и= ве'лiю мл\сть.

%<Та'же, Н%>ы'нjь w\тпуща'еши: %<Трист~о'е. По 
_О='%>ч~е на'шъ: %<Тропа'рь и= w\тпу'стъ.%>

%<%[Въ понедjь'льникъ на повече'рiи,%],%>

%<канw'нъ прест~jь'й бц\дjь. Гла'съ а~.%>

%<%[Пjь'снь а~%]%>

%<I=рмо'съ: П%>jь'снь побjь'дную пои'мъ вси` бг~у, 
сотво'ршему ди^вная чудеса` мы'шцею высо'кою, и= сп~сшему 
i=и~ля, jа='кw просла'вися.

%<С%>вяще'нiе преч\стое ра'дуйся дв~о, а='гг~лwвъ 
о_у=краше'нiе, и= прiя'телище дх~а, невjь'сто непоро'чная 
_о=ц~а` безнача'льна, и= мт~и сло'ва бж~iя.

%<Ц%>р~и'ца _е=си`, jа='кw цр~е'ва дщи`, прозя'бши 
бц\де вл\дчце, и= цр~я` бг~а ро'ждши пло'тiю, и= съ ни'мъ 
цр\ствуеши.

%<Сла'ва: П%>ое'тъ рж\ство` твое` дв~дъ пjьве'цъ, 
превоспjьва'етъ же и=са'iа о_у=тро'бу твою` преч\стую, 
мр~i'е всеч\стая, хр\стiа'нстiи же лю'дiе сла'вятъ 
рж\ство` твое`.

%<И= ны'нjь: П%>роповjь'дуетъ цр~ковь рж\ство` твое` 
дв~о бг~оневjь'сто, правосла'вными о_у=че'нiи, и= вещьми` 
бж~е'ственными, w=бразw'мъ бо воплоще'нiя сн~а твоегw` 
покланя'ется. (с. 80)

%<%[Пjь'снь г~%]%>

%<I=рмо'съ: К%>а'мень, _е=гw'же небрего'ша зи'ждущiи, 
се'й бы'сть во главу` о_у='гла: то'й _е='сть ка'мень, на 
не'мже о_у=тверди` цр~ковь хр\сто'съ, ю='же w\т jа=зы^къ 
и=скупи`.

%<С%>ла'ву дв~ства и=му'щи, w=блекла'ся _е=си` 
бл~года'тiю дх~а ст~а'гw, преч\стая мр~i'е, jа='вльшися 
бц\да, но'вое та'инство и= сокрове'нное: ка'кw бо бг~а 
пло'тiю ро'ждши дjь'вствуеши;

%<Д%>jь'ло, _е='же содjь'лалъ _е=си` гд\си, кто` 
ска'жетъ; ю='же бо прокля'тъ въ печа'лехъ роди'ти ча^да, 
сн~ъ показа'лся _е=си` сея`, и= ра'дуется же'нское 
па'дшее _е=стество` w= тебjь` бз~jь бц\ды ра'ди.

%<Сла'ва: Б%>у'ря прегрjьше'нiй рjьши'тся мi'ру, 
тобо'ю преч\стая мр~i'е бц\де _е=ди'на. тjь'мъ тя`, 
jа='кw приста'нище сп~се'нiя и=му'ще, восхваля'емъ 
вjь'рнiи, пою'ще вели^чiя твоя^.

%<И= ны'нjь: В%>оспjь'тъ дв~ству пр\оро'ки дре'вле, 
роди'ти тя` безлjь'тнаго въ лjь^та, и= па'че сло'ва 
сло'во, _е=ди'наго w\т тр\оцы хр\ста` бг~а на'шего: 
_е=го'же цр~ковь мт~и ч\стая, почита'етъ w='бразы.

%<%[Пjь'снь д~%]%>

%<I=рмо'съ: Д%>х~омъ прови'дя пр\оро'че а=вваку'ме, 
словесе` воплоще'нiе, проповjь'далъ _е=си` вопiя`: 
внегда` прибли'житися лjь'тwмъ, позна'ешися, внегда` 
прiити` вре'мени, пока'жешися, сла'ва си'лjь твое'й 
гд\си.

%<С%>едмосвjь'тлое зерца'ло бж~е'ственныхъ пр\орw'къ 
многоwбра'знw пое'тъ w=бразова^нiя твоя^: мы' же дjь'ломъ 
зна'м_енiя и=схо'да твоегw` воспрiе'мше, бц\ду тя` 
вои'стинну, вещьми` ви'дящи вjь'руемъ.

%<Б%>ж~iю тя` досто'йнw мт~рь, вои'стинну дв~о 
чи'стая, чту'ще сла'вимъ мы`, сво'йственный принося'ще 
гла'съ тебjь`, въ зако'нjь и= пр\оро'цjьхъ 
проповjь'даннjьй: ра'дуйся w=бра'дованная, гд\сь съ 
тобо'ю. (с. 81)

%<Сла'ва: С%>е` бж~е'ственная гора`, ю='же ви'дjь 
а=вваку'мъ, добродjь'телей сjь'нь су'щи jа='вjь, бц\да 
просiя` въ мi'рjь, _е='юже дре'вле w\тсту'пльшiи 
преступле'нiемъ, а='бiе бг~у прибли'жихомся.

%<И= ны'нjь: Б%>л~же'нъ я=зы'къ, препjь'тая чи'стая, 
и='же чести` сподо'бися рж\ство` твое` вjь'рнw, 
правосла'вiемъ и= о_у=че'нiемъ и= дjь'лы, и='стиннjь 
jа=вля'я вся^ w='бразы воплоще'нiя сн~а твоегw`.

%<%[Пjь'снь _е~%]%>

%<I=рмо'съ: W\т%> но'щи о_у='тренююще, воспjьва'емъ 
тя` хр\сте` бж~е, w=бнища'вшаго на'съ ра'ди, и= кр\стъ, 
и= сме'рть пло'тiю претерпjь'вшаго.

%<С%>окрове'ннw та'йнjь jа=вля'ше тя` купину` 
мwv"се'й, неwпали'мую бц\де вл\дчце: веще'ств_енная бо 
твоя^ ложесна` не w=пали'шася бж~ество'мъ.

%<С%>ловесе` бж~iя тя` мт~рь воспjьва'юще, бц\де 
чи'стая, слове'сное прино'симъ цвjьту'щее дарова'нiе 
тебjь`, w= не'мже ра'доватися вjь'руемъ.

%<Сла'ва: W\т%> скве'рныхъ о_у=сте'нъ не w\тврати` 
похвале'нiя, бц\де преч\стая: нjь'сть бо на земли`, и='же 
тя` по достоя'нiю воспjь'ти дерза'етъ.

%<И= ны'нjь: _Е=%>ди'нъ _е='сть во двою` сущ_еству`, 
и='же w\т дв~ы рожде'йся, jа='кw бг~ъ неви'димый, и= 
jа='кw чл~вjь'къ, во'лею на'съ ра'ди о_у=подо'бивыйся 
человjь'кwмъ.

%<%[Пjь'снь s~%]%>

%<I=рмо'съ: П%>р\оро'ка i=w'ну подража'я вопiю`: 
живо'тъ мо'й бл~же свободи` и=з\ъ тли`, и= сп~си' мя 
сп~се мi'ра, зову'ща: сла'ва тебjь`.

%<М%>ы'сленный тя` свjь'щникъ дв~о, и= седмосiя'нный 
зри'тъ пр\оро'къ, показу'я jа='вjь дх~а дjь^йствiя, 
блеща'щася въ тебjь`.

%<Д%>ре'во ты` jа=ви'лася _е=си` дв~о живоно'сное 
вои'стинну, плодо'мъ твои'мъ льсти'ваго sмi'я 
о_у=мори'вшее, человjь'кwмъ же живо'тъ ро'ждши хр\ста` 
бг~а. (с. 82)

%<Сла'ва: Н%>е красна` похвала` w\т скве'рныхъ 
о_у=сте'нъ тебjь` прино'сится, мт~и бг~а на'шегw чи'стая: 
но ви'ждь души` моея` жела'нiе, и= сiе` прiими`.

%<И= ны'нjь: Ш%>ата'ются беззако'ннiи въ молвjь` 
го'рькагw невjь'рiя: _е=гда` то'кмw ви'дятъ 
правосла'вныхъ собо'ры, лобыза'ющихъ тво'й дв~о w='бразъ.

%<Г%>д\си поми'луй, %<три'жды. Сла'ва, и= ны'нjь:%>

%<Сjьда'ленъ, гла'съ а~. Подо'бенъ: Г%>ро'бъ тво'й:

%<W=%>корми` чи'стая, _о=кая'нную мою` жи'знь, и= 
о_у=ще'дри всенепоро'чная, ду'шу, попо'лзшуюся мно'гими 
прегрjьше'нiи во глубину` поги'бели, и= въ ча'съ мя` 
сме'ртный свободи` клеве'щущихъ бjьсw'въ, и= стра'шнагw 
w\твjь'та.

%<%[Пjь'снь з~%]%>

%<I=рмо'съ: С%>у'щымъ въ пещи` _о=трокw'мъ твои^мъ 
сп~се, не прикосну'ся, ниже` стужи` _о='гнь. тогда` 
трiе`, jа='кw _е=ди'нjьми о_у=сты` поя'ху и= 
благословля'ху, глаго'люще: бл~гослове'нъ бг~ъ _о=т_е'цъ 
на'шихъ.

%<П%>реукраше'нна jа=ви'ся добродjь'тельми 
бг~оневjь'сто, сла'вою и= че'стiю дв~ства: краснjь'йша бо 
бл~голjь'пiемъ добро'та твоя` вои'стинну, рачи'тель гд\сь 
тебе` приведе` мт~рь бж~е'ственную себjь`.

%<Ж%>е'злъ ч\стая, пра'вости jа='вjь была` _е=си`, 
же'злъ цр\ствiя преч\стнjь'йшiй. тjь'мже пло'дъ бж~iя 
словесе` прозябла` _е=си`, _е='же и= чу'до и=здале'ча 
а=арw'новъ jа='вjь же'злъ проwбрази`.

%<Сла'ва: Т%>jьле'сными страстьми` мно'гими 
w=скверни'въ тjь'ло же и= сло'во и= ду'шу, ка'кw твою` 
ч\стая, добродjь'телей воспою` красоту`; недоумjь'ю и= 
о_у=страша'юся: но сама` мнjь` бу'ди твои'ми мл~твами 
по'мощь.

%<И= ны'нjь: Т%>воегw` хр\сте` воплоще'нiя чту` 
соедине'нiе, и= сегw` w='бразу покланя'юся бг~олjь'пнw, 
jа='кw бг~ъ сы'й предвjь'чный, w\т дв~ы бы'сть человjь'къ 
непремjь'ненъ, са'мъ во _о=бою` соверше'нъ. (с. 83)

%<%[Пjь'снь и~%]%>

%<I=рмо'съ: _Е=%>гw'же о_у=жаса'ются а='гг~ли, и= вся^ 
вw'инства, jа='кw творца` и= гд\са, по'йте сщ~е'нницы, 
просла'вите _о='троцы, бл~гослови'те лю'дiе, и= 
превозноси'те во вся^ вjь'ки.

%<Б%>ж~е'ственное сщ~е'нiе, да воспое'тся бж~iе, 
и='мже и=зба'вися мi'ръ w\т тли`. воста'ните вси` па'дшiи 
и=ногда`: мр~i'а бо роди` хр\ста` сп~се'нiе.

%<П%>ое'мъ тя` преч\стая, и= мт~и бж~iя: и= кто` не 
сла'витъ тя` вои'стинну бл~гу'ю, су'щую наде'жду ду'шъ 
на'шихъ; тjь'мже прест~а'я, мольбу` мою` прiими`.

%<Сла'ва: О_у=%>ясни'теся дне'сь пjь'сньми вjь'рнiи: 
просла'вите а='гг~ли, и= человjь'цы вку'пjь, jа='кw 
дiа'волъ па'даетъ и= w\тча'янiе: мр~i'а бо роди` на'мъ 
наде'жду сп~се'нiя.

%<И= ны'нjь: Н%>е w=пису'йте бж~ества`, не лжи'те 
слjьпi'и: про'стjь бо неви'димо и= незри'тельно _е='сть: 
пло'ти же w='бразъ воwбразу'я, покланя'юся, и= вjь'рою 
сла'влю ро'ждшую гд\са дв~у.

%<%[Пjь'снь f~%]%>

%<I=рмо'съ: С%>вjьтоно'сный _о='блакъ, во'ньже всjь'хъ 
вл\дка, jа='кw до'ждь съ нб~се` на руно` сни'де, и= 
воплоти'ся на'съ ра'ди, бы'въ человjь'къ, безнача'льный, 
велича'емъ вси` jа='кw мт~рь бг~а на'шегw чи'стую.

%<Р%>а'дуйся мр~i'е, вели'кое всея` тва'ри чу'до. 
ра'дуйся дщи` о_у='бw дв~дова, гд\сня же мт~и. ра'дуйся 
пjь'нiе гаврiи'лово. ра'дуйся прибjь'жище и= 
о_у=твержде'нiе, и= по'мощь всjь^мъ прест~а'я, су'щымъ на 
земли` грjь'шникwмъ.

%<П%>ое'тъ дх~омъ бж~е'ственнымъ, и= воспjьва'етъ 
бл~года'рственную пjь'снь, i=wакi'мъ чу'дный, и= 
бж~е'ственная а='нна, jа='кw ви'дяше на земли` мт~рь 
созда'теля, ю='же роди'ша дще'рь мр~i'ю: _е=я'же мл~твами 
всjь'хъ сп~си` на'съ jа='кw бг~ъ. (с. 84)

%<Сла'ва: _W%> прест~а'я дв~о мт~и бг~а вы'шнягw! 
твое` рж\ство` на земли` сп~се'нiе jа=ви'ся грjь^шнымъ и= 
смир_е'ннымъ: w= тебjь' бо спасо'хомся вjь'ровавше, но 
сп~са'еши мя` и= ны'нjь, и= во вся^ вjь'ки жи'зн_енныя.

%<И= ны'нjь: В%>оплоще'нна сло'ва, но непрело'жна 
вjь'мъ. тjь'мже воспjьва'ю _е=го` вjь'рнw, во двою` 
о_у='бw сущ_еству`, v=поста'си же _е=ди'нjьй: _е=го'же 
вои'стинну jа='кw бг~а и= чл~вjь'ка проповjь'дая, пjь'снь 
соверша'ю.

%<Та'же, Д%>осто'йно _е='сть: %<И= покло'нъ. 
Трист~о'е. и= про'чее _о=бы'чно: и= w\тпу'стъ.%>

%<%[Во вто'рникъ о_у='тра по _е=_кса_псалмjь'хъ%],%>

%<на Б%>г~ъ гд\сь, %<тропа'рь ст~о'му, а='ще и='мать. 
Сла'ва, и= ны'нjь, бг~оро'диченъ, по гла'су тропаря`. 
А='ще ли ни`, глаго'лемъ тропа'рь дне`. Сла'ва, и= 
ны'нjь, бг~оро'диченъ _е=гw`.%>

%<По а~-мъ стiхосло'вiи сjьда'льны покая'нны. Гла'съ 
а~:%>

%<В%>ъ беззако'нiихъ зача'тъ _е='смь а='зъ блу'дный, 
не смjь'ю взира'ти на высоту` нб\сную. но надjь'яся на 
человjьколю'бiе твое` зову`: бж~е, w=чи'сти мя` 
грjь'шнаго, и= сп~си' мя.

%<Стi'хъ: Г%>д\си да не jа='ростiю твое'ю w=бличи'ши 
мене`, ниже` гнjь'вомъ твои'мъ нака'жеши мене`.

%<А='%>ще пра'ведникъ _е=два` сп~са'ется, а='зъ же 
грjь'шный гдjь` jа=влю'ся, тяготы` и= ва'ра дневна'гw не 
поне'сшiй; но съ нае'мники _е=динонадеся'тагw часа` 
сопричти' мя бж~е, и= сп~си' мя.

%<Сла'ва, и= ны'нjь, бг~оро'диченъ: Б%>ез\ъ мт~ре на 
нб~си`, па'че смы'сла и= слы'шанiя, на земли` без\ъ 
_о=ц~а` родила` _е=си`. того` бц\де моли`, сп~сти'ся 
душа'мъ на'шымъ.

%<По в~-мъ стiхосло'вiи, сjьда'ленъ. Гла'съ а~:%>

%<W=%>б\ъя'тiя _о='ч~а w\тве'рсти ми` потщи'ся, 
блу'днw мое` и=жди'хъ житiе`, на бога'тство неиждива'емое 
взира'я (с. 85) щедро'тъ твои'хъ сп~се. ны'нjь 
w=бнища'вшее мое` да не пре'зриши се'рдце, тебjь' бо 
гд\си, о_у=миле'нiемъ зову`: согрjьши'хъ, _о='ч~е, на 
нб~о и= пред\ъ тобо'ю, сп~си' мя.

%<Стi'хъ: Г%>д\си, да не jа='ростiю твое'ю w=бличи'ши 
мене`, ниже` гнjь'вомъ твои'мъ нака'жеши мене`.

%<Б%>ога'тство i='wвлево зря` добродjь'телей, 
подкопа'ти и= о_у=кра'сти ко'зньствоваше, и='же 
пра'ведныхъ вра'гъ, и= разори` сто'лпъ тjьле'сный, 
сокро'вища же не о_у=кра'де дх~о'внагw, w=брjь'те бо 
воwруже'ну непоро'чнагw ду'шу: мене' же и= w=бнажи'въ 
плjьни`. предвари'въ о_у='бw пре'жде конца`, и=зба'ви мя` 
w\т льсти'вагw сп~се, и= сп~си' мя.

%<Стi'хъ: Д%>и'венъ бг~ъ во ст~ы'хъ свои'хъ, бг~ъ 
i=и~левъ.

%<Jа='%>кw до'брiи во'ини, _е=диному'дреннw 
вjь'ровавше, преще'нiя мучи'телей не о_у=боя'стеся 
ст~i'и. прiидо'сте о_у=се'рднw ко хр\сту` взе'мше 
ч\стны'й кр\стъ, и= сконча'вше тече'нiе, съ нб~се` 
побjь'ду прiя'сте. сла'ва о_у=крjь'пльшему ва'съ: сла'ва 
вjьнча'вшему вы`: сла'ва дjь'йствующему ва'ми всjь^мъ 
и=сцjьл_е'нiя.

%<Сла'ва, и= ны'нjь, бг~оро'диченъ: W\т%>ча'янiе 
нiнеvi'тское предвари'лъ _е=си`, возвjьще'нное 
запреще'нiе мимоводя`, и= гнjь'въ побjьди` мл\сть твоя` 
гд\си, о_у=милосе'рдися ны'нjь на лю'ди и= ста'до твое`: 
дла'нiю держа'вною враги` на'шя низложи`, мл~твами бц\ды 
да'руй на'мъ мл\сть твою`.

%<По г~-мъ стiхосло'вiи, сjьда'льны, гла'съ а~.%>

%<Подо'бенъ: Г%>ро'бъ тво'й:

%<В%>ъ разбо'йники впадо'хъ помышле'ньми, и= 
w=крадо'хся о_у=мо'мъ, и= о_у=язви'ша мою` ду'шу 
грjьхми`, и= лежу` неисцjь'ленъ, i=и~се многомл\стиве: но 
возле'й предте'чи мл~твами твою` мл\сть, и= лю^тыя 
jа='звы души` моея` и=сцjьли`.

%<И='%>же дре'вле струя'ми i=_орда'нскими кр\сти'вый, 
i=wа'нне, w=чище'нiе всегw` мi'ра, мно'гими мя` 
погружа'ема прегрjьше'ньми востягни` и= w=мы'й w\т 
вся'кiя скве'рны, чл~вjьколю'бца всегда` моля`, jа='кw 
хода'тай бл~гопрiя'тенъ. (с. 86)

%<Сла'ва, и= ны'нjь, бг~оро'диченъ: Б%>езневjь'стная 
ч\стая бц\де дв~о, _е=ди'на вjь^рнымъ предста'тельнице и= 
покро'ве: бjь'дъ и= скорбе'й и= лю'тыхъ w=бстоя'нiй 
всjь'хъ и=зба'ви, на тя` о_у=пова'нiе _о=трокови'це 
и=му'щихъ: и= ду'шы на'шя сп~си` бж~е'ственными мл~твами 
твои'ми.

%<Канw'нъ покая'ненъ, _е=гw'же краегране'сiе си'це: 
П%>рiими` хр\сте` моле'нiе мои'хъ слове'съ: %<Творе'нiе 
i=w'сифово, Гла'съ а~.%>

%<%[Пjь'снь а~%]%>

%<I=рмо'съ: П%>jь'снь побjь'дную пои'мъ вси` бг~у: 
сотво'ршему ди^вная чудеса` мы'шцею высо'кою, и= сп~сшему 
i=и~ля, jа='кw просла'вися.

%<П%>орабоща'емь страстьми` грjьха`, припа'даю ти` 
гд\си, jа='кw да jа=ви'ши мя` w\т си'хъ свобо'дна, 
сла'вяща прилjь'жнw твою` бл~госты'ню.

%<О_у=%>язви'хся _о=кая'нный грjьхо'внымъ копiе'мъ, и= 
о_у=мро'хъ, и= зря' мя лежа'ща вра'гъ весели'тся: и='же 
воскреша'яй м_е'ртвыя, w=живи'въ сп~си' мя.

%<Мч~нченъ: Л%>и'цы просла'вишася страда'льц_евъ, 
ч\стны'ми о_у='ды свои'ми хр\ста` просла'вльше, пло'ть 
поноси'вша, и= стр\сте'й ра'ди тлjь'нiе потре'бльшаго.

%<Мч~нченъ: С%>толпы` и= забра^ла благоче'стiя 
сла'внiи му'ч_еницы, прило'гми вра'жiими непрекло'нни 
пребы'ша. тjь'хъ мл~твами бж~е, о_у=ще'дри всjь'хъ на'съ.

%<Бг~оро'диченъ: Jа='%>кw престо'лъ _о=гнезра'чный, 
дв~о но'сиши зижди'теля, jа='кw w=душевле'нъ черто'гъ и= 
кра'сная пала'та цр~я` вмjьща'еши, бы'вша _е='же _е=смы`, 
кромjь` и=змjьне'нiя и= смjьше'нiя.

%<И='нъ канw'нъ ст~о'му вели'кому пр\оро'ку i=wа'нну 
предте'чи, _е=гw'же краегране'сiе: Г%>ла'съ о_у=слы'ши 
вопiю'щихъ ти` бл~же'нне.

%<Гла'съ а~. I=рмо'съ то'йже%>

%<Г%>ла'съ бы'лъ _е=си` сло'ва бл~же'нне, тjь'мже 
гла'сы на'шя, jа=`же тебjь` твори'мъ, прiими` предте'че, 
свобожда'я на'съ w\т sлы'хъ хода'тайствомъ твои'мъ. (с. 
87)

%<Jа='%>кw о_у='тро, jа='кw со'лнце возсiя'въ, 
просвjьща'еши концы` и= помрача'еши ду'хи лука^выя. 
тjь'мже мра'къ w\т ду'шъ на'шихъ w\тжени`.

%<М%>_е'ртвымъ живо'тъ на'шъ приходя'щъ, проповjь'далъ 
_е=си` предте'че. тjь'мже о_у=мерщвля'ющыя мя` стра'сти 
о_у=мертви`, и= покажи` бл~же'нне, бж~е'ственныя 
свjь'тлости прича'стника.

%<Бг~оро'диченъ: _Е=%>ди'на безлjь'тнаго сн~а въ 
лjь'то ро'ждши, воплоща'ема, преч\стая вл\дчце, 
вселjь'тныя пре_окая'нныя моея` души` стра^сти и=сцjьли`.

%<%[Пjь'снь г~%]%>

%<I=рмо'съ: К%>а'мень, _е=гw'же небрего'ша зи'ждущiи, 
се'й бы'сть во главу` о_у='гла: то'й _е='сть ка'мень, на 
не'мже о_у=тверди` цр~ковь хр\сто'съ, ю='же w\т jа=зы^къ 
и=скупи`.

%<В%>и'ждь мою` не'мощь w=болкi'йся въ ню`, ви'ждь 
души` моея` лю'тое без\ъwбра'зiе, и= вонми` гла'су моему` 
хр\сте` многомл\стиве, и= претвори` сея` нелjь'поту во 
бл~гоwбра'зiе сп~се.

%<С%>пасы'й i=и~се блу'днаго, сп~си' мя _е=ди'наго 
твоя^ сп~си'т_ельныя престу'пльша зако'ны, и= вся'кiй 
грjь'хъ безслове'снw сконча'вша, и= w\тведе'на 
помышле'ньми w\т тебе` бл~же, чу'жда мя` творя'щими.

%<Мч~нченъ: Ч%>и'ни безпло'тныхъ, ст~i'и, ва'шему 
му'жеству вои'стинну о_у=диви'шася, ка'кw на суди'щи 
стра'ждуще пресла'внw, и= па'дающе тjь'ломъ, безплw'тныя 
вся^ враги` бж~е'ственною си'лою низверго'сте;

%<Мч~нченъ: _Е=%>ще` ра'нъ кровьми` w=червле'ни, 
_е=ще` крове'й ка'плями стр\стоно'сцы w=блива'еми, 
гд\севи предста'сте ра'дующеся, безсме'ртному цр~ю`, 
jа='кw побjьдоно'сцы вjьнчава'еми.

%<Бг~оро'диченъ: Р%>одила` _е=си`, _е=го'же _о=ц~ъ 
роди` пре'жде всjь'хъ вjь^къ. пита'ла _е=си` пита'теля, 
и=ску'са му'жеска не свjь'дущи. (с. 88) пресла'внw чу'до, 
но'вое та'инство бг~облагода'тная: тjь'мже вся'ка душа` 
вjь'рныхъ сла'витъ тя`.

%<%[И='нъ%] I=рмо'съ то'йже%>

%<W\т%> непло'дове и= неражда'ющiя предте'че сщ~е'ннw 
прозябы'й, jа=ви'лся _е=си` плодоно'сенъ дjь'ланiй 
бж~е'ственныхъ. тjь'мже се'рдце мое` вся'чески 
непло'дствующее, благопло'дно сотвори` дw'брымъ: jа='кw 
да вjь'рнw всегда` прославля'ю тя`.

%<Х%>лjь'бомъ нб\снымъ о_у=тверди` мое` се'рдце 
бл~же'нне, разсла'бленное лука'выми мы'сльми, и= да'ждь 
ми` о_у=се'рднw твори'ти хотjь'нiя всеще'драгw бг~а: 
jа='кw да вjь'рнw присносла'влю тя`.

%<М%>i'ра грjьхи` взе'млющаго а='гнца проповjь'далъ 
_е=си` блаже'нне пр\оро'че: грjьхw'въ мои'хъ тя'жкое 
бре'мя w=блегчи`, молю'ся, о_у=миле'нiе ми` подая`, 
скв_е'рны страсте'й w=чища'ющее.

%<Бг~оро'диченъ: В%>ъ всего` а=да'ма w=блече'ся и=з\ъ 
тебе` бц\де, всеплотоно'сно произше'дшее сло'во: того` 
о_у='бw моли` бц\де, и=зба'вити на'съ w\т напа'стей 
вся'ческихъ, и= _о=гня` вjь'чнующагw.

%<%[Пjь'снь д~%]%>

%<I=рмо'съ: Д%>х~омъ прови'дя пр\оро'че а=вваку'ме, 
словесе` воплоще'нiе, проповjь'далъ _е=си` вопiя`: 
внегда` прибли'житися лjь'тwмъ, позна'ешися, внегда` 
прiити` вре'мени, пока'жешися: сла'ва си'лjь твое'й 
гд\си.

%<_Е='%>же ми` да'лъ _е=си` хр\сте` бога'тство, 
расточи'хъ sлjь` скончава'я безмjь^стная, и= бы'хъ на'гъ, 
w=блече'нъ въ дjьла` безче'стiя. тjь'мже вопiю' ти: 
_о=де'ждею мя` о_у=краси` пе'рвою, бж~е'ственною мя` 
о_у=миля'я бл~года'тiю.

%<Н%>изведо'хся безу'мiемъ, и= падо'хся лю'тjь, и= на 
земли` лежу` неисцjь'льнw боля'й, воздви'гни мя` па'дшихъ 
воста'нiе, и= на ка'мени сп~си'тельнагw покая'нiя 
о_у=тверди` хр\сте`, се'рдце мое`. (с. 89)

%<Мч~нченъ: Н%>а кр\стъ вознесе'нному хр\сту` 
подо'бящеся, прiе'млюще ра^ны веселя'хуся вку'пjь 
стр\стоте'рпцы, и= кро'вными ту'чами многобо'жiя 
о_у=ста'виша ту'чы, струи^ и=сцjьле'нiй и=сточа'юще.

%<Мч~нченъ: П%>реплы'вше немо'креннw му'къ sjь'льство, 
и= го'рькое волне'нiе, бж~е'ственнiи страда'льцы, 
w=кормле'нiемъ сп~се'нiя наде'жды, и= къ вы'шнему 
о_у=стреми'шася приста'нищу, вся'кагw весе'лiя 
и=сполня'еми.

%<Бг~оро'диченъ: О_у=%>диви'шася зря'ще тя` 
а='гг~льская вw'инства, ка'кw неви'димый зра'комъ, по 
на'мъ и=з\ъ тебе` ви'димь бы'сть, дв~о бг~ороди'тельнице: 
_е=го'же моли` сп~се'нiя сподо'бити всjь'хъ, вjь'рою тя` 
сла'вящихъ.

%<%[И='нъ%] I=рмо'съ то'йже%>

%<И=%>стка'въ сп~се'нiя ри'зу себjь`, во w=бнаже'нiи 
тjьле'снjьмъ гд\сень кр\сти'телю, w=бнаже'ннаго w\т 
вся'каго бл~готворе'нiя, w=блецы' мя, молю'ся, пра'вды и= 
весе'лiя _о=де'ждею.

%<К%>а'плю сп~се'нiя w=дожди` мнjь` предте'че, 
и=стаява'ему разждиза'нiемъ по'хотей, погрузи'вый во 
струя'хъ i=_орда'нскихъ сла'дости пото'ка, i=и~са 
жизнода'вца: jа='кw да по до'лгу тя` сла'влю.

%<Н%>и а='гг~лъ, ни хода'тай сп~се` на'съ, но са'мъ 
гд\сь прише'дый на зе'млю: _е=му'же пра^выя пути^ 
о_у=гото'валъ _е=си` бл~же'нне. _е=го'же ны'нjь моли`, 
показа'ти ми` стезю`, къ цр\ствiю наставля'ющую.

%<Бг~оро'диченъ: Х%>ра'мъ w=сщ~е'нъ jа=ви'лася _е=си` 
бж~iй, въ тя` все'льшагwся дв~о па'че о_у=ма`: того` 
моли` грjьхо'вныхъ скве'рнъ на'съ w=чи'стити, jа='кw да 
хра'мъ jа=ви'мся и= вселе'нiе бж~е'ственнагw дх~а.

%<%[Пjь'снь _е~%]%>

%<I=рмо'съ: Т%>во'й ми'ръ да'ждь на'мъ сн~е бж~iй, 
и=но'гw бо ра'звjь тебе` бг~а не зна'емъ, и='мя твое` 
и=мену'емъ, jа='кw бг~ъ живы'хъ и= ме'ртвыхъ _е=си`. (с. 
90)

%<И=%>спо'лнихся грjьхопаде'нiй мно'гихъ и= лю'тыхъ, 
вл\дко ще'дрый и= долготерпjьли'вый: о_у=ще'дри мя` 
w=сужде'ннаго, и= не w\тве'ржи мене` w\т лица` твоегw`.

%<М%>ытаря` w=правда'лъ _е=си` хр\сте` воздохну'вша, 
тому` о_у='бw и= а='зъ подо'бяся, бiю` въ п_е'рси, и= 
зову' ти: w=чи'сти мя` _е=ди'не бл~гоутро'бне и= ще'дрый.

%<Мч~нченъ: С%>т~i'и твои` гд\си, свjьти^ла 
непрел_е'стная jа=ви'шася, пре'лести w\тгоня'юще но'щь 
глубо'кую, и= просвjьща'юще вселе'нную всю` чуде'сными 
свjьтлостьми`.

%<Мч~нченъ: Jа='%>кw преч\стно'е ка'менiе, тебе` 
ка'мене живо'тнаго, вл\дко, возлю'бльше му'ч_еницы 
му'ками валя'еми, зда'нiе вся'ко низверго'ша пре'лести.

%<Бг~оро'диченъ: В%>о двою` во'ляхъ _е=ди'наго w\т 
прест~ы'я тр\оцы родила` _е=си` всенепоро'чная, нося'щаго 
_е=ди'ну v=поста'сь: _е=го'же прилjь'жнw моли` всjь^мъ 
сп~сти'ся на'мъ.

%<%[И='нъ%] I=рмо'съ то'йже%>

%<В%>ъ пусты'ню всели'вся предте'че хр\сто'въ, 
jа='коже дре'вле и=лiа`: тjь'мже се'рдце мое` 
w=пустjь'вшее прегрjьше'ньми, прилjьжа'нiемъ 
бж~е'ственнымъ о_у=тверди` всебл~же'нне.

%<Jа='%>кw сто'лпъ непрело'женъ, и= забра'ло вjь'рныхъ 
бы'въ, вели'кiй хр\сто'въ предте'че, помышле'нiе мое` 
коле'блемо козньми` льсти'вагw непрело'жно покажи`.

%<М%>_е'ртвымъ бл~говjьсти'ся свjь'тъ, и='же w\т 
свjь'та возсiя'вый на земли`, гла'сомъ твои'мъ бл~же'нне, 
и= су'щiи во тьмjь` просвjьти'хомся: тjь'мже просвjьти' 
мя лю'тjь w=мраче'ннаго.

%<Бг~оро'диченъ: Ц%>р~и'цу дв~у тя` проповjь'даетъ 
дв~дъ пречи'стая чи'стую: тjь'мже молю' тя, нб\снагw мя` 
цр\ствiя сотвори` наслjь'дника, да о_у=бл~жа'ю тя`.

%<%[Пjь'снь s~%]%>

%<I=рмо'съ: П%>р\оро'ка i=w'ну подража'я, вопiю`: 
живо'тъ мо'й бл~же свободи` и=з\ъ тли`: и= сп~си' мя 
сп~се мi'ра, зову'ща: сла'ва тебjь`. (с. 91)

%<С%>окруши'шася кw'сти _о=кая'нныя моея` души`, и= 
тягото'ю сляко'хся мно'гихъ сласте'й: но помози' ми 
хр\сте`, _е=ди'не всjь^мъ помога'нiе.

%<В%>ъ пучи'ну лю'тыхъ, и= бу'рю страсте'й впадо'хся, 
вопiю' ти всеси'льне хр\сте`: возведи' мя крjь'пкою 
твое'ю руко'ю, и= сп~си' мя.

%<Мч~нченъ: Т%>ьма'ми и=збра'нныхъ, мно'жество ст~ы'хъ 
стр\стоте'рп_ецъ, тьмы^ мы'сленныхъ попра'ша врагw'въ, и= 
совокупи'шася тьма'мъ нб\сныхъ о_у=мw'въ.

%<Мч~нченъ: И=%>зсуши'вше глубину` безбо'жiя 
страда'льцы, пото'къ сла'достный наслjь'довасте. тjь'мже 
и=зсуши'те разлiя^нiя грjьха` моегw`.

%<Бг~оро'диченъ: С%>вяще'нiя сjь'нь jа=вле'нная 
мр~i'е, _е=ди'ну w=скверне'нную сластьми` _о=кая'нную 
мою` ду'шу w=ст~и`, и= бж~е'ственнjьй сла'вjь 
прича'стника мя` сотвори`.

%<%[И='нъ%] I=рмо'съ то'йже%>

%<И='%>же покая'нiе на земли` проповjь'давый 
кр\сти'телю, покая'нiя ми` пути^ наставля'ющыя мя` къ 
свjь'ту покажи`, и= w\т про'пасти пре'лести и=зба'ви.

%<Jа='%>кw бе'здну во струя'хъ рjь'чныхъ погрузи'въ, 
бе'здну и=зсуши` мои'хъ страсте'й, подая' ми сле'зъ 
и=сто'чникъ, предте'че проповjь'дниче хр\сто'въ.

%<W\т%> неду^гъ душе'вныхъ, и= страсте'й плотски'хъ, 
житiя` напа'стей, и= вся'кихъ и=скуше'нiй и= скорбе'й 
сп~си' мя гд\сень пр\дте'че.

%<Бг~оро'диченъ: М%>т~рь бж~iю и= до'брую въ жена'хъ, 
молю' тя прилjь'жнw, не пре'зри мене` ч\стая, но 
о_у=ще'дри, и= w\т вся'кагw вре'да цjь'ла соблюди`.

%<%[Пjь'снь з~%]%>

%<I=рмо'съ: С%>у'щымъ въ пещи` _о=трокw'мъ твои^мъ 
сп~се, не прикосну'ся, ниже` стужи` _о='гнь. тогда` 
трiе`, jа='кw _е=ди'нjьми о_у=сты` поя'ху и= 
бл~гословля'ху, глаго'люще: бл~гослове'нъ бг~ъ _о=т_е'цъ 
на'шихъ. (с. 92)

%<Т%>ерпjь'нiю и=звы'че i='wвъ, и= пребы'сть всjь'ми 
прило'ги лука'вагw непреклони'мь, jа='коже сто'лпъ 
до'блественный. сему` ревну'й всегда` _w душе`, и= 
ника'коже о_у=ныва'й въ лю'тыхъ.

%<Т%>jьле'сными побjьди'хся сластьми`, и= бы'хъ 
безслове'сенъ, сы'й слове'сенъ: сло'ве бж~iй, и='же 
сло'вомъ блудни'цу сп~сы'й, сп~си' мя _о=кая'ннаго, да 
пою` бл~гословя` твою` бл~госты'ню.

%<Мч~нченъ: И=%>зба'влени му'ч_еницы му'дрiи кро'вiю, 
пло'тiю пострада'вшагw на'съ ра'ди, за него'же 
о_у=се'рднw и=зво'листе и=злiя'ти своя^ крw'ви: тjь'мже 
непреста'ннw съ ни'мъ ца'рствуете.

%<Мч~нченъ: Н%>азда'нiемъ страда'льчествъ сщ~е'нныхъ 
пала'та jа=ви'стеся му'дрiи, въ не'йже ра'достнw 
хр\сто'съ почи'лъ _е='сть, _е=ди'нъ цр~ь и= гд\сь, и='же 
ко _о=би'телемъ нб\снымъ приведы'й ва'съ.

%<Бг~оро'диченъ: W\т%> родw'въ тя` всjь'хъ хр\сто'съ 
всепjь'тая, _е=ди'ну и=зво'ли себjь`, jа='кw ч\стну'ю и= 
чи'стую въ жили'ще: и= и=з\ъ тебе` jа='кw со'лнце 
возсiя'въ, зе'млю всю` просвjьти`.

%<%[И='нъ%] I=рмо'съ то'йже%>

%<Jа='%>кw ве'тхому и= но'вому бы'въ преизя'щный 
сла'вный хода'тай крести'телю, хода'тайствуй, 
w=бетша'вшаго грjьхми` всего` w=бнови'ти мя`, 
w=бнови'теля вся'ческихъ моля` i=и~са.

%<З%>аконополага'я покая'нiе на земли` jа=ви'лся 
_е=си` пр\дте'че хр\сто'въ и= кр\сти'телю, _е=го'же 
соверши'ти всjь'хъ о_у=крjьпи` мл~твами твои'ми, jа='кw 
да и=зба'вимся w\т безмjь'рныхъ sw'лъ, jа=`же 
согрjьша'емъ при'снw.

%<Т%>ы` тjь'сный проше'лъ _е=си` пу'ть, воздержа'нiе 
вся'ко проходя` му'дре, и= широто'ю бг~овидjь'нiй 
свjь'тлыхъ ве'сь w=зари'вся: и='хже наслади'тися и= на'мъ 
да'руй, хр\ста` моля`.

%<_Е=%>ди'но _е=стество` тр\оцу вjь'рнiи сла'вимъ, 
безнача'льнаго _о=ц~а`, и= сн~а, и= дх~а а='бiе, _е=ди'но 
ца'рствующее существо`, _е=ди'но гд\сьство, _е=ди'но 
нача'ло, и= живо'тъ животворя'щiй на'съ. (с. 93)

%<Бг~оро'диченъ: М%>ольбу` пречи'стая, бг~у принеси`, 
jа='кw да пре'зритъ на^ша прегрjьш_е'нiя, и= 
безчи'сл_енныя грjьхи`, и= вjь'чнагw свободи'тъ на'съ 
_о=гня` му'чащагw.

%<%[Пjь'снь и~%]%>

%<I=рмо'съ: _Е=%>гw'же о_у=жаса'ются а='гг~ли, и= вся^ 
вw'инства, jа='кw творца` и= гд\са, по'йте сщ~е'нницы, 
просла'вите _о='троцы, бл~гослови'те лю'дiе, и= 
превозноси'те во вся^ вjь'ки.

%<Н%>а'га мя` содjь'ла вся'ческихъ добродjь'телей 
sмi'й льсти'вый sлы'мъ совjь'томъ: ри'зою добродjь'телей 
о_у=краси' мя ны'нjь, w=бнажи'вый сп~се мо'й сегw` 
sло'бы.

%<Х%>отя'й прiити` суди'ти ро'ду человjь'ческому, 
судiе` пра'ведный, въ ча'съ стра'шный, w=сужде'на су'ща 
не посли` мене` во _о='гнь гее'нскiй, но о_у=ще'дри и= 
сп~си' мя.

%<Мч~нченъ: В%>а'съ всехва'льнiи гд\сни страда'льцы, 
ни ско'рбь, ни бjьда`, ни ме'чь, ниже` _о='гнь возмо'же 
разлучи'ти w\тню'дъ w\т любве` хр\сто'вы, бл~гоутро'бiя 
ра'ди ва'съ возлюби'вшагw.

%<Мч~нченъ: П%>ло'тiю соплета'еми безпло'тному врагу`, 
того` низложи'сте до'блiи страда'льцы и= ны'нjь со 
безпло'тными сликовству'ете, и=сцjьля'юще стра^сти ду'шъ 
же и= тjьле'съ.

%<Бг~оро'диченъ: Jа='%>кw цвjь'тъ во о_у=до'лiихъ 
житiя` тя` w=брjь'тъ, въ тя` всели'ся, и='же всjь'хъ 
сади'тель, воня'ми добродjь'телей и= чистоты` ны'нjь 
благоуха'яй на'съ, бг~ороди'тельнице.

%<%[И='нъ%] I=рмо'съ то'йже%>

%<_Е=%>ди'нъ па'че всjь'хъ согрjьши'хъ на земли` 
ро'ждшихся, _е=ди'нъ бы'хъ престу'пникъ твои'хъ зако'нwвъ 
гд\си: тjь'мже пр\дте'чи ра'ди о_у=ще'дри и= сп~си' мя.

%<А='%>гг~лъ нра'вы jа=ви'лся _е=си` крести'телю 
i=wа'нне, совjь'та вели'кагw а='гг~ла проповjь'даяй 
конц_е'мъ: тjь'мже тя` пjь'сньми сла'вимъ во вся^ вjь'ки.

%<В%>о главу` о_у=сjь'ченъ бы'лъ _е=си` без\ъ пра'вды 
бл~же'нне, погрузи'вый главу` хр\сто'ву въ вода'хъ. 
о_у=крjьпи` всjь'хъ на'съ (с. 94) мл~твами твои'ми, 
главу` попира'ти льсти'вагw вои'стинну губи'тельную.

%<Бг~оро'диченъ: И=%>зба'ви мя` безмjь'стныхъ 
грjьхw'въ, и= пла'меннагw томле'нiя, и= тьмы` му'чащiя, 
скре'жета зу'бнагw, и= че'рвiя, дв~о, _е=ди'на 
предста'тельнице ро'ду человjь'ческому.

%<%[Пjь'снь f~%]%>

%<I=рмо'съ: С%>вjьтоно'сный _о='блакъ, во'ньже всjь'хъ 
вл\дка, jа='кw до'ждь съ нб~се` на руно` сни'де, и= 
воплоти'ся на'съ ра'ди, бы'въ человjь'къ, безнача'льный. 
велича'емъ вси` jа='кw мт~рь бг~а на'шегw ч\стую.

%<С%>е` вре'мя покая'нiя и= чи'ста дjь'ланiя, се` 
де'нь, свjь^тла содjь'лай дjьла`: бjьжи` тьмы` страсте'й, 
w\тжени` со'нъ sла'гw о_у=ны'нiя душе` моя`, jа='кw да 
бу'деши бж~е'ственнагw свjь'та прича'стна.

%<Jа='%>кw мыта'рь воздыха'ю, jа='кw блудни'ца слезю`, 
и= jа='кw разбо'йникъ вопiю' ти: помяни' мя ще'дре: и= 
jа='кw блу'дный сы'нъ взыва'ю: согрjьши'хъ, припа'даю ти` 
jа='кw ханане'а: мл\стиве, не пре'зри мене` хр\сте`.

%<Мч~нченъ: Т%>jьл_е'снымъ страсте'мъ, и= душ_е'внымъ 
сокруше'нi_емъ, jа=ви'стеся вои'стинну вра'чеве: 
преда'вше тjьлеса` къ ра'намъ терпjьли'внw, и= къ сме'рти 
ну'жнjьй, прехва'льнiи страда'льцы гд\сни: сегw` ра'ди 
о_у=блажа'етеся при'снw.

%<Мч~нченъ: С%>о'лнечнагw сiя'нiя w=блиста` мно'жае 
терпjь'нiе прему'дрыхъ хр\сто'выхъ стр\стоте'рп_ецъ, 
тjь'мже нача'льника тьмы` jа='вjь погуби` бл~года'тiю, и= 
разруши` безбо'жiя но'щь, и= сердца` просвjьти` 
вjь'рныхъ.

%<Бг~оро'диченъ: П%>росвjьти'тельными сiя'ньми 
возсiя'вшагw сло'ва, w\т ст~а'гw твоегw` чре'ва бц\де 
дв~о, и= w=зари'вшагw земли` концы`, просвjьти` ду'шу 
мою` сласте'й че'рностiю w=мраче'нную, и= лjь'ностiю 
страсте'й, да вjь'рою тя` воспjьва'ю.

%<%[И='нъ%] I=рмо'съ то'йже%>

%<С%>е` свjьти'льникъ сiя'я су'щымъ во тьмjь` житiя`, 
се` доброглаго'ливая ла'стовица, ве'сну всjь^мъ 
возвjьща'ющая, (с. 95) хр\сто'въ вели'кiй пр\дте'ча, 
хода'тай ве'тхому и= но'вому: _е=гw'же мл~твами да 
сохрани'мся при'снw.

%<Jа='%>кw жениху' тя дру'га ны'нjь предлага'ю 
мл~твенника, и=мjь'яй мно'жество грjьхw'въ, и= вопiю' ти 
кр\сти'телю: w\тсjьче'нiе ми` долгw'въ, пребл~же'нне, 
пода'ждь, и= возжзи` души` моея` свjьти'льникъ 
о_у=га'сшiй лjь'ностiю до конца`.

%<С%>о безпло'тными а='гг~лы, съ честны'ми а=п\слы, со 
страстоте'рпцы сщ~е'нными, и= со пр\оро'ки пр\дте'че, 
пребл~га'го бг~а моли` всегда`, о_у=лучи'ти на'мъ бла^гъ 
вjь'чныхъ, w=бога'щшымся всегда` тобо'ю предста'телемъ 
бл~ги'мъ.

%<Л%>а'стовице кра'сная, сла'вiе ч\стны'й, го'лубе 
предо'брый, пустынелю'бная го'рлице, гд\сень кр\сти'телю, 
пусты'нное прозябе'нiе, запустjь'вшую безпло'дiемъ ду'шу 
мою` покажи` плодоно'сну до'брымъ.

%<Бг~оро'диченъ: Н%>о'сиши нося'щаго вся'ч_еская, 
jа='коже пр\сто'лъ херувi'мскiй, и= пита'еши пита'ющаго 
на'съ: _е=го'же непреста'ннw моли`, бг~ора'дованная 
ч\стая, тру'са, паде'жа, плjьне'нiя, и= вся'кiя ну'жды, 
твоему` ста'ду и=зба'витися при'снw.

%<Та'же, Д%>осто'йно _е='сть: %<и= покло'нъ. 
_Е=ктенiа` ма'лая, и= свjьти'ленъ, и= _псалмы` 
_о=бы^чныя.%>

%<На стiхо'внjь стiхи^ры покая'нны. Гла'съ а~.%>

%<И='%>нъ вjь'къ тебе` душе` w=жида'етъ, и= судiя` 
хо'щетъ твоя^ w=бличи'ти та^йная и= лю^тая. не пребу'ди 
о_у='бw въ ни'хъ, но предвари` вопiю'щи судiи`: бж~е, 
w=чи'сти мя` и= сп~си' мя.

%<Стi'хъ: И=%>спо'лнихомся зау'тра мл\сти твоея` 
гд\си, и= возра'довахомся и= возвесели'хомся: во вся^ 
дни^ на'шя возвесели'хомся: за дни^, въ ня'же смири'лъ 
ны` _е=си`, лjь^та, въ ня'же ви'дjьхомъ sла^я. и= при'зри 
на рабы^ твоя^, и= на дjьла` твоя^, и= наста'ви сы'ны 
и='хъ.

%<Н%>е и=скуси` мене` сп~се мо'й, лjь'ностiю 
грjьхо'вною w=держи'ма, но воздви'гни мое` помышле'нiе къ 
покая'нiю, и= (с. 96) твоегw` вiногра'да дjь'лателя 
и=ску'сна jа=ви' мя. да'руй ми` _е=динонадеся'тагw часа` 
мзду`, и= ве'лiю мл\сть.

%<Стi'хъ: И=%> бу'ди свjь'тлость гд\са бг~а на'шегw на 
на'съ, и= дjьла` ру'къ на'шихъ и=спра'ви на на'съ, и= 
дjь'ло ру'къ на'шихъ и=спра'ви.

%<Мч~нченъ: С%>i'и во'ини цр~я` вели'кагw проти'вишася 
повелjь'нi_емъ мучи'тел_евымъ, до'блественнjь неради'ша 
w= му'кахъ, и= пре'лесть всю` попра'вше, досто'йнw 
вjьнча'ни бы'ша про'сятъ о_у= сп~са ми'ра душа'мъ 
на'шымъ, и= ве'лiя мл\сти.

%<Сла'ва, и= ны'нjь, бг~оро'диченъ: Б%>лудни'цу и= 
блу'днаго а='зъ, и= разбо'йника побjьди'хъ, и= мытаря` 
прегрjьше'нiи премину'хъ, и= нiнеvi'тяны. о_у=вы` мнjь`, 
что` бу'ду; ка'кw о_у=бjь'гну му'ки а='зъ _о=кая'нный; 
ч\стая, припа'даю ти`, о_у=ще'дри мя` мл\стiю твое'ю, 
jа='коже _о='ныя сн~ъ тво'й сп~слъ _е='сть.

%<Та'же: Б%>л~го _е='сть и=сповjь'датися гд\сви: 
%<Тропа'рь, _е=ктенiа`, и= w\тпу'стъ. Та'же ча'съ а~-й, 
и= _псалмы` _о=бы^чныя, и= про'чее, и= коне'чный 
w\тпу'стъ.%>

%<Во вто'рникъ бл~ж_е'нны, гла'съ а~:%>

%<С%>нjь'дiю и=зведе` и=з\ъ рая` вра'гъ а=да'ма: 
кр\сто'мъ же введе` хр\сто'съ во'нь разбо'йника, помяни' 
мя гд\си, вопiю'ща, _е=гда` прiи'деши во цр\ствiи 
твое'мъ.

%<Б%>л~же'ни и='згнани пра'вды ра'ди, jа='кw тjь'хъ 
_е='сть цр\ство нб\сное.

%<Н%>а вся'къ де'нь согрjьша'юща и= преступа'юща твоя^ 
за'пwвjьди, w=брати' мя бж~е, и= w\т муче'нiя и=схити`, 
jа='кw да твое` неизрече'нное мл\срдiе сла'влю 
чл~вjьколю'бче.

%<Б%>л~же'ни _е=сте`, _е=гда` поно'сятъ ва'мъ, и= 
и=зжену'тъ, и= реку'тъ вся'къ sо'лъ глаго'лъ, на вы` 
лжу'ще мене` ра'ди.

%<С%>вjьти'льникъ jа=ви'лся _е=си` бж~iй пр\дте'че, 
предходя` незаходи'мому свjь'ту, и=з\ъ _о='блака свjь'тла 
возсiя'вшему на'мъ неизрече'ннw: при'снw того` о_у='бw 
моли`, о_у=ще'дрити и= сп~сти` ду'шы на'шя.

%<Р%>а'дуйтеся и= весели'теся, jа='кw мзда` ва'ша 
мно'га на нб\сjь'хъ. (с. 97)

%<Мч~нченъ: П%>ретерпjь'вше многоплет_е'нныя му^ки, 
мч~нцы всехва'льнiи, нб\сныхъ вы'шнихъ бла^гъ 
сподо'бистеся: тjь'мъ о_у=бл~жа'етеся w\т всjь'хъ 
человjь^къ всегда`.

%<Сла'ва: В%>ъ трiе'хъ ли'цjьхъ _е=ди'но бж~ество` 
зна'емъ вси` непресjько'мо су'щее, со _о=ц~е'мъ сн~а же 
и= дх~а жива'го, безнача'льнw, неслiя'ннw, во вjь'ки 
при'снw пребыва'ющее.

%<И= ны'нjь: П%>о рж\ствjь` приснодв~о, jа='коже 
пре'жде рж\ства` сохрани'лася _е=си` ч\стая, бг~а ро'ждши 
пло'тiю: _е=го'же моли` преч\стая, плотски'хъ и= 
душе'вныхъ страсте'й и=зба'вити на'съ, мо'лимся.


