<::лат> OCR:

<::рус> Библиотека святоотеческой литературы

<::лат> http://orthlib.ru

<::слав>

(с. 194)

%<Гла'съ в~.%>

%<%[Въ суббw'ту ве'чера,  на ма'лjьй вече'рни%],%>

%<на Г%>д\си воззва'хъ, %<стiхи^ры воскр\сны, 
_о=смогла'сника, г~, повторя'юще пе'рвую. Гла'съ в~.%>

%<Стi'хъ: W\т%> стра'жи о_у='треннiя до но'щи, w\т 
стра'жи о_у='треннiя, да о_у=пова'етъ i=и~ль на гд\са.

%<П%>ре'жде вjь^къ w\т _о=ц~а` ро'ждшемуся бж~iю 
сло'ву, вопло'щшемуся w\т дв~ы мр~i'и, прiиди'те 
поклони'мся: кр\стъ бо претерпjь'въ, погребе'нiю 
предаде'ся, jа='кw са'мъ восхотjь`: и= воскр~съ и=з\ъ 
ме'ртвыхъ, сп~се' мя заблужда'ющаго человjь'ка.

%<Х%>р\сто'съ сп~съ на'шъ, _е='же на ны` рукописа'нiе 
пригвозди'въ на кр\стjь` загла'ди, и= сме'ртную держа'ву 
о_у=праздни`: покланя'емся _е=гw` тридне'вному 
воскр\снiю.

%<С%>о а=рха'гг~лы воспои'мъ хр\сто'во воскр\снiе: 
то'й бо _е='сть и=зба'витель и= сп~съ ду'шъ на'шихъ, и= 
въ сла'вjь стра'шнjьй и= крjь'пцjьй си'лjь, па'ки 
гряде'тъ суди'ти мi'ру, _е=го'же созда`.

%<Сла'ва, и= ны'нjь, бг~оро'диченъ, догма'тiкъ, гла'съ 
в~:%>

%<_W%> прев_е'лiя та^инства! зря` чудеса`, 
проповjь'дую бж~ество`, _е=мману'илъ бо _е=стества` 
о_у='бw врата` w\тве'рзе jа='кw чл~вjьколю'бецъ, 
дjь'вства же ключи` не разруши` jа='кw бг~ъ: но си'це w\т 
о_у=тро'бы про'йде, jа='коже слу'хомъ вни'де: та'кw 
воплоти'ся, jа='коже зача'тся: безстра'стнw вни'де, 
несказа'ннw и=зы'де, по пр\оро'ку глаго'лющему: сiя^ 
врата` заключ_е'на бу'дутъ: никто'же про'йдетъ и='ми, 
то'кмw _е=ди'нъ гд\сь бг~ъ i=и~левъ, и=мjь'яй ве'лiю 
мл\сть. (с. 195)

%<Та'же, С%>вjь'те ти'хiй: П%<осе'мъ, прокi'менъ: 
Г%>д\сь воцр~и'ся, въ лjь'поту w=блече'ся. %<Три'жды. 
Стi'хъ: W=%>блече'ся гд\сь въ си'лу, и= препоя'сася. 
%<Та'же, С%>подо'би гд\си въ ве'черъ се'й: %<I=ере'й же 
_е=ктенiи` не глаго'летъ: но пое'мъ:%>

%<На стiхо'внjь, стiхи'ру воскр\сну, гла'съ в~:%>

%<В%>оскр\снiе твое` хр\сте` сп~се, всю` просвjьти` 
вселе'нную и= призва'лъ _е=си` твое` созда'нiе: 
всеси'льне гд\си сла'ва тебjь`.

%<И='ны стiхи^ры прест~jь'й бц\дjь, гла'съ то'йже.%>

%<Подо'бенъ: _Е=%>гда` w\т дре'ва тя`:

%<Стi'хъ: П%>омяну` и='мя твое` во вся'комъ ро'дjь и= 
ро'дjь.

%<В%>сjь'хъ скорбя'щихъ ра'досте, и= w=би'димыхъ 
предста'тельнице, и= о_у=бо'гихъ пита'тельнице, 
стра'нныхъ же о_у=тjьше'нiе, и= же'зле слjьпы'хъ, 
немощны'хъ посjьще'нiе, тружда'ющихся покро'ве и= 
засту'пнице, и= си'рыхъ помо'щнице, мт~и бг~а вы'шнягw, 
ты` _е=си` преч\стая: потщи'ся, мо'лимся, сп~сти'ся 
рабw'мъ твои^мъ.

%<Стi'хъ: С%>лы'ши дщи` и= ви'ждь, и= приклони` 
о_у='хо твое`.

%<В%>ся'кое беззако'нiе неща'днw, вся'кiй грjь'хъ 
невозде'ржнw _о=кая'нный содjь'лахъ: вся'кагw w=сужде'нiя 
досто'инъ _е='смь! вины` покая'нiя мнjь` пода'ждь дв~о, 
jа='кw да не w=сужде'нъ та'мw jа=влю'ся, тя' бо напису'ю 
моли'твенницу, тя` призыва'ю предста'тельницу, не 
посрами` мене` бг~оневjь'стная.

%<Стi'хъ: Л%>ицу` твоему` помо'лятся бога'тiи 
лю'дстiи.

%<И=%>но'гw прибjь'жища ч\стая, къ творцу` и= вл\дцjь 
мы` не и='мамы, ра'звjь тебе` бг~оневjь'сто: да не 
w\три'неши на'съ те'плымъ твои'мъ предста'тельствомъ, 
ниже` посрами'ши любо'вiю притека'ющихъ под\ъ кро'въ 
тво'й, мт~и бг~а на'шегw: потщи'ся, и= твою` по'мощь 
да'ждь, и= ны'нjьшнягw гнjь'ва на'съ сп~си`.

%<Сла'ва, и= ны'нjь, бг~оро'диченъ, гла'съ в~:%>

%<К%>то' тя по достоя'нiю похва'литъ и= о_у=блажи'тъ, 
_о=трокови'це бг~оневjь'стная, w= _е='же тобо'ю бы'вшемъ 
мi'рови и=збавле'нiи: благодаря'ще о_у='бw зове'мъ ти`, 
(с. 196) глаго'люще: ра'дуйся, jа='же а=да'ма 
w=божи'вшая, и= разстоя^щая совокупи'вшая. ра'дуйся, 
просвjьти'вшая ро'дъ на'шъ свjьтоно'снымъ воскр\снiемъ 
сн~а твоегw` и= бг~а на'шегw: тя' бо хр\стiа'нскiй ро'дъ 
непреста'ннw о_у=блажа'емъ.

%<Та'же, Н%>ы'нjь w\тпуща'еши: %<Трист~о'е, и= по 
_О='%>ч~е на'шъ: %<Тропа'рь воскр\снъ. _Е=ктенiа` ма'лая, 
и= w\тпу'стъ.%>

%<%[Въ суббw'ту на вели'цjьй вече'рни%],%>

%<на Г%>д\си воззва'хъ, %<поста'вимъ стiхw'въ _i~, и= 
пое'мъ стiхи^ры воскре'сны _о=смогла'сника, г~: и= 
а=нато'лiевы, д~: и= мине'и г~, и=ли` д~, и=ли` s~, а='ще 
пра'зднуется ст~ы'й, Сла'ва, мине'и: И= ны'нjь, 
бг~оро'диченъ пе'рвый, гла'са.%>

%<Стiхи^ры воскр\сны, гла'съ в~.%>

%<Стi'хъ: И=%>зведи` и=з\ъ темни'цы ду'шу мою`, 
и=сповjь'датися и='мени твоему`.

%<П%>ре'жде вjь^къ w\т _о=ц~а` ро'ждшемуся бж~iю 
сло'ву, вопло'щшемуся w\т дв~ы мр~i'и, прiиди'те 
поклони'мся: кр\стъ бо претерпjь'въ, погребе'нiю 
предаде'ся, jа='кw са'мъ восхотjь`: и= воскр~съ и=з\ъ 
ме'ртвыхъ, сп~се' мя заблужда'ющаго человjь'ка.

%<Стi'хъ: М%>ене` жду'тъ прв\дницы, до'ндеже возда'си 
мнjь`.

%<Х%>р\сто'съ сп~съ на'шъ, _е='же на ны` рукописа'нiе 
пригвозди'въ на кр\стjь` загла'ди, и= сме'ртную держа'ву 
о_у=праздни`: покланя'емся _е=гw` тридне'вному 
воскр\снiю.

%<Стi'хъ: И=%>з\ъ глубины` воззва'хъ къ тебjь` гд\си, 
гд\си, о_у=слы'ши гла'съ мо'й.

%<С%>о а=рха'гг~лы воспои'мъ хр\сто'во воскр\снiе: 
то'й бо _е='сть и=зба'витель и= сп~съ ду'шъ на'шихъ, и= 
въ сла'вjь стра'шнjьй и= крjь'пцjьй си'лjь, па'ки 
гряде'тъ суди'ти мi'ру, _е=го'же созда`. (с. 197)

%<И='ны стiхи^ры а=нато'лiевы, гла'съ то'йже%>

%<Стi'хъ: Д%>а бу'дутъ о_у='ши твои`, вне'млющjь 
гла'су моле'нiя моегw`.

%<Т%>ебе` распе'ншагося и= погребе'ннаго, а='гг~лъ 
проповjь'да вл\дку, и= глаго'лаше жена'мъ: прiиди'те 
ви'дите, и=дjь'же лежа'ше гд\сь: воскр~се бо, jа='коже 
рече`, jа='кw всеси'ленъ. тjь'мже тебjь` покланя'емся 
_е=ди'ному безсме'ртному: жизнода'вче хр\сте`, поми'луй 
на'съ.

%<Стi'хъ: А='%>ще беззакw'нiя на'зриши гд\си, гд\си, 
кто` постои'тъ; jа='кw о_у= тебе` w=чище'нiе _е='сть.

%<К%>р\сто'мъ твои'мъ о_у=праздни'лъ _е=си`, ю='же w\т 
дре'ва кля'тву, погребе'нiемъ твои'мъ о_у=мертви'лъ 
_е=си` сме'рти держа'ву: воста'нiемъ же твои'мъ 
просвjьти'лъ _е=си` ро'дъ человjь'ческiй. сегw` ра'ди 
вопiе'мъ ти`: бл~годjь'телю хр\сте` бж~е на'шъ, сла'ва 
тебjь`.

%<Стi'хъ: И='%>мене ра'ди твоегw`, потерпjь'хъ тя` 
гд\си, потерпjь` душа` моя` въ сло'во твое`, о_у=пова` 
душа` моя` на гд\са.

%<W\т%>верзо'шася тебjь` гд\си, стра'хомъ врата` 
см_е'ртная, вра'тницы же а='дwвы ви'дjьвше тя`, 
о_у=боя'шася: врата' бо мjь^дная сокруши'лъ _е=си`, и= 
вер_еи` желjь^зныя сте'рлъ _е=си`, и= и=зве'лъ _е=си` 
на'съ w\т тьмы` и= сjь'ни сме'ртныя, и= о_у='зы на^ша 
растерза'лъ _е=си`.

%<Стi'хъ: W\т%> стра'жи о_у='треннiя до но'щи, w\т 
стра'жи о_у='треннiя, да о_у=пова'етъ i=и~ль на гд\са.

%<С%>п~си'тельную пjь'снь пою'ще, w\т о_у='стъ 
возсле'мъ: прiиди'те вси` въ дому` гд\снемъ припаде'мъ, 
глаго'люще: на дре'вjь распны'йся, и= и=з\ъ ме'ртвыхъ 
воскр~сы'й, и= сы'й въ нjь'дрjьхъ _о='ч~ихъ, w=чи'сти 
грjьхи` на'шя.

%<И='ны стiхи^ры прест~jь'й бц\дjь, пое'мъ и=`хъ, 
и=дjь'же нjь'сть мине'и. Творе'нiе па'vла а=морре'йскагw. 
Гла'съ s~%>

%<Подо'бенъ: W\т%>ча'янная житiя` ра'ди:

%<Стi'хъ: Jа='%>кw о_у= гд\са мл\сть, и= мно'гое о_у= 
негw` и=збавле'нiе: и= то'й и=зба'витъ i=и~ля w\т всjь'хъ 
беззако'нiй _е=гw`. (с. 198)

%<Jа='%>же ненаде'жныхъ о_у=пова'нiе и=звjь'стное, и= 
согрjьша'ющихъ сп~се'нiе, мр~i'е всепjь'тая ч\стая бц\де, 
прiими` моле'нiе мое` сiе`, и= и=спроси' ми разрjьше'нiя 
всjь'хъ, jа=`же согрjьши'хъ въ житiи`, мт~рними твои'ми 
мл~твами, и= сп~си` w\т бjь'дъ и= бу'дущагw суда` 
вл\дчце, вели'кiя ра'ди твоея` мл\сти.

%<Стi'хъ: Х%>вали'те гд\са вси` jа=зы'цы, похвали'те 
_е=го` вси` лю'дiе.

%<Л%>ука'во вре'мя живота` моегw`, лука'во и= 
и=спо'лнь вся'кiя sло'бы, сатанjь` лука'вому лю'тjь мя` 
смуща'ющу, ты' мя бг~ороди'тельнице, и=зба'ви тогw` 
па'кости, ты' мя w\т о_у='стъ _о='нагw и=сто'ргни 
прест~а'я: на тя' бо все` возложи'хъ ча'янiе мое`, сп~си' 
мя твои'ми бо'дрыми мл~твами.

%<Стi'хъ: Jа='%>кw о_у=тверди'ся мл\сть _е=гw` на 
на'съ, и= и='стина гд\сня пребыва'етъ во вjь'къ.

%<Р%>а'дуйся, непосты'дная предста'тельнице. ра'дуйся, 
пребл~га'я бц\де. ра'дуйся, w=чисти'лище мi'ра. ра'дуйся, 
ра'досте скорбя'щихъ, и= приста'нище w=бурева'_емымъ. 
ра'дуйся, jа='же всjь^мъ помога'ющая су'щымъ въ ну'ждахъ. 
ты` о_у='бw сохрани` и= мене` дв~о, всjь'хъ ско'рбныхъ, 
пренепоро'чная вл\дчце.

%<Сла'ва, и= ны'нjь, бг~оро'диченъ: П%>ре'йде сjь'нь 
зако'нная, бл~года'ти прише'дши: jа='коже бо купина` не 
сгара'ше w=паля'ема, та'кw дв~о родила` _е=си`, и= дв~а 
пребыла` _е=си`. вмjь'стw столпа` _о='гненнагw, 
пра'ведное возсiя` со'лнце: вмjь'стw мwv"се'а, хр\сто'съ, 
сп~се'нiе ду'шъ на'шихъ.

%<Та'же вхо'дъ съ кади'ломъ. С%>вjь'те ти'хiй: 
%<Прокi'менъ и= _е=кт_енiи`.%>

%<На стiхо'внjь стiхи^ры воскр\сны, гла'съ в~:%>

%<В%>оскр\снiе твое` хр\сте` сп~се, всю` просвjьти` 
вселе'нную и= призва'лъ _е=си` твое` созда'нiе: 
всеси'льне гд\си сла'ва тебjь`.

%<И='ны стiхи^ры по а=лфави'ту.%>

%<Стi'хъ: Г%>д\сь воцр~и'ся, въ лjь'поту w=блече'ся.

%<Д%>ре'вомъ сп~се о_у=праздни'лъ _е=си`, ю='же w\т 
дре'ва кля'тву, держа'ву сме'рти погребе'нiемъ твои'мъ 
о_у=мертви'лъ _е=си`, (с. 199) просвjьти'лъ же _е=си` 
ро'дъ на'шъ воста'нiемъ твои'мъ. тjь'мже вопiе'мъ тебjь`: 
животода'вче хр\сте` бж~е на'шъ, сла'ва тебjь`.

%<Стi'хъ: И='%>бо о_у=тверди` вселе'нную, jа='же не 
подви'жится.

%<Н%>а кр\стjь` jа='влься хр\сте` пригвожда'емъ, 
и=змjьни'лъ _е=си` добро'ту зда'нiй: и= безчеловjь'чiе 
о_у='бw во'ини показу'юще, копiе'мъ ре'бра твоя^ 
прободо'ша, _е=вре'и же печа'тати гро'ба проси'ша, твоея` 
вла'сти не вjь'дуще. но за мл\срдiе о_у=тро'бъ твои'хъ, 
прiе'мый погребе'нiе, и= тридне'венъ воскр~сы'й гд\си 
сла'ва тебjь`.

%<Стi'хъ: Д%>о'му твоему` подоба'етъ ст~ы'ня гд\си, въ 
долготу` днi'й.

%<Ж%>ивотода'вче хр\сте`, во'лею стр\сть претерпjь'вый 
сме'ртныхъ ра'ди, во а='дъ же снизше'дъ jа='кw си'ленъ, 
та'мw твоегw` прише'ствiя w=жида'ющыя, и=схи'тивъ jа='кw 
@w\т sвjь'ря@{@и=з\ъ руки`@} крjь'пкагw, ра'й вмjь'стw 
а='да жи'ти дарова'лъ _е=си`. тjь'мже и= на'мъ сла'вящымъ 
тридне'вное твое` воста'нiе, да'руй w=чище'нiе грjьхw'въ, 
и= ве'лiю мл\сть.

%<Сла'ва, и= ны'нjь, бг~оро'диченъ: _W%> чудесе` 
но'вагw всjь'хъ дре'внихъ чуде'съ! кто' бо позна` мт~рь 
без\ъ му'жа ро'ждшую, и= на руку` нося'щую, всю` тва'рь 
содержа'щаго; бж~iе _е='сть и=зволе'нiе, ро'ждшееся. 
_е=го'же jа='кw мл\днца преч\стая, твои'ма рука'ма 
носи'вшая, и= мт~рне дерзнове'нiе къ нему` и=му'щая, не 
преста'й моля'щи w= чту'щихъ тя`, о_у=ще'дрити и= сп~сти` 
ду'шы на'шя.

%<Та'же: Н%>ы'нjь w\тпуща'еши: %<Трист~о'е. По 
_О='%>ч~е на'шъ:

%<Тропа'рь воскр\снъ, гла'съ в~:%>

%<_Е=%>гда` снизше'лъ _е=си` къ сме'рти, животе` 
безсме'ртный, тогда` а='дъ о_у=мертви'лъ _е=си` 
блиста'нiемъ бж~ества`. _е=гда' же и= о_у=ме'ршыя w\т 
преиспо'днихъ воскр~си'лъ _е=си`, вся^ си^лы нб\сныя 
взыва'ху: жизнода'вче хр\сте` бж~е на'шъ, сла'ва тебjь`.

%<Бг~оро'диченъ: В%>ся^ па'че смы'сла, вся^ 
пресла^вная твоя^ бц\де, та^инства, @@чистотjь` 
запеча'танной, и= дjь'вству храни'му@@{@@чистото'ю 
запеча'тана, и= дjь'вствомъ храни'ма@@}, мт~и позна'лася 
_е=си` нело'жна, бг~а ро'ждши и='стиннаго: того` моли` 
сп~сти'ся душа'мъ на'шымъ. (с. 200)

%<%[Въ суббw'ту на повече'рiи%],%>

%<канw'нъ прест~jь'й бц\дjь. [то'же и= w\т 
w=клевета'нiя, въ печа'лехъ, и= напа'стехъ су'щiи да 
пою'тъ.] Гла'съ в~.%>

%<%[Пjь'снь а~%]%>

%<I=рмо'съ: В%>о глубинjь` постла` и=ногда`, 
фараwни'тское всево'инство преwруже'нная си'ла, 
вопло'щшееся же сло'во всеsло'бный грjь'хъ потреби'ло 
_е='сть: препросла'вленный гд\сь сла'внw бо просла'вися.

%<Jа='%>же всjь^мъ о_у=до'бь послу'шная въ ско'рби, и= 
въ печа'ли помога'ющая, бц\де бл~га'я, бл~года'ть 
пода'ждь пjь'ти тя` дерза'ющымъ, вл\дчце скорбя'щихъ 
ра'досте.

%<М%>ногобога'тную бл~года'ть стяжа'вши вл\дчце, 
дерзнове'нною твое'ю мл~твою, пресла'внw и=зми' мя w\т 
напа'стей, о_у=бо'гаго раба` твоего`, скорбя'щихъ 
ра'досте.

%<Сла'ва: W\т%> вра^гъ ви'димыхъ и= неви'димыхъ 
и=зба'ви, мо'лимся, къ тебjь` прибjьга'ющихъ бц\де, и= 
разори` вся'къ совjь'тъ борю'щихъ на'съ.

%<И= ны'нjь: W\т%>ими` поноше'нiе человjь'ческое, и= 
клев_еты` навjь^тникъ w\т мене`, бц\де, молю' тя: да 
о_у=се'рднw сла'влю гд\са, _е=го'же пита'ла _е=си`.

%<%[Пjь'снь г~%]%>

%<I=рмо'съ: О_у=%>тверди` на'съ въ тебjь` гд\си, 
дре'вомъ о_у=мерщве'й грjь'хъ, и= стра'хъ тво'й всади` въ 
сердца` на'съ пою'щихъ тя`.

%<В%>рагw'въ навjь'ты разори` су'_етныя, всепjь'тая 
бц\де: не w=скудjь'й мл~твами твои'ми, снабдя'щи на'съ 
восхваля'ющихъ тя`.

%<П%>ри'зри ч\стая, ми'лостивнымъ твои'мъ _о='комъ, и= 
и=зба'ви мя` вся'кагw навjь'та ви'димыхъ и= неви'димыхъ 
врагw'въ, w=слjьпи'вши зjь^ницы _о=че'съ и='хъ.

%<Сла'ва: S%>ло'е нападе'нiе врагw'въ, jа='кw _о='гнь 
паля'щее, и='щущихъ всегда` погуби'ти на'съ дв~о, росо'ю 
мл~твъ твои'хъ о_у=гаси`. (с. 201)

%<И= ны'нjь: Н%>еугаси'мая лампа'до, заре` 
присносiя'тельная, но'щiю мя` скорбе'й w=держи'ма, 
просвjьти` мл~твами твои'ми, ро'ждшая сл~нце сла'вы 
хр\ста`.

%<%[Пjь'снь д~%]%>

%<I=рмо'съ: О_у=%>слы'шахъ гд\си гла'съ тво'й, 
_е=го'же ре'клъ _е=си`, гла'съ вопiю'щагw въ пусты'ни, 
jа='кw возгремjь'лъ _е=си` над\ъ вода'ми мно'гими, 
твоему` свидjь'тельствуяй сн~у, ве'сь бы'въ соше'дшагw 
дх~а, возопи`: ты` _е=си` хр\сто'съ, бж~iя му'дрость и= 
си'ла.

%<С%>п~се'нiя тя` мо'стъ, мл~тву неусы'пну, 
заступле'нiе тве'рдо мо'лимъ: о_у=милосе'рдися и= ви'ждь 
на'шу нестерпи'мую печа'ль, болjь^зни, скw'рби, стра^сти, 
и= благопремjь'ннw посjьти` мт~и бж~iя, ра'дость ско'рую 
подаю'щи.

%<Н%>е неприча'стни _е=смы` вл\дчце, твоегw` 
заступле'нiя въ ско'рбехъ: тjь'мже и= ны'нjь на'мъ 
помози` вско'рjь, лю'тjь w=бурева'_емымъ ру'ку 
простира'ющи ч\стая: бу'ди ми'лостива болjь'знемъ 
на'шымъ, мт~и бж~iя, ра'дость ско'рую подаю'щи.

%<Сла'ва: Н%>е о_у=пова'ша вл\дчце на тя` 
беззако'ннующiи, но о_у=пова'ша на я=зы'къ велерjь'чивъ, 
на я=зы'къ человjь'чь, при'снw зави'стнw и=злiя'вшiйся, 
непра'веднw пролiя'ти кро'вь и='скреннягw, рыка'юще: ты' 
же ч\стая, ч_е'люсти и='хъ сокруши`.

%<И= ны'нjь: С%>мири` вл\дчце, врагw'въ вознесе'нную 
вы'ю велерjь'чующихъ, совjь'ты и= sлонра^вiя, и= сердца` 
поуча^ющаяся sлы^мъ на мя` по вся^ дни^: крjь'пость же и= 
побjь'ду пода'ждь призыва'ющымъ тя`, мт~и бж~iя, ра'дость 
ско'рую подаю'щи.

%<%[Пjь'снь _е~%]%>

%<I=рмо'съ: О_у='%>гль и=са'iи проявле'йся, сл~нце 
и=з\ъ дв~ственныя о_у=тро'бы возсiя`, во тьмjь` 
заблу'ждшымъ, бг~оразу'мiя просвjьще'нiе да'руя. (с. 202)

%<М%>л~твеннице нело'жная, о_у=пова'нiе хр\стiа'нъ, 
w=бра'дованная, прiими` мольбы^ w\т на'съ прилjь'жнw 
призыва'ющихъ и= моля'щихся тебjь`.

%<И=%>сто'чникъ тя` жи'зни су'щи ч\стая, безсме'ртiя 
и=сточа'ющiй во'ды, земноро'днiи позна'вше о_у=блажа'емъ.

%<Сла'ва: В%>оwружи'ся на ны` лука'внw вра'гъ, 
я=зы'комъ jа='коже мече'мъ погуби'ти хотя`: но твое'ю, 
бг~ороди'тельнице, крjь'постiю предвари`.

%<И= ны'нjь: П%>учи'ну, ч\стая, заступле'нiю кто` 
и=зочте'тъ си'лы твоея`; тjь'мже на'съ су'щихъ въ ну'ждjь 
ско'рw предвари`.

%<%[Пjь'снь s~%]%>

%<I=рмо'съ: В%>ъ бе'зднjь грjьхо'внjьй валя'яся, 
неизслjь'дную милосе'рдiя твоегw` призыва'ю бе'здну: w\т 
тли` бж~е мя` возведи`.

%<Ц%>jьлому'дрiя су'щи хода'таица, призыва'ющымъ тя` 
ны'нjь jа=ви'ся, и= w\т вся'кихъ и=зба'ви напа'стей и= 
бjь'дъ, бг~оневjь'сто.

%<S%>лодjь^йства вра^жiя разори`, и= клеветы^ 
непра'в_едныя о_у=ста'ви, бл~гослове'нная преч\стая, 
и=збавля'ющи непови^нныя w\т ско'рби.

%<Сла'ва: Л%>ю'тыми грjьхи` w=круже'ни, и= напа'стными 
бjьда'ми потопля'еми, под\ъ бж~е'ственный покро'въ тво'й 
прибjьга'емъ, мт~и хр\ста` бг~а.

%<И= ны'нjь: Н%>еискусому'жнw ро'ждши гд\са, jа=ви'ся 
по рж\ствjь` па'ки дjь'вствующи: _w пресла'внагw чудесе`, 
въ тебjь` содjь'ланнагw, бг~оневjь'сто!

%<Та'же: Г%>д\си, поми'луй, %<три'жды. Сла'ва, и= 
ны'нjь:%>

%<Сjьда'ленъ, гла'съ в~:%>

%<М%>оле'нiе те'плое, и= стjьна` неwбори'мая, мл\сти 
и=сто'чниче, мi'рови прибjь'жище, прилjь'жнw вопiе'мъ 
ти`: бц\де вл\дчце предвари`, и= w\т бjь'дъ и=зба'ви 
на'съ, _е=ди'на вско'рjь предста'тельствующая. (с. 203)

%<%[Пjь'снь з~%]%>

%<I=рмо'съ: %>Да пресла'вное рж\ство` твое` хр\сте`, 
_е='же w\т дв~ы проwбрази'ши jа='вjь, неwпали^мы въ пещи` 
_о='троки сохрани'лъ _е=си`, пjь'сньми пою'щыя тебjь`: 
_о=тц_е'въ бж~е бл~гослове'нъ _е=си`.

%<_W%> благоутро'бiя твоегw` дв~о ч\стая! рjьши'ши бо 
безмjь^рныя печа^ли и= напа^сти, призыва'ющымъ въ ну'ждjь 
и= w=бстоя'нiи: тjь'мже и= ны'нjь помози` 
бл~гослове'нная, тя` восхваля'ющымъ.

%<П%>окажи` ско'рое твое` заступле'нiе, покажи` jа='кw 
мо'жеши, jа='кw мт~и бг~у, призыва'емъ тя` w\т се'рдца со 
слеза'ми припа'дающе, ско'рбь о_у=кроти` и= болjь'знь 
рабw'въ твои'хъ вско'рjь.

%<Сла'ва: О_у=%>ста` человjь'кwмъ jа='кw львw'мъ 
лю^тымъ, гро'ба тяжча'йше w\тверзо'шася, го'рькw 
поглоти'ти мя`: но ты` бц\де, jа=ви'ся наде'жда 
ненадjь'ющымся, и= низложи` крjь'пость и='хъ 
бл~гослове'нная.

%<И= ны'нjь: Д%>а о_у='зрятъ врази` и= постыдя'тся, да 
разумjь'ютъ и= ви'дятъ твою`, _е='же по на'мъ сопроти'въ 
борю'щую си'лу, и= въ про'пасть преиспо'днюю низложи` 
и=`хъ бл~гослове'нная, наде'ждо ненадjь'ющихся.

%<%[Пjь'снь и~%]%>

%<I=рмо'съ: П%>е'щь и=ногда` _о='гненная въ 
вавv"лw'нjь дjь^йства раздjьля'ше, бж~iимъ велjь'нiемъ 
халд_е'и w=паля'ющая, вjь^рныя же w=роша'ющая, пою'щыя: 
бл~гослови'те вся^ дjьла` гд\сня гд\са.

%<П%>рибjь'жище на'ше, и= мi'ру ра'дованiе, 
бг~ороди'тельнице, о_у=милосе'рдитися потщи'ся, и= 
спjь'шнw бл~года'ть твою` пода'ждь на'мъ 
w=скорбл_е'ннымъ, и= заступи` бл~га'я, твоя^ рабы^.

%<С%>овjь'тъ су'етенъ совjьща'ша лю'тjь на ны` 
безбо'жныхъ сw'нмища, jа='коже пре'жде а=хiтофе'лъ. но 
вопiе'мъ: твои'ми мл~твами се'й разори`, низло'жши си'хъ 
крjь'пость бц\де. (с. 204)

%<Сла'ва: П%>ризыва'ющихъ тя` бц\де, w\т души` 
нело'жнw, во вся'кой ско'рби и= въ болjь'знехъ 
разли'чныхъ, и= бjьда'хъ лю'тыхъ, спjь'шнw о_у=слы'ши 
вл\дчце, си'хъ и=збавля'ющи при'снw мл~твами твои'ми.

%<И= ны'нjь: Д%>а и='мя твое` бц\де, на земли` 
славосло'вится, и='же и=з\ъ тебе` возсiя'въ, грjь'шникwмъ 
держа'вную наде'жду и= стjь'ну тя` дарова`: тобо'ю бо 
вся'кое дыха'нiе къ бг~у притека'етъ.

%<%[Пjь'снь f~%]%>

%<I=рмо'съ: Н%>едоумjь'етъ вся'къ я=зы'къ 
бл~гохвали'ти по достоя'нiю, и=з\ъумjьва'етъ же о_у='мъ 
и= премi'рный пjь'ти тя` бц\де: _о=ба'че бл~га'я су'щи, 
вjь'ру прiими`, и='бо любо'вь вjь'си бж~е'ственную на'шу, 
ты' бо хр\стiа'нъ _е=си` предста'тельница, тя` 
велича'емъ.

%<Д%>а загради'тся вся'къ я=зы'къ, лука^вымъ 
поуча'яйся: да молча'тъ о_у=стна` льсти^вая, и= о_у=ста` 
непра'веднw глагw'лющая на пра'веднаго беззако'нiе, 
горды'нею и= за'вистiю вражде'бною вку'пjь, бц\ды 
мл~твою, и= ст~ы'хъ хр\сто'выхъ.

%<И=`%>же въ мл~твахъ бо'друю, ч\стую бц\ду, 
призыва'емъ вси` болjь'знiю и= ско'рбiю w=держи'ми, 
взыва'юще: вл\дчце ч\стая, ско'рw и=зба'ви w\т 
w=держа'щихъ болjь'зней рабы^ твоя^ при'снw, jа='кw по 
бз~jь засту'пницы и=ны'я не и='мамы.

%<Сла'ва: W\т%>ча'явшихся ве'лiе прибjь'жище, 
w=бурева'емыхъ ти'хое приста'нище, ты` _е=си` бц\де. 
тjь'мже и= мы` притека'емъ, взыва'юще: да не постыди'мся 
мт~и и='стиннагw живота`, но да благодаря'ще о_у=се'рднw 
тя` велича'емъ.

%<И= ны'нjь: П%>рiими`, _о=трокови'це преч\стая, 
бж~е'ственную пjь'снь, воздава'ющи бл~года'ть на тя` 
надjь'ющымся, и= ми'ръ и=спроси` цр~квамъ при'снw 
посла'ти, да хр\стiа'нскiй вся'къ я=зы'къ тя` велича'етъ.

%<Та'же: Д%>осто'йно _е='сть: %<И=%> про'чее 
_о=бы'чно, и= w\тпу'стъ. (с. 205)

%<%[Въ недjь'лю на полу'нощницjь%],%>

%<канw'нъ тр\очный, творе'нiе митрофа'ново, _е=гw'же 
краестро'чiе: Т%>ригу'бый пою` бг~онача'лiя свjь'тъ. 
%<Гла'съ в~.%>

%<%[Пjь'снь а~%]%>

%<I=рмо'съ: В%>о глубинjь` постла` и=ногда`, 
фараwни'тское всево'инство преwруже'нная си'ла, 
вопло'щшееся же сло'во всеsло'бный грjь'хъ потреби'ло 
_е='сть, препросла'вленный гд\сь, сла'внw бо просла'вися.

%<Т%>р\очное и= _е=динонача'льное _е=стество` 
бж~ества`, пjь'сненнw воспои'мъ глаго'люще: мл\сти 
пучи'ну неизчерпа'емую, суще'ственную jа='кw и=му'щи, 
тебjь` кла'няющихся соблюди` и= сп~си`, jа='кw 
чл~вjьколю'бецъ.

%<И='%>же и=сто'чникъ, и= ко'рень _о=ц~ъ сы'й, jа='кw 
вино'венъ, и='же въ сн~jь, и= ст~jь'мъ твое'мъ ду'сjь, 
сра'сленнагw бж~ества` трисо'лнечный се'рдцу моему` 
и=сточи` свjь'тъ, и= прича'стiемъ w=сiя'й, 
бг~одjь'тельнагw сiя'нiя.

%<Сла'ва: Т%>рисвjь'тлая _е=ди'нице бг~онача'льная, 
ве'сь разори` грjьхw'въ и= страсте'й мои'хъ мра'къ, 
свjь'тлыхъ луче'й твои'хъ сладча'йшими причаще'ньми, и= 
сотвори' мя твоея` непристу'пныя сла'вы хра'мъ и= сjь'нь 
преч\стую.

%<Бг~оро'диченъ: Т%>о'къ дре'внiй _е=стества` на'шегw, 
страда'вшiй безмjь'стнw, и= къ тли` попо'лзшiйся 
преч\стая, вопло'щься во о_у=тро'бjь твое'й бг~ъ сло'во, 
человjьколю'бнjь w=сiя`, и= бг~онача'лiю трисвjь'тлому 
на'съ та'йнw научи`.

%<%[Пjь'снь г~%]%>

%<I=рмо'съ: Н%>а ка'мени мя` вjь'ры о_у=тверди'въ, 
разшири'лъ _е=си` о_у=ста` моя^ на враги` моя^, 
возвесели' бо ся ду'хъ мо'й, внегда` пjь'ти: нjь'сть 
ст~ъ, jа='коже бг~ъ на'шъ, и= нjь'сть пра'веденъ, па'че 
тебе` гд\си.

%<Р%>а'венствомъ _е=стества` бг~онача'лiе 
_е=диноче'стное сла'влю тя` ли^цы: живо'тъ бо w\т живота` 
ты` произше'дъ нетлjь'ннw, _е=ди'нъ сы'й бг~ъ на'шъ, и= 
нjь'сть ст~ъ, па'че тебе` гд\си. (с. 206)

%<Т%>ы` чи'ны невеще'ств_енныя и= нб\сныя соста'вилъ 
_е=си`, jа='кw зерца^ла твоея` добро'ты: тр\оце 
нераздjь'льное _е=динонача'лiе, пjь'ти непреста'ннw 
тебjь`: но и= ны'нjь на'ше w\т бре'нныхъ о_у='стъ прiими` 
хвале'нiе.

%<Сла'ва: О_у=%>тверди` на ка'мени вjь'ры, и= разшири` 
любве` твоея` пучи'ною сердца` и= мы'сль твои'хъ ра^бъ, 
_е=ди'нице трисо'лнечная: ты' бо бг~ъ на'шъ, на него'же 
о_у=пова'юще, да не посрами'мся.

%<Бг~оро'диченъ: И='%>же вся'къ пре'жде соста'въ 
w=существова'вый тва'ри, во о_у=тро'бjь твое'й 
w=существова'ся, неизче'тною бл~гостiю бц\де, и= свjь'тъ 
трисо'лнечный всjь^мъ возсiя` _е=ди'нагw бж~ества` и= 
гд\сьства.

%<Сjьда'ленъ, гла'съ в~.%>

%<Подо'бенъ: Б%>л~гоутро'бiя:

%<_Е=%>гда` въ нача'лjь а=да'ма созда'лъ _е=си` гд\си, 
тогда` сло'ву твоему` v=поста'сному возопи'лъ _е=си` 
бл~гоутро'бне: сотвори'мъ по на'шему подо'бiю, дх~ъ же 
ст~ы'й сопрису'тствоваше содjь'тель. тjь'мже вопiе'мъ 
ти`: тво'рче бж~е на'шъ, сла'ва тебjь`.

%<Сла'ва, и= ны'нjь, бг~оро'диченъ: _Е=%>гда` къ на'мъ 
бг~ъ прiити` и=зво'ли, тогда` въ твою` преч\стая, 
ч\стjь'йшую о_у=тро'бу всели'ся, и= сп~се` тобо'ю 
человjь'ческое смjьше'нiе, дарова'вый всjь^мъ цр\ство 
нб\сное. тjь'мже вопiе'мъ ти`, бц\де ч\стая, ра'дуйся 
вл\дчце.

%<%[Пjь'снь д~%]%>

%<I=рмо'съ: П%>ою' тя, слу'хомъ бо гд\си о_у=слы'шахъ 
и= о_у=жасо'хся, до мене' бо и='деши, мене` и=щя` 
заблу'ждшаго. тjь'мъ мно'гое твое` снизхожде'нiе, _е='же 
на мя`, прославля'ю многомл\стиве.

%<Р%>азумjь'ти тя` ниже` чи'нове мо'гутъ 
невеще'ственнiи а='гг~льстiи, _е=ди'нице, тр\оце 
безнача'льная: но о_у='бw мы` бре'ннымъ я=зы'комъ твою` 
су'щественную бл~гость воспjьва'емъ, и= вjь'рою сла'вимъ. 
(с. 207)

%<С%>ы'й созда'тель _е=стества` человjь'ческагw, 
вседержи'телю, все` мое` ви'диши ны'нjь, jа='кw 
всеви'децъ неможе'нiе: тjь'мже о_у=ще'дри раба` твоего`, 
и= къ жи'зни лу'чшей па'ки возведи`.

%<Сла'ва: _Е=%>ди'ницы нача'льныя несмjь'сна три` 
ли'ца воспjьва'емъ, jа='кw сво'йственнjь и=му'щая, и= 
раздjь'льнjь v=поста^си: но о_у='бw соедине'на и= 
нераздjь'льна, въ совjь'тjь же, и= сла'вjь, и= 
бж~ествjь`.

%<Бг~оро'диченъ: Х%>ра'мъ тя` чи'стъ и= 
пренепоро'ченъ, приснодв~о бц\де, вседjь'тель w=брjь'те 
_е=ди'ну jа='вjь w\т вjь'ка, въ ню'же все'лься: воwбрази` 
человjь'ческое _е=стество`, jа='кw чл~вjьколю'бецъ.

%<%[Пjь'снь _е~%]%>

%<I=рмо'съ: П%>росвjьще'нiе во тьмjь` лежа'щихъ, 
сп~се'нiе w\тча'янныхъ хр\сте` сп~се мо'й, къ тебjь` 
о_у='тренюю цр~ю` ми'ра, просвjьти' мя сiя'нiемъ твои'мъ: 
и=но'гw бо ра'звjь тебе` бг~а не зна'ю.

%<Jа='%>кw вся'чески на вся^ су'щыя твоегw` про'мысла, 
мирода^рныя простира'яй лучы`, и= сп~си'т_ельныя, цр~ю` 
ми'ра, соблюди' мя въ ми'рjь твое'мъ: ты' бо живо'тъ и= 
ми'ръ вся'ческому.

%<М%>wv"се'ю въ купинjь` jа='кw jа=ви'лся _е=си` въ 
видjь'нiи _о='гненнjь, а='гг~лъ наре'клся _е=си` _о='ч~ее 
сло'во, _е='же къ на'мъ твое` пред\ъявля'я прише'ствiе: 
и='мже всjь^мъ jа='вjь возвjьсти'лъ _е=си` держа'ву 
бг~онача'лiя _е=ди'нагw, трiv"поста'сную.

%<Сла'ва: Jа='%>же _е=сте'ственную, соприсносу'щную 
сла'ву предло'жиши, _е=динонача'льнjьйшая тр\оце ст~а'я, 
воспjьва'ющихъ тя` правосла'вною вjь'рою, твоея` сла'вы 
ви'дjьти сподо'би, безнача'льную, и= _е=ди'ну зарю` 
трисл~нечную.

%<Бг~оро'диченъ: С%>одержи'тельный по существу` сы'й 
бг~ъ сло'во, всjь^мъ вjькw'мъ, дв~о мт~и, во чре'вjь 
твое'мъ о_у=держа'ся неизрече'ннw, человjь'ки призыва'я 
ко _е=ди'нству _е=ди'нагw гд\сьства. (с. 208)

%<%[Пjь'снь s~%]%>

%<I=рмо'съ: В%>ъ бе'зднjь грjьхо'внjьй валя'яся, 
неизслjь'дную милосе'рдiя твоегw` призыва'ю бе'здну: w\т 
тли` бж~е мя` возведи`.

%<В%>оли'телю мл\сти, поми'луй въ тя` вjь'рующихъ, 
бж~е трисо'лнечне, и= прегрjьше'нiй и=зба'ви, и= 
страсте'й, и= бjь'дъ, рабы^ твоя^. %<[Два'жды.]%>

%<Сла'ва: Н%>еизрече'нною пучи'ною бл~гости, 
неwбмы'слимую твоегw` сiя'нiя, и= трисiя'ннагw бж~ества` 
свjьтода'тельную зарю` пода'ждь ми`.

%<Бг~оро'диченъ: Н%>еизрече'ннjь дв~о, вы'шнiй 
чл~вjь'къ бы'сть и=з\ъ тебе`, въ чл~вjь'ка по всему` 
w=бо'лкся, и= свjь'томъ мя` трисл~нчнымъ w=зари`.

%<Сjьда'ленъ, гла'съ в~. Подо'бенъ: Б%>л~гоутро'бiя:

%<Б%>л~гоутро'бiя пучи'ну на'мъ простры'й, прiими` 
на'съ мл\стиве, при'зри на лю'ди тя` сла'вящыя, прiими` 
пjь'снь прося'щихъ тя`, тр\оце _е=ди'нице безнача'льная: 
на тя' бо о_у=пова'емъ всjь'хъ бг~а, прегрjьше'нiй да'ти 
проще'нiе.

%<Сла'ва, и= ны'нjь, бг~оро'диченъ: Б%>л~гоутро'бiя 
ро'ждши и=сто'чникъ, мл\стива ты` _е=си` бл~га'я бц\де: 
ты' бо вjь'рныхъ _е=ди'но заступле'нiе, ты` скорбя'щихъ 
о_у=тjьше'нiе. тjь'мже тебjь` ны'нjь вси` вjь'рою 
припа'даемъ, w=брjьсти` разрjьше'нiе лю'тыхъ, 
w=богатjь'ющеся _е=ди'ною тебе` по'мощiю.

%<%[Пjь'снь з~%]%>

%<I=рмо'съ: W='%>бразу злато'му на по'лjь деи'рjь 
служи'му, трiе` твои` _о='троцы небрего'ша безбо'жнагw 
велjь'нiя: посредjь' же _о=гня` вве'ржени, w=роша'еми 
поя'ху: бл~гослове'нъ _е=си` бж~е _о=т_е'цъ на'шихъ.

%<О_у=%>ставля'еши при'снw а='гг~льская вw'инства къ 
непреложе'нiю, _е=ди'не сы'й неизмjь'нне и= 
трiv"поста'сне гд\си: покажи` о_у='бw и= мое` се'рдце 
непрело'жно всегда`, во _е='же сла'вити тя` те'плjь, и= 
воспjьва'ти бл~гоче'стнw. %<[Два'жды.]%>

%<Сла'ва: Л%>и'цы о_у='мнiи невеще'ственныхъ 
суще'ствъ, твои'ми луча'ми бж~е _е=динонача'льне, и= 
трисо'лнечне, w=заря'еми (с. 209) быва'ютъ, положе'нiемъ 
вторi'и свjь'тове: и='хже и= мене` сiя'ньми, и= 
прича'стiемъ покажи` свjь'тъ, jа='кw свjьтодjь'тель 
трисiя'ненъ.

%<Бг~оро'диченъ: Н%>аправля'ти на'съ и= возвыша'ти къ 
нб~с_е'мъ не w=скудjь'й, тебе` лю'бящихъ, и='же за 
неизрече'нное чл~вjьколю'бiе, бы'въ чл~вjь'къ во 
о_у=тро'бjь дв~ы, и= w=божи'въ человjь'ка, и= на 
пр\сто'лjь сла'вы со _о=ц~е'мъ сjьдя'й.

%<%[Пjь'снь и~%]%>

%<I=рмо'съ: W=%> подо'бiи зла'тjь небре'гше 
требл~же'ннiи ю='нwши, неизмjь'нный и= живы'й бж~iй 
w='бразъ ви'дjьвше, среди` _о=гня` воспjьва'ху: 
w=существова'нная да пое'тъ гд\са вся` тва'рь, и= 
превозно'ситъ во вся^ вjь'ки.

%<Н%>епристу'пная тр\оце соприсносу'щная, 
собезнача'льная, бг~онача'льная, неизмjь'нная во всjь'хъ, 
кромjь` свjьтоно'сныхъ сво'йствъ, вся'кiй лука'вый 
о_у=праздни` сопротиволежа'щихъ совjь'тъ, и= стуже'нiя 
де'мwнwвъ, невре'дна соблюда'яй мя` при'снw, гд\си 
всjь'хъ. %<[Два'жды.]%>

%<Сла'ва: П%>рему'дрjь и= всемо'щнjь, неwпи'санное, 
трисл~нчное _е=динонача'лiе соста'вльшее мi'ръ, и= 
соблюда'ющее въ невреди'момъ чи'нjь всесоверше'нномъ, 
всели'ся въ мое` се'рдце, пjь'ти и= сла'вити тя` 
немо'лчнw съ ли'ки а='гг~льскими во вся^ вjь'ки.

%<И= ны'нjь: П%>рему'дросте _о='ч~ая, непостижи'ме, 
неизрече'нне, бж~iй сло'ве, непрело'жное твое` 
_е=стество` не и=змjьни'въ, _е=стество` человjь'ческое 
мл\стивнjь воспрiя'лъ _е=си`: и= _е=ди'нственную тр\оцу 
чести` всjь'хъ научи'лъ _е=си`, jа='кw гд\сонача'лiе 
всjь'хъ вjькw'въ.

%<%[Пjь'снь f~%]%>

%<I=рмо'съ: Jа='%>же пре'жде сл~нца свjьти'льника бг~а 
возсiя'вшаго, пло'тски къ на'мъ прише'дшаго, и=з\ъ боку` 
дв~и'чу неизрече'ннw воплоти'вшая, бл~гослове'нная 
всеч\стая, тя` бц\де велича'емъ. (с. 210)

%<W\т%> свjь'та безнача'льна, собезнача'ленъ сн~ъ 
свjь'тъ возсiя`, и= соесте'ственный свjь'тъ дх~ъ и=зы'де, 
неизрече'ннw бг~олjь'пнw, нетлjь'нну рж\ству` 
о_у=вjьря'еми, вку'пjь же и= неизрече'нному и=схожде'нiю.

%<В%>озсiя'й въ сердца'хъ трисл~нчное бж~ество`, 
воспjьва'ющихъ тя`, трисiя'ннымъ свjь'томъ твои'мъ: и= 
да'ждь ра'зумъ _е='же во всjь'хъ разумjь'ти, и= дjь'яти 
твое` хотjь'нiе бл~го'е и= соверше'нное, и= велича'ти и= 
сла'вити тя`.

%<Сла'ва: Н%>еизче'тенъ _е=стество'мъ сы'й jа='кw 
бг~ъ, неизче'тную пучи'ну щедро'тъ jа='кw и=мjь'я, 
о_у=ще'дрила _е=си` тр\оце пре'жде: та'кw и= ны'нjь 
о_у=ще'дри рабы^ твоя^, и= w\т прегрjьше'нiй и=зба'ви, и= 
напа'стей и= w=бстоя'нiй.

%<Бг~оро'диченъ: С%>п~си' мя бж~е мо'й, w\т вся'кагw 
и=скуше'нiя и= w=sлобле'нiя, и='же въ трiе'хъ ли'цjьхъ 
воспjьва'емый несказа'ннw, _е=ди'нственнjь бг~ъ и= 
всеси'льный, и= твое` ста'до сохрани`, бц\ды мл~твами.

%<Та'же тр\очны григо'рiа сiнаи'та. Д%>осто'йно 
_е='сть: %<И= про'чее полу'нощницы, пи'сано въ концjь` 
кни'ги сея`.%>

%<%[Въ недjь'лю на о_у='трени%],%>

%<на Б%>г~ъ гд\сь %<тропа'рь: _Е=%>гда` снизше'лъ 
_е=си`: %<Сла'ва, и= ны'нjь: В%>ся^ па'че смы'сла:

%<По а~-мъ стiхосло'вiи, сjьда'льны воскр\сны, гла'съ 
в~:%>

%<Б%>л~гоwбра'зный i=w'сифъ, съ дре'ва сне'мъ 
преч\стое твое` тjь'ло, плащани'цею ч\стою w=бви'въ, и= 
бл~гоуха'ньми во гро'бjь но'вjь закры'въ положи`: но 
тридне'венъ воскр\слъ _е=си` гд\си, подая` мi'рови ве'лiю 
мл\сть.

%<В%>оскр\сни` гд\си бж~е мо'й, да вознесе'тся рука` 
твоя`, не забу'ди о_у=бо'гихъ твои'хъ до конца`.

%<М%>v"роно'сицамъ жена'мъ при гро'бjь предста'въ 
а='гг~лъ вопiя'ше: мv^ра м_е'ртвымъ су'ть прили^чна, 
хр\сто'съ же и=стлjь'нiя (с. 211) jа=ви'ся чу'ждь. но 
возопi'йте: воскр~се гд\сь, подая` мi'рови ве'лiю мл\сть.

%<Сла'ва, и= ны'нjь, бг~оро'диченъ: П%>репросла'вленна 
_е=си` бц\де дв~о, пое'мъ тя`: кр\сто'мъ бо сн~а твоегw` 
низложи'ся а='дъ, и= сме'рть о_у=мертви'ся, 
о_у=мерщвле'ннiи воста'хомъ, и= живота` сподо'бихомся: 
ра'й воспрiя'хомъ дре'внее наслажде'нiе. тjь'мъ 
бл~годаря'ще, славосло'вимъ jа='кw держа'внаго хр\ста` 
бг~а на'шего, и= _е=ди'наго многомл\стиваго.

%<По в~-мъ стiхосло'вiи сjьда'льны, гла'съ в~.%>

%<К%>а'мень гро'бный запеча'тати не возбрани'въ, 
ка'мень вjь'ры воскр~съ по'далъ _е=си` всjь^мъ, гд\си 
сла'ва тебjь`.

%<Стi'хъ: И=%>сповjь'мся тебjь` гд\си всjь'мъ 
се'рдцемъ мои'мъ, повjь'мъ вся^ чудеса` твоя^.

%<О_у=%>ч~нкw'въ твои'хъ ли'къ съ мv"роно'сицами 
жена'ми ра'дуется согла'снw: _о='бщiй бо пра'здникъ съ 
ни'ми @пра'зднуютъ@ {@пра'зднуемъ@}, въ сла'ву и= че'сть 
твоегw` воскр\снiя. и= тjь'ми вопiе'мъ ти`, 
чл~вjьколю'бче гд\си: лю'демъ твои^мъ пода'ждь ве'лiю 
мл\сть.

%<Сла'ва, и= ны'нjь, бг~оро'диченъ: 
П%>ребл~гослове'нна _е=си` бц\де дв~о, вопло'щшимъ бо ся 
и=з\ъ тебе` а='дъ плjьни'ся, а=да'мъ воззва'ся, кля'тва 
потреби'ся, _е='vа свободи'ся, сме'рть о_у=мертви'ся, и= 
мы` w=жи'хомъ. тjь'мъ воспjьва'юще вопiе'мъ: 
бл~гослове'нъ хр\сто'съ бг~ъ бл~говоли'вый та'кw, сла'ва 
тебjь`.

%<По непоро'чнахъ v=пакои`, гла'съ в~.%>

%<П%>о стр\сти ше'дшя во гро'бъ ж_ены`, во _е='же 
пома'зати тjь'ло твое` хр\сте` бж~е, ви'дjьша а='гг~лы во 
гро'бjь, и= о_у=жасо'шася: гла'съ бо слы'шаху w\т ни'хъ, 
jа='кw воскр~се гд\сь, да'руя мi'рови ве'лiю мл\сть.

%<Степ_е'нна, гла'съ в~.%>

%<%[А=нтiфw'нъ%] а~: И='%>хже стiхи` повторя'юще 
пое'мъ:

%<Н%>а нб~о _о='чи пуща'ю моегw` се'рдца, къ тебjь` 
сп~се, сп~си' мя твои'мъ w=сiя'нiемъ. (с. 212)

%<П%>оми'луй на'съ согрjьша'ющихъ тебjь` мно'гw, на 
вся'кiй ча'съ, _w хр\сте` мо'й, и= да'ждь w='бразъ 
пре'жде конца` пока'ятися тебjь`.

%<Сла'ва: С%>т~о'му дх~у, _е='же ца'рствовати 
подоба'етъ, w=свяща'ти, подвиза'ти тва'рь: бг~ъ бо 
_е='сть, _е=диносу'щенъ _о=ц~у` и= сло'ву.

%<И= ны'нjь, то'йже.%>

%<%[А=нтiфw'нъ%] в~:%>

%<А='%>ще не гд\сь бы бы'лъ въ на'съ, кто` дово'ленъ 
цjь'лъ сохране'нъ бы'ти w\т врага`, ку'пнw и= 
человjькоубi'йцы;

%<З%>убw'мъ и='хъ не преда'ждь сп~се, твоегw` раба`: 
и='бо льво'вымъ w='бразомъ на мя` подвиза'ются врази` 
мои`.

%<Сла'ва: С%>т~о'му дх~у живонача'лiе и= че'сть: вся^ 
бо созда^нная, jа='кw бг~ъ сы'й 
@си'лою@{@о_у=крjьпля'етъ@} соблюда'етъ во _о=ц~jь`, 
сн~омъ же.

%<И= ны'нjь, то'йже.%>

%<%[А=нтiфw'нъ%] г~:%>

%<Н%>адjь'ющiися на гд\са, о_у=подо'бишася горjь` 
ст~jь'й: и=`же ника'коже дви'жутся прило'ги вра'жiими.

%<В%>ъ беззако'нiи ру'къ свои'хъ да не про'струтъ 
бж~е'ственнjь живу'щiи: не w=ставля'етъ во хр\сто'съ 
жезла` на жре'бiи свое'мъ.

%<Сла'ва: С%>т~ы'мъ дх~омъ то'чится вся'ка 
прему'дрость: w\тсю'ду бл~года'ть а=п\слwмъ, и= 
страда'льчествы вjьнча'ются мч~нцы, и= пр\оро'цы зря'тъ.

%<И= ны'нjь, то'йже.%>

%<Прокi'менъ, гла'съ в~: В%>оста'ни гд\си бж~е мо'й 
повелjь'нiемъ, и='мже заповjь'далъ _е=си`, и= со'нмъ 
люде'й w=бы'детъ тя`. Стi'хъ: Гд\си бж~е мо'й на тя` 
о_у=пова'хъ, сп~си' мя.

%<В%>ся'кое дыха'нiе: %<_Е=v\глiе воскре'сно, и= 
прw'чая по ря'ду. В%>оскр\снiе хр\сто'во: %<_псало'мъ 
н~.%>

%<Канw'нъ воскр\снъ. Гла'съ в~.%>

%<%[Пjь'снь а~%]%>

%<I=рмо'съ: В%>о глубинjь` постла` и=ногда`, 
фараwни'тское всево'инство (с. 213)преwруже'нная си'ла, 
вопло'щшееся же сло'во всеsло'бный грjь'хъ потреби'ло 
_е='сть, препросла'вленный гд\сь, сла'внw бо просла'вися.

%<Припjь'въ: С%>ла'ва гд\си, ст~о'му воскр\снiю 
твоему`.

%<М%>iрскi'й кня'зь бл~же, _е=му'же написа'хомся, 
за'повjьди твоея` не послу'шавше, кр\сто'мъ твои'мъ 
w=суди'ся: прирази'ся бо ти` jа='кw сме'ртну: w\тпаде' же 
вла'сти твоея` держа'вою, и= немощны'й w=бличи'ся.

%<И=%>зба'витель ро'да человjь'ческагw, и= 
нетлjь'нному животу` нача'льникъ въ мi'ръ прише'лъ 
_е=си`: воскр\снiемъ бо твои'мъ раздра'лъ _е=си` 
см_е'ртныя пел_ены`, _е='же славосло'вимъ вси`: сла'внw 
бо просла'вися.

%<Бг~оро'диченъ: П%>ревы'шши jа=ви'лася _е=си` ч\стая 
приснодв~о, вся'кiя неви'димыя же и= ви'димыя тва'ри: 
зижди'теля бо родила` _е=си`, jа='кw бл~говоли` 
воплоти'тися во о_у=тро'бjь твое'й, _е=го'же со 
дерзнове'нiемъ моли`, сп~сти` ду'шы на'шя.

%<Другi'й канw'нъ крестовоскр\снъ, [_е=гw'же 
краестро'чiе: П%>ою` хвалу` живоно'сному сло'ву.%<] 
Гла'съ в~.%>

%<%[Пjь'снь а~%]%>

%<I=рмо'съ: Н%>етре'ну, не_обы'чну, немо'креннw 
морску'ю ше'ствовавъ стезю`, и=збра'нный вопiя'ше i=и~ль: 
гд\севи пои'мъ, jа='кw просла'вися.

%<С%>и'ла немощны'хъ, воскр\снiе па'дшихъ, и= 
нетлjь'нiе о_у=ме'ршихъ бы'лъ _е=си` хр\сте`, пло'ти 
твоея` стр\стiю: jа='кw просла'вися.

%<О_у=%>ще'дри па'дшiй w='бразъ, и= воскр~си` 
сокруше'нный, содjь'тель бг~ъ и= w=бнови'тель 
о_у=мерщвле'нъ бы'въ всjь'хъ w=живи`: jа='кw просла'вися.

%<И='нъ канw'нъ прест~jь'й бц\дjь, [_е=гw'же 
краестро'чiе: П%>ою` хвалу` живоно'снjьй 
_о=трокови'цjь.%<] Гла'съ в~.%>

%<Пjь'снь а~. I=рмо'съ то'йже.%>

%<Н%>евеще'ственная дре'вле лjь'ствица, и= стра'ннw 
w=леденjь'вшiй пу'ть мо'ря, твое` jа=вля'ше рж\ство` 
ч\стая, _е='же пое'мъ вси`: jа='кw просла'вися. (с. 214)

%<С%>и'ла вы'шнягw, v=поста'сь соверше'нная, бж~iя 
му'дрость, вопло'щшися преч\стая, и=з\ъ тебе`, къ 
человjь'кwмъ @бесjь'дова@{@прибли'жися@} jа='кw 
просла'вися.

%<П%>ро'йде сквозjь` две'рь непрохо'дную, заключе'нныя 
о_у=тро'бы твоея`, пра'вды сл~нце ч\стая, и= мi'рови 
возсiя`: jа='кw просла'вися.

%<Катава'сiа: W\т%>ве'рзу о_у=ста` моя^:

%<%[Пjь'снь г~%]%>

%<I=рмо'съ: П%>роцвjьла` _е='сть пусты'ня, jа='кw 
крi'нъ, гд\си, jа=зы'ческая неплодя'щая цр~ковь, 
прише'ствiемъ твои'мъ, въ не'йже о_у=тверди'ся мое` 
се'рдце.

%<Т%>ва'рь въ стр\сти твое'й и=змjьня'шеся, зря'щи тя` 
въ нище'тнjь w='бразjь w\т беззако'нныхъ поруга'ема, 
w=снова'вшаго вся^ бж~е'ственнымъ манове'нiемъ.

%<W\т%> пе'рсти по w='бразу мя` руко'ю твое'ю созда'лъ 
_е=си`: и= сокруше'нна па'ки въ пе'рсть сме'ртную за 
грjь'хъ, хр\сте` соше'дъ во а='дъ, совоскр~си'лъ _е=си`.

%<Бг~оро'диченъ: Ч%>и'ни о_у=диви'шася а='гг~льстiи 
преч\стая, и= человjь'ч_еская о_у=страши'шася сердца` w= 
рж\ствjь` твое'мъ: тjь'мже тя` бц\ду вjь'рою чти'мъ.

%<%[И='нъ%]%>

%<I=рмо'съ: Л%>у'къ сокруши'ся си'льныхъ держа'вою 
твое'ю хр\сте`, и= си'лою немощству'ющiи препоя'сашася.

%<И='%>же всjь'хъ вы'шши хр\сто'съ, о_у=ма'лися 
ма'лымъ чи'мъ, стр\стiю плотско'ю, а='гг~льскагw 
_е=стества`.

%<М%>е'ртвъ со беззако'нными вмjьни'вся, сiя'я жена'мъ 
вjьнце'мъ сла'вы хр\сте`, jа=ви'лся _е=си` w\т 
воскр\снiя.

%<И='нъ. I=рмо'съ то'йже.%>

%<И='%>же вре'мене превы'шшiй вся'кагw, jа='кw 
вре'мен_емъ творе'цъ, и=з\ъ тебе` дв~о во'лею мл\днецъ 
созда'ся.

%<Ч%>ре'во простра'ннjьйшее нб~съ воспои'мъ, и='мже 
а=да'мъ на нб~сjь'хъ ра'дуяся живе'тъ. (с. 215)

%<%[Пjь'снь д~%]%>

%<I=рмо'съ: П%>рише'лъ _е=си` w\т дв~ы, не хода'тай, 
ни а='гг~лъ, но са'мъ @гд\си@{@гд\сь@} вопло'щься, и= 
сп~слъ _е=си` всего' мя человjь'ка. тjь'мъ зову' ти: 
сла'ва си'лjь твое'й гд\си.

%<П%>редстои'ши суди'щу jа='кw суди'мь, бж~е мо'й, не 
вопiя` вл\дко, су'дъ и=знося` jа=зы'кwмъ: и=`мже стр\стiю 
твое'ю хр\сте` вселе'ннjьй содjь'лалъ _е=си` сп~се'нiе.

%<С%>тр\стiю твое'ю хр\сте`, врагу` w=скудjь'ша 
_о=ру'жiя, проти'внымъ же _е='же во а='дъ схожде'нiемъ 
твои'мъ, гра'ды разруши'шася, и= мучи'телева де'рзость 
низложе'на бы'сть.

%<Бг~оро'диченъ: Т%>я` приста'нище сп~се'нiя, и= 
стjь'ну недви'жиму, бц\де вл\дчце, вси` вjь'рнiи свjь'мы: 
ты' бо мл~твами твои'ми и=збавля'еши w\т бjь'дъ ду'шы 
на'шя.

%<%[И='нъ%]%>

%<I=рмо'съ: О_у=%>слы'шахъ гд\си, сла'вное твое` 
смотре'нiе, и= просла'вихъ чл~вjьколю'бче, непостижи'мую 
твою` си'лу.

%<В%>и'дjьвши на дре'вjь тя` хр\сте` пригвожде'на 
дв~а, jа='же неболjь'зненнw тя` ро'ждшая, мт~рски 
болjь^зни претерпjь`.

%<П%>обjьжде'на бы'сть сме'рть, ме'ртвъ плjьня'етъ 
а='дwва врата`: всея'дцу бо разо'ршуся, jа=`же па'че 
_е=стества` вся^ ми` дарова'шася.

%<И='нъ. I=рмо'съ то'йже.%>

%<С%>е` превознесе'ся бж~е'ственная гора` до'му 
гд\сня, превы'шше си'лъ, бг~омт~рь jа='вственнjьйше.

%<З%>ако'нwвъ _е=сте'ственныхъ кромjь`, _е=ди'на дв~о 
ро'ждши влады'чествующаго тва'рiю, сподо'билася _е=си` 
бж~е'ственнагw зва'нiя.

%<%[Пjь'снь _е~%]%>

%<I=рмо'съ: Х%>ода'тай бг~у и= человjь'кwмъ бы'лъ 
_е=си` хр\сте` бж~е: тобо'ю бо вл\дко, къ 
свjьтонача'льнику _о=ц~у` твоему`, w\т но'щи 
невjь'дjьнiя, приведе'нiе и='мамы. (с. 216)

%<Jа='%>кw ке'дры хр\сте`, jа=зы'кwвъ шата'нiе 
сокруши'лъ _е=си` во'лею вл\дко: jа='кw и=зво'лилъ _е=си` 
на кv"парi'сjь, и= на пе'vкjь, и= ке'дрjь, пло'тiю 
совозвыша'емь.

%<В%>ъ ро'вjь хр\сте` преиспо'днjьмъ положи'ша тя` 
бездыха'нна ме'ртва: но твое'ю jа='звою забве'нныя 
м_е'ртвыя, и=`же во гробjь'хъ спя'щыя, о_у=я'звенъ съ 
собо'ю воскр~си'лъ _е=си`.

%<Бг~оро'диченъ: М%>оли` сн~а твоего` и= гд\са, дв~о 
ч\стая, на тя` о_у=пова'ющымъ ми'ръ дарова'ти, 
плjьн_е'ннымъ и=збавле'нiе, w\т сопроти'вныхъ настоя'нiй.

%<%[И='нъ%]%>

%<I=рмо'съ: О_у='%>гль и=са'iи проявле'йся, сл~нце 
и=з\ъ дjь'вственныя о_у=тро'бы возсiя`, во тьмjь` 
заблу'ждшымъ, бг~оразу'мiя просвjьще'нiе да'руя.

%<П%>ости'ти w\твергi'йся а=да'мъ, вкуша'етъ 
смертоно'снагw дре'ва пе'рвый: но сегw` грjь'хъ 
потребля'етъ, распны'йся вторы'й.

%<_Е=%>стество'мъ человjь'ческимъ стра'стенъ же и= 
сме'ртенъ бы'лъ _е=си`, и='же безстра'стный 
невеще'ственнымъ бж~ество'мъ, w=безтли'вый 
о_у=мерщвл_е'нныя хр\сте`, w\т преиспо'днихъ а='довыхъ 
воскр~си'лъ _е=си`.

%<И='нъ. I=рмо'съ то'йже.%>

%<_О='%>блацы весе'лiя сла'дость кропи'те су'щымъ на 
земли`: jа='кw _о=троча` даде'ся, и='же сы'й пре'жде 
вjь^къ, w\т дв~ы вопло'щься бг~ъ на'шъ.

%<Ж%>итiю` и= пло'ти мое'й свjь'тъ возсiя`, и= 
дря'хлость грjьха` разруши`: напослjь'докъ w\т дв~ы без\ъ 
сjь'мене вопло'щься вы'шнiй.

%<%[Пjь'снь s~%]%>

%<I=рмо'съ: В%>ъ бе'зднjь грjьхо'внjьй валя'яся, 
неизслjь'дную милосе'рдiя твоегw` призыва'ю бе'здну: w\т 
тли` бж~е мя` возведи`.

%<Jа='%>кw sлодjь'й пра'ведникъ w=суди'ся и= со 
беззако'нными на дре'вjь пригвозди'ся, пови^ннымъ 
w=ставле'нiе свое'ю да'руя кро'вiю.

%<_Е=%>ди'нjьмъ о_у='бw чл~вjь'комъ, пе'рвымъ 
а=да'момъ дре'вле въ мi'ръ вни'де сме'рть, и= _е=ди'нjьмъ 
воскр\снiе сн~омъ бж~iимъ jа=ви'ся. (с. 217)

%<Бг~оро'диченъ: Н%>еискусому'жнw дв~о родила` _е=си`, 
и= вjь'чнуеши дв~а, jа=вля'ющи и='стиннагw бж~ества`, 
сн~а и= бг~а твоегw` w='бразы.

%<%[И='нъ%]%>

%<I=рмо'съ: Г%>ла'съ глагw'лъ моле'бныхъ w\т 
болjь'зненныя вл\дко, души` о_у=слы'шавъ, w\т лю'тыхъ мя` 
и=зба'ви: _е=ди'нъ бо _е=си` на'шегw сп~се'нiя вино'венъ.

%<Б%>люсти'тели положи'лъ _е=си` па'дшему, херувi'мы 
дре'ва живо'тнагw, но ви'дjьвше тя`, дв_е'ри 
w\тверзо'шася: jа=ви'лся бо _е=си` путетворя` разбо'йнику 
въ ра'й.

%<П%>у'стъ а='дъ и= и=спрове'рженъ бы'сть сме'ртiю 
_е=ди'нагw: _е='же бо мно'гое бога'тство 
сокро'виществова, _е=ди'нъ w= всjь'хъ на'съ хр\сто'съ 
и=стощи'лъ _е='сть.

%<И='нъ. I=рмо'съ то'йже.%>

%<_Е=%>стество` человjь'ческое рабо'тающее грjьху`, 
вл\дчце ч\стая, тобо'ю свобо'ду о_у=лучи`: тво'й бо сн~ъ, 
jа='кw а='гнецъ, за всjь'хъ закала'ется.

%<В%>опiе'мъ ти` вси` и='стиннjьй бг~омт~ри, 
прогнjь'вавшыя рабы^ и=зба'ви: _е=ди'на бо дерзнове'нiе 
къ сн~у и='маши.

%<Конда'къ, гла'съ в~: В%>оскр\слъ _е=си` w\т гро'ба 
всеси'льне сп~се, и= а='дъ ви'дjьвъ чу'до, о_у=жасе'ся, 
и= ме'ртвiи воста'ша: тва'рь же ви'дящи сра'дуется 
тебjь`, и= а=да'мъ свесели'тся, и= мi'ръ сп~се мо'й 
воспjьва'етъ тя` при'снw.

%<I='косъ: Т%>ы` _е=си` свjь'тъ w=мрач_е'ннымъ, ты` 
_е=си` воскр\снiе всjь'хъ, и= живо'тъ человjь'кwвъ, и= 
всjь'хъ совоскр~си'лъ _е=си`, сме'ртную держа'ву сп~се 
разо'рь, и= а='дwва врата` сокруши'вый сло'ве: и= 
ме'ртвiи ви'дjьвше чу'до чудя'хуся, и= вся'ка тва'рь 
сра'дуется w= воскр~се'нiи твое'мъ чл~вjьколю'бче. 
тjь'мже и= вси` сла'вимъ и= пое'мъ твое` снизхожде'нiе, 
и= мi'ръ сп~се мо'й, воспjьва'етъ тя` при'снw.

%<%[Пjь'снь з~%]%>

%<I=рмо'съ: Б%>г~опроти'вное велjь'нiе 
беззако'ннующагw мучи'теля высо'къ пла'мень вознесло` 
_е='сть: хр\сто'съ же простре` бг~очести^вымъ _о=трокw'мъ 
ро'су дх~о'вную, сы'й бл~гослове'нъ, и= препросла'вленъ. 
(с. 218)

%<Н%>е терпjь'лъ _е=си` вл\дко, за бл~гоутро'бiе 
сме'ртiю человjь'ка зрjь'ти му'чима, но прише'лъ и= 
сп~слъ _е=си` твое'ю кро'вiю, человjь'къ бы'въ: сы'й 
бл~гослове'нъ, и= препросла'вленъ бг~ъ _о=т_е'цъ на'шихъ.

%<В%>и'дjьвше тя` хр\сте`, w=болче'на во _о=де'жду 
w\тмще'нiя, о_у=жасо'шася вра'тницы а='дwвы: безу'мнаго 
бо мучи'теля раба`, вл\дко, прише'лъ _е=си` о_у=би'ти: 
сы'й бл~гослове'нъ и= препросла'венъ бг~ъ _о=те'цъ 
на'шихъ.

%<Бг~оро'диченъ: С%>т~ы'хъ ст~jь'йшую тя` разумjь'емъ, 
jа='кw _е=ди'ну ро'ждшую бг~а непремjь'ннаго, дв~о 
нескве'рная, мт~и безневjь'стная: всjь^мъ бо вjь^рнымъ 
и=сточи'ла _е=си` нетлjь'нiе, бж~е'ственнымъ рж\ство'мъ 
твои'мъ.

%<%[И='нъ%]%>

%<I=рмо'съ: В%>jьтi'и jа=ви'шася _о='троцы, 
любому'дрjьйшiи дре'вле: w\т бг~опрiя'тныя бо души` 
бг~осло'вяще, о_у=стна'ми поя'ху: пребж~е'ственный 
_о=тц_е'въ и= на'шъ бж~е бл~гослове'нъ _е=си`.

%<W=%>суди` пра'_отца дре'вле во _е=де'мjь 
преслуша'нiе: но во'лею суди'мь бы'сть, престу'пльшему 
разрjьша'я прегрjьш_е'нiя, пребж~е'ственный _о=тц_е'въ 
бг~ъ, и= препросла'вленъ.

%<С%>п~слъ _е=си` о_у=я'звеннаго я=зы'комъ, за'вистiю 
чл~вjькоубi'йцы, @во _е=де'мjь во'льнымъ о_у=грызе'нiемъ: 
во'льною бо стр\стiю@{@во _е=де'мjь: во'льное бо 
о_у=грызе'нiе во'льною стр\стiю@} и=сцjьли'лъ _е=си`, 
пребж~е'ственный _о=тц_е'въ бг~ъ, и= препросла'вленъ.

%<Бг~оро'диченъ: Х%>одя'ща мя` въ сjь'ни сме'ртнjьй 
призва'лъ _е=си` къ свjь'ту, темнозра'чный а='дъ, 
блиста'нiемъ w=бло'жъ бж~ества`, пребж~е'ственный 
_о=тц_е'въ бг~ъ, и= препросла'вленъ.

%<И='нъ. I=рмо'съ то'йже.%>

%<З%>ря'ше въ нощи` о_у='бw i=а'кwвъ, jа='кw въ 
гада'нiи бг~а воплоще'нна, и=з\ъ тебе' же свjь'тлостiю 
jа=ви'ся пою'щымъ: пребж~е'ственный _о=тц_е'въ бг~ъ, и= 
препросла'вленъ.

%<З%>на'м_енiя jа=`же въ тебjь` неизрече'ннагw 
проявля'я сня'тiя, со i=а'кwвомъ бо'рется: и='мже во'лею 
соедини'ся человjь'кwмъ ч\стая: пребж~е'ственный 
_о=тц_е'въ бг~ъ, и= препросла'вленъ.(с. 219)

%<М%>е'рзокъ и='же не проповjь'дуетъ тя` дв~ы сн~а, 
_е=ди'наго w\т препjь'тыя тр\оцы несумнjь'нною 
@вjь'рою@{@мы'слiю@}, и= я=зы'комъ вопiя`: 
пребж~е'ственный _о=тц_е'въ бг~ъ, и= препросла'вленъ.

%<%[Пjь'снь и~%]%>

%<I=рмо'съ: П%>е'щь и=ногда` _о='гненная въ 
вавv"лw'нjь дjь^йства раздjьля'ше, бж~iимъ велjь'нiемъ 
халд_е'и w=паля'ющая, вjь^рныя же w=роша'ющая, пою'щыя: 
бл~гослови'те вся^ дjьла` гд\сня гд\са.

%<К%>ро'вiю твое'ю хр\сте`, w=червле'но пло'ти твоея` 
зря'ще w=дjья'нiе тре'петомъ о_у=жаса'хуся мно'гому 
твоему` долготерпjь'нiю, а='гг~льстiи чи'ни, зову'ще: 
бл~гослови'те вся^ дjьла` гд\сня гд\са.

%<Т%>ы` мое` сме'ртное w=дjь'ялъ _е=си` ще'дре, въ 
безсме'ртiе воста'нiемъ твои'мъ. тjь'мже веселя'щеся 
бл~года'рственнw воспjьва'ютъ тя` и=збра'ннiи лю'дiе 
хр\сте`, зову'ще тебjь`: поже'рта бы'сть вои'стинну 
сме'рть побjь'дою.

%<Бг~оро'диченъ: Т%>ы` и='же _о=ц~у` неразлу'чнаго, во 
о_у=тро'бjь бг~ому'жнw пожи'вша безсjь'меннw зачала` 
_е=си`, и= неизрече'ннw родила` _е=си` бг~ороди'тельнице 
преч\стая: тjь'мже тя` сп~се'нiе всjь'хъ на'съ свjь'мы.

%<%[И='нъ%]%>

%<I=рмо'съ: W=%> подо'бiи зла'тjь, небре'гше 
требл~же'ннiи ю='нwши, неизмjь'нный и= живы'й бж~iй 
w='бразъ ви'дjьвше, среди` _о=гня` воспjьва'ху: 
w=существова'нная да пое'тъ гд\са вся` тва'рь, и= 
превозно'ситъ во вся^ вjь'ки.

%<В%>и'дjьнъ бы'лъ _е=си` на кр\стjь` пригвожда'емь, 
и='же бога'тый въ мл\сти, во'лею погре'блся _е=си`: и= 
тридне'внw воскр\слъ _е=си`, и= и=зба'вилъ _е=си` вся^ 
человjь'ки чл~вjьколю'бче, вjь'рою пою'щыя: да пое'тъ 
гд\са вся` тва'рь, и= превозно'ситъ во вся^ вjь'ки.

%<И=%>зба'вити w\т и=стлjь'нiя, соше'дъ въ 
преиспw'дняя сло'ве бж~iй, _е=го'же созда'лъ _е=си` 
хр\сте`, си'лою твое'ю бж~е'ственною, и= без\ъ 
и=стлjь'нiя сотво'рь, сла'вы присносу'щныя твоея` 
прича'стника содjь'лалъ _е=си`, да пое'тъ, зову'щи, вся` 
тва'рь, и= превозно'ситъ хр\ста` во вjь'ки. (с. 220)

%<И='нъ. I=рмо'съ то'йже.%>

%<В%>и'дjьнъ бы'сть на земли` тобо'ю, и= съ человjь'ки 
поживе`, и='же бл~гостiю несравне'нный и= си'лою, 
_е=му'же пою'ще вси` вjь'рнiи зове'мъ: w=существова'нная 
да пое'тъ гд\са вся` тва'рь, и= превозно'ситъ во вся^ 
вjь'ки.

%<В%>ои'стинну тя` ч\стую проповjь'дающе сла'вимъ 
бц\ду: ты' бо _е=ди'на родила` _е=си` w\т тр\оцы 
воплоще'нна, _е=му'же со _о=ц~е'мъ и= дх~омъ вси` пое'мъ: 
да пое'тъ гд\са вся` тва'рь, и= превозно'ситъ во вся^ 
вjь'ки.

%<Та'же, пое'мъ пjь'снь бц\ды: В%>ели'читъ душа` моя` 
гд\са: %<съ припjь'вомъ: Ч\c%>тнjь'йшую херувi^мъ:

%<%[Пjь'снь f~%]%>

%<I=рмо'съ: Б%>езнача'льна роди'теля сн~ъ, бг~ъ и= 
гд\сь, вопло'щься w\т дв~ы на'мъ jа=ви'ся, w=мрач_е'нная 
просвjьти'ти, собра'ти расточ_е'нная: тjь'мъ всепjь'тую 
бц\ду велича'емъ.

%<Jа='%>кw въ раи` насажде'но на ло'бнjьмъ сп~се, 
требога'тое дре'во твоегw` преч\стагw кр\ста`, кро'вiю и= 
водо'ю бж~е'ственною, jа='кw w\т и=сто'чника 
бж~е'ственнагw, ребра` твоегw` хр\сте`, напоя'емо, 
живо'тъ на'мъ прозябло` _е='сть.

%<Н%>изложи'лъ _е=си` си^льныя, распны'йся всеси'льне, 
и= _е='же ни'зу лежа'щее во а='довjь тверды'ни, 
_е=стество` человjь'ческое возне'съ, на _о='ч~емъ 
посади'лъ _е=си` пр\сто'лjь. съ ни'мже тебjь` гряду'щу 
покланя'ющеся, велича'емъ.

%<Тр\оченъ: _Е=%>ди'ницу тричи'сленную, тр\оцу 
_е=диносу'щную правосла'внw пою'ще вjь'рнiи, сла'вимъ: 
непресjько'мо пребж~е'ственное _е=стество`, трисвjь'тлую, 
невече'рнюю зарю`, _е=ди'ну нетлjь'нную на'мъ свjь'тъ 
возсiя'вшую.

%<И='нъ: I=рмо'съ: W\т%> бг~а бг~а сло'ва:

%<П%>осредjь` w=сужде'нныхъ, jа='кw а='гнецъ 
возвы'шенъ бы'лъ _е=си` хр\сте`, на кр\стjь`, на 
ло'бнjьмъ копiе'мъ въ ребро` пробода'емь, живо'тъ 
дарова'лъ _е=си` на'мъ п_е'рстнымъ jа='кw бл~гъ, вjь'рою 
чту'щымъ бж~е'ственное твое` воскр\снiе. (с. 221)

%<И='%>же свое'ю сме'ртiю, сме'рти держа'ву си'лою 
о_у=праздни'вшему бг~у вси` вjь'рнiи поклони'мся, jа='кw 
и='же w\т вjь'ка м_е'ртвыя совоскр~си`, и= всjь^мъ 
подае'тъ живо'тъ и= воскр\снiе.

%<%[И='нъ%]%>

%<I=рмо'съ: В%>е'сь _е=си` жела'нiе, ве'сь сла'дость, 
сло'ве бж~iй, дв~ы сн~е, бж~е богw'въ, гд\си, ст~ы'хъ 
прест~ы'й. тjь'мъ тя` вси` съ ро'ждшею велича'емъ.

%<Ж%>е'злъ крjь'пости даде'ся _е=стеству` тлjь'нному, 
сло'во бж~iе во о_у=тро'бjь твое'й ч\стая: и= сiе` 
воскр~си`, до а='да попо'лзшееся. тjь'мже тя` всеч\стая, 
jа='кw бц\ду велича'емъ.

%<Ю='%>же и=зво'лилъ _е=си` вл\дко, прiими` мл\стивнw 
мл~твенницу, мт~рь твою` w= на'съ, и= твоея` бл~гости 
вся'ч_еская и=спо'лнятся: да тя` вси` jа='кw 
бл~годjь'теля велича'емъ.

%<По катава'сiи, _е=ктенiа` ма'лая. Та'же, С%>т~ъ 
гд\сь бг~ъ на'шъ. %<Посе'мъ _е=_ксапостiла'рiй 
о_у='треннiй.%>

%<На хвали'техъ стiхи^ры воскр\сны, гла'съ в~:%>

%<Стi'хъ: С%>отвори'ти въ ни'хъ су'дъ напи'санъ: 
сла'ва сiя` бу'детъ всjь^мъ прп\дбнымъ _е=гw`.

%<В%>ся'кое дыха'нiе и= вся` тва'рь, тя` сла'витъ 
гд\си, jа='кw кр\сто'мъ сме'рть о_у=праздни'лъ _е=си`, да 
пока'жеши лю'демъ, _е='же и=з\ъ ме'ртвыхъ твое` 
воскр\снiе, jа='кw _е=ди'нъ чл~вjьколю'бецъ.

%<Стi'хъ: Х%>вали'те бг~а во ст~ы'хъ _е=гw`, хвали'те 
_е=го` во о_у=тверже'нiи си'лы _е=гw`.

%<Д%>а реку'тъ i=уде'е, ка'кw во'ини погуби'ша 
стрегу'щiи цр~я`; почто' бо ка'мень не сохрани` ка'мене 
жи'зни; и=ли` погребе'ннаго да дадя'тъ, и=ли` воскр\сшему 
да покло'нятся, глаго'люще съ на'ми: сла'ва мно'жеству 
щедро'тъ твои'хъ, сп~се на'шъ, сла'ва тебjь`. 

%<Стi'хъ: Х%>вали'те _е=го` на си'лахъ _е=гw`, 
хвали'те _е=го` по мно'жеству вели'чествiя _е=гw`.

%<Р%>а'дуйтеся лю'дiе и= весели'теся, а='гг~лъ сjьдя'й 
на ка'мени гро'бнjьмъ, то'й на'мъ бл~говjьсти`, ре'къ: 
хр\сто'съ воскр~се и=з\ъ ме'ртвыхъ, сп~съ мi'ра, и= 
и=спо'лни вся'ч_еская бл~гоуха'нiя: ра'дуйтеся лю'дiе и= 
весели'теся. (с. 222)

%<Стi'хъ: Х%>вали'те _е=го` во гла'сjь тру'бнjьмъ: 
хвали'те _е=го` во _псалти'ри и= гу'слехъ.

%<А='%>гг~лъ о_у='бw _е='же ра'дуйся, пре'жде твоегw` 
зача'тiя гд\си, бл~года'тнjьй принесе`: а='гг~лъ же 
ка'мень сла'внагw твоегw` гро'ба въ твое` воскр\снiе 
w\твали`: _о='въ о_у='бw въ печа'ли мjь'сто, весе'лiя 
w='бразы возвjьща'я: се'й же въ сме'рти мjь'сто, вл\дку 
жизнода'вца проповjь'дуя на'мъ, тjь'мже вопiе'мъ ти`: 
бл~годjь'телю всjь'хъ, гд\си сла'ва тебjь`.

%<И='ны стiхи^ры а=нато'лiевы, гла'съ s~.%>

%<Стi'хъ: Х%>вали'те _е=го` въ тv"мпа'нjь и= ли'цjь, 
хвали'те _е=го` во стру'нахъ и= _о=рга'нjь.

%<В%>озлiя'ша мv^ра со слеза'ми на гро'бъ тво'й 
ж_ены`, и= и=спо'лнишася ра'дости о_у=ста` и='хъ, внегда` 
глаго'лати: воскр~се гд\сь.

%<Стi'хъ: Х%>вали'те _е=го` въ кv"мва'лjьхъ 
доброгла'сныхъ, хвали'те _е=го` въ кv"мва'лjьхъ 
восклица'нiя: вся'кое дыха'нiе да хва'литъ гд\са.

%<Д%>а похва'лятъ jа=зы'цы и= лю'дiе хр\ста` бг~а 
на'шего, во'лею на'съ ра'ди кр\стъ претерпjь'вшаго, и= во 
а='дjь тридне'вновавшаго: и= да покло'нятся _е=гw` и=з\ъ 
ме'ртвыхъ воскр\снiю, и='мже просвjьти'шася всегw` мi'ра 
концы`.

%<Стi'хъ: В%>оскр\сни` гд\си бж~е мо'й, да вознесе'тся 
рука` твоя`, не забу'ди о_у=бо'гихъ твои'хъ до конца`.

%<Р%>а'спятъ и= погребе'нъ бы'лъ _е=си` хр\сте`, 
jа='коже и=зво'лилъ _е=си`, и=спрове'рглъ _е=си` сме'рть, 
и= воскр~слъ _е=си` во сла'вjь, jа='кw бг~ъ и= вл\дка, 
да'руя мi'рови жи'знь вjь'чную и= ве'лiю мл\сть.

%<Стi'хъ: И=%>сповjь'мся тебjь` гд\си, всjь'мъ 
се'рдцемъ мои'мъ, повjь'мъ вся^ чудеса` твоя^.

%<_W%> вои'стинну беззако'ннiи, печа'тавше ка'мень, 
бо'льшихъ на'съ чуде'съ сподо'бисте! и='мутъ ра'зумъ 
стра'жiе, дне'сь про'йде и=з\ъ гро'ба, и= глаго'лаху: 
рцы'те, jа='кw на'мъ спя'щымъ, прiидо'ша о_у=ч~нцы`, и= 
о_у=крадо'ша _е=го`. и= кто` кра'детъ мертвеца`, па'че же 
и= на'га; са'мъ воскр~се (с. 223) самовла'стнw jа='кw 
бг~ъ, w=ста'вль во гро'бjь и= погреба'т_ельная своя^: 
прiиди'те ви'дите i=уде'_е, ка'кw не расто'рже печа'ти, 
сме'рть попра'вый и= ро'ду человjь'ческому безконе'чную 
жи'знь да'руяй, и= ве'лiю мл\сть.

%<Сла'ва, стiхи'ра _е=v\гльская. И= ны'нjь, 
бг~оро'диченъ: П%>реблагослове'нна _е=си` бц\де: 
%<Славосло'вiе вели'кое. По славосло'вiи тропа'рь:%>

%<В%>оскр~съ и=з\ъ гро'ба, и= о_у='зы растерза'лъ 
_е=си` а='да, разруши'лъ _е=си` w=сужде'нiе сме'рти 
гд\си, вся^ w\т сjьте'й врага` и=зба'вивый, jа=ви'вый же 
себе` а=п\слwмъ твои^мъ, посла'лъ _е=си` я=` на 
про'повjьдь, и= тjь'ми ми'ръ тво'й пода'лъ _е=си` 
вселе'ннjьй, _е=ди'не многомл\стиве.

%<На лiтургi'и бл~ж_е'нна, гла'съ в~:%>

%<Г%>ла'съ ти` прино'симъ разбо'йничь, и= мо'лимся: 
помяни` на'съ сп~се, во цр\ствiи твое'мъ.

%<Стi'хъ: Б%>л~же'ни чи'стiи се'рдцемъ, jа='кw тi'и 
бг~а о_у='зрятъ.

%<К%>р\стъ тебjь` прино'симъ въ проще'нiе 
прегрjьше'нiй: _е=го'же на'съ ра'ди прiя'лъ _е=си` 
чл~вjьколю'бче.

%<Стi'хъ: Б%>л~же'ни миротво'рцы, jа='кw тi'и сн~ове 
бж~iи нареку'тся.

%<П%>окланя'емся твоему` вл\дко погребе'нiю, и= 
воста'нiю: и='миже w\т тлjь'нiя и=зба'вилъ _е=си` мi'ръ 
чл~вjьколю'бче.

%<Стi'хъ: Б%>л~же'ни и=згна'ни пра'вды ра'ди, jа='кw 
тjь'хъ _е='сть цр\ство нб\сное.

%<С%>ме'ртiю твое'ю гд\си, поже'рта бы'сть сме'рть: и= 
воскр\снiемъ твои'мъ сп~се, мi'ръ спа'слъ _е=си`.

%<Стi'хъ: Б%>л~же'ни _е=сте`, _е=гда` поно'сятъ ва'мъ, 
и= и=зжену'тъ, и= реку'тъ вся'къ sо'лъ глаго'лъ на вы` 
лжу'ще мене` ра'ди.

%<М%>v"ронw'сицы срjь'тилъ _е=си`, воскр~съ w\т 
гро'ба, и= о_у=ченикw'мъ возвjьсти'лъ _е=си`, рещи` твое` 
воста'нiе.

%<Стi'хъ: Р%>а'дуйтеся и= весели'теся, jа='кw мзда` 
ва'ша мно'га на нб~сjь'хъ.

%<И=`%>же во тьмjь` спя'щiи тя` свjь'тъ ви'дjьвше, въ 
преиспо'днjьйшихъ а='довыхъ хр\сте` воскр~со'ша. (с. 224)

%<Сла'ва: _О=%>ц~а` просла'вимъ, сн~у поклони'мся 
вси`, и= ст~о'му дх~у вjь'рнw воспои'мъ.

%<И= ны'нjь, бг~оро'диченъ: Р%>а'дуйся пр\сто'ле 
_о=гнезра'чный. ра'дуйся, невjь'ста неневjь'стная. 
ра'дуйся, jа='же бг~а человjь'кwмъ дв~о ро'ждшая.

%<Прокi'менъ, гла'съ в~: К%>рjь'пость моя` и= пjь'нiе 
мое` гд\сь, и= бы'сть мнjь` во сп~се'нiе.

%<Стi'хъ: Н%>аказу'я наказа' мя гд\сь, сме'рти же не 
предаде' мя.

%<А=ллилу'iа: О_у=%>слы'шитъ тя` гд\сь въ де'нь 
печа'ли, защи'титъ тя` и='мя бг~а i=а'кwвля.

%<Стi'хъ: Г%>д\си сп~си` цр~я`, и= о_у=слы'ши ны`, 
во'ньже а='ще де'нь призове'мъ тя`.


