<::лат>  OCR:

<::рус>  Библиотека святоотеческой литературы

<::лат>  http://orthlib.ru

<::слав>

%[Въ понедjь'льникъ ве'чера%],

на Гд\си воззва'хъ, стiхи^ры покая'нны, гла'съ s~:

Подо'бенъ: W\тча'янная житiя` ра'ди:

Стi'хъ: А='ще беззакw'нiя на'зриши гд\си, гд\си, кто` 
постои'тъ; jа='кw о_у= тебе` w=чище'нiе _е='сть.

Кто` мене` не пла'чется, преступи'вшагw за'повjьдь 
вы'шнягw, невоздержа'нiя ра'ди; во а='дъ всели'хся, 
вмjь'стw рая`, снjь'ди сла'дкiя видjь'нiемъ, сме'рть 
и=схода'тайствующiя, и= стра'ненъ _е=я` ра'ди бж~iя 
сла'вы и= жи'зни jа=ви'хся: но прiими' мя ка'ющася гд\си, 
jа='кw мл\стивъ и= чл~вjьколю'бецъ, вели'кiя ра'ди твоея` 
мл\сти.

Стi'хъ: И='мене ра'ди твоегw` потерпjь'хъ тя` гд\си, 
потерпjь` душа` моя` въ сло'во твое`, о_у=пова` душа` 
моя` на гд\са.

Ви'ждь мою` ско'рбь и= болjь'знь, и= прегрjьше'нiй 
безмjь'рное мно'жество, души` моея` w=sлобле'нiе, и= 
о_у='мное прельще'нiе: разумjь'й гла'съ w\тча'яннагw и= 
w=сужде'ннагw. и= да'ждь ми` гд\си, ду'хъ сокруше'нъ, и= 
смире'нно се'рдце, и= пода'ждь и=сто'чникъ сле'зъ. и= 
мно'гихъ прегрjьше'нiй проще'нiе, вели'кiя ра'ди твоея` 
мл\сти.

Стi'хъ: W\т стра'жи о_у='треннiя до но'щи, w\т стра'жи 
о_у='треннiя да о_у=пова'етъ i=и~ль на гд\са.

Бж~е, хотя'й всjь^мъ человjь'кwмъ сп~сти'ся, при'зри 
и= о_у=слы'ши мл~тву мою`, и= да не моя^ сле'зы 
w\три'неши, jа='кw су'етны: кто' бо прiи'де къ тебjь` 
пла'чя, и= не а='бiе сп~се'нъ бы'въ; кто' же ли возопи` 
те'плjь къ тебjь`, и= не а='бiе о_у=слы'шанъ бы'сть; но 
_w вл\дко! ско'ръ w=брjьта'ешися во сп~се'нiе моля'щымся 
ти` всjь^мъ, jа='кw въ мл\сти непобjьди'мь.

Та'же мине'и стiхи^ры ст~о'му. А='ще ли нjь'сть 
мине'и: и='ны стiхи^ры ст~о'му и= вели'кому i=wа'нну 
пр\дте'чи. Гла'съ то'йже.

Стi'хъ: Jа='кw о_у= гд\са мл\сть, и= мно'гое о_у= 
негw` и=збавле'нiе: и= то'й и=зба'витъ i=и~ля w\т всjь'хъ 
беззако'нiй _е=гw`. 

Въ пути` заблуди'вшаго мя` житiя`, не пре'зри 
пр\дте'че сп~совъ: серде'чнiи бо _о='чи къ тебjь` 
возвожду`, и= поста'ви на ка'мени покая'нiя стwпы` души` 
моея`, покажи` пу'ть пра'въ ходи'ти ми`, вводя'щiй во 
врата` сп~си'т_ельная: и= не w\три'ни стена'нiе 
скорбя'щагw се'рдца моегw`, въ рожде'нныхъ всjь'хъ 
преизя'щный.

Стi'хъ: Хвали'те гд\са вси` jа=зы'цы, похвали'те 
_е=го` вси` лю'дiе. 

Кр\сти'телю и= пр\дте'че сп~совъ, помо'щникъ ми` бу'ди 
бл~же'нне, о_у=глjь'бшему въ тимjь'нiи помышле'нiй 
нечи'стыхъ, ру'ку ми` пода'ждь прикосну'вшуюся верху` 
нетлjь'нному, дjьла` твори'ти покая'нiя о_у=крjьпи` 
до'блественнjь, _е='же проповjь'далъ _е=си`, и= цр\ствiя 
вну'трь бы'ти, _е='же пе'рвый научи'лъ _е=си`, сподо'би 
мя` раба` твоего`.

Стi'хъ: Jа='кw о_у=тверди'ся мл\сть _е=гw` на на'съ, 
и= и='стина гд\сня пребыва'етъ во вjь'къ.

И='же ма'тернее непло'дство, и= _о='тчее безгла'сiе 
разрjьши'вый рж\ство'мъ твои'мъ, безпло'дствiе разрjьши` 
безча'днагw моегw` се'рдца: вся'ко же безслове'сiе души` 
w\тими` вско'рjь, сло'ву бо гла'съ сы'й, возглаша'ющь 
покая'нiе, _е='же сподо'би мя` сiе` соверша'ти всегда`, 
w\т бг~а о_у=дали'вшагося лjь'ности ра'ди, хр\сто'въ 
кр\сти'телю.

Сла'ва, и= ны'нjь, бг~оро'диченъ: Чл~вjьколю'бiя 
твоегw` пучи'ну, и= бл~гоутро'бiя твоегw` глубину`, и= 
бл~гости щедрw'ты неизч_е'тныя покажи` преч\стая дв~о, на 
мнjь` _о=кая'ннjьмъ. о_у=толи` па'жить грjьхо'вную, 
цjьлому'дрiе пода'вши, и= соблюди` съ душе'ю и= тjь'ло 
мое` нескве'рно, jа='же сп~са ро'ждшая.

Та'же, Свjь'те ти'хiй: Прокi'менъ дне`. Сподо'би гд\си 
въ ве'черъ се'й: 

На стiхо'внjь, стiхи^ры покая'нны, гла'съ s~:

Во стра'шное прише'ствiе твое` хр\сте`, да не 
о_у=слы'шимъ, не вjь'мъ ва'съ: о_у=пова'нiе бо сп~се, на 
тя` возложи'хомъ, а='ще и= твоя^ повелjь^нiя не 
сохрани'хомъ за небреже'нiе на'ше, но пощади` ду'шы 
на'шя, мо'лимся. 

Стi'хъ: Къ тебjь` возведо'хъ _о='чи мои` живу'щему на 
нб~си`. се` jа='кw _о='чи ра^бъ въ руку` госпо'дiй 
свои'хъ, jа='кw _о='чи рабы'ни въ руку` госпожи` своея`: 
та'кw _о='чи на'ши ко гд\су бг~у на'шему, до'ндеже 
о_у=ще'дритъ ны`.

Покая'нiя не стяжа'хъ, ниже` па'ки сле'зъ, сегw` ра'ди 
молю' тя хр\сте` бж~е, пре'жде конца` w=брати'ти, и= 
да'ти о_у=миле'нiе мнjь`, jа='кw да и=зба'влюся w\т 
му'ки.

Стi'хъ: Поми'луй на'съ гд\си, поми'луй на'съ, jа='кw 
по мно'гу и=спо'лнихомся о_у=ничиже'нiя: наипа'че 
напо'лнися душа` на'ша поноше'нiя гобзу'ющихъ, и= 
о_у=ничиже'нiя го'рдыхъ.

Мч~нченъ: Стр\стоте'рпцы мч~нцы нб\снiи гра'ждане, на 
земли` пострада'вше, мнw'ги му^ки претерпjь'ша: мл~твами 
и='хъ гд\си, и= моле'нiемъ, всjь'хъ на'съ сохрани`.

Сла'ва, и= ны'нjь, бг~оро'диченъ: Никто'же притека'яй 
къ тебjь`, посра'мленъ w\т тебе` и=схо'дитъ, преч\стая 
бц\де дв~о: но про'ситъ бл~года'ти, и= прiе'млетъ 
дарова'нiе къ поле'зному проше'нiю.

Та'же, Ны'нjь w\тпуща'еши: Трист~о'е. По _О='ч~е 
на'шъ: тропа'рь, _е=ктенiа` и= w\тпу'стъ.

%[Въ понедjь'льникъ на повече'рiи,%],

канw'нъ прест~jь'й бц\дjь, гла'съ s~:

%[Пjь'снь а~%]

I=рмо'съ: Jа='кw по су'ху пjьшеше'ствовавъ i=и~ль, по 
бе'зднjь стопа'ми, гони'теля фараw'на ви'дя потопля'ема, 
бг~у побjь'дную пjь'снь пои'мъ, вопiя'ше.

Преклоне'нъ мно'жествомъ и=скуше'нiй, и= лю'тыхъ 
дjья'нiй, вы'ю душе'вную и= тjьле'сную преклоня'ю тебjь` 
ч\стая, и= вопiю' ти прилjь'жнw: ты' мя и=спра'ви. 

_W всенепоро'чная _о=трокови'це, крjь'пкая вjь'рныхъ 
по'мощь, и= о_у=пова'нiе хр\стiа'нъ! ты' мя свободи` 
плотски'хъ сласте'й же и= страсте'й, борю'щихся со мно'ю.

Сла'ва: Свjьтоводи'тельница су'щымъ во тьмjь`: свjь'тъ 
мы'сленный ро'ждши преч\стая, просвjьти` мою` ду'шу, и= 
о_у='мъ w=святи`, страсте'й и= прегрjьше'нiй тьму` 
рjьша'щи.

И= ны'нjь: W=мраче'нныя души` моея`, наведе'ньми 
безмjь'стныхъ помышле'нiй тьму` разруши`, бц\де вл\дчце, 
свjь'томъ ст~ы'хъ за'повjьдей воплоще'ннагw и=з\ъ тебе`.

%[Пjь'снь г~%]

I=рмо'съ: Нjь'сть ст~ъ, jа='коже ты` гд\си бж~е мо'й, 
вознесы'й ро'гъ вjь'рныхъ твои'хъ бл~же, и= 
о_у=тверди'вый на'съ на ка'мени и=сповjь'данiя твоегw`.

На тя` ч\стая и= преч\стая надjь'явся, да не w\тпаду` 
_е='же къ тебjь` ча'янiя, jа='кw мт~и чл~вjьколю'бца бг~а 
мл\стива, сjьте'й мя` вра'жiихъ и=зба'ви.

Мр~i'е мт~и бж~iя, сп~се'нiя две'ре, _е='юже про'йде 
_е=ди'нъ и='же всjь'хъ творе'цъ, покая'нiя ны'нjь 
бж~е'ств_енныя дв_е'ри w\тве'рзи ми` преч\стая.

Сла'ва: Приста'нище бу'ди ми` и= храни'тельница 
ч\стая, лю'тыми треволне'нiи страсте'й w=бурева'емому 
всегда` въ мо'ри житiя`, _е=ди'на приснодв~о.

И= ны'нjь: Мр~i'е мт~и бж~iя, просвjьти` ду'шу мою` 
помраче'ную лю'тjь мно'гими грjьхи`, и= стрjьло'ю 
лука'вагw о_у=я'звленую, и= и=знемо'гшую.

%[Пjь'снь д~%]

I=рмо'съ: Хр\сто'съ моя` си'ла, бг~ъ и= гд\сь, 
ч\стна'я цр~ковь бг~олjь'пнw пое'тъ взыва'ющи, w\т 
смы'сла чи'ста, w= гд\сjь пра'зднующи.

Крjь'пость моя` преч\стая, и= прибjь'жище, и= 
неwбори'мая стjьна`, и= къ бг~у мл~твенница су'щи, 
вjь'чнующагw пла'мене и= гее'нны свободи' мя.

Мр~i'е всеч\стая, страсте'й молву` моегw` о_у=ма`, и= 
и=скуше'нiй бу'рю разори`, jа='же безстра'стiя 
и=сто'чникъ ро'ждши, мт~и приснодв~о.

Сла'ва: Ч\стая и= всенепоро'чная, jа='же чистоты` 
бы'вши прiя'телище вмjь'стне бж~е'ственнагw вселе'нiя, 
душе'вную мою` скве'рну и= нечистоту` потреби`.

И= ны'нjь: _Е=ди'ну преч\стую, _е=ди'ну нескве'рную, 
молю' тя _о=трокови'це, сла'достными w=скверни'вшася 
страстьми`, и= w=каля'вша ду'шу, твои'ми мл~твами 
w=чи'сти.

%[Пjь'снь _е~%]

I=рмо'съ: Бж~iимъ свjь'томъ твои'мъ бл~же, 
о_у='тренюющихъ ти` ду'шы любо'вiю w=зари`, молю'ся: тя` 
вjь'дjьти сло'ве бж~iй, и='стиннаго бг~а, w\т мра'ка 
грjьхо'внагw взыва'юща.

W=скверне'нъ по'мысломъ и= w=каля'нъ мно'гими 
паде'ньми, мт~и бж~iя, тя` молю` _е=ди'на нескве'рная, 
о_у=ще'дри и= сп~си' мя хода'тайствомъ твои'мъ.

Бж~е'ственнымъ сiя'нiемъ твои'мъ бл~га'я, просвjьти` 
ду'шу мою` w=мраче'нную сладостьми`, и= къ сп~се'нiя 
стези` напра'ви, _е=ди'на сп~са хр\ста` ро'ждшая.

Сла'ва: Грjьхw'вныя ми` плени^цы расто'ргни твои'мъ 
хода'тайствомъ дв~о, и= заступле'нiемъ, и= ра'дости 
бж~е'ственныя тишины` и=спо'лни ду'шу мою` _о=кая'нную, 
и= тьмы` и=зба'ви.

И= ны'нjь: Тя` _е=ди'ну бж~е'ственное прибjь'жище 
ны'нjь стяжа'въ бл~га'я, зову' ти, и= вjь'рнw припа'даю: 
ты` мнjь` заступле'нiе, и= покро'въ сп~се'нiя бу'ди 
вл\дчце мi'ра, и= сп~си' мя.

%[Пjь'снь s~%]

I=рмо'съ: Жите'йское мо'ре воздвиза'емое зря` 
напа'стей бу'рею, къ ти'хому приста'нищу твоему` прите'къ 
вопiю' ти: возведи` w\т тли` живо'тъ мо'й, многомл\стиве. 

Пови'ненъ сы'й грjьха'ми, и= лю'тjь о_у=язви'хся 
_о=кая'нный, къ тебjь` бг~ома'ти мл\стивjьй прибjьга'ю 
моля'ся: напад_е'нiя потреби` прегрjьше'нiй мои'хъ.

Две'ре бл~года'тная, w\тве'рзшая вjь^рнымъ две'рь 
нб\сную, покая'нiя две'рь свjь'тлую w\тве'рзи ми` 
вл\дчце, и= вра'тъ сме'ртныхъ свободи`.

Сла'ва: Страстьми' мя преклоне'на w\т сопроти'вныхъ 
прилw'гъ, мт~и бж~iя о_у=тверди`, jа='же безстра'стiя 
ро'ждши и=сто'чникъ: къ тебjь' бо прибjьго'хъ, 
_о=кая'нныя моея` души` о_у=тjь'шительницjь.

И= ны'нjь: При'зри вл\дчце, на мя` смире'ннаго, и= 
ненаде'жднw сп~си' мя: ты' бо _е=си` о_у=пова'нiе и= 
покро'въ ми`, жи'знь и= свjь'тъ се'рдцу моему` бц\де и= 
о_у=твержде'нiе. 

Та'же, Гд\си поми'луй, три'жды. Сла'ва, и= ны'нjь:

Сjьда'ленъ, гла'съ s~:

Безпомw'щнымъ крjь'пость, ты` вои'стинну прест~а'я 
дв~о мт~и, w\тсю'ду смире'ннiи тобо'ю возвыша'емся, w= 
тебjь` высо'цjь держи'мся: всjь^мъ ты` _е=си` покро'въ, 
и= къ бг~у хода'таица.

%[Пjь'снь з~%]

I=рмо'съ: Росода'тельну о_у='бw пе'щь содjь'ла 
а='гг~лъ прп\дбнымъ _о=трокw'мъ, халд_е'и же w=паля'ющее 
велjь'нiе бж~iе мучи'теля о_у=вjьща` вопи'ти: 
бл~гослове'нъ _е=си` бж~е _о=т_е'цъ на'шихъ.

W=чище'нiе и='мамы тя` всегда` къ бг~у, 
пренепоро'чная: тjь'мже и=спроси` и=зба'вити всjь'хъ 
преч\стая, та'мw муче'нiй стра'шныхъ, бц\ду вои'стинну 
и=сповjь'дающихъ тя`.

Лjь'ностiю мя` w=держи'ма, воздви'гни къ дjь'ланiю 
преч\стая бж~е'ственныхъ дjья'нiй, о_у=крjьпля'ющи мя` на 
враги` при'снw борю'щыя мя` лю'тjь, и= сопроти'вными 
помышле'нiи прельща'ющыя.

Сла'ва: Не w=ста'ви мене` дв~о, погиба'ти, ни попусти` 
снjь'дь бы'ти при'снw жа'ждущему мою` па'губу sмi'ю 
лю'тому: но пода'ждь ми` твою` бога'тую мл\сть.

И= ны'нjь: Моля'щи не преста'й чл~вjьколю'бца бг~а 
на'шего всенепоро'чная, jа='кw да прiи'мемъ соверше'нное 
проще'нiе ч\стая: и= о_у=лучи'мъ нб\сныхъ 
о_у=гото'ванныхъ бла^гъ, и= неw\те'млемую ра'дость.

%[Пjь'снь и~%]

I=рмо'съ: И=з\ъ пла'мене прп\дбнымъ ро'су и=сточи'лъ 
_е=си`, и= прв\днагw же'ртву водо'ю попали'лъ _е=си`: 
вся^ бо твори'ши хр\сте`, то'кмw _е='же хотjь'ти, тя` 
превозно'симъ во вся^ вjь'ки.

Jа='коже рж\ство'мъ твои'мъ всеч\стая, бл~ги'хъ дjь'лъ 
покажи` плодоно'сно непло'дное се'рдце мое`, бг~а 
о_у=моля'ющи.

Мольбу` дв~о бг~у принеси`, ду'шы на'шя сп~сти` 
бг~обл~года'тная, и= страсте'й прiя'тiя и=зба'ви на'съ, 
и= w\т бjьсw'въ sла'гw и=скуше'нiя.

Къ твоему` прибjьга'ю покро'ву всенепоро'чная, и= 
предста'тельницу живота` моегw` ны'нjь предлага'ю, 
и=зба'ви мя` _о=трокови'це суда` стра'шнагw, и= 
и=спыта'нiя, и= _о=гня` вjь'чнагw.

Поколеба'вшуюся sло'бою борца` ду'шу мою` о_у=тверди`, 
дв~о ч\стая, и= _о='гненнагw и=зми' мя муче'нiя, и= 
кw'злищъ болjь'зненныя ча'сти.

%[Пjь'снь f~%]

I=рмо'съ: Бг~а человjь'кwмъ не возмо'жно ви'дjьти, на 
него'же не смjь'ютъ чи'ни а='гг~льстiи взира'ти: тобо'ю 
же всеч\стая, jа=ви'ся человjь'кwмъ сло'во воплоще'нно, 
_е=го'же велича'юще, съ нб\сными вw'и тя` о_у=бл~жа'емъ.

Страсте'й волне'нiе смуща'етъ мя`, и= сластьми` 
погружа'етъ мя`, дв~о пренепоро'чная, jа='же ко'рмчiю 
хр\ста` ро'ждшая: ру'ку ми` по'мощи простри` и= сп~си' 
мя, _е=ди'на сп~се'нiе вjь'рою бл~жа'щихъ тя`.

Черто'же и= пр\сто'ле цр\ствующагw, горо` бж~iя, и= 
гра'де и=збра'нный, и= раю` сл~нца _о='блаче 
всесвjь'тлый, просвjьти` ду'шу мою`, _о='блакъ 
w\тгоня'ющи грjьхw'въ мои'хъ мно'гихъ бг~обл~года'тная.

Сла'ва: Ч\стая дв~о бг~оwбра'дованная, две'ре свjь'та 
дв_е'ри души` моея` w\тве'рзи, грjьха` вхо'дъ 
заключа'ющи: да мя` не прiи'метъ рука` льсти'вагw, 
веду'щи лю'тjь ко всепа'губнjьй и= стра'шнjьй му'цjь.

И= ны'нjь: Душе`, возни'кни, и= побди` въ мл~твахъ и= 
во всебл~ги'хъ попече'нiихъ о_у=ны'нiя со'нъ w\тгоня'ющи, 
бо'друю засту'пницу и=му'щи всегда`, ч\стую мт~рь бж~iю 
всеще'друю.

Та'же, Досто'йно _е='сть: И= Трист~о'е. По _О='ч~е 
на'шъ: тропа'рь и= про'чее по _о=бы'чаю, и= w\тпу'стъ.

Во вто'рникъ о_у='тра, 

по а~-мъ стiхосло'вiи, сjьда'льны покая'нны, гла'съ 
s~:

Помышля'ю де'нь стра'шный, и= пла'чуся дjья'нiй мои'хъ 
лука'выхъ, ка'кw w\твjьща'ю безсме'ртному цр~ю`; ко'имъ 
же дерзнове'нiемъ воззрю` на судiю`, блу'дный а='зъ; 
бл~гоутро'бный _о='ч~е, сн~е _е=диноро'дный, и= дш~е 
ст~ы'й, поми'луй мя`. 

Стi'хъ: Гд\си, да не jа='ростiю твое'ю w=бличи'ши 
мене`, ниже` гнjь'вомъ твои'мъ нака'жеши мене`. 

Во о_у=до'ли плаче'внjьй, на мjь'стjь, и=дjь'же 
положи`, _е=гда` ся'деши мл\стиве, сотвори'ти пра'ведный 
су'дъ, не w=бличи` моя^ сокров_е'нная, ниже` посрами` 
мене` пред\ъ а='гг~лы: но пощади' мя бж~е, и= поми'луй 
мя`.

Сла'ва, и= ны'нjь, бг~оро'диченъ: Мл\срдiя дв_е'ри 
w\тве'рзи на'мъ бл~гослове'нная бц\де дв~о, надjь'ющiися 
на тя` да не поги'бнемъ, но да и=зба'вимся тобо'ю w= 
бjь'дъ: ты' бо _е=си` сп~се'нiе ро'да хр\стiа'нскагw. 

По в~-мъ стiхосло'вiи сjьда'льны, гла'съ s~:

Душе` моя`, вску'ю о_у=ныва'ющи грjьху` рабо'таеши; и= 
вску'ю боля'щи, ко врачу` не прихо'диши; возни'кни 
про'чее w\т sw'лъ, jа=`же содjь'лала _е=си`, и= возопi'й 
ко сп~су, глаго'лющи: наде'жде ненаде'жныхъ, животе` 
w\тча'янныхъ сп~се, воздви'гни, и= сп~си' мя.

Стi'хъ: Гд\си, да не jа='ростiю твое'ю w=бличи'ши 
мене`, ниже` гнjь'вомъ твои'мъ нака'жеши мене`.

Му'дрыхъ дjь'въ да'руй ми` гд\си, бдjь'нiе, и= души` 
моея` свjьщу` просвjьти` _е=ле'емъ щедро'тъ твои'хъ, да 
пjь'снь а='гг~льскую пою' ти: а=ллилу'iа. 

Стi'хъ: Ди'венъ бг~ъ во ст~ы'хъ свои'хъ, бг~ъ 
i=и~левъ. 

Стр\стоте'рпческiй по'двигъ претерпjь'вше ст~i'и, и= 
по'ч_ести побjь'ды w\т тебе` прiя'ша: о_у=праздни'ша 
помышл_е'нiя беззако'нныхъ, и= воспрiя'ша вjьнцы` 
нетлjь^нныя. тjь'хъ ра'ди бж~е, о_у=моле'нъ бы'въ, да'руй 
на'мъ ве'лiю мл\сть.

Сла'ва, и= ны'нjь, бг~оро'диченъ: О_у=пова'нiе мi'ра, 
бл~га'я бц\де дв~о, твое` и= _е=ди'ное стра'шное 
предста'тельство про'симъ: о_у=мл\срдися на лю'ди 
безпомw'щныя, моли` мл\стиваго бг~а, и=зба'витися душа'мъ 
на'шымъ w\т вся'кагw преще'нiя, _е=ди'на бл~гослове'нная.

По г~-мъ стiхосло'вiи сjьда'льны, гла'съ s~:

Подо'бенъ: Всю` w\тложи'вше:

Живота` jа='кw показа'лъ _е=си` пути^ лю'демъ 
i=wа'нне, вопiя`: и=спра'вите сердца` ва^ша гд\севи: 
сп~си` многогрjь'шную мою` ду'шу, ко о_у=миле'нiю 
приведи` w=камене'ную мы'сль, и= и=зба'ви бу'дущiя му'ки 
твои'ми мл~твами, пр\дте'че сп~совъ.

Страсте'й мя` бу'ря, и= лю'тое треволне'нiе 
прегрjьше'нiй, во w\тча'янiя глубины^ потопи` сло'ве: но 
простри' ми держа'вную твою` десни'цу, и= сп~си' мя 
jа='коже петра`, сщ~е'нными мл~твами пр\дте'чи твоегw`, 
и=з\ъ глубины` sлолю'тыхъ беззако'нiй мои'хъ. 

Сла'ва, и= ны'нjь, бг~оро'диченъ: И='же пре'жде вjь^къ 
w\т _о=ц~а` без\ъ ма'тере, ро'ждшагося сн~а и= сло'ва 
бж~iя, и= въ послjь^дняя лjь^та родила` _е=си` 
воплоще'нна w\т чи'стыхъ крове'й твои'хъ, 
бг~ороди'тельнице, кромjь` му'жа, _е=го'же моли`, 
дарова'ти на'мъ грjьхw'въ проще'нiе пре'жде конца`.

Канw'нъ покая'ненъ ко гд\су на'шему i=и~су хр\сту`, и= 
ст~ы^мъ мч~нкwмъ. Творе'нiе кv'ръ i=w'сифа. Гла'съ s~.

%[Пjь'снь а~%]

I=рмо'съ: Помо'щникъ и= покрови'тель бы'сть мнjь` во 
сп~се'нiе, се'й мо'й бг~ъ, и= просла'влю _е=го`, бг~ъ 
_о=ц~а` моегw`, и= вознесу` _е=го`: сла'внw бо 
просла'вися.

И=зба'вителю мо'й i=и~се, jа='коже и=зба'вилъ _е=си` 
мно'гихъ прегрjьше'нiй блудни'цу, и=ногда` пока'явшуюся 
до'брjь: молю'ся ти`, и= мене` и=зба'ви безчи'сленныхъ 
sw'лъ мои'хъ jа='кw мл\стивъ.

Пла'вая въ су'етнjьмъ помышле'нiи житiя`, i=и~се, 
лю'тую сiю` пучи'ну, во и=стопл_е'нiя впадо'хъ мнw'гая, 
w\т ни'хже и=зба'вивъ сп~си' мя.

Мч~нченъ: До'блеств_енныя страда'льцы, чужда'гw 
потреби'тели, терпjьли'внw пострада'вшыя, и= вjьнцы` 
прiи'мшыя, w\т бг~а побjь^дныя, ра'достнw да почти'мъ.

Мч~нченъ: Вjьтi'йствующе му'дрiи, дерзнове'нiемъ бг~а 
сло'ва вjьтi'й sлы'хъ побjьди'сте: и= вся'къ ви'дъ 
под\ъе'мше ра'нъ, вельми` просла'вистеся.

Бг~оро'диченъ: Jа=ви'лася _е=си` врата` живота`, 
сме'рти врата` затво'рши рж\ство'мъ твои'мъ ч\стая: 
jа=ви'лася _е=си` земля` и=збра'нная, _е='юже вознесе'ся 
w\т земли` на нб~са` человjь'ческое смjьше'нiе.

И='нъ канw'нъ ст~о'му и= вели'кому i=wа'нну пр\дте'чи. 
Творе'нiе i=w'сифово. Гла'съ s~.

I=рмо'съ: Чу'вственный фараw'нъ потопле'нъ бы'сть со 
всево'инствомъ, i=и~ль же проше'дъ посредjь` мо'ря, 
вопiя'ше: гд\севи бг~у на'шему пои'мъ, jа='кw 
просла'вися.

А='гг~лъ бж~е'ственный твое` рж\ство`, а='гг~ле бж~iй, 
предвозвjьща'етъ _о=ц~у`: съ ни'мже на'съ помяни`, _е='же 
въ де'нь су'дный w=брjьсти` на'мъ мл\сть, ст~ы'й 
пр\дте'че.

Прозябе'нiе сы'й кра'сное пусты'нное пр\дте'че 
хр\сто'въ, во мнjь` непреста'ннw прозяба'ющую лjь'ность 
и=з\ъ ко'рене и=сто'ргнувъ, покая'нiя мя` приноси'ти 
плоды` сотвори`.

О_у=тро'ба безча'дна тя`, пло'дъ ражда'етъ пресла'внw, 
бл~гоплw'дная сердца`, jа=`же пре'жде неплw'дная 
показа'вшая, но вjь'рою вопiю' ти: кр\сти'телю, 
неплw'дная моя^ помышл_е'нiя и=сто'ргни.

Бг~оро'диченъ: Ле'стiю непреста'ннw вра'гъ ло'витъ мя` 
лука'вый, тогw` мя` ловле'нiя всенепоро'чная, и=схити`, 
и= твори'ти бц\де, наста'ви вл\дчнюю бж~е'ственную во'лю.

%[Пjь'снь г~%]

I=рмо'съ: О_у=тверди` гд\си, на ка'мени за'повjьдей 
твои'хъ, подви'гшееся се'рдце мое`, jа='кw _е=ди'нъ ст~ъ 
_е=си` и= гд\сь.

Мл\стивнымъ твои'мъ _о='комъ при'зри на мя`, _е=гда` 
хощу` пред\ъ тобо'ю предста'ти, и= суди'тися _е=ди'не 
бл~гопремjьни'телю гд\си.

Воздыха'юща мя` прiими`, jа='коже мытаря` и=з\ъ 
глубины` душе'вныя, и= покая'нiе ми` да'руй сп~се, 
грjьха` вся'кагw мя` и=збавля'ющее.

Мч~нченъ: Тече'нiемъ ст~i'и прест~ы'хъ ва'шихъ 
крове'й, ме'рзская кро'вь преста`, приноси'мая бjьсw'мъ 
и=ногда` въ тре'бищахъ.

Мч~нченъ: Дх~омъ прест~ы'мъ о_у=крjьпля'еми ст~i'и, 
низверго'сте ка^пища поги'б_ельная, всjь'хъ къ вjь'рjь 
о_у=твержда'юще.

Бг~оро'диченъ: Зачала` _е=си` прест~а'я содержа'щаго 
ве'сь мi'ръ: сегw` ра'ди молю'ся ти`, и=зба'ви мя` 
вся'кагw содержа'щагw муче'нiя. 

%[И='нъ%]

I=рмо'съ: На тве'рдjьмъ вjь'ры твоея` ка'мени 
помышле'нiе о_у=тверди'въ души` моея`, о_у=тверди` гд\си: 
тя' бо и='мамы бл~же, прибjь'жище и= о_у=твержде'нiе.

W=браще'нiе w\т пути` заблу'ждшему да'ждь ми` ны'нjь: 
и= простри` ми` ру'ку бл~же'нне пр\дте'че, въ пучи'нjь 
лю'тыхъ всегда` пла'вающу.

Живу` лjь'ностнw, и= посjьче'нiе приближа'ется: 
твои'ми мл~твами возникнове'нiе ми` да'ждь присносла'вный 
пр\дте'че, да не jа='кw безпло'денъ w\тсла'нъ бу'ду во 
_о='гнь неугаси'мый.

Стра'шный де'нь при две'рехъ, и= лю'тыми w=бложе'нъ 
_е='смь бре'меньми, w\т ни'хже мя` w=блегчи` гд\сень 
кр\сти'телю, чи'стыми твои'ми мольба'ми.

Бг~оро'диченъ: Пр\сто'лъ бж~iй jа=ви'лася _е=си` 
бц\де, на не'мже пло'тiю сjь'де хр\сто'съ, w\т пе'рвагw 
паде'нiя человjь'ки воздви'же, во гла'сjьхъ ра'достныхъ 
пою'щыя тя`.

%[Пjь'снь д~%]

I=рмо'съ: О_у=слы'ша пр\оро'къ прише'ствiе твое` 
гд\си, и= о_у=боя'ся, jа='кw хо'щеши w\т дв~ы роди'тися, 
и= человjь'кwмъ jа=ви'тися, и= глаго'лаше: о_у=слы'шахъ 
слу'хъ тво'й и= о_у=боя'хся: сла'ва си'лjь твое'й гд\си.

То'ки сле'зъ да'ждь ми` и=зсуша'ющыя страсте'й мои'хъ 
и=сто'чники, и= грjьха` вся'кагw тимjь^нiя w\тмыва'ющыя 
ще'дре, многомл\стиве, и= о_у=гаша'ющыя _о=гня` 
гее'нскагw вjь'чнующiй пла'мень неугаси'мый.

Непреста'ннw чешу` стру'пы души` моея` сластолю'бiемъ, 
и= пребыва'ю неисцjь'ленъ, въ чу'вство са'мъ прiити` не 
хотя`, кто` бу'ду; и= что` сотворю`; хр\сте` ще'дрый, 
и=сцjьли'въ сп~си' мя.

Мч~нченъ: Во'дъ поги'бельныхъ, и= бу'ри sло'бныя 
w=кормле'нiемъ бж~е'ственнымъ мч~нцы приснобл~же'ннiи, 
вjь'рою преплы'вше пучи'ну непостоя'нную, въ безбjь'дное 
и= небу'рное цр\ствiя нб\снагw приста'нище доспjь'сте.

Мч~нченъ: Просвjь'щницы бл~гоче'стiя, свjьти^ла 
и='стины бы'вше, свjь'томъ по'двигwвъ потреби'сте тьму` 
безбо'жiя многоболjь'зненную: чуде'съ же заря'ми мч~нцы 
стр\сте'й мглу` разгоня'ете.

Бг~оро'диченъ: Седмосвjь'тлый тя` свjь'щникъ, _о='гнь 
бг~оразу'мiя нося'щъ _о=трокови'це, пр\оро'къ дре'вле 
прови'дjь, свjьтя'щъ во тьмjь` невjь'дjьнiя 
бjь'дствующымъ. тjь'мже вопiю' ти всенепоро'чная: 
просвjьти' мя, молю'ся.

%[И='нъ%]

I=рмо'съ: О_у=слы'шахъ слу'хъ тво'й и= о_у=боя'хся, 
разумjь'хъ дjьла` твоя^, и= о_у=жасо'хся: сла'ва си'лjь 
твое'й гд\си.

О_у=врачу'й пр\дте'че, о_у=я'звленое на путе'хъ 
разбо'йническихъ се'рдце мое`, молю'ся ти`, дjь'тельною 
бж~е'ственныхъ твои'хъ мл~твъ цjьльбо'ю.

Низложи` пр\дте'че, и='же _е=ще` живу'щiй въ души` 
мое'й грjь'хъ: и= возникнове'нiе ны'нjь да'руй ми`, къ 
сласте'мъ пополза'ющемуся.

Приста'нище на'мъ jа=ви'ся w=бурева'_емымъ въ пучи'нjь 
жите'йскiя бу'ри, преложи` всjь'хъ въ тишину` пребога'те.

Бг~оро'диченъ: Да не w=су'диши мене` гд\си, по 
дjьлw'мъ мои'мъ, но мл\стивъ ми` jа=ви'ся всеще'дрый: 
мо'литъ тя` со кр\сти'телемъ ро'ждшая тя`.

%[Пjь'снь _е~%]

I=рмо'съ: W\т но'щи о_у='тренююща, чл~вjьколю'бче, 
просвjьти` молю'ся, и= наста'ви и= мене` на повелjь^нiя 
твоя^, и= научи' мя сп~се, твори'ти во'лю твою`.

Се` и='же тала'нтъ тво'й сокры'вый, хр\сте`, лjьни'вый 
ра'бъ тво'й, и= о_у=праздни'выйся лука'выми страсте'й 
дjья'нiи, а='зъ _е='смь: тjь'мже не посли` мене` во 
_о='гнь.

Тво'й сы'нъ бы'въ бл~года'тiю, бл~гоутро'бне хр\сте`, 
порабо'тихся врагу`, и= w\т тебе` о_у=дали'хся жи'въ 
блу'днw. тjь'мже w=брати'въ мя` сп~си`. 

Мч~нченъ: Мч~нцы стоя'ху пред\ъ суди'щемъ, щи'тъ 
вjь'ры w=бнося'ще. тjь'мже стрjьла'ми ле'стными, 
о_у=язви'ти тjь'хъ лю'тый w\тсту'пникъ не возмо'же.

Мч~нченъ: О_у=мерщвля'еми тjьлесы` мч~нцы, вся^ 
о_у=мертви'ша кw'зни вра^жiя: и= къ жи'зни 
нестарjь'ющейся прiидо'ша въ ра'дости, вjьнцы` побjь'ды 
прiи'мше.

Бг~оро'диченъ: Врата` непроходи'мая, w\тве'рзи ми` 
врата`, молю'ся, покая'нiя и='стиннагw: и= покажи' ми 
стезю` покая'нiя ч\стая, всjь'хъ наста'внице.

%[И='нъ%]

I=рмо'съ: Къ тебjь` о_у='тренюю, мл\срдiя ра'ди себе` 
и=стощи'вшему непрело'жнw, и= до страсте'й безстра'стнw 
прекло'ньшемуся сло'ве бж~iй, ми'ръ пода'ждь ми` па'дшему 
чл~вjьколю'бче.

Хра'мъ бы'лъ _е=си` бж~е'ственныя тр\оцы, и= въ 
хра'мjь твое'мъ ст~о'мъ се'мъ со'браннiи, вjь'рою те'плою 
мо'лимъ тя` пр\дте'че: и=зба'ви на'съ w\т и=скуше'нiй и= 
скорбе'й, всехва'льне.

О_у=страни'выйся вся'кiя добродjь'тели о_у='мъ мо'й, 
тебе` стра'ннымъ ходи'вша путе'мъ въ житiи` бл~же'нне, 
ны'нjь молю`: вся'ческихъ бг~у мя` присво'й, лу'чша 
творя' мя и=зя'щными припода'ньми.

Погрузи'вый во i=_орда'нскихъ струя'хъ, бе'здну 
мл\срдiя, пр\оро'че, то'ки страсте'й мои'хъ мл~твами 
твои'ми и=зсуши` ны'нjь, и=сто'чники ми` сле'зъ подава'я.

Бг~оро'диченъ: Преукраше'нна бж~е'ственными луча'ми, 
кра'снаго добро'тою родила` _е=си` дв~о: того` о_у='бw 
при'снw моли`, сп~сти` на'съ w\т тли`, и='же вjь'рою и= 
любо'вiю тя` сла'вящыя.

%[Пjь'снь s~%]

I=рмо'съ: Возопи'хъ всjь'мъ се'рдцемъ мои'мъ къ 
ще'дрому бг~у, и= о_у=слы'ша мя` w\т а='да преиспо'днягw, 
и= возведе` w\т тли` живо'тъ мо'й.

Не покажи` мене` бjьсw'мъ w=бра'дованiе въ де'нь 
стра'шный, хр\сте` i=и~се: да не о_у=слы'шу тогда` гла'са 
w\тсыла'ющагw во _о='гнь гее'нскiй.

Погрузи' мя во глубинjь` прегрjьше'нiй, и='же 
прв\дныхъ вра'гъ: и= къ щедро'тъ твои'хъ притека'ю 
пучи'нjь, i=и~се, къ приста'нищу жи'зни ны'нjь напра'ви 
мя`.

Мч~нченъ: Болjь'зней мно'гихъ ра'ломъ, w=бно'вльше, 
душе'вную бразду` прему'дрiи бж~е'ственнымъ сjь'менемъ 
вjь'ры, многопло'дный муче'нiя кла'съ jа='вjь 
плодоноси'сте.

Мч~нченъ: Jа='звами о_у=язви'сте о_у=язви'вшаго ва'съ 
бл~гочести'вiи _о=ру'жницы. тjь'мже преста'вльшеся къ 
жи'зни, стра^сти ны'нjь человjь'ч_ескiя и=сцjьля'ете.

Бг~оро'диченъ: Хра'мъ бг~у jа=ви'лася _е=си` 
всенепоро'чная, во'ньже всели'вся сщ~е'ннjь, 
чл~вjь'ческое существо` w=божи`, сотвори'лъ _е='сть 
вjь'рныхъ хра'мы себjь`.

%[И='нъ%]

I=рмо'съ: Бе'здна послjь'дняя грjьхw'въ w=бы'де мя`, 
и= волне'нiя не ктому` терпя`, jа='кw i=w'на вл\дцjь, 
вопiю' ти: w\т тли' мя возведи`.

_О='трасль пр\оро'че ко'рене прозя'блъ _е=си`, и= 
сердца` неплw'дная вся'кагw бл~горазу'мiя, бл~гоплw'дна 
въ похвалу` бг~у показа'лъ _е=си`.

Сокруши` вско'рjь лука'вагw нога'ми на'шими, и= 
и=спра'ви стwпы` на'шя мы'сл_енныя на пу'ть ми'ра, 
предста'тельствы твои'ми, пр\дте'че.

W=гради`, пр\оро'че, пра'вдою ста'до твое`, и=збавля'я 
на'съ вся'кагw навjь'та бjьсо'вскагw, и= вjь'чнующiя 
му'ки.

Бг~оро'диченъ: Пjь'снь тебjь`, дв~о, бл~годаре'нiя 
прино'симъ ны'нjь: тобо'ю ч\стая, сп~се'ни бы'вше w\т 
кля'твы дре'внiя, и= вся'ко бл~гослове'нiе плоди'мъ.

%[Пjь'снь з~%]

I=рмо'съ: Согрjьши'хомъ, беззако'нновахомъ, 
непра'вдовахомъ пред\ъ тобо'ю, ниже` соблюдо'хомъ, ниже` 
сотвори'хомъ, jа='коже заповjь'далъ _е=си` на'мъ: но не 
преда'ждь на'съ до конца`, _о=тц_е'въ бж~е.

Взира'ю на мл\сть твою` безмjь'рную, безмjь'рнw 
согрjьши'вый, вjь'мъ твое` мл\срдiе, вjь'мъ 
долготерпjь'нiе и= неsло'бiе: покая'нiя ми` да'руй 
плоды`, ще'дрый хр\сте`, и= сп~си' мя.

О_у=врачу'й, ще'дре, се'рдца моегw` неисцjь^льныя 
стра^сти, да'руй w\тсjьче'нiе долгw'въ мои'хъ, тя'жкое 
бре'мя w=блегчи`: да во о_у=миле'нiи тя` сла'влю при'снw 
_о=тц_е'въ бг~а.

Мч~нченъ: Вя'жеми, ссjьца'еми, и= снjьда'еми _о=гне'мъ 
веще'ственнымъ, львw'мъ предае'ми на снjь'дь, и= 
протяза'еми на колесjь'хъ, не w\тверго'шася тебе` жива'гw 
бг~а на'шегw, бж~е'ственнiи и= сщ~е'ннiи страда'льцы.

Мч~нченъ: Раздjьля'еми бы'сте w\т тjьле'съ, но не 
раздjьле'ни w\т бг~а jа=ви'стеся мч~нцы, совокупле'нiя 
ра'ди бж~е'ственнагw, себе` соедини'вшаго на'мъ 
нетлjь'ннw. _е=го'же при'снw моли'те, и=зба'витися на'мъ 
вся'кiя ну'жды.

Бг~оро'диченъ: Прозябла` _е=си` без\ъ сjь'мене, 
_е=го'же роди` _о=ц~ъ нетлjь'ннw, пребыла` _е=си` по 
рж\ствjь` дв~а, jа='коже и= пре'жде рж\ства`. тjь'мже 
о_у=бл~жа'ема _е=си`, и= прославля'ема преч\стая 
непреста'ннw, jа='кw мт~и су'щи бж~iя. 

%[И='нъ%]

I=рмо'съ: _О='троцы въ вавv"лw'нjь пе'щнагw пла'мене 
не о_у=боя'шася, но посредjь` пла'мене вве'ржени, 
w=роша'еми поя'ху: бл~гослове'нъ _е=си` гд\си бж~е 
_о=т_е'цъ на'шихъ.

Гла'съ сы'й сло'ва, ны'нjь гла'сы на'шя прiими` 
кр\сти'телю: и= страсте'й и= бjь'дъ, и= мно'гихъ 
w=бстоя'нiй, и= вjь'чнагw муче'нiя и=зба'ви лю'ди твоя^.

Руко'ю показу'еши пр\оро'че, а='гнца бж~iя, мi'ра 
взе'млющаго грjьхи`: _е=го'же при'снw моли`, w\тя'ти моя^ 
согрjьш_е'нiя лю^тая, и= лjь'ты о_у=держа^нная, и= 
живота` сподо'бити мя`.

Душе` моя`, потщи'ся, и= возопi'й, w=мраче'нiе 
w=ста'вльши безслове'сныхъ дjья'нiй: о_у=ще'дри мя` 
i=и~се, мольба'ми кр\сти'теля, и= и=схити' мя тимjь'нiя 
дjь'лъ мои'хъ.

Бг~оро'диченъ: _Е=му'же предстоя'тъ съ тре'петомъ 
нб\снiи чи'ни, того` родила` _е=си` ч\стая, 
соедини'вшагося человjь'кwмъ за бл~гость: _е=го'же 
прилjь'жнw моли` о_у=ще'дрити рабы` твоя^. 

%[Пjь'снь и~%]

I=рмо'съ: _Е=го'же вw'инства нб\сная сла'вятъ, и= 
трепе'щутъ херувi'ми и= серафi'ми, вся'ко дыха'нiе и= 
тва'рь, по'йте, бл~гослови'те, и= превозноси'те во вся^ 
вjь'ки.

Взира'ю на вели'кую мл\сть щедро'тъ твои'хъ хр\сте`, 
jа='коже дв~дъ, согрjьши'въ па'че _о='нагw, и= зову` со 
_о='нjьмъ: _е=ди'не мл\стиве, поми'луй мя` вско'рjь.

Коне'цъ бл~гъ бы'ти ми` молю'ся, положи'ти же 
лука^вымъ дjья'нi_емъ когда` коне'цъ, не о_у=се'рдствую, 
w=жесточе'нное и=мjь'я мое` се'рдце: о_у=ще'дри мя` бж~iй 
сло'ве.

Мч~нченъ: Jа='кw и=збра^нныя и= непорw'чныя ж_е'ртвы, 
поже'ршемуся на'съ ра'ди, _е=диноро'дному сло'ву, во'лею 
принесо'стеся, ж_е'ртвы вся^ о_у=пражня'юще де'мwнскiя, 
стр\стоно'сцы.

Мч~нченъ: Жи'ламъ сjьч_е'нiя, зубw'мъ и=скорен_е'нiя, 
w\тя'тiе же рука'мъ, раздробле'нiе о_у=дw'мъ, и= вся'кое 
томле'нiе и='ное претерпjь'сте до'блественнjь мч~нцы, 
пою'ще хр\ста` _е=ди'наго подвигополо'жника.

Бг~оро'диченъ: Но'ва на'мъ младе'нца родила` _е=си`, 
ве'тхаго де'ньми, нw'выя на земли` ст_ези` показу'ющаго, 
и= w=бетша'вшее _е=стество` w=бновля'юща, безневjь'стная 
бл~гослове'нная. 

%[И='нъ%]

I=рмо'съ: За зако'ны _о=ч~_ескiя бл~же'ннiи въ 
вавv"лw'нjь ю='ношы предбjь'дствующе, царю'ющагw 
w=плева'ша повелjь'нiе безу'мное, и= совоку'плени и='мже 
не свари'шася _о=гне'мъ, держа'вствующему досто'йную 
воспjьва'ху пjь'снь: гд\са по'йте дjьла`, и= 
превозноси'те во вся^ вjь'ки.

Над\ъ сло'во креща'емо, въ ви'дjь голуби'нjь, 
низходя'ща ви'дjьлъ _е=си` дх~а ст~а'го, и= гла'съ _о=ч~ь 
слы'шати сподо'бился _е=си` бл~же'нне: се'й _е='сть сн~ъ 
мо'й сопресто'льный, _е=го'же пое'тъ вся` тва'рь: гд\са 
по'йте дjьла`, и= превозноси'те во вся^ вjь'ки. 

_О=гне'мъ пр\оро'че, твои'хъ мл~твъ хвра^стныя 
стра^сти смы'сла моегw` попали'въ, и= о_у=гаше'нный 
се'рдца моегw` свjь'щникъ возжзи` па'ки: jа='кw да 
jа='снw смотря'я, воспjьва'ю созда'вшаго свjь'тъ 
повелjь'нiй: гд\са по'йте дjьла`, и= превозноси'те во 
вся^ вjь'ки.

Сокры'вый ра'бъ тала'нтъ, _е=го'же въ дjь'ланiе w\т 
тебе` прiя'хъ, а='зъ _е='смь _о=кая'нный, и= что` 
сотворю`, _е=гда` на су'дъ прiи'деши, коего'ждо дjь'ло 
и=стязу'я; но пощади' мя мольба'ми пр\дте'чи твоегw`, и= 
не во _о='гнь посли` вопiю'ща: гд\са воспjьва'йте дjьла`, 
и= превозноси'те _е=го` во вjь'ки.

Бг~оро'диченъ: Соблюди` мо'й смы'слъ во смире'нiи 
_о=трокови'це бг~обл~года'тная, jа='же рж\ство'мъ твои'мъ 
сокруши'вшая возноше'нiе де'мwнское, и= воздви'гни мя` 
w\т гно'ища страсте'й, и= а='лчуща мя` насы'ти бл~года'ти 
твоея`, пою'ща: гд\са по'йте дjьла`, и= превозноси'те во 
вся^ вjь'ки.

Та'же, пое'мъ пjь'снь бц\ды: Вели'читъ душа` моя` 
гд\са: И= покло'ны.

%[Пjь'снь f~%]

I=рмо'съ: Безсjь'меннагw зача'тiя рж\ство` 
несказа'нное, мт~ре безму'жныя нетлjь'ненъ пло'дъ: бж~iе 
бо рожде'нiе w=бновля'етъ _е=ст_ества`. тjь'мже тя` вси` 
ро'ди jа='кw бг~оневjь'стную мт~рь, правосла'внw 
велича'емъ.

I=и~се чл~вjьколю'бче, _е=ди'не не'мощь на'шу вjь'дый: 
въ сiю' бо w=бле'клся _е=си` мл\срдiя ра'ди, хотя` сiю` 
w=чи'стити: тjь'мже скв_е'рны лука^выя и= гно_е'нiя sw'лъ 
мои'хъ w=чи'сти, и= сп~си' мя.

Jа='кw блудни'ца сле'зы приношу' ти чл~вjьколю'бче: 
jа='кw мыта'рь стеня` взыва'ю ти`: w=чи'сти, и= сп~си' 
мя. jа='коже ханане'а вопiю`: поми'луй мя`, jа='коже 
петра` пока'явшася, проще'нiя сподо'би.

Мч~нченъ: Пло'тiю спле'тшеся безпло'тному мiроде'ржцу, 
по'двигами страда'нiй того` низложи'сте, и= побjь'ды 
вjьнцы` прiя'сте досто'йнw. тjь'мже моли'теся прилjь'жнw 
w= всjь'хъ, вjь'рою восхваля'ющихъ ва'съ, ст~i'и.

Мч~нченъ: W=ст~и'лъ _е=си` гд\си, зе'млю ст~ы'ми 
кровьми` ст~ы'хъ твои'хъ, и= тjь'хъ всест~е ду'хи, 
дх~овw'мъ си'лъ ст~ы'хъ совокупи'лъ _е=си`: всегда' же 
си'ми w=свяща'еши вjь'рою и='стинною тебе` w=свяща'ющыя.

Бг~оро'диченъ: Гла'съ ти` прино'симъ а=рха'гг~ловъ 
всеч\стая, бл~гослове'нная, ра'дуйся вмjьсти'вшая бг~а 
невмjьсти'маго: ра'дуйся кля'твы разрjьше'нiе, и= 
бл~гослове'нiя введе'нiе: ра'дуйся, _е=ди'на ра'йскую 
две'рь w\тве'рзшая.

%[И='нъ%]

I=рмо'съ: Стра'нствiя вл\дчня, и= безсме'ртныя 
трапе'зы на го'рнjьмъ мjь'стjь, высо'кими о_у=мы`, 
вjь'рнiи прiиди'те наслади'мся, возше'дша сло'ва, w\т 
сло'ва научи'вшеся, _е=го'же велича'емъ.

О_у=врачу'й мо'й о_у='мъ, сластолю'бiемъ жите'йскимъ 
лю'тjь о_у=язвле'ный, и= о_у=толи` sjь'льнjь возмуща'ющую 
мя` бу'рю, и= покажи' ми покая'нiя пути^ пра^выя, гд\сень 
пр\дте'че.

Ви'дjьнъ бы'лъ _е=си` посредjь` стоя` ве'тхагw же и= 
но'вагw, _о='вому о_у='бw пр\оро'че, преста'ти творя`, 
_о='вагw же свjь'тъ jа=вля'я. и='мже ходи'ти спjь'шнw 
наста'ви на'съ, со'вjьстiю бж~е'ственною, jа='кw да тьмы` 
и=зба'вимся вjь'чнующiя.

Сочета'лся _е=си` съ во'инствы нб\сными бг~ому'дре, съ 
ни'миже хр\ста` моли`, су'щихъ на земли` на'съ сп~сти` 
почита'ющихъ тя` въ честнjь'мъ твое'мъ се'мъ хра'мjь, 
кр\сти'телю i=wа'нне, гд\сень пр\дте'че.

Де'нь и=спо'лнь jа='рости, де'нь тьмы` _е='сть, дjьла` 
и=му'щымъ т_е'мная, су'дъ стра'шный, кр\сти'телю 
хр\сто'въ и= пр\дте'че: мл~твами твои'ми тогда` и=зба'ви 
w=сужде'нiя вся'кагw, тебе` почита'ющихъ.

Бг~оро'диченъ: Jа=ви'лася _е=си` херувi^мъ ст~jь'йши 
дв~о, jа='кw бг~а ро'ждши прест~а'го, всjь'хъ на'съ 
w=ст~и`, во гла'сjьхъ ст~ы'хъ вjь'рою, въ нощи` и= во 
дни` тебе` w=свяща'ющихъ.

Та'же, Досто'йно _е='сть: И= покло'нъ. И= _е=ктенiа` 
ма'лая, и= свjьти'ленъ, и= _псалмы` _о=бы^чныя, и= 
прw'чая. 

На стiхо'внjь стiхи^ры покая'нны, гла'съ s~:

На'га мя` w=брjь'тъ добродjь'телей вра'гъ, стрjьло'ю 
грjьхо'вною о_у=язви`: но ты` jа='кw вра'чь ду'шъ и= 
тjьле'съ, jа='звы души` моея` и=сцjьли`, и= поми'луй мя`.

Стi'хъ: И=спо'лнихомся зау'тра мл\сти твоея` гд\си, и= 
возра'довахомся, и= возвесели'хомся: во вся^ дни^ на'шя 
возвесели'хомся, за дни^, въ ня'же смири'лъ ны` _е=си`, 
лjь^та, въ ня'же ви'дjьхомъ sла^я, и= при'зри на рабы^ 
твоя^, и= на дjьла` твоя^, и= наста'ви сы'ны и='хъ.

Се'рдца моегw` стру'пы, w\т мно'гихъ согрjьше'нiй 
возра'стшыя ми` и=сцjьли` сп~се, jа='кw ду'шъ и= тjьле'съ 
вра'чь: подая` прося'щымъ прегрjьше'нiй проще'нiе, 
при'снw да'руй ми` сле'зы покая'нiя, дая' ми разрjьше'нiе 
долгw'въ гд\си, и= поми'луй мя`.

Стi'хъ: И= бу'ди свjь'тлость гд\са бг~а на'шегw на 
на'съ, и= дjьла` ру'къ на'шихъ и=спра'ви на на'съ, и= 
дjь'ло ру'къ на'шихъ и=спра'ви.

Мч~нченъ: Гд\си, а='ще не бы'хомъ ст~ы^я твоя^ 
и=мjь'ли мл~твенники, и= бл~госты'ню твою` ми'лующую 
на'съ, ка'кw смjь'ли бы'хомъ сп~се, пjь'ти тя`, _е=го'же 
славосло'вятъ непреста'ннw а='гг~ли; сердцевjь'дче, 
пощади` ду'шы на'шя.

Сла'ва, и= ны'нjь, бг~оро'диченъ: вели'кихъ дарова'нiй 
ч\стая дв~о бг~омт~и, ты` сподо'билася _е=си`, jа='кw 
родила` _е=си` пло'тiю _е=ди'наго w\т тр\оцы, хр\ста` 
жизнода'вца, во сп~се'нiе ду'шъ на'шихъ.

Та'же, Бл~го _е='сть и=сповjь'датися гд\севи: 
Трист~о'е. И= по _О='ч~е на'шъ: тропа'рь, _е=ктенiа`. 
Та'же, ча'съ пе'рвый: _псалмы` _о=бы^чныя, и= про'чее, и= 
w\тпу'стъ.

Во вто'рникъ бл~ж_е'нны, гла'съ s~.

Помяни' мя бж~е сп~се мо'й, _е=гда` прiи'деши во 
цр\ствiи твое'мъ: и= сп~си' мя, jа='кw _е=ди'нъ 
чл~вjьколю'бецъ.

Стi'хъ: Бл~же'ни и=згна'ни пра'вды ра'ди, jа='кw 
тjь'хъ _е='сть цр\ство нб\сное.

И='же петро'во прiе'мый рыда'нiе, прiими` и= мое`, 
хр\сте`, покая'нiе: и= да'руй ми` согрjьше'нiй проще'нiе. 

Стi'хъ: Бл~же'ни _е=сте`, _е=гда` поно'сятъ ва'мъ, и= 
и=зжену'тъ, и= реку'тъ вся'къ sо'лъ глаго'лъ, на вы` 
лжу'ще мене` ра'ди.

Проповjь'давый покая'нiе человjь'кwмъ, гд\сень 
кр\сти'телю и= пр\дте'че, пока'ятися ми` w\т души`, 
моли'ся.

Стi'хъ: Ра'дуйтеся и= весели'теся, jа='кw мзда` ва'ша 
мно'га на нб~сjь'хъ.

Треволн_е'нiя претерпjь'вше страда'нiй, 
стр\стоте'рпцы, человjь'кwвъ неду'ги ны'нjь и=сцjьля'ете: 
тjь'мже бл~жи'ми _е=сте`.

Сла'ва: И='же пр\оро'ки прославля'емый бг~ъ въ 
тр\оцjь, про'стjьй же и= неслiя'ннjьй, пр\дте'чи 
мольба'ми сп~си' мя.

И= ны'нjь: Предста'тельство крjь'пкое су'щымъ въ 
ско'рбехъ, предста'ни ми` жит_е'йскимъ страсте'мъ 
прiwбща'ющемуся, и= сп~си' мя, молю'ся.


