<::лат>  OCR:

<::рус>  Библиотека святоотеческой литературы

<::лат>  http://orthlib.ru

<::слав>

%[Въ недjь'лю ве'чера%],

на Гд\си воззва'хъ, стiхи^ры покая'нны. Гла'съ з~:

Подо'бенъ: Дне'сь бди'тъ бц\да:

Стi'хъ: А='ще беззакw'нiя на'зриши гд\си, гд\си, кто` 
постои'тъ; jа='кw о_у= тебе` w=чище'нiе _е='сть.

Возведи` твои` _о='чи, _w душе` моя`! и= на бж~iе 
воззри` смотре'нiе и= бл~гоутро'бiе, ка'кw нб~са` 
преклони'въ на зе'млю сни'де, да вознесе'тъ тебе` w\т 
_о=кая'нства твои'хъ страсте'й, и= поста'витъ тя` на 
ка'мени вjь'ры. _w ди'вство стра'шнагw чудесе`! сла'ва 
и=стоща'нiю твоему` чл~вjьколю'бче.

Стi'хъ: И='мене ра'ди твоегw`, потерпjь'хъ тя` гд\си, 
потерпjь` душа` моя` въ сло'во твое`, о_у=пова` душа` 
моя` на гд\са.

Ви'ждь твоя^ пребеззакw'нная дjьла`, _w душе` моя`! и= 
почуди'ся, ка'кw тя` земля` но'ситъ; ка'кw не 
разсjь'деся; ка'кw ди'вiи sвjь'рiе не снjьда'ютъ тебе`; 
ка'кw же и= сл~нце незаходи'мое сiя'ти тебjь` не преста`; 
воста'ни, пока'йся, и= возопi'й ко гд\су: согрjьши'хъ 
ти`: согрjьши'хъ, поми'луй мя`.

Стi'хъ: W\т стра'жи о_у='треннiя до но'щи, w\т стра'жи 
о_у='треннiя да о_у=пова'етъ i=и~ль на гд\са.

И=му'ще на тя` о_у=пова'нiе всеси'льне гд\си, тебе` 
мо'лимъ, вся'кихъ бjь'дъ, страсте'й же и= мяте'жа на'мъ 
и=зба'витися: jа='кw да жи'знь на'шу ми'рнw пре'йдемъ, и= 
въ чистотjь` пожи'вше w=бря'щемъ въ де'нь су'дный, 
бл~гопремjь'нна тебе` вл\дку и= мл\стива.

Та'же мине'и стiхи^ры ст~о'му. А='ще ли нjь'сть 
мине'и: и='ны стiхи^ры безплw'тнымъ ст~ы^мъ а='гг~лwмъ, 
гла'съ з~:

Подо'бенъ: Не ктому` возбраня'еми:

Стi'хъ: Jа='кw о_у= гд\са мл\сть, и= мно'гое о_у= 
негw` и=збавле'нiе: и= то'й и=зба'витъ i=и~ля w\т всjь'хъ 
беззако'нiй _е=гw`.

Заря'ми просвjьща'еми тр\оцы, и=`же вjь'рою ва'съ 
пою'щыя, просвjьти'те а=рха'гг~ли.

Стi'хъ: Хвали'те гд\са вси` jа=зы'цы, похвали'те 
_е=го` вси` лю'дiе.

Прича'стiемъ свjь'ти вторi'и, показу'еми свjь'ти 
соверше'нни, предста'ти на'мъ свjь'ту пе'рвому моли'теся.

Стi'хъ: Jа='кw о_у=тверди'ся мл\сть _е=гw` на на'съ, 
и= и='стина гд\сня пребыва'етъ во вjь'къ.

Кро'вомъ кри'лъ ва'шихъ сохраня'йте вjь^рныя вся^ w\т 
духw'въ лука'вствiя, тьму` разоря'юще.

Сла'ва, и= ны'нjь, бг~оро'диченъ: Вси` пjь'сньми со 
а='гг~лы бц\дjь возопiи'мъ, jа='кw сп~са мi'ру родила` 
_е='сть, по рж\ствjь' же па'ки пребы'сть дв~а, и= мi'ръ 
и=зба'ви w\т пре'лести рж\ство'мъ свои'мъ, и= пи'щу 
подаде` на'мъ неиждива'емую, млеко'мъ пита'ющая 
свободи'теля ду'шъ на'шихъ.

Та'же, Свjь'те ти'хiй: Прокi'менъ дне`: и= Сподо'би 
гд\си, въ ве'черъ се'й:

На стiхо'внjь стiхи^ры покая'нны, гла'съ з~:

Jа='кw блу'дный сы'нъ прiидо'хъ а='зъ ще'дре, прiими' 
мя припа'дающаго, jа='кw _е=ди'наго w\т на_е'мникъ 
твои'хъ бж~е и= поми'луй мя` чл~вjьколю'бче.

Стi'хъ: Къ тебjь` возведо'хъ _о='чи мои` живу'щему на 
нб~си`. се` jа='кw _о='чи ра^бъ въ руку` госпо'дiй 
свои'хъ, jа='кw _о='чи рабы'ни въ руку` госпожи` своея`: 
та'кw _о='чи на'ши ко гд\су бг~у на'шему, до'ндеже 
о_у=ще'дритъ ны`.

Jа='кw впады'й въ разбо'йники и= о_у=я'звленъ: та'кw 
и= а='зъ впадо'хъ w\т мно'гихъ грjьхw'въ, и= о_у=я'звлена 
ми` _е='сть душа`. къ кому` прибjь'гну пови'нный а='зъ; 
то'кмw къ тебjь` бл~гоутро'бному душа'мъ врачу`: и=зле'й 
на мя` бж~е, вели'кую твою` мл\сть.

Стi'хъ: Поми'луй на'съ гд\си, поми'луй на'съ, jа='кw 
по мно'гу и=спо'лнихомся о_у=ничиже'нiя: наипа'че 
напо'лнися душа` на'ша поноше'нiя гобзу'ющихъ и= 
о_у=ничиже'нiя го'рдыхъ.

Мч~нченъ: Сла'ва тебjь` хр\сте` бж~е, а=п\столwвъ 
похвало`, и= мч~нкwвъ весе'лiе: и='хже про'повjьдь тр\оца 
_е=диносу'щная.

Сла'ва, и= ны'нjь, бг~оро'диченъ: _Е='же ра'дуйся, 
тебjь` зове'мъ со а='гг~ломъ, бг~оневjь'сто, черто'гъ и= 
две'рь, и= пр\сто'лъ _о='гненный нарица'юще тебе`, и= 
несjько'мую го'ру, и= купину` неwпали'мую.

Та'же, Ны'нjь w\тпуща'еши: Трист~о'е. По _О='ч~е 
на'шъ: тропари`, _е=ктенiа`, и= w\тпу'стъ.

%[Въ недjь'лю на повече'рiи%],

канw'нъ моле'бный прест~jь'й бц\дjь. Гла'съ з~:

%[Пjь'снь а~%]

I=рмо'съ: Ма'нiемъ твои'мъ на земны'й w='бразъ 
преложи'ся, пре'жде о_у=доборазлива'емое водно'е 
_е=стество` гд\си: тjь'мже немо'креннw пjьшеше'ствовавъ 
i=и~ль, пое'тъ тебjь` пjь'снь побjь'дную.

Чи'нове а='гг~лъ jа='кw вои'стинну и= врjьсноту` мт~рь 
тя` бг~а всjь'хъ чту'тъ преч\стая: но и= ны'нjь w\т 
бре'нныхъ о_у=сте'нъ мои'хъ прiими` пjь'снь моле'бную.

О_у=мертви` пло'ти моея` и= _е=ще` живу'щую sло'бу, 
жи'знь и='стинную ро'ждшая, преч\стая: и= страсте'й и= 
прегрjьше'нiй пода'ждь ч\стая, твоему` рабу` 
и=збавле'нiе.

Сла'ва: Со'лнце w\т со'лнца, безлjь'тное сло'во 
непости'жнw возсiя'вшее, во вре'мя возсiя`. _е=гw'же 
заря'ми просвjьти` дв~о, ду'шы на'шя, и= вразуми`.

И= ны'нjь: Подоба'етъ тебе` бц\де хвале'нiя сло'во 
всегда` дjь'йствуемо: но мы` мо'лимъ тя` ч\стая, сп~си` 
w\т вся'кiя жите'йскiя печа'ли, къ тебjь` прибjьга'ющихъ.

%[Пjь'снь г~%]

I=рмо'съ: Въ нача'лjь нб~са` всеси'льнымъ сло'вомъ 
твои'мъ о_у=твержде'й гд\си сп~се`, и= вседjь'тельнымъ и= 
бж~iимъ дх~омъ, всю` си'лу и='хъ: на недви'жимjьмъ мя` 
ка'мени и=сповjь'данiя твоегw` о_у=тверди`.

W\тда'въ до'лги раболjь'пнw бл~горазу'мнjь, твои'хъ 
бл~года'тей вл\дчце, те'плjь воспjьва'ю тя` преч\стая, 
мт~и сло'ва, и= всjь'хъ и=зба'вителя: но и= ны'нjь и=зми' 
мя w\т жите'йскихъ настоя'нiй.

О_у=мерщвле'на а=да'ма w\т преступле'нiя дре'вле, 
лу'чшiя преч\стая, жи'зни сподо'била _е=си` jа='вjь, 
живонача'льное вл\дчце ро'ждшая сло'во: но и= ны'нjь мя` 
сме'ртнагw грjьха` свободи`.

Сла'ва: W=жестjь'въ пло'ти страстны'й зако'нъ, и= 
ны'нjь w=скорбля'етъ, дх~о'вный, и= къ лютjь'йшымъ 
похоте'мъ совокупля'етъ о_у='мъ мо'й преч\стая: но 
безстра'стiя ми'ръ пода'ждь ми` вско'рjь твои'ми 
мл~твами.

И= ны'нjь: Несказа'ннw во о_у=тро'бjь преч\стая, 
заче'нши хр\ста` содержи'теля всjь'хъ, земноро'дныхъ 
существо` разрjьши'ла _е=си` w\т а='довыхъ вере'й: но и= 
ны'нjь многоплет_е'нныя плени^цы тлjь'ющыя мя` 
расто'ргни.

%[Пjь'снь д~%]

I=рмо'съ: _О='ч~а нjь'дра не w=ста'вль, и= соше'дъ на 
зе'млю хр\сте` бж~е, та'йну о_у=слы'шахъ смотре'нiя 
твоегw`, и= просла'вихъ тя` _е=ди'не чл~вjьколю'бче.

Но'щiю борю'ся со тьмо'ю лю'тыхъ, w=мрачи'въ по'мыслъ: 
две'ри свjь'та, твои'ми луча'ми w=зари' мя, и= го'рести 
и=зми` вско'рjь, и= печа'ли.

Грjьхw'въ мно'жествомъ стя'гнутъ, и= плени'цами 
напа'стей вельми` свя'занъ, твою` вл\дчце, ны'нjь по'мощь 
призыва'ю, да и=зба'влюся вся'кiя му'ки.

Сла'ва: Собо'рища sлы'хъ и= лю'тыхъ, и= зави'стныхъ и= 
лука'выхъ человjь^къ совjь'ты разори` всепjь'тая, и= 
вся'кiя мя` и=зба'ви печа'ли житiя` и= ско'рби.

И= ны'нjь: Возвраще'нiя слове'съ лжи'выхъ и= дjь'йствъ 
jа=`же на мя`, мече'мъ твои'хъ мл~твъ ссjьцы` вл\дчце, и= 
вско'рjь разруши`, и= вся'кiя мя` и=зба'ви печа'ли.

%[Пjь'снь _е~%]

I=рмо'съ: Но'щь не свjьтла` невjь^рнымъ хр\сте`, 
вjь^рнымъ же просвjьще'нiе въ сла'дости слове'съ твои'хъ: 
сегw` ра'ди къ тебjь` о_у='тренюю, и= воспjьва'ю твое` 
бж~ество`.

Непобjьди'мая стjьна` су'щи вjь^рнымъ, и= покро'въ 
бу'ди рабу` твоему` дв~о, и= w\т вся'кiя ну'ждныя 
и=зба'ви печа'ли и= w=sлобле'нiя.

Неду'гую sjьлw`, лю'тjь w=sло'бленный w\т _о=бою` 
страну^ преч\стая, душе'вную си'лу и= тjьле'сную ю='же 
под\ъя'хъ, твои'ми мл~твами и=сцjьли`.

Сла'ва: Въ пучи'ну дв~о щедро'тъ твои'хъ ны'нjь 
прибjьга'ю ра'бъ тво'й, w\т w=держа'щагw мя` совjь'та 
непра'веднагw да и=зба'влюся, и= w=sлобле'нiя.

И= ны'нjь: Превозноси'ма _е='сть сла'ва твои'хъ мл~твъ 
всю'ду, дв~о мт~и преч\стая: и='миже ны'нjь мя` вся'кагw 
и=зба'ви жите'йскагw настоя'нiя.

%[Пjь'снь s~%]

I=рмо'съ: Пла'вающаго въ молвjь` жите'йскихъ 
попече'нiй, съ корабле'мъ потопля'ема грjьхи`, и= 
душетлjь'нному sвjь'рю примета'ема, jа='кw i=w'на 
хр\сте`, вопiю' ти: и=з\ъ смертоно'сныя глубины` возведи' 
мя.

Реч_е'нiя и= словеса` всjь'хъ вjь'рнw восхваля'ютъ тя` 
ч\стая, jа='кw всjь'хъ человjь^къ до'лгъ рж\ство'мъ 
твои'мъ jа='вjь разруши'ся: но и= ны'нjь пjьв_е'цъ 
твои'хъ мольбу` прiими`, и= и=зба'ви и=скуше'нiй и= 
печа'лей.

Боля'ща мя` и= стра'стнымъ грjьхо'внымъ те'рнiемъ 
бодо'ма, и='щуща ю='же w\т тебе` цjьльбу` преч\стая, w\т 
вся'кiя болjь'зни же и= ско'рби и=зми`, и= и=зба'ви w\т 
напа'стей и= печа'лей.

Сла'ва: Земноро'дныхъ _е=стество`, на нб~о бц\де 
проявле'ннw возвела` _е=си`, бы'вши пала'та цр~я` сла'вы: 
тjь'мже мя` w\т бе'здны мно'гихъ прегрjьше'нiй, и= 
напа'стей, и= страсте'й возведи`.

И= ны'нjь: Вопло'щшееся сло'во па'че о_у=ма` и= 
сло'ва, дв~о ч\стая, родила` _е=си`, безслове'сiя на'съ 
и=зба'вльшаго: тjь'мже тя` словесы` бж~е'ственными 
непреста'ннw воспjьва'емъ, и= вjь'рнw сла'вимъ.

Та'же, Гд\си поми'луй: три'жды. Сла'ва, и= ны'нjь:

Сjьда'ленъ, гла'съ з~.

Вл\дчце, прогнjь'вася сн~ъ тво'й на грjь^шныя рабы^ 
твоя^: ще'драго бо на гнjь'въ w=брати'хомъ мы`, но на 
мл\сть претвори` _е=го` ч\стая. о_у=мл\срдися мт~и бж~iя, 
о_у=моли` бл~гоутро'бнаго мольба'ми самодви'жными, 
плjьн_е'ныя и=зба'ви.

%[Пjь'снь з~%]

I=рмо'съ: Въ пе'щь _о='гненную вве'ржени прп\дбнiи 
_о='троцы, _о='гнь въ ро'су преложи'ша, воспjьва'нiемъ 
си'це вопiю'ще: бл~гослове'нъ _е=си` гд\си бж~е _о=т_е'цъ 
на'шихъ.

О_у=кра'шена ря'снами чистоты`, преч\стая 
_о=трокови'це: ду'шу мою` ны'нjь претвори` w\т sло'бы 
скве'рныя къ бж~е'ственнjьй добро'тjь, бл~гослове'нная 
вл\дчце, предста'тельнице ро'да на'шегw.

Свирjь'пjьютъ ны'нjь sло'бы бjьсw'вскiя sjьлw`, и= 
_о='гнь страсте'й мнjь` возжига'ютъ, но па'че твои'ми 
заря'ми, си'хъ до конца` попали` щедро'тами твои'ми, 
предста'тельнице ро'да на'шегw.

Сла'ва: W= на'съ твоего` сн~а моля'щи преч\стая мт~и 
бж~iя, не преста'й w\тню'дъ мл~твами твои'ми, 
человjь'ческихъ печа'лей и= бjь'дъ и=з\ъима'ющи рабы^ 
твоя^.

И= ны'нjь: Пресу'щный сн~ъ w\т тебе` дв~о, пло'ть 
прiя'тъ непрело'жно, и= человjь'къ бы'сть, да сп~се'тъ 
пою'щыя: бл~гослове'нъ преч\стая, пло'дъ твоегw` чре'ва.

%[Пjь'снь и~%]

I=рмо'съ: _О='троцы зовя'ху въ пещи` w=роше'ни: тва'рь 
да бл~гослови'тъ вся'ч_еская сло'вомъ созда'вшаго, и= 
превозно'ситъ _е=го` во вjь'ки.

Па'жити страстны^я, и= многоwбра'зныя бjьды^ 
w=кружа'ютъ вои'стинну вл\дчце, твоего` раба`: но 
и=зба'ви мя` тjь'хъ вся'кагw и=скуше'нiя.

Да прiи'детъ ны'нjь на ны` держа'вная твоя` дла'нь 
вл\дчце, и= ча'емыя человjь'ческiя ско'рби да и=зба'витъ 
на'съ.

Сла'ва: Сjь^ти лука'выхъ и= sлосовjь'тныхъ человjь^къ 
сокруши`, ч\стая бг~ороди'тельнице: и= твоего` раба` 
и=зба'ви w\т вся'кiя ну'жди.

И= ны'нjь: _Е=ди'но су'щее вjь'рныхъ приста'нище 
бж~е'ственно, дв~о ч\стая, молю' тя и=зба'вити мя` су'щiя 
въ мо'ри житiя` бу'ри го'рькiя.

%[Пjь'снь f~%]

I=рмо'съ: Ра'дуйся невjь'сто свjь'тлая, мт~и 
свjьтода'вца: ра'дуйся вмjьсти'вшая невмjьсти'маго во 
о_у=тро'бjь твое'й: ра'дуйся самjь'хъ херувi'мwвъ 
че'стншая, ро'ждшая сп~са ду'шъ на'шихъ.

W\тигра'ся jа='кw жребе'цъ w\т за'повjьдей вл\дки, 
брозда'ми твои'хъ мл~твъ да востя'гнуся преч\стая, къ 
пути` ско'рагw о_у=строе'нiя.

Низвлеко'мь _е='смь sjьлw` поползнове'нiемъ 
неразу'мнымъ къ дjья'нiю лука'вагw грjьха` моегw`: 
и=зба'ви мя` бж~е, преложе'нiя го'ршагw.

Сла'ва: И=сцjьле'нiе пе'рвое jа='вльшися 
человjь'ческагw существа`, и=сцjьли'ла сокруше'нiе 
а=да'ма и= _е='vы: и=сцjьли' же и= мене` бц\де, твои'ми 
мольба'ми.

И= ны'нjь: Цjьлому'дренъ о_у='мъ пода'ждь ми`, и= 
чи'сто се'рдце, и= ра'зумъ смотрели'въ: да сохраню` 
вл\дчце, преч\стыя за'пwвjьди бг~а моегw`.

Та'же: Досто'йно _е='сть: и= покло'нъ. Трист~о'е. По 
_О='ч~е на'шъ: тропари`, и= про'чее _о=бы'чно, и= 
w\тпу'стъ.

%[Въ понедjь'льникъ о_у='тра%],

по а~-мъ стiхосло'вiи сjьда'льны покая'нны, гла'съ з~:

И=му'щи душе` моя`, врачевство` покая'нiя, приступи` 
припа'дающи, и= воздыха'нiемъ зову'щи: врачу` ду'шъ же и= 
тjьле'съ, чл~вjьколю'бче, свободи' мя w\т мно'гихъ мои'хъ 
согрjьше'нiй: сопричти' мя блудни'цjь, и= разбо'йнику, и= 
мытарю`, и= да'руй ми` бж~е, беззако'нiй мои'хъ 
проще'нiе, и= сп~си' мя.

Стi'хъ: Гд\си, да не jа='ростiю твое'ю w=бличи'ши 
мене`, ниже` гнjь'вомъ твои'мъ нака'жеши мене`.

И='же петро'во w\тверже'нiе слеза'ми w=чи'стивый, и= 
мытаре'ва согрjьш_е'нiя воздыха'нiемъ прости'вый 
чл~вjьколю'бче гд\си, поми'луй мя`.

Сла'ва, и= ны'нjь, бг~оро'диченъ: Превозшла` _е=си` 
си^лы нб\сныя, зане` хра'мъ показа'лася _е=си` 
бж~е'ственный, бл~гослове'нная бц\де: jа='кw ро'ждшая 
хр\ста` сп~са ду'шъ на'шихъ.

По в~-мъ стiхосло'вiи сjьда'льны покая'нны, гла'съ з~:

Мытаре'ву покая'нiю не поревнова'хъ, и= блудни'цы 
сле'зъ не стяжа'хъ: недоумjь'юся бо w\т w=слjьпле'нiя 
такова'гw и=справле'нiя. но твои'мъ бл~гоутро'бiемъ 
хр\сте` бж~е, сп~си' мя, jа='кw чл~вjьколю'бецъ.

Стi'хъ: Гд\си да не jа='ростiю твое'ю w=бличи'ши 
мене`, ниже` гнjь'вомъ твои'мъ нака'жеши мене`.

Пучи'на жите'йская w=бурева'етъ мя` гд\си, волн_е'нiя 
беззако'нiй мои'хъ погружа'ютъ мя` вл\дко: но простри` 
твою` ру'ку jа='коже петро'ви, и= сп~си' мя 
чл~вjьколю'бче.

Стi'хъ: Ди'венъ бг~ъ во ст~ы'хъ свои'хъ, бг~ъ 
i=и~левъ.

Мч~нченъ: Ст~i'и, моли'теся w=ставле'нiю да'тися на'мъ 
прегрjьше'нiй на'шихъ, и= ча'емыхъ лю'тыхъ и=зба'витися 
на'мъ, и= го'рькiя сме'рти, мо'лимся.

Сла'ва, и= ны'нjь, бг~оро'диченъ: Ч\стнjь'йши 
сла'вныхъ херувi'мwвъ _е=си` прест~а'я дв~о, _о=ни' бо 
бж~е'ственныя не терпя'ще си'лы, кри'лы покрыва'юще ли'ца 
слу'жбу соверша'ютъ: ты' же воплоще'нно сло'во самови'днw 
зря'щи но'сиши, _е=го'же непреста'ннw моли` w= душа'хъ 
на'шихъ.

По г~-мъ стiхосло'вiи, сjьда'льны, гла'съ з~:

Подо'бенъ: Пло'дъ чре'ва:

Разли'чныхъ страсте'й, и= согрjьше'нiй мои'хъ бу'ря 
потопля'етъ мя` во глубину` w\тча'янiя: но мл~твами 
а='гг~лъ твои'хъ, i=и~се многомл\стиве, jа='кw блу'днаго 
сп~си' мя.

Гото'вися душе` моя`, въ животjь` твое'мъ, проти'ву 
бу'дущей жи'зни не сумнjь'тися. та'мw бо никто'же 
помога'яй, ни бога'тство, ни си'ла, ни дру'зи, ни кня'зи: 
но то'кмw показа'нiе дjь'лъ и= бж~iе чл~вjьколю'бiе.

Сла'ва, и= ны'нjь, бг~оро'диченъ: Бц\де дв~о 
нескве'рная, сн~а твоего` моли` съ го'рними си'лами, 
проще'нiю прегрjьше'нiй на'мъ пре'жде конца` дарова'тися, 
вjь'рнw тя` сла'вящымъ.

Канw'нъ покая'ненъ ко гд\су на'шему i=и~су хр\сту`, и= 
ст~ы^мъ _е=гw` мч~нкwмъ. Творе'нiе i=w'сифово. Гла'съ з~:

%[Пjь'снь а~%]

I=рмо'съ: Поспjь'шествовавшему бг~у во _е=гv'птjь 
мwv"се'ови, и=звести` i=и~ля, тому` _е=ди'ному пои'мъ, 
jа='кw просла'вися.

Въ пучи'ну лю'тыхъ впа'дъ, вопiю' ти: ру'ку ми` 
простри` ще'дре, и= сп~си' мя jа='кw петра`, 
чл~вjьколю'бче.

Мене` ка'ющагося хр\сте`, jа='коже блудни'цу w\т 
согрjьше'нiй мно'гихъ w=мы'й манове'нiемъ мл\сти твоея`, 
да вjь'рою сла'влю тя`.

Мч~нченъ: И='же ст~ы^я твоя^ хр\сте`, горни'ломъ 
просвjьти'вый многови'дныхъ ра'нъ, тjь'хъ моле'нiемъ w\т 
помраче'нiя страсте'й и=зба'ви мя`.

Мч~нченъ: Терпjь'нiемъ ра'нъ w=чи'стившеся, со'лнца 
мно'жае w=блиста'ша ст~i'и мч~нцы, и= пре'лесть 
помрачи'ша.

Бг~оро'диченъ: Jа='же предста'тельнице вjь'рныхъ, 
jа='же согрjьша'ющихъ w=браще'нiе къ бг~у, дв~о 
всепjь'тая мл~твами твои'ми сп~си' мя.

Другi'й канw'нъ ст~ы^мъ безплw'тнымъ а='гг~лwмъ, 
[_е=гw'же краегране'сiе: Безпло'тныхъ похвалу` седьму'ю 
ношу`.] Творе'нiе fеофа'ново. Гла'съ з~:

I=рмо'съ: И=стря'сшему бг~у фараw'на въ мо'ри 
чермнjь'мъ, пjь'снь побjь'дную пои'мъ, jа='кw 
просла'вися.

Неисчетноси'льне хр\сте`, твои'мъ свjь'томъ w=зари'въ 
мо'й о_у='мъ, а='гг~лы твоя^ пjь'ти вдохни`, jа='кw 
всеси'ленъ. [Два'жды.]

Крjь'пкую и=му'ще свjь'тлость, и=з\ъ бг~онача'льнагw 
происходя'щу и=сто'чника, нб\снiи ли'цы пjь'сньми хр\ста` 
почита'ютъ.

Бг~оро'диченъ: О_у=кра'шену тя` ч\стая бж~е'ственными 
свjьтлостьми`, вjь'рнiи вjь'мы, jа='вjь ра'дуйся тебjь` 
вси` зове'мъ.

%[Пjь'снь г~%]

I=рмо'съ: О_у=тверди'ся се'рдце мое` въ гд\сjь, 
вознесе'ся ро'гъ мо'й въ бз~jь мое'мъ: разшири'шася на 
враги` моя^ о_у=ста` моя^, возвесели'хся w= сп~се'нiи 
твое'мъ.

Но'щiю безмjь'стными содержи'мь бы'хъ грjьхи`, 
свjь'томъ мя` покая'нiя ны'нjь w=зари`, свjьтода'телю 
чл~вjьколю'бче, да вjь'рою сла'влю тя`.

Путiе` вси`, по ни'хже ходи'хъ въ житiи`, въ про'пасть 
сласте'й мя` низри'нуша: i=и~се, покая'нiя ми` 
бж~е'ств_енныя пути^ покажи`.

Мч~нченъ: До'блественнымъ нра'вомъ сконча'вше 
по'двиги, вjьнц_е'въ сподо'бистеся нб\сныхъ, всесла'внiи 
мч~нцы, w= всjь'хъ моля'щеся.

Мч~нченъ: Тьмы^ болjь'зней претерпjь'вше 
стр\стоте'рпцы, тьма'ми бл~ги'хъ сподо'бистеся, тьма'мъ 
совокупля'еми безпло'тныхъ си'лъ.

Бг~оро'диченъ: Бг~а ро'ждши нб\снагw цр~я` дв~о, во 
мнjь` ца'рствующiй грjь'хъ низложи`, и= о_у=ще'дривши 
сп~си' мя.

%[И='нъ%]

I=рмо'съ: О_у=тверди'ся вjь'рою хр\сто'ва цр~ковь, 
и='бо непреста'ннw пjь'сньми вопiе'тъ пою'щи: ст~ъ _е=си` 
гд\си, и= тя` пое'тъ ду'хъ мо'й.

Хода'та_е бы'вше бж~е'ственнагw jа=вле'нiя ли'цы 
а='гг~льстiи, и= невеще'ственнw зовете` непреста'ннw: 
ст~ъ _е=си` гд\си, сп~са'я ду'шы на'шя.

Любо'вiю зако'нною дру'гъ дру'гу бж~е'ств_енная 
сiя^нiя w\тдаю'ще, бл~гочи'ннw хр\сту` поете`: ст~ъ 
_е=си` гд\си, _е=ди'не многомл\стиве.

Пе'рвjьй зари` вторы'я свjь'тлости житiю` 
бл~гоче'ствующiи поревну'имъ, хр\сту` пою'ще: ст~ъ _е=си` 
гд\си, сп~са'я ду'шы на'шя.

Бг~оро'диченъ: И='же w\т не су'щихъ вся^ приведы'й 
во'лею, w\т тебе` дв~о, пло'ть взае'млетъ сло'во, 
человjь'къ бы'въ, за мл\срдiе чл~вjьколю'бецъ.

%[Пjь'снь д~%]

I=рмо'съ: Покры'ла _е='сть нб~са` хр\сте` бж~е, 
смотре'нiемъ твои'мъ, добродjь'тель неизрече'нныя 
му'дрости твоея`, чл~вjьколю'бче.

Хотя'й всjь^мъ человjь'кwмъ ще'дре сп~сти'ся, сп~си' 
мя преступи'вшаго твоя^ повелjь^нiя сло'ве, и= не 
о_у=ничижи` мене`.

Подклони'хся безслов_е'снымъ страсте'мъ, и= скотw'мъ 
_о=кая'нный о_у=подо'бихся, ще'дре сло'ве бж~iй, 
о_у=ще'дривъ сп~си' мя.

Мч~нченъ: Вя'жеми, и= _о=гне'мъ поджига'еми, 
попали'сте пре'лесть, воспаля'еми ре'вностiю бл~гоче'стiя 
мч~нцы.

Мч~нченъ: Ра'й мы'сленный jа=ви'стеся, посредjь` 
и=му'ще дре'во живо'тное бл~же'ннiи, хр\ста` садодjь'теля 
вся'ческихъ.

Бг~оро'диченъ: Дв~о ч\стая бг~обл~года'тная, 
w=бл~годати'вши о_у='мъ мо'й w=мраче'нный, невjь'дjьнiя 
соверше'ннw свободи`.

%[И='нъ%]

I=рмо'съ: О_у=слы'шахъ слу'хъ тво'й, и= о_у=боя'хся, 
разумjь'хъ дjьла` твоя^, и= о_у=жасо'хся гд\си.

И=сцjьли'ти ду'ши моея` стру'пы, предстоя'ще хр\сту` 
jа='кw служи'тели и=збра'ннiи, ли'цы а='гг~льстiи тому` 
помоли'теся.

Вw'инства безпло'тныхъ вл\дко, тво'й пр\сто'лъ 
бл~гоговjь'йнw w=бстоя'ще, jа='снw при'снw вопiю'тъ: 
сла'ва си'лjь твое'й гд\си.

О_у=диви'шася а='гг~льстiи чи'нове, зря'ще тебе` 
хр\сте`, съ пло'тiю на земли` живу'ща со сме'ртными 
человjь'ки.

Бг~оро'диченъ: всепjь'тая, и= бг~ома'ти преч\стая, 
ро'ждшая бг~а несказа'ннw пло'тiю, тебjь` мо'лимся, моли` 
сп~сти'ся на'мъ.

%[Пjь'снь _е~%]

I=рмо'съ: О_у='тренююще, сло'ве, въ сла'ву твою` и= 
хвалу`, восхваля'емъ непреста'ннw w='бразъ кр\ста` 
твоегw`, _е=го'же да'лъ _е=си` на'мъ _о=ру'жiе въ 
по'мощь.

Лjь'ностiю житiе` и=жди'хъ, и= трепе'щу неизбjь'жнагw 
твоегw` суди'ща, на не'мже суди'тися хощу` стра'стный 
а='зъ, о_у=ще'дри мя` гд\си.

И='же _о='чи слjьпц_е'мъ просвjьти'вый сло'ве, души` 
моея` зjь^ницы лю'тjь w=мрач_е'нныя w\тве'рзи, зрjь'ти 
свjь'тъ повелjь'нiй твои'хъ.

Мч~нченъ: Крjь'пкою мы'слiю хр\ста` и=сповjь'дающе, 
претерпjь'сте ра^ны вся'кагw муче'нiя, до'блественнiи 
страда'льцы: тjь'мже бл~жи'ми _е=сте`.

Мч~нченъ: Преплы'вше всjь'хъ муче'нiй треволне'нiе, 
достиго'сте къ приста'нищу вы'шнягw цр\ствiя, тишины` 
и='стинныя мч~нцы и=сполня'еми.

Бг~оро'диченъ: И='же хотjь'нiемъ вся^ сотвори'вый бг~ъ 
сло'во, па'че сло'ва дв~о и=з\ъ тебе` воплоти'ся: того` 
о_у='бw прилjь'жнw w= всjь'хъ моли`.

%[И='нъ%]

I=рмо'съ: Къ тебjь` о_у='тренюю, и= тебjь` вопiю` 
бл~гоутро'бне гд\си: w=мраче'нную грjьхми` ду'шу мою`, 
свjь'томъ w=зари'въ за'повjьдей твои'хъ, наста'ви.

Сщ~е'ннjьйшими и= многовjьща'нными о_у=сты` пою'тъ 
серафi'ми пребезнача'льное и= пребж~е'ственное нача'ло, 
невеще'ственными свjьтоли'тiи просвjьща'еми.

Сщ~е'нными и= многосвjь'тлыми кри'лы покрыва'ются 
херувi'ми, къ бж~е'ственному сiя'нiю не смjь'юще зрjь'ти, 
му'дрости пребж~е'ственныя приведе'нiя.

Разу'мнw бж~е'ственнагw и= всебога'тнагw, пр\сто'ли 
сла'внiи, краснjь'йшагw наслажда'ющеся блиста'нiя, 
зри'тели неизрече'нныхъ премi'рнw jа=вля'ются.

Бг~оро'диченъ: О_у='мъ пребж~е'ственный, 
человjь'ческому преч\стая, примjьша'ется въ преч\стjьмъ 
и= всесвятjь'мъ твое'мъ чре'вjь, соедини'вся неслiя'ннw 
и= неизмjь'ннw по v=поста'си.

%[Пjь'снь s~%]

I=рмо'съ: I=w'на и=з\ъ чре'ва а='дова вопiя'ше: 
возведи` w\т тли` живо'тъ мо'й. мы' же тебjь` вопiе'мъ: 
всеси'льне сп~се, поми'луй на'съ.

W=бы'де мя` бе'здна прегрjьше'нiй, снидо'хъ во 
глубину` поги'бели: возведи' мя сло'ве, jа='коже и=ногда` 
i=w'ну w\т и=стлjь'нiя къ жи'зни.

W=бурева'етъ мя` помышле'нiй треволне'нiе, ко 
приста'нищу и='стиннагw покая'нiя и=спра'ви мя` ще'дре, 
въ тишинjь` соблюда'я се'рдце мое`.

Мч~нченъ: Ст~i'и мч~нцы защити'вшеся вjь'рою, ло'жнагw 
мучи'телей ласка'нiя о_у=клони'шася: и= стрjьла'ми 
вра'жiими не о_у=я'звлени бы'ша.

Мч~нченъ: Возноша'еми къ бг~у въ любви`, и= 
возненави'дjьша мiрску'ю любо'вь мч~нцы, и= дру'зи 
вся'ческихъ творцу` jа=ви'шася.

Бг~оро'диченъ: Пое'мъ тя` препjь'тая _о=трокови'це, 
ро'ждшую прест~о'е сло'во, _е=го'же вся^ си^лы нб\сныя 
воспjьва'ютъ немо'лчными гла'сы.

%[И='нъ%] I=рмо'съ то'йже.

Ю='ношески свjьтлостьми` гд\сонача'лiя w=блиста'еми, 
и= неизрече'нную сла'ву тогw` воспjьва'юще, гд\сьствiя 
при'снw jа=вля'ются. [Два'жды.]

Любе'знw си'льнjь премогу'щую си'лу, взира'юще 
бж~е'ств_енныя си^лы, въ крjь'пости пребыва'ютъ jа='вjь 
возмога'еми.

Бг~оро'диченъ: W\т ца'рска колjь'на произше'дши дв~о, 
родила` _е=си` па'че _е=стества` сло'во всjь'хъ цр~я`, и= 
дв~а вои'стинну соверши'лася _е=си`.

%[Пjь'снь з~%]

I=рмо'съ: Пе'щь горя'щую w=роси'лъ _е=си` сп~се, 
_о='троки сп~слъ _е=си` пою'щыя и= глаго'лющыя: 
бл~гослове'нъ _е=си` во вjь'ки гд\си бж~е, _о=т_е'цъ 
на'шихъ.

Пожри` душе`, же'ртву хвале'нiя бг~у, потщи'ся и= 
пока'йся, до'ндеже то'ргъ _е='сть жите'йскiй: ны'нjь 
ку'плю дjь'й до'брыхъ придая'нiй.

Приближа'ется душе`, сме'ртное посjьче'нiе, плоды` 
достw'йны сотвори`: да не jа='кw непло'дное дре'во 
вве'ржешися во _о='гнь гее'нскiй, и= воспла'чешися 
неутjь'шнw.

Мч~нченъ: Ст~i'и мч~нцы, пе'щь пре'лести о_у=гаси'вше 
кро'вными ту'чами, вопiя'ху jа='коже _о='троцы: _о=т_е'цъ 
на'шихъ бж~е бл~гослове'нъ _е=си`.

Мч~нченъ: Сы'нове свjь'та бы'сте, свjь'ту жела'емому 
примjьси'вшеся мч~нцы: и= вся^ су^щая во тьмjь` 
просвjьща'ете, и= пре'лести тьму` w\тгоня'ете.

Бг~оро'диченъ: Купина` тя` проwбража'ше ч\стая, 
неwпали'мая, _о='гнь бо родила` _е=си` непостоя'нный 
дв~о. тjь'мже вопiю' ти: попали` веще'ств_енныя моя^ 
стра^сти.

%[И='нъ%]

I=рмо'съ: Въ пе'щь _о='гненную вве'ржени прп\дбнiи 
_о='троцы, _о='гнь въ ро'су преложи'ша, воспjьва'нiемъ 
си'це вопiю'ще: бл~гослове'нъ _е=си` гд\си бж~е _о=т_е'цъ 
на'шихъ.

Славосло'вятъ неукло'ннw, тво'й пр\сто'лъ хр\сте` 
jа='вjь w=кружа'юще, о_у='мнjь а='гг~льская ликостоя^нiя, 
бл~гослове'нъ _е=си`, зову'ще, бж~е _о=т_е'цъ на'шихъ. 
[Два'жды.]

W\т_ону'дными тя` нача^ла о_у=се'рдiи, w= _е=ди'номъ 
нача'лjь невеще'ственнw w=браща'еми, непреста'нными 
славословле'ньми зову'тъ: бл~гослове'нъ _е=си` бж~е 
_о=т_е'цъ на'шихъ.

Бг~оро'диченъ: _Е=ди'ну v=поста'сь во двою` 
сущ_еству`, бг~ороди'тельнице, хр\ста` _е=ди'наго без\ъ 
сjь'мене родила` _е=си`, стра'шное соверша'юща 
смотре'нiе, бг~а _о=т_е'цъ на'шихъ.

%[Пjь'снь и~%]

I=рмо'съ: Въ пещи` _о='троки подража'юще, дх~о'вную 
ро'су прiе'мшiи, вjь'рою зове'мъ: бл~гослови'те дjьла` 
гд\сня гд\са.

Сло'во прiя'хъ jа='кw свjь'щникъ сiя'ющъ, но къ 
безслов_е'снымъ преклони'хся _о=кая'нный страсте'мъ, и= 
во тьмjь` sло'бнjьй ше'ствую всегда`.

Гд\сь бли'зъ, jа='коже вjь'руемъ: попецы'ся душе`, и= 
не о_у=ныва'й, побди` и= возопi'й бо'дреннw: ще'дрый 
чл~вjьколю'бче, сп~си' мя.

Мч~нченъ: Вкуси'вше бж~е'ственныя сла'дости, го'ресть 
болjь'зненную претерпjь'сте, и= ны'нjь наслажда'етеся 
бж~е'ственнjьйшихъ. сло'ва причаще'нiй, мч~нцы.

Мч~нченъ: Внидо'сте къ бж~е'ственному поко'ю, 
о_у=лучи'сте до'брыхъ, и='хже надjь'ястеся, всехва'льнiи 
мч~нцы: сегw` ра'ди досто'йнw ва'съ о_у=бл~жа'емъ.

Бг~оро'диченъ: Разрjьши'ся w\т кля'твы рж\ство'мъ 
твои'мъ дв~о, человjь'ческое смjьше'нiе: и='бо 
всебл~гослове'ннаго, бл~гослове'ньми вся^ о_у=краша'ющаго 
родила` _е=си`.

%[И='нъ%]

I=рмо'съ: _Е=ди'наго безнача'льнаго цр~я` сла'вы, 
_е=го'же бл~гословя'тъ нб\сныя си^лы, и= трепе'щутъ чи'ни 
а='гг~льстiи, по'йте сщ~е'нницы, лю'дiе превозноси'те 
_е=го` во вjь'ки.

И=`же все` жела'нiе къ бг~у прело'жше, jа=`же 
w\т_ону'ду наслажда'ющеся заря'ми а=рха'гг~ли, ва'съ 
воспjьва'ющымъ и=зба'витися напа'стей, хр\ста` 
о_у=моли'те всjь'хъ цр~я`. [Два'жды.]

О_у='мове су'ще ч\стнjь'йшiи, вся'кагw и=змjьне'ни 
веще'ственнагw пристра'стiя, _w а='гг~ли! сп~си'те 
всjь'хъ, любо'вiю съ ва'ми хр\ста` превознося'щихъ во 
вся^ вjь'ки.

Бг~оро'диченъ: Свjь'тъ непристу'пный бц\де дв~о, во 
чре'вjь твое'мъ прiе'мши неизрече'ннw, просвjьти'ла 
_е=си` су'щыя во тьмjь` житiя`, сла'вити бл~гоче'стнw 
хр\ста` произше'дшаго и=з\ъ тебе` несказа'ннw.

Та'же пое'мъ пjь'снь бц\ды: Вели'читъ душа` моя` 
гд\са: съ припjь'вомъ: Ч\стнjь'йшую херувi^мъ: и= 
покло'ны.

%[Пjь'снь f~%]

I=рмо'съ: Па'че _е=стества` мт~рь, и= по _е=стеству` 
дв~у, _е=ди'ну въ жена'хъ бл~гослове'нную пjь'сньми 
вjь'рнiи бц\ду велича'емъ.

Се` су'дъ приближа'ется, и= w=сужде'нiю дjьла` 
и=мjь'я, са'мъ w\тчаява'юся: пра'ведный судiе` хр\сте` 
бж~е, не w=суди` мене`.

Jа='коже вjь'рная ханане'а, поми'луй мя`, вопiю` ти`: 
jа='коже погорбле'ную дре'вле и=спра'ви мя`, _е='же 
ступа'ти пра'вw къ стезя'мъ твои^мъ чл~вjьколю'бче.

Мч~нченъ: Совлеко'стеся вся'кiя съ ри'зами sло'бы, и= 
w=дjья'ньми sjь'льныхъ муче'нiй, сла'вы _о=де'жду себjь` 
страда'льцы и=схода'таисте.

Мч~нченъ: Бж~е'ственна страна` живу'щихъ, сiw'нъ 
вы'шнiй гра'дъ, перворо'дныя ва'съ прiя'тъ, w=сiява'емыхъ 
добро'тами пw'двигъ страда'льцы.

Бг~оро'диченъ: Просвjьти'тельными луча'ми возсiя'вшагw 
сло'ва и=з\ъ тебе` дв~о ч\стая, w=зари' мя, грjьхw'въ и= 
страсте'й во тьмjь` покрыва'ема.

%[И='нъ%]

I=рмо'съ: Всепjь'тая нб~съ превы'шшая, безнача'льное 
сло'во безсjь'меннw заче'ншая, и= воплоще'ннаго бг~а 
ро'ждшая человjь'кwмъ: тjь'мъ тя` вси` велича'емъ.

Сiя'ньми бг~онача'льнагw свjьтоли'тiя наслажда'ющеся 
вси` ли'цы а='гг~льстiи, препросла'вленнаго бг~а 
непреста'ннw воспjьва'ютъ, и= сла'вятъ при'снw 
велича'юще. [Два'жды.]

И=зба'витися мнjь` страсте'й w=бдержа'нiя, _w 
херувi'ми и= серафi'ми, си^лы, вла^сти, а='гг~ли, 
а=рха'гг~ли, нача^ла же и= пр\сто'ли, и= гд\сьствiя, 
хр\ста` моли'те прилjь'жнw.

Бг~оро'диченъ: Jа='кw мт~и ны'нjь къ сн~у твоему` 
бц\де, дерзнове'нiе и=му'щи, любо'вiю пою'щихъ тя` 
и=зба'ви w\т прегрjьше'нiй лю'тыхъ, и= неду'гwвъ, и= 
бjь'дъ, всест~а'я: да вси' тя при'снw велича'емъ.

Та'же, досто'йно _е='сть: и= покло'нъ. _Е=ктенiа`, и= 
свjьти'ленъ, и= _псалмы` _о=бы^чныя.

На стiхо'внjь стiхи^ры покая'нны, гла'съ з~:

Jа='кw непло'дную смоко'вницу, не посjьцы` мене` 
сп~се, грjь'шнаго, но на мнw'гая лjь^та пожда'нiе ми` 
да'руй, напая'я ду'шу мою` слеза'ми покая'нiя, да пло'дъ 
принесу` ти` мл\стыни.

Стi'хъ: И=спо'лнихомся зау'тра мл\сти твоея` гд\си, и= 
возра'довахомся, и= возвесели'хомся: во вся^ дни^ на'шя 
возвесели'хомся, за дни^, въ ня'же смири'лъ ны` _е=си`, 
лjь^та, въ ня'же ви'дjьхомъ sла^я. и= при'зри на рабы^ 
твоя^ и= на дjьла` твоя^, и= наста'ви сы'ны и='хъ.

Jа='кw сл~нце сы'й пра'ведное, просвjьти` сердца` 
пою'щихъ тя`: гд\си, сла'ва тебjь`.

Стi'хъ: И= бу'ди свjь'тлость гд\са бг~а на'шегw на 
на'съ, и= дjьла` ру'къ на'шихъ и=спра'ви на на'съ, и= 
дjь'ло ру'къ на'шихъ и=спра'ви.

Па'мять ст~ы'хъ твои'хъ стр\стоте'рп_ецъ пра'зднующе, 
тя` пои'мъ: гд\си, сла'ва тебjь`.

Сла'ва, и= ны'нjь, бг~оро'диченъ: О_у=мири` мл~твами 
бц\ды жи'знь на'шу, вопiю'щихъ ти`: мл\стиве гд\си, 
сла'ва тебjь`.

Та'же, Бл~го _е='сть: Трист~о'е. По _О='ч~е на'шъ: 
тропари`. _Е=ктенiа`, и= ча'съ пе'рвый, и= w\тпу'стъ.

Въ понедjь'льникъ бл~ж_е'нны, гла'съ з~:

Красе'нъ бjь` и= до'бръ въ снjь'дь, и='же мене` 
о_у=мертви'вый пло'дъ: хр\сто'съ _е='сть дре'во 
живо'тное, w\т негw'же jа=ды'й не о_у=мира'ю, но вопiю` 
съ разбо'йникомъ: помяни` мя` гд\си, во цр\ствiи твое'мъ.

Стi'хъ: Бл~же'ни и='згнани пра'вды ра'ди, jа='кw 
тjь'хъ _е='сть цр\ство нб\сное.

Jа='кw вjь'рная ханане'а зову` въ болjь'зни се'рдца 
моегw`: поми'луй мя` сп~се, jа='кw бл~гъ: и='бо ду'шу 
и='мамъ бjь'дствующую вся'кими козньми` вра'жiими, и= 
w=бурева'ему при'снw.

Стi'хъ: Бл~же'ни _е=сте`, _е=гда` поно'сятъ ва'мъ, и= 
и=зжену'тъ, и= реку'тъ вся'къ sо'лъ глаго'лъ на вы` 
лжу'ще мене` ра'ди.

Херувi'ми, и= серафi'ми, и= пр\сто'ли, нача^ла и= 
си^лы, при'снw а=рха'гг~ли, а='гг~лwвъ вw'инства, и= 
гд\сьствiя, и= прему'дрыхъ власте'й собо'ри, тебе` 
сла'вятъ, бл~годjь'телю гд\си.

Стi'хъ: Ра'дуйтеся и= весели'теся, jа='кw мзда` ва'ша 
мно'га на нб~сjь'хъ.

Вра^жiя лука^вая вознош_е'нiя, къ бг~у возвыша'еми 
низверго'ша соверше'ннw страда'льцы: и= побjьди'тели 
jа='вльшеся, въ ра'дости ны'нjь на нб~сjь'хъ живу'тъ, 
сла'вою нетлjь'нною блиста'юще.

Сла'ва: Тр\оце нераздjь'льная, _е=ди'ница 
_е=диноесте'ственнw, трили'чное существо`, покланя'емся 
ти` съ вы'шними си'лами: _о='ч~е, и= сн~е, и= дш~е 
ст~ы'й, _е=ди'ному бж~еству`, _е=ди'ной си'лjь: _е=ди'нъ 
бг~ъ, тр\оца _е=диносу'щная.

И= ны'нjь: Сластьми` w=скверни'хся жите'йскими, къ 
тебjь` нескве'рнjьй прибjьго'хъ дв~о: поро'ка вся'кагw и= 
согрjьше'нiй и=зба'ви все_окая'нную мою` ду'шу, jа='кw да 
о_у=бл~жа'ю тя` приснобл~же'нную.




