<::лат>  OCR:

<::рус>  Библиотека святоотеческой литературы

<::лат>  http://orthlib.ru

<::слав>

По вся^ воскр\снiя, а=по'столъ къ корi'нfянwмъ, 
зача'ло рн~и.

Бра'тiе, сказу'ю ва'мъ бл~говjьствова'нiе, _е='же 
бл~говjьсти'хъ ва'мъ, _е='же и= прiя'сте, въ не'мже и= 
стоите`, И='мже и= сп~са'етеся, ка'цjьмъ сло'вомъ 
бл~говjьсти'хъ ва'мъ, а='ще содержите`, ра'звjь а='ще не 
всу'е вjь'ровасте. Преда'хъ бо ва'мъ и=спе'рва, _е='же и= 
прiя'хъ, jа='кw хр\сто'съ о_у='мре грjь^хъ на'шихъ ра'ди 
по писа'нi_емъ. И= jа='кw погребе'нъ бы'сть, и= jа='кw 
воста` въ тре'тiй де'нь, по писа'нi_емъ. И= jа='кw 
jа=ви'ся ки'фjь, та'же _е=динона'десятимъ. Пото'мъ же 
jа=ви'ся бо'лjь пяти` сw'тъ бра'тiямъ _е=ди'ною, w\т 
ни'хже мно'жайшiи пребыва'ютъ досе'лjь, нjь'цыи же и= 
почи'ша. Пото'мъ же jа=ви'ся i=а'кwву: та'же а=п\слwмъ 
всjь^мъ. Послjьди' же всjь'хъ, jа='кw нjь'коему 
и='звергу, jа=ви'ся и= мнjь`. а='зъ бо _е='смь мнi'й 
а=п\слwвъ, и='же нjь'смь досто'инъ нарещи'ся а=п\слъ, 
зане` гони'хъ цр~ковь бж~iю. Бл~года'тiю же бж~iею 
_е='смь _е='же _е='смь, и= бл~года'ть _е=гw`, jа='же во 
мнjь`, не тща` бы'сть, но па'че всjь'хъ и='хъ 
потруди'хся: не а='зъ же, но бл~года'ть бж~iя, jа='же со 
мно'ю. А='ще о_у='бw а='зъ, а='ще ли _о=ни`, та'кw 
проповjь'дуемъ, и= та'кw вjь'ровасте.

По вся^ воскрес_е'нiя, _е=v\глiе w\т матfе'а, зача'ло 
_о~з.

Рече` гд\сь при'тчу сiю`: о_у=подо'бися цр\ствiе 
нб\сное человjь'ку цр~ю`, и='же восхотjь` стяза'тися w= 
словеси` съ рабы^ свои'ми. Наче'ншу же _е=му` стяза'тися, 
приведо'ша _е=му` _е=ди'наго должника` тмо'ю тала^нтъ. Не 
и=му'щу же _е=му` возда'ти, повелjь` и= гд\сь _е=гw` 
прода'ти, и= жену` _е=гw`, и= ча^да, и= вся^ _е=ли^ка 
и=мjь'яше, и= w\тда'ти. Па'дъ о_у='бw ра'бъ [то'й], 
кла'няшеся _е=му`, глаго'ля: гд\си, потерпи` на мнjь`, и= 
вся^ ти` возда'мъ. Милосе'рдовавъ же гд\сь раба` того`, 
прости` _е=го`, и= до'лгъ w\тпусти` _е=му`. И=зше'дъ же 
ра'бъ то'й, w=брjь'те _е=ди'наго клевр_е'тъ свои'хъ, 
и='же [бjь`] до'лженъ _е=му` сто'мъ пjь^нязь, и= _е='мъ 
_е=го` давля'ше, глаго'ля: w\тда'ждь ми`, и='мже [ми`] 
_е=си` до'лженъ. Па'дъ о_у='бw клевре'тъ _е=гw` на но'зjь 
_е=гw` моля'ше _е=го`, глаго'ля: потерпи` на мнjь`, и= 
вся^ возда'мъ ти`. _О='нъ же не хотя'ше, но ве'дъ всади` 
_е=го` въ темни'цу, до'ндеже возда'стъ до'лжное. 
Ви'дjьвше же клевре'ти _е=гw` бы^вшая, сжа'лиша си` 
sjьлw`, и= прише'дше сказа'ша господи'ну своему` вся^ 
бы^вшая. Тогда` призва'въ _е=го` господи'нъ _е=гw`, 
глаго'ла _е=му`: ра'бе лука'вый, ве'сь до'лгъ _о='нъ 
w\тпусти'хъ тебjь`, поне'же о_у=моли' мя: Не подоба'ше ли 
и= тебjь` поми'ловати клевре'та твоего`, jа='коже и= 
а='зъ тя` поми'ловахъ; И= прогнjь'вався гд\сь _е=гw`, 
предаде` _е=го` мучи'тел_емъ, до'ндеже возда'стъ ве'сь 
до'лгъ сво'й. Та'кw и= _о=ц~ъ мо'й нб\сный сотвори'тъ 
ва'мъ, а='ще не w\тпустите` ко'ждо бра'ту своему` w\т 
серде'цъ ва'шихъ прегрjьш_е'нiя и='хъ.

Прокi'мены, и= а=по'стwлы, и= а=ллилуiа'ре, и= 
_е=v\глiа дневнi'и.

Въ понедjь'льникъ прокi'менъ, гла'съ д~: Творя'й 
а='гг~лы своя^ ду'хи, и= слуги^ своя^ пла'мень 
_о='гненный.

Стi'хъ: Бл~гослови` душе` моя` гд\са.

А=п\слъ къ _е=вре'wмъ, зача'ло т~_е.

Бра'тiе, а='ще глаго'ланное а='гг~лы сло'во бы'сть 
и=звjь'стно, и= вся'ко преступле'нiе и= w=слуша'нiе 
пра'ведное прiя'тъ мздовоздая'нiе: Ка'кw мы` о_у=бjьжи'мъ 
w= толи'цjьмъ неради'вше сп~се'нiи;_е='же зача'ло 
прiе'мше глаго'латися w\т гд\са, слы'шавшими въ на'съ 
и=звjьсти'ся: Сосвидjь'тельствующу бг~у, зна'меньми же и= 
чудесы`, и= разли'чными си'лами, и= дх~а ст~а'гw 
раздjьле'ньми, по свое'й _е=му` во'ли. Не а='гг~лwмъ бо 
покори` бг~ъ вселе'нную гряду'щую, w= не'йже глаго'лемъ. 
Засвидjь'тельствова же нjь'гдjь нjь'кто, глаго'ля: что` 
_е='сть человjь'къ, jа='кw по'мниши _е=го`; и=ли` сн~ъ 
чл~вjь'ческiй, jа='кw посjьща'еши и=`; О_у=ма'лилъ _е=си` 
_е=го` ма'лымъ нjь'чимъ w\т а='гг~лъ: сла'вою и= че'стiю 
вjьнча'лъ _е=си` _е=го`, и= поста'вилъ _е=си` _е=го` 
над\ъ дjь'лы руку` тво_е'ю: Вся^ покори'лъ _е=си` под\ъ 
но'зjь _е=гw`. внегда' же покори'ти _е=му` вся'ч_еская, 
ничто'же w=ста'ви _е=му` непокоре'но: ны'нjь же не о_у=` 
ви'димъ _е=му` вся'ч_еская покор_е'на. А= о_у=ма'ленаго 
ма'лымъ чи'мъ w\т а='гг~лъ, ви'димъ i=и~са, за прiя'тiе 
сме'рти, сла'вою и= че'стiю вjьнча'нна, jа='кw да 
бл~года'тiю бж~iею за всjь'хъ вку'ситъ сме'рти. Подоба'ше 
бо _е=му`, _е=гw'же ра'ди вся'ч_еская, и= и='мже 
вся'ч_еская, приве'дшу мнw'ги сы'ны въ сла'ву, 
нача'льника сп~се'нiя и='хъ страда'ньми соверши'ти.

А=ллилу'iа, гла'съ _е~: Хвали'те гд\са вси` а='гг~ли 
_е=гw`, хвали'те _е=го` вся^ си^лы _е=гw`.

Стi'хъ: Jа='кw то'й рече`, и= бы'ша: то'й повелjь`, и= 
созда'шася.

_Е=v\глiе w\т матfе'а, зача'ло н~в.

Рече` гд\сь при'тчу сiю`: о_у=подо'бися цр\ствiе 
нб\сное человjь'ку, сjь'явшу до'брое сjь'мя на селjь` 
свое'мъ. Спя'щымъ же человjь'кwмъ, прiи'де вра'гъ _е=гw`, 
и= всjь'я пле'велы посредjь` пшени'цы, и= w\ти'де. 
_Е=гда' же прозябе` трава`, и= пло'дъ сотвори`, тогда` 
jа=ви'шася и= пле'велiе. Прише'дше же раби` господи'на, 
рjь'ша _е=му`: гд\си, не до'брое ли сjь'мя сjь'ялъ _е=си` 
на селjь` [твое'мъ]; w\тку'ду о_у='бw и='мать пле'велы; 
_О='нъ же рече` и=`мъ: вра'гъ человjь'къ сiе` сотвори`. 
раби' же рjь'ша _е=му`: хо'щеши ли о_у='бw, да ше'дше 
и=сплеве'мъ я=`; _О='нъ же рече` [и=`мъ] ни`, да не когда` 
восторга'юще пле'велы, восто'ргнете ку'пнw съ ни'ми [и=] 
пшени'цу. W=ста'вите расти` _о=бое` ку'пнw до жа'твы, и= 
во вре'мя жа'твы реку` жа'тел_емъ: собери'те пе'рвjье 
пле'велы, и= свяжи'те и=`хъ въ снопы`, jа='кw сожещи` 
я=`: а= пшени'цу собери'те въ жи'тницу мою`. И= 
приступи'ша къ нему` о_у=ч~нцы` _е=гw`, глаго'люще: 
скажи` на'мъ при'тчу пле'в_елъ се'льныхъ. _О='нъ же 
w\твjьща'въ рече` и=`мъ: сjь'явый до'брое сjь'мя, _е='сть 
сн~ъ чл~вjь'ческiй. А= село`, _е='сть мi'ръ. до'брое же 
сjь'мя, сi'и су'ть сы'нове цр\ствiя: а= пле'велы, су'ть 
сы'нове непрiя'зненнiи. А= вра'гъ всjь'явый и=`хъ, 
_е='сть дiа'волъ: а= жа'тва, кончи'на вjь'ка _е='сть. а= 
жа'тели, а='гг~ли су'ть. Jа='коже о_у='бw собира'ютъ 
пле'велы, и= _о=гне'мъ сожига'ютъ: та'кw бу'детъ въ 
сконча'нiе вjь'ка сегw`. По'слетъ сн~ъ чл~вjь'ческiй 
а='гг~лы своя^, и= соберу'тъ w\т цр\ствiя _е=гw` вся^ 
собла'зны, и= творя'щыя беззако'нiе, и= вве'ргутъ и=`хъ 
въ пе'щь _о='гненну: ту` бу'детъ пла'чь и= скре'жетъ 
зубw'мъ. Тогда` пра'в_едницы просвjьтя'тся jа='кw сл~нце 
въ цр\ствiи _о=ц~а` и='хъ. и=мjь'яй о_у='ши слы'шати, да 
слы'шитъ.

Прича'стенъ: Творя'й а='гг~лы своя^ ду'хи, и= слуги^ 
своя^ пла'мень _о='гненный.

Во вто'рникъ пр\дте'чи прокi'менъ, гла'съ з~:

Возвесели'тся пра'ведникъ w= гд\сjь, и= о_у=пова'етъ 
на него`.

Стi'хъ: О_у=слы'ши бж~е, гла'съ мо'й, внегда` моли'ти 
ми ся къ тебjь`.

А=п\слъ w\т дjья'нiй, зача'ло л~г.

Во дни^ _о='ны, jа='коже скончава'ше i=wа'ннъ 
тече'нiе, глаго'лаше: кого' мя непщу'ете бы'ти, нjь'смь 
а='зъ, но се` гряде'тъ по мнjь`, _е=му'же нjь'смь 
досто'инъ разрjьши'ти реме'нь сапогу` _е=гw`. Му'жiе 
бра'тiе, сы'нове ро'да а=враа'мля, и= и=`же въ ва'съ 
боя'щiися бг~а: ва'мъ сло'во сп~се'нiя сегw` посла'ся. 
Живу'щiи бо во i=ер\сли'мjь, и= кня'зи и='хъ сегw` не 
разумjь'вше: и= гла'сы пр\оро'ч_ескiя, по вся^ суббw^ты 
чтw'мыя, w=суди'вше _е=го`, и=спо'лниша. И= ни _е=ди'ныя 
вины` сме'ртныя w=брjь'тше, проси'ша о_у= пiла'та 
о_у=би'ти _е=го`. Jа='коже сконча'ша вся^, jа=`же w= 
не'мъ пи^сана, сне'мше съ дре'ва, положи'ша во гро'бjь. 
Бг~ъ же воскр~си` _е=го` w\т ме'ртвыхъ: И='же jа=ви'ся на 
дни^ мнw'ги, совозше'дшымъ съ ни'мъ w\т галiле'и во 
i=ер\сли'мъ, и=`же ны'нjь су'ть свидjь'телiе _е=гw` къ 
лю'демъ. И= мы` ва'мъ бл~говjьству'емъ w=бjьтова'нiе 
бы'вшее ко _о=тц_е'мъ, jа='кw сiе` бг~ъ и=спо'лнилъ 
_е='сть на'мъ ча'дwмъ и='хъ, воздви'гъ i=и~са.

А=ллилу'iа, гла'съ д~: Пра'ведникъ jа='кw фi'нi_ксъ 
процвjьте'тъ, jа='кw ке'дръ, и='же въ лiва'нjь, 
о_у=мно'жится.

Стi'хъ: Насажде'ни въ дому` гд\сни, во дво'рjьхъ бг~а 
на'шегw процвjьту'тъ.

_Е=v\глiе w\т i=wа'нна, зача'ло г~.

Во вре'мя _о='но, ви'дjь i=wа'ннъ i=и~са гряду'ща къ 
себjь`, и= глаго'ла: се` а='гнецъ бж~iй, взе'мляй грjьхи` 
мi'ра. Се'й _е='сть, w= не'мже а='зъ рjь'хъ: по мнjь` 
гряде'тъ му'жъ, и='же предо мно'ю бы'сть: jа='кw пе'рвjье 
мене` бjь`. И= а='зъ не вjь'дjьхъ _е=гw`: но да jа=ви'тся 
i=и~леви, сегw` ра'ди прiидо'хъ а='зъ въ водjь` крестя`. 
И= свидjь'тельствова i=wа'ннъ, глаго'ля: jа='кw ви'дjьхъ 
дх~ъ сходя'щь jа='кw го'лубь съ нб~се`, и= пребы'сть на 
не'мъ. И= а='зъ не вjь'дjьхъ _е=гw`: но посла'вый мя` 
крести'ти водо'ю, то'й мнjь` рече`: над\ъ него'же 
о_у='зриши дх~ъ сходя'щь, и= пребыва'ющь на не'мъ, то'й 
_е='сть кр\стя'й дх~омъ ст~ы'мъ. И= а='зъ ви'дjьхъ, и= 
свидjь'тельствовахъ, jа='кw се'й _е='сть сн~ъ бж~iй.

Прича'стенъ: Въ па'мять вjь'чную бу'детъ пра'ведникъ:

Въ сре'ду прест~jь'й бц\дjь прокi'менъ, гла'съ г~. 
Пjь'снь бц\ды:

Вели'читъ душа` моя` гд\са, и= возра'довася дх~ъ мо'й 
w= бз~jь сп~сjь мое'мъ.

Стi'хъ: Jа='кw призрjь` на смире'нiе рабы` своея`: се' 
бо w\т ны'нjь о_у=бл~жа'тъ мя` вси` ро'ди.

А=п\слъ къ фiлiпписi'wмъ, зача'ло с~м.

Бра'тiе, сiе` да му'дрствуется въ ва'съ, _е='же и= во 
хр\стjь` i=и~сjь, И='же во w='бразjь бж~iи сы'й, не 
восхище'нiемъ непщева` бы'ти ра'венъ бг~у. Но себе` 
@о_у=ма'лилъ@{и=стощи'лъ}, зра'къ раба` прiи'мъ, въ 
подо'бiи чл~вjь'честjьмъ бы'въ, и= w='бразомъ w=брjь'теся 
jа='коже человjь'къ. Смири'лъ себе`, послушли'въ бы'въ 
да'же до сме'рти, сме'рти же кр\стныя. Тjь'мже и= бг~ъ 
_е=го` превознесе`, и= дарова` _е=му` и='мя, _е='же па'че 
вся'кагw и='мене. Да w= и='мени i=и~совjь вся'ко колjь'но 
поклони'тся, нб\сныхъ и= земны'хъ и= преиспо'днихъ. И= 
вся'къ я=зы'къ и=сповjь'сть: jа='кw гд\сь i=и~съ 
хр\сто'съ, въ сла'ву бг~а _о=ц~а`.

А=ллилу'iа, гла'съ и~: Слы'ши дщи` и= ви'ждь, и= 
приклони` о_у='хо твое`.

Стi'хъ: Лицу` твоему` помо'лятся бога'тiи лю'дстiи.

_Е=v\глiе w\т луки`, зача'ло н~д.

Во вре'мя _о='но, вни'де i=и~съ въ ве'сь нjь'кую: 
жена' же нjь'кая, и='менемъ ма'рfа, прiя'тъ _е=го` въ 
до'мъ сво'й. И= сестра` _е='й бjь`, нарица'емая марi'а, 
jа='же и= сjь'дши при ногу` i=и~сову слы'шаше сло'во 
_е=гw`: Ма'рfа же мо'лвяше w= мно'зjь слу'жбjь, ста'вши 
же рече`: гд\си, не бреже'ши ли, jа='кw сестра` моя` 
_е=ди'ну мя` w=ста'ви служи'ти; рцы` о_у='бw _е='й, да 
ми` помо'жетъ. W\твjьща'въ же i=и~съ, рече` _е='й: 
ма'рfо, ма'рfо, пече'шися и= мо'лвиши w= мно'зjь: 
_е=ди'но же _е='сть на потре'бу, марi'а же бл~гу'ю ча'сть 
и=збра`, jа='же не w\ти'мется w\т нея`. Бы'сть же _е=гда` 
глаго'лаше сiя^, воздви'гши нjь'кая жена` гла'съ w\т 
наро'да, рече` _е=му`: бл~же'нно чре'во носи'вшее тя`, и= 
сосца^ jа=`же _е=си` сса'лъ. _О='нъ же рече`: тjь'мже 
о_у=`бо бл~же'ни слы'шащiи сло'во бж~iе, и= храня'ще 
_е=`.

Прича'стенъ: Ча'шу сп~се'нiя прiиму`, и= и='мя гд\сне 
призову`.

Въ четверто'къ а=п\слwмъ прокi'менъ, гла'съ и~:

Во всю` зе'млю и=зы'де вjьща'нiе и='хъ, и= въ концы` 
вселе'нныя глаго'лы и='хъ.

Стi'хъ: Нб~са` повjь'даютъ сла'ву бж~iю, творе'нiе же 
руку` _е=гw` возвjьща'етъ тве'рдь.

А=п\слъ къ корi'нfянwмъ, зача'ло рл~а.

Бра'тiе, бг~ъ ны` посла'нники послjь^днiя jа=ви` 
jа='кw насме'ртники: зане` позо'ръ бы'хомъ мi'ру, и= 
а='гг~лwмъ, и= человjь'кwмъ. Мы` о_у='бw бу'и хр\ста` 
ра'ди, вы' же му'дри w= хр\стjь`: мы` не'мощни, вы' же 
крjь'пцы: вы` сла'вни, мы' же безче'стни. До ны'нjьшнягw 
часа` и= а='лчемъ, и= жа'ждемъ, и= наготу'емъ, и= 
стра'ждемъ, и= скита'емся: И= тружда'емся, дjь'лающе 
свои'ми рука'ми: о_у=коря'еми бл~гословля'емъ: гони'ми, 
терпи'мъ: Ху'лими, @о_у=тjьша'емся@{мо'лимъ}: jа='коже 
_о=тре'би мi'ру бы'хомъ, всjь^мъ попра'нiе досе'лjь. Не 
срамля'я ва'съ сiя^ пишу`: но jа='коже ча^да моя^ 
возлю'бл_енная наказу'ю. А='ще бо и= мнw'ги пjь'стуны 
и='мате w= хр\стjь`, но не мнw'ги _о=тцы`: w= хр\сте' бо 
i=и~сjь бл~говjьствова'нiемъ а='зъ вы` роди'хъ. Молю' же 
ва'съ, подо'бни мнjь` быва'йте, jа='коже а='зъ хр\сту`.

А=ллилу'iа, гла'съ а~: И=сповjь'дятъ нб~са` чудеса` 
твоя^ гд\си, нб~о и='стину твою` въ цр~кви ст~ы'хъ.

Стi'хъ: Бг~ъ прославля'емь въ совjь'тjь ст~ы'хъ.

_Е=v\глiе w\т матfе'а, зача'ло л~д w\т полу`.

Во вре'мя _о='но, призва'въ i=и~съ _о=бана'десять 
о_у=ч~нки` своя^, даде` и=`мъ вла'сть на дусjь'хъ 
нечи'стыхъ, jа='кw да и=зго'нятъ и=`хъ, и= цjьли'ти 
вся'къ неду'гъ, и= вся'ку болjь'знь. Сiя` _о=бана'десять 
посла` i=и~съ, заповjь'да и=`мъ, глаго'ля: на пу'ть 
jа=зы^къ не и=ди'те, и= во гра'дъ самаря'нскiй не 
вни'дите. И=ди'те же па'че ко _о=вца'мъ поги'бшымъ до'му 
i=и~лева. Ходя'ще же проповjь'дуйте, глаго'люще: jа='кw 
прибли'жися цр\ствiе нб\сное. Боля'щыя и=сцjьля'йте, 
прокаж_е'нныя w=чища'йте, м_е'ртвыя воскреша'йте, бjь'сы 
и=згоня'йте: ту'не прiя'сте, ту'не дади'те.

Прича'стенъ: Во всю` зе'млю и=зы'де вjьща'нiе и='хъ:

Въ пято'къ кр\сту`, прокi'менъ, гла'съ з~: Возноси'те 
гд\са бг~а на'шего, и= покланя'йтеся подно'жiю нw'гу 
_е=гw`, jа='кw ст~о _е='сть.

Стi'хъ: Гд\сь воцр~и'ся, да гнjь'ваются лю'дiе.

А=п\слъ къ корi'нfянwмъ, зача'ло рк~_е.

Бра'тiе, сло'во кре'стное погиба'ющымъ о_у='бw 
ю=ро'дство _е='сть, а= спаса'_емымъ на'мъ си'ла бж~iя 
_е='сть. Пи'сано бо _е='сть: погублю` прему'дрость 
прему'дрыхъ, и= ра'зумъ разу'мныхъ w\тве'ргу. Гдjь` 
прему'дръ; гдjь` кни'жникъ; гдjь` совопро'сникъ вjь'ка 
сегw`; не w=буи' ли бг~ъ прему'дрость мi'ра сегw`; 
Поне'же бо въ прем\дрости бж~iей, не разумjь` мi'ръ 
прем\дростiю бг~а, бл~гоизво'лилъ бг~ъ, бу'йствомъ 
про'повjьди сп~сти` вjь'рующихъ. Поне'же и= i=уде'_е 
зна'менiя про'сятъ, и= _е='ллини прему'дрости и='щутъ: 
Мы' же проповjь'дуемъ хр\ста` ра'спята, i=уде'_емъ 
о_у='бw собла'знъ, _е='ллинwмъ же безу'мiе: Самjь^мъ же 
зва^ннымъ, i=уде'_емъ же и= _е='ллинwмъ, хр\ста`, бж~iю 
си'лу и= бж~iю прем\дрость.

А=ллилу'iа, гла'съ а~: Помяни` со'нмъ тво'й, _е=го'же 
стяжа'лъ _е=си` и=спе'рва.

Стi'хъ: Бг~ъ же цр~ь на'шъ, пре'жде вjь'ка содjь'ла 
сп~се'нiе посредjь` земли`.

_Е=v\глiе w\т i=wа'нна, зача'ло f~.

Рече` гд\сь, никто'же взы'де на нб~о, то'кмw сше'дый 
съ нб~се`, сн~ъ человjь'ческiй, сы'й на нб~си`. И= 
jа='коже мwv"се'й вознесе` sмiю` въ пусты'ни, та'кw 
подоба'етъ вознести'ся сн~у чл~вjь'ческому: Да вся'къ 
вjь'руяй во'нь, не поги'бнетъ, но и='мать живо'тъ 
вjь'чный. Та'кw бо возлюби` бг~ъ мi'ръ, jа='кw и= сн~а 
своего` _е=диноро'днаго да'лъ _е='сть, да вся'къ вjь'руяй 
во'нь, не поги'бнетъ, но и='мать живо'тъ вjь'чный. Не 
посла' бо бг~ъ сн~а своего` въ мi'ръ, да су'дитъ мi'рови: 
но да сп~се'тся и='мъ мi'ръ.

Прича'стенъ: Сп~се'нiе содjь'лалъ _е=си` посредjь` 
земли` бж~е.

Въ суббw'ту всjь^мъ ст~ы^мъ прокi'менъ, гла'съ и~:

Весели'теся w= гд\сjь, и= ра'дуйтеся пра'веднiи.

Стi'хъ: Бл~же'ни, и='хже w=ста'вишася беззакw'нiя, и= 
и='хже прикры'шася грjьси`.

И= о_у=ме'ршымъ, гла'съ s~: Ду'шы и='хъ во бл~ги'хъ 
водворя'тся.

А=п\слъ къ солу'нянwмъ, зача'ло с~_о.

Бра'тiе, не хощу` ва'съ не вjь'дjьти w= о_у=ме'ршихъ, 
да не скорбите`, jа='коже и= про'чiи не и=му'щiи 
о_у=пова'нiя. А='ще бо вjь'руемъ, jа='кw i=и~съ о_у='мре 
и= воскр~се, та'кw и= бг~ъ о_у=ме'ршыя w= i=и~сjь, 
приведе'тъ съ ни'мъ. Сiе' бо ва'мъ глаго'лемъ сло'вомъ 
гд\снимъ: jа='кw мы` живу'щiи w=ста'вшiи въ прише'ствiе 
гд\сне, не и='мамы предвари'ти о_у=ме'ршихъ. Jа='кw са'мъ 
гд\сь въ повелjь'нiи во гла'сjь а=рха'гг~ловjь, и= въ 
трубjь` бж~iи сни'детъ съ нб~се`, и= ме'ртвiи w= хр\стjь` 
воскре'снутъ пе'рвjье. Пото'мъ же мы` живу'щiи 
w=ста'вшiи, ку'пнw съ ни'ми восхище'ни бу'демъ на 
_о='блацjьхъ въ срjь'тенiе гд\сне на возду'сjь: и= та'кw 
всегда` съ гд\семъ бу'демъ.

А=ллилу'iа, гла'съ д~: Воззва'ша пра'веднiи, и= гд\сь 
о_у=слы'ша и='хъ.

Стi'хъ: Мнw'ги скw'рби пра'в_еднымъ, и= w\т всjь'хъ 
и='хъ и=зба'витъ я=` гд\сь.

Стi'хъ: Бл~же'ни, jа=`же и=збра'лъ и= прiя'лъ _е=си` 
гд\си, и= па'мять и='хъ въ ро'дъ и= ро'дъ.

_Е=v\глiе w\т i=wа'нна, зача'ло s~_i.

Рече` гд\сь ко прише'дшымъ къ нему` i=уде'wмъ: 
А=ми'нь, а=ми'нь глаго'лю ва'мъ, jа='кw слу'шаяй словесе` 
моегw`, и= вjь'руяй посла'вшему мя`, и='мать живо'тъ 
вjь'чный, и= на су'дъ не прiи'детъ, но пре'йдетъ w\т 
сме'рти въ живо'тъ. А=ми'нь, а=ми'нь глаго'лю ва'мъ: 
jа='кw гряде'тъ ча'съ, и= ны'нjь _е='сть, _е=гда` 
ме'ртвiи о_у=слы'шатъ гла'съ сн~а бж~iя, и= о_у=слы'шавше 
w=живу'тъ. Jа='коже бо _о=ц~ъ и='мать живо'тъ въ себjь`, 
та'кw да'стъ и= сн~ови живо'тъ и=мjь'ти въ себjь`. И= 
_о='бласть да'стъ _е=му` и= су'дъ твори'ти: jа='кw сн~ъ 
человjь'чь _е='сть, не диви'теся сему`. Jа='кw гряде'тъ 
ча'съ, во'ньже вси` су'щiи во гробjь'хъ, о_у=слы'шатъ 
гла'съ сн~а бж~iя: И= и=зы'дутъ сотво'ршiи бл~га^я, въ 
воскреше'нiе живота`: а= сотво'ршiи sла^я, въ 
воскреше'нiе суда`. Не могу` а='зъ w= себjь` твори'ти 
ничесw'же. Jа='коже слы'шу, сужду`, и= су'дъ мо'й 
пра'веденъ _е='сть: jа='кw не и=щу` во'ли моея`, но во'ли 
посла'вшагw мя` _о=ц~а`.

Прича'стенъ: Ра'дуйтеся пра'веднiи w= гд\сjь:

Другi'й: Бл~же'ни, jа=`же и=збра'лъ и= прiя'лъ _е=си` 
гд\си, и= па'мять и='хъ въ ро'дъ и= ро'дъ.




