<::лат> OCR:

<::рус> Библиотека святоотеческой литературы

<::лат> http://orthlib.ru

<::слав>

%<Мjь'сяца тогw'же въ г~_i-й де'нь.%>

%<Ст~ы'я му'ченицы глv"ке'рiи.%>

%<Стiхи^ры, гла'съ и~. Подо'бенъ: М%>у'ч_еницы твои`,
гд\си:

%<Г%>лаго'лwмъ внима'ющи бг~облаже'нная сла^дкимъ
бж\ственнагw дх~а, го'ресть вся'ку плотски'хъ w=ста'вила
_е=си` страсте'й: и= сме'ртiю къ безсме'ртнjьй сла'вjь,
глv"ке'рiе, премину'ла _е=си`, хр\ста` моля'щи, всjь^мъ
дарова'ти ве'лiю ми'лость.

%<О_у=%>язви'ся любо'вiю твое'ю сла'дкою, вл\дко,
глv"ке'рiа, и= го'рькую jа='звъ болjь'знь
претерпjьва'етъ, сло'ве бж~iй. тjь'мже къ
неболjь'зненному преставля'ется наслажде'нiю, jа='кw
нескве'рна и= нетлjь'нна: тоя` моли'твами, да'руй
всjь^мъ, сло'ве, ве'лiю ми'лость.

%<Д%>о'брjь и=сповjь'давши хр\сто'во и='мя, твоегw`
жениха`, предъ враги` беззако'ннующими, зако'ннw
пострада'ла _е=си` _е=гw` ра'ди, честна'я, на о_у='ды
ссjька'ема крjь'пкw, sвjь'ри побjьжда'ющи му'жески: и=
ны'нjь мо'лишися, всjь^мъ дарова'ти ве'лiю ми'лость.

%<Сла'ва, и= ны'нjь, пра'здника. Тропа'рь, гла'съ
д~:%>

%<А='%>гница твоя`, i=и~се, глv"ке'рiа зове'тъ
ве'лiимъ гла'сомъ: тебе`, женише` мо'й, люблю`, и= тебе`
и='щущи страда'льчествую, и= сраспина'юся, и=
спогреба'юся креще'нiю твоему`, и= стражду` теб_е` ра'ди,
jа='кw да цр\ствую въ тебjь`, и= о_у=мира'ю за тя`, да и=
живу` съ тобо'ю: но jа='кw же'ртву непоро'чную, прiими'
мя, съ любо'вiю поже'ршуюся тебjь`. тоя` моли'твами,
jа='кw ми'лостивъ, спаси` ду'шы на'шя.

%<Канw'нъ.%>

%<Гла'съ и~. Пjь'снь а~. I=рмо'съ:%>

%<В%>о'ду проше'дъ jа='кw су'шу, и= _е=гv'петскагw
sла` и=збjьжа'въ, i=и~льтянинъ вопiя'ше: и=зба'вителю и=
бг~у на'шему пои'мъ.

%<Г%>о'рести мя` и=зба'ви страсте'й, твои'ми,
глv"ке'рiе, къ бг~у моли'твами: jа='кw да твою` па'мять
воспою`, и= дw'блiя сла'влю по'двиги твоя^.

%<О_у=%>язви'вшися любо'вiю хр\сто'вою, кр\стнымъ
все_ору'жiемъ побjьди'ла _е=си` врага`, и= побjь'ды
прiя'ла _е=си` вjьне'цъ, _w глv"ке'рiе, дjь'во
прехва'льная!

%<К%>а'менiю приноша'ющiи че'сть, тя` ка'менiемъ
побива'ютъ, взира'ющую w\т души` къ живо'му ка'меню
вл\дцjь, тебjь` дарова'вшему побjь'ду, бг~оневjь'сто.

%<Бг~оро'диченъ:%>

%<В%>ои'стинну ро'ждши _е=стество'мъ бг~а, и='стиннw
слы'шишися бц\да, вои'стинну и=менова'нiе по
коему'ждо, бж\ственнымъ рж\ство'мъ ч\стая, нося'щи.

%<Пjь'снь г~. I=рмо'съ:%>

%<Н%>б\снагw кру'га верхотво'рче, гд\си, и= цр~кве
зижди'телю, ты` мене` о_у=тверди` въ любви` твое'й,
жела'нiй кра'ю, вjь'рныхъ о_у=твержде'нiе, _е=ди'не
чл~вjьколю'бче.

%<Н%>е щи'тъ, ни копiе`, но кр\стную побjь'ду вjь'рою
несумнjь'нною прiе'мши, о_у=се'рднw возшла` _е=си` къ
боре'нi_емъ, и= дw'блимъ подвигw'мъ къ мiроде'ржца
ко'знемъ.

%<Т%>я`, женише`, жела'ющи, не о_у=жаса'юся сме'рти:
твои'ми добро'тами наслажда'ема, го'ресть w\тлага'ю
ра'дующися, му'ку и= лю^тая томл_е'нiя, глv"ке'рiа
стра'ждущи, и='стиннw взыва'ше.

%<З%>а власы` повjь'шена, и= желjь'зными ноготьми`
стру'жема, тjь'ломъ бwлjь'зни терпя'ше, наслажде'нiе
неболjь'зненное, и= жениха` добро'ту прозря'щи,
всечестна'я, о_у=ма` чистото'ю.

%<Бг~оро'диченъ:%>

%<О_у=%>мерщвле'на мя` дре'вле, къ животу`, преч\стая,
па'ки возвела` _е=си` _е=ди'на, v=поста'сную жи'знь
ро'ждшая: _е='йже прирази'вшися разсjь'деся jа='вjь
сме'рть вражде'бная.

%<Конда'къ, гла'съ г~. Подо'бенъ: Д%>в~а дне'сь:

%<Д%>в~у лю'бящи бц\ду марi'ю, соблюла` _е=си`
нетлjь'нно твое` дв\ство: любо'вiю же ко гд\су
о_у=се'рдствовавши, пострада'ла _е=си` мужему'дреннw
да'же до сме'рти: сегw` ра'ди и= сугу'бымъ тя`, дjь'во
мч~нице, вjьнце'мъ вjьнча'етъ хр\сто'съ бг~ъ.

%<Сjьда'ленъ, гла'съ д~. Подо'бенъ: В%>ознесы'йся:

%<_О=%>де'ждами свjь'тлw о_у=кра'шена, свяще'нныхъ и=
чу'дныхъ пw'двигъ твои'хъ, jа='коже невjь'ста, дjь'во,
хр\сто'ва, къ нетлjь'нному сегw` возшла` _е=си` черто'гу,
и= красоты` _е=гw` наслажда'ешися. но моли`, спасти'ся
на'мъ w\т вся'кiя ну'жды, любо'вiю пою'щымъ тя`.

%<Сла'ва, и= ны'нjь, пра'здника.%>

%<Пjь'снь д~. I=рмо'съ:%>

%<О_у=%>слы'шахъ, гд\си, смотре'нiя твоегw` та'инство,
разумjь'хъ дjьла` твоя^, и= просла'вихъ твое` бж~ество`.

%<Б%>л~же'нную стр\сть твою` мч~ница бг~ому'драя
и=з\ъwбража'ющи, претерпjьва'етъ повjь'шенiе, и= jа='звъ
бwлjь'зни, всеси'льне.

%<К%>а'плями крове'й твои'хъ _о='гнь о_у=гасе`
су'етства: потопле'ни же бы'ша пото'цы многобо'жiя,
всеблаже'нная.

%<З%>ауше'нiемъ лани'тъ твои'хъ ли'ца де'мwнwвъ,
му'ченице, зауши'ла _е=си`: сокруше'нiе же лица` твоегw`
jа='кw пра'хъ пре'л_ести и=стни`.

%<Т%>jь'ло о_у=раня'ющiи твое`, ревнова'вшей житiю`
безпло'тну, па'дше о_у=море'ни бы'ша, безпло'тныхъ
бж\ственными манов_е'нiи.

%<Бг~оро'диченъ:%>

%<С%>трасте'й мои'хъ смуще'нiе, ко'рмчiю ро'ждшая
гд\са, и= бу'рю о_у=тиши` мои'хъ прегрjьше'нiй,
бг~оневjь'стная.

%<Пjь'снь _е~. I=рмо'съ:%>

%<В%>ску'ю мя` w\три'нулъ _е=си` w\т лица` твоегw`,
свjь'те незаходи'мый, и= покры'ла мя` _е='сть чужда'я
тма` _о=кая'ннагw, но w=брати' мя, и= къ свjь'ту
за'повjьдей твои'хъ пути^ моя^ напра'ви, молю'ся.

%<Д%>обро'тами о_у=слажда'ема, добротвори'теля i=и~са
красото'ю, въ благово'нiе мv'ра тогw` востекла` _е=си`
страда'ньми, w=паля'ема жела'нiемъ, разжига'ема любо'вiю
тогw`, глv"ке'рiе, свjь'тлостiю.

%<W\т%> и=стw'чникъ спасе'нiя поче'рпши присноживо'тно
и=сцjьле'нiе, распали'лася _е=си` жа'ждею муче'нiя: и=
о_у=скори'вши потекла` _е=си`, и= пи'вши ста'ла _е=си`
о_у=поко'ившися жела'нiемъ любве` кра'йнiя,
бг~оневjь'сто.

%<Н%>б\сною пи'щею тя`, му'ченице, въ темни'цjь
пита'ютъ а='гг~ли: пи'щи бо ми'ра, и= живы'хъ жи'зни
возжела'ла _е=си`, _е='йже предста` вои'стинну въ
ря'снахъ о_у=кра'шена jа='звами твоегw` страда'нiя.


%<Бг~оро'диченъ:%>

%<М%>т~рнее дерзнове'нiе, _е='же къ сн~у твоему`,
и=му'щи, всеч\стая, сро'днагw промышле'нiя, _е='же w=
на'съ, не пре'зри, мо'лимся, jа='кw тебе` и= _е=ди'ну
хр\стiа'не ко вл\дцjь w=чище'нiе ми'лостивнw
предлага'емъ.

%<Пjь'снь s~. I=рмо'съ:%>

%<W=%>чи'сти мя`, сп~се, мнw'га бо беззакw'нiя моя^,
и= и=зъ глубины` sw'лъ возведи`, молю'ся: къ тебjь' бо
возопи'хъ, и= о_у=слы'ши мя`, бж~е спасе'нiя моегw`.

%<Jа='%>кw со'лнце w\т за^падъ му'ченица возсiя'вши,
просвjьща'етъ вjь'рныхъ сердца` бл~года'тiю, и=
попаля'етъ полки` мра'чныхъ бjьсw'въ заря'ми страда'нiя.

%<К%>р\стными заря'ми w=свjьща'ема, неразу'мiя тмы`
w\тбjьжа'ла _е=си`: сердца' же вjь'рою вопiю'щихъ,
глv"ке'рiе страстоте'рпице, просвjьти'ла _е=си`.

%<К%>о'жныхъ ри'зъ тлjь'нiя совлече'ся му'ченица
сла'вная, копiе'мъ о_у=бiе'на въ лице` и= главу`,
суровство'мъ му'чащагw, тебjь`, хр\сте`, даю'щему
крjь'пость пою'щи благода'рнw.

%<Бг~оро'диченъ:%>

%<Н%>о'во нося'щи _о=троча`, пре'жде вjь^къ бг~а,
всенепоро'чная, и=зъ теб_е` вопло'щшася, не преста'й
моля'щи, спасти` пою'щыя тя`.

%<Конда'къ и= i='косъ пра'здника.%>

%<W\т%> i=уде'и доше'дше, _о='троцы въ вавv"лw'нjь
и=ногда`, вjь'рою тр\оческою пла'мень пе'щный попра'ша,
пою'ще: _о=тц_е'въ бж~е, бл~гослове'нъ _е=си`.

%<П%>учи'ну невре'днw преплыла` _е=си` страда'нiя, и=
волну` болjь'зней премину'ла _е=си` небу'рнw, во
приста^нища дости'гла _е=си` ти^хая, бж\ственными
прохлажде'ньми благопреплы'вши, пою'щи: _о=т_е'цъ на'шихъ
бж~е, бл~гослове'нъ _е=си`.

%<П%>а'vлwва гон_е'нiя, бг~ому'драя, и=з\ъwбража'ющи,
повелjь'нiемъ мучи'тельскимъ, w\т гра'да во гра'дъ
прехо'дишича'стw, подвиза'ющися проти'ву
нача^лъ тмы`, и= вы'шнiй гра'дъ дости'гла _е=си`, пою'щи:
_о=т_е'цъ на'шихъ бж~е, бл~гослове'нъ _е=си`.

%<В%>ъ пе'щь вве'ржена бы'вши, не w=пали'ся: и='бо на
ро'су преложи` _о='гнь, ю='ношы три` въ вавv"лw'нjь
спасы'й, пресла'вная.

%<Бг~оро'диченъ:%>

%<Jа='%>кw w=душевле'нъ ковче'гъ, прiя'ла _е=си`
сло'во безнача'льное: jа='кw свя'тъ хра'мъ, зижди'теля
вмjьсти'ла _е=си`: jа='кw престо'лъ _о=гнезра'ченъ,
но'сиши вл\дку, бг~ома'ти, всея` тва'ри.

%<Пjь'снь и~. I=рмо'съ:%>

%<С%>едмери'цею пе'щь халде'йскiй мучи'тель
бг~очести^вымъ неи'стовнw разжже`, си'лою же лу'чшею
спас_е'ны сiя^ ви'дjьвъ, творцу` и= и=зба'вителю
вопiя'ше: _о='троцы, бл~гослови'те, свяще'нницы,
воспо'йте, лю'дiе, превозноси'те во вся^ вjь'ки.

%<Н%>асади'теля тва'ри, ты` многопло'денъ вiногра'дъ
jа=ви'лася _е=си`, глv"ке'рiе, вои'стинну, нося'щи
страда'нiя грw'здiя, и=згнет_е'ны, му'ченице, точи'лы
му'ченическими, и= о_у=миле'нiя вiно` пролива'ющи,
вjь'рою хр\сту` пою'щымъ: _о='троцы, благослови'те,
свяще'нницы, воспо'йте, лю'дiе, превозноси'те во вся^
вjь'ки.

%<П%>w'стланнымъ, сла'вная, _о='стрымъ ка'менi_емъ,
терпjь'ла _е=си` порjьва^нiя неукло'ннымъ о_у=мо'мъ,
о_у=ловля'еши же блюсти'теля, и= связа'вши бж\ственными
плени'цами i='дwльскiя разрjь'шшася льсти`, и= мч~ника
приво'диши сло'вомъ пра'веднw пjь'ти: _о='троцы,
благослови'те, свяще'нницы, воспо'йте, лю'дiе,
превозноси'те во вся^ вjь'ки.

%<Jа='%>коже данiи'лъ загради` sвjьре'й о_у=ста`
бж\ственными пjь'сньми, моли'твъ твои'хъ, всечестна'я,
_о='гнь о_у=гаси'ла _е=си`, беззако'ннующихъ w=бличи'вши:
тjь'ломъ ме'ртвеннымъ безсме'ртiе стяжа'ла _е=си`,
а='гг~лwмъ о_у=подо'бившися, съни'миже пое'ши:
_о='троцы, благослови'те, свяще'нницы, воспо'йте, лю'дiе,
превозноси'те во вся^ вjь'ки.

%<Бг~оро'диченъ:%>

%<Г%>лаго'лwмъ твои^мъ послjь'дующе, о_у=блажа'емъ,
преч\стая, тя` бл~же'нную, пло'тiю ро'ждшую вои'стинну
бл~же'ннаго, во свjь'тjь живу'щаго незаходи'мjьмъ, и=
свjьтода'теля, и= жизнода'вца, и= вл\дку. _е=го'же,
_о='троцы, благослови'те, свяще'нницы, воспо'йте, лю'дiе,
превозноси'те во вся^ вjь'ки.

%<Пjь'снь f~. I=рмо'съ:%>

%<О_у=%>страши'ся вся'къ слу'хъ неизрече'нна бж~iя
снисхожде'нiя, jа='кw вы'шнiй во'лею сни'де да'же и= до
пло'ти, w\т дв~ческагw чре'ва бы'въ чл~вjь'къ. тjь'мже
преч\стую бц\ду, вjь'рнiи, велича'емъ.

%<О_у='%>мъ тво'й зрjь'нiемъ къ бг~у о_у=слажда'емь,
соблюда'ла _е=си` себе` безболjь'зненнw, твое`
многострада'льное тjь'ло, дв~о, _е=гда` предъ суди'щемъ
о_у=язвля'ема мучи'телей, страда'ла _е=си` тве'рдw,
побjьжда'ющи безтjьл_е'сныя враги` съ тjь'ломъ.

%<W=%>бручи'лася _е=си`, нетлjь'нная дjь'во,
рожде'нному w\т дв~ы бг~о_отрокови'цы, и= принесла`
_е=си` jа='кw да'ръ сему`, му'ченице, страда'нiе,
многови'дными ра'нами, непра'ведную сме'рть: тjь'мже
черто'га тя` нб\снагw вои'стинну сподо'би.

%<И=%>му'щи крилjь^ зла^ты, сiя'ющыя заре'ю дх~а,
му'ченице, возлетjь'ла _е=си`, цвjь'ты о_у=кра'шена,
бж\ственными свjьтлостьми`, и= въ са'мыхъ нб\сныхъ
бж\ственныхъ жили'щахъ вои'стинну почи'ла _е=си`,
наслажда'ющися jа='снw w=боже'нiя.

%<Л%>ику'еши ны'нjь ра'достнw со а='гг~лы, предъ
лице'мъ зижди'теля твоегw`, о_у=ясня'ема заря'ми,
w\тту'ду и=стека'ющими всегда`: но помина'й на'съ вjь'рою
соверша'ющихъ твою` па'мять сла'вную, глv"ке'рiе
страстоте'рпице прехва'льная.

%<Бг~оро'диченъ:%>

%<С%>еле'нiе была` _е=си` бж~iе, невмjьсти'маго въ
ложесна`вмjь'щши, пре'жде безпло'тнаго,
воплоще'нна о_у=жа'снw ро'ждши. _е=го'же моли`, ч\стая,
согрjьше'нiй проще'нiе всjь^мъ дарова'ти, вjь'рою тя`
всегда` велича'ющымъ.

