<::лат> OCR:

<::рус> Библиотека святоотеческой литературы

<::лат> http://orthlib.ru

<::слав>

(с. 147)

%<Нача'ло вече'рни%>

%<Глаго'летъ сщ~е'нникъ: Б%>л~гослове'нъ бг~ъ на'шъ:

%<И= начина'етъ предстоя'тель, и=ли` о_у=чине'нный 
чте'цъ:%>

%<П%>рiиди'те, поклони'мся цр~е'ви на'шему бг~у.

%<П%>рiиди'те, поклони'мся и= припаде'мъ хр\сту`, 
цр~е'ви на'шему бг~у.

%<П%>рiиди'те, поклони'мся и= припаде'мъ самому` 
хр\сту` цр~е'ви и= бг~у на'шему.

%<Б%>л~гослови` душе` моя` гд\са: гд\си бж~е мо'й, 
возвели'чился _е=си` sjьлw`, во и=сповjь'данiе и= въ 
велелjь'поту w=бле'клся _е=си`. W=дjья'йся свjь'томъ 
jа='кw ри'зою, простира'яй нб~о jа='кw ко'жу. Покрыва'яй 
вода'ми превы'спр_енняя своя^, полага'яй _о='блаки (с. 
148) на восхожде'нiе свое`, ходя'й на крилу` вjь'тр_еню. 
Творя'й а='гг~лы своя^ ду'хи и= слуги^ своя^ пла'мень 
_о='гненный. W=снова'яй зе'млю на тве'рди _е=я`, не 
преклони'тся въ вjь'къ вjь'ка. Бе'здна, jа='кw ри'за 
w=дjья'нiе _е=я`, на гора'хъ ста'нутъ во'ды. W\т 
запреще'нiя твоегw` побjь'гнутъ, w\т гла'са гро'ма 
твоегw` о_у=боя'тся. Восхо'дятъ го'ры, и= низхо'дятъ 
поля` въ мjь'сто, _е='же w=снова'лъ _е=си` и=`мъ. 
Предjь'лъ положи'лъ _е=си`, _е=гw'же не пре'йдутъ, ниже` 
w=братя'тся покры'ти зе'млю. Посыла'яй и=сто'чники въ 
де'брjьхъ, посредjь` го'ръ про'йдутъ во'ды. Напая'ютъ 
вся^ sвjь'ри с_е'льныя, жду'тъ _о=на'гри въ жа'жду свою`. 
На ты'хъ пти^цы нб\сныя привита'ютъ, w\т среды` ка'менiя 
дадя'тъ гла'съ. Напая'яй го'ры w\т превы'спреннихъ 
свои'хъ, w\т плода` (с. 149) дjь'лъ твои'хъ насы'тится 
земля`. Прозяба'яй траву` скотw'мъ, и= sла'къ на слу'жбу 
человjь'кwмъ, и=звести` хлjь'бъ w\т земли`. И= вiно` 
весели'тъ се'рдце человjь'ка, о_у=ма'стити лице` 
_е=ле'емъ, и= хлjь'бъ се'рдце человjь'ка о_у=крjьпи'тъ. 
Насы'тятся древа` польска^я, ке'дри лiва'нстiи, и=`хже 
_е=си` насади'лъ. Та'мw пти^цы вогнjьздя'тся: _е=рwдi'ево 
жили'ще предводи'тельствуетъ и='ми. Го'ры высw'кiя 
_е=ле'н_емъ, ка'мень прибjь'жище за'яц_емъ. Сотвори'лъ 
_е='сть луну` во времена`, со'лнце позна` за'падъ сво'й. 
Положи'лъ _е=си` тьму`, и= бы'сть но'щь, въ не'йже 
про'йдутъ вси` sвjь'рiе дубра'внiи: Скv'мни рыка'ющiи 
восхи'тити, и= взыска'ти w\т бг~а пи'щу себjь`. Возсiя` 
со'лнце, и= собра'шася, и= въ ло'жахъ свои'хъ ля'гутъ. 
И=зы'детъ человjь'къ на дjь'ло свое`, и= на дjь'ланiе 
свое` (с. 150) до ве'чера. Jа='кw возвели'чишася дjьла` 
твоя^ гд\си, вся^ прему'дростiю сотвори'лъ _е=си`: 
и=спо'лнися земля` тва'ри твоея`. Сiе` мо'ре вели'кое и= 
простра'нное, та'мw га'ди, и='хже нjь'сть числа`, 
живw'тная ма^лая съ вели'кими. Та'мw корабли` 
препла'ваютъ, sмi'й се'й, _е=го'же созда'лъ _е=си` 
руга'тися _е=му`. Вся^ къ тебjь` ча'ютъ, да'ти пи'щу 
и=`мъ во бл~го вре'мя. Да'вшу тебjь` и=`мъ, соберу'тъ: 
w\тве'рзшу тебjь` ру'ку, вся'ч_еская и=спо'лнятся 
бл~гости. W\твра'щшу же тебjь` лице` возмяту'тся: 
w\ти'меши ду'хъ и='хъ, и= и=сче'знутъ, и= въ пе'рсть 
свою` возвратя'тся. По'слеши дх~а твоего`, и= 
сози'ждутся, и= w=бнови'ши лице` земли`. Бу'ди сла'ва 
гд\сня во вjь'ки, возвесели'тся гд\сь w= дjь'лjьхъ 
свои'хъ: Призира'яй на зе'млю, и= творя'й ю=` трясти'ся: 
прикаса'яйся гора'мъ, и= (с. 151) дымя'тся. Воспою` 
гд\севи въ животjь` мое'мъ: пою` бг~у моему`, до'ндеже 
_е='смь. Да о_у=слади'тся _е=му` бесjь'да моя`, а='зъ же 
возвеселю'ся w= гд\сjь. Да и=сче'знутъ грjь^шницы w\т 
земли`, и= беззакw'нницы, jа='коже не бы'ти и=`мъ: 
бл~гослови` душе` моя` гд\са. Со'лнце позна` за'падъ 
сво'й: положи'лъ _е=си` тьму` и= бы'сть но'щь. Jа='кw 
возвели'чишася дjьла` твоя^ гд\си, вся^ прему'дростiю 
сотвори'лъ _е=си`.

%<Сла'ва, и= ны'нjь:%>

%<А=%>ллилу'iа, а=ллилу'iа, а=ллилу'iа, сла'ва тебjь` 
бж~е. %<Три'жды.%>

%<Та'же _е=ктенiа` вели'кая. Та'же стiхосло'вiе 
_псалти'ря, и= по стiхосло'вiи _е=ктенiа` ма'лая.%>

%<И= а='бiе, Г%>д\си воззва'хъ, %<въ прилучи'вшiйся 
гла'съ:%>

%<Г%>д\си, воззва'хъ къ тебjь`, о_у=слы'ши мя`. 
%<О_у=%>слы'ши мя` гд\си. (с. 152)

%<Г%>д\си, воззва'хъ къ тебjь`, о_у=слы'ши мя`: вонми` 
гла'су моле'нiя моегw`, внегда` воззва'ти ми` къ тебjь`. 
%<О_у=%>слы'ши мя` гд\си.

%<Вторы'й ли'къ:%>

%<Д%>а и=спра'вится мл~тва моя`, jа='кw кади'ло пред\ъ 
тобо'ю, воздjья'нiе руку` мо_е'ю, же'ртва вече'рняя. 
%<О_у=%>слы'ши мя` гд\си.

%<И= по чи'ну стiхи`:%>

%<П%>оложи`, гд\си, хране'нiе о_у=стw'мъ мои^мъ, и= 
две'рь w=гражде'нiя w= о_у=стна'хъ мои'хъ.

%<Н%>е о_у=клони` се'рдце мое` въ словеса` 
лука'вствiя, непщева'ти вины` w= грjьсjь'хъ.

%<С%>ъ человjь'ки дjь'лающими беззако'нiе, и= не 
сочту'ся со и=збра'нными и='хъ.

%<Н%>ака'жетъ мя` пра'ведникъ мл\стiю, и= w=бличи'тъ 
мя`: _е=ле'й же грjь'шнагw да не нама'ститъ главы` моея`. 
(с. 153)

%<Jа='%>кw _е=ще` и= мл~тва моя` во бл~говоле'нiихъ 
и='хъ, поже'рты бы'ша при ка'мени судiи^ и='хъ.

%<О_у=%>слы'шатся глаго'ли мои`, jа='кw возмого'ша: 
jа='кw то'лща земли` просjь'деся на земли`, расточи'шася 
кw'сти и='хъ при а='дjь.

%<Jа='%>кw къ тебjь` гд\си, гд\си, _о='чи мои`, на тя` 
о_у=пова'хъ, не w\тими` ду'шу мою`.

%<С%>охрани' мя w\т сjь'ти, ю='же соста'виша ми`, и= 
w\т собла^знъ дjь'лающихъ беззако'нiе.

%<П%>аду'тъ во мре'жу свою` грjь^шницы: _е=ди'нъ 
_е='смь а='зъ, до'ндеже прейду`.

%<Г%>ла'сомъ мои'мъ ко гд\су воззва'хъ, гла'сомъ 
мои'мъ ко гд\су помоли'хся.

%<П%>ролiю` пред\ъ ни'мъ моле'нiе мое`, печа'ль мою` 
пред\ъ ни'мъ возвjьщу`.

%<В%>негда` и=счеза'ти w\т мене` ду'ху моему`, и= ты` 
позна'лъ _е=си` ст_ези` моя^. (с. 154)

%<Н%>а пути` се'мъ, по нему'же хожда'хъ, скры'ша 
сjь'ть мнjь`.

%<С%>мотря'хъ w=десну'ю и= возгля'дахъ, и= не бjь` 
зна'яй мене`.

%<П%>оги'бе бjь'гство w\т мене`, и= нjь'сть взыска'яй 
ду'шу мою`.

%<В%>оззва'хъ къ тебjь` гд\си, рjь'хъ: ты` _е=си` 
о_у=пова'нiе мое`, ча'сть моя` _е=си` на земли` живы'хъ.

%<В%>онми` моле'нiю моему`, jа='кw смири'хся sjьлw`: 
и=зба'ви мя` w\т гоня'щихъ мя`, jа='кw о_у=крjьпи'шася 
па'че мене`.

%<На _i~, стiхи^ры:%>

%<И=%>зведи` и=з\ъ темни'цы ду'шу мою`, 
и=сповjь'датися и='мени твоему`.

%<М%>ене` жду'тъ пра'в_едницы, до'ндеже возда'си 
мнjь`.

%<На и~:%>

%<И=%>з\ъ глубины` воззва'хъ къ тебjь` гд\си, гд\си, 
о_у=слы'ши гла'съ мо'й. (с. 155)

%<Д%>а бу'дутъ о_у='ши твои`, вне'млющjь гла'су 
моле'нiя моегw`.

%<На s~:%>

%<А='%>ще беззакw'нiя на'зриши гд\си, гд\си, кто` 
постои'тъ; jа='кw о_у= тебе` w=чище'нiе _е='сть.

%<И='%>мене ра'ди твоегw` потерпjь'хъ тя` гд\си, 
потерпjь` душа` моя` въ сло'во твое`, о_у=пова` душа` 
моя` на гд\са.

%<На д~:%>

%<W\т%> стра'жи о_у='треннiя до но'щи, w\т стра'жи 
о_у='треннiя, да о_у=пова'етъ i=и~ль на гд\са.

%<Jа='%>кw о_у= гд\са мл\сть, и= мно'гое о_у= негw` 
и=збавле'нiе, и= то'й и=зба'витъ i=и~ля w\т всjь'хъ 
беззако'нiй _е=гw`.

%<Х%>вали'те гд\са вси` jа=зы'цы, похвали'те _е=го` 
вси` лю'дiе.

%<Jа='%>кw о_у=тверди'ся мл\сть _е=гw` на на'съ, и= 
и='стина гд\сня пребыва'етъ во вjь'къ. (с. 156)

%<Сла'ва: Ст~а'гw мине'и. И= ны'нjь: Бг~оро'диченъ. 
А='ще нjь'сть ст~а'гw: Сла'ва: И= ны'нjь: 
Бг~оро'диченъ.%>

%<Творе'нiе сwфро'нiа, патрiа'рха i=ер\сли'мскагw.%>

%<С%>вjь'те ти'хiй ст~ы'я сла'вы, безсме'ртнагw 
_о=ц~а` нб\снагw, ст~а'гw бл~же'ннагw, i=и~се хр\сте`: 
прише'дше на за'падъ со'лнца, ви'дjьвше свjь'тъ 
вече'рнiй, пое'мъ _о=ц~а`, сн~а и= ст~а'го дх~а, бг~а. 
досто'инъ _е=си` во вся^ времена` пjь'тъ бы'ти гла'сы 
прп\дбными, сн~е бж~iй, живо'тъ дая'й: тjь'мже мi'ръ тя` 
сла'витъ.

%<Подоба'етъ вjь'дати, jа='кw а='ще прилучи'тся м~-ца, 
и=ли` А=ллилу'iа, вмjь'стw прокi'менwвъ седми'цы, пое'мъ 
сiя^.%>

%<Въ пн\дльникъ ве'чера: А=%>ллилу'iа, %<три'жды, во 
гла'съ s~.%>

%<Стi'хъ: Г%>д\си, да не jа='ростiю твое'ю w=бличи'ши 
мене`, ниже` гнjь'вомъ твои'мъ нака'жеши мене`. 
%<А=%>ллилу'iа.

%<Стi'хъ: И=%> во вjь'ки вjькw'въ. (с. 157)

%<Мы' же высоча'йшимъ гла'сомъ: А=%>ллилу'iа.

%<Во вто'рникъ и= въ четверто'къ ве'чера: 
А=%>ллилу'iа.

%<Стi'хъ:%> Возноси'те гд\са бг~а на'шего, и= 
покланя'йтеся подно'жiю но'гу _е=гw`, jа='кw ст~о 
_е='сть. %<А=%>ллилу'iа.

%<Стi'хъ: И=%> во вjь'ки вjькw'въ. %<А=%>ллилу'iа.

%<Въ сре'ду ве'чера: А=%>ллилу'iа.

%<Стi'хъ: В%>о всю` зе'млю и=зы'де вjьща'нiе и='хъ, и= 
въ концы` вселе'нныя глаго'лы и='хъ. %<А=%>ллилу'iа.

%<Стi'хъ: И=%> во вjь'ки вjькw'въ. %<А=%>ллилу'iа.

%<Въ недjь'лю же и= въ пято'къ ве'чера, никогда'же 
пое'тся а=ллилу'iа. А='ще же _е='сть Б%>г~ъ гд\сь, 
%<пою'тся прокi'мены сiя^.%>

%<Въ недjь'лю ве'чера, гла'съ и~:%>

%<С%>е` ны'нjь бл~гослови'те гд\са вси` раби` гд\сни.

%<Стi'хъ: С%>тоя'щiи во хра'мjь гд\сни, во дво'рjьхъ 
до'му бг~а на'шегw. (с. 158)

%<Въ понедjь'льникъ ве'чера, гла'съ д~:%> 

%<Г%>д\сь о_у=слы'шитъ мя`, внегда` воззва'ти ми` къ 
нему`.

%<Стi'хъ: В%>негда` призва'ти ми`, о_у=слы'ша мя` бг~ъ 
пра'вды моея`.

%<Во вто'рникъ ве'чера, гла'съ а~:%>

%<М%>л\сть твоя` гд\си, пожене'тъ мя` вся^ дни^ 
живота` моегw`.

%<Стi'хъ: Г%>д\сь пасе'тъ мя`, и= ничто'же мя` 
лиши'тъ, на мjь'стjь sла'чнjь, та'мw всели' мя.

%<Въ сре'ду ве'чера, гла'съ _е~:%>

%<Б%>ж~е, во и='мя твое` сп~си' мя, и= въ си'лjь 
твое'й суди' ми.

%<Стi'хъ: Б%>ж~е, о_у=слы'ши мл~тву мою`, внуши` 
глаго'лы о_у='стъ мои'хъ.

%<Въ четверто'къ ве'чера, гла'съ s~:%>

%<П%>о'мощь моя` w\т гд\са, сотво'ршагw нб~о и= 
зе'млю.

%<Стi'хъ: В%>озведо'хъ _о='чи мои` въ (с. 159) го'ры, 
w\тню'дуже прiи'детъ по'мощь моя`.

%<Въ пято'къ ве'чера, гла'съ з~:%>

%<Б%>ж~е, засту'пникъ мо'й _е=си` ты`, и= мл\сть твоя` 
предвари'тъ мя`.

%<Стi'хъ: И=%>зми' мя w\т вра^гъ мои'хъ бж~е, и= w\т 
востаю'щихъ на мя` и=зба'ви мя`.

%<Въ суббw'ту ве'чера, гла'съ s~:%>

%<Г%>д\сь воцр~и'ся, въ лjь'поту w=блече'ся.

%<Стi'хъ: W=%>блече'ся гд\сь въ си'лу и= препоя'сася.

%<Стi'хъ: И='%>бо о_у=тверди` вселе'нную, jа='же не 
подви'жится.

%<Стi'хъ: Д%>о'му твоему` подоба'етъ ст~ы'ня гд\си, въ 
долготу` днi'й.

%<И= по прокi'менjь глаго'летъ:%>

%<С%>подо'би гд\си въ ве'черъ се'й без\ъ грjьха` 
сохрани'тися на'мъ. бл~гослове'нъ _е=си` (с. 160) гд\си 
бж~е _о=т_е'цъ на'шихъ, и= хва'льно и= просла'влено и='мя 
твое` во вjь'ки, а=ми'нь.

%<Б%>у'ди гд\си, мл\сть твоя` на на'съ, jа='коже 
о_у=пова'хомъ на тя`. бл~гослове'нъ _е=си` гд\си, научи' 
мя w=правда'нi_емъ твои^мъ. бл~гослове'нъ _е=си` вл\дко, 
вразуми' мя w=правда'нi_емъ твои^мъ. бл~гослове'нъ _е=си` 
ст~ы'й, просвjьти' мя w=правда'нiи твои'ми.

%<Г%>д\си, мл\сть твоя` во вjь'къ, дjь'лъ руку` 
тво_е'ю не пре'зри: тебjь` подоба'етъ хвала`, тебjь` 
подоба'етъ пjь'нiе, тебjь` сла'ва подоба'етъ, _о=ц~у`, и= 
сн~у, и= ст~о'му дх~у ны'нjь, и= при'снw, и= во вjь'ки 
вjькw'въ, а=ми'нь.

%<Сщ~е'нникъ:%>

%<И=%>спо'лнимъ вече'рнюю мл~тву на'шу:

%<И= прw'чая. И= по возгла'сjь стiхи^ры стiхо'вны, въ 
ни'хже глаго'лемъ настоя'щыя стiхи`.%> (с. 161)

%<Стi'хъ а~: К%>ъ тебjь` возведо'хъ _о='чи мои`, 
живу'щему на нб~си`. се` jа='кw _о='чи ра^бъ въ руку` 
госпо'дiй свои'хъ, jа='кw _о='чи рабы'ни въ руку` 
госпожи` своея`: та'кw _о='чи на'ши ко гд\су бг~у 
на'шему, до'ндеже о_у=ще'дритъ ны`.

%<Стi'хъ в~: П%>оми'луй на'съ, гд\си, поми'луй на'съ, 
jа='кw по мно'гу и=спо'лнихомся о_у=ничиже'нiя: наипа'че 
напо'лнися душа` на'ша поноше'нiя гобзу'ющихъ, и= 
о_у=ничиже'нiя го'рдыхъ.

%<Сла'ва, и= ны'нjь, бг~оро'диченъ.%>

%<Мл~тва ст~а'гw сv"меw'на бг~опрiи'мца:%>

%<Н%>ы'нjь w\тпуща'еши раба` твоего`, вл\дко, по 
глаго'лу твоему`, съ ми'ромъ: jа='кw ви'дjьста _о='чи 
мои` сп~се'нiе твое`, _е='же _е=си` о_у=гото'валъ пред\ъ 
лице'мъ всjь'хъ люде'й, свjь'тъ во w\ткрове'нiе 
jа=зы'кwвъ, и= сла'ву люде'й твои'хъ i=и~ля.

%<Т%>рист~о'е. %<По _О='%>ч~е на'шъ: %<тропа'рь%> (с. 
162) %<прилучи'вшагwся пра'здника, и=ли` ст~а'гw, и=ли` 
дне`. Сла'ва, и= ны'нjь, бг~оро'диченъ: и= w\тпу'стъ. 
А='ще же _е='сть м~-ца, и=ли` и='нъ по'стъ, и= 
А=%>ллилу'iа %<пjь'то, глаго'ли тропари` сiя^, во гла'съ 
д~:%>

%<Б%>ц\де дв~о ра'дуйся, бл~года'тная мр~i'е, гд\сь съ 
тобо'ю: бл~гослове'на ты` въ жена'хъ, и= бл~гослове'нъ 
пло'дъ чре'ва твоегw`, jа='кw сп~са родила` _е=си` ду'шъ 
на'шихъ. %<Покло'нъ а~.%>

%<Сла'ва:%>

%<К%>р\сти'телю хр\сто'въ, всjь'хъ на'съ помяни`, да 
и=зба'вимся w\т беззако'нiй на'шихъ: тебjь' бо даде'ся 
бл~года'ть моли'тися за ны`. Покло'нъ а~.

%<И= ны'нjь:%>

%<М%>оли'те за ны` ст~i'и а=п\сли, ст~i'и вси`, да 
и=зба'вимся w\т бjь'дъ и= скорбе'й: ва'съ бо т_е'плыя 
предста'тели ко сп~су стяжа'хомъ. Покло'нъ а~.

%<П%>од\ъ твое` бл~гоутро'бiе прибjьга'емъ (с. 163) 
бц\де, мол_е'нiя на^ша не пре'зри во w=бстоя'нiи, но w\т 
бjь'дъ и=зба'ви ны` _е=ди'на ч\стая, _е=ди'на 
бл~гослове'нная. 

%<Без\ъ покло'на. Г%>д\си поми'луй, %<м~.%>

%<Сла'ва, и= ны'нjь:%> 

%<Ч\с%>тнjь'йшую херувi^мъ: 

%<И='%>менемъ гд\снимъ бл~гослови`, _о='тче.

%<Сщ~е'нникъ:%> 

%<С%>ы'й бл~гослове'нъ хр\сто'съ бг~ъ на'шъ, всегда`, 
ны'нjь и= при'снw, и= во вjь'ки вjькw'въ. %<А=%>ми'нь.

%<Вjь'домо бу'ди, jа='кw о_у= гре'кwвъ сiю` мл~тву 
предстоя'тель глаго'летъ:%>

%<Н%>б\сный цр~ю`, вjь'ру о_у=тверди`, jа=зы'ки 
о_у=кроти`, мi'ръ о_у=мири`, ст~ы'й хра'мъ се'й [ ст~у'ю 
_о=би'тель сiю`] до'брjь сохрани`: пре'жде w\тше'дшыя 
_о=тцы` и= бра'тiю на'шу въ селе'нiихъ пра'ведныхъ (с. 
164) о_у=чини`, и= на'съ въ покая'нiи и= и=сповjь'данiи 
прiими`, jа='кw бл~гi'й и= человjьколю'бецъ.

%<Посе'мъ покло'ны вели^кiя три`, глаго'люще въ себjь` 
на ко'емждо покло'нjь мл~тву прп\дбнагw _е=фре'ма.%>

%<Г%>д\си и= вл\дко живота` моегw`, ду'хъ пра'здности, 
о_у=ны'нiя, любонача'лiя и= праздносло'вiя не да'ждь ми`. 
%<Покло'нъ вели'кiй.%>

%<Д%>х~ъ же цjьлому'дрiя, смиреному'дрiя, терпjь'нiя 
и= любве` да'руй ми` рабу` твоему`. %<Покло'нъ 
вели'кiй.%>

%<_Е='%>й гд\си цр~ю`, да'руй ми` зрjь'ти моя^ 
прегрjьш_е'нiя, и= не w=сужда'ти бра'та моегw`: jа='кw 
бл~гослове'нъ _е=си` во вjь'ки вjькw'въ, а=ми'нь. 
%<Покло'нъ вели'кiй.%>

%<Та'же ма'лыхъ покло'нwвъ в~_i, глаго'люще себjь` 
вта'й на кi'йждо покло'нъ:%>

%<Б%>ж~е, w=чи'сти мя` грjь'шнаго. (с. 165)

%<И= па'ки, сконча'въ покло'ны, глаго'лемъ мл~тву всю` 
вышепи'санную:%> 

%<Г%>д\си и= вл\дко живота` моегw`: 

%<И= покло'нъ _е=ди'нъ вели'кiй.%>

%<Та'же, Т%>рист~о'е. %<И= покло'ны три`. И= по 
_О='%>ч~е на'шъ: %<Г%>д\си поми'луй, %<в~_i.%>

%<Та'же мл~тву:%>

%<В%>сест~а'я тр\оце, _е=диносу'щная держа'во, 
нераздjь'льное цр\ство, всjь'хъ бл~ги'хъ вина`, 
бл~говоли' же и= w= мнjь` грjь'шнjьмъ, о_у=тверди`, 
вразуми` се'рдце мое`, и= всю` мою` w\тими` скве'рну. 
просвjьти` мою` мы'сль, да вы'ну сла'влю, пою` и= 
покланя'юся, и= глаго'лю: _е=ди'нъ ст~ъ, _е=ди'нъ гд\сь, 
i=и~съ хр\сто'съ, въ сла'ву бг~а _о=ц~а`, а=ми'нь.

%<Посе'мъ:%>

%<Б%>у'ди и='мя гд\сне бл~гослове'но w\т ны'нjь и= до 
вjь'ка. %<Три'жды.%>

%<И= покло'ны г~. Сла'ва, и= ны'нjь:%> (с. 166)

%<Та'же, _псало'мъ л~г: Б%>л~гословлю` гд\са на 
вся'кое вре'мя: %<Стр. 125, и= _псало'мъ рм~д: В%>ознесу' 
тя, бж~е мо'й: %<И= посе'мъ, Д%>осто'йно _е='сть: 
%<Сла'ва, и= ны'нjь, Г%>д\си поми'луй, %<три'жды. 
Б%>л~гослови`. %<И= быва'етъ коне'чный w\тпу'стъ. Сiя^ же 
быва'ютъ, _е=гда` _е='сть вели'кiй по'стъ.%>

%<А='ще же _е='сть и='нъ по'стъ, и= пjь'то 
А=%>ллилу'iа, %<по покло'нjьхъ, и= трист~о'мъ, и= по 
возгла'сjь: Jа='%>кw твое` _е='сть цр\ство: %<Г%>д\си 
поми'луй, %<в~_i. Сла'ва, и= ны'нjь: И= па'ки, Г%>д\си 
поми'луй, %<три'жды. Б%>л~гослови`.

%<И= w\тпу'стъ.%>

%<А='ще же _е='сть Б%>г~ъ гд\сь, %<по трист~о'мъ 
w\тпусти'тельный тропа'рь дне`, и= w\тпу'стъ.%>

%<А='ще же хо'щеши, по концjь` вече'рни глаго'ли 
мл~тву сiю` вели'кагw васi'лiа:%>

%<Б%>л~гослове'нъ _е=си` вл\дко вседержи'телю, 
просвjьти'вый де'нь свjь'томъ со'лнечнымъ, и= но'щь 
о_у=ясни'вый заря'ми _о='гненными, (с. 167) _е='же 
долготу` дне` прейти` на'съ сподо'билъ _е=си`, и= 
прибли'житися нача'лwмъ но'щи: о_у=слы'ши моле'нiе на'ше, 
и= всjь'хъ люде'й твои'хъ, и= всjь'хъ на'съ прости` 
вw'льная и= невw'льная согрjьш_е'нiя. прiими` веч_е'рняя 
на^ша мол_е'нiя, и= низпосли` мно'жество мл\сти твоя`, и= 
щедро'тъ твои'хъ на достоя'нiе твое`: w=стjьни` на'съ 
ст~ы'ми твои'ми а='гг~лы: воwружи` на'съ _о=ру'жiемъ 
пра'вды: w=гради` на'съ и='стиною твое'ю: соблюди` на'съ 
си'лою твое'ю: и=зба'ви на'съ w\т вся'кагw w=бстоя'нiя, 
и= вся'кагw навjь'та сопроти'внагw. пода'ждь же на'мъ и= 
настоя'щiй ве'черъ съ приходя'щею но'щiю соверше'нъ, 
ст~ъ, ми'ренъ, безгрjь'шенъ, безбла'зненъ, безмечта'ненъ, 
и= вся^ дни^ живота` на'шегw. мл~твами ст~ы'я бц\ды. и= 
всjь'хъ ст~ы'хъ w\т вjь'ка бл~гоугоди'вшихъ, а=ми'нь.

%<Ч\с%>тнjь'йшую херувi^мъ: %<И= быва'етъ w\тпу'стъ.%>


