<::лат>        OCR:

<::рус>        Библиотека святоотеческой литературы

<::лат>        http://orthlib.ru

<::слав>

(с. 25)

%<Мjь'сяца тогw'же во в~-й де'нь.%>

%<Ст~а'гw а=fана'сiа вели'кагw, патрiа'рха 
а=ле_ксандрi'йскагw.%>

%<И= ст~ы'хъ мч~никwвъ бори'са и= глjь'ба.%>

%<С%>лу'жба и='хъ пи'сана въ приложе'нiи.

%<На Г%>д\си, воззва'хъ, %<стiхи^ры на s~, гла'съ д~. 
Подо'бенъ: З%>ва'нный свы'ше:

%<И='%>же безсме'ртныя жи'зни сподо'бленъ, * _е=гда` 
_е=диносу'щнаго и= соприсносу'щнаго, * _о=ц~у` 
безнача'льному роди'телю, * сн~а и= сло'ва животода'вца 
хр\ста` проповjь'далъ _е=си`, * тогда` _о='гненнымъ 
твои'мъ я=зы'комъ * попали'лъ _е=си` ве'щь _е=ресе'й, 
сла'вне, * w\тгна'въ w\т цр~кве хр\сто'вы а='рiа: * и= 
бж\ственными словесы` просвjьти'лъ _е=си` * 
благочести'выхъ сердца`, му'дре, * покланя'тися тр\оцjь 
во _е=ди'номъ существjь`.

%<Jа='%>кw рjька` бж~iя * напо'лнена во'дъ духо'вныхъ, 
* jа=ви'лся _е=си`, пречу'дне, * наводне'на бж\ственными 
о_у=ч_е'нiи, * и= напая'я цр~ко'вное все` и=сполне'нiе, * 
погружа'я же собо'ръ _е=ретiкw'въ, * пучи'ною 
бж\ственныхъ твои'хъ слове'съ, _о='ч~е, * и= во глубинjь` 
твои'хъ разумjь'нiй. * ты' бо, прему'дре, * 
_е=диносу'щнаго ро'ждшему _о=ц~у`, * вл\дку хр\ста` 
проповjь'далъ _е=си`, * бж\ственный а=fана'сiе 
пребога'те.

%<Jа='%>кw тайносказа'тель, * и= бж\ственный 
ст~и'тель, * бjьды^ претерпjь'лъ _е=си`, * и= гон_е'нiя 
терпjьли'внw, * и= навjь'ты, бл~же'нне, и= и=згна^нiя 
многовре'м_енна, * вjь'ры ра'ди хр\сто'вы, * jа='кw 
_е=диносу'щнаго, и= соприсносу'щнаго, * и= равнодjь'теля, 
собезнача'льна хр\ста` проповjь'дая, * первонача'льному 
и= собезнача'льному _о=ц~у`. * тjь'мже тя` са'мъ 
о_у=краси` * пресвjь'тлыми jа='вjь науч_е'нiи, и= 
пресвjь'тла все'й вселе'ннjьй показа`. (с. 26)

%<И='ны стiхи^ры, гла'съ _е~. Подо'бенъ: П%>рп\дбне 
_о='ч~е:

%<П%>рп\дбне _о='ч~е бг~оявле'нне а=fана'сiе, w\т 
младе'нства позна'лся _е=си` цр~кви свjьти'льникъ, сiя'я 
видjь^нiи пресвjь'тлыми, и= вся'цjьмъ же _о='бразомъ 
богатjь'яся добродjь'телей, словесы` _о=гнедухнове'нными 
попаля'я _е='р_еси, вjь^рныя же вся^ наставля'я, тр\оцы 
сiя'нiемъ пребж\ственнымъ, въ бж\ствjь` _е=ди'номъ 
разумjьва'емыя, и= соприсносу'щную сла'ву и=му'щiя: ту` 
моли`, и= то'й моли'ся всегда`, дарова'ти вселе'ннjьй 
_е=диномышле'нiе, ми'ръ и= ве'лiю ми'лость.

%<П%>рп\дбне _о='ч~е бг~оглаго'ливе а=fана'сiе, 
тезоимени'тъ влjь'поту безсме'ртiя нарече'нъ бы'въ, сегw` 
хода'тайствующею ше'ствовалъ _е=си` стезе'ю: житiя` 
свjь'тлостiю w=бога'щся jа='вjь, о_у='мъ чи'стъ, 
бг~ому'дре, стяжа'въ, сло'ву побо'рникъ w=брjь'лся 
_е=си`, и= по дс~jь дыха'я прест~jь'мъ: и='мже 
просвjьща'емь, побjьжда'лъ _е=си` враги` твоя^, и='мже 
w=гражда'емь, неутоли'мь jа=ви'лся _е=си`, и='мже и= 
w=божа'емь, _е=му'же и= прича'стникъ, свя'те: всjь^мъ 
и=спроси`, дарова'ти _е=диномышле'нiе, ми'ръ и= ве'лiю 
ми'лость.

%<П%>рп\дбне _о='ч~е бг~опроповjь'дниче а=fана'сiе, 
бjьды^ претерпjь'въ, и= ча^стыя напа^сти, пи'щи ра'йскiя 
ны'нjь сподо'бился _е=си`: вну'трь бы'въ бж\ственныхъ 
_о=би'телей, къ дре'ву прибли'жился _е=си` жи'зни 
нетлjь'нныя, jа='кw побjьди'тель, пра'веднымъ вjьнце'мъ 
о_у=кра'шенъ, блаже'нне, и= дiади'мою вы'шнягw цр\ствiя 
и=спещре'нъ, и= добро'тою сiя'я, хр\сто'ви помоли'ся, 
о_у= хр\ста`, бг~ому'дре, проси`, дарова'ти цр~кви 
_е=диномышле'нiе, ми'ръ и= ве'лiю ми'лость.

%<Сла'ва, гла'съ s~:%>

%<Х%>р\сто'ва ст~и'теля воспое'мъ вси` а=fана'сiа, 
jа='кw а='рi_ева о_у=ч_е'нiя вся^ о_у=праздни'въ, и= 
ст~ы'я тр\оцы держа'ву во все'мъ мi'рjь jа='снw 
возвjьща'етъ, _е=ди'наго бг~а въ тре'хъ ли'цjьхъ 
нераздjь'льна: _е=го'же и= мо'литъ w= на'съ, вjь'рою 
соверша'ющихъ па'мять _е=гw`.

%<И= ны'нjь, пра'здника: (%>с. 27)

%<На стiхо'внjь трiw'ди: Сла'ва, ст~а'гw. Гла'съ г~. 
Ге'рманово:%>

%<П%>а'ки на'мъ златоте'чный нi'лъ, и= безсме'ртiя 
тезоимени'тъ, лjь'тною па'мятiю прише'дъ, до'брыми 
восхожде'ньми наводня'етъ златостру^йная безсме'ртiя 
лiя^нiя, и= пи'щу нетлjь'нiя плододая`, высо'кимъ 
бг~овjьща'нiемъ: тр\оцы нераздjь'льнjьй держа'вjь 
о_у=чи'тъ покланя'тися, и= и=сточа'етъ бж\ств_енная 
о_у=ч_е'нiя, вjь'рныхъ напоя'етъ помышл_е'нiя, и= 
мо'лится w= душа'хъ на'шихъ.

%<И= ны'нjь, пра'здника. Тропа'рь, гла'съ г~:%>

%<С%>то'лпъ бы'лъ _е=си` правосла'вiя, бж\ственными 
догма^ты подтвержда'я цр~ковь, сщ~еннонача'льниче 
а=fана'сiе: _о=ц~у' бо сн~а _е=диносу'щна проповjь'давъ, 
посрами'лъ _е=си` а='рiа. _о='ч~е прп\дбне, хр\ста` бг~а 
моли`, дарова'ти на'мъ ве'лiю ми'лость.

%<Канw'нъ пра'здника, со i=рмосо'мъ на s~: и= ст~а'гw, 
на s~, _е=гw'же краегране'сiе:%>

%<А=%>fана'сiй похвала` правосла'вiя бы'сть. 
%<Творе'нiе fеофа'ново.%>

%<Гла'съ и~. Пjь'снь а~. I=рмо'съ:%>

%<К%>олесницегони'теля фараw'ня погрузи` чудотворя'й 
и=ногда` мwv"се'йскiй же'злъ, кр\сто_обра'знw порази'въ 
и= раздjьли'въ мо'ре, i=и~ля же бjьглеца`, пjьшехо'дца 
спасе`, пjь'снь бг~ови воспjьва'юща.

%<А=%>fана'сiю приноша'ю похвалу`, jа='кw 
добродjь'тель восхваля'я, къ бг~у приноша'ю па'че 
похвале'нiе, w\т негw'же человjь'кwмъ дае'тся 
достохва'льно дарова'нiе добродjь'тели, _е='йже бы'сть 
w=душевле'нъ _о='бразъ и= печа'ть.

%<Б%>г~ому'дрiя бы'лъ _е=си` и=спо'лненъ, и= па'че 
со'лнца, а='гг~льскимъ, бл~же'нне, житiе'мъ w=блиста'въ, 
ны'нjь, прп\дбне, превозше'лъ _е=си` похва'лъ зако'ны, 
и='же w\т на'съ: но прiими`, _о='ч~е, а='ще и= не по 
достоя'нiю похвале'нiе.

%<Д%>остодо'лжнw о_у='бw пjь'снь плете'мъ, во 
сла'внjьй твое'й па'мяти: но лиша'емся бо'льшихъ, 
а=fана'сiе, по достоя'нiю (с. 28) пjь'сней твои'хъ, 
про'симъ проще'нiе на'мъ да'ти, и= незави'стную 
бл~года'ть тобо'ю дх~а.

%<Ю='%>ношески плотски'хъ страсте'й и=гра'нiе 
о_у=мертви'лъ _е=си`, въ ю='ности твое'й стяжа'въ 
му'дрость ста'рческую, и= бл~гоуста'внw, а=fана'сiе 
бл~же'нне: жела'нiемъ бо прему'дрости вся^ чу^вства 
и=спра'вилъ _е=си`.

%<Бг~оро'диченъ:%>

%<В%>опло'щшагося на'съ ра'ди, всенепоро'чная, jа=`же 
пре'жде безпло'тнаго, бг~онача'льнаго сло'ва _о='ч~а 
родила` _е=си`, _w дjь'вственная похвало` и= прiя'телище 
чистоты`, и= хра'мъ w=чище'нiя, вл\дчце мi'ра 
бг~оневjь'сто.

%<Пjь'снь г~. I=рмо'съ:%>

%<О_у=%>твержде'й въ нача'лjь нб~са` ра'зумомъ, и= 
зе'млю на вода'хъ w=снова'вый, на ка'мени мя`, хр\сте`, 
за'повjьдей твои'хъ о_у=тверди`: jа='кw нjь'сть свя'тъ, 
па'че теб_е`, _е=ди'не чл~вjьколю'бче.

%<W=%>чи'стивъ w\т вся'кiя скве'рны ду'шу же и= 
тjь'ло, а=fана'сiе, хра'мъ jа=ви'лся _е=си` досто'инъ 
бг~у: тjь'мже тр\оцы и=сполне'нiе почи` въ тебjь`, 
сщ~еннотаи'нниче пребога'те.

%<Т%>вою` ду'шу, jа='коже жела'ше, о_у=тjь'шителева 
бл~года'ть w\т страсте'й w=чище'ну w=брjь'тши, jа='вjь въ 
не'й дjь'йств_енная показу'етъ, и= пресвjь'тло свjьти'ло, 
_о='ч~е, мi'ру тя` полага'етъ.

%<С%>т~и'тельства о_у='бw пра'вило ст~и'тел_емъ 
показа'лся _е=си`, дjь'тельнагw же подписа'нiе житiя`: 
сло'во же твое` jа='сно, видjь'нiя _о='бразъ, прему'дре, 
бг~осло'вiя же твоегw` предjь'лъ о_у=че'нiе jа=ви'ся.

%<Бг~оро'диченъ:%>

%<Х%>ерувi^мъ и= серафi^мъ превы'шши jа=ви'лася 
_е=си`, бц\де: ты' бо _е=ди'на прiя'ла _е=си` 
невмjьсти'маго бг~а во твое'мъ чре'вjь, нескве'рная. 
тjь'мже, вjь'рнiи, тя` вси` пjь'сньми, ч\стая, 
о_у=блажа'емъ.

%<П%>о г~-й пjь'сни, конда'къ и= i='косъ пра'здника.

%<Т%>а'же сjьда'ленъ ст~а'гw, гла'съ и~. Подо'бенъ: 
Прему'дрости:

%<П%>рему'дрости сло'ва навы'къ, а='рiеву ле'сть 
низложи'въ, мi'рови проповjь'далъ _е=си` правосла'вную 
вjь'ру: _о=ц~а' бо (с. 29) сло'во хр\ста` жи'знь на'шу, 
вои'стинну бы'ти о_у=ясни'лъ _е=си` сопресто'льна. 
тjь'мже _е=диному'дреннw це'рковь сла'витъ тр\оцу 
_е=диносу'щную, во _е=ди'ницjь бж\ства`, бг~оно'се 
а=fана'сiе. моли` хр\ста` бг~а, согрjьше'нiй w=ставле'нiе 
дарова'ти чту'щымъ любо'вiю святу'ю па'мять твою`.

%<Два'жды.%>

%<Сла'ва, и= ны'нjь, пра'здника.%>

%<Пjь'снь д~. I=рмо'съ:%>

%<Т%>ы` моя` крjь'пость, гд\си, ты` моя` и= си'ла, ты` 
мо'й бг~ъ, ты` мое` ра'дованiе, не w=ста'вль нjь'дра 
_о='ч~а, и= на'шу нищету` посjьти'въ. тjь'мъ съ 
пр\оро'комъ а=вваку'момъ зову' ти: си'лjь твое'й сла'ва, 
чл~вjьколю'бче.

%<В%>се` тебjь` вдохну` живоно'сное дыха'нiе свы'ше, 
пе'рвjье прише'дшее бг~олjь'пнw дх~ъ хр\сто'въ въ 
го'рницjь, и= о_у=ченики` насы'щшее, а=п\стола тя` 
показа` тринадеся'таго, _о='ч~е, правосла'вную вjь'ру 
проповjь'дающаго.

%<Т%>ы` бж\ственною ре'вностiю sjьлw` распаля'емь, 
собо'ру споспjь'шествовалъ _е=си`, и= пре'жде _е='же 
соверши'ти тя` предсjьда'теля, въ нiке'и проповjь'далъ 
_е=си` _е=диносу'щное. тjь'мже це'ркве хр\сто'съ 
пастыренача'льника и= о_у=чи'теля тя` поставля'етъ.

%<В%>руч_е'на и=мjь'я цр~кw'вная корми^ла, w\т 
промышле'нiя бж\ственнагw, а=fана'сiе, _е=ретiкw'въ 
душевр_е'дная вся^ я=зыкобw'лiя, jа='коже нjь'кая 
сjьки'ра посjь'клъ _е=си`, и=скореня'я jа='коже те'рнiе, 
и= сjь'мя слове'сное напая'я, му'дре, воздjь'лалъ _е=си`.

%<W\т%> твоегw` я=зы'ка _о='гненнагw сожже'ся а='рiево 
сро'дное раздjьле'нiе, и= слiя'нiе саве'ллiево, jа=`же w\т 
безмjь'рiя sла`, и= къ нече'стiю _е=диноче'стна, и= вся^ 
съ ни'ми хул_е'нiя _е=ретi'ческая, _w а=fана'сiе!

%<Бг~оро'диченъ:%>

%<Н%>о'въ а=да'мъ за пе'рваго ты` бы'лъ _е=си` w\т 
дв~ы, за прама'терь и=зба'витель всjь'хъ и= сп~съ, за 
сме'рть и='стинная жи'знь безсме'ртная. тjь'мже тя` 
ро'ждшую бц\ду вjь'дуще, по достоя'нiю, ч\стая, 
о_у=блажа'емъ. (с. 30)

%<Пjь'снь _е~. I=рмо'съ:%>

%<В%>ску'ю мя` w\три'нулъ _е=си` w\т лица` твоегw`, 
свjь'те незаходи'мый, и= покры'ла мя` _е='сть чужда'я 
тма` _о=кая'ннаго; но w=брати' мя, и= къ свjь'ту 
за'повjьдей твои'хъ пути^ моя^ напра'ви, молю'ся.

%<Х%>р\ста` и=мjь'я гл~го'люща, _о='ч~е, во _о=рга'нjь 
доброгла'снjьмъ я=зы'ка твоегw`, посрами'лъ _е=си` 
о_у='бw i='дwлwвъ напи'саннw _е='ресь, заблужд_е'нныя 
наставля'я, и= w=браща'я ко и='стинному бг~у, а=fана'сiе.

%<Г%>уби'т_ельныя _е='реси вся^, _о='ч~е, 
и=з\ъwбличи'лъ _е=си`, словесы` и= писа'ньми, разли'чную 
ле'сть и=згоня'я му'дрыми показа'ньми и=зъ вселе'нныя, 
о_у=ясня'я невоспротивосло'внjь правосла'вную вjь'ру, 
бл~же'нне.

%<Т%>я` о_у=чи'теля вои'стинну вели'ка, о_у=чи'телей 
му'дрыхъ, а=fана'сiе, нело'жнw сказу'етъ, и= со а=п\слы 
причте` це'рковь хр\сто'ва, _о='ч~е, и=з\ъявля'юща сло'во 
вjь'ры непоро'чное.

%<Бг~оро'диченъ:%>

%<М%>т~рнее дерзнове'нiе къ сн~у твоему` стяжа'вши, 
всеч\стая, сро'днагw промышле'нiя, _е='же w= на'съ не 
пре'зри, мо'лимся: jа='кw тя` и= _е=ди'ну хр\стiа'не ко 
вл\дцjь w=чище'нiе ми'лостивнw предлага'емъ.

%<Пjь'снь s~. I=рмо'съ:%>

%<W=%>чи'сти мя`, сп~се, мнw'га бо беззакw'нiя моя^, 
и= и=зъ глубины` sw'лъ возведи`, молю'ся: къ тебjь' бо 
возопи'хъ, и= о_у=слы'ши мя`, бж~е спасе'нiя моегw`.

%<Ч%>ужда'гw сjь'мене сjь'ятель jа=ви'вся 
а=поллiна'рiй, земна'гw словесе` и= о_у=ма`, хр\сто'во 
вочеловjь'ченiе, крjь'пкw и=з\ъwбличи'ся w\т теб_е`, 
преблаже'нне, jа='коже несмы'сленъ и= о_у=мовре'денъ.

%<Г%>лагw'лъ твои'хъ, блаже'нне, бг~одохнове'нныхъ 
си'ла, jа='кw гла'съ гро'ма, во о_у='ши, бг~опрiя'тне, 
jа='вjь возгремjь` _е=ретi'чествующихъ, и= ли'ца и='хъ 
w=черни`.

%<Д%>иви'тся вся'къ твои^мъ, _о='ч~е, влjь'поту 
списа'нiямъ (с. 31) му^дрымъ, любе'знw вмjьща'я хотя^щая 
бы'ти прозяб_е'нiя _е=ресе'й прови'дя, w\твраща'_емыя w\т 
теб_е` проро'чески.

%<Бг~оро'диченъ:%>

%<С%>н~ъ _е=диноро'дный, и= пре'жде вjь^къ неви'димый, 
въ послjь^днiя дни^ пе'рвенецъ бы'сть, зри'мь въ тjьлеси` 
и=зъ теб_е`, бг~ома'ти, бг~ъ спасе'нiя моегw`.

%<Конда'къ, гла'съ в~. Подо'бенъ: К%>рове'й твои'хъ:

%<П%>равосла'вiя насади'въ о_у=ч_е'нiя, sлосла'вiя 
т_е'рнiя и=зсjь'клъ _е=си`, о_у=мно'живъ сjь'мя вjь'ры, 
w=дожде'нiемъ дх~а, преподо'бне: тjь'мже тя` пое'мъ, 
а=fана'сiе.

%<I='косъ:%>

%<Б%>ыстрины^ слове'съ твои'хъ и=сточи'въ бж\ственнагw 
о_у=че'нiя мi'рови, ду'шы вjь'рныхъ напои'лъ _е=си`, 
а=fана'сiе, и= _е=ретi'ч_ескiя предста'тели потопи'лъ 
_е=си` jа='кw другi^я _е=гv'птяны, зако'нъ на'мъ 
бг~оначерта'нный да'въ правосла'вiя, поклоне'нiе тр\оцы 
во _е=ди'номъ бж\ствjь` чти'ти, _е='юже на'съ соблюди`, 
w\т вра^гъ неви'димыхъ и=збавля'я: тjь'мже тя` пое'мъ, 
а=fана'сiе.

%<Пjь'снь з~. I=рмо'съ:%>

%<Б%>ж~iя снисхожде'нiя _о='гнь о_у=стыдjь'ся въ 
вавv"лw'нjь и=ногда`, сегw` ра'ди _о='троцы въ пещи` 
ра'дованною ного'ю, jа='кw во цвjь'тницjь лику'юще, 
поя'ху: бл~гослове'нъ _е=си`, бж~е _о=т_е'цъ на'шихъ.

%<_Е=%>диноче'стное, сопресто'льное _о=ц~у` сло'во, 
_е=диноро'дна же сн~а правосла'внw проповjь'давъ, 
безсме'ртiя, _о='ч~е тезоимени'те, а='бiе науча'еши дх~у 
сопресто'льна и= _е=диносу'щна и= соприсносу'щна.

%<О_у=%>чи'теля тя` и= проповjь'дника священноявле'нна 
трисо'лнечнагw свjь'та, возвjьща'юща вjь'ру правосла'вiя 
да'же до кон_е'цъ земли`, нече'стiя зря` роди'тель, 
и=згна^нiя на тя` воздвиза'етъ.

%<Б%>jьды^ безмjь^рныя, jа=`же под\ъя'лъ _е=си`, 
блаже'нне, подвиза'яся по благоче'стiю, вjьнцы' же 
та'кожде свjь'тлiи: и='бо (с. 32) а=дама'нтъ бы'лъ _е=си` 
бiю'щымъ, къ себjь' же jа='кw магни'тъ привлача'лъ _е=си` 
вся^.

%<С%>тра^нныя догма'ты, чу^ждiя же це'ркве хр\сто'вы 
и=згна'лъ _е=си`, тр\оцу бг~осло'вивъ v=поста'сьми, 
бж\ство'мъ же _е=ди'ницу, ю='же пjь'лъ _е=си`: 
бл~гослове'нъ бг~ъ _о=т_е'цъ на'шихъ.

%<Бг~оро'диченъ:%>

%<В%>ъ лjь'то безлjь'тнаго, неискусобра'чна _е=ди'на 
бы'вши, jа='же пе'рвjье безпло'тное сло'во, пло'ти 
прiя'тiемъ, дв~о, родила` _е=си`, _е=му'же пое'мъ 
согла'снw зову'ще: бл~гослове'нъ бг~ъ _о=т_е'цъ на'шихъ.

%<Пjь'снь и~. I=рмо'съ:%>

%<С%>едмери'цею пе'щь халде'йскiй мучи'тель 
бг~очести^вымъ неи'стовнw разжже`, си'лою же лу'чшею 
спас_е'ны сiя^ ви'дjьвъ, творцу` и= и=зба'вителю 
вопiя'ше: _о='троцы, бл~гослови'те, свяще'нницы, 
воспо'йте, лю'дiе, превозноси'те во вся^ вjь'ки.

%<С%>вяти'телей о_у=краше'нiе благосла'вное, 
а=fана'сiе, сто'лпе свjь'та, и= це'ркве о_у=твержде'нiе, 
тр\оцы побо'рниче, бг~осло'вiя трубо` злата'я, житiя' же 
мона'шескагw и=звjь'стный законописа'телю, съ на'ми 
пра'зднуеши, i=ер_е'и соверша'я, лю'ди вjь^рныя приводя` 
хр\сту` во вjь'ки.

%<Б%>езсме'ртiя бы'лъ _е=си` вои'стинну тезоимени'тъ, 
дjь'т_ельныя бо сло'вомъ превозше'лъ _е=си`: и=ску'сныхъ 
же въ сло'вjь и=звjь'стiемъ житiя` побjьжда'я, во 
_о=бои'хъ преше'лъ _е=си` кра'й. тjь'мже непрело'жною 
добродjь'телiю просiя'въ, безсме'ртную стяжа'лъ _е=си` 
па'мять во вjь'ки.

%<Т%>ы` свjьтлjь'йшее показа'лъ _е=си`, 
тайнонебе'сниче бг~опрiя'тне, святи'тельство, до'блими 
страда'ньми твои'ми: пре'лесть и=згна'лъ _е=си`, твои'ми 
и=згна^нiи ча'стыми по тр\оцjь, ю='же проповjь'дуя, 
вопiе'ши: _о=ц~у` поклони'теся, сн~а бг~осло'вите, дх~а 
воспо'йте, во вся^ вjь'ки.

%<Бг~оро'диченъ:%>

%<С%>вjь'та незаходи'магw бы'сть прiя'телище, 
преч\стая, свjь'тъ бо су'щымъ во тмjь` и= сjь'ни бы'сть, 
просвjьща'я (с. 33) вся'ч_еская бг~оразу'мiя бл~года'тiю: 
_е=го'же непреста'ннw, вjь'рнiи, во вся^ вjь'ки пое'мъ.

%<Пjь'снь f~. I=рмо'съ:%>

%<О_у=%>жасе'ся w= се'мъ нб~о, и= земли` о_у=диви'шася 
концы`, jа='кw бг~ъ jа=ви'ся человjь'кwмъ пло'тски, и= 
чре'во твое` бы'сть простра'ннjьйшее небе'съ. тjь'мъ тя` 
бц\ду, а='гг~лwвъ и= человjь^къ чинонача^лiя велича'ютъ.

%<П%>росiя` житiе'мъ jа='кw мо'лнiя, и=злiя'ся же, 
_о='ч~е, всjь^мъ вjьща'нiе твое` jа='коже гро'мъ, и=`хже 
со'лнце назира'етъ: съ небесе' бо и=мjь'лъ _е=си` свы'ше 
вдохнове'нiе и='стинно. тjь'мже не о_у=гаси` твоея` 
па'мяти хода'тай забве'нiя гро'бъ, а=fана'сiе.

%<С%>вjь'томъ трисо'лнечнымъ и= трисiя'ннымъ 
jа=снjь'йше ны'нjь w=сiя'емь, пjьвц_е'мъ твои^мъ 
w=сiя'нiе зареви'дное jа=вля'еши, jа='кw зерца'ломъ 
свы'ше и=спуща'я со'лнечнjь: и= ты` соста'ви, бл~же'нне, 
а='ще вели'ко и= ма'ло па'че досто'инства проси'мое.

%<П%>ою'ще мо'лимъ тя` прилjь'жнw, w= цр~кви 
помоли'ся, кр\сто'мъ побjь'ды дарова'ти во'инству, 
правосла'внjьй же вjь'рjь крjь'пость на _е='р_еси 
врагw'въ, на'мъ же спасе'нiе, ми'ръ же мi'ру, въ твое'й 
па'мяти, а=fана'сiе.

%<Бг~оро'диченъ:%>

%<В%>сjь'хъ предста'тельнице хр\стiа'нъ, бг~ома'ти 
дв~о пренепоро'чная, jа='кw ми'лостива, и=зба'ви w\т 
бjь'дъ и= напа'стей w=скорбл_е'нныя рабы^ твоя^, и= 
неду'гующыя лю'тыхъ стру'пъ jа='звами, и= болjь'зньми 
ра'нъ боля'щыя и=зврачу'й.

%<Свjьти'ленъ. Подо'бенъ: С%>вjь'те неизмjь'нный:

%<Р%>jька` златото'чная jа=ви'лся _е=си`, о_у=че'нiй 
вода'ми напая'я, служи'тель тр\оцы, святи'телей 
о_у=краше'нiе: ты' бо а='рiево о_у=че'нiе, а=fана'сiе, 
разори'лъ _е=си` о_у=ч_е'нiи твои'ми.

%<Сла'ва, и='нъ. Подо'бенъ: Н%>е'бо sвjьзда'ми:

%<А=%>рхiере'_евъ сла'ву, и= _е=гv'пта воспита'нiе, 
безсме'ртiя о_у=краше'нiе, воспои'мъ во хвале'нiи 
а=fана'сiа вели'каго, jа='кw низложи'теля а='рiева и= 
вjь'рныхъ засту'пника.

%<И= ны'нjь, пра'здника.%> (с. 34)

%<На хвали'техъ стiхи^ры на д~, гла'съ д~. Подо'бенъ: 
Jа='%>кw до'бля:

%<_О='%>гненными твои'ми о_у=ч_е'нiи * _е=ресе'й 
вся'кая хвра'стная * ве'щь попаля'ется, пресла'вне, * 
глубино'ю разумjь'нiи потопля'ется * во'инство 
непокори'выхъ sлочести'вое, * а=fана'сiе прп\дбне: * 
твои'ми же о_у=ч_е'нiи о_у=добря'ется, бл~же'нне, * на 
кi'йждо де'нь вjь'рныхъ це'рковь, * велегла'снw 
почита'ющи тя`.

%<Два'жды.%>

%<W\т%> хр\сто'вы цр~кве * мы'сл_енныя во'лки 
w\тгна'лъ _е=си`, прему'дре, * жезло'мъ о_у=че'нiи 
твои'хъ, * и= сiю` _о='крестъ w=гради'лъ _е=си` * 
слове'съ о_у=твержде'ньми, * и= предста'вилъ _е=си` 
хр\сту` недви'жиму и= непоколеби'му * _е=го'же моли` w\т 
тли` и= бjь'дъ и=зба'витися * вjь'рою соверша'ющымъ * 
всечестну'ю па'мять твою`.

%<С%>лове'съ твои'хъ бж\ственныхъ свjьтлостьми`, 
прп\дбне, * це'рковь вся` о_у=краша'ется, * и= 
бл~гоче'стнw о_у=добря'ется * кра'сными добро'тами, * и= 
почита'етъ достодо'лжнw * всепра'зднственную па'мять 
твою`, а=fана'сiе, * свяще'нникwвъ сла'во, * благоче'стiя 
свjь'тлый и= вели'кiй проповjь'дниче, * тр\оцы 
побо'рниче.

%<Сла'ва, гла'съ то'йже. Ге'рмана патрiа'рха:%>

%<В%>ели'кая церко'вная и='стинная трубо`, 
многострада'льный а=fана'сiй, къ благохвале'нiю дне'сь 
созыва'етъ вселе'нную свjь'тлw: вjь'рнiи вси` къ 
торжеству` пред\ъусря'щимъ до'брагw па'стыря, пjь'сньми 
почита'юще свяще'нныя _е=гw` труды`: jа='кw да моли'твами 
_е=гw` прiи'мемъ w\т хр\ста` бг~а ве'лiю ми'лость.

%<И= ны'нjь, пра'здника.%>

%<На стiхо'внjь пра'здника. Сла'ва гла'съ г~:%>

%<В%>ели'кое о_у=краше'нiе ст~и'телей, а=fана'сiа, 
непобjьди'маго предста'теля, священнолjь'пнw да 
восхва'лимъ: се'й бо _е=ресе'й ссjь'къ полки` си'лою 
прест~а'гw дх~а, правосла'вiю побjь^дная воздви'же по 
все'й вселе'ннjьй, сочета'я бл~гоче'стнw тр\оческое 
та'инство, сво'йствомъ ли'цъ, и= па'ки совокупля'я 
несмjь'снw (с. 35) во _е=ди'но, существа` то'ждествомъ, 
и= херувi'мски бг~осло'вя, мо'литъ при'снw w= душа'хъ 
на'шихъ.

%<И= ны'нjь, пра'здника.%>

%<На лiтургi'и бл~ж_е'нна пра'здника, пjь'снь 
рядова'я: и= ст~а'гw, пjь'снь г~. Прокi'менъ, гла'съ з~: 
Ч%>естна` предъ гд\семъ сме'рть преподо'бныхъ _е=гw`. 
%<Стi'хъ: Ч%>то` возда'мъ гд\севи w= всjь'хъ, jа=`же 
воздаде' ми; %<А=п\слъ ко _е=вре'_емъ, зача'ло ти~_i. 
А=ллилу'iа, гла'съ в~: С%>вяще'нницы твои` w=блеку'тся въ 
пра'вду, и= прп\дбнiи твои` возра'дуются. %<_Е=v\глiе 
матfе'а, зача'ло а~_i. Прича'стенъ: В%>ъ па'мять вjь'чную 
бу'детъ пра'ведникъ:


