<::лат>        OCR:

<::рус>        Библиотека святоотеческой литературы

<::лат>        http://orthlib.ru

<::слав>

(с. 425)

%<Мjь'сяца тогw'же въ к~_е-й де'нь.%>

%<Тре'тiе w=брjь'тенiе честны'я главы`, свята'гw 
сла'внагw пр\оро'ка, пр\дте'чи и= кр\сти'теля i=wа'нна.%>

%<Ве'черъ пое'мъ, Б%>лаже'нъ му'жъ:

%<На Г%>д\си, воззва'хъ, %<стiхи^ры пра'здника г~: и= 
пр\дте'чи _е~.%>

%<А='ще же по'стъ: стiхи^ры на s~, гла'съ и~. По\д: 
_W%> пресла'внагw чудесе`!

%<Б%>л~же'нне i=wа'нне пр\дте'че, * па'че со'лнечныхъ 
лу^чь, * возсiя'вши w=блиста` * w\т земли` глава` твоя`, 
* и= вjь^рныя просвjьти`. * ю='же jа='кw бж\ственное 
сокро'вище и=му'ще, * бога'тную благода'ть почерпа'емъ, * 
w=свяща'юще ду'шы и= тjьлеса` и= помышл_е'нiя, * и= 
торжеству'юще тя` о_у=блажа'емъ. (с. 426)

%<Б%>лагода'ть неску'дну и=сточа'ющи * свяще'нная 
глава` твоя`, * бл~же'нне пр\дте'че, * свяще'ннику 
бг~ому'дру, * не вjь'дящу показу'ется: * и='же потща'ся 
вjь'рою и= благода'тiю, * jа=вле'ннw твори'тъ сея` 
прише'ствiе, * w=свяща'яся съ людьми` бг~ому'дрыми, * 
вjь'ру правосла'вну те'плjь о_у=твержда'юще.

%<Т%>ре'тiе пра'зднуемъ jа=вле'нiе * твоея` честны'я 
главы`, * ю='же тр\оца вjьнча'ла _е='сть, * о_у=сjь'чена 
бы'вши, сла'вне, * ре'вности ра'ди бж\ственныя: * и= 
w=брjь'тенiемъ сея` ра'дуются а='гг~льстiи чи'ни, * 
му'ч_еникъ сосло'вiе, бж\ственнiи а=п\сли, и= пр\оро'цы 
вси`. * съ ни'миже на'съ всегда` помина'й, * гд\сень 
пр\дте'че.

%<Сла'ва, гла'съ s~:%>

%<С%>окро'вище бж~е'ственныхъ дарw'въ, бг~охрани'мая 
глава` твоя`, пр\дте'че, w\т земны'хъ нjь'дръ возсiя`: 
ю='же мы` вjь'рнw прiе'млюще и= покланя'ющеся, сла'вне, 
w=богаща'емся w\т теб_е`, хр\сто'въ кр\сти'телю, чудесы` 
пресла'вными, и= согрjьше'нiй проще'нiемъ.

%<И= ны'нjь, пра'здника. А='ще ли по'стъ. И= ны'нjь, 
бг~оро'диченъ а~-й.%>

%<Вхо'дъ. Прокi'менъ дне`.%>

%<Пр\оро'чества и=са'iина чте'нiе.%>

[Глава` м~] %<Т%>а'кw гл~го'летъ гд\сь: о_у=тjьша'йте, 
о_у=тjьша'йте лю'ди моя^, гл~го'летъ бг~ъ: Свяще'нницы, 
глаго'лите въ се'рдцы i=ерусали'му, о_у=моли'те _е=го`, 
jа='кw о_у=мно'жися смире'нiе _е=гw`: разрjьши'ся бо 
грjь'хъ _е=гw`, jа='кw прiя'тъ и=з\ъ руки` гд\сни сугу^ба 
согрjьш_е'нiя своя^. Гла'съ вопiю'щагw въ пусты'ни: (с. 
427) о_у=гото'вайте пу'ть гд\сень, пра^вы твори'те 
ст_ези` бг~у на'шему. На го'ру высо'ку взы'ди, 
бл~говjьству'й сiw'ну, возвыша'й крjь'постiю гла'съ 
сво'й, бл~говjьству'яй i=ерусали'му: вознеси'те, ни 
бо'йтеся. а='зъ гд\сь бг~ъ, а='зъ о_у=слы'шу о_у=бо'гихъ 
i=и~л_евъ, и= не w=ста'влю тjь'хъ. [м~а] Но w\тве'рзу w\т 
го'ръ рjь'ки, и= посредjь` по'ля и=сто'чники: сотворю` 
пусты'ню въ лу'гъ, и= жа'ждущую зе'млю во и=сто'чники 
водны^я. [м~_е] Да возвесели'тся не'бо свы'ше, и= 
_о='блацы да кропя'тъ пра'вду: да возсiя'етъ земля`, и= 
да прозя'бнетъ ми'лость, и= пра'вда да возсiя'етъ 
вку'пjь. [м~и] Гла'съ весе'лiя возвjьсти'те, и= 
о_у=слы'шано да бу'детъ: возвjьсти'те да'же до кон_е'цъ 
земли`: глаго'лите, jа='кw и=зба'ви гд\сь раба` своего` 
i=а'кwва: и= а='ще вжа'ждутъ въ пусты'ни, и=сточи'тъ 
и=`мъ во'ду и=зъ ка'мене. [Глава` н~д] Возвесели'ся 
непло'ды неражда'ющая, расто'ргни и= возопi'й 
неболjь'вшая: jа='кw мнw'га ча^да пусты^я па'че, не'жели 
и=му'щiя му'жа.

%<Пр\оро'чества малахi'ина чте'нiе.%>

[Глава` г~] %<Т%>а'кw гл~го'летъ гд\сь вседержи'тель: 
се` а='зъ посыла'ю а='гг~ла моего` предъ лице'мъ твои'мъ, 
и='же о_у=гото'витъ пу'ть тво'й предъ тобо'ю. И= 
прiи'детъ во хра'мъ сво'й гд\сь, _е=го'же вы` и='щете, и= 
кто` стерпи'тъ де'нь вхо'да _е=гw`; Зане'же тому` прiити` 
jа='кw _о='гнь въ горни'лjь, и= jа='коже бы'лiе 
перу'щихъ, и= w=чи'ститъ пояда'я и= w=чища'я, jа='кw 
сребро` и= зла'то. И= прiи'детъ къ ва'мъ судо'мъ, и= 
бу'детъ свидjь'тель ско'ръ на лука^выя, и= на 
прелюбодjь'йцы и= на клену'щыяся и='менемъ мои'мъ во 
лжу`, и= на лиша'ющыя мзды` нае'мника, и= на 
наси'льствующыя вдови^цы, и= пха'ющыя си^рыя, и= на 
о_у=клоня'ющыя су'дъ прише'льца, и= на небоя'щыяся 
_е=гw`, гл~го'летъ гд\сь вседержи'тель. Зане` а='зъ гд\сь 
бг~ъ ва'шъ, и= не и=змjьню` себе`: и= вы` сы'нове 
i=а'кwвли о_у=клони'стеся w\т зако'на, и= не сохрани'сте. 
Сегw` ра'ди w=брати'теся ко мнjь`, и= w=бращу'ся къ 
ва'мъ, гл~го'летъ гд\сь (с. 428) вседержи'тель, и= 
о_у=блажа'тъ ва'съ вси` jа=зы'цы: и= разумjь'йте, jа='кw 
а='зъ гд\сь, смотря'яй посреди` пра'веднагw, и= посреди` 
беззако'нника въ де'нь _о='нъ, въ _о='ньже сотворю` 
снабдjь'нiе лю'бящымъ мя`. Позна'йте о_у='бw, и= 
помяни'те зако'нъ мwv"се'овъ раба` моегw`, jа='коже 
заповjь'да ва'мъ въ хори'вjь, ко всему` i=и~лю 
повелjь'нiе и= w=правда'нiе. И= се` а='зъ послю` ва'мъ 
и=лiю` fесвi'тянина, пре'жде да'же не прiити` дню` гд\сню 
вели'кому просвjьще'нному, и='же напра'витъ се'рдце 
_о=тца` къ сы'ну, и= се'рдце человjь'ка ко и='скреннему 
своему`: да не прише'дъ поражу` зе'млю вско'рjь, 
гл~го'летъ гд\сь вседержи'тель, бг~ъ ст~ы'й i=и~левъ.

%<Прему'дрости соломw'ни чте'нiе.%>

[Глава` д~_i] %<П%>ра'ведникъ, а='ще пости'гнетъ 
сконча'тися, въ поко'и бу'детъ. W=су'дитъ же пра'ведникъ 
о_у=мира'яй живу'щыя неч_ести'выя. О_у='зрятъ бо кончи'ну 
пра'веднагw, и= не разумjь'ютъ, что` совjьща'ша w= не'мъ: 
jа='кw пове'ржетъ гд\сь неч_ести'выя безгла'сны ни'цъ, и= 
поколе'блетъ и=`хъ w\т w=снова'нiй, и= до послjь'днягw 
и=сче'знутъ въ болjь'зни, и= па'мять и='хъ поги'бнетъ. 
Прiи'дутъ бо въ помышле'нiе согрjьше'нiй свои'хъ 
о_у=жа'сни, и= w=бличи'тъ и=`хъ сопроти'въ беззако'нiя 
и='хъ. [_е~] Тогда` ста'нетъ въ дерзнове'нiи мно'зjь 
пра'ведникъ, предъ лице'мъ w=скорби'вшихъ _е=го`, и= 
w\тмета'ющихъ труды` _е=гw`. Ви'дjьвше же _е=го` 
смяту'тся стра'хомъ мно'гимъ, и= о_у=жа'снутся w= 
пресла'вномъ спасе'нiи _е=гw`. Реку'тъ бо къ себjь` 
ка'ющеся, и= въ тjьснотjь` ду'ха воздо'хнутъ, и= реку'тъ: 
се'й бjь`, _е=го'же и=мjь'хомъ нjь'когда въ посмjь'хъ, и= 
въ при'тчу поноше'нiя безу'мнiи. Житiе` _е=гw` 
вмjьни'хомъ неи'стово, и= кончи'ну _е=гw` безче'стну. 
Ка'кw вмjьни'ся въ сынjь'хъ бж~iихъ, и= во ст~ы'хъ 
жре'бiй _е=гw` _е='сть; О_у=`бо заблуди'хомъ w\т пути` 
и='стиннагw, и= пра'вды свjь'тъ не w=блиста` на'мъ, и= 
со'лнце не (с. 429) возсiя` на'мъ. Беззако'нныхъ 
и=спо'лнихомся ст_е'зь, и= поги'бели, и= ходи'хомъ 
ст_ези` непрохw'дны, пути' же гд\сня не разумjь'хомъ.

%<На стiхо'внjь стiхи^ры, гла'съ а~. Подо'бенъ: 
Н%>б\сныхъ чинw'въ.

%<П%>рiиди'те, торжество` бж\ственное свjь'тлw 
соверши'мъ: * свjь'та бо свjьти'льникъ, * гла'съ же 
сло'ва, дру'гъ женихо'въ, * вели'кiй свjьти'льникъ 
и='стины jа=ви'ся * крести'тель гд\сень, * показа'въ 
на'мъ ст~у'ю главу` свою`.

%<Стi'хъ: Т%>а'мw возвращу` ро'гъ дв~дови, 
о_у=гото'вахъ свjьти'льникъ пома'занному моему`.

%<W=%> блу'днjьмъ беззако'нiи и='рwдова дjья'нiя, * и= 
прелюбодjь'йственныя скве'рны, * беззако'ннующа 
w=бличи'лъ _е=си`, jа='кw проповjь'дникъ чистоты`, * во 
главу` о_у=сjь'ченъ бы'лъ _е=си`, пр\дте'че. * ю='же 
благода'тiю бж\ственныхъ чудодjья'нiй, * вjь^рнымъ ны'нjь 
w\ткры'лъ _е=си`.

%<Стi'хъ: П%>омяни`, гд\си, дв~да и= всю` кро'тость 
_е=гw`.

%<Jа='%>коже бг~ото'чный благода'тей и=сто'чникъ, * 
w\т земны'хъ нjь'дръ, * и=сточа'ющь чудеса` главу` 
пр\дте'чеву, * jа='кw сокро'вище дарова'нiй, * прiе'мше 
w\т бг~а jа=вле'нну, * ра'достнw восхва'лимъ, 
празднолю'бцы.

%<Сла'ва, гла'съ в~:%>

%<Jа='%>коже бж\ственныхъ о_у=мышле'нiй, всеч\стна'я 
ра'ка неизрече'ннагw существа`, jа='снw прови'дjьвшая 
та'инство глава` твоя`, jа='кw w\т ложе'снъ ма'тернихъ 
w\т сокро'вищъ земны'хъ дне'сь возсiя`, i=wа'нне, 
всехва'льне, и= w=благово'ни всю` подсо'лнечную 
w=свяще'нiя пролива'ющая мv'ро, и= мы'сленнw 
проповjь'дающая пу'ть покая'нiя, и= сп~су всjь'хъ 
моля'щаяся w= душа'хъ на'шихъ.

%<И= ны'нjь, дне`, и=ли` бг~оро'диченъ. Тропа'рь, 
гла'съ д~:%>

%<Jа='%>кw бж~е'ственное сокро'вище, сокрове'нное въ 
земли`, хр\сто'съ w\ткры` главу` твою` на'мъ, пр\оро'че 
и= пр\дте'че: вси` о_у=`бо (с. 430) соше'дшеся въ сея` 
w=брjь'тенiе, пjь'сньми бг~оглаго'ливыми сп~са воспои'мъ, 
спаса'юща на'съ w\т тлjь'нiя моли'твами твои'ми.

%<Сла'ва, и= ны'нjь: _Е='%>же w\т вjь'ка о_у=тае'нное: 
%<И=ли` пра'здника.%>

%<На о_у='трени, на Б%>г~ъ Гд\сь, %<а='ще _е='сть н~-
ца, тропа'рь пра'здника, два'жды. Сла'ва, пр\дте'чи: И= 
ны'нjь, пра'здника.%>

%<А='ще же ни`, тропа'рь пр\дте'чи, два'жды. Сла'ва, 
и= ны'нjь, бг~оро'диченъ:%>

%<По а~-й стiхоло'гiи сjьда'ленъ, гла'съ д~. 
Подо'бенъ: С%>ко'рw предвари`:

%<W\т%> земли` возсiя'вши пр\дте'чева глава`, лучы` 
и=спуща'етъ нетлjь'нiя вjь^рнымъ и=сцjьле'нiй: свы'ше 
собира'етъ мно'жество а='гг~лъ, до'лjь созыва'етъ 
человjь'ческiй ро'дъ, _е=диногла'сную возсыла'ти сла'ву 
хр\сту` бг~у.

%<Два'жды.%>

%<Сла'ва, и= ны'нjь, пра'здника.%>

%<А='ще ли по'стъ: Сла'ва, и= ны'нjь, бг~оро'диченъ. 
Подо'бенъ:%>

%<Д%>в~о всенепоро'чная, jа='же пресу'щественнаго бг~а 
ро'ждшая, со пр\дте'чею того` непреста'ннw моли`, 
w=ставле'нiе прегрjьше'нiй, и= и=справле'нiе житiя` да'ти 
на'мъ пре'жде конца`, вjь'рою и= любо'вiю пою'щымъ тя` по 
до'лгу, _е=ди'на всепjь'тая.

%<По в~-й стiхоло'гiи сjьда'ленъ, гла'съ д~. 
Подо'бенъ: В%>ознесы'йся:

%<И=%>зда'вшися jа='кw зла'то w\т руды`, свяще'нная 
твоя` глава` пресла'внw w\т незаходи'мыхъ нjь'дръ 
земны'хъ, w=богати` вjь'рныхъ вся^ мы^сли разумjь'нiемъ 
бж\ственнымъ ны'нjь, пока'йтеся, вопiю'щи _о=бы'чнw: 
_е='йже покланя'ющеся, пр\дте'че, хр\ста` велегла'снw 
вjь'рою сла'вимъ.

%<Два'жды.%>

%<Сла'ва, и= ны'нjь, пра'здника, и=ли` 
бг~оро'диченъ:%>

%<И='%>же на пр\сто'лjь херувi'мстjьмъ сjьдя'й, и= въ 
нjь'дрjьхъ _о='ч~ихъ водворя'яся, jа='кw на престо'лjь 
ст~jь'мъ сjьди'тъ свое'мъ, вл\дчце, въ нjь'дрjьхъ 
твои'хъ. Вопло'щся бо бг~ъ вои'стинну, воцр~и'ся надъ 
всjь'ми jа=зы^ки, и= разу'мнw ны'нjь пои'мъ _е=му`: 
_е=го'же о_у=моли` спасти'ся рабw'мъ твои^мъ. (с. 431)

%<По полv"еле'и сjьда'ленъ, гла'съ д~. Подо'бенъ: 
Jа=%>ви'лся _е=си`:

%<И='%>рwдъ, пр\дте'че, беззако'нновавъ, честну'ю 
главу` твою` мече'мъ w\тсjьче` бjь'днjь _о=кая'нный, 
ю='же w\т любве` вjь'рнiи цjьлу'емъ.

%<Сла'ва, гла'съ и~. Подо'бенъ: П%>овелjь'нное:

%<К%>рести'телева глава` кры'яшеся jа='кw би'серъ въ 
земли` вла'жнjьй, и= jа='кw свjь'щникъ бг~освjь'телъ 
о_у=кра'шена, w=заря'етъ чудотворя'щи мi'ру всему`: 
jа='кw о_у='тро возсiя` всеблаголjь'пнw, сл~нцу 
пр\дте'ча, и= невече'рнимъ свjь'томъ возвjьща'я па'ки 
на'мъ, се`, взыва'я, а='гнецъ бж~iй.

%<И= ны'нjь, бг~оро'диченъ:%>

%<Jа='%>же непремjь'ннаго бг~а поро'ждшая, 
премjьня'емое при'снw се'рдце мое` грjьхо'мъ и= 
лjь'ностiю, прило'гми льсти'вагw, о_у=тверди`, бл~га'я, 
моли'твами мт~рними твои'ми: jа='кw да и= а='зъ 
благода'рнw сла'влю тя`, бг~ороди'тельнице марi'е, 
поми'луй ста'до твое`, _е='же стяжа'ла _е=си`, 
всенепоро'чная.

%<Степ_е'нна, а~-й а=нтiфw'нъ д~-гw гла'са. 
Прокi'менъ, гла'съ д~: Т%>а'мw возращу` ро'гъ дв~дови, 
о_у=гото'вахъ свjьти'льникъ пома'занному моему`. 
%<Стi'хъ: П%>омяни`, гд\си, дв~да и= всю` кро'тость 
_е=гw`. %<В%>ся'кое дыха'нiе: %<_Е=v\глiе луки`, зача'ло 
л~а.%>

%<По н~-мъ _псалмjь` стiхи'ра, гла'съ s~:%>

%<Jа='%>же пе'рвjье на блю'дjь, и='рwдову беззако'нную 
нечистоту` w=бличи'вшая, покая'нiе же всjь^мъ 
проповjь'давшая вjь^рнымъ, честна'я глава` крести'теля 
хр\сто'ва, w\т сокро'вищъ земны'хъ jа='вльшаяся, 
предлежи'тъ, вjь'рнw притека'ющымъ къ не'й, и= 
прикаса'ющымся со стра'хомъ, и= покланя'ющымся любо'вiю 
душе'вною, да'рующая разрjьше'нiе прегрjьше'нiй, 
проше'нi_емъ подае'тъ потр_е'бная, и= ве'лiю ми'лость.

%<А='ще _е='сть н~-ца, канw'нъ пра'здника со 
i=рмосо'мъ на s~: А='ще ли по'стъ, канw'нъ бц\ды со 
i=рмосо'мъ на s~: и= пр\дте'чи на и~.%>

%<Гла'съ и~. Пjь'снь а~. I=рмо'съ:%>

%<К%>олесницегони'теля фараw'ня погрузи` чудотворя'й 
и=ногда` (с. 432) мwv"се'йскiй же'злъ, кр\сто_обра'знw 
порази'въ и= раздjьли'въ мо'ре: i=и~ля же бjьглеца`, 
пjьшехо'дца, спасе`, пjь'снь бг~ови воспjьва'юща.

%<Г%>ла'съ сло'ва бы'въ, разрjьши` безгла'сiе мое`, 
jа='коже _о=тцу` дре'вле, ра'достнымъ гла'сомъ 
восхвали'ти тя` въ настоя'щее w=брjь'тенiе главы` твоея`, 
блаже'нне пр\дте'че, небе'сный человjь'че.

%<Н%>а главу`, ру'ку положи'вый, пр\дте'че, цр~кви 
бж~iи, твою` честну'ю главу`, позна'вшую тр\оцы 
jа=вле'нiе, проявля'еши сiе` тре'тiе, прея'вственнw 
w=свяща'ющую правосла'вныхъ собра^нiя.

%<Н%>е терпя` на мно'зjь сокрыва'тися, гд\сень 
предте'че, о_у=строя'еши па'ки jа=ви'тися дне'сь, не въ 
ста'мнjь затворе'нъ, сре'бренjь же сосу'дjь въ 
свяще'нномъ мjь'стjь положе'нъ, священнодjь'йственнику 
и=звjьще'нъ.

%<Ц%>а'рствующiй jа='вjь гра'дъ ны'нjь прiе'млетъ 
свяще'нный да'ръ, и='же пре'жде лише'нъ бы'въ главы` 
твоея`, предте'че: тоя` вхо'домъ крася'ся ны'нjь 
ра'дуется, и= достодо'лжнw о_у=блажа'етъ тя`.

%<Бг~оро'диченъ:%>

%<W\т%> чре'ва непло'дныя прозя'блъ _е=си`, гото'вя 
творцу` сло'вомъ пути^, всехва'льне, w\т дв~ы 
возсiя'вшему прест~ы'я несказа'ннw: ю='же бц\ду вjь'дуще, 
вси` ро'ди о_у=блажа'емъ.

%<Катава'сiа пра'здника. А='ще ли по'стъ: W\т%>ве'рзу 
о_у=ста` моя^:

%<Пjь'снь г~. I=рмо'съ:%>

%<Н%>б\снагw кру'га верхотво'рче, гд\си, и= цр~кве 
зижди'телю, ты` мене` о_у=тверди` въ любви` твое'й, 
жела'нiй кра'ю, вjь'рныхъ о_у=твержде'нiе, _е=ди'не 
чл~вjьколю'бче.

%<Б%>лу'днымъ пляса'нiемъ, сщ~е'нная глава` твоя` 
скве'рнjьй женjь` вдана` бы'вши, рука'ма ноша'шеся: 
ны'нjь же цjьлому'дреннw сщ~еннодjь'йственника дла'ньми, 
свяще'ннw во ст~у'ю цр~ковь вно'сится.

%<Б%>лагоче'стнw срjьта'етъ тя` вjь'рныхъ 
совокупле'нiе, съ сщ~еннодjь'йственникомъ же ца'рь, 
сла'вне пр\дте'че, пою'ще (с. 433) ра'достiю, и= 
предваря'етъ тя` любо'вiю, w=свяща'емь прише'ствiемъ 
твои'мъ.

%<W\т%> незаходи'мыхъ сщ~е'нныхъ, jа='кw свjьтоза'рное 
со'лнце, свяще'ннjьйшая глава` твоя` возсiя'вши, всю` 
просвjьти` вселе'нную, пр\оро'че хр\сто'въ и= предте'че 
бж~е'ственными свjьтлостьми`.

%<Бг~оро'диченъ:%>

%<W\т%> непло'дныхъ чре'слъ свjьтоявле'нна возсiя'лъ 
_е=си` sвjьзда` со'лнца сла'вы, предходя'й возсiя'вшаго 
w\т дjьви'ческа _о='блака, крести'телю, и= разрjь'шшаго 
но'щь многобо'жную.

%<Конда'къ и= i='косъ пра'здника.%>

%<Та'же сjьда'ленъ, гла'съ д~. Подо'бенъ: 
В%>ознесы'йся:

%<И=%>зда'вшися jа='кw зла'то w\т руды`, свяще'нная 
твоя` глава` пресла'внw, w\т незаходи'мыхъ нjь'дръ 
земны'хъ, w=богати`, хр\сто'въ крести'телю, всjь'хъ 
притека'ющихъ, въ тоя` w=брjь'тенiе, пjь'сньми 
велича'ющихъ сп~са и= зижди'теля, подаю'щаго на'мъ теб_е` 
ра'ди ве'лiю ми'лость.

%<Два'жды.%>

%<Сла'ва, и= ны'нjь, пра'здника, и=ли` 
бг~оро'диченъ:%>

%<Г%>рjьхолюби'въ сы'й, молю' тя безгрjь'шнаго бг~а 
ро'ждшую, взе'млющаго грjьхи` мi'ра, преч\стая, 
многогрjь'шную ду'шу мою` о_у=ще'дрити, и= грjьхи` моя^ 
мнw'гiя w=чи'стити: грjь'шныхъ бо ты` _е=си` w=чище'нiе, 
и= спасе'нiе вjь'рныхъ, и= заступле'нiе.

%<А='ще ли по'стъ, сjьда'ленъ то'чiю, два'жды.%>

%<и= Сла'ва, и= ны'нjь, бг~оро'диченъ.%>

%<Пjь'снь д~. I=рмо'съ:%>

%<О_у=%>слы'шахъ, гд\си, смотре'нiя твоегw` та'инство, 
разумjь'хъ дjьла` твоя^, и= просла'вихъ твое` бж~ество`.

%<П%>р\оро'кwвъ jа='кw превы'шшiй, прорече'ннаго 
ви'дjьти сподо'бился _е=си`, и=лiино'ю пред\ъиды'й си'лою 
предъ ни'мъ, блаже'нне пр\дте'че. (с. 434)

%<П%>ресла'вную главу` твою`, мv'ры и=сцjьле'нiй 
и=сточа'ющу, тре'тiе о_у=же` jа=ви'лъ _е=си`, смра^дныя 
стра^сти w\тгоня'ющую.

%<Н%>е въ ста'мнjь, jа='коже пе'рвjье, въ сосу'дjь же 
сре'бренjь погребе'на, jа=вля'ется глава` твоя` въ 
свяще'ннjьмъ мjь'стjь, досточу'дне.

%<С%>оше'дшеся почерпи'те вси` и=сцjьл_е'нiя 
неистощи^мая, w\т и=сто'чника и=здава'ема, честны'я 
главы` пр\дте'чи хр\сто'ва.

%<Бг~оро'диченъ:%>

%<С%>мири'вшагося спаси' мя высокому'дреннw 
пожи'вшаго, ро'ждшая возне'сшаго смири'вшееся 
_е=стество`, преч\стая.

%<Пjь'снь _е~. I=рмо'съ:%>

%<В%>ску'ю мя` w\три'нулъ _е=си` w\т лица` твоегw`, 
свjь'те незаходи'мый, и= покры'ла мя` _е='сть чужда'я 
тма` _о=кая'ннагw, но w=брати' мя, и= къ свjь'ту 
за'повjьдей твои'хъ, пути^ моя^ напра'ви, молю'ся.

%<Jа='%>кw хода'тай ве'тхагw и= но'вагw бы'въ 
свяще'ннjьйшiй, хода'тайствы бж~е'ственными на'ше 
w=бветша'нiе w=бнови`, w=бновле'нiе соверша'ющихъ но'вымъ 
jа=вле'нiемъ главы` твоея`, бл~же'нне пр\дте'че.

%<W\т%> кома'нъ прине'сшу благода'ть и=сцjьле'нiй 
главу` твою` къ ца'рскому гра'ду, пр\дте'че, созыва'еши 
гра'ды дне'сь къ тоя` прише'ствiю: собира'ются вjь'рныхъ 
мно'ж_ества, просвjьще'нiя нетлjь'ннагw и=сполня'еми.

%<Ц%>а'рь вхо'ду главы` твоея`, мно'жае не'же 
багряни'цjь ра'дуется: свяще'нникъ же бж\ственный 
бг~оно'сца тезоимени'тый, предте'че, дла'ньми сiю` 
w=бдержа` соблагословля'етъ, благословя` вjь'рныхъ 
соверш_е'нства.

%<Бг~оро'диченъ:%>

%<В%>л\дку ро'ждши, jа=ви'лася _е=си` превы'шшая 
го'рнихъ си'лъ: и= земны'хъ _е=стество` бг~осодjь'лала 
_е=си`, _о=трокови'це всенепоро'чная. Тjь'мже бц\ду 
всеи'стинную, душе'ю и= я=зы'комъ вjь'рнiи тя`, дв~о, 
сла'вимъ. (с. 435)

%<Пjь'снь s~. I=рмо'съ:%>

%<W=%>чи'сти мя`, сп~се, мнw'га бо беззакw'нiя моя^, 
и= и=зъ глубины` sw'лъ возведи`, молю'ся: къ тебjь' бо 
возопи'хъ, и= о_у=слы'ши мя`, бж~е спасе'нiя моегw`.

%<И='%>стина w\т земли`, глава` возсiя'вшая 
кр\сти'теля твоегw`, хр\сте`, лжу` w\тгна`, _е=ресе'й 
разори` го'рькую зи'му, и= мi'ръ просвjьти'ла _е='сть. 
почерпи'те просвjьще'нiе, и= благода'ть бж~iю и= 
ми'лость: и= главы^ и= ду'шы w=святи'те, главjь` 
прикосну'вшеся пр\дте'чи благода'ти, бж\ственному верху` 
прикосну'вшагося въ вода'хъ.

%<Г%>лавы^ врагw'въ подъ но'зjь сокруши'ти во'инству 
на'шему моли'ся, пр\дте'че, любо'вiю честну'ю твою` 
главу` чту'щему, и='рwда w=бличи'вшую.

%<Бг~оро'диченъ:%>

%<С%>у'щымъ во а='дjь свjь'тъ проповjь'далъ _е=си` 
приходя'щагw w\т крове'й дв~и'ческихъ, пло'тiю w=бложе'на 
бы'вша человjь'ка, на благодjья'нiе человjь'кwвъ, 
блаже'нне пр\дте'че.

%<Конда'къ, гла'съ s~. Подо'бенъ: _Е='%>же w= на'съ:

%<С%>вjьтоявле'нный и= бж\ственный въ мi'рjь сто'лпъ, 
сл~нца свjьти'льникъ, пр\дте'ча главу` свjьтоно'сную и= 
бж\ственную свою` показа'вый въ концjь'хъ, w=свяща'етъ 
то'й вjь'рнw покланя'ющихся и= взыва'ющихъ: хр\сто'въ 
прему'дрый кр\сти'телю, спаси` всjь'хъ на'съ.

%<I='косъ:%>

%<W\т%> земли` jа='коже и=сто'чникъ ра'йскiй, глава` 
бг~олюби'вая пр\дте'чева струи^ и=спуща'етъ благода'ти, 
и= чуде'съ то'ки подава'етъ всjь^мъ тре'бующымъ: 
присту'пимъ о_у=`бо вси`, почерпе'мъ о_у=се'рднw 
и=сцjьле'нiй бж\ственныя сея` пото'ки: напоя'етъ бо ду'шы 
дарова^нiи непреста'нными, и= потопля'етъ тjьл_е'сныя 
болjь^зни, и= вся'къ неду'гъ бл~говре'меннjь w\те'млетъ. 
сiю` о_у=`бо воспое'мъ любо'вiю, и= цjьлу'емъ вjь'рою, 
че'стнw w=блобыза'юще, и= пjь'сньми jа='кw вjьнцы^ сiю` 
(с. 436) вjь'рнiи вjьнча'емъ, пред\ъwчи'стимъ на'шя 
скв_е'рны мы'сл_енныя, и= бж\ственными добродjь'тельми 
о_у=краси'мъ ду'шы, и= вопiе'мъ тве'рдw: хр\сто'въ 
прему'дрый кр\сти'телю, спаси` всjь'хъ на'съ.

%<Пjь'снь з~. I=рмо'съ:%>

%<W\т%> i=уде'и доше'дше _о='троцы въ вавv"лw'нjь 
и=ногда`, вjь'рою тр\оческою пла'мень пе'щный попра'ша, 
пою'ще: _о=ц~_е'въ бж~е, бл~гослове'нъ _е=си`.

%<С%>л~нца сла'вы пресвjь'тлый свjь'щникъ бы'лъ 
_е=си`, пр\дте'че, тму` w\тгоня'я ле'сти, и= просвjьща'я 
вjь'рою зову'щихъ: _о=т_е'цъ на'шихъ бж~е, бл~гослове'нъ 
_е=си`.

%<П%>ра'здникъ моле'бенъ честна'я цр~ковь се'й, 
пр\дте'че, свjь'тлw соверша'етъ, главу` твою` чту'щи, и= 
_о=бы'чнw зову'щи: _о=т_е'цъ на'шихъ бж~е, бл~гослове'нъ 
_е=си`.

%<П%>ровозвjьсти'лъ _е=си` сло'ва стра'шное 
прише'ствiе бж\ственными и=гра^нiи: возвjьща'еши твоея` 
главы` w=брjь'тенiе, проро'че, нело'жными о_у=сты' тя 
жела'ющему те'плjь священнодjь'йственному па'стырю.

%<Бг~оро'диченъ:%>

%<Д%>jь'вство и= рж\ство` па'че _е=стества` и= сло'ва 
въ тебjь` стече'ся, бг~а бо воплоще'нна родила` _е=си` 
несказа'ннw, бц\де, _е=му'же пое'мъ: _о=т_е'цъ на'шихъ 
бж~е, бл~гослове'нъ _е=си`.

%<Пjь'снь и~. I=рмо'съ:%>

%<С%>едмери'цею пе'щь халде'йскiй мучи'тель 
бг~очести^вымъ неи'стовнw разжже`, си'лою же лу'чшею 
спас_е'ны сiя^ ви'дjьвъ, творцу` и= и=зба'вителю 
вопiя'ше: _о='троцы, бл~гослови'те, свяще'нницы, 
воспо'йте, лю'дiе, превозноси'те во вся^ вjь'ки.

%<К%>р\сти'тель и= пр\дте'ча, земны'й а='гг~лъ, 
беззако'нiя и=звjь'стный о_у=кори'зникъ, тр\оцы 
jа=вле'нiе пре'жде ви'дяй, тре'тiе jа=вля'етъ главу` 
свою`, всjь^мъ любо'вiю пою'щымъ: свяще'нницы 
благослови'те, лю'дiе превозноси'те хр\ста` во вjь'ки.

%<С%>рjьта'етъ о_у=се'рднw тебе` ца'рь кротча'йшiй, 
вку'пjь со хр\столюби'выми людьми`, прехва'льне: 
па'стырей же (с. 437) пе'рвjьйшiй, простира'етъ ру'цjь къ 
тебjь`, и= свои` прилага'я п_е'рси, и=гра'етъ съ 
весе'лiемъ, и= вопiе'тъ благода'рнw: лю'дiе, 
превозноси'те хр\ста` во вjь'ки.

%<П%>а'че зла'та глава` твоя` просiя'вши, пр\дте'че, 
сокро'виществованна въ сре'бренныхъ сосу'дjьхъ, jа='кw 
бога'тство многоцjь'нно, ца'рскому гра'ду даде'ся. тоя` 
дарова^нiи богатjь'я бж\ственными, о_у=се'рднw пое'тъ: 
свяще'нницы, благослови'те, лю'дiе, превозноси'те хр\ста` 
во вjь'ки.

%<Бг~оро'диченъ:%>

%<В%>о чре'вjь носи'мому, вся'ч_еская нося'щему, 
бл~же'нне i=wа'нне, поклони'лся _е=си` ра'дуяся, во 
чре'вjь кры'емь непло'днjьмъ, прехва'льне. _е=го'же 
ро'ждшая w\т ст~ы'я дв~ы, а='гнца бж~iя проповjь'дая, 
благоче'стнw возопи'лъ _е=си`: лю'дiе, превозноси'те во 
вся^ вjь'ки.

%<Пjь'снь f~. I=рмо'съ:%>

%<О_у=%>страши'ся вся'къ слу'хъ неизрече'нна бж~iя 
снизхожде'нiя, jа='кw вы'шнiй во'лею сни'де да'же и= до 
пло'ти w\т дв~и'ческагw чре'ва бы'въ человjь'къ. тjь'мже 
пречи'стую бц\ду вjь'рнiи велича'емъ.

%<Н%>епло'дныя преподо'бенъ пло'дъ, въ рожде'нныхъ 
жена'ми превы'шшiй, цр~я` хр\ста` во'инъ, вели'кiй 
пр\дте'ча, проповjь'давый а='гнца, мi'ра прегрjьш_е'нiя 
взе'млющаго, да восхва'лится свяще'нными пjь'сньми.

%<Ч%>а'шу и=спо'лнивъ бога'тнw, созыва'еши съ 
высо'кимъ проповjь'данiемъ цр~ковь хр\сто'ву 
w=брjь'тенiемъ главы`, пр\дте'че: прiиди'те, насы'титеся 
вопiя` кра'сныхъ, и=`хже о_у=гото'вахъ, и= возвели'чите 
су'щаго, человjь'кwмъ подае'маго.

%<Ц%>р~ь тя`, а='гг~ле бж~iй, а=гг~лоимени'тый въ 
свое` цр\ство ра'дуяся прiе'млетъ, сослужа'щаго съ си'мъ 
добрjь'йша пастыренача'льника благоче'стнw, и= зва'нiемъ 
и= благода'тiю о_у=краша'ема jа='вjь бг~оно'снаго 
свяще'нника, и= бг~ому'дреннаго.

%<W=%>блиста'лъ _е=си` бж\ственное просвjьще'нiе, 
главы` твоея` вхо'домъ, сла'вне, и= о_у=ясни'лъ _е=си` 
вjь'рныхъ сердца`, (с. 438) вопiю'щихъ ти`: сл~нца 
незаходи'мый свjьти'льниче, всест~ы'й пр\дте'че, 
страсте'й мглы` на'съ, и= ве'сь гра'дъ, и= лю'ди 
и=зба'ви.

%<Бг~оро'диченъ:%>

%<П%>ощади' мя, сп~се рожде'йся, и= сохра'нь ро'ждшую 
тя` нетлjь'нну по рж\ствjь`, _е=гда` ся'деши суди'ти 
дjьлw'мъ мои^мъ, беззакw'нiя пре'зри и= грjьхи` моя^, 
jа='кw безгрjь'шенъ, и= ми'лостивъ бг~ъ и= 
чл~вjьколю'бецъ.

%<Свjьти'ленъ. Подо'бенъ: П%>осjьти'лъ ны`:

%<Н%>е терпя'ше на мно'зjь кры'ти земля` главу` твою` 
jа='коже гла'съ вопiю'щагw: ты` w=брjь'тенiе _е=я`, 
_о='бразомъ нjь'коимъ возвjьсти'лъ _е=си`, пр\дте'че 
i=wа'нне, въ _о='ньже тя` почита'емъ.

%<Сла'ва: Подо'бенъ: С%>о о_у=ченики`:

%<В%>о w=брjь'тенiи, пр\дте'че, честны'я твоея` 
главы`, ца'рь хр\столюби'вый мно'жае ра'довашеся, 
jа='коже w= свое'й ца'рской порфv'рjь. _е=гw'же 
возме'здiя побjь'дами свы'ше о_у=крjьпля'емь, и= на'съ 
соблюди`, покры'й твои'ми моли'твами, кр\сти'телю 
прехва'льне i=wа'нне, свjь'тлw пра'зднующихъ, и= любо'вiю 
тя` чту'щихъ.

%<И= ны'нjь, пра'здника, и=ли` бг~оро'диченъ:%>

%<Н%>а тя` съ бг~омъ о_у=пова'емъ, преч\стая, и=зъ 
теб_е` проше'дшему, сраспина'емiи хр\сту`, твои'ми къ 
нему` мольба'ми, невре'дны до конца' ны сохрани`.

%<На хвали'техъ стiхи^ры, на д~. Гла'съ _е~: 
Подо'бенъ: Р%>а'дуйся:

%<Р%>а'дуйся, свяще'нная главо`, и= свjьтоно'сная, и= 
а='гг~лwмъ говjь'йная: jа='же мече'мъ о_у=сjь'чена 
дре'вле, и= _о='стрыми w=бличе'ньми нечистоты` сту'дъ 
посjь'кшая: и=сто'чникъ чуде'съ, вjь^рныя напая'юща: и= 
jа='же сп~сово спаси'тельное прише'ствiе возвjьсти'вшая, 
и= наи'тiе дх~а дре'вле о_у=ви'дjьвшая, къ сему` 
все'льшаяся, ве'тхой же и= но'вой хода'тайствовавшая 
бл~года'ти: хр\ста` о_у=моли`, душа'мъ на'шымъ дарова'ти 
ве'лiю ми'лость.

%<В%>ъ сосу'дjь скуде'льнjь сокрове'нная и=ногда` 
пр\дте'чева (с. 439) глава` jа=ви'ся, w\т земны'хъ 
нjь'дръ и=зда'вшаяся jа='вственнjь, и= чуде'съ струи^ 
и=сточа'ющая. и='бо въ вода'хъ главу` w=мы`, 
превы'спр_енняя ны'нjь покрыва'ющагw вода'ми, и= 
w=дождя'ющагw человjь'кwмъ бж\ственное w=ставле'нiе. сiю` 
о_у='бw о_у=блажи'мъ вои'стинну пресла'вну, и= въ сея` 
w=брjь'тенiи ра'достнw пра'зднуемъ, хр\ста` моля'ще, 
дарова'ти душа'мъ на'шымъ ве'лiю ми'лость.

%<Г%>лава`, jа='же а='гнца бж~iя воспроповjь'давшая 
пло'тiю jа='вльшагося, и= всjь^мъ покая'нiя 
спаси'т_ельныя пути` бж~е'ственными за'повjьдьми 
и=звjьсти'вшая, jа='же пре'жде и='рwдово 
законопреступле'нiе w=бличи'вшая: и= сегw` ра'ди 
w\тсjь'чена w\т тjьлесе`, и= на вре'мя под\ъе'мшая 
сокрове'нiе: jа='коже свjьтоявле'нное на'мъ возсiя` 
со'лнце, пока'йтеся, вопiю'щая, и= ко хр\сту` ны'нjь 
предложи'теся во о_у=миле'нiи душе'внjьмъ, подаю'щему 
мi'рови ве'лiю ми'лость.

%<Сла'ва, гла'съ s~:%>

%<В%>сечестну'ю главу` кр\сти'теля твоегw`, гд\си, 
jа='вльшуюся дне'сь w\т земли`, со гла'сомъ хвале'нiя 
прiе'мшiи вjь'рнw въ мольбу`, чл~вjьколю'бче, грjь'шнiи 
раби` твои` приводя'ще мо'лимся, тоя` ра'ди о_у=лучи'ти 
въ де'нь суда`, w\т теб_е` w=чище'нiе, и= ве'лiю 
ми'лость.

%<И= ны'нjь, пра'здника, и=ли` бг~оро'диченъ:%>

%<Славосло'вiе вели'кое. По трист~о'мъ тропа'рь 
пр\дте'чи. Сла'ва, и= ны'нjь, пра'здника, и=ли` 
бг~оро'диченъ: _Е='%>же w\т вjь'ка: %<_Е=кт_енiи`. И= 
w\тпу'стъ.%>

%<На лiтургi'и блаж_е'нна w\т канw'на пр\дте'чи, 
пjь'снь г~ и= s~-я. Прокi'менъ, гла'съ з~. 
В%>озвесели'тся пра'ведникъ w= гд\сjь и= о_у=пова'етъ на 
него`. %<Стi'хъ: О_у=%>слы'ши, бж~е, гла'съ мо'й, внегда` 
моли'тимися къ тебjь`. %<А=п\слъ къ корi'нfянwмъ, зача'ло 
р_о~s. А=ллилу'iа, гла'съ _е~: С%>вjь'тъ возсiя` 
пра'веднику: %<Стi'хъ: И='%>стина w\т земли` возсiя`, и= 
пра'вда съ нб~се` прини'че. %<_Е=v\глiе матfе'а, зача'ло 
м~. Прича'стенъ: В%>ъ па'мять вjь'чную бу'детъ прв\дникъ: 
(с. 440)

[Зри`] %<А='ще случи'тся w=брjь'тенiе главы` i=wа'нна 
пр\сте'чи, въ недjь'лю з~-ю по па'сцjь, ст~ы'хъ 
_о=т_е'цъ:%>

%<W=%>ставля'ется слу'жба пра'здника вознесе'нiя: и= 
пое'тся слу'жба воскре'сна, и= пр\дте'чи, и= ст~ы'хъ 
_о=ц~_е'въ. Въ суббw'ту на ма'лjьй вече'рни пое'мъ, 
jа='коже о_у=каза'ся во главjь` бг~осло'ва.

%<Н%>а вели'цjьй вече'рни по _о=бы'чной каfi'смjь, на 
%<Г%>д\си, воззва'хъ, стiхи^ры воскр\сны г~, и= пр\дте'чи 
г~: и= ст~ы'хъ _о=тц_е'въ д~. Сла'ва, _о=тц_е'въ: И= 
ны'нjь, бг~оро'диченъ воскр\снъ гла'са. %<П%>о вхо'дjь 
чт_е'нiя _о=тц_е'въ, и= пр\дте'чи. %<Н%>а лiтi'и стiхи'ра 
хра'ма, и= пр\дте'чи хвали'тны. Сла'ва, _о=тц_е'въ: И= 
ны'нjь, бг~оро'диченъ. %<Н%>а стiхо'внjь воскр\сны. 
Сла'ва, _о=тц_е'въ: И= ны'нjь, бг~оро'диченъ. %<Н%>а 
бл~гослове'нiи хлjь'бwвъ, тропа'рь, %<Б%>ц\де дв~о: 
два'жды. И= _о=тц_е'въ _е=ди'ножды. И= чте'нiе въ 
дjья'нiихъ а=п\сльскихъ.

%<Н%>а о_у='трени на %<Б%>г~ъ гд\сь, тропа'рь 
воскр\снъ, и= _о=тц_е'въ: Сла'ва, пр\дте'чи: И= ны'нjь, 
бг~оро'диченъ. По каfi'смахъ сjьда'льны воскр\сны: и= 
чте'нiе во _е=v\глiи. Та'же полv"еле'й, и= сjьда'льны 
пр\дте'чи, _о='ба по _е=ди'ножды, безъ бг~оро'дичнwвъ. 
Сла'ва, сjьда'ленъ, и='же по полv"еле'и: И= ны'нjь, 
бг~оро'диченъ: и= чте'нiе пр\дте'чи. Про'чее же пое'мъ на 
о_у='трени, и= на часjь'хъ, и= на лiтургi'и, jа='коже 
о_у=каза'ся во главjь` бг~осло'ва.

[Зри`] %<Подоба'етъ вjь'дати: А='%>ще случи'тся 
па'мять w=брjь'тенiя честны'я главы` въ суббw'ту 
пентiко'стную, и=ли` въ недjь'лю пятьдеся'тную: пое'мъ 
слу'жбу _е=гw` въ четверто'къ з~-я недjь'ли.

[Зри`] %<А='ще ли же случи'тся w=брjь'тенiе честны'я 
главы` i=wа'нна пр\дте'чи въ понедjь'льникъ 
пятьдеся'тный:%>

%<П%>ое'мъ на о_у='трени во вто'рникъ, съ пра'здничною 
слу'жбою вку'пjь.

%<<М\р>%> %<А='ще ли случи'тся w=брjь'тенiе главы` 
пр\дте'чевы въ пято'къ седмы'я недjь'ли по па'сцjь, во 
w\тда'нiе вознесе'нiя хр\сто'ва: и=ли` въ суббw'ту предъ 
недjь'лею всjь'хъ ст~ы'хъ, во w\тда'нiе пра'здника 
пятьдеся'тницы:%> (с. 441)

%<И=%> пое'мъ слу'жбу _е=гw` на ряду` въ суббw'ту, 
вку'пjь со w\тда'нiемъ пра'здника. %<В%>ъ пято'къ 
ве'чера, пое'мъ %<Б%>лаже'нъ му'жъ: а~-ю Сла'ву. %<Н%>а 
%<Г%>д\си, воззва'хъ, стiхи^ры пра'здника, на s~: и= 
ст~а'гw, на д~. Сла'ва, ст~а'гw: И= ны'нjь, пра'здника. 
%<В%>хо'дъ, прокi'менъ дне`: и= чт_е'нiя ст~а'гw г~. 
%<Н%>а лiтi'и стiхи^ры пра'здника, и= ст~а'гw стiхw'вныя: 
Сла'ва, ст~а'гw: И= ны'нjь пра'здника. а= стiхо'внjь 
стiхи^ры пра'здника, съ припjь'вы и='хъ. Сла'ва, ст~а'гw: 
И= ны'нjь, пра'здника. По трист~о'мъ тропа'рь ст~а'гw: 
Сла'ва, и= ны'нjь, пра'здника. И= w\тпу'стъ.

%<Н%>а о_у='трени на %<Б%>г~ъ гд\сь, тропа'рь 
пра'здника, два'жды: Сла'ва, ст~а'гw: И= ны'нjь, 
пра'здника. По каfi'смахъ сjьда'льны, и= чте'нiе 
пра'здника: полv"еле'й, и= сjьда'льны ст~а'гw вси`. 
Сла'ва, сjьда'ленъ по полv"еле'и ст~а'гw: И= ны'нjь, 
пра'здника: и= чте'нiе ст~а'гw. Степ_е'нна. а~-й 
а=нтiфw'нъ д~-гw гла'са. Прокi'менъ, и= _е=v\глiе 
ст~а'гw. _Псало'мъ н~: и= стiхи'ра ст~а'гw. %<К%>анw'нъ 
пра'здника со i=рмосо'мъ на s~: и= ст~а'гw на д~: и= 
другi'й пра'здника на д~. Катава'сiа пра'здника. %<П%>о 
г~-й пjь'сни конда'къ ст~а'гw, и= i='косъ, и= сjьда'ленъ 
ст~а'гw два'жды: Сла'ва, и= ны'нjь, пра'здника: и= 
чте'нiе ст~а'гw. %<П%>о s~-й пjь'сни конда'къ пра'здника, 
и= i='косъ. %<Н%>а f~-й пjь'сни %<Ч%>естнjь'йшую не 
пое'мъ, свjьти'ленъ пра'здника. Сла'ва, ст~а'гw: И= 
ны'нjь, пра'здника. %<Н%>а хвали'техъ стiхи^ры пра'здника 
г~: и= ст~а'гw г~. Сла'ва, ст~а'гw: И= ны'нjь, 
пра'здника. %<С%>лавосло'вiе вели'кое. По трист~о'мъ 
тропа'рь ст~а'гw: Сла'ва, и= ны'нjь, пра'здника. 
_Е=кт_енiи`: и= w\тпу'стъ. И= ча'съ а~-й. %<Н%>а часjь'хъ 
тропа'рь пра'здника: Сла'ва, ст~а'гw: И= ны'нjь, 
бг~оро'диченъ часw'въ. По %<_О='%>ч~е на'шъ, кондаки` 
премjьня'емъ пра'здника и= ст~а'гw.

%<Н%>а лiтургi'и блаж_е'нна, пра'здника пjь'снь f~ на 
д~: и= ст~а'гw пjь'снь г~-я на д~. %<П%>о вхо'дjь 
тропа'рь пра'здника, и= ст~а'гw: Сла'ва, конда'къ 
ст~а'гw: И= ны'нjь, пра'здника. %<П%>рокi'менъ, 
а=ллилу'iа, и= прича'стенъ пра'здника, и= ст~а'гw. 
%<А=%>п\слъ и= _е=v\глiе дне`, и= ст~а'гw.

%<<М\р>%> %<W= то'мже пра'здницjь подоба'етъ вjь'дати: 
а='ще случи'тся w=брjь'тенiе ч\стны'я главы` пр\дте'чевы, 
въ недjь'лю всjь'хъ%> (с. 442) %<ст~ы'хъ, пое'мъ слу'жбу 
_е=гw` въ пято'къ. А='ще ли ко'егw вели'кагw ст~а'гw 
_е=му'же во о_у=ста'вjь о_у=ка'жется бдjь'нiе:%>

%<П%>ое'мъ слу'жбу вели'кагw ст~а'гw въ настоя'щую 
сiю` недjь'лю всjь'хъ ст~ы'хъ, jа='коже i=wа'нна 
бг~осло'ва въ з~-ю недjь'лю по па'сцjь, со ст~ы'ми 
_о=тцы^ въ ряду`: та'кожде и= здjь` пое'тся.


