<::лат>        OCR:

<::рус>        Библиотека святоотеческой литературы

<::лат>        http://orthlib.ru

<::слав>

МИНI'А МJЬ'СЯЦЪ МА'IЙ

а~-й Проро'ка i=еремi'и 5

Преподо'бнагw пафну'тiа бо'ровскагw 11

в~-й Святи'теля а=fана'сiа вели'кагw, патрiа'рха 
а=ле_ксандрi'йскагw. 25

г~-й Му'ч_еникъ тiмоfе'а и= ма'vры. 35

Преподо'бнагw fеодо'сiа пече'рскагw. 41

д~-й Преподобному'ченицы пелагi'и. 62

_е~-й Му'ченицы i=ри'ны. 68

s~-й Пра'веднагw i='wва многострада'льнагw. 73

з~-й Зна'менiя ч\стна'гw кр\ста` во i=ерусали'мjь. 80

Му'ченика а=ка'кiа. 81

и~-й А=по'стола и= _е=v\глi'ста i=wа'нна бг~осло'ва. 
Преподо'бнагw а=рсе'нiа вели'кагw. 93

f~-й Проро'ка и=са'iи. Му'ченика хрiстофо'ра. 119

Пренесе'нiе ч\стны'хъ моще'й святи'теля нiкола'а, мv'ръ 
лv"кi'йскихъ чудотво'рца. 127

_i~-й А=по'стола сi'мwна зилw'та. 145

а~_i-й W=бновле'нiе царя` гра'да. Священному'ченика 
мwкi'а. 154

в~_i-й Святи'теля _е=пiфа'нiа, _е=пi'скопа кv'прскагw

Святи'теля ге'рмана, патрiа'рха кwнстантiнопо'льскагw. 
160

г~_i-й Му'ченицы глv"ке'рiи. 173

д~_i-й Му'ченика i=сi'дwра хi'осскагw. 180

Блаже'ннагw i=сi'дwра росто'вскагw. 186

_е~_i-й Преподо'бнагw пахw'мiа вели'кагw. 200

Святи'теля и=са'iи росто'вскагw. 209

Благовjь'рнагw царе'вича дими'трiа. 220

s~_i-й Преподо'бнагw fео'дwра w=свяще'ннагw. 241

Преподо'бнагw _е=фре'ма переко'мскагw. 247

з~_i-й А=по'стола а=ндронi'ка, и= и=`же съ ни'мъ. 257

и~_i-й Му'ченика fеодо'та, и='же во а=гкv'рjь. Му'ч_еникъ 
петра`, дiонv'сiа, и= и=`же съ ни'ми. Святы'хъ седми` 
дjь'въ. 263

f~_i-й Священному'ченика патрiкi'а пру'сскагw и= дружи'ны 
_е=гw`. 273

Преподо'бнагw корни'лiа коме'льскагw. 281

к~-й Му'ченика fалале'а. 294

Святи'теля а=ле_ксi'а моско'вскагw. 302

к~а-й Равноапо'стольныхъ кwнстантi'на и= _е=ле'ны. 324

Срjь'тенiе влади'мiрскiя i=кw'ны прест~ы'я бг~оро'дицы. 
339

Благовjь'рнагw кня'зя кwнстантi'на и= ча'дъ _е=гw`: 
мiхаи'ла и= fео'дwра му'ромскихъ. 355

к~в-й Му'ченика васiлi'ска. 365

к~г-й Преподо'бнагw мiхаи'ла сv"на'дскагw. 371

Святи'теля лео'нтiа росто'вскагw. 379

к~д-й Преподо'бнагw сv"меw'на, и='же на ди'внjьй горjь` 
395

Преподо'бнагw нiки'ты сто'лпника. 405

к~_е-й Проро'ка, пр\дте'чи и= кр\сти'теля i=wа'нна. 425

к~s-й А=по'стола ка'рпа, _е=ди'нагw w\т _о~. 442

Великому'ченика геw'ргiа но'вагw. 448

к~з-й Священному'ченика fерапо'нта. 461

к~и-й Преподо'бнагw нiки'ты халкидо'нскагw. 468

Святи'теля i=гна'тiа росто'вскагw. 475

к~f-й Преподобному'ченицы fеодо'сiи дjь'вы. 484

Блаже'ннагw i=wа'нна о_у='стюжскагw. 491

л~-й Преподо'бнагw i=саа'кiа далма'тскагw. 504

л~а-й А=по'стола _е=рмi'а. Му'ченика _е=рме'а. 509

ПРИЛОЖЕ'НIЕ

в~-й Му'ч_еникъ бори'са и= глjь'ба, во ст~о'мъ креще'нiи 
рwма'на и= давi'да. 519

а~_i-й Равноапо'стольныхъ меfо'дiа и= кv"рi'лла, 
о_у=чи'телей слове'нскихъ. 534

к~г-й Преподо'бныя _е=vфросv'нiи по'лотскiя. 551




